YLNSSLVQF
TLKDRELSF
YPYNNTAVY
LIKEKEEAF
MFRPLSQSY
SMYPSLVAM
SVNTPTKTY
DQILPSASF
DFLFVSHAY
YLRKEDMEY
MNAGAGYSY
DVKE-VIEY
GQYSTGTTF
TQRLKIMEY
FLRDVVNVY
FVFKPSTAY
YPLAAHT-Y
NVNIVGISY
HLRTVEHCF
YLASQYTSY
FVDMGHSAY
HLLATGSSY
DPNLQTKEF
SLVQPSLFY
NVVRN-ISY
HVSTVNPNY
SLSAPGSEY
DAFK-GVVM
DLYRSLEQF
DQSAVGFEY
VVFDPDRQF
MSYISYVRY
LLKSPGACF
HLQKSLSSY
LQSSVITVY
EQRSGDITY
YLYTDSISL
YILDQTNVY
D-YYLVTVM
FMRQAGVTY
MALLVPLVY
HIR-AVTVY
YLKKERPDF
FVKYNDPIY
SLYDGFLSY
TLQQSFGSF
HIAMTSAVF
PQGTAVAEY
EQQKDSPVF
TPYEVVTVF
YLIDSGAQY
SPYGGGGQY
NLYAQGAYY
MP-TVHYEF
MVNHFIAEF
IAAKFGMAY
QPKTPYVRY
NLRPVGEDF
TVFGTALNY
TAR-AITYY
NVTGIVQVY
ELNQPATSY
LVFG-SAVY
WLSPALAAM
VPYATLVVY
FIAETTEDY
TLFLFPSQY
AIYGGSASY
NFEQQIQEF
SLGLQSHEY
TLRKIQVEY
NVAPTGNVY
ELADIKQAY
NLRSAITVF
FSKEEVQMF
SLADAVQEF
YSHLFAVGY
YIRETENFY
NLQHHDSTY
DVRLLILEY
EAYL-IEEM
LLYPWTQRF
YFFAVDTAY
DMSDVNLKY
YQYGGFQTS
MFEQQIQEF
DVYGGTNRY
MERL-SVDY
ELTDTIMVF
HIAENILSY
EVYPGALFY
EAIIPGSVY
GLYGHSAVY
FPKHQDLQF
QQHINSLTY
SQNSFRIEY
DLFLLSSQY
SIRGAEVSF
TINTA-IVY
QLLDMSSTF
TVHGVTQAF
HLGDFHRTY
TLRSLGALY
ELIDQDARY
DLKEIVTNF
EMYKIFT-M
EQNEFKAAF
DLRAVEEAF
DPNGQGQSF
TQRLNESTY
FL-SITTIY
GGYD-YTGY
YLGEFSITY
VDR-AIMEY
LVRLH-QEY
ELVDTYTVY
MVAPSPEAM
YLRTSETSY
IPYGKEISY
QLWDSVQAF
ELVLTTKEY
TVAESMGLY
QERPSVTSY
SLYEGIDFY
TLVAGSVVM
HLFQEVRCM
YLAIVHAVF
PQATAVSEY
TGFGGGSSF
IPYEAGT-Y
NIAQIAVVM
TVAEINATM
EMARHLREY
YVMPPRITD
YDYGHGESY
ELREFFSQY
YPFPGRLPY
SPFQPHVPY
ESAGHETTY
QVIQFKLAM
MLMSTATAF
EIRIERTVY
TLRLPVEAF
TLAAGSISM
QPYQA-LKY
ILNPAAIQF
SLRQVVNVY
FFREIAVEY
DTYEITKSY
MQHIFLNNY
ILTGSSTSY
YVRETTQAE
FIRGNEANY
FIYHLPQEF
S-FMTHPEF
SIYAGASQY
T-FLQIYQY
QIYQPTQAY
ELTTAIRTY
FMFPVGLYY
DALRLAAEY
NLTQPTVGM
QEYLFQEQY
TQRL-VQVM
SQILPTEEY
MHYSPSTAF
YLLEGGQED
EQRMITVVY
FLQESNVLY
DQVIHTSSF
DDRKEGTAF
EIYLEGSAF
DQFFTVLTM
HAFGSATQF
QLIDLAEEY
NQAGYGASY
YVNNLNVTY
DM-PISLEY
YVREMLTTF
YVYPKYLKY
EVYEEQISF
DQILPRLGF
TLHERFTKY
SSYGQSQSY
LL-QDSVDF
DQNLFTSVY
EVIPLVQTF
NLAVHQECY
RLYPSSVSF
LIYTWGTEE
YQYL-SAAY
ELMAVRSKY
ETYQVH-EY
YQATLINEY
MPYSTELIF
TVVSVSHIY
HLIQTTHHY
FVRATQLTY
FMKRDLTEF
QPY-SSAVY
HVSAVNPSY
YQLNDSAAY
NLAEALLTY
MIAMNGSVF
HL-GVTLVY
HVFFQVVEF
GVNIGGASY
IPRE-VVAY
IVADHVASY
T-ALRSLIY
NLSSALGSM
NQIPFIIQY
HLYPGVPAM
HLAYLVAAF
ELLSHNEEF
TIRQEEGVF
SIYEGDESF
MTY-VGAVF
D-ALKILQY
ILHSIFSSY
QVVVATVAF
FLYGSNAAF
QVNGVNPAY
TQVIHSIEY
MQKEITSTM
DLRKVLTTY
DAYFTSATM
FLYQYSLQF
DFLEVVQRM
APAPPASQY
NVRSEEQVF
ILNNPLVDF
FVAGVVTFY
MVLNATESF
EVFRSYVFY
YQHMFRLCY
VVKFQDVSF
YPYQGYPQY
IVREFSQAY
DLRDTFAAL
LPYVTNQAY
SLSTPPSAY
ETYLAVL-Y
NLEPGVVVF
HISPTGMIM
HLEHSTIIY
DAYPQRIKF
TLAHQSIGF
TFLEAGVEM
DGYINLVAY
TITPDVEEF
TLLESYQVY
YMIPSGVSY
LAHSFVTSF
NQYLSGMAA
ELLPSGVTY
WLRDPQTTN
SLGIMAIEM
DAYTTTQVY
EVNGLISMY
TAWKQMSSF
ISGLSPSAY
D-ALQAHYY
SQIPPTAAY
MLTVGGTAY
DAVLNLCTY
KLYKPEEEY
Y-AAQVLVY
LVFGSVTVY
TLTPIIQEY
FVY-MIRVY
IVYPSGKVY
DVYQEMPAQ
TMTSSVQVY
EVGPLVTSM
SAYLGSEQY
SLRVAKVAY
YIRQGEQSL
FFRAEELEY
YLYIA-IEY
ELYAQKLKY
TLITGMSTF
SVYAGILSY
LMLR-VNEY
YGSGGGSGY
DQMFFHTDY
TVVDVSAAM
HVIENSNAF
YLLPA-IEY
GLGPPATVM
MPRVQTQQY
EVIPPMKEF
NVAEAGEQF
TNVNDGTEF
SPFLTITSM
FPKATDMTF
FLWAGGASY
NQYLSGMAA
YMLKAVI-Y
TLMDQNRDF
DIVHSGLAY
SVGGSGGSF
DLHLA-QSM
YALELLTVY
PMSQSVPHY
TLLDPGEHY
AFLLVATAY
MAYEPGSGY
VLSGGTTMY
FLHEFIDVY
VIRL-IMQY
TLYDGTRSY
FINPKPITY
DAYENKKPF
NLYFHIQCF
MPYASKGLY
HARYTVLTY
QQKLVDQSF
AIAPNVTVM
TAYGHMICY
QAVAIFTVY
FQYELRELY
YL-LVTALY
TPYDSSASY
DQRLPTVTY
FVRKEDMTY
FIRDGELQY
TFYSNKEIF
QLVRSIL-Y
DLW-IVMEY
TQILA-ASY
FLRDIDGSF
TQKSVTVAF
DPNGQGQSF
YMFVDENTF
TQAQTTATY
YQMQHLQ-Y
FQHQSSCSF
TLVDNISTM
HLYGSLLYY
AVVDTGEVY
ELAPAVSVL
SVVPQGSVY
NPYFPGQAM
ILYEFPRVF
EMNPNYTEF
TAAAAALAY
AINEVVTEY
GQFEQHFQY
LFFKLTSQY
EVKPSTEEY
HVHSEFESF
TVKIPDAAF
ILYSFCTAF
MLKEGGISM
ELRPGNPNY
DIYKILTSY
TQSHSSSSF
ETFNVPAMY
DFLLNKSIY
YLLGVVEVY
LNYKPEEEY
MVLGGSSAY
SVKEWTITY
YIAPEIIAY
NLFGKTGTY
ELRFGSLTY
YQYDQGIDY
DVMLDDEEF
TIYEKVAIM
FVKGWGAEY
TLADLQLEY
TLSRETIEY
MVAATHIVY
TVLLSHLSY
SLELVSEKY
NLFGGEPSY
QYYQNDIPY
TQACVGTTY
ALYFGFLEY
HIKNPDWRY
YAR-TINVY
YVRDSKIRY
TQISSNAEY
TIKVGDPVY
DDFADFMAF
LFHPSNVEM
FLSPQVFVY
LVRPPVQVY
DVAKPVIEL
FLFPTTKTY
FQRGNDVAF
DNNDGRIDY
FQ-TTIPLY
SMTFSSSSY
YPSPATTSY
NLTQASNLY
EEYGYDDTY
MPYSHPSSY
NAAQTSVAY
FPEPQARFY
SLREFEEAF
QQHGAGVTR
ESAGHETTY
TAYDGFVQY
YLKRPGLTY
SLLEHIMIY
IQTGPGHPY
IPHEFHTSM
TQYESKVFY
KQEASFSSF
MPFPAHLTY
LMLEA-VVM
LFYQ-VAEY
FVYQATKTY
DFGPPSMGY
DYYEAHQMY
HIVELLETY
WVLETKEVY
TQAIHNTVF
CLFESRTQF
DMKAFVENY
FMAQALQEY
NIYKEIENY
FILNASLPY
NQRLAYVTY
SPRAIEHAY
HVYPAQVQY
TMKDFNHSY
QAFESSQKY
EVTAVVLLY
Y-ALSKEIY
EVIPTHTVY
SLGPSGPAF
TLGGSTTDF
MPIR-SLTF
EMEAPTTAY
FPFNTSVVY
DAY-AINSY
EQLLITVAF
NVANLISIF
TVAVGLYAM
SLGPLAVVM
TQREFMLSF
ELTSPGAAY
ELSNSVSTY
SLFPARVVY
SLGPISELY
SQYR-IKEY
MLLPLIIAY
DFIEH-AEF
LPRIEAASM
YPYPPHTLY
D-GGYVQDY
FPHIHTIYY
YVNGTSPVY
YQAPQLQPM
YLYYISNEY
HI-GIPLTY
DMALVATVY
IIRENEFSF
DLAVDSASP
DIYGGYAAY
VSAKL-ASY
TGNPTGTYY
MLGLLTTMY
TIR-AVTVM
AV-GLTSCF
DFNNQSSNF
TPVSPGSTF
DIYFATNQY
DVAEGDIEH
DP-LTSVSY
ILRLVDSAY
EVSPFTIEM
YAYLLPSMY
DFVEGLRVF
GSNPTTSSY
AVRLEQDEY
IGY-AITVY
NLY-MVMEY
LLAPQVPPY
SVYHPQLAY
VPLLAAI-Y
HSFTPTTSM
MINKA-TPY
DM-QQSPLY
DFFQH-VEM
YQTDPSGTY
QVYGIEGRY
DQHVPGSPF
EVFHAGQAF
HIFEPGISF
ELFSSRSKY
DQMFFHSDY
YLAASASAE
VPFE-SSAY
GSYGQSQSY
SMHLQLTCF
SIYLAETLY
HLANEMMMY
SIMEHNVSY
SVSKPSSAY
ILKNVSAEY
TQAPIFISF
NLEPGVVVF
QLRATMEAY
GVYSAAN-Y
HLMPVGKEY
VVYPGAIAM
IIAPTGVTF
SLYQYRLIY
TINAAHVEY
SMFEQTQEF
DMLQAAVTM
EAYHSVIKY
MAHDVTVKY
DALLQYTSY
DMLL-IQAY
MP-LTVDEY
SQYPGGQTY
QQMLHAQTF
YLAKTGETF
EARLVSL-Y
ILHEAAMQY
YPFPVTL-Y
FLIDRSPEY
DLQPPKSAY
TFASPTQVF
FLSLAGNTY
GPADLGTTY
DLHEAGGEF
TVFDQPQEY
SQHYHQGYY
NVLDGGVAY
NLLR-ISVY
ILHANVVVY
GLYSAETEM
ILAPAVGSY
SMFEQTQEF
AVSAVVHEY
HQRAQIMAY
FMNALVNAY
IMYKLEVLY
SVFCGTSTY
ELARVTSSY
IMYIVGQ-Y
TLRAQLTEF
EQHAFTRCF
MMIPSQISY
DMHSGHVTY
EQALIINAY
EQAPPVIYY
LIKEDQVEY
YVRTNEIYY
GLYSAETEM
TLDANRSSY
PVLAAGITM
NIWQERSVY
HLRDPELAL
SLAEPGSAY
TTYKQHHDY
ELFMSSQSY
MVAQAMGVY
TVVGQITVM
D-FLLALQM
FITSPGSSY
NLHSGGQVF
DAIK-VLQY
SVVSTGTSF
DLYSLAHSY
NILESDTEF
MPRPSSASY
TMFSSEVQF
ILADMADVY
ILGPLAPEM
QQYRFSIVM
YMKEVGVGF
EVYEGALLY
DQR-VIYYY
LLNKPGLKY
DAFLAQHTM
FQRKVGILY
TLQDSNTAY
DVFDQPQEY
QLLKSTSVF
FL-LPSAEY
TVATENEVF
SMWIERTSF
SPFATTTKY
ELLPNATSM
IPFNSTNKY
YLFTVSNAF
TVQVAGETY
NLMIPFQQY
ELFDPGQDT
DQYRNIQTR
YLRAQQEEY
QFHLA-PVM
TVFDNRVGF
LPFTP-LSY
LVHEAGSQY
EPRWQETAY
NIGYAITVY
VLAAANSVF
QLGPVGGVF
LVYNGILAM
TLAAHPAEF
Y-RLSTEEK
YLWTCTQEY
ELAQTTTAY
TVKDVQQEF
D-FLPVITY
IQRTPIQVY
IQRTPIQVY
DLLVPTPAF
TPALAAVTY
ELYLQVIQY
TLYVGNLSF
SAKNATQSF
MVAPNDLVF
GQLLTSSNY
DIYKAAVEQ
SVIGASSQF
NVAKAHSVF
HLLSLVDVM
EFFRVVSEY
TVTHTGQVY
NVMVYTTSY
DLFDPVIKL
IPLLHTVMY
MPYKVFH-Y
DSYK-VTHY
TLKPGEAMF
SLRLGGSNF
HLLLKSLTY
DIF-MVMEY
DQITASSQY
SLLPAQAIY
TQIQEFEAF
TVRDYEHQF
DGYVQVEEY
YMLQNH-VF
MDKL-VVEY
ALRKSEIEY
IMYEMLIGY
FVNPGVVEF
TGKLASETY
SLFKSLSRY
LPAIFLISF
TQFIENRVY
DVGQTVDPY
MLYTIHNTY
HQRLQLCVF
EQRPGSILY
HLMLHTAAL
FLA-THRAF
MPVPTTPEF
FAYD-GKDY
YLRVAPEEH
LVAYGATRY
TMRPLATAY
SMFEQTQEF
DILFVRTSY
IVLDSGVTH
TLLDIVSSY
LQYL-TSVY
MLRQQTMVY
HVYPAGQVM
HPALFLSTY
MVSPTAVAF
F-SEPRAVF
LPHLFHASY
YMKLHPEDF
TLQSPGAIY
DPEAPVADY
HISPVTSTY
ILRGEDYGF
RAAPFSLEY
YVAPEILSY
LLIP-VTAF
HPSPSSSSF
DPYKGITSF
SLNPDIITF
NMQDMVEDY
EAYVHVNQY
YSYMVTVEY
SLNLKQDSY
TAFGHPQAY
LIKEDQLEY
EPYVAS-EY
IIHAVIQEY
EQYKINI-Y
ETYGSGTQY
ELIPLVTTY
FLNSTTGAY
QVAPVANSY
ESAGHETTY
NIYHPPVAY
AVTAASTSY
SVAKVSLVM
LALLNNVSY
MPLNTSIVM
EQR-ATLTY
IQALFENAM
YVLHIGTIY
TPELAAQSF
TLAPPHCHY
TLRFVDKLF
YLNEKAVSY
LPYLSTTEM
DSFEQNVSF
YPRPGTSSM
FPAVHAAEM
NINVPASVY
MQLPNGVTY
YLVQGTQVY
FLHEFSMAY
MVFATKLTY
HLKHERLKY
ELYNTIRDY
EMFDKDVVM
FVVGA-VGY
FII-ASKTF
NVLAASSAY
YLY-MVMEY
SQIPSEAQY
LLADHANSF
FLYVVGSSY
DLAGDLTDY
QLLREVAEY
EVASVYQSY
NFWMTRQEY
NAAFPFLAY
TFMDHVLRY
EHRL-IARY
YPSAISTTY
EVRKNDLPF
DLQNDEVAF
FLNSSGGAY
LLYPGATLF
AVYK-VSEY
MLAQSSPSF
YVTTSTRTY
DFYSTFQVF
SQFGGGSQY
SQFPVGRVH
LLFAGMQMY
FLFSETTAM
NAILHS-AY
NISLPGEQY
HIALVGKAM
EVFMHSTAY
DNFGGGGSY
TTRSGDVVY
TLLYEITAY
PQATAVSEY
EQRNLQVEY
YQVPPGATY
YIVDHTIIM
MVAPSAEAM
TLLGEISEY
TLVNLQVAY
MQREPNQAF
LPA-VHHVF
EMVPSRQAF
NAAPPPVTY
YLAHPVNAY
TQRSQQLEF
EPYTSNI-Y
MHYSPSTAF
LP-LAAVVY
GQYSTGIQY
VMRL-TISY
ESYR-IQTY
QPIVWITPY
IQTQPGYAN
TLPGHIQAY
QIAEFKEAF
EPYKPPSAQ
WIRSEEVAY
SLSKHSSVF
DLFL-ISMM
LIRPVSASF
MLHQDHITF
HPHPFNSVY
DLRKEDVAM
DVY-IVMEL
FQRSSVQEF
DPVQPAQVH
TVASADSMY
HQY-HIRAY
QVYDDRIRF
SFVDAGNAY
VPYLSEQNY
LPRLQLELY
ESFLLQTGY
A-GQFNQDY
SLFASRTLF
YDFTEGSTY
LVLK-SSVY
QLKGPTCQY
FQ-KVITEY
ELNVGGQVY
FLYL-SAEY
EVVGRSAIF
FPFFTQTKY
EAYSLLNEY
ESAGHETTY
TAIRSASAY
TLMDANYVM
DAFRQIKAY
YQHHDYSTY
NMY-TSSVY
SLRASGTTR
DTSGEQNSY
DMTAVALNY
IVRGNEGVF
LM-TPTLSF
FMYEGKLQF
DQALPSQAF
TLREFALEY
QLYAFGSDY
HAYPEDLVY
SLYKTHPQY
ELMPLESAY
SQYGSLLYY
NLLSQSHAY
SMFEQTQEF
IMGPPDSAY
FPHSSSLRY
SAYLGSEQY
ILTVGGTAY
NLLDPGSSY
FVSTPTLVY
DPFLVAIQY
DLKHRDLEY
DGHLFQVEY
QLYPFAISL
TVAIPGYTF
ELF-VVMEY
FLADQAACY
VLKTPSAAY
DQRDYICEY
TLRAPSLLY
LVSSTSSVY
HLRESQIQY
QLYQEIIHY
HVGDWGTQF
ELSPPLMEY
QPRPEAVQF
SAYQPTQGY
QQMWISQEY
IP-LTAIEM
IIAEILSVY
NIAGDGSVF
DAVLAI-KY
DMWLSVVKF
SPYPGSAAF
FLTETGEYY
VAEDLTTTY
TVKDVQQEF
YARASFLTF
H-YQLGLAY
QVYGGVTYY
ILAQTGTEF
YIYPNIIAM
NVISIGQIF
GVAPPAGAY
DLLQNLIKY
SLLALIMAY
DQKELLTSF
TLMGPTRVF
TQVSAFSTM
D-FLLSRQM
FVLLTGASF
DCFKTIISY
TIRSSSISY
SVYEGGVFF
TVFFGLTVY
LPYTVVIHY
FMSEISDEF
SLFALANVY
IPFQA-TVY
HVSGESSVF
FVSKSHPEF
EVIPYTPAM
YVYGPPQSF
EQFESTIGF
DV-LVNNAY
SLIEASGEY
EVY-MTMAY
YVLELGHPY
VLYDRVLKY
TARVITNQY
DIVRANT-F
YMKEKPLTY
TLFDSHEEF
DQM-VFNAY
NQKPPSAEF
TIRMDALAF
FP-TISLEF
YVYLSMSYY
NVLAASSEY
FLIDTSASM
DQA-TVHVY
FAYLGSEQY
DMASNYKEF
TLRASLAQF
DMF-VNTEY
LEYKFQYAY
YLYAVDREM
RVFDNGTVM
DLLMAF-VY
TLIGAGISY
EAMAFASIY
MIALPSPSM
DLLALIQVY
TQVIEISEY
ELWKNPTAF
TLRAVELLY
MIREEGSVF
EMLTTQAEF
SPADIGVAM
DALGFAVRY
FV-LQHICY
NQIRPGLQY
YASSPGGVY
DFRE-IQIY
YLKAFKVAY
FLYGDGEVY
D-ALISSNY
ELYGNTQLY
FLAEHRIDF
TVTTVGVAY
MPVVAGAVF
TLRIGGLVF
SLPSEIIDF
TQKL-VLEY
DLNSPWEAF
LPAQTSLEY
FQYESKVFY
DAWKLTTQY
FLKVAGMQY
SQFDSTTGF
HLRAIDNQY
TLIDSSSSF
DQVENSSDF
HLRGYNVTY
SLAPPSMEY
HQHVFSLAM
IQTQQHAAM
FQHLLRVAY
SGYEA-AVY
DSFEQNVSF
SLYPEGQSK
ILNSTGVEY
HVLPQESVF
YQYGDMITY
SLYPGTETM
DTYKAIT-Y
MVAQSSGGF
FLYGVFNGY
SPKVSDTVY
FLRDPGVQF
MAYGGKLKY
MQHIFMNNF
IVID-GVNY
SGYSQSTDY
YVYDGDSIY
FLSSPSLVF
YLMGPHESY
HVYKALLAY
TQRPADVIF
YP-QLSAVM
NMYKLLNFY
GQYTYGQTY
SLLPATVSM
NILSASSTY
AQIADGMAY
EVFPLAMNY
TILDDAKIY
SLIELFESF
DALQVAQEM
HLTPESAVT
HMVLLKEQY
SVINPGAIY
RLAAAQSVY
NLYPGNEGY
FQLDAAMTY
LQRLVNL-Y
TLPQSGSAF
YIMEEHDSY
DLLL-TSSY
GLKPLDVAF
TVLSGGTTY
ILADSHLEM
DFFGMSNSY
TQILSTSTF
S-SENISNF
IQRTPIQVY
LPFHTSTEM
FLAEFMSTY
NLVLISMVY
YPSPVTTSY
EMAPTASSF
SSKGPDVAY
HIRFDEISF
HAALHLMAF
RLRDADVQF
YQFVHH-VM
TLRSEGFTY
HLRDYPTYY
TQRDFMLSF
LIKGSGAVY
HPTVVISAY
TLRDDCQEY
ILYSFATAF
FIFPNTSVY
TLYNVSLVM
GVNIGGASY
FLAPLKQTF
HLYDPGTDQ
NLLEGGQEF
HTAMPGSVF
EPKPKSKSY
TLYPAYSSY
EIRLQLLTF
SVLKSRLAY
DVYNHFLLY
VLYENKAAY
SQFIFEHSY
EVFSTTLAY
SLGGGFSSF
DVINSRTQF
EVYQ-VTVY
ELYRNAYTM
HVAKVAEFF
YLML-VTVM
HLTVHNIAY
MLYPLSHGF
EVYTA-VTY
LPYVTNQTY
QLRALESSF
YSALFGVAY
NIMKTLSVF
HLSSAHLAF
QVVLLNTSY
SQSIVSSVF
YQKRFIELY
TVLPFSQEF
EMIL-VLEY
FLKEETLAY
YPFEGDNIY
YMIDAGTEF
FMAQISHCY
DAFKAS-VY
IQNDRQLQY
LPFLTDTIY
DLGFEAAVM
FARATEVTF
VLYHTEVAY
SLYHRVLLY
MLKEQEVAM
DQRVPQIAF
ELMKNLTQY
TQTLTCTVY
NPYVAAL-Y
NPYFPGQAM
TQFIAVTAY
DQRDGLQNY
MMAGPMAAF
ELREGFVEY
WVRGLGASY
EPY-SIYTY
DMYSLGTVM
ILFGPGVNT
YVMVAGPSF
EVNAVVLLY
FINSSHNTY
DIYIQSAKY
HFNPTGSAF
MMRTDVCVF
TIVDTGIGM
DLLQHITQM
FPSPSVTTY
LPYK-IAYY
ELYEGTEQY
QVIATATVY
TLAPLNQVF
MQNTPGFMY
DVALQGIEF
DDIE-GANY
DQRFEKVSY
DMGKFCLTY
ELFNSVLQF
TLAESYAQY
TVREQDQSF
EVMPVRLEM
YLRECEDVM
QLGPVTQEF
LQIDPSI-Q
AVLASGATF
IPALA-VEM
HVAQPDSVY
DAYGHYEAF
SQYGQQSSF
TIIPKVLAM
FIYEGSSDF
QLREAGQCF
SIFGLGLAY
TLYESSVAF
IQREVSL-M
YPFENKREF
SPYDMLESI
WPKILKISY
LARMENQAF
DSRLITL-Y
FLRFLESEF
LIKEHEACF
APYQFLTAF
TLNAIALQY
DVLLIGVGY
TVGGTAYAY
TVVGQITVM
DQYEICMKY
DQYEIFMKY
YVSDINSVY
TMPEPGPAY
MLTSSGASF
DVYL-VMEL
NIALVTSMY
FPSESSFEY
SLYIANHAY
EHYKFIVDY
DLYKQMEKF
NQEQLSAVY
FILREDPAY
LPLAFLTAM
SVYLQREVF
TQMDVKLVF
SMFEQIQEF
QLNDSAAYY
ELMGLKQVY
ESAGHETTY
YQKQAQTER
NMFQ-TLKY
DQVTRSVAF
LVFEA-IVY
TVKEAGLVA
DFFL-VSTM
DVYPGLAVF
TLARTDLEM
YVAGVSQAM
VLNIHLTAY
AQINHSIAM
DQREGGQVY
TLKGVTQYY
YLIKQHLEY
NVIRDAVTY
MPYLSHQQL
SQIRQSTAY
SSAPATTSY
HLRPEDALF
DLAVAGPEM
DIFDPSAKY
TLYKAILEY
SLALAGMPF
YGYGQGYAY
DVVLVRI-Y
TLFGSVIRY
WIRDNEVTM
MPYLEHESF
YLAELIEEY
YIASPVSAY
NVMIHVVQY
SLAEVRVGY
NTAGSFVAY
FPFG-SIAY
TVALRAAAY
SISKALVAY
LLRNFSSVY
FPFQASVEF
NQKPPSAEY
DIAGFEI-F
FARL-SLTY
MPYAHGILY
EIFKQASAF
YPYAA-ISY
DLLKLFTTM
DMHISG-VF
YQFTSSTSY
SASPASTVY
NLSKEVRQY
EMF-TIHAY
LQQVFQIAY
DFYEQNSRY
FPLTTESAM
HVFL-VSEY
TVLENSTSY
ELMPGNSVY
DGYGSGRGY
LARALEEAM
SMNSNVSVY
FLRDPNGTF
FVRTFLTTY
EMSKVITTF
DFRSGDEEF
EPKGEFGVY
NIKDPDQTF
DVRDPDTAY
TLLGTMQSY
LVFGGMVEY
NLFTSSAGY
EQRQADVEY
FPRDPEIEM
DFYDFRSSY
SMSDPGVSY
IPMTPTSSF
QVYETLLTY
SQAAAQQAY
YSALFGVAY
FPRSFFTAY
HSFTPTTSM
FSAPATQAY
IVYPGIAVF
TLYNGHSGY
EVTELETQF
TVFDNRVGF
FVSENVTQY
YIIPLINTY
DLVKNHLMY
ETLDP-AEY
FLHPPSESY
SQHQFMSGY
HVASIISSF
DMYKLTSEL
VQGQDHEEY
NLRGIGSKF
FIMGGDTEF
DEHDPTGTY
TVIQSTQMY
EVNKFQMAY
TVIVNGVAM
NLMDAHKVF
VMYVSLTSF
DQAYDGKDY
YQYEGTSQI
VMVGMGQSY
Q-FTSSTSY
ELNPANAVY
QLRELEAEF
ELYTEASGY
DL-LQIRSY
TQAMFLTAM
DSLEVGVTY
NIRLDSVSL
MLFPHTFVM
QIHQSVTTN
TLKEVGEDY
SLYAARQ-Y
TLADVKHVF
MMFAALQ-Y
DPASQEIEY
YPF-SSTSY
YMRQAGVTY
QQGGWGTVF
MLYRGSEVM
SIASSSMPY
TQIQEFEAF
TQLQSEVAY
YLWHIPLTY
AIATGGAVF
FIGEFTSTF
TLGPPGSVY
D-GIYGSTF
TVNTSLNVY
VMYKFLTVF
HPVDLTTTY
TQAQTTQAY
DM-LTSLHY
HVVSLFTQY
SLFVPFTVY
QLDEARTTY
QAYIGGIHY
NVLSGGTTY
MLRNEEVQF
FVYITDNAY
HVRPVTQTY
YQYFTKTVF
EQTEWQQTY
YQYGHHVYY
DLR-MSYCY
NLYRDSMVM
FLVHESFLY
FLADPVSNM
MQYAAK-VY
HQYFSYNQM
TLLFPGREF
TPRPSTTPF
NLAPPTVAA
ESAGHETTY
LQ-KQSVVY
HIRQELAVF
HLREFGLVF
HVVDSGLTF
SLFSNPVQY
LIKYLDPEY
QVRFELSCY
LLRGVSGVY
LLAGPVAEY
ESAGHETTY
TLTQVSVEY
MAYETLEQY
DAATIMQPY
DLINSRVEM
SLKGVDPKF
FPHLPGKTF
ELRAPTVTF
DVMAHVHTF
YLRDAHRQF
HIMEIFSTY
DLTDPAPAT
QFYSSASEY
TAYVGSAVM
DL-LSVSQY
TLWGARSTY
DVIQAGKEY
QQFAQSTEM
YTYGQGT-Y
SQTSSSLSF
LPASINTAY
TVIQQGNEF
DIKKTGVVF
FPMVSHPVF
SVYKAF-VM
HQFEFGSCM
EQYESTIGF
FMYELDREM
YPHSPGSQY
QVFEGHTHY
MIKEPGPIN
GPRPFASTY
EVYAGSHQY
YPSPVATSY
TLKAEQEEY
IINPNVTAF
MPRLEVQSF
SLLMVTSGY
FLFDGSPTY
SLYPRGIQF
SMTEEEQAY
L-FLLATCY
NIFDSMIVF
MLNFFVTEY
FLI-TQLKM
FPKATDKSF
DQRE-VTVY
IINEPTIAY
SPVSIATAF
TLLQAS-EY
YPYLADRHY
SPFESKMSY
HLRGAEVLY
DLASVIYVY
HAVGPFSVY
GGYGGGYDY
QLMETTTEF
NMKL-SISY
EFAQHANAF
NPVQALSEF
QQNPQPLIF
TLAGFATAM
VPYEETTEF
MLREAGVEM
DMYNTPYTY
NVLSGGTTY
HLAVPGVYF
MAAMPQTVY
YPFL-VLQM
LPFEAVVCM
TVGGTAYAY
HLLLPNVSY
NLKEVDVRY
SLSDESSSY
YMAQH-LVF
DFYVTGESY
FVVDPMAEY
YLRELLTTM
DSYLN-QSY
TPIYIITEY
TQIEHVSSS
MPFRISMTF
EIFQHLMAY
MQIWTTGEY
DVLLGSSEY
GIHETTSIM
YPFAADL-Y
HLAASRLQY
FQAELRQAF
TLFETDERY
TMRSVGEVY
EQNPAASYY
NPSTPGASY
DIYR-SQSY
DVV-AHEVY
ELRASGQAF
YMVSGTNVY
TVRHEALLY
SQHIFTVSY
LSFG-VTPY
DLYAVINHY
T-TTVATDY
YQKQAQTER
TVTGETTPF
N-FLLSHEY
FLNSSGGAY
LVYEA-LEY
L-YENKAAY
FLASVSTVY
TLEDIATSY
FPFEGSVQY
MPVAAREAY
HPNSPGIPY
SITPLGPHY
SLRQLAQKY
TPYSSYIPY
MVMGTTNQF
NVANVTCYY
QMYPQYATY
LIPGLATAY
IVAAGVGEF
ELGSFFTEY
DFYKVIESF
DILQPETEF
SVALVNHVY
YTYALSSSY
FALLFVTEY
YVTTSTRTY
NVYINGITY
DAYTHLETF
TLANIHKIY
YPRFLESEF
FLAPPAVSE
TVVDVLTSY
AVRDYEKVY
EVSKNLVAM
SIFRA-LMY
ELAAQPSTY
HLAPPLTWY
LPV-ASSVM
TLREMAQMY
LMIGAGACY
FVSEGF-EF
TLKEAVEAY
DIEEVVEEY
NVYDSISKF
LLLEPGSLY
HPGDFGAAM
ELHSDVIEY
TMKPSETSF
YVNGHVTAY
DLYLAATKY
NQIEPGVQY
EQLAQEVTY
DVYK-VIYY
SVIATIQEY
EQRNQLTAM
TQAQTTQAY
D-FLKTICY
LPKNDLITY
SLYSKGLVF
DPLIHATTY
HLSNSTSAF
SGYGQTTSY
SLYESIQEY
TLGPVSRSY
LAYQQTSAF
SVMRLTISY
IQFLF-QTY
DLASASPVY
MVSELIQTF
EQFAGVVLY
ELYVEKCKY
SQAKA-LVY
NIVQSLSAY
ESAPPSPQY
SLRSQDIQY
MMNVSKISF
DMFAHPYQY
LAYATEAVY
DGYGSGRGF
DAYAHPLFY
ESRAELTSY
TVTHTGQVY
SLVKPDIVF
NIMDFAMPY
DLLLVRQ-Y
TLREFEEAY
AMIDGQSAF
SAYGPGLVY
TLFGNNTTF
FLAQKFAEY
SLATAGSAF
SQYPFPVTY
YPYPGELTM
NLQHHDSTY
LMYGGVSSY
EVLGLILRY
NVHIFVSEY
QLMDPIVAF
MQALLGAES
MAGQEDSNY
MLFPGSIAL
DFFRSWSSY
DMKVAMNVY
NLYITVNTM
QVLQENSSF
DQVENSSDF
LLAEQLGTF
NVRLSSETM
MISEPRISY
LLETVVRVY
HVGPGVLSM
Y-ALEIQMY
DLREGGSIP
EINVNINEY
EAYPPTQTY
DVALH-QVF
HLQQANIQF
NLNVTEEKY
FVRDDGSSY
QLRPGAEAF
HMQLFQNSY
TLRDIETFY
FIH-ISTAY
GMSTLFLVY
NDYQATQSY
MLKLGSTSY
MISVSSAEY
DLLQAATAM
TLTAPSLSY
HLLPVETQF
MPATIDSVF
DLYKGSVAL
QLTGQTPVF
LIYEHLQQY
WVLQTDSQQ
YFVPLHSFF
DLRDTGRVN
TQIPRKVVY
YQHHDYSTY
TLKLTTPTY
YVFQSENTF
TVIDEVRTY
HLITFETEY
LP-LVSSTY
GGYDGGQDY
YVFEISETY
AQM-TGTEF
DFYKNGTVM
IVNPKGEEY
DQMMRAIAM
MLREAVLEY
DLRDPGSAF
TLRNLGALY
D-FLEANYM
EQ-GIPLEY
TLLAELREY
QVIGTGSFF
TPRPSTTPF
LLRE-VAEY
FVNPTSFVY
QVALSSISY
FLAATSVTF
FSYDENTVY
HLFDIITQY
FPY-VSAAM
HAYPYPQMY
FVFEHGQTY
TIVKAGPEY
DEY-MVAEY
FQNKIHVSY
SLISSQSSY
VVYLVTEVY
SLFPYPYTY
TMVGKTFTY
ILASLSQQM
FLKPDDIQY
TVSSVNEAF
DVMKDFEEM
DMASNYKEF
FVNPLSRSF
EVFLLGVVY
SVAVAFSVM
MLAGATAVY
SPYLLQHAY
MLRDIIREY
F-YSNKEIF
TVNEFISKY
YVREMLTTF
TLVLTAQTY
TQGFLTSAY
MLFNLGSAY
RPISPGLSY
DQVQIHT-Y
FIKDGSSTY
HLIEVVTTF
TLREPSVAV
DVIRLIMQY
SQFQESEDY
WVKLERIQF
SLYPTSPSY
EFYEPTEEY
MQYEGVAVM
DAWKQLQTF
HVNPLPTGY
DQV-VSVVF
TLYPAYSSY
TQRMFEIDY
YNPAPSVAY
SLAYLVNTY
DLFDPSAKY
FPLTTESAM
TMATAFMGY
QARIEIESF
TVDLSGQAY
SLRPIDSTF
DIYALCVAY
D-FIAVTAY
TIALAALVY
DLLSVIEEM
TLYHGDTQY
TLREMAQMY
DLQEKQQKY
E-FLAVTEY
MAKESVAAF
TLIYSQPVM
M-ALVATVY
ELFVRSSTY
DIRPDLITY
NLAPSQLEY
EL-PAVSEF
TLYEYSPLF
YLITVTPVY
DLNLELSKF
MVMEIRNAY
SLYIANHAY
LPFPGSASY
DIRNFDTAF
YPHAFKTVM
FVISNTTGY
DVVGETTDY
GFAPGSQQY
DLPPAGTTY
TLVATVCAF
HLRETQAQY
TIAEAVIEM
SQYKARVTF
YPLEDHTEF
TVLSSMAAM
YVNPANTQF
TVRK-DLTY
DQQQFNTMY
QVTQPTVNF
FLWQEGSAF
TLKEDWIAY
DQILYQTEY
FLVDASKAM
FLRDHTAQF
YLIDRDPTY
FLNDSYLKY
TVNDEVIVF
MMYSGELKF
M-EKALSMF
QLVTGGESF
LMNQHILIF
NQRVTTTAF
HIYTPHASF
LPYEQTIVF
ILRELDTSM
NAHEFITSF
NMGGPGGNY
DIYRELYAF
FLYGTATTY
DVTQVSSAY
TVNAPVTEY
TLVASYEAY
GLYSAETEM
DPYKGITSF
WPFQQSCTF
EAFREHQQY
EPIYIITEY
TVLSGGTTY
WVRVAVVEY
MVKGENEVF
DINGYILVY
FPYAHPLWF
FSR-VIPEY
HLI-TFETE
SVAPILSMF
YPHIFSTNF
LFAPPGALY
TLYHSLHHY
HLRDYFEEY
HVREGQVEV
NLKDQDHLY
YLVPISISY
QVAEIVSKY
SSAPATTSY
HQVLIMTCY
TQAPAEVEQ
SVKASSVVY
ILASLSQQM
NLLKEVRIY
TVSRQVLIY
TLWTSDTAE
FPYQSIT-F
HVGLPSVSY
TARPPGYEF
GLNKVSPVY
QQVSRIAAY
DMLQLASKY
YPAESVLAY
DQMISRIEY
DLYFHQALF
TIFSGVAIY
CLLDPTTQY
NMHSNCVSF
DAYTSRLGY
ELIRSMTAF
FPNENQVVF
SLAESAAAY
SL-STFQQM
NLIADSMEY
TITDPVTVY
EILKA-AVM
FLNSSGGAY
PIYAVTVSM
VVAVGAEYY
SMFDLTSEY
TVKDSFAGY
DVLQNYQEY
FLRPFEHIM
FMY-AHLAF
D-FSKSYEY
YIYTTKTLY
YLHEHKIVY
EAFIHSTAY
LLREENEGY
IQFEIAHAY
IQRTPIQVY
DLRAEVDTF
TLLANINAY
HMFLEQEEY
NLTQPTVGM
EQVATSSVF
FV-ESVDEY
TVRSPNSPF
LQFPVGRVH
DAFPLLSAY
FVFFQGETF
DQVSPSSTF
YPWDSVTAF
EMMPSGSVY
FLAPLFSSF
SVAGIFNYY
IPFETRQLY
HLYGSGSSY
HPYPELLYY
HAANQSYQY
HSFTPTTSM
ELVPESQAY
TLGDPSYSY
TQVVTVAVY
SMFEQTQEF
TQVSSLVSY
NIRSAITVF
LFYFSNEKY
SQPEPSSVY
NVAKAHSVF
FLLPVINEM
LV-SISNTY
TIYESMIEY
VAYGA-TRY
TDYEIQQQY
HLRELLTTM
FVYSQRELF
YVFPKAVSM
NVNEEIDEM
TLTKIALRY
TVRQLGTAY
FLAQHGSEY
DLLDSQVQY
IVYPQKAYY
FMVQH-TSF
DLYRILKAY
SIVGAGSQF
DAF-HFVSY
SLSPFAITY
NLV-HIITH
EMKVFFVKY
SVVGAISSY
SITPLGPHY
YQVQTGSEY
ELANIRSKF
FPYPFQVVY
SLNLQVTQP
HVYITEHSY
TPME-VAVY
FLYRSGVYY
SQFKGYFIF
HVSGAVLTF
TVKVEDLTF
HLAFFHQGY
ILRDPELSF
LIYKFLTPY
ELLKHNEAY
TVNELGTAY
FQTKEHVCF
ILLSFKTAY
SVKPASSSF
DFLEAD-AY
EPFLSGTSY
SLRDGRLIY
DAIRLAVSY
LFAVFQTTF
TPMDGNIDY
FPNAYNTAM
YLPAAQTTF
LPYNMPLAY
NPNSPSITY
DVRSTVSHY
QYYKVVNSY
IVGLSTVAY
DQYRNIQTR
FLLPTSSSF
LLSAAFIAY
TVYRASLQF
TLLASNEAF
DVLL-VAAY
LPYSTFRTY
SLGITAIEM
DILEMAVSY
QQALHTVQY
MLKIAEMEY
MFEQQIQEF
YIMGSGESF
DVR-MVIEY
EMAVFGAAY
SLYKDAMQY
FAFEHSEEY
QLPKPTSTY
NMGGPGGNY
MINGVVKAY
DFMVQHTSF
FLNDADMVM
EVAPALSVF
FVYKGGKIY
QVAPLTHVF
IVRTGESSY
ELLLVKNEM
QIADIHVAF
ID-PSGVSY
EAAPPGELY
QQRDEIVSY
QVADIDGQY
TQFPETPGY
VV-SIGQVF
I-GQFGVGF
TPYSSDNLY
TVRPPDSDF
DMYL-VPAA
YFMPKSTIY
YMRFEDESF
EQRL-ILQY
HVASTVQTY
VVAVAHAVY
FPSTVSTVY
NQYISQQEY
TMFDETATY
SFTPDHVVY
DLRQELLAF
M-FLEISSY
ELLTSVRAY
IPMEFVNKM
LIREEKNSY
SMFEQTQEF
FSNPYSIEY
FPKESDTSY
YMKSEDPLF
DVLRA-AAF
FARLPEEEF
DTLLIRASY
FMHSFEEKY
SQRLESVSF
SMILNVLEY
ELKEGFVEY
SAYLGSEQY
FLLPTTALY
DIYSSVLEY
DLAPDDVDF
SIEMPNISY
LLYE-ITAY
YMKGADVVM
TMIGEHSIY
SLVDLISYY
DLVKSHLMY
QLYEQVVKF
FIFPASNVY
TLTSDSTVY
FLFEDGESF
QIAFTGTTF
WLFQANL-Y
MQYPGSLVF
NIRDIDVIM
ELMGICSSY
ILSEVTAVF
SMFEQTQEF
EQYESFVKF
DVNTNINEY
HAF-VASEY
TPLL-SAVY
DIRADFQCF
ALAPAVETY
WLRYSYISY
QLYFTCTAF
YPLEAVR-M
EVGPSGAQF
NLHLVENDF
EPVSQSTTY
DVFL-VEGY
MIASHLLAY
YPYL-GTTM
NVYDFKTTY
SLPVPNSAY
DLWPAKQ-Y
D-FLPVLTY
QLFR-SLAY
TQVAFTSSY
SISGVTAAY
SLKPIDYVF
MQKPFEASF
FLYGTMVSY
YLYEHNFAF
LPINHQIIY
ELLPKVHIY
TVIDEVRTY
FPLLFKVAF
TLVDTGIGM
FQAFLRTEF
DAYAGFIIY
ILRPGGCLF
YSALFGVAY
MPLYAVM-Y
LVNNAGISY
DVLKALQ-M
FVSPLTTSY
DLLGHYAVM
TMHFPTAVF
DAFLND-SY
DALLSETAF
LPIAAAM-Y
ELYATPATL
DLKKHTVYY
HLAPPQPAK
EMHLHDTAF
SLKVDNLTY
TVAEISEAM
TFASPTQVF
FPNALFVVY
FINQNLRTY
EIVITTTSY
IQRTPIQVY
TLISPSFCY
WLWEDGSTF
NIRL-VEVY
NLRKLDEEY
SQAPPSLVY
LLYEEARYY
QLRPSLITG
SQFTSSTSY
QLISIGSSY
HLIHEFVEY
FLAPLVTEY
FIMGKTIEF
TARLQLVEF
TLNVSTTRY
YQ-GIAVVM
NQYRAALTY
MVSEAGTGF
YAYGFSVTY
YPVEIH-EY
HLLLA-QVY
SQNSFRIEY
ESRIIG-VY
YPF-SIVSY
YVFDGTPPY
IMTDTSTSY
EMGPAGAQF
YLFLGGILM
ELFKEARKY
NVGPSVSKY
AVYQGSTAY
TLRPYFQVY
ELASASAEF
TLLIEGEEY
GLFAAG-VW
YLREMAQMY
EVYPPFL-F
EQYL-SMVF
H-ALLVNHY
QQR-VVRVY
QLYEKGLYY
HLGPGAMVM
HPAPPHESM
VPRIQLEEY
FQYDTNCSF
TMYPGIADM
YPF-AVTSY
LPYNHQHEY
MPYP-TPAM
TLSSPAVVM
ALREFEEQF
NVSSPHREF
IPVQPTTSY
TVSDAILRY
SMVDHTSAF
MIKEPGPIN
SLREDQQSF
DQNFVILEF
YQYPYAGLY
GGYGGGYDY
SVFEDSNVY
SISNTGLDY
ELFRTLASY
MVVEFLSCY
LIAPAGITM
TMFKQTKAY
YVSEGTVQQ
TIRAQLSDY
ILRPEELGF
SLYDRPASY
NLHLVENDF
IQRL-ITEM
FIREGDGVY
TLSPVNTTY
YLKDLGPEY
LLALHNVSF
SLAPIGQPF
MVVEERCVY
DVFQ-VAKM
VLADATATY
ILYASGKVY
YPTQPGQGY
LAYNLHSAY
FLKPEDENY
HLIDADRIY
FLRINTIAM
VFMHVSTAY
SLVFGSAVY
DVYCPVQEY
FLRASDGSF
HLSNDHICY
FPFE-TSSY
FPIL-VVCY
SVVDISQQY
MHRLTENVY
HLVNTATEY
TVLELVTQY
TVSAADPEF
LPYAEGFAY
YIAKNFCVM
YQWDVSQPY
DAYTLAKAY
NQAEEMVEF
DLLPSLAVY
DFNQQPSNY
SLQGIGTVY
SVREWEMQF
LP-LSSAIY
TPFDGTMVY
MVLVAGQ-Y
YVRETTQAE
TLRQTITTF
SLLNSGSEY
FPYDSASEY
EVVETTQVY
FPV-HHVAF
GVNIGGASY
HIKTETVTY
TLNERFTSY
TQVSAFSTM
TLREPSVAV
YLASPTTEM
TLKNLGALY
VIRQQCVEY
EPKPKSKSY
SLRLN-VVY
SLGPQVAEN
FIDASRLVY
SVYETQTKY
TVRSDLSTF
NVLSGGTTY
TVFDQPQEY
DQLHTFLVM
TMRPLATAY
KVYEAGVTF
MLKASESSF
DAFAP-VAY
VPLEVF-EY
YGSSSSSSY
QQASQAQVY
DFTYDDRAY
TVVRTYAPY
EAHLAS-VY
YVTTSTRTY
SIRKN-LVY
NLTQPTVGM
GPIYIITEY
DLAVPHTSY
TMHFPSEAF
YVRPAEPAF
YQAAAQQGY
NNRLTTQQW
YLFRSSVAY
DLFL-SASY
QVAAQFCSY
FDR-AVAAY
TAAAPMIGY
NFR-VHLQY
MPVETFSEF
TVTEVLLKY
V-RPPVQVY
AAAPEVAVY
TLRPEWVQM
FMSEVIQAY
EVAPQGTAF
ALVDAGVPM
VIFAGGQAY
EQTLHTPVM
NVISIGQIF
DQVYVLQSY
SLIQAGQQF
IVIGCGTSY
TQALASVAY
FVRENVWTY
MIAPVMRVY
NQINALTSF
TTYDGHSTY
NAEPVGTTY
DFYGSTVTY
MAHSFGESY
ALFRTIITY
SLRFIDVEF
FPNPLISKY
HLGEFVNVF
DIYQNRVSY
HLYL-VMEY
FPYRTKALF
TVKQEDSLF
DLIRISQ-Y
SMFEQTQEF
NVMVVSCVY
D-ALISLQM
TLYL-IMEY
HLREDALFF
DGFAMGVAY
SIYGPSHTY
DQVALSWRY
YLYNESAVY
ALASAFTAY
SVYRTVIEY
D-FKLSITF
YLFHEHQLY
QLYDSSRTY
IVRLERETF
FLLESGAAY
NVLSGGTTY
EQILATAVY
FLATATAAY
QLFKATMSY
TLGSFSTVF
VVFL-ITKY
YMYAGFSSF
TLYSGFEEF
FPLKALQ-Y
QLIENSTTF
MPVRPGQLF
FPILPGEIF
SAYGSVKAY
ELYISNKQY
FLFDNSITY
EAFKNH-VF
DIY-AVVTY
DAHPTLVTY
ILVSAGEAY
FPFEA-EAY
HINSIKSVF
DVRQVF-EY
LQAVFVQSY
FIY-VNQSF
ILLKSSSSY
YIYPKHLKY
TVKEDEGVY
TLSPHVTTF
LPFLNEHAY
HLFSPGTSF
YSLIFVNSY
TVAEVVETM
YQHGSVTVF
SQYGSQVGY
FQRLPDFSY
HILGPGAEM
DQRQELVAF
MILLVGQ-Y
SQITILTTY
DPQEEQEEY
ELFEQLGEY
YVIPAFLVY
TVLQAVSAF
IVMDLCQVF
MPLEDMNEF
EMPPQSPAY
LVVDSHVQY
DIFSKFSAY
MPYLSGAAY
DLLGDPDNY
HVANTLSVY
NAISVTTSY
HLFAADTVY
FPYL-SESY
TISDHGTTY
TVKIEHVSY
NFRNMGGPY
HVVPAGLTY
HIITGVAVF
DFNQQPSNY
HLSPTGTEF
SQNSFRIEY
FLHEHKIVY
LFYLTNSEY
EVRETRLVL
YV-LPVVSY
HQAIHTIEY
FLYGMVHVY
FQYDSGNTF
YPKANIVAY
DLHGSAQVK
AVYQGSTAY
HIRLREVGY
DAILATL-M
FVLKEGVEY
DAVQLNTTY
DGTGGGSTY
DFLRATTLY
TLYL-VMEY
GSYGQSQSY
EQRASTIAY
TVVDLSEVY
MFLEAIP-M
TVVSAVPVM
FVKSGGEAF
YLFEPHSEY
TLREMAQMY
NLLSKVLIY
TMFVQRQVF
ELADAFEQM
YLRQQILFY
SLQDEGAEY
WVMK-VTTY
YIILTTTAF
LPRE-TLAF
LPFIYRTSY
ESAGHETTY
TLFPFGSAY
DM-LTVQSY
SFTPDHVVY
EQAQIQEEA
TLGDFAAEY
MQMLPLNTN
SIYSPHQEY
DMLLITNPY
MIVSGSAIM
DMA-TIQVY
FMAEAADSY
NLHWANVVY
DLLGVGAEY
NAYAFLTLY
SLMATSPAY
YVFGGTTGY
LPYNQQHLY
MQFEPSTVY
FLHRHDEAF
MPYACKLLF
IPFR-VAAY
DLMGTAEQF
LLADPTGAF
DIYRASY-Y
YVYPHSLNF
YLVGRPVVY
AQ-LGTTIY
FLHDKGIIY
LLMPHSAQF
SQSVPLTVM
MQIEPGVQY
YEFQFGAAY
LQAGETITE
Q-FSIVMEY
ELFVSNHAY
NVNVIISTY
YVVGGQSNY
TVRSQGPVY
LLYTTPTTY
YLSAPGSEY
MAFQND-VY
EQFLFNTSM
NLRSPFLSY
SVIESHTEF
TQFTYNFAY
IPFYVATSM
GLRDSGVTF
ELYRATREF
IPYEESSVF
TVLSGGTTY
NLMSASSVF
MVLLVGQ-Y
DINTDGQEF
QPANPTEEY
TIYEADLQY
DLLDIRSEY
DLKETNISY
DFNQQPSNY
NLMELTQIY
DPR-AIVEY
YIYELATAF
SQNSFRIEY
TLNQTSAVF
LIRPDGEAY
YPSPHAVMY
DFLLQITCF
NMVKSTVSY
YPA-TSVVY
HINLMEVSY
DVARSATAR
YLNNSVMEY
LDR-ISVYY
MLQGHSSVF
NMA-IHMVY
DVRSQVTHY
VQYEMRTLY
HFFKTEIQY
TLFPEKQIY
DQRVFRLEF
QIALPSGCY
EVIKNFIQY
FIALNRTVF
DFIQVGSAY
TVINQTQEN
MVGSMVGVY
WQVKSGTNF
LVYL-VTVM
LLYKTLIDF
QTKGTGASF
MIAQ-SVTA
EMENALRSY
LLYQQGVAF
TLVSTSNTY
TMSSSHLFY
QVIE-ISEY
FMRQAGVTF
IMSPTSFVY
DLATAFSIY
NLFGQSIDY
MPSPSSNAF
FQRVSSVSF
AAYQLGSVY
IMKNPEVEF
SMFEQTQEF
SLAGPVVSM
SLLDTRCVY
LM-LSTSEY
YVYPQRLNF
LLRVSGVSY
DQVLH-LSF
NLMGSSIGY
DLYLAS-VF
DLAHTTLAY
ELSPVSFQY
DMYLISQ-M
HIVEQMVAF
TLPFHSVIY
YPQPPSQSY
STRSSSSSY
HLLDPTVEY
ILNYPSTLY
ETRKPDQVF
LVRPPVQVY
SVIEQILHY
YLYLA-IEY
EQYVVVANY
IVY-TVVEM
NQIESKAAY
FLNQATSIY
FMH-VSTAY
LIRDKEVEF
YIRHEPIGY
HLYPNTPAY
YLFPTPSSY
SVYSISSTF
FV-LGGTME
SLYYPQQAF
TVTTVGVAY
TVLLLVTPF
YLLPDTKAY
HLYDPGTDQ
EGYRAI-AY
MLYGTITDF
DLF-SISAY
SVFHAQLAY
FLYDVISTY
D-FLPVLMY
DLA-ISVAY
FMKTPDEIM
FVNVGGVAM
VLFEHAVGY
EQRSAWAMY
DLYGGYAAY
LVAPATAAY
KQKDGTSIY
YIKGPSLSY
TPEEKIREY
HLRPPSTVY
SVQGAGTSY
YLSHIATEM
TVKDVQQEF
YLRESSLAY
LALEVVNTY
HLFYNVTVF
FQIDEHKVF
YQKEFAQEM
ELVKLQQTY
YVATPTITE
TPMDSSAVY
DIRLEEGAM
TQEEFMVSM
TPYEGQRSY
MVYGYNAAY
QVRDAGLSF
DMRQTVAVK
SLFSVPVIY
NINVPSSVY
NMRIEYVAM
TIMDQNRDF
DVVGETTDY
TVMNVAMVM
FQAPTMATY
YLFQGRQEY
FLFDNLLVY
N-FTRSIEY
M-NDLVSEY
YMFRPNISF
IIVPTDTQF
HLYQHPSSY
FLTQSSQLY
TQILSALSY
TTRSFDSEF
MIIRTLSTF
FIRGGGAGF
ELYHQSVVY
IIWD-INSF
QLYRQAISM
YVLE-VTSM
HLQFPGAVY
EQRVEMVTF
NLMPQMTLY
SLADAITEF
QLRPSANVY
ILAAANPAY
TVIPNSHVY
NFMLHLVSM
MLREEGGEY
TQFGSTVNY
SVYQNS-VY
YLWERSSLY
YIYDSATGY
FLREWVESM
FQYEFGAMY
FQRL-TPSY
SVHNAGISF
TALAFITSF
EMAVFGAAY
WLNEGHTVY
LLANTD-VF
MLASYGLAY
EAYPGNLTY
DGY-SGPAY
SVAPGQQVY
QLANAHIDY
NLYVGLVVM
TLLEGEESM
FSFL-GEAF
HLTVDARVY
TLFEGRVSF
TVIDSQTHY
TLVDSGARY
HVRSKTAVY
FVADVRLIF
YLLGLENTY
HMAKVLTPY
FVEMSSSSF
YPIEHGITN
EVWQDASSF
YPYTETQMY
ILIAVGAVM
TLMKATVLM
QLVSIGSSY
LLHVFSTEF
SLMHPSISF
FLLEDGEVY
EAKQPGITF
TVRTTITTT
FIRLDMSEF
HIKAFDRAF
MLVSLKMSY
ELRASGQAF
TAAAASTTY
ILREVDEQY
LLAGAHAEF
DASKIKIEF
DQVNLALAY
AVYVDDTQF
ILMPFATTY
LVKL-SPVY
MMHIHTDVF
FPPTSGTAY
SLDAPHSTY
APVPTGEVY
STAGSGGAY
LMADPMKVY
TLAPASVAA
TQYPVSNRY
IQTGPGHPY
SQFQESEDY
L-GDIATDY
DMWEHIATF
TVIGVLDIY
LPREGEQNF
HLDGHHVVF
YQHGSVTVF
YLLPTGTVY
FLNDQAMLY
TQAGDVSAY
MQIELSTCF
HMREAGVCY
TIRLGGTVF
FPHSPNSSY
QVSSLQREF
DLVESGYVS
NIKTLGDAY
DLASASPVY
TLITGLEEY
DARLVF-EM
VLAAANPVY
SQLPKLLVY
TIYPNPAMY
SFYSSLISY
ELAPNFQGY
LPMIFNSSY
HVFKAIL-M
MMTDLLTEY
LVID-GVNY
DFLRASQ-M
SLNLQVTQP
DFFIEHSQY
HLKEDQTEY
HMHNRFVVY
DLGDVSTTW
DGYGSGRGY
MQY-VILMY
FIREQHCLF
TLAGWGELY
DIREEAEKY
HQRAQILAY
YPTSSSTSF
FQVGGGETY
HQR-IILYY
SILASLSTF
MVAPILSMF
DVYLVTHLM
MPI-ITPAY
SILEKTSAY
YLKSNLNTY
NVSPGTREY
LPRPPQASF
QLQEGGLQM
IMMK-IEEY
WVKLEKTTY
TMFPVGVVY
DLRTKEVVF
MIYL-VTEY
DMAKVFVEY
SQYPNQPTF
YPA-VSAVY
EPKPKSKSY
DIRKVDAVF
FANLPNQVY
ELMRFKTLY
YVYGARL-Y
FVLPNGQ-M
SIEKPSITY
MLAETSTVF
FLHLSTNSF
SPYAGSTAF
NVIATETSY
EIAQVTSAY
FD-EILQAY
YGHGEVQSY
LAAITYTAY
EQYSEKLAY
YNRGDSTSY
LM-GLLEGY
WVKTGTEVY
EQLALATSM
FLHRNIQEY
HINKDTGTY
NLHLFINAY
TVRDVEQQF
TIKPVATAF
WQR-TVIAM
SLVGVTQSF
TQIPTETTY
YQQIFLHEF
HLANEMETY
DIRQVIH-Y
TLLSSLSRY
QLFASGLTY
SLMEPESEF
HVSTPLPVM
LVRPPVQVY
TLWNHSSSF
EQETALRVY
TVIPNSHVY
TLAGAFASY
SVYPGANAF
FLAPAGI-F
EAYE-VLCY
EMY-IFMEY
SIREAGGAF
LLADITSKY
TLAPTTTSF
NYNDFGN-Y
QAFLVSL-Y
LLYLA-EVM
TVYPVAIKY
EV-KVDISF
SLVKNGAEF
FLYDKALTF
FLTDGASAM
Y-ALQVSSY
MIAEVGAAF
HVYSSQVQY
NLTESITEY
FLNPQSESY
MISHIVTYY
EIRGFETAY
DIFAKFSAY
ILFPPTSKY
TLVLSNLSY
DLMKLIIKY
ELYPAEPVM
SLYRNSFSF
QVAGTTFTY
LMLPFITSY
YVHETLTVY
TVTHTGQVY
NQTIVSLIY
EQRKVYQ-Y
IQKAFAVAF
DDMGEIASF
DLRDTGRVN
NAVPSGTSY
QLRIQDQEF
ETF-NTPAM
NVLSSLAVY
GVRQATSTF
TLVESLQAY
IDRLVNI-Y
YPY-TITEY
IMVKPHEEY
HVYEIPVEY
SQTEVSSEY
FLKCVEHAY
ELLEHNEAY
DQFATHEAF
DPYKGITSF
ELSPAASKY
DMLLSGSSF
TVIKTMEEY
SLADLKSLY
TVYNPVEEY
TVLSGGTTY
FQH-VGKAF
TLKVDNLTY
SIYLTSSVY
HLMPFITSY
LLRGKDVEF
QIPLHAAQY
HLPTHDPAM
TQISSRAVY
HVSNVTVNY
IGYPMPTGY
FLREEYGTF
HLLAVGIAF
YVHDDGVSY
ELKDMVEDY
TLRDSMLKY
YQFTSSTSY
DVRKSDVEY
YLRAPSVAL
MIKRSDSAF
MVVDGGTSF
ELYRAIQFY
IFFENHP-Y
FQYEHILSF
EVLPPIHAY
YSAMGYGSY
SVR-NNIAY
NVSINTVTY
LLYPYEQAY
SAYQSITHY
DQVQIHTYF
FPVEIKSFY
DQLETIQTY
TVDNVHLEY
FLEETNRLY
DLAVDSASP
TLYVPVTTF
FLREQSQTY
DMYLVPAAM
MAIMAVNTF
TVIKPLVEY
HLVIKSASY
MIMDSIAAF
DLYRIFSKY
FVNPHVSSF
TVSPNGVAF
ELRVAPEEH
DLHGSAQVK
DVSPVVSTY
SMLACFLVY
DFR-TTVEY
TVVVDSVEY
FLLPPGFSY
TVLSPTAVF
HLPNIVHAY
EINDSAVEM
HPGDFGAAM
QAYSGIQQY
HLFLPSPEF
DLGLPDQTD
SLVGITSAY
GAYGGGYGY
LPFTLKLPY
YQRDGYQQF
LFMSSFQSY
DQQEFSIAM
TQVVFLTGF
M-TEPIDEY
GVAYGATRY
EIASSGTSY
EVLLSHLSY
NLFDLGGQY
FIHTASISF
QQLGATGAY
DAFEFHEAF
SLRKTETET
DSYKPIVEY
DQIVTKAAY
SLRNVEEVF
DQIVGATIY
YQLSTALAY
SQLPPLTAF
MQIGDTIEF
IQNKSELKY
WLATWTSEY
SLREQVQQT
FQF-VGAYM
ELISTTANY
ELYGGHLCY
GLGGFGGSF
SQYQGVVVY
QLIENVSIY
QVYSTLVTY
TAYFTSATM
IQRTPIQVY
HVALSLVEY
EVFKERIGY
QQMWITQEY
YAFSSNI-Y
EVAQPSREF
TVKPSGHLF
MPMGPDQKY
TLYPLHILF
SLQPTAVSY
NVISIGQIF
YVRK-DLVY
TQLQSEVAY
LV-QPRVEF
HLAAHIEEY
SLADAVQEF
FLVSSDLTY
WIRDSLVSY
DVFLNG-SY
YQRPFSSAY
HLLEKSNIY
FVAIHTNIM
SLYPSTQQY
DLHRENTVY
TLYEQTQAY
MMGPPGTGF
DL-LAGVAY
DYREDGVTY
QLRAQILAY
QLRAEKASY
NFRNMGGPY
YPA-SSSVF
SMFEQTQEF
EQRPVQMMY
NVYGLLQPF
LVYPWTQRF
YVAPAYGVY
EQYLMEGSY
TIRPSSSVM
DAFLTEQ-Y
FLRDKIASY
NVAKAGLVF
FQYYGYNAY
HLNPGLQLY
DLRKILITY
MHRLIF-VY
FLAPPGASY
NPFL-GIAY
ELYDSLEMY
DQVCHFVTM
MAFKLGLSY
SLKQAPLVH
SIFRAVN-Y
TLLALATTM
SMLYLVTEY
IPASATVAY
FVGPGSLVF
SLYASSPVY
DIADVLQNY
NLRDASVAY
YQYLLVTAL
TVRTTITTT
SQSGALTAY
DMHIQITDF
WFREEEVQY
SVYGLGQVY
ELY-ASYVY
EMYRSYVEM
DLRPDEEVF
DVAGGTIAF
ELAPSLPSY
LPLASTTQY
FVEVGRVAY
YPLL-IVVY
TVTPEPTEF
IISPFTLVY
HLLPNMTVY
DIRQERTAW
YQAAAQQGY
D-APISSTF
TLNDMRQEY
DPFE-VTVM
TLFIPENSF
EV-LISRVY
TLLPDSEAF
ELRAPGTCY
DQSLFECAY
ELLASCLTF
QSTDTSSSY
YVYL-SMSY
MVTQAGVCY
QAFLVSI-Y
FVYKGGKIY
TQRMTITEF
TPYEVVTVF
HQAIHTIEF
YVLASGATF
IMRL-TISY
SVASGISVM
DIYL-DSVM
VVLEVH-AY
FLMECNHEY
VYTQGSTAY
QLYDKGLVY
VLRPGGAFY
DIAAPATAM
FLGSFVSIY
MLSDISSAM
FPALPGSSY
LPFSSHT-Y
DVV-ASVAF
TLITQFLVY
FL-GSIVNF
EVLPSTSMY
NFYGGGGNY
QQKLVDQNF
DFYEEIQEF
DLYVTCQVF
EAYNAVVRY
HLRAEDALF
TLMLEHQAF
TMADKIIMY
DIWPGLSAY
YFAKPRNQY
SLVEVNPAY
FLTRELAEY
EPLSQITAY
HLLPIQSTY
SVRDADYSY
QMREMEENF
DIADPFFAY
YPYEQAQ-Y
DIYDHAVLF
QLRNADVEL
TIKSGDLEY
T-ALAITEY
D-FLEVNSM
ELVGVSEAY
IQTVFISSY
TVATAVEQY
YMNPQLNAY
NIHIFVSRY
HLYLGVGSM
MLIEAGSPF
DLYQVIHKM
TIQSGEQPY
YARVVGSEY
SLADAVQEF
EIVDYIAVY
AFRQPSSAF
DLRFIDAVY
TQILQSPAF
IPLLLTSVY
ELYHQISSY
LIKDADRVM
ELFKLKNAY
TLREMAQMY
TLREFEEAF
V-REIAQDF
DMTGARIAY
QLRHIEAAF
VVAPITTGY
FLRDTKQAF
TLVNSTSLY
EQISASSTY
FVAAPHSTF
NPIDHVSFY
VAYTVFQ-Y
SINPALLTY
HLY-IVMEY
IVNLNKQVY
TAYPGQTQY
LPHVHTVSY
FLVSGGSAF
ELAAQPSTY
HLAAFITVM
SLLAPALAY
NQLASQVEY
TLNPNAKEF
FQKIFKEEY
DLFRN-AGY
SLGQPHIAY
VLRQETEFF
TQVYDDKDY
FVSENVTSY
TQHNFQEVM
DL-LQVNVY
TPIQSKEAY
EIIGGIIGY
YLKPSGNMF
T-GLTVAEY
FQNVQQVEY
DIREEKTSW
MITELVQVF
SLRASGTTR
DFNSHSSTF
QIAQPGAAY
HLNYEHRVF
YLHSLNIVY
LIRDNRVVY
LLRFADNTF
NVIK-VSVY
ELIPLKIEM
FPSSNVHVY
DIAPPLIAF
YIRPEGQAF
RLYFSQQTY
HLAAPHLQF
DLYSA-YDY
HVNVMEVSY
FLAYGATRY
TVVGQITVD
HAADVFEAY
LPYFHSFLY
DQR-ILYEY
GGYGSSSSY
DQHFSHIYY
RVFDNGTVM
SLGGGFSSF
DLIPVPLTY
HIYDMSTVM
SIMEHNVAY
TQKPTGIAY
TLRKPSPVY
ENFGPEGEF
ELRAPITSD
YLLPELTRY
TLKINDEKF
ELVGVFGAY
DPNTIIETM
IQRTPIQVY
FIASPVSTY
DLLQVLQEM
YVSEGTVQQ
YISFRHHVY
ALAATGEVY
TAREFEIDF
FPHPHIHEY
TLTTGSSAY
FPRKLLVTY
FVNSIQTAF
EVMPAQWEF
ILYDAVTEK
ILLDTSQTF
FPFSGETVF
FVRDLEKQY
AVYAESATY
HLNENIATY
NFYGGGGNY
EQSNPFCSY
NVIPVGTTM
LQREKEIAF
TLY-IVMEY
DHIAFETAY
DFAPPGSAY
DARWEIHAY
SLYALGTSK
D-AVIVATM
ELMSRHNIY
DMLK-VAVF
DVYLLHESY
IQRTPIQVY
SMFEQTQEF
HLRNPSAAF
HLAEESRKY
FPRALEECF
NLVPSGVAF
MPNKSVLLY
QIRELEAEF
TQFDSGVAY
MLLSGTHVM
MQAEEGNPF
FVFDASSQY
ALAPAGFSY
NMGGPGGNY
MVYGNEIQY
SQMRWTHSY
RVVPQFVVF
DVYRAANSL
DLRLEHTHF
ELAPTLTAM
SFNRVATPF
LLRFADDTY
YLREMAQMY
DLASASPVY
IVNSNGELY
EFRK-VVEY
SLREVEARY
DIRKPGSEE
D-NVGVVVF
QLYSSLVKF
MI-EPIDEY
SISAVVMSY
AVYK-VAEY
NQVIFPVSY
IILGPSSAY
FLYEGTVVF
SLRQDWQAY
EVSSDGHEY
FLSQASQMY
TLREQRILF
SQFLFGSQF
FQITASGQY
EMMKVVQVY
EVYGGGWWY
YPSIHITAY
YMGDFVVVY
YLVNLLTRY
NVYL-VMEY
DFYTQTQAM
TLKSEQEEY
HPFENMVAF
FINDLRDTF
FIRGSVVRY
NLYRQLISY
DV-LCVTEY
ALQEASEAY
ILYLGNVTY
NLPLVSSTY
SLRKAITVY
TLHNLVIQY
FPYTSSQMF
EQIEEFEAF
VVIGAGACY
ELYRVSKEY
EQYKINIYY
LLDDSVRVY
MLYYQTEKY
TVYFVAMVY
TLLEGEESM
LIRLITTQQ
TQAQTTATY
TLYPAYYSY
VPYMA-NVY
MVAKVGVSM
MIAAQLLAY
SLVKPSVDY
SLLERLLTY
DIKPDFSEY
SLPNFKQEF
YLNQTVTEF
IPRQ-VLKY
QVIEESSVY
YPNVNIHNF
SISNTGLDY
EMTDSTPVF
ELRKVFITY
IIIKPLPGY
HLYPPSPMY
IIREEAVLF
DLNELQEAH
ALPGSSQQY
SLARHLQTY
QIAPFHTEF
FLREKDGEF
MALAVRVVY
YLKKHEEEM
IGAVAAMTY
HLMESKLQY
FIYNPTTEF
TVIQSLTMY
SVNSVVSTF
VLIDVGTGY
SLHTVGVSF
SLGGPAAAY
FLLDHGVAF
DSFEQNVSF
EMRKAGQSV
FPYGSTQDY
WVRDGEVRF
SPKGVDIVM
QLYR-SLMY
TLREMAQMY
N-NVATLVF
FQHTLQNEY
EQLIAH-VY
DLYPHVVGF
TLLREFQTY
EVGPAGSQF
SVHQTDETY
NVAKAHSVF
GGYGGGYDY
HVLDSGLAY
SIYWTAVTY
SVKREDIFY
YVYPLQLKY
YLISGGTGY
QVFEQCQQF
YIFHGAEVY
EIRGGSTSY
YAYPYSYYY
L-YESIQEY
HLFEGGLAY
ELPDEISSY
NLFAKFSAY
YMRALDEYY
TLFGPGVNI
HINKDTGTY
DLREGGSIP
SMLLEKENY
LIREAGNSF
HLIDDGNTY
ELKAPGISY
IVGLSTVAY
TLAPSLGCF
DFNQQPSNY
TVHPEIRTF
FIRVVGSEF
FLFEKSATY
EAYTA-VVY
SMFEQTQEF
IQQIFHTTY
SQYPCVQVY
FLYTGGIGF
TPAPGGSPY
LPYQGHNSF
NLMHDLSAY
FVLLTGASF
TVTGVGDVF
TQNAETTEY
D-FLAALEY
SLVKEGISF
TMAAIHESF
TLADIICEY
FPVESEAVM
Q-FHLTPVM
SMFEQTQEF
YVYEYPSRY
QIVDVFMEY
SVAPVYSYY
TLTQGGVTY
ELFVSNHAY
IVREHIDKY
HLKFEINAY
ELAKPI-VY
FVKDSGACF
DSWEVVTSM
QPVDWFVVY
Y-ALQVHCY
QVLEHAIGF
FLAPSATTY
APREPGVSY
NIRDIDKIY
TVLTSTLAF
SALEHSIQY
EVAPLPTIY
SPYGGGGQY
HLINTGQAM
SIV-SVTAY
IQRLMSVAY
NVHSFFSAF
YAYATVLTF
FLREIIEAM
YLDDNIKTY
SMFEQTQEF
NPYPRSHPY
FMVDNEAIY
MPAPEIVSY
QLADALSQF
IVM-AGFAF
SLHLTLSTY
VPLLA-MEY
HVASVTDSF
FLVGVFTTM
QLHVFETCY
GVAKPSQVY
DLVHP-LVY
GLMNSGAVY
TLIDQQVVY
TLRNQKVKY
VLYPHLSTY
QPYIQQSMY
TEHQVVSSF
HAKPSDFHF
ILMDPSPEY
MLAPLSTTY
TLRELSSAF
YDYGHGESY
YQKQAQTER
IVLDSGVTH
SQRIFIT-Y
SLWMGGHSY
EAM-AVTAY
TVGGTAYAY
DMWTAVASM
ELAPKFLAM
GGYDTGYNY
DQVRFELSY
FLYTQLELY
LPYLA-AVY
EAF-VTSAY
MHYSPSTAF
DLASASPVY
DLPKAHTAF
LPYLGAICY
SLLEHIATM
NLYPSSSPY
EQYEQILAF
SVMTLVSTY
GQYSTGTSF
FVRSSLISM
AIIDTTESY
QQRLVSFQY
SLFVSNHAY
DQYKFYSVY
SGYGGSRDY
MAGATAQTF
HLPNLASIY
TMMGPGLAF
QLVYTSGVY
DLKREKISF
ESYFTTRTY
LLYQQGQAK
LVHSSVETY
TVAGDEESY
IQFLFAQ-Y
DQYANRLAY
TAAGDVIAY
DV-LHATAY
TMATIQGAY
IVGPDTTSY
LIRPDGEAY
TLLESSSSY
NLAVSNHVF
ALVKAGKVY
D-ALKSSYY
YPY-FVIQY
QIYQQLSRY
MIIGGGMAF
DIRKPGSEE
LVYSAG-VY
FLRPVDVQM
TQYHHGYSY
LQKEFITTY
ESAGHETTY
EAYPPGVTY
TLALAHAVW
IVLDSGVTH
TVYSTASTY
EQMTLQQVY
YVVDLDDEY
ILRLGGIAY
YLADYGLSY
TQVTPQIAM
ELAKQITSY
TMLL-IAHY
TVVAVANVM
DLLPAAQ-Y
TMHASILAY
MPYGGGPTY
FLRPSDTVM
QARDADIEF
TILPVTSCF
DLNLELSKF
QQALAAEVN
NLMRVLGNY
MLYKGQTAY
NAFLSHVSQ
EL-PDGQVI
FLYPAGLQF
DLAPKSATF
ILYGSEQSY
YQYGGFQTS
DLFQQRYQY
DV-TGNLDY
DFYRVVSTF
VAR-SIVEY
ILAARSPVF
QLRLDERSF
DLKKERPDF
DAIRLFAAY
FLNSSGGAY
TQLWLITHY
WIGGQPVSY
TLQKQSVVY
YVHTKSLIY
FLAPAVSEF
LQR-ISEAY
HLLSTNTAY
FVR-HILSG
HLTTFSLQY
FNYPGGVAM
FIRDSGLTY
DMVVSHL-F
ALNAAGTVF
YV-LAVEAY
YLAKHNAVF
TLPGSSVVF
DILLVGAPM
NSYGDVSDY
YLLGSVAAF
HVGPFIDSY
LVIGAGACY
TLPGAISDM
YMRDPDDQY
TLLEKQLEY
TVRRQDVSP
FVYKEEHPF
QPLALNVAY
YVKGFDNAM
S-FGKSINF
EAFLNNQEY
LP-LTVVAY
DLNLELSKF
YLIQCTNEM
HVVSSVSSF
DLYRACL-Y
QVA-SVLYF
TQLESSTSM
MV-GPILEM
AVAAASHIY
QVLLAK-VY
HINAQIMQH
GVADAAAAY
E-ALISAVM
EQF-SFVEY
SLPDYAATY
SQYNIGVTY
NPYQ-TAVY
MVYASQETF
FVRQA-LAY
DVAPTHILY
LAYL-VNTY
D-ASISYTY
YQFTSSTSY
VMVGMGQSY
MLYSSSASL
DMFK-ILTY
HLHNDSQDF
PQRDPIQAF
SLYGASGPF
SLADAVNQE
LVDESGYVY
DTLKA-LEM
FLAQMTGTE
SLSAPLTSY
TQYEKSLYY
SLYEDDITF
TQNPQSYVY
SLHAVGVSY
TLKEHGIIT
MLSTAIFVY
TLKDSGSYF
HVRFIDYEY
MVYSPTTEE
TQRPVDIVF
EVYEA-LVY
ELDNTYIVY
IIYSTSLTF
TLYGNDEGY
TQVLSSYVY
NQFLTTRTN
TVKVFNTVY
DLMLTVVEM
HLNRVGVSY
MLLTNTLTM
FPMEIRQ-Y
DIYDQKLTL
DFYRTVSSF
DQRDGLQNY
TPAEGGAVF
DLYVLRYEY
IMYK-IIEM
DVLPVNI-Y
KLYKPEEEY
LVRAEELSF
SVYLHPNSY
TLRKAGQVF
EQYLKNL-Y
FPLLA-TAY
EMYETEVEM
TAWL-VMEY
DLRAAI-VY
SIYEASSLY
YQNAFLVAY
TVKTETISF
FVNR-SLAM
HLYDPGTDQ
LVREELALY
D-APMSQVY
EQNPTASYY
NAFEELVAF
FAGGGGGEY
TIYDDQVTF
TVLSGGTTY
ELYRVTREY
SVLSANSEY
SLFGSSVQY
QLNVGGSLY
DV-LPSQVY
TPYKGGNLY
DLYSSGRVG
HLVDIQEAM
DVRDFSPET
NLFDTAEVY
DAALPCISY
TQRATGISF
FSYK-TIVM
SVAEVQEQY
E-APGPINF
MIKDEDVHF
SLLSEVAEY
YVVSVSSVY
ILHLISTVY
FVYGSG-VY
FQNRFSTQY
SLAEAFVSQ
FARPGDVEF
FLAVAGHIF
TQRMAGMAF
SVKEIEHVM
ELSGESTAE
DFNQQPSNY
L-TEPVDEY
FLAFPGHVF
SLRPLDIEF
FVVEQVESY
NMYKGGQYY
NVLSGGTTY
SLYHGTTGY
YLIKQHNEY
HLYDPGSTY
EPALPSTSY
NVFGLRSIY
LLYESPERY
DASKIKIEF
DQKVFTTNF
TARDPSEAF
SQQPSGVAY
SAYQPTQGY
TQSATGIQY
FPVPNQPVY
NLRPDDFVF
TQMPAGNVF
VPY-ISQAY
SLFRKVSVY
QVVPAGLAF
SLFINTSSY
YGYRQSVTY
YLLPHILVY
HVNRVTFEY
TVANLGVVF
SVMQQNLVY
YAFQPKCTY
TLLFATTEY
YQRQLSSTY
TVSQPNLKY
FFFKN-QEY
TMYPGIADM
GVTGQ-VVF
HPILNDPIY
HSYRA-PAF
NISESNPAY
QLYQHAVQY
FLNSSGGAY
YVLEA-AVY
TLAYLPEEY
HLIERSQVF
IVGKYGTRY
NLRQGVDAN
TLARAGFLY
ALFQAHARY
LVREDAVLY
SLSPPSSAY
DIR-VNVVY
EPWTQRSFY
SVRQIDATF
QQMWISQEY
YVYGPPQSF
IVAKSSLQY
FLRKVLISD
HLPDLPYDY
QQYLVRASY
TLASNPATF
YPWSQRVSF
DLRDTGRVN
ILHAFSIYY
D-FLQGSIM
FPVQGGSGY
DLYLMHWPY
DLYRSGYDY
DFFAQQTRF
TVGGTAYAY
NLRPGDTTF
SMFGGVMVF
FLNKASAVY
ILFPPTSKY
TVAGAVVTY
DLYQGAAQY
SLASSSSTY
EAWRLLSTY
FVAEQKVEY
NVISITCAY
HLVSPLTTY
YIAPGGGAF
FQSDPSGAY
IPFTA-QAY
TLSWYGSSY
HYYNQRPPY
TM-LTAISM
DQRNLQQTY
SLRLGFSEY
D-ALVITHY
HIYAAQTAY
NAAYPSVSY
DLAVAI-VY
QVLLART-M
DLIEPMGIM
DQR-VMMTY
ESAGHETTY
DDRSEISEY
EVYAPHTSY
VPFR-VAAY
D-AVYHMVY
TAAPFSLEY
DLYLISQ-M
FVFQQSEKF
ILRETTVKY
LPLQA-NVY
HVRPVTQVY
SVI-SVVSY
DFF-TNQAY
TNTGGSQAY
D-FPRALIF
DAYRHYMAY
SAY-IVAVY
YPNVSQSPY
TVSPAHTSY
EVAKVIVSM
SIRAKDAAF
FLHDLVSAY
DLTEF-QTN
EPYEYGSSY
MLYGTITEF
EVRTGGMAF
QIHQSVTTN
TLKQQEEVF
DIYQTR-VY
YAAKAVTQF
MVLQLCSSY
QVAGVYAAY
EIHEQLVTY
YLFTYSSVY
SLVGITGAY
SQYGQPSSY
EMPPQSPAY
LPLK-VIVM
DMYVIDQ-Y
ELLSTSQTY
TLFGSSMSF
FVAPEIVNY
MLFKSK-AY
YLSSPVSSY
DLLVTG-AY
YLANLTQSQ
FIRPVDPEY
ELRVQVARY
LPM-AHSAY
SMFEQTQEF
MLFDLESAY
GVNIGGASY
LPRIQSQRY
IVVNSTSSY
YQFTSSTSY
DMVEKALLY
NVADLHEKY
LPYQVNQ-M
ELFE-SPVY
NVRCESEVF
DIFLAEL-Y
SVYDGAVGY
SVRYGDFQY
MAYEPGSGY
MLYPAYYSY
DV-PLVVEY
LPIVSPL-Y
FLYGAQTVY
HIGSLASVY
HVNKPNAVF
YLKLVGQQY
DIKPDFSEY
SLNPDIITF
ALFGPITSY
LLYGSLVCM
IMREEVSFF
DQFL-GAMY
NQWEALTEY
TLAELVQYY
TLIEVQAEY
LLNTAGVEE
NQISVRAAF
EQYFKSAAM
HVNLGSNQY
DQTTISLQM
FQRIDVNVY
TVIQEVTSN
DLLKTLAPY
TVRDAGIEP
NMNDLVSEY
GLAAASVVM
ELFDTVQVY
LPLLA-MEY
TLSSINSVM
TVFTAVTAY
QPFR-SQVY
ILSPPSPSY
NIEEAVRLY
NVIHNLATY
E-ALSNSVY
LQRATGISF
LIRAQVVYY
TIMAHVTEF
YLISQRVTY
ELFKIKNAY
YLAHVFYVM
NVYENIVNY
YQYEGTSQI
VMRPQGEVT
FQYESK-VF
TVLGAGGVY
DIKLDDKSY
IQRTPIQVY
HIFKA-TQY
HLPSFQQSF
TVANAFSSY
DVFSVKTEM
D-ALVHAQF
DMASNYKEF
SPYQGGVFF
NAFEVAEKY
SLRPLDLEF
SVVALTQTY
YGYGQQSGY
ILIACGTSY
LLLPA-TMF
QPYAGMQAY
TVFDNRVGF
YPFAAAM-Y
MLISTSSGY
TLGKFTVPM
SLRDEGALF
IPAYPGVVY
FPHKFEISF
NIREIEIDY
VMFLSRTTY
TLYETLASY
NFYGGGGNY
QIQEFKEAF
YARQIYI-Y
FLYSGEPTY
FMYAHLAFF
SLVELVSYY
FLGPLHPSF
HPREAAIAY
DMR-FIQKY
TMAPPVMAY
SLFPHHGTF
FILDQCNVY
TLSPTGDVY
VPYISNI-Y
VMYDGIMAY
DLRHFDPEF
YFYVIGSSY
FVSTPSLVY
VIYPQSASY
TLAPKVLVF
DFLVAVNEY
FLHEKKIIY
LPIL-SQIY
SLELLSSHY
DQYLGHQQY
ALAEQLGTF
IVFGTGQTY
DMFEILTRY
SQYEGFQHF
DQVENSSDF
DVV-VSVEY
TLMDQNRDF
NVRGEFTYY
DCFELGVAY
TLRDPGSQL
SNRDNEQEY
ELRAAISTY
QQSELQSQY
DLYYQRLAL
DYHELKVAM
EIMREGSAF
DVFCIAQSY
LLPYLAAVY
YVTTSTRTY
DLLGVQTEY
TVFDNRVGF
FLRVDDESM
EMAVPGSEF
QLRESELVF
DV-LPVLSM
DMF-ATPQY
EVILHH-EY
EAFL-VPAY
FLHHTLALY
Y-GQGYADY
EVYPGQQYL
VLRGMGGAF
FLYDKYEEY
TILHSTGQY
YLRPSLFVY
LLAHPDAPM
NPAGLSSEN
NLNVTEEKY
TVKDVNQQE
FQRPFEQSL
YLYLRGLVY
YSYAQVSDY
TV-LQVKSY
TVWEGGSVW
ILAQTGTEF
DQFGFIN-Y
YLFEWRTQY
DPAEALQDY
DFF-TGDAY
FQRIHNNMF
HLNGVAQAY
QLIKAGAAF
MLYDTSILY
TLASADIET
HLYARQLTL
LSGEPEVQY
EISEVQLVY
HLRGNEVLY
DLANIRSEY
TVGPPPDTY
SNFEQTQEF
QLYQQSRAY
EIRLDKNDY
IVIDSGVTH
LLNTAGVEE
DQKVHNVSF
EIEETETSY
HGIDPTGTY
ILKIHAREF
HLRDYFEQY
FPYEEHLEM
EQYVVVSNY
YPTGSGNVY
FLYQRTLQF
DLYYGGEAF
FVFKQINNY
AVVDSLSAY
TIAALLSPY
LVYTSG-VY
TLLPGQGAF
NLRHLDLAY
ELYVNHKVY
DAKKFEIWY
YVRLAIN-Y
SLRDTLVSY
SVSDAVATY
SVVGVSLTY
TAAWTGTTF
TVRNSGEIF
DLAPDDVDF
FQF-IFASM
SQRISSI-Y
DMFD-SQEY
YIFKERESF
FVKRESQAY
ILYE-GLEY
HAFESSQKY
QMHQLVAAY
YLYGQTTTY
TLYKKAVKY
MVAGTTMAM
NGH-VGISF
YVTTSTRTY
GMKLPGMEY
DQFLQLSQY
ESYENKEAY
HLFAQDMKY
TARG-IVVY
FPAVTTAQY
WLRDPQTTN
DIYNQVSAY
DPYL-TNSY
VPYRIFP-Y
GPINF-TVF
IVADQNVEY
EVYGVVKAY
FPSLQRLVY
DVVLNYP-M
DMFSKMATY
FLLPFSTVY
DDR-VVVEY
HLYDPGTDQ
LPFMPF-VM
QLVDSTTSY
SITPLGPHY
TAQEYGATY
IQHPQQQQQ
DLFEQKVVF
SLYPTSVHY
EIAKATFMY
SLKKERPDF
TPAEGGAVF
FFR-VVSEY
SVFGTHQAF
QLNPAGCAF
T-ALQVAAY
DQWYNVLEF
TLFGPGVNI
TGRSSSQQF
DMAPVLI-M
SPSPPGSSY
IPLKIF-EM
VPR-VVAEY
NFKEFVTGM
EALEHLCTY
YQYGEEVTY
ALFDAHVEF
TQRDADVQF
EIMFHVSTM
FIFTA-VAY
DIYLASQ-Y
DV-LAVSMM
YQRPFSSAY
FPLKVFG-Y
MLYL-VTEY
HLKWDDPYY
YLRLIYSTS
HVIANSGQF
EMYGTPSVF
YLKNSVVAY
SLRQERFAF
HLRPESHSY
DQVENSSDY
FPFTTVETY
YPEPYPLVY
SIRRGFQVY
TVKGMDVSF
FIMDANQTY
TVIPRVYTY
F-ALVSQAY
EVAPAGASY
SQAASVITY
TIKETDPDY
SLSQPLSAY
TMADRILTM
DSFVLVTAY
NIYGFGSSY
TQVVAGTNY
TQYQFR-VY
HVVVPIVAF
TLFEGRVSF
FLLNHSLEY
FLLQNHTGY
IVKGNENVY
TVAIVSTTF
MIYEPHFTY
DVKVERIEY
LQYEGVAVM
ELADDITAM
EMYRLAQVY
TIRAGEVLY
SNFGGGGSY
ILNKPGLKY
DLMKVH-AY
SILLPTTAY
ELASAVHAY
FLHESLVEY
TVRLPEFQF
FLHEPAVLY
EAKQPGITF
IIAPPERKY
EQARFASAY
TVASADSMY
DFFKSH-SY
HVISIGASF
D-AAIFAVM
CLYK-ISSY
HVYGLSTVY
FDRL-VLQY
DIF-TSNTY
L-YEAKVSM
QQHGAGLVT
SLYDRIVLF
TLTDVAHEY
ESY-SVYVY
HVTALVAEY
GPYGGGGQY
DVFTVVISY
TFYEFRTYY
TQRVSAAMY
KQSGGTQQY
ELYTSDTVM
DLMNKFLTY
DLKDRDVTF
HVFPTFVAY
TVRTTITTT
YQFCFSNEF
ELRKDMASN
ELMSSLIEY
EMPPQSPAY
SLRIDLSTY
DIYKAAVEQ
VVLL-SATM
TLMEAVASY
EQVINLVTY
TVYQQGVGY
HLKSDPVAF
MVAKVGVSF
DLREERVSF
MVHVGGMVF
ILNHPGQSA
YLISGGTSY
SMFEQTQEF
LLGPSFESY
ILFQFNTSY
DIAKH-LTY
EVMK-VPVY
YMIEPEPEF
HLSPQSFAM
TLKDFEECY
SLADAITEF
FLLVIGTAY
YVYEAPAAE
MQAHELFRY
FIMGPQVAF
DILGLVSEM
SVKSPGAVF
YPAENLIEY
Y-FVPLHSF
YLYYGLSAF
DTLKAIT-M
FPVGTVVEY
SLFSSVQLY
DMRVQLNVF
SQHLTYTSY
DVYKAGVTY
QMLPSSITM
TNRGASQAM
FQHPLQSEY
MVIPPSTAF
DVLGFTSEM
VLFVQATAY
NILDAQTAF
TLREMAQMY
FQIMFPVAY
MVNNGSLSY
QLRAQIMAY
YLFPGECQY
QMWISKQEY
HLHRAGLSY
FIHRHDEAF
NVNEEIDEM
LAVLGITGY
TIYQSASVF
WLSSSNTSY
DPYLSSY-Y
SLGPSGSTF
FLMVETTAY
ILRQEEAEY
FPLDKAVAY
EAVLIQTVY
TQAESIIGM
MLHEPFKKY
ESY-SIYVY
QLAHTPTAF
DVLQLLVSY
DPLIHATTY
DHAVFVQSY
NVYCLRTEY
FVYEVTSTY
QVTQPTVNF
LPYE-SQVY
ASYPGASVY
DIYQVTPVY
EVAPLQSVF
TVATLRETY
DLFGRDLSY
FLHLSPSHY
TVYMGKVTF
SLQDEGAEY
ILRAQMEVY
YPFSSLQCF
EQ-TQIQEF
YQAAAQQGY
YIFPSSSAM
TQYANGTVL
DL-LVHVEY
FSVGSGSVY
HLYQNTRSY
TLGPASHSY
YVYSHFLQF
TLLQSVHIY
SQAEIHNRF
MPAAGGVLY
FVDPGERLY
FLTEVTDVY
DQFVFG-SY
YLFETSSLF
EPYLN-TAY
DQFYTSLSY
NLLEKQLEY
DLASASPVY
YLHSGKIVY
MPFMHSLSF
DVKGQFETY
MLYGETPFY
TLYQPSTSY
FLNIYSATY
SPAQLGTTI
DQVENSSDY
DIYRDVAEY
DVILPGAAY
DLASASPVY
FLLGHILAM
HIAIPQEAY
SQLVAGVAF
FPYGN-VAF
SLLVSVLEY
EQAISFADF
MPYTRPVKF
ELREQTVHY
FLAPGVSSF
AVDSASPVY
ALRPSTSRY
MP-KVHIEF
DAIKHI-SY
ILKNPSAQY
EVAPDFFEY
YQFTSSTSY
TMISSIQVY
VLFETSVGY
EIRIECKAY
HFYEVSLEY
MAYPSLVAM
YILKNFVAF
SQKEHFAQF
TIKSATISY
EQVTSLITY
LVYNGVYQY
ILWG-GNAW
SVMEPITHY
FLVQSGISY
SVYL-VMEY
FQYQSRAQN
NMRE-TLVY
HPIQTQAQY
NLLYPTTSY
MPQFSTIEY
DLFRPQIAY
IMFDVTSTY
SQF-MGNVY
HLAPNHTTF
EVAPPRLVM
SMWEKGNVF
ELAKQVIEY
EIYKDSSTF
DLDSRVLYY
SIGIYVQEM
DQVINSATY
QQIEPLFQF
SLRASGTTR
FLNSTTGAY
SVNASSENM
FINDLRDTF
MQHRYIELF
MAYVSGLSF
LVAPVVSAF
SLADAVQEF
NTALHKVTY
TLPTNTLAF
GSNPTTSSY
TVIGSSPQM
TIEGVNTPY
DLVDESVSG
DLSRPTSSM
EAAGPHEAF
FISRAFATM
VVSNILLAY
EVTEASTTY
FLVGGASEF
G-FEHITPM
D-AIVHSAF
SNYGPGGSF
FVARPVVTG
FVSEISDEF
LMADPMKVY
SQAPPAVPF
FINDLRDTF
GLLPHSTTQ
FLVGGASEF
TQFPSSTAK
TQVQTTMEN
TLAEYGRPF
YNAGLNPPY
SPKVSDTVY
ILMDETLKF
DLNGIHIVA
FNR-VATPF
DIRYESLTD
HVKVEETDF
EPGTMDSVF
YDRDPEVQP
YENVPTTVF
