YLLPELTRY
NLV-HIITH
HLRDYFEEY
TAWL-VMEY
YQYFTKTVF
IMYKLEVLY
LVHSSVETY
YIRETENFY
YIYEPLAEG
YMKEVGVGF
DLYKQMEKF
QQYLVRASY
MIKRSDSAF
DVYCPVQEY
DLKEIVTNF
SVYETQTKY
FVKYNDPIY
VLFVQATAY
IMREEVSFF
QVRDAGLSF
EQRQGVDAD
FANLPNQVY
MQHIFMNNF
HQHVFSLAM
ILYDAVTEK
TVRDYEHQF
SVMEPITHY
SMWIERTSF
LMADPMKVY
NQIESKAAY
DMLQAAVTM
TVIKPLVEY
YLIQCTNEM
MPVETFSEF
LVHEAGSQY
QLHVFETCY
FDRL-VLQY
SIFRALM-Y
MMTDLLTEY
IQRTPIQVY
TLYSGREEF
DFMVQHTSF
MPKVHI-EF
DQVIHTSSF
LIKDADRVM
HINAQIMQH
DLGFEAAVM
TFYEFRTYY
HQR-IILYY
MQFEPSTVY
TVKDNQQEF
FPVEIKSFY
EQRNQLTAM
NLVLISMVY
LPILSQI-Y
QQR-VVRVY
FLRFLESEF
HVMKAMQSL
QLFRSL-AY
IQQIFHTTY
DQRDGLQNY
DMRQEYEQL
HLKWDDPYY
FLKPEDENY
DPAEALQDY
FPLLFKVAF
YQYGDMITY
DLLQAATAM
TLRELSSAF
DMF-ATPQY
TPMDGNIDY
YLRELLTTM
EVDETYVEF
ILRETTVKY
NIWQERSVY
DMFK-ILTY
TLKEVGEDY
DLMLTVVEM
VPR-VVAEY
IIVPTDTQF
HQRAQIMAY
HLITFETEY
EQYESFVKF
TLRPEWVQM
QQMWTKQEY
SIGIYVQEM
QQRDEIVSY
DTYEITKSY
FQRIDVNVY
FLREWVESM
DYREGVTPY
TLREFALEY
ELYRAIQFY
NLQHHDSTY
DSWEVVTSM
TLTDVAHEY
IIMAMEDEF
DIYL-DSVM
HQY-HIRAY
HVKVEETDF
DQMFFHSDY
FIREQHCLF
ETYLAVL-Y
ILRELDTSM
TQRLKIMEY
TVVDLSEVY
SLREDQQSF
LPYLSTTEM
YIRQGEQSL
DPYKGITSF
IIHAVIQEY
TLGDFAAEY
LFAVFQTTF
GQFEQHFQY
QQVSRIAAY
MERLS-VDY
QPLALNVAY
DLAPDDVDF
TLKDRELSF
DVYKEQVTY
MAIMAVNTF
FVKRESQAY
ELREFFSQY
TQFTYNFAY
SQYR-IKEY
NFRVHLQ-Y
NQAEEMVEF
TVRDVEQQF
YMRFEDESF
DIAVNFQEF
FVFQQSEKF
QAYSGIQQY
DIKVPDSEY
HMAKVLTPY
TLSRETIEY
SMFDLTSEY
TLAELVQYY
TQVIEISEY
LIRAQVVYY
TVSDAILRY
DP-LTSVSY
SNRDNEQEY
IQFLF-QTY
G-FEHITPM
EQYSEKLAY
ELADAFEQM
QLMDPIVAF
IMRLTI-SY
DFYKNGTVM
SLYESIQEY
QVYDDKIRF
YVLE-VTSM
LVVDSHVQY
QVFEGHTHY
FMAEAADSY
NMKLSI-SY
ILRLGGIAY
NMAIHMV-Y
HVRFIDYEY
ELYRVSKEY
LLYLAEV-M
HIAENILSY
DLRANVIRL
YSYMVTVEY
SMFEQIQEF
ELREGFVEY
DALLQYTSY
MPYLEHESF
HLMLHTAAL
TIMDQNRDG
ELREQTVHY
FPLKALQ-Y
HLRELLTTM
LLRFADNTF
LLREENEGY
YLNEKAVSY
DQIVTKAAY
ELVKLQQTY
FPME-IRQY
TLRASLAQF
WVRDGEVRF
SLGIMAIEM
HIKTETVTY
TQREFMLSF
DLYRSLEQF
SLNLKQDSY
TLFPEKQIY
EDVLFYT-F
WFREEEVQY
DIYDQKLTL
NLKEVDVRY
YVRTNEIYY
TQHNFQEVM
FVAPEIVNY
NAHEFITSF
QLRELEAEF
YLKKHEEEM
YLKKERPDF
DQHFSHIYY
HLHERLRKY
DMVEKALLY
EMSKVITTF
FLYQRTLQF
LLRNFSSVY
TLKDFEECY
TPYEVVTVF
FLFEDGESF
TQVVTVAVY
FMKTPDEIM
SIYEGDESF
SQIPEEAQY
DAY-AINSY
DMFDS-QEY
ELIDQDARY
EQILATAVY
TQAMFKTAM
SMFEQIQEF
DVAPTHILY
FLREIIEAM
FLYTQLELY
YLVNLLTRY
NVMIHVVQY
FPHIHTIYY
HLYQNTRSY
DLKKERPDF
DLQEKQQKY
IQRTPIQVY
QLRAQIMAY
HLLSTNTAY
DLAVAIV-Y
LFY-QVAEY
EQFAGVVLY
LIKEDQLEY
LPYNQQHLY
TLMDQNRDG
FPFEAE-AY
FLTETGEYY
NVYDSISKF
YLHSLNIVY
MDKL-VVEY
DQYEICMKY
YILDQTNVY
LPYK-IAYY
QIAEFKEAF
TVNEFISKY
SLRPLDIEF
TLYDGTRQY
HLRGAEVLY
NIRL-VEVY
DLLQVLQEM
TIRQEEGVF
DAVLNLCTY
DSYKPIVEY
HQFEFGSCM
FIRDGSLTY
TVKVEDLTF
YQKEFAQEM
DVVGETTDY
LAYL-VNTY
WVKLEKTTY
HPIQTQAQY
SQFLFGSQF
DLRHFDPEF
HVGPFIDSY
DSFEQKVSF
YLKSNLNTY
DKPDEIASF
HFFKTEIQY
SMLLEKENY
D-FLRASQM
TLMDQNRDF
HLMESKLQY
TLIDQQVVY
DLNLELSKF
LLADHANSF
HLRDPETVY
DVMLDDEEF
IQRE-VSLM
EVVETTQVY
QLANAHIDY
QIADIHVAF
ESFLLQTGY
DLYVLRYEY
MLFKSK-AY
FIRPVDPEY
FFFKN-QEY
A-GQFNQDY
LQR-ISEAY
SQRIFIT-Y
DSFEQKVSF
SPFLTITSM
LLHVFSTEF
DMLK-VAVF
TIRAGEVLY
NILDAQTAF
SLYDRIVLF
LFYLTNSEY
FLAEFMSTY
ESYR-IQTY
SISDNAYQY
AVRLEQDEY
ALKKADVGF
DIYKILTSY
FQTKEHVCF
DDFADFMAF
TLFEGKVSF
QLRNADVEL
DQYKFNVDY
YQHMFRLCY
TLRFVDKLF
DLYRILKAY
DDREGMTAF
DAFLAQHTM
TMLL-IAHY
DIYSSVLEY
DLLEINIVR
IPHEFHTSM
LQAETITED
DLYYQRLAL
FQRVSSVSF
TLVDTGIGM
FQYYGYNAY
HLRPESHSY
WIRSEEVAY
HIVEQMVAF
FVY-MIRVY
HLRENQIQY
YMKLHPEDF
DLYLAATKY
FQNKIHVSY
HIRLREVGY
NVIRDAVTY
FLFSETTAM
FQYESKV-F
ELFKEARKY
HLRGNEVLY
EMKVFFVKY
FLYDVISTY
NQWEALTEY
MVMEIRNAY
DLPKAHTAF
SMFEQIQEF
QLRKLENSS
HLKSDPVAF
DVYL-VMEL
TLLEGEESM
ETRKPDQVF
TLGKFTVPM
IQFEIAHAY
QMREMEENF
DQFLGAM-Y
HVYITEHSY
DL-LQVNVY
DLFRPQIAY
SLREFEEAF
DAYPQRIKF
VMYDGIMAY
TQYESKVFY
SLLEHIATM
SIYLAETLY
TVRDNNRVG
TLLANINAY
MFEQQIQEF
FLLGHILAM
HLIDDYNTY
TVKDNQQEF
QEYLANIIY
TQRPADVIF
QIAEIIRSF
LFYFSNEKY
DILEMAVSY
NFWMTRQEY
DIF-TSNTY
FLHEKKIIY
DDMAEIEKF
TLHERFTKY
SLVKNGAEF
MIYL-VTEY
DVVLNY-PM
FLTDTIYED
YPRFLESEF
SPYDMLESI
DVNTNINEY
EYYLQNVAY
FQRKVGILY
TQIEFKEAF
EAIETIVAM
FVR-HILSG
TLYL-VMEY
DLLALIQVY
TQVAFTSSY
ELYDSLEMY
FLHEPAVLY
LALEVVNTY
SIRRGFQVY
LLQDS-VDF
ELKEGFVEY
DFYKVIESF
TLMDQNRDF
SAYLGSEQY
DQWYNVLEF
DLYFHQALF
TVREQDQSF
QLYRSLM-Y
DMGKFCLTY
FQYEHILSF
DPKLTDQPL
DLVKSHLMY
TQRVSAAMY
IMVKPHEEY
HLFAADTVY
SIRGAEVSF
MPAPEIVSY
DFRSGDEEF
QQIEPLFQF
QLRAQILAY
QLWDSVQAF
MLYYQTEKY
NLYFHIQCF
HLLEGGQED
DIA-ALVVD
HVNVMEVSY
DAVLAI-KY
NAFLHVVSQ
DVMKDFEEM
MLYGTITEF
WVKLERIQF
HLYDPKTDQ
FLFDNSITY
DPQEEQEEY
ELRAPVTCY
DLYPHVVGF
AVVDTGEVY
ALREFEEQF
MIIRTLSTF
HVHSEFESF
DQVLQENSY
SMFEQIQEF
ILRDPELSF
TLKEDWIAY
YVRDSKIRY
YPHIFSTNF
EQRASTIAY
DDMAEIEKF
HQYFSYNQM
DIFLAEL-Y
MQIELSTCF
YLKLVGQQY
SPYLLQHAY
EQVINLVTY
SQNSFRIEY
DPLIHATTY
WPKILKISY
EQYEQILAF
QEYLFQEQY
EIMREGSAF
TLYL-IMEY
DFFGMSNSY
DASKIKIEF
SQHIFTVSY
DSRL-ITLY
DLRLEHTHF
TMKDFNHSY
TMHFPSEAF
DQVQIHTYF
NLMDAHKVF
QIVDVFMEY
YQKRFIELY
FVLKEGVEY
EQRK-VYQY
EAYE-VLCY
TAYDGFVQY
DQNLFTSVY
KLYKPEEEY
NVRGEFTYY
NLQHHDSTY
AFLLVATAY
DQAYDGKDY
TLARTDLEM
NMYKGGQYY
FPV-HHVAF
IVADHVASY
NVKEEIDEM
HIRFDEISF
MLYL-VTEY
DIYQTRV-Y
LIRDNRVVY
APYQFLTAF
TLHNLVIQY
LPYVTNQTY
DLKETNISY
AVVDSLSAY
TLRDSMLKY
LVRLH-QEY
YPFAADL-Y
LMLEAVV-M
ILNNPLVDF
DQYANRLAY
LQKEFITTY
YVDDTQVRF
DVVAHEV-Y
TPIYIITEY
HLMKETVKY
NVYCLRTEY
LMLPFITSY
DMLQLASKY
HMFLEQEEY
FLRDPNGTF
TLAYLPEEY
SVKREDIFY
FLHRNIQEY
EVAKVIVSM
LPFIYRTSY
HLIERSQVF
DVRSQVTHY
IQFLFAQ-Y
DLFQQRYQY
IQTVFISSY
VLYHTEVAY
WVLETKEVY
NQIEPGVQY
DQR-VMMTY
SLVKPSVDY
SLAEVRVGY
SMFEQIQEF
NVADLHEKY
EPRWQETAY
HLPDLPYDY
DDMAEIEKF
MP-LTVDEY
TLVESLQAY
YLDDNIKTY
VVKFQDVSF
HVIENSNAF
VAEDLTTTY
TLY-IVMEY
DLRKVLTTY
DVFLNG-SY
DLFDPSAKY
FLNDADMVM
VLFEHAVGY
NQRVTTTAF
DLFDPVIKL
DQQQFNTMY
FPRKLLVTY
FIMGKTIEF
TLFDSHEEF
LLYDEIKKY
GLRDASVTF
FLKCVEHAY
TLKINDEKF
DQV-QIHTY
TQYQFRV-Y
YLYEHNFAF
LIKEDQVEY
EQYLSMV-F
DQILYQTEY
SVYRTVIEY
IQRTPIQVY
YL-LPAIEY
DAIK-VLQY
SQIRQSTAY
D-FLLSRQM
ALFKPITSY
HPALFLSTY
TLRNQKVKY
QIQEFKEAF
VVFDPDRQF
FVRATQLTY
TVRHEALLY
DLKREKISF
YLRYEDTLL
NVVRNI-SY
NLYITVNTM
NLRPVGEDF
QARIEIESF
FMSEISDEF
TLVLSNLSY
TLTPIIQEY
TIRMDALAF
QVYETLLTY
TQKL-VLEY
QQKLVDQIF
YMRQAEVTY
FIENEEQEY
LLDDSVRVY
QQRLVSFQY
LQKCFEVGM
MLKLGSTSY
TVKDNQQEF
NLMIPFQQY
FIHRHDEAF
HLAFFHQGY
DALQVAQEM
YM-LQNHVF
SMFEQIQEF
DLYLMHWPY
DLARDLTDY
FLQESNVLY
EQYKINIYY
DARWEIHAY
HLIDADRIY
SLPSEIIDF
ELLEHNEAY
DFRE-IQIY
HLVIKSASY
IQRTPIQVY
YLFPGECQY
DDIDADVQN
M-FLEISSY
LIREEKNSY
YLIKQILEY
QLYEKGLYY
FQFDQPQEY
IMMK-IEEY
TPYEVVTVF
TQAESIIGM
NLLKEVRIY
DMASNYKEF
MIYEPHFTY
YVDDTQVRF
DEY-MVAEY
SLRQDWQAY
TQALASVAY
MVVEFLSCY
DQRLPTVTY
TLASADIET
HIR-AVTVY
DMRVQLNVF
DMVVSHL-F
DLYRSGYDY
HLQQANIQF
FLMVETTAY
IVY-TVVEM
TAREFEIDF
DFLLNKSIY
WIRDNEVTM
DIADPFFAY
SVRDADYSY
YQQIFLHEF
TQRMTITEF
DIRVNVV-Y
TLMDQNRDF
DLYNNLSEN
FTPEQIEEF
DIYLASQ-Y
YLFEWRTQY
HAYNQDLVY
DVPL-VVEY
HLRAIDNQY
EQFLFNTSM
MQYAAKV-Y
DLRDTFAAN
SLGLQSHEY
DQSLFECAY
SIMEHNVAY
HLSNDHICY
DQYLHLQQY
QYYKVVNSY
NQIPFIIQY
HLRAEDALF
IMYEMLIGY
IVREFSQAY
EIMFHVSTM
NMQDMVEDY
LIRLITTQQ
TQFIENRVY
TVIVNGVAM
FLRPVDVQM
FQHTLQNEY
DL-LAGVAY
TILSNQTEN
HIKAFDRAF
LPFLTDTIY
SQFDADEDY
NPVQALSEF
DVKE-VIEY
WVRVAVVEY
DLRAAIV-Y
QVFEQCQQF
HVVVPIVAF
TQMDVKLVF
DLRDTFAAL
DFLKTI-CY
DMHISGV-F
ALRKSEIEY
DARL-VFEM
FLHESLVEY
YPHAFKTVM
TLITGLEEY
ILRAQMEVY
DQRDYICEY
DMA-TIQVY
DVGQTVDDY
TLREFEEAF
YPIEHIITN
DAYGHYEAF
FIALNRTVF
KPIYIITEY
LPFLNEHAY
ILMPFATTY
QLIENSTTF
TIN-TAIVY
TIYDDQVTF
TVKGMDVSF
YPLEDHTEF
LPHLFHASY
SVIEQILHY
DASKIKIEF
DLW-IVMEY
ALYFGFLEY
FQYESKVFY
FLAEHRIDF
LQSSVITVY
YPAENLIEY
FLRDKIASY
TL-LQASEY
MLKIAEMEY
FV-ESVDEY
YMIEPEPEF
DGR-IIFGY
SMVDHTSAF
TVHKEIRTF
TLRQTITTF
DLYRNKDVR
DMLL-IQAY
L-YEAKVSM
FIDKNDLTF
FSR-VIPEY
TLQKQSVVY
HLLDPTVEY
FSYDENTVY
TLREMAQMY
NLRSAITVF
DIEEVVEEY
HPILNDPIY
FQRLPDFSY
LQRL-VNLY
FLHLSTNSF
LLALHNVSF
YLRKEDMEY
RQMDESEQY
DLFL-ISMM
TLVLTAQTY
DAFKGVV-M
DVFSVKTEM
SVRYGDFQY
DMWLSVVKF
EVFKERIGY
MPRVQTQQY
ELMKNLTQY
SQKEHFAQF
YVRETTQAE
DQKVHNVSF
EGYRAI-AY
YLRTSETSY
YLKAFKVAY
DIRYESLTD
DLANIRSEY
DVR-MVIEY
TIMDQNRDF
YQVQTGSEY
TVIDEVRTY
SLRDEKGAF
NVAEAGEQF
FQRPFEQSL
PQRDPIQAF
DLHLA-QSM
DDRSEISEY
FQ-KVITEY
DLMKLIIKY
EQRSGDITY
TLKQQEEVF
SMFEQIQEF
DLRDPIVAF
QVLLAKV-Y
TLRAVELLY
YVREMLTTF
TQLKMLNTN
DV-LVNNAY
QLRESELVF
SLRLNVV-Y
FARATEVTF
NLRKLDEEY
WLNEGHTVY
DQRVFRLEF
HLIHEFVEY
FPVGTVVEY
TFYDPETKY
DLGLPDQTD
TLKVDNLTY
DIR-QVIHY
DGYINLVAY
NVRLSSETM
DM-LTSLHY
DCFEGKVAY
DALRLAAEY
ELAKPIV-Y
LDR-ISVYY
QVIQFKLAM
HVYEIPVEY
DQR-ILYEY
VLRQETEFF
DLNLELSKF
ELYVEKCKY
NIRDIDVIM
LVFEAIV-Y
TLREMAQMY
TLYKAILEY
SQFIFEHSY
LLYEEARYY
DQYRNIQTR
VAY-TVFQY
SPRAIEHAY
SLLDTRCVY
DFKLSIT-F
TVRSDLSTF
YLREMAQMY
ELFKLKNAY
DLRKFKRPT
DLVHPLV-Y
TQVVFLTGF
DMYVIDQ-Y
SLKVDNLTY
DQMVF-NAY
DPFLVAIQY
T-ALAITEY
DQYEIFMKY
TLLAELREY
SLRVAKVAY
MITELVQVF
TVAEVVETM
FD-EILQAY
ETLDPA-EY
TLFETDERY
DAVYHMV-Y
LVREDAVLY
AKYLQIIVM
EV-KVDISF
SQNSFRIEY
SQHLTYTSY
IQKAFAVAF
TQIPRKVVY
SD-DPKVEF
DVLL-VAAY
HLVDIQEAM
YLWTCTQEY
EFPEQIEEF
DLAHTTLAY
TLFLFPSQY
FVRENVWTY
EVSKNLVAM
FVFEHYQTY
TLNERFTSY
YLGEFSITY
KI-EEIKDF
FLYDKYEEY
DAFLND-SY
QVIEESSVY
DIYRELYAF
SLREVEARY
YYIQQDTDY
SLRIDLSTY
DFGEEEEEA
FLRDVVNVY
YQAEEEEDF
VLNIHLTAY
FIRLDMSEF
MMRTDVCVF
FLFDNLLVY
M-NDLVSEY
SMILNVLEY
TLIRPDKAY
NQYISQQEY
FVVEQVESY
DLYVTCQVF
SLRLGFSEY
DMAKVFVEY
DMASNYKEF
DQYRNIQTR
SLRFIDVEF
HQVYDDKDY
DPR-AIVEY
DIAKHLT-Y
LPRLQLELY
NLHLVENDF
NLHWANVVY
TIMDQNRDF
WQR-TVIAM
EIFQHLMAY
FPFEGSVQY
SVVDISQQY
QLYAFGSDY
LVYNGVYQY
SVRQIDATF
FVRDLEKQY
WLRDPQTTN
LPLLA-MEY
TVVGQITVM
FIRGSVVRY
DLYL-ISQM
TVIDSQTHY
HVFL-VSEY
MVNHFIAEF
FQYELRELY
SLRQVVNVY
FLREKDGEF
LV-QPRVEF
TINAAHVEY
DFLRATTLY
FLVHESFLY
IPMEFVNKM
NLYVGLVVM
DLRTKEVVF
NIFDSMIVF
VPYEETTEF
HLYDPKTDQ
TVKIEHVSY
YVLEAAV-Y
EQLAQEVTY
FLRDTKQAF
YIYELATAF
MLRDIIREY
TAYGHMICY
NLRPDDFVF
SQILPTEEY
AVYK-VAEY
EMHLHDTAF
SLKKERPDF
TVNDEVIVF
YV-LAVEAY
DLYRIFSKY
EQIEFKEAF
TVKTETISF
DLLSVIEEM
DIREEAEKY
TLNDMRQEY
TLMDANYVM
FLKVAGMQY
DMLLTNNPY
DLRQELLAF
DLREERVSF
TIKYLDFVF
FINQNLRTY
DAYRHYMAY
ILYEFPRVF
EQALIINAY
TAR-AITYY
QLRAEKASY
GLYSAETEM
DPEETINAF
EQYESTIGF
HLNYEHRVF
TTRSFDSEF
QLRALESSF
HLAAFITVM
DMFVN-TEY
IMYK-IIEM
DLRAVEEAF
EMARHLREY
YVYLSMSYY
DQRFEKVSY
YLNQTVTEF
VLYENKAAY
FLADQAACY
DMYKLTSEL
DFF-TNQAY
HLRGYNVTY
HLRTVEHCF
YMIDAGTEF
FLHDKGIIY
DFFTGD-AY
YLML-VTVM
ALQEASEAY
ALFDAHVEF
YPFENKREF
TMFSSEVQF
QYYQNDIPY
AAKNAVTQF
IQRTPIQVY
SMFEQIQEF
QLYQEIIHY
TIIEALRTM
TALAFITSF
SVREWEMQF
ELRFGSLTY
DQLHTFLVM
TLRKAGQVF
D-FLEVNSM
NLAEALLTY
QQMLHAQTF
HQRLQLCVF
DFYNQQPSN
DVAKPVIEL
TGKLAIETY
TARDPSEAF
LQ-KQSVVY
YSLIFVNSY
VQQDKHEEY
DVLLIGVGY
YLYLAI-EY
FIRDGELQY
FPKATDKSF
IMKNPEVEF
YLLLENTRY
DLMK-VHAY
DAFLTEQ-Y
TITDPVTVY
TQIEFKEAF
FQNVQQVEY
NIRDIDKIY
SVAEVQEQY
IVNLNKQVY
EQYLMEGSY
DTLLIRASY
DFFIEHSQY
NFKEFVTGM
DLVDESYVS
SLRQLAQKY
SISKALVAY
EHRL-IARY
YVHETLTVY
TQAIHNTVF
D-FLPVITY
EIRGFETAY
TQVSSLVSY
DQREGGQVY
HLLEKSNIY
TLKEAVEAY
EIHEQLVTY
TLYETLASY
DLRAEVDTF
EIRLDKNDY
TLREQRILF
NLMELTQIY
IIAEILSVY
MAHSFGESY
DINGYILVY
HQRAQILAY
HARYTVLTY
FMYAHLAFF
TLLEKQLEY
YIRHEPIGY
FQRIHNNMF
IVRLERETF
ILFQFNTSY
QLRATMEAY
YIRPQDSAF
HLFDIITQY
EQRPVQMMY
QQNEHKVET
LQAETITED
TLNAIALQY
TLREMAQMY
ELAKQITSY
ELHSDVIEY
TVKVFNTVY
DIRQERTAW
HVYPAQVQY
LQAVFVQSY
QLQEGKNQM
DPEETINAF
DYYL-VTVM
TQYEKSLYY
HMQLFQNSY
FLLNHSLEY
TLLESYQVY
DQRDGFIDK
HIVELLETY
DQITASSQY
TQLQSEVAY
DQRQELVAF
DVALH-QVF
MPRLEVQSF
FPYRTKALF
DIRKVDAVF
TLKAEQEEY
DMHSHFVTY
VDR-AIMEY
MISEPRISY
YLRESSLAY
ILKIHAREF
DQRE-VTVY
ILHAFSIYY
EV-DPNIQA
TLREMAQMY
LIRDKEVEF
DILGLVSEM
DQFATHEAF
FV-LQHICY
ESYENKEAY
SVKEIEHVM
FMRQAEVTY
FLRDHTNQF
YPAESVLAY
ELAKQVIEY
EIFKQASAF
YLAELIEEY
TIMDQNRDG
TMADKIIMY
ILRLVDSAY
DQTTISLQM
DPYLT-NSY
DFYDFRSSY
SLREQVQQT
DQLETIQTY
ELYVNHKVY
ELRAAISTY
QIAPFHTEF
DDIEGAN-Y
SLRPLDLEF
EQYL-KNLY
YIYDSATGY
DLLDSQVQY
TQRDFMLSF
MLKEQEVAM
NLNVTEEKY
DQNFVILEF
LEYKFQYAY
TLADLQLEY
SVKEWTITY
EIEETETSY
T-FLQIYQY
LQQVFQIAY
FPFTTVETY
NVIATETSY
TLIEVQAEY
EVYEALV-Y
FPRDPEIEM
FPRALEECF
DLAPDDVDF
FLLDHDVAF
DDREGMTAF
MLNFFVTEY
DIYIQSAKY
DFR-TTVEY
DALK-ILQY
DMFSKMATY
MMHIHTDVF
DLVKNHLMY
HLLLPNVSY
EAYSLLNEY
EILKAAV-M
NMNDLVSEY
QVRFELSCY
HQAIHTIEY
ELYISNKQY
DSFVLVTAY
DLMDFADQF
TVKDVNQQE
DMWEHIATF
YQLSTALAY
LVREELALY
QLYRQAISM
SMFEQIQEF
SIRKNLV-Y
MLHQDHITF
HLNENIATY
LLYKTLIDF
HLAASRLQY
SMFEQIQEF
FMHSFEEKY
HIFEPQISF
FARLPEEEF
DVVLVRI-Y
HQAIHTIEF
NIMDFAMPY
TLLDPGEHY
EIRLQLLTF
DQFFTVLTM
MVVEERCVY
DMYLVPAAM
TMKPSETSF
IPR-QVLKY
SQYEGFQHF
TVYRASLQF
NVRCESEVF
DMKAFVENY
DQMISRIEY
YVAPEILSY
EIYLEGSAF
TVRLERQAG
MQAEEGNPF
D-FLAALEY
ADFDTDRAY
TIAEAVIEM
NMHSNCVSF
TQADAEVEQ
HLAEESRKY
NVYINGITY
IVMDLCQVF
MQKPFEASF
YSHLFAVGY
DIYKAAVEQ
DIFSKFSAY
D-ALVHAQF
HVALSLVEY
HLKFEINAY
TLVASYEAY
AVRDYEKVY
DFYEQNSRY
TQLQSEVAY
QAFESSQKY
DAYTHLETF
HLMLFITSY
LFFKLTSQY
YLLPHILVY
DPASQEIEY
HLGDFHRTY
LIKYLDPEY
ILRPEELGF
SLRKEETET
EAYL-IEEM
DIY-AVVTY
TLYESSVAF
NLSKEVRQY
S-SENISNF
MI-EPIDEY
YLNVTEEKY
SFRDMELEH
YLNSSLVQF
DTLKAL-EM
HLYARQLTL
FAYDGK-DY
SLRDGRLIY
HAFESSQKY
HAALHLMAF
DV-LHATAY
YVYSHFLQF
TLLASNEAF
EISEVQLVY
HLGEFVNVF
TLMDQNRDF
EQPEWQQTY
VIKSEDYMY
IPALA-VEM
YQKQAQTER
HMREADVCY
YLFEPHEEY
TLRKIQVEY
TLKSEQEEY
TLLEGEESM
KQYEHIINY
HLTVDARVY
NLNVTEEKY
SLLEHIMIY
LIKEHEACF
IQHPQQQQQ
YVREMLTTF
YLFHEHQLY
TLRDIETFY
QIPLHAAQY
TLMLEHQAF
DFYVTGESY
TMFVQRQVF
DAFEFHEAF
TVAKEISEM
TIVKAGPEY
TVLENSTSY
FLLEDGEVY
YIAPEIIAY
DFLLQITCF
HIFKA-TQY
GKREQAEEY
QVIE-ISEY
DLR-MSYCY
IPFETRQLY
HVREGQVEV
DLQEFKQQK
YPLL-IVVY
FMYEGKLQF
FQRLT-PSY
EQLLITVAF
TLREFEEAY
DVFCIAQSY
EAYHSVIKY
HLYL-VMEY
TIYEADLQY
FLRDIDGSF
DLYNNLSEN
YIMEEHDSY
EAVLIQTVY
VVFL-ITKY
YQWDVSQPY
YLISQRVTY
SLADAITEF
FAFEHSEEY
NIHIFVSRY
EQLQQIRAE
FPRSFFTAY
SLYEDDITF
YMLKAVI-Y
YLIKQILEY
DLFEQKVVF
EQIEFKEAF
EQASFAKDF
IQRTPIQVY
DDMAEIEKF
EQRQADVEY
TLYDRFEGY
FLREEYGTF
DALGFAVRY
EAFL-VPAY
YVRLAIN-Y
TQLESSTSM
DAYENKKPF
DIFDPSAKY
YLSHIATEM
MHRLTENVY
TAR-GIVVY
DLRKILITY
FQRGNDVAF
YQKQAQTER
DLRKEDVAM
DDR-VVVEY
DSYLN-QSY
DM-LTVQSY
HIKNPDWRY
VLYDRVLKY
NMRIEYVAM
LLRGKDVEF
FLKEETLAY
SLRQERFAF
SMFEQIQEF
FQAFLRTEF
ELFDTVQVY
DLRDTFAAN
ELADIKQAY
DAALPCISY
IQRTPIQVY
LVYEAL-EY
TLMDQNRDG
DIRKPESEE
DIRADFQCF
NIREIEIDY
NQRLAYVTY
TIYEEDVKE
EVRKNDLPF
LPKNDLITY
SLELVSEKY
TLVDNISTM
EFFRVVSEY
ELYRATREF
QQKLVDQSF
TFLEAGVEM
SQFDADEDY
YVDDTQVRF
TQRDADVQF
DQQEFSIAM
FLHRHDEAF
NLAVHQECY
QMWISKQEY
TLRAQLTEF
DQVLHL-SF
DSFEQKVSF
TQFDSAVAY
ILLSFKTAY
HLRAEDALF
DQKVFTTNF
WLRDPQTTN
DVAEGDIEH
QIRELEAEF
KLYKPEEEY
FLEETNRLY
FPYPFQVVY
TQILQSPAF
TLAESYAQY
NAFEELVAF
FLHEFSMAY
SQFDSTTGF
DQVYVLQSY
HLFAQDMKY
QQSELQSQY
FLKPDDIQY
FMYELDREM
TMRPLATAY
DVILPGAAY
DIRKPESEE
FQAELRQAF
ESRIIGV-Y
LPMIFNSSY
FPKHQDLQF
TVFDQPQEY
HVVSLFTQY
EMYK-IFTM
HVYKALLAY
NLFDTAEVY
LLFAGMQMY
TQTLTCTVY
TVFDNRVGF
ILYSFCTAF
FPHKFEISF
HLFQEVRCM
SLIELFESF
TLMDQNRDF
SVIESHTEF
AIIDTTESY
SLVKPDIVF
DLLDIRSEY
FPNENQVVF
MQREPNQAF
NVYDFKTTY
M-TEPIDEY
SQNSFRIEY
LIREAGNSF
IIWD-INSF
SLRDTLVSY
DIYALCVAY
HPADAQGAM
TVKIPDAAF
YLIDSGAQY
TPDEKVEEF
HLTVHNIAY
DIRPDLITY
SQYQGVVVY
DIYFATNQY
NISLPGEQY
FMSEVIQAY
YMKGADVVM
EAFREHQQY
IFFENH-PY
YVFQSENTF
ILLDTSQTF
MIREEDSVF
ELRPTEVTF
YQYGEEVTY
TVTEVLLKY
TIKSATISY
SLADAVQEF
DYHELKVAM
QVAEIVSKY
SQHYHQGYY
YIILTTTAF
DLYLASV-F
DGYVQVEEY
NLRPGDTTF
DLKKHTVYY
ILYLGNVTY
VMYKFLTVF
LP-LTVVAY
YFFAVDTAY
NLLEGGQEF
LPREGEQNF
HVREQQVEK
QMYPQYATY
DQR-VIYYY
QLMETTTEF
HLHQIEADF
TLMEALVAY
DVLLGSSEY
CLYK-ISSY
FIAETTEDY
SQNSFRIEY
DLVDESVSG
YLRAPSVAL
HVTALVAEY
ELLLVKNEM
SQHQFMSGY
TMFDELTAY
TIRSSSISY
NTALHKVTY
HLLLA-QVY
IPRE-VVAY
TLVATVCAF
LNYKPEEEY
TMADRILTM
DAIRLAVSY
FVAEQKVEY
QLYEQVVKF
DQFGFIN-Y
NVYL-VMEY
QVVLLNTSY
DLLL-VRQY
YNYDVMKDF
MVYERFIQY
EFRK-VVEY
NFEQQIQEF
DMRQTVAVK
MHRL-IFVY
HLKEDQTEY
YLAKHNAVF
HLFYNVTVF
LVKREDYLY
HALL-VNHY
TLFEGKVSF
DVR-QVFEY
ELGSFFTEY
L-TEPVDEY
SLYKTHPQY
DLNLELSKF
MQAHELFRY
DAF-HFVSY
LAHSFVTSF
TVIQQGNEF
DVYLLHESY
FPAVHAAEM
QARDADIEF
SMFEQIQEF
NILESDTEF
DAKKFEIWY
DMFEILTRY
IDRLVNI-Y
EMRKFQSVK
NFMLHLVSM
NIRSAITVF
D-NVGVVVF
SMFEQIQEF
YIYTTKTLY
TVYNPVEEY
DTLKAIT-M
SLADAITEF
TMKKAAAEN
TVIDEVRTY
DQRDGLQNY
WIRDSLVSY
TVRRQAVVS
QLRLDERSF
TVFDNRVGF
VLFETSVGY
LALLNNVSY
HIMEIFSTY
TMYPGIADM
LPRETL-AF
ILREVDEQY
HVYSSQVQY
HAKPSDFHF
DQALPSQAF
FIRVVGSEF
IQALFENAM
MQIGDTIEF
DIKKTGVVF
DMSDVNLKY
EVNKFQMAY
KQKEFKSIY
ELYLQVIQY
YAAKNVTQF
DQVTRSVAF
YQRQLSSTY
TIYESKIEY
DLINSRVEM
FMKRDLTEF
DL-LVHVEY
YLYIAI-EY
QLYFTCTAF
MLREAVLEY
MIKDEDVHF
LLRVSGVSY
SMFEQIQEF
FLNDSYLKY
DQVLQENSY
YLRAQQEEY
FPYEEHLEM
HLAAHIEEY
EMYIF-MEY
MIMDSIAAF
ELRVQVARY
TQFIAVTAY
QLRIQDQEF
SLYIANHAY
TLMKATVLM
AMIDGQSAF
L-YESIQEY
DIRNFDTAF
MLHEPFKKY
RLRDADVQF
DLYSAY-DY
TTYKQHHDY
D-FLLALQM
YILKNFVAF
LIYEHLQQY
FFR-VVSEY
TIMAHVTEF
NAFEVAEKY
EMF-TIHAY
NLRDESVAY
DFFKSH-SY
TIFDIQQSF
DIKEGDIVK
FILDQCNVY
TLTKIALRY
QLDEARTTY
TQRLNESTY
FIF-TAVAY
LLRE-VAEY
EQMTLQQVY
FIGEFTSTF
LVFGGMVEY
TLLIEGEEY
DV-LPSQVY
DV-TGNLDY
DIVRANT-F
T-GLTVAEY
FLRDPGVQF
DHIAFETAY
TQRPVDIVF
DPASQEIEY
DMYL-VPKL
DAVQLNTTY
MAFQNDV-Y
QLVETDETY
SIMEHNVSY
ELFKIKNAY
TVVRTYAPY
FLHEFIDVY
DLA-ISVAY
YLREMAQMY
NLLEKQLEY
SLRNVEEVF
VIRQQCVEY
DSLEVGVTY
DMYL-VPAA
FQIMFPVAY
NLY-MVMEY
DLYKGSVAL
IQRL-ITEM
MLFDLESAY
DVRDPDTAY
YMFRPNISF
TDYDNIQQY
HLREFGLVF
IAPEIENIY
HINLMEVSY
NIEEAVRLY
QLREAGQCF
TTRSGDVVY
TQEEFMVSM
DQIVGATIY
LQREKEIAF
EQFSF-VEY
SVYLQREVF
AVRLEQDEY
D-ALVITHY
SNFEQIQEF
FQRSSVQEF
DQVCHFVTM
ELKDMVEDY
MFEQQIQEF
N-FLLSHEY
ELIRSMTAF
HLRETQAQY
EVILHH-EY
ELYNTIRDY
DVRDFIIVT
YLYYISNEY
FPKATDMTF
YLRPSLFVY
DLHEAGEDF
LPYNHQHEY
LLYE-ITAY
LIRLITTQQ
EQYKINI-Y
DV-LAVSMM
DMKVAMNVY
DHAVFVQSY
FVYSQRELF
FLRVDDESM
HIAIPQEAY
DFLFVSHAY
QQALHTVQY
HIRQELAVF
DIF-MVMEY
TIRAQLSDY
HFYEVSLEY
YVRETTQAE
DQILPRLGF
ILADMADVY
NPFLGI-AY
IVREHIDKY
DLRPDEEVF
EQHAFTRCF
MQHIFLNNY
DFVEGLRVF
TMQSATIQY
TAYPGQTQY
YIFKERESF
DQQDEEAEG
HLANEMMMY
LLAEQLGTF
DCFKTIISY
DVALQGIEF
TM-LTAISM
IMTDTSTSY
D-ALISLQM
YPVE-IHEY
DAFRQIKAY
DMR-FIQKY
HLRDYFEQY
TTYKQHHDY
ILHANVVVY
ELVLTTKEY
DV-LPVLSM
IQNLQSFDF
NPIDHVSFY
SLMEPESEF
ELVDTYTVY
FQYEFGAMY
YMKSEDPLF
NVRSEEQVF
SMLYLVTEY
RIAEFAFEY
QQMWSKQEY
DLLQNLIKY
YIVDHTIIM
TQRSQQLEF
MQHRYIELF
DQMMRAIAM
NVKEEIDEM
YVVDLDDEY
WVMK-VTTY
YVKGFDNAM
NLFGQSIDY
YMRDPDDQY
DYYEAHQMY
YLAKTGETF
SLRKAITVY
DKNDGRIDY
DL-LMAFVY
LPFHTSTEM
VMRLTI-SY
DVIQAGKEY
LPLK-VIVM
DVLKALQ-M
DLRFIDAVY
TTYKQHHDY
DLQNDEVAF
DLFGRDLSY
DLTEF-QTN
ELYAQKLKY
HLITFET-E
DFLVAVNEY
FLNDQAMLY
NLYRDSMVM
FMVDNEAIY
ILMDETLKF
TIYEKVAIM
FPKESDTSY
TLRLPVEAF
TFKEDAVSF
FLTRELAEY
NIYKEIENY
DLYRACL-Y
Q-FSIVMEY
YIAKNFCVM
NIKDPDQTF
TAYRAML-M
DLKHRDLEY
VPRIQLEEY
LPY-QVNQM
DIREEKTSW
FIMDANQTY
DDREGMTAF
FMRQAEVTF
HVFFQVVEF
NLHLFINAY
YPNVNIHNF
DIYNQVSAY
TFYSNKEIF
DLLQHITQM
SLFVSNHAY
YQRDGYQQF
HPFENMVAF
NLTESITEY
IQRTPIQVY
NLKDQDHLY
DLFLLSSQY
DQKELLTSF
TLYVPVTTF
QQYRFSIVM
F-YSNKEIF
TVRK-DLTY
IIRENEFSF
NVHIFVSEY
TLQDTNTAY
DALLSETAF
SLFSNPVQY
FQHVGK-AF
ILHLISTVY
FLREQSQTY
DL-LQIRSY
IQNDRQLQY
FVR-QALAY
FVRKEDMTY
FLRPFEHIM
SMTEEEQAY
IIREEAVLF
DIKLDDKSY
IQRTPIQVY
DQFLQLSQY
LARMENQAF
DFYEEIQEF
TLLGEISEY
ELRVAPEEH
DMASNYKEF
MMNVSKISF
NQVIFPVSY
EQFESTIGF
DLQNDEVAF
YPY-TITEY
VQYEMRTLY
DLLKLFTTM
ELYRVTREY
EMFDKDVVM
YLKDLGPEY
EQRL-ILQY
DAAIFAV-M
YDRDPEKVQ
TQRMFEIDY
FLRINTIAM
TQRATGISF
DVKVERIEY
HLTTFSLQY
VIRL-IMQY
YLRDAHRQF
ELYEGTEQY
YPY-FVIQY
QPVDWFVVY
TQILSALSY
NMRETLV-Y
DVFL-VEGY
QIYQQLSRY
FFRAEELEY
FVRTFLTTY
YQYEGTSQI
TVRLPEFQF
SPFESKMSY
NAYAFLTLY
QQHINSLTY
V-REIAQDF
ALFEQEMAT
MLRQQTMVY
SMFEQIQEF
TFMDHVLRY
HLRPEDALF
TLRDDCQEY
E-FLAVTEY
FIREGDGVY
MLRNEEVQF
LIKEKEEAF
TAWKQMSSF
YLRECEDVM
DQMFFHTDY
TLVNLQVAY
HLANEMETY
NVKDPEIQN
TLREGFDTY
TILDDAKIY
DQKDAAEAI
EVYEEQISF
FLHEHKIVY
DQILPSASF
YMLVNENRF
ELLKHNEAY
TLADIICEY
QPRPEAVQF
EQRSAWAMY
DVTKQFETY
TLKLTTPTY
ILRQEEAEY
FQFIFA-SM
SLRSQDIQY
FSKEEVQMF
YALE-IQMY
QVADIDGQY
ELRKVFITY
FLYETKVVF
SMHLQLTCF
TVVDVLTSY
D-FLEANYM
SALEHSIQY
EAFKHIMSG
HIYDMSTVM
DVRLLILEY
DIRLEEGAM
ILHEAAMQY
DDREGMTAF
EQARFASAY
L-FLLATCY
YPYLADRHY
FQKIFKEEY
YLHSGKIVY
QLYIANHAY
FKPEGKAEY
YMFVDENTF
LPRIQSQRY
SQMRWTHSY
SLYKDAMQY
ILYSFATAF
MAYETLEQY
SLLERLLTY
LVIDGVN-Y
YAR-TINVY
YMGDFVVVY
DVRKSDVEY
EHYKFIVDY
DFIEHA-EF
M-FLEAIPM
DAYAHPLFY
DQRNLQQTY
Y-ALQVSSY
YGYRQSVTY
TVFDQPQEY
TLLYEITAY
ELTDTIMVF
EPLSQITAY
FVFKQINNY
EQVTSLITY
YVFEISETY
DGHLFQVEY
NVYENIVNY
NLRHLDLAY
TQLWLITHY
FIYVN-QSF
QLFKATMSY
DQA-TVHVY
TLREMAQMY
TQVTPQIAM
TLREMAQMY
FQHLLRVAY
TQRL-VQVM
TVATENEVF
FDR-AVAAY
YQFCFSNEF
DAWKLTTQY
TPEEKIREY
YLWERSSLY
FIMGGDTEF
SQYKARVTF
FVRSSLISM
FIRGNEANY
EQRVEMVTF
TARLQLVEF
FGYIQKQAQ
EIRIECKAY
L-YENKAAY
D-FLPVLMY
TVKQEDSLF
IPLK-IFEM
YVRK-DLVY
LVRAEELSF
SMFEQIQEF
MLREAGVEM
LEHLFYESY
DTYKAIT-Y
DAWKQLQTF
DLYSLAHSY
FLRPSDTVM
EQRMITVVY
TVIKTMEEY
DLRDTFAAN
YVHDGRVSY
TQKSVTVAF
EAYNAVVRY
EMMKVVQVY
TFYSNKEIF
YQKQAQTER
DSYK-VTHY
YQYDQGIDY
YMNPQLNAY
YLHEHKIVY
GLYSAETEM
DIADVLQNY
IQRLMSVAY
EVIKNFIQY
HQVLIMTCY
DQRVPQIAF
QLYSSLVKF
DMYNTPYTY
EIRIERTVY
DIYRS-QSY
MQIEPGVQY
FPFQASVEF
TVFDNRVGF
MLREEGFEY
TLYKKAVKY
SQRLESVSF
FFREIAVEY
GMKLPGMEY
QLIDLAEEY
SVR-NNIAY
EQRNLQVEY
ALFRTIITY
LLRFADDTY
ELFEQLGEY
TMHASILAY
DQVRFELSY
EMYETEVEM
FQIEEEEED
FQIDEHKVF
DFF-QHVEM
SLQDEGAEY
FLMECNHEY
TQIEHEVSS
DILQPETEF
TARVITNQY
FARPGDVEF
DIYDHAVLF
DLASVIYVY
WLRYSYISY
HMHNRFVVY
DLHRENTVY
D-FLPVLTY
HVAKVAEFF
QVLLART-M
EAFLNNQEY
FQYDTNCSF
ELMRFKTLY
DMHIQITDF
FILREDPAY
LSGEPEVQY
SLGITAIEM
ELF-VVMEY
IVADQNVEY
ETY-QVHEY
DIAGFEI-F
AQM-TGTEF
DVV-VSVEY
HLY-IVMEY
HPREAAIAY
FVYITDNAY
ADFDTDRAY
DPYKGITSF
HMVLLKEQY
QLRHIEAAF
TVAEINATM
DIYRDVAEY
MVSELIQTF
YLFQGRQEY
SVIATIQEY
SIRAKDAAF
TQVIHSIEY
DQVVSVV-F
FVYKEEHPF
HLRDPELAL
DIYQNRVSY
SQMQQISET
YMRALDEYY
DAFKASV-Y
Y-ALSKEIY
DLKDRDVTF
DFLEAD-AY
NIGYAITVY
VAR-SIVEY
EAFKNHV-F
LQRATGISF
TVVVDSVEY
NIMKTLSVF
HLYDPKTDQ
TQRMAGMAF
ELLSHNEEF
ILYEGL-EY
LPLAFLTAM
TLLREFQTY
DFYRTVSSF
FVFFQGETF
YLY-MVMEY
TVFDNRVGF
SMFEQIQEF
YQMQHLQ-Y
NLRSPNNSY
FIYEGSSDF
TVLPFSQEF
ELFVSNHAY
FIH-ISTAY
NLIADSMEY
YARASFLTF
YLFETSSLF
DPLIHATTY
QVLEHKIGF
EMYRLAQVY
EIQNIKSEY
IAAKFDMAY
DMALVATVY
LIYKFLTPY
FPIL-VVCY
DIKVPDSEY
LLRDNLT-L
FALLFVTEY
SLPNFKQEF
TIKSGDLEY
FVSEGF-EF
DV-LCVTEY
FVSENVTSY
TIKETDPDY
DIYRA-SYY
TLIRPDKAY
NQINALTSF
HLRDYPTYY
DPIFQVADY
FMV-QHTSF
YQATLINEY
FSYKTIV-M
SLLSEVAEY
AAAAEQQQF
FQLDAAMTY
MLKEGGISM
MQYEGVAVM
HINAQIMQL
YPLEAVR-M
TLYEQVTQY
SLYEGIDFY
TIR-AVTVM
EARL-VSLY
FARLSLT-Y
YLRQQILFY
LVDQNIFSF
TIDDTISKF
DVLQLLVSY
Y-FVPLHSF
DVMAHVHTF
FIYHLPQEF
LPYEQTIVF
DILFVRTSY
MLYDTSILY
DFFAQQTRF
DLYQVIHKM
EALEHLCTY
FQNRFSTQY
YIYPNIIAM
HVGDWGTQF
DMYL-ISQM
DAFAP-VAY
LPFEAVVCM
DLIR-ISQY
MMYSGELKF
QLADALSQF
FIKDGSSTY
MAKESVNEM
DVV-ASVAF
SLADLKSLY
EQ-TQIQEF
LM-LSTSEY
EMIL-VLEY
DLDSRVLYY
NMYKLLNFY
YMKEKPLTY
HLVNTATEY
HLIENVTTF
FVVDPMAEY
FPLDKAVAY
YPWSQRVSF
FMAQALQEY
GLKPLDVAF
L-GDIATDY
DLLKTLAPY
HVFKAIL-M
DAIKHI-SY
NQLASQVEY
AINEVVTEY
YPKANIVAY
EINVNINEY
DLYYGGEAF
QLLREVAEY
TIVDTGIGM
DAV-IVATM
SLADAVNQE
DQVLQENSF
TLNPNAKEF
HLLSLVDVM
NLYRQLISY
FPVESEAVM
TVATAVEQY
YGIKDDV-F
MPYLSHQQL
DLIEPMGIM
NLMPQKTLY
TLRDPGSQL
DLYRNKDVR
DVIRLIMQY
DMFAHPYQY
VVLE-VHAY
MQLKQMNTN
QQFAQSTEM
TPIQSKEAY
EMENALRSY
ELMSSLIEY
EIAKATFMY
YPFL-VLQM
TVLLLVTPF
TTQKLVLEY
SIFRAVN-Y
SLHLTLSTY
MPLEDMNEF
FLIDRSPEY
EQRATLT-Y
YIIELINTY
QLYQHAVQY
YIMDWMDEM
ELIPLKIEM
TQIPTETTY
FVSENVTQY
DPYLS-SYY
TV-LQVKSY
ILMDPSPEY
HVIDVKFLY
TPME-VAVY
DFLEVVQRM
FLYDKALTF
TLADVKHVF
DVYK-VIYY
TMFKQTKAY
YLIDRDPTY
DLLGVQTEY
D-ALQAHYY
ELWKNPTAF
DVY-IVMEL
LPHVHTVSY
TLLFATTEY
EVFRSYVFY
HLLPVETQF
DAHPTLVTY
DLYAVINHY
NMVKSTVSY
FVFDSSIQY
YAR-QIYIY
FLHDLVSAY
YPYEQAQ-Y
EFYEPTEEY
QAFL-VSLY
QPIVWITPY
HLLLKSLTY
SLVDLISYY
ELDNTYIVY
YLKNSVVAY
EQKEFKAAF
AVYVDDTQF
DMWTAVASM
DPYKGITSF
NLHLVENDF
D-FIAVTAY
YALELLTVY
EAYVHVNQY
QLYDKGLVY
ELYRNAYTM
LQYEGVAVM
SLVELVSYY
LMNQHILIF
DLNELIEAH
IPLLHTVMY
LARALEEAM
EMYRSYVEM
SQRISSI-Y
IP-LTAIEM
ALAEQLGTF
FLYLSA-EY
QLIENVSIY
DL-LSVSQY
DAFPLLSAY
DPNLQTKEF
HINSIKSVF
CLFESRTQF
EVTELETQF
TMISSIQVY
VPYLSEQNY
DFYTQTQAM
DVLQNYQEY
DQFYTSLSY
FLYEEVHPK
TVLELVTQY
DFFRSWSSY
LLYESPERY
FAYLGSEQY
MLYGTITDF
DFFL-VSTM
HIYAAQTAY
D-FSKSYEY
CLLDPTTQY
TLYHGDTQY
Y-RLSTEEK
YPFEGDNIY
VMFLSRTTY
SVYL-VMEY
YQFVHHV-M
DPFE-VTVM
QERPSVTSY
TQISKIIEY
IVIDGVN-Y
YPYTETQMY
YPSIHITAY
YLRLIYSTS
VPLE-VFEY
DALKS-SYY
QQASQAQVY
EMNPNYTEF
QQHLFDVTR
LMLR-VNEY
EAFIHITAY
ELPDQVITI
DQFVFG-SY
LPYVTNQAY
YLNNSVMEY
LPYLGAICY
DLLVTG-AY
TLYHSLHHY
LVYNGILAM
YQYEGTSQI
DLFRNA-GY
MQY-VILMY
VPLLA-MEY
TISDHTVTY
SLLALIMAY
DL-LPAAQY
DQRDGFIDK
FPYDSASEY
DVINSRTQF
EPYLN-TAY
HLQKSLSSY
EIVITTTSY
FPHPHIHEY
NVIHNLATY
TPYEGQRSY
LPYES-QVY
EVMPAQWEF
T-ALQVAAY
HAFVA-SEY
QIHQSVTTN
HLPNIKVAY
YLYNESAVY
YQHLRIRTK
LVYL-VTVM
TQILAA-SY
FLI-TQLKM
D-YDALDVA
ELYHQSVVY
SAYLGSEQY
DLNLEL-SK
HAANQSYQY
QLVRSIL-Y
ELFRTLASY
LAYATEAVY
SIYSPIQEY
TLLDIVSSY
IMFDSRVTY
DLWPAKQ-Y
MAHDVTVKY
DQVLQENSF
AQINHSIAM
LQHISKNTY
LPRIEAASM
DAIRLFAAY
FLHHTLALY
SLLVSVLEY
MMF-AALQY
EIKRGIIGY
SLNDIITGF
ELFNSVLQF
YLFLGGILM
QMHQLVAAY
LPINHQIIY
DMYSLGTVM
MLVSLKMSY
YPWDSVTAF
QVVVATVAF
TQVLSSYVY
DVF-QVAKM
DVYLVTHLM
FPFFTQTKY
DPTDEPVAF
SMFEQTQQE
DVYRAANSL
FAYQNKTAF
LAVLGITGY
DAILA-TLM
WLFQANL-Y
HLFEGGLAY
DLF-SISAY
QLVDSTTSY
ELTTAIRTY
NVNVIISTY
FLFEKSATY
YLFRSSVAY
SQFKGYFIF
HVNRVTFEY
DVFTVVISY
D-GGYVQDY
TMRPLATAY
DM-PISLEY
SAYQSITHY
YQYLLVTAL
QLRPGAEAF
FMNALVNAY
QLNDSAAYY
DVLEEKNSM
DVYNHFLLY
EVYEGALLY
TVYMGKVTF
VMYVSLTSF
IPYEESSVF
DQVNLALAY
FQYDDSNTF
HLPSFQQAF
EQAQIQEEA
EAY-TAVVY
ILKEEGIEF
QAFLVSI-Y
QVYSTLVTY
SVFEDSNVY
DAIVH-SAF
FQHPLQSEY
SLARHLQTY
QLYDSSRTY
N-FTRSIEY
EAM-AVTAY
FMY-AHLAF
DMTGARIAY
QLLDMSSTF
ELYHQISSY
TLFIPENSF
NAILH-SAY
IINEPTIAY
EPIYIITEY
EQLIAHV-Y
DLMNKFLTY
SIYWTAVTY
YQYGHHVYY
EQRPGSILY
NLMHDLSAY
QLRPSLITG
SLADAVQEF
TVKDSFAGY
TDGDAFVDF
HVNLGSNQY
DAYTLAKAY
DIFAKFSAY
NQYRAALTY
QPYIQQSMY
LAAITYTAY
YPF-SIVSY
NLLDSIIAE
YIFHGAEVY
QLRPSANVY
DLAVPHTSY
FLLPVINEM
MLLPLIIAY
DAYTTTQVY
SLQDEGAEY
DV-LPVNIY
D-FLQGSIM
SQAKALV-Y
DLYQGAAQY
DAYTSRLGY
MSYISYVRY
DDREGMTAF
AVYK-VSEY
FIYNPTTEF
SAYLGSEQY
TVVGQITVM
DAYAGFIIY
LLYPEQAQY
DFPRALI-F
SL-STFQQM
DALISSN-Y
DLFLSA-SY
DFYSTFQVF
YAFQPKCTY
NMF-QTLKY
Y-ALQVHCY
MLYKGQTAY
ALKKALAAY
HAADVFEAY
NQIRPGLQY
ESKEQVSAF
YSYAQVSDY
DQNKGISAF
NLFDLGGQY
YARVVGSEY
ELPDQVITI
DQVALSWRY
FQYQSRAQN
RLYFSQQTY
FPSLQRLVY
YQYLSA-AY
DQLDQATIS
DFYRVVSTF
DVLRAA-AF
LPAIFLISF
ILADSHLEM
DIAPPLIAF
YVYDGDSIY
DLLLT-SSY
DM-QQSPLY
FPSESSFEY
DLLGHYAVM
DLQPPKSAY
FVEVGRVAY
SLNDIITGF
NLKENYLTA
LQYLTSV-Y
YAFSSNI-Y
DAATIMQPY
ELFVSNHAY
DVRSTVSHY
EAWRLLSTY
SVLKSKLAY
LFHPSNVEM
DQSAVGFEY
LLYQQVVAF
SFVDAGNAY
DQVLQENSF
EQYVVVANY
FSFLGE-AF
ELVPESQAY
QAYIGGIHY
QVSLQREPF
NIRLDSVSL
SPKVSDTVY
HAKLAMQEF
QLYQQSRAY
FLVSSDLTY
DFYASTVTY
QQALAAEVN
NLLR-ISVY
SMFEQTQQE
HLIQTTHHY
FIIASKT-F
IQPKTVIPY
MPQFSTIEY
ILRGEDYGF
TPFDGTMVY
FPYLSE-SY
DQVINSAAY
ELPDEISSY
SLFKSLSRY
DVVGETTDY
DEYDGHSTY
SVYDGAVGY
DIVHSGLAY
FLLQNHTGY
NVSINTVTY
HLVSPLTTY
NLDDENTSD
SLYYPQQAF
SLYRNSFSF
DMAPVLI-M
DPKIQLPED
YQAPQLQPM
DMLLSGSSF
SLADAVQEF
DAAEEEEDF
HLFLPSPEF
SLADAVQEF
YAYATVLTF
TIQSGEQPY
TQIQEFKEA
FPLLA-TAY
KQHEDILEY
YPFSSLQCF
WVLQTDSQQ
YAYGFSVTY
YVMLPRITD
YVYLS-MSY
