ATSRTYLYR
SIFTGIKEK
TSFDSLIQK
SVIGEFLFK
ATNPEFYLK
VVVPTFGKK
ATVNVIFQK
TVTKYWFYR
KVDIPISGK
ASFPKVFIK
SIQHPLIKK
VTNHGLIYK
SVIDSTIVR
RVLDALVAR
GGNTGIFEK
SSFGRGFFK
AVINAAIQK
IVYMNGILK
SIEERKVPK
SVLEGVLSK
STSAFSLEK
ALSIPLVNK
STFESKSYK
SVAQPKLQK
VSMLNVYLK
RIMDPEILK
SVLPFQIYY
TSLESFFQK
SAQDPPMEK
YSMDTYVFK
AIMPYGVYK
AVYGGFKSK
ATMSEQLTK
AVQISKKRK
AIVTKYITK
KLFIGMVSK
SGLGSFPFK
KVHYGFILK
SGLVPAPPK
SVSDSYTIK
TVLQYVVGR
RSFLGRYLK
ALSSYVVKK
VSSSKIFFK
GSSEPITVK
GVFSKQVLK
AAFGKLFGK
SSFEQMLLK
YVYFTNELK
ATGGTFVVK
ITFNKHLNK
GIYAYGFEK
VTDTVSILK
AILDYLITK
SVNTGMVEK
ASFTPTILK
RLLPGTISK
ATYSSEFSK
SGFNPNFFK
AISRFAYQK
VVDDPEMYK
KSSDFAVLK
SVLDIETRK
SLAEILLKK
ITMVPFDQK
ATQAVEIAK
SVDVITPLK
TTLPNILKK
ASFLQRFFK
AVALPLQTK
SILPYPVPK
VTMGFTFGK
VQFDSRVQK
GLFEGWIGK
TTSVITIVK
SVFTSVRQK
KVAVVLIQK
SVIEAFTLK
ASLGFLVAK
AVQSGELSK
TVYNPESFK
KTYETTLEK
LVQKAILQK
SVAAKALLK
SVLEDLAPK
YSFPVVI-K
ATAQVPLYK
TVSELVISK
GSFDVVHVK
VQAAIPLSK
SVLQKQILK
STQRDLIFK
ATNPGGFAK
RVFSNLLEK
AVSELILSK
ASSTVPSLK
STLDSSLLK
KIMDGIQTK
RLLPGELAK
GTASFFFLY
VVAAVIWRK
KVKEPPIFK
ITNDGTILK
TTYLNPVGK
RVQEESMVK
SVFNLHITK
ISFGAFVAK
SSYQDFYCK
AAFNVTFRR
KLFDNHLGK
RVYSHLVLK
ASVFVKLQK
ATLQYIVGR
GILTVRHLK
STNDRLFLK
ASLGGFLQK
SVFSPLINK
STFFPALQK
HTLDVFKRK
SSMLPAFLK
DTQFPSLQK
FLYEKSFLK
KLFDFVNAK
TTANVRIIK
GSVEPIVGK
STRFGIAAK
SVIVQPFSK
QVMFPVNSK
GTLSPLALK
ATQNQLLFH
AVVDIYHSR
RTSEIYVHR
VVGPELHHK
GVFGSVVTK
ETFANIIFK
RTIQTFVKK
STFNVFVGK
AVVGGLIHK
STLTSTLLK
RTIVYLYTK
SVSTKLISK
TIAPALVSK
TTMPSTLVK
VVLENAAKK
SVSPGLPQR
STLFSALLK
GIGSVLPLK
SSLSGPLFK
ATIVYHLAR
RTQDPKTFK
SVANSILQK
AQNNLKIFK
SVGDEAQSK
GTYEHSYQK
RVDGIRIYK
RIASLLHRK
SHFGGYIQK
TVSSSIFFK
TTIEYVTQR
GTAQSSLLK
ISMDLQLTK
GTADVHFER
RVFSGLVLK
GTFGAGLLK
IINSSITTK
TTFELSSRK
NIMDFNVKK
STADYAMFK
SVVAKYINR
SAFAEKLYK
KANFSLPEK
SVIRTLDPK
STFNVFVGK
KVVNPLFEK
ATVLYIVKK
AIMDPLPLK
GTASSVYPK
SVFEKGLEK
QIASFLLSK
AVLSKMLGK
ATNTSAPLK
VVLDKLLAK
ATSSEITTK
RTAAPTFRK
VVSWNPYYK
STLESIYQR
KTLDEILQK
SVVTVAHLR
MVSAEISEK
VVFNPNLKK
SVLDITFKK
STSGSTTGK
RILLPIVQK
SVQSGYISR
SVLDPDEGR
RLMSLPIKK
KVLEEIFNK
QVIENHILK
ATLETILRH
AQFQEFLRK
ATFGTQVEK
TSLDKFYRK
GINDFSREK
RTFSYIKNK
AVSKDIWQK
ATQLAALLK
SLLYLRLFK
GMSSVFFNK
SIWDYFIAK
SSFQFSIQK
RTSGYITLK
EVSIPEKPK
ATFDKGVAK
RTINVPLRR
ATVKVPFLK
SVAGLSVTK
AVVGETVGK
SVFVLAGYK
SFFNFRIFK
TVAVSIIAK
TVIGPEVTK
ATAGGVNRK
SVFSYQVLK
LTGPTAIFK
ATGATFICK
GSFPLVLKK
SVINFLIAK
LLAKVFITK
STYPVDVVK
VQYPVEFLK
VVLVENFYK
AVFESVNLK
VVFDPGFAK
SSYLNTVQK
VVFVAIVRK
VVYPPPVPK
KLFDHAVSK
LTIEPLNQK
MMFSATFPK
ASQGFDFNK
SVAEHLQIK
RVFTGVVTK
ASVMYQILK
KTFGSSLPK
ASMHSFILK
KVYTPSISK
AAQDSLVAK
GVDDKFYSK
SVYGYGVQK
KLDSPALAK
GQYGNPLNK
SLFDLSVLK
AVAPPTPSK
ATYELSLKK
GVMKDLFKK
ASYEKNEWK
ASLPPLVAK
SSSDNFLLK
ATLPNPPPK
KVDEAIFQK
VAMAEIYKK
KIGFEINQK
SDYPPL-GR
VVNGEYFLK
ATRLQELLK
GGFEKAMVK
STYATTISK
TVIRFVTNK
AVDQIAFQK
VVGAVVFQK
SVFPWPITK
SILNPVTNK
QTFLLQTTK
TTFDFSQYK
KTAEPLFPK
VVEGSFVYK
QTNPTYLAK
VTSTFIIEK
GTLEPIFQG
STFDFRTGK
YLYVTKVLK
RTAFTLKQK
SVYYPQVRK
SQNPRFYHK
SVQEGIKFK
RIQEHFNKK
LVEDVMVLK
KGMDFILEK
TSAFMPVLK
SVQGIIIYR
SLFSNVVTK
AISKDVFNK
KSIGDIFLK
SVIDYQTFR
AALDPLQAK
STSISIFKK
ASFDKALKK
ATSSEITTK
STSPYFLEH
VVLDQTVSK
GTLDSVLRY
IVVGYPIEK
SVFDPVISK
GSSASLVLK
GTGPNVPPR
SVIEKLAKK
SVSETVICR
SVYQAVIKS
SVQETPIKK
TTYNYAVLK
QVAQYMIQK
STDPVAIMK
ASFWTNMEK
STFSEIFKK
GVMLKLVEK
HTFEEPVYK
AVYHGRFFK
KQINLWIYK
SAFFQQFFH
ATLESSIIK
ATANFSTFY
SVSTFLKKK
RVFYALSNK
SSSSPIVFK
VVQNGFFAK
VTLLVVFQK
VVGLPNVGK
SVDPTMSLK
QVQAAQFAK
SVPEPWWRK
AILDKTTNK
VVESFTVQR
KVPPFTFHK
SIFSSYKEK
AQYEDIAQK
ATFEKPFER
ASLDVFLGH
SQNTSLIQK
VVYEAVIRK
QVTELLLRK
ALYSVYRQK
TVLSSWIAK
KVAEELILK
SALDFLHNK
SSMPLILQK
ATFTNVFGK
AIVAYGLYK
KVSDFGLTK
SSLMGLFEK
SVAEIIEEK
TSFISPFAK
KMLDYLKEK
TVAVGVIKK
QVMDTRILK
ATIGAALGR
STSELHLMK
STMPHTMNR
RTFSKTIVK
STSPSVLSK
AVLQNAFLK
QTSAEVILK
RVLTNVVFK
SVYSGIRHK
GTFTDDLHK
ATQGELVLK
VTISFRIYK
STLKSIMKK
ATQAFWTQK
ATPFGGFEK
GVFEGKLNK
SVIFKQFHK
AMMGLQIYK
GVVESFVQR
ITNGVSLLK
SSSDTYLFK
ATLGELTED
SAQSFFENK
AVFDKTLLK
QVYPPALKK
KVFGGTVHK
SSQDSIVTK
AVADAVIEK
GSYKVVVQK
SSASALLTK
AIFGVFVHR
KAMEGIFMK
SVLPWIILH
AISSPTVSR
RTIFPLFMK
ATSGVKVPR
TVAVGVIEK
EVFASLFHK
STIKFQMKK
SVFEERNLK
ASLNKTSLK
KVQDSVLIK
PVFDNLMQK
SVITQVLNK
SVINVLINK
TVNPQFVQK
SIFEEMMKK
RVLDPSFLK
TTSIPSTPK
VVGEPFYLK
KVFDKPSAK
AAALFTIHK
VLFTDAFQK
SVANPAFLK
KASDVPILK
RHFDQSIQT
AAAVSFISK
GTDEFTLNR
SVLGKIFEK
QTFQRVFTK
VVARFVFLK
HSQSGFYYK
SVFACPILR
ATVAAILQH
SSFSVPFEK
SAFGNILSK
ATYAPVIEK
AVYSLIKNK
GAIEKTFTK
SILPTIVNK
GSSDVIIHR
STYDYTIPK
TLYGTSIRK
ASAPKVVLK
TVAVPLVGK
ATFPSAFLR
SVFGIYPHK
AVAPSALEK
RTALNLFFK
KVLHFFNVK
SQLDQPLFK
GTFLSSLLK
GTLEQWIEK
AVQGPLPPK
AQYETIAAK
TTQAERFSK
RIADIFVKK
YTLDQTYAK
RIMQSYFAR
SINNYIVEK
VNVVPTFGK
ATNKTIIFK
VTAESIMVK
TSLSVSTPK
SVYSYIFAK
VVQVPTSPK
NTMQQFLQK
QTVDSPFKK
AVAHSNILK
GVYDVVELK
SVFSGYTFK
AIFEIVLNR
SVFARKLQK
GTLESQLEK
ATSQIEMNK
QPSEEVTWK
ATMPGILKK
KLNEVIVNK
RTIDGAWTK
AIMDIFITK
AVTAFVTFR
LAQSGFFFK
SLLDSLLQK
IVFEQLIQK
AVNPYFIPK
RVFGVGMTK
GVTRVTIRK
AILTSLIEK
ITFGERFEY
EVNSGFFYK
VTLMEPLTK
VVSDDFLLK
ALQDFLLLK
ATSEIFASK
RTLEPLIFK
RIFAPVVAK
AGLPGIILK
AIYELAFPK
MITGYIVEK
TALSSFLTK
QVTGYIVER
IVFFPATSK
STIEFKMLK
QTASFALKK
SVLDSVTLK
KTGEGFYYK
IVFDPLGGK
SVMGVTVSR
ISMPELNLK
KIQDYHILK
ASSALFMAK
TTMLLRIKK
AVTDEFQLH
ATVKVIIEK
SQFGYFIFK
KLYDNHLGK
SVAQLLLSK
KTFWQSVSK
GAFYKGFVK
AVMQKYFHK
SVIPTVLSK
ATQSKEILK
SSSAEFLEK
GTYDQKVQK
ATSPALFNR
SVYDHQIFK
IVLVENFYK
STYFERCLK
HIFSSFFYK
GTSYLDIAK
AIIGFMPTK
TVLSKAIEK
AAFGQIFTK
STSAFAYFK
AVIEHLKQK
VQDENKLFK
GTVEFPIFK
SIYPGQTVK
SVFYGAPSK
ATFEKLILK
RIFQGTIVK
KIFNVAIPR
SAMKSPYYK
QVFDPPLRK
ATMPSEVTK
MVFKPIVEK
SSNDWNVEK
TSYSSEFSK
AVQQPFINK
AQTERAYQK
GVTDVVITR
SVVTLEVAK
VVQDGIITK
KVFDPEVLK
ASYSTKYQK
GVFEYFNAK
SSSDNFLLK
ATLAAVLQR
VINRFLIAK
MIMEETIFK
SQQLFLALK
KAFGQSLLK
SVYEPFVRK
SSFGPIVVK
SLYAHGYLK
VVNSYPLAH
KQIEYRLFK
SVYFLPVAR
FVAGVLPFK
ASHRPIILK
SGATIRIFK
AVAHSNILK
RVLEAAVAK
NIQGPAIRR
SVFPFEPFK
SSSAKIVEK
STQDRLILK
ASFAFEFPK
SSGDIFLEK
ASYTKIVVK
HVYRNFFNK
TVAVGVIEK
STIGNFTLK
ATMITAQVK
ASVNTIIEK
VQFGSFIEK
AVSSFVFLR
SVNLSNVLK
NVIESYVGR
AIYDGFFAK
SVTDVKFPK
AVMGGFYEK
LTQNEMIFK
GVADKILKK
AILRYIARK
QVIDGFFVK
SVAKTSILK
SSFGNMIYK
ATTLPIRNK
ATIEELTEK
AVMAEFSFK
QTYVGITEK
MSLDIVLKK
AVAAFVLYK
AVQEFLTTR
AVTRFIEEK
SVLQKQIFK
SIFEQEMMK
SVQEYFVRK
GSLFQAFVK
AAMDTVVFK
GVLGPIINK
ALMAPLFIK
SSFESLVRK
SISDKFFQK
VTNWDDMEK
STVEFLLSK
SIFDKIYTK
ATDPNILGR
KVVDSLYNK
VTIEGTVYK
SVLTQVNQK
ATFYPLSYK
SVMYPVSVK
TQLNKFYTK
KTMNDFYLK
SLYPKLFQK
SSALHSLLK
AVLDYLYTK
SLPDIPFPK
SVFELTFKR
VVLSKVLMK
SVFGTMPLK
PTFGRSILK
SLNGEFYQK
TTAESIFYK
KTLDEVVEK
SVMDISIGK
SIASFVTVK
ASFPGANNK
KVFGNEIEK
GLMGKFVLK
SVYKEAIQK
VVVQWDRPK
LQNQQTFLK
ATFLTSKLK
SVLDSSALK
STTQVVILK
QVLEKVNKK
KVVDPFSKK
AQFWNTFAK
TVVQEVVGK
SLLTPIIQK
AIADSAIEK
SVSTVLTSK
STGLPLAAK
STYFERCLK
VTHSDASKK
GTFETVWQK
ATMQESLLR
RIIDSKFLK
KVFDPEVLK
VVFPYRFKK
STLPGVISK
GSLFLRTPK
VVINYSIVK
AMYQGFIRK
AVFDIRNCK
SVSGYIYHK
VVVDETMLK
SIYNLEAEK
QVQVVLNQK
ATLQDIIRR
QSFDEWVAK
AQSGPQFKK
ATMEQLFPR
AGFDSIFKK
SQFDGYISK
GIANITALK
TIFGKIIRK
AVQSEQWLK
VVQAYINEK
VTDLYYILK
AQFVNLVEK
SAFQHLWVK
KSNFALLLK
LTSGIFETK
RITDEFIEK
AVFDGSLQK
RVFPWFSVK
AVATALGLK
RTSSPLFNK
VQFDPELFK
ATSLGHFTK
SAFGGSLPK
RQAVPLFSK
AGAAVLPVK
RIAQYMIQK
KVFDPEVLK
IQNPTMINK
GTIAGVVYK
TILEKFKEK
AIWDGKIYK
KITSYIVEK
SVMEP-ILG
AILDAASQK
LVSTPVRTK
AVQDALMQK
QTQSIYIPR
AVSTFAMVK
AQFEYPIHR
GVIVHIIEK
KVWAGKFFK
GTLQKVYFK
SVFETFVQK
YTFDWTMLK
GSFKQLTVK
ASMPVDIAK
VVIKDIFRK
ATPEGSSLK
STMAIIVNK
ATISNTILK
ISMDIFVRK
GVLTFFPQH
ATIPNLLTK
ATMETFLEK
AAQDSLVAK
VVAFNFFRK
VSYQGPVQK
SSADFTVPK
STFESKSYK
KTIEQLVLK
ATGQWTRFK
SSNDIPIAK
GTYEDFVEG
ASAPILAPK
VSYSHIQSK
ATDLTFLEK
GTVTPPLVK
TTQVVGILK
ALADFPVMK
STMEQLVEK
KITAPLINK
GILAPFKEK
AMMGLQLYK
GSLDPKLYK
VSSAFLIVK
AIYEPKTFK
GTTHNFLYK
SLFSRLFGK
TTISSFPQK
ASFSVVMVK
MQFSSLHTK
TLFASPLAK
TLLTGLNQR
RIIEPLTSR
STPEEALCK
ATYNFAVLK
SVLDLSVHK
TVAKSIDLK
KIIGYVVER
TVMTVFSFR
STFESKSYK
AAYNRYFRK
ATSSFGFKK
AQLNYAMLK
TVLDKQFLK
SSAGPGLLK
ASAYSIAQK
TTSKAIIFK
GTQTVFPSK
GTYGTGFAK
SLMVAIHQK
SAFGVIIEK
STFHPLTGK
GTIDVKELK
KSYFSGLSK
QVFTHLPGK
GGFEKAMVK
LVIDVVPPK
ALYSGVHKK
GVFTPLTVK
VTHSPYFGK
VVINVNILK
VTLTTQHVK
AVYVPFWQK
RLYQQALYK
STDPTMILK
ATIRNVLEK
STSDKIFFH
SIDEIYKYK
SSFELIVQK
ATLFFILRK
GTYPGYLLK
AIVESALYK
ITSEVFFFK
AVYGNLTPK
RVYHYFQWR
KIFSSLPLK
KVQGKFVYK
SSMPLILQK
SAFGQAFSK
SVLEKITFK
ASLDGAFLK
GTLPKLLKK
QVADAFLSK
SSMFDVHVK
ASYFKSFAK
SVVPSVILK
ATASSSLEK
SSFSYKHLK
GSLDAFLRK
QVIGSFFPK
LVADKYWKK
KVLETFLAK
AVLAAFYFK
KVFDPEVLK
VSSAVILTK
GVSAAIYSK
AVQSGLPLK
ATPDPSVFK
SVQPKPVHK
ATLHSFVKK
VVFTTYTQK
GVTDYYILK
ATMTPEIER
GVSGLISLK
ALLVPLVYT
GSLASVYHK
TTSDSILLK
AVFPSLLPK
TVFEPIICK
VVMAQVLQK
KVGENVLPK
AVAGVVLAK
VVGGLDIHK
RVATPFFEK
SVLQNIVFK
SQFGEMFMK
TTMPTVVSR
VQAITFIFK
KTFLPLMEK
RLQSLYFKK
TIMDGFIDK
AINEAISVK
SNYNLPMHK
AVLDKVKTK
SVFDKALYK
SQLEQELLK
TTTGHLIYK
ASLGGVPSK
ASIPTILTH
GIAEFPSRK
KVFDPEVLK
SVFESLIKK
SVMKELSLK
AVYVQELQK
VIFVTTVWK
STIEYVIQR
SVADMYLLK
GVFYSIMKK
STEPPYSQK
ATFEQPQVK
ATFTVMGLK
TVMSVAPSK
ETFSGVYKK
AVQTHLIRK
SLPDTTPLK
RVLDSVTLK
KLLEGYIFR
TVSRFFLYR
TVYLKEVTK
TIFIMHIFK
QISEVVVVK
KSMLNFLKK
KALEAVFGK
ATLPRNFHY
KIYKKFLKK
LVAIPVYVK
ALMTILFLK
GIGQDIQPK
SAMEFAYMK
AQNEKSFFK
AVLEPALNK
STANYFVLK
SVLDYFSER
TVFGVIIFK
SVADESIMK
TVMDEIVLK
ATETVSILK
GTFPRAFKK
SVATVILQH
TTIEFVTQR
SSLPGVFAK
VSWNGPFTK
ATGLSGLTK
SSYSSYLAK
IQEEFQHLK
KVGEVIVTK
AIAESQVNK
STSQTFIYK
KQFENPIIK
VVGGLAVGK
VIFTGGVGK
SVSGKKIFK
RMNYFQVAK
AVLEKISDK
SVIGEYISK
ASQETVILK
SVEETQVAK
ASFKGVLRR
VTYTSQVSK
STDNVHIFK
ATSSEITTK
ASVPAAPPK
ATAAVIFLH
SQMEQFPVK
AVFHGLHAK
TLGPALLQK
TTQQVLLFK
QVSNWFGNK
LIDDKQFAK
ASFPGPMKK
TSIDRLVFK
RIKGYVIEK
VTNNVIRLK
ATQESMIKK
AVLGFAMYK
TTFDQILAK
AVILPPLFK
TTAAVGVLK
TVFVQPLVK
RVYNVTYTK
QTYGQQLQK
QVSEGRLFK
ATVTVISEK
SVFILGAVK
ASASSTNLK
RLYPVFFLK
NVYEVVNPK
AVQEFGLFK
VSLDYAISK
LVSSIIVAK
STQTVFPSK
ATFVKTILK
ATGNLFLHH
ATFHELVYK
GVLARMEYK
STMEKFFEH
VTYYHYFSK
RVFESIIKR
AVVETSLTK
VVQKGFPAK
VSLGIAVSK
LVYKYIVQK
SIFSPFKTK
STFQYFFEK
RTAFSPFVR
RVYVSGLMK
ATLYLGWNR
AVFGPYLRK
SVFNHAIRH
ATYESVLFH
SVHFPLRSK
VTYGVQLVK
VVQRLFQVK
ITDEFVKQK
QIFNGTFVK
IVVEHIIMK
AVDAEPVLK
AISEYIATK
KVYYFSTLK
KVDAPRLLK
AVFGVPASK
GTMEWIMIK
RVQGFQVEY
SIMSFFHPK
SVLDKSLTK
V-FDAKQLK
SVLHGMVFK
HTFGGPLLK
DLSTEPLKK
STLNSIVAK
HTANIFSVK
STYFERCLK
ITSPEILAK
ASLSLTLQK
SVFQTTDTK
GVLAWVKEK
GVDSSIFQK
TTFKEAMFK
GSGKVTFPK
KTISQEFLK
STFEQEWLK
VVEPKLFFK
AGSSLFLKK
LGMDPLPSK
ALIDYLTQK
SVNDYSKLK
RLMEIYQEK
SVYEGFTQK
SIYDGEFRK
GTAKVDFLK
SSGSPFITR
GSIGGTFAK
AVMDGITAK
VVFSVTTLK
GQYSPMIEE
SVSDLFNTK
KVADFGLSK
ATYHFIFQK
SVTVPFYQK
GVFGVVVTK
AAAGYDVEK
TV-KGPILK
TIMDGFIDK
SSIEYVVLR
TVFKFLLEK
AIQEAILEK
ATVGPVTVK
GVVPFSQRK
LLLDVHIHK
GVLDLFAVK
ATYESASLR
SSMPLILQK
GSLAEILLK
AIVAYGLYK
SVLGKVIAK
SAFGYVFPK
SVYDSLALK
RSAQPLPLK
SVFESLIAK
STYFERCLK
AQTERAYQK
ALYQKSSLK
RLFEGIIKK
SVLKPVFAR
STISFRIYK
AIMDPLPLR
TTITSHFAK
SVFDYVLPK
SS-RFIPLK
VTFDGAVVK
SSYGHVLER
STSIQVIVK
SVQQVILLK
SVMKSFIKR
GTATRILQK
STLGYTISR
STMKFVDSK
SVMETFLLY
RGLTSVIQK
GSFGKVFLK
KVAPPAVVK
SIEERKVPK
YAFTLPLFK
GANIPVTEK
SVFGKALSK
AVFFPGNQK
SLMENVIQK
KVIIPIIAK
GVLNEFIMK
ALIDSVIPK
ESYSVYVYK
RIEEFVYEK
ATFAPGFQK
RVTDPLIFK
STLDYQMTK
FTFDNVLPK
SISAVVMEK
SAMLIAIYK
AVATGSFLK
AVIENLPKK
AVFDHPIAK
SLPTVIMNK
MVLEKQIEK
SSNVVHLIK
RVLDVTKKK
VVVDPIQSK
KAFQGKIFK
AVAGDFINK
ILFGGYVAK
STFESKSYK
KIADFGLCK
VTAKELVNK
VILESIFLK
RQAELQWQK
ETFLPMLQK
ATYQKPQLK
SVMGGRNIK
ASQDIIPQK
STIDKMQNK
GVLPNILPK
GVMTALIKR
SVSDLFTKK
GTFGGLKSK
SVQAALKLK
ISLPPLIYK
AQQELQLQK
RVYYVHVEK
VVVPPVGAK
AVDDRGLYK
STQDSLLGK
STQTVFPSK
KMYEEFLSK
ASLFSVTKK
LTSLPLYQK
AAFGGTFKK
VVSEIPVLK
ATIDLLFTK
ASLPGGVLK
GTNALLVVK
TLFYSEIPK
ASADVLLAK
ASATVAIPK
AVYQGKTEK
AQYEQDLQK
ATLPNPVEK
AVFGVISQK
SINLNAINK
STLTEPVLK
SSIEKTISK
MQYALAVSK
GVTDLRMLK
LAMDEIFQK
AIFKPVMSK
SVEMPLTGK
VTQPTVNFK
KILDVMLFK
SIAGSAIQK
GTLGVFSPK
RMYLSLIAK
VTNVTSLLK
RVFNIMREK
SSFTKNYYK
TVITVDTKK
IVLELIPLK
KTLEEETKK
GTQPGPLLK
ATIDIATSK
ITFGSPFNK
AVLAGSLQK
AVIEAQNAK
ASGSFLNKK
SALSWACLK
KVFDPEVLK
SVSNVVITK
VSFPIGIYK
GVAGGSILK
KLFNKFIGK
ATINYSLLR
SVAKNFFTK
ATHSFIPLK
KVLTEYISK
QTQDTELTR
ATQAVFQKR
AVIAGRFYK
SVQENKELK
SIFDGVVAK
RVTGYYIER
RVLDPLIGK
LSYDYAVKK
RVPLAIVNK
VTFGHSLSK
SIYQGGILK
AVIGNVQEK
VTYQPNTQK
ATLTNILEH
QMQDFFLAH
QWQQGQFQK
ALFSTLIYK
AVLNNRFIK
ASVLNPYVK
STYYEPSTK
RISDVFLCR
AVFSPIINK
SVASTVLQK
SSDDQLVYK
ATVGKAFLK
GAMDVVIFK
STMEILVLK
SAYQNLILK
IGFGSFVEK
GDLAGRYYK
ASYEFVLLK
ATWSNYFLK
KQMEQVFLK
PSFTPSFLK
VVFDPYRFK
VSYPSAFSK
LVTVPFYQK
STYYNPSLK
TTLESPFFK
LVFDPELSK
STFDSPAQK
SQFSLPVQK
ASMSAFPLK
SSITLGWSK
SVYSRVIQK
SALSDLHAK
SIYPSSVLK
AVLNYGIYK
GVYSFQFNK
RSMENILSK
EGFEILVQK
QISNYIVEK
SVIFIFCFK
SSQSSQLLK
AVASWSRIK
SVATAIFYK
GTGDVKLLK
AQSGILTLK
AQMEGFLNR
ASYEKNLPK
AQATVLHLK
AVFDAKQLK
RTIEALKFK
IVNDFAYMK
ALQPPVVSK
RQLPHPIFK
ATLVYALFR
TIMEELVLK
KVFAGYYTK
GTSVPQLLK
GILNYMIRK
STAGLIIGK
ATPNEIFLK
STTTGLIYK
GVYGSFASK
RLQDEIVQK
KAFSVNIFK
ATAGAYIAK
SVLDSVHKK
ATLSSALAK
GTGSGLLSK
GVFQVAMEK
KITNYIIEK
AVLTKQLLH
KIQEEISQK
AVVDVRIRK
STYEFFFQK
SILDYANYK
AVAAVILVH
KTFSEVLEK
SVIRPILKR
AIYRPTVLK
SVANLQIPK
FVFDHALMK
RTQDPTIFR
AVPTNIIAK
STYAPIVHK
AQMEGFLNK
ATLDFPLHK
SVPREPIRK
SLQNKVFLK
LTFDYQFQR
GTYVTLAPK
FVYEPKEQK
SMGQSLISK
ATLSTLSLK
IVFEGVIGK
VVVPPLPGK
GSYDPQIFK
ATIGDFLTK
AVEPLTFHK
RQAEFQILK
VTLGKDWHR
A-YAYLFKY
RTFSSVTSK
GVMTPELAK
SAAVQAFLK
KITNYVIEK
IVQDTLVRK
AVTDAIMSR
RSLDIAEVK
SVFVATFLR
PVYPPESLK
ATASGVIHK
GTFAELATK
SVY-ITLKK
HTISPLLAK
VVLDGLILK
RAYPHVFTK
SILNWVKFK
LTFDKSVFK
SSFFLLILK
KVFDPEVLK
SVYVGQFLK
RGYDGFFPK
KSFFQIMFK
KVQENYIQK
SLGHFELQK
STESGRLFK
GTSEFITGK
RTRQAVITK
AIGPWIQNK
MVGVNLPQK
RTEQTFILK
VTAFFTWLR
SVSSPTLLK
LVTEPLVLK
SIYNLEAEK
AILQSFFTK
GTWTPSALK
AVMAFLEAK
RVKDGYIFK
VTMEALLYK
ATMPSEVTK
ESYSIYVYK
KTFSEILNR
KTWFETQEK
ALSTPVVEK
IVFMPVIGK
STLAGLAPK
RTMVQLFEK
GIFSSLLKK
AMFESVLLK
ALFAKPLKK
QSFPKVFQK
GSYESTLKK
AVKVPSVFK
RINVPMVRK
SVMVPILAK
HSIDGRVPK
AVFLVSLLK
STYFERCLK
RIFKHFTRK
GSYSKAFAR
YIMDFQVGK
SVFSKYFER
SDKPDMIEK
GVTPFAILK
RVTEFLQQK
GSFDLKHLK
GLMGFIVYK
ATIRVLVQK
VVLPLAFEK
AQMNYSLLK
SLMPSQVVK
AVFDDLTHK
KLFSEKLLK
VVYKYLTEK
SVDGVSVEK
RSQEYVLRK
SSLFSGILK
HISTPLVSK
KTQNFLIQK
ATSEGIMVK
SVLPAPFFK
RVKYGTVFK
RSLGVHFSK
GTLIDNQFK
SVELPIVGK
GIAGSLTNK
TVFTPVEEK
AVFAKYLAH
KSSLFQISK
GSIDAITGK
SVSLPSVKK
SVFSESFSK
KTLELTQYK
RAIGDHFYK
YQGGIFELK
A-QPVLVFK
SVQLPITLK
AVGPHLTAK
GVMKLIGQK
TIMTKYISK
KLMELAVQK
SIQRVLVLK
VTTGSELLK
LT-GYIVEK
SVFDGNMSK
GVIDLIFEK
SVLQYNIQK
ASATRLI-Q
LSMDHFTQK
STFESKSYK
RLMDSVALK
TVQEDQILK
NTSDFVYLK
KVGDYFFGK
ASFDATIWK
ASVNTLVNK
ASSGVPPPK
SAQESLFEK
MTYSEKMLK
GTTDTIVLK
AISFVLGEK
GTGSGLISK
KVAPVPVAK
RVLSSIEQK
KIQVDSVLK
SAVKFIVRK
SSMGTHLFK
QITNYIVQK
TTFTALTEK
RTDKRFFLK
SLQLPLLEK
SSFQGLILK
AQYSPQQLK
SVYSETVIK
GTGSGLLSK
QVLALQLQK
AIASTLVHK
AISDVIGNK
HSMDFVAYR
AVSPSTFQK
ATATVLQEK
AINLAGVGK
LTFTGFFHK
GTAQLTLLH
RVIDILRGK
GVFKETKQK
AVFKGIAAK
SVEEFQVFK
KSMGFYFAK
ASFDKALKK
SAAELIVSK
SVFDFQKYK
ASLGARFYR
STQTVFPSK
VTFNSALQK
QTQIQEFKE
AAFDSTFTK
STIFGIYRK
ALLDGVVFK
AVVGVVFQK
SVLPSAVQK
TTLAFPIKK
RVSEHFMFK
ATPSSSLPK
TTFPESHLR
STFDTAVIK
RTYETFIMK
RLAEPQMLK
VTFITYVQK
RGLTSVIQK
STYEQLIGK
AVQGGLLLK
SITGFFQRK
AQNSVIIVK
RILGPLTAK
SAFQPAVKK
VSYVEVVKK
TVQVYIITK
SVYEVVNPK
SVFDKPVYR
LLYESKLYK
SQDHLVIYK
VTIEGSQLK
GVFSSIVEK
SLQELFLAH
SVLNEQFLK
NTFSRFVSK
RLATFFPRK
ITMPTHLNK
ATLGHFYER
SIAVPIVLK
SSSDYLFKK
SSSPPILTK
RVISSIEQK
TTTRISLLK
LIFEPALTK
SVFTTALFK
YQSPVRVYK
QTFPNILKK
FTYKFNFNK
AVMGGFYEK
SALDKAIVK
TVLGYFIGR
ASFEEKTKK
TVFEKPPTK
GQFEQHFQH
AVGLVLPAK
QTLDKVVRK
SVQELEIEK
ATNASVFKY
QVSPRITFK
PVFDNLMQK
GTFNPA-DY
SSGKFFTYK
SLPDPAAAK
VVFVPIVGK
GTLPAKLLK
ATIPNLLHK
NSMGLFLQK
GVFEPTIVK
AIMGFFFVK
TSLELFAAK
ASFENVRAK
SVQETVLPK
VVVEGKVFK
AQQEVFFLK
SVQVPLVGK
VTLECAIQK
KVFDGIPPK
SSLSEAKLK
ASYSLTLQK
KTYGEIFEK
STYTPLLNK
SVQQNYVLK
AVLPGLSGK
AVATKFVNK
VVLGDVFKK
AVNYFSKVK
AVQDSTVFK
AVVIKNVEK
TVTAQILLK
KVMEGLLFK
VVIDYVQSK
ATQSVLLEK
SAADFKIMK
AVALSILEK
TVYSSELLK
SVADLSRPK
SSATSPFFK
KVFNLYPRK
TIFQYYHRK
KVSGDIFSR
RSNNNTLFK
RSDTPLIYK
STFDTQITK
QLFINHILK
ATIDGIFTR
SVILFLNKK
AVYQEWLEK
FLSAVFFAK
SVLLPLVAK
RVLEHDFPK
GTFPRAFKK
SVIDSVTKK
SAIVEIFSK
STFESKSYK
TSVGYAIFK
ASQSLTIAK
SVMTTEIEK
AVEEVEVLK
SSLEIAIPK
SVSTVLTSK
AVADSVLTK
TVAVGVIEK
GTTAVFINK
ATTGHRWLK
AVQLPARFK
GGFEKAMVK
GTFSTVTSK
VVYSGLIKK
SSAHWPIFK
SVANLLYEK
HTMEFALVK
RTFETIVKK
ATLSNEAFK
SVLDDVFVK
GVMTPKILK
RSLEQFIYK
IVADFSVKK
ITYDTPFKR
SIFACPILR
SQLPNQVLK
SVFCPHYEK
AILEYILQK
SSLDVSLQK
SVISRVLKK
GTSWYIILK
AIYDHINEK
LVSELLPAK
ALFEYVMYK
KQFEPFYLK
ATALGFLAK
SVPLPISHK
QTIESILLK
VVFDTTLQK
LVVDFLSYK
ASTLSLVNK
ATITKVLQK
KVMAGSLLK
SVFSSITRK
STYFERCLK
AVFPEALTK
STVNIPLFR
SSIAGLLLK
LVFATMITK
GTLSSWNLK
KTIDYFLHK
SQLDNAFLK
STVPVAVLK
AIMHFGNMK
SVLEGVFEK
SATLPITFK
KTFFSLFLK
GSFEEVLLK
SVLGSLLYR
SSMSQLLYK
SILWTKVNK
GVMVGLVAK
AVAVSSITK
STLPAITLK
AMLDTVVFK
KALDYIASK
GSFDNLVTR
ATYPKIWVK
ATLDVAVRR
GTLPKALTK
TTQAERFSK
LTMDKLWRK
RAQDLPLKK
TVNSPAIYK
A-MVSEFLK
SVFSGITLK
KSGYFQFNK
ATMYTIVQK
VVQSLVIAK
ASFNSLLSK
ATVKPFLKK
LVFPPLTQR
AVFTAALFK
STADYAMFK
ATLNSFIHV
SVFQKQFYR
SAFHKVLEK
STIANLMGK
KAYLESFYK
HISDVVLDK
SVMESGIYR
VSLTHLFGK
RLSDFTIQK
IVIGEFQFK
RAFGGIFQK
P-LAGLAPK
KTIIFVETK
SSFGNMIYK
KTFSVSLQK
SVLQGLLKK
VVLQFLHEK
AVSSYIQQK
SVNASKILK
TVMNFKTPR
ATLQDIIRR
AVFKGFLLK
ATGEYLFCK
ATASSSLEK
SVFSDVFFK
KITNYIVEK
SIFESMPYK
ATQEGEWLK
VVVQFAIHR
GSFSSENYK
KSDEHIFLK
SVNNPILRK
IVGTVLIIK
S-NDPELLE
SSAEVIAQK
ATLSQFINK
ASF-KSFLK
S-LDKFLAS
QSFDSALQK
QVLAVHILK
GTASVLQPK
AVFEEMSLK
SVLDPAKLK
SSFEHEFKK
TALGGILKK
AVDVFQVAK
ATYYGAFIK
ISMPDLNLK
SVAVLRIQK
ETMMFTFHK
RVIDKSELK
NTQDVLIFK
ASYEAYLMK
RTQGPAVLK
LILEPPFVK
SVLEPPFLK
ATQPVMPVR
SVAEAFVSQ
RVIDPFTIK
AVFDKQLKK
ASAVQLILK
SVIDTIVRK
ATLDIGVRK
GVYDVQRVK
VTYTYIIFK
TLLDKYWTK
KTLITFVNK
GTLSNSLYK
VLYMNGILK
GQALYIIAK
SQLESIVSK
LT-DPRFMS
SAQAFTHLK
RIYDIFRSK
SLSTELFKK
KVYGPGVAK
AVYDGASPK
STLASPMLK
QSFDKVLLK
ALASHLIEK
GTVDPFIKK
SVLPEPLFK
AQGNVYHLK
LVFPEIVGK
ASISSIINK
SSMESLLLK
AVFGDFLGR
RTTFLHISK
SAFYVPFAK
VQGVISVPK
GSFQAYVFK
SVATVVYLR
SVYDHQIFK
AASEFILGK
SQNDNPLFK
SVIAELNKK
VTVKGPILK
VVQEKFIQK
VSKGTLVQK
AVVSVIFLK
GTLERGILK
SSSFPYTTK
SLMGTVMAK
AVINEAVEK
AVFTIVFQK
STFSAPLNK
ALYGVVNVK
ATLGLVIVK
KIQDESLEK
ATQSDVNYK
SVISSPLLK
TVIDSSVPK
SSGVPNPPK
VTEEFPVYK
AQINSVFNK
ATLSEARLK
AGDGLILRK
STLINTLFK
GTYVGLTCK
SIKNIQITK
PKFGP-YQK
SVSTHLITK
ADLFDPVIK
LSATVTPQK
AQSALFLQH
AVIEAQNAK
SVSIPSITK
ISYLLSVFK
TAVGSFILK
ATYQTTLLH
ITVGVVYVK
GVFPPLLEK
VTFEKIFQK
VTNDGTILK
STTRFIFEK
GTFANIFNK
QVLTPLMLK
EVFSEKIYK
STNPFRPQK
GTSSLFIYK
KTMEWFLEH
AVQHFSLLY
ATVEGVLEK
SVLLPFVQK
KISALALLK
SVIGLQMNK
ATFDLSVQK
GSLGFTVTK
SSVEGVWMK
ATQLLKLAK
VSQEPFPNK
STVNVILGK
KITDFLQTK
KAMDVPILK
AVLRKFFLR
VVIEFILNH
KVIQKFVYK
ATAPPGVLK
QLYAMKVLK
GTQDWIKFK
KIVDVIVGK
TAFLTVVKK
ATIDVKVKK
RVQEALVAR
STAIQEFYK
GVAEWLYLK
GSMGYIVEK
TVWDFINKK
AVLENVVFK
QVGPDIFRK
KVFDPEVLK
STYLGIHER
AQYQFTIKK
TTLTSQYIK
LTTAVITNK
EIYSSTFLK
RVFKAVICK
RITNYIVEK
ATSVITIVK
TVHNIIVGK
ASQLVGIEK
AIFEVNLQK
AILDTIKLK
SVNGKVLSK
EIQNKSELK
SVSPPIPLR
GTYTVQIHK
SSQGQLLQK
TVIHFNNPK
RVKPVVFLK
KTAEISLLK
AVFTHLPGK
VTNDFVMLK
VVQQLEIQK
STIDGSVYK
AVQRTLLEK
QAYYTVYKK
KTFSATMTK
ANFEYIIEK
AVAGEFLYK
SVNDYSKLK
TVAESQFLK
VVYTSHLQK
ASASLFPLK
SSFPSLFNK
ATVAGVHVK
ALLEETFLK
AQDERLLLK
S-FDKAKLK
AVIEFLLDK
ATQPVAILK
KTLYPIIGK
KVVESFVYK
SVFTTSTLK
SLGEPPIGK
GVQGPWHLK
AMAEIYYAK
GVFLSLIQK
ATAHHLLLK
ATIEEAYTK
STLFPAIEK
RVFQETQLK
TVAQYFKQK
SSFSGLLRK
VVDGRFVLK
SIYLGEVFK
ASFGKSFQK
VVAVLLTKK
V-YDSVLQK
VIITHGEEK
ATTSVIIVK
AVMEPFIIK
SVLGISTPK
VVVDGPPAK
QIQDILLMK
SSQTLLVLK
SVWQISLQK
SVFVDSLTK
SIFEPVLPK
GTLEPIFQG
SVNNSIFYR
ATVMNTLFR
VVVVNPQTK
YVFDWNMLK
QVDPNFYSK
ATALGFLAH
SVSPASTLK
VVPDPNVLK
ASQEGLFTK
TVYECVVEK
GQFYFLIRK
AVYETPTAH
ASLELIQSK
QSYPAQTLK
VTEGSFVYK
LTFENIMEK
TTVDIFHKK
VVQDMLVPK
VIYTGALAK
STFDRTFEK
SLAECTFTK
AVEDVLIAK
VTFEKQWFY
SVSPFLLGR
FSLVFPFLK
RTFTWLVGK
AVAEFLHKK
AIIWFLYKK
SWYDNEFYS
STTAVVTPK
GVLDLSTKK
AVMETLLQR
AVEEVILKK
GTVGVFSPK
QVASIFHCK
GTFGGLGSK
AVTEAEIQK
TVQEHLIEK
TTYKEMINK
VVYVFSKLK
VSFPKFTIK
ASFFIAMQK
V-AVPLVGK
SVNDLYIQK
ATASPIVAR
SIVAYLIAK
TVFLSTWNK
SVFGGLVFK
AVNGGILNK
QIYTYFVYK
AQAEKQLLK
ASLPAIIHR
AAVKLFLTK
VQFGTFIEK
MGVDVHFPK
AVYEGHVSK
MVLAAVLLK
SVQGFFLNH
VVNKVPLTK
VTASGLLWK
KVTDYIAEK
AVLEADFAK
QVTEHLPEK
AMMGLQIYK
QTFPSVPSK
RTFSSIVSR
RAMETILYK
GTYHGMTLK
TIID-ILTK
SQGNTASQK
IVSDFTIGR
KVMVTSLLK
ATYEALSLK
SLILFLNKK
SSYENLLKK
STVTQAFLK
TTIEESVLK
AAAEPLPLR
SSFNSFVFK
SIFEPAKEK
AIALPVTMK
ATVISLPAK
RVLDGFVGR
KSMDEFLLK
ASYVSPVLK
SLFEGSLSK
AVVNRVFDK
RIQPPLFGK
KTFYVITQK
PVNVPISQK
RINDNQVSK
SVVEYLLQH
SIQVVVVQK
ATYDGQFMK
VTFNPTLLK
TVLQIIMAK
SVYDLPLTR
AIFEISYFK
ASGSFLNKK
LTYPHTYPK
AQLSTIFLK
QVLGRFFLY
SVTGVVIAR
H-FGGYIQK
GTSSVIVSR
GVAPALAPK
GIYGVLNRK
RAFDSAVAK
RVYDVPYEK
GTLASVYHK
KSTFVNILK
TVEDVFLRK
IVLSAVITK
AAFDGFTVK
SVMDKAIVK
ATFVSELEK
GTMTGMLYK
QVSEYVLPK
ATFGKQFLR
RIIEETLLK
TTIAGVVYK
KVLPKIIKK
AIQDYILCK
ASYAVPLYR
KVADLILEK
LVFDVELLK
ALLENIMRK
TSQPFQVLK
QVTDFGFAK
SVFDSSMEK
SVDKIVIQK
VVLEEIAFK
VVWPPATTK
SVSDQFYYK
KIIRSFLLK
AAFDKIQQK
AILDKNFRK
ALPELYFQK
ASFNSLLSK
IVASFFILK
ISMDVFVRK
AVGVPIKVK
AIFKVLNEK
AVITKQFLK
RVSEFFMNK
ASTLFYLGK
AVYGEIHRK
AVHEAWMLK
AQFGGKILK
SQADGSFLK
ALDTVTFYK
RVLQELLRK
ATALFSFLY
SIFGSFILK
ALEGSTFKK
VSKGTLVQK
SVADLAFAH
AMMQALLAK
ATLGSGNLR
SVTVPFYQK
GSNGYILNK
SVFNKTLLK
ASGSFLNKK
AVFPPLITR
SILASLFKK
AVFEWHITK
TTASFPVKK
KVADVFLAR
QVTYLPVQK
SIAPPVPLK
TLLGFFLAK
SIFSSHFAK
VTAEVAVLK
KVFDPEVLK
STITVPLRR
MMFGGYIQK
SVLSPLLNK
AVIEAQVAK
SVLNVIVKK
ATLDSGYEK
GTFFGVQQK
SVFSEAWKR
ATLEKIKAK
SVLHVLILK
AVLSQRFPK
RVIAPPLIK
RVLDNVLFH
RITDPTIDK
AIYGTRKFK
KIYFSAIAK
ASGYFAVFR
AVSPKPMQQ
SVAIFTIHR
GTNEFKFLK
ALQEIYNQK
AVLYDIILK
AVFGPYLRK
SIPPEVFNK
VVLRHIIQK
KSMLAIVPK
VSADLALLK
VTMLKLIQK
QVISVTFEK
RLFEHPLYR
RIIDLVLQK
SILNYVIYK
ALFQGIAKK
KNFSEVFQK
VSFGESVLK
KTLEEAIVK
SIYEQRILK
KSQNIFLTK
AIFPGGFAK
STILPLYSK
SVLGLLLQK
SSLSE-YGV
GVYVDLAAK
SVQAVLVGK
SGLGQLILK
AVSKELLLK
RTMEEFFTK
QILSGVFNK
ASFKNYVMK
AVLPPLIYK
ASSDIQVEK
RLSDVLKRK
AVASVTILK
SVMTYLFPK
SVMDKAIVK
SVMSALTDK
TAFSSGFLK
ATSPIIIHR
GTIGPIPIK
ATMPEVTKK
RTAESLFQK
SVINSSILK
RVNVPVIGK
QVQDLFNKK
AIIDHIFSK
QIFSEFLLK
SAQDNLVLK
AILGKHVFK
STFESKSYK
AQNTGLPEK
KVIIPLIAK
ATLGKLVEK
VVFGKIIGK
SVMMLLENK
ATFDVELLK
ASQEYHIVK
STQTVFPSK
GTASSNVLK
LIFERFVAK
RVAPGLFLK
RSMDPFPQK
AVLHTVLLH
RLSAHLFYK
ATTAILIAR
QKQPTIFQK
AVFDGVTSK
DSSEEKFLR
SIYSSPYSK
AVVELVTVK
ATSKVALVY
SIYSSPYSK
SQFINRLKK
KVFDPEVLK
ATFDNVYLK
ETGDGTFQK
VTQDFMMYR
IISTVEVLK
VLYEGIVGK
RVIVPILAK
VTDNSIFSK
AVGHFELRK
ATDKSFVEK
ATQQQLFLK
AVLQAVLLK
AAAGYDVEK
TTVDGSLYK
GVLDKLFGK
AQNPSLFVK
SVQQPLYLK
GIGQPLLLK
IVYDQVNLK
ATATVYFKR
ATFTNVFVK
AVIAEQLAK
SVLDSRTLK
SLFFTGHRK
IVNDFYMKK
SSGGPFRFK
PVFPGFGSK
SLMDNVMRK
STLPKPVQK
TVFEKLVTK
RALDLVAAK
GTSDRFILK
AVAEPLPPR
SILTPLPKK
KVVGYIIER
TVQDPLMLK
GTLDFYMAR
IVMEGYLFK
G-ANFSWNK
QIVEKFIKK
GTMGPFVER
SVQDHRFLR
GIYGKKLFK
AVARPNLLK
TQMNELNYK
VTFGSIFGY
SQFSPFVYK
SSLSVEIYK
KLSGFSFKK
SSMVGLPQK
RVDFAYKFK
ETFKYRFKK
SMIQEQFKK
SVYVLVRQK
ATLSKTMEK
RVNENILHK
QIGPAPPLK
SSATSPFFK
TVYEDQLLK
QLFINHILK
KVGTFGIFK
ATNAASLLK
RIYQYIQSR
EVFRFAYYK
VIVHPLPLK
RTVEDVFLR
AVLDPALQR
IISSPLTGK
RIQQIIEGK
GSVLLFVTK
STFESKSYK
RTIDFVVEK
AAQDPFVLK
GIFSAEFLK
VVYQYWNTK
SMFTAILKK
HVFDGQFAK
VILTNPISK
KVIDRILYK
AVYQPQLHK
GILDLLIQK
RVIEEYTAR
AQIENAVQK
RVFGGFFIR
ASLDVRIGK
IVAGTIVVK
QVLDTSVAK
SSNLTLPTK
ATYPYQVVR
GTVVGLVNK
AVLERLIYK
TSASFQLIK
ALFDGVVSK
IVIETGPLK
SIQHVFIKK
AVLDYVMTR
KTIHSKLVK
STNWSDVGK
KIFGFVAKK
AIYGNMKFK
ASWASAMVK
ATISERQLK
TSQGELVPK
AVADKLMYK
SVIGYILNK
STMDVRVMK
RSYHQIVTK
AVNEAILLK
GIATTFINK
SQIDDLYSK
AVLQNAFLK
SVIELLLKK
SITSVFITK
RSNPYYIVK
VTITNTILK
QVLANGLNK
ATILTATRK
AQAPPGIYK
SVQDVIYVR
TTMYPGIQK
KVVENVIAK
GTFGGLGSK
GSNPFTFFY
AALDPQFQK
SVSEKIFEK
AVLSWKLAK
HSMDTLLLK
ATQMVMILK
KVISKVIER
RQFDNFVFK
SVYGGEFLK
VVYPKVIER
EVYNEFVRK
KTMNIYFPK
ATLQNVLRK
GVTSQFVSK
RVATPFFEK
GVMSGLIYK
AAIIPLVVK
AIYGRFDSK
QIQDSIVTK
GVAPFTIAR
AIAPPLVEK
TVNDYPLMK
ASFAVKLFK
RVYDVPYEK
AVYDFFIGR
ATASSSLEK
RTLEEPLMK
SGFGVYFEK
GVIDLVFEK
SIQTMLLEK
RLFVGSIPK
TVYRGLVQK
KVQEYPTLK
SSYDKNLLK
SGIQVRYLK
SINPSTFKK
AMYTYFQAK
AMGDVVIFK
ASLADIMAK
QVQTFTVEK
AVSATIIQR
STLDQTYAK
FVNVPTFGK
LQQEHRFLK
KIMGYIIEK
GVQDGLLFK
VTSTESFLK
STLDKAKSK
SIMEGPLSK
LVVLPLELK
STYNLQILR
VVLDMVVCK
VVQEKFIKK
KVFKPLTLK
ATLQKIIRK
GTVISTFKK
KVFGTHFVK
SLADFQIEK
QQMDNLYLK
VVLDKLLPK
SIITSTQKK
ASFNNAINR
VVFDTSLQK
STGHGFIFK
ATLDRSLLK
HTLDSILQK
ATASHLQLK
RVSGNYILK
ATYEILLGK
TAFENAYLK
SVNFSEFSK
RQQDVRLLK
VTLSKPVQK
GTFQPVRFK
VVTEHLINK
RVADRLVYK
VVLEKAIYK
SVMEPILGR
KTFEGSVLK
ATLIGHLYR
IIFDFFVEK
SVFGTMPLK
AQYEEIAQR
SVGDFVIQK
SVNLKVSPK
RQLDTFFLK
QVEEIFNLK
ITSPVVTQK
MIMEEIFKK
VQVSPLIKR
KSLDPFLSK
RTLDSVLKK
RVFDFLINK
STFESKSYK
RLMTGAILK
ITYRNLFKK
GTFAIRLLK
GSIQNFFRK
AQITATIAK
STTENFFLK
VTQPPYVKK
GVITKAIYK
AIAESQVNK
AIFDRHLYK
KSLDLVTMK
ASFDKAKLK
AAEDFTIFK
PTEEPQIPK
VIFKDFVNK
AQYEDIAQK
QTAGNVFLK
RTQGLMIMK
AVVAATALK
AIMTKYISK
RLMEGALLK
AVLPSVLNK
ITSPVIPLK
SQLGIFISK
GTLTFFNRK
SVLDPAKLK
STFFYPKLK
AIQSKLFSK
ITVPKTWKK
LTNHFSFEK
KTFTIFLAK
AMMGLQLYK
STIPPELQK
VVLKSVLRK
SVLDEQINK
SVFSDVFFK
VVLSLFSRK
AAMPGFIAK
ATMAIEVLK
VVQDSALFK
VTAVPTLLK
GAFYKAFVK
AQLNAFLSK
STLDSLVCK
RIIVSFTPK
IVYKPVLSK
SVLQTQVLK
GIFPGPLKK
KSYTLVVAK
VVTKIFQKK
STTLTEMLK
SAFSTSISK
SSNFYITEK
IVMTNLVEK
AVQGNQTLK
KLLDPIREK
VVFNVTTLK
GLGEPLALK
QILGKMVQK
ATAGFTIGR
VTTGGMVLK
RTLPFFVQK
ASLTDTVNK
KQADPFSLK
GTLAEFIQK
QVLDVPLTK
RVAFTLLEK
SVVEYLLHH
ITYPYTPQK
VGFDYEVEK
ATIEALLSK
GVLGGYIQK
SVDYNFPKK
QVIGKLIQK
GVFGDRPLK
AVQEFLTTR
STQTVFPSK
STAEEIFAK
SIFSQEYQK
RVYAENVGK
RIMGTLVSK
KSYFLIVRK
QIIDTTLLK
SVLLFVTKK
ATYGKFTTK
AVFPFILGK
TVMEKIIYK
RTISGYILK
KIYNANYLK
KVLHFYNVK
AVQSGLPLK
AVYDSGNFK
LTAEAFGFK
STYAHFVEK
KALDSILRH
GVGPTIETK
VAVDVAVPK
LVMEGHLFK
STFTGILQK
AILGDTIAK
VVFDTSLQK
SAFDRILSK
GVLEGICRK
AIYPPGIQK
ASLNPALFK
SAFSSAITK
AQATISFPK
GVLPNILPK
AVMSATFAK
GVSESFIGK
ASFEEKTKK
AVQGSFVLK
SVLGEFLEK
KVLDAIIQK
GTVKIWNMK
SVQGDLLFH
LVQEPIVEK
ASYGYSLMK
STAVGLVTK
AVMDIFLAK
KLIIPIYEK
LSFGEFIGK
ATLESIIKK
AVQRTLLEK
VVFDSISAK
GVMSLIRKK
SVFPSTFKK
STEKIYIRK
AVYHMVYEK
RTLPSVSRK
AVQASNILK
SLLDVFVLR
VVMTPLFSK
SVVPFVRVK
GVYSGLHNK
STAAGTPNK
ATAFAEMLK
KVQSKVNLK
ATPFGGFEK
SVVSDILFK
RILSGVVTK
ASFLNFLFK
ATYERVVYK
ASLADIMAK
SVYSKIVGK
ASLFTASYK
STWHTVIWK
QTSNGLVTK
ASLRLLLLK
SVQDSLVQR
SSQSLSFPK
ATALGFLAK
TTLEEIFLK
HVIETLIGK
SVSAVNLPK
AIDPEAIPK
VIFENINFK
SVLEPIVEK
KVLFPLLTK
ALYENLFKK
SVNSTVLVK
TVMIKTIER
AVFTMITLK
VTFRDPLLK
GTPEKPLYH
QQFGVDFEK
VSGPTLLAK
AVDRYLRVK
SIFDDFYEK
ATTDSLIVK
SVQSKITQK
VTHEFNLNK
SVFGGAICR
AIQAFTASK
QIFIPMVNK
AVVEFATVK
RAIGDVFQK
RTYYSPVYR
SVIQNDLTK
GTVAGVLLK
VTVTYLMQK
SVHWFPVQK
RSSFVFVRK
TTFSSAFCR
TCNTKLTLK
TVNTSLVGK
VTDSPRILK
RTAFLTVVK
KTAEDAFFK
AVYDVFVFH
AIYESLYLK
AVQIPFFAK
VTAAEAIKK
VTVNFTVQK
KIVGYSIEK
AVMDGFLYV
ATGSWSFLK
SVLTTGYQK
GTASFFF-L
LTYEFVKQK
L-FDNHLGK
AAYNVPLPK
TIYNAAIQK
GTFSPPWSK
ALFSRIFGK
GVQEPPFIK
SVESIISPK
ASMDAELFK
TVMNTFAHK
AVLNFKLKK
VTMDTEILK
STYFERCLK
RVIVNIYYK
RTDNSFMLK
LIFSTLIYK
STFDTQITK
LSQPPLPEK
KLISTLIYK
STSNSFNLK
AVFTRFALK
SVSDLFVFK
ATSVYLVQK
STIPTSRLK
AQYEDIAQK
ATEPVFYEK
KVSDTLPLK
RLYDAYELK
SSNIFTVAK
ASATVTPQK
QIVSVAMLK
AVQISKKRK
YVFSGSRLK
VVDSPIINA
AQYKEPYLK
TSTLPVIYK
SAIGPFLEK
AVLNYVFSK
ASQSPLPQY
AVQEFGLAR
ALANVSIEK
SSFGGLILK
SAQEPLVEK
SVTDTVILK
SVLKNLLIK
RTFPFSLQY
MVIAGMIYK
AVLERLMPK
STQGPVFAK
ATSPVVYTR
STVFRIVPK
SVSTPLIIK
ATPTSPIRK
AIFGNMKFK
AIMGFILAH
ATITEITSR
QAADILLYK
ATYAPVIEK
SVYGYGVQK
DTIEELITK
SSMDEALRK
ATLKDITLK
VQMEYLLQK
NTMNITISK
ALYPKLFKK
TISLPINLK
AVAEVENLK
RIFETLQDK
KTFTGSILK
QTIPPPVVR
RISEEITQK
SVFSEQLEK
SAFQHFWNR
SAYATLLMK
VIIDRFFLK
VTMGHLFQK
ATILEAIQK
STADVYLEY
AVLDFVKQK
QTVAVGVIK
RTLLQQLQK
VQIDQILQK
VTFEDQINK
SVFELTFKR
KLAEVILKK
LTMFGEKLK
STNPGIVAK
QVASSEVLK
STYFKKLFK
KSTIVSIFK
SVLKELIEK
ATGGVPILK
SVADESMLK
KTMAGFIYK
SVLDSFLKY
LTMPGGVAK
AVQADVLSK
SVYSDIVGK
GSQFFITTK
STVNKWTLK
VAFNGYFTK
SSSSVLINK
HTVDFTFNK
VVDDEIYYK
ASFKGELLK
SVLRELFKK
ASGGIFVLK
YTNRYIIFK
IVAGTLTNK
QLFDTVLLK
QSFFTITQK
TISPPLQPK
ATLNRLTEK
AQLKIYFLK
GLYQKSSLK
AVYDPSVSK
KVYNGILEK
STLDNIVRK
ATLETKQPR
AILEAFVQK
RVPDVLIKK
SIAHSLLYK
AGKYTITLK
GTIHFNNPK
KVLDEATLK
KSFFDVALK
VSFSDVFFK
GTNVNIVAK
ASLQSIIHK
KVSDPLYLK
LSYTGLLHK
STYALTLYK
RGLEPLFPK
GVITIGNER
RGLEPLFPK
RTASFAVRK
GTEDYIHIR
ATQAVLIAK
SVPEPPIKK
VTQPTVNFK
QHYDLSYNK
SILNNPIVK
ASATKLLQK
SLMHSFILK
AVQAIPMYK
ASIQPLIKK
GVMTPLIKR
VIYEKTIRK
ASFPGIPMK
RTFDEVILK
GTFERLLDK
SVVSFDKVK
SAFSVAVTK
AALIPLVVK
RVLEAIQKK
SDQFPLPLK
SVLEGILQK
GTDAIIYLK
ITIEPLLLK
KVAPPAVVK
KSFDSLIRK
SVMAGLLAK
STYDLSMMK
FTAPSTVGK
ASVPAGIAK
ASTGLSLTK
SVEDTVAAK
VVVPTFGKK
VTSQVSNLK
ATLETIHEK
AVQQVMIEK
AVAEEVILK
AVINTEINK
SVGDEAQSK
VVAAVMWRK
ATFISVQLK
KVFDPEVLK
TVFDFFIKK
AIAESQVNK
VTYNGVNNK
TTVPHVFSK
SVLSFRVAK
STAVVVLLK
SVLAAVLLK
AIIESSLQK
RTSDETLYK
GVPEEHITR
YTV-PLIQE
SVFDSAVHK
HVVDIVALK
KILEVHIDK
ITYNVTFHK
AQITGTHLK
QTMAYNILR
AVLTDVLQK
STTTGLIYK
YTYGGLIFN
QVLDAIVVK
SSFGSTFVK
AVAEGAVVK
SSAEGTVDK
TVFQYLLQK
SVQPEIYQR
ASLGLKFNK
ATAVGIVLK
GVASDGVIK
RVQPIRVTK
ATQEAVLLK
AVLTESLIK
SVLDQSSPK
HIIDNFFVK
AVPEIMIYK
KLFNGTFLK
SVQETLVEK
RVLYNLFTK
KVYENVLVK
RGQAFVIFK
STIPPHVQK
RVMDVQYNK
ALVPGNIFK
YLYEKLYQK
STESGRLFK
RVMIFSVGK
LVEKVTYLK
SSFSFASGT
SVMEAITFK
GSLDTYLKK
QMFAQMYQK
SSYISYQQK
RTITSTYYR
VVQEPQVFK
IIIAEVVNK
TVLSKLTRK
AIMGFILAK
AVASFPKQE
VVSPSLLEK
SSFWSQTQK
GTWDSFLEK
SAAAALVLK
KTSDSFLNY
TSMISFFSK
RIFQEAVRK
AVMDDFVEK
KTYHALLPK
SISPGLITK
RTAVYSLHK
VLGPTPVQK
ATMGTSVLT
AVFGLLTEK
ATDYLRNLK
AVLEDIFKK
ASQGFRFLR
ASIDQIFSR
SVISKPVRK
RIFYLQAKK
TTLGHAVLK
GTFPGNYVK
ITDPESFLK
VAIGDVYFK
FTAPPVLGK
SVVSGEFLK
SVFSPSFLK
SIKNIQITK
RTFASPLAK
QVLQKLFEK
STAAVGVLK
AVYCKFHYK
YVLNVTEEK
MVLSVFIGK
AIAWSVFFK
STYSNNITK
VVYEFSTTK
VSFFTFTLK
ATIIDILTK
ATMGSYFAK
GTLDYILQR
ATLDRITGK
SPADKTNVK
TVAVPLVGK
RLNHYVLYK
RVYGGLTTK
SVASPFTSK
KVFDPEVLK
SVFPAVKQK
SNMEFLFNK
LSMPGFIQK
KTGLPPLEK
KVYGDIPLK
QVFEFTEPK
VVNTENFLK
ILFDGPLEK
EIIKTLPQK
AVSEGTVTK
ETFLLPHLK
GQAVTLIFK
SSFNTGFLK
SIYSYLPFK
SSMDTLILK
GSATSLVFK
GTYTEFMVK
SLQEVTIEK
SHFGGYIQK
ATYPYQVAR
SVMSTVWNK
AVMGYVLLK
VTSAFLLAK
SSFDHLFQK
AAQDPPMEK
KTLAYFIFK
VALEKNFMK
LVIPFTIKK
SVLPYFV-A
ASQELWLNH
STSVVPFAK
KTLETPYVK
TTFTKIVNK
SSLDVNVLK
IVAGSLITK
ASFFGVHPK
SQMKKLFTK
SAFAEKLYK
SVFIYKIFK
SVINKVTEK
QTVPQRSQK
KIIEVHVEK
ATLESVQKK
LVMTHLILK
ATGFLEQLK
GVAEVVFVK
STQDTLLIK
KIFSGVFVK
ACFEPANQK
VIIKSPFEK
ATLGAILNR
AVFDGSLQK
KVSDYILQH
AVYKGEVEK
AVQISKKRK
VIVHPLPLK
ASASSTNLK
SILPTIVNK
ATVSAPFGK
TVLTALILK
ATLEVLIHK
ATAEVLIGK
AMYPDYFAK
SISDKFFQK
QHYDLSYNK
ASMEEAIAK
KTIVFVETK
KTYSFFLVK
GVLLGSWQK
QTFSGSWER
SSLRNYFVK
GTGSFKLNK
KNLVHIIEK
AVLDALLSK
GIYSVMIQK
RTQNVLGEK
SVAGDFVKK
GAIAAIMQK
RIFDSPLPK
YVTEVRELK
VVFAPVICK
SVFGTVAKK
STMGYMMAK
ATGDVALLR
KVIGIAIMK
GVVSPTGEK
SISDVGFLK
STFNQVVLK
SVMEPILGR
RTLEPLAKK
QTLSGALLK
VLYENPNLK
SVDEESYLK
ASQDFIFAK
RVLDALVEK
APAGILIMK
KIISFAVQK
SVVGLFLRH
IVFDNVLQK
AAFDEFWAK
VVFPFPVNK
GQFPVFLYK
SVIPEKFQH
SVAQNLLQK
SSLKGGLLK
LQIPIHFPK
SSLPTQLFK
QVTSQILQK
GTSIIPFQK
AVIDYPYLK
SVYYNEATK
STMKTNLLK
SIILFLNKK
SVVAVLVYK
AVLLVFANK
SVLDTVLLR
ESLDLAHLK
VVVDEAIQK
SLLDKFLIK
AVMNFAVLH
ALIYNEALK
VVLPYLVPK
GTYSCFWTK
ATSKTIIFK
IIGTIFIIK
AQYQFTIKK
TVQELAIYK
SVSDFNYSR
IVQDTMPPK
AQITGTHLK
AIQNPTINK
SIYDVAFSK
TTNDIVISK
QIFGAHFQK
ATYYGFIKK
ISMPDFHLK
SIWDETLYK
ATIEVFLLK
ATFSSSYHK
QVYRGALQK
ASTDRALQK
GTNFPALLK
GSLSIATEK
LVSPEQPPK
TAFKSMLFK
RVLERVLKK
VTMSKLIEK
STTTGLIYK
ATPNEIFLK
ATLWGGLLR
RILACGVAK
KVVDVIGTK
SIFSKFTSK
KAGEVFIHK
GQFSFPFEK
KTSSFHLLR
SLQEKLYAK
ATSGYVFCY
TSLKFFLNK
KTMYEVFQR
IQFNPPLEK
IVLSPLTGK
VTVTTTITT
GTYGFWYPK
VVQEYILDK
RLMSLPIAK
ADMTFPTFK
RQNEFMYYK
STFAAFFTR
SVITIVKSK
AVFEPSFGY
AILEKSRLK
QVTHYIVEK
AALSYVLCK
SVSTVLTSK
YTAEVSVPK
VVFVGVVNK
ILYGFLVAK
STISKMLLK
SVLEVRTLK
ASASSTNLK
VIYFPPLQK
SIFESVTGK
SVAGKQFYK
ATSDLVNAK
SIDEHFQPK
AIITKSFAR
SVLEVHIRR
RAMEWITAK
SVLGGVLTK
ATSESIFSK
ATLLQLITK
AMFNIRIGK
LTASALLPK
RSLSTELFK
AVLKHIENK
SSFGTILRK
AVYQPLFDK
ALFLTLTTK
VVFAVYISK
TQAEVLLGK
AVYTEAIAK
RVSDLKMLK
KTSERFLFK
KQMSALNYK
ASSNGPVKK
LTMGQLYEK
GQGTFTIFK
ATFPPRYAK
GSFLQQFLK
STFESKSYK
QIFDCPRLK
SLYPSTFFR
GGLFYTIFK
STYNPYVRK
LVIPFAVQK
KTETNVYFK
RSYYEVFLK
KIDSNPFAK
KQTIYRFLK
KIYEVGVQK
ASDTFSIGK
SLFDRQFLK
GVLQNIVFK
LAFGVIIYK
SISDLQLGK
VVFSQQLRK
ATSLVFKQK
AVAAFQVEK
NISAVFYKK
IVAYSLKQK
ASNITMILK
MVANLLYEK
TVLTALILK
RFYDRRFLK
STIVGITPK
ASASSTNLK
AVIPELVEK
QVLSTIVAK
SSLNHIVEK
GTIVGVFVK
MAYTGKYFK
AVYERHFLR
AILEEYAKK
VLFAGQIAK
VIYPYVYEK
LVFDLRTKK
RSQLVLVTK
AVSTLGISK
SQAFPSVSK
AVAELWLQH
GVMGPLFHK
SAMGSQMLK
ATMPTEVTK
SVENSLLAK
SAQNTKFFK
SVINVFVGR
RLFLFQIQK
VTQENELLK
STVLPLYHK
GSYNKVFLK
ATLKDITLK
ATIMGVRFK
TALYWAVEK
ATLGALLQK
GVYNEIVDK
ATQSFSTFR
SVIDTASYK
ATNGPPVLK
TTQAERFSK
AVLDPQPGK
RIQLSYYLK
AVIGHFNGK
ITNTEQMYK
EVDETYVPK
YSMELVLKK
SIFDDFYEK
GVGEVLHVK
SVYGEPVEK
GVLDAILTK
ASMEEVFHR
RVQDILIEK
TTMEKLVLK
STIPITVFK
SIDRLKVFK
ATATLIIEH
GTNPGIITK
SIMDVLKHK
ATNTYVFAK
TVAVGVIEK
AVAPAGILK
SLAEFVVQK
QTYYETLEK
RVFKKAFSK
KTWQESVFK
SVLIEVQNK
RIGNFIVKK
TTIEGHVVK
SVQGEFIQK
VTAQICIDK
AVMDFPIRK
RLPEVIALK
AGLTSSPLK
SSLTEAIEK
VVYSEIESK
TVTQAILKK
TVMTLFYSK
SSLPGVFKK
SAYPSSFPK
ASLLPFPQK
SGMDVTIVK
ALLEKAYAK
AVLSIIFQK
VNLNVTEEK
QVLTPLMLK
ITFSGYLVK
GVLGGYIQK
STIFYYVQK
AISDPPELK
AQAAFYPQK
TTQLSLSFK
GTGEFKFLK
STMDVRVMK
RTLEVLLCK
YSYYNLILK
EVIKVYIFK
AVQNSVLQK
VTYVYDVAK
TVQATFILK
ALNVPISVK
ATFQFTVER
TVFDAGLQK
RVTPFILKK
AALSVVNEK
AVFPFPPQR
TLYEGGVFK
AIFGADFTK
GTSELLLAK
SVNDYSKLK
AVLDEAINK
AAYAAWVAK
S-GGPYEYR
LTSVVLTLK
VSAPNIAMK
AVLPKLYVK
AVFASEVKK
AVGPASILK
SVAVLLMGK
VVASSIHPK
QSLEQVFSK
QVSPLTLLK
SVSTSGFLK
STSYDVTAK
ASLPSHVLK
RTADNFILK
AIMENVLAR
SILSIVHVK
GTADWFVSK
SALGVTITK
VSMDYAISK
ASNPATFQR
GVMTVLIKR
ATQEALSLK
SVLQDHFSK
QIYSVVLKK
GTMDSPLLK
SALLVVILK
ALLDQFYEK
SSEQEFFPK
TVTSYVFLK
AVAQVLLQH
AVMTSGPLK
KVFKQIFSK
SVQENKELK
GVMVYGIKK
GTIAGLVLR
QQFATEVFK
GAFLTKYLK
ATLSICSPK
AIYQTFYAK
GVTPAGFPK
AIQDAVPPK
ALFKNLLLK
KVMEDFICK
GVMIGLVAK
STFLKAAAK
AVLPTPVTK
SANDFQVFK
SVSDIIVAK
GSWASLVQK
SLLVDTHSK
AILTTVTQK
SLFNTGFLK
ASYAEQLLK
SLFSNPFLK
QTFEGWLLK
TVFDTNIQK
VTQPSELQK
AVLNFKLKK
QSLEHSWIK
AIAHPKLGK
TVLELSYHK
VVLSGGVGK
ATLEIVTDK
IQFNPYTEK
KVFGEVIFK
KILAEWKQK
VTGGIFVTK
QVIESHLLK
AVLSGQFQK
SVLDGMKVK
SVFVLVLYR
GVIPYFPYK
KTQTIFLKY
ATLASNVYK
GSLFLQTPK
AQLEHPLAK
ASEVLAVLK
QVLDPLLKK
STDSSIFLR
GSLKPHYPK
GSFGRFVQK
SVMELARLK
ITVGDIGPK
ATADVVILY
TVQDGQFLK
AVDERQLFH
KLAEHFLAK
TVFDALIGR
STNYDQFLK
VTQPPNLLR
QILPKPLTK
HTTGLTWSK
ASYPSSFPK
QVQIHTYFK
AVVGGLIHK
ATQPEFYLK
RTSSVPEYV
RVSTEVTLK
VTFRPLFFK
AVMKDVVLK
VVMEGYLFK
KVLDTIMTK
SIFGGTMKK
VSMPDLNLK
GTFEKVLCK
AALDPQFQK
AVFPPFVEK
AVIASLLEK
KIIGYWVEK
RIGGISIFK
GSNGFYYFK
SILDYANYK
ATATLIIEK
VVLGNIIKK
TSLSLFYKK
SSYAELFVK
KVFGGTVKK
KTFDLLIHK
QISIPFLLK
ATMNILFFK
STAIQELFK
GTIGLALAR
MTMQPYLTK
AVFVKQLPK
SSSPVMLFK
AAYGGLNEK
RIFDLGRKK
VTVDPYHPK
TVGDVLEAK
RVGDVYIPR
VTYEHLITK
RAADDFRLK
SVLDVRSLK
GSIYYVVQK
SSYREAVFK
ATFPKFLER
YIMNYIIGK
AQYETIAAK
GISETRIEK
KTTESAMKK
VTQPELIQK
AVISGEALK
SVLEFLSQK
AIFTKAYQR
RIFVYFITK
ATNAVSPLK
SVIGLQMNK
SVMAPVLEK
AVYQGKTEK
STIAIDVLK
ATLHSFDVK
AVFPSIVGR
ATFPGMWER
GVSAAFAVK
GSFDNLVTR
SVQPEFTPK
GSLKQFLKK
ATLPSVVAQ
ASFDIPKEK
MTADVIELK
VVLQFLVLK
VVGPWIQTK
TSGSVYILK
SVIRPPFKK
ATLNVSTTR
KSMFTFVEK
AIFVLPHEK
SVALPAIMR
ASMKEEFLK
RQIEITICK
VIIAKVTAK
SSYSVLLQK
VIIDTLITK
GTYQDRLTK
SVLEGTYLK
IQATPLELK
STFNQVVLK
ATQAVSVPK
PVFPGFGSK
RIIGVDINK
KLLPSVVLK
AVVNPLFEK
STYGSFVTR
ATLPNQVHR
RVFPSVICK
SIYDVKYLK
SSDSGSFWK
AVIDVGINR
GTQGCYLLK
KVYDKAINR
AVQEFLTTR
SALDYNEAK
RVLDFDVKK
QKQPTIFQK
ATLTVMV-I
STAITTWMK
KLNEVIGLK
VTAEVVLAH
SGYFKQFQK
ATGAFLFNK
ATFYGEYYK
VTYEIVIPK
AALRPLVPK
SLQQVQQLK
AVSKEKLLK
SAGPHLPLK
ATFDKGVKK
HTMPSLFSK
ATSVVSFVR
RTFVGSLGK
KTYSTFLAK
KTSYLNALK
ASIRTFVPK
GTDDPKVKK
TVAGLALIK
SILETALAK
V-QGIIIYR
LVANFFPKK
RVAELILHH
ATVNEIVLK
AVTQMILVK
AVFGGFQEK
GAYDGKFEK
SLFHLNTLK
AVIWPQYVK
STQDTTVLK
AAMELVLRK
SSSKPVVPK
SVYVYKVLK
AVQGSVSLK
KTYNPSVIK
ATFDIVVPK
VTYPVTTFK
RIFEPPPPK
STKEDAVEK
GVAFIFNQK
VVYDTFMLK
TVTDYLMEK
SVYDSVLQK
IINDGQILK
VTATQLIQK
GTIAIQLAH
TTSNFTFSK
AVLEATLGK
SVFNNVLSK
SQLSNNFLK
QTQRVLLEK
SVQRYVINH
GSLRPFVQK
GTFGKVILK
SSYLNTVQK
SVIDGNLEK
KVLGSVSLK
AVMGKIIQR
SIYHTLLEK
ATFTNVFKK
STLDIVLNK
ATMVVQILR
SVTVPFYQK
SVYVIVPLK
VVSVILEQK
AVLQEVMEK
AVYSIQNEK
AVVEKIHAK
SSLVSSLYK
LVYEYVVER
RSLDNFFAK
AVFPSIVGR
SLIGYLITK
GTIFSFISK
STAAFFLLR
KVGDCVFIK
IVFSLTFFK
AVLAISHYK
ASLVGQTPK
AVIDSVTLK
SAGSVGFLK
VVNVSPYLK
RIASYYYLK
AVYVQNVVK
ITYEPPNYK
STMNFKIER
SVMEAPFPK
AVHSFIAEK
KVFDPEVLK
RTASPPLPK
SVIKNLLIK
RIQLPVVSK
GSFLTSLLK
AALEEQILK
ATAVAQLYK
SVFPPFVQK
SALEKFFYK
ATEEFFILK
QITLPTVQK
SVNLPLVVK
RVFHPAFTK
RAAQVFFLK
ATLNSIVAK
SVYKKLTGK
SIAAPFTSK
TTHQVYVLK
QQFATFVLK
SSLNEKLNR
SIQQNIQYK
TTLEEVFLK
ATATGTILK
QSFDPFATK
ATPKFPYQK
SIQEGLNLK
RVSAIFVGK
SVIDPEVQK
FTFKDLYFK
ATEVHFYGK
ITAESIFYK
TVNPESILK
RILSHIYAK
ATQESDVFK
VISQVFEIK
IQNMNFLLK
KVQELQLLK
ATMTGMLYK
GTKEDVVLK
GTLDVMIQK
SAMESFIEK
SSFATLFPK
ATLKPAFEK
RVLDPFTIK
ATIAFGINK
RVLDSSILK
SSLSLFFRK
AVLPKLYVK
ASLAAILEH
ATLLIFANK
GVLSDINLK
ASQGIFISK
AVNMVPFPR
RSFEEAFQK
AVVDVSLQK
GTQSFVFQR
KLQDVAFKK
RTTETVFEK
AVLVENFYK
TVILPIKKK
LVLNNSYLK
ATQTQFFHK
RIQDGLELK
AVYQGKTEK
SVFKQAKDK
AIAESLRYK
SVLTELLKK
SVDKVLELK
KVMDLSIVR
ATSEEIMVK
ATNTYVFAK
KVSDLTIPK
SLAESLLQK
RVLPYPFTH
RVQDLLYGK
KIYGDQVQK
SLLDVFYNR
VTINPSILK
ASSDIQVEK
SVVGELMYK
GVNPYILKK
GSFGELMYK
AVLSGFPAK
AIIIYQTHK
TGFSSLFLK
QVFAESIRK
AVYDSGNFK
STFPLSVQK
STLSTVIHR
SVQSSAIIK
KITDVALEK
RVFDVPIRR
VAMNIIMSK
VTIDSALQK
STFESKSYK
KVTESFVYK
SQFSGKITK
RTMPSLHSR
SAAELKVFK
NTSIVMPPK
GTFTSLQQR
SILGGMIEK
GQFIGPHRK
GTLSSYIVK
KIISIFTEK
RTYEELNAK
GTLELLLTK
VVQQLELQK
STITVTVFK
GTFDFLPLK
STQTVFPSK
ATLQFCVVK
TTQGTLLLK
ATLDFPSKK
AILTTQLYK
VVSSSSFLK
SGFEGMFTK
SVIDYLVQK
ATPFLVVRH
SATTSPFFK
ASSDIQVEK
SVLPYFVTK
AVITGAVVA
AIMPYGVYK
SIYDRGFYK
SSAPTVFMK
ASIAPFTSK
AAFPGLVPK
QIFKPIISK
AVDNPIFYK
AVLTEVLFH
QMLDVAIRK
ETGDGTFQK
SAFWLASRK
RGSASFFLK
EVLDVVITK
VTADYLPLG
SLVDPKFLR
SVNDYSKLK
SSATPITFK
AVMKIFAAK
YSFSYKHLK
GVLSKVLAK
STQTVFPSK
KTYKENFLK
VTGNFILRK
GTKLPGLLK
RTDDKVIFK
QVIAGAVHK
SLSTELFLK
STADPLSNM
SVLENFVGR
SVYQKVHRK
STFNNILSK
LSLGVALYK
D-QVGLFRK
ASVYQAVIK
STFSGLAKK
VLQDILLYK
GSANLPLAK
AVIQALAQK
STSTSSMKK
ETMNIFLEK
GSIALIVLK
GASEIILRK
ATILEAIQK
KSFKQRLFK
KVNPGLASK
SVVSGKIFK
GTVDTPFIK
SIGTPLDPK
KLTGYIVEK
TTLNEVFLK
ITYSPKLEK
SIIAYLQKK
AAYDSLVVK
QISSTPLYK
KTFPGIIKK
SGSFPLVLK
ETQPPVALK
QAFAQVFNK
AQYEEIAQK
ATYGDTINR
ATVETTIAR
VISPPTVPK
AILTIFHPK
SIYYVDVQK
GLFGGAVGK
VSLGTPIMK
AVLKELLQK
GSILAHIQK
SVYGDFSCK
TVMNGALVK
RLLPYALHK
ATLNAFLYR
N-AHSNILK
AIYTIPVYK
SVAGLLPRR
P-FPGPIPN
SIDGRVVEK
STVNVLFLK
G-LKSLVSK
GTVLFEIKK
KTAVAPIEK
GSIDIQHLK
ASNFKSPVK
FQYDRFFEK
KIIAPPERK
GTIPGPYPK
GTYDLVLEK
IVFNIYHSK
STLRDLIFK
VINEVINPK
T-LQNVLRK
ASFPPFVEK
KIGGIFAFK
STQTVFPSK
SVGDEAQSK
STFGRAAAK
VTAEEFKLK
GQFTVGVLK
ATAALEFLK
SGFGKFYYK
ATETVSILK
SITSEVFNK
ATFFGEVVK
VVLTSGIPK
RIFGNTTLK
QVWKPSFFK
KVLSSLVTK
GTGFQPFLK
STQTALTLK
GIGKKFLLK
ATQFENWYK
AVLPAVIPK
I-QAVLLPK
TQVAVSVPK
GSAFGTVYK
KTFEGLTTK
AAITLAFSK
STVGDVFKK
IVMEPFFKR
GVMDYYLKY
RTLDYNIQK
SIFRTPISK
VVSALRYFK
AVSTDYLKK
VTEPPKFVK
GTSQIFLER
KSFQGQVLK
TIDSPLILK
SIINGFPLK
ATNSSMFLK
IVVPKIVAR
AVTTVVNPK
TVSEPAVIK
ATSYLWFKK
SILKAFMTK
KSAAKAVPK
STVDKLIKK
VVLYPLVAK
TSAESFVNK
TVLEPIIEK
KSIQSGPLK
SSLSEAKLK
MTMDELVQK
RIIDVSTVK
SVLGLLLKK
SVVEDMILK
GTQVYVFLK
QVNDLFSRK
SVIKQLMKK
AVQTKELLK
STFTEISFK
KITHYIVEK
QIYGVFDEK
RTLNPQLQK
GILKSIMKK
RILFFNTPK
RTAPSFLTK
SVLNIPMAK
SVLDEAFQR
ITTLFLFSK
SILGTPLSK
AQLASYSQK
GTQGSPITK
SITGYFLEK
ISLEALQKK
RTVEDVFLK
GQNPTEVLK
VTVDGTLYK
RLINTIFAK
AVIVALSSK
ATPLFGLYK
STSQLYTVK
GTEEPKVFK
KTVSSIFFK
VTIIFIYEK
VVINFDFPK
KIMKDILEK
AVMAFSFKK
ATLKGLVQK
KTLSEEETK
VQIQKVFTK
ALSTALSEK
GNTEPVKAK
KVSSIAILK
AILGKALKK
GVSAATFLK
RQIPYTMMK
GQLEEQLFK
RVLPEFKKK
AAYKSILRK
KTLDKAVLK
SAFTPALKK
SKWDYEWKK
ATADLALGR
AVLSSPLSH
AIIDEITPK
STAAKSITK
ATTPELLLK
RLLSPPLPR
IGTGSFFPK
QTLSQLFRK
STSKVSSFK
TVNSFTIPK
KTLPYPLKK
TAALKLLEK
VTIFIRGNK
NTMDSLVSR
SVLPSVITK
LTQDEIISK
HVYDGFLAR
RVHSIFVLR
QTQQEFKEA
VVLLVINHK
AVQQFLAPK
AAVDFQFSK
RSFDDHFQH
KALDFIASK
ATLGAILNR
GTISFFSLK
RITTHFELK
RIVFPSRAK
VLFAGQISK
AIQAEEILK
SSQAGTIPK
RIIDEVVNK
STLKKLLNK
TAYGNALIK
SAFDTSQVK
ATSSGSIAK
TVKAKPVPK
SVFDKLHSK
IQNGVAPLK
FQMEQYIYK
AVVQTLVAK
ATLEETLVK
VTDPSPIRK
KTIDMELVK
KTMEDTLVK
LVSSLHLLK
QVYIPTYTK
IVIPPATEK
AVDNPIFYK
VIYSPLPEK
GTTDFIHLK
SVLAETIKK
TQTQFFHVK
IVALILSTK
STKEDAVEK
TVEIFPIFK
MGMEGIINK
RILEEMNEK
AVANGTALK
LVSDVVRPK
STFKPVILK
RVFAESIIK
VTQNLAFAK
KTDLFYERK
ATGDSGLLK
AMNKELFRK
KTSQIFLAK
ATTPSAVFR
ATVNTFIAK
VSSPKLAPK
ATSPIIIHR
RVDAVHLLK
SVVTPVQFK
PVNNYIVEK
QVFEIALKR
ATAIEEYLK
VIGTSFFPK
ATAPPSPLK
KVQEDLLTK
SIFHLTEKK
YILSPLSYK
GTDTGFTFK
AVYNPEEPK
V-QRTLLEK
ASAAALVLK
KTYIPPKTK
ATFNEDVQK
NVVPTFKKK
VTMKEILLK
SSFSLTVHK
ASDPHIIIK
RVLPGGLLK
VVVSVNPYK
KTIVTRFLK
STYFKLFKK
SVGDEAQSK
GTYDILVTK
VIMNSLITK
SLFGSPVAK
LGFGSFVEK
STINSIVLK
GTIGLTIAK
GALDVSFNK
AVNVTTEVK
GTSIFTAPK
QTLTKQMLK
VTTIFPISK
TTAKTLIPK
VVIGTPTLK
RMFSFPTTK
YTYEHPITK
ASSDIQVEK
STQDTLIKK
SSLEAIRQR
SYFALQVGK
STIDGSVYK
TVSADPVVK
RTIAPIIGR
QSFALEQLK
ATFPLSVQK
RTLKSATWK
AQYDYFMAK
KVMGILINR
SVISTLVQK
STFPGFFSP
GTAIVIPEK
ISAGLPPLK
GSFDNLVTR
RIIDPALLK
GSESGIFTK
GTPDPSIFK
GTITNELLK
PTSPIRV-K
GTYPPEVPR
AVADVAVPK
SSLPKALLK
VTEAVVIAK
AVAPKSIMK
ATPFLVVLK
KVDNAYMIK
GTGGSIYQK
AVLVETIKK
ASSFLTPPK
S-YDRAITV
AVLYDIILK
SSFREMLQK
VTV-PFYQK
HTSVPLLLK
STFESKSYK
AVVIKNVEK
GTVDPQLQK
LINAFHTPK
RVAQILKEK
SSVILFLNK
ASLTAALAK
QVLDSIYKK
VVNKTIFAK
SVTTVVNPK
DVVGETVGK
ATLDQLIYN
GSFENNIYK
SVVGVLINR
STPDAVMPK
IVGQVNYPK
TPFGG-FEK
AVKPKIVKK
SSMSPLPQM
ATQESTFSK
VVDIPFRSK
STDPNSVFR
HTISPFMNK
STFQQMITK
KTLDPAIRR
SILKESKYK
SILKHLSAK
SVLEEFHTR
LQMYFQSPK
ALYGRFTIK
ATSPPFLTK
LVIDSAVEK
VTAFFKWLR
GVVSPTGEK
VQNILSFLK
TNAENEFVK
KIPVPVAKK
ATYGLNVER
ATIPPIFQK
SVYDIVVQR
SVQSDELLK
GVIGFPVGK
SILGPNIKK
TTSDGQFKK
TVFAQALEK
MVFGAPVPK
RTQDIHIFR
RVPTISINK
SVIPEKFQH
SVGDEAQSK
SLYATINGK
AGIDKPILK
STLSTILKK
GTQDIVFGR
SATTSLNSK
VVDQTTLMK
SVAGDFVKK
AVAPKSIMK
ASIVEVLLK
GTLLALLRK
GSSYSSIPK
YLYITKVLK
ATLAYTLTK
RIFQEQVEK
ITDRIKIQK
QIAVIAIFK
ATSIPAILK
AVYLLPVPK
ATIQGAYAR
GTEAMLVLK
TTQGVMISK
QLFYLPAKK
VTAPIALLK
SVVPENLLK
IQSVSFFAK
RVILAPWKK
VTYDLILLK
NTITPVVGK
AQQAEKMLK
SSIRGFLSK
SVFGLKVSK
STITPEIQR
SAYPSSFPK
AVFGPYLRK
STIFPLTQK
GVISFAVWK
GMFSELIYK
ATYILEAGK
STLFTIYAK
ATFQTDLLK
ASVKAIFSK
GVLTTIWKK
STNNWVLIK
ASFNENHLK
GSESGIFTK
GVMSPPLSR
LTQPPTITK
ATMGEQLRK
YGYSNPILK
ATLEPAFLK
GTFQPIQQK
SAGPPSLRK
VSFPIGIYK
QTAQIFFTK
SVFSSLPGQ
GT-GSFFPK
VTIESSPGK
VILPPPYFK
RVLELVSNK
STIANPVLK
AGMALGIQK
GSSAINILK
SLQPSISQK
VTYLDKIKK
MTLTEKLEK
GTVEKLISK
GIAEFPSRK
SVSPVVHVR
SSIDPSLLK
GIFTEMIFK
ITFTLSHRK
IVVPPLPEK
KSFQGQVLK
YTAPPLQSK
RTYPLLIKK
IVSAARMLK
RPFLFLIYR
GVIIFKVYK
KVIQEIVDK
STITPEIQR
SVSDLAPPR
QVIAEAIRK
QLYNEFFTK
KGFNLRALK
QVSDHPLYK
SVNGDVITK
STLLNPIPK
SSFKQAFGK
IVSQVKVPK
GTGLFIYFR
KTQAISISK
VTDPSPIRK
SAL-PIIQK
GQLVVIPPK
FVQGIFVEK
PTISLIMLK
STIQTVILK
QAQEVFFLK
LAYTKL-TK
STQTVFPSK
RTIATALEY
RSYFEGVLK
KVLPGEYPK
QVFQKSLPK
LSGPRLLFK
GTFNQVEIK
AATTPLVCK
VVFGEMIFK
KTLDEILQK
SVAPVFVTK
SVLGVTVTR
RALDIPLVK
ATYREFVHR
SVILPILKK
GTFALNLLK
ATLSTLSEK
ISMPDLHVK
GTFSSPVLK
SSYPVCVSK
GSALPLAIK
GSFGGKIYK
EVVT-VFPK
ISMPDINLK
RAYHLLVKK
GVLPVLLPK
GSLDPKLYK
AGFAGQIPK
ATFDPATLK
ATMATAFMG
KSFGELVHK
QTMLPSIRK
STMTVAILR
STSLVVPEK
TIMSPAVLK
KTFAEGFLK
ATGDSGLLK
SSLSEAKLK
SLSPVILIK
VVIDEAFTK
GSMKENILK
GVLPNILPK
AQFIPKFFK
VTDGFSSLK
AAYAWPFYK
AVLSEIVVK
LTGPPGVGK
L-FVGSIPK
ATIGHVFLR
SSFPPELLK
STLQSLNVK
SIQDGKTIK
GQLSVHTPK
STYPGLPSR
ATLSQSFQK
RVPELNVQK
GTLGTRSLK
ASLADIMAK
RIFDKFVLK
ITDRFPLKK
MVSSPAVEK
VTFVPGLYK
GTFTEALQY
VVFPNPLSK
GIAIPVPIK
GSLDQVLKK
VVVKLFSEK
GTYPPEVPR
ASLATTLTK
SSLAPSEAK
ASVNSNVLK
ATEPPTLLK
S-ELKTVLK
KIIGPFSKK
AVAKPFITY
ASQEIIITK
GVVPGGGLK
KTFGEPFTK
LVIPFAVRK
GTAGEQWLK
SVLPPVWVK
QTLSTQLWK
QLNDQGLQK
ATQDILLSK
SVLSLVHVK
GI-KSLVSK
SIFHLNVSK
NTLDGIHPK
TVLWEQVLK
SSFADMILK
TIMPKDIQR
GTPLETIQK
ATMLQSLLK
GSIEINIKK
STMLQAIER
SAVLFTITK
SVSDQFYRY
TTVTALVRK
ATPVPIVEK
SQFESALGK
GTFNEQMTK
GSLSALFVK
LVVVPLYPK
SSQSLSFPK
SIFSEALLK
VTLELAVYK
AGVHVRIPK
ATITKTIRK
GTFPEVFLK
ATLPDLIQK
QTLRAAFIK
VSLTHLFGK
VVDIPIVEK
AVASALVLK
HTIDWVREK
ATTLLEAMK
TVLEDMSHK
QAMVFPYHR
RTVYVYLEK
ASLFSAVHK
VIQPGPITK
ATSDLAIRK
SLYPSLELK
GTMPLRIFK
VTDYGLMEK
GTVRTFSLK
ASFPEALTK
GTYLQSIEK
SSLPVSLTK
ASLGIAFSR
GALALIYLK
SAYASVVVK
ATAPPHVTR
GTEEGSIYK
GQSSEIHFK
ETGDRTFQK
YTFNLELSK
ATFYGPVKK
SAQDPPMEK
ATSKPAFEK
VTLHDMILK
AVDSQILPK
GTLSQILQK
VSLGLVVSK
GSFSTSISK
ASVAWAVLK
VTDNPLQVK
GSGGFQVFK
ATAGIIVNR
MIIQPGIAK
QTYEPNNLK
SSLQQGFLK
ATLYIQMEK
GTEEGQILK
GTALPGKFK
RALNITIHK
AVDEDALLK
GIISSPLTK
LLFPYILPK
TTLETALNK
GTSQLYVYR
TSYPDPILK
YVDDTQFVR
VTQQPHLLK
VVVGVPPPK
STFRESFKK
AVKAPLVLK
VTQPTVNFK
RTLQQMLLK
KLEDGPFLK
ATIETGPLK
ATLGKAIIK
ATFAFGSTK
AVFSEASLK
RTFEELIKK
GTIEKLITK
KTVTKVPQK
VVQVSPLIK
STLSEIRQR
TSFSEALLK
RIIAVDINK
KTIAGKVLK
VSIPWKVLK
MQYTGPLLK
LTEAPLNPK
ATGKLFAVK
ATIIGEWVK
TVLKNLLLK
STIQTLVVK
QVVSPGVYK
VTVVTLLEK
ASMPHPLSR
ATLIGLSIK
SSLYTQTLK
ITINIGLLK
VYYTPLIQE
GTTPLAIAK
STLPKSLLK
ATAIGPVEK
ATIDKELLK
TIQSEQPYK
GTTITLVLK
ATIGVFALK
KTFAPGIIK
ATVLNYLPK
GTHLLKILK
GVNDPALKK
KTLNIFLTK
ATIGDVKVK
ATYPDVNNK
TSLPSAICK
SSVVPSVYK
AALSTALEK
ATFMEVLTK
VGLPPL-EK
AVFTDNISK
GTLVKMIGK
NIFSFYLSR
QTIQLFLAK
LSFDRILKK
GTDVASFVK
AQSILEVLK
ANQENPILK
ATVTPSPVK
AVISPPVPK
ASILSLVTK
VVLEKAIYK
YSFFMPAAK
PT-NIIAAK
RTDFTPHWK
STLSEIRQR
VTYSLPRTK
GTLTPVLVK
ATASVNLPK
KLGNFFSPK
GILKEMFAK
LTLEPLTSK
TTIPFPVQK
RIQETEVVK
VTYLDENVK
STMVVYLRK
GTYQLIVAK
SVSTVLTSK
GTLNPGLTK
AVISQIVAR
LTEAPLNPK
AMVSEFLKQ
RVIEEKNFK
AVITGAVVA
YIIKEHFEK
SSYFPEYFR
RTYDEGFKK
GTMGGSLTR
ASMTEPLLK
ATLNEAFKK
RQLKPQIQK
LVYDQELLK
ATGPPLITK
AGISFSVKK
QTQDTQLEK
ATSPESLLK
SAISSPLTK
FLYDEVHPK
ATIAIYIMK
ATIEEAYSR
GTIPGSPFK
QSIFPTIPK
KTIEEIYRK
RAYEPPVQE
SVLVSANVK
SSQKLDLLK
SVAAPITVR
AAAGYDVEK
GAALPLLTK
GGLTQQVEK
GIHDISFPK
QTNPLYVTK
STNSFALNK
STVEDVLKK
GTKYIFMVK
ATFQFTVER
RVLTELVSK
AVSEFLKQA
GTVTGVLRK
GTYVSSVPR
ATLEELVKK
KTLEDFRVK
GTFDAANPK
AVAQKALRK
KTIDELVKR
ATASSPPPK
SMSDILNLK
AVIEDTWHY
ASSPPAIPK
IVGGACIYK
STVPPSLRK
AALLNLPPK
STLGSTLEK
ASSRQSIQK
KTIEDTLVK
RTASPHFTK
TVAVGVIEK
AIITPPPAK
STYQDILYK
RVFQETLKK
VSLGLAVSK
QTVPQRSQK
STVLPLYAK
SVLHLTFYY
ATFPDTLTY
RALPFSEKK
RAADDFRLK
STTEPSSLK
ASLSTFQQM
STVSEILLK
ASAIPAYSK
STASELSPK
GGMIVRIEK
GTGSGLLSK
SVISTDPLK
KTYQDIQNK
STMKKIIAP
ITVTIIHEK
ATQILSVPK
LLYYSTMAK
GILKPLPKK
ATVALQYPK
GTFNKALEK
GTFLEGVAK
ILAAPGILK
KAMKESIFK
AQIKEHLLK
RTFLLQLLR
ATLSELVLK
GVIQDALKK
STSSNSTSK
STVSQPNLK
GTITPTIGR
LTYNDFINK
P-LDFPSKK
STEFLALMK
GTISKVVGK
ASLEPAAKK
NVLDIMVTK
KAFTPFSPK
VTEIIFVLK
KSGTPLSFK
AMFNIRIGK
RTAYIPIRK
QSLQPLPAK
FTFFIHNPK
SIFHLNVSK
AALEPILSK
GTFDQIVKK
RSYSDPPLK
GTLSDILIK
GTSQILIVA
GTYDKLSPK
ATSSEITTK
SSLYIILKK
AALGRVNVK
GTMDMSITR
PTLAPLNPK
ATASSSLEK
TSVITIV-K
RTLDGKTIK
SIVSQTIPK
SVSTVLTSK
TVMNFKTPR
RVAAILVYK
LTSQISIPR
VTIGPIHPK
SSLSEAKLK
AGVNFAIAK
ASFNDTFVH
GVIHIYVDK
STSPEIFRK
STYPGLPSR
GTGNLGFPK
GAMNELFRK
SGVSLAALK
ISMPNLNLK
RTTPLTIEK
VTNLPQVIK
ATDLLKVLK
ATMEDTVEY
VSLKEYRAK
AIFQKKLQK
ATGCYIWCK
AQFRQPLKK
GVVSPTGEK
ATLDLNAVK
SIYRPSKNK
TIMDGFIDK
TTLTEPVLK
AAQDPPMEK
TTVQQAVIK
SLQSDPVLK
KTLKWLEKK
KVVDP-FSK
ATNKILVAK
HTDLPSPLK
SVFPLSPPK
STKEDAVEK
STVPLGFTK
AIIKEPILK
VSIILFLNK
QTVQLLIKK
GAIKVFVNK
AGIFQSV-K
GTIEPALYK
SSLSPSVEK
VTGPIEVPR
GSYTFPVTK
VSMPELNLK
ASLSLAIFK
TSLILFLNK
GVQKPLMQQ
ATMIIAIPK
TVLTALILK
SQIDDLYSK
GTQTEVELK
ATIPTTPLK
MVISIPIKK
GVIPEILLK
ATIGTANVK
GVLTFFPQH
DVVGETVGK
RSLPPGLLR
D-QVGIFRK
GTVHLYLTK
ATIASLVTR
GTVLFEIAK
NTNIPIGNK
KTLYTLVTK
GPQGTAVYK
TTAEGMVTK
VLQLPLCEK
GVVRIYHRK
ATLKLSTIK
AIITPPPKK
QTYPEAIYK
SNLYLKLFK
GTNFTKLEK
IVIGEMIKK
ATLPKTMEK
KSIDFPLTK
VTFPDIIYK
FTQKPGFPK
GTGSGLISK
ATLEKLIAP
GGLTQQVEK
ATISQFLTK
GTIGPGKYK
GTTPEDILK
ATTYNSIMK
GTVGFKISK
ATLEKLIAP
SSINEINAK
GTNSYIWVK
ATYLPMLEK
GTYAPAVPK
GSESGIFTK
RVYAENIAK
GTLKDLIYK
SALEEYTKK
ALMEGRKKK
GTISGSTEK
QAFHMEQLK
MFLSFPTTK
KVISEIHFK
ATASSSLEK
ASGHDLQGK
GALNFVIPK
QQNSDWYLK
AIEDEYVQK
GVQEVQVLK
STIRIPIRR
RMFDPVVNK
AVFGPYLRK
SSLSEAKLK
SAMPKPFRK
RIDDIVHKK
GSLSYLTRK
RVIQIVINR
VTISTSPPK
SIFVKNVTK
SVLDNPLSK
QVQRIFRVK
VTDSPMLNK
ATFPDPNVK
ASQEEKALK
P-LETIQKK
ATLPTGTSK
TTQAERFSK
ATFLDPRYK
GTYTDVTPR
RSLEEQIAK
ATLEELVKK
ATIPELMAK
PVFDNLMQK
AAQDPPMEK
VAQEQIMVK
STVHEILCK
GTYDSVKKK
SNYKELFQG
STLSPIAPR
GLVPAAPPK
GSYTLEEPK
VSVKTKIQK
QLYWSHPRK
GVGDMVMAK
SSVESIIPK
STFQPALNK
TVYFSSLGK
STMQELNSR
ATLKEILRK
ASINNAINK
AVILPPLFK
TVFEHTFHV
GTVTEVLLK
KTFTETFFM
GSVYITLKK
GTNSEELRK
ASLAGIRCK
ATYHLGLLK
GTYGDSVKK
GIQQGLLTR
HTLEPLIPR
ATNTSAPLK
ASIDERMKK
VTEKVLVYK
LDLDSIIAK
TTVQQAVIK
VSFDPGVKK
ATSSEITTK
ETFHLATRK
SILREVHLK
SALEEYTKK
ATSSEITTK
GALPYAVGK
GTIYKEFEK
ASFVPKPLK
ATLRLIIRH
AASSLLIYK
ATIGVDPLK
GGLTQQVEK
AQMELQVQK
ASDLLEVHK
RQVIPIIGK
LTQPPSVSK
AVVIKAVDK
LTYDIANNK
GTFERSKRK
ATAQPLVGV
ATEPHAKKK
QVFKLGLAK
AALQELLSK
STVKEVLLK
ATVAPLVGK
GTITPKISK
SIFKQPVTK
TIMDSIILR
ASSDPLDSK
STIAILVKK
GIGQDIQPK
SAQDPPMEK
ATYQLGLTK
SALNAPIEK
S-ESPIGPK
SSIQEQITK
MTISLIENK
QIQLPAPPK
STMDEALRK
QLFQLPAKK
LSFHLAVLR
GTYRDANIK
STSGSTTGK
SSISIAWNK
EILKWYLNK
SILVKYILK
VLAPVIDLK
RVIESALNK
MQHFLPVLK
GIYPPSPGK
SALHIAIEK
QTQDTQLEK
ATFEEMLVK
LQFSEFHEK
AALDIAMIK
GTLESLKLK
GTVHIFALK
AAMEEALNK
AVNITTEVK
YTQAELNYK
AVFDGCHYY
KSIIPTVGK
ATADPPELK
KSFDEQVPK
ATASPSLVK
AIVKLFLKK
VSKGTLVQK
STITSEIQT
YGANFSWNK
YLPVPLPQK
STPLPAIRK
SSFPSELLK
SPADKTNVK
MSFNPLSGR
ATNIDEIYK
TAFEETFLK
QSKASFAEK
GSFDNLVTR
ATLSYPLSK
RLLISGFYK
ALDLSVHRK
ITVSYAFKK
AGLDEIITK
ATTSLSLRR
ATIEDILFK
KIMKDILEK
RTLQEQLEK
TVVEAVTSK
RAIDLQIKK
ATLSLTVNS
SSLYTQTLK
GTLSGWILK
IVIEEVVYK
SIPPEVFNK
VTISHAIGR
STVSDPVVK
FTFKDLHFK
ATLKDITLK
VTIPEILPK
GTLTEMIFK
ITFYTGVPK
ATVRPPVAK
IIAESVYQK
AVAESALLK
RQYDIAIAK
VTISPPLAH
TIIEHLQEK
SSLTEAYEK
GVMAPVFKK
HTISPLLAK
STLLETVKK
KTLEEETKK
GTGSGLISK
ATLKDITLK
QSYPAQTLK
QVFPSVWLR
SVQQPAPDR
GKQEELNTK
SVIPPLPSR
GSDLPIIEK
TIMDGFIDK
ASLPLAVTK
QILSELLEK
SVQQFAISK
KTLQDIVYK
AAISLAFSK
VVFSESLFK
RTIPEVVMK
KNLVHIIEK
KTETPIVSK
VI-HFNNPK
SSVYITLKK
TVAVGVIKK
ATLKDITRR
ATASSSLEK
SVQENKELK
SVSLAALKK
SIIPLALPK
ATASSSLEK
GAFYKGFIK
ASFALKKIK
ATALEYVYK
VVMTEILKK
ASSPGGVYR
GTFQQMISK
ATLSDIIRK
PTISLIENK
GILNDHFVK
STFQQMISK
RVLPS-ITT
GQFEPTTAK
LVTDAFKLK
SSLSEAKLK
ATMFFEVVK
AVLSSPLSR
AALGRVNVK
ITYESPLKK
STVLTSKYR
ATVTSVLEY
VQEDQLIFK
GTLETIQKK
QTQDTQLEK
KVIYDFIEK
QVADSTFLK
KSIKDVFEK
RTFPEELIK
STKEDAVEK
PVFDNLMQK
TVGVLLAAK
SVFQPIILV
ATDQQQFGK
STFESKSYK
ATIQELIRK
QKQPTIFQK
ASVYQPLKK
SAMPDAITK
VSSSPQYGK
ATIGDIKVK
SINGSVFGK
GTTYEGIFK
AVIIMAVEK
ATVLEYFIK
VTDTNVILS
ATASSSLEK
ATIDKELLK
ATLSEILLK
RTSPEYVYN
GPVSELITK
GTINIVHPK
DISTEPLKK
SSIYPMVLK
SALSVAPSK
YVYEYPYQK
RPQGTAVYK
QSGDYNMAK
RTLSDIAFK
TVSEVILLK
ASLADIMAK
TLETPLTSK
GTAIIQLPK
SVMEPILGR
SVYTPPTIK
ATLQEALAH
GPLEIPPEK
ASLKDEVLK
GTITYQSLK
ASSSKPVPK
ASLSPSVSK
TTSAVTVKR
SLLQPFIYR
ATLKWILEK
TIMDGFIDK
ATFNDAIEK
GTLNQPLTK
SVFGNISFK
VTGFNGQFK
AGLAGLISK
ASVILPILK
STITPEIQR
KTIAPLVSK
ASFYDPVSR
ASILAAFSK
GLGPLVPGK
RTVIRAFVK
RVWDVESLK
KSFVLNLGK
GSSSPVFPR
ASLDLLVSK
SLMRVLSEK
KQSGLYFIK
GTIPGATQR
GSFNGRILK
ATDILMVLK
STIDDTISK
STVNDEVIK
VTLVEAIEK
SVIKNVSTK
RLLDQIVEK
STSSLQITS
ATYAGQFNY
STLLPKKPK
TSIILFLNK
VVQSKTLEK
TIQSEQPYK
ISSAIFHFK
SAEWLGVLK
ATITPVISK
TTQAERFSK
AVAELKIEK
QSIDDMIQK
SGVSELITK
KLYDIDVAK
GIFPLSFVK
GTIQNLTLK
TVMNFKTPR
SVAQVVLSR
AHFPVVIQE
STVSANLLK
SVYDLPLTR
VTSLLKTVK
STIEDITAK
RVLKEQLIK
VIITHGEEK
LAAYFFYKK
GTVAFALTK
VTVQEMVTK
QKQPTIFQK
ATNTSAPLK
SLLVDTHSK
ATLKELLVK
ASSSKPVPK
GTVRIGVAK
RPFLFLIYR
RSFSLGVPR
PTISLIENK
ISMPDLHLK
AAYITSHLK
AKFDG-ILG
HVLEDLIAK
AQLPETPAK
TAGDGLIEK
GTLQELLSK
SSKIPAVPK
KTLTEGLVK
VTGGIIDLK
LVQPEFILS
LIYAGGLTK
TSVDEETGR
GIGQDIQPK
GVAGAVFPK
GTHSFGIWK
RTIGYANVK
SQIDDNIPR
VTIKKLTLK
RIFVNVMAK
LMADPMVYK
GTLGGSPIK
STIYQELQK
ATSEGVQVK
STIRLPHVK
SWYDNEFYS
ATMSEVEWR
ATKSEEYLK
AVMNFVVRY
SAYDVALLK
ATKQESVLK
AVGLVLPAK
KTHTVSVQR
GDLTVTNPK
GKVVNPTQK
ASGPPLITK
VVLDETTLK
STLSSEVQI
SIIDEAFSK
ATVLFGIAR
GVASDGVIK
YLLDEYSKK
AQFVNLVEK
ATASSSLEK
TCNSKLTLK
TTQAERFSK
AQYEDIAQK
SALTSSVAK
AVILESPPK
HLLEPLVVK
GTLEDQLLK
ATYAGQFLS
ATFSTAIQE
GIAEFPSRK
AHANSPNKK
AAMVGGLFR
VVGPVSLPR
VVQVSPLIK
RKVKLAVLK
ALYPKLFPE
STNYLGTRR
STVNDEVIK
ATIIDILEY
RTAHVILRY
SVQENKELK
ATSSEITTK
NSDPNIFFK
KVIEEIISK
TTSNPFTAK
SVSQTVVVK
SQSEVIVTK
RVFAENLSK
STSTSSMKK
GSVYFDTAK
VVQEQAISK
GIGQPLLLK
KPNTAMLLK
MVYPFTGHK
KVIDVPPVR
TTQAERFSK
SSLSEAKLK
ATFKDLLTK
VTIAGIHAR
VQVSPLIKR
ATDPSILGG
GTNTVILEY
ATLLDLAGR
MTLTEKLEK
SSVPEYVYN
IISDIFDKK
GLISKINLK
PLVD-THSK
GTDGHVHLY
VVLAN-IKM
YIIEPLINT
QIMESQFLK
SLAHLDNLK
FVLSPEINT
ATGIILPAR
AVLGHVRYK
ATAEALTTY
DTAKGMLPK
TIMDGFIDK
STISSSQLK
AVMEAAFVY
VVSTGVFTT
TVAVGVIKK
SVLGSLLYY
GIGKAIALK
GAAQGAMNK
SIYSRFVQL
STAAGDVIK
GTLPNSVLG
