SELDDADAL
QELLSDTKL
YEVKPFTAL
AEIEKFDSK
NEIVTLERL
KEFPETADL
ASFFDRNTL
GEPESGDNL
AEVSGMPAL
REGSMFVAL
AEYTAKIAL
MELREKFIL
SEVQDRVML
EEVISSPVL
KEITEKGTL
EELDDMTSI
TEFDAAQVL
KEITEKTAL
QEILESEEP
AETIPFSSL
SEFQKAVKL
EEVRESYYL
KETSYEEAL
KEVEETQQL
REL-DGHVL
IEAPDFETL
VEFNDKTLL
KELQELNDR
DEIVDGVIL
REKVTEVAL
VEPLEAIQL
VELQEGSVL
REIEEKHKL
SEVDEESGL
PELLEAPKL
GETPEAAAL
KEFSTDIDL
FEIPDAEKL
AEIDQNNVL
SEYTRALFL
QEKEDLQEL
GEYLPGNNV
AEVPGSAVL
KYMLTHQEL
TEVIFKVAL
AEAQEKETL
AEMQNAVRL
KEIPTEEAL
LEKEETEEL
VEVDQGLSL
AESDEGHVL
S-LDDIIKL
KEYEEKEYL
AEVQTAEQL
TEYMEHVYL
MEFEERNAL
QEIQPPPKL
AEPTGSAEL
YETPRFTVL
REVEEEPSL
QEVIGVAEL
QEYDEGPSI
VEI-TATVL
REFQPDEEM
QEAQEAVTL
IEIIGTLQL
AEFEDLDSL
IEIIEKNYL
EEPEPEPAL
D-FLESAEL
KEMEEQVEI
EEIRENLSL
AEVAEAETL
VDIPEDITL
AEIPQTIAP
FEIEDTDQL
IEIPSVVSV
KEMEEKISL
AELKKHEAL
ARNLSDIDL
KEPDVSEEL
IETLTKTAL
SEVPQNVGL
KEQDFFFEL
FEIKMDASL
VEFPLDPAL
HEIDGKALL
FEIRNTEDL
FEIDTQIEL
YEVLEKDVL
ADMLETPEP
VETLSKIYL
SELMDITKL
TEVTDFPSL
RELEEKIKL
GEVLSSTTL
REIPNDGFL
QEFLNVTSL
AEFLVNNAL
IEFKETQAL
SEILDGNQL
ADIPGHEVL
AEIRHVVTL
AELRSTASL
QEFEEKTFL
NELEEHPVL
AEFTPAVSL
RELQDNVSL
KEYDDKVQL
YEIDDVNKI
KELEEKESA
SEVELAAAL
QEYDFSTVL
QEYPDLIHI
FEMKELPQL
TEIDNNEQI
REVITADVM
TEKVELQEL
TELYEFTCL
TETRDGQVI
REREEFYRL
AELGEGVKP
FEVP-SVLL
EEFEHKEEL
SEIVGGTTS
SEIFHSQSL
IEVVDVSTM
KEIKESMVL
PENSESQSI
LEFPTSTSL
SEIVPDVEL
TEKEDFIEL
DETDDDVST
VELDNVTGL
TEIDPINAL
REVDDGPEV
YEYQPGSVL
AELSEKSML
FENLGVSSL
NETSQHHDL
IEFDPSFSL
EEIDHAVHL
AEYPMQGEL
SELEEENSL
LEWDHDYDL
AELKQVQTL
LEVSSVSSL
KELDTVEVL
LEPHDSPVL
YEVSDDGEL
HEMPPHIAI
VEVGVATAL
IELFDKLSL
TEISKHQTL
FEFPDKQPR
GEFSETESR
EESPPSPAL
KELYGTWEM
GEIKDGVML
TEKKEIAIL
EEIQNSVVL
VELPEGVAL
LEYV-AESL
IEFSDKESV
VEVEQGDDL
GEFLNQPEL
REFDQKALL
HENEDIYKL
SELKETVEL
TELAEAEEL
GEVTDFLRL
NQLQEGIGL
AETLSTVQL
SEMEMAHSL
GEVVDVMVI
V-VETMEDL
YELPDGQTI
TELKESEAD
QEYDEGPSI
EEIEDLVAL
GEFDPGQDT
SEILKNLAL
LENDKTIKL
FEIQEQMTL
AEIFETSML
TEFEDTPTL
HEIEDGVEF
HEVLTRTAL
TDFLDTIKL
LEYLTAEIL
GEVGTVVEL
REFENGEEL
AELPDYRSF
GEVEEDAAL
FETIVNNKL
AEIADEVYM
YEIDMKQTL
GETDDSTSL
FETKEKEEL
KEVAQAVLL
KETAEHLDL
SEFPKPQIL
RENTEDHEL
AEFKEAFQL
VEVPDGPTL
KELEEAVAL
ASFIEDNEL
GEVDPKVAL
TEKVELQEL
PEVIESPEI
SESQKAVEL
GEIEESEVL
AEVEAATAL
LELKDMASN
RENLEEEAM
FEFPDKVAI
TELKESEAD
YEVQKFLHL
SELLDVDVL
FEIQTGNAL
GEIQEKTGL
LEYDPTQTL
SEIETTHVL
QEPLEGTEL
AEVSKEQVL
KENQEPLSL
AEILMKTLL
RELVDGIAL
IEIPPGESL
PETEQVNGL
KELEQKKSL
AEFPSKSSS
AEAFEAIAL
QEIQDESAL
SENSPEPSL
MEVAGVTAL
LEIDNSELL
RELIDGHEL
YEIIKGIFL
VEIP-AVLL
LEAPDADEL
YELPERIFL
QEILSEPQL
KEFDDKVQL
YEYLLGTSL
REIGDIQVL
AEHADTVQL
AEIVNGHTL
QEIPDTKEM
DPEPEDENL
GPVPHAEDL
NEVAPEEHP
AEGPPAASL
GEVQDSEAY
KELEEKESA
GEFQTDVVL
QEVAEITQL
TENQEAVAL
EEVSSGTAL
EETPDGPAL
FEVENAV-L
AEFNRIMSL
RELLESNTL
HELVTKIAL
YESLKGVDL
AELEMGLHL
AEFPLEPML
RELFSSNLL
KELDRDTAL
TEALDSISL
GETNDFELL
VENREAAEL
REFPDTADL
AEGLSGTTL
TEINSALVL
EEGSPTPVL
AEVTPAEYL
YELLLKDYL
AEFHFTHLI
RELLTKERL
AEFKKIFGL
PEIVTSTAV
SEVLECDSL
EEIDEKEAP
TELLVVEQL
TEVKTSTVI
KELIEIISL
SEYPNVEEL
AYVQPRNWL
YEVIEGESL
SEVVNPFAL
PELLKSVQK
REISPDSSP
KVVLQANKL
GEFSDKLSL
HETFEAIQL
LETVDSVKL
QEEMEFIQP
KYFPSRVSI
GEIQENNII
AELV-TPML
QENNEDHVL
TELTLKQTL
T-FLNHPAL
AEVLEAHTL
GGVPTDEEL
AEFDAMVEL
QYVLPTNTL
GELNEHLGL
IEYEEEATL
GEGTVTGEL
EEFSYGYSL
VELVPSDTL
NEVSEAVTL
AHVDVKFQL
KEISDLHYL
QENSSDYQL
GELTEDEVE
KETPETSDL
AETKDIPAL
TEILDPDTL
AEIDASVSL
QEVDAGQTL
LEEDETVSL
AEFDPGHTL
KEVVEAVTI
QSVTDTNVL
GETVGKTDL
TEVGDKIWL
SELEKTFNL
QEAEEKEAL
TTVPESEDL
REFLSQPIL
QEIQEKLAI
GEVSEATQQ
GEVTNGDLL
LEVDPNIQA
SAVVDFEAL
AELPASVAL
AEIEIVKDL
AEISAHETL
GEFEEGEDE
KELEDKNIL
VEVDDKTQM
QEIDGKSLL
NEFGYSVDL
TELAEPIAI
TDVPESEDL
SEIVGGTTS
G-IYEALEL
REIGEATEL
LEVDP-EIQ
DGFIDKNDL
KEVIEKEEL
TEIEGTQKL
SEIGDDETL
AELPDYRSF
RELDEENKL
VNVDEGEAL
TESEEFEKL
LEFP-AQEL
AEFIKFTVI
HEIGRMLAL
FEISSGEGL
VEVDEGGAE
AELPFPSVL
TEIDEKESL
GEFSITYKP
EE-EDSTAL
QENSDFQSN
QEVKLPAKL
VEVEEDGQL
AEVLRTMEL
GEYVDATNL
VEIEEGVKL
ADFDPVIKL
FEFPEFQ-L
QEFKEAFTL
IEIHEQEAL
KELDPIQKL
LENSPGEAL
GEGPEDVTL
GELDDKQSE
F-VQDLTDE
TEIKDVIGL
YEFKKQFFL
QELEQKSLL
QEVVDGKVV
VESEDTSSL
AEIDLQEYL
RENNQGPML
KEVLEIVEL
TENRDDVFL
TEVRVANEL
YELPDGQTI
GEFEKIMQL
QELKGEYGL
SELPVTPAL
GEFDGSVTF
GEQDGGTAL
KELTTEIDI
VEVDEGGAE
VELPLAVSL
FEIREHGEL
EEIDEKEAP
SEIEPNVFL
GEVFNFGEL
QEMQQKVEL
EEVIAGDSL
GEIDAHESF
QALLGKESL
YEYSGYNYL
KEITLAPST
SEIEEFQKL
AEFQDAEKL
AELLLGNKL
GELKDGVML
LEVHDKGAL
TEVDIGELL
REVAEGEDA
AEFFADIAL
VEHISGVSL
SEVDGLNSL
TELGENQEL
KEKIDLTSL
P-FTESQSL
MEVTDRISL
NEFL-AQTL
IEFEEDITM
RELELKQEL
AEISDVEEM
TEVGETTDL
EEIDEKEAP
SELPDGQVI
AENKDEIAL
TEQKLAVEI
HEILELEKL
TEMIDQEEI
QELEELFKL
GEIDHVHIL
HEILQDIQL
QEHLQLQNL
FELVDKQAL
YEVDNDGVF
YELPDGQTI
VEVEEGESL
AEQSDEYTL
REIIQKLML
QEFLERIHL
FENTPEIAI
AEVDKVARL
LEHI-THSL
QEL-EAEYL
AEGIGDEDL
SELEEVTSL
EEALSFVSL
KEIAENQEL
TELPGDVSL
RELQEGTVM
EEIDEKEAP
HEVEEATAL
RELQELQSL
AENEPSPAL
PELLEAPKL
SEFKDEPLL
FRLL-GNVL
SEYLRYETL
KEFEQAPVL
QNFIDKNDL
EEIDEKEAP
VEILDGVEL
AFVVTDTTL
GEYPKLLRL
EELMDFETF
GESIDRNNL
KVVPEMTEL
QEYDEGPSI
REFNEEGAL
REVEPDIQL
IELLDPSIL
AETFHTPSL
QEYDEAGPS
AELTKVFEI
LELLGLEKL
GETGPNVGL
SELKIGQQL
FEFPDKQPR
HELSGKEEL
SENLELLSL
GEAPDHESL
NELLPAVIL
REFEETERL
AEVSPKTSL
HEVSETVVF
HEIQDGTHL
NEIEDVWQL
REFLSQPIL
AEGDEGTAL
EEFLEIMAL
AEFNDGAFL
EELDMTQAL
QVTPEKEAI
SELEFGGTL
IEYLEEQCL
RELEDQATL
QETLVGLEL
AEFVNLEFL
QNPTQAEVL
EEVEDEVLL
RELDDITAM
SEFKDLETL
FELLEKEIL
TEIDPICAL
TDYDEDEVL
NETSQHHDL
IEIAEEADL
VNVDEGEAL
GEFGGFSEV
SEIQDVGQL
RSNQQLEDL
HEFEVKECL
TEFPDEEAL
QKLKDDEQL
FEVGSSRQL
VEVLPNSTL
TEMEHEVAL
E-LDPIQKL
A-LNDMTSI
SEIETNTEL
KEVFTKSPY
GEVNNDFVM
YELEEKVSL
TEVLTAEKL
GEFTKDVGL
YELLSDE-L
RELEELNEI
SEKLSEQEL
QEVFEKATI
HELPEPVTL
KELEDKVEL
TENKELLVL
REISPDSSP
IEIGDGAEL
IEVSDAAVL
QEVSQFGVL
TETRDGEVV
NETSVIHSL
AESSDKVEY
QELLSRTSL
SDFDEFEQL
IEFKETQAL
FEIGEGENL
VEFEDGSQL
SEQPEPPAM
VEIIIMQAL
GEIVEKVHL
KEIQEMQTL
AEFTAKIAL
VEYDEFTTL
GENQEHLVI
DEIKEAPGP
GEFLESDSV
TEKVELQEL
REIEEQEQL
SELPPIESL
HEVSEIIDL
KEVDEQMAI
SEIVGGTTS
TIFYLGEAL
GEVPDIDTL
EEFDSDSGL
TEKVELQEL
KEIDECVTL
LRVTPFI-L
GEFEEGILL
AELLEKSSM
TETQEKVVL
RELEDAFTI
SEVMEALKL
GEPSLYNSL
FELPEFTML
QELIVPFGL
NEYDYLFKL
TEVLEGTVL
GEHVKAIEI
SELDVPVEI
GEFDPKERL
NEFNEEVAL
IEAEDFTSL
EEFLSKVSI
HEFQESTIL
QEMKQIIKI
GENLPTIIL
AELTRHHIV
AEIEDKSKL
TEVARDMTL
QEFEQRESL
QEYQEKVAL
VENEDEAEL
TEFPTVLDI
RELENKNML
GEVKDFPDL
EELSHGARL
GELHLEICL
LEYSDSETL
GELTEDEVE
PGIVELPTL
QEALPEKSL
QELP-APLL
GEFVQGAAL
YELPDGQVI
TETRDGQVI
KELDLQNSL
LEFDQDTHL
SEVDETYAL
QNISEDV-L
EEHIELVVL
SEFKAMDSI
ANLENPIRL
NEFIDASRL
KEIEQAVEL
NENEEAQSS
EEYPDNNHM
TETESTLSL
MELPTEVAL
AELDIPQSV
SELKIMSHL
QEIKVAITL
NEISTPEEL
QEFKEAFTI
AEIEDKPAK
TEIPPAISL
VNVDEGEAL
AEQIGCVEL
AETEESLDN
AEFTPAVSL
TEVGEKIAL
RELLLGQFL
KEFGEQEDL
QELQQTGVL
AEYIENYCL
REFEDVVNI
LEMPSGVAL
AEVTESSAL
VETVEQELL
NETSQHHDL
QELEPAVRL
AEYQDLTFL
SEVYLLSAL
SELQSIQRL
EEVKMTDTL
HELNQKEAL
SEYETKTAL
GEAPEEGSL
AEPEEVEVL
SEYETKTAL
GKVLPGVAL
IEIDSTTEL
SELHEHAAL
KEL-DGHVL
IEVSGSEVL
QLLSPGTAL
LEVSDGLTL
AENPEGEFH
SEIIHGLGL
IEKLEGHGL
TEVSKVPSL
QEFQPEPSL
AEVSHGASL
GEFMDVGTI
HEFQETVGL
DENDLGNMH
GETVQLQCL
TEVRELVSL
TDVPESEDL
EEVDPTEAL
TELQGRTAL
LEVEEKCAL
KELDPIQKL
TEKVELQEL
GEVLDLTRL
KEQSEAQAL
IEGVVGPAL
GEFTGFVDM
KEHEEKNLL
KEVPKGVSR
EELIDMAVL
TDVPESEDL
AEILQANDL
REFTYKHEL
SEAEPGGSL
REIIEKEML
QEVFKAFYL
QVTPEKEAI
TEFYEQESI
RELEQANDL
REVSPAHAL
TEIDSKQEL
GEIEEAVVI
AEVVEGQAL
SELPDGQVI
TELDLAAIL
YELPDGQTI
LVITDKEKL
AELSEKQVY
FEIRQKNSL
SEIPETAQL
A-LSEAMGL
AESFPDISL
MEFHESGLL
LEFPQFETL
VEVPD-VSL
IEIISGAAA
GEVDSEVEL
QEVASAMEL
GEGVDVTSL
SELSGNIID
SEIEDAAFL
LENLTDEEL
GEFSEAAAL
EETQPPVAL
REILSGSVL
HEFAENPGL
AEVPQAQVL
SELSTANML
KEVEDSATL
KEFDHPNVM
SELPDGQVI
AELAAHEAI
YELPDGQTI
MELPDYVLL
KELVDGQEL
RELQEAPSL
LEVISGEEL
GEIIMGNEL
QEVSPLTLL
TEFVPTHSD
IELLNVTEL
REVEEGIVL
KEL-EGILL
GETVMSVKI
KELEEEITL
VNVDEGEAL
QEITATAVL
TETPEDYTL
AELEGLEKL
YELLEFNSL
SEFSDTSTL
SEFLDAGLL
QEIFESPFL
EEYPDNNHM
IEIHEGTVL
LELEPGAGL
QESEDFFTL
LEYHDTFVL
AELPGSDDL
AEVSEEPIL
EEIDEKEAP
FEF-EGHSL
KEIVTSEEL
AETPGTPSL
LEMQ-IESL
QGVDDAVAV
SEFTDNQIL
FEMYEPSEL
FEVPDGSFL
KGYFDAHAL
TEAVVTNEL
AEFLPGNLV
S-LDDAEEL
VELEEADVL
SENVDAGSI
GEIVPVNVL
AEFQRDIML
AELIERECL
NELEEHPTL
GEITGEVRM
KEFDGKVSV
EEILHQILL
GEVSGTTTL
VEIEREVLL
AELPD-YRS
VEFSSIERL
YEGPENPGL
QEYDEGPSI
LEPEGSPSL
FEFDIHQVI
EELEEITTL
GEFTDSEVM
KELGVGIAL
NELPDSQEV
KEVDDAVEM
REVLEKQVL
KEVIEKPQA
AEYTEGDAL
REVLPSTRL
QELSENERL
LEGLTGTSL
VETSGGDSL
EEFTKNNSL
TEFPDEEAL
WEIDSAVEM
GEVVEKLIL
KEVADAIRL
EEVDEMIEA
AENPGKNIL
AELPIIVVL
SELSVHNEL
LESSDCESL
YEVTPDEKL
FEFPDKQPR
DEVDDGTVE
TEKVELQEL
VNVDEGEAL
IEVDSSPSV
QEIQPPPKL
GEYGFQNAL
FEIDDSANF
EEIDEKEAP
QEYDEGPSI
AELIKEVSL
SELSEHVKL
FEVVTSEAL
TEKVELQEL
EEVTVAEVL
VEFDDSQDL
RELQRLAEL
SETVVTGSL
NEYAYAAEL
GEYGFQNAL
QEYDEGPSI
SELQDDLTL
KENEEFTQL
FEIFDLNSF
MEPSIFNTL
PEIVTSTAV
VEVGSGGCL
HEVKEAQTL
FELPEDTML
SEVEPSVDL
IELFRVFSL
QELNNMQDL
AELILHDAL
EEFYTKESL
VEVHSMEAL
AEVDESESL
GEVISYQQL
FEFDTRDNL
AEFLPNVTL
KEVVDGMDL
GEFIEAIEL
IEVDSAGEL
REIQTAVRL
EEIKLTDKL
SENSGGISL
LEFGEPVLL
GQLSDDEKL
NELRVAPEE
FEMPENDKL
RELPGHTYL
QYNNPA-GL
VEVKLTPIL
TENKETVTF
LEVLDSTSS
LEHIEEVSL
AEVEPGEFL
AETTAATSL
TEVVQGVLL
HEIGELQQL
QEYDEGPSI
EEIDEKEAP
KNVNGGHKL
LELDEAMAL
AEVSMDVSL
YYLPDGSTI
LEYDPAITL
AEIIPQNAI
KEMPSQNVL
GEIVETTNI
KELDPIQKL
AEFEQGHQL
RELPEFDGL
VEVPPPTVL
FIFEDTTGL
KEYESNQDL
QEVDTGLRL
RELESQISL
SEIPEIIHM
SENPLFFEL
REVLEDPGL
AELEELEAL
FEMITKEEL
SENPGEISL
GEIHDKDML
GELQPDLEL
REFDRSTSL
QEFKEAFTM
YEILNNPEL
GEMMDLQSL
AEGPELVSL
YELQESVQL
TELTTKSSL
FESSPDPEL
HEFSREPSL
FESSEGVFL
AELSGTLSL
GEPEEDIVL
AEYSEMVSL
NEISTPEEL
SEMKQDNIL
YEIKDGSLL
YEVSQL-KD
HEVKDFEQL
SELPDSIEL
TEIELGSLL
HEIEEGTFL
VNVDEGEAL
KEVVEKQTL
FEVVDLVDV
IETQGDVSA
VEISPNPAV
METLKFVAR
GEEEDGPVL
VEV-EAESL
TEFPDEEAL
AEPLTPVSL
SEILETSSL
LELLECVYL
YEILTPNAI
SELGSMPEL
REIQTAVRL
QEIQTSVAL
EELSHGARL
QLLRDNLTL
GEYKFFVTL
SEIEDAVEL
AEALKEVSL
GEFLRFISL
GENVEKQQL
WEMDTSEAL
RENPEFTSL
AELTEMETL
QEVPPAAAL
AEITDKHSL
QALLGKESL
SEFEENTNL
YEIDKTLGI
GEYQAVTEL
QALLGKESL
TESDEKIAL
KEWIEEQAL
D-FLRAVEL
FESGDFVSF
LEAQEDVTL
GEGEEGEEY
SEFERVISL
TEPTEGISL
AEGSEYQVL
EEILLSDKL
GEILDAKTL
SETEEASQL
QALLDLHAL
MEVQGGPSL
NEISTPEEL
SEILIIQSL
GEISNFLSL
GEVVESPAL
QNVREKQKL
GNLLEKEYL
G-ISTPEEL
KELEEQQNL
FELLHKEML
AESDQFMKL
SELSPSTPL
GEYKFQNAL
GEWEDQEAL
NEIQESVSL
IEVPSASAL
SEVQGKVHL
REIGGGEAI
KELEEKVEL
SEVGSMGAL
GEVSTQEAL
LELEDSAAL
EEESDPVSL
IEIPNFTVL
HEVQERTTL
GEHFEFFSL
TELDALVHL
AEL-TANVL
LESLDTVML
AEINEIIVL
MELLLVNKL
AEHVEDTTL
EEVLVHDEL
AELDLGDEL
SELEDTITL
QDIPENVDI
AEKVEIATL
EEFLDPITL
SEFHEKNTL
AEVKQQAAL
VELQELNDF
IEIDSPYEI
EETQIDTTL
HEYQESTIL
LEQPPSVAL
TEVADHIQL
RENQTTIKL
RELEELNVP
GELTGEVRM
QPLDQATSL
REISETEAL
VEFNSGELL
AEF-DAEEL
SENKDIENL
AEVSQFEQL
SEMIDKLTL
NELLSAE-L
QEIPDTKEM
QALDEFTSL
KEVVEGQKL
GELKIAYQL
KEYPDAVYL
HEVEKMFTL
HE-SLSHEL
TENFQYQSR
GELSSPDSL
AELQETEEK
QEISSQEKL
YEVPEAAQL
AEIRGNVVL
FEIEKSCEL
GELVKAIVV
EEIEKNHVL
VEFIEDTGL
AEVEEKIQL
QEAL-AHAL
VEIIE-HGL
REESDGQDL
YEIVKTEDL
QEILSAEEL
EEFNSDISL
EEIDEKEAP
YEFSETESM
TEITHAVVI
EETEDANEL
TESPESTEL
SEFLKEEKL
IEVDGKQEL
QEFKEAFTL
GEIIGVKVL
TENLPTIAL
LEILEEAAL
GEIDPSHEL
MEFERQAEI
LELVQDVTL
EEIDEKEAP
QEYAQVIKM
KEIEEAQAL
TEIDDGEVL
LEVVAGTEL
YENESKEGL
TDVPESEDL
AEHQVGEDL
AELIYEVTL
GEVQDLVRL
NEFHSPIGL
AELSESLSL
AEVTPLLNL
VEIPETSDQ
IEAVDGEEL
SEFIYMVGL
SEFVGDYTL
FEVSDISKL
SELKGSFSL
LEILGLEKI
TETRDGQVI
KELDPGSSL
SEVKPEVSL
VEFSKGAAL
QEYQSKKLM
VEVEGSTAL
IESEDFSSL
GEITGEVHM
TETVVTEYL
GEVQDSEAY
KELEEKVSL
HEFEELFRL
YEIHDGMNL
AELQAQIEL
NEVTEFVTL
SELIRNVTL
LEVIESTNL
YEYKFGFEL
LEFKDLVQL
AEISSDIQL
RETILDPNL
AEFNDGISL
YEIEYMEKI
AELPPGAEL
HEVDDSSVL
SEFP-SELM
TEILKNLVL
GEFSETESR
LEISDLNEL
TEVAPDVTL
AETSEFTVL
S-IDDAEEL
QEVADLTSL
ARLPKVFDL
KEYVQPVQL
VEFGEATKQ
QELLDKLAL
SELPDGQVI
AEVDDQLTI
AEVDGASFL
RETPEATQL
EELLDMAVL
GEVTYVELL
S-VLEPQVL
GEVTEGDVL
SEVLENGKL
SETEGSVSL
TELLIAEEL
GEYFPGTDL
KELEAIESL
GEIINTHTL
AEIQQQEEL
VETEDGYIL
FEYEPGKSL
KETVMGAEL
IELLEKIVL
GEFADPFKL
MELSVLDSL
QELKDSISL
VNVDEGEAL
YEILTPNSI
S-FLAAVLL
AEGPDAVDL
SEYPVILSI
GETQKTISL
KESEDKFKL
MEIEQVDML
GENVEKQQL
TEIQQQSAL
LELPKDRST
LENPDTASL
QEIEQSETL
KEVLENTNL
KETIEQEEI
SEILLKEFL
TELADISML
TENNDHINL
FEFEDASSL
QEALDAEML
VETVYTHVL
AEGPVGSTL
VETLDSPTM
QEVPIIIVF
GENKDIFSL
HEYYQPTAL
GEFSETESR
QPLDQATSL
VEFILNHVL
EEVKQFFAL
EEIDEKEAP
SEFDEREQL
GEYSEAPIL
IETPETEVL
AEPLEIIHL
EEIRELQAL
QEYDEGPSI
GELIEVVHL
GENLTDEEL
DEVVEEEAI
KEVEDGLML
LEGHDGIVL
FEGVSSTAL
SEIFNASSL
SEFLGNENL
SEIKGEVYL
SELPDGQVI
FEFGDLSTP
FEITPPVVL
TESRNFNTL
SEIQNKSEL
HEFEEATNL
KEVDEDFDL
KEVVGKDLL
AEIDGPNAL
AEILQANDL
AELLTYETL
QEMMDAQRL
QETAVAPSL
AEISKYLTL
IEFPTTN-L
AEFAHHNYL
EEVQVDTAL
GESPPASSL
REVEEKSEL
AERVEVVAL
QSFFLAETL
EEYPDNNHM
QELEEKVSL
IEVPDGTAV
KEFYEYEKL
KELASQPDL
REIKGAEIL
KEFLEAYVL
RELSQGATL
KELQTQDAL
REYQDNVKM
GELSEEERL
RDFIDKNDL
EENPEFTSL
AEFLPDPSL
KENMTGSTL
SEEPPGTEL
NEIAFINTL
GPLPRTVEL
AELPDYRSF
KEPLEKIVL
LENLTAEEL
KEADDFTSL
LETTSGSDL
DEFLEKGVE
NEFKEKGTL
FEQVKGITL
WEYDESHVI
DEVLLNDTL
AEILHEIAL
GEVVDCVIM
LSYLEKEAL
FEIKEVVTL
FEFVE-PLL
LEVVEPEVL
FEVEDGQQL
QEIQELTRL
TEIDNNEQI
EEIDEKEAP
NELEEHPVL
TEVLTLVAM
TEFEDDATL
GEFRAVTEL
QEVLKATEM
TEKVSKISL
KEYTDVVTL
DELSEEDKL
VEVQPDWHL
AEYSTKNAL
LELIELREL
QEVTDDEVL
AEFQQKNFL
QEINQTTGL
KEMQPTHRL
KEVDKAIAL
KEVTETYTL
HELSEKISL
VNVDEGEAL
GELTEDEVE
RELDLGHEL
REIQDAYQL
FETLLHQEL
AEISQTEGL
MELLDPSLL
HEMDTSNVL
GEFSEAEDM
QEFIPIERL
GEVLEQEAL
REVPEHVSV
LPLVDTHSL
TEFTPPISL
SEFLDVAGL
FETQESGDL
NEIPVEVVL
TEIEDMPTL
SEFEEDVGL
EELEDDPTV
REFEDVVNL
KEVQDGIEL
VEVKDKVVL
GESDDSIRL
LEVEPSDTI
LESEDEVKL
VEFADEVRL
VEIDENATL
FEVITKDSL
GEFGKKADL
AELKSSTVL
FELVDGVKL
LESVDSEAL
NEVPDAASL
KELSALVKL
EEEPDVVDL
YELPDGQTI
RLIEDTEDP
IELIEREYL
AEFQRAQSL
KEFEETQHL
GETDPEEAI
VEVASGLTL
GEFVEGEAL
GEWEESEVL
RELEETNQL
QELEEKNIL
IEIDNGDEL
SEYSEMQQL
AEQLIFNSL
GEGPDDVTL
H-IATAEAL
EEITGTEAL
QEIAEAQQL
AEIKEFQYI
SEVIGPVSL
EEVGLFNEL
HEIDRYTAI
GETDPEDVI
REITDHLDL
VEIVEETSL
FEVTDVNKL
GEVEEVEEL
AEVYDTVVI
P-LPRTVEL
TVKPEDLEL
AENEYQTAI
QENGSLVEI
VEFFDENSL
KEFEKGLCL
LEHVPDTVL
AEAMLGPSL
E-LVAAEAL
AEVKERVTL
RETLPAEQL
TELKESEAD
GEGPDDVSL
SEIESGFLL
QEVQMFDTL
GESTDALKL
KEFPGLQEL
KEIQDLEEL
AEHEDFLAL
TEVLLSHYL
SEVKEKESL
SELLVADQL
VEFDGGVVM
KELKTQVAL
AEIDRNDSF
AELEMQNAL
GEIKNIHNL
KEIDDLQAL
QEVLTSQEL
QQILDSSSL
LEFQDGVGL
GEPEKGQAL
SEFLTHPVL
AEFDEGNTL
VELEEAQKL
KEINEKNIL
IEVDPKEML
QEIKESVEL
YETVD-EGL
EEIDEKEAP
LEIDELQKL
AEIEQTITL
SEGPHHVAL
PTITDA-SL
YEFK-GHSL
FEMDPSGQL
EEGPPTTVL
NEISDPEVL
NEFPHAIAM
TESTPITAV
SELSGAATL
GEFDDRDSI
AEISQPPAL
QEVKVSVAI
AEIDAHVAL
AETDPGDVL
SEISNSDSL
WEMEEHQ-L
KEFDPTISL
REIGEATEL
SENINAVTL
LEFLDRESL
SEVVDVAKL
VELFLKEYL
SEFYKHIVL
KEVDEGTTV
FEFVDQEQL
QEYDEGPSI
EEIDEKEAP
DEFESGQAL
GEYQESLSL
GEFDDKTRL
AETLEMAQM
EEIDEKEAP
SEIETNTEL
EEIDEKEAP
REYQDLNVK
RELLPGVML
FEVLEKEWL
VEAVEQNTL
EEPEPEPAL
TQISETNVL
SEVPSKRYL
YEIEKEPLL
KEYIQPVQL
AETPDAAVL
R-FLSAEAI
FENTDSVHL
YELPDGQTI
KEVPSAISL
GEIVTEEHL
RELEDSAAL
TEVLKTHGL
LEILIKDTL
YEAQDGNAL
YELPDGQTI
FEPSNGTLL
WE-QHTVTL
EEIDEKEAP
QELYFFHEL
SEYEPSPTL
SIVDDEATL
QEGKHVIGL
SENETVEDI
YYLVKREDL
HELLEGSEL
AEFPLDPQL
KEVVDGMDL
AENPEGEFH
VEIEKTKVL
VEVPD-VEL
HEIPEGAEL
GEMLHGTGL
NEVYEAQVL
GEVADTTKL
YTIYDSETL
RELVEKNSL
TEIPLGNQE
VEISPAVTL
EEIKDNVVL
LEYIHALTL
DENDLGNMH
WEVEKDQEL
KEAQEEIAL
FEFDQKLAL
REIQTAVRL
QEAIDAIFL
QEYINNIHL
TEVDMKEEL
AEVLEAQTL
KEFEEASSL
QELPTLNEL
QEFPEITIL
AELDEEQVL
GEPLENMEL
QNISEDV-I
SELVNNVTL
FEKVGDTSL
AEVTVHAAL
QEVADQLDL
AEGPPIVTL
LEYSGIQEL
REIMLAAKL
AENPGKNIL
V-LDPDEGI
SEVIEGYEI
SEIEYYAML
FEIPIKVRL
GESSDSIEL
RELDLSNNL
VEIVTIPSL
SEIEQAQSL
SEVQGMVEL
QEVDSDWAL
AEFPEKEAL
QEIEFDTSL
KELIEKNSL
KEIDMKEYL
TEFVPTHSD
GNLLEKEYL
ITVDDKMSL
HELRQAIGL
VEFP-ADDL
EEISENDQL
GEFQELMKL
SEILAVQNL
KELDESQEL
AELTALESL
QEIANITAL
GELRPAVVL
EETQPPVAL
SEFLNLIGL
EELLFSHKL
REIQDAYQL
QETQESPIL
ASIDDAEEL
KEVSETVSI
RDFIDKNDL
QETDGSVTL
EEGPPVQSL
GEVTDFVML
GEFLEVTCI
AEYGENIHL
VQVSPLIKL
LEFMKGV-E
LEVPNGITL
IEVQEGQNL
YEPPLDPEL
REIEGAIRL
AEYQEDVKL
AEILEIEYL
TEYQKQPTI
REVGEHVSI
AETAEAVEL
LELLDHVLL
KEFIHTEEL
GELTEDEVE
AEFPQFETL
KEVATDVRL
GELDKTTYL
AEFTDSSNL
FEFDEGREL
AEFKEAFQL
GELKKAEVL
AEGSEAAEL
YEII-TNTL
RENEVDTEL
KEMFKDFQL
KELEDSQQL
EEIPGSAVL
AELQELATL
GEYSDPVTL
QPLDQATSL
QEYDEGPSI
TDVPESEDL
AEFKEAFSL
LEFLDRESI
TDVPESEDL
AEKLGGISL
YEVVDKDSI
GEISDKVSV
AISEEDHAL
KEVEDKLEL
RRISDSHEL
AENEQNEQL
HEIAEQLTL
FENKEEEEL
LEILDRYLL
LETQDTELL
KEFIPLEML
AEFP-ADSL
IEHMESDEL
QEISSKDEL
KELEEKVEL
LEFQDKVDL
GEEVEETEL
QELNNMQDL
GVLKPGPEL
KELIIKTVL
TEEEDTVEL
AELGNMVSL
HEISEIIDL
SELVSISEL
TEIPKEEKM
QEAVDGEEL
FEVKDLLSL
SEIQDVGQL
G-LSDGEWQ
KELDQQNNL
GEYQSPINL
KEVAELTRL
TESIESSEL
EEYPDMNTF
KELPDAVNL
QEVQELNFL
NELEEHPTL
LEVSPGPQL
VEIEQKVAL
GELGNGNKL
LENGPDPEL
RELSPDIAL
REYEELIKL
IEFTEGETL
SEFMELNEL
ARNLSDIDL
GELLDADAV
KELSEAVTL
SEISESHNL
GELEAKENL
QEFLNVTSV
FEFPVGTSL
EEIKEKLQL
QPLDQATSL
NEVLDEVCL
SEFSLVDKL
HEFTDVQAL
TEIGTMISV
TEVLDLSYL
AALEDKNSL
TENLDNVAL
FSFMDTHNL
RELLLNNNL
AEMTQKIDL
SEVKDSSQL
QEQQDSGRL
QENPEAVAL
AETVDTRRL
EEVSLEVLL
AEPAEALVL
SETSGGVGL
REIFLFNDL
GNLPNKEAL
SELLKGIPL
SEFSGDVSL
GEYKDNALL
GEVLIDTHL
GENLELTTL
VEPDEGGSI
EEIDEKEAP
AELYDGQVL
AEVAKNLVL
GEMVPDVDI
TEFPDEEAL
FEFSLDQKL
GEVKDFPDL
AEAKEKIYL
AEITDAEGL
KELSDSVTL
TEYMEHTYL
YENYPTYDL
QEFTEENKL
AELIIGQQL
QELNHNQEL
FEIPD-IDA
AEISMGTEV
ADTSDLEET
TEMLDFGTL
FEFLEKASL
TEMEEGLSL
TAVEDEVSL
HELELGVVM
KEKPDNVDL
FESQDTVAL
QEMQEKETL
GEILPFPEL
KELQDGQSL
HEVEEATNL
SEIELFFSL
AELNKIFAL
EEFKTSVSL
MEVLAGETL
AEVPQGEAL
EELQQAQAL
SEVVEASSL
REWTEQETL
NETSQHHDL
SEPQEGSAH
AEIFEGMEL
AETLPSLSI
VEFFHVEDL
GEFNEQVRL
SEVDGGITL
IEGPEG-KL
SEILKQFTL
YEILNSPSL
SEIEDVNTL
EEPPEQQEP
AEFARIMSI
SEFENKQAL
GEFSGKEKL
SEVEESISL
YEYTEGERL
VEIEDKKAI
AEVPQAQVL
AELDEKISL
AEFPGPEAL
S-LVSKGTL
KEVESFQQL
HELDEAEEI
A-IEEQVAV
REFIAPVTL
LEVTSATSL
IELDELASL
LEQEELQAL
KEYEEDDIL
GEIPVQEHL
AALVDLDSL
EEIDEKEAP
AENLEGISL
NELEEHPTL
NSPLDEENL
TELQGQYSP
AEIIPQNAI
KELEHTEAL
SEMPEIVEL
QEIQELTQL
AELVEKGDL
AEMVSSNVL
AEALESQEL
TEVTEEIFL
SEPKDVTVL
AELEEDSSL
SEILQANQL
LEVSDDQVL
KEYIDQEEL
MEVSEPHIL
METPELIEL
LEFDEKAVL
REIQEVQAF
EELDDMTSI
SELPENTSL
AEVKEKVVL
SEFYEPNAL
WEVSDEHGI
AETSLKEEL
SEFSTKDSL
PELLEAPKL
YEVDIDQSL
HEVGIGSVL
TETESVVSL
AEVDQSAAL
REVDEQHAL
AETLYKEIL
APYSEKERL
IEGLFGVSL
LESLPSPTL
RDFIDKNDL
FEFDIFTRL
AEGPQVTGP
EELDVPLVL
VEVKVKEEL
IEMSEVNAL
REVLQPIGL
GEGGSFGEL
YENVPTVDI
SEFQPGQEL
SELLGVMSL
SEMQEKVSL
TEFLDISQL
VEGLPINDF
QELPSKETI
EELNEKTPL
EEFSVSSVL
QENPSGVIL
FIIDDKGIL
SEITDPESL
QALLGKESL
LENVDTPEL
IEVENKEVL
HETQEGIVL
SELEEKQQL
KELLEREGL
KEFDAGIEL
GEVLAGQTL
YEYMEEQVI
FELSRVITL
AETLEMAQM
GAVPEDVAL
GEFFKQIGI
AEFVSTPEL
YEVEPSPGL
QE-QLAAEL
DEVSAKQGL
SEFPTEADL
IEIEDRQEL
GEIS-SPVI
REIQKVTKL
SEISESHNL
FESQDTVAL
SVFSEGTSL
GEIDESSEL
SEVVSSTAL
AELDTTNSL
GETKDDLIL
GELEDKPAP
QSLGELITL
MELIGGVAL
LEIISGAAL
SEFVDPSSL
KELIQGNRL
REIEELNNF
HEMIPLDSF
AEPSEKVSL
LEIDEETYL
EEIDEKEAP
HEQEEIFKL
GESVEFQTL
GPV-RGISI
RETEESNVL
EEYPDNNHM
AELFGAITL
LEVQGRETL
KEVMVDDRL
AEFDGNTAI
TETIDTVSL
TELNEEQAL
FEYEQKDEL
E-VIEKPQA
REIMEFNYL
SELVEIIRL
AELFEQEVL
WEYDEEEEL
QEFKEAFTL
SELENSSEL
EELSPITSL
AEVKTPFDL
AEINNIIKI
YELPTDSSL
EEYTKKNTQ
KEYVGIVRL
QEASEAVGL
SEIPTKETL
APGVDLTQL
HELQPFNVL
EELDDMTSI
AEKSDFEAL
SEIEEQYVL
AEPLLSSSL
TEIRDLQQL
GEFNEDVRL
SELPDGQVI
AELKNLEVL
NEIDAGEEL
EEIEMHIAM
HEVVQMQEL
GEFAKVLEL
KEWEEYVQI
AELGSSTSL
AEFTAKIAL
SELTDVNPL
KELEEKESA
TETQEKNPL
AEIDSIHQL
GEGEEGEEY
TENSEKISL
AELHDEVVL
FEITQPPLL
REFGEVESI
AEVSMDVSL
TETP-SPVL
AEFLVNNAL
WENPESGEL
REVSEAVTL
VEFQEGVEL
GEVIGGVML
GELLFPSSL
QELGETAHL
TETQEKNTL
KEFQDIEVL
GEYKFQNAL
LEHLESQEL
FEYKPGEAL
QELPDEVVL
REMSEEGML
SETFDKTIL
EEIDEKEAP
LEIADPIVL
QALLETPEP
HEPEKSFSL
HELFRMPEL
LEIQETGSL
VEFVGGRSP
SEVLVAETL
REVEEHNLL
VEIAEKNVL
VELEEAQKL
SEVTEDEND
AEGKFSVSL
TEGSMGVTL
AETTSGTFL
REVEEHETL
REVGDKNID
FEYLEIRQL
AEFEDLDSL
VEVYLTEKL
YELSGKEAL
FEYKSPEEL
AELEGQEEL
DEFRNKSML
TALVESEDL
GEFEEEEEV
YEFEGGVKL
GEFYRIYYL
GEGPEDVNL
EEMLEKHIL
TEVDEGSQL
AEIEALEKM
KEVVDYIIF
KEFDEDSEL
SEPEEESEL
RELIQTSAL
AELLSGDFL
QELFLAHIL
N-ITEIADL
GEIIQSEDL
LEVVKEEQL
GELGVTQSL
EEVGVEVKL
KEFPEKQEL
RELIQSSDL
IEVPPEEIL
QEIQDQLSL
KEVDEDAAL
REYIETSSI
EEQKDFVSL
FEKVGDTSL
REPQDLVVL
EAPEEVEVL
LEVSEEQEL
LESPGGVSL
KEKVEPEVL
GEYGFQNAL
REVQEIGKL
TQVQTTENL
VELDSPATL
TETRDGEVV
AELRHMTNL
SELATALAL
NEISTPEEL
AEGFPLPLL
GEFYEALDL
AELAGSPEL
TELPVMVEL
SELLDSDAL
GELHGHFML
VEVQLDPAL
TEFPDEEAL
EELDDMTSI
LEVIEPEVL
QEFKEAFTL
VEMNPGVDL
GETVGKTDL
LEITEESDA
SELEDFPVL
SEVDSPNVL
REVSDYQVL
SEILAVQNL
SYNPDLTGL
LEIVP-NGI
AEITEMVAL
NEFLDQVAL
IEMETKTSI
RELEHHNYL
SEGLPEPVL
VEITEDFTL
VEVEGQTSL
NEFPMGDTL
CENQDSISL
GELFSSPHL
LEIQHTTAL
SEVVEIQAL
EEISTAISP
AELRSTASL
TELQGMNEL
AETPD-IKL
HEVNENFQL
WE-SEDVEI
LEYLTAEVL
QENLESTAL
TESADSIEI
AEITSVNSL
HEIPLRNTL
AEINATMSV
GEPEEYETL
LEISNPETL
KENIIKVAI
AELKEKISL
SEVVGSSTL
GLFPRTTAL
EEYTKKNTQ
QETIDQIEL
YELQESNVL
TNLIENGRL
GELTEDEVE
YEIEETETV
REVSSKNKL
QEASEAVGL
GELSLARVL
LEYSISDEI
VRTLPTNTL
QEVVVGSSL
AELAEEVNL
AERVDRIIL
FEVPLDISL
GEFDPGQDT
EENDLENKI
AELHPGDLL
TPFS-AIGL
SEIQVLEHL
VEPEEVVSL
KEFEDKVEL
QEVTVGGSI
GEVDPVVEL
QEYDEAGPS
FLLSEPVAL
IEKPMGI-M
TEMLPSNQL
KEFQNMTYL
RELQEKAEL
VEMNPGVDL
TEIEERQYL
QEVKLPAKL
SYYPDLTNL
EEVQFTTVL
LNLQEYQSL
FEISPTEEV
AEVASAVCL
YELSSAAGL
TEYLEVQAL
YELPDGQTI
TYNPDFSSL
EEYPEGSIL
YEVK-SENL
REVLVESQL
QEALDAVSL
AELFDLSRL
REFEEAGVL
AEFEDMVAE
QEI-EAATL
KELILHVTL
GEIPAGESL
SEIDTNQSL
GEVRLGGSL
QEFLLNEDL
KEFEKDPEL
IEVQDTTAL
GEIQGQQSL
ADFSLHDAL
GETVDLDAL
YEYTEGERL
SEKVSKISL
VEVPEAQQL
FEVGDEQQL
TENKETVTF
AELEENQEL
TEFSDARAL
IEIL-ATQL
AEVSINQTI
GEIDESSEL
REFPDTVEL
FEVLDFITL
GEFDLDETM
EEIIEVVEL
FEAEDFPSL
AEALLGPEL
REFLEKEEL
AELVHAVVL
IEYQGDPEL
YEKPEAPEL
ASIDDSEEL
AELQQVNVL
AEATEEVSL
ARNLSDIDL
IEISQHEQL
AEISESEVL
WEFQKDVSL
AEVIDTPVF
GEGKDFISL
VELSENEKL
QELQEEAAL
KEFDPTISL
IEISRNEAL
TEFTETECL
KELPEYYEL
FELERETEL
HETV-TIEL
TEVVTEVEL
AENEEKGFL
GELERAPAL
EYVANLTEL
EEIEEEQAA
VKFVPDFEL
TEIPTAITI
QEYDEGPSI
SENQGDEDA
TTVPESEDL
LEVSLFERL
AEIKQGVIL
IEVGRFPVL
QEYRELVLL
RDFIDKNDL
VETPTGESL
REYQDLLNV
YETAEGVSL
EEYGGTWEL
AEPKGTITL
LEFDPAQTL
GEVGATSAL
HETLVAVAL
SELRDIYDL
RELGEPTYL
REHEEMVAL
MEIKPGISL
TEIYNTVLL
HEVVKSEDF
QEFDDKAKL
AELSANQSL
GEIFDKAKL
REVSQEPVL
SENIPTTEP
HEFADVQAL
AEIVTPDRL
SEISQVFEI
AEFAEVSKL
AEIEDKSKL
KEVVHTVSL
GENEDLLKL
RETEEFNDL
REIQDDQTL
AEVDTRESL
SELPDGQVI
QEVVQTAAL
GEVDEQHTL
ANIVP-IAM
AEVDEGVVM
KEVLVSSML
AEIEDKPAK
GELPDSTPL
AELPDYRSF
AEPKELVKL
FENTDQESL
SEIDGHITL
AELAGITTL
TELRDNDVL
KELPIEVTM
GEMLHGTGL
QETEEKILL
VELDDKDEL
SEFYEPEAL
KETSPAEKL
RENSATTSL
AEIYETE-L
SIISEGEIL
RDFIDKNDL
KELLEKENM
SEVMGEPHL
LELAIGGVL
VERPVDISL
SEFLGKSEL
TEKVELQEL
SETTQIVKL
TELEYIHAL
GELEYATKI
IEPADAHVL
QEFKEAFTL
AETLEMAQM
YEFERTTSI
EELPTQISL
QEIQQGERL
EELPVDIIL
IEFPEQIEE
VEFDEVDSL
RELGLGLGL
IEILPLPVM
GEVPVEGNL
HEVEGTDTL
QELKNAEAL
EEIESAFAL
SELNEMAEL
GEVLGDV-L
QEIKDAFEL
FEVDREPSL
SEYKTHEEL
KEIDEAYVM
SELLTTVSL
GEVLEAVYL
HEFFHILNL
TETAEFAEL
TEYQGMIEI
REYLESVSL
YEFIQGEAL
VEFYEAAAL
GEILPTDAL
QEFLTTRTN
VEFREVTEL
KEVEIGESL
AELKVADQL
YEFSETESL
LDVDNRVVL
GEVSEELSL
YEIDDVERL
WENVEGQKL
LEYDDSVQL
SEFPLDPQL
TEIRLPGAL
GEVQDSYEA
GESVEFQNL
LETSEFFEL
SELLLHPEL
GEISALTSL
FEGPDA-KL
GEEVDVHSL
LEVQVRESL
FEIDDSPSM
GELQFQQSP
QEVVDFEKL
YELLKGLGL
VEVNFTESL
KETLYDEVL
EEIDEKEAP
TEVDDAETL
QEFLQTPTL
REVEEHETL
GEFEAGISQ
AEVA-ATEI
QEVSPDVQL
VEPDEGGSI
SELEESSDL
LEVEQAYDL
GEHFEFHNL
KELQPSEEV
EEFLSKVSL
LEVIDTPNL
KELDELNCL
RENLEKTRL
QEVADLTSL
TEISEKVAL
ATTLTKIAL
QELPNAVLL
AEILDSDVL
QELPVCQEL
GEIKRDFTL
AELVDSV-L
ALPDEDDDL
SELVEGNLL
AEFQEHEAL
FEKEETFTL
AEFRDPPVL
QEFVKAFYL
LEIKETESL
TELAKDMAL
QENSDFQSN
S-FIGMESA
AELLEEEKL
QEFGADVRL
AEVVTEIQL
VEVPRSPVL
REMEENFAV
SEIQTAASL
LETNEIPSL
GEVDRDIDL
TEVEEANTL
SEGVPLISL
QELLKTEAL
LENP-SVVL
LESNDFEML
SEFIDDIEL
WE-SLHHEL
EEFYTKESL
QEIFKTFYL
SVISDDSVL
TEFPDEEAL
VELEPEVSL
GEISDHTKL
AEVMTEIDL
AELLLGVAM
QESVPDPEL
LEAQPDPDL
NEFHGTEEL
KELIEIISL
SEVISSAEL
AEPEDHYFL
MEIGMKVAL
NEFPNAHAL
AELEQKDAL
LETL-AEKL
GEMPEEVFL
RELEELNEI
EEIQLGEEL
TELINADEL
PELKKKLGL
QEELDTQAL
FEYDPDNAL
TEIDDKTQL
MEIVD-HAL
KEFVGGNTL
QEILESEEP
TEFFKHVAL
PEIVTSTAV
AEFGDKTVL
QEYDEGPSI
KEYESKEEL
AELFGLVKL
VEFEDGSQI
V-GLEMNML
QELPTLNEL
YELPDGQ-V
KELIDKATP
KELTIGSKL
TETKTTVEL
SELITPHAI
QEAPPLGSL
GEVREDLRL
RENIEEFAM
LELDDVTSM
R-FISAEAL
QESNDHVCL
IELSRNEAL
FESEDLTSI
VEMPLAHKL
KELDPIQKL
AELVTPI-L
TEAPPGDAL
QFVPETQSL
AELSGPVYL
YELLEKIQL
TETQEKNPL
KEVYEGEEL
TEIQQTEGL
TNISDAQEM
NEFLTRE-L
FEFVTSREL
VEFPSSPQL
LEFSKDKIL
TNISDAQEM
REGFFTNGL
FEIVDRSQL
LETEEAVTL
SEYEEITSL
IESIDATKL
VEFVEDAEL
RESQDTTTL
QEQIEAVLL
QELVGQETL
GEIDYEVKL
SEVKNVEKL
TEVTPVTSL
KEFSDLTTL
NQLQEGIGL
GEVQEKNVL
AEIAQLMSL
REIKDTQAL
TEVQAARAL
QEIDKDNNL
HAYLSKNSL
AEVPLSVQL
EEYPDNNHM
AEVLEAHTI
AEVFEKESI
AEVDPDTIL
WEVSDEHGI
TEVTSSISI
SEVDENTQL
QSVTDTNVL
VVIQENGSL
SEMRYGIEI
TEIQENVTL
SEFLPREVL
QEIDSGISL
AEITSGESL
FEVAQVESL
AEVLGLYGL
VEVEKAESL
AEITDKLGL
GELNEHLGL
SEIKKSEVL
AEIENGPTL
SEFYEYHAL
FELNPDLHL
QEVHPLLTL
GELTQGSLL
KEFEGKTLV
REISNSSDA
KEIQEESTF
AENQLMERL
HELHAAHLL
AHLEEDVHL
RELEELNVP
YEVGEDPVL
GEFSASPML
QENTEGYLL
GELKESTSL
LENKDNIRL
AEFTELERL
KESLDVSRL
TETQEKYVL
FEFSLEQKL
QELLAISAL
YETIDKE-L
GEFM-THKL
TDVPESEDL
VETEQVVYL
DEISDHAVL
KELEEELKL
RDFIDKNDL
TEILEKTVL
GEIKGCDFL
EENDDDAYL
YEVKEGDVL
TEYPEKETL
QAYADDNSL
FELSSGGSL
REVADGIVL
YELQD-VSL
QEYDEGPSI
AEVGDGTTL
RELEDDESL
TENGDFLAL
AEFEDEPTL
REKEERIAL
TNISDAQEM
TEIVEKEQL
GEMVPDVEI
RESSEGFSY
VEALPGPSL
GEIVETTNI
TEIPDTQEM
SEISSATKL
YEFLDSENM
IEVPPEEIL
MEITESLVL
GEIFDKAKL
GETDDIEEL
EEIASISSL
EEVQEFHQL
AETQATSAF
LELQEVDSL
HEKQPDVIL
FEVGKKICL
TEIDGSISL
QEALHTQML
GEITTNHKL
QELPTLNEL
IELEGSQSL
VEFNDYEEL
SEYKLMTEL
NEIRTLIDL
QEIQEHSVL
IEALHGHEL
HEISSSPSL
IEIPEKVFL
KEHPENIVM
REIQGFDEL
SEALEGEEL
PEYPEEPAH
REIDGDGQV
RELETVREL
NEFPVIVRL
AELPPGPAL
SENITMTSL
YEVQSEAKL
VELHEFTDL
KEEPDGPAL
TPV-EGLDI
QELDSSNAL
QEIEELTKI
QEFVYKESI
NEISIYDKL
ADLTQKIDL
NEIKNGTIL
RETTEEMLL
HEVDTQYSL
SEVSQKETL
KEVEEKGSL
IEVSSPITL
IENENGPTL
SENIPTTEP
FEPSNGTLL
KEWLEGQVL
TENFQYQSR
EEIEAHITL
AEVSKLVTL
LEIFPYEML
YELDREPAL
YEFDTKVCL
YVIDDKVAV
IEILSDVQL
FKVPDFELL
GEVALGNEL
LEHLEKLEL
AEVLQSPGL
FELSSGGSL
FEFSLTDSL
EEFLFRTAL
YESLEHMTL
VEVINFGDL
REIDDHDAL
TE-PPKFVK
SESLENETL
IELPEKEKL
AETMQHIFL
QEVLFFESL
A-ISNDPEL
LEGPD-VSL
TELKESEAD
AEYHDQIDL
KETPETSDL
GQFSQAEAL
GELPPTTEL
GELIRPTTL
EEFAQSEEL
HEILVSDFL
KEYLEQISL
TEQLDTYIL
KELLKQIKL
GEVDGKPDL
GEIDEETAL
YEYPEKAEL
LEVVTPEVL
YELEATTAL
TETQEKNPL
YEIP-ATHL
HEVGIGSSL
QEVLEVTTL
NEFGYSVDL
WEKLGEVAL
VELLVMKAL
REKLQEEML
TEVGSGVAL
NEVFNDVRL
FEIPTGEAL
REAPEDQDL
AEVELKDCL
YELDPDEGI
YELDGKHEL
SEFVMKDLL
HEF-HSPAL
LETLESNLL
LEVDKDEAL
QEYEDEERL
KELEEKESA
TELPQLEML
AEVTSTEAL
VEVNGTDTL
HEVVKSEDF
RETDDTLVL
HEIQSDV-L
VEFNKQVCI
GEFGGFGSV
TEVSLSQAL
KEVQELQSL
VENIFHVSF
LEIFTKLEE
YLYTDSISL
TEFLEVSQL
YEFKGHSLL
EELLHGISL
REVEEVESM
GEVSTQEAL
VENTEEVVL
YEVIDTQTL
QNFIDKNDL
GEVNDFVML
QEFIPIERL
GEIEEKQIL
IEVPDSSIL
AEVPTGTVL
AEIDNGPVL
EEVQGIPPP
LEILEKTSL
AELIEEEVL
TEFPDEEAL
TEFLQQAAL
REGEGGLSL
SETVTGEGL
FEVEELFAL
QEVTINQSL
AETVVDVEL
NEDPEGVVL
REFAVVTDM
AETLREMAQ
LEVLSGDSL
HEFLLVHHL
QLYPFAISL
AEIEEKGSD
AEVPVPSSL
FENKEEEEL
SETNFGVKL
GETDPEEAI
HEVSAHTSH
VVFEDQDAL
AEDKDTPAL
KQIEHLIQL
RELEEAARL
LEVNEAELL
KELELQIGM
IELVTAISL
LETSTGHSL
GEVPTIESL
HEFFGVAML
VEALQSQAL
KEYFSGEVL
KEFEETQHL
TETRDGQVI
VETAEGVAL
QEVADLTSL
QNFIDKNDL
TELSSGSAL
TEFDTDIAL
LEVGGDIQL
GEMKGAIGL
KEVNEAELL
HELESQFIL
QEYKFQNAL
AELAVPIEL
SEYPASGAL
FEVPQQVTI
TEVITNVDL
EEVPLVVYL
GEPQEVTSL
TEFQGKVIL
TPFLVVHQL
QEFSGQVAL
AEFAEVTKL
HRLDEAEAL
QNFIDKNDL
TETSDLTSL
EENPSSV-L
NEVADDSQL
KEVDDLTEL
AEMQFGELL
SEIK-GEVL
GEVQDSEAY
RELIEDDVM
FELPTGAGL
TEIMSNVQL
VEVDEGGAE
REVVGSHEL
EEVSGNVSP
VELEAKEVL
AELASME-L
GELEPKTSL
HEYIGGIFL
NEIVTIERL
LEVGELAKL
FEVP-STQL
NEVVTDWIL
FEIRTTDDL
LEIQDKEYL
LEPEELVAL
KELESQVSL
V-VTAEEAL
WEISQKTVL
IELDLKQAL
QEFMQDPDE
TEVPVEPVL
QENVQKIIL
REIDFKTDL
HEFIGGIFL
GEGPEDVKL
KEGFPITSL
TEVPGETAL
HRLDEAEAL
RVLPRQEEL
VEFQNLATL
NETQIAEAL
V-IIGKIAL
REMLTTQAF
AEVPQAQVL
GEGKNGTEL
SEFERLECL
TETPEDYTI
NETSQHHDL
MEINELTEL
FEFEQKLAL
AEIISRIDL
QEGEDREDL
KELLQGLLL
GEPFFTTSL
SEHQEKNDL
RELEEETSL
IENVDKQTL
LETREVVDL
IETQGDVSA
FESQDTQEL
GEVFRVVTL
TPFLTQIDL
KEIEDFDSL
HEFSDGHMV
NEVFIGESL
QEFPEKEVL
QEIVDYIAV
HEIKSLEDL
TEFVPTHSD
LENEDKFSL
EEFFNNEVL
QEVAVKEQL
TESPENVAL
GEVLQSEVA
LETLVSPKL
AETVVDPEM
VEFDLKQTL
FEVVSVSTI
AEYQLMTGL
GEIETSPVI
FEFVGEPEL
QLIKNKIQL
TELTSGASL
NDFVHVTDL
GSLPIK-DL
LELRTFEEL
VNVDEGEAL
YEFESTQEL
QEAPTSQEL
VEFGGGAEL
GELPSSPTL
PEPPDFEER
FEYQVNHAL
GEGPDVHTL
AEVGAAETL
KEFGGGHEL
GEFPTTEVL
SEVQTKQAL
LEKLQDEEL
TEFPDEEAL
AEVDPVTVF
H-LATAEAL
KETVMGAEL
QETEEFDAR
TETYSTPAL
QETDVDTGL
AEVLTGEQL
LESTDGERL
AQITGTEHL
TEVANGESL
LELEMNSDL
YENYSFEEL
VEVTKTEAL
KEVFFVIHL
NEVELGEHL
AEIFKAVML
QNFIDKNDL
TEEPDFTAL
REFPVFTHL
REQEEIVRL
LEFEGGESL
VNVDEGEAL
AEFP-SRGK
QETLIDFAL
DENDLGNMH
HNVPEGYAL
TEILLFDQL
QEIDGQALL
YELEGTTVL
EETASSISL
KEMLEKIRL
VEFDEKEAL
GEVSEQEFL
VYIPSKTDL
QPLDQATSL
E-LPDGQVI
GELEAAKAL
LEVSNGDEL
GEFTVNPAL
FE-SDEVEL
SETMGHSAL
SEYRFPEEL
RELEEFYSL
GELVQHEVL
VEFSSGSVL
GEIAGAGEL
DETLKFVAR
KELDSKTQL
LEVEEKCAL
GEIDASVEL
GEFEKKYTL
FEFVGFDAL
KEIETFVSL
SELQAKTEL
GEPPEFEAI
QEFQDIETL
KEFDGKSLV
TEFLGKEML
QETADASVL
SQLALKQSL
NEVIVGNQL
SEFFDAQEL
ADLIPKEQI
AESTEISEL
TETSEVESL
SEGPPAPAL
LEVPSTTAL
NELVTLTCL
KETIPAEKL
T-VLSSMGL
KELEEENAL
RELAGHTYL
GRVVKNEEI
EEVDLQTAL
SELPTSTTL
SELEAKQML
YENVPTTVF
SEVDINTTL
KEIEDFEAL
GELQFQQSP
TELKESEAD
RELLSSESL
TELASTASL
DEIFPDTDL
WELEEKEAL
RELYLSEAL
SEILSTAVL
LENDGATAL
QEVKTSNVA
AEGLGGEQL
LEMIDVHVL
QNFIDKNDL
AEIDAHNDI
GEYPTAMTL
LEVQGRETL
PEYGEVIQL
SELPVVISL
AEVEVSIKL
GEFVSDVLL
WEVSTHVIE
KEVTEKETL
KEFPEEAVL
TEGIEKARH
QNFIDKNDL
IEVAETCQL
EEIDEKEAP
KEVDNFVDL
GEGRYATAL
AEFPSSGSL
VEVQLKDIL
DENGDGEDF
LEYTEEEVL
GEITVNPAL
KENPEKFAL
TEKVIFQAL
TETRDGQVI
NEYFTNEVL
VELEEKTRL
P-HQPIENL
AELVQDVTL
GTVIEHPEY
QELPSKETI
REFQVSEQL
REIPNIITL
LELTSQCEL
VEVPPAAVL
YEIPVD-ML
VEQPEDYTL
TEYQKQPTI
EEAPGGTEL
KEQLEAEAL
SEVSTVLKL
IENEEQETV
IEVASSVKL
GEISLKQQL
AEGPEDVNL
GEIFEKAEL
YEIVNRASL
FPIQENGSL
REINDGTVL
QETPTSVLL
VEFPLKETL
KDVDTKVDL
GELKGDVNL
D-FLRATTL
NIVTDSSSL
VENP-SQVL
DEIENKDVL
AETEESLDN
GESPDGICL
AEVLGVEKL
REGEEGTAL
EEMVNPVAL
AEVNEIENL
LENMHIEQL
SENETVEDI
REIEGAIRL
AELEGQEEL
IEVDPKEML
LESLTDPSL
REFSPTGTL
GEPVELENL
AESVTEVEI
KEIDVGQTV
GEVEEDAFL
LELEFVQCL
QEDLEKTEL
GELPGIEVL
VEVVVDDRL
APIQGNEEL
AEFAEVTKL
IEYQFVERL
QQFDEHYVL
HESMESYEL
AEVETKVVL
KELEDSQQL
IELEGSQTL
GQNPTEAEL
KEKFEEERL
AELSQMQTI
AELNDPQSL
GEMDNGDGL
KEIGELTQL
HELDMQVAL
GEPTEFEYL
GENVEDAFL
AEAKEKIYL
KEVLDASAL
PEVEEGTSD
KELEEEQHL
AEFFNYTTL
FEFPNKVVL
KELEEIQQL
KETPETSDL
TIYDEDEVL
REFSPTGTL
GTPEEPEEL
QEFFDLNSP
YELKEKDVL
VEHTDGQSL
KEINEKELL
TKMMDFETL
QEQSYFVRL
QETSVIESL
QNVREKQKL
QELFGNVVL
GELEERQAL
KEYERAIIF
AETLGSGNL
YAFQDDNNL
QTIPTKEGL
FEVDLSHVL
DEYDYKVVL
LEVEKSLVL
TEYLEDAVL
DDLDEEEDL
VEPQDIAVL
GEVEKATVL
QEDLDNPVL
GELTEDEVE
AEFVGVSHL
SELETNITL
RESDEETQI
QNFIDKNDL
QETVGNVVL
QELEDDPTV
HEGTDVIML
VEFGEATKQ
QETTVVTGL
KEFLSSDQL
LEVEVIETL
VETEGGSEL
REFDDGEIS
QEWLEKQAL
REQMEAEHL
GEGEEGEEY
KIIVDQIQL
VETGEIVAL
GPVSTQTAL
KENLEKTTL
GEFTDKQQL
EEVEEREVL
VEYQMKSVL
LEINGDIHL
QEGKNVIGL
DEIFPDTDL
REFESVDAF
QEKKTDEIL
DESDPFEVL
KEY-GANVL
GEVVDSTNL
GEVDSLVSL
KNVNGGHKL
AELSDKDMY
SEVEVFEYL
GEGEEGEEY
TEIETTISL
FENKTDVVL
SEIPLPPIL
QETEEFDAR
SQTSDSEDL
KEFKGDEIL
FENVDNAQL
FEGDEYATL
GEPPPTESL
GLLKDFTAL
KELEEKESA
HESSEDFSL
EEISAQVLL
IESIDSQVL
GEYRAVTEL
KEYDEPYVL
IEGPDA-KL
QEDENFNSL
WEVFAKPKV
GEVPGSAVL
DDLDEEEDL
AEFAERTVL
HEVIGSSLL
VETVNSVTL
VENPTSIKL
GEFEAGISQ
QEFKEAFTM
REEQDFVSL
LTFSTKEAV
TNVNDGTEF
AEKLQEELL
YETTEFDQL
TETAEEVLL
GETVGKTDL
VPIPDGERV
AESIYGGFL
LENQSHETL
QEEMDKVSL
HEMSHGLLL
QEHLGVTYL
NELRETEVL
TEFAESAAL
AEAEPEPEL
VELKPGMVV
GTISPTSSL
QEFKEAFTM
QEAEEKEAL
GYVLGQQIL
GEMKSGVVL
TLFSPDL-L
EEHEFFHIL
YEKIDLTLL
AEHKDQFQL
LEIISGAAL
KEGEEQPVL
AELSNKEWL
KEIQTTQVL
AETVQKIVL
RLIEDTEDP
AQLNPESSL
REAPEDQDL
QEFKEAFTM
REYEEVEVL
EENSEEQAL
HENFKDVAL
ADFDPVIKL
AEFAERSVL
AEMDPTTAL
AEVSQSTTS
SHFEPNEYI
TEVDARLSF
TEYLSDERL
VEHPEVARL
VEIAKDDQL
VEIYEKEVL
QTLKPGIKL
YKVDEKISR
