MVLVAGQ-Y
TQYPVSNRY
FPVPNQPVY
FVAGVVTFY
SVARSATAR
SLVEVNPAY
TYGQGTAAY
QLAQKGAAF
MPYASKGLY
SFGGGTGSF
DVTQVSSAY
TQYHHGYSY
NVAGGYSVF
FPALPGSSY
SSSSSGSGF
TVFSPGHLF
TPYDSSASY
FLATATAAY
IVYPQKAYY
LPLAA-VVY
MVVDGGTSF
YPSPVATSY
DLLGVGAEY
NPAGYSSEN
TLAGPSVAV
YGDVSGGVY
SVYEQHSTP
YLISGGTGY
TIYQSASVF
SLVGITGAY
EVAPPRLVM
SPSPAGAAT
EVYPPFL-F
MPQPSSGSP
FLTDGASAM
PVSQSTTSY
PVPPPPPPP
LVL-KSSVY
MP-TVHYEF
FPLGSPSSP
SPFPSSSAP
HL-GVTLVY
ELPGRKYSP
EQ-GIPLEY
TVVSAVPVM
SGGAGGGSL
SLFALANVY
Y-GQGYADY
TVSPNGVAF
SLAPPSMEY
MVNNGSLSY
SLIGPFGGF
YVLPSASAQ
SNYGPSGNF
SIVSVT-AY
SSKGPDVAY
PVYTPEVVA
YPSPVTTSY
FPSSNVHVY
EMTDSTPVF
SPAAQPSTY
TLAPASVAA
EVYAPHTSY
GLFAAG-VW
GGAGVPAFY
EVWQDASSF
GGYGSGSSG
SQYGSLLYY
TQSHSSSSF
YLLGVVEVY
AQLG-TTIY
LVYTSG-VY
YSNNPGSSF
MIKAPGPIN
TQNPQSYVY
LVTGAAGAY
EQYFKSAAM
IPSTP-LAI
FLAPPAVSE
FVAGVLTAS
LLAN-TDVF
TVYSTASTY
TLYPAYYSY
GPYGGGGQY
EVYM-TMAY
FVNPLSGSF
HAYPYPQMY
LVRPPVQVY
MPAAGGVLY
SPDGSGSPA
TLSPVNTTY
SLPTTGVLY
DIYQVTPVY
HLHRAGLSY
GGGGGGGGF
TPAPGGSPY
MQALAPSTM
FVNVGGVAM
DPAAPGASP
HVVSSVSSF
YPYNNTGVY
DLYGGYAAY
VLAAANSVF
QIAQPGAAY
FISPDSG-F
YLYYGLSAF
GLYGHSAVY
SVYGLGQVY
YVYPQRLNF
DQHVPGSPF
NVGPSVSKY
FGSSSSSVT
SLMATSPAY
SVFHAQLAY
TPMPPSTTP
ILAAANPAY
YVYGPPQSF
ELPPPSSSM
FL-SITTIY
EVLLSHLSY
QPAQVHQTS
FLASV-STV
SSYSTSSTS
RQYQHGSVF
TLYPSTSSL
SVVSTGTSF
SVTTSNPSF
YAPPPPPPP
VPGGSDG-P
SGYSQSSGY
FLLPFSTVY
ATAPPAPAY
SLGSPSSHP
LLLPAT-MF
MPITISSPP
SLGGGTGSM
FINPKPITY
MPATIDS-V
QVAPLTHVF
DGY-SGPAY
EVRTGGMAF
GPPPPPPPP
NVANVTCYY
NPIVITTEP
SQTPAGTGP
HVSTPLPVM
FLEASNSAS
SISAVVMSY
DLIPVPLTY
YVNGTSPVY
FVKSGGEAF
TVTTVGVAY
MPTSV-AYI
MLGNTLTMY
AVAAASHIY
GLAAASVVM
SFTPTTQSM
SPFPSSSAP
NQISVRAAF
SVNPLPTGY
SIEMPNISY
YPFPVTL-Y
ELMAVRSKY
TVAGAVVTY
MPAGGPKPP
HVYGLSTVY
TPAEGGAVF
AV-GLTSCF
TVANLGVVF
VFMHVSTAY
TPAEGGAVF
TSAPSSTTP
ELYPAEPVM
SGASGGSVL
YGYGQQSGY
MAYQGGSGY
TQILSTSTF
ALPGSSQPY
IPMTPTSSF
NPTGIPIVY
SGLGGSTTF
TLPQSGSAF
ETFNVPAMY
ILGPLAPEM
FGGGGGGGG
EPGPVRGPF
QLAHTPTAF
HPPPPPPPP
GLGPPATVM
MMIPSQISY
VLSGGTTMY
TVMPYSTTP
TNYPPSPKP
VPYATLVVY
QPYAGMQAY
SPYQGGVFF
KIGGIGTVP
SAYQPTQGY
YGNAVSGAT
SLGPLAVVM
SVSTITRIY
GGGPGTSTF
ELGPPGPGT
SVVPGGSVY
YGAGAGGAF
GFAPGSQQY
SLTGKGKYY
TSYNRGSTF
T-TTVATDY
YLAHPVNAY
VPHPVTTTY
YPLPKGPSF
TAAAPMIGY
EPGTMSGPF
TLSSPAVVM
ELANIRSKF
FPYSPGVLF
SFASPTQVF
HLSPQSFAM
GAGPVLEAF
TVVSVSHIY
NVAGGYSVF
SSGGQGGGY
AGYPMGP-F
TVGGTAAIY
MAFKLGLSY
GQYSTGTTF
LPM-AHSAY
SLGPGPATL
NTGAVGSIY
SYGQSGQSY
TAFGHPQAY
SGGASGGGY
GPPPPPPPP
TVWEGGSVW
ASYPGASVY
TIKPVATAF
ILAVDSASP
ELIGSSNSY
IPVQPTTSY
DPNGQGTSF
SGDGVTPIY
FPSPSATTY
DGI-YGSTF
TDAPSFSIP
WFYTAASTA
F-NRVATPF
SGASGGSVL
YLISGGTSY
SVTQPTVGM
TLQQSFGSF
ELFE-SPVY
IGAAFYPIY
TVYPVAIKY
SIAPAGPTF
SLYSKGLVF
TQFPSSTAK
SIYGPSHTY
TLPGHQAVY
NAANVGSTF
STTTGHLIY
GQLLTSSNY
EVASVYQSY
GAPGPLGSP
MIAPGPINF
SGGAGGGSL
TMAAIHESF
WLATWTSEY
YTYALSSSY
EPDNVGVVV
FMAQISHCY
E-AHLASVY
MLTVGGTAY
LPSPPDIPY
NLSSALGSM
SNYGPGGSF
YNPAPSVAY
TLIGSSGAI
PLPPPPPPP
YMYAGFSSF
SNFGPGGNF
TLTAPSLSY
PMSQSVPIY
VPY-ISNIY
DVYPGLAVF
LPL-VSSTY
EATQPGITF
SGAPVGPET
VVYLVTEVY
SPAPPDPEE
EL-PAVSEF
AVYQGSTAY
APAQSSGSF
A-FSRPSAF
VAYGATR-Y
SVAPGQQVY
EPY-VASEY
AIATGGAVF
HVFPTFVAY
MVAAATSSL
HLNPGLQLY
SSAPATTSY
YDYGHGESY
SLGGGTGSM
YVLHIGTIY
MVFATKLTY
TVTTITTTT
SPLSSPAGF
GVGPGGSLP
FPFSGETVF
SGGGGGGSF
SQAGTASPP
TPANAAVTY
EGTGGGSTY
FLYGSNAAF
TVIPNSHVY
VQAVLTSSP
SQFGGGSQY
ELGGDGQVI
NHYTQSLSP
FPLGSSPVF
TVGPPPDTY
GVNGGAGSY
YGYNQRPPY
FPYGSTQDY
TMGTSTTGY
SPGGVSSAV
FLLPTTALY
FPGQAPPIY
SGDGVTPIY
PIAASAPGP
MIAPGPINF
QVKSGTINF
NVLQAPLPP
TIRNGGTVF
HVLPQESVF
MVAPNDLVF
NIAGDGSVF
HVRPVTQVY
LLYPGATLF
HAVGPFSVY
VVGPYGQPF
TLWNHSSSF
YVATPTITE
IIYSTSLTF
YFYVIGSSY
SVNASSLNM
SGLPPPPAP
TPASPASAT
WVKTGTEVY
AAYQLGSVY
RVYQVSTSG
YLGPHASVT
YVLPVVS-Y
ALNAAGTVF
RVSQRTQAP
SLVGIAASF
HVIANSGQF
FGGAPGGSP
ELAPNFQGY
GGYGSSSSY
SDAAPAPAP
G-APGTFNF
HLFSPGTSF
SVYQ-NSVY
SLLPATVSM
LPF-SSHTY
IGYAIT-VY
PQGTAVAEY
ELSPAASKY
IMGPPDSAY
SLGQPHIAY
FPHSSSLRY
SVISDGNSY
QPAASTTPY
ILNHPGQIS
YIKGPSLSY
GLNKVSPVY
EVAPLQSVF
IGTGATGAY
YLYLRGLVY
TMFPVGVVY
TVLSPTAVF
TVEGAEGVY
QVALSSISY
SLPDYAATY
TVRQLGTAY
NLYPSSSPY
SVYLHPNSY
HLYPGVPAM
SLFPYPYTY
TMATAFMGY
HLLPYNTVY
EAIIPGSVY
TGISSMGIM
YQLNDSAAY
YTYGQG-TY
SVASGISVM
SVTTSTRTY
SLSAPLTSY
IGYPM-PTG
SVNSLTGEF
SLVFGSAVY
TLANIHKIY
YLLPTGTVY
NVTGIVQVY
SPYPGSAAF
FFTSGSPAF
IGGQPVSPF
NPIVITTEP
SLIQAGQQF
FIAPGAVSY
FVAAAGPSV
GVAYGATRY
NGYGGGPNF
YLLGSVAAF
SLGTDGSHY
YGGGYD-NY
SVYSISSTF
SPGGGGGAG
HVYPAGSVM
TLIPGGIGP
SVINPGAIY
YVRPAEPAF
TLRSLGALY
FGGGYGG-G
YVNGHVTAY
FPDPKVKKY
TVAESMGLY
GLSAATDSF
SMYTSVSRP
RLGTTPSSY
TLERRFAIY
TQVVAGTNY
FGYGGGGNY
IVSGDGVTH
SLGGPAAAY
PPPVPPPPP
FLGASGGAY
SYYGGGGIK
EVGAGAPVY
EGTGGGSTY
FLRQGALSP
RLGTTPSSY
QLNPAGCAF
TAAWTGTTF
TLLFPGREF
QVAGTTFTY
SVKASSVVY
EQYAPPAVF
EVFPLAMNY
TPPPPPPPP
NVTQPTVGM
TVSAADPEF
HLAPNHTTF
VYTQGSTAY
ELTSPGAAY
VIFAGGQAY
TQKSLSLSP
NLAPSQLEY
TVYQQGVGY
YVAPAYGVY
ESAGIHTTY
ILYGSAQSY
SLSDLSSSY
HVAQPDSVY
SGASGGSVL
YVSDINSVY
NAAFPFLAY
YMIPSGVSY
TAAAALAAP
NVLSGGTTY
TVGVDGSVY
EVYAGSHQY
SLWMGGHSY
MLSDISSAM
VLRGMGGAF
YIAGVSP-F
SVAPSAVAG
QVNGVNPAY
NLAPPTVAA
YLANLTQSQ
LPASINTAY
LLGPSFESY
MVAQSSGGF
YGGGPGGNF
PSPPPPPPP
TGYQPPPVY
FQHQSSCSF
EEGLNFPTY
SLAPIGQPF
FLSFPTTTY
IQTGPGHPY
HPSPSSSSF
YP-QLSAVM
GPGGGPGGY
TPMPPSTTP
NPYPRSHPY
PIPPPPPPP
SQTSSSLSF
HLINTGQAM
LLPYLAAVY
SFNRVATPF
AQIADGMAY
SGYEA-AVY
TLPTGFGAF
QPYQA-LKY
TLAGWGELY
GVADAAAAY
TLGDPSYSY
TQGSAFSTM
SGLTVPTSP
GLSAATDSF
EVYGVVKAY
GPAQQLSGF
IINPNVTAF
PVGLPGPAP
QTISPLSTY
TLLALATTM
TVAVGLYAM
TVASSMSIY
MVAKVGVSM
HGIDPTGTY
TLLESSSSY
SIREAGGAF
TLASNPATF
VLAAANPVY
NLPLVSSTY
TSYNRGSTF
LVNNAGISY
IPFRV-AAY
MPQPSSGSP
LLADPTGAF
AGGANSNVF
QIAFTGTTF
WVRGLGASY
EVFHVSTAY
NIGGAGSIY
FVLALPSVA
MPI-ITPAY
QQHGAGLVT
SLGSALPST
ALAATGEVY
SVYHPQLAY
EFAQHANAF
HISPVTSTY
SMNSNVSVY
VIYPQSASY
MLFPHTFVM
DLTDPAPAT
SQIPPTAAY
SDSGLFGIY
DLASASPVY
YPA-VSAVY
LLSAAFIAY
ILVSAGEAY
HVASVTDSF
SLHTVGVSF
SVMQQNLVY
YPA-SSSVF
QQNPQPLIF
MAGATAQTF
EEYGYDDTY
SSSSVTSVY
AAAVPVAVY
SPSPAGAAT
SQYGQQSSF
GPRPFASTY
FDTASTGTF
SVGGSGGSF
NQAGYGASY
TLGPPGSVY
SLFPARVVY
NIAQIAVVM
YLAASASAE
NLFGKTGTY
SVGNVPASV
SDAAPRPAP
PAGGVGGMY
EVKPSTLEY
MHYSPSTAF
TPMPPSTTP
VPFRV-AAY
LPPPPPPPP
TQKPTGIVY
SGGAGGGSL
SGYGSGRGF
ELMPGNSVY
SPFQPHVPY
FPNALFVVY
HVGLPSVSY
YLFTYSSVY
GPGPPPPQP
TVLSGGTTY
NAGLYNPPY
ENFGGPGEF
SAKNATQSF
FLGASGGAY
TLRIGGLVF
ELAPSLPSY
TVSRQVLIY
ELMPLESAY
FMFPVGLYY
AMNPVEHPF
SLEGHSTPP
VP-PVQVSP
YNAGYNPPY
FNYPGGVAM
PIYAVTVSM
SLESGGSNP
RIAPAFSSM
FLAQKFAEY
EPGPVRGPF
YIYPKHLKY
SPAAASSAP
MHYSPSTAF
FINSSHNTY
TVIQSLTMY
IVNSNGELY
NPSQPGSSQ
QLTGQTPVF
TLAPAGGTL
LLKSPGACF
EVIPYTPAM
MLAETSTVF
ELFMSSQSY
TLSGAGVVP
QLISIGSSY
MPYACKLLF
EVVGRSAIF
GLSTVGAAY
SGGGGGGSF
LLRGVSGVY
TGTGASGSF
SVKPASSSF
ELSPVSFQY
SGDGVTTVP
AFRQPSSAF
TVSPAHTSY
FDGILGMAY
SPLPGLSAP
YVMVAGPSF
IVYPGIAVF
TVFFGLTVY
NAVPSGTSY
TQYPPPPPP
SLRLGGSNF
FLAPSATTY
EVGPLVTSM
TLSGAGVVP
TPYSSYIPY
HLSSAHLAF
EMPPQSPAY
WLSPALAAM
FPYG-NVAF
FPLGSSPVF
EVAPALSVF
MIAPGPINF
ELNVGGQVY
IGTGATGAY
TVNTSLNVY
IVAKSSLQY
SPAAQPSTY
ELSGSLTAE
SLYFSTAVS
TIRPSSSVM
MGGPGGGNY
TLNARTSIL
IVVNSTSSY
TGTGASGSF
FVGPGSLVF
FGNQQPSNY
S-FMTHPEF
NVLAASSAY
WLSSSNTSY
SINNQGSIT
HVVDSGLTF
MVAPSPEAM
FVVGAVG-Y
FPLKVFG-Y
VVIGSHAAF
GPIN-FTVF
TLGSFSTVF
LPFPGSASY
EMPPQSPAY
APAPISSNY
YVFGTNPPY
LVAPVVSAF
VGIGTTQVP
NGSGLVAGF
ISAPLGD-F
FGNQQPSNY
YQYPYAGLY
SGSGWSSSY
FVDMGHSAY
YVYEYPSRY
SLAEASGPP
SPAAPAAAP
GGAPPSSGP
ELAPKFLAM
NTAGSFVAY
EPDNVGVVF
LPL-SSAIY
SVLPDSNPY
MVSEAGTGF
GVGPGGSLP
EVNAVVLLY
EMATVASSS
SFTPTTQSM
AAPGAPAEY
TLSSINSVM
FGGSSSSVT
VVAPITTGY
MAYVSGLSF
TLAPKVLVF
LGGGGGIGY
YLVQGTQVY
FPVGPGTGF
SLLGTTRTP
YPYAA-ISY
NLYAQGAYY
TLAPSLGCF
VLIDVGTGY
SVFGTHQAF
MISVSSAEY
FLLPTSSSF
SFTTRSTST
YPLAAH-TY
EVIPLVQTF
FLRASDGSF
ELLPSGVTY
FLLESGAAY
EIAQVTSAY
NQKPPSAEF
PPAPPPPPP
LLYGSLVCM
SVMTLVSTY
GVYSA-ANY
MPYTRPVKF
HVSTVNPNY
GIGGGGGGF
VLKTPSAAY
FTNTVVPVP
NPY-VAALY
ELY-ASYVY
FLNSTTGAY
SLGSPSSHP
WFYTAASTA
MIAAQLLAY
HFLSHGSAQ
TLRAPSLLY
TPSSYGAGF
SPASSTTAT
SPGTPGTPP
SVMRLTISY
YLSSPVSSY
ELYGGHLCY
SLSKHSSVF
ALAPALVTY
EVAPLPTIY
TVFTAVTAY
SLFPHHGTF
FLAFPGHVF
GPPGVPGSV
HLYAGVGSM
SPPPPPPPP
GPASPASSP
FGAGGGGSR
YVFGGTTGY
SLGPSGSTF
SLFRKVSVY
ELPPPSSSM
YLFPTPSSY
WLWEDGSTF
IVGPDTTSY
MVLQLCSSY
FSNPYSIEY
YFMPKSTIY
SPLGGFPHY
YSAMGYGSY
LPYFHSFLY
QMYSGSSAL
FLAPAVSEF
MQYPGSLVF
ELLPNATSM
SSAPATTSY
IVSGDGVTH
SPADIGVAM
SLKQAPLVH
SLALAGMPF
DLASASPVY
FLAT-HRAF
GLSTVGAAY
YPY-LGTTM
SGFGGGGSY
SPLPGVPVF
YPF-SSTSY
EPYEYGSSY
NVHSFFSAF
SLQGIGTVY
MPQPSSGSP
TSYNRGSTF
TNYPPSPKP
NLAVSNHVF
TQAQTTATY
MIAQ-SVTA
TLFGSVIRY
HLLATGSSY
HIITGVAVF
SVTQPTVGM
TVRGPPDSF
LVSGPSLGP
MPI-RSLTF
ELYATPATL
SILLPTTAY
TLYNGHSGY
SQFTSSTSY
EITALAPST
DMTAVALNY
NIVQSLSAY
TGTGASGSF
MGGPGGGNY
FTY-VGALF
SVALVNHVY
TLLPGQGAF
EAAGPHEAF
LVYPWTQRF
AGAGGGGFP
LLLAV-PVP
ILRPGGCLF
EVNGLISMY
SPLGGFPHY
DLTPAPATT
YPYQGYPQY
TLAEYGRPF
MPQPSSGSP
SQTEVSSEY
MPMGPDQKY
FPLGSPSSP
SISGPGVPF
HPNSPGIPY
NLHSGGQVF
SVIGASSQF
GMTPGFGTF
ELAPAVSVL
IVMAGF-AF
D-APMSQVY
HLYGSLLYY
SPLGGFPHY
FQSDPSGAY
TLLQSVHIY
MAYGASLSF
TVIPNSHVY
FPSPVDAAF
PLTQPVVVP
LVTGVTTVG
FLTQSSQLY
VVL-LSATM
FVYPGPLRH
NAYSDSGLF
STSGSSGSY
SLGSPSSHP
SQSGYSQSY
DPNGQGTSF
SPLGDPDNY
YPRPGTSSM
NVAKAGLVF
SMYTSVSRP
GGYGSSSSY
IPYEAG-TY
SAYQPTQGY
SVAPAVATT
YGYGASSTT
SGGPPASRP
SLFLGSASK
YIFPSSSAM
GNYNDFGNY
FGGSSSSVT
SFASPTQVF
TMATAFMGY
STYSQAAAY
FPAVTTAQY
QVSTSGGAG
FLYVVGSSY
LVSSTSSVY
SLKGVDPKF
MLAPLSTTY
RAHTPTPIY
TLANVVTSL
TVDNVHLEY
NPAGYSSEN
LPFTLKLPY
TLYVGNLSF
FLSSPSLVF
YPSPATTSY
ALFQAHARY
FLAPAG-IF
VPFE-SSAY
EPKPKSKSY
TVIPRVYTY
MLYRGSEVM
HVSGAVLTF
TVNELGTAY
SMTFSSSSY
SVTQPTVGM
MMGPPGTGF
AIYGGSASY
NLLYPTTSY
SLYDGFLSY
TGYPL-AYV
TPSPGTVTP
SQPEPSSVY
STYSQAAAY
LAYNLHSAY
SVHNAGISF
SGLPPPPAP
GQYSTGTSF
TPVSPGSTF
SGGAGGGSL
MALLVPLVY
EVTAVVLLY
FLYGMVHVY
YLKRPGLTY
TLQSPGAIY
TLNQTSAVF
VGGGGGTIL
NAAPPPVTY
HLPNLASIY
LPSQPPPAA
FGSGGSSSF
IPPPPPPPP
ILAQMTGTE
SVASTTGVM
HLNRVGVSY
SLQPVSPPY
LPIAA-AMY
SGDGVTPIY
TVLSGGTTY
YGGGGGGNY
NVLSGGTTY
FLYGDGEVY
WIGGQPVSY
VVAVAHAVY
SLFGSSRVY
LPLASTTQY
SVSATPPAP
EPDNVGVVF
FQITASGQY
ELASASAEF
TGTGASGSF
NPGTGDPVY
ILTGSSTSY
TLYQPSTSY
FGGSSSSVT
FPFE-TSSY
DLASASPVY
TILHSTGQY
TLALAHAVW
GAFEGTGPF
IQGGWGTVF
SGGAGGGSL
SAYGPGLVY
EVLPSTSMY
FPGQAPPIY
TGTGASGSF
EAMAFASIY
SGFGGGSGF
WESSAGGSF
FPRPPPPEM
EVAPVGTAF
SPAPPGPPP
EATQPGITF
QFYSSASEY
TAAAAALAY
FLYGTATTY
MPFMHSLSF
MQLPNGVTY
FVNSIQTAF
SLHAVGVSY
ESAGIHTTY
ELGGDGQVI
DVYGGTNRY
LMYGGVSSY
EMMPSGSVY
SLLNSGSEY
MPFRISMTF
FPPTSGTAY
IGAGAATVG
SGDGVTPIY
YIAPGGGAF
FVYGSG-VY
MPYSTELIF
HVRPVTQVY
TMVGKTFTY
TQAGDVSAY
ELSNSVSTY
NLMRVLGNY
ESAGIHTTY
HLGPGAMVM
NVLSGGTTY
SQLPPLTAF
NVLSGGTTY
YGGGGSGNY
SISGVTAAY
NVLSGGTTY
YPFPGLLPY
EPWTQRSFY
IMYIVGQ-Y
SPGGVSSAV
ESAGIHTTY
TLKPGEAMF
LPYQGHNSF
EVYTA-VTY
YGPMKSGNF
TVMNVAMVM
NDYQATQSY
HTAMPGSVF
FGNQQPSNY
AAPGAPAEY
TNRGASQAM
NVSPGTREY
FVAYGATRY
FIFPASNVY
SVVGVSLTY
NVAPTGNVY
SLAGPVVSM
TMTSSVQVY
TAGPIASAP
YQTDPSGTY
FPLTTESAM
SGDGVTPIY
ILNKPGLKY
HVNKPNAVF
TVLSGGTTY
TIFSGVAIY
GGGGGGGGF
KPPPPPPPP
GPGSGGPVY
HPHPLNSVY
PQATAVSEY
EQAPPVIYY
MPFPASSTT
TVANAFSSL
FIMGPQVAF
VMSGGTTMY
FPFG-SIAY
SGYGSPSAF
NMYT-SSVY
FPTTKTPHF
SLVGVTQSF
ALASAFTAY
MISHIVTYY
LLVPTFPAF
FLLPAGLSH
NVANLISIF
HLSNSTSAF
YQRPSPSAY
GQYTYGQTY
TMRSVGLVY
SQYGSQVGY
YLYGQTTTY
TVATPVANP
SVAGVTSSY
FGAGGGGSR
SNTQGVSAF
SFTPDHVVY
ELMGLKQVY
SGASGGSVL
YPTGSGNVY
GGAPGFPSP
DLASASPVY
FLAPLFSSF
SGASSSSVK
IQTQQHAAM
EGTGGGSTY
YGYGQGYAY
EGSGSPTEF
GGYDYTGNY
TIAALLSPY
H-YQLGLAY
TLFGNNTTF
IPAYPGVVY
SPAAPAAAP
FLYGTMVSY
SLYQYRLIY
MPFPAHLTY
SDFNSSSTF
FLSPQVFVY
TLFGPGVNI
MVTQAGVCY
MIQALGG-F
SLLGTTRTP
SLYSPGGVY
NLASGGGAT
GGGNYGSNY
FLNIYSATY
SLLAPALAY
QQLGATGAY
SLGSPSTSR
ELSPPGPAL
FP-TISLEF
FPLGSSPVF
PVLAAGITM
TVYFVAMVY
ALPGSSQPY
FPLGSSPVF
SLAESAAAY
FPMVSHPVF
TVKPSGHLF
MLSTAIFVY
QQHGVGQIT
SPGGVSSAV
FVYKGGKIY
NVSSPHREF
FVLPNGQ-M
LLFPPLSSR
IPANPALTY
SVQGAGTSY
TMHFPTAVF
MPVAAASIY
EPYSIY-TY
FLNPQSESY
SAAQPGVAF
IIAPTGVTF
IPFNSTNKY
TLIYSQPVM
EVYGGGWWY
TLLSSLSRY
ELPPPSSSM
YAYPYSYYY
FLVSGGSAF
ILNHPGSAG
NVNIVGISY
MPVVAGAVF
TLPGSSVVF
MVAKVGSMF
EPALPSTSY
SGGAGGGSL
ELGTQPATQ
WPFQQSCTF
MQNTPGFMY
EPGPVRGPF
HLLPIQSTY
ILNYPSTLY
FIDASRLVY
FVYEVTSTY
YVYPKYLKY
HLYPPSPMY
VPYSRALIM
YPSPHAVMY
TLFPFGSAY
SVVGSLSSM
TARPPGYEF
ILAPAVGSY
LPYTVVIHY
TLFGPGVNI
TLARAGFLY
GGAPGFPSP
TAAGDVAAY
SPPRPQPAY
YVYPLQLKY
NQTIVSLIY
SSAPATTSY
TVVAVANVM
VPYMA-NVY
YLSPVRSPK
FVNPHVSSF
FGYGGGGNY
GLMNSGAVY
SVAPVYSYY
VVAPGGVSM
IPASATVAY
GVAPLASAT
SPAAASSAP
SLTTSSSIP
SQSGALTAY
FGYGGGGNY
SLYPSTQQY
FPYTSSQMF
DIWPGLSAY
EIMPPPPKP
QAVAIFTVY
SGGGGGGSF
GQYSTGTSF
MPSPSSNAF
EAYPGNLTY
F-ALVSQAY
SIFGLGLAY
SPKPATSNP
EVAPDFFEY
IPLLLTSVY
QLVYTSGVY
FVYQATKTY
SLSPFAITY
TVQVAGETY
IPAPPSSPL
SVVALTQTY
SPSPPGSSY
HI-GIPLTY
SVYPGANAF
LPI-VSPLY
GLAPQVPPY
SFTPTTQSM
MILLVGQ-Y
ELAQTTTAY
SLMHPSISF
FMMHGGTGF
LVASVGLVP
NINVPASVY
MPANSGLAL
QPPPPPPPP
NQYGGSSSS
MLGTNTLTM
SGGAGGGSL
EMPPQSPAY
HVLDSGLAY
SIASSASPY
ILIACGTSY
RLYGPSSSF
YPYPRAPVF
LVTGVTTVG
QVYGIEGRY
FPYQ-SITF
HLYTPGSTY
YVFPKAVSM
HLDGHHVVF
HPYFYAPEY
FVAAPHSTF
DLPPAGTTY
M-ALVATVY
LLADITSKY
TVAIPGYTF
MVGGQKDSY
TAAQPSSVR
LLIPVT-AF
NVIPVGTTM
QPY-SSAVY
YPQPPSQSY
FPFNTSVVY
SFYSSLISY
HVSGESSVF
ELYGNTQLY
MLAAGLDPY
AVAAASHIY
FLGASGGAY
TGPPMGSRF
EMVPSRQAF
EVYPGQQYL
MLYSSSASL
SLSQVTQPT
LFAPPGALY
TPTSAGPSF
TVFGTALNY
LVASVGLVP
TQMPAGNVF
DIYGGYAAY
GFGGGGGGF
FPILPGEIF
EQQKDSPVF
MPATIDSVF
YPEPYPLVY
SPYGGGGQY
ELAPTLTAM
NLLDPGSSY
AAASPSAVF
MPL-YAVMY
MLYPLSHGF
LLMPHSAQF
ILFPPTSKY
ELKAPGISY
SLYDRPASY
FPSTVSTVY
FLNSTTGAY
SISNAAPSF
NLMGSSIGY
YDYGA-LEP
TQGPAPLEF
YVYPHSLNF
NPYQ-TAVY
FGNNQSSNF
RPPPPPPPP
MLYGETPFY
VPL-LAAIY
LVTGVTTVA
HLEHSTIIY
RMSPPLTSM
TLAAHPAEF
YLVPISISY
TLTQGGVTY
TVLSGGTTY
FLYSGEPTY
TEHQVVSSF
ILFPPLLIP
LVFG-SAVY
FPGQASSPL
IGYPMPTGY
NLGPASGTP
RVVPQFVVF
FVAYGATRY
NISESNPAY
SGGPPASRP
SISTYGLDY
YPTQPGQGY
MLQGHSSVF
MVAPSAEAM
FQF-VGAYM
PAPPPPPPP
LSFGVTP-Y
VPYRIFP-Y
MVGGQKDSY
HLPTHLPAM
SLYPTSVHY
FPLGSSPVF
SQYPQPTRF
LVGGGAGAL
EQNPTASYY
SLLPAQAIY
DLTPAPATT
ELNGIHIVA
MFGGPGTAP
TVTTITTTT
SLLMVTSGY
ILHSIFSSY
ILAARSPVF
TVTHTGQVY
EVFLLGVVY
SVSKPSSAY
ILNHPGSAG
FLNQATSIY
TQAQTTATY
FPNAYNTAM
FITSPGSSY
SLFSSVQLY
TVFSIPANP
TPTSDSTVY
LLNKPGLKY
EQVATSSVF
FPLGSSPVF
QVASV-LYF
ILLKSSSSY
HLAPPQPAK
SQYPCVQVY
VVYGRSPVM
TLAGAFASY
APAPPPPEP
VV-SIGQVF
ELLTSVRAY
SLHSGSGNP
STRSSSSSY
ESYSV-YVY
EPYT-SNIY
ESAGIHTTY
ELYTSDTVM
ELRPGNPNY
SEAGSLPAF
GVAGAPLVQ
IVGKYGTRY
IEAPKGGVY
PPHPPPPPP
YVTTSTRTY
MPNKSVLLY
YGSGGGSGY
NILSASSTY
TLLGTMQSY
DPAGGGPIL
SALRPSTSY
FGGPGGFSF
TPASPASAT
TLDANRSSY
SVTQVSSAY
PVYQPVGPY
EPSQPAPTP
SLVQPSLFY
TLRPYFQVY
SQFTSSTSY
SPGGPSPSP
SVSDAVATY
TLTTGSSAY
EVGPSGAQF
TLSPTGDVY
HLAPPLTWY
EVMKV-PVY
FIRGGGAGF
MLLSGTHVM
FVSTPTLVY
FAGAFPVAF
EGPPPPPPP
RVYQVSTSG
YLPAASGTF
TVTPLPTEF
NVISIGQIF
IVRGNEGVF
V-RPPVQVY
ELNQPATSY
GVAKPSQVY
SLPVPNSAY
SLGGGFSSF
TGTGASGSF
SQLPKLLVY
TLYPAYSSY
EAYPPTQTY
AVYQGSTAY
THLPGAISM
YASSPGGVY
TVRSPNSPF
FVADVRLIF
EQETALRVY
EPPPPPPPP
LPFMPF-VM
YPAPA-PVM
SGIDPTGTY
HLSPTGTTF
FQAPTMATY
GQAGAAASF
GPAVGGTTY
SMYFYTSVS
MVAATHIVY
YGLGSLALY
VGLPGGSLP
QPF-RSQVY
SVLSANSEY
LVGGASPEF
YLITVTPVY
ILSEVTAVF
ILAVDSASP
SGKNLTNSY
LPAQTSLEY
AVAAASHIY
FVTGTGMAF
YPAPEPSSA
SLSAPGSEY
EVAPAGASY
ELLPKVHIY
MGHQLTATK
VVAVGAEYY
DLAGNPPVP
FVLTGAASF
EVYPGALFY
MPYAHGILY
FVNPTSFVY
MVLGGSSAY
NFGGSGGPY
SGAAATTVA
LIAPAGITM
SDAAPAPAP
SLSNQVTQP
SLSQPLSAY
IVKGYNNVY
ALVKAGKVY
TAGAGTSNY
SNYGPSGNF
SIASSASPY
FLVQSGISY
YVVSVSSVY
FGNQQPSNY
VAFPSSSVY
IFDLGGGTF
GLKAPGIIP
ESAGIHTTY
SQYPGGPTY
HVSAVNPSY
LPLQA-NVY
PPPAPPPPP
FVKGWGAEY
SQFTSSTSY
FPNPLISKY
GGFGGGGGF
LAYQQTSAF
HLYQHPSSY
HIYTPHASF
LVAPATAAY
APGPGGGDY
FVNPLSG-R
GPKGVGAVG
LPYSTFRTY
FGNQQPSNY
VVYSKTAVY
NVLAASSEY
FLGSFVSIY
GGSNPTTSY
TLYPAYSSY
FVAQNPANM
TMSSSHLFY
HLYPNTPAY
SVVGAISSY
ILNSTGVEY
FPYAHPLWF
SPLPGLSAP
SLFSVPVIY
IVIGCGTSY
NIYGFGSSY
ILYASGKVY
LPY-LAAVY
YVTTSTRTY
SLSPPSSAY
SQFPVGRVH
QLKGPTCQY
EPPPPPPAR
HLNGVAQAY
ILTVGGTAY
TFASPTQVF
TVGQVPLVP
APAPISSNY
EVMPVRLEM
MPYLSGAAY
QVPPGATYT
DLASASPVY
HAFGSATQF
NLSPVGVTP
RLAAAASVY
TGTTGLSVT
MINKATP-Y
SLGGGTGSM
T-ALRSLIY
EQNPAASYY
SVFQSPSTF
SPAQLGTTI
EGTGGGSTY
SQFTSSTSY
HLYGSGSSY
PPLPPPPPP
APAPPASQY
QVYGGVTYY
TMIGEHSIY
NLPPSGVAF
EMEAPTTAY
NLYPGNEGY
YVSNRGSTP
FVGTQPATQ
YVVGGQSNY
E-ALISAVM
SVAVAFSVM
MLTSSGASF
STDTSGSSY
IPYSPGPKH
SLGPQGENV
FQVGGGETY
ISGLSPSAY
LL-PISPFM
FGGSGGGGF
QVAPVANSY
YLVGRPVVY
FQTTIPL-Y
TLWSGASTY
NAAYPSVSY
LVGGASPEF
LVFGSVTVY
S-FGKSINF
HLPAYVAAF
SQYPPVTLY
TPYKGGNLY
HVSNVTVNY
VLYPHLSTY
NVMVYTTSY
PHPPPPPPP
ELGTPGPSL
YPYPPHTLY
YAYLLPSMY
TIEGVNTPY
IPFGTGTGL
HPTVVISAY
SVTTSTRTY
SGAGGGLSG
YFVPLHSFF
N-NVATLVF
GGYGGGSSM
ETFN-TPAM
NLRGIGSKF
SIVGAGSQF
TQYANGTVL
MLAGATAVY
TILPVTSCF
FMH-VSTAY
EMGPAGAQF
DFAPPGSAY
MTY-VGAVF
SLPQPAPTT
SIYLTSSVY
FLAATSVTF
SVTHPSPSP
SGYGQTSSY
NVANPNSAI
FLFDGSPTY
FLHPPSESY
TQFGSTVNY
MQSSGSFNY
NVIKV-SVY
TVLSSMGAM
TVSQPNLKY
FLLP-SAEY
YAAQV-LVY
QVAAQFCSY
NPAAIPGQF
AGGANSNVF
SQFTSSTSY
APPPPPPPP
QVIATATVY
SLYHGTTGY
GLKAPGIIP
IVTSVLLLY
IQTQPGYAT
TLAGPSVAV
LV-SISNTY
YVYGPPQSF
FLHLSPSHY
SVVTVPSSS
TVANAFSSY
FGSSSSSVT
APAPISSNY
SLYPRGIQF
GGANSFSMF
SVTTSNPSF
MLYPAYYSY
MQNTPGFMY
YASSPGGVY
SPTPPSIAA
NPNSPSITY
MLFNLGSAY
LPRPTPQSF
ELMGICSSY
IVYPSGKVY
FVSPLTTSY
SQAASVITY
MVAPILSMF
TVLSGGTTY
YLFTVSNAF
TLITQFLVY
MVYSPTTEE
HVVPAGLTY
MGGPGGGNY
TQACVGTTY
SPFTISD-G
TVNQSLLSP
TLTQVSVEY
D-ASISYTY
SPKPATSNP
S-ACSPSFF
GGGGGGRAY
AVSAVVHEY
FVAPPTAAV
S-GQILANF
DLASASPVY
TAYVGSAVM
TAIRSASAY
AVYAESATY
FVAIHTNIM
YMAQ-HLVF
E-ALSNSVY
ILLGNG-TI
HLPAVGIAF
MVAGTTMAM
SLISSASSY
MVIPPSTAF
MIAEVGAAF
TVASTGPSS
TSAPSSTTP
EPGPVRGPF
GGAGLGDAY
LPYNMPLAY
YPSAISTTY
TLMGPTRVF
TVGMVAGSY
ILFGPTGAV
YISFRHHVY
QVANPNSAF
PPPPVPPPP
MPRPSSASY
TVIGSSPQM
TIALAALVY
LVGGASPEF
RPISPGLSY
YQPGKSSVT
FLYTGGIGF
SLGGGFSSF
YVYGARL-Y
QLFASGLTY
EAYPPGVTY
SQSVPLTVM
SMLACFLVY
GGANSFSMF
FVSTPELAF
TPL-LSAVY
TLLPDSEAF
LFMSSFQSY
ELISTTANY
TLYNVSLVM
YPAT-SVVY
EVLPPIHAY
HSY-RAPAF
IPFQAT-VY
YLL-VTALY
SILEKTSAY
NVLSSLAVY
SLVGITSAY
NVISIGQIF
SPLGDPDNY
MQALLGAAK
IPFYVATSM
QVFGGGSLF
YAANPGQLF
KLFPGSPAY
DVSPVVSTY
FLYRSGVYY
LQATGTITE
FPLGSSPVF
TVGGTAAIY
FVNGAGLAM
ELSPPLMEY
AVFGAAAPY
SGGGGGG-G
SVYPGGPTF
IPANPALTY
SGGAGGGSL
SPAAPAPKP
EPYKPPSAQ
SFASPTQVF
GLGAPFTEG
TLFGSSMSF
FLAPLVTEY
NGSGLVAGF
MVIPAGPSM
TQKSLSLSP
TVTGETTPF
APVAAEP-F
MAAMPQTVY
FILNASLPY
FLNKASAVY
SLYGASGPF
ILFPPTSKY
EVIPTHTVY
F-SEPRAVF
LPFTP-LSY
TVSAPVTEY
SNFGGGGSY
NAAQTSVAY
TVASSMSIY
SVISDGNSY
TQAPIFISF
FVFKPSTAY
YVYEAPAAE
ELIPLVTTY
I-TVSGSEF
SLSNQVTQP
FGGGFGGGF
FVISNTTGY
SLGGGTGSM
MFRPLSQSY
EVFSTTLAY
LLETVVRVY
AVDSASPVY
NLSPVGVTP
HVISIGASF
TGTGASGSF
PQATAVSEY
TQISSRAVY
APPPPPPGH
STAGSGGAY
NVISIGQIF
SLGPISELY
ELASAVHAY
YLASQYTSY
TLNVSTTRY
SQLVAGVAF
GGGNYGSNY
HFNPTGSAF
NLSPVGVTP
FGGGGGGGF
ELVGVSEAY
HLAVPGVYF
NLLSQSHAY
KQSGGTQQY
TVHGVTQAF
EMAVGAAAP
FDTASTGTF
SLGGGFSSF
YVTTSTRTY
SISTYGLDY
FLYGVFNGY
YGYGASSTT
SPAAQPSTY
ELNPANAVY
FPHSPNSSY
SGGAGGGSL
ELFVRSSTY
TLKGVTQYY
NLLSKVLIY
FSAPATQAY
QPANPTEEY
FPY-VSAAM
ELFSSRSKY
EIASSGTSY
SLFINTSSY
SLAQMTGTE
I-GQFGVGF
ESYFTTRTY
TLAPPHCHY
SPSPTSPFY
NVLDGGVAY
MVPPVQVSP
SVTQPTVGM
SGDGVTPIY
SPFATTTKY
EGYGSTDKY
YLASPTTEM
TLAAGSISM
TLGAHQSIF
SGDGVTPIY
SPAAPAAAP
TVDLSGQAY
FVAQTSGLP
YPFAA-AMY
FDGILGMAY
FPEPQARFY
LLLEPGSLY
AGGGGGGAA
GVGPGGSLP
SMFGGVMVF
FPLTTESAM
YPYPGELTM
SVISVVS-Y
SLYFSTAVS
FVYKGGKIY
EVL-ISRVY
QIYQPTQAY
GVAPPAGAY
EMWTRSPIM
SYPQVPGSY
NIYHPPVAY
SFTPDHVVY
FGGGGGGGF
SQAPSPAVP
ELLASCLTF
SFTPDHVVY
SDAAPAPAP
RQATSTSTF
LIPGLATAY
KPHPPPP-P
Q-FTSSTSY
SPYAGSTAF
ILSPPSPSY
HLGPGAGEM
FLEPRARFY
MPYSHPSSY
ALRPSTSRY
YPFAVTS-Y
LVGPPAGGQ
SVFGAAAPY
TPYSSDNLY
TQGFLTSAY
MPYP-TPAM
SQYGQPSSY
SMWEKGNVF
HVANTLSVY
SVLSYTSVR
MPMTPGAAL
EAF-VTSAY
MIALPSPSM
TAAAVGAVF
MPYKVFH-Y
TVLTSTLAF
FLAQHGSEY
MTGPSSSPF
TVRNSGEIF
FLAPGVSSF
STYPPGPTY
YPTSSSTSF
YEFQFGAAY
TLISPSFCY
TVTHTGQVY
EMYGTPSVF
LVK-LSPVY
NVISITCAY
TLVDSGARY
SMSDPGVSY
DVWGGTTVT
HPAPPHESM
SYGQSGQSY
EPKPKSKSY
MHYSPSTAF
GMSTLFLVY
TVLQAVSAF
YVLASGATF
TVLGAGGVY
TAAMAGLAF
SQQPASGVY
FPRAGGSSS
TVIQSTQMY
TLKDSGSYF
SVPGGTVVT
MLMSTATAF
SSSSVTSVY
YPHSPGSQY
MLAQSSPSF
YVLELGHPY
VPY-ISQAY
NAEPVGTTY
FIIGVHSVF
YVNPATHQF
YV-GPSLRM
MPLNTSIVM
NVAGGYSVF
SPVFPRAGF
ELYTEASGY
IILGPSSAY
KLAAVGGGF
EQISASSTY
ELARVTSSY
DVAGGTGAF
GLFPVGRVH
EQYVVVSNY
FPHLPGKTF
TQAQSRGVL
SVSSDGHEY
SLFASRTLF
NIALVTSMY
SLASSSSTY
FVYQDPQVK
SPKGVDIVM
VPSSGGPAP
I-GGGSSRI
ILPPLSPYF
SILASLSTF
NVFGLRSIY
SLDAPHSTY
FLSQASQMY
YVSMPSSIP
LVIGAGACY
SPYGGGGQY
NLMSASSVF
TAAGAGAAT
TLITGMSTF
EVLGLILRY
SQAQGYSAY
AVLASGATF
SSGGQGGGY
TLIGATGSY
SISTPNSPV
SLAYLVNTY
YGGGGFAKP
TQFPETPGY
NVMVVSCVY
SVPSSGSPF
IGAAAMTGY
TLPFHSVIY
ELLSTSQTY
TLSPHVTTF
FGSAFATPF
TIYPRNPAY
TVASTGPSS
SVWIGGSIL
FPVQGGSGY
DLSTSTSSM
TLVSTSNTY
SPAAPAAAP
GAHAPPPPP
QLLPGVLVP
PLSPSPPGY
FLSLAGNTY
MVLNATESF
LM-TPTLSF
SLYPTSPSY
HLPPPPLVL
DLLPSLAVY
SVAPILSMF
GVNGGAGSY
TLRNLGALY
FLYGAQTVY
SLFVPFTVY
SLSNQVTQP
LLYTTPTTY
FLAVAGHIF
TLGPASHSY
MPVPTTPEF
TVASQGPVY
YVHTKSLIY
PPAVGGPVY
SLYHRVLLY
SPASSTTAT
LLGPPGSSQ
Q-FHLAPVM
SAYGSVKAY
MMAGPMAAF
EAPGPFTVF
LVSGYVSGY
QLLKSTSVF
DLAVAGPEM
YPWGDGNHT
QMLPSSITM
IIYQGHGAP
DAGPPTHAF
SAY-IVAVY
FLWQGHSAF
MIASHLLAY
FIFPNTSVY
EGGNGGGNY
YVIPAFLVY
DLATAFSIY
D-APISSTF
SQYNIGVTY
NPSTPGASY
SGFSGGGGG
SVFCGTSTY
APFPLGSPL
FPGPAGPSF
IIAPPERKY
PVRGPFPII
FLYQYSLQF
SGYGSGRGF
MALAVRVVY
SVNSVVSTF
LPA-VHHVF
DLYSSGRVG
QLNVGGSLY
SILASLSTF
VLSGGTTMY
IQTGPGHPF
AVTAASTSY
TVSSVNEAF
ETYGSGTQY
SVLGQTGPY
TGPPMGSRF
YQRPSPSAY
FIGGATGAT
SVNTPTKTY
HVASIISSF
SPAAQPSTY
TVIGVLDIY
SIYAGASQY
HVGPGVLSM
SPAAASSAP
TLVNSTSLY
VVSNILLAY
EMAPTASSF
FLYPAGLQF
EQLALATSM
SPAAPAAAP
SVYAGILSY
ILAQTGTEF
QLPKPTSTY
SGGGGHGSF
SGGGGSTAF
TVGGGTPSR
DFIQVGSAY
SLSTPPSAY
LVGGASPEF
SQAPPSLVY
EGPQVTGVP
EVAQPSREF
EPKPKSKSY
APAQSSGSF
IVSGDGVTH
MIAPGPINF
NLFTSSAGY
TP-QGPPEI
VPPPPPPPP
EVYQVT-VY
GLLPHSPTT
FVAYGATRY
Q-FHLTPVM
SIYEASSLY
SVYTQGSTA
FVSTPSLVY
MAYGGKLKY
SGASGGSVL
LVRPPVQVY
E-APGPINF
YLAHVFYVM
LMIGAGACY
YLWHIPLTY
SSANRGPAY
HLAAPHLQF
TLGPVSRSY
NINVPSSVY
EDAGGGGSF
NLFGGPLSY
FLGSI-VNF
NAISVTTSY
NLFAKFSAY
MLYTIHNTY
ELPPPSSSM
QLVTGGESF
TPMDSSAVY
TLKYPGIIT
LLAHPDAPM
LLGPSGGMP
YPNVSQSPY
EVIPPMKEF
FVAYGATRY
SASPASTVY
LPV-ASSVM
GVNGGAGSY
DQVSPSSTF
SVGGPATTP
TNTGGSQAY
MFGGPGTAP
SMASGGGVP
YVTTSTRTY
FVSKSHPEF
IPYGKEISY
GVYPSSLAF
SGFSTAAPF
SLKPIDYVF
APVPTGEVY
SPYNGGTIL
YLLPDTKAY
MIEPGPDTY
TVTHTGQVY
MVSPTAVAF
SVAKVSLVM
IMSPTSFVY
TLIDSSSSF
FVDPGERLY
EITGGSTSY
TVTTITTTT
SLYSVGQSK
TLRKPSPVY
FLWAGGASY
VVIGAGACY
TMATIQGAY
IQTGPGHPF
ALPGSSQPY
I-DPSGVSY
STSGSSGSY
GVAYGATRY
SVAGIFNYY
TAAAIGATP
ILAQTGTEF
DLAPKSATF
SNFGPGGNF
SPAAPAAAP
SGYGSGRGF
PVAQVPTHF
TLVAGSVVM
EINQVTSTA
TMAPPVMAY
VVYPGAIAM
MLISTSSGY
SFGGGTGSF
SLASVSTVL
TVGQVPLVP
TVTTVGVAY
SLELLSSHY
MIVSGSAIM
MLASYGLAY
LVYSAG-VY
SNYGPSGNF
SLGGGFSSG
QVGGPGSSA
EQSNPFCSY
TVGGTAAIY
GVNGGAGSY
IPFTA-QAY
SLYPGTETM
IISPFTLVY
MNAGAGGSY
ESYSI-YVY
EQTLHTPVM
LLAGPVAEY
SFSSSSSSM
TLKNLGALY
FSVGSGSVY
IVRTGESSY
RVFGNGTVM
SGDGVTPIY
GPRGPFPII
TLSGAGVVP
MPYGGGPTY
SGGAGGGSL
YVAGVSQAM
ESAPPSPQY
KVYNAGVTF
EVFHAGQAF
FVKDSGACF
DPAGGGDPY
FV-PLHSFF
DFGPPSMGY
YIASPVSAY
VNIGGAGSY
NQEQLSAVY
ESAGIHTTY
SLYAARQ-Y
NSYHSGHRP
SLGGGTGSM
IVFGTGQTY
TAAQPSSVR
FLASVSTVT
YASSPGGVY
QVIGTGSFF
LLGPPGSSQ
QLGPVTQEF
YLMGPHESY
NLTQASNLY
ELVGVFGAY
SPGTPGTPP
TVGGTGIVL
ELIGSSNSY
IQTGPGHPY
GVTGQ-VVF
SGGAGGGSL
YLKPSGNMF
TQGSAFSTM
SGDGVTPIY
SPVSIATAF
FGFNSSAVP
RVFGNGTVM
FLLVIGTAY
YMVSGTNVY
MQIWTTGEY
FLGPLHPSF
SVINPGAIY
FLVGVFTTM
TLAPLNQVF
HIGSLASVY
GGYDYTG-Y
FVYARPVVT
YLSAPGSEY
SLYALGTSK
SLGSPSTSR
SVLGSGLAP
GGSNPTTSY
SGYGGSRDY
ELMSRHNIY
HLQFPGAVY
VLRPGGAFY
SFTPDHVVY
TLAPTTTSF
SLGGGTGSM
HIAMTSAVF
MAYQGGSGY
SVYKAF-VM
HVASTVQTY
QVVPAGLAF
QLGPVGGVF
TQEYGAGTY
GFGGGGGGF
IGIPTSSLT
QLVSIGSSY
SLAEPGSAY
SLGSPSSHP
GLKGAGRYY
TLYPLHILF
MLKASESSF
SPYNGGTIL
N-GHVGISF
GPGGGGGSP
IVNPKGSMY
EPFGTSSNY
TLFGPKG-V
RQYQHGSVF
TVTGVGDVF
SVAPAVATT
FLGASGGAY
LIRPVSASF
FGAQSSGAS
TGNPTGTYY
TPTSAGPSF
SGIGSGQQP
GGPSVFL-F
SDSAPHTTP
MVKGMYGVF
ILWG-GNAW
NFGGSGGPY
MVAQAMGVY
MVMGTTNQF
ALAPAGFSY
YGSGGGSGY
FIHTASISF
EGTGGGSTY
SGIGSGQQP
YQVPPGATY
MIAPGPINF
SPGKVGPVP
GGYDGGYVY
STYSQAAAY
SLGSPSTSR
FAASPGPTF
TVAIVSTTF
GPLPGSSQP
QVAGVYAAY
FVGGRSPVP
SLGSPSSHP
EGANGPTTP
QIALPSGCY
SLGPSGPAF
ESAGIHTTY
SSYSSSTSY
GMENGFRVY
MDAPRASAP
MVLLVGQ-Y
SPTTKTYFP
YLADYGLSY
SLGGGTGSM
GGAPGFPSP
SPKPATSNP
V-SAKLASY
MPFPASSTT
FVGGRSPVP
SPAATTGKY
LPYAEGFAY
ALGQPTQAE
HISPTGMIM
KQEASFSSF
HLRNPSAAF
SLDGAGRYY
MINGVVKAY
ILIAVGAVM
GGYGGGYNY
EVGPAGSQF
QVGGPGSSA
TVATLRETY
SQFM-GNVY
MVYGYNAAY
EGTGGGSTY
MLPPLFLEP
LIKGSGAVY
EVSPFTIEM
SLATAGSAF
SLGSPSSHP
FLGTSGGAY
GPGGGPGGY
ILKNPSAQY
SVFGAAAPY
GLAPPLSPY
TLAGFATAM
SQSIVSSVF
FVLTGAASF
FLASVSTVY
MIAPVMRVY
LVRPPVQVY
SVKSPGAVF
NQKPPSAEY
IVEGPNFEF
FLTEVTDVY
FGGNPFDTF
FVEMSSSSF
LLSQSTTAT
ILGPPPPSF
FLAPPGASY
EQTQKSPVF
GLGGGGGSF
YGGGGGGNY
FIMSATPTM
SGGSSAGVP
SPLSSPAGF
N-YNDFGNY
TLSWYGSSY
MIIGGGMAF
FGGGGYGGF
TVGGTAAIY
MLIEAGSPF
FPYPPSQWT
IVSGDGVTH
FIAASPSTY
TGFGGGSSF
FGGGGGGEY
YGSGGGSGY
ESAGIHTTY
GLFPVGRVH
ESAGIHTTY
TVGGTAYAI
MPVRPGQLF
FPRAGGSSS
MVGSMVGVY
SLRASGTTR
LLVPTFPAF
SVGAGAYAY
SVPSSGSPF
MIAMNGSVF
EAAPPGELY
FTSGSPTAF
YGGGGSGNY
TMMGPGLAF
IGMGLMG-F
FGYATSISM
ESAGIHTTY
TMPEPGPAY
YQ-GIAVVM
YLAIVHAVF
TGYGPRQIL
YASSPGGVY
SGAPIPVGP
FLADPVSNM
YIMGSGESF
GPRGPFPII
TLYEYSPLF
IVYPPPPAK
FVLG-GTME
SVYEGGVFF
SNFGPGGNF
TLFGSSMSF
IVAAGVGEF
SPGYPGSGT
TQAQTTQAY
LLGPPGSSQ
HLTPKSAVT
SVGGSGGSF
SLMSALAAR
MLFPGSIAL
FLLPPGFSY
GAYGGGGGY
EMAVPGSEF
QVSTSGGAG
SVGGSGGSF
VLADATATY
TQAQTTQAY
ELAGNAART
LLAGAHAEF
SPLSSPAGF
TVALRAAAY
FLAPLKQTF
TVYGSSPAL
MVHVGGMVF
SLPPEGGIM
ISGPISTSK
VVAPGGVSM
TAGAGTSNY
FVNPGVVEF
SEYARPHVM
IIIKPLPGY
DGFAMGVAY
ILKNVSAEY
SGGAGGGSL
SLRPISNTF
FIGGSGSTF
TAAQPSSVR
IVIQ-NPTE
HL-GIGGEL
MVYASQETF
IIAIPTGVK
SVIVPSGAP
SIEKPSITY
LAAGEAGTF
SLPGGSVSR
SLIEASGEY
SQITILTTY
