FLLGSSASL
VAVGPNTVM
FSIPILMQL
FAQTLQETL
KSKPVFSSL
LLDFGSLSL
ISYG-NDAL
FIMDRAQAL
LTGPVMPVR
LAQITGTEL
MAAVPTLEL
FLQARTPTL
IIINPSSSL
FAL-NHPEL
FGINHGIEL
VAVGVGHVM
NALNDITSL
NAFSGVMML
YSVPSSQEL
AAVDVNQVL
FMQDPDEEL
TSGGAGGSL
SASPVYQAV
ATVHPGLEL
FFNGHPLFL
TASPASSTV
ALSGSGPNP
SSALYGESL
MAIVGGMAL
VSIQSGNAL
VTTSTTYSL
IATDPLNPL
SQIENTPIL
PNNPPGLAL
AAAPSLLIL
VTTGSTPVL
IVDNTTMQL
YTQKSSLSP
TSAAIYHVL
LSTAPRMVL
FSV-VGSVL
SSLEKSYEL
KATGVFTTL
AAAPAAASM
LSYGGTSQL
YALDVANKI
HAVGPSTSL
QAISNDPEL
FSV-TGRVL
VTDPTPDSL
NVVDVFHAV
FIIDNPQDL
FAYDPSEYL
AANAVTQFV
FVIETARQL
SAVGHGSAL
VAAPPAVVL
YANLMLLTL
D-DLTDPAP
AAASPLLLL
FAS-KALEL
QTIPQMLAM
FAQP-GIQM
AAAGPSCAL
TGVDPGHPF
SSHHPGPSR
AAFEKALEV
YSFD-GPSL
YTIKSHSSL
AAAPSLLLL
AAIDHFNVM
NVDEVGEAL
VAPEEHPTL
YVVPYMIHL
NADPLEVML
SSYGVPDDL
NADTDGMVL
YIMDWMDEM
LAF-VSPSL
SGAPAGRGL
TSAPAGSQV
VANFQKTTL
SGVGPGGSL
FSSPGGLSL
AASYLGDNL
TAISDPPEL
AATDITSSL
FAVIGRSSL
LSNTLTTSL
SAARVLPIM
FGSGAGSSF
FARPASPSL
MADPNIRFL
MAQ-ASAVL
FSSSDFSDL
FGYNQQPSN
FKVPDFELL
AAAPAAASM
VAMYGGLVL
NSVNPIASL
HT-GPITCL
SVISDDSVL
FAVNMFRTL
LVAPLASAT
SPYEPSPTL
SALRPSTSL
SGIGQPQPL
YAA-FSSAL
FAFPGEILM
YTSPYFYAL
TAMDAQEAL
LRVTPF-IL
SAVSIFHEL
VGGGGGTIL
LTNAQFKSL
AAAPPAEAP
TILDVRPSL
EIISGAAAL
YTQTPGIKL
SAFFDSTTL
FAKLVPPVQ
TANVSVVDL
FAISKNIQL
LSTDTGLGL
VSLGSPSEV
SSHHPGPSR
VTVPPGPSL
AASPAATET
IAVEAQEIL
AANSNGPVL
SASLHSTSR
LGAPPGPQL
EMLPSILVL
VALPVAVSM
AALGRVN-V
IPAPPSSPL
FALSDISVV
VASPVNPVV
SGDGVTHTP
FAVSPVSTF
A-DAINTEF
FASIPGLEF
SGDGVTHVP
SVDPTMSDL
FAMDVYKNL
MASPNALVL
VVPPFQPEV
STTGSPTEF
MAVEDTVAA
ISKPPGVAL
FATDGMTAF
IADPIVLAL
LATEGDMEL
VADGKPVPL
AATTVLQEL
SGAPVGPET
SYYPFSPSA
PSQPSSSSQ
SALPA-LVM
VLAPDYDAL
FILESQHTL
LVASVGLVP
FQIESIVCL
NAAEAML-L
FLINTNSEL
AAVAVFFIM
LAIEASEAA
FASGGGYSS
AVNATYPEL
FSSDSGIEM
FVAEGGPEL
VAARGNIVL
SSAPPTPTL
VADGYPVRL
LSDAPQPGV
IA-PVLAAK
YAVGDVKCL
AAIYNTTEL
AAAPAATAP
LGPGPFPII
AAAGVVPSR
AAAPPAQAP
FADGVYLVL
VGDPSVHLL
NVDEVGEAL
NIVRAGESL
ITHLLGVAL
MAN-VDPTI
LLDVARTSL
SAAGVVPSR
LATSISETL
GAFEGTHPF
TAVTPMTAI
YASQFGTFL
LTAGVGQVR
ASIGQPLSL
VAIDPFIDL
SSIGSAESL
IGAGAATVV
FA-GTACEL
FGGAPGFPL
SSS-TNPFL
TAVPYYQSP
T-FLNHPAL
AAILPDMAL
LAYPLLSTA
FTDESYLEL
FVMAPTSFL
FSAFATPFL
GAVPIFIEL
SAYIPTNSI
FGAGGGFSR
FATDGMTAF
AAAPAAASM
FAI-TIEAM
IANATNPEF
SAAEPPTAL
ISLPGTPAM
LQDESFTSL
SGDGVTHVP
KADLTALFL
VEISPNPAV
LTVDPQGAL
YQVSRTSGL
YTVPTHSDA
SSYGAGELL
AILGSVTFL
YASGRTTIV
VSH-VLAAL
DAYELKHAL
IASGGFMAL
FADPHGKVF
SAVGQFVSL
APIKVGPAV
SVFGTVDAI
NAAMVFEFL
YVTLPTNTL
VADDTPVLL
YGSGGGSSR
AAIPIAAVL
AAALQSTAV
SAVDPVAVL
FAHW-GQEL
YAAAYGTSS
AAAEVATEI
YAISKPEVL
TAAPPAQPL
VADGYEPPV
YQEPVGPVR
FAYTASISM
GTISPTSSL
FSLDLVHTL
VAVEPGAAV
LADPSAKAV
LACGVAKVL
KPLVSGPSL
IADDTRVVV
SAAPPLPSL
YAYTGRLEL
FALLTTPEM
FQLEHIMDL
PHPPPPPPP
KADPSQFEL
IAAPELEPL
FSLEAASVL
SAKPSSTTL
YSIVGLSSL
SADDPSPEL
FSF-SGNTL
AVDGNTVEL
D-FGSLSNL
AAAPPTTTL
F-IGYPITL
YS-EVMEAL
LVTDIQPVL
FSDGVPSSV
FYNQVSTPL
VTAGVPIAL
TVYGSSPAL
SVISVTSAL
VAIKAGTTL
SIAAATSAL
FTIHTNSSL
SADTHDEIL
LGTPVTPEL
SGYGPNSAF
VANPVLYVL
HAVFPTSSM
FAALLEDAL
FASPEYVNL
ISTEVNPKL
SNYGPMKSF
AAAPVLTPA
FIVAEGDSL
YASGTGIVL
FAVLRGAVL
FAIPGSSFL
VAAPPAVVL
YSVNDGAQL
FAEQKFRKL
YAVGGMDAM
YALDVANKI
YA-GPAQSL
YGF-VNHAL
VALGQNPTQ
AAMYKSLEL
YADVGGKQF
LTTEVHPEL
YQIPRTFTL
VIIDTFADL
SASALAVAL
VANLTFNSL
YVVDDAAVL
SASPVPASL
AAAEQQSSN
LAAPPGPGS
VAVDDSESL
SNYGPMKSF
RIAPAFSSM
GGPGGGNSP
SGDGVTHVP
SVLPIGLPL
YVNTTELAL
IAALARSSL
SSDEPRPAP
FATQQFVAL
TADDTSAEM
FSPYVGTIL
SALGAVIAL
FSTEDAVSF
FAADIISVL
VSGPVLSEL
IAIEPGAAL
SALQIFEKL
F-LAAAETL
ATVPATPEL
FYLRPPSFL
SGDGVTHVP
NADSSVQLL
SAAMVFSAL
SSAPPGPTL
AAEDLSDAL
LTYNNLSEL
YSFGPSAVL
FGSGSSSSV
LPAPPDPEA
IAFPTSISV
LAAIASLTL
YSADGTYEL
LTDPRFM-S
AATTSQPVL
YADPVADLL
AAQFAQPEI
SAAPAAPAP
ISAPP-LVL
D-MLYSPEL
NALGVILQV
YAN-IGKTL
SASDPGPPR
FTASTGKTF
FADSYITVL
SVTPSPSPL
LILGT-SIL
F-DGRVVAK
MAN-TGIAL
YASVAGQSL
FAYGQNTAF
VADDMPNAL
ISDSHEDTL
FGMIVSSAL
IADNVFLFL
TASDTPVVL
YALDVANKI
YA-KLGLSL
VGDAPAVEV
YAQQRENSS
L-LPAGWIL
FPSPTAAEM
GAFPLGSPL
FSH-SGHIL
NAIGPLVAL
YNNPAGSEN
TVVEPYNAL
YALTALMKL
YQQELEREL
YGTRYGASL
YADPAAYVM
NAVSPGPSL
YTQKSSLSP
F-NFVGKIL
LAAVAHSPL
STIGESAAL
SAI-QNLHS
RASGQASIQ
VALGPGVSM
LMHPDALEP
FASFPSINL
STDDVFAVL
IATPVHNML
FAEDPTISL
ASDKPY-IL
F-NAVGSVL
VGLNVPASV
FAGAFPVAF
ISAGYAPVL
DGI-IHAEL
SGASGGSVL
YGSGRFFIL
VSLGSPSEV
FLPDIFTEL
AAFPPDVTL
FSEETPVVL
FANLGRTTL
KSVDPTLAL
SAVEPSDEI
FTAGTSLAL
ATAPPAPAY
YAGEPVP-F
ASIGQPLSL
SGH-VGVPL
SGFGGGSGF
SAYDYGSSL
ISVHVGQAG
TQAPPSVIL
SAAAATAEL
SVLNVPASV
TAYRAML-M
FAAESFTFL
FAAGASTSG
FSTPLNPLL
FPNPAAHAL
YASFIDNEL
YLMEARYSL
AASDLAMVL
VAVGVIKAV
QALLGAESL
FVYPGNPLR
FAYGYIEDL
SMDPPGTAL
SSHHPGPSR
FQAITGASL
VGTLPNSVL
FTVGAYRSL
FITDP-VVL
FAATHSLEF
YHLPPSPPM
PVV-VPPFL
VATGVISTL
FSFSSASSL
ATFPSISAL
YTAEPYGEL
SASTVFIAL
LSDDHVLIL
YAYLYIRML
SELGSMPEL
PAISVVSTL
HAY-IISYL
FSIGADTAL
RPPPPPPPP
SYASTGDLL
TVAPAQVAL
LYLPMAQSV
FTTTAEREV
MAMAYGSSL
LQNEPLPEL
FTASTGKTF
GSDGAASSL
ATVPATPEL
YASDYFDQL
VSTGVNVEM
VALPVAVSM
YGGPASQQL
AGVDPIPVL
LAADAGTFL
FTATDLSEF
FAAHALL-L
LASPVNLPI
YTADPYHAL
SAIGYIHSL
PAYGYIRTV
AAAGGGAAA
VVAGVANAL
VAYLKPVQL
FSTERAAPF
VVEPYNATL
VAMPPSTVL
YIYEKPLAP
YAFGTQRFL
SAIGRAMEL
FKLRSTPAV
FATPLAASL
YVSFP-LEL
FAEGFVKAL
SGDGVTHTP
FSYAFPKAV
FADQEVRSL
MVDGTLL-L
ASGPPVSEL
IALDPMQAL
SAKVNNSSL
VVVPPFPEV
TAIAESPVI
VTVGNNKTL
FAND-GSFL
FSY-VSPEL
VATDPGHFS
VTDGIGPEI
LSFPTFPHF
IGIGGSDPL
FAIDLPPVI
LALPGSSQP
GAMNKALEL
TLAPVATSL
AATDVYALM
LAYDALDVA
LATKTTPAL
FVIDSSESI
SAYDYGSSL
IMIPKTSPL
SAVENALGL
AADPYHHAL
QAYADDNSL
FSSEVTAAL
VLSGIVAAL
FAAPGGGAL
IVYE-GPEL
ISLE-GKPL
YSAPQAPAL
TAIRSGLEL
FGFSHLEAL
FVTGTGMAF
YAINQPDVL
F-NFVGRIL
TPFLVVHQL
HIIATSKSL
AAVGDSVSL
IAVGTSDEL
VADAVTYQL
FTSGSPTAF
YSTQTALTL
YTDHQFTEL
FKPEGKAEL
SAAPAAPAP
VVVQPYNSL
TAAGVGSAV
VAVTVTDPA
AANSNGPVL
LALDANDEL
SAFYDVDFL
YS-GPATEL
FATDGMTAF
FAI-VGMEF
YAAYPLTEV
SAYDYGSSL
AAAPAATAP
SVVGSLSSM
L-DPNEKYL
MAAEPYETI
LATRALPEL
LSI-VSEVL
FSSANSPFL
LADPVFRTL
KA-GPILEL
HAYDGYIAL
YPYPYPHTL
FEFPVGTSL
FAADAMARL
FAMGVAYIL
FTYKGLRAL
KADAYTVEL
VAPGKTKTL
SADDTYLQL
AAAGKSAQL
FADE-GTVV
YAFE-GSYL
FSDPVYKEI
LTDPRFMSL
LAVASGLSL
ASIDDAEEL
FAS-TASQL
FSNGHIKVL
AQLLPGVPL
KASGVGLSL
LAVDGRLSL
YVLPSASAQ
TADGAHFEL
VTYPDGKAL
LAIAIVNTL
FAAKARLEL
IKIPVGPEL
TSAHPGLEL
LAYLRLNTL
FVALPSVAL
TLYPSTSSL
YSVSSPNSL
FAVATPEEL
FSYPLDLLL
FSSPSFQTL
YAIEKSTAF
TAASPTIAL
YAVATGDAL
PIPPPPPPP
PAYSAAEAL
FMASNYKEL
FPSPVDAAF
VSIGAMDTL
FLEEANRVL
IIDETMAQL
IAMGMAQAL
F-ISPDSGF
SPFKVSP-L
FAFLTGVGL
SMDNNSLDL
LASPVAGSL
VTVLSSMGL
LANPTTSAL
FVQEKVLEM
FAGVSSIIL
FAVDVSPED
VSNTVDASV
FALGPVASV
LSAPGSESM
FISPTGHSL
FAYMPNNSL
AASSSSLEL
NAI-HFQGF
VADTVARVL
VATPLNQVP
QVAPSLSAL
AAIASTPTL
IAAYAYSAL
AADFAQMEL
LANGVMNSL
VTVRPGLAM
FSSGKGMSL
FGSGSSSSV
IVEGPNFEF
FAYPAPLEV
LAVDSASPV
AAVDAILSL
YAVAASSAP
ISKPQNLEI
Y-DYGALEP
IAQPSTSSL
FIVSDESIL
MAYGASLSF
SGDPVQPAV
FATIRTASL
RAVESITSL
VADTVYRAL
FLFPGTQEL
SASDVFEHL
VAISSSTTL
AAVNVICEL
VSQFEGSAL
SAAQPSTYL
LADPVPPQL
LTVEPGASL
PPPPVPPPP
LAEAGGRAL
FASPTPPVL
NAVDVFQVA
IAMATVTAL
TAATFGLIL
IADLTQKDL
FQYESDSSL
TAISFAPYL
FVAPHPPAL
IAIEDPFSV
YAETIAHIL
FQYPAESVL
TAISTSPLL
VAADSQEEL
FIAPQIQDL
FQYSKSPSL
YAVSLLEQL
FADAASLLL
SALGYLHSI
LADEVSASL
SAAPVSSSL
NVSNVNLTL
TIDADAPEL
SAFPFPVTV
AASYISQSL
YQYPATPEQ
LSDPVHLTV
FGIDRPAEL
LSYDVRSTV
LTDPAPATT
YTDYGGLIF
TAAQTSPSS
FSN-SMESL
FSKIGG-IL
FSDKTTTTR
FANPGVMVL
IAQNESPTL
YAISNAEAF
GAFPLGSPL
VSYVSGSSL
SALRPSTSR
IAEEQQRIL
VAQSNFEAL
SGASGGSVL
FASADLIEI
LTDGASAML
SGDPNMTTL
FAHHNRYVL
SAMEVVPAL
AASPVEAAV
AAAANPLAL
VVIGSHAAF
LIDVARTSL
ATA-TLHVL
SNYGPMKSF
FIISRTQAL
SYMPTVSHL
IGAPVGISL
FGFPLGSPL
AALERGLAL
VAAEPSASF
YAYTGKLTL
FLFDHQMVL
DMAPT-PEL
TPVVVPPFL
YTDHQFTEL
FTVDMDTAL
AGYPMGP-F
YAAQPFL-L
TAAPVPTTL
FQVDHARSL
FSINTTNVM
FTADVRSVL
YGSGNYNDF
FLFDGSANL
GLALPGLAL
VSYPIGQVA
VSLGSPSEV
TLDEPITEL
LTISDAQEM
GASGGNSVL
DMLGSA-EL
GALEPAQIM
AAAPPAQAP
YAMMVIESL
STYSLGSAL
FAADAVK-L
SAIFNFQSL
SADFSAAEL
HADDSFLVL
ISTIPGTYV
FYEEVANPL
PSL-VPEAI
IAFTSGSTL
FADALGLEL
IAIKYSRTL
MVADKFTEL
FGFPLGSPL
AADDSKLVL
VAFPSPAEL
H-ILAGSTL
FIISNETSL
PVPPPPPPP
VTSGLIMQL
FAVLQNAFL
YAFPQMTPL
VAYLQDSAL
FRMPQPSSP
SASAISPAL
YIVCDFHSL
FILDPNQEL
MAQALLTAL
TRTPSSYEL
IGTGTGATL
SALRPSTSL
YALTAIMKL
LADHANSPF
FAIGSGSTF
SASAPPPSL
FAAEPGNEL
LAIVPVNTL
LVNAGGHKL
V-PPVQVSP
SAAGVVPSR
MTDEVNPSL
SAVTVKSAI
SGASGGSVL
FALQGVNAL
ITDPHSPSF
VIDGKMYEL
IADEGTWTL
GADSVDLEE
SAIAAVIAR
VAINSYSAL
LADGLQYIF
SANPANPAI
SAIQNIH-S
ASTPGTPEL
FGSGSSSSV
STALYGESL
LASGSTTSL
VENDGGRSP
VIVPLYDTL
LSQPQVAEV
LAIDVSPGF
YSVSDPNAL
NVLPVFDNL
FQVNHTVAL
TALGIGSVL
FSSSSASEM
FAQ-SSIAL
FGQL-GREL
HTDGAFVDF
FAALSPGEL
VAPEEHPTL
LAMEVGLVL
LSDETLLEI
LSY-VGIAL
GAGPVLEAF
LSQGQVLKL
IGSPVDL-T
FSYLLEQDL
VLALPSVAL
VAAPPPNSF
FAVDLEAFL
AAIAPPTSL
YLSPVRSPK
WATPFHPCL
YAAQASQAL
MAFGGGLEL
TTMVPTAAL
FAAGLVYSL
ATIPKGPPA
AAAAAAAAV
LAAGIGEAM
GPPPPPPPP
LSIPSFQAL
FAILRQAEL
VTIRAGASL
IASPVIAAV
TGYGPRQIL
SSDPPFEAN
SYLTSASSL
NSVSPSESL
LAAAVGGGF
ITV-SGSEF
ATSGVAGAL
SAIQNLHSP
F-NKPFVFL
FVAHPVSSL
AAAGSGNLL
FTYDQGESL
FTFDGLDEL
IAYPAVDPL
TALPAALGL
LLDFGSLSL
VSDGVPLVL
LTDPRFMSL
FAEGQGRAL
IAHELGHSL
VAVPLYDTL
YVAGVANAL
LASGTTL-F
TSGGAGGSL
FAARPVL-L
KALPDYRSF
LAQDIFKEL
SIDGVQQSL
YGAEA-LER
TAINASRAL
FTVPHTHVF
VSTGVNVEM
YAAGA-LEM
VTDPDHQPL
FVLDSSESI
SAYDGKDYI
VSTAASPSL
VAMVNGVSM
YPYPRAPVF
PPPAPPPPP
FAHTNVESL
GAASVMSAL
VSSPPVASL
SAAPAAAPP
TAAGVGSAV
SSYGVPDDL
IAVAITEAL
SGLPNTVVL
SSSSSGSGF
VIMGLSPIL
SLAPNISQL
FVVPNQKEL
FSLLVEDTL
SADPGVFVL
VAPGKTKTL
FAVFPSQTL
VAMPGVPAL
STQGVVSAF
LATPAGDIG
TVYGGSDEL
VSLLSPLVL
FVDDDGQPL
YGFGLILDL
YAISAGVSL
SAQGSDVSL
FALDSGLEI
YTYGASSTT
SVMGVTVSL
STVASTDIL
LANLSDIDL
LSPPSSPVL
YAEDIFGEL
FSSDNIAVL
YAAADSSSL
YHVPTHSSK
KAGPNASSL
LAYLQRIAL
LTLKPGEAM
HVMKAMQSL
LA-GPVQEV
TIFYLGEAL
AAIAVLEEL
AAIDPSMSA
VALNSFDDL
YGYGSGNYN
QAAGVSLSL
AAFPKKLAF
AVVPLGLQL
RADEHILEL
IT-RVGLAL
FEYGVNHAL
FAMPTLSAL
SATSATLEL
TATTSQPVL
YMIDP-SGV
SASPVYQAV
FLHEPA-VL
VSISNTYGL
FALGEVEVL
AAAPPAEAP
AAYEHFETM
FIDGGGSVL
FAIDPHLSV
FLLSEPVAL
ATLGVVHPL
FLYAGHIFL
SGDPVQPAV
TSGGAGGSL
GASGGGQPL
IAIEDPYSV
FSALHHAAL
SATSRGVAG
SGGAGGLSL
AAFPPDVTL
FAV-VGPDM
AAPGVDLTQ
SLEGTPPSA
DAQGAALEL
VIAPVGESL
SSYPASQQL
YADGTW-EL
FVLGRLLTL
FLFPPAESL
AAADGHPEL
FSF-TSPAV
SADGKNVNA
AAIPSAPVL
TAFHSSMAL
TSIPIFPEV
QAIPVTSEL
GAVDPLLAL
LQNEPLPER
STLEPTDAL
GAYPNSSPL
YIIYTAMAL
SAQGSDVSL
FSFVRITAL
FAEDVGSAI
TSTPPASAT
YAYDGYIAL
FTFDSPAEL
SANPANPAL
FITGTGLAL
NVDEVGEAL
FGHGAEDSL
LAYGNTVVM
FSIDSPDSL
VAMTGEITL
FAIPGSIFL
SGASASSSV
SAFDTNPAD
QASQHSSEV
FAFESVVAI
SAFAFMESL
TSHGTPPAP
FLSNVLQEL
AALPSPPDI
ISDDTPLEM
FAVGVQQVL
AAAPPAEAP
VADEYMFSL
VSNGSTPEA
AAADASPSL
HAGEYGAEL
FSSHVGGTL
FITPTGHSL
FSTSASPLL
AAIAGQASL
FIVDPVSNL
GAIDSNNSL
SAAPAAPAP
YSFHKFHYL
YAAQAHLKL
FAAFPPDVL
FSMNDSPSL
LAAPIMLDL
FVFATGATL
FTDSGIHII
IITTVGPEL
AAQNSRLSL
SSYGVPDDL
SAAPPPAAA
FSSAETTEL
LASEPQEVL
FVIDGSSSV
VASEYPVIL
FAAPTNTLL
AAAPKGGGL
VAIFPSPML
SVIDASVAL
LSGGKSSAP
VSATPSSSL
IAAPFTSKL
IAVGVDDTQ
FAY-TGTEM
FIIGVHSVF
FYIQNFTAL
IAAQNGPAS
YAVELFEGL
VPPPPPPPP
AVLGTGLEL
VAVDTGTYM
LAH-VGPRL
MPMTPGAAL
GAIPAFISL
FS-PVSIAT
ILGPPPPSF
LAIAGTPET
SSYGAGELL
LSPDSSPER
ASNEPSPAL
VAMPAPPEV
SADKFQVLL
FIDGHFVEM
AAFAHFPEL
FSAGGHKVG
DQARTLPEL
YAMKAGFHL
NVLPVFDNL
AASASAEFF
FAYTTAQEL
FAGFPSAAA
QAFGIMNEL
SGDGVTHVP
WADAMAKVL
MAA-VPMVL
SAAEPTPAV
IAQSVTAVL
YADEVESQL
IAAMPLISL
TVL-SSMGL
HIDPNFASL
VIAPPDFVL
VGLPGGSLP
LIMDTFASL
LASPVSPEL
VAAEAFSEL
LSVPIYMVF
SAISPTPEI
FGGPGTASP
AALQEASEA
RIYGLGSAL
VTDGPATAL
PAEPPEPEP
FSLTLIDAL
FGVIPSTPL
AASHPLL-L
NQYYNSKAL
AAQDAPLSL
FKDPVEPEV
GAAGQAYSL
YAAPPPAVF
FGFPLGSPL
FVDEGIKTL
VATQVGIEL
LAYPGSATI
LAQHTMLTL
FGISPSTAL
SAPAAGVVP
SPTPPSIAA
SATNVSMVV
VASDYGDTL
VTIHPSSSL
IADGLCLEV
FQIQTSTSL
LTGAVGSLL
AADPPSSAP
SQILRTPSL
SSSPPLPVL
YQVSRTSGL
VGLEMNM-L
YGIEHALAL
LTISDAQEM
FTAGAGTDL
HAYLSKNSL
NAAKALL-M
IAQDDNLQL
AAAPPAEAP
GLFPRTTAL
FASIAGLEF
AAISTSRVL
AADPVSPLL
LTDANIHEL
AALEDKNSL
YAGPSLLVL
LAPTVPPPL
LVTGVTTVV
TAVAPNVAL
LNLPTGYEL
AAMNSLTSL
APPPPPPPP
FGAPVGGVL
QAISNDPEL
VAFETVHSM
NASEVPMVL
IPYEGFASL
YSMPSNLSL
TAAAALAAP
YIAGVSP-F
VVTVPSSSL
SATWNSPSR
LAADQSRAL
TAVPYYQSP
YAAPPGQAL
VATWVDETL
YTNP-GSSL
FAYSSRIAI
YAIQATETL
TQYSKVLAL
FAEDPPTSL
AASQVGSGL
TAPSPGPVP
KALPDYRSF
SAACPGLQL
SMDNSNLDL
VADPVEAVL
VPTDPGSVL
YASGTGIVL
TADPSNMVL
TSLPPAPTT
MAFDPTSTL
FAGGGDPIL
VGAGVGPGL
YTDPSAEEL
VANPNSAIF
AA-RVALVL
FTVPDTREL
VKFKVPDEL
NGYGGGPNF
TASEP-LTL
NVDEVGEAL
VADRLLVEL
IAVGVGAQL
V-FENSPVL
VAIDPFIDL
LAQ-VSPEL
YALEGLQSL
VVDGTPLVA
MIIENFEAL
AADPSVVNL
FVALPGVAV
YAVGEVEAL
VALPVAVSM
YPWGDGHTL
LGAGKTTIL
SRDPPGGEL
NAIEDASFL
YALDVANKI
ASIDDSEEL
FADRSLLEM
FGQPPFNVI
FGSGSSSSV
SGLPPPPEP
LSYDVRSTV
NASPVISSV
VSPGRYSAL
FPINVVISL
AADRPGVSL
FAIGNQAEL
KASAVYQAL
MVIVPTREL
VAVVATSTL
IAADNGSGM
FAHFPGSEL
VGLPGGSDL
LAFPTGCSL
SSDEPRPAP
LSF-VLTSL
IITDFDMTL
FSQEPPDAL
FVIYDMNSL
NMHDPVSDL
SSDEPRPAP
FLYGGELVL
TAMDVVYAL
LAENCFREL
AATLTSKSL
LTVEPLKTL
MSDTTFKAL
ATQADLMEL
ASIGQPLSL
IIDDTIFNL
YVTLPTNTL
FASGKKVTL
LSIDLFHVL
ISVQPSSSL
MSQ-VAPSL
LADAVNQEF
FGYDKPHVL
LSDPPGPTL
YALGVFDGL
SQYPFPVTL
FRMPQPSSP
TASPVAVSL
NSYHSGHRP
LALPGSSQP
SAYDYGSSL
AAIVQGSLP
NADPIAKYL
FAVGLGPRL
VAAEQSVAL
YVDPVNKVL
TAYPPPPPP
Y-QHTGAVL
SAAPRTVAL
FGFPLGSPL
VADGIFAEL
IAEEMIHNL
FLDGDQLTL
FSFMDTHNL
FRMPQPSSP
DQADKLPQL
VAISTSTVL
VEALPGPSL
LAMLRSLDL
SISGPGVEP
MAYGSSLAA
VVVGGGPSR
VTIPPKSSL
FLTPDSFEL
VGKPRQEEL
NNMEIGTSL
Y-WQNHPEL
FGGPGGFSF
LSHLQQDSL
FASEVSNVL
DSPPKNSEL
TAAAAAAAD
IADPNIAKL
ITDPSVIVM
LVPPKIPER
FSVNLFRTL
LIDDHFL-F
IADSNPMVV
FAMFDQSQI
IQTGPGHPF
DAI-VASVM
SASPVYQAV
YAIAMHFHL
TTVDRNMEL
FAGEVTQ-L
SAVVDFEAL
FAAFPPDVL
FAFITSSSL
LSYLRESSL
PSPPPPPPP
FA-ERVTSL
FIFSDTHEL
ASSPEHPEL
YAVLASGAT
VAAAYADEL
AADGKVQVL
SVLGSGFEL
FAASGGAAG
FADGSFLEL
ALLPPPPAA
IAYYVSEEL
FSA-HALKL
FAYSAEVTL
VVFEDQDAL
VATLARIDL
YSSPFDPVL
FVDPAQITM
LAAPPALEK
TAASAAAAQ
SADGHMVNL
RADDTFEAL
FSH-IGASL
FAT-KALEL
YASGTGIVL
FMLSPILLL
YASDCASFF
VAIGSPFAL
FAMIPAKEA
TADPSNMVL
SAVENALGL
FIMGADEAL
FALDAAATV
TATD-LSEF
VTIGAHQTL
YAFQDDNNL
QTIPTYTAL
IAIPNKPEL
MVDGTLLLL
FGISDPLEV
SASFPHTTP
YPLPKGPSL
YSTGHSPAL
SVDDTIVAL
F-IGEFTTS
EAVHQTTQL
FGDGYMITV
SAMKHMVIL
TAPSPMSPP
YSDPPFEVR
YVADPGGSL
FPLGSPSSP
VAPEEHPTL
LQIPPGPPK
VAALRPLVQ
LADPENRQL
YQVSRTSGL
FAINSSTAL
SAAEGGASR
FSTGSFFEL
KAAELEMEL
YATEHLSTL
AAVIPGLAL
TASPFFRAL
FSDPVTSAL
P-LPRTVEL
IIVGNPKAL
AAIDIYTDM
VRTLPTNTL
AASAAAAAL
FATP-FLVV
VAGPALEAL
FAASPGPTF
LSTTVQPNL
GAHAPPPPP
VALPVAVSM
VSMPPLPGL
ISAPLGD-F
LQNEPIPER
KVVPEMTEL
FISPTGHSL
LGPDPGPGT
TADPSNMVL
VTIPPSIAL
FAFGSPIGM
ISMPVGLNL
SAVENALGL
YLTAEILEL
FTNTVVPVP
TADPSNMVL
TAFTPAPEL
FSVPGGHNL
VTI-SCTSL
SSGGGGRSF
VVAGVANAL
IAFPQAEAL
VAIDDAEEL
FASPDLPLL
FGIPVVVAV
AASPAGLDL
FAAEAQK-L
VIVDSGDEL
GASGGGQPL
SSDSPPPAF
FSDPSAYIL
LAIDAIHQL
YVAQAGLEL
ITAPPSRVL
YVIDGATAL
VGTSAGVVL
SADDAEVVL
LIVEPSREL
VIEGTFIYL
TALDNGSGL
TALDNGSGL
VAAQSGVAL
IEVDSSPSV
YAAGVHSVL
IGMESAHET
FAHLNSPQL
VADDMPNAL
NVDEVGEAL
KPHPPPP-P
LAYHLAVVL
FAEKVSSDW
AANLLNDAL
FVMETFVHL
FIDDRSLVL
ELSPPGPAL
FPLGSPSSP
YASVVIVSL
FATYPSGHL
YLIEPDVEL
FAAGTFLVL
AAIGAASEA
SAPLPGSAP
AAAHFYFEL
FGYPDPTYL
NSITTHTTL
TAIPVTQEL
VSYGEGKAL
YAVDPAQAL
EADGHGQEV
FDLSHGSAV
MTGPSSSPF
LANGHTLDL
FSIPFAPHI
AAMEEALIL
AAYAGGLVL
AAHLLNDAL
FAINGDLVM
YTVPTHSDA
ITTEVVNEL
SPTPGTPEL
FAALMPTVL
MTDEVNPSL
FAIRSLAEL
VAVNGVHSL
FIAPTGHSL
SAVEPKTAL
YVTFLG-AL
SATELMNIL
FAADVLMAI
MADPEVQQI
FLVDGSSAL
SSQPTIPIV
ASSGPTEEV
YAGPPTSAL
MGISNMTQL
TAVGHALVL
TSSPSILTL
YILGKFFAL
Y-IHVGAQL
PASGPASSP
TVKPEDLEL
VAFPSSSVP
FAVNSVLRL
YAVRDTIAL
FADHVVPLL
VAIIARTDL
SLHEYMSEL
FVIPVVQAL
FAFDKYKQI
VIIETISLL
TADKLYFVL
VAIDDAEEL
TMSGVTTSL
FGGGTGSSL
SAVPTTASR
SVSPKSTVL
LA-GPPLEI
FVGGRSPVP
SGDPVQPAV
AAAPKGGGL
P-IQTYSAL
FAHSGFQ-L
L-NHLGLVL
TVMPYLQVL
RVFEVSLAL
FGAAASQSL
QSIKPGPEL
VVNGAFMVL
AAMVPGKPM
FSSPVCMAF
LLFPPAEAL
QALLGAESL
VGALIGSSL
SLHEYMSEL
SAMEAAVAI
SVDPTNATL
SKPPPSSSL
FAQEALTVL
FAYDGYLTL
IT-GPIAKL
SYPGPGSGT
LPPPPPPPP
FA-HVNVSL
YAYDATDEL
FSIPANPAL
FMQDPDEEL
AAAAAQQQF
FLASV-STV
VAIPAVEVF
SSDEPRPAP
VALGPGVSM
FSFE-GPEI
LA-KVGIAL
VADDMPNAL
LGQPTPEEL
YTVGSYDSL
SASPVYQAV
VATSPGSSL
YSDPSVVFV
TVMQNPRVL
VSMDVSLAY
SSFGPAPGM
KGYFDAHAL
MPANSGLAL
FSS-VSLQL
FAALHGPAL
SKQPVSNAI
AAMKALQAL
VASSIAHEL
TSGGAGGSL
ASTPSGFTL
SGDNSVLVL
SQLENDLNL
YAVE-GRDL
FSGPSTPTL
LTYNNLSEL
VTIGAHQTL
VAKPVSVEF
EAIIPGLAL
IAIDSVHQL
LVVSTQTAL
VAYLQAHAL
FIISDFESV
YAYTGNLAM
YAANVVPFL
LADVTHLLL
SAIPVSTQL
PANPPGLAL
ASDPGPPSL
LAVDKSASL
SAQEPGSPL
FAMP-GDTL
FASTMVHAL
YATDEDEEL
FSGPSTPTL
IATTIAMTL
VETGPGMVV
MANGAVIHL
FVSEQLTSL
FIMSATPTM
VALPPGLAV
SAPLPGSAP
YSL-VSREL
STDPAAPNL
SVVPSHQAL
HADSNIVIM
AAAGPLHGL
SAVYVLSSM
TAAQTPSSV
WQNPHMLFL
LASGATSAQ
SYYPDLTNL
VAVDSAPEV
FVDRSLLTL
ATVPATPEL
LAVEPGSNL
FTVGGSTSL
FAFIQHPSL
IAA-IAQEL
FATEGLRTL
TLIQSGPAL
QAAAASESL
LATGYGAYL
MNAAPGVDL
YARGAGRGA
SAAKVVLTL
KAFGQSSDL
LATGTFKAK
FSAL-GLEL
FVAAGASQL
FYNQVSTPL
FSMDQTESL
IAFPQAEAL
IAMGSAAAL
NSDGVLQEL
QAVAVILSL
FVHDLVLYL
SGDGVTHVP
LAQVSGLEM
ISSGSSSSV
LAWLDEHTL
FILAAGVAL
IAHLAN-VL
VATDFFTVL
VGLPGGSPI
IAAVPATAM
YIYDRDPEP
TAFL-LDAL
FSDPVSQSL
PPLPPPPPP
QAVNAHSIL
FRMPQPSSP
AIINSGPST
LADVKVHIL
FASLD-LVL
FSLPGFSSA
FSH-YGQAL
TAAGVGSAV
GATGATLYL
FANAGMPIF
FQNPFRSEL
TQAGSVSAL
SASAPPPSL
IAAPTSSAL
SLSEPAP-L
TASEVLDSL
LAYPARPAL
LAAGITMLL
YTAEP-VTL
SGSGWSSSP
KPQGPSHDL
RAADAVQTV
FGSAFATPF
YA-WQGVAL
SPDPDNYTL
FGSGSSSSV
TAAPVQETL
IVMQHGTSL
FTIYSISSL
TAAGVGSAV
FTIVPFSVL
YAIGNAPEL
YIMEPSNTL
YSDPSIIVL
YAANVVPFL
FGISSVPTK
AGYGNATPL
LANVAGMAL
YSHD-GAFL
AAIPTNT-L
YMDGKGTTV
VANVAGSSL
LANLVTLEL
SEMGVMPEI
YTIPLSPVL
YA-GAILEV
LPPPPAPEP
YAYPQASAV
SAQGSDVSL
AIINPRTAL
AADLGLTAL
FLSQPIL-L
TTSPVLPSL
SADAMMQAL
VTQL-GSQL
FAF-SMEAL
YASDVQLIL
VAIQAVL-S
YIDEGRLVL
AAASDVLEL
TAVGQVRPL
TVVQPGDSL
IALGPISEL
SGLPPPPEP
LVGGASPEF
SALDGVETL
FTMKTVLML
NAAIPIAAV
LAAPPGHQL
VGPVPHPVL
LAIETEAEL
ISSPVVTSL
VAVDSGSEL
AAFAGLMYL
YTIAVINAL
FPLGSPSSP
LALETTNSL
IAIDGGKVL
YTTDFIYQL
FGSGSSSSV
IVIDPKNPL
TQAEVLRVL
TADPSNMVL
LAVEDSPAL
YGSSHGSSL
PADGPAPEA
FIFETGLPL
LSPDSSPER
YAQPATAAA
YAFPHDSQL
I-PSTPLAI
SSQQQASAL
SSTSAGDSL
YSHSVAESL
FSF-VMPSL
YTY-IGPVL
LAHFLPAAL
ASDPGPPSL
TAIGFTPEL
FA-GPHSTL
YHLPPSPPM
TADSYLLQL
SASGSGAQP
ISTNSHPIL
LAITGGVTL
YAL-MAHAM
AAMKLMTAL
YAYDGYLAL
YQEPVGPVR
SGASGGSVL
VSSPPLGAL
VAAGVLCEL
FASEYPLIL
FKVPDF-EL
TAAGVGSAV
FAIPLIEKL
AAFFAADEL
LAAEVGSAL
IANSTASTL
VVSDAIFEL
YAVAASVIM
SLDGDYYAL
AAYLRALSL
LAADCAHEL
VAIGNPVHL
SAHTHTLSL
VSLGSPSEV
YAYLKAIVL
YALEPHINA
FAT-TAVVM
FSTGYGSAV
SAVGSSLVL
TYNPDFSSL
SAALRTDSF
AAASPSAVF
IAIPPYTEE
FSTPLNPFL
TAAGVGSAV
SAIPHPLIM
PSKGAGNVL
IGAPIQEEL
FA-EKVSSL
AAAGSGNLL
IIYQGHHAP
VAASSGVSL
TAN-VGDIL
SALASAPAM
YAYPGVLLI
TAAQTSSSV
VMAPRTLLL
AAAPAAASM
YAIPKFKHL
SAMPPASST
AAAPPSPAW
NVDEVGEAL
FAYFPASSV
LALPGSSQP
ATNAAVTVL
SAQGSDVSL
AAAGVFALL
IAHGLTSSL
FSIPNSSES
VAGGGGGAA
FSFGDLSTP
AAFFARDEL
YIQPQPLVL
FVDGDDHSL
FADPHSKVF
VAYDSDYAL
FAVISRHSL
F-VPLHSFF
YAS-KGLYL
TAIDDRCEL
LVMG-SEAL
QAAPPI-EL
IKIPVGPEL
SAAGVTQEL
YGIEGATAL
YAMDIVKGL
LASPESLEL
LAQMTGTEF
FAAGVLM-L
TRTPSSYEL
SKQPVSNAI
DALL-SSQL
AAWGVGAHA
NAIREVLEL
FPVGPGTGF
SASPVYQAV
NAINITSAL
F-LGYPITL
QPPPPPPPP
EVDPNIQAV
SIAPAGPTF
LSLE-GKPL
SYNPDLTGL
YIDDVFHAL
AIY-NTTEL
VLFPPLSSR
AALDIYETL
RAIDFSPYL
VSTGVNVEM
VAHL-GSQL
SVSPPIPHL
FAEEQTLVL
LAEASDPPP
SAAEIYNEV
IIYDIMNEL
IGTGTGATL
FVYPFGATL
IPPPPPPPP
IAAGIFNDL
SSDDDSSES
VSAPPMPSV
FADLSREEL
YPQVPGSYP
TAIPISMVL
S-DDPKVEF
FADEVRLSF
RADESTYVL
LTDPAPATT
LSSPPTESL
LVASVGPAS
VVVAVGRAL
YGADSFDNI
LADDSVRSL
YSNNPGSSF
TAVTTVPSL
YTILP-SEL
SAYAGFLAL
VTDGPATAL
TSGGAGGSL
RALDHYLTL
AAIEASQSL
YALDAAVTL
IKIPVGPEL
AAIGAASEA
HSVVPGSFM
FGAFHSPAL
SQF-AGYQL
FAYPAIRYL
FAAEAI-AM
LAEGPPIEV
AAVDPDSGL
LAAPVISVL
VINGGSHAL
SGIGQPQPL
TA-GPFTVL
FPLGSPSSP
NAAGVMHYL
GVLKPGPEL
FTDGGPRTL
YSDDIPHAL
FAS-SGLSM
LT-GPVLEL
FSSGGFSSF
MAAASSSSL
FALPLTN-L
IADPTLAEM
YGYDDGYAV
FSQGGALSL
YTYTAPAAL
FSYPAGTEL
LYDPTDQPL
AAFNSGKVV
VAAPPTASL
SALPVIETQ
FIDDSSPSM
YAIALINAL
SSDEPRPAP
SGTTVIH-L
SATMPTDVL
SS-PVFPRA
LYLGPSVTL
ASIGQPLSL
FVIQPFSPL
LPSFQGLAL
LANPHELSL
LGLGPFTEG
YIYDRDPEP
AAY-AIPML
FQYSSHVSL
YAANPGQLF
DPAGGGPIL
FAILIHDVL
ILYPVAVAL
FVAPPTAAV
SGTPPF-EV
NAIDDGCVV
QTKGTGASL
VAASVNPYV
EIMPPPPKP
FVV-TGPAL
VSMPTISSI
HPPPPPPPP
F-IFVNEAL
SSGGGGRSF
NAANVGSTF
FVYSGKLSL
SISGITMVL
LAISASTSL
AAYYPSSSL
TPQGP-PEI
FATIKSASL
FAIAGTKST
SAVGHVFSL
LALPPTINL
ITYGQFAQL
SASTAYMEL
SRDPPGGEL
HAASVFLTL
LTAE-ILEL
GAIPVGEEL
ASIPQALQL
SAVSHFFSL
IATLAITTL
FATHAA-AL
LVPGGGPEV
MAYPVNNVL
FQSSAVMAL
SIVDDEATL
SKQPVSNAI
YIVEAGASL
NAADSYFSL
VAYMNPIAM
YAYDGDYIA
FGSDATQQL
FALGSPIAM
VAISDAAQL
FATFPSSAF
SGASGGSVL
YIVVPRVPL
TSDSMGEEL
FLASVSTVL
YGIEGATAL
FASGAFLHI
TPMPPSTTP
LLAQPGEAL
IAQNESPVL
FVIPINNII
LVVSTQTAL
VAHFIDQTL
IAQGSYIAL
AAASAFTSL
VASSLYDIL
ISFP-LDSL
FAFPGSTSL
SRDPPGGEL
LAVEGGQSL
FAVEYFTRL
LALPGSSQP
LAMRPLASL
FSMAHTVAL
FADDPCSSV
SASDPGPPR
FHSGTGSGF
NADPHNVVL
AAIDLVMEL
FMYDRPLRL
AAAAIGIDL
VAYEA-PSL
YGNPNTLRL
FVYEDRQIL
AVPGPPHSL
FADPVDNPF
AAIGAASEA
YALTV-LEM
FATTSPLVL
VVVNAAQ-L
LSVSQGN-F
VATEKAVEL
SAYDVADML
FTDASFLTL
SAASLYPVL
SSTPSAPEL
IADEGTYTL
VADPYVVIM
ASDPGPPSL
FTDVTVLEA
TVDDVIQTP
YAFVRPVIL
YTDHQFTEL
FVKASAFAL
LQDESFTSL
YSDGPGEAL
VISFVPPPL
FGFD-LPAV
YAIEVDPVL
YAISPGLDI
SAQGSDVSL
VANVPNTSL
LADQPHL-L
AANGVIHML
VAIEGASAL
FADPGMPEP
VALDSDNSL
VIIPKNWSL
YAASDMLQL
FMADAFSEL
IAVGSISFL
TASWLAAEL
FLFSKFIEL
LKQGQYSPM
AAPGVDLTL
IGIPTSSLT
SADETWDSA
YAFPLAHSL
YVPDTTISL
VGPPPPPEP
FINHVNPAM
YALDVANKI
SADPGILVL
KATEHLSTL
PSSTPIPAL
I-DPGGVIR
AAAGSGNLL
MQDPNFHTM
FSMEA-LEL
LTVLANSSL
VASPSTITL
SAFGFPVIL
LSAEPEL-Q
VSVQRTQAP
FGINSPQAL
STDPVAAVL
VADNLAIQL
YASGTGYVL
VAVSSGGEL
ASDPGPPSL
FAATQMAVL
VAILPQL-F
YSVNATNSV
TITDIISAL
FGYSDALEL
HIVTPLTSL
VIVEPLEQL
MAFPSSQSL
FSNARALEM
AAIDNGSGM
VVKPPGSSL
GAYGAGKAF
VSLGSPSEV
SAAEIMAVL
SGDGVTHVP
AALGTMTSL
FAKLVRP-P
DPLGTDQPL
VALGNMYEL
SAHLFEVEL
NIVTDSSSL
AASQAALGL
SKNGQTHAL
AASVINQAL
YSSQKSVEL
VGYEAI-GL
AAILGDTIM
VANGKLMIL
ASAPIPHDL
AAAPAATAP
VAFSGITSL
KAGPDLPSL
TAIKPEVAL
SAMKAVTEL
VAVGVGHTL
F-ITMTPQL
FQVPQDMVL
LTDPSVVIM
KAAPPPPEP
FVTPAEVAL
FGHYQQAEL
FVNPVQVVL
LAAGGVMVL
QTKGTGASL
FATGATLYL
MQALPMGAL
FGQ-VGLDL
LTDPRFMSP
FSDQTVIKM
FQYDHEAFL
LALGGGLEL
LADIGGLTM
V-MSVGFLL
SAAPAAPAP
IAYPNGNAL
FVLGTQPAT
VAYWRQAGL
SALRPSTSR
QIIQANPAL
FAIQYGEDL
FSDDSDLQL
KADPSHFEL
FSVPHTKSL
KAADVGISL
MVVGTGTSL
VGLPGPAPV
YASGTGIVM
FSTDMSVEL
FLLDHGASL
IQKEPTAVL
FADAPMEAA
FANTGGGYL
SAAGPGFSL
FQMESQKFL
QADPTKLEL
QAISAIQAL
SLVSKG-TL
SVPGRGTTL
SAEEVAKEL
YLAKPGDSL
VAFGPAFAL
NALSALSDL
FSHAQTVVL
LLIPAALAS
FAAGLGRSL
LG-GGSSRL
ILLGNG-TL
NAAQVFIST
ATIPPISSL
FANDANKVL
FKDPVEPEV
FAQAPQLSV
LAIRNDEEL
RAGGANSSM
SGAPIPVGP
IADGGFTEL
PAPPPPPPP
PAVPVGYTP
IASPGSPSL
WAYFSDVDL
VASFVKLIL
SAIPYGTDL
KALDSTTAA
ISFFIGQEL
VSSPAANAL
FVDETWQQL
VSDDTVMHL
YASYPGASV
QALDEFTSL
MQNPVLAAL
VALPGVAVS
FVSPA-LEL
FTVPRVVAV
AAQP-STYL
LAGPPGPEL
LATDFIQSL
H-LGIGGEL
VAQTTVTQL
LTTGQGVVL
FVNGAGLAM
IAIAPNGAL
SAIDTREEL
TSGGAGGSL
VGVPVGSAL
TGAPDGSFL
LAMAPASAV
NGDGSTSEL
SSDEPRPAP
YAIKPGHPL
GPLPRTVEL
VALDFEQEM
SAAPAAPAP
SAAQPSTYL
YGVTVFKAL
FALVSSLGL
QALLDLHAL
YSLP-GVAL
ITT-VGPEL
SAIDRIFTL
IIITPTREL
VAPEEHPTL
SAAEGGASR
SSSDSDSAL
SAYDYGSSL
AAVNHISQL
FMASNYKEL
SAKPSSTTL
AAPGAPAEY
FAQEAISVL
VTIPSGSTL
AAFSSASDL
AAVVSSPSL
AAVDRAIAL
YAVPIQSSV
SAHGPAYGL
IAFGQSMDL
SAMPPASST
IAIPFGTAL
RTGPPGSRF
LATPFTAAM
VIYDGSDFL
LTAGVGQVR
SALRPSTSL
ISVNIFRTL
LS-GPDLEL
VAADIAVQL
YAFSARP-L
FSIANPNSL
TATKVFTAL
PLPPPPPPP
SAIQNLHSP
FATEVFKAM
YAIGLVMRL
VANVFLESL
FVAETHIVL
FADKHIQVL
FATSLYSMI
IA-GADINM
LAAGVASLL
MSVQPTVSL
YAFGGGCEL
FSTEDAVSF
IAAHALL-L
IVDQVMVTL
SADAMMQAL
QASTPLSSM
TAAMAGLAF
FAQPSGLSL
SAYDVADLL
IAAGPDLAL
LLVGGGLAL
YAYTQALLL
PAAGVGMVM
RSSVPGVRL
IAQNDSPTL
NAANIFERL
AAAGSGNLL
AASGAPQVL
QIIGQAPSL
VLFPT-QIL
SAYDYGSSL
SIIPPSTDL
FAENNFTEL
AATAVTQAL
FADGKVYAL
LAIESANEL
PAAPTPAAP
LADEPSPDI
FVYENPISL
SALESSPSL
SEAGSLPAF
TAAPVVPEL
YGSGGGSSR
FVGGRSPVP
YSIGNGSVF
FSSATTPEL
FSVPEGGSL
FAVIAHVGM
FAAGMASAL
VANVSLLAL
VGQTVAPEL
FATDGMTAF
NADLGSSEV
VASGSAVVL
FTYGLHMIL
TLAPAGGTL
SSVTVPSSS
FSDGVPSSV
VFDPVGLEL
FAL-AHAAF
F-DPVIKLR
FVATGFHGL
FAMAHVVSL
LAQITGTEL
SADGSAFSL
SAEPARPDI
FAADVRLMF
ATVPATPEL
FVIDLQTRL
SALYTGSAL
FAISILQQL
GAPGFPLSP
FGGGSLTAL
FIAPPGRVL
LADPTGAET
YKLGTDQPL
AAQAPRLAL
YASGTGIVL
IPYDQSPHL
FA-GKVLRL
SSDEPRPAP
VTDHNLHEL
YPDPSQEEL
FADFGSAAA
YYLPDGSTI
MDAAPGVDL
AAAPPAPFL
SGLNGHPTL
AALDKATVL
FASETNLDF
PIIL-NPAL
LLIPASSPL
SSYGAGELL
SAQDVSLAL
FQTHTTPVL
YALDVANKI
QLLSPGTAL
MGFGAFAAL
YAHP-GLAL
A-DAVNQEF
QADTTRLEL
FTMTASRML
FVDSTFYLL
FAVPESDHL
YQEPVGPVR
TSGGAGGSL
SAVPSATSL
FVVDGFNVL
PTAGAGTDL
AAHALLLYL
YQPGKSSVL
YAIDSVLEV
YAYTGVLQL
FSVPFHQAL
FAQKSGYFL
LSYDVRSTV
YSAAPSNSL
VAAAHSVVL
SAAPAPKPR
FGYSNRVVL
VIADPNSRI
ASIGTTSSL
YSTDVVNSL
IAADGANAL
SSQPTIPIV
YAFPKAVSV
FAADVLVEF
VVYGRSPVM
VAT-TALEL
FAADLAEEL
MAMGNPSEF
VAAPASLSL
FAYGLLMEL
YAVGRDLTL
FSY-AGFEM
YVYVNTTEL
YGYEGSESI
FTGPNIMAM
FAEGFVRAL
SPVGTPKEW
KALSIFNEL
NAVFTFEQL
SSAVPGTAL
IAIPVTQEL
RAGGANSSM
SAMNSAPVL
FSTGNFNVL
WAQASSTSL
FSAPPGSEL
YSS-SGPEL
FATDAAANL
TANPVIMGL
LTDPDIHVL
NSPLVSLTL
SPVGTPKEW
SGPAVGIDL
SAVGLGFEL
AMNPVEHPF
VADGLVTTL
TIANPTDVL
YAYPATAAA
YVTPVQPLL
VATNVSATL
VANLLRVVL
IASPVQPVL
FA-EKVTSL
VAAEPGTSS
PLVDTHSTL
ASTPAILFL
FAAIPTN-T
FSI-AGPVL
VSAGIQTSF
FESSPDPEL
FSVSPASTL
FAVAQGAQL
YAYDGKDYL
FADPGMPEP
KALPDYRSF
FLIDNGVSL
LTFPVAM-F
TIY-AGNAL
DK-PVSPLL
AAAGVVPSR
FMQDPDEEL
VAVISGEAL
TAVEGDESL
AATDIFSYL
TAVDPDPTL
FASHVSPEV
FAAMEAAAL
VADALTNAV
HADPTELAL
YLADVTNAL
MATDAFDVL
QAA-QALEL
SIVASFVEL
AAAPPAQAP
LSSPLSH-R
APPPPPPPP
LAVPDMSSL
LFDPVSPLL
SAEPASRPP
FAVGSFHTL
TADDPSLSL
FAQTLHPSL
TSGGAGGSL
FAFDKYKQL
VAMPAPPEV
LAQITGTEL
SPVGTPKEW
NSDPNLHLL
FASQVEQLI
ISANIFRTL
YGIEGATAL
LVDDHFVEL
TLLGMGLAL
LLDFGSLSL
DAQGAALEL
TSGGAGGSL
FADVLVHRL
SGVPGPATL
FRLPPPPEM
FTAPATVSL
RAIEIYTDM
NVDEVGEAL
VTIYAGNAL
VAIPTFRQL
FVAGVLTAS
PTISSAQSL
TGYPLA-YV
TALDNGSGL
VAPEEHPTL
AAVPALLVL
SALDRFNAM
TAAPVAETP
VAVSPSLDL
AAAAATMAL
VSLGSPSEV
YGSGNYNDF
YSIIDDATM
AALTVANNF
TGDPTLLEL
VINGGSHAL
KASGVGLSL
AAIVPGSQL
MVAAATSSL
FAVPENSSV
YIYDRDPEP
PPHPPPPPP
FLAPQIQDL
PAVDPSTSR
FRYFRMPEL
FAPPSGGAS
KPPPPPPPP
YSIVNASVL
YAFEGTGSL
VASSPSAEL
SA-CSPSFF
ANDGSFLEL
IAIKFGSAL
YSSGASSSS
FSYEKFYEL
SAFEFLSSA
VATMVDNEL
AAVDAGMAM
FAAIPTNTL
AAAPAGTTF
SAAQPGVAF
HAIPPTLAM
VAIPEHEAL
TSTPPASAT
FTLSHITQL
IKIPVGPEL
YVL-KSAEL
VANNRIITL
FAMGASAAM
FASFPHMVL
IQI-VGDDL
NTVQVTSAV
AAAPAAASP
FAVAPNQNL
SSYPASQQL
LADEAFFSV
SASPVYQ-A
HLAPYSDEL
TASPASSTV
FSPYVGTIL
AADETAVQL
FASDASAVI
PAGPPGLAL
FIAEHYMFL
FSV-NGKVL
LSPGALPSL
FVTSVGDAM
LAALPHSCL
YADVARLSR
YVQPRNWLL
IAALA-QEL
LGNGTLPAL
VASEIMAVL
SAYEFYHAL
YTNPSGIVL
FATDAILAT
FIV-AASNL
YAPDYSVVL
FANPNAMAI
A-FSRPSAF
TVDDVIQTP
YASGTGIVL
YAAGAKLVL
KASGPPSEL
Y-QKIGKAL
YIYDRDPEP
YASSPGATR
FPYQVGTEL
PPPVPPPPP
ASIGPFGGF
AAAGGGGFP
LVVAVGSSL
LPISPFM-L
SALYGESDL
FIMDESNVL
LALPGSSQP
FLDEKTHEL
FIIYDTHSL
SPEGPSPSP
QAPDSEQSL
FVGDPALVL
SGDGVTHVP
FPGQASSPL
FYNQVSTPL
VAAEGAPEV
LADPTGAET
AVTTHALDL
VVVEPGDTL
FAQLGGPEA
VIDQDMATL
LAVAAAAVM
VGIGTTQVP
VSMPVFQSL
FSQALQHAL
AAIAAVNAL
AAAGAGPEM
PPAPPPPPP
YSDPSVLYM
FPDGSGSPA
SSSPVMLAF
AIVDTGTSL
MADEAGLDL
LVGGGLAAL
YAMDELRSL
MAAASSSSL
APDSAPPSL
IFFGAFGAL
VAGGAASKL
TPPPPPPPP
VAYFGLTTL
VSVEDMAAL
FTDNSFLYL
TATPTAPSL
AAPGAPAEY
LAVQHPLVL
FS-GPAITL
TAVSQPAAL
TLFSPDL-L
LAAGVASLL
ILNGGTL-L
YSIAQFKYL
AQLNPESSL
SAAPPGLEA
FTNE-GRAL
VVQPAAVAA
FAVAPNVAL
WASPQHSAL
FAVLEDHTL
FAVVPSTAT
FAFLISERL
VASPFAPVL
SSISSSASL
YALERLKVM
LAIQVSNIL
VALPVAVSM
YQEPVGPVR
YSD-IGHLL
FSSAIGLVL
FVLGTVAAL
ITAPPGTAA
HAIATVASL
FGSGSSSSV
FSSSVSSEL
DAYEFFTSL
VALGAGAVL
FATDSGLEF
YMVGPIEEA
RAGGANSSM
VAVLTSDSP
SVAGVTSSL
SAMEAAVAI
LATQTGPVM
TYLPAGQSL
TAATFGLIL
IPFGTGTGL
FAV-IGSNL
IALDCPSEL
FGPGVNTGA
KASGPPSEL
VTDGGHLEL
NIAGPDAAL
VAPEEHPVL
LAGNPDPVP
APFPLGSPL
A-LPVIETQ
SASDPGPPR
TLANVVTSL
FAATADPAL
FADPSARQL
LRD-TFAAL
VIIPKNWSL
FAIPVGSGL
FAASP-SEL
SAYGPGLSM
FSNIIPISL
VAVAMSMAL
TAAGTASPP
YIYDRDPEP
YAVTPLLEL
FADYNLLDL
RAVAPTMSL
VADATVTVI
AAFPPDVTL
SSGGGGRSF
FGAKP-VSL
SAEPASRPP
TALGRSAEL
AALVDLDSL
RAHTPTPYM
FANDASKVL
PGIPPPPQP
FSFPEPEAL
FPLGSPSSP
LAIAGGVTL
VANPVPASL
LSLGTYASL
FGPGGYPEV
YGAPLAEAL
SPGGVSSAV
SGIGQPLSL
LGGGTGSTL
FAAVACTVL
AAPGVDLTL
AAFPPDVTL
SSHGTDSSL
FRLL-GNVL
LILTPTREL
PANDITSQL
AAAGSGNLL
SSFGVTPAL
FSLLPGSAM
YAYDGKDYI
AAVGFLSSL
FAVDTASAI
LAAAALVAM
FIIGSGEAM
EADGHGQEV
FFNPVPMKL
LAILT-LEM
FATPYGYAM
LVTGVTTVV
YTQKSSLSP
IVLGPNL-L
VSSPNVPAL
IAIPVTVAF
IASQAGATL
A-ISNDPEL
LSVPAPAVQ
ASSPGILIL
ITIEPGLLL
Y-DLRHTFM
SGDPVQPAV
YAMDYSNAL
YANSKAVTL
FADDAPRAV
TAYCTALYL
VSDSGAHVL
LSFPTTK-T
VATHSTLVL
IVAEPGAVL
LAIDTEERL
FQF-VSSSL
FADFLVYEF
FAFMEMDEI
FTYETQASL
TIDGMGN-L
SSYGAGELL
TAISRYMEL
GAPGTFN-F
FATEDALEV
PAGGVGMGM
KASGVGLSL
YAFPVSNNL
AAAVALSSL
FADAPMEAA
EYDESGPSV
YGSGGGHSS
ISSPVILQF
AAVSFAKDL
YTSEVQAIL
YNYDVMKDF
AATGHTVVL
TAAGAGAAT
AAAARIQ-P
DVDGAYMTL
STSGPATTL
YGAPPGAAV
RALDVNVAL
IAVDVTSAL
FTKNNSPTI
LALAIAQEL
SAEPVSQST
FELPTGAGL
TSAPAGSQV
LAVGIAAYL
ASSDAAREP
SALASAPAM
VAEENTRVL
FSMDIIDSL
AAYPPPPSM
STDPVTAEV
YAPPPPPPP
GAVGPDVAL
FAINTDMTL
SSYPASQQL
LATQTGPVM
AAASTGPSS
NADHTTLLL
VASQITEAL
SSSVPTVKL
VAQYMADVL
VADPIIYVL
SGDPAEYNL
VAIHSGFKL
IADPDQPVL
YAAGGGSAD
DYIITPHAL
AAASTGPSS
AEPPPPPEP
SVWIGGSIL
AGDDAPRAP
YASSPGATR
YAQ-VYEEL
LAYVGKVEL
TASQVYETL
LYDPTDQPL
EPPPPPPPP
AADGADTPF
FGSGSSSSV
FSVAVSPSL
FVTAAQTSL
LSVPANPGI
YVLVAGLAL
LTTDVDPDL
FANDASSML
FAQYLISEL
YSAETLREM
AAAPPAEAP
ISAIPTRSL
LALPTGTVL
VPPVQVSPL
ISDSHEDTL
FAEEPGLVL
FALLPGASP
IKIPVGPEL
FAMPYFIQV
SAAPSKEAF
YAAEIASAL
AAAGDDTET
AAATLTSSL
SASPPLAAL
LAAGVVSAM
VAL-VSKAL
F-IGVNLTF
FVNP-LSGR
TASGQFTVL
SAAPSGPQL
IADSGLKIL
LLVPTFPAF
FS-KVGREL
GGPGGGNSP
ESLGPISEL
TADDFLNAL
AAMVPGKPM
LTISDAQEM
KALPDYRSF
FLDGNELTL
KASIIFVTL
VAMPVEHPF
VS-GVVARL
SIMDHQVAL
IANPTATLL
NAVYTFETL
FLASVSTVL
FVFPGELLL
YASGTGIVL
LTDPRFMSP
SHYGPGKNL
TAITAGHLL
VATAADLEL
FSDPQTHSN
IIEPSLRQL
GPVGPFPII
FIQAVRQTL
SANPANPAL
HTVIPHSSL
MANPTALLL
MHDPVSPNL
ASAHFSPVL
AADEVLAVL
SSYGAGELL
SRDPPGGEL
SKNGQTHAL
IGYP-MPTG
VAMKESLLL
FLDDVNLIL
SAAMPGASL
LTQ-VGSIL
ASDPGPPSL
SATLPLPAR
AGDDAPPSI
FTSFA-MVL
LASEPQEVL
TAVGQVRPL
YASGSSASL
ALAG-MPFL
NAAGEFCEL
TAVPAASAL
SADITFATL
RAVEADEEL
FGSPVGSAL
SSSGGGFSS
AAAAAMSAR
TGIQPGTSL
GAGGGGSSQ
AAAEQQQYL
L-LPISPFM
VAVPTLNAL
FAHPYQYEL
AAVPRAAFL
FSITPLSEL
LSQVPMSAL
VAAPVVKEL
TA-GRVLEL
SPVGPVPVL
FSQPGLRSL
LAFGNGDVL
FSNPRALYL
TSVPPGSAL
SSISTPNSP
LATGAAMVL
YTY-IGSIL
WVDPNSPVL
SAQGSSHSL
SKQPVSNAI
NADETPICL
FSQPKVTEL
FTSGSPTAF
FHMGGNMEL
FGTGATGAT
FSVASPLTL
YAASSYLSL
YAVEVNDSL
FAQLGHESF
GGAPGFPSP
MAAASSSSL
VASEVSTSL
SAAFPGASL
FADDAPRAV
Y-VGPSLRM
SAVTTFEAL
LAISHYAMM
FSVDDVQTV
SKPPPSSSL
FIVDARPAM
IAAPSMVAM
YSAETLREM
VAASSGVSL
ISTGINPAL
SVMETFL-L
WAAEVISNA
MVIPAGPSM
RALGPTQAE
IALGPISEL
YAMPSSTPL
LATPPTESL
YASSPGATR
YGYEHILTL
NAIANASTL
FTEAGLKEL
IAYPKAVTM
IAMLEPLTV
ASIETGLAA
ASYPPGFSL
TAYDNFVEL
AAIGAASEA
LAFP-GSVL
YAL-VSQEL
FSDGVPSSV
VALGPGVSM
LAFLGSQSL
FALQEQPVV
YQIAVTKVL
ANI-VPIAM
NSDPYSVAL
DAGPPTHAF
FVAAAGPSV
SRDPPGGEL
SAASVFLTV
YSAPVSSSL
FSFVRVISL
AIAEFARSL
FSIADSIEL
AATEAVAIL
PTANVSVVL
FKLRSTPAV
VSLNSFTEL
SAVPTTASR
TAAAATLSL
FSDHSYLVL
ASFALAL-L
FSDGVPSSV
YASNITSVL
FAIDPHLLL
LGQPTPEEL
FVDSVYTAL
YYVSKGLEI
SGGAGGLSL
YMSDRGLAL
LALPGSSQP
AAQPPAPPR
KASGVGLSL
FTY-VGALF
VGLPGGSPI
VALSASPQL
NTVQVTSAV
SASPVYQAV
LALKQSLEA
LLDFGSLSL
DAQGAALEL
NAIEGGTQL
FA-GVVLYL
YIPSRGP-L
VAISTYSML
ELGTPGPSL
I-MGLSPIL
SAHSHFISL
AAAPAATAP
ALSPPGPAL
FLDGNEMTL
FVIEGTANL
RADPPVQES
FAQPPGATM
SSILAGTAL
YTIPAVLTL
Y-EGPTAEV
IAVDKPITL
LPDGQGNER
AALDDGSAL
DSIPANPAL
VAYVSSVAL
SAN-IGPFL
FALGAGTAL
FAATPSLAL
NADSQFWSL
FAMIVSSAL
FAFSLYRQL
FAISTASTL
LSQGQVLKL
FANLA-TSL
LAASPARAL
YQYDFSRTL
FADRTVVTI
AASPSASIT
VAFPSGSSL
LANISSPSL
VSQ-VGKEL
SALEKSMHL
SSEFPAARL
IPAGSVPAL
LAALAGGAL
SSFVLLPAL
VATDVLSTR
LAVDVSASM
FSNVFEHYL
FS-RNSPVL
LAIFVICQL
KAAEAFSEL
FSL-RGKEL
NAIDKLFVL
IASAASPTV
SA-ETLREM
LALEQGDAL
TADSTFSAL
FGAGGGFSR
SGGGHGSSR
LAVDSASPV
FTDVAGPEL
NQVSTPL-L
FAAE-GLKL
SAYTQGSTA
PTI-TDASL
LAAGEAGTF
FSSPAGGVL
FQDPSVTQL
SAQGSDVSL
FIDDMEDVL
SALETSPEQ
YASGTGIVM
YAAFAA-EL
AAAPAATAP
SALGYLHSL
TAAQTPSSV
ASDPVSKKL
YADPTRLEL
SPPPPPPPP
NASYSDSGL
YVIDLVPDL
YMVGPI-EE
FPPDVTGNL
SASDWYDAL
FA-GMPITL
FIVEETLPL
VYPFPGP-I
DQIGRAAVL
VSMPTISSI
HAMKVGSSN
LALPAGRVV
GAAPVYPVL
AASGVSRPL
SAAGVVPSR
TADGGYMTL
YTFEPPDEL
HASDRIIAL
LAFSRALEL
SAATASPQL
FAYEGPMYL
SSYGAGELL
YAASSYLSL
VAAAVSTAV
SASPVYQAV
FGSGSSSSV
YA-EVGRVL
SSANVPTEF
PAVDPDSTS
FSNKHSLVL
FSFD-GPEI
YYDPVAEEP
TAAAVGAVF
TAISLFYEL
MAAGGPKPP
YAIRGVPSL
SASPVYQAV
FSVSSTPTM
AAVDRTTEL
AIIDVTSSF
VVVPQGQPV
YGIEGATAL
SPSPAGAAT
FVSSFMSEL
ITVGPRGPL
AAALPSPIL
FPLGSPSSP
LATRAIPEL
YGYGSGNYN
FKAG-LLGL
FAMHGGTGF
FALGAALQL
VTGTTGLSV
VAVGYHLEW
FSHEVGSEL
FSVKAGEAL
QMYSGSSAL
SSMSASLAL
VADPILYCL
VVYENMQTL
VALPYNTSL
VSTPISPQL
YANPVWTAL
FAS-RGIEM
TAIGITSSL
YAVAASSAP
IAMAVYTYL
AASGAPQVL
FGASSLSSL
FVDSSGQTL
LPYVSVTSL
SLDGTTSSL
QAAIVSSRL
YVTESQPDL
IAASPSSAL
FITESYQTL
VPYSRALIM
YADVIVHRL
SAIAEPSSL
SIIPRGSSL
LAAGESSSL
FAVGYHLEW
FIMEGGMVL
GASGGGQPL
FRTQAGSEV
FVYPARTRL
F-NFVGKLL
FPGPAGPSF
MAFNKFNVL
SPAPPGPPP
STIPPSASL
YSIASGDSL
FVAGVIASM
FTPEQIEEF
FAL-NNPEM
SVAPANSAL
LADLETPEP
FAEEGNLTI
GSFVSPSPL
RALGQNPTA
RAADRSKAL
AASGSGTSG
AIAAVFHTL
LA-GVENSK
LALDASSSL
YAQLHSLTL
RAALPTPAL
VAVGVIKAV
SAVFGAAAP
FAI-VGAMF
FATMGTSVL
SLPPEGMEL
FGQPGHSVL
SAAAATTVA
IVVPSASAL
I-VDVRPTL
SAVPPGTSL
VAVQPGEQL
TATFAISIL
SASGPNTSL
STDGEHLGL
STIDKVSVL
LAAIVGLSL
YAYPGVL-L
FAMGAFSSM
FSDDPTKTL
VAIDDAEEL
IAIEGIMNL
AAAQPTEEL
FSA-IGLEL
SADGDQMEL
YYGAVGSTL
FA-GPHAAL
IATNGTPEL
AAEEGLREL
FSSNPI-SL
FAMEIDPSL
YASSPGMSL
FIIDSSRSV
LANGQTKVL
LAAHLGSAL
TASGFPVIL
TAMDVVYAL
FGGPGTASP
SAIGYLHSL
IADTNFDVL
AADLGSPSL
MLPPLFLEL
NAFTV-LAM
SAYDYGSSL
PALRV-LDL
VSAQSLAEV
FLMDAGSVL
YGDFTATDL
TVANAFSSL
VATFAITTL
YLQASYTYL
FAYPPTSEA
TAYLDGVSL
LLFPPAEAL
VSMDNNRSL
YIVSNSANL
FSF-HGAAL
FAGPSGLSL
FAVKESLIL
FAANVYEAF
PANDITSQL
LAQAMETAL
YASTIVSAL
YSY-VTEEL
FAYGSGNSL
FGFL-MPEL
FLLPAGSHL
IAFGPALAL
YAILSAIAA
FVSPDGSFL
YSLDHISSL
LAVDSASPV
IAQNSTPIL
YAYGGPENL
SAIFPDVAL
YYINISSTL
FGYATSISM
YAASDQVAL
VALDFENEM
KAAAVPVEF
VATKIFQEL
ITVDDKMSL
FAVNGFTVL
FIFEDTTGL
YASGSSASL
YSDSFPMEL
FADQVTRAL
FAF-SSQEL
FALSGGLEL
MAAPSGLSL
AAAPNPASL
LPAGWILSL
FATSTEPVL
FSDPESQTL
YAVAASSAP
YAVMRAAEM
YITAPTLAL
LENGPDPEL
IAISRTPVL
NAMEDAQTL
TSGGAGGSL
VAADAVASL
VALGQNPTQ
TAIESTPTL
VAMPPSTVL
FTF-SGREL
YAYDGKDYL
YALKV-SVM
FGPGGYPEV
LATSHMLEL
SVIIPGMTL
FPYYPSPVL
FAYTARISV
KALPSSEDL
PNNPPGLAL
LAAQAQPVM
SAFLDSSTL
VAYLDPLEL
FAYTSQITV
FAISILQQI
YAASSYLSL
YAYFNFPEL
TADSGYYVL
TAVEAGRAL
FSYLNPQEL
AGAGLSAAL
VSPGRYSAL
YPAPA-PVM
IAYEGSNFL
FGSGSSSSV
SASDPYLSF
FAIISGLNL
TGPPMGSGP
FGHSSTSAL
SYIGGHEGL
LAAPASAQL
YGYSNPKIL
TAHPLGVKL
FFDPAGPIL
FVHEFFYSL
IASTAYLEL
VYIPSRVAL
FANLKYVSL
FMYAGQLTL
SSFSAPSAV
LADSSFSLL
AAAPAATAP
VAIGVALAL
AAEGSFTSL
SAIYGGTYM
FAVESDQAM
MALL-GQAL
YAY-IGNIL
YAYGSAGSL
VADPETRTV
YANEVGEAF
S-LGPISEL
KPVSPLL-L
FSFL-NRAL
DTIKSNLAL
LVDENFTEL
FTQ-VSDEL
FTTSTFSTN
FADGHVLEL
FAEASGLEL
TSGGAGGSL
QAAGVIAGL
SSVPGVRLL
LAIPVGLAA
FTIDGPLCL
YAYEAVEQL
ASDNSVLVL
EAPGPFTVF
YGY-IRTVL
FEYEPGKSL
YVIDSQQAL
FIEDAVHVL
FPHESAR-L
YVF-VGNQL
LALDGSSSL
SSMAGPASL
FVDGSAIQV
SAVQASLSL
IAFL-GPTL
FGGNPFDTF
ASDPGPPSL
FTDAGLKEL
QAIRAGLEL
YTIPSELSL
SGDGVTHVP
IIIPNPAAL
AAMVGGLFR
SAQGSDVSL
IADNHTPEL
YVNGANSEL
FVALPSVAL
FASTEGQYL
NVDEVGEAL
LSDPQVHTV
FLYSGNLVL
LAVGIALVM
AAVGVLPAK
AAAEQQQYL
TVTGSSPSL
H-LSPILLL
QALLGAESL
NVANPNSAI
AANHFGR-F
GANGPTPEA
RMSPPLTSM
VSVQQAPAV
SSYSPSSAP
FIVQTGSYM
TSVGGQTVL
