TTSVITIVK
RIFVHVMAK
RVFYALSNK
SQFSGKITK
AIVESALYK
STDSPWFLR
AIMDPLPLR
VLFPPLSSR
TQAEVLLGK
RIFQEAVRK
ATPTSPIRK
AIMPYGVYK
SVMDISIGK
AVQSPQVTE
QTYEPNNLK
SVIKNVSTK
ATLSLTVSG
ATLSEILLK
SVISRVLKK
ASYVSPVLK
STANYFVLK
RVIESALNK
TTIEESVLK
GTMEWIMIK
SIYNLEAEK
GVITIGNER
ASLNKTSLK
AALDPQFQK
GSFGGFGSR
VTQPTVNFK
SVFSPSFLK
SVVGLFLRH
VTLHDMILK
GSLDPKLYK
AVYYEVMEK
SS-RFIPLK
QTYGQQLQK
KLISTLIYK
SVYDSVLQK
ATQSKEILK
SVIPTVLSK
VQFGSFIEK
STFESKSYK
QPSEEVTWK
ATLSTLSLK
TVMIKTIER
GILNYMIRK
SVVPFVRVK
ATIDIATSK
GTYAPPESK
ASIDERMKK
VTMGHLFQK
QSLEQVFSK
TQLNKFYTK
TVLYKEVTK
SVTTSNPSK
ITDEFVKQK
STFSAPLNK
RVIDILRGK
STEKIYIRK
AVVIKNVEK
KVPPFTFHK
ATLKDITRR
STASELSPK
ATIGDVKVK
AVFTAALFK
GTGSTYVSK
ATLDRITGK
GTLPAKLLK
KVFDPGVLK
SVQGDLLFH
SSMSPLPQM
RIFAPVVAK
SQQAKSLLK
SVISSPLLK
SVTTSNPSK
ITDRIKIQK
KVFDPGVLK
GGNTGIFEK
RTASPPLPK
SSQDSIVTK
GTFGGLKSK
S-ESPIGPK
SSLPTQLFK
QTFPNILKK
TVAVGVIEK
AVVIKAVDK
HTMPSLFSK
STYDYTIPK
AVQEFLTTR
QVVSPGVYK
SSLPGVFKK
AVIGHFNGK
RVQAVLTSP
SVVEYLLHH
IVMEPFFKR
RTTPLTIEK
SVSTVLTSK
ALNGSGLVK
SVFGTMPLK
RIFVYFITK
VSMPELNLK
QVLALQLQK
TTSKHSIFK
SVINFLIAK
AAAPPAPVK
EVLDVVITK
AVLNFKLKK
N-AHSNILK
ISMDLQLTK
RLLPYALHK
S-YDRAITV
AVASSPVNP
SSFNYARPK
DSASPVYQK
TTYNYAVLK
QSSNFGPMK
TIFGKIIRK
AAISLAFSK
STVNVLFLK
STYLGIHER
TIMDGFIDK
SIYSSPYSK
ATFTVMGLK
TVAVPLVGK
ETFLLPHLK
ASSFLTPPK
SSLSLVIYK
DSASPVYQK
RVAPGLFLK
AVVEFATVK
ITYPYTPQK
SIYQDQILK
AGGPKPPSK
SLLDSLLQK
ATLPTGTSK
SVQATTELK
AVASHIYQN
RTISVYILK
ATPFGGFEK
FQMEQYIYK
HVIDVKFLY
GPLEIPPEK
STVNIPLFR
ATPEQPVLK
GAHAPPPPP
GIISSPLTK
AVQPAAPQP
RISDVFLCR
RALDIPLVK
SVSTHLITK
GLPRQVYPK
VTMLKLIQK
RSVGLPILP
AVSELILSK
TIMDGFIDK
ASLELIQSK
KVQENYIQK
ATQTQFFHK
SAFGVIIEK
YSMDTYVFK
AVMDAAIFK
RTAHVILRY
TTLGHAVLK
ATMFFEVVK
VTADYLPLG
SIAGSAIQK
KSNFALLLK
GSLSYLTRK
KQMSALNYK
AMNKELFRK
STDPVAIMK
YVYFTNELK
VVQEKFIKK
KVLETTVEK
GTIVGVFVK
IQFNPPLEK
STFESKSYK
LQNEPLPER
VVESFTVQR
SQFINRLKK
SAQDPPMEK
KVVGYIIER
ISAGLPPLK
VTIESSPGK
GTNSEELRK
ITFSGYLVK
KISALALLK
ASAQKQPAK
SVAKNFFTK
GVQGPWHLK
STIEFNMLK
SDKPDMIEK
SAFPFPVTV
RAYHLLVKK
AVMKDVVLK
STVPLGFTK
RSAQPLPLK
GTTDTIVLK
MQHFLPVLK
SVNNSIFYR
TVMNFKTPR
RLLPGTISK
ASGSFLNKK
STFNQVVLK
AISDVIGNK
SSQGQLLQK
SIFGGTMKK
RITDPTIDK
TTLEEIFLK
SSHHPFPSR
AVFGPYLRK
ASGYFAVFR
ATMSEVEWR
QVTHYIVEK
ASSPGGVYR
STWHTVIWK
LVIPFAVRK
YIYDDPEGK
ATFPSISQN
SMPDVLNLK
GTAPVVPSR
RTIGYANVK
KANFSLPEK
ATSSEITTK
ALYPKLFKK
ASVKAIFSK
IVNDFAYMK
GSVLLFVTK
VIVHPLPLK
STNWSDVGK
STLQSLNVK
VTYDDALLK
GTVKIWNMK
GSESGIFTK
SQLSNNFLK
SVTTVVNPK
GSFLTSLLK
SSMDTLILK
KIIGYVVER
IVNDFAYKK
SVFYGAPSK
KLFNGTFLK
KVVPEMILK
AVAPKSIMK
SSNVVHLIK
ALLDQFYEK
KTMAGFIYK
SIYLGEVFK
AVAELWLQH
GISETRIEK
SVAVLRIQK
AINDPFILN
TSLSVSTPK
STQTVFPSK
AINLAGVGK
SIWDYFIAK
AVLVETIKK
KTIEQLVLK
RIFQGTIVK
SVIFIFCFK
SSFQFSIQK
VTEPPKFVK
KIVDVIVGK
LTTAVITNK
SLPDTTPLK
STYFERCLK
ATFEQPQVK
ATPSSSLPK
SSAEVIAQK
VILPPPYFK
GTFPEVFLK
AVMETLLQR
ETFLPMLQK
GSWASLVQK
HTVDFTFNK
ATQAVFQKR
AVSKDIWQK
ATNTSAPLK
APPPPPPPP
GTFAGQPFK
AVINEAVEK
AVFDKQLKK
RSMDPFPQK
SDKPDMIEK
GTFETVWQK
SQQENNLLK
TTSIPSTPK
ATLSICSPK
FTYKFNFNK
ASLGFLVAK
RVYAENVGK
TVMPYIPAK
AQLNAFLSK
AILRYIARK
QVTGYIVER
SSHHPFPSR
SLVDPKFLR
ATQEGEWLK
VDMSTKIQK
GVAGAVFPK
ASLPAIIHR
KSLDPFLSK
TVMNFKTPR
TTVTALVRK
SSFNYARPK
ATDKSFVEK
AVLEDIFKK
LVSELLPAK
VTGGIIDLK
NTNYPPSPK
STVNVILGK
TTQVVGILK
DSASPVYQK
YIIKEHFEK
TPPPPPPPP
AVLPPLIYK
KVAEELILK
STIRLPHVK
STMEKFFEH
VTATQLIQK
SVLGLLLQK
ATLRLIIRH
ASASSTNLK
RVFPSVICK
AQSILEVLK
AVLERLIYK
ITDRFPLKK
STLINTLFK
IVAREHIYK
SSNDWNVEK
ATYQLGLTK
ADLEVAFRK
ASGSFLNKK
LILEPPYFK
SMIQEQFKK
AVASWSRIK
DQNDGFIDK
KVFDKPSAK
TVFEKPPTK
RVLDNVLFH
AVLVENFYK
GTSQIFLER
QAQEVFFLK
ASYFKSFAK
SSGVPNPPK
ASIRTFVPK
VSKGTLVQK
RLYQQALYK
RTINVPLRR
HTISPLLAK
AQFVNLVEK
TVFVQPLVK
QKQPTIFQK
SILASLFKK
AALGRVNVK
TVAESQFLK
AVANGTALK
SIYDVKYLK
QVIENHILK
IIGTIFIIK
SSFEQMLLK
GSLDPKLYK
SVSNVVITK
RTIEALKFK
ASAIPAYSK
RVILAPWKK
SDSPPRPQK
VNVVPTFGK
K-PHPPPPP
ATSPPFLTK
YLYVTKVLK
KIMKDILEK
ITFNKHLNK
AAYNVPLPK
GSYKVVVQK
GVSESFIGK
ATYELSLKK
S-GTPPFEV
SVDPTMSLK
P-LETIQKK
ATYEALSLK
AAAPVLTPA
KVTESFVYK
TTQAERFSK
GTSYLDIAK
SVITIVKSK
ASFNSLLSK
RVYGGLTTK
SVSPFLLGR
ASLKDEVLK
ASFYDPVSR
AQMEGFLNR
AVIEDTWHY
ATDLTFLEK
TGFSSLFLK
SLSAEAIQR
KIIRSFLLK
TTAESIFYK
ATVRPPVAK
KMYEEFLSK
PAPPPPPPP
SVLVSANVK
SVYEGFTQK
STDNVHIFK
VSADLALLK
VVYTSHLQK
KVLDEATLK
SALSDLHAK
SSFSGLLRK
SVIDGNLEK
SVINSSILK
TSYSTFESK
KVADLILEK
LS-SPLSHR
AVLSGFPAK
SAMGSQMLK
TVIDSSVPK
ATQSDVNYK
QKQPTIFQK
GVLPVLLPK
RIMDPEILK
GTFGKVILK
AISKDVFNK
SVLDPAKLK
VVFGEMIFK
QISSTPLYK
VSGPTLLAK
SVLDSSALK
AQAAFYPQK
SVSDQFYRY
AVHSFIAEK
GTIHFNNPK
ASLNPALFK
AVMGGFYEK
KTIAGKVLK
SVFQPSTFK
RTFTWLVGK
AVASALVLK
SVLEPIVEK
VTASTLLWK
SAQESLFEK
QLYNEFFTK
SISGPGVDK
KAFSVNIFK
YVDDTQFVR
QVTPEAIER
AALNDHFVK
ETMMFTFHK
GTFPRAFKK
YSFPVVI-K
IVLNSPLTK
STQAPAVAT
IVLVENFYK
GTASSNVLK
SVLAAVLLK
STLDKAKSK
ETGDGTFQK
STNYDQFLK
ATAQVSHLK
ATLIGHLYR
RTAFLTVVK
LVSSLHLLK
AQIKEHLLK
TVNDYPLMK
SVINVLISK
VILPPPYFK
SSSISSVLK
RVKYGTVFK
GTSSVIVSR
RIFPKFVLK
GTFTEALQY
VTYLDKIKK
ATFVSELEK
STFDSPAQK
VTEIIFVLK
ALYENLFKK
GSFGGKIYK
ATLNAFLYR
SPADKTNVK
RTFSYIKNK
VVFAPVICK
ATPLFGLYK
SVFQKQFYR
QVADAFLSK
TSLPSAICK
ASSSKPVPK
VTYNGVNNK
GSPSGEVSK
TTIPFPVQK
ATYESVLFH
AIMGFFFVK
SLYAHGYLK
ASAYSIAQK
VTHSDASKK
ATFPPRYAK
RTAAPTFRK
RTLDGKTIK
ASMPHALSY
AVAGVVLAK
SAQEPTPLK
ASLGIAFSR
KNFSEVFQK
AVIENLPKK
STYGSFVTR
SMFYTSVSR
GSFDNLVTR
SVLDLSVHK
STMVVYLRK
ATAAVIFLH
GTYGDSVKK
ATFDVQALK
AVKVPSVFK
ASTLFYLGK
STLASPMLK
SVLGGVLTK
GTLETIQKK
AVAPKSIMK
PVNVPISQK
IVSDFTIGR
VTDGFSSLK
AQQEVFFLK
TVLQIIMAK
AIEDEYVQK
VYYTPLIQE
RSLDNFFAK
SSSEVQIPD
SSIQEQITK
SVVTLEVAK
GVMTPKILK
VSLDYAISK
ASGPPLITK
VIYPYVYEK
VVLEKAIYK
AQAEKQLLK
FTFFIHNPK
ALGPGGVEK
SVLDYFSER
ATQESTFSK
ATATGTILK
SIGTPLDPK
GTIAGLVLR
ATAQVPLYK
STISFRIYK
AVTDAIMSR
TVFDAGLQK
SSLSEAKLK
SVYVLVRQK
RVMDVQYNK
GALPYAVGK
VVVPPLPGK
GIYAYGFEK
GVIPEILLK
LVSPEQPPK
AVIDSVTLK
RGYDGFFPK
ALSTALSEK
SVMEP-ILG
ATGIILPAR
GTQGCYLLK
MVYPFTGHK
LVYDQELLK
SVENSLLAK
SVNGKVLSK
VTYTSQVSK
ASVAWAVLK
GVNPYILKK
VVNSYPLAH
STFESKSYK
AQINSVFNK
KTLNIFLTK
GVFGVVVTK
TVTAQILLK
GVLPGGSLP
SINLNAINK
SSQPTPIVG
TVQATFILK
GTISKVVGK
GSLGFTVTK
STAVVVLLK
AIYQTFYAK
AVSMGTVLK
ASLPVRIGK
KTSQIFLAK
RTLEPLAKK
ATFHELVYK
STQRDLIFK
SSNIFTVAK
AIMDPLPLK
SAQDPPMEK
GASEIILRK
ASLATTLTK
SGYFKQFQK
STFFYPKLK
TSLILFLNK
EVV-TVFPK
RQVIPIIGK
STYEDLIGK
SVAIFTIHR
RVLPS-ITT
GLFGGAVGK
RTIAPIIGR
SGSFPLVLK
RVLEHDFPK
ASLADIMAK
STILSQPLM
SLAHLDNLK
HTLEPLIPR
AALSTALEK
ASVILPILK
KLYDNHLGK
SSQKLDLLK
STVSDPVVK
SVAQNLLQK
KVGEVIVTK
GIGQDIQPK
TVMSVAPSK
GLGPLVPGK
RTIDFQVEK
ATLIGLSIK
SVLGSLLYR
SIFTGIEFK
GTAPVVPSR
AQFQEFLRK
AVLPKLYVK
RIKGYVIEK
IQQNEALAK
STSHGAVPP
GQAVTLIFK
TTQAERFSK
YTFDWTMLK
VQFDSRVQK
AIPEGFIDS
SLMDNVMRK
GIGQDIQPK
TAFSSGFLK
ATLQEALAH
STFSGLAKK
SHFGGYIQK
ATASGVIHK
AVINAAIQK
ASATVAIPK
KVQEDLLTK
SDYEKNEWK
RVTDPLIFK
ATSSEITTK
VVFDTTLQK
ATIGAALGR
SVFGIYPHK
RVIEEKNFK
AIAWSVFFK
AVFKGFLLK
VSFSDVFFK
RQYDDAIAK
KTYQDIQNK
AAAPASVPK
RVGDVYIPR
VTTIFPISK
VSMPDLNLK
RQLPHPIFK
IGTGSFFPK
STYATTISK
STFLKAAAK
SLFDRQFLK
LTFDKSVFK
AIQDYILCK
ASINSSSVK
AALDIAMIK
KLFNKFIGK
GVPSDSVEK
ATAGSQTVK
SLQPSISQK
MSFNPLSGR
STFTGILQK
APDYDALNK
AVLNYGIYK
TTQQVLLFK
SVQSSAIIK
KIFGFVAKK
HVIESALNK
ALEGSTFKK
AVFPSIVGR
AIFTKAYQR
KIIAPPERK
AIIWFLYKK
KVLQELNDR
RVPTISINK
KQIEHLIQP
GLMGFIVYK
GTGSGLLSK
ATYERVVYK
GTPEKPLYH
YVLNVTEEK
STPDAVMPK
ASLPVNIFK
AVVDVRIRK
STQDRLILK
SVLNVIVKK
GSFEWNIYK
SSFNSFVFK
ASEVLAVLK
QTLSGALLK
GVLTFFPQH
QTYPPPPPP
SALSWACLK
SSFDHLFQK
KLFPPAIYK
AQFIPKFFK
STYSNNITK
VVVTEIPEK
GIFTEMIFK
QLFINHILK
GIGQPLLLK
DLQEKFQQK
ATFPLSVQK
TTITSHFAK
VQIDQILQK
ATLSSALAK
TVFEKPPTK
YQSPVRVYK
GVYGSFASK
SQFESALGK
ATFKDTILK
GTLSSWNLK
RIGGSGIFK
AVLEAALGK
VSIPWKVLK
SVANLQIPK
SIFESMPYK
GTLQVILQK
VQVSPLIKR
KIIGYWVEK
AILEYILQK
AVSSYIQQK
AVFTVFTQK
ASFDKAKLK
SVVSDILFK
AVIVALSSK
QSLEHSWIK
YVGDEAQSK
VVAFNFFRK
LSMPGFIQK
AVQDEYALR
SVAAKALLK
SLIGYLITK
DSASPVYQK
VVQVSPLIK
ATISNTILK
TAGDGLIEK
KSLDLVTMK
GVMDYYLKY
AAQAPLVLK
STYFERCLK
RVFSGLVLK
KTLEEETKK
STLWNSPSR
VSLGLVVSK
ATAPTATTA
SSMGTSPFK
IINSSITTK
EV-DPNIQA
SIDGRVVPK
AVADSVLTK
TVYECVVEK
FTPDHVVYK
ASYYGGRGK
ATLSQFINK
ISFGAFVAK
TIMDGFIDK
SVYDIVVQR
GIYSVMIQK
GVVSPTGEK
KTFSEVLEK
SVINKVTEK
EVNDPSLTK
AVSPKPMQQ
SISPGLITK
SVSDIIVAK
ITYNVTFHK
VSDPSSPQK
SVFPWPITK
AIQDAVPPK
TTSNPFTAK
LTQNEMIFK
ATGKTPVEP
ALLENIMRK
RMNYFQVAK
GTQPGPLLK
GAALPLLTK
AVQTHLIRK
HTISPLLAK
LVFDPKLSK
GVPPTSEEK
EVDETYVPK
KTLEEETKK
SIFDDFYEK
AQLGGPEAK
ATIIGEWVK
SVSETVICR
IVSVAAMLK
HTIDWVREK
STVTQAFLK
RVYSHLVLK
HVVDIVALK
TSGSVYILK
SVIDSTIVR
PSFTPSFLK
LTPDSFEQK
STFAAFFTR
ALADFPVMK
ILFPPLIPT
GSIDAITGK
SQFGYFIFK
ASDPNVSLK
SVAQVVLSR
KAGEVFIHK
STSISIFKK
RALDVALRK
SIMDVLKHK
GTGDVKLLK
GVLTFFPQH
AVGVPIKVK
RTVEDVFLK
ATIPTTPLK
SVLDEAFQR
NVYEVVNPK
GTLNPGLTK
ALIDSVIPK
ATLAAVLQR
ATFTNVFGK
SVLPYFV-A
GTISFFSLK
SSGDIFLEK
GVMLKLVEK
KTIVFVETK
AVFTDNISK
GT-GSFFPK
RVLDSSILK
ASLFTASYK
L-FDNHLGK
GMFSSLIYK
KVFGGTVHK
KVLPKIIKK
QIYTYFVYK
GSFGELMYK
STVEVGLLK
ATLPRNFHY
SVYGEPVEK
APDYDALNK
KIGFEINQK
RILFFNTPK
SQFSPFVYK
ASFPGPMKK
AIYPPGIQK
KSTFVNILK
ATNASVFKY
HVIETLIGK
GLVPAAPPK
ASFAVKLFK
DTIEELITK
AVYTEAIAK
AVHEAWMLK
ATNTYVFAK
KIQEEISQK
KIFSGVFVK
QILSELLEK
ASFNNAINR
AQLNYAMLK
ADYEPPVQE
RVPDVLIKK
SVFDKLHSK
AVLDPAPQR
AVQISKKRK
VIFKDFVNK
QTFSGSWER
KVLPGEYPK
VSMDYAISK
GIAGSLTNK
QVADSTFLK
AVLNYVFSK
IVAGTLTNK
AVVGVVFQK
RLLISGFYK
ATLNEAFKK
ATLEVLIHK
GTGSGLLSK
PHPPPPPPP
ASTDRALQK
GVVSPTGEK
FTPEQIEEK
GQGTFTIFK
LSYTGLLHK
KTAEISLLK
KSFFSTTTR
KLLDPIREK
STFDFRTGK
GVMAPVFKK
VTDNPRELK
GTLGVFSPK
RQLKPQIQK
QITLPTVQK
AGVHVRIPK
AALEEQILK
ATALFSFLY
GTQDWIKFK
GIGQPLLLK
LT-GYIVEK
SLFFTGHRK
GTLEPIFQG
AALQELLSK
STYTPLLNK
VTYGVQLVK
TVYFSSLGK
STIDGSVYK
AIYESLYLK
GSSDAAEPR
GAMNELFRK
ITMVPFDQK
AQFEYPIHR
GVMTVLIKR
ALLDGVVFK
TSFISPFAK
KTIIFVETK
ATIGDIKVK
SVFSGYTFK
SVMTSKVEK
SAFHKVLEK
GTEEPKVFK
RLFLFQIQK
GVMVGLVAK
KIYKKFLKK
VVINFDFPK
SVNDYSKLK
SVILPILKK
SVMETFLLY
QVIAEAIRK
ALFSTLIYK
SAYATLLMK
GTGSGLLSK
KVADVFLAR
AVAVSSITK
GLMGKFVLK
AQNSVIIVK
RVQGFQVEY
LLLDVHIHK
VVYPPPVPK
AQKGQLSEK
ATYHLGLLK
APPPPPPPP
AVYQPLFDK
ASVLNPYVK
STIDDTISK
GTALPGKFK
ATSRTYLYR
KVVDSLYNK
SVIDTASYK
ASATRLI-Q
STSDKIFFH
RTLQEQLEK
GTLDYILQR
SGPPELITK
VVIDEAFTK
SVQGFFLNH
QSIFPTIPK
KTLDEILQK
AVFPGSLQK
SAFGNILSK
GSSDVIIHR
RSLPPGLLR
GILKPLPKK
SDAQYQFTK
AVEPLTFHK
SVDKVLELK
STSSLQITS
GVFKETKQK
ASQGFRFLR
KIADFGLCK
GVMKLIGQK
AVSPSTFQK
QVQDLFNKK
ASSGVPPPK
GVPGPATLK
KTWFETQEK
AAQDPFVLK
VVYEFSTTK
QVLQKLFEK
GTVRIGVAK
GVYNEIVDK
TIDDTIFRR
AMYTYFQAK
QILGKMVQK
ALPELYFQK
LAMDEIFQK
ATSPIIIHR
NTMNITISK
QIFIPMVNK
ATNAASLLK
STAIQEFYK
SIQQATTVK
QIFNGTFVK
SVFCPHYEK
TTLNEVFLK
SAQEPLVEK
STFQYFFEK
RLSAHLFYK
LVSDVVRPK
AIAESQVNK
ATATLIIEK
ASFNSLLSK
STVEDVLKK
SSLSEAKLK
GTAQSSLLK
SSGEGSLTK
AAQDPPMEK
ATNSSMFLK
YVTEVRELK
QVSEYVLPK
SSIEYVVLR
IGFGSFVEK
GGLTQQVEK
ASLADIMAK
GGAEEVVQK
SSFKQAFGK
SVNNPILRK
AVGGPVTPP
LVIDSAVEK
D-QVGIFRK
SIINGFPLK
GQFPVFLYK
AAAEPLPLR
YTAEVSVPK
SVMDKAIVK
RMFSFPTTK
GTASFFFLY
KVSDFGLTK
GDLAGRYYK
SVIPSGAPK
AVFGGFQEK
GTFNEQMTK
GVMTPELAK
SQIDDNIPR
SIVDMVPGK
ATKQESVLK
AVSSFVFLR
RVDGIRIYK
AVAEPLPPR
SSSAKIVEK
KSMLAIVPK
AVINTEINK
VVVPPVGAK
SVTVPFYQK
RTFISPEEK
GTSELLLAK
SSSFPYTTK
RVLYNLFTK
STFESKSYK
VIIKSPFEK
STADYAMFK
ATGKTPVEP
ATTDSLIVK
QTQDTQLEK
VIFTGGVGK
SAMEFAYMK
AVLKELLQK
STFHPLTGK
SVLNVPASV
AGAAVLPVK
SVVTVPSSS
ATLKDITLK
SSVEGVWMK
LVTDAFKLK
QVWKPSFFK
SVPSPFITR
AAAPPPVKK
TVFDSIPNP
QIAVIAIFK
GLPDSVILK
HTYPSVVST
AVIEHLKQK
ATLEPAFLK
STTRFIFEK
ASQGFDFNK
SVYKEAIQK
QILSGVFNK
TSASFQLIK
KSDEHIFLK
AIFGADFTK
TVFEKLVTK
ATASSSLEK
ISLPPLIYK
AILTTVTQK
AVLSSPLSR
VTINPSILK
VLLGSLFSK
SVLGVTVTR
RVSTHVIEN
VVSALRYFK
TVGDVLEAK
GTGSGLLSK
AVNEAILLK
IVLELIPLK
LVFATMITK
SMPDVLNLK
VVFNVTTLK
RQAVPLFSK
VSLKEYRAK
QTASFALKK
AVDNPIFYK
SSAHWPIFK
ASQEIIITK
STHNVPIYE
AVFTRFALK
AAAPPPVKK
STMKKIIAP
VIIDRFFLK
YLYITKVLK
GTLASVYHK
FVQGIFVEK
GTGNLGFPK
ATSSEITTK
AVLEADFAK
IVALILSTK
SSPDQLVYK
GAFYKAFVK
ALFSRIFGK
SSMVGLPQK
KVYGPGVAK
SVQAALKLK
ESYSVYVYK
ASLADIMAK
QHYDLSYNK
SSMPLILQK
RVSEHFMFK
SLFDLSVLK
TVQVYIITK
AVIEAQNAK
MGVDVHFPK
SVSQTVVVK
STFFPALQK
STLLNPIPK
GVQKPLPQQ
SVQQVILLK
ATINYSLLR
SVEEFQVFK
ATSVYLVQK
ALYQKSSLK
QVNDLFSRK
GTVTEVLLK
ANFEYIIEK
VVYQYWNTK
STYPGLPSR
STMKFVDSK
ATASSSLEK
AAYPPPPPP
KAMEGIFMK
SLMVAIHQK
GVYVDLAAK
RAYPHVFTK
RSLSTELFK
ATIRVLIQK
ASTGLSLTK
VTVDGTLYK
STEPPYSQK
ATVLEYFIK
ASFEEKTKK
VVFDSIESK
SVLDVRSLK
SVMEAPFPK
SLMGTVMAK
GLGEPLALK
NVVPTFKKK
GIGKKFLLK
AVQEFGLFK
VTFRPLFFK
ATIIDILTK
AILASFVQK
AGFDSIFKK
KLEDGPFLK
KVSSIAILK
QVQTFTVEK
ATNTYVFAK
ATTLPIRNK
AVYSLIKNK
STFESKSYK
ITIEPLLLK
ASFEEKTKK
ATLSELVLK
VI-HFNNPK
RIDDIVHKK
GTYVGLTCK
MIIQPGIAK
AILGKALKK
VVVDPIQSK
AVAPSALEK
SMFTAILKK
TAFKSMLFK
GSFPLVLKK
SVLLFVTKK
GTGPNVPPR
KTLSKEEEK
ATDILMVLK
ATIPELMAK
ITSPVVTQK
ESYSIYVYK
VTVKGPILK
TAYGNALIK
SISDNAYQY
GTLPKALTK
TVIGPEVTK
RTVYVYLEK
GTTHNFLYK
ADLFDPVIK
SVSTTRIYR
PVFDNLMQK
SSLEIAIPK
AVIQVIVAR
LTMGQLYEK
ASFLQRFFK
QTMLPSIRK
S-GGPYEYR
IVIPPATEK
AVYGEIHRK
AVSTLGISK
AVLSGQFQK
RAMETILYK
LTQDEIISK
AQNEKSFFK
SHFEPNEYH
LIFEPALTK
SVYDHQIFK
AAAAAAVQR
ASAAPPTGR
APAPTPVKK
GTFNQVEIK
LTGPPGVGK
GVMVYGIKK
MVGVNLPQK
KASDVPILK
KTSERFLFK
RMYLSLIAK
AEISTAISK
ADIQTAYQK
ASGSFLNKK
KVMDLSIVR
VTSTESFLK
QILPKPLTK
ASLVGQTPK
VTQQPHLLK
QTFQRVFTK
IQNGVAPLK
AVPGPPHSL
NTLDGIHPK
ALFLTLTTK
ASWASAMVK
TALSSFLTK
ILFGGYVAK
AVQADVLSK
VTIESAVYK
GTIELATKK
KTFPGIIKK
AAYITSHLK
GTLSGWILK
SIIPSLSLK
QVFTHLPGK
AVFASEVKK
KVFDPGVLK
GTVLFEIAK
AVLTKQLLH
ATQLAALLK
KLFIGMVSK
LIFSTLIYK
AAYKSILRK
KIFNVAIPR
VVQELQLAK
VSSAVILTK
VGLPP-LEK
RPFLFLIYR
RVSEFFMNK
DSLPDTHSK
KTLQDIVYK
GTTAVFINK
AAYDSLVVK
ATYNFAVLK
RIADIFVKK
VVFVGVVNK
TV-KGPILK
VNLNVTEEK
GTFNPA-DY
SVFDFQAYK
ATAPPHVTR
KTFWQSVSK
VSFPIGIYK
SVTDTVILK
TSFDSLIQK
QTSNGLVTK
TTQAERFSK
KLYDIDVAK
GTIPGPYPK
KSSLFQISK
SVLLPLVAK
STTTGLIYK
ATITKTIRK
QKQPTIFQK
AVDQIAFQK
DSSEEKFLR
RSFEEAFQK
GTFGGLGSK
TTSDSILLK
ATLHSFDVK
AILEEANCK
ATSQGPVYK
RQAEFQILK
SILGGMIEK
QVIESHLLK
SVASTITGK
EGFEILVQK
SSMSQLLYK
KALDYIASK
ATFMEVLTK
KQLPPPVSK
GTSWYIILK
ASMPHPLSR
TTSNFTFSK
MAYTGKYFK
VVFDTSLQK
ASQDFIFAK
SSLAPSEAK
SILETALAK
ATGTEFMQD
KVFDGIPPK
SSSSPIVFK
AVMSATFAK
ATMNILFFK
FDPEGKVLK
SIEERKVPK
SAFDRILSK
ASSALFMAK
RTIATAVYK
QIPQPAPPK
ITNDGAILK
VQFGTFIEK
ATAPPGVLK
AINEAISVK
AVYPPSVSK
STVEFLLSK
STAAGDVIK
QVFEFTEPK
KVVENVIAK
RVIQIVINR
SQLPNQVLK
GIAIPVPIK
SVNLKVSPK
MQFSSLHTK
VQIQKVFTK
SILKHLSAK
RVFDVPIRR
NTTDFLTIK
ASMEEAIAK
ASQELWLNH
VVAGVANAK
SSADFTVPK
AVIDTPYLK
ITFGERFEY
SVMGVTVSR
AVYDSGNFK
ASYEAYLMK
AQNNLKIFK
EVNSGFFYK
SVLSFRVAK
STQAPAVAT
GVFGSVVTK
VVLGDVFKK
SVIFKQFHK
RTSGSVYLK
ATYYGAFIK
AEFPSR-GK
TVLEPIIEK
GTNPGIITK
SVLDEQINK
MVIEEAVAK
ATSLVFKQK
AVQGSVSLK
SVFNKTLLK
TVWDFINKK
STIQTVILK
AATTPLVCK
GTKEGIEKR
ATSSEITTK
KTFEGSVLK
ATIEEAYSK
KVIIPLIAK
KVISKVIER
LSQPPLPEK
KTLEDFRVK
GQFTVGVLK
SSYQDFYCK
SSSPPILTK
GSFLQQFLK
AVMNFAVLH
RTRQAVITK
GSILAHIQK
AILDKTTNK
MSLDIVLKK
ATLNVSTTR
SVYGGEFLK
LVIDVVPPK
KTQTVDIPE
GIFSSLLKK
STHNVPIYE
SSLDPGPPR
ASLADIMAK
SVTDTVILS
STVNDEVIK
RLLPGELAK
IISDIFDKK
TTGSEGLLK
GIFSAEFLK
SSFSFASGT
RFYDRRFLK
YTFLDLLSK
KVYNGILEK
RQAELQWQK
ASIPTILTH
AVLAGSLQK
VTQDFMMYR
LPATGTFKK
FVYQDPHVK
GTSQLYVYR
LVLNNSYLK
VTYEIVIPK
SALDFLHNK
ADIQTAYQK
SALGVTITK
EVYNEFVRK
SVFSPLINK
ATTAILIAR
KVGDYFFGK
SVTVPFYQK
RLFEHPLYR
SSSKPVVPK
QISIPFLLK
SIKNIQITK
SVLLPFVQK
SVARSATAR
SVLPSAVQK
IVVPKIVAR
RIQPPLFGK
SVQEGIKFK
SATTSLNSK
RVPLAIVNK
RTFSKTIVK
SQIDDLYSK
ATIRVLVQK
IQNPTMINK
STIKFQMKK
VVTKIFQKK
ATFTNVFKK
SVFGTMPLK
VTIEVPAAR
RTFDSVILK
RTIPEVVMK
HTTGLTWSK
SDLDSIIAE
ATGATFICK
KIYFSAIAK
GTVEKLISK
ATYYGFIKK
HTISPFMNK
LVVVPLYPK
GTLSPLALK
STITVPLRR
SVILFLNKK
ASFLNFLFK
ATDPNILGR
TVNTSLVGK
TSIILFLNK
GTIPGATQR
ASAAALVLK
STLPKSLLK
ATVALQYPK
SVLPFQIYY
QVIGKLIQK
ATLEELVKK
AVYDSGNFK
TTMLLRIKK
ATIRVLIQK
EVDETYVPK
GTITNELLK
QMFAQMYQK
KQFEPFYLK
STYTVSMMK
SVYDSLALK
TPFGG-FEK
SSQAGTIPK
SGLTVPTPK
QTVDSPFKK
LQFSEFHEK
AVYGNLTPK
ATETVSILK
AGDGLILRK
ATGETITED
GLLAGRYYK
AQYEEIAQK
LMADPMVYK
ALYGRFTIK
SVFSEAWKR
STFQQMISK
GSFDNLVTR
SINPSTFKK
VVLTSGIPK
STQDTLIKK
AIITPPPAK
SLAEFVVQK
TVQDPLMLK
SSSGPTIEE
GTFAIRLLK
VLAPVIDLK
GQFEPTTAK
SVFGGLVFK
GTEDYIHIR
RIYDIFRSK
GVTDVVITR
GVQDGLLFK
VQMEYLLQK
QVFAESIRK
LVSSIIVAK
SSLNHIVEK
SVFNNVLSK
SVQGIIIYR
VTF-LLPAG
TVSADPVVK
SIILFLNKK
SIFSSHFAK
GTFSPPWSK
QAFAQVFNK
SAFSTSISK
SVIEAFTLK
STMEILVLK
AVFESVNLK
AMLDTVVFK
SVMGGRNIK
YIMDFQVGK
TTSDGQFKK
TTQLSLSFK
RLLSPPLPR
EVFSEKIYK
VVQRLFQVK
SISDKFFQK
AQITGTHLK
STLDNIVRK
GTMDMSITR
ATYDGQFMK
GVAGGSILK
RAADDFRLK
RAMEWITAK
SVAAPITVR
GSLSQVTQP
TVYEDQLLK
STFESKSYK
TVHNIIVGK
DVDDPAFPA
TTQAERFSK
VVQDMLVPK
ATYLPMLEK
ATVKVIIEK
AVQASNILK
TTVDIFHKK
SILKAFMTK
VVLPLAFEK
ASNELGFQG
EVFRFAYYK
ATGGVPILK
GGFEKAMVK
GGFEKAMVK
AISEYIATK
RSFSLGVPR
AVPEIMIYK
AISDPPELK
RTAVYSLHK
SGAPIPVGP
AVEEVILKK
PTQTPVVVP
AVAAVILVH
GVLNEFIMK
ATSTVALLI
AVMNFVVRY
SVMTSQFPK
VLYMNGILK
GSLDTYLKK
SVYYPQVRK
STESGRLFK
QTNPTYLAK
YTQAELNYK
GVLSDINLK
LTMFGEKLK
FVYPGNPLR
TVSSSIFFK
SVIRTLDPK
STFIGAAAK
SVLTQVNQK
QSFDEWVAK
AVMDFPIRK
QSFPKVFQK
RTYETFIMK
HVYDGFLAR
KTHTVSVQR
GANIPVTEK
AGISFSVKK
KIISIFTEK
RIFYLQAKK
SVFEERNLK
SVLGKVIAK
SFFNFRIFK
ALLPSQPPP
AVAEGAVVK
SVSDLFVFK
TVFSPLFQV
YIYDDPEGK
KVDEAIFQK
SLYSVPQSK
SVQDVIYVR
GGLTQQVEK
KTFTGSILK
KTYGEIFEK
TQFPSLTAK
ALMAPLPVK
QTLSTQLWK
AAMDTVVFK
SVYSKIVGK
SAMESFIEK
SVLDVMKVK
GTYHGMTLK
ATTSVIIVK
ATLQNVLRK
AQQAEKMLK
H-FGGYIQK
STSPYFLEH
ATLEKLIAP
TIMEELVLK
VIGTSFFPK
ITFGSPFNK
AIFGVFVHR
G-ANFSWNK
AQLGGPEAK
SVAVLLMGK
QTFLLQTTK
DLFDPVILR
ATVETTIAR
QISEVVVVK
PT-NIIAAK
LTSLPLYQK
AAQDPPMEK
SQLESIVSK
LVQPEFILS
TALYWAVEK
YLYEKLYQK
STVHEILCK
NVIESYVGR
SVADLSRPK
LVIPFTIKK
STIDKMQNK
SQQLFLALK
GTNALLVVK
AVLSKMLGK
STGLPLAAK
FTAPPVLGK
GVMSGLIYK
ALSSYVVKK
HSQSGFYYK
ASSDPLDSK
SVALPAIMR
GSYNKVFLK
KVGDPAVEV
MGMEGIINK
VTIDSALQK
RVSTEVTLK
STILPLYSK
SVYVYKVLK
AIMPYGVYK
VVFAVYISK
SAGPHLPLK
YGYSPKILK
SVVPENLLK
SLFGSPVAK
VTQPELIQK
QVSPLTLLK
SLPTTVLYK
AMAEYKYAK
PVFPGFGSK
SVLQKQILK
TTTRISLLK
GTLDSVLRY
ATLRPYLSR
GTQNEMIFK
SVFPFKPFK
ATSAGALRP
RTYPLLIKK
AAMVGGLFR
STNPFRPQK
RTFEELIKK
GVLEGICRK
TIIEHLQEK
VVQEQAISK
GSIQNFFRK
STHNVPIYE
VQGVISVPK
AIQAFTASK
SIFDDFYEK
ATALGFLAK
STIANLMGK
AVSEFLKQA
AVNITTEVK
SIYDVAFSK
SIITSTQKK
DTQFPSLQK
KTFYVITQK
RVYNVTYTK
TVLDKQFLK
GI-KSLVSK
GTVDPFIKK
KIDSNPFAK
STAEPVSQT
GSFSSYWRK
SAAELIVSK
SVFSKYFER
KVLDTIMTK
AVVNPLFEK
GTFLEGVAK
ASLRLLLLK
STSPEIFRK
QSFFTITQK
RTLLQQLQK
AVQRTLLEK
LTSQSIPTR
ATGDVALLR
GAFYKGFIK
KVFKQIFSK
VVLEKAIYK
TVPAYFNQR
SIIAYLQKK
GAIAAIMQK
ATIQELIRK
AMFESVLLK
KTLELTQYK
ESLDLAHLK
SVSTVLTSK
AIYELAFPK
GVYSGLHNK
ATMLQSLLK
QVYIPTYTK
AVQGNQTLK
YIYDDPEGK
TTLEEVFLK
TVQDGQFLK
ATASSSLEK
SSIEKTISK
GTGSGLISK
ATYDDRAYS
ALQDFLLLK
TTFTKIVNK
RTSSVPVYN
VVGPWIQTK
VTAEVVLAH
AVFHGLHAK
TILEKFKEK
HIFSSFFYK
AAAGYDVEK
KSIIPTVGK
V-PPVQVSP
ATASSPPPK
SVLDPDEGR
SSPGGVYTR
ATAHHLLLK
AHANSPNKK
LTFENIMEK
LTEAPLNPK
GDSDLQLER
KLGNFFSPK
AVFPSIVGR
RVQEALVAR
S-ASPVYQA
SVIEKLAKK
GQFSQLLMK
RVAFTLLEK
AYADVALSR
RTMESFFTK
GIFPPPPQP
GGGGQYFAK
KTYETTLEK
SVNSININQ
AEIIPQNQK
VTFDGAVVK
VTYLDENVK
SSLEKSYLP
SSYLNTVQK
ATLTNILEH
RLMEGALLK
TSYSSEFSK
GTYGTGFAK
VAQNPAMSK
GSLKQFLKK
SMPDVLHVK
SSLTEAYEK
TVQEDQILK
RVLTELVSK
TTLETALSK
ATSLGHFTK
VAFNGYFTK
TIMDGFIDK
RALDLVAAK
SAFGYVFPK
ATMGSYFAK
ATQNQLLFH
VVVPPFLQP
SVNLSNVLK
IIFNPFVEK
SVLDSVTLK
AVMDVITAK
ATFGKQFLR
AVVIKNVEK
STVTPVPPP
ASNFKSPVK
PVYPPESLK
GVVSPTGEK
AVQHFSLLY
VVLDGLILK
AVQQVMIEK
SLLDKFLIK
RVYHYFQWR
SGLGQLILK
ATQEALSLK
SQLGIFISK
ATFEEMLVK
MFLSFPTTK
GSFDVVHVK
AVYVQELQK
TAMDVVYLK
APAPPPEPK
ATFAPGFQK
VVFPFPVNK
AVYETPTAH
SIYQGGILK
VVDGRFVLK
KVFKPLTLK
AIMGFILAK
AQSALFLQH
ATLLQLITK
KIQDESLEK
TVMNGALVK
STLRETVKK
MDQDGFIDK
AQATVLHLK
SIVAYLIAK
VVQSKTLEK
STVSQPNLK
QIYGVFDEK
ASLEPAAKK
V-FDAKQLK
STFRESFKK
KVMGILINR
GTYTEFMVK
KDVDNAYMK
GTLIDNQFK
GTVDVTPFK
VVIGTPTLK
ATLPNQVHR
KIISFAVQK
MQYTGPLLK
STLSPIAPR
VSLGTPIMK
AVAPAGILK
AIVKLFLKK
ITAESIFYK
VTSLLKTVK
YIQQDTYQK
ATLKDITLK
GVVESFVQR
GTTDFIHLK
STIEYVIQR
SQSEVIVTK
ASAPKVVLK
ATQADLMEL
TIQSEQPYK
VVLRHIIQK
SSLKGGLLK
ASLGGVPSK
GTIDVKELK
QVLDTSVAK
LAFGVIIYK
AQITGTHLK
GTMTGMLYK
VVWPPATTK
GTVEFPIFK
ATVKVPFLK
RAIDLQIKK
QVSEDSLFK
QAADILLYK
NQVSTPLLR
STLESIYQR
SVYGYGVQK
SILNNPIVK
KSMFTFVEK
VSFPKFTIK
SSFPSLFNK
STYAPIVHK
QTVPQRSQK
ATSSGAIRK
KVDIPISGK
GSPSGEVSK
A-YAYLFKY
SSASSMTEK
SIMSFFHPK
ATYGLNVER
RTVAVGVIK
SVFIYKIFK
ATTPELLLK
ATIPNLLTK
SVSPASTLK
SVQEYFVRK
TIFDSFPTK
VTSQVSNLK
RGQAFVIFK
SSLSPSVEK
KLIEGDIVK
RVIDKSELK
GTLSNSLYK
AVQSEQWLK
TVFEPIICK
AIMHFGNFK
TVLSKLTRK
LTEAPLNPK
AVLDKVKTK
SMFYTSVSR
ATMITAQVK
APPPPPPGH
ATAPPAPAY
AVLYDIILK
ATSKTIIFK
SVADESIMK
TTISSFPQK
HTSVPLLLK
AAAPYLSEK
TTMRVVPVP
VTFEKIFQK
AVLEKVVFK
GSLASVYHK
STDPNSVFR
AIQAEEILK
GVLGPIINK
GTSVPQLLK
ASYTKIVVK
ATLQKIIRK
ASLFSAVHK
VTQSSAYQK
SVEETQVAK
SLFSKPFLK
GTIGPIPIK
SDQFPLPLK
GDLTVTNPK
QAMVFPYHR
AQGNVYHLK
KVFDPGVLK
VTLMEPLTK
TVTSYVFLK
ITYRNLFKK
QTMAYTPLR
SLFSTAVSR
SVHFPLRSK
SPLSPVFPR
GIYGVLNRK
GTKLPGLLK
GTHLLKILK
GVFGDRPLK
GSLKPHYPK
QLFQLPAKK
GTVDPQLQK
STYYNPSLK
P-LDFPSKK
GVLAWVKEK
SVLGSLLYY
GVISFAVWK
ATQAVSVPK
PTISLIENK
ATMTPEIER
VVLSKVLMK
SVLKELIEK
AVQQFLAPK
RVKPVVFLK
ASSDIQVEK
AVLSSVPSR
KNLVHIIEK
KTYKENFLK
SIFSSYKEK
SVLDQSSPK
GTSDSRILK
SSFFLLILK
GTAPVVPSR
SVSPSTILQ
ATVKVPFLK
ALASHLIEK
ATLDRSLLK
GTDVASFVK
TTIAGVVYK
VSFDPGVKK
TTMYPGIQK
SLQNKVFLK
SVAGDFVKK
ATGQWTRFK
SVVSGKFLK
SQADGSFLK
STIPITVFK
SVLEVRTLK
TVDIPITLK
VVLPYLVPK
RTASFAVRK
AVFPPLITR
RLLDQIVEK
AAFDEFWAK
SVANSILQK
QQFATFVLK
RGLEPLFPK
AVYHGRFFK
AILGDTIAK
STLAGLAPK
SVSDLFNTK
GIGSVLPLK
ASF-KSFLK
VVGPVSLPR
KLMSVRVQR
VLFAGQIAK
SSDSGSFWK
ATLSDIIRK
AVIPELVEK
ATFQFTVER
GTNEFKFLK
ASDTFSIGK
VTV-PFYQK
SVLHVLILK
SSIRGFLSK
SSFPAVLLK
SALEKFFYK
SVANPAFLK
FVIDENILK
RTLEVLLCK
AIYRPTVLK
ATSPESLLK
LSGPRLLFK
ASAVQLILK
KIIGPFSKK
SILSIVHVK
ATLEKIKAK
ATADLALGR
GNTEPVKAK
ATMQSSLLR
AIQSKLFSK
AVYCKFHYK
LVYEYVVER
SVFVLAGYK
SLSNTLPTK
SVYGDFSCK
SVYESTPLR
SITSEVFNK
SVVTVAHLR
RTLDSVLKK
SLSTELFKK
ATIQGAYAR
YLSPVRSPK
ATGNLFLHH
AAYGGLNEK
SVNASKILK
SGFNPNFFK
KVLHFYNVK
TTQGVMISK
KTAEPLFPK
FVNVPTFGK
SVLDSFLKY
QTYYETLEK
GVLDLFAVK
ATYESASLR
SVAPVFVTK
SIQRVLVLK
MVPPVQVSK
STSPSVLSK
ASDPKLLQK
STHNVPIYE
SVFPPFVQK
AVQLPARFK
STVLTSKYR
GTYAPAVPK
PVFPGFGSK
LQIPPGPPK
ASAQKQPAK
ATAFAEMLK
AIMHFGNMK
VTMKEILLK
STTTGLIYK
GVAEVVFVK
VIIAKVTAK
QIQDILLMK
KVIQKFVYK
SLLSAGIRK
KVAPPAVVK
AVADVAVPK
SVYSETVDK
KSMDEFLLK
ASISSIINK
SVLEVHIRR
GQYSPAIEE
LTDPSFVNP
GPPPPPPPP
SQFGEMFMK
SALHIAIEK
SSFELIVQK
GTPNPALLK
VVTEHLINK
KVGTFGIFK
FTQKPGFPK
KTMYEVFQR
RSYSDPPLK
VSFGESVLK
SIFDGVVAK
TTMEKLVLK
GTISGSTEK
SVIKQLMKK
GTVVGLVNK
STQDSLLGK
RVLHTVVFK
VVQVSPLIK
ATGCYIWCK
NTNYPPSPK
S-LDKFLAS
SSQSSQLLK
AMMGLQIYK
SIYSRFVQL
VTLVEAIEK
AVQNSVLQK
SANDFQVFK
ASFVPKPLK
TVLSKAIEK
SSLFSGILK
SVFDSSMEK
I-QAVLLPK
AAIIPLVVK
AALLNLPPK
VTMGFTFGK
ATLDQLIYN
AIVDMVPGK
AVAELKIEK
AVLEPALNK
ASFPGIPMK
QVLDVPLTK
QVLAVHILK
VIIDTLITK
KIFSSLPLK
GSFGGFGSR
AQQNNVEHK
GVLARMEYK
QTLSQLFRK
ITNGVSLLK
AILTTQLYK
SIFHLNVSK
ETFSGVYKK
SSLPTVFAK
GSFKQLTVK
TVFDALIGR
AVAIKAMAK
SLQLPLLEK
VSAPNIAMK
YGANFSWNK
PLVDT-HSK
RIFQEQVEK
RIGNFIVKK
KVAVVLIQK
SAFYVPFAK
QTLDKVVRK
SQAFPSVSK
TTANVRIIK
AQLPGKVLV
NTFSRFVSK
GAIEKTFTK
TVLEDMSHK
AVAAFVLYK
ATLVYALFR
GVITKAIYK
AVVGETVGK
MVISIPIKK
SSNFYITEK
SIEERKVPK
RTDKRFFLK
ISMPELNLK
QIAEIISFK
STKEDAVEK
AVVTGAVVA
AMFNIRIGK
ASGSFLNKK
GLYQKSSLK
SVIDYLVQK
SIASSAPYK
VVSPSLLEK
KILDVMLFK
SEL-KTVLK
SLGEPPIGK
KLNEVIVNK
TVQQAAVIK
TVFEHTFHV
GTHSFGIWK
STPSSSTSK
QVMDTRILK
GVSAAIYSK
SILNYVIYK
RIFKHFTRK
AVMEAAFVY
ADMNTFPFK
VTFGSIFGY
SITGFFQRK
GTFPGNYVK
YSFSYKHLK
LTYPHTYPK
STSAFSLEK
GSFDLKHLK
SDKPDMIEK
LGMDPLPSK
ALFAKPLKK
SILPTIVNK
AVLDALLSK
AVVDVSLQK
GALNFVIPK
MMFGGYIQK
GVIHIYVDK
MVLEKQIEK
VTLSKPVQK
STYEFFFQK
AVITGAVVA
TVILPIKKK
AIFAFRNPK
AMVSE-FLK
LQNQQTFLK
ASTLSLVNK
SLLDVFVLR
KSFFQIMFK
RVFTGVVTK
AVASHIYQN
ATGDSGLLK
KMLDYLKEK
AIMGFILAH
ATVGPVTVK
VTISPPLAH
AGLTSSPLK
AILTSLIEK
YLLDEASKK
RALNITIHK
LSLGVALYK
AVIAEQLAK
VSYVEVVKK
LVFPPLTQR
AAFEKALEV
AVNMVPFPR
KVYTPSISK
SSFGSTFVK
ASGSFLNKK
ATSIEEYLK
TVEIFPIFK
RVSAIFVGK
ATIPPIFQK
RPQGTAVYK
SVQQFAISK
LLFPYIPPK
ATYGKFTTK
AVIWPQYVK
SSAPPTPTR
ATISQFLTK
RPPPPPPPP
FTFKDLYFK
KTYIPPETK
KVDAPRLLK
SVFVDSLTK
VVFSQQLRK
TIMPKDIQR
RVAQILEPK
GPPSELITK
AVLPTPVTK
ASFDKALKK
LIDDKQFAK
AAITLAFSK
SVLPEPLFK
TVQEHLIEK
LTQPPTITK
TTLAFPIKK
YILSPLSYK
TVMNTFAHK
TTLPNILKK
IVYKPVLSK
STQTVFPSK
ATFDKGVKK
ATQPVMPVR
SVLQYNIQK
GTGSFKLNK
QTFEGWLLK
ATLEIVTDK
KSAAKAVPK
VTMEALLYK
GTLSSYIVK
STKEDAVEK
AQYQFTIKK
ATVMNTLFR
GTFQPIQQK
QVASTSVLK
ATMETFLEK
GVFTPLTVK
STFNVFVGK
SVPEFPPPK
STGSDSFPH
KTIDMELVK
MITGYIVEK
ETQEPLPSK
STMKTNLLK
KLTGYIVEK
KVFEIKLEK
SVMYPVSVK
VVDSPIINA
SINNYIVEK
ASQETVILK
AVGPASILK
VVLGLQFLK
VVAAVIWRK
ASYSLTLQK
ALYPKLFPE
AIALPVTMK
SMFYTSVSR
SVDYNFPKK
TTIEFVTQR
GVSAATFLK
LVVLPLELK
ATGETITED
IVVPPLPEK
AVLGHVRYK
SIFACPILR
GSYTLEEPK
AIVAYGLYK
KTIEDTLVK
STSQTFIYK
STIFPLTQK
KTLETPYVK
GTDGHVHLY
ATIPNLLHK
GTVAGVLLK
RQLDTFFLK
KSMLNFLKK
GTVTPPPRK
TVFGVIIFK
GTGSTYVSK
SVMVPILAK
ATLLIFANK
SVQETVLPK
GTLPKLLKK
RIFGQATLK
IVFMPVIGK
RIAEFAFEY
RLPEVIALK
KTDLFYERK
GVLTTIWKK
ATIDGIFTR
AIIIYQTHK
SIYSYLPFK
AQLEHPLAK
TTSAVTVKR
MVFGAPVPK
VSKGTLVQK
SVGDEAQSK
KVIEEIISK
SSFWSQTQK
AVVAATALK
SVAGKQFYK
GSSSPVFPR
KTVTKVPQK
KTLEEAIVK
AIIKEPILK
AGLPVIILK
SVEDTVAAK
GVIIFKVYK
KQMEQQFLK
GILDLLIQK
ATIGHVFLR
SGFEGMFTK
ASLSTFQQM
VTAVPTLLK
ASILAAFSK
SSYSKQFST
AQITGTHLK
QTQRVLLEK
ALANVSIEK
AVYPGASPK
QTLRAAFIK
AVVNRVFDK
QVDPNFYSK
SVMKSFIKR
AIWDGKIYK
PSFSD-IPN
TTLTEPVLK
SHFGGYIQK
ATDPSILGG
AVMGGFYEK
ASVMYQILK
GTYPTPFQY
VTHEFNLNK
AVLTEVLFH
VVAAVMWRK
SVIGLQMNK
GGAPGFPLP
SLQEKLYAK
GANGPTTPK
SVMAGLLAK
GTGSGLISK
RTYDEGFKK
AVVIKAVDK
LTLEPLTSK
SVYDLPLTR
GTMDSPLLK
LVQKAILQK
VVQVSPLIK
STAAKSITK
STQTVFPSK
IVSQVKVPK
RTDDKVIFK
STSGSTTGK
STMNFKIER
AVLAAFYFK
VVQEPQVFK
AVLDEAINK
LVAIPVYVK
TVAKSIDLK
AIVAYGLYK
KQTIYRFLK
QSSNFGPMK
VSLGLAVSK
SVQSDLHSK
GQLEEQLFK
GAFYKGFVK
SVLTTGYQK
ATQSFSTFR
SVLEGVFEK
ATGKLFAVK
GVPSDSVEK
VSWNGPFTK
GSSASLVLK
SMFETQIQE
STHNVPIYE
SVMEVNIYR
QTLTKQMLK
NIQGPAIRR
SVFQPIILV
VLGPTPVQK
LVTEPLVLK
GTAQLTLLH
SVLGISTPK
ATVTVISEK
GTFGAGLLK
IPPPPPPPP
AQITGTHLK
ATLASNVYK
AVLQNAFLK
SIPPEVFNK
LVMTHLILK
RITDEFIEK
RGLTSVIQK
SVINVFVGR
ATEPHAKSK
AILDKNFRK
AAFDGFTVK
SVFPSTFKK
RVLEAAVAK
PTLAPLNPK
STHNVPIYE
VIFVTTVWK
AMYQGFIRK
GVQEVQVLK
GSFDNLVTR
AQIENAVQK
STFPGFFSP
KLFSEKLLK
ISGPISTSK
AAMELVLRK
ASQSPLPQY
SAAAALVLK
ASMSAFPLK
LTSGIFETK
KVIIPIIAK
SVSLAALKK
TVFAQALEK
ASSPGGVYR
YTNRYIIFK
RIMGTLVSK
ATVTPSPVK
SSQPAAYQP
IVTSVLLLY
SDKPDMIEK
ATPFHQLLK
AQAPKAPTK
SIFEPVLPK
SAYDVAMLK
KSIKDVFEK
VVINYSIVK
SSQSLSFPK
ADIQTAYQK
SSMPLILQK
GSLSQVTQP
IISTVEVLK
VVDDEIYYK
GVLGGYIQK
ITYSPKLEK
STVSANLLK
SIQVVVVQK
TIQSEQPYK
STMFTATYK
SVSEKIFEK
T-LQNVLRK
GTSIIPFQK
QVLDAIVVK
ASVNTLVNK
TTAEGMVTK
VAVDVAVPK
AVGPHLTAK
AMMGLQLYK
SILGMTPGK
SVLPAPFFK
TVAVGVIEK
KVADFGLSK
VVNKTIFAK
GSLSIATEK
KVLFPLLTK
TTQAERFSK
SVFDPVISK
AVAEVRNLK
SVFARKLQK
TIYNAAIQK
GVDDKFYSK
SVGDFVIQK
SLNGEFYQK
TVNSFTIPK
ATASSSLEK
KITAPLINK
GVGGSLPIK
LQNEPIPER
ATASPSLVK
STIPTSRLK
SVPLPISHK
SVLEGILQK
AIMHYGNFK
RVFGGFFIR
IVYPPPPAK
ATSESIFSK
ALLEKAYAK
SSMFDVHVK
GTTPLAIAK
VVVKLFSEK
AIAESQVNK
QPPPPPPPP
ATPTPGIYM
STHTVPIYE
DVVGETVGK
GTGSGLISK
ATSEIFASK
KVSGPSLGP
GSVEPIVGK
AVFGVPASK
GTLERGILK
SLPTVIMNK
SVMEPILGR
ATLRDLAGR
RSMENILSK
TVQQAAVIK
SLKPEFVAK
STYFERCLK
RTFASPLAK
TVNSPAIYK
QTFPSVPSK
SSMPLILQK
AQLASYSQK
AVATALGLK
AVADAVIEK
ASFDIPKEK
STAAGTPNK
KTIVTRFLK
LTYNDFINK
SLMPSQVVK
RVFHPAFTK
KVFDPGVLK
SVSSPTLLK
SVSTKLISK
KSFGELVHK
SIIDEAFSK
TVYRGLVQK
TTIEGHVVK
STFESKSYK
ATSGVKVPR
SALTSSVAK
SSISTPNSP
VQVSPLIKR
GVNDPALKK
STIEDITAK
SLFLGSASK
SVESIISPK
AAFGKLFGK
GVLDKLFGK
APAPTPVKK
ATYILEAGK
RIFDSPLPK
STAAVGVLK
VINGGSHNK
STSQLYTVK
IVLTVGNNK
TTQAERFSK
EILKWYLNK
QIMESQFLK
VTYVYDVAK
AQYETIAAK
KPNTAMLLK
AVIEAQVAK
LIASFSPLK
GSSYSSIPK
RILSHIYAK
ATAEVLIGK
ASQHPLIKK
MTLTSKLEK
VVYDTFMLK
SVLNIPMAK
SVIPEKFQH
RIQLPVVSK
ATGGTFVVK
ATFGMGINK
AALGRVNVK
ATPNEIFLK
TTFEAMTFK
SSINEINAK
QQMDNLYLK
RVLDALVAR
RTQGPAVLK
ATLWGGLLR
KALDSILRH
TTLESPFFK
SVIDYQTFR
GTYDILVTK
ALQSTAVEM
VTFNSALQK
ITSPVIPLK
IINDGQILK
AVLQSGLLK
VSYQGPVQK
VISQVFEIK
TQVAVSVPK
STDPAAPLK
TVFDFFIKK
SLGHFNLQK
GTFDQIVKK
STRFGIAAK
ASMTEPLLK
AVLERLMPK
STMEQLVEK
SVLDDVFVK
SILWTKVNK
GTGSTYVSK
KPQEELNTK
SKSPVAVQK
SVIGEYISK
RILACGVAK
GQFIGPHRK
SILNWVKFK
STFESKSYK
SAYQHLILK
SVQENKIEK
ATLNRLTEK
ATFAFGSTK
AAQSTAVEQ
QVPPGATYT
SVMMLLENK
TVSELVISK
STGHVFIFK
AVQGSFVLK
KVAPPAVVK
STPEEALCK
SVYSRVIQK
GTYDQKVQK
RIIGVDINK
STLDTQMTK
TALGGILKK
AQLGGPEAK
GTLTPVLVK
TSTLPVIYK
GSAFGTVYK
SVFELTFKR
VINRFLIAK
GTKYIFMVK
LTQPPSVSK
QIFRSHFQK
ASFNENHLK
IVMTNLVEK
ITYESPPLK
IVFNIYHSK
GTFSSPVLK
VVQKGFPAK
KLAEHFLAK
RVLPEFKKK
ATVNVIFQK
TVFDRDNNR
STYNPYVRK
SSVPEYVYN
VTDSPMLNK
AAYAAWVAK
SLLVDTHSK
SSQSLSFPK
QVIAGAVHK
ATFDKGVAK
G-LKSLVSK
GSATSLVFK
STISSIPPQ
SILTPLPKK
ASLYYPQQA
ITSPEILAK
QITNYIVQK
SVMDKAIVK
GAIKVFVNK
GSIDIQHLK
KITSYIVEK
SLSTELFLK
QSLQPLPAK
APAGKSIMK
ATLQYIVGR
QAFHMEQLK
ASFNDTFVH
ATAAGATPR
SVFNLHITK
KSIGDIFLK
EVIKVYIFK
GTLESLKLK
VVQSVFIQK
AVAQKALRK
ATWSNYFLK
KTLDEILQK
VVLDKLLAK
SIFDKIYSK
ASVFVKLQK
ATLPDLMEK
KVVDP-FSK
SVLGKIFEK
ATITPVISK
YTYEHPITK
STFSEIFKK
AAFPGLVPK
AIFPGGFAK
VLYEGIVGK
GTYVSSVPR
ITMPTHLNK
SSLRNYFVK
RSPDSSPER
STSAFAYFK
I-APVLAAK
STTQVVILK
SALDYNEAK
RVDSGYILK
VTQTPPVKK
KVSDLTIPK
SVYDHQIFK
IVYDQVNLK
KALDFIASK
ASYPPRFSL
AVLSQRFPK
STFNDILSK
ATFPDPNVK
ATIDLLFTK
GSQFFITTK
GTKEDVVLK
GTYLQSIEK
ATQPEFYLK
AVFGPYLRK
YSSDPPFER
SAQDPPMEK
AAFGGTFKK
SVLEEFHTR
QVFEIALKR
AVDDRGLYK
VQAAIPLSK
SVQPEFTPK
QVFGEATQP
RSQQPQPLM
STEFLALMK
YYLESLNKK
SIVSQTIPK
STTENFFLK
VVVPTFGKK
KLLEGYIFR
SSFGPIVVK
AIYATPVYK
AVLPAIFQK
SVLHLTFYY
GTSSLFIYK
QVIPGQISA
AVFSPIINK
G-FEHITPM
SSLSEAKLK
SIPDVNVLK
FVYEPKEQK
SSFGRGFFK
AVFGAPYLR
ASLSHYWSK
SSFSTVVAP
RIFDLGRKK
AVYGGFKSK
VVVDEAMLK
SVASSAPPK
GIFPTPLKK
MVSSPAVEK
GVIPYFPYK
SLLDVFYNR
TVLWEQVLK
VVLENAAKK
SSFSLTVHK
ATAAAALAP
LTFTGFFHK
KVSDTLPLK
GTIPGATQR
SPADKTNVK
TLMDGFIDK
ATYHFIFQK
KTAEDAFFK
ASFKGVLRR
ATSSEITTK
AAFNVTFRR
SLILFLNKK
VTEEFPVYK
RVHSIFVLR
GTLQELLSK
STITPEIQR
EVFASLFHK
ATGDSGLLK
STVGDVFKK
QTQQEFKEA
SVMEPILGR
SLLQPFIYR
AIYGRFDSK
ASYGLAYSK
AVFGDFLGR
AMYPDYFAK
SINGSVFGK
QVEEIFNLK
ATLDDGVRK
ALQPPVVSK
GTWDSFLEK
SNYNLPMHK
AGSSLFLKK
ETQEPLPSK
QVYDDKYRR
RVPELNVQK
VSFPIGIYK
QSFALEQLK
AQMNYSLLK
RVLDFDVKK
GSIEINIKK
KVQDSVLIK
GTVAFALTK
SIYNLEAEK
GTSIFTAPK
AIAESQVNK
RTSDETLYK
ATFDTSYLK
AVQGPLPPK
STFNVFVGK
STNNWVLIK
QVYRGALQK
RSFDDHFQH
GVAPFTIAR
VTQPTVNFK
ATMPSVTKK
ATLEKLIAP
ASFDKAKLK
GTGSGLLSK
AINDPFINY
RVLEAIQKK
ATFPDTLTY
TVITVDTKK
ALNGSGLVK
PVNNYIVEK
SILPTIVNK
AQSGILTLK
KAYLESFYK
SVFTTALFK
VVFVPIVGK
AVQEFLTTR
AVLNGLVTE
QHNEDILYK
VVNTENFLK
VTQEQNLLK
GVTDLRMLK
KVMVTSLLK
RGLTSVIQK
KVLGSVSLK
RVLELVSNK
VSMPPLPGL
GLPGGSLPK
AIIDEITPK
RVQDILIEK
SLAEILLKK
RALPFSEKK
VVMEGYLFK
QMQDFFLAH
GSMGYIVEK
VVVGVPPPK
ATSVVSFVR
ASSGPTIEE
AVGLVLPAK
VVYSEIESK
ATIGVDPLK
GTAIVIPEK
TIDSPLILK
IIAESVYQK
AAVDFQFSK
KVLQELNDR
AILEKSRLK
NTMDSLVSR
AQNTGLPEK
VTIKKALLK
ALLVPLVYT
SVNTVAVEK
RIQETEVVK
AVYERHFLR
ASLAAILEH
KLAEVILKK
SLAECTFTK
ASFFIAMQK
SVTDVKFPK
VVFPYRFKK
STSKVSSFK
PVFPT-ELA
ASFPKVFIK
SVQAVLVGK
SVLQDHFSK
ASVPAGIAK
SSFSVPFEK
ISLEALQKK
VVFVAIVRK
GTAPVVPSR
SVISTLVQK
TSLELFAAK
PPLPPPPPP
RAAQVFFLK
SAFQHFWNR
TTMPTVVSR
MIMEETIFK
STFPLSVQK
AVLAISHYK
SVLGEFLEK
LLAKVFITK
ATLPSVVAQ
LVIPFAVQK
GVDSSIFQK
SVFNKALSK
GIANITALK
VVARFVFLK
AVQEFGLAR
VVFNPNLKK
ATFQVDYYK
AGFAGQIPK
GVAPALAPK
TTIEYVTQR
RAQDLPLKK
VVSDDFLLK
TLLGFFLAK
KVFAGYYTK
IQSVSFFAK
ELQEVQIEK
ASFKVGLLK
GLFEVWIGK
AISSPTVSR
ASSPGGVYR
SVLQGLLKK
IATQVVVEK
SIYRPSLDK
RTFETIVKK
ATFEKLILK
GTAIIQLPK
FMGKVPTQK
GTITYQSLK
AVFLVSLLK
SVFSSLPGQ
AIFKVLNEK
ATYPKIWVK
AVFDAKQLK
STIRIPIRR
AVIGNVQEK
MIMEEIFKK
GTDAIIYLK
ATSEGIMVK
SLYATINGK
MDQDGFIDK
VTDYGLMEK
STINSIVLK
KQADPFSLK
ASQDIIPQK
GAYDGKFEK
TVAVSIIAK
SVLENFVGR
STYFERCLK
LTPDSFEQK
TTFDQILAK
GTLDVMIQK
RTVEDVFLR
SVFSDVFFK
SISDKFFQK
ATLKLSTIK
SLAESLLQK
SKQPVAIQA
TAFENAYLK
STKEDAVEK
AALIPLVVK
SVWQISLQK
KIVGYSIEK
GIYGKKLFK
KQYEHNIYK
SVTGVVIAR
AANNDLENK
ATSPIIIHR
QVQRIFRVK
STYPGLPSR
ATLDFPSKK
FLSAVFFAK
RTLSDIAFK
ATASSSLEK
SLFSNVVTK
VVVQWDRPK
ATSVITIVK
SSLSEAKLK
KTMNIYFPK
TVLELSYHK
FTAPSTVGK
QVLGRFFLY
RLMTGAILK
AVLSSPLSH
DISTEPLKK
KVIDVPPVR
KVISEIHFK
GTFDFLPLK
AVFDGVTSK
ASGPPLITK
RTPGYLYTK
AISFVLGEK
SIYPSSVLK
GGLFYTIFK
TSFSEALLK
AQMELQVQK
TTFDSQYMK
GIGQPLLLK
STLRDLIFK
ATFSSSYHK
ETQPPVALK
RIIEPLTSR
KVQGKFVYK
KLIIPIYEK
IVQDTLVRK
AVMAFSFKK
QSGDYNMAK
ATMEQLFPR
TVFTPVEEK
GVAFIFNQK
AIQNPTINK
RTDFTPHWK
STISKMLLK
LAYTK-LTK
SVYTPPTIK
VTNVTSLLK
VSQEPFPNK
AVQAIPMYK
ATSGYVFCY
LAQSGFFFK
SSYSSYLAK
IVASFFILK
KITDFLQTK
ASASLFPLK
KVFDPGVLK
VSLTHLFGK
IQATPLELK
KTLYPIIGK
SVHWFPVQK
GTLEPIFQG
GVFEPTIVK
AVKPKIVKK
SIDRLKVFK
HVLEDLIAK
IVFEGVIGK
GIATTFINK
ATLETILRH
VSYPFTIQV
SILKDYILK
TIMDGFIDK
TQTQFFHVK
RTLPSVSRK
RVLDVTKKK
AVSEGAVTK
KSTIVSIFK
AVLEKISDK
KTIDELVKR
RLNHYVLYK
RTYEELNAK
AVIQALAQK
AVFPPFVEK
SSSDNFLLK
LQIPIHFPK
MVIAGMIYK
STYALTLYK
ASYAVPLYR
ATDTSQHPK
SVTVPFYQK
QVSNWFGNK
KVQELQLLK
AVFAKYLAH
ATRLQELLK
VTVNFTVQK
GSLPGFSSR
SIAVPIVLK
ATMKKAVNV
KGMDFILEK
IVQDTMPPK
EIQNKSELK
ASNITMILK
SLFEGSLSK
TLETPLTSK
GTYDKLSPK
IVAGTIVVK
VTIIFIYEK
HTFGGPLLK
RTFPGFPLG
YVDDTQFVR
SVINPAIYR
GTYTVQIHK
RVLPYPFTH
HSMDFVAYR
SVIAELNKK
GVMSPPLSR
RSLEQFIYK
YVYEYPYQK
SVFSEGITR
RIIDVSTVK
STYYEPSTK
SVLPVPLSK
AILTIFHPK
ATSDLVNAK
GTFAKLFNK
QSYPAQTLK
QSYPAQTLK
AVLGFAMYK
SSLSGPLFK
SQNPRFYHK
RTSSPLFNK
KVMEGLLFK
AQMEGFLNK
SVYDLPLTR
SVGDEAQSK
SVLKPVFAR
QVAQYMIQK
VVSVILEQK
KVMAGSLLK
SVQDHRFLR
SVPYVIVLK
STQTVFPSK
AQITGTHLK
SSYLNTVQK
VTLLVVFQK
ASFSDIPNP
PIPPPPPPP
ASVNSNVLK
SSVYITLKK
ATLSEARLK
AIFEIVLNR
LTSVVLTLK
RLFEGIIKK
VIFENINFK
SVAGDFVKK
STFDTAVIK
QVTYLPVQK
ITYEPPNYK
GTNFTKLEK
RIQEHFNKK
STFESKSYK
KSIQSGPLK
QVLPDSIYK
AVMDGFLYV
QVQIHTYFK
STNDRLFLK
KSYFSGLSK
ATLETKQPR
ATMTGMLYK
ATGLSGLTK
SVQDSLVQR
PVFPGFGSK
STFKKLFKK
ATEVHFYGK
SIQTMLLEK
SILGPNIKK
LVFDVELLK
ALMTILFLK
AVATGSFLK
RIYQYIQSR
RVFAESIIK
KVFDPGVLK
STADYAMFK
KVKEPPIFK
SAL-PIIQK
ASYAEQLLK
SVEMPLTGK
ALNVPISVK
ITVTIIHEK
GTFTDDLHK
AAQAPLVLK
ATYSSEFSK
ASLSPSVSK
KAMDVPILK
SSLYIILKK
ATIEDILFK
STSYDVTAK
SVYQKVHRK
AVITGAVVA
VVMTPLFSK
GVYDVQRVK
QVQVVLNQK
SSFESLVRK
ATLKEILRK
AVQRTLLEK
GTIGLTIAK
GVLLGSWQK
AVLDPQPGK
QTAQIFFTK
VVLQFLVLK
AVMTSGPLK
SVPEGPWRK
RVLDSVTLK
ATYPDVNNK
QVMFPVNSK
SAPSPPFYK
ASLPPLVAK
AQFNATFAK
STSNSFNLK
SSGKFFTYK
AIFKPVMSK
LSFGEFIGK
NVLPVFNLM
KVYYFSTLK
SLADFQIEK
KSFQGQVLK
HTMEFALVK
GTYQLIVAK
SQNDNPLFK
AAAA-RIQP
RVFESIIKR
VVQSLVIAK
STFESKSYK
KVLETFLAK
QISNYIVEK
KIIAPPERK
ATNIDEIYK
SVSLPSVKK
SIQDGKTIK
SAVLFTITK
STIGNFTLK
V-YDSVLQK
SSYEDLLKK
ASMEFTRLK
MVLAAVLLK
SGMDVTIVK
VTAEEFKLK
RVWDSGSLK
IQEEFQHLK
GSGGFQVFK
SVLDITFKK
SVFACPILR
GVPSDSVEK
TSLESFFQK
SVLDTVLLR
GSNPFTFFY
ATMSEQLTK
VVLDKLLPK
GSYTFPVTK
ATMGEQLRK
GTFPRAFKK
KVLTEYISK
KQFENPIIK
ATFDIVVPK
SSLPVSLTK
QVASIFHCK
ATGAFLFNK
AGIDKPILK
AVLDYVMTR
ASSNGPVKK
SAVKFIVRK
ALFEYVMYK
NTQDVLIFK
SAYASVVVK
LVQEPIVEK
RVPSDLMLK
QIIDTTLLK
DQNDGFIDK
GTLNQPLTK
ATMIIAIPK
TIAPALVSK
QLYAMKVLK
GTIAGVVYK
KPPPPPPPP
GTQTVFPSK
TSLDKFYRK
RVLQELLRK
SVMKELSLK
TSPEGARPK
MVIEEAVAK
KTLPYPLKK
TLFYSEIPK
ALYSVYRQK
TVAVGVIEK
VTNDGAILK
ITVPKTWKK
SVSIPSITK
SSGSPFITR
NISAVFYKK
VTISTSPPK
KTLTEGLVK
SSYNDYLRA
TVAGLALIK
QKQPTIFQK
RVFDFLINK
ATTYNSIMK
ALPTVTFYK
PVFDNLMQK
SVQATTELK
RVATPFFEK
RHFDQSIQT
RTQDPKTFK
ATVAGVHVK
AVFTHLPGK
GVIVHIIEK
ASVPAAPPK
KTFAEGFLK
VILESIFLK
LVTVPFYQK
KVYDKAINR
GAFLTKYLK
GSANLPLAK
STSTSSMKK
LQQEHRFLK
LSFHLAVLR
RTAPSFLTK
SAFDTSQVK
GVLQNIVFK
AVYVQNVVK
ISYLLSVFK
KTHTVSVQR
AEIIPQNQK
GPPPPPPPK
RINDNQVSK
KVGDCVFIK
ANQENPILK
RMFDPVVNK
ATMVVQILR
QVGPDIFRK
SVMEPILGR
TVFLSTWNK
VVGAVVFQK
SVSPSTVLQ
QVLTPLMLK
STITVTVFK
VIYSPLPEK
RLYDAYELK
SVIGLQMNK
TVVQEVVGK
KVLHFFNVK
LTMDKLWRK
VTHSDASKK
GVMKDLFKK
VLFAGQISK
YQGGIFELK
VVIDYVQSK
STFDTFEPK
AVGLVLPAK
AVDEDALLK
QTVPQRSQK
SVLKNLLIK
RSPDSSPER
V-AVPLVGK
S-FDKAKLK
VTSDSTRRK
SAMPDAITK
SSEQEFFPK
AVAESALLK
SVQNQYVLK
AIAESLRYK
KLQDVAFKK
VGFDYKVEK
GTFERLLDK
GVQEPPFIK
STMGYMMAK
IVAGSLITK
QTIQLFLAK
STQTALTLK
ALSTPVVEK
SIKNIQITK
AIMTKYISK
SVAGLSVTK
SAAEDALTK
KTLITFVNK
AVAGDFINK
STTEPLPEK
SVYSGIRHK
STAEEIIAK
GSVYFDTAK
STIANPVLK
AVYQGKTEK
SVLDSRTLK
SSALHSLLK
IVGGACIYK
KAFGQSLLK
STVLPLYHK
RILLPIVQK
AVAIKAMAK
LINAFHTPK
AAALFTIHK
ATLFFILRK
SVFDGNMSK
QTQDELVET
IQNMNFLLK
SSSDTLFKK
RSYFEGVLK
AVLPSVLNK
ASLTDTVNK
GVSAAFAVK
TSMISFFSK
QVTEHLPEK
SKQPVAIQA
VSYPSAFSK
VVGPELHHK
TVTDYLMEK
GTGGSIYQK
TISLPINLK
SLLYLRLFK
SVPREPIRK
AVNPYFIPK
RQNEFMYYK
GSLSALFVK
VTYTYIIFK
LTYDIANNK
AVYNPNEPK
ATSPVVYTR
NTNIPIGNK
ATLDFPLHK
AGLAGLISK
GIGQDIQPK
AIIGFMPTK
VTLTTQHVK
PPHPPPPPP
ATPDPSVFK
SVLQFISFK
GTGEFKFLK
ATMATAFMG
SVQATTELK
SATTSPFFK
ATLQFCVVK
ATDQQQFGK
SPMSPPGYK
STVNKWTLK
SVIGSILNK
RVLERVLKK
IVADFSVKK
RIFEPPPPK
ATFDVELLK
QTAGNVFLK
AQFGGKILK
SIFHLTEKK
AVLNNRFIK
SMSDDLNLK
AVYQPQLHK
GSFDNLVTR
TTLTSQYIK
KNLVHIIEK
KIQDYHILK
TSVGYAIFK
GTEAMLVLK
ASDPHIIIK
ATIMGVRFK
GSLFLQTPK
VAMNIIMSK
AGMALGIQK
VVVSVNPYK
AVAGEFLYK
VVLDMVVCK
STMDVRVMK
SSLDPGPPR
ATVISLPAK
TIMTKYISK
IISSPLTGK
TVTKYWFYR
SSASALLTK
RQIPYTMMK
VIITHGEEK
KTMEDTLVK
ILAAPGILK
VIITHGEEK
SLYPKLFQK
GTYEDFVEG
ATAPTATTA
STPDQALKK
TAFLTVVKK
KTLDKAVLK
SIQQNIQYK
VTAESIMVK
VTNDFVMLK
AVTRFIEEK
LVSTPVRTK
KTETNVYFK
HPPPPPPPP
VVGEPFYLK
SVFSDVFFK
GTIGLALAR
P-LAGLAPK
VVFGKIIGK
KAMKESIFK
ATIAIAIMK
TLLDKYWTK
VTDLYYILK
GSDLPIIEK
GSIGGTFAK
KVVDPFSKK
APDYDALNK
RQIEITICK
SVADESMLK
SVAPPLTGK
ASLLPFPQK
VTAPIALLK
STLKKLLNK
VTFPDIIYK
AIGSVLPLK
GQFEQHFQH
KSFDEQVPK
GSYSKAFAR
ATHSSIPLK
STIVVDVLK
AIADSAIEK
MTLTSKLEK
VSKGTLVQK
GTFDAANPK
TCNSKLTLK
STIYQELQK
ATQDKALSK
VTIGPIHPK
AQSGPQFKK
AAAGYDVEK
SVAQPKLQK
SAEWLGVLK
GTGSGLLSK
GTLIVMIGK
KSFKQRLFK
AVGHFELRK
ATLGKLVEK
LTMPGGVAK
AMAEYKYAK
STISSSQLK
VTYYHYFSK
RIIAVDINK
VTEGSFVYK
VTISFRIYK
KTWQESVFK
QVQAAQFAK
AGKYTITLK
QIFSEFLLK
SVSDFNYSR
SIYHTLLEK
SSLQQGFLK
AVNYFSKVK
GTAGEQWLK
ATQESGPFK
AVIAGRFYK
AVFVKQLPK
VVLKSVLRK
VQEDDLIFK
AVVGGLIHK
SSMDEALRK
ASVNFSFSK
VTLEAIPQK
AVSKEKLLK
VVFPNPLSK
SSLSLFFRK
STIVGITPK
KTQTIFLKY
GTGSFKLNK
GTLAEFIQK
TLMDGFIDK
SSHHPFPSR
QSSNFGPMK
GTVLFEIKK
ATIDKELLK
AVFDIRNCK
AIASTLVHK
VTIAGIHAR
STLLPKKPK
AVMAEFSFK
KTISQEFLK
STYFERCLK
VTTGGMVLK
TVLGYFIGR
SSYISYQQK
SLFNTGFLK
AVFKGIAAK
SAFFQQFFH
SALLVVILK
SVYEPFVRK
TTAKTLIPK
SVFELTFKR
SPPPPPPPP
YTAPPLQSK
APAPTPVKK
TTVPHVFSK
TVLTALILK
SILNPVTNK
TVAVGVIKK
KVFDPGVLK
RTIQTFVKK
ATLKWILEK
VILPPPYFK
ATPEGSSLK
AVQDSTVFK
SSFQGLILK
KTIEEIYRK
SVDEESYLK
MVLSVFIGK
SVFILGAVK
SVQSKITQK
TTNDIVISK
ASAPSAPGR
KVFDPGVLK
SGLGSFPFK
SSYAELFVK
GTFFGVQQK
GTYGDSVKK
FVAGVLPFK
GTVISTFKK
SSFSYKHLK
SVYSDIVGK
ASQEGLFTK
MVIEEAVAK
KLSGFSFKK
RVADYGVYK
AVPTNIIAK
QLFINHILK
AAVKTLNPK
SLMRVLSEK
GTTYEGIFK
IVIEEVVYK
VVYPKVIER
SSYREAVFK
VVVDGPPAK
RVFPWFSVK
AVARPNLLK
VISPPTVPK
RVQDLLYGK
QVLDPLLKK
SVASPFTSK
MTYSEKMLK
TVAVPLVGK
VTISHAIGR
ATLDSGYEK
AVADKLMYK
ETFANIIFK
ATASPIVAR
TSAESFVNK
AAYNRYFRK
KIGGIFAFK
ATSSEITTK
FVFDHALMK
GTWTPSALK
ATAVGIVLK
RVFETQKLK
KVWAGKFFK
AALSDQGLK
SSMPLILQK
SITGYFLEK
VALEKNFMK
AVVSVIFLK
TVTDYFFTL
SAFQPAVKK
QSKASFAEK
STDPTMILK
ASLDLLVSK
RLFVGSIPK
ATASSSLEK
STVNDEVIK
VQFDPELFK
TTQKLVLEY
AAAGYDVEK
VSYSHIQSK
KTSSFHLLR
ASFPEALTK
SILPYPVPK
VTDPSPIRK
VVFSVTTLK
RTIFPLFMK
GQLVVIPPK
STLPGVISK
ASVNTIIEK
RAFGVIFQK
VVFDTSLQK
AVLPGLSGK
VLQDILLYK
ISMPDINLK
KITNYIIEK
RVYAENIAK
SIWDETLYK
SVGDEAQSK
VVNKVPLTK
ITVSYAFKK
SIQQATTVK
KVFGTHFVK
KTGLPPLEK
PVFPGFGSK
SVQETPIKK
AVTQMILVK
ATVSAPFGK
VVLLVINHK
STVSEILLK
GSLSQVTQP
AQYEDIAQK
RIAQYMIQK
KTIHSKLVK
PKFGP-YQK
ALFKNLLLK
VVFTTYTQK
TIMDGFIDK
AVAPPTPSK
KTGEGFYYK
AVREEVVLK
GPQGTAVYK
SSFGGLILK
REYQDLLNK
ASGSFLNKK
VSFFTFTLK
RVYDVPYEK
SAFAEKLYK
KTYSFFLVK
SVNDYSKLK
ETGDRTFQK
VTLELAVYK
QTIPQMLAM
AAQPPAPPR
SDKPDMIEK
TTMSVPLVK
SVSPGLPQR
SSAPTVFMK
STYAHFVEK
GTIPGSPFK
V-QGIIIYR
VTQPPNLLR
PVYQAVIKK
AVLNFKLKK
ASQEIAELK
KTLKWLEKK
GILAPFKEK
GTYEHSYQK
KVVDVIGTK
AAQDPPMEK
SSASSVVTR
SLYPSLELK
AVIASLLEK
ISMDIFVRK
GTDTGFTFK
SIASFVTVK
SSFNTGFLK
TVKAKPVPK
RTLDYNIQK
SQFSLPVQK
AVAHSNILK
SVQETLVEK
STQDTTVLK
SVLDIETRK
SVYFLPVAR
GSNGYILNK
GSFNGRILK
V-QRTLLEK
SSAGPGLLK
PGGSLPI-K
RLINTIFAK
GTFALNLLK
LIFERFVAK
ATFGTQVEK
ASAPPGLSA
ATFPSAFLR
MQNTPFMYK
GVVPFSQRK
QLNDQGLQK
ATISERQLK
STQTVFPSK
ATETVSILK
ATYAPVIEK
SVNGDVITK
SSIYPMVLK
SAFGQAFSK
SVLSYTSVR
RTYYSPVYR
VTKDAAEAK
AAEDSLIYK
SISAVVMEK
ATLKGLVQK
STISSIPPQ
GTLGTRSLK
VSIGWPYYK
STALPVIET
ASFALKKIK
RIMDDYFAR
ATVGKAFLK
AMMGLQLYK
GVFQVAMEK
AIIEGALQK
RILEEMNEK
AVMDDFVEK
QTNPLYVTK
STHNVPIYE
ATIDVKVKK
GTIQNLTLK
SVLEGTYLK
RLSDVLKRK
KVSDYILQH
SVYGYGVQK
SALEEYTKK
TSLKFFLNK
GTYSCFWTK
SGFGVYFEK
SVLGLLLKK
IVIGEMIKK
SQDHLVIYK
AVFDKTLLK
AVQQPFINK
AVASVTILK
SSSDNFLLK
RVLSSIEQK
ASLGLKFNK
SVFNHAIRH
SSIDPSLLK
GTSEFITGK
ATITEITSR
KTYHSNLPK
KVFNLYPRK
AVLTDVLQK
RLMSLPIAK
MVFKPIVEK
SVYVGQFLK
STAITTWMK
SSIAGLLLK
IIEPSLAQK
TVPVEAVSK
KTFAPGIIK
ATYGDTINR
AVAQVLLQH
QTQSIYIPR
SVFETFVQK
SVLIEVQNK
IVFDPLGGK
KTFTETFFM
SGIQVRYLK
MTMQPYLTK
RVQEESMVK
SVIKNLLIK
GVYSFQFNK
ATMPEVTKK
GSVYITLKK
AAMPGFIAK
SLYPSTFFR
SSFNPAPGM
NTITPVVGK
ATLGKAIIK
APAAPAPEK
AQAPPGIYK
YTV-PLIQE
KSQNIFLTK
MTADVIELK
RVAAILVYK
VVDDPEMYK
VVQNGFFAK
SSATSPFFK
AVFSEASLK
STSGSTTGK
ATPVPIVEK
AAAPPPVKK
SVIRPPFSK
GVMTPLIKR
STSIQVIVK
GVMIGLVAK
ASLDGAFLK
FTPDHVVYK
RVKDGYIFK
SVQPEIYQR
VSLTHLFGK
GTGSTYVSK
QTQDTQLEK
SPQAHVTRK
VVYEAVIRK
TVMEKIIYK
STMTVAILR
ETMNIFLEK
SSFGTILRK
STVDKLIKK
PVPPPPPPP
QIYSVVLKK
GSPSGEVSK
LVANFFPKK
SIYYVDVQK
STLTEPVLK
GTFEKVLCK
ITSEVFFFK
GSFEELPLK
TSAGPSFNK
ATQSVLLEK
QVSPRITFK
TVMNFKTPR
ASFAFEFPK
ATNPGGFAK
SIYDRGFYK
AAQDSLVAK
KITNYIVEK
STMAIIVNK
AALEPILSK
ATLQHAALR
ETFKYRFKK
ALLEETFLK
RVFAENLSK
SVVAKYINR
STSTSSMKK
LTGPVMPVR
SAMKSPYYK
SVNDLYIQK
AIFQKKLQK
SVFGLKVSK
IVFSLTFFK
VTEAVVIAK
ATPNEIFLK
VVEPKLFFK
KTTESAMKK
GVAEWLYLK
LVADKYWKK
ATADVVILY
GTQGSPITK
GTLPNSVLG
RLQDEIVQK
RSQLVLVTK
GVSGLISLK
AVFPFPPQR
GVPSDSVEK
STNSFALNK
VTDNSIFSK
VTFRDPLLK
STLGYTISR
QVFPSVWLR
GTQDIVFGR
RVTPFILKK
GGFEKAMVK
AVLPAVIPK
GSALPLAIK
VPPPPPPPP
RSLEEQIAK
ATLSDLMEK
IVAYSLKQK
RTASPTVSK
ATQEAVLLK
AVVEKIHAK
SAQDNLVLK
ALQEIYNQK
ASAHSPVLR
STVPVAVLK
AILDTIKLK
TVIRFVTNK
IVVEHIIMK
LAAPPALEK
ASGPPLITK
ATLESIIKK
GTTITLVLK
GSYESTLKK
AAFDKIQQK
ATAGGVNRK
EPPPPPPPP
RIIDLVLQK
ATYEILLGK
RTVIRAFVK
IVLYNGILK
GTATALYLR
KVVNPLFEK
RLSDFTIQK
GTATRILQK
SVLQTQFLK
TIMSPAVLK
VTAKSLVNK
YIYDDPEGK
STLDIVLNK
HIIDNFFVK
ATQAVLIAK
ATVNTFIAK
KVFGEVIFK
KTFDLLIHK
SVY-ITLKK
SSSSSVTSR
SVSDQFYYK
AAQTSPSPK
SVFTSVRQK
VTYPVTTFK
YTYGGLIFN
TAFEETFLK
ATATLIIEH
GVGGSLPIK
SVFVLVLYR
TTTGHLIYK
ITVGVVYVK
TIID-ILTK
SVQGEFIQK
STMQELNSR
ASFWTNMEK
SSYGHVLER
VTFEDQINK
TIMDSIILR
LTPDSFEQK
SVSAVNLPK
ATMEDTVEY
KTFTIFLAK
AIGPWIQNK
ASVYQPLKK
GQLPSTDQR
KLFDFVNAK
GSIALIVLK
AVTTVVNPK
TVAVGVIEK
VQYPVKFLK
TVSRFFLYR
VTFNPTLLK
GVLSKVLAK
ATLYIQMEK
TVMTVFSFR
SSPLPGVPK
TVLSSWIAK
GSSSPVFPR
ATILTATRK
ATVAPLVGK
NIFSFYLSR
SSLSE-YGV
ATSDLAIRK
ATATVYFKR
GSSEPITVK
AVIDVGINR
SVLSLVHVK
STLFTIYAK
VTGGIFVTK
STFEQEWLK
QLYWSHPRK
AQYEDIAQK
KTFSVSLQK
YLPVPLPQK
RIQEQVQQK
SVLHGMVFK
SVIELLLKK
QVLANGLNK
GSSTQTVAK
SVVAVLVYK
ACFEPANQK
SVADLAFAH
KPQEELNTK
GTYPGYLLK
ATYPYQVAR
AVDNPIFYK
ASLPGGVLK
STIAILVKK
VVLEEIAFK
AVIEFLLDK
AELGEVIKK
VVQEYILDK
RAFDSAVAK
ASFENVRAK
KVYENVLVK
GVVPGGGLK
ATQQQLFLK
ATSYLWFKK
TVATPLNQP
GSLRPFVQK
GVLPVLLPK
TIFIMHIFK
GTQVYVFLK
ITNDGAILK
VVSDAIFEL
YTQTLKPGK
PVFDNLMQK
STTTGLIYK
SSLSEAKLK
HVYRNFFNK
SAYDVALLK
IPYDQSPPK
ASIAPFTSK
SIQEGLNLK
IQFNPYTEK
GVMSLIRKK
GTITPTIGR
ATLPQPVEK
AVQSIQLSK
ASGGIFVLK
KTIAPLVSK
ATQMVMILK
HSMDTLLLK
IVGQVNYPK
AIITKSFAR
SIFHLNVSK
GSLDAFLRK
AVLLVFANK
STIADTPEK
TVLNLSLLK
AVFEEMSLK
SAFDTPFAD
ATLKDITLK
AVMKIFAAK
ASMDAELFK
SVASTVLQK
YAFPPLVTK
HTLDVFKRK
RIQQIIEGK
MVSAEISEK
KDSPPKNSK
KVFDPGVLK
A-QPVLVFK
PVFDNLMQK
AVLRKFFLR
ASYEKNLPK
STIPPHVQK
SVATVVYLR
ATTGHRWLK
MQYALAVSK
VTFVPGLYK
SVVGVLINR
SSFATLFPK
AKFDG-ILG
QIVEKFIKK
AVMEPFIIK
SYFALQVGK
QIQDSIVTK
GVGPTIETK
KVLDAIIQK
SIQHVFIKK
QVLTPLMLK
SVLPSVITK
SSVILFLNK
SDPNNQFFK
TVYSSELLK
ATANFSTFY
STYFKKLFK
SVFESLIAK
GTNTVILEY
AIITPPPKK
RVNVPVIGK
RVLPGGLLK
T-EPPKFVK
SSVESIIPK
ITFYTGVPK
SISDVGFLK
DVVGETVGK
STVPPSLRK
STLSTVIHR
VVFSESLFK
TIMDGFIDK
GVYDTAMLP
GVMTALIKR
AIIDHIFSK
PELGKSVQK
GILKEMFAK
VVNGEYFLK
AVFDHPIAK
ATYAPVIEK
AVLTESLIK
AVAHSNILK
KVSDPLYLK
GVTDYYILK
ATYAGQFQD
GVIGFPVGK
ILYDAVTEK
SVADMYLLK
SVSGYIYHK
STMPHTMNR
VIYTGALAK
ITDPESFLK
AVYHMVYEK
VVMAQVLQK
GIFNG-FSV
VVYSGLIKK
HSIDGRVPK
TTMYPGIAR
SSSSSVTSR
KIMGYIIEK
GLPGGSLPK
VTGNFILRK
KAFTPFSPK
AVLYDIILK
STVLPLYAK
QHYDLSYNK
AILQSFFTK
ASAPILAPK
QTSAEVILK
SVYEATGGK
KVIDRILYK
AVFTMITLK
SVFDKALYK
TSLPPAPTT
SLFSRLFGK
RTDNSFMLK
SVSGKKIFK
VVVVNPQTK
RVMIFSVGK
VVVPTFGKK
GQALYIIAK
SAFGGSLPK
SSLDVSLQK
RAADDFRLK
SVIQNDLTK
VTSAFLLAK
MVANLLYEK
AAQAPLVLK
ASQEYHIVK
ATSSEITTK
ASYSTKYQK
ASFGKSFQK
ATSIPAILK
TIFQYYHRK
GTPDPSIFK
LSFDRILKK
ATYREFVHR
AVVETSLTK
SSITLGWSK
AAAAPPAEK
ASGHDLQGK
RTAFTLKQK
RTLKSATWK
GQFYFLIRK
ATLGAILNR
SVNDYSKLK
STLSTILKK
ATASSSLEK
ASIVEVLLK
ATGEYLFCK
SAAVQAFLK
SVTTSNPSK
SSLMGLFEK
AVTAFVTFR
GTASFFF-L
VVAVLLTKK
ASSRQSIQK
AQFRQPLKK
GTAKVDFLK
AALPSPILP
RVLKEQLIK
QAYYTVYKK
RVTGYYIER
TAVGSFILK
VTNWDDMEK
TSYPDPILK
AVFPEALTK
AVYKGEVEK
AIYGTRKFK
AVGLVLPAK
GSFQAYVFK
KVAPVPVAK
GTMDSVRSP
SIQHPLIKK
AQYEDIAQK
RVQPIRVTK
VVQEIQLAK
QSFDSALQK
AVDERQLFH
LSYDYAVKK
TIMDGFIDK
AVAEIQQLK
RTFLLQLLR
SSFTKNYYK
AALSYVLCK
ASIDQIFSR
LQMYFQSPK
QQFATEVFK
SVLDSVHKK
ATIEVFLLK
KVYGDIPLK
TVFQYLLQK
KITDVALEK
KVIGIAIMK
VSSSKIFFK
KTQAISISK
ATIGDFLTK
VVQDTLITK
QTYVGITEK
GVYDVVELK
STLKSIMKK
RTQDIHIFR
AILDYLITK
RSYYEVFLK
RVIAPPLIK
STMDVRVMK
STLTSTLLK
TIMDGFIDK
AVMQKYFHK
ATQAVNIAK
VTDTVSILK
P-EGKGVLK
TLFASPLAK
SIFRTPISK
FLYDEVHPK
GTVTTVLRK
SSFPPHLLK
ATMPTDVLK
TTYLNPVGK
SVLSPLLNK
AIYNEALKG
SIYDGEFRK
SIFKQPVTK
SVYPVPTFK
SVFSESFSK
ISMDVFVRK
SMGQSLISK
RTMVQLFEK
SVDVITPLK
KVDEGKISR
LTIEPLNQK
GALDVSFNK
ASASSTNLK
ASNPATFQR
LTYEFVKQK
SLQELFLAH
STFESKSYK
VTMDTEILK
ATAGHLLMH
ATNTSAPLK
TIMDGFIDK
RVLDALVEK
LTNHFSFEK
SAFSSAITK
RIASLLHRK
ATSEEIMVK
AMMQALLAK
SVFDYVLPK
STIFYYVQK
TQMNELNYK
KVVLTQANK
ATMGTSVLT
ATVNEIVLK
QIGPAPPLK
TVFKFLLEK
RTEQTFILK
SAGSVGFLK
ATMAIRVLK
ALYSGVHKK
AVQEFLTTR
SMFETQIQE
TVQELAIYK
ASLFSVTKK
KIQVDSVLK
GVLDLSTKK
SDYPP-LGR
SSQTLLVLK
ATINVLREK
RIEEFVYEK
GTMGPFVER
SVIRPILKR
GTDEFTLNR
ATSIDRVFK
VTAQICIDK
AQITGTHLK
VTVVTLLEK
STAGAYAYK
AVDAEPVLK
SSASSVVTR
ASFSVVMVK
AIYDGFFAK
KTFGSSLPK
ASADVLLAK
ATFPGMWER
KVVESFVYK
VVSEIPVLK
ATFLDPRYK
SVNLPLVVK
SVQQPLYLK
AVYLLPVPK
KTFSATMTK
ATTSLSLRR
VSSAFLIVK
ATFNDAIEK
ASILSLVTK
SVSDLFTKK
ATLSQSFQK
GSLAEILLK
KIYEVGVQK
VVYQPVGPK
ISMPDFHLK
SVIVQPFSK
SVGDEAQSK
GTPLETIQK
SATLPLPAR
RTSSVPEYV
SDIDLAPQP
ASLDVFLGH
SVFDKPVYR
SSATPITFK
STFESKSYK
KVLSSLVTK
GVFEYFNAK
SVFSMFEQT
VINEVINPK
TTQAERFSK
GTITPKISK
ATYAGQFQD
RVFNIMREK
YVDDTQFVR
QIVSVAMLK
SLMHSFILK
ATAPPSPLK
ATIIDILEY
SVYSYIFAK
AIFVLPHEK
SNMEFLFNK
IVFEQLIQK
GIHDISFPK
ASPVYQVIK
RTIDGAWTK
GVLGGYIQK
ASQLVGIEK
VTVDPYHPK
RVAELILHH
ASLPLAVTK
GIQQGLLSR
GVFYSIMKK
LIYAGGLTK
GTLESQLEK
SVFKQAKDK
ATAIGPVEK
ATFQTDLLK
SIFEPAKEK
VTIPEILPK
SVDGVSVEK
GIQQGLLSR
AMGDVVIFK
RGLEPLFPK
RITNYIVEK
VVSTGVFTT
VVDQTTLMK
ATQPVAILK
AVQRTLLEK
TVLQYVVGR
GVPEEHITR
AALDPLQAK
SSPAVTYPK
GTFGGLGSK
ASFKNYVMK
SVITQVLNK
LDLDSIIAK
SVSTSGFLK
SVGDEAQSK
VVQDSALFK
SVIDSVTKK
AQDERLLLK
RLATFFPRK
IVGTVLIIK
KQINWKIYK
DSASPVYQK
SSFGNMIYK
GVITIGNER
ITFTLSHRK
RTSGGASLR
AVYDVFVFH
ATFQFTVER
TVAVGVIKK
RVNENILHK
AVAAFQVEK
SQFDGYISK
SVATAIFYK
LVFDLRTKK
TLLTGLNQR
AAFDSTFTK
STAAFFLLR
KSFDSLIRK
SAYPSSFPK
QTIPPPVVR
SLLTPIIQK
VIVHPLPLK
GTFSTVTSK
ATFTNVFVK
AGIFQSV-K
GSMKENILK
RVLDPSFLK
STLDQTYAK
ATIGVFALK
SVSTVLTSK
AQYQFTIKK
VVEGSFVYK
STTAVVTPK
KITHYIVEK
LTASALLPK
GTGSGLISK
SGFGELPPK
STLGSTLEK
SLFHLNTLK
AALRPLVPK
TTFELSSRK
AVALSILEK
VVVDEAIQK
AQAPKAPTK
KVSGDIFSR
AVQRTLLEK
SVLQKQIFK
SVATVILQH
AVIEAQNAK
GSIYYVVQK
AVSATIIQR
GVTPAGFPK
AVFPSLLPK
RSNPYYIVK
LVFPSIVGK
VSIILFLNK
AVAEFLHKK
GTASVLQPK
SSAEGTVDK
GSFSTSISK
KSFVLNLGK
RTITSTYYR
GTEEGQILK
ATEESFILK
KILEVHIDK
GTASSVYPK
SLQQVQQLK
RLMSLPIKK
KSYTLVVAK
STITTLVVK
AVYVPFWQK
VVYVFSKLK
ATFYGPVKK
SKQPVSNVR
SVLTELLKK
SVMAPVLEK
HTANIFSVK
GTLKDLIYK
RTMPSLHSR
RVLDPLIGK
STFQQMITK
AVSTFAMVK
AAAVSFISK
QQFGVDFEK
TTFSSAFCR
SVFGTVAKK
SSSAEFLEK
SLQSDPVLK
ATSPALFNR
AVYQGKTEK
LVEDVMVLK
SVSPVVHVR
QIASFLLSK
SLMENVIQK
SVQLPITLK
VTGRFNQFK
ETQEPLPSK
SAIVEIFSK
SIYSSPYSK
KVNPGLASK
AVFFPGNQK
TSAFMPVLK
PVAEEPNNK
STFDTQITK
ATITKVLQK
ATLQDIIRR
YSFFMPAAK
AISRFAYQK
ATLDLNAVK
SSLYTQTLK
PTISLIMLK
SSLSEAKLK
RSQEYVLRK
ATAGIIVNR
RSSFVFVRK
AVLPKLYVK
ATGPPLITK
AQLPEAPAK
STPLPAIRK
QTQDTQLEK
KLPDPALAK
RTFVGSLGK
KSGTPLSFK
GTGFQPFLK
AIFAFRNPK
ATAPTATTA
QIFKPIISK
STQTVFPSK
LVVDFLSYK
RIQDGLELK
GTVHIFALK
GTQTEVELK
VTDPSPIRK
QVFQKSLPK
GSYDPQIFK
TVMTLFYSK
SSLAPSEAK
SVLPYFVTK
TTPEDILNK
GIAEFPSRK
SKQPVAIQA
ISMPGLNLK
YAFTLPLFK
ASASSTNLK
AVFGPYLRK
ATASVNLPK
VTMSKLIEK
STSVVPFAK
AALDPQFQK
GVGEVLHVK
TTHQVYVLK
TTYYEMINK
ETGDGTFQK
AVASFPKQE
SIDEHFQPK
ATLPKGPPA
STYNLQILR
STFDTQITK
SSATSPFFK
AVLDFVKQK
QVTDFGFAK
SVQSDQISR
LVMEGHLFK
STIPPELQK
KSFQGQVLK
VTAAEAIKK
AAVKLFLTK
AVFGLLTEK
KSFTPVYAR
QSIDDMIQK
EVSIPEKPK
GTGSGLISK
GVTSQFVSK
SIYPGQTVK
NTMQQFLQK
SILREVHLK
FTFKDLHFK
AVFDGCHYY
ASLGGFLQK
ATAGFTIGR
SVFSSITRK
ATALGFLAH
SVTTSNPSK
ATYQKPQLK
AIMENVLAR
AVQSGLPLK
AQATISFPK
LVKPPKIPK
AVKAPLVLK
SVYKKLTGK
AVNGGILNK
GTIPGATQR
GTYTDVTPR
KTQNFLIQK
ATSKPAFEK
KTFEGLTTK
AVLQNAFLK
SSLPKALLK
QVFKLGLAK
AQYDYFMAK
SGLVPAPPK
GTIAIQLAH
AIDPEAIPK
SVMSALTDK
RIFETLQDK
VVLGNIIKK
STAVGLVTK
LVPPKIPER
SSSSVLINK
ATVLTAILK
ASMHSFILK
FSYKHLLRK
ATFDPATLK
VVFDPYRFK
AMMGLQIYK
ATALGFLAK
RSYHQIVTK
AVGDEFQLH
ASYEKNEWK
VSAPPMPSV
STLDSLVCK
AALEKALKK
KIMKDILEK
RVFSKLLEK
VTYQPNTQK
STYPPPTYR
RIIDEVVNK
RVISSIEQK
VTQPTVNFK
GIFPLSFVK
ALFQGIAKK
ATDYLRNLK
AVMGYVLLK
RIIEETLLK
QVMQPRVLA
ATLGELTED
VVGLPNVGK
VQAITFIFK
ATFSTAIQE
KTFLPLMEK
GVASDGVIK
LVYKYIVQK
GVFLSLIQK
VVPPFLPEV
VILPPPYFK
STVFRIVPK
AASEFILGK
AAAPPPVKK
STLNSIVAK
SVVTPVQFK
VTVQEMVTK
VVSSSSFLK
SVFSYQVLK
LTPDSFEQK
RTQNVLGEK
HTDLPSPLK
ATASSSLEK
ATYQTTLLH
HISDVVLDK
TVAVGVIKK
STLFSALLK
VTVTTTITT
ASFDATIWK
SQGNTASQK
KTETPIVSK
RSNNNTLFK
SMPDVLHLK
RISEEITQK
QVTSQILQK
LVQDKFVLN
GTVGVFSPK
YSYYNLILK
RINVPMVRK
SAQAPPPAK
KVMEDFICK
AVIIMAVEK
VTYEHLITK
ATAALEFLK
SVQQPAPDR
RTAESLFQK
SSLVSSLYK
AHFPVVIQE
RIQLSYYLK
KVIYDFIEK
VVIKDIFRK
IVIETGPLK
RTFSSVTSK
IVFDNVLQK
SVFDSAVHK
KTFFSLFLK
SVISKPVRK
ATNGPPVLK
ASYPSSFPK
GQYGNPLNK
ATNKILVAK
TVAVGVIEK
D-QVGLFRK
NIMDFNVKK
VTFITYVQK
SISDLQLGK
STNPGIVAK
KTLDEVVEK
AVQISKKRK
ATQILSVPK
GTQSFVFQR
KTSYLNALK
PTFGRSILK
TTASFPVSK
AVFGPYLRK
ATVLYIVKK
SAFWLASRK
AVDVFQVAK
KILAEWKQK
STIFGIYRK
NTSIVMPPK
APDYDALNK
TTQGTLLLK
SVFEKGLEK
QVSDHPLYK
ALQSTAVEQ
GVIDLIFEK
GVLPVLLPK
GTADWFVSK
SSQPTPIVG
GTIFSFISK
VVYKYLTEK
AVMGKIIQR
AVDSQILPK
GTVHLYLTK
KLFDNHLGK
GVLDAILTK
SVSTPLIIK
AVISGEALK
ITINIGLLK
ASSDIQVEK
GVFYPAFTK
AIAESQVNK
TAALKLLEK
AVTGGAASK
SSMPLILQK
STAGLIIGK
SVFTTSTLK
RVFGVGMTK
ATAIEEYLK
GGMPGALPK
SVMET-FLL
VTNHGLIYK
STSLVVPEK
GQPDVVVEE
P-FPGPIPN
AVLSSVPSR
AQQEQMLQK
MGADSFNIK
AQLKIYFLK
RTQDPTIFR
TVSSSIFFK
VTDSPRILK
ATLTVMV-I
KLNEVIGLK
RLMDSVALK
ASFPPFVEK
ATTPSAVFR
ATAPTATTA
STYFERCLK
SVMSTVWNK
SVFQTTDTK
RSDTPLIYK
STGDVNVEP
GTMPLRIFK
STFNQVVLK
QTYPEAIYK
SILDYANYK
SSSPVMLFK
QVYPPALKK
KTSDSFLNY
ASIGEDFVK
ATVEGVLEK
SVAKTSILK
RSLGVHFSK
FSLVFPFLK
VTVTVAYQK
ATIRVLVQK
VVVEGKVFK
AQITATIAK
SIFDIATER
KVFGGTVKK
SIMEGPLSK
GTYVTLAPK
HVFDGQFAK
STIADTPEK
QMLDVAIRK
SVSPPIPLR
GTVRTFSLK
ISSAIFHFK
STQDTLLIK
RVYVSGLMK
HISTPLVSK
SQLDQAFLK
KTLYTLVTK
KITNYVIEK
STLSEIRQR
TTVPSMLVK
ADIQTAYQK
SVANLLYEK
ATQPVMPVR
LSMDHFTQK
VTSTFIIEK
KSGYFQFNK
GVIDLVFEK
SIFGSFILK
RTLNPQLQK
AVFPFILGK
ATQAFWTQK
VTAFFTWLR
AAFIDHFNK
LSQPFQVAE
ALFDPVIKL
SIPPEVFNK
GLISKINLK
KTLAYFIFK
GTGSGLISK
GGLTQQVEK
GVTPFAILK
SAFDTPFAD
PTEEPQIPK
AVALPLQTK
GTLGGSPIK
KALEAVFGK
KSYFLIVRK
RLYPVFFLK
ATLPKPPPK
SSMLPAFLK
GSFGKVFLK
STFKPVILK
ASASSTNLK
SVSTFLKKK
SIAAPFTSK
SAQAFTHLK
SGFGKFYYK
SVVSFDKVK
TVNPQFVQK
AVLDYLYTK
AQYSPQQLK
GMSSVFFNK
AAEDFTIFK
IIIAEVVNK
AVILESPPK
SDMPPLIQD
VVVQFAIHR
GTLQKVYFK
ATLGLVIVK
AMFNIRIGK
ASFTPTILK
AVATKFVNK
GQFSFPFEK
SAAELKVFK
ATATVLQEK
AVSKELLLK
STITSRIQT
RTLEEPLMK
AVVELVTVK
L-FVGSIPK
ATIEELTEK
AAAGYDVEK
AVVGGLIHK
AQYEEIAQR
RIASYYYLK
ASPVYQVIK
ILFDGPLEK
AIYDHINEK
ATFKDLLTK
RVNIVPILK
ATIVYHLAR
GTYAPPVPR
TLGPALLQK
RAIGDHFYK
GTFNKALEK
AIAPPLVEK
SVLDPAKLK
GSLFQAFVK
SALDKAIVK
SAMLIAIYK
DLSTEPLKK
ALVPGNIFK
VVASSIHPK
STQNPVFAK
KVFDPGVLK
PPAPPPPPP
ATLGELTED
AQITGTHLK
IVMEGYLFK
AILGKHVFK
MTMDELVQK
QVTELLLRK
SVFVATFLR
AIFEVNLQK
QVISVTFEK
SSISIAWNK
SVLQNIVFK
ETFHLATRK
VLFTDAFQK
VILTNPISK
AVFPGSLQK
SILGTPLSK
YIMNYIIGK
SSLYTQTLK
ATLSTLSEK
SIAPPVPLK
SVLDKSLTK
ASFFGVHPK
GTIYKEFEK
HTLDSILQK
SVIDTIVRK
FLYEEVHPK
FTFDNVLPK
SVPEPPIKK
YAPPPPPPP
ATPFGGFEK
STLFPAIEK
NVLDIMVTK
AVYQSPWEQ
SATLPITFK
KIIEVHVEK
ATPKFPYQK
VVPDPNVLK
ASQSLTIAK
GILTVRHLK
RTFPFSLQY
GILKSIMKK
RLAEPQMLK
FQYDRFFEK
SPEDLLGPK
YSMELVLKK
ATLGHFYER
ATYPYQVVR
AQYETIAAK
STMLQAIER
IVFFPATSK
AIVTKYITK
FLYEKSFLK
TTFPESHLR
GVADKILKK
GSLFLRTPK
AVQSGLPLK
AVMAFLEAK
SSLTEAIEK
SSLSEAKLK
STYFERCLK
GTYGFWYPK
ASMPVDIAK
KSIDFPLTK
ATNAVSPLK
AVEDVLIAK
SILDYANYK
KTIDYFLHK
KLFDHAVSK
GAMDVVIFK
GSLSQVTQP
ASLQSIIHK
ETQEPLPSK
RTLEPLIFK
ATNTSAPLK
ALMEGRKKK
TVTQAILKK
SVELPIVGK
LIDGKNFSK
ATLAYTLTK
APVNVTTEK
SLPDIPFPK
SQMEQFPVK
SAGPPSLRK
VVDIPFRSK
KVIQEIVDK
ASLTAALAK
GTFLSSLLK
SSNDIPIAK
RAIGDVFQK
AVYEGHVSK
ASLSLTLQK
SVSTVLTSK
RTSEIYVHR
ITYDTPFKR
EVNDPSLTK
VIQPGPITK
STKEDAVEK
STYQDILYK
KTYNPSVIK
GTLELLLTK
ATIEEAYSR
VVLSGGVGK
ATLEELVKK
RVDDFAFSK
ATLPDLIQK
TTVDGSLYK
STQTVFPSK
STFTEISFK
GTIEKLITK
KVGEVLPPK
ATVLNYLPK
GVGDMVMAK
SSVVPSVYK
STLPAITLK
ASSTVPSLK
SVPSPFITR
KVHYGFILK
VVNVSPYLK
VVINVNILK
AAQDSLVAK
AGVNFAIAK
SVLEDLAPK
ATLKDITLK
SSFREMLQK
VSMLNVYLK
VVPQVPTPK
ASITSSLLK
ATMPGILKK
RTALNLFFK
KTLDPAIRR
SLSPVILIK
ASSPPAIPK
LTGPTAIFK
STFQPALNK
ATAQPLVGV
SAISSPLTK
ATNPEFYLK
SVLPPVWVK
AGLDEIITK
LGFGSFVEK
ATFYPLSYK
YVFDWNMLK
SITSVFITK
STTEPSSLK
SVIGEFLFK
AIQEAILEK
RSLDIAEVK
RVIDPFTIK
ATFDLSVQK
ATLKPAFEK
RQFDNFVFK
QVFDPPLRK
AVYQEWLEK
SIAHSLLYK
KIMDGIQTK
ATQGELVLK
SSMESLLLK
ITTLFLFSK
VTNLPQVIK
VTYSLPRTK
VSSPKLAPK
RTTFLHISK
RGSASFFLK
SLLVDTHSK
TSAGPSFNK
VVLVENFYK
AVQIPFFAK
VVLYPLVAK
TTFTALTEK
SAIGPFLEK
AVLHTVLLH
SVAGLLPRR
VVDIPIVEK
TVSEVILLK
SVVSGKIFK
ATLSYPLSK
GVFSSIVEK
HTFEEPVYK
ATFPKFLER
YVDDTQFVR
GTLSDILIK
ATQLLKLAK
SIDEIYKYK
GTLLALLRK
ATPFLVVRH
RVTEFLQQK
SVLRELFKK
STTRLTMLK
RILGPLTAK
SSDPPFEVR
VVLDQTVSK
SAADFKIMK
YVFSGSRLK
TVNPESILK
ATLETIHEK
ATLEETLVK
RLMEIYQEK
KSFFDVALK
GQSSEIHFK
AVYQGKTEK
AVQISKKRK
SSYPVCVSK
GVLPVLLPK
SVNDYSKLK
AVVDIYHSR
KVFDPGVLK
TVIHFNNPK
KVQSKVNLK
RVATPFFEK
SSFADMILK
TVEDVFLRK
ATAVAQLYK
TIMDGFIDK
AVSTDYLKK
GSSAINILK
ATEPVFYEK
TLMDGFIDK
SVQVPLVGK
ADLDEQSSK
VTNNVIRLK
RVFQETLKK
KVTDYIAEK
VTIEGSQLK
SVQPKPVHK
SIIPLALPK
SIFESVTGK
STIDGSVYK
VIMNSLITK
AVQGGLLLK
RVLDVFVGR
RTPAYPIRK
EVIEKP-QA
ATIASLVTR
ITVGDIGPK
QIFDCPRLK
KTMNDFYLK
SIFKDNVTK
ALIDYLTQK
ILYGFLVAK
AVYSIQNEK
RQQDVRLLK
AIMDIFITK
ATGSWSFLK
ATIGTANVK
GVIQDALKK
RILSGVVTK
ATMPSDVLK
TSVITIV-K
SVSTVLTSK
AVFEPSFGY
ATEPPTLLK
GQLSVHTPK
RTGPPMGSR
SVVGELMYK
QLFDTVLLK
VIYFPPLQK
ATVTSVLEY
AVYDFFIGR
AQYKSPYLK
SQMKKLFTK
AQFVNLVEK
SVLEPPFLK
ATLDVAVRR
ATNKTIIFK
SIFSKFTSK
SALSVAPSK
TSQPFQVLK
AHANSPNKK
AVISPPVPK
SAYPSSFPK
TVSEPAVIK
KAFQGKIFK
VAIGDVYFK
ASMEEVFHR
SALEEQLQR
SSYFPGYFR
GTLDFYMAR
GTINIVHPK
ATLESSIIK
SVVPSVILK
ATLGALLQK
VTQPSLQQK
EIIKTLPQK
LPPPPPPPP
ATQFENWYK
SVSDSYTIK
SSGGPFRFK
SVFSGITLK
ATLQDIIRR
QSFDPFATK
SSFEHEFKK
ATVAAILQH
ALFDGVVSK
VLYENPNLK
SSYSVLLQK
SVAEIIEEK
GTIGPGYGK
GTLEDQLLK
AALSVVNEK
STQTVFPSK
KVQEYPTLK
SAMPKPFRK
VTQNLAFAK
AVLSWKLAK
RLQSLYFKK
VSLGIAVSK
ILPPSPYFK
TSYSTFESK
AVDRYLRVK
NTSDFVYLK
SAFAEKLYK
ASLGARFYR
STMDEALRK
RVYYVHVEK
GTGSTYVSK
KIPVPVAKK
ATLGSGNLR
ATSSFGFKK
PTISLIENK
APAAPAPEK
ATLHSFVKK
SAFQHLWVK
AQITGTHLK
STLSEIRQR
GVVRIYHRK
TSLSLFYKK
GTLEQWIEK
VVIEFILNH
SVFGGAICR
QQNSDWYLK
KSSDFAVLK
GVMGPLFHK
GIYPPSPGK
ATLNSFIHV
SIFSEALLK
KQIEYRLFK
VTEKVLVYK
HVQQAQVEK
KVGDPAVEV
GSLPSVISR
SAQSFFENK
QVLEKVNKK
SSSDTYLFK
ASHRPIILK
SVLEKITFK
AIFDRHLYK
AVITKQFLK
QVLSTIVAK
KTYSTFLAK
QTVQLLIKK
GVFEGKLNK
TVMDEIVLK
ATIEALLSK
SVIDPEVQK
SDMPPLIQD
VAQEQIMVK
TVLTALILK
SVSDLAPPR
VVQPKAVAA
AVLSEIVVK
AVVQTLVAK
MDQDGFIDK
SVVEDMILK
GTYQDRLTK
SVFESLIKK
SLQEVTIEK
ATMYTIVQK
STQTVFPSK
SVLEGVLSK
KTFGEPFTK
ATFEKPFER
YTLDQTYAK
ATADPPELK
ASFDKALKK
PSPPPPPPP
VIYEKTIRK
STLDSSLLK
AIFEISYFK
ATISEQQAK
IVIGEFQFK
TSPEGARPK
ASTDRALQK
AAYAWPFYK
SVISTDPLK
RITTHFELK
LSATVTPQK
TTAAVGVLK
AAMEEALNK
GIGQPLLLK
GTPDPKVKK
KIYGDQVQK
ASQGIFISK
ASYEFVLLK
GTNVNIVAK
LTFDYQFQR
SVLAETIKK
MMFSATFPK
KLMELAVQK
RVLDPFTIK
RSFLGRYLK
ATLKELTSK
STFESKSYK
GTNSYIWVK
ATFFGEVVK
SVQRYVINH
GINDFSREK
GTYDLVLEK
ATPEQPVLK
VQNILSFLK
SVLPWIILH
GSNGFYYFK
ATLNSIVAK
VTAEVAVLK
SVLEFLSQK
SVAEHLQIK
VTFEKQWFY
ATQESMIKK
QTVAVGVIK
SVDKIVIQK
SAFSVAVTK
GSFGRFVQK
KSMGFYFAK
ATSVQIMNK
ASSSKPVPK
ITNTEQMYK
RTADNFILK
ALYGVVNVK
VAASVLNPK
GSGKVTFPK
RVYDVPYEK
SLPDPAAAK
SGATIRIFK
ATIETGPLK
ATLYLGWNR
SAFGYFITA
GTADVHFER
TISPPLQPK
SVMEAITFK
AVQTAALLK
SQIDDLYSK
AVFDDLTHK
STADPLSNM
TVAQYFKQK
SSLDVNVLK
QTIESILLK
LLYYSTMAK
SVFPAVKQK
GVASDGVIK
ATGFLEQLK
SALNAPIEK
IVLSAVITK
VDLEPTVVR
TLYGTSIRK
SSFGNMIYK
SVIPPLPSR
GSSSPVFPR
GVFPPLLEK
RTLQQMLLK
STYPVDVVK
ALSIPLVNK
GTFQQMISK
SVYEVVNPK
GVFSKQVLK
ASDLLEVHK
GVTRVTIRK
SSYDKNLLK
SILKESKYK
ATLGAILNR
ASAPIPLYP
VVGGLAVGK
GTVGFKISK
STLPKPVQK
GTEEGSIYK
ATFLTSKLK
SVMELARLK
ASAQKQPAK
ASLPSHVLK
NSMGLFLQK
GTFTSLQQR
SLMDPPLAK
RIIDPALLK
RTAFSPFVR
RIVFPSRAK
ASATVTPQK
RIIDSKFLK
ATQPVMPVR
AQYEDIAQK
KTFSEILNR
AVLKHIENK
SIFSPFKTK
QVIDGFFVK
ATDLLKVLK
VTFGHSLSK
SVNSTVLVK
VVQAYINEK
LLYESKLYK
SVLQTQVLK
ATASSSLEK
AVFGVISQK
SVAQLLLSK
STAIQELFK
RTLPFFVQK
KLLPSVVLK
GTLTFFNRK
AQNPSLFVK
KVFDPGVLK
SIFSQEYQK
SGVSLAALK
GSLDQVLKK
KTMEWFLEH
GIGTTQVQP
RIIVSFTPK
RVDAVHLLK
GTYRDANIK
ATITELLKK
AVFEWHITK
RTQGLMIMK
VLQLPLCEK
RTFSSPVSR
SNLYLKLFK
AALPGASPK
AILDAASQK
STSELHLMK
QSFDKVLLK
SVFSEQLEK
AIAHPKLGK
GGMIVRIEK
SVVEYLLQH
AVAEEVILK
RVFKAVICK
AVQDALMQK
RVIHRIYYK
SSLDPGPPR
ATFISVQLK
GTIEPALYK
SQLDQPLFK
HLLEPLVVK
SALEEYTKK
PTSPIRV-K
STESGRLFK
TVFDTNIQK
VQDENKLFK
AAFGQIFTK
SAQNTKFFK
VVFDPGFAK
ASFPGANNK
SVQATTELK
VTHSPYFGK
YIYDDPEGK
QVIGSFFPK
AQLSTIFLK
ASINNAINK
IVVGYPIEK
SQNTSLIQK
AQYEQDLQK
KIYNANYLK
GTGLFIYFR
AIYEPKTFK
SVMGVTVSR
KQSGLYFIK
PVFPGFGSK
ATSKVALVY
SLFSTAVSR
TTAPKYYQS
QVFGEATQP
SVIPEKFQH
ADYEPPVQE
KTAVAPIEK
RPFLFLIYR
EIMPPPPKP
LTAEAFGFK
HSLPDLPYY
LAAYFFYKK
VTAFFKWLR
PLPPPPPPP
GTMNGSLTR
MVIEEAVAK
KIREGQVLK
SDKPDMIEK
RTIATALEY
VDLEPTVVR
SIFEEMMKK
TLYEGGVFK
VVGGLDIHK
VVLYDEIKK
AALPSPILP
ASAEEVELK
AIAGTLFNP
ATVLFGIAR
ALDLSVHRK
AVQPRNWLL
SVPEYVYLH
SS-PVFPRA
TVVDGSVYK
HLAPPQPAK
STHNVPIYE
S-NDPELLE
LVEKVTYLK
FGISSVPTK
ADLIPKEQK
TCNTKLTLK
AAMNGLPLH
AHFPVVIQE
GTAPVVPSR
ATPFLVVRH
A-LPVIETQ
STADVYLEY
SAIAAVIAR
TTPEPAPEA
QLFYLPAKK
AGLQFPVHR
SVTTSNPSK
GTFERSKRK
SASPVAVIK
ALADETPEP
KIDDVVNTR
ASIETGLAA
MTISLIENK
STNYLGTRR
NVLQAPLPP
AGLQFPVGR
AQLSPAIQE
SVAEAFVSQ
ADPTGAFGK
ASLSPIIEA
ASMGTLYGR
SVPGTVVTG
TVLTGIVLA
RKVKLAVLK
GIGKAIALK
