QLIKAGAAF
MLRNEEVQF
NLRKLDEEY
EPY-SIYTY
HGIDPTGTY
ELLPNATSM
QLRELEAEF
QYYQNDIPY
VPRIQLEEY
VIRQQCVEY
TVIDEVRTY
ILASLSQQM
LLREENEGY
QVRFELSCY
SLAYLVNTY
IQRTPIQVY
SVNSVVSTF
DLLPSLAVY
TQVSAFSTM
FMKTPDEIM
TIKPVATAF
GSYGQSQSY
TLNQTSAVF
NLTESITEY
MAHSFGESY
SPKVSDTVY
HISKNTGTY
TIKSATISY
KVYEAGVTF
VLSGGTTMY
DLLVTG-AY
MPYGGGPTY
TQACVGTTY
MFRPLSQSY
FIMDANQTY
MQIGDTIEF
SLYDGFLSY
NLFGGELSY
VPYMA-NVY
NQKPPSAEF
TLIGAGISY
YLYEHNFAF
NIHIFVSRY
FILDQCNVY
HVFFQVVEF
LLYGSLVCM
HQY-HIRAY
LALEVVNTY
EMHLHDTAF
TLREQRILF
SQQPSGVAY
NVMVVSCVY
SMWIERTSF
IISPFTLVY
EFAQHANAF
ELNVGGQVY
IPAYPGVVY
DMFK-ILTY
HLLAVGIAF
HLQFPGAVY
TLSWYGSSY
DQKVHNVSF
QIAFTGTTF
SQHLTYTSY
FINPKPITY
LVNNAGISY
LVAPATAAY
TLIDQQVVY
QVAPLTHVF
DVFLNG-SY
TPIYIITEY
SLQPTAVSY
TILHSTGQY
ELVDTYTVY
ELFKIKNAY
HVASTVQTY
DLASVIYVY
QLFKATMSY
FIFPASNVY
QLVTGGESF
IIAEILSVY
ELMPLESAY
EMSKVITTF
LLADITSKY
SMLYLVTEY
FARL-SLTY
LPAQTSLEY
YLASQYTSY
TVTTVGVAY
SMFEQTQEF
YPYAAI-SY
MPAAGGVLY
TLRLPVEAF
SLYDRIVLF
TQRDADVQF
EQLAQEVTY
TIRMDALAF
DIYIQSAKY
LIREEKNSY
LIYTWGTEE
TQRSQQLEF
FLKPEDENY
NAHEFITSF
IPHEFHTSM
TINAAHVEY
YLYLAI-EY
DFLVAVNEY
YLFETSSLF
DLYSSGRVG
TVKQEDSLF
EVGPAGSQF
QLHVFETCY
DQVQIHTYF
GQLLTSSNY
FMYELDREM
ELKEGFVEY
ILLKSSSSY
HVASVTDSF
YPYL-GTTM
IPFNSTNKY
EMMPSGSVY
MLAQSSPSF
DFYRTVSSF
D-ALQAHYY
QLMDPIVAF
DQMFFHTDY
YIYPKHLKY
NIMKTLSVF
DLRFIDAVY
YP-QLSAVM
ELADAFEQM
YVLHIGTIY
MHYSPSTAF
ELYTSDTVM
YQATLINEY
FIRDSGLTY
QPANPTEEY
MISEPRISY
ILTVGGTAY
FIRLDMSEF
LLNTAGVEE
TQAMFLTAM
ELRKVFITY
D-FKLSITF
DLIRISQ-Y
MPYTRPVKF
EVYEA-LVY
YVFPKAVSM
FLAQHGSEY
IPALA-VEM
DLFGRDLSY
ESAGHETTY
TVRSDLSTF
NAYAFLTLY
FLYL-SAEY
TLITGMSTF
DLYYGGEAF
SLRSQDIQY
FVYQATKTY
FPRALEECF
TARVITNQY
YVLELGHPY
MPYSTELIF
SIRRGFQVY
FQIMFPVAY
YIILTTTAF
EVVETTQVY
MLYGETPFY
FPVGTVVEY
HAFVAS-EY
LLRVSGVSY
TVFDNRVGF
TQRPVDIVF
EQLALATSM
LPFIYRTSY
SMLACFLVY
YLKNSVVAY
TPAEGGAVF
HLAFFHQGY
TLRKAGQVF
FLRPFEHIM
ELMSRHNIY
D-FLQGSIM
YQYGGFQTS
DFNQQPSNY
TIYESMIEY
DLYLAS-VF
TAREFEIDF
NVAEAGEQF
FLAPSATTY
LVSSTSSVY
YLSHIATEM
EVGPLVTSM
DLRQELLAF
ILHEAAMQY
FLNIYSATY
NLYRQLISY
DL-LQIRSY
FLLESGAAY
QQKLVDQNF
IVYPQKAYY
IQKAFAVAF
Q-FTSSTSY
SMWEKGNVF
DVYPGLAVF
EVFHAGQAF
LLKSPGACF
SVHQTDETY
SILEKTSAY
FLYDKYEEY
CLFESRTQF
DDR-VVVEY
TLWNHSSSF
DLKREKISF
QVADIDGQY
YLY-MVMEY
FQYDSGNTF
QQMWITQEY
ELMGLKQVY
NVAKAGLVF
LLYLA-EVM
TLLGEISEY
SQTEVSSEY
TVVGQITVM
TIFSGVAIY
TVKDVNQQE
FLYVVGSSY
QLREAGQCF
ALFQAHARY
YDFTEGSTY
ELYRNAYTM
FIFTA-VAY
DFFAQQTRF
HVREGQVEV
TLITQFLVY
LVYNGILAM
FSYK-TIVM
DAFLAQHTM
MVMEIRNAY
MPRPSSASY
DMLL-IQAY
DQR-ILYEY
ELF-VVMEY
TQVIEISEY
LVHEAGSQY
YQKRFIELY
NLFAKFSAY
YLFRSSVAY
TVIKPLVEY
NVLSGGTTY
EVYEGALLY
DMYLVPAAM
HLNENIATY
LPYNHQHEY
FMAQISHCY
NIAQIAVVM
IQRTPIQVY
SLNPDIITF
EQYESFVKF
DFNQQPSNY
YQHHDYSTY
SLYESIQEY
SISAVVMSY
TLAAGSISM
SASPASTVY
QLYR-SLMY
NVISIGQIF
YLNEKAVSY
TLQDSNTAY
DIYKAAVEQ
QLFASGLTY
HVGLPSVSY
SVRYGDFQY
SIYEGDESF
DVYLVTHLM
LLNTAGVEE
NQINALTSF
YLRTSETSY
TVKDVQQEF
DLW-IVMEY
TQYPVSNRY
AQINHSIAM
EVIPTHTVY
SLKPIDYVF
FLHDKGIIY
SGYSQSTDY
DLFQQRYQY
QPLALNVAY
FLIDTSASM
SSYGQSQSY
ELREFFSQY
DM-LTVQSY
DMASNYKEF
LPLLA-MEY
SLRDGRLIY
TQRMFEIDY
SLYIANHAY
DVRSQVTHY
DQWYNVLEF
DLAVPHTSY
ILRETTVKY
TLLYEITAY
DHAVFVQSY
SLRLGFSEY
DLLDIRSEY
MVKGENEVF
ELYHQSVVY
TVKPSGHLF
TLHERFTKY
YQYGDMITY
NQKPPSAEY
EAYPPGVTY
HVFL-VSEY
HIYTPHASF
TLFETDERY
DV-LPVLSM
FLAQMTGTE
DQIVGATIY
TLLASNEAF
EMYETEVEM
APYQFLTAF
FVADVRLIF
YVIPAFLVY
IPYEESSVF
E-ALISAVM
DPVQPAQVH
NIRLDSVSL
ILNYPSTLY
DIRKPGSEE
EAYPGNLTY
YQHHDYSTY
EIASSGTSY
DVV-ASVAF
EHYKFIVDY
YPTGSGNVY
YPFEGDNIY
HVGPFIDSY
IQNKSELKY
VVAVAHAVY
NIRSAITVF
TIYEKVAIM
ELLPKVHIY
DQRDYICEY
EQFESTIGF
LVRPPVQVY
TVASADSMY
IVGKYGTRY
EMGPAGAQF
IIIKPLPGY
TLPGHIQAY
TIAALLSPY
LPRE-TLAF
TQLQSEVAY
EVGPSGAQF
DLLLVRQ-Y
SLGPISELY
FLGSFVSIY
DMSDVNLKY
LLYE-ITAY
GQYTYGQTY
TARDPSEAF
IPRQ-VLKY
DVKE-VIEY
SLPDYAATY
SLGQPHIAY
DVFL-VEGY
RLYFSQQTY
DAYTHLETF
QLVYTSGVY
DQVTRSVAF
YQKEFAQEM
DIRADFQCF
TLTSDSTVY
WLATWTSEY
TQAPIFISF
FLRFLESEF
TVSRQVLIY
GGYDGGQDY
TMAAIHESF
LIYKFLTPY
DMLK-VAVF
MIYEPHFTY
LIKEDQLEY
ELGSFFTEY
ELSPVSFQY
TPLGGFPHY
NQIPFIIQY
LMLPFITSY
MLYGTITDF
HLRNPSAAF
HVNVMEVSY
EPLSQITAY
TVKIPDAAF
TLAGAFASY
ELLEHNEAY
NLAEALLTY
HINLMEVSY
TAFGHPQAY
NVHIFVSEY
YLWTCTQEY
MPVETFSEF
DQVSPSSTF
TVSDAILRY
SQLVAGVAF
IPRE-VVAY
HLINTGQAM
TFYEFRTYY
EAFIHSTAY
DQVCHFVTM
QQHINSLTY
FPYPFQVVY
EQAPPVIYY
YIFPSSSAM
IPVQPTTSY
DIVRANT-F
DLHLA-QSM
DIFLAEL-Y
YIAPEIIAY
EAYE-VLCY
ELLSHNEEF
LFHPSNVEM
ELFKLKNAY
DMR-FIQKY
ELYRVSKEY
NQIESKAAY
TINTAI-VY
FQNKIHVSY
VVYLVTEVY
SNRDNEQEY
TLFGNNTTF
FMKRDLTEF
FVFFQGETF
MMRTDVCVF
DLNSPWEAF
DQYEICMKY
FALLFVTEY
FPPTSGTAY
HPTVVISAY
TLVDNISTM
QERPSVTSY
TLKEAVEAY
ILKNPSAQY
FPHPHIHEY
FLFDNSITY
MIAMNGSVF
DILEMAVSY
QQYRFSIVM
FPFNTSVVY
DMF-VNTEY
YQKQAQTER
TLFLFPSQY
ILHAFSIYY
HLLPIQSTY
YVYPQRLNF
QMWISKQEY
NQRVTTTAF
SQMRWTHSY
DQRE-VTVY
ELYRAIQFY
YMVSGTNVY
HLYGSGSSY
DVMAHVHTF
QQSELQSQY
NQVIFPVSY
ELRAAISTY
HVVSLFTQY
TLPFHSVIY
TLISPSFCY
SMFGGVMVF
SMVDHTSAF
DIYRDVAEY
TIAEAVIEM
DLPPAGTTY
LVREELALY
FIYEGSSDF
ILIACGTSY
QQMLHAQTF
NSYGDVSDY
IMKNPEVEF
TVFDQPQEY
LPYVTNQTY
FLYTQLELY
QLMETTTEF
SLYIANHAY
DTYKAIT-Y
VPYATLVVY
TVIQSLTMY
ILSPPSPSY
YFFAVDTAY
YLKKHEEEM
HLFEGGLAY
ELASAVHAY
QLVRSIL-Y
SMNSNVSVY
TQRL-VQVM
FVKSGGEAF
DPYLSSY-Y
EFFRVVSEY
HLGDFHRTY
YIIPLINTY
NLLSKVLIY
FLAPPGASY
V-RPPVQVY
LPYSTFRTY
EL-PAVSEF
YPHIFSTNF
VPYEETTEF
YLISGGTGY
NVISIGQIF
TQLWLITHY
HLPTHDPAM
FLHRNIQEY
QPYIQQSMY
FQRVSSVSF
TLNAIALQY
QLLKSTSVF
HIRFDEISF
DL-LSVSQY
FIRGGGAGF
DLHEAGGEF
MPI-ITPAY
TQAGDVSAY
ETYLAVL-Y
MVVEERCVY
TPMDSSAVY
TVAGDEESY
DQR-VMMTY
TPLL-SAVY
GVNIGGASY
ALFGPITSY
YVFEISETY
YMKGADVVM
MLREAVLEY
SVMQQNLVY
EMIL-VLEY
DVLLGSSEY
YLHSLNIVY
TLYEYSPLF
LPFSSHT-Y
D-FIAVTAY
HVNLGSNQY
YIYTTKTLY
VVIGAGACY
TQRLKIMEY
MQIWTTGEY
DMASNYKEF
TLVASYEAY
RPISPGLSY
TLFGSVIRY
MAYETLEQY
EAYPPTQTY
FLASVSTVY
DAFEFHEAF
DQQQFNTMY
LIKEDQVEY
LIRAQVVYY
TVALRAAAY
SMFEQIQEF
FVDPGERLY
MPRVQTQQY
FVRKEDMTY
DMLLITNPY
TIYEADLQY
AAAPEVAVY
NLYRDSMVM
DSYLN-QSY
YIAKNFCVM
FIREGDGVY
MP-LTVDEY
FLNPQSESY
NFYGGGGNY
TVVGQITVD
SLADAITEF
ETYGSGTQY
MQHIFLNNY
HAYPYPQMY
FIKDGSSTY
YMLKAVI-Y
NMVKSTVSY
QIYQPTQAY
DVINSRTQF
TQSATGIQY
WVRDGEVRF
QPVDWFVVY
DVALH-QVF
ELREQTVHY
SVYLHPNSY
HLIDDGNTY
SLAPPSMEY
TLREMAQMY
SQRLESVSF
TIVDTGIGM
LLRGKDVEF
DLLQAATAM
MLRQQTMVY
D-NVGVVVF
TLYL-VMEY
QVA-SVLYF
TLREMAQMY
DQMFFHSDY
FPYGSTQDY
SMFEQTQEF
EIIGGIIGY
EMYGTPSVF
YSYAQVSDY
DGHLFQVEY
TVKIEHVSY
YLDDNIKTY
DLLGVQTEY
ELYEGTEQY
D-FLEVNSM
DAYAHPLFY
MPYKVFH-Y
TLRELSSAF
NIKDPDQTF
TMMGPGLAF
HFYEVSLEY
LVHSSVETY
TAAPFSLEY
HLHNDSQDF
NPYFPGQAM
QQRDEIVSY
TLQKQSVVY
YPYNNTAVY
HLSNSTSAF
TLLAELREY
SQKEHFAQF
TVRTTITTT
FQVGGGETY
DAFAP-VAY
NLRGIGSKF
MPVAAREAY
YLFTVSNAF
EQR-ATLTY
ELASASAEF
YIFHGAEVY
DQSLFECAY
DIY-AVVTY
ALQEASEAY
TQVVFLTGF
EV-LISRVY
LFYLTNSEY
T-ALQVAAY
MLYL-VTEY
TLGDPSYSY
WVKLEKTTY
TLAGFATAM
FINQNLRTY
TQYEKSLYY
DARWEIHAY
FVY-MIRVY
MVTQAGVCY
MVYASQETF
DQAYDGKDY
HVSGAVLTF
YPYTETQMY
EVYPPFL-F
HVANTLSVY
FPKHQDLQF
TLKNLGALY
DLYLAATKY
ELADIKQAY
MVMGTTNQF
EVMPVRLEM
YPQPPSQSY
DFLEAD-AY
HLYQNTRSY
DVILPGAAY
FVNSIQTAF
DVLGFTSEM
MAFKLGLSY
HLRGNEVLY
NVMIHVVQY
ELYISNKQY
DLYVTCQVF
VVAPITTGY
ELNPANAVY
HLIDADRIY
EVLPPIHAY
HPHPFNSVY
DMFEILTRY
SMILNVLEY
DLNLELSKF
DDIE-GANY
HMREAGVCY
SLARHLQTY
DLRAAI-VY
SMFEQTQEF
LPYNMPLAY
NLRPVGEDF
TQMPAGNVF
NAAQTSVAY
DIF-TSNTY
HSFTPTTSM
NLRHLDLAY
WPKILKISY
YLGEFSITY
TVHGVTQAF
SVYAGILSY
TQGFLTSAY
HLRDPELAL
HLNYEHRVF
DLMKVH-AY
MLSTAIFVY
FIRGNEANY
EQFLFNTSM
DLYRIFSKY
YQYEGTSQI
SLLSEVAEY
D-FLLSRQM
IMMK-IEEY
FLVSGGSAF
DFYSTFQVF
MLGLLTTMY
SLYRNSFSF
FLYGDGEVY
LLAGAHAEF
YQRDGYQQF
TQVTPQIAM
DQVALSWRY
DIRLEEGAM
FLREEYGTF
DLLQVLQEM
TLLEKQLEY
FVFDASSQY
ELRFGSLTY
HLTVDARVY
EQYLKNL-Y
YQRQLSSTY
FVSKSHPEF
VLYPHLSTY
FLAFPGHVF
MPLYAVM-Y
NQISVRAAF
MLREAGVEM
TVRTTITTT
SAYQPTQGY
TM-LTAISM
FIREQHCLF
DQKELLTSF
SVYL-VMEY
EQISASSTY
AIAPNVTVM
LQAVFVQSY
SLWMGGHSY
NIREIEIDY
TQYQFR-VY
DFNQQPSNY
FPYDSASEY
AVVDSLSAY
EQMTLQQVY
H-ALLVNHY
FMYAHLAFF
DFAPPGSAY
TLTKIALRY
NISESNPAY
TQNPQSYVY
TLARAGFLY
TLSPVNTTY
SVVDISQQY
HLLEKSNIY
SLALAGMPF
YARQIYI-Y
LPYK-IAYY
SLKQAPLVH
IQRTPIQVY
NPYQ-TAVY
SQPEPSSVY
QQASQAQVY
HVIANSGQF
D-FSKSYEY
FARLPEEEF
YIRPEGQAF
DLLSVIEEM
TLLESYQVY
TVRK-DLTY
SMFDLTSEY
ELFSSRSKY
TMFSSEVQF
HLYQHPSSY
QIAPFHTEF
TVNTSLNVY
MPYLSHQQL
MLYPAYYSY
QQALHTVQY
FLSLAGNTY
DQITASSQY
FIYHLPQEF
HVYKALLAY
SLLVSVLEY
MPIR-SLTF
YQLNDSAAY
YVKGFDNAM
GVYSAAN-Y
SMLLEKENY
QLANAHIDY
ILRLGGIAY
FIRGSVVRY
FVKYNDPIY
DLFL-SASY
WIRSEEVAY
TLVDSGARY
GLMNSGAVY
GPIYIITEY
FPYQSIT-F
DIYL-DSVM
SLDAPHSTY
DFFQH-VEM
QVYETLLTY
DLYAVINHY
QLRHIEAAF
M-EKALSMF
MLISTSSGY
HLY-IVMEY
DIYFATNQY
DIYKILTSY
AVYQGSTAY
LLALHNVSF
EIRLQLLTF
YPFENKREF
HQVLIMTCY
NQIEPGVQY
YPLEDHTEF
IIWD-INSF
EMY-IFMEY
TVRDVEQQF
HIVEQMVAF
TVYMGKVTF
YLVQGTQVY
FPHKFEISF
TQVSSLVSY
DFYVTGESY
ELYPAEPVM
IMGPPDSAY
TVIDEVRTY
VLFEHAVGY
NIYGFGSSY
ESAGHETTY
NLYITVNTM
EMAVFGAAY
FPYTSSQMF
FLKCVEHAY
TLYPAYSSY
YIAPGGGAF
YLIDSGAQY
SQSVPLTVM
QLVSIGSSY
LVID-GVNY
EQRSGDITY
DLAHTTLAY
EPYTSNI-Y
SQFQESEDY
FLLEDGEVY
HIALVGKAM
FQH-VGKAF
IMYEMLIGY
QLYEKGLYY
TVVDVLTSY
SIRGAEVSF
FITSPGSSY
MPFPAHLTY
YVYEYPSRY
EMTDSTPVF
IVNSNGELY
SAYLGSEQY
FLAVAGHIF
FLLVIGTAY
FLHPPSESY
FVRQA-LAY
DVAKPVIEL
DLLQNLIKY
DQVIHTSSF
ELAKPI-VY
HPAPPHESM
DLKKHTVYY
LP-LAAVVY
LIRDNRVVY
FLAPGVSSF
DQM-VFNAY
QVYSTLVTY
DQSAVGFEY
TVIQQGNEF
DV-PLVVEY
TAYDGFVQY
NISLPGEQY
DLLL-TSSY
QLRLDERSF
DVYCPVQEY
YSLIFVNSY
DFYTQTQAM
D-ALVHAQF
SVYGLGQVY
NVLSGGTTY
MLASYGLAY
LLYPGATLF
EQNPAASYY
DQVINSATY
TARLQLVEF
IQRTPIQVY
EVSKNLVAM
EQRNLQVEY
DSYKPIVEY
EVTAVVLLY
FLLPFSTVY
VLYHTEVAY
TLMGPTRVF
MQAEEGNPF
IVID-GVNY
NLKEVDVRY
SLISSQSSY
SLRASGTTR
MQIELSTCF
DTLLIRASY
TLYPAYYSY
TLREFEEAF
ALASAFTAY
MPQFSTIEY
TLFPFGSAY
YLHEHKIVY
LPREGEQNF
ILMPFATTY
NLPLVSSTY
TVGGTAYAY
ILRELDTSM
NQRLAYVTY
QLRATMEAY
DLQPPKSAY
ILRAQMEVY
YLMGPHESY
FLRDKIASY
LVREDAVLY
DIADVLQNY
HLRETQAQY
FLYGAQTVY
YQRPFSSAY
TVIKTMEEY
IQALFENAM
ELRAPTVTF
ELYTEASGY
IQRTPIQVY
ELYRATREF
DVLLIGVGY
DLRKVLTTY
TVAEVVETM
TVHPEIRTF
HVIENSNAF
IVNLNKQVY
DLRAVEEAF
DQFGFIN-Y
TVSPAHTSY
HPFENMVAF
SVYLQREVF
TLRNLGALY
FLAPAVSEF
Y-ALSKEIY
DQRDGLQNY
TARPPGYEF
SQNSFRIEY
SISGVTAAY
WLSSSNTSY
TVATLRETY
IQRTPIQVY
LIRPDGEAY
NLFGQSIDY
YQHGSVTVF
YIMEEHDSY
VLAAANPVY
FVLPNGQ-M
DFLFVSHAY
NILSASSTY
FLAPLVTEY
TLYKAILEY
NLKDQDHLY
TMADRILTM
DAYAGFIIY
EQVINLVTY
MLKEGGISM
TVTEVLLKY
DMLQLASKY
HLLATGSSY
FLADPVSNM
DQFYTSLSY
DAWKLTTQY
DLMLTVVEM
D-FLPVITY
QQNPQPLIF
NVLAASSAY
ILFPPTSKY
DQNLFTSVY
TMHFPSEAF
HVALSLVEY
ALREFEEQF
DAFKAS-VY
SQHIFTVSY
EQRQADVEY
EHRL-IARY
QMREMEENF
MLNFFVTEY
EVAKVIVSM
SLLAPALAY
NPFL-GIAY
LLLPA-TMF
LVRAEELSF
ILNKPGLKY
HLLLA-QVY
ELLTSVRAY
NPNSPSITY
EQNPTASYY
EMFDKDVVM
DMHISG-VF
LPM-AHSAY
FLHLSTNSF
SLNPDIITF
FQYYGYNAY
DLYGGYAAY
SLQGIGTVY
YLRKEDMEY
DFFKSH-SY
MLTVGGTAY
TLQSPGAIY
FQRIDVNVY
NMRIEYVAM
TLYETLASY
TVWEGGSVW
YQRPFSSAY
NLAVHQECY
IPMTPTSSF
SQYPGGQTY
LVFEAI-VY
FSYDENTVY
HLNRVGVSY
EVMPAQWEF
FLVSSDLTY
DQRQELVAF
YVYPLQLKY
TLSSPAVVM
ELMKNLTQY
NVISIGQIF
EIRIERTVY
QLADALSQF
APREPGVSY
IMSPTSFVY
NLLSQSHAY
DQREGGQVY
YIFKERESF
GLAAASVVM
DLKHRDLEY
DVLQNYQEY
FFR-VVSEY
SLHTVGVSF
SMHLQLTCF
LLYKTLIDF
ELVGVFGAY
GVNIGGASY
TLDANRSSY
TQILSALSY
ILTGSSTSY
SVYHPQLAY
DMYKLTSEL
HIFEPGISF
FVRSSLISM
FMNALVNAY
DVAGGTIAF
QQMWISQEY
TQKSVTVAF
TARG-IVVY
DARLVF-EM
NFMLHLVSM
NVRLSSETM
TFASPTQVF
AVYAESATY
HLRAEDALF
TDYEIQQQY
TLKVDNLTY
FQNVQQVEY
EQVTSLITY
TQVAFTSSY
IAAKFGMAY
QQYLVRASY
DV-LVNNAY
HLDGHHVVF
ILASLSQQM
YVRETTQAE
TQFIAVTAY
SLLDTRCVY
VMFLSRTTY
HLNGVAQAY
DQVQIHT-Y
SQLPKLLVY
DSRLITL-Y
IPFQA-TVY
FMRQAGVTF
LVRPPVQVY
NLHLFINAY
QLRAQIMAY
DQFL-GAMY
LPYNQQHLY
TVAIVSTTF
DLYVLRYEY
ILYSFCTAF
DVMKDFEEM
TQAQTTATY
LQRATGISF
HLFDIITQY
EVLLSHLSY
SQAKA-LVY
MLAETSTVF
FVAAPHSTF
DLA-ISVAY
TQLESSTSM
DMYVIDQ-Y
FLHHTLALY
ELVPESQAY
WLSPALAAM
VPR-VVAEY
FPSESSFEY
IQRL-ITEM
TQVYDDKDY
DSYK-VTHY
YQKQAQTER
QLYFTCTAF
TTYKQHHDY
ETRKPDQVF
DQILPSASF
TQTLTCTVY
L-YEAKVSM
FPHLPGKTF
TLREMAQMY
EAMAFASIY
YMYAGFSSF
FMRQAGVTY
DLVKNHLMY
YMFVDENTF
LVFG-SAVY
MVSELIQTF
TPALAAVTY
HQHVFSLAM
DAALPCISY
SLRNVEEVF
MMYSGELKF
TVVRTYAPY
YIRETENFY
DV-LPSQVY
TVVVDSVEY
HIVELLETY
NLMPQMTLY
FV-LGGTME
TLRAQLTEF
DAIKHI-SY
TVRDYEHQF
HLKSDPVAF
ESYFTTRTY
IVAKSSLQY
LPYE-SQVY
HLAYLVAAF
MMTDLLTEY
LPLAFLTAM
ILMDPSPEY
TLYPLHILF
LPFTLKLPY
TIYPNPAMY
HLRDYPTYY
FILNASLPY
FVLLTGASF
ILYLGNVTY
EVYEEQISF
CLYK-ISSY
FVYITDNAY
LQATGETTE
TVFTAVTAY
TVFFGLTVY
SIYWTAVTY
HVYITEHSY
DQQEFSIAM
NIALVTSMY
DAIRLAVSY
HIKTETVTY
APVPTGEVY
SLFINTSSY
LPLASTTQY
MQYEGVAVM
EIYLEGSAF
QVAAQFCSY
SLYGASGPF
YPRFLESEF
DQTTISLQM
NLLEKQLEY
YPFPGRLPY
WVKTGTEVY
ILAQTGTEF
VPY-ISQAY
IMYKLEVLY
GQYSTGTSF
HLFAADTVY
VMVGMGQSY
DFFIEHSQY
TLLEGEESM
ESYR-IQTY
YVRPAEPAF
FL-SITTIY
QFYSSASEY
HLAAPHLQF
TALAFITSF
TLTQVSVEY
FFRAEELEY
FLYGSNAAF
D-FLPVLTY
YPFPVTL-Y
FMAQALQEY
ELYNTIRDY
LQKEFITTY
VFMHVSTAY
SLFVSNHAY
DQYANRLAY
FLAQKFAEY
TVIPRVYTY
FQAFLRTEF
FLYGMVHVY
ELYAQKLKY
TVYRASLQF
QLNDSAAYY
DMRVQLNVF
EAYNAVVRY
YLNSSLVQF
DVKVERIEY
YPHSPGSQY
DVRDFSPET
DLMNKFLTY
IQRTPIQVY
TLADLQLEY
EVRTGGMAF
TVKVFNTVY
SLAESAAAY
SVIESHTEF
EAFL-VPAY
MLFNLGSAY
ELDNTYIVY
HFFKTEIQY
YVRTNEIYY
MQALLGAES
FIH-ISTAY
YLRDAHRQF
TLKAEQEEY
TPYDSSASY
ELVLTTKEY
H-YQLGLAY
FLAYGATRY
YVNGTSPVY
MLAGATAVY
TLRDDCQEY
TPYKGGNLY
EQRSAWAMY
DVLQLLVSY
EPVSQSTTY
LIYEHLQQY
QVIE-ISEY
DLYLISQ-M
ELKDMVEDY
TVKGMDVSF
LIRPDGEAY
FLVQSGISY
ELIPLVTTY
TVYNPVEEY
TLKLTTPTY
EAF-VTSAY
HLAPNHTTF
DFNNQSSNF
HVRPVTQVY
DYYEAHQMY
TLYGNDEGY
LIPGLATAY
TMKDFNHSY
SGYGQTTSY
FV-ESVDEY
SVFCGTSTY
QLRALESSF
TLVSTSNTY
DIAGFEI-F
LLADHANSF
SQNSFRIEY
IPYGKEISY
SLNLKQDSY
HQAIHTIEY
DAFRQIKAY
YLAKTGETF
EVASVYQSY
DEY-MVAEY
SIV-SVTAY
TMRPLATAY
SLGLQSHEY
TQYANGTVL
HLSSAHLAF
ILYSFATAF
D-ALKSSYY
DMAKVFVEY
FLTETGEYY
DPYKGITSF
DQRVPQIAF
YMRFEDESF
TPIQSKEAY
FVNPTSFVY
LLFAGMQMY
SIRKN-LVY
NAVPSGTSY
TLWGARSTY
DPEAPVADY
QLLREVAEY
WIRDSLVSY
SLRPLDIEF
SPSPPGSSY
TLKQQEEVF
NVKEEIDEM
DQYEIFMKY
EMPPQSPAY
FLATHR-AF
SLADLKSLY
TLYEQTQAY
TLGPPGSVY
YPFAAAM-Y
FPIL-VVCY
DVIQAGKEY
D-FLAALEY
TVLGAGGVY
TLAPTTTSF
TQMDVKLVF
QVIATATVY
TLVAGSVVM
YQAAAQQGY
YMAQH-LVF
FPYGN-VAF
TPEEKIREY
NAAYPSVSY
TQISSRAVY
EQYFKSAAM
MMNVSKISF
DIRNFDTAF
NLMRVLGNY
DFVEGLRVF
HPREAAIAY
NIRDIDKIY
SLLPAQAIY
SLIELFESF
SNFEQTQEF
ELLLVKNEM
TVKDVQQEF
IVREFSQAY
DIRKPGSEE
YVYL-SMSY
HLAAFITVM
MPYAHGILY
FVRDDGSSY
MPAPEIVSY
DIF-MVMEY
LPYVTNQAY
DVFSVKTEM
DVV-VSVEY
FLRDVVNVY
TVDNVHLEY
QIPLHAAQY
SPFESKMSY
ILYEFPRVF
SLATAGSAF
MVLQLCSSY
ELY-ASYVY
HLRPPSTVY
FPLKVFG-Y
SLADAVQEF
HLKEDQTEY
YLYLRGLVY
SLASSSSTY
TLLQAS-EY
DMYSLGTVM
DLRKILITY
YLFEPHSEY
LFFKLTSQY
EQYVVVSNY
EMYRLAQVY
TQAQTTQAY
HYYNQRPPY
EQETALRVY
NILDAQTAF
QMHQLVAAY
TPELAAQSF
TQILSTSTF
FVYGSG-VY
SLIQAGQQF
T-TTVATDY
EVYGGGWWY
DLNLELSKF
DLKDRDVTF
TLADVKHVF
FVFKPSTAY
FL-GSIVNF
YLFLGGILM
TVLSGGTTY
FMH-VSTAY
EPALPSTSY
FPNENQVVF
YLFTYSSVY
QQIEPLFQF
ELRASGQAF
YVTTSTRTY
LMNQHILIF
YQAAAQQGY
LIRDKEVEF
NLQHHDSTY
EVRKNDLPF
WLNEGHTVY
FD-EILQAY
T-FLQIYQY
DPNGQGQSF
YPKANIVAY
DLAVAGPEM
ELMAVRSKY
FPRDPEIEM
FPVEIKSFY
DQRNLQQTY
NVLSSLAVY
FIRDGELQY
TVAESMGLY
ILYGSEQSY
YVNPANTQF
YVYSHFLQF
HLRESQIQY
DLYSLAHSY
FPSTVSTVY
IPFETRQLY
LPFHTSTEM
NLRDASVAY
FLRDPNGTF
IGY-AITVY
AVYK-VAEY
TLVLTAQTY
SVVALTQTY
YLLPDTKAY
EIHEQLVTY
TPME-VAVY
NVIATETSY
FIAETTEDY
FLNQATSIY
SQFGGGSQY
TLAGWGELY
MLYTIHNTY
FLYGTMVSY
NVADLHEKY
ILKNVSAEY
IQFLF-QTY
TLRQTITTF
SAYQPTQGY
Q-FSIVMEY
EIRLDKNDY
QLYQQSRAY
QQMWISQEY
SVQGAGTSY
LIRPVSASF
DLASASPVY
DTLKAIT-M
FPRKLLVTY
T-ALAITEY
FLNSSGGAY
MQYPGSLVF
QLGPVTQEF
LIAPAGITM
MLYKGQTAY
DLLKLFTTM
SMFEQTQEF
DINTDGQEF
YV-LPVVSY
DVVGETTDY
LLDDSVRVY
MPRLEVQSF
FIY-VNQSF
DMGKFCLTY
ELFNSVLQF
TVVGQITVM
TIQSGEQPY
FLLQNHTGY
NYNDFGN-Y
YIRHEPIGY
LMIGAGACY
NVLSGGTTY
DAFLTEQ-Y
ALFDAHVEF
SIYAGASQY
TVVDVSAAM
DMWLSVVKF
VPFE-SSAY
FVYEVTSTY
EINVNINEY
DIREEKTSW
EQRPVQMMY
TLLPDSEAF
QIVDVFMEY
SLREFEEAF
ELIPLKIEM
EQYESTIGF
QAYIGGIHY
TMIGEHSIY
YPLAAHT-Y
MVAATHIVY
SLRPISNTF
QLRIQDQEF
MPLEDMNEF
HIYAAQTAY
SIFRA-LMY
QIHQSVTTN
DVNTNINEY
EVYPGALFY
M-NDLVSEY
SPKGVDIVM
DQYRNIQTR
FLHEKKIIY
SVNTPTKTY
MP-KVHIEF
TIRQEEGVF
DQIVTKAAY
NVKEEIDEM
NPSQPGQSQ
EQRPGSILY
YEFQFGAAY
EILKA-AVM
EAYVHVNQY
DM-QQSPLY
DV-LAVSMM
YQFTSSTSY
QLRAQILAY
HLAAHIEEY
YQVQTGSEY
SVAVAFSVM
NLRSPFLSY
GLYSAETEM
YLWHIPLTY
TLRAVELLY
VMRL-TISY
YVSDINSVY
YQWDVSQPY
YLRELLTTM
QIAEFKEAF
TPRPSTTPF
DLLPAAQ-Y
FLLPTTALY
DPNLQTKEF
DLQEKQQKY
LPLQA-NVY
NLLDPGSSY
D-FPRALIF
FVFEHGQTY
DIWPGLSAY
SLGGPAAAY
TVGPPPDTY
HLRGAEVLY
LAAITYTAY
FMYEGKLQF
TVLSPTAVF
LAYATEAVY
MLMSTATAF
TIRPSSSVM
HQRLQLCVF
EVFSTTLAY
EAYTA-VVY
YLKPSGNMF
DFGPPSMGY
HLRDYFEQY
SQIPSEAQY
LQR-ISEAY
TVVSVSHIY
YPF-AVTSY
ILHANVVVY
LVFGGMVEY
FVEVGRVAY
DLPKAHTAF
DLYSAY-DY
LQSSVITVY
SLRDTLVSY
MERL-SVDY
YQFCFSNEF
YLIKQHNEY
QLISIGSSY
EVYAPHTSY
TLYQPSTSY
TMVGKTFTY
YIKGPSLSY
ILRPEELGF
TIYDDQVTF
IVKGNENVY
YLREMAQMY
FLHLSPSHY
FL-LPSAEY
IIREEAVLF
DFLRATTLY
DFF-TNQAY
EAFREHQQY
ELYGNTQLY
QVFEQCQQF
FINSSHNTY
FFREIAVEY
SVYRTVIEY
SLRKTETET
DQVRFELSY
EVIPLVQTF
IPAPALLTY
NLTQPTVGM
SLLPATVSM
SLSAPLTSY
HLIEVVTTF
WVMK-VTTY
MPVPTTPEF
SLAEVRVGY
LM-GLLEGY
NVISITCAY
DMA-TIQVY
TVFDNRVGF
TQEEFMVSM
HVGPGVLSM
MLYSSSASL
HVSGESSVF
EVFRSYVFY
LVIGAGACY
F-ALVSQAY
SLVKPSVDY
EQRASTIAY
TVLSSMAAM
EMMKVVQVY
NVLDGGVAY
SQRISSI-Y
SQYGQQSSF
FLAPLFSSF
TLTQGGVTY
HIAIPQEAY
TLKEVGEDY
DLF-SISAY
HLMLHTAAL
YVRDSKIRY
EISEVQLVY
LAHSFVTSF
NQAEEMVEF
DIKKTGVVF
YVHTKSLIY
TMHFPTAVF
AVVDTGEVY
LPINHQIIY
HAFESSQKY
IQFEIAHAY
TIALAALVY
NVYDFKTTY
NLFGKTGTY
FPSSNVHVY
ESY-SVYVY
TIKETDPDY
LLADPTGAF
LLHVFSTEF
TMKPSETSF
TQIEHVSSS
QPY-SSAVY
TIKSGDLEY
DIRKVDAVF
HVSAVNPSY
QLRPSANVY
ILIAVGAVM
IVMDLCQVF
IQTVFISSY
ILVSAGEAY
TAAAASTTY
NLRPGDTTF
NMGGPGGNY
YTYALSSSY
FIRPVDPEY
NQWEALTEY
EVKPSTEEY
LP-LSSAIY
DLYLMHWPY
NIWQERSVY
QARDADIEF
DFRE-IQIY
FLFSETTAM
TPFDGTMVY
SLRLN-VVY
DIRQVIH-Y
HLRELLTTM
DALLSETAF
DAHPTLVTY
FMSEVIQAY
TVAGAVVTY
T-GLTVAEY
NLHWANVVY
EPYVAS-EY
TQAIHNTVF
QPFR-SQVY
ELYVNHKVY
TVKDVQQEF
TLLALATTM
DLYRILKAY
TMAPPVMAY
IQQIFHTTY
AVAAASHIY
NQYLSGMAA
VMYVSLTSF
YMRDPDDQY
DQYRNIQTR
TLGSFSTVF
QVLLART-M
LPA-VHHVF
YVHETLTVY
TAQEYGATY
LLGPSFESY
MPVRPGQLF
TLAPKVLVF
FQLDAAMTY
SLYSKGLVF
FPHSPNSSY
DIREEAEKY
TQRMAGMAF
FQRPFEQSL
DIYGGYAAY
ELRVQVARY
DLRHFDPEF
YLAHPVNAY
MISVSSAEY
SLADAITEF
YQVPPGATY
SVKREDIFY
FFFKN-QEY
QLYAFGSDY
FIMGPQVAF
TLKGVTQYY
FLNKASAVY
D-FLLALQM
SAYQSITHY
SLSKHSSVF
MVFATKLTY
YV-LAVEAY
DVYLLHESY
TLRSLGALY
HLQQANIQF
ILRQEEAEY
SMFEQTQEF
TLSPHVTTF
DLTEF-QTN
VIFAGGQAY
NLMELTQIY
EVIPPMKEF
SLLALIMAY
MITELVQVF
TVSQPNLKY
DIKPDFSEY
QVYGGVTYY
SLRPLDLEF
FLREIIEAM
SPYAGSTAF
FVAGVVTFY
HLVNTATEY
TQFPETPGY
MPVVAGAVF
SLRDEGALF
HIRLREVGY
DAYTTTQVY
HQFEFGSCM
FIYNPTTEF
SPRAIEHAY
NLYVGLVVM
SQFIFEHSY
NINVPASVY
SIFGLGLAY
TVLSGGTTY
FPFGSI-AY
DPR-AIVEY
V-REIAQDF
NVYL-VMEY
NIRDIDVIM
DYHELKVAM
MINKA-TPY
HLRAEDALF
FVFQQSEKF
TQRLNESTY
DPNGQGQSF
TPVSPGSTF
FQHTLQNEY
SFTPDHVVY
MIASHLLAY
SPYLLQHAY
DMFSKMATY
LPLK-VIVM
FLMVETTAY
NVANVTCYY
MVAKVGVSF
EVAPLQSVF
LVVDSHVQY
NLHLVENDF
IVRTGESSY
TIRSSSISY
QVLLAK-VY
TTYDGHSTY
DLR-MSYCY
MLLPLIIAY
YPYEQAQ-Y
YMNPQLNAY
FQYESKVFY
SIFEQGAEM
SQFLFGSQF
EMVPSRQAF
HLAVPGVYF
FVFKQINNY
FLRDTKQAF
EV-KVDISF
TLRKPSPVY
TQRMTITEF
EQRVEMVTF
TLNDMRQEY
FPFFTQTKY
SLGPSGSTF
ILADMADVY
QAYSGIQQY
DLFLLSSQY
ELYRVTREY
YVTTSTRTY
TLRKIQVEY
M-FLEISSY
LLRFADNTF
TLGDFAAEY
NIGYAITVY
YIYELATAF
SLVGITSAY
FIALNRTVF
HLLPVETQF
ELYLQVIQY
MQLPNGVTY
TLYNGHSGY
FVSEISDEF
SVYETQTKY
VDR-AIMEY
EQARFASAY
FLYEGTVVF
SQSIVSSVF
DLLMAF-VY
FARATEVTF
TGNPTGTYY
TVKDSFAGY
VPLLAAI-Y
MPFRISMTF
YLFQGRQEY
SLVEVNPAY
SVKASSVVY
TLMDANYVM
TLVLSNLSY
YVAPEILSY
TLAAHPAEF
FQRL-TPSY
VAR-SIVEY
DFYKNGTVM
NVNIVGISY
YQFTSSTSY
YLVGRPVVY
DAYTLAKAY
HVVPAGLTY
YQYDQGIDY
EQ-TQIQEF
IVRGNEGVF
YLRPSLFVY
TMFKQTKAY
HLAEESRKY
EQYKINIYY
SLLEHIMIY
LLNKPGLKY
DFR-TTVEY
EVNKFQMAY
TAYVGSAVM
LPMIFNSSY
ELTSPGAAY
YLKAFKVAY
EAVLIQTVY
HLIHEFVEY
TVTTVGVAY
YMKEKPLTY
FLYTGGIGF
GPRPFASTY
SLAPIGQPF
DLKKERPDF
HPYPELLYY
FPMEIRQ-Y
NVLAASSEY
EPWTQRSFY
DVRDPDTAY
SLPNFKQEF
DFMVQHTSF
FMHSFEEKY
HQAIHTIEF
LLRGVSGVY
EVIKNFIQY
FQRSSVQEF
TMYPGIADM
EAHLAS-VY
LMYGGVSSY
TLYPAYSSY
TQVVAGTNY
ELIDQDARY
HLITFETEY
SLLNSGSEY
SVVSTGTSF
TQHNFQEVM
D-GGYVQDY
TVLELVTQY
DLRPDEEVF
QLYDKGLVY
DLHGSAQVK
TLNERFTSY
HLVIKSASY
MVLLVGQ-Y
DP-LTSVSY
DLYRSLEQF
SLYPGTETM
SLKVDNLTY
HLRTVEHCF
SQITILTTY
NLLEGGQEF
TLLFPGREF
NFRNMGGPY
SIREAGGAF
YLAELIEEY
SQYKARVTF
SVYQNS-VY
TQRDFMLSF
DIYLASQ-Y
S-FMTHPEF
LLYTTPTTY
MIMDSIAAF
SVAEVQEQY
ELNQPATSY
L-YESIQEY
EPRWQETAY
SLYKDAMQY
DPASQEIEY
ELYDSLEMY
DILFVRTSY
SLLEHIATM
YGSSSSSSY
FIASPVSTY
IMVKPHEEY
EAYHSVIKY
SQAPPSLVY
SQYPNQPTF
IIYSTSLTF
MIKDEDVHF
DIFSKFSAY
DVLPVNI-Y
NLLKEVRIY
MPYLEHESF
SLAEPGSAY
QVAEIVSKY
DMASNYKEF
TLVATVCAF
YQQIFLHEF
YLRQQILFY
YVFGGTTGY
YAR-TINVY
ELMRFKTLY
FVNPGVVEF
DLRDPGSAF
FQF-IFASM
AQIADGMAY
EVAPALSVF
FPV-HHVAF
LPRIQSQRY
FPFE-TSSY
LVLKSS-VY
ILNSTGVEY
TTRSGDVVY
LLYQQGVAF
FLYQRTLQF
MVVEFLSCY
TMHASILAY
EVAPPRLVM
FVGPGSLVF
HIFKATQ-Y
NQEQLSAVY
DV-LHATAY
IPMEFVNKM
VPLLA-MEY
TLVNLQVAY
MLTSSGASF
ILRGEDYGF
TLRPEWVQM
DVRKSDVEY
TLGKFTVPM
NTALHKVTY
YVYDGDSIY
FLKPDDIQY
EQRL-ILQY
DFYDFRSSY
DQHFSHIYY
FVRATQLTY
TQVVTVAVY
GLRDSGVTF
HVAKVAEFF
EQFAGVVLY
EVRETRLVL
NMRE-TLVY
FLYRSGVYY
FVAEQKVEY
DFYKVIESF
TVFGTALNY
HLMESKLQY
TLFDSHEEF
SLREDQQSF
HVNKPNAVF
TVTHTGQVY
VMYDGIMAY
MQIEPGVQY
TVIVNGVAM
DMF-ATPQY
DLFDPSAKY
MLKLGSTSY
DAY-AINSY
TMISSIQVY
TLLESSSSY
IQNDRQLQY
DAYPQRIKF
YPFSSLQCF
M-TEPIDEY
DVFTVVISY
YLNQTVTEF
FLTQSSQLY
DLINSRVEM
DIVHSGLAY
MIIRTLSTF
HPALFLSTY
FLYDVISTY
DMHSGHVTY
NVANLISIF
SLSPPSSAY
EVYQ-VTVY
FQYDTNCSF
GMKLPGMEY
DFIQVGSAY
FLREQSQTY
WVKLERIQF
DVR-MVIEY
SLRQDWQAY
SLMHPSISF
TLRNQKVKY
TITDPVTVY
DLANIRSEY
FPFQASVEF
NVFGLRSIY
PMSQSVHIY
SPYPGSAAF
NVRGEFTYY
DVVLNYP-M
QVYGIEGRY
EIAKATFMY
TQIPRKVVY
DTLKA-LEM
FPKATDMTF
NLMIPFQQY
NLY-MVMEY
FVKRESQAY
MAYVSGLSF
SLVKEGISF
NVLSGGTTY
HIGSLASVY
DQR-VIYYY
HVYEIPVEY
DLMGTAEQF
EIMREGSAF
TLAELVQYY
DHIAFETAY
SQRIFIT-Y
LPYLGAICY
DDRSEISEY
QIADIHVAF
ELIRSMTAF
MVAPILSMF
NQYLSGMAA
GQYSTGTTF
QLIENSTTF
TVAEISEAM
FIRVVGSEF
HAVGPFSVY
RLRDADVQF
GVAKPSQVY
FPVQGGSGY
DQVYVLQSY
TMATAFMGY
HMAKVLTPY
MLYYQTEKY
YVRETTQAE
SMFEQTQEF
HLFQEVRCM
FLHEFSMAY
NVIRDAVTY
SPYGGGGQY
FLKEETLAY
EMYKIFT-M
DLLDSQVQY
FQAPTMATY
HLSNDHICY
YL-LVTALY
EQRKVYQ-Y
ILAQTGTEF
QVALSSISY
TLKPGEAMF
DLYFHQALF
HQR-IILYY
IPLLHTVMY
NLNVTEEKY
NMQDMVEDY
EVYGVVKAY
HLSPTGTEF
DLHRENTVY
EMYRSYVEM
D-YYLVTVM
NVYINGITY
ILYASGKVY
TVYSTASTY
FLRDHTNAF
HLVSPLTTY
VPYISNI-Y
SQFQESEDY
TLLGTMQSY
TFLEAGVEM
DMLQAAVTM
SPFATTTKY
SMFEQTQEF
TVDLSGQAY
SQILPTEEY
SVRQIDATF
SAY-IVAVY
ELTTAIRTY
HIKNPDWRY
EVLGLILRY
HLTTFSLQY
VPYLSEQNY
HLRGYNVTY
TQYESKVFY
FLTEVTDVY
DIR-VNVVY
TLLSSLSRY
IILGPSSAY
ELARVTSSY
DTYEITKSY
NIGGAGSYY
LQ-KQSVVY
QQGGWGTVF
TLFPEKQIY
YMRQAGVTY
YMRALDEYY
MPNKSVLLY
EQYEQILAF
EVWQDASSF
YAAKAVTQF
NLMHDLSAY
AVRDYEKVY
TVTPEPTEF
DVV-AHEVY
TFASPTQVF
FIHTASISF
HVRPVTQTY
DLLALIQVY
QQLGATGAY
SLRLGGSNF
QIYQQLSRY
HIYDMSTVM
YLAASASAE
FQNRFSTQY
FVYSQRELF
TLPTNTLAF
DAYTSRLGY
QLLDMSSTF
SLVGVTQSF
TLMEAVASY
YVFQSENTF
FLFPTTKTY
EAFKNH-VF
LPYAEGFAY
SLFPARVVY
VQYEMRTLY
DGYINLVAY
FQTKEHVCF
EVYAGSHQY
FQYELRELY
TLLANINAY
SVAGIFNYY
MILLVGQ-Y
MPYLSGAAY
TLREMAQMY
DLYYQRLAL
LPYEQTIVF
L-FLLATCY
SQIRQSTAY
YPF-SSTSY
TVRPPDSDF
YPAESVLAY
SVFEDSNVY
FLQESNVLY
DFLRASQ-M
YVYEAPAAE
SILASLSTF
DVKGQFETY
EPYEYGSSY
QLYEQVVKF
SGYGGSRDY
EQTEWQQTY
YLLPELTRY
NVAKAHSVF
FLRVDDESM
QARIEIESF
FLWQEGSAF
KLASAIETY
MLHQDHITF
MQKPFEASF
TQAQTTATY
YLISQRVTY
TVRHEALLY
YPHAFKTVM
QLYDSSRTY
QYYKVVNSY
YLYYGLSAF
DLAVAI-VY
IIHAVIQEY
L-TEPVDEY
TIRAQLSDY
NLMDAHKVF
DAVQLNTTY
FVVEQVESY
TMFPVGVVY
HVNRVTFEY
NILESDTEF
NIEEAVRLY
VLFETSVGY
MQAHELFRY
SLFPHHGTF
TVATENEVF
MI-EPIDEY
D-AVIVATM
TLYHGDTQY
HMVLLKEQY
QLWDSVQAF
DNNDGRIDY
RVVPQFVVF
YLISGGTSY
FIMGKTIEF
MIAAQLLAY
TMTSSVQVY
SLRFIDVEF
ELFKEARKY
YQMQHLQ-Y
EVAPLPTIY
YLKRPGLTY
TLFGPGVNI
IVGPDTTSY
MPMGPDQKY
MHRLTENVY
FQ-KVITEY
DFYEEIQEF
FLADQAACY
TVASADSMY
ESAGHETTY
TVRSPNSPF
SQYQGVVVY
FPLLA-TAY
SLRQERFAF
ELKGSSNSY
SMTEEEQAY
ESFLLQTGY
SMFEQTQEF
LLYESPERY
EIFQHLMAY
SVSKPSSAY
MLFKSK-AY
SVSDAVATY
EVNGLISMY
DQRFEKVSY
SMFEQTQEF
FLHDLVSAY
VLYENKAAY
YLFPGECQY
YLWERSSLY
ESYENKEAY
TQVIHSIEY
VMVGMGQSY
ILRLVDSAY
DQFLQLSQY
YVVDLDDEY
DLNLELSKF
HVYGLSTVY
TLTPIIQEY
TIRLGGTVF
FVISNTTGY
TVIPNSHVY
EQYSEKLAY
TVRLPEFQF
KQSGGTQQY
NVHSFFSAF
EPIYIITEY
YQAPQLQPM
MLYGTITEF
NVRCESEVF
VLRPGGAFY
YLANLTQSQ
SLLERLLTY
TQFDSGVAY
FQKIFKEEY
IIVPTDTQF
TMRPLATAY
SMFEQTQEF
SQYR-IKEY
SMFEQTQEF
DAKKFEIWY
DLVKSHLMY
FLMECNHEY
DQLETIQTY
YPSIHITAY
QQRLVSFQY
ILRPGGCLF
FPYRTKALF
LFYQ-VAEY
FAFEHSEEY
ALAPAGFSY
LAYL-VNTY
TMLLIAH-Y
TVYFVAMVY
HLYPPSPMY
NQYISQQEY
DQNFVILEF
GGYGGGYDY
TLKEDWIAY
GQFEQHFQY
HLIQTTHHY
EQTLHTPVM
DQYLGHQQY
YLSSPVSSY
ELAPAVSVL
YVLEA-AVY
YLAKHNAVF
NFWMTRQEY
QLRESELVF
ELSPPLMEY
YISFRHHVY
SMFEQTQEF
SVMRLTISY
SVRNNI-AY
DLVHP-LVY
EMARHLREY
TLRPYFQVY
FPEPQARFY
LPIL-SQIY
LPFPGSASY
LVYSAG-VY
NVIHNLATY
HLFSPGTSF
TLREMAQMY
YPFAADL-Y
VYTQGSTAY
TLLQSVHIY
ELRAPGTCY
TLKDSGSYF
ELFMSSQSY
D-ALKILQY
NMA-IHMVY
WLFQANL-Y
TQRVSAAMY
YVRK-DLVY
NLFDLGGQY
EAYSLLNEY
EVYTAVT-Y
ILHSIFSSY
FLHEPAVLY
VMYKFLTVF
LIREAGNSF
SMFEQTQEF
FPMVSHPVF
TQYHHGYSY
TLYKKAVKY
DLFL-ISMM
NIFDSMIVF
SLHAVGVSY
FLWAGGASY
FQYESK-VF
EIVITTTSY
DLLQHITQM
TLAPLNQVF
IQRTPIQVY
HI-GIPLTY
EPFLSGTSY
ILKIHAREF
MQREPNQAF
YLIQCTNEM
MLREEGGEY
MDKL-VVEY
SLREVEARY
ELLASCLTF
DLYKQMEKF
DQHVPGSPF
TLRIGGLVF
ESRIIG-VY
IQRLMSVAY
SLYEGIDFY
QLFR-SLAY
HLLLKSLTY
SQAPPAVPF
TLADIICEY
QLKGPTCQY
TLIDSSSSF
TLAPPLHCY
HLRPEDALF
NMFQ-TLKY
DSWEVVTSM
DMAPVLI-M
FVVGA-VGY
TVLSGGTTY
DIEEVVEEY
SLRQVVNVY
ELYGGHLCY
NAAFPFLAY
YVNGHVTAY
QLIENVSIY
E-FLAVTEY
DLLGHYAVM
ILREVDEQY
ESAGHETTY
HLYDPGTDQ
FMVQH-TSF
SQFDSTTGF
QLYPFAISL
DFF-TGDAY
MIYL-VTEY
FLHEHKIVY
MVLGGSSAY
IQTQQHAAM
IMYK-IIEM
VLKTPSAAY
YPWSQRVSF
TVATAVEQY
YLVPISISY
SISKALVAY
YLAIVHAVF
DQVLH-LSF
ILRDPELSF
YLRESSLAY
FQRLPDFSY
DQFATHEAF
ELMSSLIEY
EVILHH-EY
FLNDSYLKY
VIYPQSASY
FV-LQHICY
YLLGVVEVY
YILDQTNVY
SLFSNPVQY
FLHRHDEAF
DALGFAVRY
TVRNSGEIF
YLRLIYSTS
QLPKPTSTY
RVFDNGTVM
YPY-TITEY
NLRSAITVF
QFHLA-PVM
SQAAAQQAY
ILFQFNTSY
DVYGGTNRY
MQNTPGFMY
DIYALCVAY
ELREGFVEY
FQRKVGILY
DV-LCVTEY
EQFSF-VEY
TVAEINATM
EQYLMEGSY
ELYHQISSY
LPFLTDTIY
DVGQTVDDY
QQVSRIAAY
YQYGHHVYY
QPIVWITPY
FLAEHRIDF
YLLPAI-EY
LFMSSFQSY
HLLSTNTAY
TIYQSASVF
SLQDEGAEY
FPHSSSLRY
AVRLEQDEY
SQLPPLTAF
MVYGNEIQY
HLAPPLTWY
WVRGLGASY
FPFSGETVF
QLIDLAEEY
QPYAGMQAY
QLRAEKASY
MLKEQEVAM
HVHSEFESF
NIVQSLSAY
HVYPAQVQY
EVFLLGVVY
FMAEAADSY
ETYQVH-EY
NVVRNI-SY
HLIERSQVF
DMHIQITDF
D-ALISLQM
IQREVSL-M
VLYDRVLKY
YQHMFRLCY
DLLKTLAPY
ELHSDVIEY
DQVNLALAY
DFFRSWSSY
TIMAHVTEF
AFRQPSSAF
Y-ALEIQMY
FQRIHNNMF
DTSGYGQSY
HVFKAIL-M
TVVDLSEVY
TPYEVVTVF
DQILYQTEY
TVREQDQSF
FLFDGSPTY
TLNVSTTRY
DIYRASY-Y
FPYL-SESY
YLKSNLNTY
HVYSSQVQY
TVIPNSHVY
TMYPGIADM
TVTHTGQVY
QVVLLNTSY
MPYSHPSSY
DQFVFG-SY
DLKETNISY
FLRDPGVQF
EVFMHSTAY
DMWTAVASM
DIRPDLITY
FLRPVDVQM
FVAPEIVNY
ELAAQPSTY
MVISDGNSY
DQMISRIEY
YPY-FVIQY
FLEETNRLY
NQAGYGASY
NVRSEEQVF
LPRPTPQSF
HLLPNMTVY
FLREKDGEF
ILLSFKTAY
E-ALSNSVY
DIYSSVLEY
DALLQYTSY
DAF-HFVSY
YMGDFVVVY
SLGGGFSSF
EQQKDSPVF
VVLEVH-AY
NIMDFAMPY
SQYGSQVGY
DMTAVALNY
LIKGSGAVY
TLVESLQAY
YFMPKSTIY
TVLQAVSAF
MLYRGSEVM
ELVKLQQTY
FLFEKSATY
TLFIPENSF
HPIQTQAQY
VQGQDHEEY
NLLYPTTSY
TPYSSYIPY
DLATAFSIY
D-AAIFAVM
YMKLHPEDF
NLMSASSVF
HLMPFITSY
DAYRHYMAY
HLTVHNIAY
SLYHRVLLY
TLLIEGEEY
YIYDSATGY
YQYEGTSQI
FVLKEGVEY
HVVVPIVAF
HVYPAGQVM
SLQDEGAEY
YVLE-VTSM
ALRKSEIEY
NLAVSNHVF
FPAVTTAQY
DVRLLILEY
SPYDMLESI
ELYVEKCKY
MVNNGSLSY
SVIATIQEY
TLRAPSLLY
LLYEEARYY
QLNVGGSLY
EGYRAI-AY
ILLDTSQTF
LIKEHEACF
ESAGHETTY
TLLDPGEHY
TLY-IVMEY
QLRNADVEL
QVAPVANSY
SQYGQPSSY
EMRKAGQSV
D-ASISYTY
SQSGALTAY
TQVLSSYVY
LQRLVNL-Y
YLVNLLTRY
HIRQELAVF
SVYEGGVFF
DAWKQLQTF
NVYGLLQPF
TAIRSASAY
GFAPGSQQY
NPIDHVSFY
FLATATAAY
TAYPGQTQY
LPASINTAY
LLLEPGSLY
YQFTSSTSY
ELAPNFQGY
FQHQSSCSF
DMWEHIATF
TLFEGRVSF
EMAPTASSF
WPFQQSCTF
YQYLLVTAL
DLAPKSATF
MAYGGKLKY
CLLDPTTQY
SLREQVQQT
DMVVSHL-F
EQAISFADF
TMPEPGPAY
DIADPFFAY
FPRSFFTAY
TLYESSVAF
TVLTSTLAF
FLHESLVEY
WQR-TVIAM
EAYL-IEEM
HLKWDDPYY
GLGPPATVM
AVYK-VSEY
ALAATGEVY
MPATIDSVF
LPRLQLELY
FLRPSDTVM
DMFAHPYQY
HVASIISSF
TLRDSMLKY
DMKVAMNVY
MLFDLESAY
DFYRVVSTF
TQALASVAY
YMKSEDPLF
DGFAMGVAY
VLNIHLTAY
DLYQVIHKM
SMTFSSSSY
SQYPCVQVY
WIRDNEVTM
SLYAARQ-Y
ELFRTLASY
TLIEVQAEY
FSAPATQAY
MLKASESSF
TQAQTTQAY
DMKAFVENY
LPYLSTTEM
MQYAAK-VY
TLYDGTRSY
FLRDIDGSF
MFEQQIQEF
HQRAQILAY
ELLSTSQTY
IQRTPIQVY
FQYEHILSF
HLRPESHSY
DVMLDDEEF
TLAYLPEEY
FPFEA-EAY
SQFKGYFIF
DQRDGLQNY
TISDHGTTY
DLFRN-AGY
YLREMAQMY
DLYKGSVAL
NQLASQVEY
YVHDDGVSY
NMY-TSSVY
YMLQNH-VF
FPFEGSVQY
HLAASRLQY
NLYFHIQCF
SISNTGLDY
NVYENIVNY
NLRPDDFVF
HLFYNVTVF
SVKEIEHVM
SQAEIHNRF
NLHSGGQVF
GLYSAETEM
YLLGSVAAF
ISGLSPSAY
YLYIAI-EY
YQYL-SAAY
ELTDTIMVF
SLYYPQQAF
TVLSGGTTY
TVANLGVVF
QVRDAGLSF
FLKVAGMQY
QLRPGAEAF
FLLNHSLEY
EIRGGSTSY
TLKDFEECY
YQYPALTEQ
ELWKNPTAF
HMHNRFVVY
AINEVVTEY
EIRIECKAY
YLLGLENTY
SLFRKVSVY
DVYKAGVTY
NMKL-SISY
QVFEGHTHY
Y-ALQVHCY
NMHSNCVSF
YLNNSVMEY
FQAELRQAF
HIR-AVTVY
TMADKIIMY
QPYQA-LKY
DPAEALQDY
SFVDAGNAY
TLTTGSSAY
TLLDIVSSY
LP-LTVVAY
MLVSLKMSY
MLSMFSDDF
DFRSGDEEF
DM-LTSLHY
DMALVATVY
IIAPPERKY
LARMENQAF
MHRLIF-VY
FLVHESFLY
ELFE-SPVY
HLLDPTVEY
LQQVFQIAY
SIYLTSSVY
MVGSMVGVY
N-FLLSHEY
NIRL-VEVY
YQYPYAGLY
NDYQATQSY
MLIEAGSPF
DQFFTVLTM
VIRL-IMQY
SAYLGSEQY
NIYKEIENY
HAYPEDLVY
ESY-SIYVY
NLYAQGAYY
MP-TVHYEF
SMSDPGVSY
YFAKPRNQY
EQVATSSVF
NMYKGGQYY
NLIADSMEY
FLGPLHPSF
FPAVHAAEM
LPHVHTVSY
DIYQTR-VY
AVTAASTSY
MLAPLSTTY
D-ALVITHY
LLRE-VAEY
DVAPTHILY
DALQVAQEM
DIRQERTAW
YLKLVGQQY
EVVGRSAIF
TVYQQGVGY
NLYPGNEGY
QQKLVDQSF
FSFL-GEAF
LLANTD-VF
QLDEARTTY
YQYFTKTVF
TLYVGNLSF
TLYL-IMEY
LPFEAVVCM
EVFPLAMNY
VAEDLTTTY
TQFGSTVNY
YPRPGTSSM
WFREEEVQY
NAILHS-AY
DFYEQNSRY
TNRGASQAM
YLYNESAVY
VLFVQATAY
SLVFGSAVY
SLFGSSVQY
HPGDFGAAM
SLYPSTQQY
YVNNLNVTY
LVFGSVTVY
NVIK-VSVY
HLPDLPYDY
NVTGIVQVY
NLFTSSAGY
EQSNPFCSY
LLMPHSAQF
ELSNSVSTY
DLRKEDVAM
NGH-VGISF
FLAEFMSTY
YILKNFVAF
MIKRSDSAF
LMLR-VNEY
SFYSSLISY
EIFKQASAF
SLPVPNSAY
EQYVVVANY
LFAVFQTTF
LVRPPVQVY
TLYNVSLVM
FPKESDTSY
FVYKGGKIY
SIMEHNVAY
HLRDYFEEY
SPKVSDTVY
TVLPFSQEF
ELANIRSKF
NLLR-ISVY
YQYGEEVTY
YPSPHAVMY
HLANEMETY
SVYPAYNAF
SLRKAITVY
QTKGTGASF
TVRQLGTAY
SLYEDDITF
DGYGSGRGY
HVVDSGLTF
FLSSPSLVF
SVYKAF-VM
IPLLLTSVY
SLYASSPVY
TVIDSQTHY
HLPSFQQSF
TLVDTGIGM
FLAATSVTF
SLMEPESEF
DCFELGVAY
NLAPPTVAA
EAFLNNQEY
HIAENILSY
NAFEELVAF
ELMPGNSVY
EVNAVVLLY
FVSENVTSY
EAIIPGSVY
ELFEQLGEY
FQFDQPQEY
IIAPTGVTF
TPYEGQRSY
SLADAVNQE
TLFEGRVSF
DLAPDDVDF
TLARTDLEM
IVADQNVEY
HLGPGAMVM
YLLPTGTVY
DMLLSGSSF
FDR-AVAAY
FVKGWGAEY
SVRDADYSY
DQRVFRLEF
DCFKTIISY
TLREMAQMY
ELAKQITSY
DL-LVHVEY
IIRENEFSF
TAR-AITYY
YLHSGKIVY
DPFLVAIQY
FLHEFIDVY
EMF-TIHAY
DLYQGAAQY
HLRAIDNQY
ELLKHNEAY
DLFEQKVVF
DFYGSTVTY
YPVE-IHEY
HMFLEQEEY
FIFPNTSVY
FLFEDGESF
NLMGSSIGY
TMFVQRQVF
ESAPPSPQY
D-FLPVLMY
SLADAVQEF
LPHLFHASY
VLIDVGTGY
DQKVFTTNF
HLSPQSFAM
FLSPQVFVY
IVLDSGVTH
F-YSNKEIF
LVYEA-LEY
YQ-GIAVVM
NPYVAAL-Y
YAYPYSYYY
TLPGSSVVF
SPFLTITSM
TVTGETTPF
DVRQVF-EY
EQALIINAY
TLANIHKIY
FPLLFKVAF
TIR-AVTVM
DIAKH-LTY
TLNPNAKEF
HLGEFVNVF
TVKTETISF
TQRPADVIF
DV-TGNLDY
ALYFGFLEY
TIVKAGPEY
TIMDQNRDF
EMEAPTTAY
TQIPTETTY
D-FLKTICY
HVVSSVSSF
FLREWVESM
SAALLRTSF
QLYQEIIHY
YVREMLTTF
FIMGGDTEF
TLMKATVLM
FILREDPAY
QMYPQYATY
MQMLPLNTN
FIGEFTSTF
YQHGSVTVF
YVRLAIN-Y
MLQGHSSVF
GAYGGGYGY
NVMVYTTSY
DVSPVVSTY
TPYEVVTVF
TVFDNRVGF
TMSSSHLFY
SVREWEMQF
NAEPVGTTY
DDRKEGTAF
QLQEGGLQM
DFNQQPSNY
WLWEDGSTF
FLRASDGSF
SMFEQTQEF
TLLPGQGAF
QLVDSTTSY
HLNPGLQLY
TLTDVAHEY
FLNDADMVM
ALVKAGKVY
FVNVGGVAM
DVIRLIMQY
HLEHSTIIY
LLRNFSSVY
FNYPGGVAM
TFYSNKEIF
TLRSEGFTY
DVYNHFLLY
FSVGSGSVY
SQYPFPVTY
YALELLTVY
IMTDTSTSY
D-APISSTF
FMVDNEAIY
SVKEWTITY
LPYQGHNSF
YLRAPSVAL
TLYHSLHHY
LQYL-TSVY
EMKVFFVKY
IVY-TVVEM
TQFIENRVY
TVQVAGETY
KLYKPEEEY
QLAHTPTAF
SIYSPHQEY
DGYVQVEEY
ELAKQVIEY
YPFL-VLQM
EQRNQLTAM
ILYE-GLEY
YAFQPKCTY
LLYPYEQAY
TLQQSFGSF
L-GDIATDY
FLLDHGVAF
TQREFMLSF
DLRAEVDTF
SIYEASSLY
DLIPVPLTY
FIHRHDEAF
QLYSSLVKF
HLYDPGSTY
TLSSINSVM
SLFVPFTVY
YVYPHSLNF
RLYPSSVSF
HSFTPTTSM
IGAVAAMTY
TLLEGEESM
EQ-GIPLEY
HLLLPNVSY
EPYLN-TAY
DL-LAGVAY
NVNVIISTY
HIAMTSAVF
FVRTFLTTY
MLLSGTHVM
TITPDVEEF
TLLFATTEY
DIYR-SQSY
YPNVSQSPY
SVFHAQLAY
DIFDPSAKY
SQYNIGVTY
IVADHVASY
FQRGNDVAF
TLREFEEAY
GVNIGGASY
ELLPSGVTY
DAYGHYEAF
DVFQ-VAKM
SMFEQTQEF
DLYPHVVGF
IVIDSGVTH
MLYDTSILY
IMYIVGQ-Y
DLFRPQIAY
FVRENVWTY
EVFKERIGY
DLMKLIIKY
TLKDRELSF
TV-LQVKSY
DFIEH-AEF
EIMFHVSTM
FQHLLRVAY
DSFEQNVSF
TQILA-ASY
FVYKEEHPF
SLHLTLSTY
DL-LQVNVY
YLFEWRTQY
GLYGHSAVY
TLRDIETFY
FQITASGQY
N-FTRSIEY
QAFESSQKY
FLLPPGFSY
QIRELEAEF
DMYLISQ-M
SLGGGFSSF
TVNEFISKY
DQLHTFLVM
HVTALVAEY
LPFLNEHAY
DVLL-VAAY
EVSPFTIEM
EFRK-VVEY
FPHIHTIYY
HFNPTGSAF
MVNHFIAEF
TLALAHAVW
TLAESYAQY
LLETVVRVY
SLVDLISYY
NQYRAALTY
ILHLISTVY
FVNPHVSSF
TMRSVGLEY
QLYQHAVQY
EQYL-SMVF
FPFTTVETY
LQYEGVAVM
AVYQGSTAY
NVGPSVSKY
YLIKQHNEY
SVMTLVSTY
NVYDSISKF
YARVVGSEY
SLSDESSSY
IPYEAGT-Y
DLYRACL-Y
YPSAISTTY
LPYLA-AVY
TLITGLEEY
DQALPSQAF
HQRAQIMAY
SQNSFRIEY
DFFGMSNSY
PVLAAGITM
TLHNLVIQY
HLYGSLLYY
HVFPTFVAY
SLRIDLSTY
TVLSGGTTY
HINSIKSVF
YLKDLGPEY
QTKGTGASF
NLSKEVRQY
LQREKEIAF
TVTHTGQVY
HLQKSLSSY
DLREERVSF
TIRAGEVLY
NLQHHDSTY
YLYYISNEY
FLYSGEPTY
EQLLITVAF
DAVLNLCTY
EMENALRSY
FQIDEHKVF
NMNDLVSEY
LVYTSG-VY
TLLREFQTY
ALAEQLGTF
HIITGVAVF
SQTSSSLSF
DIYDHAVLF
IINPNVTAF
FLNDQAMLY
SVYSISSTF
EMNPNYTEF
SLRVAKVAY
TVGGTAYAY
NLFDTAEVY
DMVEKALLY
IMRL-TISY
HVRSKTAVY
IMREEVSFF
HVGDWGTQF
HISPTGMIM
DAIK-VLQY
DMFD-SQEY
DIFAKFSAY
EQYKINI-Y
DVYK-VIYY
HVRFIDYEY
FPYAHPLWF
NAFEVAEKY
TLSPTGDVY
HVLPQESVF
FPSLQRLVY
TLVNSTSLY
TVLLLVTPF
SQYEGFQHF
TQRATGISF
IVRLERETF
WLRYSYISY
FQYEFGAMY
DLWPAKQ-Y
TTRSFDSEF
TVNELGTAY
FLSQASQMY
HARYTVLTY
DPYKGITSF
TPYSSDNLY
FLFDNLLVY
L-YENKAAY
YQFTSSTSY
QVIEESSVY
YAYGFSVTY
TLREFALEY
TLASNPATF
YLRECEDVM
EQRMITVVY
MIREEGSVF
TVRTTITTT
HLFAQDMKY
TLMLEHQAF
DAVLAI-KY
DIYQNRVSY
EIRGFETAY
FPNALFVVY
GPADLGTTY
LVRLH-QEY
EIAQVTSAY
ELKAPGISY
DMTGARIAY
DVVLVRI-Y
LQAETITED
YSAMGYGSY
FQHPLQSEY
FQYQSRAQN
FVRDLEKQY
TLREPSVAV
SIEKPSITY
FPNPLISKY
SQF-MGNVY
DVLKALQ-M
DLYRSGYDY
ELVGVSEAY
LDR-ISVYY
TLKSEQEEY
IQFLFAQ-Y
NFR-VHLQY
SLYPTSVHY
HMQLFQNSY
YLYGQTTTY
MMIPSQISY
YLRAQQEEY
HQYFSYNQM
SIFRAVN-Y
WIGGQPVSY
TLGPASHSY
DVLRA-AAF
MLKIAEMEY
TFMDHVLRY
DIYNQVSAY
TQAESIIGM
TLMDQNRDF
SLFASRTLF
NLVLISMVY
ILNPAAIQF
FPLKALQ-Y
IFFENHP-Y
NINVPSSVY
DAFPLLSAY
TVFDQPQEY
HLPNIVHAY
DIKLDDKSY
HVAQPDSVY
IPLKIF-EM
TQKL-VLEY
HLREFGLVF
YVYGARL-Y
YGYRQSVTY
SLGPQVAEN
YPSPATTSY
ELAQTTTAY
MLRDIIREY
TVKVEDLTF
WVLETKEVY
HLANEMMMY
MVLNATESF
FLYDKALTF
TLRASLAQF
HIMEIFSTY
HPVDLTTTY
MSYISYVRY
FLAPLKQTF
DPFE-VTVM
DMYNTPYTY
LVYNGVYQY
FDRL-VLQY
TVNAPVTEY
MMFAALQ-Y
FPSPSVTTY
NQIRPGLQY
FVSENVTQY
ELFDTVQVY
DQRLPTVTY
DVFCIAQSY
YPWDSVTAF
IINEPTIAY
QLNPAGCAF
NLAPSQLEY
DLRTKEVVF
WQVKSGTNF
HVLDSGLAY
ELISTTANY
SIMEHNVSY
DQV-VSVVF
YLFHEHQLY
ELAAQPSTY
SLRQLAQKY
QLRPSLITG
YPAENLIEY
MLLTNTLTM
FLYGTATTY
LPYQVNQ-M
DLGFEAAVM
IMFDVTSTY
YLSAPGSEY
LLIP-VTAF
YQLSTALAY
TQNAETTEY
ELFVSNHAY
TIEGVNTPY
HLKFEINAY
AQM-TGTEF
WVRVAVVEY
DILGLVSEM
SLMATSPAY
LM-LSTSEY
QVSSLQREF
TQKPTGIAY
YLPAAQTTF
ALNAAGTVF
FVVDPMAEY
MVHVGGMVF
DIAPPLIAF
TVFDNRVGF
LLRFADDTY
YPF-SIVSY
TLIYSQPVM
SLELLSSHY
NVLSGGTTY
DM-PISLEY
YNPAPSVAY
MQY-VILMY
YQF-VHHVM
EALEHLCTY
FMSEISDEF
SALEHSIQY
MAFQND-VY
HLYPNTPAY
DQILPRLGF
MV-GPILEM
LALLNNVSY
SLVKPDIVF
D-APMSQVY
MPYASKGLY
DLRLEHTHF
SQNSFRIEY
YIYPNIIAM
FMFPVGLYY
SQHQFMSGY
ELFVRSSTY
SLFKSLSRY
DGYGSGRGY
PQATAVSEY
YVLASGATF
SLYKTHPQY
IVFGTGQTY
NVAPTGNVY
MPFMHSLSF
YPA-VSAVY
NLYPSSSPY
YPYPPHTLY
AIIDTTESY
ALFRTIITY
QVVVATVAF
MLFPHTFVM
VLRGMGGAF
FVKDSGACF
ASYPGASVY
FPYEEHLEM
VVAVGAEYY
MVVDGGTSF
YMFRPNISF
SQAASVITY
EMPPQSPAY
EVAPDFFEY
EVY-MTMAY
MVLVAGQ-Y
DAFLND-SY
TVANAFSSY
TQFTYNFAY
HAADVFEAY
NVYCLRTEY
NVIPVGTTM
YPYLADRHY
QLTGQTPVF
LVYL-VTVM
SLYPTSPSY
MVAPNDLVF
YLML-VTVM
YPYQGYPQY
DVALQGIEF
NVAKAHSVF
DIKPDFSEY
HLYPGVPAM
SLVGITGAY
YPYPGELTM
QQR-VVRVY
QPRPEAVQF
ELFVSNHAY
TVLENSTSY
EQILATAVY
YLLPHILVY
IPFR-VAAY
SIRAKDAAF
SVALVNHVY
EVMK-VPVY
LV-QPRVEF
HL-GVTLVY
FQ-TTIPLY
DSFVLVTAY
HLMPVGKEY
LM-TPTLSF
TVGGTAYAY
SQYGSLLYY
S-SENISNF
HLHRAGLSY
ELSPAASKY
PIYAVTVSM
HAANQSYQY
ELMGICSSY
NLTQPTVGM
NLSSALGSM
NIYHPPVAY
TAAAAALAY
SLYPRGIQF
MVAKVGVSM
IVYPGIAVF
SLVELVSYY
DIYRELYAF
VLADATATY
DLDSRVLYY
TVIQEVTSN
TVYPVAIKY
MQFEPSTVY
LVKL-SPVY
TVNDEVIVF
FIDASRLVY
YVAPAYGVY
HLPNLASIY
QVTQPTVNF
SVAKVSLVM
TLAPSLGCF
SMYPSLVAM
YVFDGTNPY
DLLGVGAEY
YLFPTPSSY
MLYPLSHGF
HLYL-VMEY
SVLSANSEY
YPTSSSTSF
MALAVRVVY
TILPVTSCF
SLLMVTSGY
DQA-TVHVY
DPYL-TNSY
YPLL-IVVY
TAAGDVIAY
FLYGVFNGY
ILAAANPAY
SVI-SVVSY
FPVESEAVM
TPMDGNIDY
SLFALANVY
NFEQQIQEF
SLFSSVQLY
ILAARSPVF
SLIEASGEY
SIYLAETLY
DVTQVSSAY
IPFTA-QAY
DAYENKKPF
SIYGPSHTY
DQYKFYSVY
HVKVEETDF
TQILQSPAF
DALRLAAEY
SLYQYRLIY
YPIEHGITN
NFKEFVTGM
D-AVYHMVY
EVAPQGTAF
DIYQVTPVY
SVHNAGISF
TTQKLVLEY
IP-LTAIEM
FLAPAGI-F
NVSINTVTY
DAFK-GVVM
DSLEVGVTY
TLKINDEKF
QIALPSGCY
SLVQPSLFY
TVTGVGDVF
NPYFPGQAM
LV-SISNTY
EVAPAGASY
ALPGSSQQY
AVDSASPVY
MAHDVTVKY
KQKDGTSIY
SVIEQILHY
TQSHSSSSF
YPLEAVR-M
EAM-AVTAY
FPKATDKSF
YFYVIGSSY
LIKEKEEAF
DTSGEQNSY
NLVPSGVAF
EVIPYTPAM
YLADYGLSY
YGYGQGYAY
MHYSPSTAF
FLYPAGLQF
DLIEPMGIM
ETFNVPAMY
QVVPAGLAF
GSYGQSQSY
SVAPVYSYY
GLKPLDVAF
LFYFSNEKY
TVAIPGYTF
TVSSVNEAF
TLGGSTTDF
DMYL-VPAA
AIYGGSASY
TVSPNGVAF
YQFTSSTSY
SLRASGTTR
MPYP-TPAM
LAYQQTSAF
TVKEAGLVA
DFFL-VSTM
NAAPPPVTY
MLHEPFKKY
SLYDRPASY
NPVQALSEF
ILAPAVGSY
DILLVGAPM
AVSAVVHEY
SVINPGAIY
HISPVTSTY
DLSTSTSSM
YVYPKYLKY
MVAGTTMAM
YVYLSMSYY
EVSSDGHEY
TVLLSHLSY
EQRQGVDAD
TQLQSEVAY
HPILNDPIY
SLFSVPVIY
EMAVFGAAY
D-ALISSNY
LPIAAAM-Y
QVNGVNPAY
TAYGHMICY
SLYHGTTGY
YQYGGFQTS
YVTTSTRTY
IVYPSGKVY
SQHYHQGYY
QMLPSSITM
SLVKNGAEF
YDYGHGESY
SMFEQTQEF
IVGLSTVAY
YLAHVFYVM
IPFYVATSM
YVTTSTRTY
MQDPNFHTM
NPYPRSHPY
FLIDRSPEY
TMATIQGAY
NFYGGGGNY
TNVNDGTEF
DQMMRAIAM
SVFGTHQAF
EARLVSL-Y
SPYGGGGQY
EVLPSTSMY
YLKKERPDF
TLSRETIEY
LSFG-VTPY
QQHGAGVTR
QPKTPYVRY
TLYSGFEEF
EIVDYIAVY
LMADPMKVY
SQIPPTAAY
FQSDPSGAY
YSALFGVAY
PQRDPIQAF
SLFPYPYTY
NAFSHVVSQ
QQFAQSTEM
YLLEGGQED
SLAGPVVSM
MVSEAGTGF
LPRIEAASM
A-GQFNQDY
MVAQAMGVY
IPASATVAY
MMHIHTDVF
ELAPTLTAM
SAKNATQSF
DLLGDPDNY
TVVSAVPVM
ALAPAVETY
MPLNTSIVM
TIIPKVLAM
LPIVSPL-Y
SSKGPDVAY
LPYTVVIHY
MINGVVKAY
VVFL-ITKY
QLYRQAISM
SLADAVQEF
SAYLGSEQY
SLSPFAITY
LLSAAFIAY
YLASPTTEM
TVIQSTQMY
SVAPILSMF
EQLIAH-VY
HIKAFDRAF
SVAPGQQVY
QVAGVYAAY
ELAPSLPSY
SPFQPHVPY
IQHPQQQQQ
ILFPPTSKY
SVKSPGAVF
SIASSASMY
MAYPSLVAM
YPA-TSVVY
AAYQLGSVY
MVAPSAEAM
IVGLSTVAY
RAAPFSLEY
YAYLLPSMY
TAWL-VMEY
FLLGHILAM
IVNPKGEEY
LPYFHSFLY
FLRINTIAM
YGYGQQSGY
MVYGYNAAY
ESAGHETTY
LIKYLDPEY
DLASASPVY
EMAVPGSEF
SVASGISVM
TLRFVDKLF
LLAGPVAEY
MPSPSSNAF
LSGEPEVQY
MIAQ-SVTA
FVDMGHSAY
YPTQPGQGY
LVAYGATRY
PQGTAVAEY
EMPPQSPAY
ILADSHLEM
SVVGVSLTY
GLNKVSPVY
DINGYILVY
FANLPNQVY
ESRAELTSY
YVATPTITE
FSKEEVQMF
NFYGGGGNY
MISHIVTYY
TVAVGLYAM
ELRPGNPNY
YLYAVDREM
HVNPLPTGY
EAWRLLSTY
MVAPSPEAM
DLAGRDLTY
FMY-AHLAF
T-ALRSLIY
QAFLVSL-Y
QIAQPGAAY
QTISPLSTY
Y-ALQVSSY
ELAPKFLAM
YAFSSNI-Y
MIAPVMRVY
STRSSSSSY
EPKPKSKSY
DDMGEIASF
TAAAPMIGY
ESAGHETTY
YQAAAQQGY
NVAKAHSVF
DVYRAANSL
QVAGTTFTY
HVISIGASF
YIASPVSAY
YVVSVSSVY
ILSEVTAVF
YSYMVTVEY
YMKEVGVGF
FAYD-GKDY
NMYKLLNFY
SAYGSVKAY
FPLDKAVAY
TLGPVSRSY
TVGGTAYAY
HPNSPGIPY
FVAIHTNIM
NVSPGTREY
TLAPASVAA
YIVDHTIIM
DVY-IVMEL
EIYKDSSTF
ETLDP-AEY
LLYQQGQAK
MVISDGNSY
SGYEA-AVY
PQATAVSEY
SLELVSEKY
YVMPPRITD
NTAGSFVAY
FLYQYSLQF
HLYDPGTDQ
TVVAVANVM
GMSTLFLVY
M-ALVATVY
NIKTLGDAY
MAYEPGSGY
FVSPLTTSY
LEHLFYESY
DAIRLFAAY
ATAEALTTY
DGI-YGSTF
LMLEA-VVM
SLYPEGQSK
SVKPASSSF
DSFEQNVSF
YQTDPSGTY
YVMVAGPSF
SLADAVQEF
DGY-SGPAY
MVSPTAVAF
EPKPKSKSY
YSALFGVAY
YLIDRDPTY
SLGPLAVVM
NLNVTEEKY
TLRDPGSQL
DLASASPVY
DLTDPAPAT
YMIPSGVSY
HVSNVTVNY
Y-AAQVLVY
FLNSSGGAY
EVAQPSREF
TLFGSSMSF
SVVGAISSY
SLSQPLSAY
NLTQASNLY
DVYL-VMEL
LPKNDLITY
DNFGGGGSY
YTYGQGT-Y
IQTGPGHPY
VPFR-VAAY
TLYVPVTTF
DLQNDEVAF
TVINQTQEN
NPSTPGASY
TLTAPSLSY
LVDESGYVY
YMIDAGTEF
GGYDTGYNY
HSYRA-PAF
TAAWTGTTF
DVVGETTDY
HLFLPSPEF
MLSDISSAM
TVMNVAMVM
FPVPNQPVY
MAAMPQTVY
GVAYGATRY
LFAPPGALY
IVAAGVGEF
NIAGDGSVF
DMRQTVAVI
SQFTSSTSY
DLFDPVIKL
TLFGPGVNI
LARALEEAM
LP-LVSSTY
SIGIYVQEM
EVYPGQQYL
FLITQ-LKM
FQF-VGAYM
SPYQGGVFF
FVSTPTLVY
FPY-VSAAM
NLV-HIITH
SLSAPGSEY
MMAGPMAAF
ELSGESTAE
YVVGGQSNY
DIRYESLTD
QAFLVSI-Y
HSFTPTTSM
GPYGGGGQY
MQHIFMNNF
VSAKL-ASY
TVIGSSPQM
TAWKQMSSF
IVVNSTSSY
IVIGCGTSY
NLSEPGNFF
QVLEHAIGF
YARASFLTF
LL-QDSVDF
YGSSSSSSY
N-NVATLVF
DPYKGITSF
TPAPGGSPY
SIEMPNISY
SLRASGTTR
YNRGDSTSY
LLAHPDAPM
FVEMSSSSF
YDYGHGESY
EAAPPGELY
TNTGGSQAY
STAGSGGAY
YVAGVSQAM
ELRASGQAF
DLHGSAQVK
VV-SIGQVF
VLAAANSVF
YMIEPEPEF
MAYEPGSGY
YLITVTPVY
EFYEPTEEY
TLASADIET
VPLEVF-EY
EEYGYDDTY
LPFTP-LSY
SLKKERPDF
HLYLGVGSM
DVAEGDIEH
SVYDGAVGY
SILLPTTAY
FVLLTGASF
FLNSSGGAY
VVSNILLAY
MIAEVGAAF
MVIPPSTAF
ILWG-GNAW
GVADAAAAY
TLPQSGSAF
KLYKPEEEY
MALLVPLVY
IVM-AGFAF
LAYNLHSAY
DVRSTVSHY
FPLTTESAM
VVYPGAIAM
DLGLPDQTD
DASKIKIEF
TPAEGGAVF
DLKEIVTNF
HLLSLVDVM
MFEQQIQEF
FVNPLSRSF
TVRGSRQAG
YPSPVTTSY
NQTIVSLIY
GLFAAG-VW
GPINF-TVF
HAALHLMAF
MVAQSSGGF
SLGITAIEM
GQYSTGTSF
Y-FVPLHSF
FVR-HILSG
DLASASPVY
YSHLFAVGY
HAFGSATQF
FPALPGSSY
QAVAIFTVY
NLLDSIIAE
SVMEPITHY
FLNSTTGAY
SLGIMAIEM
LEYKFQYAY
YPSPVATSY
YQRPFSPSA
FSNPYSIEY
FLNSSGGAY
NMGGPGGNY
MVYSPTTEE
MFLEAIP-M
VAYTVFQ-Y
FLLPTSSSF
SQFPVGRVH
ALRPSTSRY
DLASASPVY
SVIGASSQF
AIATGGAVF
VAYGA-TRY
D-FLEANYM
TQISSNAEY
ENFGPEGEF
ETF-NTPAM
FLLPVINEM
DLASASPVY
IGYPMPTGY
ELRVAPEEH
MIVSGSAIM
YQKQAQTER
VLRQETEFF
ILYDAVTEK
DSFEQNVSF
SL-STFQQM
TVSAADPEF
TVIGVLDIY
DLLVPTPAF
HILGPGAEM
NVSSPHREF
YVTTSTRTY
FVSTPSLVY
VPYRIFP-Y
NAISVTTSY
TLAHQSIGF
YVQDSYEAY
MIALPSPSM
SIVGAGSQF
QLGPVGGVF
TLREPSVAV
QVTQPTVNF
HVQDSYEAY
DAATIMQPY
Y-GQGYADY
QVIGTGSFF
SLSTPPSAY
HLYDPGTDQ
EVYSADREY
YPNVNIHNF
ESAGHETTY
FSR-VIPEY
MIIGGGMAF
IVREHIDKY
MNAGAGYSY
SLYALGTSK
IVLDSGVTH
HVSTVNPNY
HVSTPLPVM
DFLEVVQRM
F-SEPRAVF
YIMGSGESF
ELRAPITSD
TPRPSTTPF
EQHAFTRCF
YPEPYPLVY
FLAPPAVSE
LLAEQLGTF
G-FEHITPM
GGYGGGYDY
RVFDNGTVM
RLAAAQSVY
MHYSPSTAF
LAVLGITGY
DAILATL-M
DFLLQITCF
LQHISTGTY
FPNAYNTAM
IVLDSGVTH
VVFDPDRQF
GVNIGGASY
AFLLVATAY
NMGGPGGNY
ESAGHETTY
EPYKPPSAQ
SVLKSRLAY
DIYKAAVEQ
GVAPPAGAY
YASSPGGVY
LVAPVVSAF
AVLASGATF
MTY-VGAVF
GLGGFGGSF
Y-RLSTEEK
SLKGVDPKF
ESAGHETTY
TGRSSSQQF
SLGPSGPAF
YVYGPPQSF
MAIMAVNTF
FLNSSGGAY
ILNHPGQSA
SPVSIATAF
NNRLTTQQW
NLPTGIIVY
Q-FHLTPVM
LPFMPF-VM
VVKFQDVSF
HLYARQLTL
TQVSAFSTM
SPAQLGTTI
YSALFGVAY
FPLTTESAM
YPA-SSSVF
YIRQGEQSL
IQTGPGHPY
SSAPATTSY
HTAMPGSVF
MMGPPGTGF
TILDDAKIY
LLPYLAAVY
AQ-LGTTIY
SVGGSGGSF
VVLL-SATM
APAPPASQY
DIYDQKLTL
EPKPKSKSY
ESAGHETTY
FVSEGF-EF
HAKPSDFHF
SNFGGGGSY
LQFPVGRVH
YVYGPPQSF
SPADIGVAM
TQYSKVLAL
DASKIKIEF
DFNQQPSNY
LVYPWTQRF
HLKHERLKY
ILMDETLKF
FPILPGEIF
GGYGGGYDY
TAYFTSATM
SAYGPGLVY
SLPSEIIDF
DPASQEIEY
LPAIFLISF
FLNSTTGAY
TLKEHGIIT
MQHRYIELF
NQFLTTRTN
IDRLVNI-Y
FVQEKVLEM
DAGPPTHAF
DAYFTSATM
FARPGDVEF
YGHGEVQSY
DVARSATAR
FAYLGSEQY
QQHGAGLVT
MAGATAQTF
TGFGGGSSF
TQAPAEVEQ
DFNSHSSTF
DFLLNKSIY
SISNTGLDY
TVKEDEGVY
LQAETITED
NFRNMGGPY
FP-TISLEF
FAGGGGGEY
DDFADFMAF
KQEASFSSF
GGYD-YTGY
HPGDFGAAM
QTKGTGASF
MPYACKLLF
HVLKASLSG
NLYQSKKLM
LIKDADRVM
STIQNLQSF
ESSEAGFSY
SLAEAFVSQ
DPLIHATTY
DPLIHATTY
YAYATVLTF
YMVGPI-EE
