DQARTLPEL
YAFSARP-L
IADNVFLFL
VAIGVALAL
NAIDDGCVV
NAINITSAL
FADFGSAAA
FSSSVSSEL
ATIPKGPPA
VAVQPGEQL
AAYPPPPSM
SATMPTDVL
VAVSPSLDL
AIY-NTTEL
FMQDPDEEL
ASTPAILFL
ITVGPRGPL
AANSNGPVL
LYDPTDQPL
FANDASSML
AADGKVQVL
VAPEEHPTL
YAMMVIESL
VAVPTLNAL
ISANIFRTL
VIIDTFADL
VVSDAIFEL
ASDNSVLVL
FGFD-LPAV
VATQVGIEL
YAMDIVKGL
HADSNIVIM
LSVPAPAVQ
YASGSSASL
AAAPTAPTT
FAEEQTLVL
AASLYYPQQ
FSDGPSDSV
SALRPSTSL
FAAESFTFL
FLLDHGASL
IASPVQPVL
VATMVDNEL
YAFVRPVIL
FAS-TASQL
ASSDSAQSL
YIYDRDPEV
LAVGKSLAM
YVADPGGSL
FALDSGLEI
AAAGSGNLL
MVDGTLL-L
MSVQPTVSL
YIMEPSNTL
TASEP-LTL
LSYDVRSTV
VTTGSTPVL
FATEDALEV
ATQADLMEL
IALDPMQAL
YAFPQMITL
FA-EKVSSL
FASETNLDF
SALQIFEKL
SAVGQFVSL
FADQEVRSL
SSSVPTVKL
FAIPVGSGL
LAVEGGQSL
FLHEPA-VL
FTIVPFSVL
VVVEPGDTL
SSVPGVRLL
VAVGVGHVM
VIMGLSPIL
LAYLRLNTL
YAMPSSTPL
ASIGQPLSL
YAYTQALLL
DMAPT-PEL
LGNGTLPAL
SKQPVSNAI
ITAPPSRVL
VADDMPNAL
LATPFTAAM
VASPVNPVV
LGTPVTPEL
DALLSSQ-L
FADALGLEL
YILDLQVVL
LTAGVGQVR
LALAIAQEL
FGYDKPHVL
FLA-AAETL
V-DQNIFSF
LVVSTQTAL
FAISILQQI
PAYGYIRTV
FVIEGTANL
IAAHALL-L
MAA-VPMVL
LSIDLFHVL
FGHYQQAEL
YASGRTTIV
VAVDSAPEV
FAADVLMAI
FYEEVANPL
FTDAGLKEL
LAH-VGPRL
YAYPQASAV
FSFPEPEAL
VAYLDPLEL
VAALTVACF
AADPSVVNL
LAADQSRAL
IAIKYSRTL
YIVCDFHSL
TYLPAGQSL
YVTESQPDL
VTDGGHLEL
VALGPGVSM
YASSPGMSL
VAASSGVSL
VANGKLMIL
PSSTPIPAL
FSSANSPFL
I-MGLSPIL
VADPVEAVL
FAMPYFIQV
YASGTGIVM
LSAQPGGEL
FVAAGASQL
VVAGVANAL
VADDMPNAL
LAHFLPAAL
LADPEETIL
QIIGQAPSL
YYINISSTL
FGHGAEDSL
FAGEVTQ-L
FAADLAEEL
RATPSGFTL
YAISAGVSL
VFDPEGKVL
SAAPAAPAP
AAFPPDVTL
YASGTGIVL
FLVDGSSAL
FAAEAQK-L
FA-GTACEL
SAIAEPSSL
AAAPTAPTT
AAAAALAAA
AAFNSGKVV
FAS-KALEL
AAADGHPEL
HSNTIVVSL
AADPYHHAL
QAVAVILSL
FAI-VGMEF
SALEKSMHL
VADGIFAEL
AASGAPQVL
VAAEQSVAL
FSSAIGLVL
FAYPAIRYL
SAQPAGKVQ
VANLTFVSL
VALDSNISL
ITDPHSPSF
ASSPEHPEL
YSLDHISSL
FKSKKTPAV
FIVAEGDSL
AVHQTTQVL
KASGVGLSL
VSDGVPLVL
SPFKVSP-L
GADPGMPEL
SASAISPAL
YAANVVPFL
FMASNYKEL
LANVAGMAL
QVAPSLSAL
FSLPGFSSA
F-DPVIKLR
YA-EVGRVL
IANPTATLL
LAQ-VSPEL
YIVEAGASL
YATDEDEEL
LSQGQVLKL
IA-PVLAAK
YSVNDGAQL
IANSTASTL
SAEPARPDI
HAGEYGAEL
TAAGVGSAV
FAVATPEEL
VTAGVPIAL
AAEDVVATA
LAIPVGLAA
FAAKARLEL
FAILRQAEL
YADGTW-EL
VAPEEHPTL
VTVPPGPSL
FASIAGLEF
YSDPPFEVR
YAVGDVKCL
IAA-LAQEL
VSDPYNATL
NASPVISSV
RALDHYLTL
FTFDGLDEL
SAYDYGSSL
LVDENFTEL
FAYTASISM
LANGVMNSL
FAIPGSIFL
NSDGVLQEL
FATTSPLVL
FIDDRSLVL
SIDGEMVTL
MADPEVQQI
SAAPPGLEA
EADGHGQEV
FSDPVSQSL
FAINGDLVM
FATP-FLVV
FAILIHDVL
FSQALQHAL
FSTGNFNVL
VAKPVSVEF
WASPQHSAL
YADPTRLEL
AVNATYPEL
FAARPVL-L
ASIGQPLSL
YGYEGSESI
Y-HSKYEEL
LAIDTEERL
EMLPSILVL
VADGLVTTL
HAY-IISYL
AASDLAMVL
FKSKKTPAV
TALPAALGL
FAV-VGPDM
FSSATTPEL
NAAGEFCEL
FLFSKFIEL
VASGSAVVL
VADPYVVIM
TALDNGSGL
FATPYGYAM
FVLGTVAAL
VSSPNVPAL
AAAPASPAQ
TASDTPVVL
SAYGPGLSM
VAVGVIKAV
SADPGVFVL
SALDRFNAM
VSMDNNRSL
ATFPSISAL
VAYLQAHAL
YAYGGPENL
IIYDIMNEL
AASDQGLDI
EYDESGPSV
FAHSGFQ-L
SVDDTIVAL
VAMPAPPEV
FSDKTTTTR
TSAHPGLEL
FAADIISVL
VSLGRYSAL
YIQPQGVVL
LASSTFQQM
EASDPGPSL
ASSDAAREP
SAQGSDVSL
FVAPHPPAL
IAYYVSEEL
FVYPFGATL
VGDPSVHLL
FGYSDALEL
AAVDVNQVL
HASDRIIAL
LAYVGKVEL
VVYENMQTL
FAQKSGYFL
LAFGNGDVL
SAEEVAKEL
IVLGPNL-L
FQTHTTPVL
FAAIPTN-T
SGTPPF-EV
YA-GPAQSL
FSF-SGNTL
FVATGFHGL
FAAHALL-L
LANISSPSL
YASVVIVSL
LATQTGPVM
FIDGGGSVL
FAYFPASSV
NSVSPSESL
FAMGAFSSM
VAASSGVSL
TSIPIFPEV
LAIETEAEL
VAQYMADVL
VAYVSSVAL
AALGTMTSL
YANETKLKI
AAVDRAIAL
LADEAFFSV
SASDWYDAL
FLYGGELVL
VATKIFQEL
ISAIPTRSL
F-NKPFVFL
FADGHVLEL
VAAEAFSEL
VANLLRVVL
FSLEAASVL
AAYYPSSSL
FAKLVPPVQ
TITDIISAL
TAITAGHLL
FAALMPTVL
YAIAMHFHL
KASPPVSEL
AAIAAVNAL
IANATNPEV
VADAVTYQL
KGIGYFFVL
TAIESTPTL
TAVGHALVL
V-TQLGSQL
LLDFGSLSL
LILTPTREL
LAYDALDVA
TADPSNMVL
IAFTSGSTL
YAFEGTGSL
VTIPPKSSL
SAVPSATSL
LAAGVVSAM
VVVQPYNSL
VADNLAIQL
FASSLGKDW
ISDNAARVL
IAHGLTSSL
WTSDTGDEA
IASGGFMAL
FITESYQTL
LTAGVGQVR
FGSPVGSAL
SVIIPIKKL
SATWNSPSR
YAAEIASAL
YSLP-GVAL
SALESSPSL
AAIDIYTDM
YSFGPSAVL
AAIPTN-TL
YMADSFDNI
ASAHFSPVL
VAMVNGVSM
YALEPHINA
VAISTSTVL
RALDVNVAL
SSMSASLAL
FSLTLIDAL
IAADGANAL
SSS-TNPFL
AAPGVDLTQ
VYIIAGACL
FAADVLVEF
RAADAVQTV
YAYGSAGSL
FASTMVHAL
SAMNSAPVL
NVIAIYEVL
YTDHQFTEL
F-ITMTPQL
YTYTAPAAL
LAAQAQPVM
VAVGVGHTL
SAACPGLQL
FAEGFVRAL
FAYDPSEYL
FIMDRAQAL
QASTPLSSM
FSIPFAPHI
SAFGYFITA
AAAGSGNLL
VAFPSPAEL
FALLTTPEM
LILGTSI-L
I-TRVGLAL
RADDTFEAL
LATKTTPAL
FAF-SSQEL
DAYELKHAL
LATGYGAYL
FAQLGHESF
IAIEDPYSV
SAAMPGASL
SIFDIATEL
YAL-TVLEM
NVLPVFDNL
FSV-NGKVL
LAITGGVTL
FAIGALQEA
DTIKSNLAL
DAI-VASVM
IADEGTYTL
SAYDVADML
FVDEGIKTL
FAH-WGQEL
AAVVSSPSL
VADRLLVEL
TATFAISIL
FTDASFLTL
FSAPPGSEL
I-VDVRPTL
TADPSNMVL
FSDPVTSAL
FQVPQDMVL
FFDPAGPIL
FSTGSFFEL
YSY-VTEEL
FAVLEDHTL
AAAAATMAL
LATPAGDIG
VAVGVGHVM
SAVENALGL
NADPIAKYL
VSMPPLPGL
MQALPMGAL
FATDSGLEF
FQVDHARSL
IAA-IAQEL
NAFSGVMML
ISLPGTPAM
LAQMTGTEF
VAAGVLCEL
FIV-AASNL
TAAPPAQPL
AAVDRTTEL
AAAPASPAQ
SASPVYQAV
AAFAHFPEL
TAINASRAL
LPYVSVTSL
ASGPPVSEL
SSAPPTPTL
FPSPTAAEM
SLHEYSMEL
LAIVPVNTL
RAIEIYTDM
YS-GPATEL
LASPVSPEL
AAAAAAAEQ
TASWLAAEL
LSHLQQDSL
MAAVPTLEL
AAADASPSL
FAT-HAAAL
YTIAVINAL
FITGTGLAL
RTDPGSDPL
TAFHSSMAL
AAIAGQASL
FVDSTFYLL
IIINPSSSL
SGDPNYLTL
FAI-VGAMF
VAVGVIKAV
Y-VLKSAEL
NAI-HFQGF
YYVSKGLEI
AIAAVFHTL
FAEDPTISL
FAFPGSTSL
F-VNRSLAM
YASGTGIVL
TAHPLGVKL
SAFGFPVIL
KPQGPSHDL
SAAPSGPQL
LATGAAMVL
WADAMAKVL
FAMIPAKEA
VAMKESLLL
SSILAGTAL
SASALAVAL
LAVDSASPV
IAFGPALAL
IATDPLNPL
SAIDRIFTL
LSVPANPGI
NADETPICL
FVTPAEVAL
MAAASSSSL
AAQNSRLSL
EVDPNIQAV
FQVNHTVAL
IVAEPGAVL
FAFESVVAI
ISADAMQAL
LASPESLEL
LAAGITMLL
YAYLKAIVL
LATGTFKAK
FVLGRLLTL
FATYPSGHL
FMQDPDEEL
IATPVHNML
LALPAGRVV
TAF-LLDAL
VLSPADKTV
YGYEHILTL
SAAPAAPAP
AAVPRAAFL
TAVDPDPTL
FSDPVYKEI
ISADAMQAL
SAVTTFEAL
TAAPAVAEI
FAAE-GLKL
YALEGLQSL
FS-KVGREL
SGH-VGVPL
SAAPAAPAP
FATDAAANL
IAVGTSDEL
VAFGPAFAL
YLAKPGDSL
VTSGLIMQL
VGAGVGPGL
LAADCAHEL
YANLMLLTL
YADVGGKQF
VAVGVGHVM
VASPFAPVL
FAYSSRIAI
QAIPVTSEL
VATWVDETL
TIDADAPEL
FVSSFMSEL
FIFETGLPL
SAAPAAPAP
FSSPAGGVL
LIIPKVLAQ
SAAPPPAAA
AAISTSRVL
YASDCASFF
IADDTRVVV
LAILT-LEM
FTYGLHMIL
VAINSYSAL
FAISKNIQL
YASGSSASL
FMYAGQLTL
L-NHLGLVL
FIVQTGSYM
AATEAVAIL
FSAFATPFL
STALYGESL
YTDPSAEEL
TADSYLLQL
FATMGTSVL
AAFAGLMYL
AADRPGVSL
SAQDVSLAL
SASGPNTSL
LAASPARAL
NAAKALL-M
FAYGSGNSL
ISAGYAPVL
FAIGALQEA
TAISFAPYL
AAFFAADEL
FTNE-GRAL
FGAAASQSL
YAVTPLLEL
MVIVPTREL
SAVGHVFSL
HIVTPLTSL
SQILRTPSL
IADPNIAKL
LSF-VLTSL
FAI-TIEAM
YAQPATAAA
LASEPQEVL
YGIEYATAL
HAGEYGAEL
VAAQVPLVL
AAAPASPAQ
YALDVANKI
SSYPASQQL
FAENNFTEL
FA-GKVLRL
PANPPGLAL
VFIGTGATL
MVADKFTEL
FSIDSPDSL
IIVGNPKAL
IAIPVTVAF
FQIESIVCL
FALGPVASV
FSFSSASSL
STIDKVSVL
TADPSNMVL
SAAEPTPAV
YSHSVAESL
VAVDDSESL
AAASPLLLL
SAQGSDVSL
FADGSFLEL
FTF-SGREL
AAAPTAPTT
VTIGAHQTL
YADPAAYVM
FAMGVAYIL
ASDPVSKKL
YAAYPLTEV
QADPTKLEL
LAAPVISVL
YVTFLG-AL
SSVPEYVYL
ISSIP-PQT
VAPEEHPTL
AAVDAILSL
AILGSVTFL
FAQPPGATM
FASFPSINL
ISTIPGTYV
IAAPELEPL
LANLVTLEL
VAMTGEITL
VAIFPSPML
LLDFGSLSL
LTAE-ILEL
FLFPGTQEL
TAASAAAAQ
TAIGITSSL
VANVAGSSL
VK-GPLLAA
FAVISRHSL
VVQPVAATQ
IAVGVDDTQ
VAPEEHPTL
FAH-VNVSL
FSSEVTAAL
FLFPPAESL
LG-GGSSRL
VANVFLESL
FSH-YGQAL
AAIDNGSGM
VSGPVLSEL
YMVGPIEEA
VVDGTPLVA
IIITPTREL
LAAGVASLL
LALDGSSSL
YAY-IGNIL
FTDDVIQTG
YASNITSVL
VSVEDMAAL
YGIEHALAL
IAMGSAAAL
YA-KLGLSL
FSSPSFQTL
IA-GADINM
FSVASPLTL
FIVDARPAM
SALYGESDL
VIYDGSDFL
YVVDDAAVL
FILDPNQEL
VAIEGASAL
IASQAGATL
HAMKVGSVA
NADPHNVVL
YAETIAHIL
VATFAITTL
RANIQAVSL
AAAAIGIDL
AAYAGGLVL
FSYLNPQEL
TQAPPSVIL
AADEVLAVL
FATEGLRTL
FAT-TAVVM
TAMDVVYAL
SADPGILVL
MAYPVNNVL
LAAGESSSL
MQNPNAIIL
VAMPPSTVL
VSH-VLAAL
LTDPRFMSL
IIIPNPAAL
ITAPPGTAA
FVTSVGDAM
HADDSFLVL
LAVGIAAYL
FGISSVPTK
VSAQSLAEV
LSPPSSPVL
MTDEVNPSL
YAIQATETL
VAHFIDQTL
DAYEFFTSL
MAFPSSQSL
NSDPYSVAL
TALGRSAEL
IATLAITTL
MANPTALLL
FLPDIFTEL
SAAPPLPSL
FYIQNFTAL
SIIPPSTDL
YGGPASQQL
LVMG-SEAL
VAADAVASL
SAASLYPVL
TSAAIYHVL
SAAAATAEL
VTDPRAQPL
AATDGADTF
SAIQNLH-S
YILGKFFAL
NAMEDAQTL
FADRTVVTI
DK-PVSPLL
LAISHYAMM
FLTPDSFEL
FTDVTVLEA
FSF-HGAAL
LAYGNTVVM
SALETSPEQ
TAIAESPVI
LTDPRFMSV
YAIEVDPVL
VAIDDAEEL
ASAPIPHDL
VAVISGEAL
FSDGPSDSV
MAL-LGQAL
SVMETFL-L
FLIDNGVSL
SADGSAFSL
FASHVSPEV
HAASVFLTL
VAILPQL-F
FQYSSHVSL
LTTEVHPEL
IAVGSISFL
VANVPNTSL
VALPYNTSL
YGIEYATAL
FAYTSQITV
GADPGMPEL
FAINSSTAL
LAYDALDVA
KATGVFTTL
VVTNRFDQL
LSSPPTESL
YITAPTLAL
TASPVAVSL
VAQSNFEAL
LALKQSLEA
PAVDPLDSM
YGAE-ALER
FSSNPI-SL
ITHLLGVAL
YVNTTELAL
TTMVPTAAL
FVYSGKLSL
FADSYITVL
YTNPSGIVL
VAISDAAQL
AAAPAAASM
LAAGGVMVL
SAFEFLSSA
LSVPIYMVF
FMYDRPLRL
YAA-FSSAL
YGFGLILDL
NIAGPDAAL
FAHLNSPQL
NAIEGGTQL
TSSPSILTL
HAFEIIH-L
IAAGIFNDL
IADEGTWTL
TATTSQPVL
YAL-VSQEL
LATQTGPVM
VANNRIITL
PVV-VPPFL
FIFSDTHEL
FSNGHIKVL
FAGPSGLSL
FANDANKVL
SSLEKSYEL
FADDPCSSV
YADEVESQL
LFDPVSPLL
NMHDPVSDL
YVF-VGNQL
AAAPAAASM
FVNPVQVVL
SSTPSAPEL
TAAAATLSL
LALDASSSL
VATHSTLVL
SIVASFVEL
FADVLVHRL
YVTPVQPLL
YSTQTALTL
QAAQ-ALEL
FVIETARQL
YALDAAVTL
LQNPTPEEL
FSDHSYLVL
VANPNSAIF
AALDIYETL
NADSSVQLL
YTILPS-EL
FALVSSLGL
WATPFHPCL
LATRALPEL
MAN-VDPTI
RANDITSQL
VSSPPLGAL
SAQGSDVSL
FLMDAGSVL
FISPTGHSL
LTGPVMPVR
YQYPATPEQ
EASDPGPSL
MAYPSLVAM
KAGPDLPSL
VASSIAHEL
VLFPT-QIL
TAISDPPEL
FIIYDTHSL
YTDHQFTEL
FGIPVVVAV
SAKVNNSSL
NADHTTLLL
KAADVGISL
IASPVIAAV
FAIGALQEA
STDDVFAVL
LAAEVGSAL
SAVGLGFEL
FAVGYHLEW
FIIDNPQDL
YAISPGLDI
TADPSNMVL
FAEDVGSAI
FITDP-VVL
FAVPESDHL
FADPHSKVF
LANGHTLDL
FAT-KALEL
RSVPIGLPL
FSLDLVHTL
LASGTTL-F
FGASSLSSL
LATSHMLEL
FAAGTFLVL
IKIPVGPEL
ALVDAGVPM
LSY-VGIAL
DGI-IHAEL
FSSDSGIEM
FQDPSVTQL
FSNPRALYL
FSDQTVIKM
MGFGAFAAL
YASTIVSAL
YAAG-ALEM
IAIEPGAAL
YVIDGATAL
FLIDTSASM
SAISPTPEI
KASDLYITL
FTVPRVVAV
GAIPAFISL
TAVAPNVAL
FANDASKVL
IAQNDSPTL
FSIADSIEL
FGISPSTAL
YAYTGNLAM
SSDPPFEVQ
FAVVPSTAT
LTDPSVVIM
IIDDTIFNL
AADFAQMEL
SASDPGPPR
YAYLYIRML
FSY-VSPEL
AAIASTPTL
EASDPGPSL
IQKEPTAVL
NAIGPLVAL
LIMDTFASL
YTSPYFYAL
FAND-GSFL
FADHVVPLL
YIYDRDPEV
VALGQNPTQ
IAVAITEAL
ISKPPGVAL
VAVDTGTYM
SAYIPTNSI
IAF-LGPTL
VIIPKNWSL
FAIPGSSFL
FAVLQNAFL
NISKVLLVL
VAAPVVKEL
FVDSVYTAL
LADPEETIL
RAADRSKAL
FAHFPGSEL
SASPVYQ-A
YSDDIPHAL
TAMDVVYAL
FGFSHLEAL
KADPSQFEL
ASSPGILIL
SAQGSDVSL
LADIGGLTM
TA-GPFTVL
YIVSNSANL
FGYPDPTYL
ALAG-MPFL
FTADVRSVL
ATNAAVTVL
MAMAYGSSL
IKIPVGPEL
LALDANDEL
FQF-VSSSL
LSIPSFQAL
FSVSPASTL
FAYSAEVTL
FASTEGQYL
IAYPNGNAL
IAAPFTSKL
SIAAATSAL
VANVSVVDL
FVIDSSESI
SAAFPGASL
FTQ-VSDEL
LASPVAGSL
EASDPGPSL
FSNARALEM
FASIPGLEF
YAAFAA-EL
FLLGSSASL
ISQGTVASI
FAHPYQYEL
A-DAVNQEF
IVDNTTMQL
AAIEASQSL
VAMPGVPAL
KSVDPTLAL
VIDQDMATL
FA-ERVTSL
FVIQPFSPL
YMVGPI-EE
FTYETQASL
LASPEYVNL
YADPVADLL
FAAGLVYSL
VAH-LGSQL
FAISILQQL
SYLTSASSL
F-IGEFTTS
VAAQVPLVL
YAFPVSNNL
SAVGSSLVL
KADAYTVEL
FKAG-LLGL
FA-GPHSTL
AAVDAGMAM
VADDMPNAL
YAIRGVPSL
YAGEPVP-F
STVASTDIL
YAAGAKLVL
ANDGSFLEL
VTDGPATAL
FA-EKVTSL
VASEIMAVL
VSDSGAHVL
FAQTLQETL
KALSIFNEL
FAADVRLMF
FAHHNRYVL
SAYDYGSSL
VANPVLYVL
LSAEPEL-Q
FAEQKFRKL
AAMEEALIL
SSYPASQQL
VLALPSVAL
AADPPASSA
SAFPFPVTV
SALPVIETQ
YS-DIGHLL
AASQVGSGL
YSDPSIIVL
SLSEPAP-L
TIDGMGN-L
VATAADLEL
GAAPVYPVL
VAVAMSMAL
AAVGFLSSL
ILLGNG-TL
TIIPKVLAM
LASGATSAQ
AASYISQSL
AAQDAPLSL
KASGVGLSL
AASAAAAAL
MAN-TGIAL
FYNQVSTPL
TAIGFTPEL
VANPVPASL
VSVQQAPAV
YAIALINAL
AAAGSGNLL
SSAVPGTAL
VTVLSSMGL
FVIDLQTRL
LASGSTTSL
TMSGVTTSL
AAAQPTEEL
AAAAAMAEQ
AALERGLAL
YGTRYGASL
LANPHELSL
SSQPTIPIV
VAQTTVTQL
YAGPPTSAL
YTIPAVLTL
VTHLLQQEL
FAFPGEILM
FAEEPGLVL
FGAFHSPAL
HIALVGKAM
TAIPVTQEL
IAAVPATAM
AAAHFYFEL
IADPDQPVL
FAISTASTL
FTDGGPRTL
VAAEGAPEV
TAYLDGVSL
FFNGHPLFL
KASGVGLSL
ISVQPSSSL
FALSGGLEL
FAIAGTKST
YAVAASVIM
FADFLVYEF
FAAEPGNEL
VAPDLTKTL
YIDDVFHAL
FAY-TGTEM
LANGQTKVL
VAISTYSML
AAILGDTIM
FAIGNQAEL
AIIDVTSSF
NAIEDASFL
LIQPMAL-A
LAIDVSPGF
AANGVIHML
SAIFNFQSL
FAFDKYKQL
TSVPPGSAL
SAFAFMESL
TVMQNPRVL
NAAQVFIST
SADDTYLQL
IAIEDPFSV
AVPGPPHSL
LALGGGLEL
FATEVFKAM
FYLRPPSFL
FIDDDGQPL
FIQAVRQTL
YTIPLSPVL
VIVDSGDEL
FVHEFFYSL
NIVRAGESL
LAIAIVNTL
FADPHGKVF
WQNPHMLFL
YAVSLLEQL
FISVANLTI
QAISNDPEL
FS-PVSIAT
LSDETLLEI
FTVPDTREL
IAAGPDLAL
VALGAGAVL
ISTEVNPKL
TLDEPITEL
FTVDMDTAL
VAVLNGLVA
SAQPAGKVQ
TPSSYGAEL
LAMLRSLDL
FA-GVVLYL
SAVGHGSAL
LATDFIQSL
TVTDYFFTL
LIDDHFL-F
LLIPAALAS
YTVGSYDSL
SSAPPGPTL
FSF-TSPAV
VTIHPSSSL
FSAL-GLEL
YAL-MAHAM
VAPEEHPTL
AAAGVVPSR
VALGQNPTQ
A-LPVIETQ
LAIAGGVTL
VAAEPSASF
FQAITGASL
LAQITGTEL
LAVDSASPV
LMHPDALEQ
SKQPVSNAI
LAVDSASPV
SAVENALGL
FVGDPALVL
FVIYDMNSL
FTIYSISSL
FAFIQHPSL
SALGAVIAL
LVVAVGSSL
TAISRYMEL
YAYDGYIAL
KADPSHFEL
HADPTELAL
FSVSSTPTM
VALPVAVSM
AAVGDSVSL
FQYSKSPSL
YASGTGIVL
YGYSNPKIL
ISDSHEDTL
AAALPSPIL
SAAEIYNEV
RASGQASIQ
LA-GPVQEV
NAVSPGPSL
VASDYGDTL
FADGKVYAL
IASAASPTV
SAIGRAMEL
VFDPVGLEL
VVVPPFPEV
FPYQVGTEL
NTVQVSTAV
FAVNMFRTL
FSVAVSPSL
VAVVATSTL
VAMPPSTVL
FSTPLNPFL
YVAQAGLEL
FALGSPIAM
VSTPISPQL
QTIPQMLAM
IAALARSSL
YIPSRGP-L
RIYGGSLAL
IASPGSPSL
VADEYMFSL
FSTGYGSAV
TAISLFYEL
SAYDVADLL
YASDVQLIL
LSTAPRMVL
IAFPQAEAL
FVHDLVLYL
FSL-RGKEL
HAGEYGAEL
LAYPGSATI
VADATNAVA
YAIGLVMRL
VAIDPFIDL
TADSTFSAL
FAYPAPLEV
FANAGMPIF
VSMDVSLAY
LLVGGGLAL
HAGEYGAEL
FAVDVSPED
FAS-SGLSM
FLDEKTHEL
VALPVAVSM
LAIQVSNIL
VAADSQEEL
YTY-IGPVL
LAIDAIHQL
STDPAAPNL
YSAPQAPAL
TTSPVLPSL
IADGGFTEL
YAVE-GRDL
FVSEISDEF
VSYVSGSSL
YAMKAGFHL
YAVRDTIAL
FSLLPGSAM
FA-GMPITL
YSDPSVVFV
FGYSNRVVL
NAAPGVTQL
FAYEGPMYL
LAAAALVAM
AATDITSSL
VVVNAAQ-L
LQIDNALAA
NAVDVFQVA
FGMIVSSAL
VAVGPNTVM
SVISVTSAL
FTVGAYRSL
AAAGVVPSR
AADDSKLVL
AAAPAAASQ
FAVNSVLRL
SAVQASLSL
SLAPNISQL
FASDASAVI
VALDFEQEM
QSIKPGPEL
MATDAFDVL
AAVSFADFL
FIISNETSL
FTFDSPAEL
YVPDTTISL
TAIRSGLEL
SAIEGGASR
FAYMPNNSL
FASEYPLIL
LSEDDLTVL
FSNKHSLVL
LAWLDEHTL
YANPVWTAL
FIAPTGHSL
SAVYVLSSM
ISMPVGLNL
VGQTVAPEL
NVSNVNLTL
ATA-TLHVL
FAIDPHLSV
YAQ-VYEEL
FAVDTASAI
LTDANIHEL
AASASAEFF
SAAEIMAVL
FSV-VGSVL
AAVNVICEL
IPYEGFASL
LAIAGTPET
SSYGAGELL
SVAPANSAL
LAYDALDVA
VATSPGSSL
FLVDASKAM
FSN-SMESL
AQVPTFSVL
VSIQSGNAL
AAASAFTSL
AAVGVLPAK
YAYPGVL-L
LAFSRALEL
SAAGPGFSL
LAF-VSPSL
AAILPDMAL
STIGESAAL
ISLE-GKPL
LAVASGLSL
FGHSSTSAL
FSI-AGPVL
HLAPYSDEL
YGIEYATAL
VSSPPVASL
HAGEYGAEL
TAVPAASAL
H-ILAGSTL
F-IGVNLTF
VYIPSRVAL
FAMEIDPSL
AAPGVDLTL
KA-GPILEL
KASPPVSEL
EIISGAAAL
LADEVSASL
YAAGKGVSA
FSDDSDLQL
FTEAGLKEL
FAAVACTVL
SSMAGPASL
SSFVLLPAL
LSNTLTTSL
AAYLRALSL
SYIGGHEGL
TAAPVQETL
FSYPLDLLL
VAADFGERL
VS-GVVARL
LSLGTYASL
AAAGKSAQL
LSYLRESSL
FANLGRTTL
TAMDAQEAL
AALQEASEA
SIDGVQQSL
YASDYFDQL
IGAPVGISL
VINQTQKEL
FATSLYSMI
SAYDYGSSL
YAPDYSVVL
VAAPPAVVL
VSATPSSSL
SAQGSDVSL
IADSGLKIL
VAYFGLTTL
YAASDQVAL
SAIYGGTYM
IAQNESPTL
YAYFNFPEL
SASPVYQAV
LACGVAKVL
LSYGGTSQL
VLAPDYDAL
NADPLEVML
FLQARTPTL
AATTVLQEL
LQNPTPEEL
FGINHGIEL
TAAQTSPSS
F-LGYPITL
AAASDVLEL
SISDAEQAL
FASEVSNVL
VAIGSPFAL
FSALHHAAL
IAAVPATAM
FAAGMASAL
FASPEYVNL
MAYGSSLAA
YALDVANKI
LADPTGAET
FLFDGSANL
MAAASSSSL
FSY-AGFEM
VADTVYRAL
FAMDVYKNL
IATNGTPEL
FILESQHTL
VVEPYNATL
YTIKSHSSL
FASPTSPVL
NAIDKLFVL
YIYDRDPEV
IFFGAFGAL
LADPENRQL
YQIPRTFTL
SADDAEVVL
FAVESDQAM
LLFPPAEAL
SAIQQATTV
FTDESYLEL
NAAGVMHYL
AAFSSALYL
YSVSDPNAL
YASGTGYVL
SAVPPGTSL
YASGTGIVL
SAVEPSDEI
FMHSPILLL
L-TGPVLEL
FAYTTAQEL
TATKVFTAL
FASQVEQLI
FAFGSPIGM
LAQVSGLEM
FALQEQPVV
FSHEVGSEL
VALPPGLAV
VAIGNPVHL
FSTEDAVSF
FVDGSAIQV
VAARGNIVL
SSALYGESL
LADVTHLLL
FSDPESQTL
SYMPTVSHL
IATQVVVEK
SALGYLHSL
VFDPEGKVL
FGQ-VGLDL
LAVPDMSSL
FAFSLYRQL
YVYVNTTEL
YAYTGRLEL
FIEDAVHVL
YAIDSVLEV
YTDYGGLIF
SAATASPQL
SAYDYGSSL
SKQPVSNAI
YLADVTNAL
YALKVS-VM
D-MLYSPEL
FTAPATVSL
FAAGLGRSL
YSADGTYEL
LTTDVDPDL
SAAKVVLTL
SASPVYQAV
AAAPNPASL
VSTDVNVEM
FSIGADTAL
YAVMRAAEM
SSIGSAESL
FAVIGRSSL
VFDPEGKVL
FADQVTRAL
SASLHSTSR
VAASVNPYV
LSDPVHLTV
FMQDPDEEL
YSTGHSPAL
SATSATLEL
SANPANPAL
ISSPVILQF
LADPTGAET
VTIYAGNAL
NALSALSDL
FAL-AHAAF
AAAEQQQYL
SAYDYGSSL
VIVEPLEQL
DAQGAALEL
FSDGPSDSV
FAVAPNQNL
FALGAGTAL
KAAEAFSEL
VAAPASLSL
RAIDFSPYL
AAAPPAPFL
SLHEYSMEL
IVDQVMVTL
VGDAPAVEV
FAATADPAL
TAAGVGSAV
F-NAVGSVL
YASGTGIVM
IAEEMIHNL
VAYDSDYAL
VLSGIVAAL
YANGTQRFL
IAAPSMVAM
RTDPGSDPL
YSIIDDATM
F-NFVGKIL
GAIDSNNSL
LQNEPLPER
VSTDVNVEM
FGQL-GREL
FSMDQTESL
LSAQPGGEL
LAAIASLTL
TADGGYMTL
FASLD-LVL
FSTPLNPLL
AAIDHFNVM
WAAEVISNA
YSDSFPMEL
MAMGNPSEF
FAALLEDAL
FAASPS-EL
TANPVIMGL
AAAPVLTPA
AGYGNAEVL
MIIENFEAL
FTSLIIPTI
FTIDGPLCL
FVIPINNII
LLAQPGEAL
FADKHIQVL
SAFLDSSTL
ASIPQALQL
ITIEPGLLL
VTI-SCTSL
YSDGPGEAL
IADTNFDVL
FISPTGHSL
YSIASGDSL
LADPVPPQL
YSVNATNSV
ISDDTPLEM
FYNQVSTPL
LSDDHVLIL
LAYLQRIAL
FSFE-GPEI
I-TGPIAKL
VAVPLYDTL
TLLGMGLAL
YSDPSVLYM
FAYGYIEDL
AADLGSPSL
FQIQTSTSL
SASPPLAAL
YVVPYMIHL
YAINQPDVL
LSAQPGGEL
VATDVLSTR
TAVSQPAAL
VSQFEGSAL
YAYDGYLAL
YAFPLAHSL
AAAGSGNLL
TAVTPMTAI
PAAGVGMVM
VIDGKMYEL
FANLKYVSL
AASPSASIT
YAILSAIAA
KADSTTVAA
IITTVGPEL
VIAPVGESL
ISTNSHPIL
FLDGNEMTL
QTIPTYTAL
AAAANPLAL
F-IGYPITL
AIINSGPST
IAASPSSAL
APDQSAPSL
FAL-NNPEM
YQYDFSRTL
VALPVAVSM
LLEDSARVL
FQSSAVMAL
LADPVFRTL
IAYPKAVTM
FAATPSLAL
FASPDLPLL
AIVDTGTSL
LSAPGSESM
FNQDSGMAA
IASTAYLEL
ISFFIGQEL
VAIHSGFKL
LAAPPALEK
SASPVYQAV
TKAPKIQRL
IAIPNKPEL
VMSVGFL-L
FS-RNSPVL
VADPIIYVL
VANVSLLAL
FASADLIEI
LASEPQEVL
ASIGQPLSL
YVSFP-LEL
FS-GPAITL
LAQHTMLTL
MANGAVIHL
YAYDGKDYI
PAVDPLDST
LQIDPSI-Q
LANPTTSAL
ITDPSVIVM
SSSPPLPVL
FSQEPPDAL
IAYPAVDPL
LAVAAAAVM
FYNQVSTPL
VAGGAASKL
LAVGKSLAM
AVTTHALDL
IAIKFGSAL
VSIGAMDTL
AAFPPDVTL
FSV-TGRVL
RADESTYVL
AASPVEAAV
LADAVNQEF
YGYDDGYAV
LSQPQVAEV
AAAGSGNLL
FAAGVLM-L
YPYPYPHTL
YAN-IGKTL
LQHETAAAL
KAIDIYEQV
TADKLYFVL
FIDDMEDVL
KASIIFVTL
LAIRNDEEL
FGQPPFKVI
HAVFPTSSM
AAYEHFETM
GAVVTGAVV
NAIREVLEL
QAISNDPEL
ASIETGLAA
FVSP-ALEL
FLDDVNLIL
FVVPNQKEL
YALDVANKI
VAIDDAEEL
SVMGVTVSL
ASIDTTSSL
VSAPPMPSV
VAVEPGAAV
NAVFTFEQL
GAIPVGEEL
AASGAPQVL
NAIANASTL
TADGAHFEL
AANSNVFSM
VSLNSFTEL
YAASSYLSL
VAIDPFIDL
FAVSPVSTF
AAIVPGSQL
LAQAMETAL
AATLTSKSL
VAPDLTKTL
TATPTAPSL
LADEPSPDI
VQAVNAHSL
KAGPNASSL
TAAPVVPEL
LAIEASEAA
TAYCTALYL
FSA-HALKL
LVQDKFEVL
SAIDTREEL
YA-GAILEV
LSAQPGGEL
LAEAGGRAL
IAIEGIMNL
VVKPPGSSL
M-VGPILEM
FALDAAATV
FVAHPVSSL
FQYESDSSL
VTVGNNKTL
SAIPYGTDL
FAINTDMTL
LSTDTGEHL
FILAAGVAL
VAYWRQAGL
TAIGSVLPL
YAVATGDAL
SANPANPAI
AALDKATVL
FALSDISVV
FFTQAGSEV
AAMNSLTSL
YAYDGKDYL
EAIIPGLAL
FIISRTQAL
FADPSARQL
AAY-AIPML
AAAGPSCAL
NADLGSSEV
VAVTVTDPA
FSA-IGLEL
VAAPPTASL
SASPVPASL
LTDPRFMSL
VSNTVDASV
SAVLGTDEL
LAGPPGPEL
KASAVYQAL
FAVGSFHTL
FAEGFVKAL
SAIQNLHSF
AAQPPAPPR
VALSASPQL
SAMEVVPAL
YTADPYHAL
SAIAAVIAR
AAIAVLEEL
TASPFFRAL
YTIPSELSL
YGAPPGAAV
FAIDPHLLL
FATIRTASL
FVQEKVLEM
TADDPSLSL
VVVAVGRAL
AAFEKALEV
FTVPHTHVF
FAMFDQSQI
FADRSLLEM
SAIQQATTV
FATPLAASL
VAVQSTKVL
FAV-IGSNL
MAAPSGLSL
FADE-GTVV
YAIKPGHPL
FTIHTNSSL
SASDPGPPR
F-DGRVVAK
GAVPIFIEL
ASSGPTEEV
FATSTEPVL
FAIISGLNL
MVVGTGTSL
ATIPPISSL
SVSPKSTVL
IAFPQAEAL
LAQITGTEL
LSQVPMSAL
SAIPHPLIM
SAYAGFLAL
IVMQHGTSL
LAAGVASLL
LATPPTESL
LSTTVQPNL
FAVAPNVAL
YGF-VNHAL
FANPGVMVL
FATFPSSAF
YASGTGIVL
SALYTGSAL
FATDAILAT
ATVHPGLEL
FAYTARISV
FAATQMAVL
SSHGTDSSL
FVLDSSESI
FADPVNPFQ
TAIDDRCEL
FAADAMARL
IAVEAQEIL
FSS-VSLQL
FVMAPTSFL
FAMPTLSAL
YAQLHSLTL
ISVNIFRTL
FADEVRLSF
SAAPRTVAL
FQNPFRSEL
MAAEPYETI
SIMDHQVAL
LTTGQGVVL
SAAEPPTAL
SSEFPAARL
AAAPTAPTT
RAALPTPAL
LAMEVGLVL
FSMNDSPSL
FVIDGSSSV
AAIAPPTSL
VSYGEGKAL
LA-KVGIAL
SAMKHMVIL
FAADAVK-L
KASGVGLSL
RAVAPTMSL
TGIQPGTSL
VAAEPFLST
AAIPIAAVL
FSFVRITAL
YTQ-NIDTL
MMNDSILRL
VALPVAVSM
FSQPGLRSL
SAHLFEVEL
GASGGGQPL
TALDNGSGL
SAAPVSSSL
FSMAHTVAL
AAIYNTTEL
FAVKESLIL
LTQ-VGSIL
YAVEVNDSL
SAQLGGPEA
H-TGPITCL
YIVVPRVPL
FSKIGGI-L
AGVDPIPVL
PAYSAADAL
VAFETVHSM
SAYDGKDYI
SGLPNTVVL
FAAEAI-AM
AAAVALSSL
FIVDSGQTL
VAVGYHLEW
FSDPSAYIL
VADDTPVLL
VGVPVGSAL
FAVNGFTVL
STDPVAAVL
YSHD-GAFL
YS-EVMEAL
VTDGPATAL
TAISTSPLL
IAQPSTSSL
VAGPALEAL
MADEAGLDL
FAQEALTVL
I-IEPSLRQ
FSVPGGHNL
LAFLGSQSL
VTVRPGLAM
ISYGN-DAL
LIVEPSREL
VAT-TALEL
YSAAPSNSL
FARPASPSL
SAIFPDVAL
FAEGQGRAL
AAQSTAVEQ
SAIQNIH-S
VIVPLYDTL
IAIDGGKVL
FSNIIPISL
IAMATVTAL
FAFDKYKQI
TIANPTDVL
YSIVNASVL
FIIDSSRSV
FSH-IGASL
TASEVLDSL
SADDPSPEL
FKDPVEPEV
FAAIPTNTL
VSTDVNVEM
SISGITMVL
NAADSYFSL
NAVYTFETL
SATELMNIL
LAFPTGCSL
YTTDFIYQL
IAQNSTPIL
FMASNYKEL
FAVFPSQTL
AATGHTVVL
SAVENALGL
YVNGANSEL
S-LGPISEL
VAAPPPKSF
P-IQTYSAL
YAMDYSKAL
YTDHQFTEL
YAAPPGQAL
SAVSHFFSL
NALGVILQV
YSVSSPNSL
FGFL-MPEL
FSF-VMPSL
DMLGSA-EL
LAYPLLSTA
VADGYEPPV
SAFDTNPAD
LAVDSASPV
ASIGQPLSL
TAVPYYQSP
YSS-SGPEL
LSYDVRSTV
LAAPIMLDL
FKVPDF-EL
YAYDATDEL
Y-WQNHPEL
ASSDSAQSL
MAQALLTAL
LAVEPGSNL
AIINPRTAL
Y-DLRHTFM
IADPIVLAL
LA-GPPLEI
L-RDTFAAL
HIDPNFASL
VAYLKPVQL
SSYGAGELL
IIEPSLRQL
ILDPALDSL
GASGGGQPL
AASYLGDNL
SALDGVETL
YANSKAVTL
FSHAQTVVL
FSIANPNSL
ILNGGTL-L
QAISAIQAL
FGVIPSTPL
SSQQQASAL
YGSGRFFIL
FSTDMSVEL
IADNHTPEL
SAIGYLHSL
AADLGLTAL
ATVPATPEL
IKIPVGPEL
SAFYDVDFL
YSMPSNLSL
WAYFSDVDL
YAIGNAPEL
FLAVEFTTL
LAMRPLASL
AAFPPDVTL
FAVIAHVGM
NAAMVFEFL
YGAPLAEAL
SATLPLPAR
FIVDPVSNL
APIDAIPAV
FSHGSAQVK
SVIDASVAL
NSVNPIASL
KALPSSEDL
ISFP-LDSL
HTVIPHSSL
AAIVPGKPM
AASPAGLDL
SS-PVFPRA
SSYGAGELL
SAVEPKTAL
AAENDFVTL
YAYEAVEQL
YAYPGVLLI
FSDDPTKTL
LSLE-GKPL
FSVPHTKSL
YSSPFDPVL
YSIVGLSSL
TAYFTSATM
VATLGVEVL
YVTLPTNTL
SASTVFIAL
MAFDPTSTL
IAAMPLISL
FTDSGIHII
YPWGDGHTL
AAAGAGPEM
FAVPENSSV
SALP-ALVM
FSYAFPKAV
AAFFARDEL
RAVEADEEL
FVALPGVAV
ISIVSAQSL
LAAHLGSAL
VINGGSHAL
LALEQGDAL
SAYEFYHAL
YAYTGKLTL
SKGPVGIDL
VAYMNPIAM
FLYSGNLVL
IVIDPKNPL
AALDDGSAL
NVTDIMLIL
VTIGAHQTL
FAFLTGVGL
FSH-SGHIL
IADPTLAEM
FVALPSVAL
FSHGSAQVK
NVVDVFHAV
FTVGGSTSL
FADAASLLL
IAYEGSNFL
FSIPILMQL
SAMKAVTEL
AAAPPSPAW
YGSSHGSSL
EASDPGPSL
LTVEPGASL
VSISNTYGL
LAVDVSASM
AAAPSLLLL
IAQDINQQL
YSAPVSSSL
TLIQSGPAL
AAQQNFDED
KAAELEMEL
FSFD-GPEI
SSISSSASL
VISFVPPPL
FVSEQLTSL
YMIDPS-GV
ISAPP-LVL
SANPANPAL
MADPNIRFL
LADVKVHIL
YAIEKSTAF
PAGPPGLAL
FSSPGGLSL
NAAEAML-L
MQNPVLAAL
FAVGVQQVL
VALDFENEM
VIEGTFIYL
FADDAPRAV
YASGTGIVL
FQYDHEAFL
FLYAGHIFL
YAVDPAQAL
FIIGSGEAM
MASPNALVL
FIAPPGRVL
VATNVSATL
IAMGMAQAL
DAQGAALEL
FSQPILLEL
VTNEAPKGL
AATDIFSYL
LALPPTINL
YAWQ-GVAL
TVVDVSAAM
VSMPVFQSL
FGGAPGFPL
VAAQSGVAL
LTDPRFMSV
LAVGIALVM
MAFGGGLEL
SSDDSGDES
LSQGQVLKL
FAQP-GIQM
ASSEPVTGL
FIVEETLPL
FSSAETTEL
IAVDKPITL
V-TDTNVIL
IQI-VGDDL
TAIPISMVL
VALPVAVSM
TADSGYYVL
AAIDSRLEQ
FTYKGLRAL
EADGHGQEV
FALGEVEVL
IANEKLVNL
IAIPPYTEE
NASEVPMVL
YVIDSQQAL
FASGAFLHI
AAAEVATEI
MSDTTFKAL
LAAPASAQL
FIMGADEAL
SAVDPVAVL
IAH-LANVL
YLQASYTYL
FVYPLDFAL
FAF-SMEAL
SSQPTIPIV
HAGEYGAEL
IKIPVGPEL
FLDGNELTL
AAVPALLVL
FTDVAGPEL
YALGVFDGL
PANDITSQL
AAAGVFALL
AIAEFARSL
F-NFVGKLL
SAHTHTLSL
FSSDNIAVL
AAIDLVMEL
MTDEVNPSL
AAEGSFTSL
FADLSREEL
SVIIPGMTL
SAN-IGPFL
YTNP-GSSL
STIPPSASL
AAIDPSMSA
YAASSYLSL
VAIPEHEAL
VAYE-APSL
VAIPAVEVF
VASSLYDIL
LSDPQVHTV
FAALHGPAL
AAQP-STYL
TAAPVPTTL
FAAFPPDVL
SQYPFPVTL
SSFGVTPAL
LTLKPGEAM
VATGVISTL
SAVPTTASR
NAAIPIAAV
VANFQKTTL
ESLGPISEL
LAFP-GSVL
FSFLN-RAL
FVDPAQITM
VADPETRTV
TAVPSPWEQ
STDPVAKEV
YIIYTAMAL
AADPVSPLL
FAEEGNLTI
SSYGAGELL
TADPSNMVL
FTATDLSEF
YALERLKVM
GAASVMSAL
FTAGTSLAL
VADGKPVPL
FANTGGGYL
FTMKTVLML
AAMKALQAL
VAL-VSKAL
TVYGGSDEL
LATSISETL
FAQLGGPEA
FSSSDFSDL
RTDPGSDPL
MQDPNFHTM
ISTGINPAL
FSQPKVTEL
YSAETLREM
LLFPPAEAL
FAHTNVESL
TQYSKVLAL
YSIAQFKYL
VVTVPSSSL
AAVDPDSGL
FGDGYMITV
FVV-TGPAL
IAQSVTAVL
LADDSVRSL
SAAGVTQEL
AAVNHISQL
LANSSLDVL
HAVGPSTSL
LAIESANEL
YSSQKSVEL
VAVSMGTVL
LALPTGTVL
YASQFGTFL
IAISRTPVL
FAFLISERL
FAIPTNTLL
FTYDQGESL
LSVSQGN-F
FIMDESNVL
VAYFTSATM
LGAPPGPQL
LSI-VSEVL
VAIIARTDL
VADPILYCL
LATRAIPEL
FALGAALQL
QAFGIMNEL
YYQPFSPSA
FLAPQIQDL
VAAAHSVVL
FVTMTASML
HAYDGYIAL
DQIGRAAVL
HIIATSKSL
AAVAVFFIM
FSME-ALEL
VAPEEHPVL
YAMDELRSL
LADSSFSLL
FAQPSGLSL
FAMP-GDTL
VTIPPSIAL
TATPYLSAV
VALPGVAVS
VIAPPDFVL
FFNPPVMKL
FSLLVEDTL
NAAAIYDLL
TANVSVVDL
LASSTFQQM
VAEENTRVL
DAQGAALEL
FAS-RGIEM
FATQQFVAL
RAVESITSL
VGYEAI-GL
KAAAVPVEF
LATEGDMEL
YAYTGVLQL
NVLPVFDNL
TGDPTLLEL
FVIPVVQAL
LAAVAHSPL
VAAQVPLVL
SAYDVADML
TAFTPAPEL
ATSGVAGAL
GAMNKALEL
FTTTAEREV
FAALSPGEL
YAVEGDLTL
SATSRGVAG
VTDPTPDSL
LTFPVAM-F
FAYPPTSEA
SIWDGSEVL
SAHSHFISL
LSYDVRSTV
SASTAYMEL
YQQELEREL
SA-ETLREM
HLSPILL-L
YYGAVGSTL
TAN-VGDIL
RAQSTAVEQ
Y-QHTGAVL
AAVPKAEVA
FIVSDESIL
ASDKPYI-L
LAPTVPPPL
FLSQPIL-L
YAAADSSSL
TTVDRNMEL
FIDGHFVEM
YALTAIMKL
FVDRSLLTL
YVLVAGLAL
LAAPPGHQL
FVAEGGPEL
VAYLQDSAL
YSTDVVNSL
FANPNAMAI
LALETTNSL
YAS-KGLYL
AANSNGPVL
FADDAPRAV
FAATHSLEF
FVVDGFNVL
I-DPGGVIR
TIY-AGNAL
LAVDKSASL
SGLNGHPTL
TVDDVIQTV
IAADNGSGM
TVAPAQVAL
LAALPHSCL
AYADVAKRL
YAEDIFGEL
SAFFDSTTL
ATVPATPEL
SADITFATL
AIAPNVTVM
FSIPANPAL
VASFVKLIL
HAIATVASL
FAQYLISEL
KADLTALFL
IITDFDMTL
YASVAGQSL
IADSNPMVV
LAADAGTFL
VIADPNSRI
LSAQPGGEL
AAFPPDVTL
SASPVYQAV
YKLGTDQPL
LAMAPASAV
VASEVSTSL
LPISPFM-L
SAAPAAPAP
FQAPGISEQ
TAVTTVPSL
PAISVVSTL
SVFGTVDAI
IAHELGHSL
LAAGIGEAM
FGGGSLTAL
FAEASGLEL
NQVSTPL-L
VASPSTITL
FAIPLIEKL
AAIGAASEA
YVDPVNKVL
FTDNSFLYL
ISVHVGQAG
FKDPVEPEV
MGISNMTQL
FVKASAFAL
ASYPPGFSL
TAIKPEVAL
TAYDNFVEL
FSVPFHQAL
YGVTVFKAL
YAVGGMDAM
IADGLCLEV
FAGFPSAAA
SSYGVPDDL
IAQNESPVL
AASQAALGL
FAVEYFTRL
FGAPVGGVL
YASYPGASV
VAAAYADEL
LAIFVICQL
FATGATLYL
YAVELFEGL
LAYPARPAL
VADGYPVRL
ILYPVAVAL
FAAPGGGAL
Y-QKIGKAL
FPHESAR-L
YSFD-GPSL
YAYDGKDYI
GLALPGLAL
LAAIVGLSL
NADSQFWSL
EASDPGPSL
FAAMEAAAL
AAAPTAPTT
FAIRSLAEL
NSVKVDLSL
AAHALLLYL
FTGPNIMAM
VMAPRTLLL
YAFE-GSYL
YLTAEILEL
HAIPPTLAM
VIIPKNWSL
TATD-LSEF
SASPVYQAV
TVVQPGDSL
F-IFVNEAL
FSYEKFYEL
VVAGVANAL
YAANVVPFL
FSTSASPLL
FSSHVGGTL
SAIGYIHSL
FAVDLEAFL
QAIRAGLEL
AAQAPRLAL
FVALPSVAL
VAMPAPPEV
SAVSIFHEL
Y-IHVGAQL
AAVIPGLAL
AATLTSKSL
YTY-IGSIL
FSVPEGGSL
FAMGASAAM
SASPVYQAV
FIAPQIQDL
SIIPGSLSL
VASSPSAEL
AAMYKSLEL
IAIPVTQEL
RADEHILEL
SAIPVSTQL
FNQDSGMAA
YTFEPPDEL
IAIAPNGAL
SAIQNLHSF
IVYE-GPEL
SASPVYQAV
KATEHLSTL
WTSDTGDEA
IAVDVTSAL
AAWGVGAHA
FVYENPISL
TALDNGSGL
YAAQASQAL
SALGYLHSI
FGAKP-VSL
LTDGASAML
GASGGGQPL
VTIPSGSTL
SVVPSHQAL
YALTALMKL
SAAGVVPSR
LAENCFREL
MSQ-VAPSL
ISKPQNLEI
TVMPYLQVL
MAFNKFNVL
RAAPFSLEY
SAYDYGSSL
AAEEGLREL
FASGKKVTL
YAAQPFL-L
LLIPASSPL
LSSPLSH-R
IAVGVGAQL
LTDPDIHVL
SAQLGGPEA
SADGDQMEL
FAGVSSIIL
IALDCPSEL
FSVDDVQTV
FADYNLLDL
FQLEHIMDL
SSSDSDSAL
AATTSQPVL
LAYDALDVA
GAVDPLLAL
FSFVRVISL
AAHLLNDAL
VALNSFDDL
AATDVYALM
VADTVARVL
LAVEDSPAL
SASAPPPSL
VAIQAVL-S
YAHP-GLAL
TA-GRVLEL
IGIGGSDPL
YATQQGQAK
AAAGDDTET
IAFPTSISV
STLEPTDAL
WAQASSTSL
RALGQNPTQ
VTDHNLHEL
YGIEYATAL
ASDNSVLVL
SMDPPGTAL
FSITPLSEL
VASEYPVIL
FVAETHIVL
DYIITPHAL
DQADKLPQL
FALPLTN-L
AAIVPGKPM
LYLPMAQSV
VIIETISLL
SASDPYLSF
YANEVGEAF
YAAGVHSVL
FLDGDQLTL
AAAPTAPTT
VAFPSGSSL
FALQGVNAL
YAVGEVEAL
F-NFVGRIL
TKADTHDEL
TASGQFTVL
ITYGQFAQL
FLINTNSEL
QAAGVSLSL
AASVINQAL
FSINTTNVM
IAMLEPLTV
ISSPVVTSL
SAAMVFSAL
SSTSAGDSL
IAAPTSSAL
SAYPSLVAM
SAYDYGSSL
ITTEVVNEL
IATTIAMTL
YAIPKFKHL
MAVEDTVAA
FSMDIIDSL
YAASDMLQL
TADDTSAEM
TADDNRIAL
LTVEPLKTL
VSTAASPSL
FAFITSSSL
YQAGVANAL
GAAKESLDL
AAAPPTTTL
NQYYNSKAL
LQNEPIPER
FSYLLEQDL
FADGVYLVL
FAQEAISVL
FSVNLFRTL
IMIPKTSPL
FAEDPPTSL
FLSNVLQEL
AAIPSAPVL
TASGFPVIL
AVDGNTVEL
FSDGPSDSV
QADTTRLEL
YAFPKAVSV
LQNEPLPEL
AASHPLL-L
LVTDIQPVL
IAMAVYTYL
VAAPPAVVL
NADTDGMVL
VFDPEGKVL
LSDPPGPTL
TVVEPYATL
AATAVTQAL
AGDDVFPSI
IAAYAYSAL
LAQITGTEL
YAISKPEVL
FAANVYEAF
YAYDGKDYL
SATNVSMVV
FQMESQKFL
FVMETFVHL
FAVGLGPRL
AAMKLMTAL
AANLLNDAL
AA-RVALVL
VAFSGITSL
VASQITEAL
YQIAVTKVL
TAASPTIAL
SADFSAAEL
AAAPAGTTF
VSIPDVNVL
FAFMEMDEI
VAPEQPVTL
QIIQANPAL
VSSPAANAL
SASAPPPSL
FIISDFESV
PADGPAPEA
FSNVFEHYL
VAADIAVQL
VAVGVGHVM
FAMIVSSAL
FQYPAESVL
YSVPSSQEL
IAQGSYIAL
LAISASTSL
YADVIVHRL
AAAGPLHGL
FTS-FAMVL
FAQTLHPSL
FITPTGHSL
GATGATLYL
V-FENSPVL
FVAGVIASM
SKQPVSNAI
SAASVFLTV
HSVVPGSFM
YAASSYLSL
L-LPAGWIL
FAQ-SSIAL
PIILN-PAL
YVIDLVPDL
MAIVGGMAL
FATIKSASL
VAMPVEHPF
YLIEPDVEL
VSDDTVMHL
AAFPKKLAF
LADQPHL-L
FSAGGHKVG
YGNPNTLRL
LAALAGGAL
FIAEHYMFL
SAQGSSHSL
LAVQHPLVL
FAVLRGAVL
LA-GVENSK
LSFPTTK-T
FGIDRPAEL
NSDPNLHLL
YSL-VSREL
SQIENTPIL
VVPPFQPEV
IAFGQSMDL
LAQDIFKEL
FAYGLLMEL
NNMEIGTSL
VADATVTVI
TLAPVATSL
DAVPSSVVL
LAYHLAVVL
FVFPGELLL
FSVKAGEAL
SASDPGPPR
VAVSSGGEL
YAAQAHLKL
VAVNGVHSL
VTIRAGASL
FSYPAGTEL
VAIPTFRQL
SADETWDSA
NSITTHTTL
AAAPSLLIL
FAVAQGAQL
LVDDHFVEL
FASFPHMVL
IAIPFGTAL
YAFGGGCEL
FAL-NHPEL
FINHVNPAM
VVVPQGQPV
TQAGSVSAL
FAIQYGEDL
FVYEDRQIL
QASQHSSEV
RVFEVSLAL
SASDVFEHL
QAAPPI-EL
WVDPNSPVL
FISRAFATM
ITT-VGPEL
LAVDGRLSL
MAAASSSSL
LTVDPQGAL
LS-GPDLEL
AAAAAAAAV
SVDPTNATL
VAIKAGTTL
FGINSPQAL
VSQ-VGKEL
FAQAPQLSV
YTAEP-VTL
YAISNAEAF
VATDFFTVL
VAVDSGSEL
VGTSAGVVL
RSSVPGVRL
FIMEGGMVL
FSSPVCMAF
SAQEPGSQL
VAIDDAEEL
FGISDPLEV
FLFDHQMVL
VATEKAVEL
VTTSTTYSL
VAISSSTTL
LADPSAKAV
VSAGIQTSF
L-DPNEKYL
VVNGAFMVL
FTLSHITQL
LSDGEQLVL
NAF-TVLAM
YMSDRGLAL
YAGPSLLVL
FA-GPHAAL
NAANIFERL
TAVEAGRAL
TASQVYETL
YTAEPYGEL
FMADAFSEL
IKIPVGPEL
AADETAVQL
FSQGGALSL
FANL-ATSL
PALRV-LDL
FGQPGHSVL
FSSGKGMSL
FAAFPPDVL
NALNDITSL
YAYPATAAA
YSFHKFHYL
TPVVVPPFL
VAMYGGLVL
FAIDLPPVI
AAAEQQQYL
FAYDGYLTL
IAIDSVHQL
TAAGVGSAV
AAEDLSDAL
AASGVSRPL
YSAETLREM
YIYDRDPEV
LPAGWILSL
MNAAPGVDL
FVDGDDHSL
AALGRVN-V
RADPPVQES
LQIPPGPPK
RAQSTAVEQ
SAVPTTASR
ASMPHALSY
ATVPATPEL
ATVPATPEL
FVDETWQQL
LVPGGGPEV
SAIEGGASR
