SEPLATLVL
LEHSISIKI
AEAFVRAFL
KEEDYHTAL
SEHGINIDL
FEQVVNE-L
FEDGEKIVV
MEEQNKEAL
AEDHKLVFL
QEESTPTQL
SEEQLQQIR
KEDNIREML
FEEMIRQEL
LEQGDALAL
K-SFTPDHV
AEDNTVSFL
FEDGQPVQL
YQEKGVRVL
YEAGPDAVL
GEERLAVVL
AESGVRQVL
KEDLGAGNL
GEGEVTDFL
VEAFVQDTL
SEEGGHVVL
SEAEAKNAL
TESTHVEIL
LEDNVGVVV
FEDGQKIVV
FEALG-TAL
AETDLLSQL
VEAAAGAAL
AEAGSPAVL
FEESGRTFL
NEALITTIL
AEQEARLVL
MEAAIQTQP
FSEETPVVL
R-SFLLDIL
AESETLDQL
REEVVQEQE
KEDIEKAIL
GEDFVLYCF
IEEFLEEVL
FEEMVTTTL
IEAEPLE-I
QEDNVKQTL
AEAAAQQSL
KEDGATIVL
SEATQQEVL
YEENAKAEL
MEEDIYTNL
TEAGSPTIL
FEAAILTQL
KEEVEQAVL
SESLGPISL
QESAEPSQL
DESFTRDSL
GESGIVFRL
SPEGARDLL
AEDDFKEVL
MENAVEEVL
FMSLLEDTL
GEEGGALVL
KEDQKILTL
GEQQIPVQL
AEEALRTIL
SEEAKSILL
D-DYPVVFL
LEEKFKSLL
GEELLHSVL
VEDPTFLQL
HEALRQIYL
REDTSPAVL
KEEKALSSL
TEDGGNIKL
LEEQLQQIR
AEDPVQPAV
YE-FKPIVV
REAELHDLL
AEDPVFTIL
SEEESPVSL
LEAVTTCEL
FEDPLKANL
SEEVSKQLL
VEESLRHPL
KEDNGHLLL
REEDAKAVI
LGARAKESL
YETEAKKIL
SEDTIRVFL
FESTVSEVL
SESGIEEEL
GLDNAKTTL
YENKSFLFL
SESLVYTTL
FEEIYATEL
READAAQSL
SEAGDSLSL
SEAPLQYSL
AEAMVDEQL
GEQAGNPAL
SEEAKQMLL
LEEKQSPEL
IEDGDAYAL
VEDKKSIQL
IEEALKAIF
SEELIFSEL
AEAEGELAL
TESRGSESI
REDAVLYLL
TEELNREVN
RETSLIVTI
GEDPVVA-L
NETDTPAQL
TEAEAQEVL
TEEPMGITL
QEDGANIDL
HEAETTQYL
VEGGGAELL
IEESTDMIL
SESPVWVKL
FEFGGPEVL
GEEGSFSVL
TEEITFEAL
HEENISSKL
LRDHTNAQL
AEEVGVEHL
LEEYNKILL
RETNLDSLL
GEEVLRQTL
RETNLDSLL
LEDVKTAVL
IEDLGVHFL
KESEVFYEL
YEEPARSLL
AEEPIEEEL
AEEGARAQL
VEESTLGNL
TELELREQL
DESFTRDSL
GEDQTQDTL
SETESRESG
TEAFDIAEL
VEDAGQTAL
IEDEAFAIL
AESDGSFLL
AEALARNLL
GEAETTQQL
FETEVDKIL
MEAPGVEAL
FLDDNQIVT
FESNVTATL
GESVITQVL
GEEATQQQH
GEAAVLTSF
IEGGPLVVL
SEAEDMAAL
KEDPATSLL
AEAAARAPL
KESALKSAL
WEQENHLTL
IETNIRVAL
AEDYVQPQL
YEDPGQRTL
KEDPTVALL
FEEKSIIKM
FESAIVEAL
REEAMIVGL
IEDASNPLL
TEDSILHQL
TESELQIAL
VEAALPEVL
AEAVLTSQL
TEEKTPVLL
EEDSVKVAL
FEELAPITS
KEDEVGDLL
IEDVAKTVL
SEPEVKDLL
SETESRESG
LEESTPVLL
SEDPLTSVL
QEALQPVNL
AEEVGKTLL
YESQSNPVF
SEERPPAQL
SEDFKPQQL
YEDEGSIIF
HEAASTAQL
YEKGTVQQA
KEAALSTAL
KEAEAYDVL
LETSAKATN
TEAAAQAAL
VEH-ASVML
WEEGGRIAL
HEASAILVL
YEADTNSSL
KEEELQAAL
FENTGELIL
GEAHLKTIL
AESAALHAL
GEAEALERM
KEQLLRVQL
TEGLVDVIL
AEAGHTATL
SEATQQEVL
GEDSLVVRL
SEDPDQQYL
GEEQLQFTL
VEESVTGVL
GEFTLRAIL
VEATSYALL
IEDSSSSSL
TEAEQQAVL
KEAEEKITL
MEAPAALFL
MESDFEQKL
TEAAYTLLL
TEDEAMAEL
AESDTSPVL
VEALLPETL
MEANTRFAL
YESLNKDKK
IQEQVQQTL
IEQGTREAL
DEAQSKLTL
VESGLKTIL
SEENIEFWL
GEDNGQYLL
HEHEGEEAL
KEQDLEVIL
IEDVAKSVL
GEAGTDPGL
REENTKIDL
REDIVPVYL
KEEDGSLSL
YEERTIVQL
REDYLYAVM
AEEGPPVQL
SEDPYGIFL
SEEEVKLAL
QEGPAAAQL
KEDFEKVIL
VEAVLSEVL
QEASVLVTI
HESNFIAQL
GEDHLPEQA
GEEALKTEL
KEEEPSVKL
LEVNGITLL
KEENLKNVL
SESQYTYAL
LEDRASLLL
REEADTLRL
REEVLKVQL
SEDSTIYDL
IENEEPVVL
KEEHEVAVL
YENESALNL
IEDVTPIST
FRDEGQDVL
GEVRTPSQL
VEGPA-AFL
VEDITPPRL
GEHLKTDLL
LEDEVAAQL
VEASGVSVL
KEAPGPIVF
AEHIALETL
YEGTSQIQL
REEGSQVTF
IEDGVLQFL
DEETTALVN
QEELITQYL
LEVPVSDLL
GEDTIRQAF
QESENIASL
YEAEGPQVT
LEEDGKLYL
HEMGLYDYL
GEEEGLHVL
GEAPAEESL
GDSFLKDFL
GEEHGTVLL
LEDAETVAL
VEEGAVVTL
YEDIA-VKL
SESALPTSL
SEENLEFWL
YESEDQYVL
SEHSMDTLL
TEAPLAKVL
KEAPGPIVF
VEEQTKAFL
AEQLLAEYL
AESEYVHQL
REDLGTMAL
HEDAVAAML
LEQSIVSKL
YEDFHIVKL
SMDNNRSLL
DEAE-QIAL
SEDIIVVAL
LEEFHVFVL
YEAEFQVKI
AESKVSVAV
VEMDIVEKL
REQESVAQL
GEDSTVSTL
AEARLVVKL
VEAFAVQQL
TEDTLKVYL
LEDPTTVQL
AEDNIREML
VEDMNLFTL
TEAVVKEKL
GEDELSASL
AEEQGDATL
AEQDALISL
HEDYLVEQL
KEASTVSVL
AEASVDPSL
QEELLHTQL
AEEPQQQKL
FENEIILKL
SEDGAIHVI
HFDDAVEHL
GEDAKSFVL
AESISLLEL
IEEKSLAQL
LEQDFKVTL
VELEIRELL
YESPIKVTL
REQQLQELL
FEDEKPALL
YEMILHEFL
S-QFAGYQL
HETAVSVSL
LEAHTRDEL
KEEDKQSVL
SEESRILVL
IEDPYSPRI
RESDLKTQL
SETESRESG
LESEEEVKL
AEDSLSEQL
REENAKLYL
YGAEALERM
REEETQSTL
SEKPALEDL
SEHGPNPIL
SEAEIFTTL
FEHHSNILL
SETESRESG
KEQIIELEL
VEDMAELTL
HEDLLNITL
AEAEEKTVL
KEDDLDVVL
INATVKEIL
GEDGAWQQL
LEGRWQERL
GEHSGREEL
AEEIARPTL
REWNGTYHI
LEKIYPEEL
AEELGVVTM
SEEMSLPKL
MEQDNKIQF
VEEDLFNTL
GEAPVLIMI
VEDP-ETGL
RQEQVQQTL
QEDQSRPIL
QEDITKSLL
KEEKTQTVL
AEAKATEHL
HEESREYSL
YEDIAQEAE
GEQNEPSIL
KETEVFYEL
SEDALNEKL
IESPTVQVT
YEAAPTSTL
GEDLRKFIL
GESRVPLTL
SEEAERSTN
SEDPEKYFL
GESNVMDVL
PEAALKEIV
HEGPG-SLL
IEA-VSEEL
TEAMAPDIL
LESISPALL
SEDGGHITL
IEAMDPSIL
LEEKADVQL
IESGVHALL
GESSLKQLL
SEDFDIYTL
VEGVVRILL
IEDSSPSVL
QEDDIHVTL
TEDESFVSL
AEASMISKL
MEQATEYLL
GEYTAKIKL
YEEEPAEAL
KEDELRTVL
SEDDTVLDL
IETLIRDML
KEALGIDCL
KEEAFREEL
VEEMVPVAL
GEAPALVAV
SESAVVASL
REDESYYVL
KESDLRAHL
K-AFLIRLL
SETSAMPVL
VENNSRIKL
LESPTTPLL
LEADSGASL
SEEKIKVIL
KEEGGEEVL
SEDTGLVVL
REERLQTFL
HEEEALAVL
VEADGQEVL
YEDPNQAVL
YEEQVQSQL
YEDASCGLL
QEAALKEVL
REDDVGTLL
FED-ASFAL
LESLLKIML
AEDITTQVL
GEAALRTTL
LESQFILRL
SEDGDAHVL
GEDGADYNL
AEDDDESLL
RESQISLQL
GETEERDIL
IEEQLDVAL
QEDSINYEA
GEDQTQDVL
SEDNLNFKL
FESGIPVDM
QEETISIIL
YEQLLDVKI
GEGALQVDL
AEAQGKVSL
KEAPGPIFL
SESHRFTVL
FEEGKKISL
VEDIMTMVL
GEAPTLADL
IEAP-DVSL
YEEARYYQL
YELGKLLQL
QESNVQLKL
MESKALMGL
GEELTPLIL
SEDPTNVAL
HESGILPLL
SEDSAATLL
GEDLLKVFL
GEEDLASRL
KEDEGVDSL
METSAPQVV
IEDRETIIM
VEDIGHE-L
SEHGEKLYL
MESAEQAVL
VEADGQEVL
AEALEKLFL
LEDLIFESL
SEMSLSELL
TEANVKEAL
GEDGAGQVL
RENISEYHL
LEAAGGQII
GEEILGASL
LEQQAAEVN
AEDIAESQV
HEEFSEHAL
AENGLPIHL
GETGLKSTL
FEDDGSEVL
RVDSGNYIL
AEASYAEQL
SEDALCTVL
GEEDLSIKM
AEEEVKQIL
LESQVRELL
KEEEVQQQL
YEHVLGALL
KEEEVCDTL
YEANSEHAL
FESVEAAVL
AEDNIREML
YEDGSDDLL
RETEINTVL
FEAEVHTVL
YLA-LNEDL
SEDDFASAL
KEEERLIAL
FESEKEIEL
HERDAFDTL
AEDSIGAVL
GEDIPREML
GEEEKKIFL
SEDEADEWA
YEDEGSIIF
IEDGVNLSL
TEHINIHQL
REEMLALFL
NEEISQAIL
VEEPVSPML
YELQGREQL
NEAFSLVVL
GETMTRITL
KEAQTLDEL
KEENVHQTL
KEAELELAL
IESNHPIVL
LMQLLQESL
GETSIAECL
HEEPGEQIL
SEDTIRASL
KEQKLQETL
VESEAASYL
AESFMHVQL
GESILVSQL
SETESRESG
VESSLKVVL
FEDPKFEVI
LESEPQTVL
REESLQAVM
IEEGAVDAL
AEELLRIGL
AESDTVTVL
VENVASSVL
IEASNNVVL
GEDSVIAKL
HEEQNSVVL
SESDKFILL
REETAQAYL
MEDKLAERH
YEAEGPQVT
GQGTGPIWL
TEAAIQSML
GEEGNMTTL
HEHYVTLNL
KEDFEKVIL
AEASLEEQL
SEAEEKSVL
KEALLAHLL
HEPAIQGVL
LEDRVLYVL
AESRALAQL
IEDELNIVL
GEGPIAVIM
YEAGPSIVH
VESHLQLTL
QEEQLEAIL
FEAGDRQVL
SEGPLQTRL
VENNSRIKL
VEEDIITEL
SEDGAHVLL
YEEDAHITF
AEAGAAASL
IESLIRDYM
GEMTLKSAL
FEAPLFSQL
KEETNIVKL
GEETQPIFL
AEEEPPSSL
WEDTPLVIL
IEEIGDVLL
LEELYGLAL
MESIIRNDL
AEDIENDAL
AEDYHQQYL
SEEKLQILL
AEDPVQPAV
LIDVARTSL
IEHITH-SL
KEEGGQESF
GSDATQQLL
YEAEEATTL
AEIAVNAVL
SEDAVGATL
LESGGGSIL
AEANHFIDL
VEEVARAVL
VEDDTLQSL
AESLYQEEL
REAPNPIHL
KEDENREVG
AEALRVVKI
HEDIFGLTL
FEDFLHESL
TLEGIQDVL
PEAAIQELL
HEEMVALLL
FEESGKAIL
SEDLVAEQL
FEDLMTVNL
SEDTIRLFL
YESKSLEEL
K-AALDISI
MEEDRVPVI
YEDATKITV
AEDETQVVL
HEDESSFQL
SEEPEPVTL
L-SDGEWQL
REAEAIMGL
HEGFG-FVL
HEDDSETVL
EEADLDEQL
HEAAACITL
GEDPLLIAM
AEAERAVVL
VEDPLKAQM
AEAQSQQVL
SEEETEISL
IEEAVADKL
NEEYDVIVL
HEHASAPLL
TEDTGTTQS
KETDVVLKV
REENLTAML
RETEINTVL
SEDDLTVLM
REDDANFKL
HEAVKAIVL
IEDSRVYEL
REEISLAKL
VEDETGLRL
REEAIAVTM
TESANSFTL
SEETVGAIL
FESAVDLCL
QEKEAIERL
GEESPPAML
SEDSVQEVL
LEDEVRTGT
REEQAKYEL
GEDTHTVSL
KEESIVSSL
AEEGVQISG
YEESQQVFL
SEDTLLATL
AEHPAHLVL
VENNSRIKL
VEEEGEIVM
IEPPGVLAL
KEALSTATV
SEAAALAGL
GEDAVMAVL
LEDGNFLKL
GEEMTFSSL
GEDGARALL
AESPLPAVL
SEEKIKLIL
HEHDGHLYL
HEAQLKNSL
VEVGSTALL
YEESMMVRL
HEEFSEALL
VEDTTSQSL
GEDHLPEQA
HEEDLDSTL
LESDDVLRL
MEDPG-SVL
METDILESL
KTDKTLVLL
E-DKIRVVL
AEDYTESLL
SEMGVMPEI
HEALVEGNL
IEMRLKVSL
GEERGPIKT
VEDGTVTVL
WEEAAHD-L
DGEFAADVL
KEEDFHPEL
VEALGEQAL
REEGKASEL
EESGEHVIL
YEAFVKHIM
TEALLRVLL
KEIFLRELI
LEEHKAVIL
RED-TPIQL
VENNSRIKL
IEEFVIHAL
RLDEAQIAL
HEGLVLTKL
YEAVSPERL
VEERKGALL
KEEKDFTIL
REDGVTPYM
REEDKPVYL
GEADPEETI
VEAVTAGIL
IEDHIYQEL
YEAKLEAVL
GEASLQATL
YEQLLDVKL
SEDPAAVSL
VETFVADIL
LEDFPTISL
FEAPATISL
IESSVGKSL
KEAPGPINF
REAEGQLQL
AEAQQEYEL
GEEDIVDFL
LESMIPIKM
LEDSILQAL
AEAVAALLL
GEASLQATL
SETGTLMVL
SESVLAAQL
READAASEL
REHNLETAL
KEDDIMVTL
VEHLTTFVL
TEDGILSAL
HEHAAVDSL
GSSERAEQL
SEDITRYYL
TENNVKSLL
REAITAATL
YESGEYEML
FEEKSGVAV
KEFEVIAQI
FESVVVDVL
AEEARQVVL
MEDKHIIQL
GEDTGRVHL
REDGTGAGL
SEHVFDLIL
QEETGASVL
LEAHTIATL
IEAALTNQL
AEESIATLL
SEENVWTTL
VEDSLATSL
KEEEAVTAL
LETDSVQRL
GEGADQTLL
SENVLQVHL
AEDGSVIEL
YEHDAAAAL
FETALLSSF
SEDLNKHVL
AEEHNIVFM
TEGPIPEVL
AEEVVTVAL
SEEPGWTIL
YEELIKDLL
GETETRECL
FLEEANRVL
QEEAARQAL
LESITVSSL
KEAPGPINF
S-GTTVIHL
GEADPEETI
EEDAAELVL
WESSVGSLV
RENNAVYAL
SEADLRIVM
KEEETLLRL
SEAIVTVIM
REELKNALL
SEENLEFWI
QEEALKLVL
FESGAVAVL
AEEADHEVL
SEYPLILCL
MEEAVAQVL
GEGPVITAL
R-SFLLDLL
QESEVAALL
HEADVDVLM
GEDPAAAFL
SEEPQSSQL
LEQMNKAYL
IEQEQKLAL
QEAETTVVL
KEAGLVATE
SESSLSEEL
QEAGAVHVL
WEHNPAVFL
YTSNIPIIL
AEDQLVELL
GLENTRYQL
TESQLQEVI
NESPA-VVL
AETNVDTGL
GEESVESKL
HEEGAATAL
MEDSEAVQL
KEAFAKVDL
AMQFAREIL
YEAPLLERL
TEEKVYEIL
HEAVKAIAL
IEVGRKDLL
GEEEAGAKL
TEQFVATVL
FEEDLEKAL
FEWENKVTV
GEEAASPML
SEEEIMTQL
VEEIGVE-L
TEAALLDSL
REDDIKIAL
AETAIALLL
IEEDSEVLM
YEDLVHILL
LESMIQEQF
QEDPEQLRL
GEANVTSQL
FESLSAMEL
GEADPEETI
SEASLHPVL
GEDQTQDTL
TEASPESML
QEQELQDLL
GEEATQQQH
SEEAVGATL
VEAFVNDFL
AEAVQKFFL
QEEGVRVEL
FEHIQHIII
TEAQAQISL
YEDPAAIFL
VEGGGLVVL
SEDGSMTSL
GLDNAKTTI
GEGAPAWVL
LEAYEEAAL
AEDSVRAVL
REDEKPLVL
VEAPPSVVL
FEESIHDVF
KEANAISVL
KEAIHSQLL
LEEDIRTCL
VEEPSMEWL
REQWANEQL
GETSARAVL
YEMVQRILL
GEAQVKTSL
LEMRLQNAL
QEELMRQAL
TEHIPEIIL
FETQVQSTL
REWQGRDLL
REANSDLTL
VEHTIRDIL
IEANITEIA
TETTVVPFL
GEGNSKILL
GEEATTQVL
YEDETKVVH
TESQLQEVI
SEATPSPVL
SEDLLHQRL
QEANITEQL
HETSSVDSL
TESPFKVHL
DEEQAREIM
VEADGQEVL
HEAEALYSL
LEDNVGVVV
FEDTMVIDL
SEARESAVL
IEEFPVPAL
FEEDGAIVL
LEEAAVTVL
KEEAILKKL
KEDTEEYNL
AEDRPSEQL
LGARAKESL
KESFAYEVL
REEELRQIL
AEAAVAAVV
YEDAVHSAL
GEEGGVEWL
YEMSIAAHL
SEEERQEVL
KEEVSIEVL
APEEHPTLL
REDDIESHL
TEEELTTTL
IENGGVAVL
KEEALIQNL
SEGPVVMEL
LEEAVTSAL
LEEPGNFVL
GEENDIILL
NEDVPSHVL
LEEKADVQL
FESGSQALL
EEDQTLVNL
SEAPGDFSL
FEDSSPETL
KETEIKIQL
AENAAKALL
KEGPVYISL
AEQAT-ALL
SEMHSFIQI
Y-GYIRTVL
WEDYPHVHL
R-QGLLPVL
IEESITEDL
AEPPLTAVL
NEASVLHNL
AEELNASTL
MESVASLEL
REENPSSVL
QEEGYYSRL
AEKALFRAL
TEAVVPLGL
FEAMAHVVL
LEEGEVNVL
SEEEAAEVL
AEAAARAPL
VEEPLPSVL
GEEATQQQH
AEALALDHL
FEDDCSQSL
GEDGAPVTL
FEEVNETTL
SEDAAATVL
IESEFDMIL
SEDEGDAVL
GEESLDSDL
MEAGIHETT
SEEQNSQSL
SEVAAIGQL
VEKAAAVSL
GEDGSPIEL
SEMAVAHAL
TEDITRYFL
LEDMIIDSL
YEEDGARSI
GESDKNQVL
YEEEQFTVL
GEDENEEDY
GEEGIHEVL
LEEQDQETL
TEAYGSLVL
AEQEAQAQL
AEESMVASL
LEDIELVSN
GEQTTREVL
YENGVTDSL
LEVGTVMTL
IEQAA-EML
GEENFKAVL
KEDGTFYEF
AEEEATVYL
SEEGTSISL
GESGLPNKL
SEDGSVFVL
IESSVVVDL
KEEGYVLVL
AEEPGSEEL
HE-GKSFQL
MDDAAVEQL
FEADAQDLL
LEKIADPTL
YEASTPTGI
SEDSTREAL
YIDEGRLVL
YEDEGSIIF
LEAQLGEHL
IEDGFDATL
SEAGTTQQL
REAEAYETL
QEAGLQVAL
KEDILPTQL
GEPTVPSTL
AEDSALTKL
AESMLQQAL
FEESLNYAL
LEAGGTKVL
QEDLPNAVL
LETEILESL
AEEITYETL
VETGVAGTL
REDPLGAWL
GEAPAEESL
REEDVQPRL
AEEDSVEKL
YEESLKAEL
LEESIKANL
A-SFALALL
LEEQQSAQL
KEHEVTIFV
GEETPVIVG
SEEPFVVKL
YEDEGSIIF
SEASIASNL
GEADSQIKL
FEEEAQLQL
IEERMQAML
TEAGALHVL
FTDDIEYLL
LEQITSATL
GEDQTQDTL
A-AAARIQP
SENGGLDML
QEEDAQAQL
TETQVSDFL
VEADGQEVL
IEEAVADKL
YQEVGAKVL
AEDVTAALL
LLDVARTSL
WEAFLPEAI
FEEDAKVHL
FEEASN-QL
AEDYLSVVL
AEDGTLQCI
GEADERVSL
TESAVVEVL
REMGVDVHF
FEEAENSLL
REAEAAIHL
REEDPDTTL
GESGIKVAV
QEENQKLSL
VEAVNSIVL
VEASMSVVL
IEEFVYEKL
LEDSGRETP
HEDHLRELL
HEESLYTKL
KEDEVGDLL
VQEEHERIL
DETDVKAVL
AEDPLVQSL
QEDAPVVYL
SEEGETAML
LEEENQESL
HEAIGDVLL
SEDTAILKL
SEENLTQEN
IE-FVADRL
FEDALPIVL
MEMEAPHQL
REEATNAVL
MEQNTKSPL
GEKIIQEFL
YEGPTAE-V
GEDNLGDAL
VENNSRIKL
REAISSAQL
FENELITKL
REEGARINI
RESNEVVHL
TEQTVSQVL
SEGKLIYTL
MEQNTKSPL
WESSNKALL
AEQEAQAQL
AEAVATSVL
HEARPLAEL
AESNTQGVV
LEEETLTSL
KEEIGNVQL
AEAQFTTAL
SETAAKVAL
VEDETLLIL
FEENLKLFL
SEADAGETL
IEEELKAKF
SEESTASIL
AETRAGLTL
FEDSNVYML
NEAGGKYVP
SEAEAQALL
YEDIKNVVL
YEEILNTKL
HESQFIIVV
TEADKEIEL
YENEVALRQ
FEADT-ITL
MEDYHYAHL
SESLGPISL
GEDVKPIDL
KESTAIIKL
GEEELQLQL
AEEQAKFRL
TEEAAVAIM
GEETLKQFL
GEDQTQDTL
SEDLTAWTL
SPEGARDLL
AEDDMEDVL
SEGSVRTLL
REDSWLKSL
IEALLESSL
SEASVDAAL
KEEDLNKSL
QEALTVLSL
AEDDLPTVL
QEARLFAML
GEDGIEALL
GEAPSLHTL
RIDGGQYIL
SEANSPEEL
KEEGEVFTL
GEDEAELAL
REETVRELL
FEDKVATML
MEHSKPVVL
VESKVKDIL
SEESPAVVL
VEDEGIETL
GEHGKEILL
AEAEAKAVV
VEERPAVSL
QEDAHRIVL
IEEQAMSFL
AEDQASDLL
SEPPSEISL
VEDGPSEAL
KEEVEAQVI
QESTGAAFL
LETNIEHNL
VEKEMRVTL
MEESLLSKL
IEDSQPEVL
GEEHQKILL
GEVNVLDNL
FEDPGAAGL
VETEAVQML
T-DQAFVTL
AENKLSDLL
AEHRTPDVL
TEHGVAELL
VEAGDAIAL
GEGGAMLGL
AED-LSDAL
MI-TSQDVL
GEQGYGFHL
QETQVKALL
NEASIFTKL
SEENFAIVF
IEEAVADKL
GEADAQTVL
GEAPAWVLL
AEDEIALVL
LEEGGKAEL
SEFGAPVSV
SEDYIKALL
TEEDLTTTL
YEEVCEEVL
LETSLKILL
REELFIQKL
KEEDLQWVL
MEAEEEEAL
LEAPVSQQL
VEEVLKIAL
KESQLKEEL
FESERVQLL
AEEDVPPVL
ITEESDAVL
IEENLRTEL
MEEDLIVGL
KEEESQQQL
GEENFKAVL
IEHKVAFLL
YEKFSKEEL
IEDPGQAVL
SELLLQIVL
QEEYARYDL
TEEEQKTVL
IEETAPTAL
VEAFQRDSL
IEGKVVSSL
QEDELQKML
TEADVEQQL
GEDEPLHAL
SEAAISSDL
LEEKLQLVL
GESAGITAI
KETTFNSLL
YESDIPEEL
IEGPI-ANL
KETGGQLVL
QEEEENIVL
IEENVKEYL
QEEAKGALL
RENFAIQTL
VESGGPEIL
AEGTVVSNL
GEAHPQVSL
REELTVPAL
SEDDNSFTL
YEPPVQESV
TEAWLQEKL
GEQFAQPEI
MEQAPAVAL
SEDSYYEAL
YEDQYGVAL
TENNSLLTI
IEEGVPQFL
GEDDLRTVL
HEAAARIQL
AEAQARQEL
VETEIKEIL
SGDNSVLVL
QEQVSPLTL
QESGVAQTL
SEHFFSVFL
TEDIFKITL
GEDNFRYFL
LEENIRASL
GEEAESNVL
SEAYLKYIL
AESVEEYVL
REDTLDVEV
GESTFKMIL
TESITVVKL
KEAGQLVFL
REAFLVSDL
GHDQGKLQL
REEAARVVL
YEAEGPQVT
QEAAVIPRL
IEEEKNYAL
EEAIAKELL
LESSAVTVL
YEDEIKAQL
KEEEVKAYL
GEAGVAAGL
GEEQTQDTL
AEELVQEVL
EESQIRIEL
IEEAMSASL
HEDVDTTML
IETGAAEIL
VEADLVEAL
RSDKGIYTL
LEASMLETL
GEADPEETI
VEDEGTPTL
LEATEDAEL
GEDENEEDY
REEQLKEHL
AEDETKIKN
QESNVRLKL
SEEATMLQL
LFENLSEKL
KEDLYLHSL
LETGIVDLL
YEMEVSQRL
FEENTQHLL
EETPV-IVG
IEEDVQSVL
AEDGASFLL
AEEDKIPLL
VEDIA-ARL
IEERKAIIL
TEADIHQAL
TEEFNVSCL
LESDMAPVL
GEEATSAFL
FEEREKMFE
AEDFEKLTL
LEHFVSILL
LEQGYATAL
LEAKLNENL
QEEKLSAAL
TEAALALKL
SEEGNLQTL
HEHGLYDFL
LEDKKITVL
AEQDSILSL
MEQNTKSPL
TEAGVPATL
VEDLGSKIL
GEDSAVERL
MEATAAEVL
VEAVLVDVL
IIDETMAQL
REQYLHQTL
YEARTTEDL
LEENVHEVL
GEHGLIIRV
KEEEELVAL
VEANGQQVL
RENSTKVVF
SEEGCLYQL
SEVALQTAL
YEDGDSIQV
HEERVISNL
KEAQAPATL
MEAPAQ-LL
FEDTPTSQL
YES-LPEEL
SEAAVKEIL
LESRELLAL
MEDGPIVKL
AEASVMTQL
KEEVMAVRL
GEAPPELLL
GEETALTCL
AEEVMKVKL
GQNPTQEVL
KESSASLVL
FEKLFPDVL
GEDNLDEFL
GEAGFVARI
AEDLLSSTL
VEHLGN-LL
AEKPVGALL
FEVETPAVL
GEDHLPEQA
AEAELKVVL
SEGGLHVDL
AEENGLEVL
GEEARVTQL
GEQDYEVLL
GEEEVLSYL
QEAPPLSLL
SEAVLWEAL
FESEILEAI
LEDSVGLFL
REQNEKYYL
GEDGVRMDL
LEDAGPPTL
GEADPEETI
SEDEVKLAL
SETTVDVVL
FEKEMEAEL
QEENKKIVL
REDLVQAKL
TEDDKQLLL
AEDGENYDI
TESGLNVTL
AEEVEEEYL
GESSLSPSL
RTDDTPVVL
TEEELSAVL
KEDGIPFIL
REEGGGFSL
MESPTKVTL
QEESLRTYL
TEEEILVYL
FETDIVQRM
SEKVDRAVL
AEEVFVPVL
MEGELYSAL
QEGGGLYAL
KEAPGPIFL
IEESGEHII
TEDVTAVML
SETESRESG
TEDAAQELL
IEALVRTVL
VESSIPSVL
NEDNLKFIL
TEDEVEKLM
AEDETKIKN
GETALREEL
IEDFTEKDF
SEMGYTATL
WETILMDTL
QEADSQVDL
SEEYTGSSL
FES-VSHLI
LEALVPVTI
AEAATEIKM
SEAPSQPSL
NEAIVKDVL
KEAFTMDQN
AEELTNQVL
LEDSSELQL
FEEDPEISL
VEAGLVECL
LEAVTLVQL
SETESRESG
YEDYPSVIL
IEEDGKLYL
KEKLLQEKL
LTDQTLIYL
SEEQTEDEL
SEASAKIAL
QEESIPIAL
WEDVEPSSL
GEGDYQEIL
HEESVESVL
HEAEFQLVL
IEESITDVL
AEEEPVLVL
LEQGENVFL
SESSLPLVL
HEGDIILKI
GEETVRFLL
VEKVVLVSL
YEAQDPESL
KEALTYDLL
LEDSNIFSL
VEDSGILTL
LEEALPVTM
SEPHILETL
NEAGGKYVP
IEQQGAFVL
HEAEVLKQL
IEAVANEVL
SEPPVYANL
KEEFTHTTL
REEHLLEQL
GEDSTEEAL
VESNSPAAL
IEDGTFSKL
QEDELRDVL
YESTIPLSL
AEAPITEML
VEAGITQEL
VESSMKALL
GEDGNKVTL
REEGAPAAL
REEVGNISI
TEAQDKILL
LEDFDIHEL
AENFAEHVL
REEELQQAL
EESNTKIDL
SADKFQVLL
REQEAQEQL
WEDGRSTLL
AEDPTQESL
YEAFVRHIL
IEESFAEHL
GEESSQYEL
QESELHSYL
YE-VAASVI
LEAAGIGKL
AEQGTFTTL
NEDNSVVSL
AESEVSTVL
TEGDGVYTL
SESSLVSSL
NESGVRELL
SENAERILI
GEELSSGSL
GEALLITVL
LESDLKAQL
GEPGTKVIL
KEDEMHTLL
EEAAVTGVL
VEKHTLVAL
VEAVAHI-L
KEEKSILYL
SEHLTESIL
IEDPYAISF
YEALNEVLL
LEESTFSHL
IETIG-EIL
TEDPSLTAL
RESFSMTVL
SEGDLQSQL
IEFNATDAL
YEALRNECL
AEMETRDIL
TESPQRVII
GEDKIEDVL
QESARQLQL
SEGPSTSVL
TEEESTEVL
HEVAYWYIL
REDDVLTEL
LESEETMVL
KEMDLSVVL
YEHGEVFVL
IEDPTMVTL
GEEPVLGSL
REDPQKEIL
QEHAQEVVL
HEAEQLTLL
SEESTGAIL
SEEQVNAVM
GEDSTSTEL
AEAGPLASV
GEEESQLSL
MEEVTETFL
GEE-TPVIV
VEEGISTSL
SEESNVLCL
LEALVNESL
LEPTVDEVR
KEASTASQL
IEEGEAAML
TESTARVEL
SETRLVEVL
GETINDAVL
IEDGGEVVL
AEEQIRIEL
VEE-LAEQL
HEDIVAVEL
AEDHINFTI
GDSFLKDFL
REEALLQVL
AEDETKIKN
WEEERQPIL
LEQNGKITL
KEDTVVLKI
SEATQQEVL
AEPAVTEPL
SEATQQEVL
QEDGQALLL
REDLVSEKL
TEEQATESL
YEQLSSEAL
IEDEAQVTL
KEDPNTALL
TEAVVDSIL
MESDKFICI
GEDEATGVL
SEEEASINL
AEENIRSLM
SE-KVSHVL
GEQAAASAL
LEEKADVQL
TEATLHLLL
TENSIVENL
VEDHGFLTL
TEVPLRDVL
TEELNREVN
REAFQSVVL
MEDKFIVCL
KEGAAVQAL
GEEPVGSLL
EEENLQVVL
FESKLSQTL
AEATAEGAL
VEESSFLTL
REDVTKDAL
REALEQLAL
FEMGFAEQL
YEEFRGIVL
GEADPSIQL
MEQNTKSPL
AEASALGYL
KEESVEAVL
REEYLLLRL
SEEHIEVVL
VEEVAASHL
FEDDTVPLL
REDPVGAQL
KEESALQAL
KEEQEVAML
GEAVDRSLL
PEEQVQSTL
RENTLLKTL
YEDLYFTYL
TEAPLGAVL
KEDLIQKSL
IEAENDNTL
SEKLLYDTL
GEAFTATVL
READAVAEL
REDYIEPAL
LEDGTLLVI
LEAQYREVA
KESELQDRL
SEADALAVL
GEDGHTIVL
SEDTSKYAL
LEEAVNSVL
LESALTEQL
MEEGIFAVL
LEDQARTLP
VEENGETCL
SEDEPTRSL
YENVNLAQI
AEQGTFTTL
IEAGSVPAL
KEDPTSFRL
SESVASSQL
LEEGKYLIL
EESAFSTVL
HESLTMESL
HEAQAQVAL
SEQRLLIVL
SEETIRISL
YEARGNIVL
LEADLTEDL
REDGPGVAL
LENENQEFL
YEAIHHEDL
REPLQTALL
IEGNAAVVL
GEADPEETI
TENDIQIAL
HETPLIIYL
SEDDGTVLL
TEDYLRQVL
KEAPGPIFL
FEQLALPVL
MEQNTKSPL
VEEATRTAL
AEARQSLFL
HEDPGQATL
FEPANQMVK
LEEATLNVL
TEQEFRIQL
LEELSHLSN
YELGGPMTL
SEDSSSSQL
AEDNQRQQL
SEDPSSEQM
GEDAHEALL
KEDEADEWA
FEH-LMVAL
TEQEVETIL
MEKALSDDF
MEQVPHIAL
YQEELSREL
VESSGLYTL
TESDTAVRL
FEDDATLTL
SESFSRIAL
AEENIPASL
AEENPMVAL
FETISQAML
AEGEIYTKL
LEHVAP-QL
TEGKLYLIL
SEEQFNNFL
HEEEAIIEL
SEAVVQVAL
VEASDLEVL
GEAP-PELL
AEDDAELTL
AEDPAAAFL
YEAPHDSQL
FEDESFDRL
REEPSNPFL
IEDEYQVFL
GEDHLPEQA
IEDRAVSSL
KEDSSPSVL
IETPVLVQL
REDRGYSSL
GEDEPLETA
HEQANVESL
VEEVQVVEL
QEEDGEVAL
KEDLVDLVL
S-DDMVIVG
FEDGILDIL
REDAGYASL
AGARAKESL
IEAEAKSVL
ME-LLAHLL
IEDDHVQVL
SEEINVAHL
FEDTVPASL
QEETGGVFL
LEAIPTSGL
KEAVCEVAL
QEAALKEVL
IAEEQQRIL
MEAPA-ELL
GEELLRQQQ
SEENASSSL
TEEVCRIYL
REKQNEIIL
AEEKLPMTL
IENPAQTTK
GEDDKSATL
SEASSSVSL
VED-LTTTL
VESVVRESL
SENKLPAEL
TEDITRYYL
GEDIMKVSL
SEAITFQKL
TEQDLYVRL
SESKNYIAL
LEEINGTIL
FEEGSSPTL
AEDGVPLAL
GEAEFNMSL
SEDPVMTAL
FEDNAVIVN
HEDDHNFEL
HEALLYYVL
IEAEDASVL
REEAIKIGL
AEEAKEALL
YESIIKAFP
WEKIAHE-L
YEDISAYLL
YEESYGEAL
GEPEVQYVL
SEANAVDIL
YENMVTEIM
QEATALDVL
VETQDQLLL
GETDLSLVL
HEEPLNNFL
IEYAKPTRL
FEENGNIIL
SEEGANATL
SEPLLSSAL
AEPEADTVL
SEAPVHPAL
FEEPLANLL
VEDRIPADL
GEPEVQYVL
LESLG-YVL
LEYAYTATL
REAELYHTL
VEAAVKQSL
LEEENHHLL
MEAGIHETT
YEETLNVLL
LGARAKESL
GEDYEKVKL
YESPGKIFL
QEEQITLIL
VESLLVTAI
KETTYYDVL
MENPGLWIL
SESGAIMTL
NEEGALSVL
QEEEAREAL
AEYGIRTVL
IEAISDDEL
GEDNAGAMM
LEAELQEKF
KEAVTIQVL
LEKEIQEPL
SEDLTSIVL
TEFGGRELL
TEMEIAMKL
GEADPEETI
QEQITRVLL
FERFLEDQL
AEELTSQQL
VEDETPQDL
VELGVPEVL
REANTQELL
AESNTQGVV
IETAINLAI
SEEVSRSEL
HESPALILL
LEAE-PIEL
GESVTKLTL
RESNTADIF
AEDPLAIHL
SEEINQVEL
LEDATHIAL
YEAEGQA-L
AEAAGPLAL
LEELIHDLL
GESGKSTFI
TEEAAPFSL
SEEPGGIGV
REDFGCTVM
SEAAILTEL
SEELGSEVL
REAALPIVL
QEDELRDVL
HEMALRIVL
SSHTLLQVL
YEDPYKSLL
KEDPIFTYL
GEDSPPTAL
VEADVVKLL
SEHLAAIEI
HEENLAERL
GEETFEAAL
IE-NTSHLL
REETLFNVI
WED-TPLVI
AEAETETKL
AESPTPQAL
AEKELVQSL
IEDLAHTTL
IEDFPAKEL
IEMGGNMEL
SEGIVEVKL
LESVVADLL
GESGIKAVL
METALAESL
KEAFTMDQN
GEDTPVTKL
LEHLTNEAL
IEGPI-IKL
FETEGPHVL
GEKYIEEAL
QEEKPEPVL
AEENGNVQL
GEDLMDEVL
VEADSEYQL
LEALVMPTL
QEAALKEVL
YEVKLRLLL
LESASQNQL
SESNDNFLL
SEGPAQVYL
KEEYLKAEL
AEPSVYATL
KEDEADEWA
SEAEIRVFL
GEETPVIVS
MEDDLVISF
REENAEQQL
MEAEALAKL
GEAEAEASP
QEEALEEAL
IESNTDMTL
KEENTQEVL
WEDADFPIL
REDGTAEHL
IEDILVLHL
TEEGLNVTL
LESDAVECL
GENVLLVHL
PEARIEETL
AMQFAREIL
EESVSPTIL
YEEALKEKL
YESLGFE-L
GEAGEREIS
SEHNLQNLL
VEATATTTL
GADPEETIL
IEAQINEDL
GESAVKSSL
METSASEIL
LESYLQTEL
IESSDVIRL
HEPLAKIIL
GEEIGHLHL
AFANLRKVL
KEEPSNVKL
YESLFREYL
GEQFVEEAL
VEESGEHVL
YEEVANPLL
TEDATVQQL
ME-KALSMF
IEAWISEKL
QEYQAREQL
LEAEIAHSL
LESQGIERL
FETSA-AKL
KETGATIKL
LEEESDAVL
AESHIILVL
GEDLTKVPL
WES-VETKL
YESSVPTFL
QEEHAVAQL
AEDGHYEEL
IEDGAYQSL
GEANVTSQL
LEKKIEQEL
VEESLESQL
KEDQGTIQL
MEVGIEDCL
MEEKFHNEL
MELGITAAL
SESNHLIHL
AEMDARTIL
SPEGARDLL
GEEFLRTAL
SGDPAEYNL
GEENQVLEL
AEAFLEYVL
MEEGLKVLM
AEPELQYVL
KEESVPSIL
IEDTEDWRP
REQEAREVL
VEARLQSVL
RQEQVQQTL
AESTNFATL
YEAIGAAVL
LEHQAHDIL
SHASTGDLL
LEQKIQQEL
FEEAA-ALL
MEFEA-ALL
TEEPSVSTL
YEAGTSEVR
GLDNAKTTL
TEWEKVAQL
REAEKKELL
AGQFNQDYL
YEEAMKEVL
HEGDVVSAL
GEEGLNDTF
LEKDLKITL
A-DAINTEF
SEQKFLIGL
EEEKFPTQL
EEESHRVVL
GEDSPVSKL
TEEEFSTIL
IESNHPVVI
SEADPAPLL
VEDDFSNQL
SESSVKVRL
AEEAEQPAL
TEASGSDVL
VEEGSDDLL
RESDLEHRL
AEEDLAQQL
SEATIKADL
REMDLQVQM
FESGVPVEL
LEPEGAAEL
AEEKHLHVL
VEDVSAVEI
GEEESLAIL
QEESTPTQL
VEALIHAIL
QEEFLLQAL
FEDTNLCAI
DEAPVVAVL
LEDNGTTTL
GEHFGKVEL
AESLVAEGL
IEIGAPFSL
FEMDIAKQL
QEELIAVKL
SEGDLQSQL
AEQALTEML
REDNLATEL
REDKPPLAV
SDDAATQQL
QEAGAVPLL
TESQVVITL
LEHQVFTVL
GEEVTTTVL
IEEEPPLVL
VERAGTIVL
KEDPATQTL
FETAYQIVL
FEEHISSVL
SEEPGHFSL
QEDLTKIIL
KEDEQPQVL
SEAAISASL
NEAEIVDVL
LEAPDETTL
MESEGGDYL
GEENLPSDY
SEHTAVISL
FEEAGVLLL
QEEKLLAVL
GSSELTTHL
GEDLEKVTL
FETEAGYFL
LEEHGKVVL
VEDVGKDFL
GEDDKMPPL
VEEAFVPVI
KNSPLRLTL
AEAQLAYEL
WEDNSVIFL
IETTKVEML
QEQKLVEVL
IEEDMRVQL
LEEAQRVIL
REEAAEASL
HESGASIKI
KEAGSIVRL
IEGDVVSAL
KEEEGIEEL
IEDLSQQQL
TEMETIYDL
METYIKEKL
REANQAIKL
VESKRTIFL
AEERAKIIF
IEDNLPAEE
KEADLQVHV
KEGGIQLRL
EEAFPAETL
SETINTELL
AEDSLAQAL
NEDGALAVL
LEEESRINL
LKDDEVAQL
AEEEATVKI
YEEDSKETL
GEPHINAQI
YQELLDVKL
KEEEVDLVL
QEEASGVAL
SEKGGEELL
TEEEGYPLL
GEADPEETI
SKAQIEDTL
IEAVQAISM
YENHSAIML
AEPELQYVL
SEDPYTAAL
AEPAVQTLL
VEDSDGAVL
LEGSGLALL
GHDQGKLQL
QEDSKPITL
LEEPVVLAL
HEEDHTLSL
YEEGINIHL
VEDGKAEIL
SETLVKVVI
FEEGLETTL
AEEALQAVL
GESLLIKTL
AEHERELAL
GETGIEETL
SEEMVKMVL
VEDGVDIHL
VEDGHQIIL
SEDDVKMAL
EEDEAKQLL
REENLQGFL
REEMLEIIL
REEGAPLDF
HEDLGAALM
SEDSSNVVL
LEAGTAVEL
MEENTSINL
FEESTRPSL
TEAGAHVLL
MEEIGRISI
LENNHAQLL
IEESLNEVL
REDEAR-LL
YLMEARYSL
GEEIVFHDL
YEDVNPVLL
KEDAVSEKN
SETESRESG
HEDLGHVAL
MEALVASYL
REHEEYLKL
QEDAGRILI
NEDDLVTIL
AEDIPSLKL
IEGPLVVLL
VEAQPKIVL
REEDMRVQL
YEDGVFEKL
REAGDEFEL
IEYDSPEQL
SEDHVSALL
IEGEIKATL
TEHGVEVVL
KEEAIQVAI
MEAELQEEL
VEDAPPIDL
SEDPDQQIL
WESFVEETL
LEKQLAIEL
FESSAGIFM
SEQENSHTL
SEDTALLLL
IEALLKETL
YEAALNAAL
REASLGEAL
NESALKTTL
GEPEVMEAL
AEDNADTLL
PEESAVTAL
SKEEVDQMF
GEDHLPEQA
REDVLGAVL
GEGPLDVRL
YES-VIATL
IEDTEDWRP
LEESASESL
EEAQLATVL
IEENIPELL
VEESLRHPL
SETDVPLVM
EE-QLQQIR
REDETKAVL
NEESLESVL
KEDEDIYKL
VENNSRIKL
KEEGGKAEL
SETESRESG
SESDQPVSL
FESYLLPEL
SEEVHQAVL
GEDVNPIKL
LGARAKESL
KEEKQKLIL
KEDEADEWA
IEEQLGTEI
NEANSRQQI
VESDADEEL
GEEETVTTL
FEAPIKLVF
REQAFYNML
TETGERLVL
AEIGAVTLV
SEDLVSIHL
LEYGVPVTL
YEAPDVMNL
KEDEADEWA
GEDHPEMAL
GEAEHLTQL
METSIDEGL
WEDTVQPLL
VGDEAQSIL
AEAEGLTTL
YEQDGKDYL
IENEYIIGL
REDSAQHAL
QEAPVSEDL
LEAAVADAL
KEDVHVFAL
TETDAVFLL
GEDDLETAL
SEAQAKADL
SESPIVVVL
YEENGFLVI
GEAPLREVL
VEERNTISL
SEESALNHL
SEDTEREQL
TESPAALQL
LEESYSAVM
DHDPVKIVL
VEDPEQSVL
IESKYLILL
RED-LSAHL
YETINRIKL
LETNVPLVL
FEDKSAYAL
SDQEMPAQL
MEDAGGEAL
SEEMIKSEL
AEDDIREHL
SEERFHVEL
DEAAVDAIL
SEDECQLSL
NEANSRQQI
GEGTGPIWL
FESGISQAL
LESKLKTAL
TEAELQDTL
SEAKGLVTL
AEMELQAKL
HEELVSVLI
KLEEEQIIL
GEMTLKSAL
QEENITRAL
KEEEFLTEL
GEEGGAAVL
AEEKMPLSL
GEQRYPEAL
GETSTPTQL
VEAQTPFLL
MEEKIEDFL
GEEGAEMAL
GEEKAVELL
SEAAASAFL
YEEEYPDLS
IEECHYTVL
MESLG-YVL
YEPPVQESV
YEMILQATL
IEHLLPLFL
IEEGAVEAL
KEEQEPPIL
FED-LSVTL
LEAYAG-VI
YEDEGSIIF
KEDIYAVEI
SETESRESG
AEAAVIEAM
TESVIRILL
AEAVVLTLL
YEHPSILSL
YEDLDTFKL
KEEGQVQVL
SEENITIKL
QEEGQPLKL
YESP-EIAL
LEDKYNLQL
HENLTYLQL
IEHGQAVSL
HEDSITVAF
SEQEDEVLL
GESDAQYQF
HEEIDLVSL
EEAPAAPSL
AEDAIKAAL
REEEVELHL
IEENRMAVL
IEAQTMEAL
HEDFLTESL
MEGVTNAVL
KEAFTIMDQ
IEEVEITAL
AEEELPVTL
VEADGQEVL
LEEKEQAAL
AEEEVDQMF
KEQELQQTL
QEDITAFDL
GEAELTEIL
SEAGTTQQL
AEERGVVSI
FEDPKFEVI
HEDETLTTL
AEEEIYTNL
HEESLREAL
REEEELVSL
HETTFNSIM
SEEVTSTEL
YEEGLPFSV
FEEQGASDL
GESDFSLFL
FEWAKNSPL
EEDPTVLEL
QEAESAVRL
KEDGRPLEL
YEKPLVIIL
VESSEVAVI
WESSIVDRL
HEQGLSTAL
SEAASTASL
EEAPVQPIL
KEEDTILVF
AEDRSGINL
REDELRPVT
VEAPASTVL
LELHYQAFL
IEPGVEEVT
VEEGNVVQL
VEDFTGVLL
G-DSEMAVF
FEMATRAGL
FEDSKELRL
GEDEKLASL
GEEGGLTGL
SSAKEVTQL
IETSQPLAL
TEEGNPEVL
HEAERNIAL
VEEAQVITL
GEDPTQADL
REDPFKEKL
VEDAQDVSL
AEAENHEVL
FEEGSQELL
VEDES-AML
GESILKVNL
RETNLDSLL
FEAKVTQNL
SEAELVALL
VEDSKQLIL
TEDEV-EKL
DEAGPSIVH
LEHILASLL
EEETNVIVL
YTEGA-ELV
AEEPSRAVL
TEDFIIDTL
FERIPDIVL
SEDFVKTLK
GEEEAKNEL
RE-GQVEVL
LEDQQNIRL
EEGAVAPVL
NEAAAKAGL
LEEGLYADL
REDRGYSSL
EEAETPSVL
IEGGLNVTL
REDSLDSVL
SEQQAKSLL
GEEPGKSQL
KEDFDRLVL
IEAINGQSL
KEDVLAFVL
KEQDIYTHL
SESLPVETL
AELPLRLFL
IE-NMAEKL
SEEDRVVVI
LEAKVKDLL
SEDGVEGDL
YEEKLADIL
YEGIFNTSL
VEEENIPAL
KEAELHLTL
SEDQAQAIL
METLVHLVL
EEDKQRIEL
REDDLSYQM
RESNASDAL
LESPTVSTL
KEDEIVAEM
SEEVTGLVL
AEADIDDII
SEDPYQLEL
LEDPGLPAL
TEDKMEVDL
IEHLNEVSL
AEEAFPETL
QEDNLRSVL
MEESVQVVM
SEDPVLTAL
HEEGTAIML
IEEGGLQHL
AEARAQLQL
IESPTSSVL
SESETFDTL
SEDPSHPSL
AEEGAVQSI
IEAHYQDSL
YEDEGSIIF
LEDAANVLL
REAFTRAHL
AEMGAYVSL
FRDEGQDVL
LE-KSRVIF
GEAAETEVL
HEAQAVLVL
TLEGIQDVL
GEATTTTTL
GEEILITVL
YEMHGPEGL
IENPLQEQL
TEMEVLSSL
AEDSGLHII
GEEPGQASL
GEEIAPFQL
HESAVTLSL
LEETEGSVL
GEENATELL
TESQTSISL
PEALIPVQL
REDQVAEYL
FEMRLSELL
KEEGAGLSL
IETPTQISL
LEDGQAVQL
GEHHSNIFL
KEEKPIFSL
AESMLDIAL
AEDETPVDL
REDLAGIII
YEEEYPDLS
TEDGSRVTL
TEDAGLELL
PEARIEETL
SEEGNVSVL
RETENFYYL
SEAATRLLL
YEAFVKHIM
YEEDSELLL
TEDVLAAAL
VEATVKDEL
EEERFHTVL
AEDRGKFVL
SEEESKVEL
YEALPELKL
AENGLTVRL
REDGSFYSL
VEGGGTEVL
SEEQLQQAL
VEEGDPIVL
IEVDAPITV
SEADIDEGL
HEHYIPLNL
IESVSP-TL
DEEQAREIM
GESDIYVVM
TEHEKVAIL
IEDKAQILL
VESLEQYLL
KEAPGPIFL
SPEGARDLL
KEQGYDVIL
TEDHIMEVL
TEEEASTAL
FEDNAATHL
KEAENPEVL
AESETVTQL
FRDEGQDVL
KEEKLKQSL
GEGEGEAVL
GEDSLKMQL
AEDETQIAL
REEVEPIIL
REERQNIVL
FEDPTDSDL
FEHPNIIRL
FEQQGDVVL
HEAEASLLL
SEEKLVALL
REDTAEQVI
YEEVVLYCL
SESPITVEV
AETAVQLFI
REPLVRQVL
KEAEFLQKL
KESKTPAIL
MEEEYGLVL
TEEAAVAIM
YEETSGVSV
YEHDVTSVL
TEALIHAVL
TETEIVTSL
FEDPAVQFL
MESSNVEVL
IEEFLEAVL
IEMNEPVQL
KEDEFRMYL
FEEKLTPLL
GEDGLPTAL
HEATLRWAL
GENETRALL
LEENSTPQL
FEEKANIVM
REDSITVHI
AEAEAAVGL
MEQNTKSPL
YEGKVSSVL
LESLVLTHL
RE-TYEVLL
GEPDLQTVL
SEEPAGQIL
AEAPGEAFL
TEALISAVM
GEPGTKVIL
GQNPTQEVL
VENNSRIKL
GEANEEFAL
QEDNSSFSL
KETPLPVSL
HEAEVHESL
QEEPLPLAL
AEEFLRSLL
VEDEEEESL
QEEGTVVEL
LEEAKLVLL
REEAVAVGL
GEAPSAEAL
SQEEAQAVL
VEAQTIEEL
GEEQLLETL
GEDSAQVSL
GEDEVLMSL
IEAPVDADL
LEEESDAVL
TEAEAHIAL
LEDSSGTVL
REEYGTFSL
GESFLGYVL
AETLLSSLL
VEASEESAL
GEDEFFIIL
IEDNPLGSL
SEPSEQELL
SEDPQTHSN
YEEQAFQDL
AEYGIRTVL
LESPYITVL
REEIHKDLL
GEDQTQDTL
YE-GAVVIL
VEDALALIL
KESTLKSVL
LEELSHLSN
FEQVKAIFL
DESG-PSIV
TEEGQKIVL
AEYGIRTVL
VEQAVRLVL
QEESTPTQL
VESPLSVSF
GEAQLIEIL
HETPVEVEL
YETAEQGLL
VESGRYIIL
AEQKIKAIL
SSEPVKETV
GESGKSTFL
GEEDEKETK
LDHVLKASL
KEENANDLL
SEDSPYETL
SEDGQPMVL
HEAHFVVEL
GEEQIRGAL
LEDDSGMEL
SEEVALVQL
IEDIPKEVL
SETTERTVL
AEQPTRETL
GEALSMETL
SEATQQEVL
GEDAVVFTI
KEEEIEIVL
AEMILKVVM
REDGYLSGL
AEAGVPIVL
YEHNSIDSL
GEEQTQDTL
HEESGVINL
SELASRLTL
KEDEINATL
TEGESSVVL
SEAMGLFCL
IEESGLSTL
SEDPTKVLL
SEEDARFQL
SEDPLQLCL
VEQFVFEAL
LEASLMDAL
VEDSTVLDL
FEEIREILL
HEQGFSVEL
REEIGQDCL
FKAENPIRL
STDTGEHLL
SEAALEQAL
GEEFLTDQL
SEAAALLIL
TEDPTEASL
REDVLTLLL
HEDGGIYSL
HEDKMRVVL
LEEANNDLI
IEEASDLSL
SEDEASEDL
SEADAAAAL
LEQATAAVL
VENNSRIKL
TEERADVSL
IETQLPALL
MEQNLRQDI
WEAEAKSVL
IEEAVADKL
FERDAFDTL
SEAELKNIL
FEEEEPVVL
HEAAAAELL
KEEAATEAA
TEADNFTVL
KEDEIKQWL
HEASFFAFL
YEEEYPDLS
HESNGIDIL
GEDGLKIKL
KEENQKIFL
NESSVLHTL
GEEEEVEML
AEAEAGVAV
IEAALRESL
REDSNLEQL
SEEFETIVL
TEDTLSDSL
AEDSGRLYL
A-KRLQVNL
QEAAGAAVL
REKLVLTTL
TESETRILL
LEKGLATSL
SEAEDASLL
TEADVEEAL
SEEEPSPVL
IEESIVYSL
PEAELPDYR
SEEFIKITL
KENETRVVL
LEEEACTEL
IEEGKSGVL
VEENNKVQL
AEDPVQPAV
YEDNNYKAL
AEDDFKKVL
YEEGTTVLL
REEFTVEVL
AGEYGAEAL
YENVIKAML
IEDPSQEDL
YEEVPNIEL
TEAQLRYAL
FEEKKYVEL
KEEQGTVTL
LEHEGLVSL
AEMDNPAHL
LEQQNKILL
REEELEYYM
TEDVMQQQL
AEDGTVVTI
TEAP-PIIF
VEDPDKYIF
KEEPDYVLL
TEEEVSETL
YEAELETQL
AESPERVLL
SEQQAKSLL
SEETAMETL
MEETRIVIL
REDILDDEL
IEDGVPQHL
VEDLVQARL
AESAVEELM
SEAQLRQTL
FEQQMVEKL
NEEDSKIEL
SEAPLQYSL
AEPDIIEQL
GEEEFSYSL
GEEPVEESL
RENALQDSL
GEEVEPVGL
VEEGTGLRL
EEDESSFQL
YEAYVQA-L
LEAPPEVSL
SEENIEFWI
MEEMQYETL
SEDGIESVL
LEASEPVAL
GEENILDLL
EESRIKVFL
MEAGIHETT
LESEGIFRL
LEDPVHAVV
QEAVTSSEL
SAEELDAQL
LEAIDQLHL
QEEIGLIRL
FEMPYVVRL
FEDSFSSIL
GEEQTQDTL
FEEALQTIF
AEEQLQQIR
KEDQTLQSL
LE-GGQEDF
DEDETTALV
SENKAQVSL
EEAGVTVVL
SEDGTLVHL
IEADLMQKL
GEEGTDLAL
YEENLKAEL
REQSTAIVL
FE-QTQIQE
AEEQSQVAL
VEEGVQTLL
HESENLYSI
KEEQPPVAL
LEFQTPELL
GADPEETIL
REEATDTIL
KETSLKTNG
AEAGADLVL
MEEDGSTVL
DEAQSKLTL
MEDEDLQAL
HEDGKEAML
VEARILQCL
KEAELQTQL
TEDERKILL
GQNPTQEVL
SRQAVEIEL
REEEAVLVL
AEYGIRTVL
KESEEKEVL
VEEIRNHVL
LEERFALVL
KEAFTMDQN
IEESLTDTL
LEEGPAPVL
IEPPGVLAL
AEPNLSFFL
QETTTPSTL
GEADVIECL
REEASKVVL
TESYIQLGL
KQADVKFQL
TEAELVSSL
VEAFLGAEL
KEDQIRELL
GEKAQPEIL
TEAQVTQEL
GEDKVSVTF
SEASFQEAL
HEYAVSVLL
SEDSLRIVL
IEPSLRQQK
TEAKLREEL
SEDGLPEHL
LEASKVVLL
TEEDVKFYL
SETESRESG
QEESTPTQL
GEAETRALL
GEENASLVL
VEDISEPPL
SESALQTVI
YEDFGTTHL
ME-KVQYLT
VEIAVPENL
KEAFTLMDQ
SESLPVRTL
IEMGIMSIL
HEENFEITL
VEERTQAYL
IEAENRAIL
SEVGSMALL
IEHAGVERL
SEEAVQVLL
SESDGIEQL
ITDPTRIIL
KESELPADL
SEDFPPPSL
TEAEEMYKL
SEDDGTVLL
AEAGSLDTL
IEAQTMELL
IEEAVADKL
REEANDIVF
GEADPEETI
TEKELLIYL
LEAHTHIDL
KEEHLYILI
TEEPYAPEL
SESQDQVFL
KEALTYDAL
QEDPNNTSL
TEATEVVQL
SEEGPGEAL
KEDAATSSL
NEANISTLL
FEAAREVTL
REGPVEIGL
AEDAMDAVL
TEDGVKVFL
EEDTVVAVL
QEALAAARL
AEDELRAVL
AEELSPAAL
VEEGESVVL
IEDDADEAL
NESKTILKL
IEQSTGIRL
SEAVFKEEL
GEADPEETI
AEDGARAVL
VEDASTASL
TEEEVETVL
TEA-LQSKF
AEGPYKIIL
GEDNLEFRL
M-AQASAVL
HEDLVEVVL
KEESLHSIL
SEGVVAVLL
GEADPEETI
VESETIFKL
QEDEVRAYL
VEDGSKILL
SEGVVNDEL
IEEFLEETL
SEDETDIVL
QEESTPTQL
GEDLTATQL
SEAETRAEF
IESPLFLKL
TEQSVAQVL
VEEADVVLL
GEESFQMEL
TEHAQSLVL
GEKTISVVL
GTSGGQTVL
SETASTMAL
YEERINLIL
REAYDRDFL
KEDFTSLSL
REEIKPIRL
YEEAKGNVL
KEEGLKVSL
NEMFAIKAL
SEASLASAL
SETGFLTYL
KEDPTVSAL
V-DVTTAQV
EEAGGRDHL
IEKEGEFTL
GEEEVDHEL
DEAE-QLAL
VEAIESYVL
EETSTPTQL
LEERLYSVL
GEEDEKETK
GEDNQETYL
KEEGIGGVL
IEDKVKALL
VEHPGADIL
SEEAVQVLI
SEVLYVDLL
DEATIIDIL
REDSMMEYL
TEAFDIATL
GEDQVLPGL
KESEVYKML
REKDLEVYL
VEQTAKVSL
VED-LAVKL
YEGSGLAVL
AEDPVTAVL
REEPAVTAA
K-PVSPLLL
KEESIIQQL
FEESHVPVI
GEENTRTSL
FEDATSA-L
GEDYTCITF
MEDGGVKLL
REEEVSYQL
GEEATQQQH
REDEEQVKL
IETGAPDFL
GEDGVQHQL
AEDELRAVL
SESANRIFL
SESPIEKVL
IEDSAQSDL
TEAEIDAHL
SEEAEKQML
GEAGLHDEL
GESFSTVVL
VEAGGMQAL
REAGAGLAI
AEEPLKEQL
GEAIDRSLL
SESHVHSLL
EESESVLTL
SEEEGTVEL
SEDPSVNFL
REAFVHVVL
HETEIMPVF
REEGSPLEL
MEAATAQVI
YF-YAPELL
LESKIREHL
QEESIGTLL
SEEQPVVTL
REDAVLEYL
AEAEDLDTL
RESASTEVL
SEESYKDTL
Y-SNKEIFL
LEDNANSAL
HEDSLTVVF
QEEPATYCL
SEENIKFVL
REEASKVVL
HETSLPVQL
AEEGMTAEL
GEKSGIEIL
SEAPEAPLL
KEDSAVYEL
SEADIDEGL
TEDKINALI
AEDDIRIQL
IEEGLGTVL
FESQSEDEL
FENTVATVM
FEDHNPPQL
YEEVHVPAL
REEFTSSSL
MEEDSGLSL
FESSVADCL
SEDTTEETL
QEEPLPHEL
LEESAVTVM
SEADVETKL
SEAENYDLL
IEASEISAL
VEMFLGELL
IEEASKADL
REEEEKLLL
QEEPVQPLL
REEGVNEAL
LEDPVLCAL
GEDYVFFHL
IEGRVVNAL
TEDIATSHL
FEAQGKPEL
GEEALRYVL
LEAQATVDI
AEDPVRIAL
VEEESKALL
KEEEIKVDL
YESQV-YSL
VENNSRIKL
NEAKIKEQL
YEDEGSIIF
SEQANNVVL
REEDLQMQL
FEMIAKEEL
REEEAELVL
VENNSRIKL
TEAQLVAFL
KEDGTKVFL
AEASMVIAV
GESEVSEVL
IEPGVSVSL
AEDPLSITF
KEEEVQATL
NEEQSVATL
GEDNDHLQL
AENFIQHNL
LEYERQLVL
GEEGTGLTL
YED-VATFL
SEAPGDFSL
GEENVRFVL
FEMATRAAL
SEEANKATL
KESEIIAEL
AEEGVKMFL
LEDGTSTEL
AEDTITALL
QEDLIEVVL
MEGGTSSSL
TEDEVEKLM
SEDAVHVVL
GEAAKALVL
IESPASSVL
QEHQGALVL
LEDSGSAQL
VEETGRHVL
WEDGAEDIL
GEDPTSVAI
LESIILQTL
GEDPLLQSL
AEALATHIL
PESSAMAVL
AEENGLLFL
VEEGVPQVL
GESAISGYL
SESPIVVVL
KEPEINTTL
HEDPVIAVF
KEAPGPIVF
YEHALQDCL
SEDEETFEL
REDQMLQVL
KEEPKYSSL
LEYGLPIQV
LEKENKELL
IEEAVADKL
GEAEYVVAL
AEEEVDQMF
AEDKVKALL
YEAEGPQVT
HESEAHVAL
FERGGDITL
AESDLASKL
GEFGNYSLL
GEDPNKEEL
SEDGALAKL
IESLIGANL
GEAEAVDQL
AEDTRLIEL
VEPSTPTVL
REEPEKIIL
GEETPVIVA
VE-GGEVVL
QESILRDAL
AEAQATTTL
AEDPTISLL
AEEEGVASL
SEAQVQALL
VEDDSRLLL
REDQLDTVL
VETPLNSVL
FEDVGRQVL
VGDEAQSIL
SEGNVEQEL
GEEATAISL
AEQKVEYTL
VEDDPKVTL
GEEQTQDTL
TEEKLTPVL
TEETLQSQL
YEDQTKPVL
LEELFKVTL
AEAQNAAYL
SEELVQQVL
REEELQYTL
GEDTSDLFL
YEALLNIKV
YEEEYGSSL
GEAPVPASV
SEEGLLVYL
FEDTSFASL
AEDSGQPML
GE-GEPVTL
VEDLARISL
SEGGPELEL
KEALAPSTM
AEASVPESL
QEEFLEISL
AEYGIRTVL
QESAAKLLL
TEASLVDTL
GESEKLVRL
SEEDQAAEL
TEAAHPIRL
FETIVKQQI
TEPFLVVSL
SEDVQSIEV
IESRTVDVL
YEAALNAAL
REEEGLEVL
SEARELVAL
QEELVKISL
AENIVTSIL
SEHLLVLAL
SEDTLTETL
YEHDTVSVL
GEADPEETI
FEFAGYDVL
SEAVAEEVL
YESAITEYL
WEMNSEEKL
AEPNLYSSL
RETASELLM
GEQVAVKSL
LADGLQYIF
SEPDLRLVL
NEANLREVL
TEADVEEAL
HEAQGRFLL
GENYSVDYL
VEAHHSLVL
FEALTPNLL
AEGGVPYLL
SEDGVVVSL
VENNSRIKL
SEEGTKSTL
QEDLVKDVL
REDEVEKLM
SENVTLMNL
WESDALETL
MEDYDYVHL
GEAEGPVTL
FENVIRDAV
RESFSLVQV
KESMAIIKL
N-SNINDLL
IEMGIMSIL
AEPTIVAQL
KEEELVQQL
SETRAFDTL
WEAQEPIQM
LADGLKVVL
GEHETMESL
SEAGSRIVL
TEDEKSTVL
LETPVPAFL
AEEYTKKLN
SEEEQEEEF
FEHPNVVRL
TEDKISLLL
TEDGNILQL
GDLGSPAVL
GEAETSVVI
HENYMKILL
GESHGGVLL
MEDTGHYSI
YE-TIAEKL
TEEKTQESL
TEENLHQEL
MEDVTQIVV
TEESSFAVL
IEMGIMSIL
YEAEGPQVT
IEAKVTITE
SEEIIQYVL
IEEPSAKVL
SEALQTIQL
DESFTRDSL
SEEITNIEL
LEDNVGVVV
YELEAKSHL
IEDVVLEVL
GEASFPVMV
REEESVLTL
TEDQRFPQL
TEALSVIEL
RETELKVHL
HETGTKITI
MEAAIQTQP
YEAGTSEVR
LENASDIKL
YEEQVNPVL
AEEKTPLVL
AEAATLEQL
EETGVRVEL
I-SNILEEL
AEANAFSVL
SEASAAAVL
GEEQVTITL
YEEAIRTVM
IEGLVKELL
FEDDVDSSL
LEKELATKL
YESILNQDL
SEDSSVTQI
RENVAVAKL
REDYLVEAM
NESVVKEML
LEEEL-ELG
LEDDSLYLL
SEGSPLVVL
FEDD-PLVL
MEEDLKTMI
FEAPDQKTL
TEELAYLKK
VESTVNSEL
AEEILQTYL
YESSTASAL
GEAESISSL
AEEERVAVL
REDGTPYMI
FEENFLSTL
AEEEGEEAE
YEAGTLVTL
LEDVVRAYL
GETDIDPVM
A-SKGLQDL
SEDMIKQVL
QENGASVIL
LESSTEAVL
QEETTQLVL
YEGASNIQL
RESETDYTL
NEDDSVVDL
FEEIVKLLL
MEEKGSISL
WEDVVQKAL
EESDVDVQL
RLDEAEQLL
YEETLNILL
NESDVVESL
YEEVGDDAL
SEDKKNIIL
GEAGSDVSL
VEDPLPPVF
GEADPEETI
KETLAKAVL
AEENVQALL
GEDYGKGVI
GEEDEVEKL
KETDLLILF
HETGIAISV
HEADKTYML
AEDRGDEVL
MEA-ISEVL
GEEGLKTSL
VEMTSYVLL
VEMYRQVLL
MNDISQAEI
RTDGGQYIL
KETQIVEKL
SEEPFTTVL
MEDTERAML
MESAGIHET
VEAVGPESL
GEGTGEVVL
AEDANPAAL
SEDAVKARL
AEEDMPQVL
LEENGDVLL
KEEEKPVML
SEETFRFEL
RE-VAAVLL
TEDDIKITL
IEMNSFELL
YEAGT-YSL
SEDRA-ALL
LESIA-TTL
VEAISLPSL
YEGQTDDEL
KEGWDPAVL
KETFLTQKL
KEEDVLKFL
TESQLQEVI
SEDASIHRL
SEDQHPTIL
SEEKLVYIL
SEDKKHYIL
GEDIFPPLL
KEADLVTTL
RESFFYTHL
YEDQRSTIL
GEKAQPEIL
TEATFGLIL
RESYVETEL
AEAGPDFEL
YESEADQLL
GEDLPTIVI
GDSDLQERI
AGDDAPAVF
AEAVTSEVL
SEAVIWEVL
YEAADSSEL
AEEGVMTEL
YE-TVSDVL
KEDSHPFDL
AEPAVQTLL
GEEPPRYLL
IEDELGSQL
AEDTPVVQL
MEEVMRTYL
VEDVVETLL
IEQNTKSPL
SEEDFQDEY
YETPAGTIL
SEEPA-EIL
SEAGTTQQL
KEAPGPIVF
VQGETRLVL
AEWGSLYVL
GEEANMLAL
YEKESPYGL
VESYIYALL
SEENNVQCL
YESKLYKIL
AEAEDEPLL
LESAFADTL
IETIISVKL
FEMPLTATL
IEEFLEQTL
VEVSIPAKL
GEEKLKEIL
TEDITFSTL
MEEGAIIAL
FEAYLQEEL
MHDPVSDLL
YELLVKDLL
GESSGKVTL
FETNLTESI
AEAKVLTQL
LEAPLPAVL
GEESLDSDL
HEEGLESHL
SEEEESLVL
TEAHLPQTL
IESGEVSIL
YEHQFHLRL
METAA-TLL
GEDPAFPKL
TEEAAVAIM
YEETRQEVL
METSAPQVV
MEDGGVKLL
GETGGKSTL
GENEVKVLL
SEATQQEVL
GEESVKSIL
LEESESSQL
SEDGLETCL
HETVIAALL
VDAATRIDL
AEAEKVLAL
VEEAAGPQL
YEQCMDLQL
GEDAFRAVL
YEEIAQEEA
AISNDPELL
SEPTVVTAL
RETNLDSLL
YEQILNTKL
KLDNLQQEL
KLDNLQQEL
KEDQQRALL
KEDVSSIVM
QEDGWTQVL
EEALLRYVL
SEDPEPLLL
AESGSKDTL
REEVGNISL
SEHELDVAL
AEALERM-F
AELAARILL
GESPGQEQL
AEEPAGTSL
FEDATSALV
FEYAVERVL
GEESPATSL
FEDAGEYTL
FEETALAAL
QEDGVAEIL
AEDTYRVSL
KEGEWKIML
SMDNSRLDL
TEDPNQLTL
FEYGVQDKL
VEEGKSITL
SAEELDAQL
KEAFTMDQN
GEEASNLQL
GEDFVESLL
REQVSQDLL
AEDGQHMFL
HEAEPVRTL
PEESAVTAL
REEENAFSL
FEDAAEIRL
RETNLDSLL
FENEIITKL
HETAFQGML
EESSLISAL
YENGINGIL
REDYYDIQL
TEEIINQQL
AEEDLRASL
FESIKEILL
GEDENEEDY
FEDGALAVL
GETGTLVDM
VEGEVVTAL
YEADGANVL
YEADTATAL
GEEKVRMDL
TEAPAAVVI
REDSLDSVL
AEDMIKLQL
NEDGSLAEL
AESHAPAVL
REAEASIKI
YEEEGKWVL
GEHAGRIYL
GETEKADVQ
TEATAGNVL
NKDPLNETL
IEAAGGQII
REDITEPAI
YESP-EFVL
YTSEVQAIL
IESQGELIL
GEAEAEASP
GESSGKVTL
SEDQASIVL
MNDISQEIL
KEDLGKIAL
AETKLQAIL
FEQFGQQLL
QEDPVLFQL
REEQGSIAL
SEDPTYTVL
AEAPLPSKL
GEEDEVEKL
TEDFTLFTL
AEEPTRTTL
EEAATRTAL
YEDGA-IVL
LEKSLLQAL
REAFEETHL
REENVKAKL
ATDSTVALL
FESEFVEVL
AEDGPGASL
GESSLRFTM
GEDHLPEQA
KEAFTMDQN
AEEASETSL
VEAEVPDVL
TEASTTYTL
SESEEEVLL
GEAEIFIEL
GEDENEEDY
AEADLRALL
FEEGALSVL
FEQNLSEKL
YENDYPSVI
TEATFGLIL
SEADAQEKL
AEQEIAVAL
AEDIEQFLL
AENPTRELL
TEEKYQEAL
TEDTALETL
AEEALKYLL
VEEGNVQTL
QEDSGLMAL
KEAFTMDQN
GEQAIRQIL
VEDHGLFSL
YETKT-ALL
KEDIQEEST
SETDALVRL
TEQDVNAVL
SEDKGNLLL
AEEKIPSTL
VEDAKIAIL
TEEAAPFSL
MNQEKLAKL
GEEFFNEVL
AEEDVDQTL
HEEALSVSL
SEKPALEDL
KEHDILSQL
GEDPARQAP
GESAASVSL
GETAAAVAL
GETKAKVLL
MEQNLRQDI
YEVAASVIM
KEWDREILL
AEADAIIQM
SEEAYRVLL
TEKELLLYL
AEALLNSVL
YEANLAERL
GEETPVIVL
SEATIKADL
SEAAFIENL
SEAVLTSQL
AEDPVQPAV
LEGDAAPSL
IETGVMTVL
VEEIDAAIL
TEAADSAFL
LESPVEDSL
KEEVTVGSL
GLSDGEWQL
FEESSEILL
GEHLTVAVL
LEALLEAAL
SEDTKEEIL
TESDFRDVL
FDPEGKGVL
YEAFVKHIM
YEDSSP-SL
KEAPGPIFL
GEDTISPTL
REGESVTVL
AEDFSQYQL
REDAFRSSL
HEEKMTEVL
IEEALKAIF
AEETGVHII
YENRTVETL
FTEATRILF
YEDSSFYEL
TESAIYIFI
SEDPTYTVL
GEEESEEQL
IEQEIRILL
REDSPVSFL
GLDNATTIL
LEDAGVREL
KEDEADEWA
HEEIVNIIL
KEAEFQTQL
REEETKQIL
TEADGFVLL
SEAAGGAML
YEEKLADIL
SEEGLRNAL
LESSTVTVL
AEDYPIDLL
MESKALLVL
WESAAAQNL
KEIGADLVL
QEDLVEVVL
VEDNIMVTF
LEEEGAETL
FEHIQHIVI
GEALHQMQL
REEGLSQVL
IEHDISVAL
SEMRFVQDL
SEFGSKIIL
EETGIDVTL
AEADVRVLL
TEAEIDIRL
LEANISTSL
GETTYNSIM
GEATDLTFL
MNDISQEIL
VEDPRVLLL
VETELIFAL
IEQEAAVEL
KEEPEYTLL
HETKIGSFL
REDALKEKI
LESELEAQL
SEGSVGASL
AEDETKIIL
AEERSQEIL
LEDMEDSVL
KEEGAPLKL
YEGPLH-SL
QEETVRIVL
VEHDAFIAL
FEGITPELL
GENEMQIVL
GEHTLLVTV
REMPIHELL
GEELGFASL
YEEIAQEEA
SEQEEPIEL
VEEELVQHL
AEAEAQPAL
VEDSTVLSL
IETFYNTSI
EEDCQKYIL
TKDAGVIVL
KEADIETRL
GEQEGSTIL
REAMNDPLL
GEDPTSVAI
REHILEEKL
KEDEPGDVL
WES-SQELL
VESPLKEVL
LEADVNIKL
SEAVGEVAL
HEDYIRQFL
VESKIYDTL
FETATRAAL
KEDAQEVEL
IEMGIMSIL
TEALIRTCL
AEDESNLLL
IEVAVESLL
VEDPYTASL
IEEGAFVYL
AETDLPVVF
YEKGTVQQA
REENLIQSL
SEDSHLESL
FESESNTVF
REDATATVL
SESGVISTL
GEKYVRIVL
AEEVPRLVL
MEETAYPAL
YEAPA-YHL
IEAEQVPEL
KETNLKEVL
VEANYPETL
MVDGTLLLL
IMQLLRDTL
GEHGTEDTL
QEDYLRELL
WEAEDTQVL
TEDHVMHLL
TEDPAELML
YEYGVNIHL
QEEDYREVL
VEAADKVVL
QEEELEVLL
QEEAVYERL
LEEARLVLL
SETAVNQAL
FEAGTVATL
GEEEDAAAL
YETVIMPVF
KESPLTTNL
REDGGLETL
IESQAEIYH
ATETVRSIL
GEEPAGICL
GHDQGKLQL
VEDSAMQTL
TEQDFYVRL
LEAEGSIKL
AEETSSPVI
SEERVQVAL
TEEKAVIVL
MEAGIHETT
EEDALIESL
IESLEQLLL
HESDINAVF
VEDETGLCL
FEEGSDMEL
QEAEPPAVL
YEQAADAEL
REEKGEQVL
KEAELLAVL
A-HITQALI
YEERVQAVV
GETPQVAVI
REAEERALL
LEERFAIVL
YEDSGIPLP
EEDPAAAFL
EEDDVTIVL
HEAFSGQIL
AENFFVETL
YESNATALL
MEDEVKLTL
IETGAKVFL
SESDKTAVL
SEEAAVAIK
SEEKNDVVF
YEESLAHSL
YENLRDILL
YIA-LNEDL
YESLNKDKK
