VEHTDGQSL
LELHYQAFL
EEIDEKEAP
AEAVTEPGL
WEYDESHVI
AEAPPRASL
FSIADSIEL
AENGFLPNL
KEDEIVAEM
AEVASAVCL
VEAGLVECL
GEEDLSIKM
SAVLGTDEL
HEATLRWAL
QELLKTEAL
FATTSPLVL
REEQGSIAL
GEDVEQHTL
AEVGAAETL
LESPVEDSL
GEFDPGQDT
FEDPQTHSN
FVTMTASML
AEIAALETL
TEDYLRQVL
QELKLIGEL
LEIADPIVL
GEDHPEMAL
LAVEGGQSL
EETPV-IVG
GEIS-SPVI
YEFQFGAAY
QETIDQIEL
VEDVVETLL
FEEAAAL-L
FANPNAMAI
RETEESNVL
SEFLNLIGL
FELSSGKSL
GEEQVTITL
SEAPAAPAP
MESDFEQKL
VEAGTGQEL
VVKPPGSSL
AEDSIGAVL
YEHGEVFVL
IAQGSYIAL
TEDVLAAAL
FEVVTSEAL
FSSDNIAVL
I-SNILEEL
RELEELNEI
FELFLEDQL
AENQVMERL
KEEKDFTIL
HEIPEGAEL
SEDGAIHVI
VEDPLKAQM
GETVQLQCL
HAEYGAEAL
YEDG-AIVL
FEAQQFKQL
YEKPEGPQV
F-SVVGSVL
SEFQKAVKL
LEFP-AQEL
GEPGTKVIL
VGVPVGSAL
YEADGANVL
MAHGLTSSL
REHNSETAL
HELLEGSEL
KEMQPPIRL
SGLPNTVVL
GEVVDCVIM
KEDLGKIAL
HEAFSGQIL
VEDVSAVEI
AEFDAMVEL
GEAPVLIMI
VEVDGKVVL
YEEVPNIEL
HAFEI-IHL
QEVLEVTTL
HEDHLRELL
AEHERELAL
GEVSEELSL
VTDPDHQPL
DEAPVVAVL
YEVAAS-VI
GASPTIEEV
AEDFEKLTL
AADPYHHAL
YEALPELKL
VE-GPAAFL
TEDPDEEAL
IASGGFMAL
LATNTSPDL
SRTSGGASL
HEYAVSVLL
VAAEAFSEL
TEALLRVLL
FESGISQAL
RAIDFSPYL
YEQLLDVKL
TEADNFTVL
RETSATTSL
YETPRFTVL
REEGVNEAL
LATQTGPVM
GQNPTQEVL
IE-GPIIKL
KEFDHPNVM
LSYGGTSQL
SRDPDAQEL
DEAQSKRIL
YGAPLAEAL
QSIKPGPEL
YSADGTYEL
TEFTPPISL
FSFNGGTIL
AEQALTEML
FASIAGLEF
IAIPPYTEE
KEHEVTIFV
GEHHSNIFL
LESEDEVKL
QEHEAEEAL
TEIRLPGAL
IAADGANAL
KEVLEIVEL
GETPQVAVI
ITDPHSPSF
TEEESTEVL
GEDAFRAVL
AATDVYALM
METYIKLEL
LEESESSQL
KEEEKPVML
YEFDEGSII
SEDLVSIHL
TEAAHPIRL
KEEPEYTLL
PANPPGVAL
YETVIMPVF
KESPLTTNL
LADEAFFSV
EEDAGGEAL
IEEAVAKAL
YTIKSHSSL
IAAMPLISL
NAIEDASFL
AEYSEMVSL
REWTEQETL
FEMKELPQL
SSTSAGDSL
AEAQAGTTL
L-TAEILEL
REYIETSSI
IADTNFDVL
GEESSQYEL
IEESTDTSL
RETNDSLPL
REEPEKIIL
GEEILITVL
YSAPQAPAL
KEAPGPVFL
FEVGSSRQL
DEAGPSIVH
EEIRENLSL
SEVLVAETL
HE-GKSFQL
FMADAFSEL
AEPPLTAVL
FTIVPFSVL
AETPALEYL
IEDPSQEDL
GEHTLLVTV
IKIPVGETL
VGDPSVHLL
SEDPTKVLL
LEELIHDLL
FIVEETLPL
EEFAQSEEL
LAYPGSATI
TEIDEKESL
REDMLGTAL
FAVNSVLRL
FQLEHIMDL
AEIIPQNAI
TEHAQSLVL
FEIRNTEDL
QEESLRTYL
VAMPGVPAL
GEDPTGADL
LEEINGTIL
KEAEPDAVL
LAEAGGRAL
IEDNPLGSL
GEFTKDVGL
IVAEPGAVL
FALDAAATV
TYNNLSESL
AEAEDEPLL
TEGLVDVIL
LESEEEVKL
LEVEEKCAL
GESAVGSSL
VAVNGVHSL
TEDFTLFTL
FAEEQTLVL
MAFNKFNVL
F-IGYPITL
AEEAAAAQL
REISETEAL
HEENLAERL
LENDGATAL
FAISTASTL
GESILVSQL
SEPPVYANL
FAFSLYRQL
AEAQNAVRL
FEVSSVADL
YENKSFLFL
AEEDGAPAL
SEDDTVLDL
VEPPPPPEP
HEFQETVGL
GEDDKSATL
LESSDCESL
IEEFLEEVL
KEEVMAVRL
EEAGGRDHL
GEVPDIDTL
VETSGGDSL
L-DPNEKYL
KEHVEKEEL
NEFGYSVDL
FESGDFVSF
YE-LLSDEL
F-GQVGLDL
FEMYEPSEL
TEVEEANTL
FATFPSSAF
SEADLRIVM
LANGQTKVL
YELQESNVL
AELSEKSML
FQYSKSPSL
FTAPATVSL
TAIAESPVI
EYDESGPSI
ISYGND-AL
QEDEAGPSI
DEADESSNL
MEAPAATET
SAAEPPTAL
KEIGELTQL
KESKTPAIL
VEYDEFTTL
YAYFNFPEL
TEEPSVSTL
YEMILQATL
GEDYVFFHL
VENDFSPVP
YEFESTQEL
HELHAAHLL
IVMQHGTSL
AEEAEQPAL
YASDYFDQL
AEAQLAYEL
SEVKPEVSL
GAFPLGSPL
GEEQENVVL
REAEEAARL
AEILDSDVL
MEQVPHIAL
IESLDRDYM
QEESTPTQL
GLDNAGTTL
HIVTPLTSL
SEEMVKMVL
YEDQRSTIL
D-MLGSAEL
LGNGTLPAL
SIMDHQVAL
FETAVAPAL
GEAPSSPTL
SEEEDPVSL
GEYDHPEQA
SEDPPIESL
GETLSSTTL
GEAPSLHTL
REEIKPIRL
IEASDNVVL
VESKVKDIL
GEHSGYEEL
SEDSHLESL
KEEKSAQAL
VEFDGGVVM
GEDSTSTEL
IEVDAHTTL
FESQDTVAL
GEISNFLSL
EEVKQFFAL
VAIGVALAL
SEEEENISL
TEDERKILL
FVIPVVQAL
AELGIYPAL
AEGPVGSTL
VAYLDPLEL
SESSSGEEL
HEVDTQSAL
SAFAFMESL
AEYNEGMEL
LEKQLAIEL
QEIDGQALL
GEDDKMPPL
TEAGVPATL
GETVMSVKI
FEAGDQVTL
SSAPPTPTL
HEPLAKIIL
QALDEFTSL
SEVAAIGQL
FEIPIKVRL
FSFS-GNTL
LEAPLPAVL
REESGAINI
YAYEAVEQL
MPANSGLAL
REFNEEGAL
TEHGVAELL
TEYNADERL
SENSGGISL
TEDHVMHLL
SEIYHGLGL
FVSEQLTSL
SAAPPGLEA
FTVDMDTAL
SEETFRFEL
YEEQVNPVL
YELEGTTVL
LADDSVRSL
YEEDSKETL
GEVFNFGEL
LEANISTSL
GEIQQPVQL
QESARQLQL
VEVEVSTAL
GEDLEKVTL
SAAPSGPQL
MQTQISETL
TVNQSPLVL
IEDPEKEKL
GEPDLQTVL
QAFLLYQEL
FEKLFPDVL
GEEELQLQL
YTAEPYGEL
AEEHVAQTL
VEFPSSPQL
GSFVSPSPL
Y-QKIGKAL
YAMKAGFHL
VANVSLLAL
TENAEEQAL
FSI-AGPVL
AETPD-IKL
LEFGEPVLL
NELVTLTCL
SELLLHPEL
VRAPDYDAL
FIMGADEAL
QETDTGLRL
FAA-EAQKL
FAVPESDHL
SADAMMQAL
FA-GMPITL
VEFREVTEL
REAPEDIQL
FEDKSAYAL
SEFDGQSQL
VADPETRTV
HEIQ-SDVL
VESAENEKL
LTDANIHEL
TAISFAPYL
SEAENYDAL
FEYQVNHAL
VEFNDYEEL
YEAGPDAVL
VAVISGEAL
YEAGTSEVR
AESPERVLL
EEIDEKEAP
KEAPVAEEE
NASPVISSV
FADFGSAAA
YEYETGERL
YEEAIRTVM
FETQVQSTL
IEIISGAAA
LEEARLVLL
HIIATSKSL
HEMDTSNVL
AEDPVFTIL
QEDGWGQVL
TADGGYMTL
WEDGRSTLL
LETSDKILL
ISTEVNPKL
REYETEVEM
SSSPPLPVL
RELGSSNLL
FEMEQGVDA
GEYKFQNAL
GAAKESLDL
TEQFVATVL
SEFYEYHAL
AEASVPESL
GEEAASPML
YAMDELRSL
AEVKQQAAL
FANLKYVSL
SEFIDDIEL
KEDQTLQSL
SEFPLDPQL
FSIDSPDSL
LGARAKESL
GEFSITYKP
TEEGNPEVL
VETLSKIYL
RELETVREL
MEDKFIVCL
FETAYQIVL
LEVEQAYDL
GDLGSPAVL
VEVDMAESL
H-IATAEAL
VAKIGTDVL
YTDPSAEEL
FAEGQGRAL
IEEAMSASL
METPELIEL
AEDPLVQSL
FADEVRLSF
QEAESGDVL
SEARELVAL
VEVNFTESL
EEFLEIMAL
Y-DYGALEP
FEFPDKQPR
KEVAQAVLL
FAISILQQI
IESPLFLKL
SASALAVAL
VETVNSVTL
GELPGIEVL
AGEYGAEAL
REAEKKELL
GEAPLREVL
VEESLRHPL
KEESVEASL
MENPGLWIL
TATPEQPVL
HAVGPSTSL
KAAELEMEL
AESMLQQAL
AEDDFKKVL
AAGGGSADL
SELQAKTEL
SEVQTKQAL
TEAEEMYKL
RETSLIVTI
VEIPSSTVL
FESSPDPEL
TEAEIDAHL
L-LPAGWIL
GEKSGIEIL
LESKIREHL
TENKELLVL
TESTPITAV
REKLVLTTL
SMDNSNLDL
AEALSTATV
SIIPPSTDL
IQKEPTAVL
KELSALVKL
RATPSGFTL
GESGSPNKL
GEEATQQQH
FAEKVS-SL
SEVMGEPHL
FPH-ESARL
GEEQTQTEL
RELSPDIAL
AELPFPSVL
TDDPESEDL
KETLYDEVL
REEEEHQIL
YQYDFSRTL
SEDRPTVVL
VAIEGASAL
IAIEPGAAL
FGF-LMPEL
FEDPSGLKL
LEEDTKFSL
SRTSGGASL
S-LGPISEL
HERDAFDTL
LAAGITMLL
IASAASPTV
KEEPSNNVL
SEGGPELEL
AEEKPPSTL
TELADISML
GETKAKVLL
TAHPLGVKL
LAAPVISVL
SEIDNQILL
YEFERTTSI
GEEQHFETL
EEVDEMIEA
GEEETVTTL
WEAEAKSVL
EETQIDTTL
VANFQKTTL
KASGVGLSL
MEFEENAAL
MEAP-AELL
QEDLVEVVL
GELIRPTTL
FAVAQGAQL
GEISLKQQL
IEEGGLQHL
TEVALAMTL
SAVEPSDEI
SEDSSSSQL
A-ISNDPEL
VEARILQCL
KETTFNSLL
TALGIGSVL
VESSGLYTL
KESEDKLEL
GEYQESLSL
YYGAVGSTL
KEADEMHTL
AELKNLEVL
QEVAVKEQL
FAHTNVESL
SETESSESG
TEFEDDATL
MAYPVNNVL
YEETLNVLL
GEEGTDLAL
QEESTPTQL
LADSSFSLL
NESDVVESL
VADGLVTTL
TEFKEAFTL
REAEAYETL
KEAPSAISL
TEAGALHVL
WVDPNSPVL
KEEKGGIVL
HETAVSVSL
TADDTSEEM
LEDNGTTTL
VEESLRHPL
GEDLLKVFL
REDLVYQAL
YEEVHVPAL
SAAMPGASL
VAIDDAEEL
HAIPPTLAM
AAAQPTEEL
QEDPDTKEM
VEPLEAIQL
AEEEVDQMF
LEILIKDTL
FLFSKFIEL
IEYQFVERL
YPEEEYPDL
FEDSKELRL
GETVGKTDL
F-SGPAITL
YAINQPDVL
GEPGQAPAL
RELPGHTYL
FEIEVVVTL
FEAPASASL
IIIPNPAAL
GAIPAVEVF
SESSVKVRL
VADGYPVRL
REEISLAKL
QEELITQYL
WEDTPLVIL
GEYRAVTEL
FGIDRPAEL
FEDQTGNAL
FAVGLGPRL
FSYLNPQEL
FSLLVEDTL
AEVAEAETL
GEIADKAKL
YELPERIFL
AAAAEQQSN
KEHEEYMKL
SEDQAGIVL
FEGPDA-KL
MESAEQAVL
VEDNIMVTF
IEAPDGSFL
KEGGIQLRL
YEAALNSAL
FEENSKLFL
IELFDKLSL
IEEGVPQFL
KEDELLNCL
SAQGSDVSL
AEEPPSSAL
AAMKALQAL
TEDITRYFL
LAH-VGPRL
FATSTEPVL
IPAPPSSPL
FVAAGASQL
LEAYEEAAL
YASGTGIVL
AEEILQTYL
YEFKKQFFL
IAHELGHSL
GEGGAMLGL
GEVLIDTHL
GEYPTAMTL
GEASLQATL
IEIPNFTVL
FQYESDSSL
RTDPGSIDL
FEQVKAIFL
LAAIASLTL
READAAQSL
QEIDSGISL
LEEEACTEL
REEYGTFSL
YA-KLGLSL
FATPLAASL
QELNAHQEL
AELGTDSQL
SEASLHPVL
HEADKTYML
FAHLNSPQL
GEEPVGGSL
QEAASSSSL
HEAQAQVEL
YGTRYGASL
FETQESGDL
LEERFAIVL
AEAEDLDTL
SEDEETFEL
AELSANQSL
SAAGVTQEL
VELHEFTDL
YEEAKGNVL
LEHLTNEAL
AEILMKTLL
GADPEETIL
SAIPVSTQL
AAVDRAIAL
TEHPPSPLL
TEALISAVM
SAVQASLSL
IESPDSSSL
TEDITRYYL
KVVPEMTEL
TATPEQPVL
RAPEEHPTL
QAAAGGSLL
VEFDDSQVL
GESILKVNL
AEDPARVNV
YAIKPGHPL
REIMLAAKL
TESIESSEL
LVDENFTEL
VEIYEKEVL
HEHYVTLNL
YEDFSTTHL
RETEIYTVL
SEEPAGQIL
GEIVTEEHL
VASQITEAL
AEPEDHYFL
GESLLIKTL
YELPDGQVI
TEILEKTVL
SEHSMDTTL
DAVPSSVVL
VASSLYDIL
MEEKGSISL
SEILETSSL
AEEGMTAEL
SEYEPSPTL
VEFIEDTGL
IAQPSTSSL
AETPTAAVL
AEKALFRAL
IEAATNQNL
FGGGSLTAL
IADNVFLFL
KEDAQEVEL
FPYQVGTEL
LAASPARAL
YEGRYATAL
AATLTSYSL
GEPLENMEL
SETQEQQVL
HEEGYFTAL
YLIEPDVEL
SSDPNKEAL
VEFDEKEAL
REIFLFNDL
AEADLRALL
SEIFHSQSL
GESDFSLFL
NEDDLVTIL
IADPDQPVL
TELLIAEEL
TEADEQQAL
VTDGPATAL
KENIIKVAI
YAAGAKLVL
VEDPRVLLL
FENTPEIAI
AEDGDKFVL
WEHNPAVFL
SEVKDSSQL
FYEEVANPL
LEPHDSPVL
AEDFSQYQL
KEEGLKVSL
AEEDLRASL
SENPLFFEL
TAFRNKSML
IEEFVYEKL
REALVNSDL
LEATEDAEL
LESGQAFEL
VEAISLPSL
REEPEFTSL
LAFP-GSVL
GETDPEEAI
QEYLFQEQY
LEIISGAAL
AEDPVQPAV
TAVGHALVL
IEENIPELL
KEFSLQEVL
LEKELATKL
VEADVVKLL
AEESQRIEL
WEMEEHQ-L
GEEDPAAAL
QETVGNVVL
KEDDLDVVL
GEDIDSPTL
YEAALNAAL
LAIQVSNIL
NADPIAKYL
VAPEEHPTL
SEIQTAASL
REDETKAVL
REDSLDSVL
QELEEKLIL
AEDSLSEQL
L-YEAKVSM
IEASEISAL
MEEVTETFL
TDDPESEDL
VEVNGTDTL
SEQQAKSLL
AERVDRIIL
LEEHGKVVL
IEEFTKNSL
AEDGDEVVL
KEEVTVGSL
SEESYKSTL
KEDFEKVIL
AESISLLEL
RELDANDEL
QELDIKLAL
KAGPDLPSL
GAIGQPLSL
EEED-STAL
SEEFETIVL
AATEAVAIL
AEDDMEDVL
SELASRLTL
IAQNSTPIL
LEAKLNENL
QEYINNIHL
YEIDDVERL
TAINASRAL
GEENIGEWL
RAPEEHPTL
SEFYEPEAL
GELSSPDSL
HEDLGHVAL
GEEVEETEL
VESLEQYLL
SESNHLIHL
GE-GEPVTL
QEMPPSPAN
GEEASNLQL
KEVDDAVEM
AEDIEQFLL
GESSLKQLL
VEVETGDDL
RALDHYLTL
QEEDAQAQL
KASDVLPIL
REEYLLLRL
KEEKLKQSL
GAAKESLDL
GESSLSPSL
GEGEGEAVL
VETGEIVAL
QELKNAEAL
SEAPLQYSL
KEFQVMTYL
IEDPAKTVN
KEVDEQLAI
REPLVRQVL
EEGAVAPVL
AEINATMSV
DELSEEDKL
IEPGVSVSL
TSSPSILTL
KEVDEGTTV
QEQITRVLL
VESSDQLTL
TEISEKVAL
TETRDGQVI
YEMVQRILL
SEPQEGSAH
REDGPGVAL
LESVVADLL
GEDYTCITF
NEAFSLVVL
VADPIIYVL
SEADPAPLL
IETGEGAIL
ASSPGILIL
NESP-AVVL
LPYVSVTSL
KEDGSTIVL
AEIGAQQSL
AEQDMSISL
HEGLVLTKL
A-SKGLQDL
FRDQEGQVL
LESSAVTVL
KEEDGTVTL
GQNPTPEEL
IATDPLNPL
AEFAHHNYL
REESDGQDL
YPEEEYPDL
KEEKQKLIL
QEDSDLTSL
S-LDDIIKL
TEFQGKVIL
FAYGYIEDL
AELLVGNKL
YA-LVSQEL
REAEASIKI
VIIETISLL
LETNIEHNL
AESIYGGFL
REDGYLSGL
TEDPDEEAL
REMSGDLEL
KEGFPITSL
IEPGEVEVT
VETVYTHVL
MET-AATLL
EVYPGQQYL
GEDSAMERL
SIYSRFVQL
SAFFDSTTL
FAEKV-TSL
YAF-EGSYL
SEFHEKLTL
YEIDMKQTL
ITIEPGLLL
FETEVDKIL
LEASLMDAL
YEDSSFYEL
FEAYLQEEL
TATPEQPVL
KLEEEQIIL
GAVSTPPAP
AEQKIKADL
GELHGHFML
VESLLVTAI
SEDSTIYDL
FESIKEILL
SENPETSDQ
SEEPPGTEL
SAQSESHSL
SETESSESG
FEDDCSQSL
YEVDNDGVF
KEVDNFVDL
TAVEGDESL
AAAAIGIDL
LEDNVGVVV
QEYDFSTVL
VVVEPGDTL
FEVSDISKL
KASPPVSEL
YSLDHISSL
LEVIESTNL
YEILTPNSI
REIIEKEML
GEFYEALDL
IENEDMVQL
VELFLKEYL
TEYMEHTYL
SAAEPTPAV
RELEEKIKL
HETSLPVQL
AENGLPIHL
IEFPT-TNL
GEGSAISYL
REKLQEEML
IEDPGQAVL
GEIAGAGEL
IEIPEKVFL
AEAPAMAVL
FESGAVAVL
AELAGITTL
SEEVTSTEL
FAAD-AVKL
FANDASSML
QEIQTSVAL
QEAEPPAVL
FAEDPPTSL
VEDSAMQTL
AEVSAEQVL
DEIENKDVL
SE-KVSHVL
KLDNLQQEL
AEESIATLL
AGLTVGQVL
SAHLFEVEL
IEESGEHII
DETDVKAVL
AEAKEKIYL
AEFD-AEEL
EEIEAHITL
IEDVAKSVL
AEAQGKVSL
I-VYEGPEL
READAASEL
FAISILQQL
IEGDVVSAL
PEESAVTAL
HETLVAVAL
VAIGSPFAL
REEQDFVSL
AEAQQGYEL
IAVGTSDEL
TEFSVDAAL
LESITVSSL
TEAVVKEKL
VASFVKLIL
REQMEAEIL
YASGTGIVL
QEA-LAHAL
SAAAATAEL
YEHDAAAAL
FEDTTGLPL
KEEGAGLSL
TEEPMGITL
FEESSKAIL
KEAFEGLCL
SEMAVAPYL
AEEDKIPLL
FLIDNGVSL
FEEVNETTL
FAINSSTAL
GNAGERESL
AEVEVSIKL
AETGQKIVL
FATK-ALEL
YELPDGQVI
WESAAAQNL
FEEGETTAL
FEVENA-VL
FENTDQESL
REDQVGAEL
YSLP-GVAL
LAHFLPAAL
GESDIYVVM
REVEHVSVL
SEHGPNPIL
IAIPFGTAL
GETGGTPSR
LEDFPTISL
KEEVEQAVL
FAVISRHSL
AALERGLAL
FASPTSPVL
LEAEFAHYL
AEDSALTKL
YIDEGRLVL
VAIDPFIDL
FAFESVVAI
FEDKVATML
LEQNGKITL
AEPDIIEQL
KEFGGGHEL
AEFP-ADSL
RETDTAEQV
TDDPESEDL
QAVDVKFQL
GEAGTDPGL
SALEEYTKL
LESDDVLRL
GEILTVAVL
AEVVTGEQL
REVEPDIQL
VEMTSYVLL
NEFGTEVEL
TETTVVPFL
SESNDNFLL
QEFEAFTIM
AEAQFTTAL
SRTSGGASL
QETQVKALL
SASDWYDAL
GEEQLLQTL
YESKLYKIL
Y-TYIGPVL
YEYDGKDYL
QSFFLAETL
YAYTGKLTL
SEIENDVVF
QAAQ-ALEL
GEFDGSVTF
LEDSSELQL
AEFVSTPEL
TEDESFVSL
AEEPEPEPE
REILSQPIL
KEDQGTIQL
KEKFEEERL
KETEIKQTL
VEVHSMEAL
WE-KIAHEL
F-NAVGSVL
SVISVTSAL
TEMALAMAL
FEAMAHVSL
VEDAKIAIL
HFDADAVEL
FASEYPLIL
ATEPPTESL
IAISRTPVL
QAISNDPEL
HEMGSYDYL
YSIVGLSSL
FESKESTVF
FSLRGKE-L
LATPFTAAM
SEDPTYTVL
TAISTSPLL
REYEELIKL
TASDTPVVL
REFEVETEL
VEAVDSEQL
VEEGDPIVL
RANDITSQL
YEDGVTPYM
YVTLPTNTL
GRAGLSAAL
REEMLALFL
TEEGLNVTL
KELDPGSSL
VAFETVHSM
NEFHSPIGL
AELAERECL
QEINAQTTL
VTDPTPDSL
SEVDSPNVL
GELTEDEVE
VEAAPGVDL
LLFPPAEAL
FA-GKVLRL
GELDLAPAL
TEDPDEEAL
HAYDDYIAL
LEVQGREVL
KEDGIPFIL
YADVAKLSR
TEMEVLSSL
VADDMPNAL
IEADLMQKL
HEEGAATAL
REPLQTALL
VEFQNLATL
AEENPMVAL
GAEYGAEAL
LAQVSGLEM
VAIPEHEAL
KEDVHVFAL
VEEPVSPML
LEQGENVFL
TYLPAGQSL
LEDKYNLQL
GEAVDRSLL
FANDANKVL
Y-IHVGAQL
VAASSGVSL
KESEVYKML
YEAADSSEL
LEHILASLL
LEENIRVSL
RESDEETQI
GEELLHSVL
REVLPSTRL
KEEELQAAL
TELEAVIVL
YENVPTTVF
NEAGGKYVP
AEAKEKIYL
FTVGGSTSL
TAISRYMEL
VEPDEGGSI
IAVDVTSAL
GEIETVFLL
YA-LTVLEM
FETISQAML
FAI-VGMEF
SEEEPSPVL
SGDPAEYNL
TEAEERQYL
REAEETQSL
MADPEVQQI
GEVTVGGSI
AASVINQAL
YAASSAPAT
TANVSVVDL
AEGSEYQVL
QEETTQLVL
QETEPSPIL
VEEKEVVSL
REQWANEQL
TEEKVYEIL
IEDHIYQEL
TEYQGMIEI
PELGAALEI
HEIGGYIFL
KEDDLTAEL
GEMDPVVEL
KADLTALFL
LEERLYSVL
TSIPPEVTI
AEGSEAAEL
SEMGVMPEI
SELETAETL
VEMYRQVLL
KEYESKEEL
GEGAPAWVL
LELQEVDSL
NEVLDEVCL
GEYGFQNAL
FSHYMEENL
VAISDAAQL
LASPVSPEL
QEDELQKML
AEASVDPSL
VEDPYTASL
YPLPKGPSL
VEESVTHRL
IEDGTFSKL
SEEPGGGSL
VEDLGSKIL
HEIQDGTIL
KETVTFSKL
QVTPEKEAI
AEAVVLTLL
GESEDLASL
F-SSVSLQL
AEDETKIKN
IEFDPSFSL
IENPVAQTT
VEGGGLVVL
AAVDATQVL
YPWGDGHTL
HEDGGIYSL
GADPEETIL
GEHFEFHNL
SEAQEKLEL
GEIDESSEL
GQNPTQEVL
SETFVGDTL
HEDSITVAF
TEADIHQAL
GEHAGRIYL
EESSLISAL
GEFRAVTEL
GEVSEQEFL
SEHELDVAL
HEAAACITL
KEEQPPVAL
AEVTPLLNL
LEELFKVTL
S-GTTVIHL
LEQKIQQEL
FELSSGKSL
KESTLKSVL
IATNGTPEL
IEETETVSY
SENPGEISL
LIDVARTSL
KEDVSSIVM
SEAQQHEVL
YEEEPAEAL
SEQENSHTL
VEAGDAIAL
FSVAVSPSL
FEDEQGREL
KEMPSQNVL
VIAPPDFVL
SGDPNYTTL
AEQEIAVAL
RALDVNVAL
FEFDTRDNL
GAFPLGSPL
AELEGQEEL
EEIGNTEAL
QELQEEAAL
LEDEVAAQL
SEFDGQSQL
GEVALGYEL
REGPVEIGL
LANGHTLDL
HEPAIQGVL
VAARGNIVL
YEVDIDQSL
LRD-TFAAL
SEDSETIVL
LEQATAAVL
TELPQLEML
NEDPEGVVL
SELNEMAEL
FEQNLSEKL
MEIGTSSSL
I-TGPIAKL
YISPTGHSL
AA-SHPLLL
TDDPESEDL
YVIDSQQAL
HEEDHGNSL
NEISTPEEL
KEAEAYDVL
PEESAVTAL
SELLLQIVL
QESGVAQTL
IEPPGVLAL
EEALSFVSL
AELPLRLFL
VALNSFDDL
QEDAPVVYL
IAVGSISFL
QEDNSSFSL
QEITATAVL
YE-GPLHSL
IELLEKIVL
LEVHDKGAL
FSSEVTAAL
AEMTQKIDL
TEFYEQESI
SEAPAAPAP
V-FENSPVL
FVALPSVAL
QEFGIPIEL
VAMYGGLVL
TKDDLDEEL
GEIDESSEL
SMDNNSLDL
TEAALALKL
VTISC-TSL
REIGPNDFL
AEIDAHNDI
SEMIDKLTL
REGESVTVL
KEDEVDAAL
SEAPAAPAA
QEVDAGQTL
GEEVEPVGL
YAYTGRLEL
FGAFHSPAL
GEAEEASSP
HEDYLVEAL
TEIDSKQEL
FERGGDITL
SEAETRAEF
SEYPLILCL
HEEFSEHAL
EEIKILTDL
VEDVGKNDL
YSDGPGEAL
SEQRGENAL
GEESFGDNL
HESLTMESL
FTDVAGPEL
FTDAGLKEL
IAMGSAAAL
STIDKVSVL
IEDDHVQVL
GEVAPDAVL
HEAVKAIAL
TEDKINALI
AEEHNIVFM
AEDPEQVVL
AAEEGLREL
SETEGSVSL
FETIVNNKL
VADATVTVI
GEFLESDSV
IEVDSSPSV
SEFSSAAQL
AEFDGNTAI
SEASIASNL
IVDSGGDEL
FAVLRGAVL
TEQGDKITL
SEAPLQYSL
REEGGGFSL
EESNTKIDL
SESGAMTDL
VTVPPGPSL
IEVENKEVL
QEELDAQAL
HEFTDVQAL
LEEGLYADL
FSITPLSEL
IEEFLEQTL
AAADGHPEL
IASTAYLEL
NEKSTMQEL
GEDYEKVKL
FVMAPTSFL
GSLPIK-DL
TEAEIDIRL
SENKLPAEL
TEEVCRIYL
YTTDFIYQL
VEAVSGEVL
GEFEKKATL
HAMKVGSSN
KEWEEYVQI
VTIPSGSTL
NEASIFTKL
TEAGPSVAV
GADPEETIL
GEFRMDVTI
SEDLNKHVL
D-DYPVVFL
AELQAQIEL
YELEGTTVL
GADPEETIL
GEDTHTVSL
AEFTDSSNL
GETINDAVL
SEYPEVKDL
FAAGV-LML
SGDGTHTVP
NESSVLHTL
FQYDHEAFL
IESNHPIVL
FSVNGK-VL
MEEDRVPVI
AEVPLSVQL
SEQEDEVLL
VEAAAGAAL
AENEEKGFL
SESPITVEV
AELELQNAL
NEVFIGESL
HEARPLAEL
AEIDSIHQL
SQILRTPSL
VELQEGSVL
QADTTRLEL
SELKIMSHL
VEGEVVTAL
FMASNYKEL
GEFPGQEQL
IEVDGKQEL
IEESTGMIL
FADGSFLEL
YEENGFLVI
IASQAGATL
QEIALSEQL
GEEVDVHSL
FAATQMAVL
QEFPEKEVL
SEAPAAPAP
QEEGTEQTL
YSY-VTEEL
H-LATAEAL
FADFLVYEF
HEIAVNEQL
AELPIIVVL
QEDEVMAYL
SASAISPAL
TEDTSRVSL
AELEMGLHL
KEVEDSATL
SEDSVQEVL
FILESQHTL
SEAVFKEEL
QEYQEQVAL
FEEREKMFE
LESDMAPVL
KEEQEPPIL
FA-LAHAAF
GEGKNGTEL
SAAPVSSSL
SEDTIRASL
AEAELKVVL
VAPDLTKTL
SEEVSSTAL
EYQPGSSVL
AEEKHLHVL
NEVFNDVRL
SEIGQDVQL
LAAHLGSAL
LEILEEAAL
SAVGLGFEL
QENSSDYQL
QEIQELTQL
QEALAKLLL
YAIGNAPEL
ILYPVAVAL
GGMPGAPSL
REGDTKERL
NALNDITSL
AEIDNGPVL
GEDTSDLFL
IELIEREYL
FAEDPTISL
FEIRTTDDL
RESETFVTL
HEYYQPTAL
TEEEVETVL
KEEELTNEL
VEQPEDYTL
GEEVTTTVL
SVDPTNATL
QE-LEAEYL
REFLEKEEL
FEMITKEEL
WEVSTHVIE
AEVTDPSVL
LEHVPDTVL
QEVSPDVQL
GAFPLGSPL
VEEVLKIAL
LEINGDIHL
HEVGIGSSL
LYDPTDQPL
FAALHGPAL
QEGPAAAQL
WESVE-TKL
LEDQQNIRL
LEIPNGITL
SEVMEALKL
QEDEEFDAR
NAVSPGPSL
LEFEGGESL
IEALLKETL
YEPPVQESV
FEGDEYATL
FEFVTSREL
SELNNMQDL
SATNVSMVV
REEPAVTAA
KEHPENIVM
TESTARVEL
QEESIGTLL
VEH-ASVML
VAIIARTDL
YELQD-VSL
AEIDASVSL
EEPEPEPAL
A-LSEAMGL
HEHEPAEAL
VEENNKVQL
TELGENQEL
LEYREVVDL
IEESITEDL
EEDDVTIVL
REEAIAVTM
GEDGNKVTL
TEEELSAVL
KEAPGPINF
SEFPKPQIL
AEGLGGEQL
FSDPVSQSL
FELVDGVKL
QENSLRDAL
SEDLLHQRL
GEGVDVTSL
AEDPTTAAL
SELLVADQL
WEDTVDQEL
IEEQLGTEI
FEFPNKVVL
DEVLLNDTL
YELPDGQVI
TGYGPRQIL
LFENLSEKL
GEFGNYSLL
YEVAEGESL
GEAPALVAV
YAYDGKDYI
FE-SVSHLI
GEDSTEEAL
SEADAAAAL
SEFGSKIIL
VATWVDETL
VEAVEQNTL
GAAKESLDL
YSTGHSPAL
HEELVSVLI
AEVKERVTL
SETDVGSRL
IETSQPLAL
VEEMVPVAL
NETSQHHDL
GEATTTTTL
KEEQEVAML
FQYPAESVL
VEDSTVLSL
AEPLLSSSL
NADSQFWSL
KEDVDGMDL
GEVVDVMVI
LETNVPLVL
MEHSKPVVL
SEEEGTVEL
ISAIPTRSL
SSSVPTVKL
ISFPLD-SL
F-GQLGREL
QEALTSQEL
SELPENTSL
TEFKEAFTL
LAYVGKVEL
AEYGIRTVL
IEDLSQQAL
TEIPPAISL
AEEIANPTL
AEPNLSFFL
SAIDRIFTL
RELQEAPSL
YELGKLLQL
VEAFAVQQL
QEEYANSDL
AAIYNTTEL
REDLSAH-L
NVDEVGEAL
TEKKEIAIL
YEENAKAEL
HEGDVVSAL
FESLGSQTL
FMASNYKEL
TEAQEKYVL
AALDKATVL
YASVAGQSL
TEGDVSTTW
KEFDSPETL
SAAPSKEAF
AEDHINFTI
YIMEPSITL
GADPEETIL
MELSVLDSL
GEDEEDAAL
LEMQI-ESL
QEELMRQEL
AAHALLLYL
IELEGSQTL
TAIDDRCEL
AEISMGTEV
VEEGNVVQL
H-ILAGSTL
VELDSPATL
YVVDDAAVL
TAVPYYQSP
S-GHVGVPL
GEEGGAAVL
SAMNSAPVL
GEFNEQVLL
AELQELATL
KEFDNGHLL
REDEEQNVL
TEVRVANEL
AALQEKQLL
IEDKVKALL
AAAGPLHGL
NEIAFINTL
QESEDFFTL
GEEIVFHDL
LEVGGDIQL
FATIRTASL
AEAAGPLAL
LEAIDQLHL
AEAATGEDA
WESSNKALL
IEAEDASVL
SENINAVTL
SEYALMTEL
AEYNLYSSL
QEEAAAQAL
LAIAIVNTL
SIDGVQQSL
F-VVTGPAL
LESGGGSIL
YRDPEGKVQ
YSDSFPMEL
AELDEKISL
SETTERTVL
YESKSLEEL
SSYGAGELL
IESIDATKL
REDAASLEL
QEEKLSAAL
AADLGSPSL
PAAGVGDVM
EEVQFTTVL
QEVQAFDTL
NRDGDKNDL
SEEEASINL
LEAQEDVTL
AEFTPAVSL
KEVVEKQTL
LEHIEEVSL
IAFPTSISV
AEDEIALVL
HAYLSKNSL
IESKYLILL
IEILSDVQL
TETEIVTSL
MEDSEATAL
REYHEQTFL
LELEMNSDL
LETNEIPSL
SELNNMQDL
VAVPLYDTL
LLAQPGEAL
AEAAARAPL
GESGIKVAV
GEQAEVTSL
QEELVKISL
YADGTWE-L
F-SRNSPVL
AAY-AIPML
GEYKDNALL
VEEVAATEI
GEYDHPEQA
FSSATTPEL
FENEIILKL
AFVVTDTTL
QELYFFHEL
SALESSPSL
PEEPDFEER
DEISDHAVL
SEENIEFWI
FEMATRAGL
SRTSGGASL
HELNQKEAL
SEENIEFWL
LAIDTEERL
IELLDPSIL
FSHAQTVVL
REKVTEVAL
RELQEGTVM
LALEQGDAL
REAITAATL
KETTYYDVL
FQVPQDMVL
GEQGYGFHL
YEIHDGMNL
SEANVFDIL
AEGKFSVSL
REEEEKLHL
TSDSMGEEL
HEHYIPLNL
QEIKVAITL
EEMVNPVAL
VAMVNGVSM
HEAEAGSLL
ELAPAVSVL
FEYEQKDEL
STLEPTDAL
FAVNMFRTL
NAMEDAQTL
SESPIEKVL
SEAEDASLL
MEI-VDHAL
TTVPESEDL
AELSEKQVY
FEAEDFPSL
VEASDLEVL
EEIDEKEAP
LEIFTKLEE
TLFSPDL-L
EIISGAAAL
VEVPASDTL
EEIDEKEAP
FASPDLPLL
LAIEASEAA
GEFEKIMQL
SEVVGSSTL
GAFPLGSPL
HEILQDIQL
SESHVHSLL
MEAGIHETT
E-LVAAEAL
REIEGSQVF
HEVSAHTSH
TEFGGFELL
YASK-GLYL
TEEDVKFYL
ITTEVVNEL
TLAPAGGTL
MESEGGDYL
QEQSYFVRL
YELPDGQVI
RSNQQLEDL
FIAPTGHSL
LEEGELQKL
VEAEVPDVL
REEDPYTTL
NEANISTLL
KEISDLHYL
AEIGNVLVL
YAMMVIESL
YAANVVPFL
LAVPDMSSL
TEDGSRVTL
NAAEAML-L
VEARLQSVL
VADSDNISL
GADPEETIL
AEEEEGEEA
QEAESGDVL
GEDNQETYL
AAILPDMAL
MEVSEPHIL
FAVDTASAI
TEDPDEEAL
GEDYGKGVI
FEIQEFKEA
AEFAERSVL
SEHPDQAQL
LATKTTPAL
AAAPAATAP
LEQEELQAL
SEDKGALAL
LLVGGGLAL
FEMPYVVRL
IEDVPFTEF
LEEKEQAAL
KEFEVIAQI
TEEEFSTIL
SEISESSNL
SEFSDTSTL
VAYFGLTTL
TEVKTSTVI
GAEYGAEAL
IAA-HALLL
FSVPFHQAL
LEPEGAAEL
GEMMDLQSL
VEFGGGAEL
REIDGHEKL
MEVQGGPSL
KEEEKNQAL
AEDAIKAAL
GEADFVESL
TVDPENVDI
FTAGTSLAL
A-DAVNQEF
VEFSSGLSL
LESYLQTEL
TEKVELQEL
LELRTFEEL
FSDDSDLQL
GELLFPSSL
FEDDATLTL
AERVEVVAL
FIVDPVSNL
KEYSEEQQL
VEEVARAVL
GEGDQHEIL
AAVDAGMAM
QAARAKESL
EELDVPLVL
TAHQTDRVL
IEDSAQSDL
TETSEVESL
QEIFESPFL
REIVSSAQL
SEDHVSALL
KEDLGAGNL
SEDGDAHVL
AEDNQRQQL
VEYQMKSVL
FEVITKDSL
IAIAPNGAL
KELDSKTQL
IETQAGVSA
FEVVSVSTI
FEGVSSTAL
AEYGDQIDL
AEFQRAQSL
REMDLQVAM
EEAIAKELL
FGHSSTSAL
KENLEKTTL
SAIGRAMEL
QETLVGLEL
KEAPGPTVF
TEIEDMPTL
REDVLGAVL
GAIDSNNSL
SELPDSSYI
NKDPLNETL
YAYGSAGSL
GEVADTTKL
ITYGQFAQL
QEVTDDEVL
VEGVVRILL
GELHLEICL
KAFGQSSDL
YEAYV-QAL
STVASTDIL
IEDASNPLL
REAMNDPLL
SESDKTAVL
FVTAAQTSL
SEDTEREQL
KTSPEGADL
FSDHSYLVL
SEVNNPFAL
YTDHQFTEL
MEAGIHETT
TQVQTTENL
AEFKEAFSL
IENGGVAVL
FELGTQPAT
NEF-LAQTL
QEEHVAVAL
AAEPSGTSS
GETNDFVML
YEVKEGDVL
FFNPVPVML
QAARAKESL
QEIQEKLAI
REDALGHEL
FAVNEEQTL
YAFPKAVSV
QEIEGKSYL
TEEGQKIVL
KEDSVFYEL
VEDEKLNSL
GELNEHLGL
SAKPSSTTL
QEMPPSPAN
IEALHGHEL
KEEPDNVDL
GEETPVIVG
SEERFHVEL
IAIEDPYSV
SEEGPGTIL
VYIPSRVAL
KETEEKESA
HEMALRIVL
HEVKEAQTL
FEIFDLNSF
KEIEGEEVL
TEIQQQSAL
TETRDGQVI
SEIETNTEL
QEVPPAAAL
AEKPVGALL
TAAPVPTTL
LESDAVECL
AEIELFQYI
LEFPQFETL
QEVHPLLTL
TEASTGTTL
TEEEFKAAF
GEFAKVLEL
EEYLVHDEL
FTMKTVLML
GEFSASPML
AASPAGLDL
GQNPTPEEL
GEEDDIEEL
YEFDEGSII
AELPGSDDL
QLQEGKNVL
GEESPPAML
TEQDFYVRL
I-MGLSPIL
IEIAEEADL
ASTPGTPEL
YAVSLLEQL
FAEQKFRKL
IAIPVTQEL
KEAPGPINF
YELGSGAVL
KAISEDHAL
GAASVMSAL
SEIVAGTTS
FQNPFRSEL
FEAAREVTL
FVYEDRQIL
GEVRLGGSL
VEYEPPVQE
TELPGDVSL
LSNTLTTSL
HASDRIIAL
IAAPTSSAL
GELEYATKI
KETSPAEKL
AENKDEIAL
TEDPSLTAL
VAADIAVQL
LNLPTGIEL
FEIQEQMTL
GAFPLGSPL
SEDGDTLVL
FVVGVGYHL
GEVDGKPDL
NEVELGEHL
AEDGENYDI
EENPEFTSL
QEESTPTQL
SEDDVKMAL
REAALPPVL
GETGPNVGL
HEFAENPGL
LEDSSGTVL
VEADGQEVL
HEFQESTIL
SENVLQVHL
KEAPGPVFL
FEEPLANLL
LEEAVTSAL
IEEFLEETL
LEEASGTSA
YVTESQPDL
SEDSTREAL
GASGGKSVL
SETEEASQL
SEDAVKARL
NEYLDQVAL
YAPDYSVVL
AQITGTEHL
FSMDQTESL
HEQGFSVEL
HEDLVEVVL
FEEMKKIVL
IEFKETQAL
NETSQHHDL
QEAGLQVAL
KEDEGVDSL
LESISPALL
KEAELQTQL
YEQHESTPL
GGVPTDEEL
AEDAGGEAL
AEDSLGQAL
AESDQSAAL
LEQDFKVTL
AEAPPRASL
YITAPTLAL
NEDGSLAEL
GESTDALKL
SAASLYPVL
REMPIHELL
AIAAVFHTL
GEFTVNPAL
AETSTLEAL
REVQAEIKL
FGYSDALEL
QEIFKTFYL
AEAQSQQVL
FQTHTTPVL
TEVANGESL
IEIIEKDYL
AAA-ARIQP
SEAMGLFCL
TAVAPNVAL
TEDPDEEAL
AEDTTGQVL
KALSIFNEL
KEEEEKVDL
QEANTEQTL
GEDGLKIKL
KEFEENTQL
LEMDLKAQL
AEDESNLLL
IEFPEQIEE
SQAVENIEL
QEVIGVAEL
V-SGVVARL
REV-AAVLL
IEQEAAVEL
STIGESAAL
SRTSGGASL
AESDQFMKL
RTDPGSIDL
YEGRYATAL
YPEEEYPDL
YAIDSVLEV
KEDEDIYKL
FSQALQHAL
YEMILHEFL
GHDQGKLQL
SAYDVADML
ISDSHEDTL
FESERVQLL
HETGTKITI
AEEGVTPEL
GEGTGPIWL
LAIETEAEL
AEITDKHSL
HEDPGQATL
YGYEGSESI
TELTLKQTL
GEEKLKEIL
VEERPAVSL
TEDGGGIKL
YEYSGYNYL
QASQSSEVS
TEMEEGLSL
EEAGVTVVL
YETDPDEGI
SSDDDSESD
AEVEAATAL
YANIGKT-L
WEQENHLTL
MEESLLSKL
GETQLQSEV
EEVDLQTAL
GEFTDSEVM
YGDFTATDL
REYGEVESI
SALDGVETL
GENWSKILL
VETPLNSVL
DAYEFFTSL
TAVEAGRAL
FTVPDTREL
FVIETARQL
IEHMESDEL
SEAATRLLL
VEHDAFIAL
AEGEIYTKL
FELNPDLHL
AAIDLVMEL
FVIDLQTRL
TEGPIPEVL
SEDSSNVVL
AATLARIDL
VQVSPLIKL
IEDGEVVSE
SELSVHNEL
KETPETSDL
AEIASALYL
NEALAAKAL
IESPTSSVL
GEVEGEDAL
KEENSTEEL
AEDPVQPAV
VEDPTFLQL
GEENQVLEL
YSDPSVVFV
HEDVDTTML
GEGPDVHTL
SEVDGLNSL
TEVGDKIWL
TAYFTSATM
SKGPVGIDL
EEVNAGDSL
SEHGINIDL
FEEGSQELL
SEKPALEDL
GEDAVVFTI
YAYDGKDYL
SEEGETAML
TEVLTLVAM
MA-QASAVL
SEDKKNIIL
HESDNAVAF
SEIPTKETL
REDRGYSSL
TAMDAQEAL
QEQKLVEVL
AESGESLSL
FPINVVISL
ATETVRSIL
DEAEAGEEN
VAIPTFRQL
RENIEEFAM
FAATADPAL
KADPSHFEL
EEFYTKESL
GEFVQGAAL
YET-VSDVL
Y-HSKYEEL
YEGPTAE-V
AEEDLAQAL
IEIESNEVL
M-SQVAPSL
TEDDKQLLL
MEIEQVDML
RAALPTPAL
IEEFVIHAL
IEAEP-LEI
PEINTSTAV
QEVKVSVAI
YELPDGQVI
FEIREHGEL
F-LSQPILL
KEVMVDDRL
FEFPDKQPR
GEASLQATL
YSVSSPNSL
TEVDMKEEL
SEVDEESGL
FAHFPGSEL
LEQQAAEVN
SEFP-SELM
KEDGTFYEF
SENDEGDAG
GEAESISSL
VEENGETCL
REDYLVEAM
AEVSQFEQL
AALDDGSAL
VAAQSGVAL
LESNDFEML
RKDMASNEL
VEVDLVQAL
IETAINLAI
IEAKVTTEI
GEDTPVTKL
MVAAATSSL
SESGPSTPL
G-ISTPEEL
KEFSTDIDL
QEALDAEML
SQLALKQSL
LENVDTPEL
QEEEEEDED
SEGVVNDEL
QAHPSLIPL
AESEVSTVL
SELVEGNLL
YE-SVIATL
LETSAKVEQ
VAADSQEEL
REDDLGPEV
HAEYGAEAL
KEDEINATL
KEEDILNSL
RESQISLQL
FADRTVVTI
EEHEFFHIL
VEVKLTPIL
KEETKAESL
KETGDQLVL
VVNGAFMVL
GESAASVSL
GEEANMLAL
SEETEVTSL
SEDGVEGDL
YPYPYPHTL
HEDDHNFEL
F-SHSGHIL
LEEGPAPVL
TPFGTQIDL
FAAMEAAAL
GEVREDLRL
FAEGFVKAL
HEILVSDFL
GEETDLSQL
Y-WQNHPEL
RELEELNVP
FEHHSNILL
SAIPIGTDL
LRDPEALQL
TEDPDEEAL
AEGPYKIIL
LEFLDRESL
REELKNALL
READDGDGQ
VAAAYADEL
AEAPGEAFL
KEEETLLRL
SELSVRTLL
KADPSQFEL
MA-NTGIAL
TALVESEDL
IEEFLEAVL
TENNSLLTI
HESNFIAQL
ASDPGPPSL
GEESEGEVL
GEAKETQFL
FLDDVNLIL
FAHPYQYEL
HAEYGAEAL
VAASSGVSL
KEAEEKITL
AENEYQTAI
YENHSAIML
SELQDDLTL
FAYPAIRYL
FEDDTVPLL
SSAKEVTQL
VEDIMTMVL
AAVPRAAFL
SEEPFTTVL
GESPPASSL
NQVSTPL-L
TEHGVEVVL
QEVFEKATI
VEFPAD-DL
KEVEVGQKL
AAQAPRLAL
VATHSTLVL
HEMPPHIAI
AEATAEGAL
QEEALKLVL
FEEDEKLET
LEDPVHAVV
SETSAFPVL
VEAKVQDTL
GEIDGQQSL
ASDPVSKKL
TEERADVSL
VAVEPGAAV
SESLENETL
YASGSSASL
EEILLSDKL
VSTAASPSL
FEVDLSHVL
LTTEVHPEL
FELLHKEML
TVYGGSDEL
KETSYEEAL
TEATLHLLL
YESPEF-VL
SELEDFPVL
QEFVYKESI
SETDVPLVM
AELDTTNSL
LANVAGMAL
WESED-VEI
NSVNPIASL
SEDASIHRL
EETQPPVAL
GELGNGIKL
VEAHHSLVL
FSDDPNVTL
FELLEKEIL
TEEEASTAL
QEEFLLQAL
AENFFVETL
GHDQGKLQL
QEVADQLDL
ITHLLGVAL
KEFSDLTTL
TEQDVGAVL
LETEADVQL
VATDFFTVL
KELHNPVTL
GEWEDQEAL
IEEGLGTVL
QESSDFQSN
SSDEPRPAP
VETGVAGTL
QEEAVYERL
GEAIDRSLL
LASPEYVNL
IEDNENIVL
TAASGVEAL
EEVEEREVL
TIDADAPEL
GEVGTVVEL
HEPEKSFSL
AAQP-STYL
F-NFVGRIL
GEEVLRQTL
KELEEKVEL
QELFLAHIL
AEEVVTVAL
SSDEPRPAP
YQIAVTKVL
SEEAVGATL
EEIELQAQL
KELLEREGL
VSSPAANAL
GELGVDVNL
AEYGIRTVL
IEDPTMVTL
SEMAVAPYL
VETPTGESL
SAAKVVLTL
KEDPTVSAL
TEAPLAKVL
EEAPAAPSL
EEEGEITTL
SMDNNSLDL
TEDEV-EKL
SEMRYGIEI
AQVPTDPVL
RETDDTLVL
WEDNSVIFL
SEAAALLIL
FADAQGAMN
IESGEVSIL
AEVPVPSSL
FESEHDQAM
SYIGGHEGL
REIEGRAEL
FAYTTAQEL
GEGPDDVTL
GELEATSAL
AIAEFARSL
SEAIVTVIM
YEFDEGSII
IADSNPMVV
AEEQSAQTL
AEDSVSQVL
LESEETMVL
YIRQGEQSL
REEETNQKL
SETASTMAL
SEVPSKRYL
FENTDSVHL
LEDDSGMEL
KEISGAAAL
YEDQYGVAL
LEVGTVMTL
KEAPGPTVF
TEAVVTNEL
IEAQTMEAL
IEFKETQVL
TEADKEIEL
AETGPIEVP
KEMFKDFQL
SEIVAGTTS
QEEASGVAL
YAHP-GLAL
REDGTAEHL
QEIQELTRL
AAIVSKIDL
MEAPDVEAL
SEGVPLISL
EEIDEKEAP
FAIDLPPVI
TAAPVVPEL
REEFTSSSL
SEEEIMTQL
YAFEGTGSL
SAVVDFEAL
IEDGFDATL
FVVDGFNVL
YEEFRGIVL
HEDTVAESL
GESVEFQTL
AEIEALEKM
AETTSGTFL
IEAPD-VSL
SEAQAKADL
FADDPCSSV
AEDPVQPAV
YVYVNTTEL
GEEKLGQAL
SENITMTSL
YEAEEATTL
SEFEENTNL
SENETVEDI
LAAIVGLSL
GEYDPEQAF
AAFFAADEL
SETTQIVKL
IEERMQAML
LEFQTPELL
SEPHILETL
SEYEEITSL
ASTPAILFL
FEMDIAKQL
REAEGQLQL
KEYLEQISL
AEDRPSEQL
HLAPYSDEL
SATELMNIL
SEAAISASL
AADPVSPLL
MEVNTSASL
GEAETRALL
GEYQAVTEL
DEETTALVN
LEISDNELL
SETSGGMFL
FEEDPAVVL
NEMFAIKAL
IAAPSMVAM
LATRAIPEL
TEKELLLYL
LSAPGSESM
REIDGGETL
AEFEDLDSL
AEFDSGISL
GEVTYVELL
REAEERALL
AEEAAAHVL
DEADESSNL
SEVISSAEL
SESEEEVLL
SEHLAAIEI
GEINIHLNL
QELLSDTKL
GEDNLEFRL
LESQFILRL
SEMHSFIQI
SDFDEFEQL
VIIDTFADL
LAIVPVNTL
EETGVRVEL
QELEELFKL
GEDNPLIKL
SEEEEKQQL
VEDDSRLLL
FRDQEGQVL
KEINEKSIL
H-LGIGGEL
TELLVVEQL
YADPVADLL
VEFEDGSQL
GEVQDLLVL
FETPEFTML
AEAKELVKL
FAFS-SQEL
TEESDAVSD
REQFESVAL
YSAPVSSSL
FTDNSFLYL
FSIPILMQL
YEVS-QLKD
WAYFSDVDL
HEVGIGSVL
FVIDSSESI
VAMPPSTVL
EENP-SSVL
TENQEAVAL
AETPGTPSL
FARPASPSL
RELSQGATL
QEETGGVFL
SEILIIQSL
MEDTGHYSI
QEAGAVPLL
LEEYTKNTQ
IEIPSVVSV
TEDPEMASL
LSIPSFQAL
QEGGGLYAL
MENAVEEVL
YEAFVKHIM
TVAPAQVAL
REDRGYSSL
AEENGLEVL
FAADIISVL
IEAENALIL
FKVPDFE-L
TASPGTVTP
LEKIYPEEL
YEHPSILSL
TVGGTGIVL
IAVEAQEIL
FEDSFSSIL
FADKHIQVL
SAVPPGTSL
GADPEETIL
KEEEVCDTL
SEIETNTEL
FE-EASNQL
MEALVASYL
REIQDAYQL
AENIVTSIL
MEQNTKSPL
NSDPYSVAL
FVHDLVLYL
KEFNPLEML
LEDNVGVVV
QEFGADVRL
TFYSNKEIL
AVHQTTQVL
AEDPLGAIL
YENYSFEEL
FEEEEPVVL
NSVKVDESL
KESQLKEEL
AEASVMTQL
TEENLHQEL
YASYPGASV
FAYPAPLEV
GEEEVGLSL
SAVYVLSSM
FAALLEDAL
SADETWDSA
SEAYLKEGL
SEAKGLVTL
QETDGSVTL
MEEMQYETL
TEEKPIFSL
LENDKTIKL
AETLPSLSI
STHAPRMVL
GEDEAELAL
FENKTDVVL
FLYSGNLVL
MELLDPSLL
LSI-VSEVL
FEMDPSGQL
R-QGLLPVL
INATVKEDL
VVEPYNATL
SETINTELL
QSTDTNVIL
SEGPAAPAP
FA-STASQL
YQEPVGPVR
GASGGGQPL
KESAEQTQL
AEDGVPLAL
TAYCTALYL
KEEEPSVKL
GEYTAKIKL
VENNSRIKL
VEFDVKTLL
NETSQHHDL
SETESSESG
SVDDTIVAL
LE-SLGYVL
QEEGTVVEL
VEIFPPEAI
LRAPTPPPL
MEEKFHNEL
MEQNTKSPL
LLDVARTSL
SVISDDSVL
VEHTIRDIL
FTLSHITQL
REISPDSSP
SSYGAGELL
AEMELQAKL
YEDLVHILL
HADFAGVEL
FAINTDMTL
MEEIGRISI
AESETLDQL
LAAGGVMVL
YEDLDTFKL
QAAAASESL
TEAQDKILL
LESLDTVML
VEASEESAL
QAVLTSDSP
GELEAALVL
HEIDGKALL
AEV-AATEI
HESPALILL
LANLVTLEL
QEIDGQALL
AEEPQRVVL
LEDDSLYLL
LENQSHETL
SEVALQTAL
YENESALNL
SEPLATLVL
YADPAAYVM
TEAVVDSIL
GEDGLEVML
FAV-IGSNL
NESALKTTL
SEEEAYRVL
GESIDRNNL
AEDGASFLL
GEASDSIEL
AELLLGVAM
EEEPDVVDL
SEDAVHVVL
AEAQPQPAL
RELETVELL
GEIDPSHEL
P-IQTYSAL
AENKLSDLL
AEDAEGLGL
HEDDSETVL
QEIEELTKI
LAEPPTESL
GEGDSTQVL
KEDLIQKSL
FVDPAQITM
VAT-TALEL
GEDLRKFIL
TAIPISMVL
GSDGAASSL
VENNSRIKL
KEQESIQQL
YENVIKAML
FEYDPDNAL
AASGEPQVL
EEDPAAAFL
VAINSYSAL
TEVTSSISI
AENPGKYIL
QEAVDGEEL
TEAPP-IIF
QSLGELITL
YEQAADAEL
REVDAKEKI
LEDNANSAL
QAAAGGSLL
GAFPLGSPL
YADVIVHRL
VSIGAMDTL
KESVNAAEM
QEEEENIVL
FESEFVEVL
YPEEEYPDL
NEAGGKYVP
EEGPPVQSL
VEELIAAEL
VEEEHVTSL
AEFEVPLVL
SSDSAQVSL
SHEYMSMEL
GEIPVQEHL
VEEGISTSL
AATTSQPVL
GETSTGSVL
KEYTDVVTL
GEISVYEDL
QEAAVIPRL
KETPETSDL
EEVSLEVLL
TAAQTSPSS
LEISNPETL
SEGIVEVKL
M-ITSQDVL
TEATFGLIL
TESDTAVRL
GAFPLGSPL
EELNEKLTL
QEDPDTKEM
AEDYIAVML
TEEDSGISL
LAAGVVSAM
WEAPEAKAI
VEEGKSITL
SEHTAVISL
KEEDTILVF
AEEEEGEEA
RETTPIEKL
IEEEPPLVL
EEVGLFNEL
FEDGQPVQL
LASPESLEL
LAAEVGSAL
FALN-HPEL
YSDPSIIVL
TEATAGNVL
FLFPPAESL
SEIPEIIHM
REHEEMVAL
VAAAHSVVL
FADGVYLVL
LELTSQCEL
GEVLEAVYL
LEAEEAVTL
GEGPDDVSL
TEDAAQELL
SETESSESG
TEMEIAMKL
VEEQTKAFL
YSHSVAESL
AEGTVVSNL
IEEEKNYAL
VFDPTGLEL
KEFDPTISL
GEGPLDVRL
LEAPDADEL
YESEADQLL
TELASTASL
REIDFKTDL
FAI-TIEAM
MEEDIYTNL
VLFPTQI-L
KTSPEGADL
LEENDDDAL
VASEVSTSL
TEQEFRIQL
LEGLTGTSL
GAGPVLEAF
VEIAEKNVL
REDEARL-L
TASEP-LTL
IETFYNTSI
SAKPSSTTL
YTIAVINAL
KEVTEKEVL
HEESEHALL
VEATVKDEL
YELKEKDVL
FQAITGASL
FELGGDKQV
SSVPGVRLL
KESSASLVL
GEEEESLAL
NVDEVGEAL
QEENQKLSL
FASDASAVI
MEGELYSAL
AEYSTKNAL
EEPEPEPAL
VEALQSQAL
IKIPVGETL
FLFDHQMVL
PEYGEVIQL
KEKLLQEKL
KATGVFTTL
HADDSFLVL
V-VETMEDL
QEFLERIHL
YTADPYHAL
RELIQSSDL
VAVGVGHVM
VEVPDGPTL
LRHDPQTTL
NRDGDKNDL
YEESLAHSL
KELEEELKL
F-IFVNEAL
TDDPESEDL
AASGEPQVL
TEIPKEEKM
Y-SEVMEAL
SESDQPVSL
GEEGTGPTL
LEEDETVSL
QEALPEKSL
YEDIKNVVL
FLYGGELVL
REKDLEVYL
KETPETSDL
FEDATS-AL
YENEVSKEL
VEDIHGLSL
KEVLDASAL
LFDPVSPLL
WEVISDEHI
SSYPASQQL
TA-GPFTVL
AESVEEYVL
TEFKEAFTL
YTDHQFTEL
FEEGSDMEL
VIMGLSPIL
HET-VTIEL
KEIQEESTF
LEESTFSHL
TEALPSQTL
HEQGLSTAL
HEAQAGVLL
SEEPPAQAL
GEEEGLHVL
GEYQSPINL
F-YSNKEIF
KEEVEAQVI
GEHVKAIEI
MAAEPYETI
LEEETGTSL
SEDDRADAL
LEAAGIGKL
VESSIPSVL
KEDIQEEST
SEDPEKYFL
IEALLESSL
SEEETEISL
AAIAGQASL
GEDGADYNL
HEADGKEAM
WEDGAEDIL
IEELPTQSL
KEENTQEVL
KADSTTVAA
AAAPNPASL
TEQLDTYIL
LALDASQSL
FSVPHTKSL
SLVSKGT-L
D-MLYSPEL
AEYPMQGEL
AEDGSVIEL
AEESETASL
LELSKFPQP
LEQMNKAYL
SADDAEVVL
SMAGEPASL
TEGSMGVTL
AEALLGPEL
KEYETQTVL
GEETPVISA
AEQIGCVEL
AASQVGSGL
LEADGGLTM
IAIEGIMNL
KELDPIQKL
DVDVSKPDL
AELPASVAL
SSFGVTPAL
GEENAKAEL
MESSNVEVL
YEGRYATAL
KEQDFFFEL
SANPANPAL
REFESVDAF
LEDVKTAVL
RETPAEQDL
TAAGVGSAV
FEVIEKPQA
SESHRFTVL
SEVYLLSAL
YAISAGVSL
LENLTAEEL
AAVIPGLAL
GEEDSLVSL
KEITEKTAL
ASGPPVSEL
LADVTHLLL
GEGPVITAL
TEELEVATN
SEAVLWEAL
GEHGEYDTL
FEITPPVVL
IEHLNEVSL
VEDGKAEIL
YEEVGDDAL
RAVEADEEL
AASDLAMVL
GEAAVLTSF
IKIPVGETL
YA-QVYEEL
FEDSSPETL
HETEIMPVF
YENGINGIL
SETLVKVVI
SEYARPHVM
GEFDDKTRL
AEQLLAEYL
FAEEPGLVL
AEVSLVTDL
AEAITSVSL
KEMEEKISL
YAYP-GVLL
GEFSDKLSL
FSSPSFQTL
VEAAVKQSL
LEESTPVLL
VFDPEGKVL
KEAEPREVL
GEDEEGEDY
VADDTPVLL
YE-SLGFEL
SEIAVQNLL
IEHDISVAL
LEIQHTTAL
FVGDPALVL
MELPTEVAL
REEEELVSL
MELLLVNKL
YSVPSSQEL
KEFDGKVSV
IESNTDMTL
VERAGTIVL
QVAPSLSAL
FEHIQHIVI
SEDEASEDL
IAQNESPTL
IADSGLKIL
GEMKVPDVI
FSSPGGLSL
SEKDTKEEL
RENEVKVQL
RLDEEQIAL
SEEP-AEIL
FAVGVQQVL
SVVGDEVVL
TANVSVVDL
SEFVDPSSL
AEVPAQPVL
YEHDVTSVL
VEDEGIETL
RESISSESL
SNDPELEAL
SEDPNKPSG
FEETALAAL
QEAQEAVTL
FSSSVSSEL
GEKIIQEFL
VEGGGSEVL
YLQASYTYL
SEFYKHIVL
AASYISQSL
FEVPLDISL
FEDPETEFV
MLFPGSIAL
NEDNLKFIL
LKDDEVAQL
TEIEGTQKL
VEVPD-VSL
FEDDGSEVL
GAFPLGSPL
LAAGIGEAM
AEPSVYATL
IEAPLPPAV
ASYPPGFSL
VESEEADVL
TEATFGLIL
FASQVEQLI
REYEEVEVL
GENEVKVLL
IEFTEGETL
AESAALHAL
YAEDIFGEL
LEEKQSPEL
GAELLDFSL
VEDDTLQSL
SEEVSRSEL
LETLESNLL
AEMETFDIL
GEFQELMKL
SESLPVETL
YSMPSNLSL
AELSTASLL
GEEAERQAL
NEISTPEEL
SEIVAGTTS
TEEEGYPLL
AEDIPAAIL
IEGVVGPAL
IQEQVQQTL
LEADSGASL
S-DDPKVEF
GAFPLGSPL
YEQCMDLQL
GEVGATSAL
LEVSEVEEL
DEADESSNL
MNDISQEIL
LEH-VAPQL
IEDILVLHL
FAARP-VLL
KEQELQQTL
FSYEKFYEL
AEPAEALVL
VAVPTLNAL
DEA-EQIAL
VANPVLYVL
G-DSEMAVF
VEAVNSVAL
TEKVSKISL
IEAVANEVL
IEAAGGQII
SEDITRYYL
LEHLESQEL
VSVEDMAAL
QETPTSVLL
SSHTLLQVL
QEHLGVTYL
AEIDGPNAL
HEEPLNNFL
RENGEATDL
GEDREATVL
YEDATKITV
GEEGNGTTL
FAYSAEVTL
IEENLNTEL
FVALPSVAL
EEIDEKEAP
TEIMSNVQL
VEASSSSVL
TTMVPTAAL
KEDQIREEL
KNSPLVSTL
MADPNIRFL
TEVEINQQL
KEESLHSIL
GEDGAGSQL
AALDIYETL
QEDDIHVTL
YEHVLGALL
IEAHYQPSL
FAFLTGVGL
YEIEKEPLL
AAFFARDEL
REDDANFKL
YGAPPGAAV
MAVEDTVAA
VEEDLFNTL
GELKIAYQL
QEFEQRESL
SEVNVLEKL
SELMDITKL
NADETPICL
REFSGPSTL
AETLLSSLL
TEKVELQEL
REEQANDDL
DMAPT-PEL
LAQAMETAL
RAADKRSAL
HEIESYTKL
KEYDVIAYL
VEAVTAGIL
LEVPVSDLL
REKEERIAL
GEETPVIVS
FGASSLSSL
YEEDAHITF
NEDDSVVDL
NEEQSVATL
TASPFFRAL
FSVNLFRTL
AEMVVSNVL
GEDPRSQSL
YEYQPSSVL
SEENASSSL
IAIPTEEEL
QELP-APLL
TEDWTGTTQ
GEDLTKVPL
METDILESL
KEEKALSSL
SEDAAGTVL
AEDKDTPAL
LAVDGRLSL
GEAPTLADL
VELEIRELL
SEELGSEVL
KEADTTHEL
AEQGTFTTL
EEIKEKLQL
PESGESLTA
LESPTGHVL
REGEEGTAL
TASPVAVSL
QEVTINQSL
YEAFVKHIM
GEYVDATNL
FAYGLLMEL
QESAEPSQL
AELLEEEKL
MEDLDQSPL
NAFSGVMML
LEEGKYLIL
FEDDVDSSL
AEANNDLEN
KELEEKVEL
IADPIVLAL
GEENFKAVL
KESLDVSRL
FEFPDKQPR
LEENSTPQL
LEPPEQQEP
KEISAYEVL
GADPEETIL
GETGLGSTL
NSDPNLHLL
KEYDEPYVL
QEDESGPSI
YASNITSVL
HEFSREPSL
REHVEAIKL
KEEQEQATL
FGISPSTAL
MIIENFEAL
SAIGYLHSL
KEAPGPTVF
AEISAHETL
FIIDDKGIL
KELQTQDAL
HEIDIITAL
HESVVKSSL
KEFKGDEIL
LEVLSGDSL
GEDIPREML
SEDPDQQYL
LELDEAMAL
GEEPAGICL
AEDETKIKN
SSLEKSYEL
FSFNGGTIL
QEVFKAFYL
KEDLVDLVL
LENASDIKL
VESYIYALL
YEEQVQSQL
AEDTRLIEL
FAEEGNLTI
GEEKENPSD
FEDAPPIVL
KEDPIFTYL
TYNPDFSSL
AAIPTNT-L
QEFKEAFTL
VEEIDAAIL
LEAQATVDI
GEAPDHESL
TEASPTIML
LNDQEYEQL
TEVDIGELL
GAIPVGEEL
QEENITRAL
VEIAVPENL
GEEATQQQH
AEDYHQQYL
KEAFTMDQN
GEESPATSL
YSIVNASVL
KEMDNAVFL
YANEVGEAF
TEADEAAEL
IELSRNEAL
GEANTGSQL
IADEGTYTL
TSTEPAEQL
TEIGTMISV
IEISMQEQL
YELLLKDYL
KEENLKNVL
IEGGLNVTL
QELFGNVVL
SETESSESG
AEDADGAVL
FVYSGKLSL
KEDGTKVFL
SAYDYGSSL
AEFTAKIAL
SALYGESDL
EEIDEKEAP
VAAPVVKEL
IAYEGSNFL
SETESSESG
REDYLYAEM
GEEEAKNEL
GEVTTRITL
YETPAGTIL
RETPPVPAQ
KESTAIIKL
HEYQESTIL
QAYADDNSL
VEIIEH-GL
RIYGLGSAL
SEASFQEAL
AEDPQSILL
VESEDTSSL
F-SHIGASL
YQELLDVKL
YEPPVQESV
GESEKLVRL
SESLVYTTL
IMIPLKTSL
GEAGQGISL
SEIGEVLYL
RQEQVQQTL
IEQEIRILL
REFDQKALL
LEVSDGLTL
TESEEFEKL
REAPNPIHL
KELDPIQKL
REALEGLAL
YEESLKAEL
SEIKISEVL
EEVEDEVLL
AATDITSSL
GQTGVAPEL
VEANGQQVL
SADGHMVNL
KELPIEVTM
SEESTSISL
KEDEQPQVL
QEYRELVLL
FVDSTFYLL
QEVVDFEKL
REFPVFTHL
AAIEASQSL
YESKEQVAN
AAIASTPTL
TADPLSMVL
GEVSTQEAL
VAFSGITSL
GSSETTHDL
GESSGTTTL
GETDPEEAI
P-FTESQSL
IAAVPATAM
YELPDGQVI
TEEFNVSCL
QEEAKGALL
LEVAEGAEL
HEDPVIAVF
GEGDQHEVL
FSSHVGGTL
TEAVVPLGL
SASTVFIAL
VEERTQAYL
AEALLNSVL
GEDNFRYFL
KEDTEKEEV
REHEEYLKL
SEHFFSVFL
VEDPEQSVL
FAH-VNVSL
RETAEAQVL
YEDETKVVH
VAYLKPVQL
SEINTVQVT
KEFDAGIEL
YGIEHALAL
AEVFEKESI
FVIYDMNSL
YAIRGVPSL
FEEQGASDL
QEALQPVNL
READSVAEL
LEKKIEQEL
AEALKEVSL
MAAASSSSL
IEGPDA-KL
YTILPSE-L
SELEFGGTL
AESHIILVL
LAQHTMLTL
VEFSSIERL
EEIDEKEAP
SETVVTGSL
LEKDLKITL
IESSVGKSL
YETEAKIGL
IAA-IAQEL
GAIPVGPET
L-TQVGSIL
QEVSPLTLL
IASPVIAAV
FAASGGAAG
YEADTNSSL
SEELDHADM
MEQATEYLL
FEKVGDTSL
SRDPDAQEL
TEKEDFIEL
FADAPRAVF
REEEAELVL
AEVDDQLTI
EEETNVIVL
TEALIHAVL
TEIDPINAL
SEIEEFYQL
LEMPSGVAL
AEIAVNAVL
AESTNFATL
MDDAAVEQL
LE-GPDVSL
FSDPESQTL
FAIRSLAEL
FELERETEL
IAFGPALAL
YTIPLSPVL
FAIPLIEKL
ASDKPYI-L
TEVPVEPVL
SETFDKTIL
TEELEVATN
SEAAETASL
LEPEGSPSL
TVANAFSSL
IEVPAVPEL
SEEPGGIGV
FEMRLSELL
LTVEPLKTL
YAANVVPFL
SEIEQAQSL
FTDASFLTL
HEVSETVVF
LEYLTAEVL
VEDDVSLAL
VEVEEDGQL
REIENGEEL
EEALLRYVL
FEYEPGSIL
ITVDDKMSL
NEFLTRE-L
FQF-VSSSL
RESASTEVL
KA-GPILEL
FSSANSPFL
AEDDETPVL
SEVDINTTL
IEEKSLAQL
SIWDGSEVL
LADGLKVVL
EEVSGNVSP
SEEVALVQL
AEAPPRASL
TEISVHQTL
KEEEVQQQL
GEVEEVEEL
GEDLPTIVI
KEEGEVFTL
GEDGVRMDL
SEGPLQTRL
EEQKDFVSL
L-SGPDLEL
FADGHVLEL
KEIDDLQAL
GEMKGAIGL
MEIGMKVAL
LEYSDSEQL
VEALLPETL
KEAFTMDQN
FEEIYATEL
SENVTLMNL
AEMQQVNVL
RETEIYTVL
SQIENTPIL
SAAQPSTYL
FSIPFAPHI
HELEMTEVL
AEDIPSLKL
AEYTAKIAL
VAVAMSMAL
LELLDHVLL
IEDVAKTVL
SEADALAVL
LEHLFYESY
REAGAGLAI
TADSYLLQL
EEESHRVVL
QKDDEVAQL
IELDATQAL
REDSWLKSL
MELREKFIL
AQDQDNLQL
QESNDHVCL
HELPEPVTL
YELQGREQL
VADDMPNAL
KEAFTMDQN
EEDSVKVAL
TSAAIYHVL
GEFMTH-KL
FEEALQTIF
GELEAKENL
FMSLLEDTL
MAFDPTSTL
VETELIFAL
FADALGLEL
IAMAVYTYL
TELQGQYSP
NAAGEFCEL
MQIFAREIL
TEFLDISQL
QEELLHTQL
S-FLAAVLL
SEAAAASAL
QEMQQKVEL
AEFDPKVTL
FADPVDVQD
PEQQAAQEL
GENVLLVHL
LEEENQESL
KELLEKEIM
LESGPTTSD
FVAPHPPAL
AEQLIFNSL
EEMTLNDTL
SSAVPGTAL
TTSPVLPSL
LSDGE-WQL
REDTLDVEV
VALPGVAVL
YEDNNYKAL
AEEVEDTTL
KELLKQIKL
IIYDIMNEL
MEQNTKSPL
HEVEVTDTL
GKVLPGVAL
SEASVDAAL
HETVIAALL
SEEMIKSEL
AELEELEAL
YEVLEKDVL
HEAVKAIVL
AETRAGLTL
QETSVIESL
YEANLAERL
AELDEEQVL
YELENKIQL
SEPSEQELL
SATSATLEL
KEIKESLVL
HEAEEGTFL
LYDPTDQPL
MEEAVAQVL
VEEAFVPVI
VEAADGERL
GESVTKLTL
DEAEAGEEN
YSTQTALTL
GEDSAQVSL
YEAPAYH-L
TIDGMGN-L
QAVAVILSL
AESDTSPVL
YEFQEPASL
FRDQEGQVL
TEVPLRDVL
IEKPMGSIL
TEITHAVVI
YELPDGQ-V
YEDSGIPLP
SAAQEASEA
FIAEHYMFL
REIQTAVLL
HEQEEIFKL
FVIEGTANL
YAYTQALLL
YESLKGVDL
VEIEKTKVL
IEGNAAVVL
QEKEAIERL
AEDVSGPAL
KETVTFSKL
AEPSEKVSL
YAYDDYLAL
TEDGSGVAL
ISTGINPAL
VANVAGSSL
KEEVSIEVL
KETQIFVEL
LEEATLNVL
IEVIEMAVL
LEAYAG-VI
AENEQNEQL
YEASTPTGI
NAIEGGTQL
VAFPSGSSL
AEQEAQAQL
AEFKEAFQL
VADAVTYQL
KEENANDLL
DESGPSI-V
HAYIISY-L
TEQSVAQVL
GAAKESLDL
LEEENHHLL
SEDMIKQVL
MEESVQVVM
SAYAGFLAL
EEIEATHVL
KAAEAFSEL
AEFPEKEAL
VEVDDKTQM
YSSQKSVSL
SEVQGKVHL
LEIETTESL
KEEEAVTAL
AAAPAATAP
HELDMQVAL
A-LAGMPFL
YESLEHMTL
VAQSNFEAL
REFSGPSTL
FEIEDVSQL
LATSISETL
AENLEGISL
SEAVVQVAL
AEDGTVVTI
GEEQTQTEL
FADAASLLL
KEIEDFEAL
KEYIQPVQL
FEIDTQIEL
VELEEAQKL
FVNPVQVVL
FAVIGRSSL
QEYQAREQL
MQIFAREIL
LEKGLATSL
AEEDPAAAL
VETEQVVYL
GENETYPAL
AEIVNGHTL
VEVPRSPVL
VED-ESAML
GEENASLVL
VEMPLAHKL
AEVHSGDFL
FGFSHLEAL
RELLLGQFL
DPEPEDENL
SEALQTIQL
AEVSHGASL
GEDQGSTNL
FAIQYGEDL
GEATETTCL
HETKIGSFL
VAAPPTASL
TEDATVQQL
HE-GPGSLL
LESASQNQL
FEEKSIIKM
YEALNEVLL
VEAAPGVDL
KEGWDPAVL
AEEALRTDL
TEQEVETIL
LEYGLPIQV
NEVADDSQL
AE-LVTPIL
YEFSETESL
EEGPPTTVL
LEFPTSTSL
VEYEPPVQE
GEISTVSVL
IESSDVIRL
SETVVTAAL
HESEAHVAL
FEVGKKICL
KEEKSILYL
GEDQTQTEL
GEVKDFPDL
VSATPSSSL
SEAEIRVFL
VANVFLESL
SEMAVAPYL
FETALLSSF
AEAERAVVL
NADSSVQLL
FESAVDLCL
PEALIPVQL
AEINNIIKI
TETRDGQVI
RELPEFDGL
AEFQQKNFL
METSIDEGL
RVDSGNYIL
KEQDLEVIL
GEAEFNMSL
RESDLEHRL
TEAALDSSL
AEALATHIL
YLGPASVTL
VEIVTIPSL
VAYDSDYAL
REDGVTPYM
FEPSNGTLL
QEAESAVRL
FSF-HGAAL
FQDPDEEAL
TEEKYQEAL
AEAPITEML
AEIPQTIAP
SEMSLSELL
FEVDREPSL
IEIIGTLQL
FEDPKFEVI
F-SPVSIAT
LEGSGLALL
AEVETKVVL
FSNKHSLVL
YAISNAEAF
VAAGVLCEL
AEEITYETL
YENTVFETL
IEFEEDITM
IEALVRTVL
L-ILGTSIL
GEFDLKQQL
YASGTGIVM
VAVSPSLDL
SEGPVVMEL
SAVPSATSL
YAMDIVKGL
SAYDYGSSL
LESDDPQVL
YADEVESQL
YEQLLDVKI
GTDQPTISL
LEKEIQEPL
AEAQARQEL
RAPEEHPTL
NEALITTIL
AEISESEVL
SEAGSLPAF
QEFLQAPTL
QEKKTDEIL
LAYPARPAL
YTILPSESL
RENGTYHCI
QAISAIQAL
AELKEKISL
LAAGVASLL
IEEGEAAML
FVTPAEVAL
AAASPLLLL
FTDGGPRTL
YAAFAAE-L
SEIPLPPIL
RESNTGIDI
EELPVDIIL
YEFKP-IVV
YENYPTYDL
FESEILEAI
MEDYDYVHL
KEEHEVAVL
FSQPKVTEL
FAV-VGPDM
ATSGVAGAL
GADPEETIL
KEFNTPNVL
KEDPTVSAL
MEDKHIIQL
YEEIAQEEA
DEDETTADN
EEVQEFHQL
AELAGSPEL
YELPDGQVI
MQDPNFHTM
LESAELEQL
SEIDVHITL
VAYLQAHAL
KELPADAVL
VETFVADIL
SEQKFLIGL
LAADAGTFL
SEVVDVAKL
KETEVFYEL
LENKDNIRL
IEVSSPITL
YEPPLDPEL
KEAIETIVM
YEFK-GHSL
VEAALGEVL
AEISDVEEM
SEEGNVSVL
QEEDGEVAL
TADKLYFVL
FEEHISSVL
AETGYSAEL
SEPLLSSAL
IEVPSASAL
IETGVMTVL
FEVGDEQQL
REDSMMEYL
KEAHDIETL
SETLKGSSL
AEPLTPVSL
KEITEVATL
REELTVPAL
SEEDANFQL
GEADPSIQL
GEDEEGEDY
GADPEETIL
HVMKAMQSL
TEMKAADEL
KEDQQRALL
TEMEHEVAL
REDDLSYQM
RESEEHNLL
GPVPVAEDL
GEPEVMEAL
MEQNTKSPL
QEEQITLIL
HEHAAYDSL
SEAAGGAML
GELIEVVHL
GLALPGLAL
FEVTDVNKL
KELELQIGM
FAILRQAEL
GEAGSDVSL
QEDPEQLRL
QEDSGLMAL
GTIGTYQSL
YESSTASAL
QEEMEFIQP
HEKQPDVIL
AEYQDLTFL
VEATATTTL
VEPSTPTVL
SENSSSSSL
QEAASSSSL
GEDSSFLVL
MAMAYGSSL
QIIQANPAL
LEEESDAVL
GEDNDHLQL
YENDYPSVI
IAQEEAEAL
SEMEMAHSL
SAASVFLTV
SEEEAAEVL
EEYPEGSIL
REESTKIDL
VSDSGAHVL
LEVVTPEVL
GEQYPFEAL
LEALVNESL
ANDGSFLEL
EEDKQRIEL
TEFFKHVAL
AE-LVTPML
AEAEGELAL
SEGKLIYTL
GENLTDEEL
YADVGGKQF
IESNHPVVI
EEHIELVVL
GEANEEFAL
IESQGELIL
NAINITSAL
SEHNLQNLL
KEDQKILTL
FAAGLVYSL
TKDDLDEEL
REESAAVVL
GEHFGKVEL
MAIVGGMAL
AEEAPAETL
KANLENPIL
TEHQGRTAL
IEPADAHVL
AELVEKLDL
YEPRTPDEL
REENEQQAL
REIGEATEL
SEDPYTAAL
SEEMSLPKL
REAVVTQEL
FEDPTDSDL
REAYDRDFL
GEAHLKTIL
STDSSIPWL
AENGLSNTQ
AEDDDESLL
AEVKTPFDL
LAGPPGPEL
AEANQEYVL
LTVDPQGAL
FA-NLATSL
QEEDGAIDL
REGDFGTVM
REFTYKHEL
AASYLGDNL
VENNSRIKL
REENAKNML
REIEEQEQL
KEQDVGQSL
QEVSQFGVL
SEAPEAPLL
AEETGVHII
LEIQETGSL
NAANIFERL
VEALGEQAL
STDQHAQSL
FAFS-MEAL
SEEERQEVL
STDPVTAEV
TEDPDEEAL
HEQANVESL
RTEDEVEKL
GEDPARQAP
IANSTASTL
KEAPGPTVF
LGTPVTPEL
YVTLPTNTL
KEIETFVSL
TETKTTVEL
YEVK-SENL
LEASEPVAL
TEYEIFTCL
REANSDLTL
FEENTQHLL
METLVHLVL
AEMILKVVM
FSFD-GPEI
SEEDRVVVI
AENGLSNTQ
SASTAYMEL
QADNLQQEI
IEKPMGI-M
YTNPSGIVL
REWQGRDLL
MEITESLVL
LEIISGAAL
FEESSEILL
GEDQTQTEL
SEDDNSFTL
GELEPKTSL
PESSAMAVL
GEQGEGSTL
FQVREKQKL
REYILHQTL
TEDHIMEVL
REEELGEYM
VENNSRIKL
MEDVTQIVV
SAMKAVTEL
GEALHQQAL
LADAVNQEF
SALGAVIAL
FAMIVSSAL
AESVTEVEI
YASQFGTFL
SEDALCTVL
AEEVFVPVL
AEDELDAVL
AEFNVNNAL
VEERNTISL
GEVNEPSIL
FADRSLLEM
TEDEKSTVL
FKDPVEPEV
VANLTFVSL
AEESLDSDL
YEDGDSIQV
FVAHPVSSL
IALDCPSEL
FEFGDLSTP
GEETPGSAL
AEAEAAVVQ
VEEAVATAL
GEVPTIESL
AEIQQQEEL
VEFDLKQTL
IAMATVTAL
LEIFPYEML
FEFAGYDVL
IEEDVQSVL
AESTEISEL
TASGFPVIL
YAVAASVIM
AAAAEQQQL
HEAGDVLAL
KEAQEEIAL
DA-LLSSQL
GEMTLKSAL
IEAALRESL
QEEGYYSRL
LEYDPAITL
GQNPTAEVL
YHEEEMKDL
AELNAGQQL
ASIDDSEEL
VE-EIGVEL
IEGLVKELL
GEEQYSTSL
GEVDFDIDL
QAARAKESL
LYDPTDQPL
AELPPGAEL
GASGGKSVL
IEIEDRQEL
AEFHTELEL
KEVSVETVL
VAAEGAPEV
REEAVGVGL
FEDTPTSQL
TASWLAAEL
GETPEAAAL
GAIGQPLSL
SELSGAATL
FAYTSQITV
TEIQENVTL
VEAPASTVL
FTFSGRE-L
AEEADHEVL
TEDDIKITL
TEAQLGSAL
LTVEPGASL
TEERAAPSL
SESQYTYAL
MEVTDRISL
SESGPISEL
FERDAFDTL
SEFGDLETL
SEAEEKSVL
REEEAHLVL
GATGATLYL
KELGVGIAL
HEIGELQQL
KEFEVKPEL
KEINEKELL
FASHVSPEV
AEIEDKSKL
FAA-HALLL
KEGEEQPVL
LEAVTLVQL
REAEAAIYL
TEAQLVAFL
YETSGKEAL
YEFSETESM
GEGEVTDFL
SEFKDEPLL
LENPDTASL
QEDEAGPSI
HEADVDVLM
TEMETIYDL
SEYSEMQQL
LAIESANEL
KEAFAKVDL
NEAIVKDVL
TEHINIHQL
MEDEDLQAL
SEDGSMTSL
VASSIAHEL
SEEPEPVTL
TAIPVTQEL
LLDFGSLSL
SAAPRTVAL
QAVNAHSIL
SEIEYYAML
VASEIMAVL
IEKPMGSIL
FTADVRSVL
RAIEIYTDM
VELPLAVSL
AEEPQQQKL
AEAATGEQL
REDDVGTLL
LEILEKTSL
FAALSPGEL
KEANASVEL
TEEQESVSL
TLANVVTSL
EEFSVSSVL
KEFDGKSLV
QEALHTQML
SEDPYQLEL
AEYGIRTVL
SEETVGAIL
FEFVDQEQL
VATAADLEL
ISAGYAPVL
KEIEEAQAL
SESALQTVI
TAIGFTPEL
NEVIVGDQL
IEMNEPVQL
QEEAETPVL
F-ITDPVVL
GEDSPPTAL
REIQTAVRL
YALEGLQSL
SELIRNVTL
GEAPSAEAL
FEVAQVESL
IEEFPVPAL
VESKRTIFL
AEAGAPVYM
IE-SVSPTL
FIISDFESV
TA-GRVLEL
FGSPVGSAL
GEDSPVSKL
TEAGPSVAV
RELLESNTL
FIIYDTHSL
VEVPGADIL
AEMAEQEVL
NAIGPLVAL
FATMGTSVL
VAHFIDQTL
SEYTVHEEL
SEYPASGAL
LEYERQLVL
GEVFVVDTL
NETSQHHDL
GELALIEVL
GALALNEAL
FLLSEPVAL
HEFEVKYEL
FAVNGFTVL
QESVPDPEL
LATGYGAYL
REERQNIVL
SEDDLTVLM
LAFPTGCSL
STALYGESL
SEAIEKVAL
REAFVHVVL
AEFAERSVL
AETVVDPEM
GEDSGAALL
TRIQAQSVL
GEAQLIEIL
GAAKESLDL
SEFTPREVL
TAAGVGSAV
SEAVGEVAL
FELSRVITL
LEEKFKSLL
VAPIERVKL
SEDTALLLL
IAAPELEPL
IEDTEDWRP
RETENFYYL
WATPFHPCL
RRISDSHEL
VAISSSTTL
AEAGPDFEL
FSAPPGSEL
DEDFPDTDL
FEVLDFITL
AEEDVDQTL
VEH-LGNLL
GEYPSKGAG
TELDLAAIL
TENSIVENL
AETEESLDN
IETPVLVQL
GADAQGAAL
FEQQMVEKL
VEDLT-TTL
SEAEDMAAL
REEDVGQRL
FEALTPNLL
KEAPGPVFL
EATGGQTVL
IENEEQETV
FAVKESLIL
TEGKLYLIL
HENEDIYKL
SEATPSPVL
YEGIFNTSL
WEDEHGIDP
VEEGVQTLL
LEVEPSDTI
VEAFVNDFL
SSDSAQVSL
GAVDPLLAL
AEEEEVAKL
KELSEAVTL
REDNLATEL
VTAGVPIAL
SELVSISEL
YEAELETQL
LA-KVGIAL
REITAMDVM
REVEEVESM
VSDGVPLVL
AAAPSLLLL
IAQNDSPTL
REEDDPVYL
ISFFIGQEL
KEVEEGSWL
VENVASSVL
D-KPVSPLL
FSIGADTAL
VAADAVASL
QEISSQEKL
TEHQVVSSF
SEFSGDVSL
NAIREVLEL
IETQAGVSA
GEHHEKVEL
QESNVRLKL
TVMPYLQVL
YELDLREAL
EEFKTSVSL
READDITAM
REAPEDIQL
LEDAETVAL
KEYGAN-VL
FEEAPITSD
RELGEPTYL
SEYTRALFL
SEDGGHITL
QEGEVYSAL
FALQGVNAL
VIAPVGESL
TAAPVQETL
AEDYLSVVL
VENPTSIKL
SEENIKNVL
VEVASGLTL
GENVEKQQL
NEEYDVIVL
FVDEGIKTL
GEHETMESL
VEAVGPESL
SELITPHAI
WE-SLHHEL
QEDELDAVL
LEFKDLVQL
LELEDSAAL
TAIKPEVAL
QELLSRTSL
AEYIENYCL
AELHPGDLL
GEIKALAFL
MEDDLVISF
HEGTDVIML
SADDTYLQL
AEFPDPSAL
VEDGPSEAL
AELEGQEEL
LEAPPEVSL
GEDEEGEDY
LSF-VLTSL
QEEFTEEKL
SEYETKTAL
SEEVHQAVL
GEGALQVDL
QELVGQETL
REILSQPIL
HELELGVVM
AELRSTASL
KEEDGSLSL
WEDEHGIDP
AEFFNYTVL
AELHVMTNL
IETQLPALL
LEALVMPTL
QEASEAYLL
VEQFVFEAL
KEFDDKVQL
ASIDDAEEL
LEAAGGQII
AEESMVASL
VEFNKQVCI
RENALQDSL
YETIDKE-L
REVEEHETL
GEDPSKERL
YMPPTSESL
YENGVTDSL
FAIPVGSGL
SEVEPSVDL
KEAVTSEEL
FIVDARPAM
REVADGIVL
FALGAALQL
YVDPVNKVL
TEAPAAVVI
YVLVAGLAL
LEALTRDEL
QTIPTYTAL
GETDIDPVM
NEYELAQVL
REDLAGIII
SEDFEQLSL
KEDSHPFDL
NADGSSEVE
I-TRVGLAL
QEAPPGSLL
LADPENRQL
MEAEEEEAL
TEHQVVSSF
YEGASNIQL
SEILGKSEL
QAIRNDEEL
LEVSLFERL
YSSPFDPVL
RESYVETEL
TETYSTPAL
SEDEADEWA
FETLLHQEL
SEEGLRNAL
KEIQTQQVL
SIISEGEIL
GESEVSEVL
VANVPNTSL
AEVTVHAAL
FAAETFLVL
ISDDTPLEM
YEAIGAAVL
GEDGEALKL
KELEALIQL
P-LPRTVEL
TETQEKNTL
VAAEPSASF
MLYSSSASL
VEVPEAQQL
FAAEPGNEL
LAVAAAAVM
SENAERILI
TEADVEEAL
YAIQATETL
GEEDEVEKL
DEAQSKLTL
GEFSGKEKL
RELESQSEL
SEMAVAHAL
KEHSELQDL
WE-EAAHDL
FSVSPASTL
SEDKKHYIL
VADGIKAEL
LETEADVQL
FPVESEAVM
KEYESNQDL
GEFAQPEIL
AESFPDISL
AAYAGGLVL
SEKGESVTL
FEDGEYTCL
GEQVAVKSL
KELDTVEVL
VENEELVQL
HEAERNIAL
SEVDGGITL
LAAPIMLDL
NELEEHPTL
AETVADTRL
LAAPPGHQL
HEAHFVVEL
AEAGADLVL
HEAVTGLSL
FVAETHIVL
TEASGSVVL
TAISDPPEL
REDYYDIQL
SEEQNSQSL
FEMIAKEEL
FEDGLDICL
TEAGALHVL
GEFSEAEDM
YETAEGVSL
IEEISGSTL
TEALDSISL
DEAAVDAIL
VEDLPHLTL
YEHDTVSVL
YEILNNPEL
ASQEIAEAL
MVADKFTEL
IELLNVTEL
GEYDHPEQA
FEVKDLLSL
MEEDGSTVL
LEEESRINL
QEAETTVVL
VEFSSGSVL
FSEEVDQMF
SEEINVAHL
FEVPQQVTI
REEQAKYEL
FAQPSGLSL
YTQTPGIKL
IASPGSPSL
FESVVVDVL
FEDPEDTML
AEADKGTVL
AEANAFSVL
IEFSDKESV
KEYVQPVQL
GLENTRYQL
SEHVFDLIL
AEFTAKIAL
KELEEEITL
VADPYVVIM
IEDGVLQFL
QEIQDQLSL
AEAAVIEAM
FESAIVEAL
SAEPEYVAL
TESPENVAL
QEDSNGYEA
VEESEHVIL
IEVSGSEVL
AAAPAAASM
SNDPELEAL
VSAPPMPSV
FAAGLGRSL
QEIEAAT-L
SSLNEKLAL
LTDDEDEVL
FVAAAGPSV
LADEPSPDI
SEKGESVTL
FIAPPGRVL
AAIPSAPVL
AEELQYVAL
GEEESQLSL
SEEGGHVVL
VAFGPAFAL
AEAFEAIAL
SETMGHSAL
TAAPVAETP
SISGITMVL
LEASMLETL
TESKALMGL
NELEEHPTL
SAIGYIHSL
TEAMAPDIL
LASEPQEVL
VAH-LGSQL
NASEVPMVL
TEQTVSQVL
AEFPLDPQL
TEDDLKTQL
APDQSAPSL
MGFGAFAAL
LENLTDEEL
REGEGGLSL
KTSPEGADL
GELDLQSEL
HEVSEIIDL
GEEPSGASL
YEQILNTKL
QEIAEAQQL
SAVENALGL
LESKLKTAL
SEISSATKL
TLIQSGPAL
TEIPGETAL
YEIVKTEDL
VEISPNPAV
GEADAQTVL
AISNDPELL
GEDPAFPKL
SELEAKQML
Y-SLVSREL
FSMDQTESL
AEIQANDLL
FAYSSRIAI
TESADSIEI
LESPLGEAL
TDDPESEDL
TETP-SPVL
MEAPAQL-L
REDDVGTGL
HETTFNSIM
NEIRTLIDL
GEAGVGPGL
SEINSSDSL
VESGLKTIL
LAWLDEHTL
FVDSSGQTL
IAFGQSMDL
SAVSHFFSL
GEESEKSIL
GETDDSTSL
VED-LAVKL
AEDALGDEL
TEAYGSLVL
AEEVEEEYL
TEDEAGSQL
Y-VLKSAEL
AEIADEVYM
FAD-EGTVV
GEIPAGESL
KEAPGPVFL
GAGGLGSLL
REDSLDSVL
FEMATRAAL
QEDNLSLVL
LEFDPAQTL
HELQPFNVL
YEAPEPSSA
YEKPEGPQV
HEDAVAAML
KEFEENTQL
GEILPFPEL
HEFFGVAML
GEFNEDVRL
HEIAASTAL
KEESIVSSL
IEDGVNLSL
F-NKPFVFL
FVHEFFYSL
GEYDPEQAF
FASEVSNVL
VASEDGDTL
EEIPGSAVL
REIPNIITL
S-SSTNPFL
AEISQPPAL
FITGTGIAL
DEAQSKLTL
KEDPTSFRL
AETDLPVVF
YEILTPNAI
FESVEAAVL
GEAPVPASV
YASFEDNEL
IEAPVDADL
LAYHLAVVL
SRTSGGASL
NEISTPEEL
LEDAGPPTL
IEIPPGESL
VEVPD-VEL
SSDPPFEVQ
TEDTALETL
AESQMQTQI
VEETIGHVL
TEVTEEIFL
VEAPDETTL
FEIVDRSQL
GEFVSDVLL
REDPDTVEL
LADQPHL-L
IAALARSSL
LESMIQEQF
TEDGKSSAL
VTIPPKSSL
GAFPLGSPL
SEEGAGATL
KEITAAPST
HEIAEQLTL
FPGQASSPL
FATDAAANL
GAMNKALEL
GEYSDPVTL
GEVTNGDLL
NAIANASTL
FEEDEKLET
FEEEEEEVA
H-TGPITCL
TEAEAHIAL
TAAAATLSL
KEDFEKVIL
LSEDDLTVL
SEDPDQQYL
GETDPEDVI
DESDPFEVL
AEFPQFETL
TEDANEEAL
SEESNVLCL
RENEVDTEL
QELQQTGVL
NAIDKLFVL
WEFQKDVSL
FASIPGLEF
IENNPLVDF
VTDHNLHEL
YAASDMLQL
YELPDGQVI
LEDPAPPVR
IEDDADEAL
TEILLFDQL
GEEQTQTEL
EESRIKVFL
HEIEDGVEF
FEYKPGEAL
AEIGAVTLV
QEASEAYLL
LEYLTAEIL
FQRPFEQSL
FENEIITKL
YAAQPFL-L
IEYQGDPEL
HEERVISNL
AEMPLMAHL
SESANRIFL
TESAVVEVL
FAASPGPTF
LEEAKLVLL
REIQDAYQL
YEHALQDCL
FESGVPVEL
FEESLNYAL
YESDIPEEL
ILDPNQEVL
IETPTQISL
MEYDYLFKL
VETEGGSEL
AAYYPSSSL
VEINFGDCL
HENLTYLQL
GEEEVDHEL
FAIPGSSFL
LTDPRFMSL
FAGVSSIIL
AVPGPPHSL
SEILKNLAL
VEFEDGSQI
KALPSSEDL
EEDESSFQL
KETIEQEEI
AEEESGASL
QSTDTNVIL
AEQSDEAVL
QEFDVQEQL
REIETNAVL
F-TQVSDEL
AEFEDMVAE
TVVEPYATL
SLDSVSTVL
FEAPLFSQL
ASEELDHAL
QESELHSYL
TEAPPAVVL
IEIGAPFSL
AEEEVKQIL
GEFTGFVDM
Y-IPSRGPL
FEHIQHIII
YEEVANPLL
GEIEEKQIL
SADPGVFVL
GTISPTSSL
FASGKKVTL
FVLDSSESI
GEFEEGILL
AEDSGQPML
QEESTPTQL
AEVGTSVTL
IEISRNEAL
YPEEEYPDL
AEEQAKFRL
VADPILYCL
KQIEHLIQL
LESIILQTL
SAEPARPDI
AEDPTISLL
IEVGRFPVL
SIVDDEATL
LEAQPDPDL
TRTPSSYEL
FEEAENSLL
TESQLQEVI
FEDTSFASL
SEITAFDTL
SYYPDLTNL
FALGAGTAL
GEQTTREVL
TEDICNDVL
GEIVEGVHL
KEVFFVIHL
QEHLQLQNL
YEFEGGVKL
VEIEREVLL
TEIDPICAL
AAVDRTTEL
AVDGNTVEL
GEDNGGYLL
VEEEPGISL
VESPLSVSF
Y-TYIGSIL
YEDQTKPVL
REENLIQSL
FESDE-VEL
YAAQAHLKL
TENLDNVAL
KEYFSGEVL
FEKEETFTL
HETFEAIQL
HEF-HSPAL
AENTEMETL
VESPLKEVL
LEAHTIATL
SESGVGSTL
AEENGLLFL
EEADAIESL
QEEPLPHEL
REFIAPVTL
AESGSKDTL
SSSDSDSAL
KASIIFVTL
FLVDGSSAL
MEDGGVKLL
RSSVPGVRL
VADDMPNAL
FESGISQAL
NEYFTNEVL
GEITTNHKL
NIVRAGESL
YEHQFHLRL
FPSPTAAEM
MEENTSINL
FADHVVPLL
IEGKVVSSL
TEESSFAVL
QAPDSEQSL
YAAQASQAL
SEEHELVVL
GTEEPEPEL
AEEPKYSSL
PSSTPIPAL
NVDEVGEAL
AEEGTVVAL
IEAINGQSL
EESVSSTIL
VEVKVKEEL
FSEETPVVL
TEDPDEEAL
AEANHFIDL
SEDSLRIVL
SAFPPLAAL
EEFLFRTAL
KELDPIQKL
GESGTGSTE
FLDGDQLTL
TEVGTNVDL
LEADVNIKL
FASPEYVNL
SEIFNASSL
AEIQANDNL
HEEMVALLL
GEMLHGTLL
TEA-LQSKF
FDNTVGASL
SETESSESG
GETSIAECL
FADPHSKVF
GAVPIFIEL
ASFALAL-L
DEADESSNL
SEIDVGQLL
GESHGGVLL
QEGKNVIGL
SAYDVADLL
YEEEEKNQL
YELPDGQVI
YVNGANSEL
SALYTGSAL
TEYMEHVYL
WEKLGEVAL
GEFQTDVVL
TEVSLSQAL
EEFEHKEEL
FSYLLEQDL
LEEDESTCL
TQASEVSAL
VEAADKVVL
SEDDGTVLL
AAADDTEDT
QEDPSGVIL
EEERFHTVL
ITDKEKAEL
FASK-ALEL
HEDSLTVVF
HEMIESINL
GEVPVEGNL
MADEAGLDL
QEEDYYEVL
TEFAESAAL
RELLLNNNL
FQDPDEEAL
LEILGLEKI
EEISENDQL
GEEEAGAKL
AAMNSLTSL
REVSDYQVL
VEEVQVVEL
YDLGTDQPL
AEIEQTITL
YEANSEHAL
TEEKLTPVL
YESPGKIFL
FEDDSSPSM
AEDNIREML
GEENFKAVL
AELEGLEKL
FAINGDLVM
KEDLYLHSL
REQAFYNML
FAA-EGLKL
IEVDPKEML
SSFVLLPAL
AADPSVVNL
TEQDLYVRL
GESGMIVFL
AEAPPRASL
VIDGKMYEL
FAATPSLAL
LEENVHEVL
KEVAAQVVL
VESSMKALL
YAIEVDPVL
YEEQAFQDL
MEQGVDADI
REDPVGAQL
LEVGIEEQL
SANPANPAI
NEEISQAIL
AEARLVVKL
TEILKNLVL
SPDPDNYTL
YEMSIAAHL
AEFGDGAFL
YETAEQGLL
SESSDGLEL
LEHITH-SL
FA-QSSIAL
TEEKTQESL
AEVDPDTIL
RETEEFNDL
FE-QVVNEL
GEDEDILVL
YAYDDYIAL
SADPGILVL
TASEVLDSL
KETAEHLDL
GESDDSILL
KEEFTHTTL
HEAQLKNSL
SAVSIFHEL
TEAPLGAVL
YEAAPTSTL
GEAEYVVAL
LETSEFFEL
QESENIASL
KEGEWKIML
GEEATQQQH
VETVEQELL
SEEQPVVTL
TEVGEKIAL
SEMPEIVEL
GEVDSEVEL
FEIDDSANF
LEDAGVREL
SEMQEKVSL
LEKLQDEEL
IKIPVGETL
HAWSLKDFL
FEDGALAVL
AAVSAKDFL
YELPTDSSL
LESLPSPTL
QEIDLKDNL
TKMMDFETL
SELLTTVSL
GEEVVRMDL
FYNQVSPLL
AAMKLMTAL
HEEALSVSL
AELAARILL
SEDKGNLLL
GEEEEGEEY
FEFGSKLAL
HEAEVAESL
SEDGIESVL
VEVGSTALL
FESGISQAL
TELVVSQTP
LEDNVGVVV
IATTIAMTL
ATNAAVTVL
IEVDSSPSL
METALAESL
FSIANPNSL
VALPVAVSM
AEEPAGTSL
GADPEPTVL
TAAGVGSAV
EEAPVQPIL
SEESPAVVL
LEHLEKLEL
GEIDHVHIL
FEEEPTEEY
LEVAVGTEL
V-IIGKIAL
GEDIMKVSL
IAAYAYSAL
REDNEYTAR
QEVKLFESL
VEKHTLVAL
SESAVVASL
TETPEDYTL
VFDPEGKVL
YEYKFGFEL
QEFGIPIEL
FSDQTVIKM
VEVGVATAL
SEAGSRIVL
RENNAVYAL
GEVTEGDVL
AEDETQIAL
GELTEDEVE
YETINRIKL
KEPDVSEEL
FGYPDPTYL
GEDEKLASL
YEIDTQTKL
VVTVPSSSL
LEVDKDEAL
GEYPKLLRL
SEAEDMAAL
GASGGKSVL
FEFGSLEQL
YEMEVSQRL
FEVVEKEWL
KEHDILSQL
KEVQEQDSL
VEESGSDDL
HEIKSLEDL
SEHLLDVVL
SEESTGAIL
LEILDRYLL
IADDTRVVV
FA-GPHAAL
WASPQHSAL
YEHDAAAAL
MEDTERAML
SEEGCLYQL
SEEGTKSTL
LENNHAQLL
YEGRYATAL
VAMTGEITL
SEEAERSTN
FETIVKQQI
REEQEQQAL
YQEPVGPVR
GEDGPTPAL
QMYSGSSAL
VEESTGNGL
SVAPANSAL
VEVPPAAVL
WEAQEPIQM
KEVNEAELL
AEEEVDQMF
TEEITFEAL
GQNPTQEVL
VAIFPSPML
KEDPATMSL
F-SKVGREL
RTDGGQYIL
SETESSESG
KETFLTQKL
LEETEGSVL
HEIGRMLAL
LEVEEKCAL
AEDGQHMFL
LEVSPGPQL
YEDSVVPSH
REDGVTPYM
IELFRVFSL
ITAPPSRVL
SEEAEKQML
FEEGSSPTL
LAHEEDVHL
AEDTITALL
FAENNFTEL
YEAFVKHIM
FAANVYEAF
VALPGVAVL
YELPDGQVI
YVAQAGLEL
VEHQAHDIL
KEAGSIVRL
QEYAQVIKM
AEDTPGHTL
VALVSK-AL
AESFMHVQL
TEDKMEVDL
PEEALYPKL
SEASDVETL
AEAEAAVGL
HEFEELFRL
VEFNSGELL
YAFPLAHSL
SEGGLHVDL
LETTSGSDL
EEAFPAETL
VASPSTITL
EEIDEKEAP
FESSEGVFL
SADITFATL
REDPQKEIL
AENPGKYIL
AEQQDSGRL
FESQDTVAL
KPLVSGPSL
RETPEATQL
YEAFVRHIL
AEFEAVEAL
HAWSLKDFL
SAVGHVFSL
KEDEIKQWL
FAAIPTNTL
TESVIRILL
SEFLKEEKL
IANPTATLL
SEDPLQLCL
WED-TPLVI
FASTMVHAL
GEVVEKLIL
GEAPVGSTL
LEEQLQQAE
VADTVYRAL
SEAAALAGL
QEEEAREAL
KESEDKFKL
RETYE-VLL
AEDGGGSTY
AAAHFYFEL
YEKPEGPQV
FEQQGDVVL
AAEEDAQIL
AEGPPAASL
KEIPTEEAL
TEEKLTPVL
HEAEFQHVL
AEILEIAVL
YEKPEAPEL
YEEDGARSI
FSF-TSPAV
KEVLENTNL
AEHQVGEDL
SEEKEGEEL
TEINSALVL
FIFSDTHEL
SEYRFPEEL
VETEDGYIL
KEEESQQVL
QEDSKPITL
HEVLTRTAL
REDSESSQL
LEELSHLSN
GEALSMETL
VESSDKVVL
SEEQFNNFL
YPEEEYPDL
SEISESSNL
LEKIADPTL
VTIHPSSSL
REEGDASEL
YAVGDVKCL
F-IVAASNL
KEEDFHPEL
GEADPEETI
QTIPTKEGL
GEEQNKEAL
SEIELFFSL
FIDGGGSVL
HEFLLVHHL
FSDPVYKEI
AEAPPSPKL
FAIPGSIFL
SEAAFIENL
RSVPIGLPL
GEHLKTDLL
RAVESITSL
VIEGTFIYL
REEDEQLAL
SEVLVEDSL
KELYGTWEM
IENENGPTL
RVLPRQEEL
GEERLAVVL
AEQPTYETL
FVMETFVHL
AEFNRIMSL
LEGRWQERL
NEFPMGDTL
AELIYEVTL
YEERVQAVV
KIIGDQIQL
KNDDTFAAL
AEGPPIVTL
PEYPEEPAH
MPMTPGAAL
IEAEQVPEL
VADEYMFSL
YEEEYGSSL
GADPEETIL
VAISTYSML
AEDDAELTL
VAQYMADVL
YTVLGQQIL
RVFEVSLAL
QEEGQPLKL
KEAEDNEML
YAVELFEGL
AEFVGVSHL
GEISALTSL
YELRVAPEE
PEEQVSTAL
SAHTHTLSL
REESLQAVM
AEFEQGHQL
DEVVEEEAI
F-SVTGRVL
REELFIQKL
GADPEETIL
IETNIRVAL
VSDDTVMHL
GEYMSGLAL
HEFFHILNL
FLLPAGSHL
LAQDIFKEL
TELELREQL
AEVMTEIDL
GEAPESESL
GAEGEAGDL
GEPTEFEYL
L-NHLGLVL
AEARQSLFL
FAAGMASAL
ASSPEHPEL
AEDPTQESL
GENLELTTL
SRDPDAQEL
YAYGGPENL
IGAPVGISL
LESEPQTVL
AEEGVKMFL
IAQSVTAVL
GEAPESESL
QENSSDYQL
FAASPSE-L
MANGAVIHL
YEALLNIKV
RELAGHTYL
YADPTKLEL
NEISIYDKL
GEELGFASL
LESSTVTVL
LEDATHIAL
REEGFSTSL
IAYYVSEEL
TEKVELQEL
FAADAMARL
LASPVAGSL
GEVRTPSQL
SEDPLTSVL
IEMSEVNAL
AEDLKEVVL
MAA-VPMVL
TEVDDAETL
GEQAAASAL
KEDEFMPYL
QEEKPEPVL
SALEEQQQI
LEAHTHIDL
KEVLVSSML
GEDNAGAMM
YSVNDGAQL
KEFPEEAVL
AEILEIEYL
EEADLDEQL
AELGEGVKP
VEALFQDSL
IEVVDVSTM
NEAASSSSL
LTDQTLIYL
YEVEPSPGL
IEEASGVYL
WEDYPHVHL
FEEKLTPLL
EEAPGGTEL
FEYKSPEEL
VEEPSMEWL
MEDEVKLTL
GEDLMDESL
GEYFPGTDL
FAVAPNQNL
YGF-VNHAL
NAEPAVQTL
SASPVPASL
IESEDFSSL
REIEVDDVM
VEDLARISL
KEETNIVKL
GEAVQDVTL
GEGRYATAL
GESGKSTFL
VSSPPLGAL
SEFKAMDSI
YEDGVFEKL
GETGIGSTL
FAYTASISM
REASLGEAL
TEIDNNEQI
FEENFLSTL
RESESAPSL
HEHDGHLYL
SEGPSTSVL
VETGPGMVV
SLPPEGMEL
TAENEFVTI
REIGGGEVI
V-MSVGFLL
YQQELEREL
AEDPVQPAV
LEKSLLQAL
LEYTEEEVL
MEAATAQVI
FIVAEGDSL
A-IEEQVAV
FATPYGYAM
KEFNLKEVL
YTIPAVLTL
LEELSHLSN
TEKVELQEL
YEFIQGEAL
REIMLAAKL
TETQEKVVL
SAIDTREEL
GEVQETSVL
SEAQQHEVL
YEAEFQVKI
RELEIGQDL
VENDGGRSP
RESNASDAL
AEEAESQVN
FAIGDQAEL
SALGYLHSL
YGNPNTLRL
TEVAPAVTL
AAASAFTSL
FAVLQNAFL
FEFVGEPEL
VATEKAVEL
SADDPSPEL
KELD-GHVL
GASGGKSVL
AGYGNAEVL
SEKVDRAVL
YELGGPMTL
LADPTGETD
TLDEPRTEL
LEEVQGIPP
TEMLDFGTL
QEDLEKTEL
AAIAVLEEL
DAI-VASVM
NEALESSVL
AEAPPRASL
SEDPSHPSL
KESEIIAEL
LETQDTELL
FSFMDTHNL
NEHLPAVIL
LAF-VSPSL
FSDPTSATL
AEFFADIAL
FLAVEFTTL
TEIELGSLL
YANETKLKI
GEEMTKQFL
IEAKVTITE
KEENVGQTL
QEDSDLTSL
IEDNLPAEE
YEEVCEEVL
AAFSSASDL
RHDPQTTLL
TEFLQQAAL
FIAPQIQDL
LEDPTGTVL
REIAEFNYL
SEAPVHPAL
FAFITSSSL
MEVLAGETL
SEAAEEVSL
FAQEALTVL
FAEKVSSDW
GEYSEAPIL
YAYTGVLQL
QEENKKIVL
QEARLFAML
YEDPNQAVL
AEEPTNTTL
LEAIPTSGL
AAMEEALIL
LAVQHPLVL
VALSASPQL
FEFPDKVAI
GEQFVEEAL
SEENLEFWI
TRTPSSYEL
VEQAVGLVL
ITDPTRIIL
VAVQPGEQL
AESRALAQL
F-SHYGQAL
KEWDREILL
TIANPTDVL
FIFEDTTGL
HESQFIIVV
LA-GPVQEV
IADGGFTEL
YELLIGLGL
FESEDLTSI
WEAEDGQVL
EELIDMAVL
FTIHTNSSL
SEAGTAQQL
GEIINTHTL
AEVPGSAVL
KAADVGISL
AEPKGTITL
F-TNEGRAL
IET-IGEIL
GEMDLGDGL
RELEELNVP
EELSHGARL
KENMTGSTL
YAIPKFKHL
REEEENTSL
GEV-LGDVL
QENSSDYQL
VEDSTASAL
AALGTMTSL
AEENIRSLM
YVNTTELAL
FEIGEGENL
AEVLEAHTI
RASLGQASI
SEDTLTEAL
VEDGTSTVL
GTDQPTISL
KEDTVVLKI
YEFDEGSII
GEESPITSL
AEMQFGELL
SADQVTNVL
QEAEQKSLL
SEEITNIEL
KSVDPTLAL
QETADASVL
GTDQPTISL
GEFGGFGSV
SYASTGDLL
MADNAFDVL
AEAGPLASV
IALNEKLVL
LAVGIAAYL
GTDQPTISL
EEIDEKEAP
AEVELKDCL
AEDQAASSL
MEVAGVTAL
HESMESYEL
GEIIGVKVL
VESSEVAVI
YEEARYYQL
TEIYNTVLL
YEIETIVQL
IEAQNNEDL
YEAPHDSQL
SSYPASQQL
IEYDSPEQL
REKQNEIIL
AEDPLSITF
FSSAETTEL
FVYENPISL
FLASVSTVL
YAVGGMDAM
EEIDEKEAP
LEVVEPEVL
YE-SLPEEL
YALTAIMKL
QETAVAPSL
INIGGGSDL
AEDGPGASL
GEIVETTNI
AETVVDVEL
VAVGVGHVM
LAAVAHSPL
AEIENGPTL
AEITEMVAL
FENELITKL
AEVAATEIM
AEASYAEQL
KAGPNASSL
KEEEGGEEL
KAMEDGVKL
FA-SSGLSM
SELLGVMSL
EEIASISSL
GEEEYGYSL
SEDSYYEAL
LAAAALVAM
LEEQDQETL
TATPTAPSL
DENGDGEVF
FAQKSGYFL
GEDVKPIDL
EEDTVVAVL
IEDFPAKEL
VEDALALIL
NRDGDKNDL
AELVHAVVL
AAMEEALIL
GETPDSTPL
FETEAGYFL
AGARAKESL
QEFDDKAKL
RELSHNEEF
WESDALETL
TEFKEAFTL
IEDGVPQHL
TAFTPAPSL
FEEEEGEEA
QEDEAGPSI
FAI-VGAMF
KEDIEKAIL
IAYPNGNAL
QEMQEKETL
SEFQPGQEL
IEDGDAYAL
AELILHDAL
KEFEDKVEL
REANQAPKL
AEFQEHEAL
TEMETQSQL
AEQQDSLYL
ISKPPGVAL
AEGSAVISL
KEALTYDAL
SEFIYMVGL
GEQDYEVLL
VTIRAGASL
QNISED-VL
FAHHNRYVL
GENYSVDYL
AESETVTQL
AEFTPAVSL
IEILPLPVM
REVSSKNKL
TMSGVTTSL
FEDATSALV
PEARIYEEL
YEARTTEDL
LETREVVDL
LESLLKIML
VYIPSKTDL
MQNPVLAAL
AEALERM-F
AEEPIEEEL
TEDKISLLL
EEIDEKEAP
LELAIGGVL
SEVLYVDLL
YEAQDGNAL
V-VTAEEAL
QEDAGRILI
AE-LASMEL
KELDPIQKL
AESAVEELM
DESFTSDSL
AEQATAL-L
AEVDTRESL
TEVIFKVAL
QEDLPNAVL
KETEEKESA
GEDAHEALL
IEDEAQVTL
AEKLQEELL
LEVNGITLL
GEMTLKSAL
SEDPEPLLL
LAILT-LEM
IEDPAKTVN
AENPEGEFH
EEAATRTAL
FAYDDYLTL
EEIQLGEEL
SEAPAAPAP
GEEEDAAAL
KETEEQQNL
REENESLTL
MSDTTFKAL
FEEGKKISL
VATQVGIEL
GEIETSPVI
AEALEKLFL
LSLEGKP-L
SESQKAVEL
KEIFLRELI
KASAVYQAL
REDKPPLAV
LAFLGSQSL
LSYLEKEAL
GEEEEGEEY
LEDAANVLL
FAQAPQLSV
GEAQVGTSL
TELEYIHAL
KEIDTPNIL
YTSPYFYAL
REEENAFSL
QEEGVRVEL
AEPPPPPEI
AEGLSGTTL
SQIVSAQSL
QEALLNEDL
SEVGSGALL
RAVAPTMSL
MEAEALAKL
GASGGKSVL
KEEERLIAL
FAVATPEEL
FEIPTGEAL
LENMHIEQL
AEVPAQPVL
AEADDFDII
REIEEKHKL
QEFPEITIL
IEEAVAKAL
TEDAGLELL
LETGIVDLL
YSHD-GAFL
TEEPLGNQE
IEFNATDAL
SEILLKEFL
TEKVELQEL
AESDEGHVL
Y-VSFPLEL
KEMNPADCL
RLDEEQIAL
HAASVFLTL
QEISSKDEL
MEEKEDDFL
QEGKHVIGL
N-ITEIADL
TQAPPSVIL
VAYLQDSAL
TEEAAVAAM
FATYPSGHL
NEISTPEEL
IVDNTTMQL
FEQAEEERY
HEEQNSVVL
VEADGQEVL
AEEGNVQAL
EESQIRIEL
LESPTVSTL
A-TATLHVL
AEDRSGINL
KEIDLKEYL
QEFQPEPSL
FELPTGAGL
YAWQ-GVAL
LEVDPNIQA
SADKFQVLL
SETGTLMVL
GETKDDLIL
VAVDDSESL
LSTTVQPNL
AEVVTEIQL
KASGVGLSL
SAVGQFVSL
V-TDTNVIL
SEISQVFEI
IEVASSVKL
SEFLTHPVL
YEIIKGIFL
MEETAYPAL
VEDLGKDEL
GEIEESEVL
TAVPAASAL
GEFEAGISQ
RETTEEMLL
KEHVDKIAL
FEAAILTQL
QEAPPLGSL
AEVVEGQAL
KEDGRPLEL
AEDPVTAVL
ANFSLHDAL
YEYVSDDEL
YELPDGQVI
TEDSILHQL
GETVDLDAL
FADSYITVL
TAFLLD-AL
REGSMFVAL
SAAGPGFSL
MEDP-GSVL
YAFPVSNNL
SEIQNKSEL
GEIDAHESF
AEDYPIDYL
VTTSTRTSL
GELRPAVVL
YAAADSSSL
EEIATRPQL
YRDPDDVDF
GAEGEAGDL
LEVEVIETL
YAYDGKDYI
GETGIEETL
NESVVKEML
FEQTQIQEF
TQYSKVLAL
LAQITGTEL
GEVLDILTL
FSVKAGEAL
AEEPSGEEL
HEDIFGLTL
TETRDGQVI
QEVPIIIVF
YEVGEDPVL
ALDPDTQAL
NELEEHPVL
RETNDSLPL
REVSEAVVL
YEVAANIVL
REEVGNISL
IADPTLAEM
DEYDYKVVL
RELVDGIAL
LEAKVKDLL
IEKPMGSIL
VEVPPPTVL
VASGSAVVL
GEFGKKADL
IEEDSEVLM
AEKVEIATL
LSHLQQDSL
FIFDDSLVL
FAMDVYKNL
YENEEGWVL
SESALPTSL
Y-SDIGHLL
AEVPQGEAL
FLSNVLQEL
NEIVTLERL
AEALARNLL
VSQFEGSAL
AAISTSRVL
AEPEEVEVL
GEAETSVVI
SEANSPEEL
SEASTANML
TSAHPGLEL
FESEKEIEL
QEETVRVAL
SEDGVVVSL
LADPVFRTL
FAMGAFSSM
SEIEDVNTL
QEESTPTQL
EEIDHAVHL
SEVDETYAL
STDPTMITL
TEVLLSSYL
YAASSAPAT
YPEEEYPDL
YEAIHHEDL
SEMKQLIDL
NEDGALAVL
SSDEPRPAP
SEMRFVQDL
IAAGIFNDL
GEDQTQTEL
YEGTSQIQL
LEVQVRESL
VEHISGVSL
AEAEPEPEL
KEEEELVAL
GEELEKTEL
GEVNDFVML
KEIDEAYVM
AADRPGVSL
KEVVGKDLL
TEDQVKVFL
SEEEVKLAL
AEATEEVSL
HEAEPVRTL
QEEFLEISL
Y-LALNEDL
VANLLRVVL
SEFSLVDKL
YAIGLVMRL
FTYETQASL
VEIEESKAL
YEDPEIASL
HIDPNFASL
QAAAGGSLL
TAIRSGLEL
LEVIEPEVL
EEIEEEQAA
GEPEVQVAL
FQVNHTVAL
FAFLISERL
LENENQEFL
GTDQPTISL
F-TSFAMVL
KEESVPLSL
SEYETKTAL
FETDIVQRM
AAFAGLMYL
QESSVASEL
YLMEARYSL
SELPVVISL
REEETKQIL
SEDPTNVAL
AAIAAVNAL
YASGTGYVL
LET-LAEKL
YEEDSELLL
AEEEDPVTL
YIDDVFHAL
SEDPYGIFL
VAAPPAVVL
FELVDKQAL
YEDLLGTSL
SESPEPLSL
IEDTEDWRP
YENVNLAQI
LEFDEKAVL
MEEVMRTYL
SEAPAAPAP
AEEPPVQSL
TEEKESEFL
FATDSGLEF
FSVPEGGSL
SETESSESG
TEAWLQEKL
AEVDVKALL
IEERKAIIL
AEITDKLGL
KELEEKVSL
GADPEETIL
REVEEGIVL
GETNDFELL
LEASEGSIL
SEENFAIVF
AETQATSAF
EEIDEKEAP
LEDNVGVVV
ELSPPGPAL
GEAAETEVL
IEVGTREAL
TELPVMVEL
NEEGALSVL
MASPNALVL
LEESIKANL
SEIEPNVFL
NADPHVVVL
GVDEPIPVL
AEELNASTL
TELDALVHL
SEDALNEKL
IEYEEEATL
SA-NIGPFL
SELHEHAAL
YEAGTSEVR
GEALLTPVL
FLFPENQEL
GEEPVEESL
REEEEFYSL
SSMSASAVL
SEFVMKDLL
NETSVIHSL
KEAQTLDEL
FATSLYSMI
VEDPDKYIF
GGVPTDEEL
RESFFYTHL
IAIDSVHQL
GEFPDLAVL
REEEVSYQL
FSSAIGLVL
FSLDLVHTL
AEIEIVKDL
FEDGQKIVV
SIDNSVLVL
GEGADQTLL
TETVVTEYL
RELIQTSAL
FAALMPTVL
EEVPLVVYL
SEIGDYETL
TETESVVSL
VEDGSKILL
YESQSNPVF
REISPDSSP
TEFLGKEML
QEDPVLFQL
GEEMTFSSL
QEDESGPSI
VTIPPSIAL
TEDVMQQQL
REIEELLNF
MEQDNSPQF
KENETRVVL
SEEGDTITL
SESGPISEL
FA-GVVLYL
IADEGTWTL
GEEEKKIFL
TASGQFTVL
YEEILNTKL
FSDPSAYIL
LADLETPEP
IEDPESQVL
AEIDAPLSL
TADDPSLSL
VAVGVGHVM
LEYIHALTL
GEDIFPPLL
AEASMVIAV
FEAGTVATL
VESVVRESL
LETEADVQL
GEDKVSVTF
MELGITAAL
YEIPVDM-L
GEEQTQTEL
IEGPIAN-L
TENNVKSLL
FAA-EAIAM
SEFGAPVSV
LESMIPIKM
SADAMMQAL
FESPDGSFL
QEDNVKQTL
SEFWLGNEL
VEDPEGLRL
REDEKPLVL
GEDPNKEEL
VEAPYNTSL
KEFDEDSEL
QAAPP-IEL
IEVQEGQNL
HEHGSYDFL
IEESFAEHL
T-IYAGNAL
SEKLSEQEL
QEQVSPLTL
KEEEVKAYL
VAAEQSVAL
FIIGSGEAM
FSSPAGGVL
IEEQAGSFL
TEVGETTDL
GEFGEIEEL
QEFPGKLEI
SEERVQVAL
WE-SSQELL
SEMAVAPYL
VEKVVLVSL
KEQIIELEL
IEKPMGSIL
YASGTGIVL
GPVSTQTAL
SEVESTASL
AETMQHIFL
QEDELDAVL
GQNPTEAEL
LENGPDPEL
FFDPAGPIL
FSA-IGLEL
FEFVGFDAL
LEVQGRETL
IEIHEQEAL
YLAKPGDSL
FSIPESQSI
SEVEESISL
FTFDGLDEL
STDPVAVVL
YAMDYSNAL
AEPTIVAQL
KEDAVSEKN
TEEEDTVEL
NVDEVGEAL
SEVVEIQAL
FEVEDGQQL
GEGPEVDVL
GETVGKTDL
TEALIRTCL
AEADAIIQM
ATTLTKIAL
MHDPVSPNL
FSHEVGSEL
FEEDPEISL
SEDFPPPSL
VENDGGRSP
HEALLYYVL
VEADHGQEV
KEAALSTAL
YAIAMHFHL
IEEGAVEAL
FEFEDASSL
SEEKLQTAL
IEIDSPYEI
LAVEPGSNL
TEVTPGASL
TELAEPIAI
NEFKEKGTL
RELQARAEL
FGAKP-VSL
QEDGVAEIL
EEVGVEVKL
HETQEGIVL
IEEDGKLYL
IAIPVTVAF
YEVQKFLHL
QEFSGKLSL
GEDLTATQL
LEESAVTVM
LEIDNSELL
LAAPASAQL
FEYGVQDKL
YEIEYMEKI
SRTSGGASL
NSVSPSESL
VEI-TATVL
HEVKDFEQL
YEA-EGQAL
FTIDGPLCL
SEVDENTQL
FEDAAEIRL
EEFSYGYSL
KEEDVLKFL
RELVEKSQL
AEIAQLMSL
KEYERAIIF
GEIDASPEL
SEAQVQAAL
LEHSISIKI
TEAQAQISL
SATMPTDVL
TEAADSAFL
QETLIDFAL
FVDSVYTAL
SEEPFVVKL
KASGVGLSL
IEESIDYSL
YSAAPSNSL
VEADGQEVL
GEQAIRQIL
YEIITNT-L
NEFNEEVAL
GEDGAGQVL
RELPGSVML
FEDPGAAGL
QEIQAGERL
FESAEDLEL
RETQTTIKL
GEKYIEEAL
LEFGGAAAL
YEVTPDEKL
AEYHAKATL
IEEELGSKF
REDTEDWRP
KEAIHSQLL
SELQSIQRL
VEEIRNHVL
EEVDPTEAL
IAAGPDLAL
YVPDTTISL
TESETRILL
FEIKMDASL
REISNSSDA
SADFSAAEL
GEIQENNII
FSNIIPISL
YTYTAPAAL
QEDPNNTSL
YAAEIASAL
ISAPP-LVL
YAVGEVEAL
GEQFAQPEI
KEDELRTVL
T-FLNHPAL
SESGIEEEL
KEYEEGEYL
LEISGYEEL
FADPSRAQL
AAEDLSDAL
KETPLPVSL
NETQIAEAL
FIMDRAQAL
SETESSESG
KEIEDFDSL
AELGSSTSL
AEVGGVPYL
FEMPADPTL
GEPEEDIVL
KELEDSQQL
KEAPGPTVF
QEMDAQLRL
KEENQKIFL
QEAASSSSL
AEVDKVARL
NAEPVGTTY
FEESTNPSL
NADTDGMVL
FA-GEVTQL
AEATLGSNL
NEFPHAIAM
VEVQLDPAL
YAVRDTIAL
HEMSHGLLL
TESTHVEIL
HAVFPTSSM
VEESGTSQL
REIENEVQL
QAAGVSLSL
SEIETTHVL
GEPTVPSTL
FASADLIEI
AEAVLTSQL
LESAFADTL
MEPSIFNTL
KEDIYAVEI
LGAPPGPQL
YEVKPFTAL
FVAEGGPEL
FITESYQTL
YAFNGTQFL
HESVVSEDF
TEVRELVSL
SEHGEKLYL
VEAAVAAVP
KEDEPGDVL
KEDPATQTL
AEEEIYTNL
SALRPSTSL
AEDIENDAL
FGHYQQAEL
QETEEKILL
AEFGLLVKL
YEALDSENM
SESLPVRTL
REDVLTLLL
WEVFAKPKV
FSLTLIDAL
FA-GPHSTL
FAVGSFHTL
YEFDEGSII
TEIPDTQEM
YTVGSYDSL
GENGAGQTL
GEEVEYETL
VAVDSGSEL
AAMNKALEL
LEDSGSAQL
KEFPGLQEL
GEEETDSAL
NEIPVEVVL
VASSPSAEL
MANPTALLL
AGDDVFPSI
TEHPPSPLL
KEIGAAQAL
FAND-GSFL
VEAIESYVL
VLALPSVAL
GEAEEASSP
YVIDGATAL
FEDTMVIDL
AETAIALLL
IESLEQLLL
SEAALEQAL
KELDLQQNL
SEVQDRVML
EEVQVDTAL
LEFQDKVDL
YEYMEEQVI
QEYNLANII
RADGEPPVQ
FQVREKQKL
IEGGPLVVL
SAVGHGSAL
YELPDGQVI
FEFLEKASL
GEDTGRVHL
AEELGVVTM
SEEQQQQAL
AEIDANDSF
V-VVNAAQL
VAIGNPVHL
AEIIPQNAI
SEVIEGYEI
SEKVSKISL
AEAGVPIVL
KESELPADL
LEMRLQNAL
LEHQVFTVL
AESDLASKL
SEADAGETL
IAFTSGSTL
AEFDYPPVL
YEDYPSVIL
REDGSFSSL
FEDESFDRL
IETGAKVFL
AEEVGKTLL
YAFGGGCEL
YEEKLADIL
REVDEQHAL
EEPEPEPAL
EEDPTVLEL
FSTPLNPFL
TESPESTEL
AALEDKNSL
AADETAVQL
SAYDYGSSL
EEDCQKYIL
KELKTQVAL
FEVP-SVLL
FESGIPVDM
TELQGMEYL
IEMRLKVSL
AELSGPVYL
YAMPSSTPL
VSMPVFQSL
AEFEDLDSL
SEEESKVEL
REENPSSVL
FSM-EALEL
TEDEVEKLM
NEVTEFVTL
AESPPGPAL
GEAEAVDQL
SEDPTYTVL
FLLGSSASL
SEGSPLVVL
KEEEENMAL
KEDDIMVTL
HEAQDGFLL
YASGTGIVL
YEDIAQEAE
AESPPAVVL
IEVGRKDLL
AEEEATVYL
LEDNVGVVV
EEIDEKEAP
LELEPGAGL
LEEPVVLAL
FEITQPPLL
AEITSGESL
FEEAGVLLL
YASTIVSAL
KENEEFTQL
AEELTSQQL
AEDTYRVSL
IEAWISEKL
TEPFLVVSL
REEEGLEVL
AEVLEAHTL
FEAPDQKTL
SEAPSQPSL
AESEYVHQL
IEEQLDVAL
LQDESFTSL
VIVEPLEQL
REFQVSEQL
REAFQSVVL
IQI-VGDDL
EEDAELVAL
TEDPAELML
FIISNETSL
FSYPAGTEL
SESPIVVVL
AEFPGPEAL
QEAGSAEEL
QFVPEQVSL
VESGRYIIL
VEAQLTPFL
YEAKEFNSL
YANLMLLTL
VADNLAIQL
GEFDLDETM
GELTGEVRM
GEHEHGTVL
AEDETKIKN
EEDQTLVNL
SADGSAFSL
VEEGESVVL
VELEEAQKL
IEDGEVVSE
FETAVAPNV
IEDEAFAIL
YEEKLADIL
AEDHKLVFL
SRTSGGASL
REAFTANHL
SENLELLSL
SETNFGVKL
TEIDGSISL
FAMEIDPSL
FESNVTATL
SEEDQAAEL
QEADAVSTL
SEENLTQEN
PETEQVNGL
SAAQEASEA
KEDFTSLSL
SEFLDVAGL
SDEQELEAL
KEQLLRVQL
AEDVVGETV
RESNEVVHL
IEALEGHGL
SEEKIKVIL
QENGASVIL
SEFLDVALL
REIDTQAQL
SEDGQPMVL
AELALALDL
KEAESGLAL
AEFGDKTVL
TEVTDFPSL
FAQTLHPSL
TENDIQIAL
SEVANNVTL
YESGEYEML
GEMTAREEL
FEDFLHESL
KEEAIQVAI
LELVQDVTL
AEDNIREML
FIMDESNVL
SEEKIKLIL
RADESTYVL
FALN-NPEM
IETTKVEML
VEFADEVRL
FAISKNIQL
KASDLYITL
HESENLYSI
AEAEAGVAV
LETDSVQRL
AQLNPESSL
NEISTPEEL
GEEGDKTSL
SEVELAAAL
SEDTSKYAL
LEVSSVSSL
SEENITIKL
ASIPQALQL
VVVQPYNSL
LEDSNIFSL
AEENPASSL
GAQGNREEL
FLDGNEMTL
LESELEAQL
AEDNADTAL
VEEEGEIVM
FEMGFAEQL
I-VDVRPTL
LEVGELAKL
YEDS-SPSL
SEGLPEPVL
QEEPATYCL
VEDSDGAVL
SETESSESG
QEAPVSEDL
VEASEESAL
KELEVAEEL
IPFGTGTGL
FATQQFVAL
AEDDPTVEL
TEGDGVYTL
TEAELVSSL
VESGGPEIL
GEKTISVVL
LEFSKDKIL
TADDNRIAL
SEEFIKITL
LEAPVSQQL
LEQGYATAL
GEELTPLIL
MEDYHYAHL
SEVEVWTTL
GAFPLGSPL
VEDITPPRL
SELGSMPEL
SESVASSQL
REDDENSHL
KEVDEDSKL
GELTQGSLL
HETAFQGML
YEFDTKVCL
FELGGDKQV
TAVTPMTAI
HEAEALYSL
GEENILDKL
AEAMVDEQL
FEDPKFEVI
QEFVTSVHL
IETLTKTAL
KEEHLYILI
TVVQPGDSL
TEDITFSTL
REVGDNIDA
DEVSASLAL
LESPGGVSL
HEVTSKIAL
QEDENFNSL
AENAAKALL
GLAPEQPVL
FTYGLHMIL
VSMPPLPGL
LSDGEQLVL
QEDITKSLL
SAATASPQL
ATQADLMEL
FGMIVSSAL
VIVPLYDTL
GEDDLRTVL
EEFLDPITL
HEEEALAVL
SAAQEASEA
SEAQLRQTL
TENNDHINL
TEFLEVSQL
REIQKVTKL
TAYVGSAVM
AEAAARAPL
IEVPDGAVM
AEVSMDVSL
LEDIELVSN
VETAEGVAL
TEEFERSKP
FSQEPPDAL
H-LSPILLL
AIINPRTAL
RELEEGEIV
GETAAAVAL
LTDPRFMSL
GEESFQMEL
GEEGSGSVL
AAAPAATAP
NAVYTFETL
HEEDESSQL
TAYLDGVSL
VEERKGALL
GESTFKMIL
YGYEHILTL
TTVPESEDL
YEIPATH-L
YAYDAQDEL
SEYEESSDL
GELKVRIVL
REEFTVEVL
GAMNKALEL
SEGVVAVLL
IAA-LAQEL
FSTGNFNVL
FETNLTESI
QEDEAGPSI
REIKGAEIL
GEDQTQTEL
TELSSGSAL
FEDGEKIVV
LETLVSPKL
FASFPSINL
A-IYNTTEL
REITDHLDL
KETDVVLKV
REVLEQPVL
YAGPPTSAL
KEEDYHTAL
IESPPTVQV
Y-TAEPVTL
QEIDESAVL
REQSIGQVL
EETSTPTQL
SAYDYGSSL
IEADELASL
AANGVIHML
LEYDDSVQL
SAQGSDVSL
AAAPSLLIL
S-LDDAEEL
FTDESYLEL
FVDDDGQPL
WESSIVDRL
AAVNHISQL
TASQVYETL
IEMNSFELL
FESLSAMEL
LEVDP-EIQ
HEYFRMPEL
VEEDIITEL
RADEHILEL
F-SNSMESL
SEYVTEDEN
REEASKVVL
TEEPYAPEL
GEDPV-VAL
AEHDQFLQL
MEAELQEEL
QEVVVGSSL
LAAQAQPVM
LEYSISDEI
FALGEVEVL
TAILSGSSL
FADPHGKVF
VELLVMKAL
QEIQPPPKL
VEAQPKIVL
AEDELDAVL
GEPFFTTSL
FEEVGSQAL
EEIDEKEAP
FEEKSGVAV
AEAESGTTL
QEEPVQPLL
EEIDNRVVL
HEAQEKISL
GEDGAPVTL
FILAAGVAL
REENVKAKL
FEH-LMVAL
VENNSRIKL
RETILDPNL
AEVYDTVVI
TEDTLKVYL
LEY-VAESL
KELEDKVEL
FENLGVSSL
VQGETRLVL
LETEILESL
TEASPESML
SASPVYQVI
FEQEFKEAF
S-IDDAEEL
MEAGIHETT
YTIYDSETL
QEESIPIAL
FSSSDFSDL
AEDVVATAD
IEVPAVPEL
AEESQFEIL
SEAAISSDL
FAIDPHLLL
SALQIFEKL
SEDRAAL-L
ME-SLGYVL
AA-RVALVL
IESLIGANL
FGYSNRVVL
AAAGKSAQL
GEEAESNVL
YELPDGQVI
GEAELTIEL
SEAAVKEIL
GEYGFFVTL
TENRDDVFL
VANNRIITL
FQSSAVMAL
IAMGMAQAL
SAVEPKTAL
FEEIVKLLL
REILEDPGL
GEPEVQVAL
SEYENNVQL
IEVDSVAEL
FETKESEEL
KEFYEYEKL
EEQATGLEL
TATPEQPVL
YQEELSREL
AESGERQVL
GELNEHLLL
ASFFDRNTL
SEGPHHVAL
QEKEDLQEL
LEEGEVNVL
RELEDQATL
WEDADFPIL
HEDLGAALM
GEEATSQVL
FEESIHVAF
NNMEIGTSL
KEADDFTSL
QEAVTSSEL
FLEPGDLRL
VTDGGHLEL
IAIKFGSAL
STDVEAASL
LELIELREL
IEIGDGAEL
IEMETKTSI
SAHSHFISL
LESLVLTHL
AEEKTPLVL
PEESAVTAL
GELDLTTYL
KEEGDYVVL
YAISKPEVL
AEEDSVLEL
FEEEAQLQL
Y-SSSGPEL
SEGPAQVYL
YEETSGVSV
QEALEPAVL
LEGHDGIVL
TPFLVVHQL
VEDFTGVLL
KEAVLGLVA
LEEPGNFVL
REVLQPIGL
SEAGTAQQL
RESQDNVSL
YASGTGIVL
FTDDIEYLL
AEAPEAEQG
YEESQQVFL
AASQAALGL
DEATIIDIL
GESSFNNEL
SESDKFILL
FEEKSGTFL
GEESPSIEL
GEAETTQQL
SEELIFSEL
REDITEPAI
AATSEGVVL
QETDVDTGL
LEALVPVTI
RELQEQDSL
TEAPPGDAL
SEATIKADL
AASAAAAAL
REEHLLEQL
MA-LLGQAL
IETVTAISL
VELGVPEVL
GAVVTGAVV
KEIQEKAEL
AEDPVRIAL
FA-GTACEL
GEFPTTEVL
TGDPTLLEL
SESFSRIAL
KEEAEAQAL
HEDLLNITL
TELESDDVL
VETEAVQML
QEIQTQSVL
FEKEMEAEL
KEEPDYVLL
LVVSTQTAL
FGHGAEDSL
IEVDAPITV
QEAESGDVL
FETEGPHVL
HEALVEGNL
AESPTPQAL
TEEPDFTAL
AAVDAILSL
IEAVQAISM
LEAEIAHSL
L-VMGSEAL
IAKEEMIHL
VEVKGGADL
IEEVEITAL
IETPETEVL
KEVQDGIEL
MEFHESGLL
SEFDAQEVL
YEEAMKEVL
SESETFDTL
FEGITPELL
QEELLLAVL
LEDMEDSVL
FEVP-STQL
QEAEEKEAL
TEDIATSHL
KEFENAYVL
GEDTIRQAF
SEDPSSEQM
KEADLQVHV
AESSKYEEL
AED-LSDAL
FSAFATPFL
YQEKGVRVL
AELEQKDAL
GEEGGGTGL
MEINERTEL
TEFTETECL
LAVASGLSL
NEDVPSHVL
REQEAREVL
QEWLEKQAL
SALEKSMHL
WETILMDTL
REPQDLVVL
HTVIPHSSL
SELRDIYDL
YANSKAVTL
MEVGIEDCL
TEKVELQEL
FEEKANIVM
EEIDEKEAP
MEQNTKSPL
FQIESIVCL
IEAGSVPAL
DEA-EQLAL
GEADLDEFL
TA-NVGDIL
AEANEIENL
FADVLVHRL
VVFEDQDAL
KEVEDGLML
FETSAA-KL
EEFNSDISL
SEFENKQAL
TEIPTAITI
NEANSRQQI
AEIEDKSKL
LEDRASLLL
REFEDQMQL
SPTPGTPEL
AAQNSRLSL
LEADLTEDL
SRDPDAQEL
AAAPAAASM
IPYEGFASL
IEDKAQILL
VAIDDAEEL
REDYIEPAL
HETSSVDSL
GLFPRTTAL
FEIQKNLSL
YELEEKVSL
FATP-FLVV
SEIEEQYVL
KEQSEAQAL
FEF-EGHSL
KELGQGLLL
VEDSKQLIL
AAMYKSLEL
VEVYLTEKL
EEEKFPTQL
REEEELVSL
FAVLEDHTL
QAIRAGLEL
IESGVGALL
FKAPQIQDL
RETASELLM
KEAPGPTVF
EEIIEVVEL
SVIIPGMTL
AEDVTAALL
REFEDVVNI
TQYANGTVL
SENETVEDI
SEIEDAAFL
KEDVDGMDL
LEAAVADAL
FEFDIFTRL
AADDSKLVL
SQQQASQAL
KATEHLSTL
QEDITAFDL
IEESQAQAL
WE-QHTVTL
FMHSPILLL
REDTEDWRP
KEAVCEVAL
MEFERQAEI
IEDPYAISF
YATDEDEEL
SEAGDSLSL
KESMAIIKL
QEFEEKTFL
RELELKQEL
APEEHPTLL
AEFKEAFQL
SEDAVGATL
KEFEEASSL
NESGVRELL
TEAKLREEL
TILDVRPSL
IEESITDVL
VATSPGSSL
TEAFDIAEL
AEFAEVSKL
HEENISSKL
KELEVTEAL
LEAPDETTL
LEAGTAVEL
FSQPGLRSL
VESTVNSEL
SETGDVNPL
KEFIHTEEL
REEAEVASL
KEAQAVPAL
FESSAGIFM
QEHFLIVPL
YEDPALSAL
GEANTGSQL
FAMP-GDTL
YEGQTDDEL
KELPEYYEL
FAYEGPMYL
SEFGGLDML
REVEEKSEL
FYIQNFTAL
NEISTPEEL
VEANYPETL
YVTPVQPLL
TEAQVTQEL
VFDPEGKVL
SEDLTSVEL
LADVKVHIL
KETVMGAEL
LSDPVHLTV
LEDMIIDSL
AEITSQTEL
YEESYGEAL
AIVDTGTSL
QEDEAGPSI
V-PPVQVSP
SEEEEDEAP
GELEAAKAL
FATIKSASL
HEVHVQQEL
AELAVPIEL
LEEAQRVIL
FAMGVAYIL
LEERFALVL
IELEGSQSL
QEFEAFTIM
YALTALMKL
VELGTQPAQ
SVMETFL-L
LEESASESL
FEFGSDQKL
FEQLGQNAL
GEAPPPESL
KEITAPSTM
VENDFSPVP
SESQDQVFL
LTEDEVEKL
KEKVEPEVL
VERPVDISL
VEKAAAVSL
YEAPDVMNL
KEEEELQHL
GEEEEDEQL
MESPTKVTL
AEFAERTVL
REDPLGAWL
NVDEVGEAL
F-NFVGKLL
YEKPLVIIL
AAENDFVTL
REEEAGVLL
YAVDPAQAL
EAAGPHEAF
LQEPLPERL
SSYGAGELL
REDAVLYLL
KEAPGPVFL
TETGERLVL
TEILDPDTL
AEIYE-TEL
SESDGIEQL
AAVGFLSSL
GAVSMGTVL
FATEDALEV
REEKNLQFL
GEPGTKVIL
VEFGGGAEL
PEMPESLKL
IENEEPVVL
LEFLDRESI
MNAAPGVDL
EELLFSHKL
TEGESSVVL
NAAAIYDLL
AEAVLQSPL
TEVLDLSYL
QETTTPSTL
QEELIAVKL
AVNATYPEL
GESPDGICL
YEFKGHSLL
FSFVRVISL
GESNVMDVL
GEEALRYVL
EEYGGTWEL
IEEIGDVLL
YAVEVNDSL
GEDAVMAVL
SEELDHADM
TEQKLAVEI
IEETAPTAL
AEDYTESLL
LEQITSATL
TEVLKTHGL
YAGPSLLVL
SEDLVAEQL
YEYPVAEEL
FEHPNVVRL
SAVDPVAVL
AELIKEVSL
YEHNSDSEL
WEDVEPSSL
GEETEAAML
GEEVESPAL
TEVQAARAL
AELDIPQSV
KEEGIGGVL
VANPVPASL
AESLVAEGL
YEALRNECL
LEEYNKILL
YEETLNILL
LEDDEQVSL
GEGGSFGEL
KEAEFLQKL
QEDEAGPSI
AEIVTPDRL
SSYGAGELL
SELKIGQQL
FANDASKVL
TIFYLGEAL
GETDLSLVL
LEHSTPPSA
AANSNGPVL
AEIKQGVIL
KTDKTLVLL
AEQEAQAQL
KEDEVGDLL
GENEQQIVL
MAFPSSQSL
KEEPDGPAL
NSITTHTTL
TEANVKEAL
YEDFHIVKL
KELEDSQQL
SEEQVFAVM
HEVEEATIL
RED-TPIQL
TEAAIQSML
QEAVLTAVL
SPAQLGTTI
AEAENHEVL
SETAVAQAL
IADPNIAKL
YASSPGMSL
GRHPGGEEL
AEELVGEVL
REAHDASSL
VEGGE-VVL
KEALAGHLL
AEGPEVDVL
GTEEGQQIL
FEHPNIIRL
KEAELHLTL
RETEGGTVL
NAADSYFSL
KELTIGSKL
SESAPGDSL
SEDRGAGSI
TADSGYYVL
IAIKYSRTL
IEAEDFTSL
REDATATVL
SEASSGVSL
ISTNSHPIL
YEISSVPTL
SVIDASVAL
YTDHQFTEL
MEIKPGISL
AEADVRVLL
HEFADVQAL
FAIISGLNL
NEASVLHNL
HEESVSSVL
AAHLLNDAL
AEFPSSSVL
YAVEGR-DL
SSTPSAPEL
GEEPVGSLL
VEQTAKVSL
IEGRVVNAL
AELEENQEL
FEAKVTQNL
GEIDFIATL
SEDGSLHVL
WQNPHMLFL
VEADLVEAL
LESQGIERL
YAISPGLDI
SELPTSTTL
YYINISSTL
IE-QAAEML
QAALAAEVN
FSY-VSPEL
LAFGNGDVL
KEVAELTRL
Y-TNPGSSL
RELEDSAAL
F-IGEFTTS
REIDDMQTL
KEDTEEYNL
FEFPEFQ-L
LESLTDPSL
LSDDHVLIL
AEDGEFTSL
SSHGTDSSL
QALLDLHAL
QEIKDAFEL
GADPEETIL
VIDQDMATL
QADPTKLEL
REFAVVTDM
YASGTGIVL
GAIGQPLSL
AESKVSVAV
IE-NTSHLL
VEAGGMQAL
GVLKPGPEL
GEEIGAEAL
IEIDSTTEL
AAADASPSL
SEIEDAVEL
SEETIRISL
FSFVRITAL
GEAPPELLL
HEDETLTTL
SEADIDEGL
TITDIISAL
VEDEHSTIL
FSFPEPEAL
FAFKDKYQI
AEMDARTIL
FIQAVRQTL
VELQELNAN
PEARIFEEL
REDAVLEYL
QEEQLEAIL
KEIDLPTQL
LQDESFTSL
RETSPSEVH
GELQPDLEL
SEPPSEISL
YESSEDQVL
QAIPVTSEL
TAMDVVYAL
LYDPTDQPL
WENPESGEL
GEAALGTTL
SAMEVVPAL
VESDADEEL
SELATALAL
REESSQVSL
METSASQVV
AANSNGPVL
KEEGEVTEL
LETSTGHSL
NAAGVMHYL
IATPVHNML
MESIIRNDL
LEAEP-IEL
AEVDPVTVF
TEDQRFPQL
LALGGGLEL
YEIEETETV
FAY-TGTEM
SEKGGEELL
YED-VATFL
SSEFPAARL
IEGLFGVSL
QLQEGKNVL
GENQEHLVI
AATAVTQAL
SETRLVEVL
SEESRILVL
LLFPPAEAL
RLDEEQLAL
GEIADKAKL
SELETNITL
AAVDPDSGL
AETLEMAQM
AESDGSFLL
GAEGEAGDL
VAVGPNTVM
MEAGIHETT
LPISPFM-L
QEDYLRELL
YEAVSPERL
SETESSESG
SAETLREAQ
KENDTIQVL
WEMDTSEAL
VADSTGTYM
VEIEQKVVL
AAAGPSCAL
FEDTPTSQL
SEIPETAQL
TQFDEHYVL
KEMEEQVEI
GEDPTSVAI
GALPGSSQP
LA-QVSPEL
ISLEGKP-L
NESKTILKL
IEVQDTTAL
YITPTGHSL
FALLTTPEM
FEDPVGQFL
GEFDDRDSI
GEIDLKDML
IEIDNGDEL
YAEAEGVQI
VEVQLKDIL
FLINTNSEL
SEDNLNFKL
GEMPEEVFL
VEDGHQIIL
VENP-SQVL
VESEAASYL
MEA-ISEVL
SEFYEPNAL
FAFPGSTSL
TATTSQPVL
SGLNGHPTL
REEDEKAVI
GAEYGAEAL
QEEEDPTVV
YASGSSASL
YEALEAVAL
TEDPNQLSL
FEDQNAATL
DEEAPGPIN
GEGTVTGEL
FESYLLPEL
FASTEGQYL
YENVPTVDI
VEPDEGGSI
GEGPEVDVL
YEENLKAEL
YGFGLKLDL
SETAAKVAL
KSKPVSESL
R-FLSAEAI
GETGTLVDM
KESPEKFAL
VESETIFKL
AEASNKEWL
GASGGKSVL
HEDYIRQFL
QEEPEAVAL
LTDPSVVIM
SEIQVLEHL
RENLEKTRL
VEEENIPAL
FGINHGIEL
IADLTQFDL
VAVGVGHTL
AEESLDSDL
IENVDKQTL
HEISEIIDL
TENGDFLAL
LEELYGLAL
RETDLDDEL
YPEEEYPDL
AEDDNAEHL
EESGEHVIL
TEVLEGTVL
HELRQAIGL
FEEKKYVEL
FEIPDAEKL
AETSLKEEL
REMLTTQAF
FAAVACTVL
KEYPDAVYL
VEAPPSVVL
SEFEARVSL
EETQPPVAL
AEDTPVVQL
VEVSIPAKL
SEDGDAHVL
WADAMAKVL
YVTFLG-AL
GEEATAISL
VSSPPVASL
V-SQVGKEL
NEYAYAAEL
MELLAHL-L
FEESHVPVI
LEPEERVAL
VEAVVLDVL
SEDPSVNFL
VEIGLADQL
AEELLRIGL
TESELQIAL
GESVEFQNL
EEIEMHIAM
FA-SLDLVL
YEVPEAAQL
RAADAVQTV
HETPLIIYL
VELEAKEVL
FALSGQPEL
KESALKSAL
GSGAGGPAL
REEELQYTL
KEEYLKAEL
FEIPD-IDA
AEVPAQPVL
YEAGPSIVH
QEDEAGPSI
AEDDFKEVL
MQNPNAIIL
GASGGGQPL
KEEQKKSYL
AEEEDEPTL
IEECHYTVL
YEDISAYLL
SEMAVAPYL
QEFSGQVAL
SETESSESG
HEENEITTL
SAEELDAQL
TELAEAEEL
FAYFPASSV
SANPANPAL
YET-VDEGL
KEYIDQEEL
GESGIKVVL
YEADTATAL
WESSVGSLV
REAEHYHTL
KEVVHTVSL
KEASTVSVL
SEDEPTRSL
AAVVSSPSL
SHEYMSMEL
TESQLQEVI
TEEEQKTVL
QEYPDLIHI
YEAPLLERL
LEAPTGTVL
AEFVNLEFL
AAFAHFPEL
GSDAATQQL
SAVTTFEAL
QE-QLAAEL
KEEAILKKL
SRTSGGASL
REVGEHVSI
LEYGVPVTL
EEISTAISP
AEYQEDVKL
GEFTSAAVL
YELLVKDLL
AEAVAALLL
IEYAKPTRL
FAVPENSSV
YQEPVGPVR
LSLGTYASL
SEMGYTATL
REDPFKEKL
QAISNDPEL
TEIDDGEVL
IEVPDSSIL
GEENTYTSL
REVVAGSEL
SAISPTPEI
AETAVQLFI
REIQEVQAF
IEQNTKSPL
LEESYSAVM
AETAEAVEL
TEEDLTTTL
LESEGIFRL
FEADT-ITL
LA-GPPLEI
REFEDVVIL
NVIAIYEVL
TAYDNFVEL
SQF-AGYQL
WETSEKEAL
IEQQDGAVL
VAIKAGTTL
QELPDEVVL
FENTVATVM
MDAAPGVDL
REEEEAIIM
VEHLTTFVL
LETPVPAFL
FEEDAKVHL
VEEGAHVTL
REAFEETHL
TEDGNILQL
VVAGVANAL
SEEKLVYIL
YAVEGDLTL
MELPDYVLL
GEGPEDVTL
LEIQDKEYL
KEFPEKQEL
FGYDKPHVL
AEARAQLQL
HE-GFGFVL
SEAVIWEVL
HEAEVLKQL
RSDKGIYTL
S-VLEPQVL
AEYTEGDAL
FYNQVSTPL
AEALESQEL
TEAAAQAAL
YEKPEGPQV
RTDDTPVVL
FSQGGALSL
SEILENGKL
SEDLRHLVL
IEKEGEFTL
VSLNSFTEL
IEEKGAVAL
TEKVIFQAL
AEERGVVSI
AEASLEEQL
SEQQAKSLL
TEFDAAQVL
HEEKPGEQL
SENKAQVSL
RETSTAIVL
VEFQEGVEL
AELPDYRSF
TEIQQTEGL
SSAQIEDTL
LEDGQAVQL
QEAIDAIFL
AELNKIFAL
REEGASPDF
YLADVTNAL
REEEVASEL
REDTSPAVL
AEDLDGQVL
IEDSRVYEL
FEYLEIRQL
FSALHHAAL
KEMLEKIRL
LEAQYREVA
IAVGVGAQL
HELESQFIL
IEDLGVHFL
AETEESLDN
SEVVEASSL
VSSPNVPAL
NEFGYSVDL
RENTLLKTL
SEADIDEGL
FEWENKVTV
VVIQENGSL
YELQESVQL
GEVDPKVAL
GEDEPLHAL
EEILHQILL
LAAGVASLL
SAYDYGSSL
TESRGSESI
IEVDSSPSL
SEYPDRIMN
AETLSTVQL
AEVDGASFL
LEEAAVTVL
QEFVKAFYL
TALGRSAEL
FEAEVHTVL
L-TGPVLEL
FSVDDVQTV
GEATEHTQL
MEEGLKVLM
FEQVKGITL
MEEDLKTMI
YAVATGDAL
FAEDVGSAI
MAFGGGLEL
RSIPAAETL
MEEDSGLSL
QEDEAGPSI
FVSSFMSEL
TAASAAAAQ
SEATIKADL
FAEGFVRAL
GEADERVSL
TEKVELQEL
KEIEKNSQL
SAFQEQPVV
IEHLLPLFL
AEAQNAAYL
SEDEVKLAL
SEILKQFTL
ATIPPISSL
LEVSNGDEL
SEDPNKPSG
MAQALLTAL
REDDHDAVL
FEQFGQQLL
AELPDY-RS
SEEAVQVLL
TAVDPDPTL
HEVEEATAL
QETTVVTGL
GEAGLHDEL
RANIQAVSL
FSFSSASSL
YEEVVLYCL
REEGSPLEL
LSTDTGEHL
SENIPTTEP
REILSGSVL
LAMEVGLVL
LANLSDIDL
AEAMLGPSL
SENIPTTEP
FVDGDDHSL
GEFADPFKL
TEDVTISAL
YALDAAVTL
DEDFPDTDL
QAAAGGSLL
VEADGQEVL
LEEEL-ELG
YPEEEYPDL
SSAPPGPTL
NGDGETSEL
GAAPVYPVL
LEQQNKILL
FAAPTNTLL
SEASLASAL
REGDVVSAL
YETKTAL-L
FAAPEGGAL
F-LGYPITL
SELLLYDTL
NELQAIEAH
GEESGIVEL
QEASVLVTI
AAIPIAAVL
VEVDTGLSL
QEEDAAHVL
SAAMVFSAL
VEDPE-TGL
SEQPEPPAM
NVDEVGEAL
REFPDTADL
HEESREYSL
GEIADKAKL
GAMRHVVIL
GEIVETTNI
SEEPGHFSL
SEEVTGLVL
AELEEDSSL
REVSPQYAL
AATTVLQEL
IEA-VSEEL
QELKDSISL
REEDPEAAL
AEVAKNLVL
LEDLIFESL
VELDNVTGL
AEEPLKEQL
AEEVMKVKL
QAARAKESL
NEISDPEVL
LMQLLQESL
SEEANKATL
YTSEVQAIL
REMGVDVHF
FGAAASQSL
GEVSTQEAL
FEDTVPASL
RTIYAGNAL
VEFSKGAAL
GEDELSASL
FADLSREEL
AAPGVDTQL
LEDGNFLKL
YAASDQVAL
LESQVRELL
SSYPASQQL
FEVEELFAL
FEDEKPALL
LEFQDGVGL
TAITAGHLL
VATLGVEVL
SEAKAITEL
SEAQQHEVL
FEFVEPL-L
AELEIILHL
SEASAAAVL
SEVSSLPVL
QEQIEAVLL
GEQDGGTAL
VEIIIMQAL
VAVSSGGEL
QEIEFDTSL
Y-SGPATEL
SEVQGMVEL
FAIDPHLLL
LEADSIQAL
YESPE-IAL
QAFGIMNEL
REIFLSQEL
AAIAPPTSL
AEYGIRTVL
AEAEEKTVL
YLYTDSISL
REDDVFTEL
FAQEAISVL
LADPSAKAV
EESDVDVQL
REAGDEFEL
Y-TQNIDTL
WAQASSTSL
LEDVVRAYL
FEEIREILL
KELASQPDL
AEGFPLPLL
FSVPGGHNL
NEVSEAVTL
VADTVARVL
YAFQDDNNL
YSNKE-IFL
VEDPLPPVF
LEDPVLCAL
REDIVVPVL
IAF-LGPTL
TEALSVIEL
VEA-VAHIL
IIEPSLRQL
REEASKVVL
EEANNDLEI
AELSGTLSL
IESPPTVQV
YEMHGPEGL
VEEPLGSVL
SALRPSTSL
YEKIDLTLL
KEVEVTDAL
GEIEGNDTF
TETAEEVLL
HEEIDLVSL
LEEESDAVL
Y-FYAPELL
RENQIGPML
AEFAERSVL
GEDPEFEAI
GEGPIAVIM
GAIPAFISL
EEIQNSVVL
DEIDGGVIL
YSFGPSAVL
YEKFSKEEL
LASGLSTSL
LAALPHSCL
SEITDPESL
AEQGTFTTL
REDVENAKL
GLDNAGTTL
VE-ELAEQL
SEDPAAVSL
YEESMMVRL
EEAAVTGVL
ISDNAARVL
AEIISRIVL
GEIQEKTGL
GELGVTQSL
LAITGGVTL
REEAMGVGL
FTGATGATL
GEEQIRGAL
GEMLHGTLL
SSEPVKETV
AEMEGAQSI
QEDQSRPIL
TAASPTIAL
YESNTALRL
REDSAQHAL
KEIGADLVL
IEEASKADL
FEMPENDKL
GEHGKEILL
AEVIDTPVF
AELNGAITL
SIDGEMVTL
LAVDKSASL
SEDEGDAVL
IEI-LATQL
SEFPTEADL
TESANSFTL
SESPVWVKL
AEAGAGASL
KEEGQVQVL
GEELENPPL
VEAVEDAEL
REEEELVSL
IEAPDFETL
GEEFFNEVL
FENFQYQSR
VEAEPEVSL
KEVFEQSVL
YA-EVGRVL
HENYMKILL
FAVVPSTAT
IITTVGPEL
VED-IAARL
ISSPVVTSL
AEDETKIIL
SADGDQMEL
LEFDTNQDL
YELEATTAL
AAIVPGSQL
VEDSLATSL
TESPFKVHL
GEEFLFTAL
QEFEAFTIM
FSTSASPLL
TESPAALQL
GEIDFIATL
AEIFETSML
KEYDDKVQL
REIFAIQTL
KEDVLAFVL
GTDQPQATI
HEEEAIIEL
SEDSPYETL
GETVGKTDL
YEYETGERL
GEHFEFFSL
LADEVSASL
NE-LLSAEL
KEIDVGQTV
YEVQDSYEA
FLMDAGSVL
YEDYGKHEL
KEHIQGNRL
GELSLARVL
IEEGKSGVL
AEAVTSEVL
AELTALESL
VGTSAGVVL
TEAETTISL
AEALLKEAL
LATSHMLEL
YEEGPGKNL
YEVNNDFVM
SEVGEIIRL
FASETNLDF
FANLGRTTL
SEEIIQYVL
HEIAEQLTL
ELDPI-QKL
AEEGNVQAL
AEDGTLQCI
FAFMEMDEI
GEGTGEVVL
LEVEKSLVL
EEMLEGIIL
HEDKMRVVL
FSYPLDLLL
YESPIKVTL
FEDVGRQVL
VEADHGQEV
IESPASSVL
SEAQQHEVL
LEEQLQQAE
GEFYRIYYL
GEFGGFSEV
GEDNLGDAL
AETFHTPSL
AENPAMTEL
YAVTPEDAL
GEDPPTTEL
AEIDLQEYL
HEIGGYIFL
QEDSNKVSL
SAFYDVDFL
SEILQANQL
VTDGPATAL
AEISSDIQL
SEEEESLVL
LEVNEAELL
LEAGGTKVL
VEDAQDVSL
YEVEAKEKL
YEQLSSEAL
SEDTIRLFL
LEDKKITVL
YVVPYMIHL
GEEARVTQL
VADNGKPVL
GESRVPLTL
AETGPFSSL
AEVDIKLQL
MVDGTLLLL
REVLVESQL
FEIEKSCEL
SAKVNNSSL
SEVSTVLKL
YPQPLGVVL
HEEDLDSTL
KETGATIKL
AELKSSTVL
GEPSLYNSL
YAASSYLSL
YAYDGKDYL
LEEQQSAQL
NEFPAAHAL
YAYPATAAA
KETEEKESA
MEEDLIVGL
IEHGQAVSL
QEIQPPPKL
QEMPPSPAN
HEMIPLDSF
FSVSSTPTM
FANTGGGYL
YEVVDKDSI
YSFD-GPSL
IEGPEG-KL
KEEEVDLVL
FAYGSGNSL
GEDPPKTEA
FEVETPAVL
EELLDMAVL
LAIAGGVTL
REIQGFDEL
NMHDPVSDL
LATRALPEL
GEDIESVIL
VAGPALEAL
AEQDSILSL
WEDVVQKAL
SEDQHPTIL
LRDHTNASL
RFDPDGSSP
KEIQEMQTL
FTAGAGTDL
VAMKESLLL
VETEIKEIL
QEALAAARL
VEFFHVEDL
YEFDEGSII
TAHQTDRVL
HNVPEGYAL
EEISAQVLL
KAALD-ISI
IATLAITTL
VEKEMRVTL
SESVEGVWM
VED-IGHEL
SYLTSASSL
GEYGFQNAL
SEDTTEETL
REEVGNISI
REDQLDTVL
GEVLEQEAL
TEASLVVTL
KANDITSQL
QEDLPNAVL
YAAPPGQAL
SEDTAILKL
TEEEVSETL
AEAAVAVAV
LAADCAHEL
YETTEFDQL
AAAPPSPAW
VESKIYDTL
VEEASGSHL
NVDEVGEAL
GAFPLGSPL
FSA-LGLEL
HEVAYWYIL
REDEEPVTT
SEAELKNIL
AEAVATSVL
VENNSRIKL
AENEPSPAL
YEIDDRDVI
TQAEVLRVL
AEEEEGEEA
NEANLEEVL
IEKPAGPAL
TIYDEDEVL
RESDSKTQL
YEDAVHSAL
AEINEIIVL
AELVDS-VL
YAAYPLTEV
GEVNVLDNL
TEVVTAEKL
AEDDIGIQL
YAASSYLSL
LATDFIQSL
REDTSFTTL
AEHRTPDVL
EEDAMTQAL
FERIPDIVL
FVDRSLLTL
LSSPPTESL
TEDSPGPVP
QEEPPPLAL
HE-SLSHEL
SAIPHPLIM
MGISNMTQL
YEEEQFTVL
GNLLEKEYL
HETGIAISV
HEFEEATLL
AADEVLAVL
QELPVCQEL
IEHITH-SL
FEKVGDTSL
SAQGSDVSL
IEAENDNTL
AEEALKYLL
SEDFDIYTL
SEEPQSSQL
NEAEVDVAL
YESILNQDL
YENLRDILL
YIVSNSANL
LEYAYTATL
EEESDPVSL
KENQEPLSL
QEIEQSETL
MEIGGVVAL
GEERPHLHL
LEAQLGEHL
REEGLSQVL
RENAEDVSL
VETLDSPTM
EELSHGARL
IENEYIIGL
AEAAHEPAI
HPEEEPLVL
NIAGPDAAL
SEDTIRVFL
SEHQEKVFL
SESQVKETL
FDFPGHSVL
REDSITVHI
VEPQDIAVL
AAAGVFALL
TVKPEDLEL
GEDSLKMQL
YYLPDGSTI
AEIDAHVAL
REIGEATEL
AEVLGLYGL
SETESSESG
NEFIDASRL
TATKVFTAL
FIDDMEDVL
KEFEGKTLV
GEMVPDVEI
HELSGKEEL
VEILDGVEL
SAAQEASEA
GE-ETPVIV
KEPEINTTL
LALPPTINL
AELPDYRSF
TEIDLQDQL
AEVEEKIQL
FEDDP-LVL
GEAHPQVSL
GETQKTISL
IEQSTGIRL
FEWAKNSPL
TETPEDYTI
FEDNAGVVN
AELPDYRSF
QEADSQVDL
FQDPSVTQL
GALSSGAIL
FTDQDGESL
D-FLESAEL
AQLLPGKVL
GAGSSEPVL
GEIELKAEL
NEISTPEEL
AAVPALLVL
REVHILEEL
VEIDENATL
AETPAGSTL
TAFHSSMAL
SEIK-GEVL
TEAGHTATL
RENSTKVVF
VEDKKSIQL
TATFAISIL
KELEDKNIL
GEVEEPPYL
SELPVTPAL
IAEEQQRIL
AEHPAGHVL
V-TQLGSQL
IEASDVEVL
SEHLTESIL
LEQPPSVAL
YAAF-SSAL
KE-LEGILL
TETDAVFLL
GESAVGSSL
AEVSEEPIL
DEADESSNL
TESGLNVTL
NVDEVGEAL
LEDFDIHEL
TAAPPAQPL
IAIDGGKVL
TEVVQGVLL
FALPL-TNL
VAFPSPAEL
EEVESAYYL
HEASAILVL
FAADVLMAI
AESDTVTVL
LEDPGLPAL
QEEIGLIRL
QEFKEAFTI
WEMNSEEKL
YAFSARP-L
REELLHSEL
AEALTYETL
EEVTVAEVL
VEMDIVEKL
AEEPSRAVL
WEIDSAVEM
REDLEENKL
LMHPDAEEP
FAFKDKYQL
SEDVQSIEV
FSVASPLTL
HEDIVAVEL
FA-SRGIEM
VEESSFLTL
GENEDLLKL
AEMGAYVSL
STDDVFAVL
QEETGASVL
ASAPDQPSL
GEDDLETAL
VALPPGLAV
HETPVEVEL
TAVSQPAAL
FATEGLRTL
ADIPGQEVL
YENMVTEIM
SELSEHVKL
KEAFTMDQN
SEAQQHEVL
AEDGHYEEL
SEFSTKDSL
RTTDVDPDL
SEEINQVEL
FGINSPQAL
KEVESFQQL
REQDEKAEL
LANPHELSL
GEIIMGIEL
VASEYPVIL
GADPEETIL
VEAQTIEEL
GEITVNPAL
AEAEKVLAL
TADGAHFEL
LEEEGAETL
FSMAHTVAL
AADFAQMEL
VTHLLQQEL
EEAQLATVL
FQIQTSTSL
AEEAKEALL
GEIEEAVVI
LAADQSRAL
SENKDIENL
VENIFHVSF
FEDHNPPQL
AEVQTAEQL
TEMLPSIQL
FEQLALPVL
TEASPTIAL
IAFPDAEAL
LTDPDIHVL
YAETIAHIL
AEEARQVVL
GAAQIAYSL
AENFAEHVL
GELSEEERL
SELENSSEL
VEMFLGELL
KEDATFSSL
YAYPQASAV
F-ITMTPQL
FADYNLLDL
REEKHGIIL
YEGPENPGL
AEERAKIIF
TEHIPEIIL
IEVDPKEML
WEAEAKSVL
LEEHKAVIL
VALGAGAVL
TESLTGASL
IEVAETCQL
WEEERQPIL
IEIHEGTVL
YEDSDDLKL
QEALTVLSL
TEAELQATL
DEDVDGTVE
AEELSPAAL
YEIVNRASL
MNDISQEIL
FAH-WGQEL
AAAVALSSL
QEVDSRDAL
FEFPVGTSL
KEVVEAVTI
TESITVVKL
SEPEEESEL
AAIDIYTDM
GEYKFQNAL
KEVAAQVVL
AEEERVAVL
F-SSNPISL
SEDSAATLL
EETGIDVTL
VSTPISPQL
TETQVSDFL
FQVDHARSL
LEEDGKLYL
MEEGPSPSP
TETESTLSL
FEFSLTDSL
FSTDMSVEL
EEFDSDSGL
FEQTQIQEF
ASDNSVLVL
IESREFDIL
MEETRIVIL
KETLAKAVL
TEKELLIYL
FAILIHDVL
FMYAGQLTL
IETIISVKL
LESSTEAVL
VEDDPKVTL
GEEDIVDFL
FEFDIHQVI
LEEFHVFVL
VAISTSTVL
AETNVDTGL
RENVAVAKL
KEYVGIVRL
REIIQKLML
IEAVDGEEL
HEEIVNIIL
YPDPSQEEL
TEIDNNEQI
IAQNESPVL
VEAFLGAEL
EEFLSKVSI
LEIDEETYL
YELPDGQVI
IIDETMAQL
GHDQGKLQL
MASEPQEVL
GEIEERDIL
AAASDVLEL
NEESTPEAA
VATMVDNEL
SAIFPDVAL
LFDEKGNDL
EEVISSPVL
RETELKVHL
SEAEAKNAL
VEDMNLFTL
FEEMINQEL
QEDSDLTSL
YASDVQLIL
KEEDLQWVL
IEDIPKEVL
SEAQQHEVL
LEEAVNSVL
LIMDTFASL
LEEKLQLVL
KEEGAPLKL
RAPEEHPTL
KEFLSSDQL
LESRELLAL
AEEHPNVTL
TEVVTEVEL
AEAVQKFFL
FTIYSISSL
SSILAGTAL
QEFLNVTSV
GEDGVQHQL
NEIVTIERL
FALVSSLGL
FIIDNPQDL
TAISLFYEL
YASVVIVSL
LGIPEEELL
LEHFVSILL
SEARESVVL
LEDSVGLFL
KELSDSVTL
KELIIKTVL
SSDEPRPAP
QELLAISAL
GEILHDATL
GADPEETIL
AEAQEKETL
IASPVQPVL
SETGFLTYL
SSALYGESL
FQMESQKFL
YEGKVSVAL
SSISSSASL
KEVEIGESL
FVFPGELLL
YESAITEYL
FSNGHIKVL
YIVCDFHSL
FEAQGKPEL
LTDGASAML
FYNQVSPLL
AEDQLGVEL
SEMAVAAAP
LAVDVSASM
KEASTASQL
AADPSMVSA
QEVVDGKVV
SEAEAQALL
IEEPSANVL
TEYPEKEVL
YQEVGAKVL
YEEGINIHL
KAIDIYEQV
FEENDGIIL
KEETEAASQ
SEASAKIAL
AEIHVLVTL
YEYGVNIHL
QEIKESVEL
VADRLLVEL
LEDEPLEEN
FAAESFTFL
FENFQYQSQ
FAYTARISV
FENTGELIL
AETKLQAIL
VAAPASLSL
TEESDLTSL
SAAQPSTYL
SAQGSDVSL
NEAASSSSL
RELYLSEAL
NEEDSKIEL
MEENPGIVL
VEMEKGQSI
TESPQRVII
KEAPGPTVF
REQNEKYYL
RE-GQVEVL
LALETTNSL
AELFDLSRL
YAAGVHSVL
GEDQVLPGL
VTTGSTPVL
LATGAAMVL
SAIFNFQSL
AEKELVQSL
FAERV-TSL
KEVEETQQL
TEEKESEFL
VEVQPDWHL
VEDTTSQSL
GEASFPVMV
QEETISIIL
AETTAATSL
EETASSISL
FSTPLNPLL
FVVPNQKEL
FESQSEDEL
YQAGVANAL
AETDPGDVL
VEFPLDPAL
VEDRSGITL
TEVADHIQL
AAVGDSVSL
VEDDFSNQL
FLEQELETI
HEALRQIYL
GEDQTQTEL
GADAQGAAL
GENDIFSCL
IEPPGVLAL
KTSPEGADL
LEGDAAPSL
VALPGVAVL
AEELTNQVL
SEDPVMTAL
KASGVGLSL
TGIQPGTSL
LATQTGPVM
TEHEKVAIL
VAPDLTKTL
T-DQAFVTL
LEDGTSTEL
VEFPLKETL
KEEAEIQQL
IETLIRDML
TEAFDIATL
SEEIESAAL
SELEKTFNL
FSNPRALYL
KELGDGQEL
HEIDRYTAI
QEDEAGPSI
LEASKEAAL
GEYGFQNAL
VEFNHVDVL
LELLECVYL
FASFPHMVL
YAIALINAL
LALAIAQEL
FEYAVERVL
IEAMDPSIL
KEISGAAAL
GEIKDGLEL
SEDYIKSAL
FAMPYFIQV
AAAPAATAP
SEAITFQKL
GEVTDFLRL
VADPVEAVL
GEVISYQQL
HEVDDSSVL
SELEAKQML
NEIQESVSL
YIVEAGASL
YA-GPAQSL
SEITSTAVL
VEVEEGESL
LANPTTSAL
AENFIQHNL
KEDFDRLVL
AVDEAADAL
YAAG-ALEM
QLLSPGTAL
GLDNAGTIL
AEDYVQPQL
VEDAGQTAL
REAEAIMGL
SAAFPGASL
SEDIIVVAL
HEISSSPSL
YANPVWTAL
SELKETVEL
GEFEAGISQ
VEEGNVQTL
TESQTSISL
SETATGEGL
GADPEETIL
IEAQTMEAL
FSMDIIDSL
YEDPGQRTL
WESFVEETL
MEAPAGLFL
AEYGENIHL
TESDEKSSL
KEVADAIRL
QEIANITAL
AEEQSQVAL
QENGSLVEI
SEVGSMGAL
GAVPEDVAL
AAAPPTTTL
TEEELTTTL
QEEELEVLL
VEEGTGLRL
SVDPTSIDL
KPQGPSHDL
SEEQQQTEL
YELEAKSHL
YIVVPRVPL
GEIEAIVKL
Y-VFVGNQL
RETNDSLPL
FKVPDFELL
FIISRTQAL
FLDEKTHEL
REIEQKEHL
VATNVSATL
KEEIGNVQL
IEAISDDEL
HEAETTQYL
AELKVADQL
VEITEHFTL
FEA-LGTAL
IESIDSQVL
KESEVFYEL
GEEHQKILL
HEILEIEKL
AEEKMPLSL
GAALAGGAL
PEINTSTAV
SEAEIFTTL
FVTSVGDAM
WEHVEGQKL
AEISKYLTL
GEDPLLIAM
AATGHTVVL
LEQSIVSKL
F-LAAAETL
SEEYTGSSL
GEFVEGEVL
YEDLYFTYL
VEEAQVITL
NRDGDKNDL
MESKALLVL
SEEGLLVYL
ATDSTVALL
GEAPP-ELL
IEFGGNMEL
AEFIKFTVI
YGGPASQQL
SADTHDEIL
NEFPVIVRL
FEDASF-AL
IEDVSSTEL
GEEGGALVL
RELD-GHVL
YELSSAAGL
HEVIGSSLL
AALQEASEA
IEF-VADRL
LELLGLEKL
IVDQVMVTL
SEYPNVEEL
VEDAPPIDL
AEDNTVSFL
HADSNIVIM
GEFLEVTCI
GEEEDGPVL
VEHPEVARL
VAVVATSTL
YEILNSPSL
GEQESFPEL
QESTIGAAL
GADPEETIL
FAADLAEEL
EEIEDLVAL
TEKVELQEL
FGAPVGGVL
GEEDEVEKL
VEDETPQDL
VEIEEGVKL
GEEATQQQH
AEAFVRAFL
QEDESGPSI
REQQLQQEL
TEIGEKEQL
TRTPSSYEL
Y-TEGAELV
KEDEVGDLL
SEFDFKQQL
VEFDEVDSL
YEDASCGLL
IEHKVAFLL
TESQVVITL
EEENLQVVL
REAEPGDLL
AEVEPGEFL
YAASSAPAT
GELFLFISL
IEGGPLVVL
MA-NVDPTI
LEVLDSTSS
AEETSSPVI
FADGKVYAL
VEALPGPSL
YTSNIPIIL
VEDEGTPTL
IEDEQGSQL
TEATEVVQL
QELEEKVSL
MEMLEAPQL
TEDFIIDTL
REDVTKDAL
NEVPDAASL
WEEGNGIAL
SAAEIMAVL
GEDQTQVEL
I-TTVGPEL
NDMQEYEQL
EEIDEKEAP
GEAPEEGSL
EEIDEKEAP
MEEEYGLVL
QENVQKIIL
IEVAVESLL
IEQEQKLAL
GEADVIECL
FAVDLEAFL
REISQEPVL
SEENLEFWL
TEVSKVPSL
FAQYLISEL
IEDEYQVFL
SESQPAVQQ
VAYVSSVAL
KYMLTHQEL
VEVGSGGCL
LEYDPTQTL
LAYLQRIAL
AE-LTANVL
EEGSPTPVL
QEDEAGPSI
TAIESTPTL
LELDDVTSM
GEVPGSAVL
EESAFSTVL
VFDPEGKVL
IKIPVGETL
YELPDGQVI
SEFDEREQL
AEFNVNNAL
QESNVQLKL
LSIDLFHVL
IENPLQEQL
AAVNVICEL
YPEEEYPDL
NELEEHPVL
VEDPEGVAL
VESNSPAAL
F-VSPALEL
AEIDLSSTL
FED-LSVTL
GEEEEGEEY
GEDAEVLSL
GADPEPTVL
HEDQERTTL
VASPFAPVL
LEVTSATSL
AAAPPAPFL
QEHQGALVL
IESSVVVDL
KEQDIYTHL
SELPDSIEL
TEAEAQESL
REYQDNVKM
TEEEILVYL
YASGTGIVM
SAFGFPVIL
SAAEIYNEV
YEVAASVIM
GEYDPEQAF
FAMPGDTAL
AENGLTVRL
HAEYGAEAL
YED-IAVKL
KEEEHSQEL
QEDLVKDVL
FALDSGLEI
LEVPSTTAL
SLSEPAP-L
LVDDHFVEL
GEEEEVEML
GEFAQPEIL
GEDSTVSTL
EELDDMTSI
RADDTFEAL
AEEDVPPVL
AAAAATMAL
KEEDKGQVL
SRDPDAQEL
AATLTSYSL
AELPDYRSF
AEYGIRTVL
AAAANPLAL
LE-GGQEDF
REINDGTVL
VELEEKTRL
YESKEKDLL
AENPEGEFH
GEAFTATVL
VEVLPNSTL
TDDPESEDL
AEQKVEYTL
LAISASTSL
SIAAATSAL
FSIPANPAL
VEDEEEESL
IEDGAYQSL
FSA-HALKL
EAIIPGLAL
FSMNDSPSL
HEEGLESHL
HEIPLRNTL
SETESSESG
QENTEGYLL
SELDVPVEI
YALKVS-VM
MEATAAEVL
SEDSSVTQI
VSYGEGKAL
LSQVPMSAL
VEDPEGLCL
VEEAAGPQL
TEFPTVLDI
LESTDGERL
LEAVTTCEL
LEDQARTLP
SEQEEPIEL
QESEVAALL
GESGKSTFI
SAFLDSSTL
KELEAIESL
KADAYTVEL
TEFDTDIAL
SEVIGPVSL
YELPDGQVI
KELDLQNSL
YESQVY-SL
SELLKGIPL
KESEEKEVL
EESESVLTL
YSVSDPNAL
REEPSNPFL
FEFGGPEVL
AAFPPDVTL
SAAPPLPSL
HESVVSEDF
FIVSDESIL
METSASQVV
SEDDFASAL
FAQTLQETL
YENEVALRQ
KEAPGPTVF
REDLSNNCL
SEVQANVVL
LEYHDTFVL
FADQEVRSL
FAQLGHESF
LVTDIQPVL
RESQDLMAL
AELGNMVSL
MEDGPIVKL
KEIEAAVEL
FAMFDQSQI
LEASKVVLL
AEVLRTMEL
QENSENERL
SENPVIMGL
QEHAQEVVL
KTSPEGADL
KEDPTALKL
VAIHSGFKL
KEEGGEEVL
GEIPITDAL
REAIDSPVL
LAIDAIHQL
YQH-TGAVL
F-LHEPAVL
SESKNYIAL
TELTTKSSL
MEAEGGASR
GEEPGKSQL
GESDKNQVL
VAEENTRVL
AAYLRALSL
VENEDEAEL
IADNHTPEL
FQDPDEEAL
MEFEGAIAL
GEEEEGEEY
VEASMSVVL
YSDDIPHAL
FEEMVTTTL
REIEGAIRL
SEDDGTVLL
FLEEANRVL
FANPGVMVL
GEFKLQPEL
AEHEDFLAL
HADPTELAL
NEAKIKEQL
YESLFREYL
NEVVTDWIL
FETATRAAL
SAIAEPSSL
GEDPTSVAI
LVVAVGSSL
FSFLNR-AL
KEGPVYISL
GEISDHTKL
AALVDLDSL
QEQELQDFL
GESFLGYVL
GEIKVPVVL
FEDLMTVNL
LENP-SVVL
YEKESPYGL
GESVAGTAI
SAACPGLQL
SASDVFEHL
FEPSNGTLL
SEDPEGIHL
AEVSINQTI
AEAKVLTQL
VEDISEPPL
LEDGTLLVI
FE-QTQIQE
AEWGSLYVL
LEKEETEEL
FTEAGLKEL
TEDTSSDSL
AEGPDVAVL
EEIETAQAL
TSVPPGSAL
VAQTTKTQL
YEDESKAQL
AETLYKEIL
GEELSSGSL
REDLVSEKL
KELEEAVAL
TESAIYIFI
TEADVEEAL
AEFQDALEL
QEDLDNPVL
REESESVTL
NETSQHHDL
AAEGSFTSL
GGVPTDEEL
GEFTLHAIL
NEIKNGTIL
YIIYTAMAL
FENEEQEYV
SELLDSDAL
TEYLEVQAL
YEAGTLVTL
KAFLIRL-L
FESQDTQEL
IEYLEEQCL
REEKDEQVL
FIEDAVHVL
RESFSMTVL
VEDSTVLDL
LAAGESSSL
KEYEEDDIL
YET-IAEKL
FAYMPNNSL
YEDVNPVLL
GEITGEVRM
AESMLDIAL
SEGNVEQEL
LATEGDMEL
AEQEIALVL
GEAYGFVAI
VSYVSGSSL
SAYEFYHAL
SEEDFQDEY
AEEEPVLVL
FAHSGFQ-L
LEKENKELL
IAASPSSAL
SYMPTVSHL
AEEKLPMTL
IEVSTAAVL
FAVDVPEDI
FEEGALSVL
REDESGYVL
RENTEFTEL
AEFPLEPML
GEMKSGPVL
YEKPEGPQV
NADHTTLLL
YE-GAVVIL
RLDEEQLAL
QEYEDEERL
DAYELKHAL
SEEGPGEAL
ATVHPGLEL
YAQLHSLTL
EEFFNNEVL
VEEADVVLL
HSNTIVVSL
SETTVGVVL
MESVASLEL
QEVKLPAKL
IAFPDAEAL
FSF-EGPEI
LESPTTPLL
SEEGNLQTL
LSPPSSPVL
FEISPTEEV
LEHEGLVSL
LADPVPPQL
YELPDGQVI
YEIKDGSLL
GEAPAWVLL
REEADTLRL
TEFVPTHSD
NVDEVGEAL
HENAAFVAL
LETVDSVKL
SEILDGNQL
VEADGQEVL
SEIVPDVEL
QEAEEKEAL
QELPSKETI
AEEVGVEHL
YEDPYKSLL
ISVQPSSSL
REEIHKDLL
YEEFLSSIL
TEWEKVAQL
GEENDIILL
SEEATMLQL
AEHADTVQL
SEYPVILSI
QEAPTSQEL
NAAPGVTQL
TEADGFVLL
AEFQRDIML
FEAPIKLVF
SEAGTAQQL
KEVAAQVVL
VAIDDAEEL
RAPEEHPVL
KEVATDVRL
HAIATVASL
IETVVADVL
LEMIDVHVL
KEALTYDAL
SEDLTAWTL
LEYSGIQEL
VEIP-AVLL
VAY-EAPSL
R-FISAEAL
YEETRQEVL
VATGVISTL
QEVQERLFL
IEENVKEYL
AEEFLRSLL
GETETRLEL
GEVHGGVML
FVDETWQQL
YEERINLIL
YESTIHPSL
AAAAEQQQL
AEVTESSAL
QEDLIEVVL
LE-SIATTL
VEVVVDDRL
TESYIQLGL
AADLGLTAL
KEIDECVTL
SAYDYGSSL
MAAVPTLEL
FLDGNELTL
SAFTPDQAL
SEHLLVLAL
QELETALHL
LALDGSSSL
AELAEEVNL
YLTAEILEL
IAVDKPITL
Y-IALNEDL
NEDNSVVSL
LAVEDSPAL
REIQTAVLL
SEFEEDVGL
RENISEYHL
KETVMGAEL
KEAFTMDQN
SEIDTNQSL
HEESTIEAL
FLLDHGASL
EEHPTLLTL
GESFSTVVL
QEIDGKSLL
YAYPGVLLI
LAMRPLASL
LANGVMNSL
HEAAARIQL
IAVAITEAL
VENTEEVVL
REQEAQEQL
RENEDAFTI
LEENGDVLL
EEIDEKEAP
RELGLGLGL
QEVKVQTAL
TALPAAELL
FSF-VMPSL
AHVDVKFQL
MEQAPAVAL
IEDGSGEVL
FAAKARLEL
MEQLSSAAL
SEFERLECL
VEDAELTCL
SAAAATTVA
YEFDEGSII
KEIAENQEL
FAT-TAVVM
SEILAVQNL
VEVEGQTSL
YAYLKAIVL
REQEEIVRL
RTDPGSIDL
QENLESTAL
E-DKIRVVL
TETAEFAEL
NADPLEVML
FIMEGGAVL
REREEFYRL
IEFPEQIEE
SEVKEKESL
FEADAFQDL
GASGGGQPL
FTFDSPAEL
NAVFTFEQL
REMEENFAV
SEEVSKQLL
QEAGEYHVL
MPYLSHQQL
SETESSESG
FVLGTVAAL
LAQITGTEL
LEQGDALAL
FSLEAASVL
NEANSRQQI
GAYMTKVDL
YSIASGDSL
KANLENPIL
AEVSPKTSL
GEEILGASL
TLAPVATSL
NELEEHPTL
YAASSYLSL
GEDEFFIIL
REYNEVEIL
KEMDLSVVL
GENVEDAFL
KEFGEQEVL
ARDLLGPAL
KEHSPKATP
FISPTGHSL
GEWEESEVL
AEQNLGKAL
YAFVRPVIL
SEQRLLIVL
EAPEEVEVL
LELEFVQCL
FEISSGEFL
VATFAITTL
AEALETETL
MEGVTNAVL
SSIGSAESL
STIPPSASL
MSVQPTVSL
QADAEVEQM
TENSEKISL
FAEASGLEL
AAFNSGVDI
LEWDHDYDL
FLFDGSANL
FESTVSEVL
IEDPYSPRI
QEDAHRIVL
TETRDGQVI
NEIEDVWQL
KEFDPTISL
GADTSVEET
HEASFGAFL
VAVGVGHVM
VSGPVLSEL
SEVPQNVGL
REDDIKIAL
IEAPKGEVY
TEAAYTLLL
EESPPSPAL
GEATDLTFL
WEISQKTVL
QAAAASESL
LESVDSEAL
HEHASAPLL
KELEAFEEL
AEDEDGVVM
SEHSMDTLL
FEFEQKLAL
MVVGTGTSL
VEISPAVTL
LANISSPSL
I-LNGGTLL
SEARELVAL
ASAPDQPSL
LEITEESDA
STYSLGSAL
SEKPALEDL
HESGASIKI
QEEAVDQEL
QELDSSNAL
IQHPQQQQI
YAPPPPPPP
IAH-LANVL
FAFEGDEDL
KEEQLAPVL
YEVKLRLLL
FAFIQHPSL
KELESQVSL
TEAEQQAVL
SAMKHMVIL
GEFDPGQDT
TADSTFSAL
SEEAKSILL
VEV-EAESL
VEALIHAIL
AEGPELVSL
AEASMISKL
REDQMLQVL
YEVQSEAKL
IAAPFTSKL
GENLPTIIL
GEAGVAGAL
SEGSVGASL
AANLLNDAL
GEDEEGEDY
YEAGTY-SL
VEATSYALL
SEIESGFLL
AEVDESESL
IEVEASDSL
SAQSLAEVE
GEDGHTIVL
NEIDAGEEL
LTTGQGVVL
SAEEVAKEL
HEALAAAEL
AEVPTGTVL
AELKQVQTL
HEVEKMFTL
TESQLQEVI
FATEVFKAM
FKPEGKAEL
TESRNFNTL
SEFMELNEL
GEADSQIKL
SEDPVLTAL
IEDRETIIM
GEAEIFIEL
RETNDSLPL
AEAAAAPAP
SEEAVQVLI
QEAVAGAVL
SEVEVFEYL
G-IYEALEL
FAVEYFTRL
SEIVVSTAL
MAAPSGLSL
AADGKVQVL
AEDANPAAL
NETDTPAQL
TEASTGTTL
YEVQDSYEA
GELFSSPHL
QEDLTKIIL
VETQDQLLL
MEFEAAL-L
KELDTVFAL
IE-NMAEKL
WEDTVQPLL
TEYLEDAVL
SEGPPAPAL
YQIPRTFTL
REIEADIVF
SEYLRYETL
AEIDGQNVL
TEIGKDVIL
SAQGSDVSL
KEQKLQETL
VEEGVPQVL
HESGLGPLL
AEDSGLHII
SESPIVVVL
NAAMVFEFL
LSY-VGIAL
REVEEHETL
FAT-HAAAL
GENVEKQQL
AEVKEKVVL
FEDSNVYML
FQYSSHVSL
SPFKVSP-L
YAY-IGNIL
LAFSRALEL
MESDKFICI
VEDGVFIHL
VATKIFQEL
YGY-IRTVL
REETLFNVI
TEVDARLSF
KELTTEIDI
NEAPKGLAN
YVADPGGSL
TEMIDQEEI
SIVASFVEL
SAYDYGSSL
YEIDKTLGI
GSSERAEQL
QEFEAFTIM
TVYGSSPAL
SEPKDVTVL
FALSDISVV
IIINPSSSL
WESSAGGSF
FR-LLGNVL
AATDIFSYL
QAFLLYQEL
YQYLLVTAL
GRSGQQPQL
FSTGSFFEL
MEQNTKSPL
AAAPAATAP
SAEELDAQL
SEMQDMVED
YALGVFDGL
FALGPVASV
AETSEFTVL
AELLEKSSM
YA-LMAHAM
GEITGEVHM
KEAFTMDQN
YEIKAFPDS
HELDEAEEI
YEMLTTQAE
ASAHFSPVL
RESFSLVQV
KETLTAEKL
GSDAATQQL
AETLEMAQM
RIDGGQYIL
TADGEEPAP
AAAAEQQQF
LIVEPSREL
NIVTDSSSL
LAVGIALVM
GESSLRNTM
VIYDGSDFL
MEDKLAWEH
GATGASADI
IAIEDPFSV
FGVIPSTPL
APFPLGSPL
FADAPRAVF
LEDRVLYVL
FEDSVGVIF
LLDFGSLSL
F-NFVGKIL
GETEKADVQ
GNLLEKEYL
SYNPDLTGL
FLPDIFTEL
TAAAVGAVF
KEAFTMDQN
KEKIDLTSL
FVIQPFSPL
FENVIRDAV
SSVPEYVYL
KEYGTGAAS
RETNDSLPL
GEVSEATQQ
E-LPDGQVI
AEAPVPASV
YILDLQVVL
FVYPFGATL
FEVVDLVDV
LAQITGTEL
LAMLRSLDL
M-VDGTLLL
FEDTNLCAI
YSDPSVLYM
P-TITDASL
GESAGIHET
V-SHVLAAL
TADPLSMVL
D-FAMSAVL
VEGAEKEVY
QEIVDYIAV
TAAGAGAAT
SASGGSTSL
IEFPEQIEE
ESLGPISEL
VENNSRIKL
STDPAAPNL
LAENCFREL
FPSPVDAAF
YPEEEYPDL
LEYKPPSAQ
QAAAGGSLL
QATGETITE
P-HQPIENL
VAVDSAPEV
AQTTVDAEL
GTNLTSEEL
NALSALSDL
SAYDGKDYI
FAADVRLMF
AAAPAATAP
GEHQFQQSP
TSDQQDEEN
TPVVVPPFL
LAGNPDLIL
KAAAVPVEF
KEVVDYIIF
LAIFVICQL
KGYFDAHAL
LSDETLLEI
SQYPFPVTL
KAAAEDVVT
SASPVYQ-A
GETTYNSIM
LAQMTGTEF
KASPPVSEL
LAMAPASAV
MEAEGGASR
ISDEEIEQL
HAYNQPEDL
I-DPGGVIR
AAFPPDVTL
RSFLLDI-L
GRSGQQPQL
TAASTGPSS
