TENQEAVAL
EEEKFPTQL
FEADT-ITL
AEHERELAL
KEITTEQVL
EESNTKIDL
TEPAEYQLL
FEAAREVTL
SEVDSPNVL
AEIRAQDAL
TEA-LQSKF
KEEDTILVF
KEVDIETVI
AEYIENYCL
QEKEAIERL
KEWDREILL
VEFDEVDSL
KEAEIREML
EEIKEKLQL
LES-IATTL
SEEATQHRL
YEHALQDCL
KEEMIHNLQ
TEELEVATN
TFYSNKEIL
GEIDESSEL
SEAAFIENL
SEHLTESIL
QEELPPLAL
WELEEKEAL
GESVTKLTL
REEHLLEQL
SEVNVLEKL
QEEQNKEAL
TETAEEVLL
LEIDLNELL
D-FLRATTL
VEMPLAHKL
GESLLIKTL
GEADERVEL
EEFFNNEVL
GEEDLRTVL
REYQLNVKM
KEVVEVQKL
NEAEIVDAL
GEPGTKVIL
VEAFVEDAL
QEEELEVLL
IEHLLPLFL
AEEAAAAQL
VEHDAFIAL
GEEQTQDTL
GEVTYVELL
LEDATHIAL
LEEQLQQAE
LEATEDAEL
QEFKEAFTL
AESAVEELM
REIFLQPIL
GEYDLPEQA
YEALEAVAL
SEIDTQNSL
EEIETAQAL
REIQTAVRL
HELDMQVAL
AEKALFRAL
GEAETIEIL
LSYLEKEAL
REGDTKERL
TELEYIHAL
GEFQELMKL
KELILPVTL
QEYDEAIVH
R-FLSAEAI
REIFLFNDL
INATVKEIL
TEPFLVVSL
AEIDAHVAL
KEWEEYVQI
REIEEKHKL
QEGDLPNAL
TEEDLTTTL
AEENNVQAL
RELETVREL
AAAAEQQQF
EEIDEKEAP
QEGDLVEVL
SETDVPLVM
NEISIYDKL
AEEEEEEAE
AEVSEEPIL
YEQLLDVKL
SEENLEFWI
AEMILKVVM
HESEAHVAL
GEEAEKNEL
LENLTAEEL
YEANSEHAL
TEALISAVM
KEAENPEVL
GEIQEKTGL
QELETALHL
KEQDLEVIL
AELDLKEVV
SELLLPELL
DEISDHAVL
RELEAKVVL
WEAEAKSVL
SESETFDTL
HEELIATAL
QEQIEAVLL
HELSNKEEL
AEIDTRPVL
HEAAARIQL
YETAEQGLL
KELSEAVTL
RESEESNVL
FEYDPDNAL
NEFLTRE-L
NEALITTIL
EEMVNPVAL
FEEALQTIF
QELEEKVAL
KEVDDLTAL
GESRVPLTL
VELGTQATQ
SEILAVQNL
AESHIILVL
TENDIQIAL
KESVLAFVL
KEFNTPNVL
QEDDIHVTL
QEIDGQALL
GELDKQLTL
FEIDTQIEL
TEAEAQEVL
AHAGEAEAL
KDEEEDTHL
KEEEIEIVL
KEEEVDLVL
YQQELEREL
FEGRTPELL
KEAFTMDQN
TEDVLAAAL
QEAAVIPRL
KQIELIQPL
FEYLVQDKL
SEIKIMEVL
NEISTPEEL
REQYLHQTL
KEVTEASTL
IETLIRDML
NEANLEEVL
EEIDEKEAP
RE-DTPIQL
KENMTFSTL
PELNVQNVL
EEVTVAEVL
GEVTINDLL
GEVFVVDTL
KEINEKSIL
GEYKFFVTL
TEYNADERL
RQMDESEQL
DETDVKAVL
EEVGVEVKL
REVDEQHAL
KEFDSPETL
QESGVAQTL
IEEFTKNSL
EETQIDTTL
AESVERQVL
IEIELRQEL
AEKVPQEAL
GTIQLKETL
LESAFADTL
QEANTEQTL
SESALQTVI
PEEDAGEAL
SEVLLAETL
HEIDIITAL
REEEVASEL
REIFAIQTL
AEIVTPDRL
QEEHVAVAL
RETYE-VLL
HEGLEPVTL
VEYQMKSVL
TEEEVETVL
GEIELNDTF
REDEEQNVL
KEAQEEIAL
AEAERAVVL
ALPDEDDDL
RELLLNNNL
REIEELNNF
KEEETLLRL
NVIAIYEVL
RETENFYYL
IESLEQLLL
QEEFTEEKL
VEELIAAEL
AEVDGASFL
REEIHKDLL
NEEDSKIEL
QEEDLQAQL
AELDEKSAL
HEALRQIYL
KASDLYITL
KEITEKTAL
QELKNAEAL
DEA-EQIAL
LEEYTKNTQ
IEEDIQSVL
FLLSEPVAL
TEVRVANEL
EEIDEKEAP
SETDALVRL
KESELPADL
WESDALETL
AEAVLTSQL
VEADIQEVL
GPVSTQTAL
LEIDIEQKL
AEFAERTVL
QEIQELTQL
SEANAVDIL
GEENLQNKL
AETRAGLTL
WEMNSEEKL
KEELTPLIL
SEEDQAAEL
VESYIYALL
LEILIKDTL
AEAQHQQVL
REHEEMVAL
GEEELQLQL
KEEDLSATL
GEPTEFEYL
AEILARDAL
AEVVEAVTL
VNVDEVEAL
KGADPEETL
AEEILQTYL
KEEEELVSL
AEATEEVSL
LEVSEVEQL
GEVNVLDNL
PEEDAGEAL
RELEDQATL
KEIDVGQTV
SENKLPAEL
GEADPEETI
KEIGADLVL
QEAALKEVL
EETSTPTQL
KELSPKATP
GELTEDEVE
SESLPVETL
KEEEVKAYL
NEAIVKDVL
SELQIKTEL
LEQQAAEVN
AEIDGQNVL
KIEEIKD-F
AFPDEQEAL
ME-FEAALL
GEEQTQDTL
HEQEEIFKL
LETEKADQL
REITFEEEL
REEAIAVTM
QESEDFFTL
LEILEEAAL
GEDTIRQAF
SEVKEKESL
HERDAFDTL
LEEKLQLVL
SEENIKNVL
GETDPEEAI
QLIKNKIQL
AEMETKIKN
SEKGTQQAD
GELNEHLGL
GELEAAKAL
KEESLDSDL
WEISQKTVL
NEIVTLERL
SELKIIDQL
RESDLKTQL
KETEIKQTL
KEVFEQSVL
KEKVEPEVL
QETQVKALL
AEQLTFTTL
REAFVHVTL
SEAEAQALL
IETLTKTAL
AEEKLPMTL
QESNDHVCL
YELDLREAL
GESGIKVAV
AEINEIIVL
ATTLTKIAL
KEAFTMDQN
KEADIMVTL
SEAQVQAAL
SESLVYTTL
AEFEVPLVL
IEYEEEATL
D-FLRAVEL
AESFMHVQL
KEADLLAVL
KGADPEETL
QEDELRDAL
SEYETKTAL
MEQNTKSPL
HETGTKITI
HEVEEATAL
REEGVNEAL
IEADELASL
NEYELAQVL
YEQILNTKL
KELELQQLL
REEFTVEVL
SEEEAAEVL
AEFDYPPVL
HELESQFIL
LESDLKAQL
SEAAALAGL
RETDLDDEL
REEEEKLLL
IEIYLAEAE
AEIENENTL
KDEEEDTHL
GEENTRTSL
AELILHDAL
AESEYVHQL
IEEGEAAML
KEIDLGQTG
KELEEKESA
SESGIEEEL
QELDIKLAL
YEEDAHITF
AEPSVYATL
K-AFLIRLL
VETEAVQML
REIDAYLQL
MEPSIFNTL
GEIEEKQIL
GEEEEGEEY
YEESLKAEL
FVIDLQTRL
S-LDDAEEL
LEEENHHLL
MEYDYLFKL
LGARAKESL
AETLEMAQM
READDITAM
AEAFEAIAL
READLAQSL
FEENTQHLL
VELGVPEVL
MESAIHETT
YELLVKDLL
SEAVVQVAL
SEIELVFSL
LEADILQAL
YEALRNECL
NETDTPAQL
GEEGTDLAL
VEIIEH-GL
QE-LEAEYL
REVLEKQVL
AEIIPQNAI
KVVLTQAKL
QEYDEAIVH
EEVTLNDTL
GEFNLGDAL
SELLDSDAL
VEIGLADQL
VPTDEEQAL
TEVLEPTVL
MEINERTEL
KEYIQPVQL
AEEFPAETL
KEFLEAYVL
YET-IAEKL
REIAEFNYL
REAEEQSTL
GEALLITVL
WEEAAHD-L
KEAFTMDQN
HELLEEIYL
LEILEKTSL
SESEEEVLL
FEMATRAGL
SEAELVALL
HEGDIILKI
AEEDPAAAL
AAENDFVTL
MEVSEPHIL
NEVFIGESL
AEVDTRESL
NEDNLKFIL
QEEFLEISL
NESALKTTL
QEYNLANII
RETEEFDLL
TEFDTNSAL
TEFFKHVAL
QNISE-DVL
GEADAQTVL
KESQLKEEL
AEEEEEEAE
QEAEPPAVL
GEIDIQQSL
VEITEHFTL
NESQHHDDL
VEIAVPENL
IEAENDNTL
AEEQAKFRL
QEMQQKVEL
LKDDEVAQL
KESVEKLEL
TEVEEANTL
NDTFVHVTL
IEVAVESLL
REEELQYTL
KELLKQIKL
REQEAREVL
KEIALAPST
MEA-ISEVL
AEEDLRALL
KEVSFAEKN
TEAQEKYVL
IEERTPTAL
REIDFKTDL
TEIQQQSAL
QEQSYFVRL
EEIDEKEAP
MEEVMRTYL
FEEAENSLL
TEMETIYDL
AEEALKYLL
REQAFYNML
TEELEVATN
QEVFEKATI
AEAQLRQEL
AELRHVMTL
GEDEAELAL
VESKIYDTL
SGSLLPNKL
GEPMTKVIL
AEAEPEPEL
IEALLKETL
REAYDRDFL
AEKEEVDQM
KEIDLPTQL
LEY-VAESL
GEVDPKVAL
AEELTNQVL
TEANEEAPL
AEELTSQQL
AEEAEQPAL
QEWLEKQAL
FEMITKEEL
LESYLQTEL
MEEVTETFL
TEILDPDTL
FESEFVEVL
METALAESL
NEVTEFVTL
AELELQNAL
KESTLKSVL
KEKEEYTLL
AEAEDLDTL
HTPEEKSAV
GEALSMETL
KNDDTFAAL
FEENFLSTL
VESGLKTIL
TEALIHAVL
AEASYAEQL
NEVELLEHL
FEAYLQEEL
GEFNEVVRL
SEILIIQSL
VNVDEVEAL
GESILVSQL
AEALTYETL
AEYTEGDAL
KEENQKIFL
AELVTPI-L
REIDTQAQL
SEEAEKQML
AETLYKEIL
VEYEPPVQE
FEMYEPSEL
AEAQNAVRL
RELEELNVP
KEAVCEVAL
QETLIDFAL
GEEFEAAML
DELSEEDKL
YEADTATAL
LEEDTKFSL
TEISEKVAL
QEEGTVVEL
GEIVTEEHL
SEAAAASAL
NETQIAEAL
KEYVQPVQL
GEIDYEVKL
GETETRECL
I-SNILEEL
REIDAYLQL
AEFDLQEKF
AEENTQIAL
GEALLEVTL
HEICLQDQL
AEEALRDIL
AEVEIPEFL
QELLKTEAL
GEIEEAVVI
GEGFVQAAL
AEFDAMVEL
METYIKEKL
MESAIAEAS
HEESEHALL
HEHYIPLNL
TEEKEFEFL
NEYAYAAEL
SEYSEMQQL
AEEDMPQVL
LESEEEVKL
KELEEKMVL
REEEEFYSL
EELDAMQAL
IEPSLRQAQ
LEIFTKLEE
FSEETPVVL
AEYYIRTVL
LEAHTIATL
KEEDYHTAL
GEVLPDDTL
GEIQIPVQL
AEGEIYTKL
KEALTYDAL
AEIIPQNAI
IEEKAVEAL
LESAELEQL
KSSEPKETV
YEILTPNAI
GEESFQMEL
GEFDNAAMM
LEASMLETL
YEQFAKDYL
QGVDLADAV
LEVEVIETL
GEEDEVEKL
AEEDLDSLL
VEAGLVECL
GEMDLNDGL
AEFEAVEAL
GEFRAVTEL
HEEFTAIML
GEDNLEFRL
IEESFAEHL
AEASLEEQL
KEYERAIIF
QEFKEAFTM
KESAEQTQL
LEVVTPEVL
VNVDEVEAL
PELLEAPKL
REEVVQEQE
AEFTAKIAL
QEFDVQETL
KEMDLVVRL
TEDDIKITL
AEIELFQYI
GEEFLRTAL
AEIADEVYM
REYHEQTFL
AE-DLSDAL
AEVDESETL
KEEIIKEEE
PEQQIQELL
LEHLEKLEL
YEAELETQL
AESLLKEEL
QEEDGEVAL
AEVAEAETL
REIGEAEHL
GEEETVTTL
AEELSPAAL
REVLVESQL
SEAEEESVL
H-LITFETE
HEEREAIEL
LEAGTAVEL
AEAENHEVL
AEVSQREQL
HEAHFVVEL
YEVDIQSML
GEILPIDAL
REAEKKELL
AEQKIKDIL
IEMRLKVSL
KELKTVTKL
LEASEPVAL
GEPELGQAL
EEIDEKEAP
AEVTVHAAL
AEVKTPFDL
SELEAKQML
AEKLQEELL
QEINAQTTL
REVELDIQL
EEIQLGEEL
KEFEVIAQI
TELDLAAIL
TEIDLQDQL
LEITEEAVL
LEYSISDEI
KEIEEAQAL
GEADPEETI
EQIEEKEAF
QEFEIPEAL
GEADPEETI
KNLENPIRL
AESMLQQAL
AEFKEAFQL
RFIS-AEAL
QEYDEAIVH
NEISDPEVL
KEAVTSEEL
KELDPRSSL
RETLTIEKL
REAFEETHL
FESERVQLL
QEFGIPERL
RESFTNNVL
TETAEFAEL
LESKIREHL
MEANTRFAL
RDEAEQLAL
SEEQFNNFL
HEPLAKIIL
YEANLAERL
REEDPYTTL
KEESIVSSL
KEANAIVEL
YESEADQLL
QEFGIPERL
AETLLSSLL
PEEQVQTAL
AELAERECL
HEEFSEHAL
GEYRAVTEL
HEEAYRVLL
KESALKSAL
SSEFPAARL
AEEVEDTTL
REMLTAERF
EEVSLEVLL
YEIDDRDVI
KEESVPSIL
LEQKIQQEL
KEVDEQMAI
KEVNEAELL
SEIEDVNTL
GEYQAVTEL
IEESITDVL
VETGEIVAL
EEFLEIMAL
AESDAQYQF
HEENEITTL
YEAQPDNAL
KEVLDASAL
VEEATRTAL
GELTEDEVE
KEEDVLKFL
GEYTAKIKL
KEAFAKVDL
TEAQLVAFL
AEEDFLLAL
LEEQLQQAE
AEFAERSVL
KEVETVSIL
AEAQLAYEL
AELKIADQL
REAFLVNTL
FELFLEDQL
MEEDRVPVI
AEIEDKSKL
YETTEFDQL
LEVETRLVL
REFIAPVTL
QEELLLAVL
VELEEAQKL
QELFLAHIL
YEAEEATTL
QEYDEAIVH
AEALARNLL
GELDLAPAL
TEATLHLLL
GEIDHVHIL
HEATLRWAL
QEEMEFIQE
YEIEETETV
REEDPEAAL
AESMLDIAL
AEVMAVEKL
GEASFPVMV
AEVDIKLQL
EELLFSHKL
MESAIHETT
VEIWEAEAL
LEAHTHIDL
LEALVPVTI
FEADAQDLL
AEVFEKEQI
REETLFNVI
TELTTKSSL
YEAEFQVKI
TEAFDIATL
KEKEEKVIL
MEMLEPHQL
GEADPEETI
QEIQPPPKL
EEIEAHITL
FEGDEYATL
AEFDIKTVL
LEKKIEQEL
HEISEIDGL
NEALEESVL
VELDNVTGL
DEADEWARL
AELAARILL
TEATEVVQL
GEYGFQNAL
TSVDLEETV
LEGRWQERL
EEHEFFHIL
KEVMVDDRL
AEALATHIL
GESTFKMIL
NAAAIYDLL
TELLVVEQL
GEEFFNEVL
KNAAPKDAI
REDNEYTAR
YEQLLDVKI
KEYETQTVL
GEADPEETI
EEILHQILL
QEIQQAERL
MEAEALAKL
LEADEAAQL
ADFDTYDAY
SEVDEESGL
NEAKIKEQL
YELLAKESL
KELEVAEEL
LEEENQESL
GEIDLKDML
SEVDINTTL
HELELGVVM
KELQELNDR
VEADIQEVL
LELFRKDAS
AEKEEVDQM
GEVREDLRL
HEVQERTTL
AEQEIALVL
SEAREMAAL
KEVIEKEEL
RKQKEVEQL
GEFSEAAAL
SEEKLQTAL
AEANPAGAL
LEKIYPEEL
AENAAKALL
LEYGVPVTL
YEERVQAVV
GEYDLPEQA
LEA-EPIEL
REEQANDDL
KEYDCVVTL
AELEIQDAL
MQIFAREIL
FEESIHDAF
AHVDVKFQL
QEEFLLQAL
HEAYLVDSL
KELELQIGM
TEIELGSLL
KEFNEDAVL
MEGELYSAL
QEVSPEVQL
AHAGEAEAL
KEDDLDVVL
YEIDTQTKL
HELNQKEAL
AEVETKVVL
LEAAVADAL
YEVKEGDVL
GEYDLPEQA
GEEANMLAL
QEVANKQTL
KESVFQNVL
QEFKEAFTI
ATPFLVVQL
GEAETTQQL
KELEEKESA
SEETFRFEL
G-IYEALEL
TEENLHQEL
EEAVAKDKL
AELDLLSQL
TESDEKSAL
GEASLQATL
AEKEEVDQM
REQNEKYYL
REYNEVEIL
IEQEQKLAL
KELTIGSKL
LEVEEKCAL
RELQEQDSL
SEEMIKSEL
QEADSQVDL
TEEAAVAAM
AEPTTPEAD
SEPHILETL
TE-DEVEKL
KEEAILKKL
QEVDDKAKL
KEIDLKEYL
QEIDLKDNL
SEMSLSELL
TEEELSAVL
EEIDEKEAP
SEVALQTAL
LEEATLNVL
KEVLEIVEL
RETEIYNTL
MEEDIYTNL
LEIDEETYL
DEYDYKVVL
E-LVAAEAL
IDEMIKEAI
YEALPELKL
LEQSIVSKL
KQADVKFQL
VEIEERVKL
FEKEMEAEL
IEAEPLE-I
KELEDKVEL
IESREFDML
KNLENPIRL
LEYAYTATL
REEQAKYEL
METLVHLVL
TEAELVSSL
AEFFNYTTL
VESEEADVL
NETNEANAN
SEQQAKSLL
QELNENERL
GEPITVNAL
VEAFAVQQL
GELHLEICL
TEIDQEEGI
LEALVMPTL
AEERAKIIF
AELDTTNSL
KEVDEVDAL
S-IDDAEEL
LEIDNSELL
LEELFKVTL
HEILVSDFL
REFDQKALL
TEKKEIAIL
GEEATQQQH
REQVSQDAL
TELTLKQTL
AEPDVQPQL
REIFLPILL
REQNLATEL
TEMEIAMKL
IEALTNQNL
DMYLVP-KL
AEVSAEQVL
KEGEEQPVL
SEIENPETS
QEQELQDLL
AFVVTDTTL
AEKEEVDQM
TEAEQQAVL
LEIDEVRTG
AEIYE-TEL
LETVIDEVR
REQQEKEDF
HEFNLVQAL
VEALLMQTL
NAVFTFEQL
GEYDLPEQA
MEESVQVVM
EEVDPTEAL
DEFLEKGVE
QELEEKNIL
VEVLLPSTL
KEAALSTAL
TEYLERAVL
PEYGEVIQL
FELLEKEIL
KEIFLRELI
VEENVQTLL
YEENLKAEL
VEVDLKTQM
QEEYARSDL
HEVKEAQTL
GEELLRYVL
IETNIRVAL
TEILEKTVL
LEVHDKGAL
HELVTKIAL
AESQMQTQI
QEELMRQAL
QEVAVKEQL
NEVLDEVCL
TEADVEEAL
RESEEHNLL
EEQDVKVAL
AEASMISKL
QNPTQAEVL
KEVAELTRL
LEEAEAEAS
EEAAELVAL
IEEFVIHAL
EEADLIESL
YTQNI-DTL
KELEEIQQL
KEEEYPDLS
KELDTVEVL
KEIDEAYVM
KEEELTNEL
RELEEKIKL
ASFFDRNTL
VNVDEVEAL
IEDDADEAL
IEASEISAL
VPTDEEQAL
Y-LALNEDL
GEFMTH-KL
LETEILESL
GEPSLYNSL
KEEFYAESL
QEAGEVHVL
REWQGRDLL
RQGLLP-VL
GEADPEETI
AELELLEKL
IE-NMAEKL
AEFNLVNAL
GETGLKSTL
SEQEEPIEL
TEMKAADEL
GEILTVAVL
QEI-EAATL
DEADEWARL
KEESLHSIL
REVAEAATE
KEIEVPSVL
GEIKVPVVL
YEMILQATL
M-ITSQDVL
KESEIIAEL
HEVHVQQEL
FEYLEIRQL
KEEATEAAS
VEVGVATAL
VEADLVEAL
QEAVAAAVL
KEEDILNKL
MELSVLDSL
LESKLKTAL
AEADAIIQM
GEYGFQNAL
FEMRLSELL
IEISRNEAL
REAITAATL
AEAATLEQL
QEFEEKTFL
GEPEEDIVL
QEEEEEDED
SEVAAIGQL
SEAEIFTTL
PEESAVTAL
IEEDMRVQL
GELEVKVLL
REFNEEGAL
MQTQISETL
RELEIQDCL
GEETLKQFL
IEIIEKDYL
VEVDLKAQM
GEDSTEEAL
KMMDFETFL
SEFDFKQQL
FESAIVEAL
REELTVPAL
AEEELPVTL
AESTLKDTL
KEAFTMDQN
SEYARPHVM
AEEEEEEAE
AEPDIIEQL
SEASFQEAL
MELREKFIL
QETEEKILL
HELHAAHLL
QEAVTSSEL
QEAVLLDVL
GEEEEGEEY
KEPDIPFIL
TEASLVDTL
LTEDEVEKL
KEEEELVSL
VEMYRQVLL
SEAENYDAL
SEVSTVLKL
KEADLQVHV
RESEIETEL
QEVDSRDAL
KELEEENAL
G-ISTPEEL
REGEEGTAL
HRLDEAEAL
SEIEEYQKL
REAEAASKI
NEFNEEVAL
VEEQTKAFL
TETDAVFLL
AEARAQQLL
SEENLEFWL
QEASEAYLL
QEALTVLSL
TEQDLYVRL
QEADAVSTL
KETTYYDVL
YEEKLADIL
EEFYTKESL
AEALLGAEL
VESAENEKL
AEEVEEERL
AEIAALETL
SEEGTKSTL
QEESTPTQL
GEAEAVDQL
QEEALEEAL
EEIELQAQL
SEILLKEFL
HEAAACITL
KEMNPADCL
SEDDVKMAL
QELVGQETL
GEVLEAVRL
KEIAAVQAL
A-LSEAMGL
AEAMTRELL
KELEAREEL
VEVHSMEAL
TEADNFTVL
VELVPADTL
IEEFLEEVL
GEVDEEDAL
KEISDLHYL
FEAELHTVL
QELLAISAL
GEDDLETAL
YEFDTKDLL
VEPSTPTVL
AEVILQAAL
GEALHQQAL
LEVIEPEVL
QEEQLEAIL
KEEEKPVML
GEEEFAAKL
SELDVPVEI
MEA-PAELL
KNGQTREAL
KEIEQEAAL
GEADPEETI
AENEYQTAI
YESATCEYL
AHI-TQALI
GELNEHLLL
APEEHPTLL
AEEEVKQIL
AEEENKGFL
TEIVEKEQL
KEEEELVSL
VEA-VAHIL
LVVNEEDHL
LEEKEQAAL
GEFDDKTRL
QEYEDEERL
SEPDLRHVL
GEVVEKLIL
EEFEHKEVL
AEEPIEEEL
LEYELPDGQ
DYIITPHAL
LETEKADQL
QEEDYREVL
AEEERVAVL
IEEFPVPAL
NEMFAIKAL
KEEEAVTAL
GEVDEQHTL
WEKLGEVAL
AEASMVIAV
TEAQLRSAL
KEADLDEQS
VEATVKDEL
QEAETVNVL
SEATQQEVL
KELTTEDNN
REKLVLTTL
AELQELATL
H-LATAEAL
AEFAERSVL
LEISNPETL
MEQATEYLL
LEFDPAQTL
GEPVELELL
KEAFTLMDQ
KELDLQNSL
DEATIIDIL
AEAKEKIYL
REFNEESVL
GELDLQSEL
REENEQQAL
AEQATA-LL
SEASAKIAL
LENLTDEEL
YEENAKAEL
QEASEAYLL
SEILAQNLL
VEMFLGELL
GEEQTQDTL
REIIEKEML
PEAELPDYR
AELLLGVAM
MEQNTKSPL
AEAVAALLL
KEQAEEERY
EEYTKKNTQ
SEFVMKDLL
FEKLFPDVL
GYIRTQQIL
ELYATPATL
AEPLTPVSL
ASQEIAEAL
AETSEFTVL
KEEYLKAEL
GTPEEPEEL
AISEELDAL
VEADIQEVL
MEATAAEVL
KEQLLRVQL
PEEELQQQE
KENEEFTQL
GEFSLADAV
LESDDPQVL
GEEQTQDTL
KELDPIQKL
RELGEPTYL
NE-FLAQTL
KE-LEGILL
VEGEVVTAL
GEVSTQEAL
VETEIKELL
AEAEAQPAL
VEFLLSAAL
KEMLEKIRL
SEYVTEDEN
DESLAKQGL
AEVDPVTVF
EELNEKLTL
AEAFLEYVL
KDVDTKVDL
GEPFTVNAL
TEERLNVTL
KESNAAFEM
QRSEEAEAL
DESFTRDSL
AELLVHDFL
SEEEVKLAL
GEIDAHESF
KELEEKVEL
EEVGLFNEL
SDFDEFEQL
LEEDLENKI
TQASEVSAL
MQALPMGAL
GEIEERDIL
GELKIAYQL
GETDLALVL
LEYDPAITL
GEIDFIATL
AELQEQITE
RELYLVEAL
EEIKILDKL
VE-DIAARL
HPEEEPLVL
REFEETERL
AEALLNSVL
TELLIAEEL
GESILKVNL
QELEELFKL
P-SLVPEAI
AEEADHEVL
AEEQFQVAL
LEFDEKAVL
FE-EAAALL
VEYDEFTTL
SEHNLQNLL
LEEALPVTM
REIAEAETL
PESSAMAVL
SEAAILTEL
TEKELLLYL
GEIDFIATL
HEAYEEAVL
HEAEPVRTL
KEVFFVIHL
EEIDEKEAP
SEYKTHEEL
IE-QAAEML
SEIDVHITL
VEINFGDCL
SEKDTKEEL
TEVLTLVAM
L-SAEPELQ
KEHDILSQL
QEALPEKSL
QELNAHQEL
HENLTYLQL
SALQIFEKL
AELNKIFAL
SEFLKEEKL
REEVLKVQL
VNVDEVEAL
RELEELEIV
QEEEAREAL
GEPTVPSTL
LAIDTEERL
KELPIEVTM
QEISLQEKL
HELRQAIGL
TELDALVHL
KENLEKTTL
LESEDEVKL
VELEEAQKL
AELTEMETL
REAFEEAVL
AEVDPDTIL
GETDPEDVI
MEEKFHNEL
AEERSQEIL
GEEDIVDFL
FE-HLMVAL
KEEQEPPIL
YEEEPAEAL
WEVFAKPKV
AEPEADTVL
AHEATAAAL
HEIDRYTAI
RTDDTPVVL
YEEIAQEAE
HEMSLYDYL
TEAEEMYKL
IE-FVADRL
REAEEAARL
RESDLEHRL
MQALLKESL
KELEDKNIL
IMQLLRDTL
VEESLRHPL
NEIAFINTL
MEQNTKSPL
VESSIPSVL
QEKKTDEIL
GEENIVEWL
QEEPLPHEL
KEENEEQAL
AEFTAKIAL
KELDGH-VL
MESDFEQKL
HEIDGKALL
FEMGFAEQL
KEEKLKQSL
MEALVASYL
TEVDMKEVL
KELEEAVAL
FEIEVVVTL
GDSDLQERI
AELSANDAL
AEAQFTTAL
QESNVQLKL
QEEDAAHVL
EEIDEKEAP
TEILLFDQL
KEYDEAGPS
HEAEVLKQL
AEASVMTQL
HELEKMEVL
KEGEWKIML
QELQEEAAL
KDPETVVGL
KEQEIIQQL
SEVYLLSAL
PEINTQVTS
KEFNEEAVL
AEAQEKETL
LEVEPSDTI
AFPDEQEAL
SEFDEREQL
SEAYLKEGL
LELEDSAAL
AELDEKIIL
VEVQLKDLL
TEEKYQEAL
TEAALLDSL
AEDFEKLTL
REIDHLDRL
GEERLAVVL
AEGSEYQVL
NAANIFERL
KEVEELEQL
AISNDPELL
TEVIFKVAL
RELQARAEL
REANQAIKL
VEALLPETL
TEAALHVLL
VEDEEEEAL
AEAEAGVAV
DESDPFEVL
HEVLTRTAL
MESAEQAVL
KEHEEKNLL
KEVQEQDSL
TEEIIPNQE
QEYDEAIVH
REIEIRLEL
EELEEITTL
TEELTPVLL
KELEEQQNL
PESLKKKLL
VEVETQDDL
LEENDDDAL
KEEDKKVEL
AEYYIRTVL
GEEDPAAAL
KEIDDLQAL
EEPEPEPAL
GEANEEFAL
GELNEREIS
MEEAVAQVL
AISEELDAL
V-VETMEDL
VELQERFAN
PEESAVTAL
TEQFVATVL
SEHLLVLAL
KEFLSRDQL
KETSLKTNG
AEETPAPAL
AETDPGDVL
GEYDLPEQA
IENDEAFAL
EEIDEKEAP
KEEEYPDLS
GEADVIECL
KEVFTKSPY
HESNFIAQL
GSSERAEQL
SETAAKVAL
QEDLEKTEL
GEIDERGPI
MEVNTSEIL
IEIELNEVL
IEALLESSL
WESS-QELL
K-SFTPDHV
TEMETQSQL
FEFVFKDAL
RESDEETQI
QESAEPSQL
REEDEKAVI
IESLIRDYM
AEAEAKAVV
VEADIQEVL
RTEDEVEKL
ADFSLHDAL
TKADTHEIL
FEVLEKEWL
GEVQLQSEV
AEPNLSFFL
KEAFTMDQN
VEIDENATL
QKLDEVAQL
IEAQTMEAL
GELEERQAL
AEFDPKVTL
KEFEEASKL
GEAKLREVL
AEARLVVKL
YEHDAAAAL
KEEQEKQAG
SESDGIEQL
LEEKFKSLL
KEEQEKQAG
TESRLAEVL
SESQVKETL
DEAAVDAIL
LETLESNLL
WTSDQQEAG
GEFDLDETM
WEAFLPEAI
GEVSEQEFL
KEASTASQL
LEVQVRESL
SELEERSTN
KEEEYPDLS
NDLDTFAAL
AESNTQGVV
QEIKVAITL
TEYEIFTCL
AEEDVPPVL
REEETNQKL
GELALIEVL
TEYLERQAL
SEVILENKL
FEVITKDSL
AEMELQAKL
AEIKIREVI
EEVQEFHQL
AEAAAQQSL
REVITADVM
KEEVEQAVL
KEVAAQVVL
ME-LLAHLL
NESSVLHTL
DEAEEPFTF
KEADIDEGL
KEFDNHLLL
SEATIKADL
GEFDLKQQL
AEIEAKTVN
QEHFLPFGL
AEPELQVAL
HEFEELFRL
VEVDMEESL
FAQTLQETL
GEAETRALL
AEALESQEL
QEENTKMMD
AEIDAIVSL
QQALAAEVN
IEEFLEQTL
LELEFVQCL
HEALVEGNL
KEEEVQQQL
NEIRTLIDL
AEAEDEPLL
READIDDGQ
LEEDERTCL
RELEDAFTI
KELEEKESA
FELNTPEML
REKVTEVAL
IEERMQAML
WESFVEETL
LESVVADLL
HEVDTQSAL
GEMALREEL
GEVEEPPRL
AEMDARTIL
HETVIAALL
HEIPLRNTL
FEIRTTDDL
QEVQERNFL
TEDAAQELL
REV-AAVLL
VEFDEKEAL
KEFDDKVQL
VEANYPETL
GEEQLQFTL
GEVRTPSQL
KEYEEKEYL
AETQATSAF
AEIDVWEEM
AEYSEMVSL
SEQKEPPAM
TEEDVKFYL
KEIKELMVL
HEIGRMLAL
GEADPEETI
FEMIAKEEL
WEYDESHVI
KEMDNAVFL
VELFLKEYL
GEQFAQPEI
KESMAIIKL
AESAALHAL
IEENVKEYL
KEMFKDFQL
TEVQAARAL
KEQDFFFEL
MEVGIEDCL
KKIREVEVL
HEHEPAEAL
VEKEMRVTL
AEELNASTL
GEYKFQNAL
QIQEFKEAF
KESEVYKML
LEERLYSVL
KEDEINATL
LEEEACTEL
PEINTQVTS
SELITPHAI
AEEARQVVL
IEEFVYEKL
NDMQEYEQL
IEAVANEVL
LEEEGAETL
YEADGANVL
SEHLLVDVL
KEMQPPIRL
TESQLQEVI
AAAAEQQQL
GFIDLRDTF
REIEANDVF
HEAQAQVAL
REQEEIVRL
AEQSDEATL
GEAVLMERL
LEADVNIKL
IEGDVVSAL
LESQVRELL
RELLLQLFL
KEEELQAAL
IEQEAAVEL
FEMDIAKQL
DEETTALVN
FEVEELFAL
DEFRNKSML
IEVDTKEML
PEESAVTAL
GETDPEEAI
TEAWLQEKL
AEAAAAVAV
TEFFEDDAL
HEVEEATIL
SEIEDAAFL
AEAKELVKL
SEASLASAL
N-SNINDLL
FEYEQKDEL
TEALLRVLL
KEETLKVSL
IEVDAPITV
R-SFLLDIL
YEVDVFEKL
VEFDAAAAL
QEVTIQSLL
QEALLQVAL
GEQTTREVL
TEKELLIYL
APYSEKERL
AEGLNIEQL
HEADVDVLM
LENVIRDAV
LEAQYREVA
KQSELIGTL
TEAKLREEL
AEIDLLSTL
KETEVFYEL
KETIEQEEI
SEELNKATL
SEADAAAAL
SEEGLRNAL
GETSTPTQL
YEYETGERL
HQSDTNVIL
HEFSAKDIM
VEENNKVQL
KEYDVIAYL
Y-SEVMEAL
KELLEREGL
GEEDEKETK
TSVDLEETG
GEMTLKSAL
HEAEVAESL
YELLLKDYL
GELEAKENL
GEPLENMEL
MEVDERAML
NELEEHPTL
TESTPITAV
GEATEHTQL
SEADLRIVM
KEEDSLQQL
SQLALKQSL
QEGDLIEVL
GEWEESEVL
AGSSEPVTL
AELERQEEL
LEMQI-ESL
AEFQEHEAL
EEERFHTVL
FE-QTQIQE
IEYLEEQCL
EELDVPLVL
QAARAKESL
AEVEAATAL
QEEKLSAAL
TEIDPICAL
LEMRLQNAL
KETFLTQKL
GEGALQVDL
LEQDFKVTL
KELQTQDAL
VEEELVQHL
AEAVTAEVL
AELSTASLL
NELEEHPTL
KEEKQKLIL
NEASIFTKL
RELDLEEKL
KLEEEQIIL
AEKEEVDQM
HEAFIEEFL
DEA-EQLAL
NELQLIEAH
GEYYLQNAL
REKVIKEIL
QEYRELVLL
KELEEEQHL
NELRAPEEH
KEYDDKVQL
TEQSVAQVL
KEEERLIAL
EEAVAKDKL
TEYPEKETL
NEFLTREAE
GEEIGAEAL
HEALETTQL
TEEEFKAAF
IEISMQEQL
GEPDLQTVL
EEIDEKEAP
KEIDEVDLL
IEVVTREAL
AETEERSLN
KRAQIEDTL
FESVEAAVL
KEAELQTQL
TESELQIAL
DEADEWARL
LEVGELAKL
LEERFALVL
EEED-STAL
REVHLEEKL
MEVAGVTAL
EELNTKETF
IQFKLADAL
REDYLVEAM
KEIDTPNIL
REIQEVQAF
VEKHTLVAL
VEYLTELKL
SEADAGETL
HDADAVEHL
AEQVLMERL
LEASLMDAL
AEISEIEVL
GEFSNKEKL
SAEELDAQL
RE-DEARLL
FEEEAQLQL
YEETRQEVL
KELKTVTKL
VEALQSQAL
KEWIEEQAL
AEKEEVDQM
YEIEYMEKI
VESFLKEVL
GEIVEKVHL
GELQAPDEL
KESKTPAIL
KELIEAAAL
QEEAERSVL
AELAAHEAI
SEAVLWEAL
GEEILITVL
AEFDTPHTL
REVEEVESM
TEISVEQTL
QAARAKESL
KEADEMHTL
KEAIEVAAM
NESGVRELL
AEVSLVTDL
PETEQVNGL
QEDELRDAL
AEVQQKNFL
IELSRNEAL
T-AFLLDAL
KEEHEVAVL
GETPEAAAL
HELLQPNVL
LENENQEFL
TEAAAQAAL
QEIEELTKI
QEQKLVEVL
MEQVPHIAL
MEQAPAVAL
MDPNTIEAL
TEADIHQAL
NEVFNDVRL
AEADLRALL
VEHTIRDIL
LESIILQTL
KEVVEAVTI
AEDDAELTL
REAELHDLL
GEEEEVEML
GEVLEQEAL
SEERFHVEL
HEEDLDSTL
GEAEIFIEL
MEQNLRDAD
SEENIEFWL
KEEHLYILI
LEHILASLL
VETVEQELL
TESITVVKL
KEESVEAVL
LEKENKELL
QEGDLPNAL
LETNIEHNL
AEVLEQQTL
MEAFTAQVI
KGYFDAHAL
SEYETKTAL
HEAQLKNSL
GESDIYVVM
AEKVEIATL
GEYSDPVTL
KEVLVSSML
IEADLMQKL
SETQEQQVL
HEIQ-SDVL
QEIQTVATL
FEFDTRDNL
AESDQSAAL
KEAEFLQKL
DEFYTRAAS
KEEQPPVAL
NETNEANAN
LEERFAIVL
AETLREMAQ
REHNLETAL
KEEEYPDLS
IEMETKTSI
SEEQTEDEL
HEDHLRELL
QEAQEAVTL
TEIDEKEYL
SESLPVRTL
AELTVEATL
REDYIEPAL
KEEEVCDTL
NESQHHDDL
MEEDLIVGL
GEEEEAEEE
MEFEAIIAL
AEVLEAATL
EEIFAKELL
HEQGLSTAL
TESDTAVRL
VEMDIVEKL
AEVDKVARL
REELFIQKL
EESRIKVFL
QESILRDAL
QEAALKEVL
REIMLAAKL
QEEGYYSRL
NEESTPEAA
LEESTFSHL
LEYLTAEVL
NEEQSVATL
YEAALNAAL
FEMNENDKL
AELAEEVNL
EEEDLVARL
SPEGARDLL
KELENADLL
HEENLAERL
QEIANITAL
KELDEEQEL
AEDDMEDVL
YEA-EGQAL
VEIEQKVAL
AEKEEVDQM
KEADIDEGL
KEISFAEVL
REQDEKAEL
QEYQEQVAL
KEFHIKDEL
YESNTALRL
READAASEL
KEVEEKSWL
LEQEELQAL
QEYDEAIVH
SEASVDAAL
IEGLVKELL
SEATQQEVL
QETDEEDAR
MEQNTKSPL
KEEEIGEEL
AEDELRDAL
SEEFIKITL
VEALFQDSL
FEVVTSEAL
KGSSELTTL
GETAAAVAL
RQEQVQQTL
AEQEAQAQL
LEAKVKDLL
SELKIMSHL
KEAEEKITL
SIVDDEATL
LEITEESDA
GEIFPESQL
HEASFFGAL
AEQEAQAQL
VESETIFKL
IEPVEVEVT
AEEEEVAKL
SEPLLSSAL
NQVSTP-LL
REVSPQYAL
HEDELFTTL
GEQFVEEAL
GEADPEETI
AEENIRSLM
VEAALPEVL
REWTEQETL
AEDDFKKVL
KEVEIGESL
AEASNKEWL
KGADPEETL
GEESEKSIL
TIYDEDEVL
KGADPEETL
FEWENKVTV
SELLVADQL
QEAGIAEEL
QEIKDAFEL
LEFQTPELL
LESLNKDKH
AEIDLQEYL
KESELQDRL
QEENEAVAL
REESAAVVL
GEIEESEVL
GEADPEETI
VEEDIITEL
LEHLTNEAL
SEFSLVDKL
AELVEKDLL
KEEGAPLKL
LEAYEEAAL
LMQLLQESL
KELDLQQNL
LETGIVDLL
SEAALEQAL
GEEVEPVGL
LEKETPETL
VEANIQQVL
KETIEQEKQ
SEAALLIRL
KEEKDFTIL
GELTEDEVE
GEEDEKETK
LEADLTEDL
HEIELQQRL
HEIAASTAL
AEDDFKEVL
SEEKIKVIL
NELEEHPVL
NDLDTFAAL
KPEDEADAR
VESDADEEL
NDLDTFAAL
YEEKLADIL
VVFEDQDAL
KENDTIQVL
SEYALMTEL
SEPSEQELL
AEVLEAHTI
SEEEIMTQL
IELIEREYL
FESVVVDVL
TEYMEHTYL
HETSLPVQL
REEEELVRL
VEI-TATVL
SEARELVAL
KEEDFHPEL
AEIFETSML
TEVLTAEKL
AEFPEKEAL
SESYTREAL
VELGTQATQ
SEIQVLEHL
SELSEHVKL
AEQRGENAL
YEEAIRTVM
KELKTVTKL
SEILKNLAL
RELETRELL
SEVLVEDSL
KEQLEAEAL
TEVAPAVTL
GEFLEVTCI
DEEQEREIM
KEVATDVRL
IEVENKEVL
EEIDNRVVL
AEVDVKALL
REAEERALL
GESNVMDVL
NEVSEAVTL
AELASME-L
AEVGAAETL
IEYQFVERL
SEVNIPFAL
SEEDRVVVI
GELRELTTL
H-IATAEAL
GELIRPTTL
SEELIFSEL
GEPQAEVTL
VEIFPPEAI
HESLSHE-L
GEEMTFSSL
KEADDFFTL
IEIDNGDEL
GFIDLRDTF
TELETQFAV
GEIETRFLL
KELEQKSYL
AEQDALEKL
NELHLPAVL
REIELKEHL
KETDLLILF
SEANSPEEL
QEYLFQEQY
GEEAESNVL
SEAQLRQTL
LEVGIEEQL
REAALPIVL
SELEAKQML
REEYLLLRL
REVEEHETL
AEMQFGELL
KETDVVLKV
A-KRLQVNL
KELLEKEIM
AEIDARDSF
QEFKEAFTL
AEMDLMAHL
QEALDAEML
QEFKEAFTM
TEAVVKEKL
SEKGTQQAD
VEIIIMQAL
QEYAQVIKM
REAFLVNSL
NESKTILKL
KEIETFVLL
REESLQAVM
AELDIPQSV
AEKEEVDQM
FEFDIFTRL
QEELDAQAL
YILDLQVVL
QEEELEDTV
YESGEYEML
WE-KIAHEL
AESNTQGVV
VEEGAHVTL
FEEALAAFL
GEELEKTEL
KEEESQQQL
SELNERMAL
KEEVAKAVL
YQELLDVKL
TESDFRDVL
AEVVTEIQL
TQVQTRENL
REIDDMQTL
VESLLVTAI
TEIDPINAL
GETDIDPVM
AEIEALEKM
AEVELKDCL
MEQNLRDAD
AKLDEIDFL
REVQAEIKL
AEQPTRETL
KELEEELKL
EEIDEKEAP
NEIEDVWQL
GEIDEETAL
GEEVEETEL
REAEAIMGL
KELIEKSQL
IALNEKLVL
AEDDIRIQL
REEMLALFL
QEELIAVKL
GEATTTTTL
VEVLTPLIL
GEFNEQVRL
GEEATQQQH
QEVLEVTTL
REISETEAL
AEMFEQEVL
AGQFNQDYL
LESSAVTVL
KEEEYPDLS
EEAQLATVL
LEEQDQETL
RELQPEEVT
YEADTNSSL
SEFDLQSQL
AHLEEDVHL
AELLEKSSM
AHAGEAEAL
SEPEEESEL
AELALADHL
AELHPGDLL
AEIRHVVTL
AELLEEEKL
LET-LAEKL
FELLHKEML
AEENYRPTL
TEVSLSQAL
KEDTEKEEV
FEEPLANLL
HEAEFQHVL
REYEELIKL
IEVDLATTL
YEYAEKAEL
IENEEQETV
REEAAEVAL
AEMETKIKN
MEETAYPAL
QEELLHTQL
EEMLEKHIL
YESDIPEEL
KEEDFQDEY
KEVDNVDKL
AEVTAPAVL
RETEIYNTL
KEVDDAVEM
MELLDPSLL
AEILDSDVL
QTVDIPEVD
QEESTPTQL
AETLEMAQM
RELDLPSQL
HEIELYTKL
GNLLEKEYL
MEEDLKTMI
VEALEPEVL
SEILKQFTL
AEALLKEAL
LEAQEDVTL
DEVLLNDTL
AEEHVAQTL
TEESEADNT
KEEQEKQAG
QEAALKEVL
SEFDLQSQL
KELSALVKL
GEAEYVVAL
LEAKLNENL
EEISENDQL
QTVDIPETL
SEYLYEDTL
IEQNTKSPL
REDDIKNAL
KETSTAEKL
TETEIVTSL
REFLEKEEL
GEQAIRQIL
FESDEVE-L
TESTARVEL
AEQLTFTTL
YEVELKEKL
TEIDLKTQL
MEDKLAERH
AEIDSIHQL
NEALAAKAL
SEAEDASLL
QEETTQLVL
GEAGPAEAL
GEENILDKL
HEVEVNDTL
HEALLYYVL
KEEVTVGSL
REAEAAIYL
VNVDEVEAL
QEESTPTQL
LEAPLPAVL
QEIEFDTSL
HEARPLAEL
KEEAIQVAI
VETFVADIL
GEIELKAEL
GEIDESSVL
QEVKLFESL
MEFERQAEI
GEAAETEVL
AETAIALLL
AEIAVNAVL
RELVEKSQL
AEAETETKL
REIEVDDVM
VEVTIAD-A
QEFKEAFTL
KEEVMAVRL
LEYERQLVL
TEIDDGEVL
QEVKLPAKL
AESETVTQL
QEYDFSTVL
TEAHLPQTL
VEITEESAL
GEAQLIEIL
SEATQQEVL
EEIDEKEAP
HEESLREAL
KELIEAAAL
GENLTDEEL
KELIIKTVL
SEEIIQYVL
VEVVVDDRL
GESFLVDML
VEFILVDVL
NELLSAE-L
KEESALQAL
GEEDDIEEL
GESEISEVL
MIIENFEAL
TEFLQQAAL
KEFEENTQL
HEAVKAIAL
LEQGYATAL
HEENISSKL
QEYKFQNAL
SEFERLECL
RELELEDAL
TEVVTEVEL
AEVKERVTL
KEFREYEKL
IEEELKAKF
AESETLDQL
VEIYEKEVL
AESVTEVEI
GELEYATKI
EESDVDVQL
QAARAKESL
MEQDNKIQF
QEEALKVLL
EEVDLQTAL
TEEITFEAL
LEQATAAVL
LEVDPNIQA
MEKVLAETL
GETKAKVLL
KEIAEADVL
GEEATQQQH
REDVTKDAL
RELEAEFAL
LEALTRDEL
NEISTPEEL
AEVSTLEAL
REEVVQEQE
NEFNPMDTL
GDSFLKDFL
GEINIHLNL
TEQEFRIQL
LETSAKNAQ
AEAEAAVGL
LEVD-PEIQ
IEEVEITAL
IAVEAQEIL
IEPDISVAL
KEAELENAL
GEADPEETI
DEIENKDVL
VEFTLKETL
KEEEYPDLS
KEAVLVATE
NEFYLQVAL
AETLEMAQM
GELLFPSSL
HELDEAEEI
TEEKTQESL
RELDALDAL
EEIDHAVHL
LESELEAQL
GETVDLDAL
DEFYTRAAS
TEMALAMAL
VEEENIPAL
REREEFYRL
KEFSLQEVL
AHAGEAEAL
WETILMDTL
QEVFKAFYL
KEVTEKETL
TEASPESML
IQEQVQQTL
YEVLEKDVL
TEIDNNEQI
KEPLEKIVL
QEVQAMDTL
KEENLHQTL
MEFEERAAL
QEYDEAIVH
TEQEVETIL
GEWEDQEAL
REIDDHDAL
WESSIVDRL
KEENTQEAL
AENFAEHVL
VEAFVNDFL
AEAEEKTVL
EEIIEVVEL
REASEASKL
LTFSTKEAV
PEALIPVQL
KEEEPSVKL
KEYELNQDL
HEAWTKEAM
AFANLRKVL
AETAEAVEL
RDEAEQIAL
GEISTIDVL
ETEELRQMI
YENRTVETL
VEEDLFNTL
REEDDPVYL
GELEATSAL
FEYKPEEAL
KEIAEEAKL
MESAIHETT
KELDPIQKL
AAEDLSDAL
AEVSINQTI
YEEDSKETL
REVLPEHVL
KEFNIPEML
HEIAEQLTL
KELHIQNRL
KETSYEEAL
AEGDEVVAL
KEFNLKEVL
SEFDAQEVL
KEKLLQEKL
KEAFTIMDQ
YEMILHEFL
AEILEIAVL
EELDAQDAY
LEIFPYEML
EEIEANHVL
LESDAVECL
VEAVEQNTL
EEADLDEQL
KQFDEHYVL
EEAVAKDKL
EEVEEREVL
SEQRLLIVL
GEVEGEDAL
SELHEHAAL
EEVQVDTAL
FEFDIHQVI
VELEEKTRL
AEPLEIILL
GEEVLRQTL
GEEARVTQL
SEAVIWEVL
QEADVAEIL
YEILTPNSI
AEFAHHNYL
RELLSQATL
HEFLLVHHL
NELVTLTCL
REHFTPEAL
QEARLFAML
AELERQEEL
KEYG-ANVL
GEDLEKVTL
FENEIITKL
TEVPLRDVL
SEAEIRVFL
KELDPIQKL
DEEQEREIM
GESVEFQTL
TEAAHPIRL
RELEEENTL
SEADPAPLL
REVEEHETL
AEAAARAPL
SEAIEKVAL
VEARLQSVL
GEFEKKATL
SEFDEREQL
KEADVPSAL
HEEGLESHL
GEQDIGTAL
QESSVASAL
YEASTPTGI
L-RDTFAAL
YELEEKIVL
GEVTTRITL
GEATEHTQL
WEMDTSEAL
IELLEKIVL
KESKALMGL
VNVDEVEAL
AENEQNEQL
NEVIVNDQL
KEVDEDSKL
HEQANVESL
AEEDLDQTL
SEADALAVL
REENVKAKL
KEFDHPNVM
LEEQLQQAE
AETDIPAAI
SESLENETL
EQAQIQEKE
AEEEPVLVL
PEAALKEIV
AEILMKTLL
VEVQLDPAL
AEDELRDAL
TEVDEASQL
GEEDLSIKM
SEGKLIYTL
RELELKVQL
GEPEVQVAL
KETLAKAVL
YELKEKDVL
KEALAPSTM
MEIGMKVAL
HETAFQGML
IEEFLEAVL
KEIDECVTL
DESFTRDSL
GEQRYPEAL
V-VTAEEAL
LEYELPDGQ
NEFKEKGTL
FEYAVERVL
QETQEPSIL
KESDLRAHL
FESEILEAI
YEESYGEAL
SEILTKETL
SEFHEKNTL
QEQITRVLL
YEAYVQ-AL
AEAKPIEML
VEVDLVQAL
AEVTPAEYL
REFTYKDEL
AEVTEQDAL
KEITEVATL
R-SFLLDLL
AELTALESL
AEANAFSVL
STSETADRL
QNISE-DVI
MESIIRNDL
VEAFVQDTL
TEAAIQSML
QEISLKDEL
GEEEDAAAL
NEYFTNEVL
GEGDYQEIL
RELDLNNCL
GEEEEGEEY
KIIGAQIQL
SELETAETL
KEEFTHTTL
AEVDAKTSL
GEVSTQEAL
KESPEKFAL
IEQEIRILL
TEADKEIEL
SEEQLQQAL
AEYYIRTVL
GEEDEVEKL
QESTIGAAL
KEEEELVAL
GEIKLEVML
SEAAVKEIL
KEIEDFEAL
TEAELQDAL
TEEEQKTAL
REIIQKLML
SEIDLKNIL
HLVDIQEAM
AEQEIAVAL
IEI-LATQL
EEITNTEAL
EEIDEKEAP
QESARQLQL
DESFTRDSL
YESSTASAL
IEYDSPEQL
AEESIATLL
KEINEKELL
SEVMEALKL
QEESIPIAL
MELLLVNKL
EEAVAKDKL
REVEAVDQL
KELDIRAQL
SETEEPVTL
TEQKLAVEI
KNGQTREAL
LEELYGLAL
REAEGQQKL
KEEGEVTEL
AEENIPASL
VEIEREVLL
KEDELRTVL
GEADFVELL
TEAEIDIRL
GEEDLASRL
EEAFPAETL
WES-LHHEL
LEFDTQDTH
GEYGFQNAL
EEIDEKEAP
FETKEKEEL
VEESLRHPL
KEIEKFDKS
RETLPAEQL
QSFFLAETL
RESNASDAL
TEQDFYVRL
GEITTNHKL
NEISTPEEL
TEYMEHVYL
LEAQLGEHL
IEIHEQEAL
TEEELTTTL
QEIDGQALL
QETTTPSTL
LESNDFEML
KETQEKNTL
AEYNIFEEL
QETDVDTGL
SEASTANML
TEAGVPATL
MEI-VDHAL
KELDTVFAL
AEAAARAPL
SEIYEAVEL
TEAEIAHAL
FETDIVQRM
MEESLLSKL
QEFKEAFTL
KEGIEKARH
EEVNIADSL
AEVLTGEQL
AEELVQEVL
AEEDLAQAL
REVLQPIGL
KELEALIQL
TESQLQEVI
EEIDEKEAP
AEAVTEPGL
REEEEHQIL
P-IQTYSAL
MESPTKVTL
IEGRVVNAL
S-VLEPQVL
LEALLEAAL
KELKTVTKL
LEQITSATL
SEQEDEVLL
IEENLRNTL
REELLHSEL
AEFLPPSAL
AEIEDKSKL
TAMDAQEAL
IEIAEEADL
FETLLHQEL
YELLEKIQL
KELEAIERL
FEQEFKEAF
GELSLARVL
GEEATQQQH
TEADEAMAL
AEFAEVSKL
REVEEKSEL
AEDNIREML
KEAFEKLCL
GETGIEETL
AEEKTPLVL
LEVAEKAEL
AELQAQIAL
LEEEL-ELG
SEDTTEETL
RQEQVQQTL
QEIQELTRL
KEQELQQTL
KEAETRAEF
AELVTP-ML
NEVVTDWIL
KELEEKVAL
AEFEDMVAE
KEEQEVAML
GFIDLRDTF
AESLYQEEL
PEEEFKEAF
EEIATPFQL
QEIAEAQQL
REGQ-VEVL
TEEGNPEVL
QESENIASL
VEEMVPVAL
AELFLLVKL
KENETRVVL
FENELITKL
AETEERDNF
RETAEAQVL
LEVQGRETL
KGADPEETL
VEVKIPEEL
SEFYEPEAL
RETTEEMLL
KESEVFYEL
HRLDEAEAL
TELELREQL
HEILEIEKL
KELFIHEEL
TELAEAEEL
GEPEVQVAL
GEIKALDFL
GEESPPAML
HEEMVALLL
GELTEDEVE
S-FLAAVLL
TEVDARLSF
VE-ELAEQL
KEEEEAIKL
TNAEEFVTI
MEQNTKSPL
GEENLKAEL
GESSLRNTM
DVYQEPAQL
QEVGPAAAL
KEYESKEEL
SEIEYYAML
FEIQEQMTL
YEAFVKHIM
LESMIQEQF
EEVREAYYL
FEAGTVATL
RESYVETEL
GEIQENNII
HETLVAVAL
ATETVRSIL
AEEPTRTTL
AEDIENDAL
KEDEFRMYL
REIDLSYQM
GEPDEFEAI
HEAQAVVLL
KEEEYPDLS
HEYFRMPEL
IEMNEPVQL
AEAVLQSPL
HEIAVNEQL
KEEKALSSL
SEVDETYAL
KEASTVSVL
REIQTAVRL
AEIEIVKDL
AELAVPIEL
GELTEDEVE
RELAEFDGL
AEDAIKAAL
EEENLQVVL
KEQDIYTHL
KEVEFQQLL
GEAALRTTL
QEAEEKEAL
HETFEAIQL
EEAQAVDQL
AEFAERSVL
AEYHAKATL
REEDLQMQL
LEELIHDLL
AELKNLEVL
TEIRLPGAL
AESRALAQL
FEESLNYAL
GEVLIDTHL
VNVDEVEAL
FETQVQSTL
AELSEKQVY
SEFYEPNAL
FEQNLSEKL
HEVEKMFTL
READAVAEL
VEEVLKIAL
AEEVMKVKL
AEVKEKVVL
AEEDIAESQ
AEPAEALVL
VEINPAVTL
GEFSEAEDM
KEVAAQVVL
GE-ETPVIV
F-LAAAETL
LEQQNKILL
QEENITRAL
GEMTLKSAL
NITEIAD-L
SETAVAQAL
KEFDGKSLV
KEFDEEDRL
MQIFAREIL
AESTEISEL
AEPTIVAQL
SEESYKDTL
LESDMAPVL
LEYGLPIQV
KEAFTMDQN
VEAFLGAEL
IEMSEVNAL
REIQKVTKL
LPSFLRQAL
EEISAQVLL
FEEDAKVHL
REIQLFDEL
IEFNATDAL
YEEILNTKL
AEEITYETL
DEEDEMIRE
GELEPKTRL
KEIEDFDSL
DAYELKHAL
AESDTVTVL
REKEERIAL
AEIQANDLL
KEEQEQATL
RELEAKVVL
KESEDKFKL
YEYMEEQVI
FMSLLEDTL
VESSMKALL
AEDYTESLL
PEQQEPERQ
REKLQEEML
REQFEVAQL
G-GLRAELL
SEVELAAAL
KEVLLENTL
AESDELHVL
AENFIQHNL
LEPEERVAL
QEQLAAE-L
EEEATKITV
SNVFTVDAI
REQMEAEIL
QEFEQREVL
AEEDKIPLL
AEISKYLTL
AETKLQAIL
VEFDLKQTL
FLEQELETI
QESEVAALL
LEVGTVMTL
SEASAAAVL
Q-YNNPAGL
LEAEEAVTL
QEALQPVNL
AAAAEQQQL
SELETNITL
IEAWISEKL
WISSLKVAM
SEPQEVSAH
QEAEEKEAL
REDETKAVL
QEALTSQEL
LVVSTQTAL
KEDLIQKSL
VEQAIKVSL
EAPEEVEVL
TEKVIFQAL
FEALTPNLL
TEEEILVYL
YESVIA-TL
HESDIAVAF
YEAFVKHIM
SEILQANQL
MET-AATLL
QEIEQIETL
YELEATTAL
GEKYIEEAL
KEVETEDAL
AETTAATTL
GELDTATQL
QEMQEKETL
SEYENNVQL
QEYQAREQL
QEYDEAIVH
TEEEASTAL
EETQPPVAL
REENAKNML
KEVVEKQTL
GESSLKQLL
QEVDAIQTL
YEMSIAAHL
TEEAAVAAM
D-IDIRKDL
SETEEASQL
KEAFTMDQN
AALDIYETL
VEPLEAIQL
KEDEIVAEM
QETDVDTRL
NEANISTLL
AEFD-AEEL
QEALEPAVL
RESETFVTL
AEQLIFNSL
FEEEEPVVL
AEVEIPAKL
LEKEIQEPL
YEIDMKQTL
RETELKVHL
SELLLQDVL
AEEDVLEKL
GEADPEETI
EEAATRTAL
REIQTAVRL
SEAVFKEEL
REGSMFVAL
SEEEEKQQL
VEERTQAYL
AEAKEKIYL
AEEDIAESQ
IENEEQETV
HEESLNNFL
KEVAAQVVL
KEQKLQETL
KMTNEAPKL
TEFYEQESI
KEFEVKDEL
AELSEKSML
AEAAVIEAM
SELLLYDTL
KEAFTMDQN
IESRTADVL
GEENFKAVL
LETEKADQL
KELDPIQKL
AELNAIQQL
SEAQQHEVL
HEAERNIAL
VEASEESAL
AEIEEKAAS
IEALVRTVL
KEWLEDQVL
HEAQEKISL
AEENPMVAL
NEISTPEEL
NEISTPEEL
FEMATRAAL
QEIQEKLAI
VELEAKEVL
GEASLQATL
GEAFTATVL
AELEENQEL
TESETRILL
LEIQDKEYL
LEYLTAEIL
SEMAVAHAL
TEWEKVAQL
KEPDVSEEL
SEIDYDETL
SEEKLVYIL
PEARIEETL
AEEQIRIEL
VEAQTPFLL
LEVNEAELL
DQVDAAEAI
PEINTQVTS
IEVDTKEML
AEDNIREML
VEAEVPDVL
HEALAAELL
VEVEEDGQL
REMDLQVAM
GEHTEYDTL
REIENEDQL
GDSFLKDFL
AEYSTKNAL
QEAFLNEDL
LELQEVDSL
GEIDIHTKL
AESVEEYVL
WTSDTQEAE
QEFLERIHL
AEISAHETL
EESQIRIEL
TESQLQEVI
KTASIKVAL
REIDGHEKL
WEQENHLTL
AEAKVLTQL
REEDEQLAL
IEEQLDVAL
EEIDEKEAP
TEIDNNEQI
LEESAVTVM
AESDTSPVL
TEAALALKL
HEMALRIVL
AKLDEIDFL
AEALEKLFL
LEENIRVAL
ASIDDAEEL
REEEAVHVL
GEVQEKNVL
WESSNKALL
EEYLVHDEL
QEDYLRELL
AQIPTKDRL
KELEEEITL
EEIDEKEAP
KEYDEPYVL
KEYFFGEVL
VEIAEKNVL
AFLLYQEVL
AEYYIRTVL
FERDAFDTL
KEDEIKQWL
AEENNVQAL
AEAMVDEQL
KEFEGKTLV
SEEDARFQL
KEAFTMDQN
KETQIVEKL
QELYFFHEL
GEPEEYETL
AEINNIIKI
KEESLDSDL
AELLLVNKL
SEAITFQKL
KEGGIQLRL
LEKETPETL
KEEDLQWVL
NEISTPEEL
EEIEEEQAA
SEATIKADL
KMSEPQEVL
QEVKLPAKL
AEVEEKDQL
TELDIMEVL
SEFYEYHAL
LEHQAHDIL
QNVREKQKL
MEEGLKVLM
VEASEESAL
GEILHDATL
SSLNEKLAL
HETEIMPVF
SEHELDVAL
GELEAAKAL
Y-IALNEDL
KEEQLAPVL
VTHLLQQEL
KEADLVTTL
KEADIETRL
REIFLPILL
REQQLQELL
REQWANEQL
FEVETPAVL
AESDLASKL
LEKSLLQAL
KEIEKFDKS
TESYIQLGL
TESRNFNTL
DGEFAADVL
GEKIIQEFL
NESDVVESL
TELNLPEML
SEAQQHEVL
AEALER-MF
LEITEEAVL
FEEREKMFE
LEKELATKL
FEAAILTQL
GEHHEKELL
REKDDANKL
AEAFVRAFL
LESMIPIKM
GE-GEPVTL
MFPLVKSAL
REAFTRAHL
EEIDEKEAP
TESEEFEKL
GEISLKQQL
SEASIASNL
HEYYQPTAL
AEATAEGAL
KEEELVQQL
KEMEEQVEI
METDILESL
VEVSIPAKL
REIMLAAKL
AEYQEDVKL
YEALNEVLL
TEANIKEAL
HEGLVLTKL
YETALKEAL
REHEEYLKL
SEENIEFWI
RENLEKTRL
KEIQTQQVL
EEELEPTVV
AEAGAPVYM
FEYQVNHAL
AEPEEVEVL
IEVGRKDLL
AELMQQVVL
RETDTAEQV
IEAQTMEAL
VEALIHAIL
AETDLPVVF
KEVDKAIAL
KSYELPDQV
GEGRYATAL
VELLVMKAL
FEFLEKAKL
DEVREEEAI
GEELLHSVL
MEAEEEEAL
AEMETKIKN
AEFDPEETL
KEEGEVFTL
QELEAVERL
LEKDLKITL
QESALKLLL
GESKEQVAF
LEVEEKCAL
RELDTATVL
QEESIGTLL
HEVAYWYIL
KETAEHLDL
KEKDIQETF
QEEEENIVL
EEAVAKDKL
GEEFLTDQL
QEELITQYL
AE-LTANVL
REEQEQQAL
GLENTRYQL
METSIDEGL
KEYLEQSTL
LESSTVTVL
NEDDLVTIL
AESLVAEGL
TRIQAQSVL
SEAQIKADL
HEASAIVHL
MESAIHETT
HESEIIDGL
QEETVRVAL
PEAELPDYR
WEIDSAVEM
YEIDDVERL
QEIDESAVL
KASIIFVTL
FEADRQVTL
KEFQNVMTL
SEASDVETL
QEFGEKEVL
KEDFEKVIL
SEDDFASAL
QEALAAARL
TEADVEEAL
TELAEPIAI
VEADIPQEV
YEVKLRLLL
GEIFDKAKL
EEIDEKEAP
SEVQTKQAL
VEYEPPVQE
TELNEEQAL
SEYEVKDLL
QEIALSEQL
KEQSEAQAL
REENLQGFL
KETTFNSLL
QELAEQSLL
AESTNFATL
AEYNLYSSL
AESDQFMKL
REEEEAIIM
TEVDIGELL
VELEIRELL
TEVALAMTL
QEAESAVRL
AEIQQQEEL
VELDDKDEL
LEEGEVNVL
MEEMQYETL
QEDLVKDVL
QEESLRTYL
GEESEHEVL
TEEEERVTL
AEIDAHDIF
KYMLTHQEL
SELATALAL
VESEAASYL
HEIAEQLTL
AEPEDHYFL
GEEKLKEIL
TEDFIIDTL
GEEQLFETL
HESLTMESL
KEEEYPDLS
VESKVKDIL
WEYDEEEQL
QEVELQKML
IEENIPELL
QEVKVQTAL
KELKTQVAL
MEIEQVDML
ALDFEQEAT
SEASLHPVL
GEADPEETI
LETSEFFEL
VEALGEQAL
EE-QLQQIR
VEADIQEVL
AEMETRDIL
REFQISEQL
SLSDEQETL
AEVDDQLTI
EEIDEKEAP
GNLLEKEYL
AEYTAKIAL
SELVEHNLL
KEYEEDDIL
YEAALDAAL
TEVGEKIAL
AEADVRVLL
AEAEQELAL
QEIQTQSVL
GEEEESLAL
NELEEHPVL
MELEKEVAL
VESLEQYLL
REEETKQIL
KEIQEMQTL
REVSEADTL
KEPEINTTL
AEVTEIDNL
ADVDLEETG
KEALLAHLL
SEYRFPEEL
WEMEEH-QL
AEEKIPSTL
QEVAEITQL
LEIETTESL
LEYTEEEVL
GEGDYQEVL
SEFENKQAL
E-LDPIQKL
GEVNEPSIL
GEIDNKVTL
LEESIKANL
GETNDFELL
AEADIFDII
HEFEVKECL
LEKQLAIEL
LEQMNKARL
EEALLRYVL
VEAVTAGIL
GETEKADVQ
VEFREVTEL
KEVAQAVLL
GEPEVMEAL
MEEEEQEEE
MESAIAEAS
KEALTYDAL
KAISEEHAL
VEADFGERL
HEEDESSQL
GEAHLKTIL
KEENLKNVL
H-AFEIIHL
AEELLRIGL
KETQEKNPL
KEGWDPAVL
GEFYEADCL
HEYQEAAFL
A-IEEQVAV
KETLTAEKL
LEENVHEVL
GEAGLHDEL
KEQIIELEL
NELEEHPTL
KAIDIYEQV
GEENFKAVL
AEFHTEERL
EEQLQQIAE
AELEFPETL
FETATRAAL
SEEAVQVLL
YELEAKSHL
ALALIYEAL
KELEVHEAL
SEVDENTQL
GKAELPD-Y
QEA-LAHAL
KAAELEMEL
REALEQLAL
DEAEIPQTI
FEFDEQREL
RESNEVVHL
LDVDNRVVL
AEIGAVTLV
GETSIAECL
QEEALRQAL
IESNTDMTL
KEIGELTQL
WEAQEPIQM
DEADEWARL
SEIETNTEL
KENIIKVAI
SEVENVTTL
AEQLLAEYL
YESLFREYL
KELDELNCL
YEAFVKHIM
SEVVEIQAL
AENFFVETL
TEALIRTCL
PEARIEETL
KEKFEEERL
IEAALRESL
VEAQTIEEL
TEAEIDAHL
KEAELHLTL
AEQALLEML
QEMDAQLRL
NESVVKEML
AEEEIYTNL
KEETNIVKL
IEAENRALL
QEESTPTQL
GEEEEGEEY
TDYDEDEVL
EEKDEEQVL
EEVKQFFAL
EELLDMAVL
RESSLKNKL
LFENLSEKL
GEYKFQNAL
EEIDEKEAP
EEVEDEVLL
LELETATKE
RENALQDIL
GESGIKVAL
IEESQAQAL
QEFKEAFTL
AEEALQAAL
AEEAKEALL
AELEELEAL
LEEAAVTVL
KEVADAIRL
EESSLISAL
QELWTKIIL
GEYSEAIIL
AELIYEVTL
MESSNVEVL
EEIDEKEAP
AEEEPPSAL
AEAELKVVL
TEAMAPDIL
HEGDLVEVL
LEYDPRITL
MEQNTKSPL
KESTEKAIL
LESRELLAL
HEDYLVEAL
REVDLKEKI
FEEDLEKAL
ATATLH-VL
LELRTFEEL
QEESTPTQL
LEVDKDEAL
QEPLEEQTL
SEATQQEVL
REMEENFAV
QESNVRLKL
GEYDLPEQA
TESQTPIAA
EETQPPVAL
REIETNAVL
RELEELNVE
LEESTPVLL
KEIDEVDLL
REGDIHELL
KEAQAPATL
TETQEKVVL
AKYLAQIVM
REIEEQEQL
AEIQANDNL
RELDVENAL
YES-LPEEL
GEEEEEEQL
AHAGEAEAL
AESPTPQAL
AEISQPPAL
VE-DLAVKL
TEADEQQAL
TEIQENVTL
LEEAEAEAS
AEITEMVAL
KEALAPSTM
SEEERQEVL
LEAEIAHSL
GEQDYEVLL
YEALLNIKV
KEVIEKPQA
AERVEVVAL
TEFLGKEKL
KEEEYPDLS
LITQLK-ML
KETLYDEVL
RETSLIVTI
GKVLPVDAL
KEAQTLDEL
GEYLTAMTL
RELEEPGEI
KEMEEKISL
EEMLEKHIL
YEIETIVQL
EESGEHVIL
YEEAMKEVL
VEAVLVDVL
EEAVAKDKL
WTSDTQEAE
EEADLENKI
TEVEINQQL
TEEKEFEFL
KESLDVSRL
TEEAAVAAM
AELDLGDEL
LESFRQNQL
GEFAQPEIL
YEQAADAEL
PEPDEPDFE
QEIQPPPKL
LEVSLFERL
VEAAAGAAL
TESVIRILL
SEAEAKNAL
VEARILQCL
GEA-PPELL
MELGITAAL
AEQRVPVQL
VESNSPAAL
REQSAQHAL
EEIDEKEAP
AEFNLVNAL
HEGDVVSAL
AENKLSDLL
QETDEEDAR
AEEFLRSLL
QNVREKQKL
EEIDEKEAP
SESALPTSL
KEVVGKDLL
TIFYLGEAL
SELDDADAL
KEIQEKAEL
AEQKVEYTL
FELERETEL
AEQQAKSLL
LESLLKIML
IEFEEVDTM
AEPELQVAL
AEAVQKFFL
TEIEDMPTL
KEFGEQEVL
KEEVEAQVI
VEQFVFEAL
QTPQEKEAI
GESLLPNKL
TEEFNVSCL
SEEKIKLIL
LELLECVYL
KESEEKEVL
EEIEMHIAM
SELSEQELQ
APIQNREEL
SESHVHSLL
RESFFYTHL
YEELIKDLL
VEFDVKTLL
REKDLEVYL
IETQLPALL
KEIPTEEAL
AEILEIEYL
REEKPAVAP
AELELKEQL
VELDSPATL
VETELIFAL
SENDLNEKL
KELKTVTKL
AEPLLSSSL
EEFLFRTAL
AEALAKQGL
AEV-AATEI
EEILLSDKL
AEGSEAAEL
MEEKEDDFL
QEVVDFEKL
AEAQNAAYL
MEAELQEEL
RELLESNTL
IELDLKQAL
SETRLVEVL
GESLLKVFL
KEYIDQEEL
SEIEEQYVL
SEIQIKSEL
KEKDIQEES
GELSEEERL
YEGQTDDEL
YEIIT-NTL
GENETPRAL
KEFDTKVFL
AEKELVQSL
VEEVARAVL
SEVEVFEYL
AEEYTKKLN
LELHYQAFL
TEEKVYEIL
LESDDVLRL
GVLDEQEAL
AEYYIRTVL
GEFEEEEED
HEPAIQGVL
REIERAIRL
KESTAIIKL
AEDDIREHL
KEFEEQHLL
SEPDIKQVL
KEAFTMDQN
FEQQMVEKL
WESVE-TKL
KEYDEAGPS
LESLNKDKH
HEFNLVQAL
YESLEHMTL
RENIEEFAM
GELTEDEVE
SEERVQVAL
AELKQVQTL
AGEYGAEAL
SEAATRLLL
AGARAKESL
HEVKDFEQL
QESELHSYL
REYEEVEVL
AEAATEIKM
TEFDAAQVL
TEAEERQYL
YEAFVRHIL
IEYAKPTRL
TEMEEVACL
GEVEEVEEL
AELDEEQVL
FEIREHGEL
AEANEIENL
AEALRVVKI
TEVDDAETL
NEISTPEEL
LELDEAMAL
EEIDEKEAP
QEFKEAFTM
HEFEEATLL
REAELYHTL
REEELGEYM
REQEAQEQL
QEYDEAIVH
HEAFKDVAL
AEAEKVLAL
GEEQIRGAL
GEADLDEFL
NEIVTIERL
GEVDILTRL
SEADAQEKL
SSAKEVTQL
FEINDQTAL
SEEDEKSVL
REFELVDAF
SEVLYVDLL
VEADIPQEV
AHAGEAEAL
TEFLEVSQL
LEVVEPEVL
AEPSEKVSL
NEIDACEEL
SEITAFDTL
AEFKEAFQL
AEHRTPDVL
LEKEETEEL
REPLVRQVL
VETAEGVAL
HEERVISNL
DEADEWARL
AEVQTAEQL
IEEFLEETL
IELEEPPVL
DEQEEQEEY
KEDQIREEL
LEAVTLVQL
AEFFADIAL
KELKTVTKL
GEQAAASAL
VEV-EAESL
REANTQELL
VNVDEVEAL
TESGLNVTL
TQIQEKEAF
REDEEPVTT
NEQELNSRL
GETGIKSTL
EQTQIQEKE
IEAMEASVL
FEEMIRQEL
WEEERQPIL
GEFAQPEIL
MESDKFICI
AFLLYQEVL
MEDEVKNTL
EETGIDVTL
NEVADDSQL
YESKLYKIL
VEESEHVIL
SEIEVPAVL
AEEEATVYL
FEESQKELL
T-LFSPDLL
Y-FYAPELL
