DGY-SGPAY
NMHSNCVSF
DIYKAAVEL
YLASGGAAG
DFLFVSHAY
TAAPFSLEY
EIADNGSGM
RAGGANSSM
YFFAVDTAY
QYYKVVNSY
DDRKEGTAF
SLFPHHGTF
TLREQRILF
HL-GIGGEL
MAYEPGSGY
NAF-TVLAM
YLYAVDREM
YQGPVRGPF
APYQFLTAF
QLANAHIDY
FPLLA-TAY
IVNLNKQVY
FVSTPTLVY
DLLDSQVQY
FLAATSVTF
TLYNGHSGY
DVIQTGVNP
YGSSSSSSY
SMFEQTQEF
HLYDPGSTY
YPNVNIHNF
DLHLA-QSM
D-FLLSRQM
MPIR-SLTF
FLHDKGIIY
SLYDGFLSY
ELPPPSSSM
MISVSSAEY
TLAPPLHCY
SQLPKLLVY
LLAGAHAEF
SMFEQTQEF
FLAQHGSEY
SQHIFTVSY
NLYFHIQCF
HPGDFGAAM
MQALLGAES
FLLDHGASL
IMYIVGQ-Y
SAAPPGLEA
ILKNPSAQY
MPQPSSESP
DVRDFSPET
MVLNATESF
SPSPAGAAT
TLGSFSTVF
HLTVDARVY
N-GHVGISF
ELYAQKLKY
NVHSFFSAF
LPFPGSASY
IGY-AITVY
GPYGGGGQY
FLSPQVFVY
NQVIFPVSY
ELGTPGPSL
ELIRSMTAF
D-FLQGSIM
NQFLTTRTN
TQILSTSTF
FAVSPVSTF
TQMDVKLVF
FIRDGELQY
FLADQAACY
FPFEGSVQY
NQAEEMVEF
TLKGVTQYY
MLYYQTEKY
LPMIFNSSY
SSGGGGRSF
NLMRVLGNY
MMYSGELKF
VSMDVSLAY
HPFENMVAF
TQRDADVQF
EARLVSL-Y
TQAEVLRVL
DIAKH-LTY
TQAQTTQAY
L-YENKAAY
LPAGSHLET
DLYLISQ-M
SLPLSGSSA
TLYETLASY
ELIDHSPTP
ILRETTVKY
TVASADSMY
TPMPPSTTP
FVISNTTGY
YQFTSSTSY
VPY-ISQAY
TVAGAVVTY
HIVEQMVAF
IPREV-VAY
FIATGATLY
MVISDGNSY
YLKPSGNMF
YVSDINSVY
NLRPDDFVF
TLFSPDL-L
DVY-IVMEL
AAFPPDVTY
HQAIHTIEF
EPFLSGTSY
RLRDADVQF
TQRLNESTY
FVSTPELAF
NLYQSKKLM
DAREPRPAP
MPY-PTPAM
MPNKSVLLY
FMKRDLTEF
TLLESSSSY
MVTQAGVCY
EVLLSHLSY
DQVSPSSTF
FLHEFSMAY
DVIQTGVNP
ELNPANAVY
MVSELIQTF
NSYGDVSDY
HVVSLFTQY
FLYDKALTF
SLAAQPSTY
SSANVPTEF
YNYNDFGNY
SLYAARQ-Y
MINGVVKAY
ESAGHETTY
FLRINTIAM
MAKESVAAF
VIRL-IMQY
YVVSVSSVY
EAHLA-SVY
SMFEQTQEF
TVQVAGETY
YLADVTNAL
EVYEGALLY
SIFEQGPEM
FFREIAVEY
FVYKGGKIY
SLYPGTETM
LSFPTTKTY
FFRAEELEY
YMAQH-LVF
MLSDISSAM
ALPGSSQQY
DQVENSSDY
FPGQASSPL
MERL-SVDY
FQYQSRAQN
FSYK-TIVM
YPYPYPHTL
TMHFPSEAF
EAYTA-VVY
TLPTNTLAF
FAI-VGMEF
TQIPTETTY
EEYGYDDTY
IIYQGHHAP
GPINF-TVF
NPIDHVSFY
ALVKAGKVY
QMWISKQEY
NPVQALSEF
ALVDAGVPM
DGYVQVEEY
FVAPPTAAV
SLFPARVVY
TMAAIHESF
SAYQPTQGY
NLMIPFQQY
L-YESIQEY
HLAEESRKY
TMISSIQVY
YASSPGGVY
FIHTASISF
DLRALGQNP
ESY-SIYVY
FVLLTGASF
SMNSNVSVY
VPFRV-AAY
HAIPPTLAM
QAFLVSI-Y
TLPFHSVIY
TLHERFTKY
MPFMHSLSF
FPLGSSPVF
NLAVHQECY
VVFL-ITKY
DFLLNKSIY
DTASTGKTF
FQNRFSTQY
YVHETLTVY
ELVPESQAY
FLASVSTVY
ILFGPGVNT
DSWEVVTSM
MVAQAMGVY
QVTQPGMNF
DILFVRTSY
QARIEIESF
QLVYTSGVY
HLLSLVDVM
SLDAPHSTY
FPILPGEIF
AVYKV-AEY
DLRGKFPTL
NLSPVGVTP
DQYRNIQTR
SLYDRIVLF
WLATWTSEY
IMKNPEVEF
LIKEDQLEY
QLVSIGSSY
SLKVDNLTY
FILDQCNVY
SLHLTLSTY
GGYDGGQDY
GGGPGTSTF
MPQPSSESP
TVTHTGQVY
EIRGGSTSY
LIKEKEEAF
TMATIQGAY
FLYGSNAAF
DGFAMGVAY
FNRVATP-F
TLLGMGLAL
NMKL-SISY
SLIELFESF
FPYRTKALF
FLFDNLLVY
TQISSRAVY
TLSGAGVVP
DQVNLALAY
DIYQTR-VY
WVKTGTEVY
TLLEGEESM
YIAGVSP-F
NFKEFVTGM
DQRNLQQTY
KQKDGTSIY
FIAETTEDY
FLRKVLISD
IIAPTGVTF
DQARTLPEL
PQATAVSEY
ILYE-GLEY
YARASFLTF
YL-LVTALY
NQWQQGQQK
SIYWTAVTY
TSGSPETAF
NLRDASVAY
YPYEQAQ-Y
EQLAQEVTY
EIMFHVSTM
VLAAANSVF
VVYGRSPVM
DQREGGQVY
TVLENSTSY
FVMGASAAM
QPIVWITPY
YPYL-GTTM
YLISQRVTY
HGIDPTGTY
TPMEV-AVY
EVAKVIVSM
ELFKLKNAY
TVKDVQQEF
TLAPLNQVF
FVVGAHLEW
TQYSKVLAL
ISGLSPSAY
DFFIEHSQY
VAFPSSSVY
DAREPRPAP
LM-TPTLSF
SIYLTSSVY
FLRDHTNAF
D-ALISLQM
MVAKVGVSM
DIREEKTSW
HVNVMEVSY
SSAHFGPAY
ASRPPWVSF
FPVPNQPVY
TVLSSMAAM
TAGAGTSNY
YVFPKAVSM
NQKPPSAEF
IINPNVTAF
NAISVTTSY
VMVGMGQSY
QPRPEAVQF
TQMPAGNVF
FLNSSGGAY
TARDPSEAF
DQRDGLQNY
DLASASPVY
FISRAFATM
MLVSLKMSY
QAYSGIQQY
FLTETGEYY
EQYSEKLAY
DLFLLSSQY
EAYNAVVRY
DQREV-TVY
FVLDSSESI
YLASPTTEM
MVAPSPEAM
VYTQGSTAY
TMMGPGLAF
GPKGVNISY
NMRIEYVAM
TNTGGSQAY
DPTANLQEF
VAEDLTTTY
YPF-SSTSY
EMGPAGAQF
DAYAGFIIY
SLYQYRLIY
SVI-SVVSY
TLAESYAQY
DLRDTFAAL
EMATVASSS
HPNSPGIPY
DLYLA-SVF
TLITGLEEY
QVTQPGMNF
MTGPSSSPF
FLYGDGEVY
YLYGQTTTY
TLVSTSNTY
EVLPSTSMY
TLLPDSEAF
HLAAFITVM
SVYHPQLAY
LFMSSFQSY
TLRKAGQVF
TVVDVSAAM
FIRGNEANY
ELYLQVIQY
IPRQV-LKY
ILRDPELSF
HLHRAGLSY
NLMGSSIGY
NQISVRAAF
FPFSGETVF
DQIVTKAAY
AVAAASHIY
SMLLEKENY
QQMWITQEY
IISPFTLVY
QLYDSSRTY
FLLPTTALY
TLREMAQMY
TLYPSTSSL
ELVGVFGAY
MVLGGSSAY
FPLLFKVAF
FITSPGSSY
LQYEGVAVM
TQIQEFEAF
FVSPLTTSY
FAADVLVEF
TLSSPAVVM
TVFDNRVGF
ADFDTDRAY
YLVGRPVVY
TLFPFGSAY
FQHTLQNEY
YLLEGGQED
TIMDQNRDF
LLRFADDTY
QSTDTSSSY
DQHFSHIYY
EVTELETQF
IPAPALLTY
TVRNSGEIF
TLMEAVASY
S-AETLREM
MPVRPGQLF
FALLTTPEM
TLSPTGDVY
GLLPHSTTQ
DM-QQSPLY
SLAAQPSTY
FIMGKTIEF
FIDGHFVEM
HQRAQIMAY
FLREWVESM
GLRDSGVTF
YQWDVSQPY
AVSAVVHEY
SLQPTAVSY
NAHEFITSF
QQGGWGTVF
EVGAGAPVY
YQKQAQTER
DILQPETEF
ILHLISTVY
TLRSEGFTY
DLLGVGAEY
YLMGPHESY
L-FLLATCY
TQSATGIQY
YVRTPTNTL
NNLNVTEEY
EIFKQASAF
VPYLSEQNY
ELLPNATSM
SLFSNPVQY
LVYTSG-VY
SQGETTVAS
SQILPTEEY
ELREGFVEY
DFNQQPSNY
DFFKSH-SY
FALGSPIAM
TLYDGTRSY
TVYRASLQF
FLYDKYEEY
DIYALCVAY
DMLL-IQAY
S-FGKSINF
FVNPLSRSF
FQRGNDVAF
VMRPQGEVT
FLASVSTVL
DEHDPTGTY
SVKSPGAVF
LVKL-SPVY
TLVLTAQTY
DIAGFEI-F
MPRPSSASY
EVFSTTLAY
EMVPSRQAF
IQRTPIQVY
TLQSPGAIY
YAIKPGPDF
DLFQQRYQY
APAPNQMSF
MAIMAVNTF
YSHLFAVGY
SLRDEGALF
EVILHH-EY
YPVEIH-EY
TMIGEHSIY
FIDASRLVY
TQEEFMVSM
SLYALGTSK
YSAETLREM
VALDFEQEM
QVALSSISY
SMYPSLVAM
VLFVQATAY
HLQKSLSSY
DFYEEIQEF
LFHPSNVEM
NQIESKAAY
FMMHGGTGF
QIQEFKEAF
EQAQIQEEA
EAFLV-PAY
QLLSPGTAL
FVYSQRELF
WVKLEKTTY
LLKSPGACF
DMWLSVVKF
D-GIYGSTF
DIRKPGSEE
HIYTPHASF
IQTGPGHPF
DVAGGTIAF
SNFGGGGSY
HQAIHTIEY
LPYTVVIHY
DVRQVF-EY
FVYQATKTY
FLYQYSLQF
TMFSSEVQF
DFFGMSNSY
MLAQSSPSF
LLANTD-VF
YLISGGTSY
QLIENSTTF
IQTGPGHPF
SLADAVNQE
TMLTA-ISM
SLRLN-VVY
DLASASPVY
LPREGEQNF
SLKQAPLVH
TLTPIIQEY
FLSSPSLVF
YNYDVMKDF
MIAQ-SVTA
FQLEHIMDL
ID-PSGVSY
EHYKFIVDY
SMVDHTSAF
NVMVYTTSY
TVYGSSPAL
LL-QDSVDF
FLFDGSPTY
DIADVLQNY
MLFPGSIAL
SLGPLAVVM
MVKGENEVF
DVLRA-AAF
TLKNLGALY
FLREEYGTF
TVLSGGTTY
SQHYHQGYY
TARVITNQY
FVRTFLTTY
NLPLVSSTY
FAYLGSEQY
FIALNRTVF
QLYEKGLYY
TAAWTGTTF
ALFRTIITY
TPQGP-PEI
I-AGADINM
FMAQALQEY
TSGSSGASY
DIYDQKLTL
QIAQPGAAY
SVSKPSSAY
SALPA-LVM
FMHSFEEKY
QLKGPTCQY
NMQDMVEDY
FPYGSTQDY
FIREGDGVY
DLLLVRQ-Y
SLFVSNHAY
MPVPTTPEF
FQKIFKEEY
EHRL-IARY
TLFGPGVNI
MVSPTAVAF
QVA-SVLYF
NIRSAITVF
LPI-VSPLY
DLTDPAPAT
SL-STFQQM
EPY-SIYTY
LARMENQAF
WLSSSNTSY
YLYYISNEY
SQFKGYFIF
YQKQAQTER
NLHLFINAY
NMHDPVSDP
MLAGATAVY
MPVAAREAY
FLNSSGGAY
NAAKALL-M
QVIGTGSFF
LMNQHILIF
EVYEEQISF
TLVDNISTM
FAFGSPIGM
ILLSFKTAY
SVALVNHVY
DVMKDFEEM
DFYEQNSRY
GPADLGTTY
ILAAANPAY
DLLGVQTEY
FVRQA-LAY
FQYSKSPSL
QQR-VVRVY
TVNDEVIVF
SVAEVQEQY
LAAGEAGTF
SMFEQTQEF
SVYETQTKY
FPFNTSVVY
IVRTGESSY
SLRPIDSTF
FQRVSSVSF
LVREDAVLY
SPAATETKY
MLYPLSHGF
FLHLSTNSF
LIRAQVVYY
FLRDIDGSF
FLYRSGVYY
TQILSALSY
YLKKHEEEM
YLWTCTQEY
NLFGKTGTY
QLTGQTPVF
EIRLDKNDY
TVGPPPDTY
YVYGPPQSF
LVNNAGISY
MIKEPGPIN
SVVSTGTSF
DDIE-GANY
HISPTGMIM
YPHSPGSQY
SLVKNGAEF
YAAKAVTQF
DMLLSGSSF
FLNSTTGAY
SVMRLTISY
TLQKQSVVY
LAIDVSPGF
TLKDFEECY
FVALPGVSM
GMSTLFLVY
FLRPFEHIM
SQMQQISET
TVIDETGTY
FMVQH-TSF
AAPGAPAEY
FLRDPNGTF
FLMDAGSVL
EQVTSLITY
YPYAA-ISY
EMWTRSPIM
SLNPDIITF
TLAPKVLVF
EPYEYGSSY
ELTTAIRTY
ELRPGNPNY
DLRTKEVVF
SQYPGGQTY
LIRPDGEAY
QLYFTCTAF
ELFE-SPVY
DLVKSHLMY
DPYL-SSYY
EQRVEMVTF
NTAGSFVAY
TLIYSQPVM
DVVGETTDY
HLYPGVPAM
YPTQPGQGY
HLAASRLQY
HLRGAEVLY
YLYNESAVY
DVYKAGVTY
AGYPMGP-F
LLYKTLIDF
NVLDGGVAY
LIAPAGITM
FPLGSSPVF
AIAPNVTVM
TLVAGSVVM
TPLL-SAVY
EIVITTTSY
DIYL-DSVM
HLNGVAQAY
YDFTEGSTY
IPLLHTVMY
TLADIICEY
SNYGPGGSF
Y-GGGYDNY
AMNPVEHPF
FLYGMVHVY
QPYQA-LKY
YVTTSTRTY
DGYGSGRGF
FLRDKIASY
NVRLSSETM
DQRLPTVTY
ESFLLQTGY
DYHELKVAM
MI-EPIDEY
TLIDSSSSF
TLFGNNTTF
MQYEGVAVM
TAQEYGATY
NQYLSGMAA
QQASQAQVY
YVRSTVSHY
TQVAFTSSY
DLNELQEAH
LQRATGISF
EIIGGIIGY
YVAQAGLEL
FMNQFKPIF
HVASIISSF
ELFRTLASY
SMWEKGNVF
SGFGGGSGF
HFNPTGSAF
FPHSPNSSY
TQVSAFSTM
NPYQ-TAVY
MVISDGNSY
ELYTEASGY
EQQKDSPVF
SLVGVTQSF
TLFGPGVNI
FLAPGVSSF
FAQLGHESF
D-FLKTICY
LVYPWTQRF
TVIPRVYTY
NLMHDLSAY
DGHLFQVEY
IVREFSQAY
LPRLQLELY
NIYGFGSSY
FLAFPGHVF
DLALPGSSQ
MLYGTITDF
FLGSFVSIY
YDHLPEQAF
FGGPGGFSF
TMFVQRQVF
WIRDNEVTM
EVASVYQSY
DLYRILKAY
TLWNHSSSF
YV-GPSLRM
DQVENSSDF
TLISPSFCY
MVLLVGQ-Y
HIAIPQEAY
NIRDIDKIY
EFFRVVSEY
FVALPGVAV
EL-PDGQVI
NLRPGDTTF
YQYFTKTVF
PVLAAGITM
YLMLV-TVM
ETLDP-AEY
GLYGHSAVY
QLLREVAEY
SVAPILSMF
YQKEFAQEM
YVKLPSSAQ
ESKEQVSAF
MPRVQTQQY
HLVSPLTTY
TLKEHGIIT
AAAPAGTTF
VLAAANPVY
MMTDLLTEY
ELSPPGPAL
YSAETLREM
EQTLHTPVM
D-AVYHMVY
FVTSVGDAM
EPVSQSTTY
FIY-VNQSF
QVAPVANSY
HLLATGSSY
DIYQNRVSY
SLAAQPSTY
NIFDSMIVF
QLISIGSSY
TPASSTTAR
FAGGGGGEY
FPSPSVTTY
DLLQVLQEM
HLAVPGVYF
FLVDASKAM
DIAAPATAM
HVSNVTVNY
TLAELVQYY
IQRTPIQVY
DMFD-SQEY
FAKEGMTAF
TVFDQPQEY
HVASVTDSF
YIMEEHDSY
SVIATIQEY
DAIKH-ISY
FVKYNDPIY
FIRDSGLTY
SVKEWTITY
YPYTETQMY
SGYSQSTDY
HVYEIPVEY
MAYVSGLSF
DP-LTSVSY
YAIEKSTAF
ELAKP-IVY
QPLALNVAY
DVFLNG-SY
TLTDVAHEY
ELF-VVMEY
FVLPNGQ-M
TQVLSSYVY
DLRAA-IVY
FLAPPAVSE
DLIPVPLTY
DLRKEDVAM
YEFQFGAAY
GAGPVLEAF
HSFTPTTSM
ELMGLKQVY
ASYPGASVY
IILGPSSAY
FQYPAESVL
SVRYGDFQY
IQRTPIQVY
FQNKIHVSY
TLKPGEAMF
DPYKGITSF
SLRSQDIQY
MPYTRPVKF
SLLNSGSEY
YVNGANSEL
YPQPPSQSY
DLLALIQVY
ELIDQDARY
DAIRLFAAY
TPYGAGELL
YVLHIGTIY
LVVDSHVQY
HVHSEFESF
DLVESGYVS
IPFETRQLY
FIVDARPAM
TVLQVK-SY
IGYPMPTGY
EPYTSNI-Y
SLLMVTSGY
DQLHTFLVM
TLREMAQMY
HVYPAQVQY
EMAPTASSF
NLHLVENDF
DALLQYTSY
TLKQQEEVF
FLLNHSLEY
FVIDGSSSV
IPAYPGVVY
Y-RLSTEEK
YQYGHHVYY
NVLSGGTTY
YPSPHAVMY
VPYATLVVY
TAAGVGSAV
HLLEKSNIY
DQQQFNTMY
DNVGV-VVF
ELYNTIRDY
ELADIKQAY
MISEPRISY
QLFR-SLAY
NMVKSTVSY
FPKHQDLQF
FLNSSGGAY
SMTFSSSSY
EVGPLVTSM
NIAGDGSVF
DLHGSAQVK
NVANLISIF
M-TEPIDEY
IAIPVTVAF
EVIPPMKEF
HMHNRFVVY
SLRDTLVSY
TPYEVVTVF
TLFEGRVSF
EAYVHVNQY
YMKEKPLTY
ELLEKGSSM
ALPGSSQQY
FLLDHGVAF
TLRDSMLKY
ILASLSQQM
ELDNTYIVY
NVSSPHREF
SLYPTSVHY
FQRSSVQEF
QQNPQPLIF
FVNPTSFVY
FNYGGGGNY
FPLKVFG-Y
QIHQSVTTN
QTISPLSTY
SLFVSNHAY
YQVPPGATY
TVTHTGQVY
SMFEQTQEF
TVYMGKVTF
NAVPSGTSY
EFYEPTEEY
DASKIKIEF
ELMRFKTLY
SAIQNLHSF
SGYGGSRDY
ALRPSTSRY
DLQPPKSAY
QVYSTLVTY
SLPVPNSAY
QVVLLNTSY
FASIPGLEF
YIIPLINTY
DAYEFFTSL
FD-EILQAY
LMLRVN-EY
YPAENLIEY
SVMTLVSTY
EVGPAGSQF
SMSDPGVSY
FAGAFPVAF
TVLPFSQEF
FLLGHILAM
EQAPPVIYY
FPYPFQVVY
TLLEGEESM
YASSPGGVY
DALGFAVRY
SLVFGSAVY
TVRGSRQAG
YPSAISTTY
FVRSSLISM
MQIELSTCF
ELSGESTAE
QLNVGGSLY
HVYSSQVQY
YLNSSLVQF
YPSPVTTSY
FLRDPAEAM
YDYGHGESY
HLIDADRIY
ILMDETLKF
DQATVH-VY
SVKREDIFY
SIFRA-VNY
DLLDIRSEY
GVISDGNSY
QVIE-ISEY
DVLAVSM-M
EQKEFKAAF
SIASSSMPY
YQHHDYSTY
FLVHESFLY
TVVAVANVM
VLFETSVGY
LPRIEAASM
EMNPNYTEF
SSAPATTSY
DFLLALQ-M
ILRELDTSM
EMKVFFVKY
TLRIGGLVF
EVFHAGQAF
TLRAPSLLY
TLLGEISEY
DVRDFSPET
IQREVSL-M
APAPISSNY
EMRKAGQSV
YLKDLGPEY
DLAVDSASP
FLAVAGHIF
LFFKLTSQY
DPNTIIEAM
LQIDPSI-Q
TVREQDQSF
TAAQPSSVR
LVRPPVQVY
EQYVVVSNY
FPAVHAAEM
DMFEILTRY
DPYL-TNSY
TPYGAGELL
FLPDIFTEL
DQVINSAAY
TLSWYGSSY
IQFEIAHAY
SAY-IVAVY
TGKLASETY
ILRGEDYGF
TLGDPSYSY
DLFLISM-M
SPSPPGSSY
HVSGAVLTF
DLMNKFLTY
EVYAPHTSY
VAR-SIVEY
TQAQTTATY
VLALPSVAL
YQTDPSGTY
NLSPVGVTP
HLLLA-QVY
DIYFATNQY
DLLPAAQ-Y
TQIEHESSS
TPRPSTTPF
FLLPPGFSY
FVAIHTNIM
TMSGVTTSL
TNTNISQEM
FLSFPTTTY
FADPHSRVF
ELMAVRSKY
LVRPPVQVY
NVLAASSAY
YPYPPHTLY
TPAEGGAVF
SNTQVVSAF
TQIQEFEAF
IPLKIF-EM
QIAPFHTEF
HISPVTSTY
IVAKSSLQY
TLRAVELLY
TQVVAGTNY
HLHNDSQDF
ELLLVKNEM
Y-ALSKEIY
SVIGASSQF
MIKDEDVHF
EQETALRVY
TLRKIQVEY
TVKVFNTVY
YLAELIEEY
LPASINTAY
DLR-MSYCY
NATNPESVF
ESSEAGFSY
HAF-VASEY
MPFRISMTF
YQFTSSTSY
DQSAVGFEY
TMRSVGLEY
HPTVVISAY
DVWGGTTVT
STRSSSSSY
IFFENHP-Y
YIFKERESF
FVTMTASRM
NPAGLSSEN
TSGKNLTSY
ELLPKVHIY
EQAISFADF
ELRAPGTCY
GQYTYGQTY
MLAETSTVF
SLRQERFAF
TAQEYGATY
SIYEASSLY
TQYANGTVL
DFYTQTQAM
HLRPEDALF
VLYDRVLKY
DIFSKFSAY
FLYQRTLQF
SLLALIMAY
YAISNAEAF
SVVDISQQY
SMFEQTQEF
MQIEPGVQY
SVFHAQLAY
NVRGEFTYY
FLTEVTDVY
HLLPVETQF
VSAK-LASY
DLLQAATAM
TLRQTITTF
FQYEFGAMY
YLRELLTTM
HLYDPGTDQ
YVRDSKIRY
EAYPPGVTY
FPLGSSPVF
IIHAVIQEY
GVAKPSQVY
GLYSAETEM
ALNAAGTVF
IQRLMSVAY
HIKTETVTY
NVYDFKTTY
IPLLLTSVY
MLYKGQTAY
MP-KVHIEF
EPRWQETAY
SLMATSPAY
DVLQLLVSY
SQFQESEDY
TATD-LSEF
TLIPGGPEI
ETYQVH-EY
YAVAASVIM
HQVLIMTCY
HLLDPTVEY
YFMPKSTIY
EMYRLAQVY
TVANAFSSL
D-ALVHAQF
NIGYAITVY
ELNVGGQVY
GGYGGGYNY
SLASSSSTY
NVKDPEIQN
S-FMTHPEF
DVLGFTSSM
ALYFGFLEY
FPNALFVVY
FTATDLSEF
DQNFVILEF
TLHNLVIQY
FQAFLRTEF
ALFEQEMAT
TLPGHIQAY
DFYNQQPSN
TARLQLVEF
QVLLAK-VY
HLVDIQEAM
YSYAQVSDY
FQRLPDFSY
AQIADGMAY
DTYEITKSY
FPRSFFTAY
TVKDVQQEF
EVNKFQMAY
NILESDTEF
FIKDGSSTY
HLFLPSPEF
YIFHGAEVY
DLYRIFSKY
QLFKATMSY
DAFRQIKAY
HLVIKSASY
NMGGPGGNY
DAF-HFVSY
ILYLGNVTY
ALAATGEVY
GVNIGGASY
FL-LPSAEY
FQYDTNCSF
FSFL-GEAF
ELVLTTKEY
LPRE-TLAF
EMYETEVEM
DMFK-ILTY
DVFCIAQSY
ILWG-GNAW
SGYGQTTSY
MLASYGLAY
D-FIAVTAY
FPYDSASEY
SLSAPGSEY
YLNEKAVSY
FFR-VVSEY
NVISIGQIF
LPAIFLISF
FLKPDDIQY
HLLSTNTAY
MIYLV-TEY
TAYPGQTQY
DLTDPAPAT
QVAPLTHVF
SVAGVTSSY
VLRQETEFF
DIR-VNVVY
DLYKGSVAL
GGYD-YTGY
LLETVVRVY
TLFLFPSQY
LALEVVNTY
FIFPASNVY
GSYGQSQSY
FPNPLISKY
SSSSSGSGF
DLW-IVMEY
FQHPLQSEY
TIEGVNTPY
FMNALVNAY
EVTAVVLLY
MQYAAK-VY
IPYEAGT-Y
VVSNILLAY
PQATAVSEY
MLREAGVEM
EIALAPSTM
ELFKEARKY
FLIDNGVSL
ILNYPSTLY
SLQGIGTVY
TLFDSHEEF
TVTEVLLKY
DLF-SISAY
FAANVYEAF
HINSIKSVF
NMFQ-TLKY
EPKPKSKSY
S-ACSPSFF
MPYLSHQQL
FMKTPDEIM
VAYMNPIAM
TLRELSSAF
TLTQGGVTY
YVLEA-AVY
IVYPSGKVY
TLAGAFASY
ILRLVDSAY
TQYEKSLYY
LPV-ASSVM
MVNNGSLSY
HLINTGQAM
ELVKLQQTY
NLYVGLVVM
TIMAHVTEF
AVSRLEQEY
TLVDSGARY
NQEQLSAVY
ELSNSVSTY
DALQAH-YY
NQYRAALTY
EVRTGGMAF
E-ALISAVM
TLLQA-SEY
FGRNPFDTF
YLVPDLSNF
FLRPVDVQM
TPAEGGAVF
YGLGSLALY
APAPISSNY
TVAEISEAM
ELYVNHKVY
TVTTVGVAY
AVYAESATY
TVRQLGTAY
NILSASSTY
MPYGGGPTY
NAAQTSVAY
EAWRLLSTY
SLGSPSTSR
DLYSLAHSY
APVAAEP-F
MHYSPSTAF
TQLQSEVAY
FAQPPGATM
MPYLEHESF
MVAPNDLVF
FSLLPGSAM
FIASPVSTY
EQRQADVEY
SLGGTGSGM
MVYSPTTEE
TVRDAGIEP
SMLACFLVY
TQVIHSIEY
IVRGNEGVF
TFMDHVLRY
VAKPSSVEF
HVGDWGTQF
DLINSRVEM
DVVLVRI-Y
SISAVVMSY
DAFAP-VAY
TVDNVHLEY
APVPTGEVY
TQYQFR-VY
NLLEKQLEY
YLYEHNFAF
ELRASGQAF
IQFLF-QTY
DFYGSTVTY
MAYEPGSGY
TLIEVQAEY
TVSPNGVAF
YP-QLSAVM
TVSPAHTSY
EVRKNDLPF
HLTTFSLQY
TLVASYEAY
EAYHSVIKY
TQAIHNTVF
SQYPNQPTF
SQFPVGRVH
TLLREFQTY
TLSRETIEY
ESAGHETTY
DTYKAIT-Y
QMLPSSITM
HVNRVTFEY
DM-LTVQSY
FLLQNHTGY
MQNTPGFMY
TINTA-IVY
LLYEEARYY
FLASVST-V
YQYEGTSQI
MFEQQIQEF
DLRQELLAF
QERPSVTSY
LLYPYEQAY
TVLSGGTTY
NLTQASNLY
DLSRPTSSM
DVYLLHESY
SSFGSGSSF
TILPVTSCF
YLYIA-IEY
LV-SISNTY
FLALPSVAL
SLQDEGAEY
IQTQQHAAM
TQAPPSVIL
TIYEKVAIM
VAYTVFQ-Y
IVYPQKAYY
LPHLFHASY
FMADAFSEL
NMGGPGGNY
DLNLELSKF
EQVINLVTY
ELLPSGVTY
DLLQ-IRSY
TFASPTQVF
ESYENKEAY
DMF-ATPQY
DGGGGGSTY
QLYDKGLVY
MVADKFTEL
DVRLGSSEV
YVMVAGPSF
NLRHLDLAY
DLALPGSSQ
TIIPKVLAM
FPFQASVEF
TLDANRSSY
DLLVTG-AY
LLSAAFIAY
IVLDSGVTH
ELGSFFTEY
F-SEPRAVF
TVRLPEFQF
L-AGPVQEV
IIWD-INSF
TVNTSLNVY
AVYQGSTAY
YFYVIGSSY
DGYGSGRGY
FLAPAGI-F
SLRPLDLEF
DQQEAGEGN
FQNVQQVEY
HAADVFEAY
SLGPISELY
FSINTTNVM
FMYEGKLQF
SLFKSLSRY
NIREIEIDY
MPSPSSNAF
HQRAQILAY
QLQEGGLQM
DIKLDDKSY
FINSSHNTY
DMWEHIATF
YIVDHTIIM
MAAMPQTVY
TVLQAVSAF
FPHPHIHEY
SPYDMLESI
IDRLVNI-Y
DPDGSGSTW
TMFKQTKAY
DVTQVSSAY
FARPQIAST
TDYDNQQQY
FVLG-GTME
FDRLVLQ-Y
EMAPGPINF
TMHASILAY
DVYPGLAVF
FLHEKKIIY
TQREFMLSF
TLLFATTEY
EQYESFVKF
FLYGVFNGY
L-YEAKVSM
TVTPEPTEF
FVDPGERLY
FLWAGGASY
QQSELQSQY
TFLEAGVEM
TVDLSGQAY
FPYTSSQMF
YIREPLINT
SVTEVSQTP
MPLEDMNEF
MFGGPGTAP
YQVQTGSEY
DLREERVSF
TIMDQNRDF
DIYNQVSAY
DVRMV-IEY
FLRDTKQAF
HMREAGVCY
IPKNWSVNF
AQLGTTI-Y
TMFPVGVVY
QVLQENSSF
DAY-AINSY
HVGPFIDSY
FVNR-SLAM
LVFG-SAVY
QVRPQPVTQ
EQISASSTY
SLYEDDITF
YQNAFLVAY
FLNDADMVM
ESAGHETTY
VAAPPPNSF
LM-LSTSEY
DSRLITL-Y
ETRKPDQVF
EPKPKSKSY
DLKDVRSTV
F-YSNKEIF
YAAGGGSAD
FAYD-GKDY
DIF-TSNTY
NVIATETSY
HALLVNH-Y
MAHSFGESY
ELRKVFITY
SPAQLGTTI
LFAVFQTTF
DMYNTPYTY
TLPGSSVVF
MHYSPSTAF
YVKGFDNAM
FIHRHDEAF
NLQHHDSTY
QMYSGSSAL
FAMGAFSSM
SIEKPSITY
HAFGSATQF
IPAPALLTY
DIRQVIH-Y
IQNDRQLQY
NIMKTLSVF
ALFGPITSY
FLVSSDLTY
EAKQPGITF
EVYPGALFY
DQR-ILYEY
TIKPVATAF
HVGLPSVSY
EQRSGDITY
VPYMAN-VY
HLREFGLVF
MLYTIHNTY
TLRNQKVKY
YAYLLPSMY
EQYFKSAAM
ILLKSSSSY
EQRNQLTAM
GVADAAAAY
IQRTPIQVY
YSALFGVAY
QIRELEAEF
QIVDVFMEY
LVIGAGACY
MLKIAEMEY
TLREMAQMY
FLHLSPSHY
EAAGPHEAF
DFLRATTLY
MIALPSPSM
YLRESSLAY
YVVGGQSNY
NFWMTRQEY
YLFPGECQY
EVMKV-PVY
GIHETTSIM
SLLERLLTY
TVFDNRVGF
SQAPPSLVY
LLRVSGVSY
LPM-AHSAY
SIYEGDESF
M-ALVATVY
EIQNIKSEY
DSGDTHTVP
DLLMAF-VY
MLFDLESAY
FVAGVVTFY
ILFPPTSKY
IAVAAMTGY
SVSDAVATY
DPKGTDQPL
D-FLEVNSM
TLLANINAY
DQFYTSLSY
VVAPGGVSM
EIEETETSY
NVLSGGTTY
YARQIYI-Y
VALDFENEM
SLKPIDYVF
EL-DPIQKL
SALDRFNAM
HLFSPGTSF
YVYPQRLNF
FV-ESVDEY
TIRMDALAF
SLFSVPVIY
TVIPNSHVY
SMHLQLTCF
MPLYAVM-Y
EQ-TQIQEF
HAYPYPQMY
HVFLV-SEY
FVNVGGVAM
FPSPTAAEM
NLLDPGSSY
DMASNYKEF
EALPVTTAM
DVKVERIEY
SMFEQTQEF
EPLSQITAY
LVYNGILAM
SQRIVSQSL
NLAPSQLEY
SVSSDGHEY
GNYGSGNYF
ELKAPGISY
SAMQSSGSF
IPLTA-IEM
YTYGQGT-Y
YLNNSVMEY
QQKLVDQSF
EALGLDQQF
HAFESSQKY
SFTPDHVVY
DLAGNPPVP
DIADPFFAY
TYGQGTAAY
IQHPQQQQQ
KQSGGTQQY
FAI-TIEAM
TAAAPMIGY
SLRASGTTR
MPYSHPSSY
YVMPPRITD
YIAPEIIAY
DQFLQLSQY
EQARFASAY
TVIVNGVAM
TVRDVEQQF
EMPPQSPAY
FMYAHLAFF
DIYGGYAAY
ELNQPATSY
YPEPYPLVY
QVAEIVSKY
YALMAH-AM
YLLPDTKAY
TVRTTITTT
TALTVGQVR
DQKVHNVSF
YQGPVRGPF
IPHEFHTSM
DQRQELVAF
DFF-TNQAY
LPKNDLITY
SVRDADYSY
DFFQH-VEM
SPKVSDTVY
FLRDVVNVY
NQYLSGMAA
TMYPGIADM
IPASATVAY
HVQDSYEAY
TMRPLATAY
TLNERFTSY
TVVDLSEVY
DFLRASQ-M
TVALRAAAY
NLAEALLTY
LLYE-ITAY
MQALPMGAL
FVKRESQAY
SLISSQSSY
FSSPVCMAF
TVTTVGVAY
SQAAAQQAY
D-FLPVLTY
TVIPNSHVY
EVAPLQSVF
TEHQVVSSF
DVFLVEG-Y
MAGQEDSNY
QQHGAGVTR
FLHHTLALY
HVAQPDSVY
DSYKPIVEY
QLGPVGGVF
ELPPPSSSM
LLMPHSAQF
TMVGKTFTY
DQVENSSDY
EIAQVTSAY
DPAGGGILY
MLKLGSTSY
YQLNDSAAY
LQRLVNL-Y
DLMKLIIKY
TLMDQNRDF
FVEVGRVAY
ELLTSVRAY
TARG-IVVY
FLKCVEHAY
EQF-SFVEY
FVYKEEHPF
SLVGITGAY
FLVSGGSAF
TLIQSGPAL
EVIKNFIQY
TIAGVEEAD
SVHNAGISF
EQQEPGQEP
FII-ASKTF
LPYNHQHEY
VIFAGGQAY
YQRPFSSAY
QQMLHAQTF
YPYPRAPVF
YLVNLLTRY
QPYIQQSMY
DAREPRPAP
DLYFHQALF
HIFEPGISF
FINPKPITY
FQYESDSSL
YLIEPDVEL
SAAEPTPAV
FQAPTMATY
LPA-VHHVF
E-FLAVTEY
HVYGLSTVY
DLHGSAQVK
LSFGVTP-Y
FLKVAGMQY
YLAKHNAVF
DFYRTVSSF
HLRDYFEEY
WIGGQPVSY
LPFMPF-VM
CLLDPTTQY
FSRNMGGPY
ILRQEEAEY
NPSTPGASY
DFLEAN-YM
WLNEGHTVY
VLFEHAVGY
DLYSAY-DY
FVYENPISL
FPSLQRLVY
WVLQTDSQQ
YAFQPKCTY
LMYGGVSSY
AAVDAGMAM
FVYPARTRL
SMFEQTQEF
QPIKVTQTY
QMHQLVAAY
SAAQPGVAF
SMFEQTQEF
SLREVEARY
GLFAAG-VW
SLYPSTQQY
FVSKSHPEF
TVIKPLVEY
FAKEGMTAF
DFVEGLRVF
SMFEQTQEF
HLMPVGKEY
FLFSETTAM
MLKEQEVAM
TQFIENRVY
DLLKLFTTM
SMLYLVTEY
FLATHR-AF
YVYSHFLQF
FLHRHDEAF
YVRK-DLVY
TQAPAEVEQ
YQYGEEVTY
IPALA-VEM
ELYHQSVVY
VPR-VVAEY
ILAARSPVF
SVKASSVVY
ILYASGKVY
FPFE-TSSY
HVNKPNAVF
ESAGHETTY
SVINPGAIY
VANPNSAIF
TVRK-DLTY
DLLVPTPAF
TLFPEKQIY
FAYPAPLEV
DQMMRAIAM
LPYQVNQ-M
HFLSHGSAQ
FQYYGYNAY
TQAQTTQAY
SVKEIEHVM
RAAPFSLEY
SVAGIFNYY
DQVYVLQSY
DVYRAANSL
YSYMVTVEY
QLAQKGAAF
FPRPPPPEM
MPAAGGVLY
NNLNVTEEY
SLVGITSAY
WVKLERIQF
DPQEEQEEY
HQY-HIRAY
D-FPRALIF
DAATIMQPY
ESAGHETTY
DAYTHLETF
TLLASNEAF
SLKKLGLTQ
YASSPGGVY
HVTALVAEY
VVIGSHAAF
LVFGSVTVY
SLNPDIITF
FALLFVTEY
SVNSVVSTF
DLIRISQ-Y
ILIAVGAVM
DPRMSFVNP
HLRNPSAAF
SVYRTVIEY
NQWEALTEY
AFSRP-SAF
TVANLGVVF
ELFEQLGEY
FVNSIQTAF
QIYQPTQAY
HQFEFGSCM
DAREPRPAP
EVMPAQWEF
DLMLTVVEM
NLIADSMEY
FPYQ-SITF
LV-QPRVEF
DLAHTTLAY
NILDAQTAF
SLAEASPGP
FNYGGGGNY
FIMDANQTY
HSFTPTTSM
AAYEHFETM
HLLPNMTVY
HLGPGAMVM
FARL-SLTY
YMKLHPEDF
HLRPESHSY
NLTGIPIVY
SIAPAGPTF
FVYGSG-VY
TIVKAGPEY
ESAGHETTY
LLREV-AEY
FVRDDGSSY
DALQVAQEM
YLREMAQMY
ELYISNKQY
LVYNGVYQY
YQFTSSTSY
SNFEQTQEF
SQIRQSTAY
LVASVGLVP
YPLL-IVVY
GQLLTSSNY
SQYEGFQHF
NLYITVNTM
LVLK-SSVY
SLYPRGIQF
TAYVGSAVM
ILNPPEGQF
TVKIEHVSY
VMYKFLTVF
MQIGDTIEF
GSRGFGGAY
DLA-VAIVY
FQRKVGILY
LFAPPGALY
FVSEISDEF
F-AQPGIQM
Q-FSIVMEY
AVVDTGEVY
SLPIKESEF
FLLEDGEVY
NYNDFGN-Y
FMAEAADSY
AIATGGAVF
TLASADIET
DLYQVIHKM
IPVNGGLAY
LPLKV-IVM
NLRSAITVF
IQTVFISSY
FVDPAQITM
NPYPRSHPY
SLGQPHIAY
YPFPGRLPY
FLYTQLELY
DIRNFDTAF
MMHIHTDVF
HLYLV-MEY
HFFKTEIQY
DLASASPVY
FARPGDVEF
QVLLART-M
DMWTAVASM
ESYFTTRTY
TLYPLHILF
SLYSPGGVY
AVLASGATF
SLMEPESEF
DIYRELYAF
TLLAELREY
FPVGPGTGF
SPVSIATAF
FQYDHEAFL
TLVNSTSLY
DPFLVAIQY
DIYR-SQSY
QMREMEENF
DLREGGSIP
YVTTSTRTY
FLFDHQMVL
FINDLRDTF
TVHGVTQAF
FQIMFPVAY
HLQQANIQF
MPMGPDQKY
DFAPPGSAY
LVAPLASAT
TVVDVLTSY
LQSSVITVY
ELYPAEPVM
DVNTNINEY
CLYK-ISSY
SMLLEKENY
YLRVAPEEH
HTAMPGSVF
SAAAATTVA
NAYAFLTLY
FVVGA-VGY
YPLPKGPSF
LVRLH-QEY
DFIEH-AEF
EIRLQLLTF
SVGGSGGSF
TVFTAVTAY
TLYVGNLSF
ELFDPGQDT
FQHLLRVAY
GLGPPATVM
FVKGWGAEY
DAFPLLSAY
TQYESKVFY
SAYGPGLVY
EVYGVVKAY
LLYGSLVCM
AAAPPSPAW
MQAHELFRY
YVYVNTTEL
TLANVVTSL
SLLEHIMIY
TIVDTGIGM
ELAKQVIEY
NVISIGQIF
QLRPSANVY
DQFFTVLTM
EFRKV-VEY
DMF-VNTEY
MPQPSSESP
SSLDGDLAY
FVFDASSQY
SPSASITSN
SLIEASGEY
LIKEDQVEY
EVYTA-VTY
ESAGHETTY
LLAEQLGTF
FQRIDVNVY
EAFIHSTAY
YIYEPLAEG
ILLDTSQTF
DMVEKALLY
AVDSASPVY
NQIEPGVQY
SIYGPSHTY
FLAEHRIDF
DMYLISQ-M
DLALPGSSQ
VAAEPSASF
TLAPSLGCF
FLHESLVEY
YMNPQLNAY
IIYSTSLTF
VPYISNI-Y
TLNDMRQEY
LAAAALVAM
DLLKTLAPY
DLAVDSASP
DQYANRLAY
QLRAQILAY
DLYGGYAAY
FP-TISLEF
LIPGLATAY
FLYGAQTVY
YVLELGHPY
EVVETTQVY
FLYSGNLVL
TAAGVGSAV
TQYPVSNRY
FLNIYSATY
MPMTPGAAL
EALGLDQQF
MPATIDSVF
GAFEGTHMF
DLLQHITQM
DDRSEISEY
FQYESKVFY
NLVLISMVY
HVFPTFVAY
ILAPAVGSY
TIKSGDLEY
SIYLAETLY
QQALHTVQY
DQM-VFNAY
ELFVRSSTY
ELARVTSSY
SQAPPAVPF
V-REIAQDF
TLREPSVAV
TMADRILTM
DVYCPVQEY
LPLASTTQY
SVQGAGTSY
SISGVTAAY
HLLLKSLTY
NLRSPFLSY
QLRALESSF
SVYEGGVFF
NIAGPDAAL
FLYAGHIFL
DPFEV-TVM
EVIPLVQTF
HLPNIVHAY
SLADLKSLY
SQNSFRIEY
WIRDSLVSY
LQYL-TSVY
TLAHQSIGF
VVLEVH-AY
TVSAADPEF
VLYPHLSTY
AQM-TGTEF
QLRATMEAY
NVYENIVNY
AVYQGSTAY
ELYRVTREY
SLHTVGVSF
DQVIHTSSF
AAFPPDVTY
DV-LHATAY
SAGSHSTSR
MMAGPMAAF
LQHISTGTY
LLADPTGAF
SLRQLAQKY
MVVEERCVY
EMPPQSPAY
FLHDLVSAY
YILKNFVAF
TMYPGIADM
YVVDLDDEY
TVYFVAMVY
MQMLPLNTN
HLNPGLQLY
SLGLQSHEY
EMMPSGSVY
TVAEINATM
TQRDFMLSF
MQYPGSLVF
LIRDNRVVY
HPREAAIAY
QLRPSLITG
TLLESYQVY
DLAPDDVDF
MIAAQLLAY
FLNSSGGAY
SLVQPSLFY
EVFPLAMNY
WQR-TVIAM
HQGGQFEQF
MAHDVTVKY
FFFKN-QEY
IQKEPTAVL
DLAPKSATF
LPFLNEHAY
D-GGYVQDY
IQRTPIQVY
FLGPLHPSF
ILASLSQQM
SLGGGFSSF
ELIPLVTTY
QLYRQAISM
GLALPGLAL
FQFDQPQEY
DLRPVTTTQ
YLIDRDPTY
DIYKAAVEQ
LLLEPGSLY
NPYFPGQAM
FQYESK-VF
EQLIAH-VY
FPHSSSLRY
SVREWEMQF
HLFAQDMKY
FVAAAGPSV
YIYPKHLKY
FLKEETLAY
DIWPGLSAY
GQYSTGTSF
DLRAVEEAF
SNYGPSGNF
FPFG-SIAY
TMATAFMGY
HVVPAGLTY
SGYGPNSAF
TPLGGFPHY
SASPASTVY
FPILV-VCY
LLAGPVAEY
NAYSDSGLF
SLRDGRLIY
SQSVPLTVM
YLPAAQTTF
TIY-AGNAL
ISLPGTPAM
I-TVSGSEF
QLAHTPTAF
YLFRSSVAY
HLRAEDALF
LPYSTFRTY
FLREQSQTY
FVAEQKVEY
MDKLV-VEY
NVISIGQIF
YQATLINEY
SVIIPGMTL
MHRLTENVY
WIRSEEVAY
KLYKPEEEY
LLFAGMQMY
TVLSPTAVF
ESY-SVYVY
TQVVFLTGF
DFYVTGESY
HLRGNEVLY
VVFDPDRQF
EAYPPTQTY
TLKINDEKF
TQAGSESAL
ELYTSDTVM
SLRIDLSTY
MLIEAGSPF
NMNDLVSEY
TLLPGQGAF
DPVQPAQVH
FTY-VGALF
FAVVPSTAT
HLKSDPVAF
NVLAASSEY
NQKPPSAEY
TQVVTVAVY
AMIDGQSAF
YLLGVVEVY
LVDESGSGY
NIALVTSMY
AQINHSIAM
SLGPQVAEN
LVSSTSSVY
EQLALATSM
FAASPGPTF
FIRLDMSEF
VVKPPGSSL
FLYGTMVSY
LPYLA-AVY
SAFEFLSSA
SLGPSGSTF
EMF-TIHAY
MMIPSQISY
FVFKPSTAY
ILYSFCTAF
EQ-GIPLEY
HPGDFGAAM
LVFEA-IVY
FVRDSSMSF
WQVKSGTNF
DLAGDLTDY
TLREFALEY
TLRDDCQEY
WVRVAVVEY
IQTGPGHPY
YLNQTVTEF
EIRIERTVY
FAYTARISV
MMRTDVCVF
SSGGGGRSF
SQYGSQVGY
TLKVDNLTY
YSALFGVAY
QLRAEKASY
ILHSIFSSY
HIITGVAVF
TVTHTGQVY
FVRENVWTY
YVYDGDSIY
QLRHIEAAF
WVRGLGASY
AAFPPDVTY
SVNASSENM
FLLPVINEM
SMFEQTQEF
FLNSSGGAY
YPA-SSSVF
MQKPFEASF
LVYLV-TVM
YPYNNTAVY
NVSINTVTY
DQVQIHTYF
LIKEHEACF
HPHPFNSVY
DFRE-IQIY
MLYRGSEVM
EVSPFTIEM
YQF-VHHVM
HLLPIQSTY
FLHEPAVLY
DFNQQPSNY
DALRLAAEY
DFNQQPSNY
SMFEQTQEF
QPANPTEEY
FLSLAGNTY
NAAFPFLAY
TAAGVGSAV
MFRPLSQSY
D-ASISYTY
YPAPA-PVM
HLNYEHRVF
FASIAGLEF
TMTSSVQVY
TVMNVAMVM
TPMDGNIDY
SVFGTHQAF
ELYEGTEQY
DVIQAGKEY
AAPGAPAEY
MIAEVGAAF
SPYGGGGQY
QLMDPIVAF
YFVPLHSFF
HIKAFDRAF
YVAPAYGVY
GNYGSGNYF
MQKEITSTM
RMSPPLTSM
TVYNPVEEY
FPGPAGPSF
FLAPQIQDL
DLASASPVY
FLVGVFTTM
SLHDSGSGN
LQAVFVQSY
MPYSTELIF
HSFTPTTSM
YQRTSGGAG
IVID-GVNY
DTLKA-LEM
HVASTVQTY
HLGEFVNVF
TPAPGGSPY
FIMGGDTEF
SIYSPHQEY
LP-LAAVVY
FV-PLHSFF
NVTGIVQVY
ELTDTIMVF
TVGGTAYAY
DQALPSQAF
ELIPLKIEM
DLYRACL-Y
DLYKQMEKF
EQYESTIGF
DVLLV-AAY
DYYLV-TVM
LAAGVVSAM
SIVGAGSQF
MQREPNQAF
GLGGFGGSF
DAILATL-M
LVHEAGSQY
DIYSSVLEY
EQSNPFCSY
DLLL-TSSY
YVTTSTRTY
DFLEAD-AY
HVYPAGQVM
QTKGTGASF
DVYKV-IYY
SLLAPALAY
N-NVATLVF
TQAGDVSAY
SLGPSGPAF
TLLSSLSRY
TQALASVAY
DQR-VIYYY
DLREGGSIP
TQRVSAAMY
SIV-SVTAY
SLADAITEF
HVISIGASF
FVSENVTQY
IMFDVTSTY
ILMDPSPEY
DVFTVVISY
WLRDPQTTN
HLYPNTPAY
SLARHLQTY
SPAAASSAP
YQHGSVTVF
FVSSFMSEL
QVAGVYAAY
TLYESSVAF
MPYLSGAAY
DQFGFIN-Y
FLTQSSQLY
QLFASGLTY
SPFATTTKY
TLKEVGEDY
IQQIFHTTY
SLVKPSVDY
QVAPSLSAL
FANKQDLAM
EQLLITVAF
TVHPEIRTF
YDHLPEQAF
TLADVKHVF
NLTESITEY
TLYEYSPLF
IVKGNENVY
TAAQPSSVR
SQAKA-LVY
AVRDYEKVY
LIKDADRVM
NVSDVNVEM
FLAQMTGTE
YLRDAHRQF
MVMGTTNQF
NLGPASPAS
ILKIHAREF
TQRMAGMAF
YLAKTGETF
TAAGAGAAT
HLFDIITQY
LIRPDGEAY
HPAPPHESM
DIYQVTPVY
TTRSGDVVY
DQWYNVLEF
DQTTISLQM
YMYAGFSSF
NQRVTTTAF
ELYGGHLCY
FPVESEAVM
EIAKATFMY
SLADAVQEF
TVRDYEHQF
YQKRFIELY
QVANPNSAF
FLAQKFAEY
TQFDSGVAY
HAKPSDFHF
TVAPAQVAL
SLELVSEKY
NLLEGGQEF
YLLGLENTY
EAM-AVTAY
NVANVTCYY
HFYEVSLEY
QYYQNDIPY
TLYKKAVKY
TLSSINSVM
YQYDFSRTL
SILEKTSAY
YLRQQILFY
NQAGYGMSY
DPLDSTSIM
YLRLIYSTS
NLLR-ISVY
SLAEVRVGY
ELVGVSEAY
HLVNTATEY
GSYGQSQSY
QLYQEIIHY
HQHVFSLAM
MMNVSKISF
HLSNSTSAF
DMYSLGTVM
TIRAQLSDY
LVAPVVSAF
YIAKNFCVM
DDMGEIASF
TLAPASVAA
DFNQQPSNY
NQRLAYVTY
HMAKVLTPY
LPYNQQHLY
MLQGHSSVF
YGGGPGGNF
FIYHLPQEF
QVIQFKLAM
YLRTSETSY
YVATPTITE
HLRDYPTYY
QLLDMSSTF
HVALSLVEY
MTY-VGAVF
FVRKEDMTY
HTRVSTQAP
LPIAAAM-Y
HVSAVNPSY
SLRVAKVAY
DLTEF-QTN
SLSDESSSY
SIRRGFQVY
IVEGPNFEF
MVFATKLTY
YIYTTKTLY
LLADPTGAF
ILRPGGCLF
DPRAVFPSI
YGYNQRPPY
VPLLAAI-Y
YQYGGFQTS
YASSPGGVY
QIAFTGTTF
TQIQEFEAF
EVRETRLVL
TLFEGRVSF
DFF-TGDAY
TLVATVCAF
NLFTSSAGY
DQMQNPRVL
SPFLTITSM
FVMAPTSFL
SLSQPLSAY
FAKEGMTAF
SQFTSSTSY
DALK-SSYY
YVFQSENTF
SQYGSLLYY
NFEQQIQEF
MFEQQIQEF
DLYAVINHY
DVKEV-IEY
SLYHGTTGY
YLYTDSISL
FPVQGGSGY
DLASASPVY
SLHEMSMEL
FAGDPRAVF
EIYLEGSAF
MLSMFSDDF
YGYRQSVTY
FLVDGSSAL
TQVSSLVSY
MVIPPSTAF
MPRLEVQSF
TVIQSTQMY
ELMSSLIEY
TLGKFTVPM
DLNLELSKF
LAYQQTSAF
EVIPYTPAM
LPYQGHNSF
YIILTTTAF
HIYAAQTAY
DVLGQTGPY
NLHWANVVY
ELREQTVHY
NIRLDSVSL
YLLPHILVY
TLALAHAVW
YMRDPDDQY
DLFDPVIKL
QAFESSQKY
SVYLV-MEY
HAMKVGSSN
MVAPILSMF
MLSTAIFVY
TLRDIETFY
IVGKYGTRY
TVIQSLTMY
FSSDSGIEM
FSKGSSSSV
DMSDVNLKY
TVTGETTPF
ILFQFNTSY
FLAPPGASY
DMYLV-PAA
DLKDVRSTV
HLTPEESAV
FPYL-SESY
DIRQERTAW
FLREKDGEF
FTKNNSTIM
TLYLV-MEY
FVAAPHSTF
DQHVPGSPF
YLIKQHLEY
TLTTGSSAY
DILEMAVSY
HLFEGGLAY
YLAIVHAVF
DQRVPQIAF
ILNSTGVEY
TILHSTGQY
MQHIFMNNF
FLNQATSIY
SQYPCVQVY
SAYLGSEQY
EQYVVVANY
LMLEA-VVM
IPAPALLTY
EQMTLQQVY
YVRTPTNTL
YGGPASQQY
FLSNVLQEL
SVKPASSSF
DAALPCISY
FATFPSSAF
YQAPQLQPM
LVYEA-LEY
ILTVGGTAY
DIRADFQCF
HLITFETEY
ELRAPTVTF
TMRPLATAY
QLYPFAISL
LIYTWGTEE
TLAGFATAM
DINGYILVY
FQHQSSCSF
QLRIQDQEF
DMTGARIAY
IPYEESSVF
EVAPQGTAF
DFMVQHTSF
IVGLSTVAY
NLSSALGSM
TVLSGGTTY
MLISTSSGY
NIYHPPVAY
TLNQTSAVF
DQADKLPQL
SVR-NNIAY
FMSEVIQAY
FINQNLRTY
YVADPGGSL
TMKDFNHSY
TVLLLVTPF
HLANEMETY
FLFPGTQEL
DLHRENTVY
DQYGHLQQY
ELAPSLPSY
TVYPVAIKY
DTLLIRASY
DQVRFELSY
FPYAHPLWF
FLNDQAMLY
FQ-TTIPLY
IAYPKAVTM
SVFCGTSTY
QLYQQSRAY
VVKFQDVSF
SAALLRTSF
T-ALQVAAY
HLAYLVAAF
PAGGVGMMY
NVYCLRTEY
NAILH-SAY
YPF-SIVSY
ALFDAHVEF
SLAEPGSAY
DM-LTSLHY
DQRDYICEY
HLSPTGTEF
HVVSSVSSF
TAIRSASAY
Y-GQGYADY
DMAKVFVEY
FVYKGGKIY
FMRQAGVTF
FVADVRLIF
FLYDVISTY
GPIYIITEY
DVKGQFETY
QVRFELSCY
TNRGASQAM
YLFQGRQEY
FATEVFKAM
YMKGADVVM
MMGPPGTGF
MITELVQVF
YQAAAQQGY
TVIQEVTSN
ELSPAASKY
SLGSPSTSR
DHIAFETAY
FLFEDGESF
Q-FHLTPVM
DAAGVTTAE
YISFRHHVY
QVYGGVTYY
HQYFSYNQM
TQIPRKVVY
SIFRALM-Y
DVYLV-MEL
FIAPPGRVL
DFNQQPSNY
AAFLLSQNF
TVKDSFAGY
FQRL-TPSY
DAI-VASVM
TLYHGDTQY
ELLASCLTF
NFMLHLVSM
IQRTPIQVY
TLKEDWIAY
TLYPAYYSY
NQYISQQEY
IPYEGFASL
NPIVITTEP
EVSKNLVAM
YDYGA-LEP
YLGPHSVTL
TLSPVNTTY
ELASAVHAY
TVAESMGLY
DMR-FIQKY
YAGEPVP-F
NLYAQGAYY
YMVGP-IEE
WLRDPQTTN
HSFGTGSGF
SLATAGSAF
EINVNINEY
D-FGSLSNL
SVAKVSLVM
YMIDPSG-V
TPALAAVTY
HLFQEVRCM
FIYNPTTEF
SLADAVQEF
SLYDRPASY
YMIPSGVSY
TVIGSSPQM
TITDPVTVY
YLFPTPSSY
MVYGNEIQY
NPFL-GIAY
QLPKPTSTY
TFYSNKEIF
ILTGSSTSY
FPLGSSPVF
IMYKLEVLY
LLNKPGLKY
LPIL-SQIY
FQ-KVITEY
SLYIANHAY
NLFGQSIDY
FALGPVASV
TLTKIALRY
TAREFEIDF
TLREMAQMY
MV-GPILEM
TLAAGSISM
QLYAFGSDY
TLRASLAQF
QLRESELVF
DAYGHYEAF
YGSGGGSGY
DLKHRDLEY
DPRPVAVAL
DVYQEMPAL
FLI-TQLKM
DAYPQRIKF
ALGQPTQAE
MPLTVD-EY
SLAYLVNTY
YAAGA-LEM
DLRALGQNP
STIQNLQSF
YLRGGVGSM
WVRDGEVRF
YMKEVGVGF
FLMVETTAY
YAYGFSVTY
EQFLFNTSM
LLGPSFESY
HIAMTSAVF
HLYDPGTDQ
DFLLQITCF
FSNPYSIEY
FPSESSFEY
SQFIFEHSY
DAHPTLVTY
AINEVVTEY
IQALFENAM
DAFKA-SVY
FADPHGRVF
DVLPV-LSM
DFGPPSMGY
HSFGTGSGF
SIFGLGLAY
LVRPPVQVY
IQTGPGHPY
IMYEMLIGY
NVMVVSCVY
MQDPNFHTM
SLAPIGQPF
EAFREHQQY
LPFHTSTEM
YQYPYAGLY
TLLASNEAF
ILGPPPPSF
YAYPQASAV
YVYPHSLNF
VMVGMGQSY
ELMSRHNIY
IAAKFGMAY
DPYKGITSF
D-ALVITHY
SVYGLGQVY
DFNSHSSTF
STAGSGGAY
DIEEVVEEY
YQKSLSLSP
DIFDPSAKY
AVGSAGHVM
YLKRPGLTY
YPRFLESEF
TLANIHKIY
NFR-VHLQY
F-ALNNPEM
ILGPLAPEM
FLALPSVAL
FPPTSGTAY
LIRDKEVEF
DQYEIFMKY
YVNGTSPVY
NLYRDSMVM
HLKEDQTEY
DFYKNGTVM
QLRPGAEAF
FLRDPGVQF
DIKKTGVVF
EQNPAASYY
NLQHHDSTY
EVAPDFFEY
TFYSNKEIF
TLKSEQEEY
DLAVDSASP
SQYKARVTF
TLYKAILEY
TIYESMIEY
TQTLTCTVY
EV-KVDISF
TVVVDSVEY
ELRVAPEEP
VAMVNGVSM
LPFEAVVCM
YPTSSSTSF
DMYLV-PKL
F-ALAHAAF
TLFETDERY
TVKTETISF
LLTDPFMSF
D-AVIVATM
MPANSGLAL
FVSTPSLVY
DPEAPIADY
VLIDVGTGY
FLAPLFSSF
DLKDRDVTF
EMMKVVQVY
E-APGPINF
EVYAGSHQY
LLRGVSGVY
VAVDSTGTY
NLHSGGQVF
QEYLANIIY
EMYGTPSVF
DAFLTEQ-Y
MAYETLEQY
DQMFFHSDY
FPMVSHPVF
DMHGHFVTY
MSYISYVRY
SLYGASGPF
TVNELGTAY
SMILNVLEY
DLYQGAAQY
MLFPHTFVM
D-FLPVLMY
YQMQHLQ-Y
SAYLGSEQY
ESAGHETTY
YQAAAQQGY
YLISGGTGY
LPYEQTIVF
SVHQTDETY
YQAELSQTQ
VLSGGTTMY
NQINALTSF
EVY-MTMAY
LAAGIGEAM
IPFGTGTGL
MVLQLCSSY
QIAEFKEAF
ELY-ASYVY
YQRPFSPSA
SQFQESEDY
SLFVPFTVY
TQVSAFSTM
GPLPRTVEF
NQLASQVEY
HVMKAMQSL
EAMAFASIY
TVANAFSSY
SSGGGGRSF
ELFDTVQVY
DVVLNYP-M
FPALPGSSY
YPKANIVAY
QLRELEAEF
DLNLELSKF
ILAQTGTEF
TQIQEFEAF
DM-PISLEY
QLVTGGESF
GLYSAETEM
FIGEFTSTF
TQGQFDEHY
QQHGVGQIT
SIAPSKEAF
SVAPGQQVY
SQYGQQSSF
FPFKNVIVN
YQYDQGIDY
TVRSDLSTF
TQFPETPGY
NAAPPPVTY
DQYRNIQTR
NAEPVGTTY
NVRSEEQVF
TVLELVTQY
YVFDGTPPY
FQYEHILSF
YNAGLNPPY
SLIGPFGGF
FIREQHCLF
MPYAHGILY
SLREQVQQT
TQKPTGIAY
DVRSQVTHY
LLYPWTQRF
SVRQIDATF
VVYPGAIAM
ELWKNPTAF
IVNSNGELY
DLASVSTVL
HQRLQLCVF
SLSPPSSAY
DIY-AVVTY
DLAVAGPEM
DSFVLVTAY
NLRQGVDAN
QLIDLAEEY
TQRLV-QVM
EIRGFETAY
SQR-IFITY
HL-GVTLVY
FVR-HILSG
HINLMEVSY
FSKEDAVSF
TLLFPGREF
TPYPELGEP
ILHAFSIYY
EIFQHLMAY
TLYPAYSSY
TLY-IVMEY
LPFTP-LSY
FPFEA-EAY
IAYVDDTQF
NVLSGGTTY
SLFRKVSVY
YGAEALERM
QQIEPLFQF
TVAVGLYAM
FLNDSYLKY
MLLSGTHVM
ELLKQGQSP
LFYFSNEKY
NVAPTGNVY
NIRLV-EVY
WVLETKEVY
FSYPAGTEL
YLANLTQSQ
VLRGMGGAF
DQVENSSDF
EPFLSGTSN
SLTGEGKYY
VQGQDHEEY
NAI-HFQGF
DINTDGQEF
FVLLTGASF
QQHINSLTY
NAANVGSTF
FPLTTESAM
FVNPHVSSF
QVIATATVY
DTASTGKTF
TLITQFLVY
ILNHPGQSA
SVVALTQTY
DLKEIVTNF
FVYITDNAY
MLYPAYYSY
SLRKTETET
HLANEMMMY
EVYGGGWWY
GPGSGGPVY
DPLIHATTY
IAAVPATAM
YLDDNIKTY
DLRKILITY
YLADYGLSY
SAYGPGLSM
DQSLFECAY
IVY-TVVEM
DLYLAATKY
NVAKAHSVF
FVNPGVVEF
YQYEGTSQI
SLRQDWQAY
HLIEVVTTF
NVHIFVSEY
DIFAKFSAY
SQNSFRIEY
FVYPFGATL
QQFAQSTEM
FL-GSIVNF
GSNPTTSSY
FPLTTESAM
IPFYVATSM
TAAMAGLAF
TGRSSSQQF
EQVATSSVF
SVLKSRLAY
FVKSGGEAF
FLREIIEAM
QTKGTGASF
HLLAVGIAF
LVFGGMVEY
TLYNVSLVM
SL-GPISEL
Y-AGAILEV
LMLPFITSY
TVRPPDSDF
KQEASFSSF
TIAEAVIEM
LAGEPEQAF
Y-ALTVLEM
YVYPKYLKY
NVNIVGISY
HLQFPGAVY
TQIQEFEAF
ESAGHETTY
YPSPATTSY
FVLQH-ICY
SIRGAEVSF
SVGGSGGSF
EPWTQRSFY
SPAAASSAP
FVSEGF-EF
DFFAQQTRF
HLYQHPSSY
YIYDSATGY
RLYGPSSSF
LLYQQGVAF
ELRAAISTY
DQR-VMMTY
GVNIGGASY
TVATENEVF
TIYPRNPAY
TPEEKIREY
DLYYQRLAL
YLRAQQEEY
L-TEPVDEY
QLYSSLVKF
NLFDLGGQY
NLMPQMTLY
SQYPFPVTL
YQGPVRGPF
HIAENILSY
NVYDSISKF
QQALAAEVN
LVAPATAAY
ETF-NTPAM
ILNKPGLKY
YGYEHILTL
HLAPNHTTF
EPIYIITEY
ELANIRSKF
TLYQPSTSY
DVILPGAAY
GGYDTGYNY
SMFEQTQEF
YQFTSSTSY
HLYQNTRSY
DMVVSHL-F
HLFYNVTVF
QMASPTQVF
TARVITNQY
EMAPGPINF
SPYAGSTAF
SLRASGTTR
FLNPQSESY
ELYGNTQLY
YIAPGGGAF
FLLPAGLSH
DLDSRVLYY
MILTVGTAY
MVRGQGPRY
DLNSPWEAF
NVLSGGTTY
LNYKPEEEY
TLLDIVSSY
SVYSISSTF
MP-TVHYEF
FQF-IFASM
SALRPSTSY
QVAGTTFTY
LLALHNVSF
YLAASASAE
TAYDGFVQY
L-GDIATDY
SVYDGAVGY
EAFKNH-VF
TLYGNFEGY
DMYVIDQ-Y
DYREDGVTY
FAY-TGTEM
FIRVVGSEF
TLNVSTTRY
LVASVGLVP
MVHVGGMVF
TLGPASHSY
LQR-ISEAY
H-YQLGLAY
TAYFTSATM
NLMSASSVF
ESAGHETTY
TIKSATISY
DFYRVVSTF
ELYRAIQFY
QPFR-SQVY
YVIPAFLVY
EQILATAVY
LAHSFVTSF
HLMLHTAAL
HVLDSGLAY
DLKREKISF
IMYK-IIEM
DASKIKIEF
YPLAAHT-Y
MLLTNTLTM
MVLVAGQ-Y
SLAESAAAY
IPMTPTSSF
TTYDGHSTY
MAFKLGLSY
TLYHSLHHY
SLHAVGVSY
DLFRPQIAY
TQNPQSYVY
TQAQTTATY
LQKQ-SVVY
DVYGGTNRY
DAKKFEIWY
QVADIDGQY
TQKSVTVAF
D-FSKSYEY
LAYGNTVVM
SAYGSVKAY
NAFEELVAF
SLKGVDPKF
TMKPSETSF
TQLQSEVAY
FPSPVDAAF
DIKPDFSEY
MPQPSSESP
LIKYLDPEY
YAR-TINVY
DLRFQSAAL
FAVESEQAM
YGGGGGGNY
MPLNTSIVM
SLADAVQEF
NIFQAGSEV
DLHEAGGEF
HLFAADTVY
FLIDRSPEY
NMYKGGQYY
DQNLFTSVY
EVLGLILRY
NLFDTAEVY
FLYSGEPTY
DVYNHFLLY
NIRDIDVIM
DVYIPTNVI
DV-LPSQVY
ILSEVTAVF
T-ALAITEY
SLHEMSMEL
LAQVSGLEM
DQKVFTTNF
YQYLLVTAL
LPYFHSFLY
TAYGHMICY
EQRASTIAY
HIVTPLTSL
TVFFGLTVY
LPRPPQASF
SLFINTSSY
TLLGTMQSY
GQYSTGTTF
NVIKV-SVY
YIRTVGQQI
EGYRA-IAY
HLLLPNVSY
DIAPPLIAF
DAYAHPLFY
EVNGLISMY
LLRFADNTF
DMTAVALNY
SLAAQPSTY
FVAGVLTAS
YQ-GIAVVM
QQRDEIVSY
YVHDDGVSY
IIAEILSVY
MVAGTTMAM
NLLSQSHAY
ISSPVILQF
LVRAEELSF
TLEDIATSY
TVQVTSTAV
TLRDPGSQL
ELYATPATL
TQFTYNFAY
DVALQGIEF
IIIKPLPGY
FPRALEECF
LPLAFLTAM
TIALAALVY
DPNGQGQSF
MI-QALGGF
FQIDEHKVF
SPFQPHVPY
YVHTKSLIY
HLKWDDPYY
FMSEISDEF
QVRDAGLSF
TAAGVGSAV
DQVTRSVAF
SLADAVQEF
FPKESDTSY
TVYGGSDEL
HLYPPSPMY
FLFDNSITY
YGHGEVQSY
SPYGGGGQY
QLHVFETCY
TVRTTITTT
TLLIEGEEY
HLSPQSFAM
SIAAATSAL
FAYFPASSV
TLREFEEAF
TLQDSNTAY
FVAGVIASM
GVRQATSTF
YPFPVTL-Y
MAMGNPSEF
YLIKQHLEY
TSGSPETAF
HLRDPELAL
SAVYVLSSM
DV-PLVVEY
MIKRSDSAF
TQRPADVIF
SFYSSLISY
SLRFIDVEF
ISAPLG-DF
IMGPPDSAY
MQAEEGNPF
FVRATQLTY
YLYYGLSAF
IPFTA-QAY
HLAAPHLQF
YVRETTQAE
DAIPAVEVF
QAGPPSPRY
EQRL-ILQY
EMEAPTTAY
QAYIGGIHY
MQHRYIELF
FAYDPSNEY
IQRTPIQVY
TQRPVDIVF
NIWQERSVY
DFNNQSSNF
MLFNLGSAY
DIRKVDAVF
DVRKSDVEY
SLIQAGQQF
TLGGSTTDF
NLFGGEPSY
EMSKVITTF
EMAPGPINF
YMRQAGVTY
NLLYPTTSY
YFAKPRNQY
TVLLSHLSY
EIVDYIAVY
ELMGICSSY
NISLPGEQY
TAWKQMSSF
GLMNSGAVY
NPSQPGQSQ
YSNNPGSSF
ILYEFPRVF
SVIESHTEF
FLKPEDENY
TPRPSTTPF
SLVKEGISF
DQAYDGKDY
QAVAIFTVY
IPAPPSSPL
DPASQEISY
YVYEAPAAE
EV-LISRVY
QEYLFQEQY
YAYATVLTF
ITAPPGTAA
NASPVISSV
FPVGTVVEY
FPKATDKSF
SLPNFKQEF
A-GQFNQDY
ELKDMVEDY
YLIQCTNEM
FLVQSGISY
DMASNYKEF
TLQQSFGSF
DMHIQITDF
TVIKTMEEY
ALAPAVETY
DAWKQLQTF
DLVHP-LVY
EMLPSILVL
YPRPGTSSM
SVASGISVM
SQFLFGSQF
LAAITYTAY
MLREEGGEY
YMFVDENTF
FLLESGAAY
HLPNLASIY
LLRNFSSVY
TLVNLQVAY
SAALLRTSF
YVNNLNVTY
MIIRTLSTF
TVAGDEESY
TAAQTSPSS
FAADVRLMF
MVAKVGVSF
QVNGVNPAY
VVAPGGVSM
AVTAASTSY
DARLVF-EM
LVYSAG-VY
QLWDSVQAF
LLREENEGY
DQRDGLQNY
NPAGLSSEN
DAI-VHSAF
HVSTVNPNY
VDR-AIMEY
FAKEGMTAF
SLALAGMPF
FMVDNEAIY
ILNNPLVDF
SILASLSTF
MVSEAGTGF
QQRLVSFQY
FI-GVNLTF
MVNHFIAEF
FVDMGHSAY
MHRLIF-VY
MPFPAHLTY
HLKFEINAY
DLAVPHTSY
DLALPGSSQ
FLWQEGSAF
YVRLAIN-Y
SLYKTHPQY
TAFGHPQAY
LPHVHTVSY
TLLALATTM
LIREEKNSY
SQSIVSSVF
SVYKAF-VM
DIYRA-SYY
DLRAEVDTF
ELYRVSKEY
TAAAASTTY
EQNPTASYY
SLYPTSPSY
DALLSETAF
VVAPITTGY
SMFEQTQEF
IVFGTGQTY
QIALPSGCY
WPFQQSCTF
IPMEFVNKM
DFYKVIESF
EQRNLQVEY
MLKEGGISM
TPASPASAT
EIRIECKAY
SQFDSTTGF
LMIGAGACY
TVNAPVTEY
DQIVGATIY
SAYQPTQGY
HLSNDHICY
NLRGIGSKF
TTRSFDSEF
TLFIPENSF
HLMPFITSY
NVAKAHSVF
TVKVEDLTF
LMADPMKVY
LVHSSVETY
FQYELRELY
TMAPPVMAY
FPAVTTAQY
NQYYNSKAL
EMTDSTPVF
IVIGCGTSY
GMAQTTVNM
VLKTPSAAY
YPHAFKTVM
ALFQAHARY
NVYINGITY
ILADMADVY
FLIDTSASM
FAIGSGSTF
FLVGGASEF
DVFSVKTEM
DLVKNHLMY
LLLPATM-F
YSLIFVNSY
NVLSSLAVY
DIADNGSGM
SPYLLQHAY
DLRLEHTHF
QQYRFSIVM
YIYPNIIAM
FVFFQGETF
EAAKVRIQY
IQRTPIQVY
FARATEVTF
DCFELGVAY
FLRTREPAL
TQAMFLTAM
SIYAGASQY
FIRGSVVRY
DLFDPSAKY
MLREAVLEY
NVAEAGEQF
EQYLMEGSY
T-TTVATDY
TVKEAGLVA
FGYATSISM
DLRKVLTTY
EMYKIFT-M
DDR-VVVEY
ELISTTANY
DVLPVNI-Y
TINAAHVEY
YPFSSLQCF
YMGDFVVVY
MQHIFLNNY
DQIQANPAL
DIVRANT-F
HVLPQESVF
LLRGKDVEF
TGNPTGTYY
YARTTGIVM
SSKGPDVAY
SMLLEKENY
FSRNMGGPY
EQRSAWAMY
NLFAKFSAY
NPYFPGQAM
SLMHPSISF
EIHEQLVTY
MLYGTITEF
FPKATDMTF
DAVLA-IKY
FVNGAGLAM
DAIKVLQ-Y
YVYEYPSRY
NLRKLDEEY
EPY-VASEY
LM-GLLEGY
ELSPPLMEY
YLFTVSNAF
NIGGAGSYY
GPRPFASTY
YLHEHKIVY
DQV-VSVVF
IQFLFAQ-Y
AIIDTTESY
YQRDGYQQF
HMVLLKEQY
ELGPPGPGT
SQTSSSLSF
HVREGQVEV
IVAAGVGEF
SIMEHNVSY
SLGGGFSSF
TLTQVSVEY
SVFEDSNVY
SVISVTSAL
SQITILTTY
ELVDTYTVY
NLYRQLISY
LQQVFQIAY
NMGGPGGNY
YPLEA-VRM
VVIGAGACY
MLAPPEVVM
ILREVDEQY
SLLEHIATM
HIMEIFSTY
HMFLEQEEY
QFHLA-PVM
DLPPAGTTY
HLRAIDNQY
DAGPPTHAF
YPFEGDNIY
FQITASGQY
ELREFFSQY
FMFPVGLYY
SAYLGSEQY
ELLKHNEAY
TLSPHETTF
D-FLAALEY
SVYLHPNSY
QFYSSASEY
TPYDSSASY
VPLEVF-EY
TLITGMSTF
DEYMV-AEY
YQQIFLHEF
TQILA-ASY
SISKALVAY
FVVEQVESY
FDKEGGTVM
HLAFFHQGY
SIREAGGAF
FPSSNVHVY
FQYDSGNTF
YLAKPGDSL
IIRENEFSF
HIRLREVGY
YLLPA-IEY
YLLPTGTVY
TLVESLQAY
MVIVPTREL
SVYPGANAF
GAAAAGRAY
SVLSANSEY
TLASNPATF
HARYTVLTY
FQYSSHVSL
FIMSATPTM
YLKAFKVAY
YLKNSVVAY
DVLKALQ-M
QQLGATGAY
LPYNMPLAY
FLYVVGSSY
FLAYGATRY
MFLEAIP-M
SLYRNSFSF
YVREMLTTF
LPLLA-MEY
FQH-VGKAF
DMASNYKEF
SVYAGILSY
IQKAFAVAF
EIYKDSSTF
SLVDLISYY
TVVEPNATL
TVVSAVPVM
SLLPAQAIY
DMASNYKEF
SPAEPASRP
TVFDQPQEY
FPLDKAVAY
DQILPRLGF
FPEPQARFY
DMKVAMNVY
SQNSFRIEY
SPVFPRAGF
HIALVGKAM
SLAPPDPEE
ELYVEKCKY
EAKQPGITF
EEGLNFPTY
IPFNSTNKY
TVRTTITTT
TLARTDLEM
NIAQIAVVM
EAIIPGSVY
SLADAITEF
DPR-AIVEY
TLGPPGSVY
NMRE-TLVY
GLYSAETEM
MVVEFLSCY
HVFFQVVEF
SLYHRVLLY
ESAPPSPQY
HVVVPIVAF
YVAGVSQAM
DAFLAQHTM
SMTEEEQAY
APREPGVSY
FMYELDREM
ILRPEELGF
YVRTNEIYY
VV-SIGQVF
YLLGSVAAF
GPGGFGPGY
HLRETQAQY
TPYEVVTVF
MAYPSLVAM
TQVIEISEY
SLSAPLTSY
LAIL-TLEM
EQYKINIYY
ELFKIKNAY
MAYGSSLAA
D-FLPVITY
IPFRV-AAY
DMFSKMATY
EQRKVYQ-Y
FPNENQVVF
FQAELRQAF
TVWEGGSVW
RPISPGLSY
TLPQSGSAF
SPYPGSAAF
FMH-VSTAY
TPYEGQRSY
SLFPYPYTY
DSYKVTH-Y
FAGDPRAVF
FVIQPFSPL
EILKA-AVM
YQYPATPEQ
TVRHEALLY
DVMLDDEEF
EMFDKDVVM
YLFLGGILM
FIFPNTSVY
YVREMLTTF
DMA-PTPEL
TLYL-IMEY
DQFATHEAF
SALEHSIQY
SQTEVSSEY
V-RPPVQVY
TARPPGYEF
FLRASDGSF
EVFKERIGY
DQVQIHT-Y
IVAEPGAVL
YLMEARYSL
DQYKFYSVY
DLFL-SASY
DLMGTAEQF
DMALVATVY
NVMIHVVQY
FPYEEHLEM
MLAPPEVVM
WLSPALAAM
T-FLQIYQY
TMHFPTAVF
ELMKNLTQY
MLLPLIIAY
TPMDSSAVY
TQAESIIGM
TPYSSDNLY
SLFGSSVQY
DIFLAEL-Y
YIASPVSAY
GVTGQ-VVF
FLNSTTGAY
FILNASLPY
NLSPVGVTP
MAYGGKLKY
DIREEAEKY
FVGPGSLVF
HVRPVTQTY
TQRMTITEF
FLAPLKQTF
SLAGPVVSM
HVSGESSVF
QLNDSAAYY
DMYLVPAAM
LPINHQIIY
EQRPGSILY
HIKNPDWRY
MLKASESSF
LLYQQGQAK
YMFRPNISF
SPRAIEHAY
MLFKSK-AY
LARALEEAM
YLHSGKIVY
DIVHSGLAY
GSNPTTSSY
DSYLN-QSY
FIRGGGAGF
NVGPSVSKY
DAVLNLCTY
LPYLGAICY
ELMPGNSVY
I-GQFGVGF
LIYKFLTPY
FLRPSDTVM
DPKGTDQPL
YQHGSVTVF
TVKDVNQQE
DLYPHVVGF
FLADPVSNM
YVFEISETY
EFAQHANAF
TLREMAQMY
ELLSHNEEF
QLYDPIQSS
QLRNADVEL
NINVPASVY
DAA-IFAVM
EIASSGTSY
NLYMV-MEY
YVTTSTRTY
TVYQQGVGY
DMLQLASKY
TVYSTASTY
IMVKPHEEY
ELADAFEQM
QLRAQIMAY
FPRAGGSSS
LPYVTNQTY
YVLASGATF
QLYQHAVQY
FLLPFSTVY
YMKSEDPLF
DLRDTFAAL
YLSSPVSSY
FIYEGSSDF
TLREMAQMY
ELFSSRSKY
EGSDTTTEF
ILAQTGTEH
HLIDDGNTY
TIRSSSISY
FLMECNHEY
TPYSSYIPY
ELASASAEF
ALAEQLGTF
FSYDENTVY
EVFRSYVFY
SLRQVVNVY
QQMWISQEY
FLYGGELVL
DLAVDSASP
FVFEHGQTY
DLADALTEP
TVSQPNLKY
NVYLV-MEY
NVIRDAVTY
HLEHSTIIY
FIFTA-VAY
EPYKPPSAQ
TLMKATVLM
YVNGHVTAY
TVVGQITVM
WPKILKISY
QQMWISQEY
NVAKAGLVF
DVV-AHEVY
EQYLKNL-Y
YLFHEHQLY
DVYLVTHLM
YVRETTQAE
YIMGSGESF
FPHIHTIYY
SSSSVTSVY
DSGDGVTHY
APAPPASQY
DPYKGITSF
TLKLTTPTY
FINDLRDTF
LTLKPGEAM
FLAPAVSEF
QVFGGGSLF
YNPAPSVAY
NNRLTTQQW
DVLLIGVGY
TVIDETGTY
DLFRN-AGY
SPAAASSAP
SSYGQSQSY
DQVALSWRY
TVKPSGHLF
MVYGYNAAY
IVGLSTVAY
QLYEQVVKF
EPKPKSKSY
NQIRPGLQY
QQVSRIAAY
YVLPV-VSY
TLWGARSTY
EQYEQILAF
LIREAGNSF
TIRQEEGVF
SIRKN-LVY
DMAPVLI-M
DVV-VSVEY
TLKDSGSYF
QLIENVSIY
SVAPANSAL
FL-SITTIY
TPIYIITEY
MLYGETPFY
SLREFEEAF
DIYKILTSY
ESLGPISEL
FNYPGGVAM
NLAVSNHVF
YGGPASQQY
FLYGTATTY
TLRPYFQVY
TGFGGGSSF
YGAPPGAAV
SAIYGGTYM
FPYGN-VAF
FLFEKSATY
PAAGVGMVM
TLAYLPEEY
EVIPTHTVY
PVAQVPTDF
YMLKAVI-Y
FNYGGGGNY
NPNSPSITY
QVVPAGLAF
FVSEQLTSL
SMFGGVMVF
FLAEFMSTY
QVFEGHTHY
ILVSAGEAY
FIATGATLY
LPYK-IAYY
YALQVH-CY
HLDGHHVVF
DVIRLIMQY
DMA-TIQVY
TLLDPGEHY
TPVSPGSTF
GLNKVSPVY
FAI-VGAMF
HLGDFHRTY
TMATAFMGY
RVVPQFVVF
SLYEGIDFY
GAYGGGYGY
DPASQEISY
EQYL-SMVF
DVRDPDTAY
DMRVQLNVF
EVYPGQQYL
TVAIVSTTF
FMAQISHCY
FPRKLLVTY
NTALHKVTY
AIIDVTSSF
EMY-IFMEY
ELRASGQAF
LLADITSKY
YVYLSMSYY
FVFKQINNY
TQLESSTSM
MIIGGGMAF
TVKQEDSLF
DQYEICMKY
QAFLVSL-Y
TVGGTAYAY
ELAPAVSVL
EVFLLGVVY
LQREKEIAF
LLRDN-LTL
MPYASKGLY
SVMQQNLVY
DDFADFMAF
QVAAQFCSY
TQRMFEIDY
EPYLN-TAY
ELRVQVARY
SIEMPNISY
YQHHDYSTY
QVLEHAIGF
ISYDNEFGY
SLLVSVLEY
TPYKGGNLY
F-AVVGPDM
DLKKHTVYY
FPMEIRQ-Y
EQFESTIGF
YSALFGVAY
ELLSTSQTY
EAYL-IEEM
ENFGPEGEF
IVMDLCQVF
DLYSSGRVG
YIKGPSLSY
NIMDFAMPY
NLRPVGEDF
HVSGETVVF
HLRESQIQY
SSAPATTSY
DFRSGDEEF
DYYEAHQMY
DMLLITNNY
YLRKEDMEY
YANEVGEAF
FAATHSLEF
LLVPTFPAF
NIHIFVSRY
YLFETSSLF
YPFAADL-Y
EVLPPIHAY
TLPGAISDM
EL-PAVSEF
GPGGFGPGY
FLTRELAEY
YLKKERPDF
YIRETENFY
YQHMFRLCY
NVSDVNVEM
TISDHGTTY
TPFDGTMVY
DGYINLVAY
SQRTAGTAS
FPNAYNTAM
NIKDPDQTF
SAKNATQSF
MIMDSIAAF
YLKKERPDF
TLMLEHQAF
SVYTQGSTA
FVSENVTSY
SPKGVDIVM
NINVPSSVY
TLYSGFEEF
SFVDAGNAY
FLNKASAVY
APAPNQMSF
FASRGSQQY
DLKDVRSTV
ELYHQISSY
HILGPGAEM
DLA-ISVAY
TAAGDVIAY
AVVDSLSAY
DIYRDVAEY
TVLSGGTTY
NVAKAHSVF
GVAPPAGAY
YMIEPEPEF
DLLSVIEEM
DLIEPMGIM
DFYSTFQVF
HIYDMSTVM
ILYSFATAF
YARTTGIVM
DLYLMHWPY
YQLSTALAY
NISESNPAY
SQIPPTAAY
YPY-TITEY
EPALPSTSY
YPYPGELTM
TLFGSVIRY
NVIPVGTTM
EMYRSYVEM
YIRPEGQAF
ELRFGSLTY
LLIPV-TAF
TGYGPRQIL
YAANPGQLF
SQKEHFAQF
DLQEKQQKY
DFLEVVQRM
TQKLV-LEY
DLLGDPDNY
LAYLVNT-Y
DAYRHYMAY
SVAPVYSYY
QQASQSSEV
VFMHVSTAY
TLAPAGGTL
ESRIIG-VY
SLGIMAIEM
PIYAVTVSM
VPYRIFP-Y
SPYQGGVFF
EVYQV-TVY
LLYTTPTTY
AIYGGSASY
DLYVLRYEY
TQRLKIMEY
SLLDTRCVY
YVQDSYEAY
F-ALVSQAY
EVAPAGASY
HLY-IVMEY
LLYPGATLF
AVYKV-SEY
DQRVFRLEF
DQMFFHTDY
TQAKTTTAA
TSGSSGASY
FVVDPMAEY
DVTGN-LDY
FLHRNIQEY
AFRQPSSAF
FLRFLESEF
WLFQANL-Y
LSGEPEVQY
LPYVSVTSL
ILRLGGIAY
HLRGYNVTY
TLVLSNLSY
LPFSSHT-Y
DLRDPGSAF
FPLGSSPVF
HVSTPLPVM
IVADHVASY
NQIPFIIQY
DVLQNYQEY
DLANIRSEY
IIVPTDTQF
TVGGTAYAY
HLREDALFF
SMFEQIQEF
FDKEGGTVM
WLRYSYISY
YIFPSSSAM
FMY-AHLAF
FAYGQNTAF
TMPEPGPAY
FLYL-SAEY
SAIQNLHSF
QMYPQYATY
EQRPVQMMY
YVLEV-TSM
QLADALSQF
DNFGGGGSY
DFFRSWSSY
GPKGVNISY
AV-GLTSCF
SLYESIQEY
IVIDSGVTH
EVAPALSVF
FQSDPSGAY
DVLCV-TEY
YVTTSTRTY
MIAPVRVNY
ILAQTGTEF
LPYVTNQAY
QVFEQCQQF
TLRSLGALY
YMIDAGTEF
NVVRN-ISY
HI-GIPLTY
FLAPLVTEY
QIADIHVAF
VMYVSLTSF
FIIGVHSVF
D-FKLSITF
VPYEETTEF
YGGGGGGNY
SLRLGGSNF
WVMKV-TTY
TQHNFQEVM
MILLVGQ-Y
TQRSQQLEF
MVVGTGTSL
VPRIQLEEY
DMGKFCLTY
FVY-MIRVY
TLNPNAKEF
DVAEGDIEH
IVM-AGFAF
FQRIHNNMF
TLAPTTTSF
FQF-VGAYM
DL-LAGVAY
DVV-ASVAF
LLAHPDAPM
SLRASGTTR
NDYQATQSY
D-APMSQVY
DLATAFSIY
SISNTGLDY
QVVVATVAF
HLMESKLQY
EQALIINAY
MPYKVFH-Y
YQYGGFQTS
FLHEHKIVY
HLNRVGVSY
TVYRNPESF
TNTNISQEM
TNTNISQEM
FIH-ISTAY
DLYVTCQVF
EVKPSTEEY
HLNENIATY
GVYSA-ANY
DPAGGGPIL
EMARHLREY
MVYASQETF
LAVDVSASM
DAFLND-SY
TLRKPSPVY
FDGILGMAY
EALAVLTSF
MQY-VILMY
SIMEHNVAY
DLFGRDLSY
YIYELATAF
TVLSGGTTY
SMWIERTSF
MVAAATSSL
FPLGSSPVF
EVGPSGAQF
LP-LSSAIY
SPFESKMSY
YPTGSGNVY
YLKSNLNTY
HAANQSYQY
DVGQTVDPY
SLSPFAITY
QLYRSLM-Y
FVAPEIVNY
FVLGTVAAL
IMMK-IEEY
TQVQTTMEN
HLRDYFEQY
SMFDLTSEY
SQLVAGVAF
FPYSPGVLF
YDYGHGESY
TLADLQLEY
QTKGTGASF
TPASPASAT
YLSAPGSEY
SQYPFPVTY
YQRTSGGAG
TIRLGGTVF
VVAVGAEYY
TLYPAYSSY
SLFSSVQLY
TLREFEEAY
MISHIVTYY
SQPEPSSVY
TLAGWGELY
LVREELALY
MVAQSSGGF
LPYLSTTEM
YLAHVFYVM
HVANTLSVY
DLYRSLEQF
TLLQSVHIY
DVINSRTQF
TIRAGEVLY
HVIANSGQF
TIR-AVTVM
TVGGTAYAY
FLSQASQMY
ESYR-IQTY
NLYPSSSPY
QLDEARTTY
SLFASRTLF
YPIEHGITN
DLVESGYVS
YIRHEPIGY
TAAAVGAVF
TITPDEEEF
YQFCFSNEF
YLRPSLFVY
TAR-AITYY
APAPISSNY
TFASPTQVF
YPLEDHTEF
HPYPELLYY
HSYRA-PAF
TAAAAALAY
EMAVPGSEF
YLHSLNIVY
HLYGSGSSY
SVYQN-SVY
QARDADIEF
ELLEHNEAY
FAYTASISM
DQVCHFVTM
FIATGATLY
DLLPSLAVY
SPADIGVAM
DIYIQSAKY
FATPYGYAM
TIRPSSSVM
IMRL-TISY
ELADDITAM
TLAAHPAEF
YPSPVATSY
HLYGSLLYY
TVIGVLDIY
DPTDEPVAF
NLMDAHKVF
MQLPNGVTY
YMVSGTNVY
TQRATGISF
YAAYPLTEV
ELTSPGAAY
SVNTPTKTY
LLYESPERY
HLRELLTTM
DVLLGSSEY
ILFPPTSKY
FQRATGASL
FINHVNPAM
FAFEHSEEY
ILLGNGT-L
EVFMHSTAY
NVFGLRSIY
TVLTSTLAF
FAAEA-IAM
YLAHPVNAY
HLAPPLTWY
FIRPVDPEY
EALEHLCTY
GPALPGSSQ
TVMPYLQVL
TSGGGGSAF
EISEVQLVY
DSLEVGVTY
TIQSGEQPY
LIYEHLQQY
HLVEGGRSP
YAAQV-LVY
YQRQLSSTY
SNYGPSGNF
FASETNLDF
VLYHTEVAY
VLNIHLTAY
ILHANVVVY
SQYQGVVVY
IVMQHGTSL
EQRMITVVY
IVNPKGEEY
DIRLEEGAM
TMASAAAAQ
EQIEEFEAF
YILDQTNVY
TVNEFISKY
SILASLSTF
FPYQVGTEL
YLFTYSSVY
SQFGGGSQY
QLMETTTEF
AAASPSAVF
HIRFDEISF
FAYSSRIAI
FIMGPQVAF
DV-LVNNAY
TIYEADLQY
ILHEAAMQY
FPFFTQTKY
TAYRAML-M
MLRDIIREY
TALAFITSF
DLRFIDAVY
NMA-IHMVY
GAYGAGGAF
EQR-ATLTY
MVGSMVGVY
IQRTPIQVY
FTGPNIMAM
DVAKPVIEL
MIAMNGSVF
DFLVAVNEY
TVVGQITVM
YMVGPIEEA
ETYGSGTQY
ELAKQITSY
IVRLERETF
QPY-SSAVY
LP-LVSSTY
MIVSGSAIM
DLLQVN-VY
N-FTRSIEY
YGYGQQSGY
TVSDAILRY
TIAALLSPY
YVYPLQLKY
FPHKFEISF
EVVGRSAIF
HLRPPSTVY
LPYAEGFAY
YPFLVLQ-M
EVYSADREY
SNYGPSGNF
HLRTVEHCF
DAYTLAKAY
SLLSEVAEY
VIRQQCVEY
TLYEQTQAY
DLASASPVY
YQKQAQTER
LAYNLHSAY
HIR-AVTVY
SLRPLDIEF
DFYDFRSSY
TLARAGFLY
SQIPSEAQY
VVYLVTEVY
FVTGTGMAF
FPY-VSAAM
SLGSPSVSH
TIFSGVAIY
ILRAQMEVY
FQTKEHVCF
TVATLRETY
YLWHIPLTY
DQILPSASF
DQITASSQY
FVLKEGVEY
TLAPVATSL
TLREPSVAV
DLPKAHTAF
SGYEA-AVY
VSAGIQTSF
FLIGAHQTD
EMENALRSY
EQYKINI-Y
YVNPANTQF
HSVVPGSFM
DPLIHATTY
MLYSSSASL
TVASADSMY
DQRFEKVSY
YQYL-SAAY
YVYL-SMSY
M-FLEISSY
HLTVHNIAY
MPAPEIVSY
FATDSGLEF
TLRPEWVQM
SLRKAETVY
MLNFFVTEY
LLDDSVRVY
TQSHSSSSF
LALLNNVSY
HLIHEFVEY
HVYITEHSY
FQLDAAMTY
HAYPEDLVY
TQLWLITHY
TLIDQQVVY
AIAEGGASF
TQIQEFEAF
TLKEAEMAY
NIYKEIENY
DAVQLNTTY
TVRSPNSPF
EQFAGVVLY
DQILYQTEY
FQVGGGETY
TVAEVVETM
FPSTVSTVY
VAYGA-TRY
SLVEVNPAY
FAYTSQITV
SVRFPDMAA
SSYGAGEDF
DVALH-QVF
FVAHPVSSL
QLNPAGCAF
YNYNDFGNY
ELAPNFQGY
FILREDPAY
QQYLVRASY
RLYFSQQTY
EQYAPPAVF
TAAQPSSVR
IPVQPTTSY
VLYENKAAY
DLRHFDPEF
GLAAASVVM
SIGIYVQEM
EVMPVRLEM
QIYQQLSRY
SLKKERPDF
RIAPAFSSM
NQANPNSAI
YPNVSQSPY
EINQVTSTA
DVSPVVSTY
IQRL-ITEM
DQKELLTSF
FDR-AVAAY
SGSGWSSSY
YLYLRGLVY
VMFLSRTTY
HPALFLSTY
NLLSKVLIY
LAAAAQSVY
ILSPPSPSY
DILLVGAPM
HIFKATQ-Y
ELSPVSFQY
MLYDTSILY
HAKLAMQEF
DAYTTTQVY
DQMISRIEY
FPVEIKSFY
SQRISSI-Y
TNVNDGTEF
ILADSHLEM
DLMKVH-AY
NQTIVSLIY
VVLL-SATM
ELYRNAYTM
Y-FVPLHSF
FTVPHTHVF
DMLG-SAEL
DLGFEAAVM
SLYKDAMQY
TQFGSTVNY
YV-LAVEAY
MVAPSAEAM
HVRSKTAVY
EAAPPGELY
DAFEFHEAF
FIIDSSRSV
SVTQPTVGM
LPAQTSLEY
QLGPVTQEF
HIRQELAVF
NIVQSLSAY
ILMPFATTY
NLGPASGTP
ALRKSEIEY
SQHLTYTSY
TQILQSPAF
DQQEFSIAM
TMLL-IAHY
NVKNEEIEM
MIASHLLAY
EMILV-LEY
ELAPTLTAM
TLMGPTRVF
TVINQTQEN
EVAQPSREF
EVRKAASAY
DLTDPAPAT
VPFE-SSAY
DMYKLTSEL
LPLQAN-VY
N-FLLSHEY
DLGLPDQTD
DGYGSGRGY
YPWDSVTAF
TLLYEITAY
MLHQDHITF
EVAPLPTIY
LPFIYRTSY
SVTQPTVGM
HVGPGVLSM
IVLDSGVTH
DFFLVST-M
EVYPPFL-F
DVMAHVHTF
QVIEESSVY
YLFEWRTQY
MIYEPHFTY
CLFESRTQF
FLLGSSASL
FLHEFIDVY
YASGQQSTY
D-APISSTF
PMSQSVPHY
LL-PISPFM
HLIQTTHHY
QMASPTQVF
ETFNVPAMY
MINKATP-Y
TQACVGTTY
IPYGKEISY
FLHPPSESY
LIKGSGAVY
MAYGASLSF
TLNAIALQY
QLVDSTTSY
SIRAKDAAF
TLTAPSLSY
YLFEPHSEY
D-ALISSNY
NGYGGGPNF
TPLGGFPHY
ELHSDVIEY
EVWQDASSF
SLAPPSMEY
HQR-IILYY
ELAPKFLAM
SQHQFMSGY
YPQVPGSYP
NLKDQDHLY
IIREEAVLF
MQFEPSTVY
LLYLA-EVM
SQQPSGVAY
NVISITCAY
LMHPALEEP
YVTTSTRTY
LVGGASPEF
TIYDDQVTF
YNRGDSTSY
YLREMAQMY
DIYLASQ-Y
HPILNDPIY
HVNPLPTGY
YPYLADRHY
HLYDPGTDQ
NLAPPTVAA
HVRFIDYEY
TGPPMGSRF
HMQLFQNSY
YALE-IQMY
FLVGGASEF
MNAGAGYSY
DPAGGGILY
ELFMSSQSY
DLGDVSTTW
YLASQYTSY
YVSEGTVQQ
NAFLSHVSQ
ALREFEEQF
ELYRATREF
Y-ALQVSSY
SQMRWTHSY
SPKVSDTVY
ELMPLESAY
LTFPVAM-F
ELYDSLEMY
DLRPDEEVF
DLWPAKQ-Y
YMRFEDESF
MLRNEEVQF
FVQEKVLEM
FLYPAGLQF
DPRQPLTEA
FVRDLEKQY
HAVFPTSSM
AVAKPFITY
ELRAPITSD
SMFEQTQEF
LVID-GVNY
FARLPEEEF
NVLSGGTTY
TQYHHGYSY
TALTVGQVR
TVKDVQQEF
DVVGETTDY
IVVNSTSSY
DLLGHYAVM
HVAKVAEFF
FPRDPEIEM
MHYSPSTAF
NLLKEVRIY
F-ASSGLSM
YPAESVLAY
VVAVAHAVY
EAYPGNLTY
DAIRLAVSY
VLRPGGAFY
RAGGANSSM
QVYETLLTY
LFYQV-AEY
TVSSVNEAF
DIYDHAVLF
YGSGGGSGY
MMFAALQ-Y
YPFENKREF
DQAEEEIAF
TVLGAGGVY
MLYLV-TEY
HPIQTQAQY
HVVDSGLTF
HAVGPFSVY
YPHIFSTNF
TLRLPVEAF
MIKEPGPIN
LLHVFSTEF
LEYKFQYAY
SQAEIHNRF
QPKTPYVRY
DILGLVSEM
FSVSSTPTM
DQFVFG-SY
PQRDPIQAF
DFR-TTVEY
GPAQQLSGF
MLMSTATAF
YVAPEILSY
FPV-HHVAF
MLRQQTMVY
HVRPVTQVY
SVIEQILHY
YPA-TSVVY
ALASAFTAY
MVMEIRNAY
YLYLA-IEY
NMYKLLNFY
FSAPATQAY
DMFAHPYQY
E-ALSNSVY
YLVPISISY
TMADKIIMY
MVAATHIVY
IMSPTSFVY
LLAQPGEAL
AAKNAVTQF
YIMDWMDEM
DLRDTFAAL
DAWKLTTQY
DTLKAIT-M
TQAPIFISF
SLWMGGHSY
YQFTSSTSY
TVKIPDAAF
VPLLA-MEY
YQRPFSSAY
TQISSNAEY
FPFTTVETY
PQGTAVAEY
SPTPPSIAA
MVVDGGTSF
YVRPAEPAF
TVTGVGDVF
DMKAFVENY
TLGDFAAEY
TIKETDPDY
SSSSVTSVY
EIMREGSAF
T-GLTVAEY
MPVETFSEF
ELFNSVLQF
FLAPSATTY
TVVSVSHIY
M-EKALSMF
IMTDTSTSY
MLTSSGASF
TLLEKQLEY
DLAPDDVDF
NVIHNLATY
YAYPYSYYY
DL-LVHVEY
NVRCESEVF
VQYEMRTLY
EALNSLTEF
SQSGALTAY
ILIACGTSY
DLRGSEQSL
SISNTGLDY
TLIGAGISY
SLRNVEEVF
FINDLRDTF
FLYTGGIGF
DALK-ILQY
SLYYPQQAF
FPLKALQ-Y
TVKEDEGVY
EAYEV-LCY
NVADLHEKY
FI-SPDSGF
FLFDGSANL
DARWEIHAY
DLKETNISY
YAFSSNI-Y
TLGPVSRSY
TLMDQNRDF
LP-LTVVAY
TMSSSHLFY
WLWEDGSTF
YVFGGTTGY
LPRIQSQRY
FSKEVDQMF
DLFEQKVVF
FQF-VSSSL
LPYE-SQVY
FLRQGLASP
TVIQQGNEF
DVAPTHILY
LAQMTGTEF
LPFLTDTIY
QLREAGQCF
TQVTPQIAM
TLKAEQEEY
DYRQSSSSS
DLLSVSQ-Y
MPI-ITPAY
YQYGDMITY
QPVDWFVVY
YVYGPPQSF
YALELLTVY
DHAVFVQSY
DCFKTIISY
EMPPQSPAY
SLGGPAAAY
YLVQGTQVY
L-ASGTTLF
KVYEAGVTF
NVKNEEIEM
HVIENSNAF
LFYLTNSEY
DAYTSRLGY
SLFALANVY
HLIERSQVF
YVLVAGLAL
HVVNLGSQY
TQNAETTEY
NLVPSGVAF
NPYGLLQPF
NLMELTQIY
TFKEDAVSF
DLQNDEVAF
IVGPDTTSY
EAYSLLNEY
EAPGPITVF
YSAMGYGSY
MLGLLTTMY
NAFEVAEKY
TVFDNRVGF
TVSRQVLIY
QLRLDERSF
FSVGSGSVY
VPHPVTTTY
NLSDDVRQY
FVKDSGACF
NAAQVFIST
DMLQAAVTM
QLLKSTSVF
TALRSLI-Y
YQAAAQQGY
SLAPNISQL
DQLETIQTY
EAF-VTSAY
QPYAGMQAY
SLSDPYLSF
VMYDGIMAY
IINEPTIAY
ELAQTTTAY
YVYGARL-Y
TLRNLGALY
ILLGNGTAT
KLYKPEEEY
GMKLPGMEY
SLRLGFSEY
HVYKALLAY
FVIDSSESI
MLAPLSTTY
FQNPFRSEL
SLPDYRAAY
HLYARQLTL
SLYIANHAY
NLTQPTVGM
YAYTGNLAM
DVRPALDSL
SSAPATTSY
DMHISG-VF
S-SENISNF
YARVVGSEY
SNRDNEQEY
YLYMV-MEY
ELKEGFVEY
YLITVTPVY
YLRAPSVAL
FMRQAGVTY
DLLQNLIKY
TLYVPVTTF
SLLPATVSM
YLRECEDVM
SAILPTTAY
YTYALSSSY
YGSSSSSSY
DLYYGGEAF
SLVKPDIVF
DLYRSGYDY
TLTSDSTVY
DAFK-GVVM
SLREDQQSF
YLLPELTRY
MQIWTTGEY
EVRKAASAY
SSRGFGGGY
ELPDEISSY
M-NDLVSEY
FSY-AGFEM
QASTPLSSM
TQGFLTSAY
AFLLVATAY
TIYQSASVF
SLVELVSYY
TVKGMDVSF
EQHAFTRCF
LIRPVSASF
TVRAVDVSP
ILKNVSAEY
DLASVIYVY
FVEMSSSSF
YDRDPEVQP
TVFDNRVGF
TVFGTALNY
FLTDGASAM
TVVRTYAPY
YLWERSSLY
DQFL-GAMY
NVNVIISTY
TAAGVGSAV
QQKLVDQNF
HIVELLETY
MIREEGSVF
DPNGQGQSF
IMREEVSFF
DVRLLILEY
FLQESNVLY
FLLPTSSSF
QIPLHLAAY
ALAPAGFSY
ESRAELTSY
SLSKHSSVF
ALQEASEAY
NPYVAAL-Y
FIVQTGSYM
MPVVAGAVF
SLGSPSVSH
QVSSLQREF
SQYGQPSSY
HIGSLASVY
YIRQGEQSL
SVVGSLSSM
MALAVRVVY
VMRL-TISY
HLYDPGTDQ
SQLPPLTAF
GLKPLDVAF
AAYQLGSVY
SLELLSSHY
TAGAGTSNY
IAAPSMVAM
SVAVAFSVM
FVYEVTSTY
ILYGSEQSY
IVADQNVEY
NAAYPSVSY
DLRDTFAAL
YLGEFSITY
LVAYGATRY
FLRVDDESM
TLVDTGIGM
TLMDANYVM
DQVENSSDF
MVIPAGPSM
YPA-VSAVY
YPSIHITAY
SLYSKGLVF
MLHEPFKKY
DAYENKKPF
IVYPGIAVF
SVVGAISSY
EMLTTQAEF
DAYFTSATM
TLRAQLTEF
FSR-VIPEY
DIRKPGSEE
DIFMV-MEY
FVFQQSEKF
FLATATAAY
YMRALDEYY
FLEETNRLY
SQNSFRIEY
YMLQNH-VF
YALKV-SVM
ESAGHETTY
YLIDSGAQY
DTGEHGLQF
DQVLH-LSF
MFGGPGTAP
TQFIAVTAY
ETYLAVL-Y
DMLKV-AVF
SQRLESVSF
SAYQSITHY
Q-FTSSTSY
SQYNIGVTY
TVAIPGYTF
TLKDRELSF
NIKTLGDAY
MPFPASSTT
HLAAHIEEY
YLKLVGQQY
FPHLPGKTF
MPFPASSTT
SQF-MGNVY
TFYEFRTYY
FLYEGTVVF
SLQDEGAEY
YPY-FVIQY
AAAVPEVAY
TVATAVEQY
NVSPGTREY
YPWSQRVSF
HLPTHDPAM
GQYSTGTSF
F-ASRGIEM
SVYLQREVF
SLGSPSVSH
YAYPATAAA
YPFAAAM-Y
SVVGVSLTY
YLSHIATEM
EAVLIQTVY
IPFQA-TVY
TTYKQHHDY
LAVLGITGY
WFREEEVQY
HAALHLMAF
YPYQGYPQY
YGSGGGSGY
HVFKAIL-M
DLQEKQQKY
SQYR-IKEY
DFIQVGSAY
LQKEFITTY
TPIQSKEAY
QLVRSIL-Y
SLGGGFSSF
NMY-TSSVY
TFYDPETKY
MAFQND-VY
TAWLV-MEY
DIRPDLITY
DIKPDFSEY
HLPSQQSAF
SQAASVITY
LATPFTAAM
MPQFSTIEY
MALLVPLVY
TVIDSQTHY
SLSTPPSAY
FSTEERAAF
FQRPFEQSL
EMHLHDTAF
LAYATEAVY
YQRTSGGAG
QVYGIEGRY
DVFQV-AKM
FANLPNQVY
NLYPGNEGY
EVYEA-LVY
EAFLNNQEY
EVAPPRLVM
FLLVIGTAY
VLADATATY
HLSSAHLAF
LLAQAQPVM
FIIGSGEAM
SMFEQTQEF
QQHGAGLVT
YPF-AVTSY
NLKEVDVRY
VIYPQSASY
MAGATAQTF
SLGITAIEM
AAFPPDVTY
DNNDGRIDY
EVNAVVLLY
AMNPVEHPF
NLSEPGNFF
TAAGVGSAV
FAYPPTSEA
VAVGPNTVM
ATAEALTTY
TPLGGFPHY
FPLGSSPVF
LDR-ISVYY
GVAYGATRY
FDGILGMAY
HPSPSSSSF
YNEGGGGNY
LSAPGSESM
TVKPEDLEL
AAFPPDVTY
SLNLKQDSY
TMGTSTTGY
TPFLVGTQI
ELKGSSNSY
IQTQPGYAN
YQKSLSLSP
SVVPQGSVY
FAFPGEILM
ELKGSSNSY
NPIVITTEP
SSKGSGGGF
SVGGSGGSF
SFRSTFSTN
YDYEPHINA
FLINTNSEL
FIGEF-TTS
YASYPGASV
YVSEGTVQQ
YQKSLSLSP
SLMSALAAR
SVMEPITHY
DLTKTLNDM
