TEIPTAITI
WEDGAEDIL
REEQANDDL
IESGEVSIL
SEFKAMDSI
FESGISQAL
GEDHPEMAL
HEEIVNIIL
LEDLIFESL
AELPIIVVL
REIFLFNDL
TEDPDEEAL
TEVALAMTL
GEVSTQEAL
EEIDEKEAP
FESGAVAVL
GTDQPTISL
VEAQTIEEL
GEDVEQHTL
HEEIDLVSL
NEDGALAVL
GYDVEKIKL
KEEELQAAL
AEIAVNAVL
TEFTPPISL
AGSSEPVTL
LEEAVNSVL
HEESGVINL
GEVPGSAVL
YED-IAVKL
TEAPLAGVL
QEEDGAIDL
GHDQGKLQL
SEHGEKLYL
SEAGTAQQL
VEFDEVDSL
GEPEEDIVL
REHEEYLKL
SEEDEKSVL
IELEEPPVL
SEDKGAAKL
GRAKESLDL
SEKGGEELL
SEDEVKLAL
KELELQIGM
IEQSTGIRL
KEMDNAVFL
TEFPTVLDI
KEHPENIVM
TEILKNLVL
FRDQEQDVL
TEALISAVM
LESVVADLL
GEDYTCITF
SEIESGFLL
REQEAREVL
LEEDGKLYL
SEAGSRIVL
GESHGGVLL
EEENLQVVL
LEEGKYLIL
KEQSEAQAL
AEHADTVQL
TEIPPAISL
TENLDNVAL
TESPENVAL
KEMEEKISL
GEAPVPASV
REYLEQVSL
HEAQDETVL
GEVEGEDAL
IEEAVADKL
RESQDNVSL
YEIVNRASL
GEDPGRQAP
VESSDQLTL
YEADGANVL
FEAQGKPEL
FEEKANIVM
REDPQKEIL
KEALTYDAL
GESEKLVRL
YTIYDSETL
LEALTRDEL
FEVDLSHVL
QEEEAREAL
REKVELQEL
TEATEVVQL
REAIDSPVL
LEISGYEEL
GEEATQQQH
GELPGIEVL
IETQLPALL
TEAEAQEVL
FEAELHTVL
TEDVTAVML
HEESVSSVL
YELPDGQVI
IEDIPKEVL
FETQESGDL
SEFERLECL
WESFVEETL
IEDPGQAVL
GSSERAEQL
GEEELQLQL
EEDPTVLEL
IEIPGNTVL
IESPPEIVQ
IEDHIYQEL
IEDFPAKEL
GEDSLMERL
FELFLEDQL
LEKKIEQEL
GEESPATSL
QEEALKLVL
LEAVTLVQL
IEF-VADRL
FEYAVERVL
REAEKKELL
YEDQRSTIL
GELEPKTSL
VEFPLKETL
EEDKQRIEL
TEDEKSTVL
SEVMGEPHL
FENKTDVVL
SEQENSHTL
LEDTEDWRP
QEEQLEAIL
YELQD-VSL
AEDYIAVML
FEAPIKLVF
YEIVKTEDL
GETGGKSTL
SEDSVQEVL
REIEEKHKL
TEAFDIAEL
AELEGLEKL
AESETLDQL
FEVITKDSL
EEIPGSAVL
KETGATIKL
GEDAVMAVL
TEDAGLELL
QEDNSSFSL
AEADVRVLL
KELEEAVTL
RENSTKVVF
SEERFHVEL
VELHEFTDL
RETENFYYL
FETATRAAL
KEEGDYVVL
KEVNEAELL
YEETLNILL
YEMILQATL
GEDYVFFHL
YEAEGPQVT
SETEGSESG
HETGTKITI
LEDNANSAL
SEDPTYTVL
QEYDESPSI
LEYLTAEIL
KEAPGPIFL
RELLSQATL
GEYRAVTEL
MEDSEAVQL
GEADPEETI
KEAVTSEEL
LKDDEVAQL
QEDSGLMAL
GEATETTCL
AETDLPVVF
TETPEDYTI
GEIDASVEL
SEAEAKNAL
REAELHPDL
KEEVEAVTL
REDDVGTLL
KEDTVVLKI
SEAAVKEIL
GEEEESAIL
VEVLTPLIL
LEHQVFTVL
TEVTSSISI
YEQLLDVKI
SESPETAQL
QELEEKVSL
LEQQNAEVN
SELITPHAI
VEADGQEVL
GESVGITAI
GEDVKPIDL
WE-QHTVTL
GEDDLRTVL
FEFDTRDNL
EEIDEKEAP
YEKESPYGL
FE-SVSHLI
YEGVSSVAL
TEDTLKVYL
AEEDLRASL
SEIKVPDVL
VEDSTVLSL
RELGEPTYL
IEDPESQVL
VETDGQVIN
FEQNLSEKL
AEDQGVELL
KETQEKNTL
LE-GGQEDF
REFIAPVTL
TEADIHQAL
LESLG-YVL
SEDAAATVL
GEDAVVFTI
SEASSSVSL
WEISQKTVL
HEATLRWAL
SEATQQEVL
AEFPQFETL
SEEITNIEL
NETQIAEAL
V-VETMEDL
KEFEDKVEL
REEIHKDLL
EEIDEKEAP
SEISQVFEI
GEVLEAVYL
KEDDLDVVL
KEEEELQHL
GEIEESEVL
AEERGVVSI
VEERTQAYL
KEYELNQDL
VENEDEAEL
SEVQGKVHL
WEQENHLTL
KEMFKDFQL
SEHLAAIEI
SEGIVEVKL
LEEAAVTVL
AENKLSDLL
KEDPTQTNL
LELLGLEKL
SEETGGAIL
TESIESSEL
AEQLLAEYL
YPEEEYPDL
MELPTEVAL
SEPQEVSAH
TEDGSRVTL
YEALLNIKV
GEMMDLQSL
AEALER-MF
GEAIDRSLL
GEFSEAAAL
VEDHGLFSL
YELLEKIQL
SEENITIKL
LEDAETVAL
AEIRGNVVL
TETESVVSL
KEEHLYILI
FETEVDKIL
AEFPLEPML
REQEAQEQL
GEEQENVVL
REEQEQQAL
EEELEPTVV
EEIDEKEAP
HELPEPVTL
KEVATDVRL
KELDPRSSL
HEIQDTIHL
GETNDFVML
IEALEGHGL
IENEEQEVQ
QEEALRQAL
QEVPIIIVF
GSSELTTDL
VELPLAVSL
AEKPVGALL
TEDDIKITL
FETS-AAKL
SQAVENIEL
LEQITSATL
REKDLEVYL
SEEPQSSQL
LETEADVQL
GEDTSDLFL
TEVDMKEVL
LEVSEVEQL
SEDTALLLL
KEDPIFTYL
EEVQFTTVL
IETIISVKL
QEIQEKLAI
LESAFADTL
FESSEGVFL
QEFPEKEVL
FESAEDLAL
KEADDFTSL
KEEERLIAL
AEEEPPSSL
EESNTKIDL
FEEGETTAL
IEASDNVVL
LADGLKVVL
RELETVREL
YEHDAAAAL
GEASLQATL
REANQAIKL
YEDQTKPVL
YELQESNVL
GEVVEKLIL
SEFSLAAQL
VEASDLEVL
TEELEVATN
GEVFVVDTL
MESDFEQKL
QEIQELTQL
AELEGLLHL
VEAQTPFLL
AEQATA-LL
LEVNGITLL
GEDAHEALL
QEDYLRELL
VEAEVPDVL
AEDRPSEQL
TEEGNPEVL
QESALKLLL
SEIETNTEL
IESLIGANL
LEVNEAELL
LES-IATTL
VEEENIPAL
KELSDSVTL
SEFLDVAGL
KEDEGVDSL
SEVLYVDLL
AEEGVKMFL
GEVRTPSQL
LELIELREL
NEFHSPIGL
SEDEMKEDL
VEDVSAVEI
LEFSKDKIL
LEFDTNQDL
KEMQPPIRL
FEVTDVNKL
KEVLEIVEL
QEAVLTDVL
REDNLATEL
HESGASIKI
YEGIFNTSL
KEFYEYEKL
NEEISQAIL
SEDKKNIIL
GEDLRKFIL
AEDDDESLL
QEITATAVL
QEDLDNPVL
VESKIYDTL
LEALVPVTI
VEFNHVDVL
REIMLAAKL
KEVQEQDSL
AEFTELERL
KEEAEIQQL
GEDNLEFRL
SEAGTAQQL
YEALRNECL
TEQLDTYIL
AEEDGAPAL
EELPVDIIL
FEFGSLEQL
SEEFIKITL
EEFNSDISL
FEYEQKDEL
GEDPEFEAI
MEDTERAML
AESGESLSL
LEQEELQAL
TEAYGSLVL
VEADGQEVL
SEVVEASSL
YEANSEHAL
SEELDHADM
SEEGTKSTL
REEASKVVL
REEVVQEQE
KEEEELVAL
QEIDGKSLL
SEDPSVNFL
REEGSPLEL
GEADAQTVL
LEEAVTSAL
GEEDIVDFL
QEIDGQALL
TEAVVKEKL
QEESTPTQL
LEALVMPTL
IETPTQISL
YEAEFQVKI
SESLENETL
SEFEAVISL
GEHGLIIRV
TEALDSISL
QELEELFKL
NEF-LAQTL
GETLSSTTL
KEDLGKIAL
VEVNFTESL
EELLDMAVL
KEFGGKDEL
AENKDEIAL
SEIVGVTTS
QEEQITLIL
LEEARLVLL
QEVIGVAEL
KELEEEITL
LEGHDGIVL
VEADLVEAL
NEVELLEHL
GEEQTQDTL
MEAEEEEAL
MEDDLVISF
HEFEELFRL
QEQQDSGRL
QELDSSNAL
GTDQPTISL
REMPIHELL
GEAHPQVSL
AEIQQQEEL
TEAAAQAAL
SEYPNVEEL
KELEEELKL
SEVENVTTL
SELIRNVTL
KEDFDRLVL
MESKALLVL
QELPVCQEL
SEAVFKEEL
KEADLVTTL
YEVPEAAQL
REFNEESVL
LENP-SVVL
GEADPEETI
SESFSRIAL
FEESLNYAL
AETDLLSQL
GEVLEQEAL
SEIDTNQSL
YELPDVITI
NELEEHPVL
KEHSEQDRL
TENNVKSLL
GEEIGAEAL
KASDLYITL
LESDLKAQL
S-VLEPQVL
REEQAKYEL
LEEDESIRL
GEEEDGPVL
VEYQMKSVL
VEIEESKAL
TELGENQEL
GEFFKQIGI
FELNPDLHL
IEMRLKVSL
KEEPDNVDL
RELDLSNCL
IEDILVLHL
YEESYGEAL
AELFDLSRL
AEFGDKTVL
GEVSEQEFL
SEEQAVQSL
GESSGTTTL
REDDVGTGL
QEESIGTLL
YETIDKE-L
HEGTDVIML
YEEFRGIVL
KEIQTQQVL
SEDDFASAL
GELLFPSSL
IEEFLEEVL
GEDGAGQVL
SEPDLHLVL
QE-LEAEYL
AELDTTNSL
KEEEEKVDL
TEEKESEFL
AEEEPVLVL
SEYRFPEEL
GESPIVVVL
SEENLEFWI
KEAFTMDQN
KEASTASQL
IEDGEVVSE
YELPDVITI
KEDQIREEL
AEALESQEL
VEDALAIRL
LESIISAAL
YEILNSPSL
GEYTAKIKL
TEIEGTQKL
GEDEAELAL
KEENQKIFL
YEFDTKVCL
GEQDGLIAL
QEFKEATIM
GEPDLQTVL
GEEQVTITL
REDALGHEL
SEFGGLDML
LELEDSAAL
KEDTEDWRP
VELEEKTRL
EEIELQAQL
REAMNDPLL
WEDNSVIFL
SEAAAASAL
AEDPVHAVL
REAALPIVL
KEDELRTVL
AEFFNYTVL
LEIADPIVL
SETEGSVSL
KESALKSAL
TEDNNIEQI
TEINSALVL
RENLEKTRL
YENMVTEIM
GEESFQWEL
FESYLLPEL
REQQLQQEL
GEEFLTDQL
YEIEYMEKI
FESGIPVDM
SEPPSEISL
VEIAVPENL
TEYLEDAVL
LEIQHTTAL
AEDQAASSL
AEQDMSISL
AEAVQKFFL
YELLLKDYL
LEDDSLYLL
AELQAQIAL
NEASIFTKL
TEVGEITTL
AEEALRTDL
SEFHEKLTL
AENLEVISL
GEMDLNGDL
AESTLKDTL
REFTYKDEL
HEQANVESL
REWQGRDLL
AEDDFKEVL
VEEGTGLRL
QEALTVLSL
QELPDEVVL
LELDEAMAL
AELSEKQVY
KEATLMDQN
QEILESEEP
REENPSSVL
GESVEFQNL
SESDKFILL
VEHLGN-LL
REEEVASEL
QEAGEYAVL
QEIDISTHL
SELLTTVSL
YEFKKQFFL
REEAMGVGL
QEELMRQAL
AEASYAEQL
LEDSILQAL
VEIEQKVVL
SEDALNEKL
TELESDDVL
HENLTYLQL
SETEGSESG
IEEFLEQTL
LENDGATAL
AEADAIIQM
REQVSQDAL
DEADESSNL
EEIDEKEAP
GEAPSSPTL
AEYSTKNAL
IEDSAQSDL
VEDPEQSVL
RLDEEQIAL
KEEHEVAVL
VEEGKSITL
FESSVADCL
FETIVNNKL
TEVGEKIAL
GEIDLKDML
SEGPLQTRL
YEIEKEPLL
QELKDSISL
REAYDRDFL
HEVEEATIL
EESRIKVFL
LETSDKILL
GERGEAGDL
RELPGHTYL
YESPE-IAL
HEALAAELL
IEDVAKSVL
VEADGQEVL
REDESYYVL
YEDEGSIIF
KEGWDPAVL
KESELPADL
TEFLEVSQL
YEIDMKQTL
QEESIPIAL
TEFSVDAAL
REIGEAEHL
NEANSRQQI
GEPFFTTSL
VEFDDSQVL
AEIYETE-L
YETSGKEAL
TEVDEASQL
LEEQQSAQL
VEEDIITEL
MEALVASYL
QEDLPNAVL
MELPDYVLL
LEIDEETYL
TEAQNQISL
AEDGGVKLL
LEEYNKILL
MEAP-AQLL
LEYGVPVTL
GEATEHTQL
QEARLFAML
SETVTGEGL
SEIEDVNTL
DEETTALVN
IEEGKSGVL
AEDELDAVL
AEVAEAETL
QEEGTVVEL
FEKLFPDVL
YEAFVRHIL
AEEPQQQKL
GEDLGADYL
TEMLDFGTL
QEFEEKTFL
SEDEADEWA
KEFEVKDEL
AEELLRIGL
LEETEGSVL
TEPFLVVSL
HEAVKAIVL
TEDESFVSL
YPEEEYPDL
MEDKLAERH
SELLLYDTL
FESEFVEVL
LEEHGKVVL
TEWEKVAQL
VEEIDAAIL
GELKVRIVL
AEPELQVAL
YEQLSSEAL
GEHFEFHNL
GETQLQSEV
REAFEETHL
LEKQLAIEL
REYIEIITI
LETVIDEVR
GEDLEKVTL
SEYTEDEND
LEESESSQL
LETEILESL
VETPLNSVL
TEDPDEEAL
GEATTTTTL
GLENTRYQL
LEATEDAEL
GEIDHVHIL
LEAGTAVEL
IEVPPEEIL
IEADLMQKL
SEAAILTEL
REEDDPVYL
TETESTLSL
KEAPGPIFL
QESEDFFTL
KEEGEVFTL
GETPQVAVI
AELAERECL
QEDSDLTSL
KEEGAPLKL
REEVEPIIL
VELEEAQKL
REEENAFSL
QEEAKGALL
AEILEIEYL
LEDAGVREL
RELYLSEAL
SEIPEIIHM
EEAQLATVL
SEFSDTSTL
TEAVVTNEL
QEALHTQML
REAFVHVVL
LESLLKIML
YILDLQVVL
REIGGGEVI
SEEQVNAVM
HEILVSDFL
TELRDNDVL
LEELSHLSN
VEADGQEVL
IEDGTFSKL
AEDDNAEHL
AELAGITTL
SEIEDAAFL
REHNLETAL
AERVEVVAL
AELNKIFAL
GELNEHLLL
SEVVEIQAL
SEHQEKVFL
HEVEEATTL
DEVVEEEAI
HEDQERTTL
TDDPESEDL
LEFQDKVDL
REAEGQQKL
IEHMESDEL
REIEVDDVM
NEVADDSQL
YEFK-PIVV
SEDSSNVVL
GEEAESNVL
IEDPSQEDL
SEASLASAL
NELEEHPTL
AEISAHETL
FENTPEIAI
IEGPI-IKL
REESTKIDL
AEITSQTEL
KELPEYYEL
YELPDGQVI
YEYTETERL
SEIGQIDQL
REQANLEQL
GELEAKENL
ME-LLAHLL
EENPEFTSL
GEFDLDETM
IEDTEDWRP
SEFIYMVGL
FESLGSQTL
YEIPV-DML
SENKDIENL
REEVGNISL
GEWEDQEAL
RETEGGTVL
SSAKEVTQL
SEIETNTEL
KELDRDTVL
SEATIKADL
YEVDNDGVF
LEAHTHIDL
LEFEGGEVL
NEISTPEEL
GETQKTISL
AEVGGPYLL
GEIVETTNI
QEEDLQAQL
QEHELEEAL
YEAIHHEDL
FERGGDITL
YEYTETERL
SESPIVVVL
YEMEVSQRL
GEPTEFEYL
LEDPGLPAL
SEEMVKMVL
SELNERAEL
TESQTSISL
KEAEPDAVL
VEEIRNHVL
SESNHLIHL
YEEIAQEAE
SEEPFTTVL
MEENPGIVL
REDVLTLLL
SEIGDDETL
YEEEQFTVL
AEELDAQAY
AESQMQTQI
YELPTHASL
GELTQGSLL
HETVT-IEL
REVLEKQVL
KEEPDGPAL
LESSTVTVL
TEANGIESL
IEAVQAISM
RSDKGIYTL
HEVEGTDTL
SEDPPIESL
QEDNVKQTL
AEFAHHNYL
GEFPGTGDL
HRLDEAEQL
GEAP-PELL
NEAFSLVVL
VEI-TATVL
NEMFAIKAL
SEDPYTAAL
IEAPD-VSL
MQIFAREIL
KEADVPISL
KEYVQPVQL
EEFFNNEVL
MEQDNKIQF
IEESLNEVL
QEFGIPIEL
KEFSTDIDL
GEFEEGILL
REQMEAEIL
GEDEPLHAL
MENPGLWIL
AELEGQEEL
LEHQAHDIL
HEAEVLKQL
LESPVEDSL
GEHLGQQSP
FEDAAEIRL
VEAPPSVVL
MEINERTEL
KEEEVDLVL
IESNHPVVI
IETLIRDML
AEARQSLFL
AEEGTVVAL
EEED-STAL
GESPGQEQL
MEVTDRISL
KEGEWKIML
SEFLTHPVL
MEVGIEDCL
IEESTDMIL
QEYDESIVH
HEAEGSLLL
HEDIVAVEL
QEEPLPPAL
REFELVDAF
YEQAADAEL
AEEARQVVL
QELLSRTSL
AEIDSIHQL
KEYEEKEYL
TELQGMEYL
QEEDYYEVL
FETQVQSTL
REEGLSQVL
VESEEADVL
YEDGVFEKL
GENVEKQQL
IEAISDDEL
MEDKFIVCL
KEVEEKGSL
TESDTAVRL
AEGLGGEQL
REDVENAKL
GEITGEVHM
REYILHQTL
GEDFVLYCF
GEAAETEVL
SEILAVQNL
SEDPTYTVL
LESLDTVML
AEASMVIAV
KEDVLAFVL
HEEALSVSL
AEAQLAYEL
AETSLKEEL
D-FLESAEL
TETQEKVVL
TELQGQYSP
KEEDILNSL
IETSQPLAL
YETTEFDQL
SEHLTESIL
GEDNLDEFL
AEGEIYTKL
TEYMEHVYL
HEALLYYVL
GESSLRNTM
KENDTIQVL
YETKTA-LL
AEFEDLDSL
YEADTATAL
REEGASPDF
AEANEIENL
GEFSITYKP
FEESHVPVI
FEDVGRQVL
QEFVYKESI
NEISTPEEL
AEEFLRSLL
QEALAAARL
QEQSYFVRL
PELLEAPKL
REVEEHETL
TESVIRILL
REQQEKEDF
SEDPLTSVL
GEIIGVKVL
SEVPQNVGL
KEEDGSLSL
GEDNLGDAL
FEIRTTDDL
KEASITVVL
LSEDDLTVL
GEENQVLEL
KELLGQLLL
AEDANPAAL
REIENDIVF
TEEPMGITL
AEALKEVSL
SEAEDMAAL
D-FAMSAVL
SEDPEPLLL
TTVPESEDL
AEDNIREML
LEEKLQLVL
HEIAEQLTL
AEAEEKTVL
VEVSIPAKL
QEDSKPITL
KEIEDFDSL
QESELHSYL
TEEKVYEIL
GEIKVPVVL
GEADPEETI
SEVVECDSL
SEEMKKIVL
SEDFDIYTL
VEDPTFLQL
AEAEKVLAL
IETLTKTAL
AEVAKNLVL
HEAYLVDSL
GEDLTATQL
KETEEKESA
KESEDKLEL
SELTGDVNL
QEVKLPAKL
REEEGLEVL
FEIDTQIEL
FEISPTEEV
GETVDLDAL
FEQLALPVL
EEIDEKEAP
GEFNEQVLL
REELKNALL
FESTGENAL
GEENDIILL
AEELNASTL
SEDGGHITL
YESSVPTFL
FEENTQHLL
VEDPETLRL
REDRGYSSL
SEEVALVQL
LEDGQAVQL
LESPLGEAL
KELTIGSKL
SEVQDRVML
SEDGIESVL
GEEIEAIEL
AEAVATSVL
QEEGQPLKL
SESQKAVEL
FEEDNKVHL
GETGTLVDM
AEEQSQVAL
YE-GAVVIL
NEISTPEEL
QEESLRTYL
HESENLYSI
VEDGTSTVL
EEVISSPVL
GEDGVRMDL
SEDQASIVL
TETSEVESL
SEDYIKSAL
KETPLPVSL
AEDRSGINL
IEFSDKESV
GQNPTQEVL
AEQEIAVAL
SEVGEIIRL
GEDTIRQAF
FEMKELPQL
IE-NMAEKL
MEAPDVEAL
GEIEERDIL
MENTVEEVL
KEEELVQQL
KEFNLKEVL
HETLVAVAL
KEDIEKAIL
RENEVDTEL
DETDVKAVL
VEGEVVTAL
REKLVLTTL
IEDPEKEKL
GEIAGAGEL
SEEPPGTEL
AEIDLQEYL
SEVKEKESL
VEATATTTL
FENTGELIL
MESEGGDYL
VEKHTLVAL
YEANLAERL
VEENGETCL
SEAEAQALL
KEAPGPIFL
HEDSITVAF
VEYDEFTTL
AEDALGDEL
AEVA-ATEI
REENLIQSL
AETEESLDN
TEIDLQDQL
TEASPTIAL
VEDLGSKIL
FEIKEVVVL
WEVSTHVIE
GEEYPEVIL
GEVDGKPDL
HEAQLKNSL
RELPEFDGL
VEQPEDYTL
REIVSSAQL
QEYDFSTVL
GEHTLLVTV
LEVQVRESL
REEGDASEL
YEVVDKDSI
KEFPEKQEL
TESAVVEVL
EELIDMAVL
SEDLVSIHL
FEADAQDLL
GEENFKAVL
GETGPNVGL
AETPSLDTL
YEAEGPQVT
SEESTGAIL
KEAELENSL
LEHEGLVSL
AEVELKDCL
KEEDFHPEL
AESFMHVQL
SEFSTKDSL
EEIQLGEEL
SETRLVEVL
QEETGASVL
HELDMQVAL
KENLEKTTL
KEITEVATL
KEDPTALKL
QESENIASL
KEESIIQQL
YEEVHVPAL
GEAPELLCL
EEVKQFFAL
KEPLEKIVL
VEVQLKDIL
IEEDVQSVL
SESLVYTTL
GEHETMESL
GEGVDVTSL
FEDQNAATL
VETVYTHVL
TEADVEEAL
AENGLTVRL
YEKFSKEEL
AEEPLKEQL
QEVKLFESL
SETAAKVAL
LENKDNIRL
KELIEKSQL
REEAEVASL
REEASKVVL
GEIQGQQSL
ELDPIQ-KL
GERGEAGDL
QELLSDTKL
REKVELQEL
HEYYQPTAL
LEEEGAETL
TELNLPEML
LETLVSPKL
LEAPDADEL
GELTEDEVE
VEFLLSAAL
AEIEALEKM
AEEALQAVL
GEDQTQDTL
GEAVGKSSL
AEIEDKTVN
IESKYLILL
VETVNSVTL
Y-IALNEDL
HEFADVQAL
QEVADQLDL
GEVVDCVIM
AEEYTKKLN
GEEKLGQAL
SEDGLETCL
PEEQVQTAL
IEFPEQIEE
VEATSYALL
AELVEKDLL
AEVDESETL
AEDVVATAD
NEDDSVVDL
FEEA-AALL
GLDNGKTTI
MELLDPSLL
ATTLTKIAL
AEEILQTYL
NEISDPEVL
EEQKDFVSL
AEIQANDLL
KEEGEVTEL
SEDSLRIVL
KEEEGGEEL
GEEIAPFQL
LESGGSTTS
VEAHHSLVL
GEAPLQYSL
GEDPTQADL
VEDDTLQSL
GEVNVLDNL
SEITDPESL
LEKLQDEEL
AESDELHVL
SEVDETYAL
TESELQIAL
IENPLQEQL
VEDLGKILL
SEFSLVDKL
GEAPTLADL
AEAMLGPSL
SEGLPEPVL
GEFSDKLSL
SEDTEREQL
VEDIMTMVL
LEFPQFETL
SEILENGKL
LEKENKELL
HEIDGKALL
EEVDPTEAL
VEPQDIAVL
AEHERELAL
VEDEGIETL
GESPLDICL
LEDAANVLL
AEVYDTVVI
FEEREKMFE
GEIINTHTL
REDPFKEKL
HEFFGVAML
HEPEKSFSL
TEEGLNVTL
QEDLTKIIL
TEDFTLFTL
FETPEFTML
AEDPLSITF
LELEFVQCL
FEESGRTFL
TEEPSVSTL
GEATDLTFL
TEEVCRIYL
KEFEENTQL
FEDALPIVL
GEEQTQDTL
GEMTLKSAL
IEESGEHII
SEFVGDYTL
HEAEVAESL
TEVDIGELL
YEVS-QLKD
VEIEERVKL
KEINEKSIL
KEEVEAQVI
QEIKVAITL
VEAAVKQSL
GETDIDPVM
KEEIGNVQL
SESALQTVI
GEEEEGEEY
HEEQNSVVL
YELEGTTVL
EEDAMTQAL
GEDEEGEDY
KEEEPSVKL
QEADGAEIL
LEYDPAITL
YEAQDPESL
TEADNFTVL
MEEKGSISL
SEEMSLPKL
LEVEKSLVL
GEESLDSDL
MEFEERAAL
NEDPEGVVL
EEIDEKEAP
VESLLVTAI
AEDSALTKL
TEDPDEEAL
VEEAGGPQL
FEDEKPALL
FEQVKGITL
REPLVRQVL
LEGPD-VSL
FRDQEQDVL
AEAGVPIVL
WESVE-TKL
WESTAAQNL
VEVYLTEKL
QEIANITAL
VEDTTSQSL
EEAIAKELL
IEEGGLQHL
GEDAKSFVL
IEEQAMGSL
FEEAENSLL
GEIADKAKL
AEFQQKNFL
KEFEENTQL
FEFDIHQVI
GEAYGFVAI
NELEEHPTL
YEVNNDFVM
LENVDTPEL
YEVAGNIVL
MNDISQEIL
GELDLAPAL
SELPVVISL
AEFTPAVSL
VEEKEVVSL
HEMDTSNVL
SEGGLHVDL
GEALLTPVL
GYDVEKIKL
KEAEDREML
REEPDRIMN
AEVSLVTDL
GESILVSQL
GEGAPAWVL
LEFKDLVQL
VEEGNVVQL
TELPVMVEL
HEEDLDSTL
REIEGAIRL
KEANISVEL
MEDEVKNTL
HENAADVAL
QEDPNNTSL
KEISAYEVL
HETSLPVQL
YESSEQYVL
REFDNPDTL
EEFYTKESL
GEENFKAVL
LTDDEDEVL
AEILDSDVL
GEDHLPEQA
LEYDDSVQL
FESGDFVSF
SELHEHAAL
REDQMLQVL
YEEEPAEAL
GEDAEVLSL
NEFPVIVRL
SEILLKEFL
KEVVEVQKL
GEDQTQDTL
YEDISAYLL
SEENASSSL
EEIDEKEAP
LEVVEPEVL
LEFDPAQTL
YEEVVLYCL
TESANSFTL
FEFPDKQPR
IEDGEVVSE
MEAEALAKL
HEAQEKISL
KEDLGAGNL
HEEGLESHL
TEAKLREEL
FEDLMTVNL
AEDTPVVQL
RETAEAQVL
FETLLHQEL
GEETPVIVL
QEEPATYCL
KEMPSQNVL
IEEGLGTVL
GEADPEETI
SEISSATKL
GESSGKVTL
EETQPPVAL
QEFEIPEAL
GELNEHLGL
SELPENTSL
HEAFSGQIL
KEDGSTIVL
QEAESAVRL
GEEESQLSL
GEEQTQDTL
LEKEETEEL
SEIEDAVEL
QEVSQFGVL
G-ISTPEEL
HEDTVAESL
GEPGTKVIL
NEDVPSHVL
EESGEHVIL
QEVVVASSL
TEEEVETVL
AESETVTQL
EEILLSDKL
LEQSIVSKL
REEQLKEHL
REAEAIMGL
KEDTEEYNL
GEAEYVVAL
MEDGGVKLL
SEATQQEVL
GETPEAAAL
YEVKEGDVL
GEAQLIEIL
VELEIRELL
AEDDFKKVL
AESDGSFLL
YESKEKDLL
RELEEPGEI
HEHDGHLYL
QEDSDLTSL
QEASEAYLL
SEVDGGITL
KEEQPPVAL
SEEKIKVIL
VEVDLVQAL
GEEEKKIFL
LEDATHIAL
KEEEKNQAL
MEIGGVVAL
EEIDEKEAP
TEEESTEVL
AEDEIALVL
REEDPEAAL
VEAVLVDVL
IENEEPVVL
TEDYLRQVL
GEFGGFSEV
LESKLKTAL
QEAEQKSLL
SEFQKAVKL
AEIEDKTVN
REQAFYNML
QETVGNVVL
AEAEGELAL
TEVEEANTL
NELHLPAVL
QEDPEQLRL
GELRPAVVL
AEDNIREML
SEEGLLVYL
KEDASKALL
AEDELDAVL
HEASILVHL
REEDEKAVI
VEASMSVVL
VEDGVDIHL
YEEQAFQDL
SELKETVEL
AEFDAMVEL
GEEDDIEEL
YEEDGARSI
TEDVGSVAL
IELLEKIVL
GEFSLADAV
DEA-EQLAL
GEISNFLSL
NENEEAEQS
SELLLPELL
GEVFNFGEL
LEEKFKSLL
WEMNSEEKL
TENSEKISL
TEAQLRYAL
QEEEEEDED
IETVTAISL
KEDIQEEST
REGSMFVAL
AEVMTEIDL
MESSNVEVL
KEFQVMTYL
KEKIDLTSL
LEHILASLL
GELSENASL
NEFNEEVAL
LEEHKAVIL
GETVGKTDL
MESAGHETT
YEEARYYQL
NEDNLKFIL
LESPTVSTL
REDLVYQAL
SEDTSKYAL
YEAP-AYHL
GEAQGKTSL
HESPALILL
IEEGEAAML
LEVEEKCAL
REIQDDQTL
SEEIESAAL
GEELLHSVL
TEIRLPGAL
REFNEEGAL
KEAVCEVAL
LEYIHALTL
GEIHLTVVL
KEAFTMDQN
YEVK-SENL
AEGPELVSL
VEAVAHI-L
SETNESVVL
EEEPDVVDL
QEAVTSSEL
KEDLIQKSL
IEALVRTVL
NETDTPAQL
AEATEEVSL
LEERLYSVL
AEVEEKIQL
MEDTGHYSI
IESPLFLKL
QEFKEAFTI
GEEEFAAKL
LEVVTPEVL
SESALPTSL
TETEIVTSL
VEIYEKEVL
FEFPNKVVL
AEFP-ADSL
QEFVTSVHL
SEEGDTITL
VEKAAAVSL
SENINAVTL
SEEMIKSEL
SEQKFLIGL
IEEFLEETL
EEFLEIMAL
QESAEPSQL
GEGRYATAL
RETNLDSLL
LEEENHHLL
SENLELLSL
IEYLEEQCL
LESLTDPSL
TEISEKVAL
TEAEIDIRL
SEEERQEVL
SEDMIKQVL
REALDVAVL
IEPADAHVL
HEIDRYTAI
SETTQIVKL
AEDGSVIEL
KEVDEVDAL
SEAQIKADL
GEYPKLLRL
LEDFDIHEL
LEVQGREVL
LEILGLEKI
KLEEEQIIL
SEEETEISL
QELEEKNIL
RENQIGPML
RQEQVQQTL
LENASDIKL
KETTFNSLL
LESYLQTEL
FEIRNTEDL
VEVPDGPTL
MEDVTQIVV
AEEEEEEAE
YENGINGIL
GNLLEKEYL
TEAAHPIRL
WESSNKALL
QEIKESVEL
KEATLMDQN
KEIEGTTVI
AEVKTPFDL
IEVMNSELL
AEEEEVAKL
TEEEFSTIL
SEKPALEDL
IEETSKADL
FEVSDISKL
VEDSLATSL
FEMRLSELL
FEAYLQEEL
QEYDESIVH
AETEESLDN
MEVNTSEIL
REDPLGAWL
REFENGEEL
HERDAFDTL
TEAAIQSML
YESILNQDL
YENLRDILL
KEDDLTAEL
SEDAVKARL
KELDLQNSL
KENIIKVAI
SEADALAVL
KESKTPAIL
HEIAASTQL
PEAALKEIV
FESQDTVAL
MEEKFHNEL
REDAVLYLL
REQDEKAEL
GEEFLRTAL
FEGDEYATL
VEDIGHE-L
LEESAVTVM
TEEKESEFL
KEYETQTVL
QETSVIESL
HEISSSPSL
YEFIQGEAL
VEMDIVEKL
KEEVEQAVL
TEAEIAIAL
FELVDKQAL
IEISMQEQL
FETAYQIVL
HEIAEQLTL
LEKGLATSL
KEDPTVSAL
TEALLRVLL
SEITGTAVL
LEDFPTISL
APEEHPTLL
MEEGLKVLM
EEAAVTGVL
VEVPEAQQL
YEDPYKSLL
VESYIYALL
GELKIAYQL
YEMVQRILL
HESSEDFSL
SEVISSAEL
SENKLPAEL
METSIDEGL
IETGAAEIL
GEADFVESL
LEDSSELQL
QEIEFDTSL
AEFAERSVL
HEVHVQQEL
GEGTGPIWL
MEEDLKTMI
GEQAEEERY
REDLEEGML
KESMAIIKL
GEFEKIMQL
MEIVDH-AL
SEMEMAYSL
QEDLEKTEL
SENITMTSL
AEASVMTQL
EEIDEKEAP
SEENIEFWI
QEIQPPPKL
SEAPGDFSL
SEARESVVL
GEAEFNMSL
GEEEFSYSL
SEASLHPVL
AEEPAGTSL
AETLLSSLL
GRAKESLDL
MELSVLDSL
AESVEEYVL
IEESFAEHL
TEVLEPTVL
AEMQFGELL
SELSEHVKL
IEDPTMVTL
GEYQAVTEL
SEAYLKEGL
YEAALNAAL
SESNDNFLL
REEEEKLHL
QEDELQKML
LEEGGKAEL
EEFAQSEEL
RELPGSVML
RE-GQVEVL
AEAEDEPLL
TEDVLAAAL
VEMFLGELL
AEAQSQQVL
SEDTAILKL
MEQNTKSPL
AEAATEIKM
KEDQTLQSL
LELAIGGVL
GEADPEETI
REIENEVQL
IEEQLDVAL
FEYLGQDKL
GEDPV-VAL
YEQCMDLQL
HEVKDFEQL
GETVGKTDL
YEFESTQEL
TIYDEDEVL
AEAELKVVL
LEASESIKL
REIQTAVRL
GEFTDSEVM
VEHDAFIAL
IESLEQLLL
LESSTEAVL
READSVAEL
IEEVEITAL
FEYLEIRQL
AEAPGEAFL
REIFLSQIL
YES-LPEEL
QEMMDAQLL
GESGIKVVL
YELLAKESL
IEGVVGPAL
HEADVDVLM
GEHAGRIYL
GEFGKKADL
REIQDAYQL
QENSENERL
GETSIAECL
AELDEEQVL
REVDEQYAL
REDSLDSVL
SEEDARFQL
KELDTVEVL
AEGFPLPLL
NEEDSKIEL
AEIDASVSL
VEIEKTKVL
EETPV-IVG
AENFIQHNL
SEFYEPEAL
VESAENEKL
VEDEHSTIL
LETVDSVKL
QEVQAMDTL
SEETIRISL
TEVLKTHGL
AEEDVPPVL
AEDNQRQQL
GEDDKMPPL
KEESLHSIL
GEEQLFETL
HEVAYWYIL
SEFKDEPLL
GESNVMDVL
FE-QTQIQE
GEDREATVL
REDDANFKL
EEIDNRVVL
LEAEIAHSL
TEAVVDSIL
YEHQFHLRL
FEAPATISL
GELALIEVL
IEAENRAIL
AEDPVRIAL
AEGPEVDVL
NEYFTNEVL
AEFNLVNAL
AESISLLEL
AENFFVETL
REDLMAIII
GEEEDAAAL
SETFDKTIL
AEAGHTATL
FEGPDA-KL
REVVGSHEL
SETINTELL
EEIDEKEAP
SEDTGLVVL
VED-ESAML
TEFLGKEKL
RESYVETEL
YEFEGGVKL
REDFGCTVM
AEENGLEVL
SEFLGNENL
QEDLIEVVL
GEAPAWVLL
GEDPLLQSL
TEKKEIAIL
DEEQEREIM
QEKTLDEIL
EEGSPTPVL
HEEDESSQL
HEIPLRNTL
TEEQESVSL
AEEGFMTAL
AEYNIFEEL
AEFDLQEKF
LESEDEVKL
VEDEKLNSL
YEDVNPVLL
YEEQVQSQL
SEAQLRQTL
AEITDAEGL
GEDIESVKL
LESASQNQL
QEALLNEDL
NEFPMGDTL
KEADEMHTL
QEAIDAIFL
GEHGEYDTL
YEDLDTFKL
YEYDGKDYL
VEANYPETL
KEVESFQQL
VEVETQDDL
FEH-LMVAL
VEEIGVE-L
EEDAELVAL
AEVASAVCL
LEVSLFERL
SEELNKATL
FENTDSVHL
SEAAISASL
VEIAEKNVL
R-SFLLDIL
AEVGAAETL
GEDGAPVTL
WESDALETL
GEGADVVKL
GEETPVIVS
AEDNTVSFL
LEEATLNVL
FEWENKVTV
GEDEEDAAL
GSLPIKD-L
SEEKLVYIL
QEYDESIVH
GEVTYVELL
IALNEKLVL
KELDSKTQL
KEEKALSSL
FESVVVDVL
MEVLAGETL
TEKELLLYL
AEDNADTAL
EESAFSTVL
NEISTPEEL
FENTDQESL
SEDTLTETL
REEDPDTTL
AEASVDPSL
AELSEKSML
GEELLRYVL
GEVNDFVML
AEYGIRTVL
KELIIKTVL
TESPESTEL
RELAGHTYL
TEIGEKEQL
FETEAGYFL
VEDSGILTL
RELEDQATL
VELEEAQKL
LETGIVDLL
RED-TPIQL
SELASRLTL
FEHIQHIVI
TEGLVDVIL
SEELDHADM
HELNQKEAL
HEEPLNNFL
FEQFGQQLL
QEDDIHVTL
KEVVHTVSL
YESAITEYL
SEPKDVTVL
LEESTPVLL
TEVGDKIWL
TETQVSDFL
AEIEDKSKL
AEQALTEML
VEGGGSEVL
GEQAIRQIL
LESEGIFRL
REAELYHTL
HEHYIPLNL
YESEADQLL
AEEDMPQVL
DEAQSKLTL
YEENLKAEL
KETGDQLVL
FEVVTSEAL
SEKVDRAVL
AENIVTSIL
VERAGTIVL
SEENLEFWL
NE-LLSAEL
RELVDGIAL
VEITEHFTL
RESISSESL
YET-VSDVL
TEENLHQEL
VEALLPETL
SEDTLLATL
LEEEL-ELG
KEYEEDDIL
SEEKIKLIL
LEYTEEEVL
REETLFNVI
LEKIYPEEL
IEALLKETL
FEVETPAVL
SEEEENISL
TEFEDTPQL
YELPDVITI
IEAQINEDL
QEEFLEISL
SEFGAPVSV
GEIS-SPVI
HESLTMESL
IEFPT-TNL
QEFLNVTSV
VEVQLDPQL
SEARELVAL
GEFTSAAVL
VEQFVFEAL
IEVQDTTAL
GEFQTDVVL
EEIDEKEAP
GEIETSPVI
AELGSSTSL
IEVDGKQVL
KEVTEKEVL
AEDGDKFVL
AEDVTKQGL
MEEDLIVGL
FEFAGYDVL
HEFEEATLL
VEDPE-TGL
TEDTALETL
AEMVVSNVL
GEQYPFEAL
VEESGESQL
SELSVRTLL
AEFNLVNAL
GEKSGIEIL
VEDPEGVAL
GEFMTH-KL
LETEADVQL
QEAGLQVAL
MEDGPIVKL
AEVSAEQVL
YEALEAVAL
LEEKEQAAL
AEDFSQYQL
KELEDKIEL
KEDLVDLVL
REEFTSSSL
AEEEATVYL
IESNTDMTL
YELDLREAL
RELLESNTL
AELAVPIEL
YEVAEGESL
AEVDGASFL
SETGTLMVL
EEERFHTVL
IEEELKAKF
GEFGNYSLL
KEWLEDQVL
SEEP-AEIL
SEYLRYETL
TEAELQDTL
AEQKVEYTL
TEVLDLSYL
AEARLVVKL
SESGIEEEL
AEAITSVSL
SEEESKVEL
RTDGGQYIL
IEVDTKEML
FEDDCSQSL
SEIKG-EVL
KEETEAASQ
GEILPESQL
MEEEYGLVL
VEDPRVLLL
REIMLAAKL
GESILKVNL
KEENTQEVL
QEYDESIVH
TEMIDQEEI
LEAAGGQII
AESDTVTVL
H-IATAEAL
EEVPLVVYL
DEA-EQIAL
AEISKYLTL
AEMDARTIL
VYIPSKTDL
AESVTEVEI
GEYKFQNAL
RETDLDDEL
IEDSGEVVL
AEFAERSVL
TETVVTEYL
QEEHVAVQL
REGEGGLSL
KEDEDIYKL
YEAIGAAVL
RELEGQDCL
AEAPLSPKL
SETAVAQAL
LEIDNSELL
TEIDNNEQI
PEYGEVIQL
GEGEGEAVL
AELELQNAL
TEDVMQQQL
GEPTVPSTL
HEESLREAL
SEMIDKLTL
EEIDEKEAP
GESSLSPSL
LEPHDSPVL
IEGPDA-KL
KEHDILSQL
REVHLEEKL
EEFDSDSGL
REKQNEIIL
AELKSSTVL
REEADTLRL
KEALLAHLL
AENFEEAVL
YEAEGQ-AL
REMEENFAV
TEDPSLTAL
AEALTYETL
SEVAAIGQL
KEEDVLKFL
KEIDECVTL
REAPNPIHL
SEEAEKQML
KEEVTVGSL
LETREVVDL
SEFTPREVL
GHDQGKLQL
SEIVGVTTS
SEFYEYHAL
TEFAESAAL
MEGELYSAL
QETQVKALL
SEEEPSPVL
LESDLNELL
REAGDEFEL
AELPGSDDL
GADPEETIL
REHVEAIKL
SEGKLIYTL
AEDSGQPML
REVEEKSEL
YEGTSQIQL
SEIPLPPIL
AEFPGPEAL
IEENLRTEL
GEERGPIKT
GETDDSTSL
VEFADEVRL
TEEPLGNQE
AEFVNLEFL
IEIPEKVFL
YEIDTQTKL
KEQELQQTL
LEVIESTNL
REKVELQEL
AEFD-AEEL
AEQKIKDIL
NEIRTLIDL
AEMTQKIDL
GEETPVIVS
YEAALDAAL
AEEAAAAQL
VEDVGKDFL
KETAEHLDL
AEVLGVEKL
YEDEIKAQL
LEY-VAESL
SEEEEKQQL
EEIEMHIAM
SEEGLRNAL
QELYFFHEL
TESRGSESI
EEISAQVLL
KEDLEKAEL
YPEEEYPDL
AELSANQSL
AEALSTATV
MEEDRVPVI
IEAPVDADL
YEMSIAAHL
SEHVFDLIL
VEDMNLFTL
GELHLEICL
QEIALSEQL
TEAEQQAVL
RELEDSAAL
AEPPLTAVL
AEAVTEPGL
REDGPGVAL
P-FTESQSL
IELEGSQSL
LEQNGKITL
SE-KVSHVL
HEVIGSSLL
REVAEAEDA
IEYEEEATL
SEAEIRVFL
GEGALQVDL
FEESGKAIL
LEMRLQNAL
AEVIDTPVF
KELEAREEL
KEDEIKQWL
LEEGLYADL
RETNLDSLL
SEESNVLCL
AELQELATL
GELSLARVL
REEHLLEQL
IELEGSQTL
HEIGEQQRL
GEEVEPVGL
TEEEILVYL
GEDELSASL
FEQLGQNAL
RELVEKSQL
KQIEHLIQL
IEAALRESL
GEFRMDVTI
YETPRFTVL
GEGPDVHTL
SEIGEVLYL
KEENEEQAL
LEASEPVAL
AHVDVKFQL
SEENFAIVF
AEENGNVQL
SEEATQHRL
REEDLQMQL
QEDPDTKEM
KEEETLLRL
KEAIHSQLL
KELQTQDAL
RELLGQLFL
GEFSGKEKL
TEAEERQYL
KETEEKESA
HEILELEKL
AEDSVSQVL
TEEEDTVEL
KESSASLVL
GHDQGKLQL
REITDHDRL
LEERFALVL
LEDVVRAYL
GEADPEETI
SEAAETASL
VEFEDGSQI
REISGSVFL
GEDPLLIAM
AEQLGTTTL
AEEDLAQQL
HEESEHALL
SEIVGVTTS
LEIFTKLEE
LEAPDETTL
AEEDSVEKL
IEVEASDSL
RLDEEQLAL
AEEEDEPTL
REIEEQEQL
AEVQTAEQL
AESGERQVL
LSYLEKEAL
GEEAASPML
IEESQAQAL
IENEDRVQL
FEDGQPVQL
YEDAVHSAL
SESQYTYAL
GESIDRNNL
AEDPTISLL
SEDASIHRL
EEEGEITTL
KTSPERDLL
SEYEESSDL
YPEEEYPDL
EEILHQILL
AEDDIRIQL
IEVQEGQNL
IEMGIMSIL
HE-GKSFQL
GETAAAVAL
SEVSTVLKL
LEADVNIKL
GEGPEVDVL
SEVALQTAL
QEDITKSLL
FESQDTQEL
FEDSKELRL
AEFTAKIAL
TEFGGRELL
QFVPEQVSL
LEEETLTSL
AEFVSTPEL
GEEATAISL
FEVPLDISL
GEDEDILVL
GEENLQNKL
AERVDRIIL
TESAIYIFI
GEKTISVVL
GEAELTEIL
TEVPLRDVL
REESESVTL
VEVEKAESL
VEFSSIERL
SEDLVAEQL
KELQELNDR
VEILDGVEL
TEEPDFTAL
YEAEGPQVT
REYEEVEVL
SEDSETIVL
MEATAAEVL
SEAQVQAAL
GENEVKVLL
HEALVEGNL
EEVNIADSL
TEVVQGVLL
SEIFNASSL
TEYEIFTCL
QENVQKIIL
TEKELLIYL
LESIILQTL
AELAAHEAI
G-GLRAELL
FEVGDEQQL
SNDPELEAL
SETEGSESG
AEPLTPVSL
RELESQISL
FEENLKLFL
AEVLEAHTI
TEVEINQQL
KELKTQVAL
KEAPGPIVF
TEESDAVVD
FEDPAVQFL
REVSDYQVL
GEGEVTDFL
FELSSEGSL
AESKVSVAV
YEDIAQEAE
YEAPLLERL
EEIKLTDKL
REKVELQEL
AEEPKYSSL
IE-NTSHLL
AE-LTANVL
ITDPTRIIL
GETETRECL
LEDPVLCAL
GLDNGKTTL
VEVQGPDHL
KEAQVPATL
REELTVPAL
VETEAVQML
SEVKDSSQL
SETEGSESG
WENPESGEL
GEAEAVDQL
AEIDGQNVL
PEEIEKEEQ
KEEPDYVLL
AEHRTPDVL
FEKEMEAEL
SEAQEKLEL
FELERETEL
PESLKKKLL
REALEQLAL
RELEELNVP
IEDLSQQQL
IEEDGKLYL
QEEGTEQTL
GESSFNNEL
AEDIPAAIL
FENEIILKL
WEAEAKSVL
REEISLAKL
SEEEAAEVL
TEVQAARAL
TEADEAAEL
MEETAYPAL
QEIQELTRL
RESFSMTVL
FEFPDKQPR
LEDKKITVL
QESNVRLKL
HELHAAHLL
KEQDLEVIL
QEAPTSQEL
HENYMKILL
HEEKMTEVL
QESGVAQTL
HEHASAPLL
NEISTPEEL
DEAQSKLTL
QEYDESIVH
SEIEYYAML
AEFQDAEKL
READGDGQV
KELLEREGL
SELMDITKL
QEALEPAVL
REDMLGTAL
IEGGLNVTL
REANTQELL
QEYRELVLL
YEETRQEVL
SEEEGTVEL
VEMNAAVDL
IEDVAKTVL
HEIKSLEDL
LEALVNESL
EELNEKLTL
AEENGNVQL
AEEVEEEYL
AEEHNIVFM
DEFLEKGVE
TELDLAAIL
TEDTSRVSL
HEDLGHVAL
PEYPEEPAH
EEHEFFHIL
REIAEAETL
AEENGLLFL
AETQATSAF
HETPLIIYL
WEDGRSTLL
QEFKEATIM
GEEILITVL
VEEAVATAL
AEFPLDPQL
TDDPESEDL
SEEAKSILL
RESQDTTTL
MEEKEDDFL
SEEPGGGSL
RELQEQDSL
VESETIFKL
SEINTVQVT
VEEGNVQTL
SEVQTKQAL
SEYSEMQQL
GEADPEETI
KELEEKVSL
FEDGLDICL
YEYQPSSVL
GEIEEAVVI
FELVDGVKL
TEAGSPTIL
KEDAQEVEL
AEYGIRTVL
KEAPGPIVF
YEDNNYKAL
RELDGH-VL
GEEARVTQL
WEDEKDQEL
LEENSTPQL
GEEEEGEEY
LESMIQEQF
TEFQGKVIL
HETVIAALL
DESFTSDSL
GEFSEAEDM
FESERVQLL
GESDIYVVM
SEVQGMVEL
IEESITEDL
LESTELEQL
TEMKNADEL
TEDPEMASL
YELEEKIVL
HEHSLYDFL
HETAFQGML
GEAGLHDEL
YEFERTTSI
GEELENPPL
MEVAGVTAL
LESITVSSL
REQNEKYYL
AEALARNLL
AEVLVTEQL
GNAGERESL
QEFGIPIEL
YEDASCGLL
HEYAVSVLL
FEDGQKIVV
TEELEVATN
LEDSNIFSL
SEERVQVAL
YESLEHMTL
KEVAELTRL
GEADVIECL
TEASLVVTL
LEQKIQQEL
REDYLVEAM
GEIVTEEHL
REVEEHETL
VETEQVVYL
QELLAISAL
AESHIILVL
SEVEVFEYL
MEESLLSKL
GEVSEATQQ
SELEFGGTL
QEIDGQALL
G-IYEALEL
GEQAGNPAL
YESLGFE-L
LEHVPDTVL
KEIDTPNIL
LEVGIEEQL
HEVDTQYSL
HEADKTYML
MEESVQVVM
TEVIFKVAL
TETAEFAEL
AED-LSDAL
SEILIIQSL
TEPAEYQLL
IEDNLPAEE
GEDNQETYL
HEERVISNL
LELLECVYL
KEAENPEVL
KELEG-ILL
LEGEESINL
FEFLEKASL
IEDEQASQL
KEQIIELEL
AEDGTLQCI
GEEVTTTVL
TEASPESML
REDGVTPYM
FETKEKEEL
HELSGKEEL
KETSTAEKL
REERQNIVL
GEELTPLIL
AEGPDVAVL
EEAFPAETL
WEVFAKPKV
MEIEQVDML
FEEEEPVVL
LEVDPNIQA
YEDYPSVIL
REHEEMVAL
IEGEIKATL
KEY-GANVL
YESNTALRL
AETSEFTVL
VEDAELTCL
IEGNAAVVL
QETDVDTRL
EEVQVDTAL
VEANGQQVL
TEERADVSL
GEESEHEVL
VEIP-AVLL
IEDNENIVL
FEDDGSEVL
KEMEEQVEI
LEA-EPIEL
KEFLEAYVL
RELQPSEVT
GEEPGLGSL
SELQDDLTL
REENAKNML
METALAESL
RENLEDATI
LEEQDQETL
KEADLQVHV
AEENIPASL
IENDEAAIL
IEEIGDVLL
RETDDTLVL
TELPGDVSL
AEEITYETL
SETEGSESG
REDDVFTEL
FEEEAQLQL
QEGKNVIGL
YEAPDVMNL
REENEQQAL
LESIISAAL
KELPIEVTM
FESEDLTSI
YEESMMVRL
SENETVEDI
YEDATKITV
RELIQTSAL
SEALDAAAL
RESSLKNKL
KDDEEDTHL
QEAEEKEAL
AEENPMVAL
QESSDFQSN
QEFEQREVL
QELDIKLAL
KESLDVSRL
IEECHYTVL
REAEEAGVL
GEILHDATL
KELDGH-VL
SELATALAL
GEGFVQAAL
VEFEDGSQL
TESDEKIAL
LEESIKANL
TEIELGSLL
GEVDSEVEL
YEDYGKHEL
AEDPEQVVL
AEEKHLHVL
LENLTAEEL
KEFKGDEIL
FEIKMDASL
AEPAEALVL
GEDSGAALL
AETPDAAVL
REKEERIAL
AEPSVYATL
KEAQEEIAL
SEEYTGSSL
ADIPGQEVL
REFQVSEQL
IEQEIRILL
KEEPEYTLL
SEEVSRSEL
REFDQKALL
LELRTFEEL
REEPEFTSL
AEAAAQQSL
KEGGIQLRL
REFAVVTDM
FEEKKYVEL
HEDGGIYSL
YELLVKDLL
SEQEEPIEL
SEEGGNATL
SAEELDAQL
HEGFGF-VL
SEDGQPMVL
AEKEEVDQM
REEPSNPFL
KELEEKVAL
QEIEGKSYL
GEISTVSVL
SEFDGQSQL
FEAGTVATL
VEDDPKVTL
LEVEVIETL
HEPAIQGVL
GYDVEKIKL
AEEKTPLVL
HESVVKEDF
REENVKAKL
AEADKGTVL
EEIDEKEAP
FETDIVQRM
SEDSSVTQI
KEIETFVSL
YEEQVNPVL
VEALGEQAL
KELEDSQQL
KEIDLPTQL
QEDAPVVYL
LEAKVKDLL
AELHVMTNL
KEGNGTVEL
GELEYATKI
TEDANEEAL
REDQGAEYL
AEDETQIAL
SEIPIVITT
QEGKNVIGL
SEHPDQAQL
MEEDGSTVL
AEMETRDIL
HEFEVKECL
LEEAKLVLL
KEVDEDSKL
LEGLTGTSL
GEDQVLPGL
REMDLQVQM
AEADLRALL
MEQATEYLL
AEAMVDEQL
LESRELLAL
SEDGSVFVL
GYDVEKIKL
KEDQQRALL
GELKEQTSL
DEAPVVAVL
AESSDKVEY
KEIEEAQAL
VEESVTGVL
EEIKEKLQL
REEAIAVTM
GENLPTIIL
VEDITPPRL
RENVAVAKL
AELVDS-VL
FEIEDTDQL
LEDRESIKL
SEFLGKSEL
HEAAACITL
IEEDSEVLM
AEEDKIPLL
GEESPPAML
KEAEFLQKL
VEFP-ADDL
VETDGQVIN
AEESETASL
SEEPGHFSL
KETLAKAVL
IEDSRVYEL
TEVVTAEKL
TESQVVITL
QEWLEKQQL
LESQFILRL
FEEMIRQEL
PETEQVNGL
LEDSGRETP
VEARLQSVL
IENVDKQTL
HEF-HSPAL
GEAEDSVVI
KEDGIPFIL
YELQGREQL
WEMEEH-QL
REDVVPVYL
SEAVIWEVL
GEDTPVTKL
HEDLGAALM
KEAPGPIVF
EEDTVVAVL
VEGGGLVVL
IEDGAYQSL
SEESGHGVL
TEDDKQLLL
SEATQQEVL
AESDLASKL
TEDATVQQL
VEDGHQIIL
GEETLKQFL
YEESLKAEL
REDSITVHI
MESMFSDDF
VEAVDSEQL
LEAYEEAAL
KEVVEAVTI
VEAVEQNTL
SEEVGGATL
REELLHSEL
EEVSLEVLL
VESEAASYL
SEEPFVVKL
GEAPALVAV
SEMQEKVSL
KETEEQQNL
KEIPTEEAL
KEEVMAVRL
GEFDLKQQL
YEFQEPASL
SELETNITL
AEEDPAAAL
TEDFIIDTL
EEVTLNDTL
AEALLKEAL
YEDEGSIIF
QEEEENIVL
KEEGLHQTL
LEQGDALAL
LDAVDQIQL
YEDEGSIIF
SEGPVVMEL
GEDYEKVKL
SEDEETFEL
SESSLSEEL
YEHVLGALL
SEFDGQSQL
IEGRVVNAL
HELESQFIL
VEDSKQLIL
MEPSIFNTL
MEGVTNAVL
KEAFAKVDL
LEMQI-ESL
GEAALRTTL
GEGPVITAL
LTEDEVEKL
VENNSRIKL
IENGGVAVL
AEDDLPTVL
HEENLAERL
WESS-QELL
TEVSLSQAL
KEEKSAQAL
LEEPVVLAL
SELSGNIID
VEDAKIAIL
YEEVCEEVL
SETEGSESG
GEEQIRGAL
FEVPQQVTI
QEFDVQEQL
QEQVSPLTL
LETLESNLL
GEDLTKVPL
REQFESVQL
FEKEGSELL
KEYFSTEVL
SEDDGTVLL
FEEAGVLLL
TENSIVENL
SEIEPNVFL
KEVADAIRL
QESSVASAL
TEELTPVLL
AELPGPAEL
LEFPAQE-L
YELPDGQVI
SESAVVASL
EEDPAAAFL
PTDEEQATL
GEFTVNPAL
KETDLLILF
GEDDLETAL
LEYLTAEVL
NESQHHDDL
YETAEQGLL
SELENSSEL
KESDLRAHL
FENFQYQSR
LEAEEAVTL
REDYYDIQL
AEEKMPLSL
HEIGGYIFL
AEANHFIDL
RENIFAIQL
TENQEAVAL
REDDENSHL
IESIDATKL
AEAIIGQQL
EEFSVSSVL
VETEDGYIL
AEDGENYDI
EEAGGRDHL
TEDITRYYL
YESLKGVDL
REAEASIKI
REGEEGTAL
AETLEMAQM
KEEGGKAEL
AEESIATLL
GEVPGSAVL
AEEAKEALL
AEDYHQQYL
AEVKEKVVL
QEIEELTKI
VESNSPAAL
GEADIDEGL
YENVNLAQI
LEPEGAAEL
GEAETRALL
IEDDADEAL
RESFSLVQV
QEESTPTQL
IEVGRKDLL
AEQEIALVL
IEEKGAEAL
YEEGINIHL
TEQDFYVRL
SEDGDTVHL
AEEQLQQIR
VEFNHSELL
KEDEFRPYL
FEEDPEISL
FEHPNVVRL
AEATGSGNL
GEDHLPEQA
A-SKGLQDL
VETQDQLLL
QEFKEAFTL
VEE-LAEQL
GEEGNMTTL
SEEEIMTQL
IEERKAIIL
QELKNAEAL
KEDNFVDKL
DEAGPSIVH
KELEDKNIL
REEGGGFSL
QEALTSQEL
REIIQKLML
SEAIEKVAL
SESHVHSLL
AEEPPVQSL
SEHNLQNLL
NEIVTLERL
HEGLVLTKL
AEFFADIAL
VESPLSVSF
GEEGGALVL
QEVFKAFYL
TEAEEMYKL
FEEIREILL
LEITEESDA
KEEEKPVML
KELYGTWEM
VEEGAHVTL
PEARIEETL
VEALFQDSL
LEAIDQLHL
AEDSGLHII
YENEVKEGL
IEGPEG-KL
SEISESSNL
AENGLPIHL
QEFKEATIM
RELETVELL
QEELITQYL
REDETKAVL
REVEEEPSL
LENLTDEEL
VEERPAVSL
LEDMIIDSL
SEIQIKSEL
FEKVGDTSL
GEANGSQLL
SEVDINTTL
QEDGWTQVL
EETGVRVEL
IEFEEDITM
TEDERKILL
GEDSPVSKL
KELEVHEAL
AETSTLEAL
GEETEAAML
VFDPEKGVL
LEAPDETTL
QEIQQAERL
LEYSDSEQL
SELEAKQML
TESTHVEIL
YEIEETETV
TEMEHEVAL
TEFDTDIAL
VEDLPHLTL
VEESEHVIL
AEIISRIVL
EENP-SSVL
SEHLLDVVL
KEVAQAVLL
DPEPEDENL
IEVSGSEVL
YTSNIPIIL
NEIVTIERL
GETSTPTQL
AENAAKALL
GEFGGFGSV
VEVEGQITL
LEH-VAPQL
AESTNFATL
GEADPEETI
REVELDIQL
VEHTIRDIL
KEIGADLVL
GEASDSIEL
KEAFEKLCL
AEYGIRTVL
GEGPIAVIM
AEFDYPPVL
KEEEVQQQL
GEVREDLRL
GELTGEVRM
TEMEIAMKL
QEKEAIERL
KETPETSDL
SEDPTKVLL
FEEGKKISL
TEADVEEAL
FELLEKEIL
RETSATTSL
KEEKQKLIL
RETQTTIKL
AEHPGHLVL
VEPSTPTVL
KEAEEKITL
EEIQNSVVL
TELLIAEEL
LEAPVSQQL
IEESTDTSL
MEDYDYVHL
VETGEIVAL
SESDGIEQL
VEFFHVEDL
SEDITRYYL
HEEMVALLL
YEQILNTKL
KEIEGEEVL
SEDLLHQRL
FEFSLDQKL
IEAVDGEEL
KEDFEKVIL
VEHLTTFVL
HEIGSVLSL
TEIYNTVLL
QEDITAFDL
KEFDGKSLV
QEQITRVLL
LEDGTSTEL
LESEETMVL
VFDPEKGVL
NEISIYDKL
AEVEAATAL
TEDSILHQL
HEDETLTTL
YESSTASAL
GEATEHTQL
GRHPDYEEL
SESDKTAVL
YEDSDDLKL
GEAGVAGAL
KETEVFYEL
VEGVVRILL
GEPHGLEEL
LEESTFSHL
SEDTIRASL
TEVTPVTSL
GETDPEEAI
KESKALMGL
GESGLPNKL
RESASTEVL
VEDEEEESL
YEVKLRLLL
FEIPIKVRL
KENEEFTQL
GESVEFQTL
GEEATSQVL
REDEEQVKL
REIQTAVLL
IEYDSPEQL
S-FLAAVLL
PEQQIQELL
IEDMGDATL
KEEGGEEVL
GENVEDAFL
TEEDLTTTL
VEEQTKAFL
SELEKTFNL
NEAGGKYVP
SEVELAAAL
SEDSYYEAL
RELQEAPSL
KELPDAVNL
GEDHLPEQA
AEKELVQSL
LETSEFFEL
LEVQGRETL
YEENAKAEL
TEEAAPFSL
GEDNDHLQL
IEENIPELL
QEMQEKETL
HEHYVTLNL
YEAFVKHIM
AEPLLSSSL
VELLVMKAL
VEDLGKDEL
VEFQEGVEL
VEDLT-TTL
YE-LLSDEL
PEEKSAVTL
KESEKIIAL
IESNHPIVL
S-LDDAEEL
GEQDYEVLL
QEDLVKDVL
TEEEASTAL
AEMAEQEVL
GLDNGKTTL
IEHKVAFLL
YEEAMKEVL
SESDQPVSL
LESEEEVKL
QEGGGLYAL
DELSEEDKL
AEHKDQLQL
VENIFHVSF
GEDLLKVFL
HEDKMRVVL
YEHDDIVVL
KELLKQIKL
YEETLNVLL
PEEDGGEAL
SEMRYGIEI
N-ITEIADL
VEINFGDCL
KEDELLNCL
GEAPLREVL
VEVVVDDRL
LEENDDDAL
QENNEDAVL
GEHLKTDLL
KEVVGKDLL
KEEYLKAEL
VEESLRHPL
REISNSSDA
TEKEDFIEL
SEDDVKMAL
QEEDGEVAL
YESTIHPSL
TESQLQEVI
VEFGGAELL
AEVILQAAL
YEGPENPGL
HEDLVEVVL
KEAPGPIVF
AENEEKGFL
HESMESYEL
GEEAEKNEL
WEYDESHVI
FEAAREVTL
FEVAQVESL
SEAEIFTTL
TEMETIYDL
GEALLEVTL
VEDETPQDL
TETPEDYTL
KEEDTILVF
IELIEREYL
AESLYQEEL
KEEAEAQAL
EEVDEMIEA
NEFPHAIAM
SELNNMQDL
AEDKDTPAL
TEFLQQAAL
AEDITTQVL
YELPDVITI
TEAEIDAHL
GEEIGHLHL
AEFQRAQSL
NEFIDASRL
QEDLVEVVL
QEEAVDQEL
NEDNSVVSL
SEHLLVLAL
TEDPNQLTL
GQLSDDEKL
IEIIEKDYL
REIEGQVTF
GEPEVQVAL
TEEELTTTL
GEKIIQEFL
REDRGYSSL
EELSHLARL
TEDPDEEAL
AEDGTVVTI
AEEVGKTLL
KEDEINATL
IESIDSQVL
YEAAGTVTL
MESIIRNDL
GEISDHTKL
GEAGDFISL
S-LDDIIKL
QEA-LAHAL
RESNEVVHL
AELLLGVAM
SEDDLTVLM
LEEGEVNVL
EEADLENKI
LEDSGSAQL
QEVFEKATI
GEESFGDNL
YET-IAEKL
GESLLIKTL
TEEELSAVL
RETLPAEQL
MEHSKPVVL
DEAAVDAIL
YEFKGHSLL
VESGRYIIL
QEIQPPPKL
KEESVPLSL
AETTAATTL
YELPDVITI
KEETNIVKL
GETDPEEAI
SEFYKHIVL
TEHGVAELL
GEAPSAEAL
GEGTGEVVL
REDSMMEYL
AEISESEVL
TEEEGYPLL
KEIEDFEAL
HEHEGEEAL
GEAGSDVSL
AETFHTPSL
KEDATFSSL
SEVNVLEKL
MQALLKESL
VEALEPEVL
GEMKGAIGL
MEANTRFAL
YEEDSELLL
LEQGENVFL
AEDPTQESL
SEKDTKEEL
INATVKEDL
KEQLLRVQL
AEPEEVEVL
KEATLMDQN
VEEPGPSVL
REDITEPAI
GEALAVTSF
FEEDGAIVL
AENFAEHVL
IEAQTMEAL
QEEPEAVAL
SENETVEDI
GELQLTTYL
YETINRIKL
VEEPTSDEE
GEAKEPIFL
TED-EVEKL
AEETGVHII
TEMETQSQL
VEHPGADIL
YEILTPNSI
SEVVGSSTL
AEVLEAATL
AESNTQGVV
FEIREHGEL
WETILMDTL
YEALPELKL
TEDHVMHLL
FEDTSFASL
REIAEFNYL
FESDEVE-L
VED-IAARL
WEAQEPIQM
NESDVVESL
QEEFTEEKL
KEFNTPNVL
LET-LAEKL
HEENEITTL
LEFQDCGVL
LEENIRVSL
EEIDEKEAP
MESPTKVTL
IEEFLEAVL
REIIEKEML
AEPLEIIHL
SEDDTVLDL
GEDDKSATL
YEEKLADIL
G-DSEMAVF
HEVEKMFTL
GESEVSEVL
TEAQEKYVL
QEGPAAAQL
QEVPGPAAL
LEVSVDLTL
QELFGNVVL
WEEAAHD-L
QEYEDEERL
AELEGQEEL
SEFPLDPQL
WEDTVQPLL
KEEAIQVAI
HEDVDTTML
AEEAESQVN
GENEQQIVL
GEDTGRVHL
YEIDDVERL
GEDGLEVML
FEETLAAFL
AESMLQQAL
AEDDMEDVL
IELFDKLSL
HEIQ-SDVL
AELPLRLFL
YEALNEVLL
KEFDPTITL
GEIEEKQIL
AEDSLSEQL
GESGKSTFL
SEDGVEGDL
KEFPEEAVL
SEDFEQLSL
GEVTINQSL
EEDDVTIVL
EETSTPTQL
SELPDSIAL
GEITGEVRM
KEEQLAPVL
QEGKHVIGL
FEFPDKQPR
SEEFETIVL
FEHIQHIII
SEENIKNVL
REIGDIQVL
YEFSETESL
EEADLDEQL
KEIFLRELI
WEVISDEHI
GEGNGTIEL
NELEEHPVL
YELPDVITI
AEAAGPLAL
SEDGDAHVL
AEARAQLQL
LE-KSRVIF
VEAKVQDTL
KESEEKEVL
GEAETTQQL
EEVEEREVL
NEFLTRE-L
FEMPENDKL
LEFDEKAVL
AEVPQAQVL
VE-GGEVVL
VESSIPSVL
TEDAAQELL
QEDNLSLVL
LEESYSAVM
EEFEHKEVL
NEAIVKDVL
AESDQFMKL
AELSTASLL
E-LVAAEAL
KEISDLHYL
REEETKQIL
SEAPVHPAL
TEVAPAVTL
GEGPLDVRL
QEDENFNSL
FEFVEP-LL
TEDTGTTQS
QEAEEKEAL
YEGQTDDEL
KEFNEDAVL
AEIDTRPVL
GEEVEYETL
RELELKVQL
RETYE-VLL
MEFEGAIAL
FEV-ENAVL
AEALETETL
KEEQKKSYL
VEDSLMQTL
TEHGVEVVL
HESLSHE-L
SEAENYDAL
KYMLTHQEL
TEVTDFPSL
MEMLEAPQL
VELEAKEVL
KETEEKESA
VEIEREVLL
SEGPHHVAL
GEADPEETI
REDLVSEKL
HEVLTRTAL
AEYPMQGEL
AEDETKIKN
EEFSYGYSL
EEVDLQTAL
METLVHLVL
KEVDDAVEM
SESQVKETL
FEAGDQVTL
IEMETKTSI
GETDLSLVL
REEYLLLRL
IEIHEGTVL
SEYALMTEL
SEDSTIYDL
EELSHLARL
HELQPFNVL
SEEEVKLAL
AELALADHL
QEQKLVEVL
LEIQDKEYL
EEAPGGTEL
QENGASVIL
QEQELQDLL
AEIEIVKDL
YEEDAHITF
FEFPEF-QL
FEDNGVIVN
FEEHISSVL
EEVRESAYL
AEIDAHDIF
VESGGPEIL
SEDKGNLLL
AELILHDAL
LEASKVVLL
LEASLMDAL
GEDGLEVML
AEDAGGEAL
KEFDEDSEL
VEIWEAEVL
MEEIGRISI
MEQNTKSPL
RESNASDAL
TENKELLVL
FEQQGDVVL
AEEAEQPAL
SETEGSESG
GEDGAWQQL
VEVHSMEAL
VEVDGKVVL
KEALTYDAL
EEVQEFHQL
IEVVDVSTM
LEYSISDEI
GEINIHLNL
AEAPAMAVL
VEPLEAIQL
GEDAFRAVL
LFENLSEKL
AEVDGASLL
VEIIIMQAL
GELFSSPHL
KEDVSSIVM
VEIIEHG-L
SEVDGLNSL
GEADPEETI
AEEEEEEAE
REAEEQSTL
QEASEAYLL
HEAVKAIAL
REIGPNDFL
REEEVSYQL
SEDALCTVL
YEDS-SPSL
SEESYKDTL
LESDDPQVL
FEDA-SFAL
GESTFKMIL
GEAHLKTIL
YELKEKDVL
TESEEFEKL
REEEEHQIL
GEYSEAIIL
GEFLESDSV
SEIPIVITT
GEVEEPPYL
SEAVLTSQL
QEENQKLSL
FEVEDTQQL
KEDDIMVTL
AEAQEKETL
KEIGELTQL
TEAGLHVLL
AEDHINFTI
GEITVNPAL
KEFNIPEML
KELSEAVTL
LENENQEFL
MQTQISETL
LEADLTEDL
GEIDESSVL
FEEIVKLLL
AEVDTRESL
TEEKAVIVL
LEGSGLALL
KEVLENTNL
AEVSQREQL
IELSRNEAL
SELEDFPVL
TEQEVETIL
KEEEELVSL
LEDNGTTTL
TEEEVSETL
IEEEKNYAL
SEILESTKL
AEEKEKQIL
GQNPTEAEL
REDGGLETL
KEAFTMDQN
TEHQGRTAL
GEDSTSTEL
TEAADSAFL
SEGVVAVLL
AETPGHTSL
REDATATVL
QEDAGRILI
RESNTAIDI
VEEPSMEWL
GEWEESEVL
SETEGSESG
SEDPDQQIL
GEEGTDLAL
GEEDLSIKM
AEPNLSFFL
AELNGAITL
YESKSLEEL
VE-GLPIND
AEEKLPMTL
EEALLRYVL
TEESKHQTL
QETEEKILL
HEAAARIQL
AEENYRPTL
AEAVAALLL
FEVEELFAL
QEHFLIVPL
LEILIKDTL
KEIAEADVL
KELLEKEIM
LEFGGPAAL
M-ITSQDVL
KELGVGIAL
LEHIEEVSL
GEFSASPML
LESELEAQL
QENGSLVEI
HEVKEAQTL
QEAVDGEEL
SEDHVSALL
A-IEEQVAV
GRAKESLDL
NEIQESVSL
SENAERILI
KELEALIQL
SEFVDPSSL
KEFDHPNVM
TEQKLAVEI
SESPITVEV
GENKDIFSL
IEMGIMSIL
HEEGTAIML
VEEGDPIVL
SEAVLWEAL
LEDRASLLL
AEVETKVVL
HESEAHVAL
LEQTGATVL
AEEEEEEAE
VEESSFLTL
LEQGYATAL
REEIETAQL
SEEVHQAVL
LEEEACTEL
LEENVHEVL
AEAEAAVGL
SEITAFDTL
GEFSETESR
QELQEEAAL
LESEPQTVL
GENLELTTL
GEPQEVTSL
VEEAQVITL
AEAPITEML
TEALLDSSL
SEIPTKETL
VEFDLKQTL
HEVGIGSVL
KEYERAIIF
AELKQVQTL
TTVPESEDL
AEIEQTITL
YQELLDVKL
LEERFAIVL
QEVSPEVQL
VEESTLGNL
SEEVSSTAL
LEKDLKITL
GETKDDLIL
LEELYGLAL
AEIHVLVTL
HEQEEIFKL
TEITHAVVI
RETDTAEQV
SEDSHLESL
KETLTAEKL
SEEAVQVLL
TESLTSASL
SESSLPLVL
REQEEIVRL
VENEELVQL
TEQEFRIQL
HEDPGQATL
KEDFTSLSL
GEDSLKMQL
REVSPQYAL
KTSPERDLL
GEQTTREVL
GELIRPTTL
KEEELTNEL
SEAELKNIL
EEEKFPTQL
MEEAVAQVL
EEDQTLVNL
AELTALESL
REDSESSQL
NEEYDVIVL
GEYQESLSL
EESDVDVQL
IEDGVLQFL
YEVDIDQSL
HESDIAVAF
AEFDPKVTL
AEEDLDQTL
LEKSLLQAL
KEDLYLHSL
REAFLVNSL
TEFDAAQVL
WEDVVQKAL
GESFSTVVL
YQEVGAKVL
IEFPEQIEE
LEQDFKVTL
SEAALLIRL
YEDFHIVKL
AEFPDPSAL
SEVEPSVDL
SEEGGHVVL
GETGIEETL
TEIDDGEVL
TEEDVKFYL
EEITGTEAL
IESSDVIRL
AESEYVHQL
REIQDAYQL
V-VTAEEAL
AHAGEAEAL
YEAEGPQVT
SEDVQSIEV
REVEEVESM
SELVEHLLL
SEFEEDVGL
FEFSLTDSL
FEEQGASDL
FEFEDASSL
IEHDISVAL
SEASFQEAL
SEDGAIHVI
GEEATQQQH
READAASEL
GEAPEEGSL
IEAPDFETL
AEIKEFQYI
AEQLIFNSL
AETLEMAQM
EETQIDTTL
GEISLKQQL
TEHLESEAD
T-DQAFVTL
GELDLQSEL
DEYDYKVVL
GEFSETESR
HEDDHNFEL
VEDPYTASL
SEENIEFWL
SEASAKIAL
KEVFEQSVL
GEEVVRMDL
AEVGDSVTL
KEVHGNDVL
AEYSEMVSL
VENTEEVVL
REIFLSQEL
AEAERAVVL
AEEPIEEEL
AEALRVVKI
FEIQEQTLL
RETSLIVTI
LEEESDAVL
VEDEGTPTL
VEKEMRVTL
SEDPEKYFL
KEDVHVFAL
YETEAKIGL
NEIPVEVVL
YEDGDSIQV
AELQEQITE
GEMKVPDVI
GEEEEVEML
HEFGGYIFL
KEHVEKEEL
HEADGKEAM
IEVAETCQL
FETNLTESI
TESETRILL
HEDHLRELL
CENQDSISL
AEVEVSIKL
SEFEENTNL
GEAPSLHTL
YEIIKGIFL
VEKVVLVSL
GEGIEKARH
MEFHESGLL
IEEPSANVL
FEMATRAAL
LEALLEAAL
GESEDLASL
SEEDQAAEL
VEDSTVLDL
YEAQDDNAL
EELDVPLVL
QEDPDTKEM
RETTEEMLL
VEAGLVECL
GELFLRISL
KEIDDLQAL
LESSDCESL
KEDNGHLLL
SEDAVHVVL
FENVDNAQL
REIDTQAQL
AEFNRIMSL
HETPVEVEL
VEEGESVVL
IEEFPVPAL
YPEEEYPDL
AESFPDISL
GEEKLKEIL
YEYMEEQVI
YENESALNL
GEADPEETI
IEEFTKNSL
SEEKLQIAL
READLAQSL
AENPEGEFH
FEFVGEPEL
SEVKPEVSL
AEFTPAVSL
EEIASISSL
TELAEPIAI
RETSTAIVL
TEDEVEKLM
AEDSGAQAL
SEAAISSDL
IEAMDPSIL
VEVPDVE-L
AEGKFSVSL
LEEKQSPEL
KELDPIQKL
SELDVPVEI
WEKLGEVAL
FEDGEKIVV
NEFGYSVDL
AEAATLEQL
FEALTPNLL
SEDGVVVSL
TENNDHINL
KEYIQPVQL
NESALKTTL
KEEEENMAL
KEDPTVSAL
TEDPDEEAL
TESPQRVII
IETPETEVL
YEVQKFLHL
GEGPDDVTL
HETTFNSIM
QENSSDYQL
QEFKEAFTL
AESDQSAAL
LEDDEQVSL
SEDDGTVLL
HESVVKEDF
VESDADEEL
QEDQSRPIL
GEEDSLVSL
SEEQNSQSL
HPEEEPLVL
SETNFGVKL
REEDGQPRL
GEDQTQDVL
TEEGQKIVL
AEQEAQAQL
SEASDVETL
YEESQQVFL
REEELGEYM
GEELEKTEL
LENDKTIKL
FESIKEILL
REVSEAVVL
GEVQDLLVL
REVGDNIDA
TEASGSVVL
EEETNVIVL
EETASSISL
H-LATAEAL
AENTEMETL
GEDNFRYFL
S-IDDAEEL
AEVFEKEQI
TEDGNILQL
AESDTSPVL
TEALIRTCL
TEEKYQEAL
KEITEKVAL
RENISEYHL
GEEILGASL
TEMALAMAL
GEVTDFLRL
YEKIDLTLL
QESTGAAFL
NESQHHDDL
LEDPTTVQL
KETQIVEKL
AEETSSPVI
AEFQRDIML
DHDPDKIVL
REENLQGFL
REEAVAVGL
KELEAIESL
LEDKYNLQL
KEKLLQEKL
GYDVEKIKL
TESRNFNTL
SEEPEPVTL
KEVETEDAL
SEANSPEEL
REASEASKL
HEAYEEAVL
GELVKAIVV
KEVSVETVL
MESAEQAVL
TEEEQKTVL
SEELIFSEL
REDGSFYSL
IEAEDASVL
SEASTANML
LEPEERVAL
KEFPGLQEL
HEAQAVLVL
KEHSPKATP
GEQFVEEAL
AQITGTEHL
REVLVESQL
REINDGTVL
VEEGESVVL
TEEKLTPVL
YEEDSKETL
TEDVNGAVL
LEEYTKNTQ
YELPDVITI
IEPGEVEVT
GEEDEVEKL
VEDFTGVLL
SEEVTSTEL
HEENISSKL
GEASFPVMV
AELKNLEVL
KELHIQNRL
WEMDTSEAL
SEAEDASLL
VETGVAGTL
MEFERQAEI
IEIEDRQEL
WE-KIAHEL
SEEHELVVL
SESVASSQL
KELGLVQEL
AEVKERVTL
GEDQTQDTL
RESDLKTQL
YEVTPDEKL
VENPTSIKL
KEDFEKVIL
TEKVIFQAL
TEFTETECL
IEVDLATTL
GEDTHTVSL
KEVVEKQTL
YEEILNTKL
SIDGEMVTL
VEDNIMVTF
IEEAMSASL
AELVTPI-L
FEVLDFITL
SEADAGETL
NDMQEYEQL
SEISNSDSL
EEESDPVSL
LEYERQLVL
REFEDVVIL
FEEVIGEAL
LEFQTPELL
GESVTKLTL
GELTEDEVE
YEDLVHILL
KEIEQAVEL
VETDGQSVL
KEDGTFYEF
KEYDEPYVL
GEEGGLTGL
SEFENKQAL
HEDIFGLTL
REIEGAIRL
QELGETAHL
KEFEVIAQI
SELEGNQTL
KEAPGPIVF
QEVKVSVAI
LEDVKTAVL
YEEFLSSIL
VESKRTIFL
TESQLQEVI
KEDSHPFDL
GEDLPTIVI
WEDADFPIL
SEIDNQILL
YEHALQDCL
AESTEISEL
KEVLVSSML
VEFDEKEAL
KEDEQPQVL
R-SFLLDLL
QEQIEAVLL
REIQTAVLL
FEVGSSRQL
SESPIEKVL
REEYGTFSL
HEALRQIYL
YETAEGVSL
AEELTNQVL
RESDLEHRL
HEMSHGLLL
QEDEEFDAR
AEIFETSML
LETDSVQRL
QETTTPSTL
AEYTAKIAL
AELRSTASL
VETELIFAL
GEVGTVVEL
HEDYIRQFL
LEVGELAKL
GTDQDQATI
TEQDLYVRL
RESDEETQI
AEGSEYQVL
MEAPAALFL
SEFPTEADL
LEHLTNEAL
SEFVMKDLL
AEDIPSLKL
YESQV-YSL
GEDEEGEDY
YEIETIVQL
IEGLFGVSL
VETVEQELL
LEILDRYLL
REDDIKIAL
MELLLVNKL
GYDVEKIKL
QEDEEFDAR
IEDASNPLL
IETAINLAI
AEKVEIATL
AEAEGLTTL
GEIQENNII
FENELITKL
LEESASESL
SEAITFQKL
WEEERQPIL
QKDDEVAQL
RLDEEQIAL
AEVPQGEAL
GEFNEDVRL
YELEAKSHL
KEDQGTIQL
KEYLEQITL
YEIITN-TL
QEMKQIIKI
TELLVVEQL
YEDPGQRTL
SEDSPYETL
VEAISLPSL
AEEQAKFRL
NEDGSLAEL
EEIRENLSL
RESQISLQL
REESLQAVM
IEASDVEVL
REEGVNEAL
MEVSEPHIL
RENIEEFAM
QEAALKEVL
TEYPEKEVL
HEEPGEQIL
KESAEQTQL
LEIQETGSL
VEALGPEVL
SELSGAATL
AELMQQVVL
GENQEHLVI
GEGTVTGEL
GEQVAVKSL
GQNPTQEVL
AEMGAYVSL
IESREFDIL
SEEEASINL
GEEEEEEQL
YENHSAIML
KEINEKELL
QEEMEFIQP
TEDITFSTL
YESPEF-VL
KEEKPIFSL
GESVITQVL
GEYKDNALL
SEFGSKIIL
QEELLLAVL
QEDAHRIVL
AEDTRLIEL
VEFNKQVCI
EEDESSFQL
GEVQDSEAY
GEPEVQVAL
IEVDAPITV
VEADGQEVL
YEGASNIQL
GEASLQATL
FERIPDIVL
SEFYEPNAL
FEITQPPLL
GEFTKDVGL
GLSDGEWQL
LEIETTESL
HETFEAIQL
YEENGFLVI
TEAPAAVVI
AEAQLRQEL
YEERINLIL
KEEGLGFSL
LEVDKDEAL
VEEGISTSL
VEAVTAGIL
GEVDFDIDL
TEEPYAPEL
AEMPLMAHL
REEDEQLAL
SEMGYTATL
KEEFTHTTL
KELKTVTKL
AEDPQSILL
SETLVKVVI
IESLDRDYM
AEDPTTAAL
VEEDLFNTL
GRAKESLDL
AEAKVLTQL
DEDETTADN
QEILESEEP
SEPHILETL
NEALITTIL
AESAVEELM
KEQDFFFEL
QEADSQVDL
TEDQGKVFL
GEVNEPSIL
AEAFVRAFL
SESETFDTL
SEEEEDEAP
IEDPYAISF
REDEKPLVL
HEALETTQL
VETLSKIYL
GEELGFASL
GEALSMETL
EEVTVAEVL
KESPLTTNL
FEMATRAGL
GEAPDHESL
YEDPNQAVL
AEDLKEVVL
YEFSETESM
YEHSIDSEL
AFVVTDTTL
YEIDDRDVI
QEIQEHSVL
IEDDHVQVL
LEVIEPEVL
AEVSINQTI
AELEELEAL
YENYPTYDL
WEAEDTQVL
GEVADTTKL
TDDPESEDL
EEIDEKEAP
TEAPLGAVL
QEFQPEPSL
SEDVGGATL
QEAGIAEEL
AEIKQEVIL
SEIENPETS
KELSALVKL
AEELGVVTM
QESNVQLKL
FEEDGNIIL
WEAFLPEAI
NETSVIHSL
FESKESTVF
KELDESQEL
GELQAPDEL
TEANVKEAL
QE-QLAAEL
NESQHHDDL
QEEAETPVL
KEDQKILTL
FEDFLHESL
IEDSVAGEL
IELFRVFSL
KEFSLQEVL
VEFIEDTGL
AEDLDGQVL
KEYPDAVYL
FELSRVITL
NEVVTDWIL
QEEIGLIRL
KESEDKFKL
YEAVSPERL
LDVDNRVVL
IEFEDKITL
RELQETYVM
SEEPPAQAL
FENVIRDAV
KEGNGTVEL
NEVFNDVRL
SESLPVETL
GENVEKQQL
QEETISIIL
VEMPLAHKL
AEPTIVAQL
GELEAALVL
AEASNKEWL
GEEANMLAL
SEFDEREQL
VEDAGQTAL
LEINGDIHL
RETNLDSLL
YEKPEAPEL
REPQDLVVL
QEETGGVFL
FEEPLANLL
SELLGVMSL
TEDITRYFL
DEIENKDVL
FQVREKQKL
AEDIENDAL
GEHHEKVEL
QEAQEAVTL
GEGPDDVSL
QEAPVSEDL
VEDVVETLL
REAEERALL
NEVSEAVTL
KEQGYDVIL
GENETYPAL
KLDNLQQEL
GEAEEASSP
IEFNATDAL
KEAELQTQL
KEISGAAAL
GEAPESESL
AEAGGAASL
YEDLLGTSL
TEVVTEVEL
YEALDSENM
VESSGLYTL
SEDPVLTAL
YEILTPNAI
SETQEQQVL
QSLGELITL
IELLDPSIL
KEVIEKPQA
RTEDEVEKL
VEALQSQAL
MESDKFICI
AEFEVPLVL
QEYAQVIKM
KEEEVCDTL
QEALPEKSL
GEDEKLASL
QLIKNKIQL
LEVPVSDLL
KEEESQQQL
SENVLQVHL
FEDESFDRL
IEEKSLAQL
NEAKIKEQL
SEEQLQQAL
LETNVPLVL
TEAELVSSL
GEELSSGSL
EEASGAFVL
SEFIDDIEL
SEEPAGQIL
YEEAIRTVM
GEFDNAAMM
HELRQAIGL
TDDPESEDL
LEASMLETL
IEVAVESLL
GEFEEEEED
VENP-SQVL
KEIDEVLQL
QEDELRDVL
HETGIAISV
SEDKKHYIL
SEEIIQYVL
REDDLSYQM
KEENLKNVL
SELLDSDAL
VEFREVTEL
QEDSDLTSL
RESEEHNLL
HEAEPVRTL
QEALDAEML
QEIKDAFEL
REELFIQKL
WED-TPLVI
TEIGDVIGL
GEEETVTTL
SEASVDAAL
VEELIAAEL
AEITEMVQL
VEDPDKYIF
KEEAILKKL
REEEEAIIM
KEEKSILYL
GEESGIVEL
LELTSQCEL
QEYQEQVAL
REGDTKERL
AEDYLSVVL
SEAGTAQQL
AEFKKIFGL
DEAQSKGIL
TEQSVAQVL
TEEDSGISL
VELQENDRF
NEIKNGTIL
VEAGDAIAL
KETPETSDL
QEKEDLQEL
VESSDKVVL
GEESLDSDL
AEDFEKLTL
AEVLEQQTL
AELVTP-ML
GEGDYQEIL
IEEKGAVAL
FEADT-ITL
LEVGTVMTL
AEFGLLVKL
YEVGEDPVL
SEDPDQQYL
LEQQNKILL
QEHLGVTYL
SEFSGDVSL
LETEADVQL
SEASIASNL
AEFEDLDSL
GEDGVQHQL
REAFQSVVL
HEGPGS-LL
GEEQLQFTL
FETIVKQQI
LEANISTSL
AENQLMERL
LESNDFEML
VEDTLKTQM
RELEEKIKL
SEVYLLSAL
LELHYQAFL
YESDIPEEL
SEEQPVVTL
KQADVKFQL
TDDPESEDL
IEFDPSFSL
AETNVDTGL
VEALIHAIL
FEDKSAYAL
HEFQESTIL
KEVFFVIHL
FEDSNVYML
GEEGGVEWL
LELVQDVTL
AEYQEDVKL
SEFDAQEVL
VETEIKEIL
KEHVDKIAL
AEALATHIL
TETAEEVLL
AEAENHEVL
AESAALHAL
GEHGKEILL
SEDQHPTIL
AEAGAPVYM
REVVILEDL
TEILLFDQL
AEIVTPDRL
QEIDLKDNL
AEAQPQPAL
REIDFKTDL
GEANVTSQL
GEVPDIDTL
QEAEPPAVL
TEAQLVAFL
VESGLKTIL
LESISPALL
GEDSLVVRL
TELAEAEEL
WEDVEPSSL
KEEEELVSL
SEVDENTQL
KELESQVSL
MEF-EAALL
MEAELQEEL
FEIPDAEKL
NESP-AVVL
AEDPGAIHL
GESGKSTFI
GEEVLRQTL
VEDISEPPL
META-ATLL
SEDSTREAL
IEDKVKALL
REKVELQEL
YEEAKGNVL
AEHQVGEDL
TEAGALHVL
IEDGVNLSL
HEVDDSSVL
AENPGKYIL
HEQGLSTAL
AELDIPQSV
SEDTTEETL
GEPSLYNSL
SEIELVFSL
KEIQEESTF
AELAEEVNL
GEPGTKVIL
RETPEATQL
SEIQVLEHL
ANFSLHDAL
IEEGVPQFL
LEMIDVHVL
NEFKEKGTL
SETTGDVVL
YESPGKIFL
VEDRIPADL
IEFKETQAL
QEEELEVLL
AEFKEAFQL
GEADPSIQL
GEYSDPVTL
LELEMNSDL
KEDTEKEEV
FESGISQAL
YEHGEVFVL
AEDDAELTL
SEDLTAWTL
GENLTDEEL
AEDLLSSTL
FEEVNETTL
VEDAPPIDL
REEQGSIAL
IETTKVEML
AEANQEYVL
VEDPLPPVF
NEANISTLL
REDTLDVEV
AETLYKEIL
NEISTPEEL
DEEQEREIM
KEAIETIVM
GEDSTVSTL
HEEGSEIYL
FEDSSPETL
AELSGTLSL
SEEEESLVL
NELEEHPTL
GEENTYTSL
IEVGTREAL
QEAGAVPLL
SESPVWVKL
HFDADAEHL
AEAEGQISG
KEPEINTTL
REEKPAVTP
VELDNVTGL
REAPEDIQL
SEEPGWTIL
VEAVNSIVL
GEHLGQQSP
HENEDIYKL
TEVRELVSL
IEGPIAN-L
IEESGLSTL
AEERAKIIF
AEEEDPVTL
AEISDVEEM
FEESSEILL
GEPEVMEAL
TEAWLQEKL
KEKVEPEVL
EEADLIESL
LEEENQESL
QEEAVYERL
REFEDVVNI
AQIPTKDRL
LESLVLTHL
REEVLKVQL
SENVTLMNL
GEEDEVEKL
SEVMEALKL
IEASEISAL
GEDGHTIVL
HETQEGIVL
GEDSTEEAL
HEDSLTVVF
NEFGYSVDL
IETIG-EIL
KESDDKVQL
VEAIESYVL
GEDQTQDTL
SEHSMDTLL
AEAAVIEAM
TEIQQTEGL
YEETSGVSV
KENETRVVL
GEFELKAEL
SEMKQLIDL
IENEYIIGL
GELTEDEVE
SEIKISEVL
GEEGTGPTL
LEILEEAAL
SELNNMQDL
LEVGGDIQL
AEVDKVARL
QEETTQLVL
QEFVKAFYL
GESFLGYVL
HESGLGPLL
AELKEKISL
AEAKEKIYL
GESRVPLTL
REKVTEVAL
YEKPLVIIL
REDAGYASL
VEDDSRLLL
GEEVESPAL
YEAEGPQVT
SEARELVAL
KEDPTSFRL
GEEATSAFL
GEGPEDVTL
LESQGIERL
SEESERHIL
SEAAALAGL
TEDGGNIKL
DEDFPDTDL
GEQAAASAL
VEASGVSVL
RESETFVTL
NEDDLVTIL
KELEEKVEL
GEVHGGVML
SEIENDVVF
MEQNTKSPL
YEAELETQL
TENNSLLTI
GEAPESESL
RESFFYTHL
VEIGLADQL
AEASMISKL
GEADPEETI
RELEAEFAL
KELEDSQQL
SENKAQVSL
SEHCEEAVL
HEDPVIAVF
VEDLARISL
KEDEIVAEM
HEAVTGLSL
QEVQERNFL
GEEEVDHEL
HEFLLVHHL
AELAARILL
LEEINGTIL
RETEENDLL
HEAQAQVAL
GEETPVIVG
VEAQPKIVL
SELETAETL
GEAPPPESL
KENMTFSTL
AEGTVVSNL
SETTERTVL
QEHLQLQNL
IEDLEQVTL
MESAGHETT
REKVELQEL
GELTEDEVE
QRSEEAEAL
KEEGGQESF
QESSLKDEL
QEDPVLFQL
QEAALKEVL
QEVLEVTTL
GEDQGSTNL
FQVREKQKL
SEEPGGIGV
AEDYDLYYL
TEAALALKL
SEDEGDAVL
TEGKLYLIL
AEDGQHMFL
GEFAQPEIL
KETFLTQKL
VEEVQVVEL
KEIDEVDLL
REANSDLTL
KESPEKFAL
GEEPAGICL
TEDKISLLL
QEENKKIVL
GEKYIEEAL
QEANITEQL
GELGGNIKL
AEIVNGHTL
KESTAIIKL
GYDVEKIKL
VEENNKVQL
SEEQFNNFL
GEVTELDVL
GEESSQYEL
QEINAQTTL
AEDKVKALL
KETEIKIQL
HEMALRIVL
AEISSDIQL
TEAETTISL
AEYGIRTVL
LEFGEPVLL
RIDGGQYIL
WEDYPHVHL
GEVISYQQL
REEMLALFL
YETVD-EGL
METYIKEKL
IEQEQKLAL
GKVPGVDAL
QEFKEAFTL
VEAADFERL
REEEEFYSL
YEVQSEAKL
NRDGDKNDL
LEDAGPPTL
LEEAQRVIL
GEMPEEVFL
GELSEEERL
VENNSRIKL
TETGERLVL
HEAIGDVAL
LEDQQNIRL
FETISQAML
AEEPSRAVL
QEDSNKVSL
SEGVVNDEL
FESVEAAVL
AEDSGRLYL
HEISEIIDL
GEVEEVEEL
GEADPEETI
KEGEEQPVL
REESAAVVL
I-SNILEEL
VEIVEETSL
IEYAKPTRL
KEEGIGGVL
GEFQELMKL
KEDIYAVEI
SEADLRIVM
EELPTQISL
IEYQGDPEL
AEFIKFTVI
HEAEFQHVL
IEDVSSTEL
YPEEEYPDL
GELKGPGVL
AESRALAQL
AEVPQQPVL
SELKIMSHL
VED-LAVKL
GESGIKVAV
IEAALTNQL
GEEPGQASL
GEVPTIESL
GEEIVFHDL
SEYEVKDLL
KEDAVSEKN
LEAQLGEHL
FELLHKEML
HEIEDGVEF
KEEGQVQVL
GETVMSVKI
KETSYEEAL
TEDDLKTQL
GETGGKSTL
GEAEGPVTL
QEAALKEVL
FEDGEYTCL
LELQEVDSL
REFGEVESI
KEIDEAYVM
VETAIKVSL
KEHEEKNLL
AEAQQEYEL
HETAVSVSL
AEFAEVSKL
RELEEPGEI
YEDIKNVVL
AEEEGVASL
QENTEGYLL
REVITADVM
SEESTASIL
GEIDEETAL
KEEKDFTIL
GEISVYEDL
FEIVDRSQL
REENESLTL
GEVTTRITL
LEAQATVDI
VEARILQCL
TEDKMEVDL
AEVDDQLTI
GEIPVQEHL
REVADAIVL
REDGTAEHL
IEDGDAYAL
REMGVDVHF
REISETEAL
KELTTEIDI
SELPTSTTL
IQEQVQQTL
YELQESVQL
FEDSFSSIL
EEVGLFNEL
SEIGQDVQL
KEDGRPLEL
TEADKEIEL
AETVVDVEL
IEMGIMSIL
METDILESL
KESTLKSVL
VESKVKDIL
QEEKPEPVL
GEMVDPVVL
AEEQIRIEL
LESMIPIKM
REVQAEIKL
REFEETERL
GEEKEPSDY
RELQARAEL
AEFTDSLIL
GEDEEGEDY
TDDPESEDL
GSDLDAQQL
GEADSQIKL
REIQGFDEL
FEEIYATEL
AEAGPDFEL
FEESIHDVF
AESMLDIAL
AEMEGAVQI
REYHEQTFL
KEEDLSATL
KEEDLQWVL
FEDKVATML
SELQIKTEL
GEYGFQNAL
AENEQNEQL
WELEEKEAL
GEFLEVTCI
AEYIENYCL
TEHINIHQL
LEKELATKL
QEQVSPLTL
GEEMTFSSL
REIPNIITL
AEVTPAEYL
REFLEKEEL
FEDPEDTML
GEAESISSL
AEDADGAVL
GEHLGQQSP
EEIEATHVL
TENRDDVFL
VEDPLKAQM
SEHTAVISL
VESLEQYLL
SEENLTQEN
GEENILDKL
TKMMDFETL
EEIEAHITL
REEEAVHVL
SEAALEQAL
RETASELLM
GEIETVFLL
QEETGVVEL
PEEKSAVTL
YESLFREYL
GELEAAKAL
IEVSSPITL
REDSWLKSL
RETEIYTVL
YEESLAHSL
AEVPQAQVL
FEQQMVEKL
GEYPLTATL
TELTLKQTL
QETLIDFAL
GYDVEKIKL
LEQPPSVAL
GEVVDVMVI
MEQVPHIAL
YELEGTTVL
IEISRNEAL
IEIGAPFSL
REAGGGLAI
TEAQDKILL
LENNHAQLL
AEITDKLGL
SEAIVTVIM
LEEDTKFSL
SEQEDEVLL
IEEAVADKL
GETEKADVQ
QEIAEAQQL
LESLNKDKH
GQFDEHYVL
AEGLSGTTL
WEENGRIAL
EEMLEKIIL
NEANLEEVL
YEYSGYNYL
KEQKLQETL
IELDLKQAL
AEDAIKAAL
LEEPGNFVL
AEESMVASL
AEDDETPVL
AELEIQDAL
WESLHHE-L
SEVNIPFAL
SEDPYQLEL
KEDGTKVFL
VETFVADIL
KEESVEAVL
QEVVDFEKL
LEEESDAVL
KESQLKEEL
QESSLQEKL
QEFGADVRL
AEDHKLVFL
AEVLRTMEL
IEGGPLVVL
YENYSFEEL
GEDKTQVSL
SEIVVSTAL
GEAFTATVL
GETVQLQCL
QETIDQIEL
AEFDGNTAI
EEIDEKEAP
EEDSVKVAL
QESEVAALL
KEDAGIIEL
HEDLLNITL
EESESVLTL
TEA-LQSKF
QEEPVQPLL
SETVVTGSL
GEVPVEGNL
SESSVKVRL
GTDQPTISL
EEFLDPITL
VETAEGVAL
VFDPEKGVL
EEVGVEVKL
KEFDSPETL
GEDKVSVTF
PEEKSAVTL
YEQLLDVKL
AEDIEQFLL
AEISQPPAL
FEDPGAAGL
SELLLQIVL
QEVAVKEQL
DESDPFEVL
VEFDVKTLL
TEEKTQESL
GEFVEGEVL
SEDNLNFKL
AEIDGPNAL
SEIEEYQKL
SEAAGGAML
FEKEETFTL
KEVVDYIIF
MESLG-YVL
TEALIHAVL
LEFLDRESI
MEA-ISEVL
SEAPEAPLL
AEVSMDVSL
NEVLDEVCL
GEDEPLETA
HEAQDRFLL
VELDSPATL
HETSSVDSL
TEIDSKQEL
TEMLPSIQL
AEWGSLYVL
IQVQEKEAI
VESVVRESL
VEFQNLATL
REEELQYTL
GESDKNQVL
SEDPSSEQM
AELSGPVYL
HEFFHILNL
TRIQAQSVL
YEEEYGSSL
GEIIGNIEL
HEFSREPSL
LEAHTIATL
SESHRFTVL
AEDGEFTVL
TESQLQEVI
TEVKTSTVI
LEDMEDSVL
KEIQEMQTL
KEFGEQEVL
MEDYHYAHL
REDTSPAVL
KEAPGPINF
QEDAIGQTL
TESADSIEI
QEAETTVVL
KEEQEQATL
RTDDTPVVL
DEDFPDTDL
TELNEEQAL
VEFPLDPAL
RED-LSAHL
KEDSVFYEL
LEADEAAQL
LEEDETVSL
AEVDPVTVF
REDYIEPAL
TEQTVSQVL
FENEIITKL
GESSLKQLL
FEKVGDTSL
QEVKVQTAL
FEMIAKEEL
VEEADVVLL
SEILQANQL
LEDQARTLP
HEKQPDVIL
GEEDPAAAL
NEAGGKYVP
NEVFIGESL
SEYEEITSL
GEERLAVVL
GESDDSILL
VELQEGSVL
QEELIAVKL
AEEKIPPTL
IEILSDVQL
EEESHRVVL
AESEVSTVL
AEAKELVKL
TELELREQL
GENEDLLKL
SEISESHLL
AEVTEQDAL
REEPEKIIL
SESGLGISL
KEWDREILL
EESQIRIEL
FESQDTVAL
REAEAAIHL
LEQMNKAYL
IEALLESSL
GETVGKTDL
KETPETSDL
KEDEPGDVL
IEMNEPVQL
HEMPPHIAI
SEFGDLETL
AHAGEAEAL
GQNPTQEVL
KLDNLQQEL
RELEELNVP
KEAPGPIVF
REESDSQDL
NEEQSVATL
KDDEEDTHL
LEKIADPTL
GEMLHGTLL
GEVKDFPDL
AEGPYKIIL
LESVDSEAL
EEMVNPVAL
KEVEDGLML
YEMHGPEGL
NEAEVDVAL
REIEELNNF
IEDRETIIM
KEAFTMDQN
GEEEEAEEE
REELGEQVL
REEEELVRL
MELREKFIL
KEAPGPINF
REDNEYTAR
AEEAPAETL
QELVGQETL
YEEEEKNQL
FESEKEIEL
AEKEEVDQM
VEVNGTDTL
GEYQSPINL
EEIDEKEAP
VEVKVKEEL
AETAEAVEL
AEAQGTTTL
FEEA-SNQL
MELGITAAL
SEKVSKISL
IEVDTKEML
FEIFDLNSF
HEAHFVVEL
YEAFVKHIM
VEASEESAL
VEAPASTVL
TEDPAELML
YEDETKVVH
GEEQTQDTL
LEELSHLSN
KEVEIGESL
AEVLGLYGL
ATETVRSIL
IEIHEQEAL
AEENIRSLM
TEDHIMEVL
TETTVVPFL
KEVQDGIEL
GEEEGLHVL
GEFYEADCL
VEELEQQQL
AEEVEDTTL
AEMELQAKL
HEAEALYSL
GELTEDEVE
QEIQDQLSL
TEESSFAVL
GEAEIFIEL
PEEELQQQE
REEEENTSL
IEESIDYSL
KENQEPLSL
TEIQENVTL
KEVDEQLAI
SEEEDPVSL
PEARIEETL
TEAPPGDAL
MEDEDLQAL
SELEAKQML
AENPEGEFH
SEVEESITL
VEEGVPQVL
YESPIKVTL
AELEENQEL
RENTLLKTL
SEATQQEVL
HEEFSEHAL
YEAEEATTL
GEYGFQNAL
FEHPNIIRL
KEPDVSEEL
SEDLNKHVL
FEMDIAKQL
IEAKVTITE
HEESLYTKL
KANLEPIRL
GEENLKAEL
TEDKINALI
AEQSDEAVL
YELPERIFL
GEAGEGGEN
QEDEVRAYL
VEAFAVQQL
SEFPKPQIL
TELTTKSSL
TESYIQLGL
QEMQQKVEL
KEWEEYVQI
FEINDQTAL
VELFLKEYL
IEEFVIHAL
GEDEFFIIL
GEIDYEVKL
SEMHSFIQI
IESSVGKSL
RETNLDSLL
YEDLYFTYL
QEETVRIVL
DEISDHAVL
NEIVGNDQL
AEDETKIKN
MEETRIVIL
SEFLNLIGL
GEYVDATNL
IEAENDNTL
AEFTAKIAL
SEIQTAASL
TEASTTYTL
SEILKQFTL
AEFNGDAFL
LEYHDTFVL
GEGPEVDVL
REGPVEIGL
TEKVSKISL
AEYQDLTFL
GEIQEKTGL
KEIDLKEYL
E-DKIRVVL
AETPD-IKL
VESSEVAVI
GEFAQPEIL
HELVTKIAL
AEALEKLFL
REWNGTYHI
NEFHGTEVL
KEFEGKTLV
SEADPAPLL
AEYGDQIDL
LELLDHVLL
GYDVEKIKL
AELASME-L
GEGADQTLL
REKLQEEML
REYQDNVKM
HEDAVAAML
QEYPDLIHI
QELPSKETI
QEEKLSAAL
SESEEEVLL
LESDAVECL
IEERTPTAL
SEDIIVVAL
TEFEDDATL
YED-GAIVL
HEVSEIIDL
GEDQTQDTL
QEDNPSVIL
REGESVTVL
HEDYLVEQL
QEIFKTFYL
GEIVETTNI
REDEAR-LL
WESEDVE-I
TEAMAPDIL
YEDEGSIIF
AEQLGTTTL
AEASLEEQL
QESNDHVCL
FEAPDQKTL
GEAVDRSLL
GEFDDRDSI
REIDGHEKL
TEQGDKITL
VEAVGPESL
TEDPDEEAL
VEEAFVPVI
GEVTINDLL
R-FISAEAL
YPEEEYPDL
QEFLQAPTL
SELLVADQL
TEVADHIQL
QELFLAHIL
AEEALKYLL
DEADESSNL
KEEPSNVKL
QEESTPTQL
LEAQEDVTL
PEALIPVQL
IEEQLGTEI
GEDGLPTAL
EEFKTSVSL
EELDDMTSI
KEAPGPIVF
AEAVLTSQL
FEITPPVVL
QEDELRDVL
GEFKLQPEL
SENPGEISL
SEPSEQELL
GEEAERQAL
IEADELASL
AEVEIPEFL
KEMDLSVVL
KEAPGPIFL
SEETFRFEL
KEEQEPPIL
GEFVSDVLL
SEMRFVQDL
TETKTTVEL
DEADESSNL
GEHLGQQSP
AEHEDFLAL
IEGLVKELL
GEYGFFVTL
LEHLEKLEL
NEVELAQVL
FEESTRPSL
GEEATQQQH
QEIFESPFL
SETGFLTYL
SETEGSESG
KEVMVDDRL
NESQHHDDL
FED-LSVTL
FRDQEQDVL
KETTYYDVL
GEANEEFAL
REDLEENKL
LEEGPAPVL
QEFDDKAKL
LENQSHETL
QEELLHTQL
SEIDGHITL
HEAERNIAL
WESSIVDRL
TEILEKTVL
QEELDAQAL
AEEVGQEVL
YEERVQAVV
GESAGSVSL
REPLQTALL
SEGPAQVYL
GEDPGFPKL
TEVGTNVDL
IEAQTMEAL
GEEGGAAVL
TEVLTLVAM
KEFDDKVQL
KEAPGPINF
LEAAGGQII
AELPD-YRS
KEEEVKAYL
KEMLEKIRL
FEMITKEEL
IEAEDFTSL
IEVSDAAVL
AEFNDSISL
VEEGNVQTL
QEIEQSETL
HEYQESTIL
TEDTLSDSL
REDAVLEYL
GEDGEALKL
IEENVKEYL
REAPEDIQL
IEQEAAVEL
TEADGFVLL
SEVVLAETL
MEENTSINL
SEANAVDIL
REAFTRAHL
KEEVSIEVL
REIQKVTKL
YEAYVQ-AL
VEMYRQVLL
DEAQSKGIL
QELLKTEAL
LETTSGSDL
GEHVKAIEI
MEEVTETFL
TEGESSVVL
QEIQTSVTL
VESSMKALL
AEEVGVEHL
VEERKGALL
AEDPLVQSL
SEDTIRLFL
DEVSASLAL
VEEVLKIAL
EEHIELVVL
SEAKGLVTL
SENPLFFEL
AEILMKTLL
SEEGCLYQL
MEYDYLFKL
SELLKGIPL
QENLESTAL
LEEFHVFVL
QEAVGAAVL
AEPKGTITL
IEHLLPLFL
VEFNDYEEL
LEVHDKGAL
VEASEESAL
TEALPSQTL
AEDYGHEEL
RELSPDIAL
QEYDESIVH
DEDVDGTVE
EEYGGTWEL
MEIGTSSSL
EEMLEKIIL
KEFIHTEEL
GEQGESTIL
KEMNPADCL
AEEPGSEEL
SEHGINIDL
NESVVKEML
AEEVVTVAL
VEFTSSSVL
HEFAENPGL
AEVVEAVTL
SNDPELEAL
GDLGSPAVL
TESGLNVTL
AEERSQEIL
NEANSRQQI
RETNLDSLL
FEQVKAIFL
HEEDHTNSL
SEIEEQYVL
FEENFLSTL
TEIMSNVQL
RENGEATDL
TEYQGMIEI
GELGVTQSL
EEFLFRTAL
KEAQTLDEL
GEVLG-DVL
YEEEGKWVL
REKVELQEL
AEDTITALL
SEFP-SELM
REREEFYRL
LEVPSTTAL
FEMDPSGQL
QEIQESAVL
LEELIHDLL
GEIDAHESF
REIDDHDVL
GEE-TPVIV
RETEIYTVL
GEQGYGFHL
IETNIRVAL
GEDLMDEVL
KELILPVTL
AHLEEDVHL
LESSAVTVL
TEEFNVSCL
FEGITPELL
NEVTEFVTL
LEIFPYEML
GEEPGKSQL
AEFKEAFSL
GEDPSKERL
AEEVMKVKL
VEDAQDVSL
AEYTEGDAL
LEHSDCAFM
MEQAPAVAL
KEETKAESL
AEDTYRVSL
AEPSEKVSL
TESPFKVHL
QETTVVTGL
SEELDHADM
GEEGSFSVL
SEAMGLFCL
AEEHPNVTL
GEVSTQEAL
YEDEGSIIF
LEAVTTCEL
YELPDVITI
TEGDGVYTL
TEDPDEEAL
KEAALSTAL
REDPDTVEL
DEIDGGVIL
VEESGSDDL
SEFDFKQQL
LEVEQAYDL
LEDIELVSN
LESQVRELL
TEAFDIATL
LEHFVSILL
AEVPLSVQL
SEMSLSELL
REVLQPIGL
SEDPAAVSL
YED-VATFL
TEVDDAETL
EELLFSHKL
LMQLLQESL
GEESEKSIL
AEFEAVEAL
IEI-LATQL
LENMHIEQL
AELDEKISL
KEETGKVSL
AEGSEAAEL
GEFAKVLEL
AEFVGVSHL
YEDLGTTHL
SEILDGNQL
HEEGAATAL
KEISGAAAL
VEAFVNDFL
QETDVDTGL
SDFDEFEQL
SEEVSKQLL
QETPTSVLL
SETMGHSAL
GELIEVVHL
AEEVFVPVL
GEMSGVPVL
GEVDPKVAL
GADPEETIL
GEFSETESR
GELHGHFML
SEEQQQTEL
EESVSSTIL
YEARTTEDL
RETILDPNL
SETEEASQL
LEVEEKCAL
LESPTTPLL
NEALESSVL
SEQPEPPAM
SELQSIQRL
IEIDSPYEI
YPEEEYPDL
FESAIVEAL
KEYVGIVRL
AEINEIIVL
SEAVGEVAL
YEVLEKDVL
SEAVEEVSL
AELIYEVTL
AEFKEAFQL
AENEYQTAI
AEDYTESLL
R-QGLLPVL
SEDR-AALL
GEEPGLGSL
HESQFIIVV
GEIPGETSL
SEATQQEVL
IEDLGVHFL
SEEGETAML
SEFLDVALL
HELELGVVM
LESKIREHL
GEDYGKGVI
GEDHLPEQA
EEAGVTVVL
QEAPPLGSL
AESLVAEGL
HESNFIAQL
GEEATQQQH
GEIEGNDTF
SEILKNLAL
EEVEDEVLL
GEIAGCDFL
GENYSVDYL
REEFTVEVL
KELDLQQNL
SEGNVEQEL
TEATLHLLL
EEPPVTTVL
FEDATSALV
YEVELKEKL
VEDSDGAVL
VENVASSVL
HEELVSVLI
LEHLESQEL
IEVASSVKL
LEVLSGDSL
VEHPEVARL
SEFMELNEL
REIIGVVVL
GEFDGSVTF
FEDPTDSDL
GEENNCEVL
QETDGSVTL
GEIDESSEL
GEFEKKYVL
IEKEGEFTL
EEAVTRTAL
GDSDLQERI
QEESTPTQL
EEDCQKYIL
FEEALQTIF
HEESREYSL
GEDPTSVAI
AELIKEVSL
MEAATAQVI
WEDEHGIDP
TEHEKVAIL
VEVPRSPVL
AEVDIKLQL
AEQEAQAQL
TEIQQQSAL
SEVANNVTL
MEITESLVL
VEIDENATL
AESADSIVL
SETSGFVGL
GEVQEKNVL
AETMQHIFL
KEKFEEERL
IELLNVTEL
NEIDAGEEL
YEEVANPLL
QEEYARYDL
LEDGNFLKL
IESVVADVL
SEVVDVAKL
REEIKPIRL
VELGVPEVL
FEEKLTPLL
GEESPSIEL
GEIDFIATL
REDGTPYMI
LEVD-PEIQ
QEFLERIHL
FEFVDQEQL
SEDTIRVFL
AEATAEGAL
AEAQNAVRL
GE-GEPVTL
REVEHVSVL
VEAVLSEVL
RELIQSSDL
REAEEAARL
NELVTLTCL
GEDIFPPLL
TETDAVFLL
REAHDASSL
AEILEIAVL
GENVLLVHL
TEYMEHTYL
QEEGYYSRL
REDSLDSVL
IEVENKEVL
SEEAVQVLI
VEETGRHVL
REDQLDTVL
YEVAASVIM
TESTARVEL
SELDDADAL
SEDSSSSQL
LEKEIQEPL
FESTVSEVL
IEHITH-SL
SEIEVPAVL
EAPEEVEVL
TEDPDEEAL
KEEDYHTAL
GEFTGFVDM
GEDIPREML
FEFGGPEVL
AEGSAVISL
MEEVMRTYL
TEADEQQAL
KEAPGPIFL
AETKLQAIL
IEFKETQVL
RENTEFTEL
DEADESSNL
AEYGENIHL
AEDESNLLL
VEMTSYVLL
IESSVVVDL
GEDSPPTAL
EEIDEKEAP
SEHELDVAL
SEEGPGEAL
HEIAVNEQL
GEVDILTRL
AESNTQGVV
AEEADHEVL
KEYIDQEEL
VEAGGMQAL
AEALLNSVL
FEVGKKICL
QEEPLPHEL
REYEELIKL
SEMPEIVEL
FEMPYVVRL
VESPLKEVL
VEQAVRLVL
AEAKEKIYL
QEAAVIPRL
GEEHQKILL
TEIDGSISL
SEVQNNVVL
AEEPTRTTL
SEPPVYANL
MEDKHIIQL
IEAWISEKL
FEMGFAEQL
TEIPGETAL
GEHFGKVEL
GEFADPFKL
SEDSAATLL
SEATIKADL
VEEVARAVL
IEHLNEVSL
GEEVEETEL
SEALQTIQL
REIKGAEIL
IETQGDVSA
TEESDLTSL
GEVSEELSL
QESARQLQL
KEAHDIETL
IEMSEVNAL
QEYQAREQL
FETEGPHVL
AEDGDEVVL
KEESIVSSL
GEIQIPVQL
IENEEQEVQ
TEDQRFPQL
Y-LALNEDL
TEVTEEIFL
SEEDRVVVI
GEMTLKSAL
AEIQANDNL
GEMTLREEL
TESITVVKL
AENPGKYIL
YEASTPTGI
NKDPLNETL
VEV-EAESL
QEALDAVTL
FEVVEKEWL
WEHVEGQKL
TEIDEKESL
LEAQYREVA
GEMKVPDVI
DEVLLNDTL
IEERMQAML
GEGNSKILL
GEFTLHAIL
AGARAKESL
SEMAVAHAL
SEELGSEVL
GEITTNHKL
QETADASVL
AEFAERTVL
SELPIVTAL
QEYINNIHL
REDTEDWRP
AEASGPESL
SEYKTHEEL
AEPDIIEQL
AEMILKVVM
QETQESPIL
IESQGELIL
HEICLQIQL
LEWDHDYDL
LEAAVADAL
NEIAFINTL
VERPVDISL
NESKTILKL
FEIDDSANF
LETNIEHNL
AESPERVLL
SEILVQNLL
AEAQGKVSL
RESEESNVL
IETPVLVQL
REWTEQETL
IEKPMGI-M
YEEVPNIEL
AEELSPAAL
QEVKLPAKL
GEHFEFFSL
SESQDQVFL
AEDEDGVVM
YESKLYKIL
GEEVDVHSL
QEASVLVTI
FEAAILTQL
VEEEGEIVM
GEAEEASSP
GETPDSTPL
QEELVKISL
QELQQTGVL
LETNEIPSL
REIQEVQAF
AELKVADQL
SEDDNSFTL
REEDRSTSL
TDDPESEDL
TEGSMGVTL
KEDPATMSL
MEAP-AELL
NESGVRELL
LENPDTASL
TEMEEDLSL
GETDPEDVI
REAITAATL
EESSLISAL
QELKGEYGL
AELLLVNKL
LEAPLPAVL
SEASAAAVL
SEEINVAHL
KEEQEVAML
GESGMIVRL
SELSVHENL
GEDGLKIKL
AEINNIIKI
KEGPVYISL
EEFLSKVSI
SEYDEAGPS
TEEITFEAL
SEVDSPNVL
AELVHAVVL
HEMSLYDYL
GEFPDLAVL
SEQRLLIVL
KEVHGNDVL
AEDETKIKN
VETDGQVIN
KEEQGTVTL
AEIADEVYM
YEEVGDDAL
LEEQLQQAE
SEVIEGYEI
HEEREAIEL
KEAPGPINF
GEIPITDAL
GEEQNKEAL
GEFYRIYYL
KETIEQEEI
LEELFKVTL
KEFEEASSL
LETQDTELL
QELNAHQEL
RENNAVYAL
TEAQVTQEL
FEQVVNE-L
LEENGDVLL
KELENADLL
QELP-APLL
FEFDIFTRL
IEIAEEADL
GEHREHTVL
FEEMVTTTL
GETKAKVLL
GEGGSFGEL
IEVIEMAVL
GEDPNKEEL
LEEDLENKI
KEAELHLTL
SETETKTAL
GEVLIDTHL
TEIEDMPTL
SEFLKEEKL
QEHAQEVVL
YEDEGSIIF
VEAADKVVL
REKVELQEL
QSFFLAETL
SEYENNVQL
LEHITH-SL
VEVLLPSTL
VEDKKSIQL
REVLPSTRL
EETGIDVTL
HETEIMPVF
AEVSEEPIL
REDALKEKI
LEVSSVSSL
REDKPPLAV
VEATVKDEL
KELDPIQKL
EEAPVQPIL
SEAVVQVAL
SSHTLLQVL
TELEYIHAL
KEQDIYTHL
QEFPEITIL
KESEVYKML
TEHAQSLVL
SEDPTNVAL
QEFSGQVQL
AEIAHLETL
QEEASGVAL
GEVEIPTVL
AEAVDSEVL
IEAVANEVL
IEDPYSPRI
GEEDEKETK
IEDEYQVFL
MEEDIYTNL
YEEKLADIL
VETSGGDSL
AEAQNAAYL
METPELIEL
GEHHSNIFL
WEFQKDVSL
AEVTDPAVL
REDVTKDAL
AETGQKIVL
SEDGDAHVL
HEQGFSVEL
VEEVNPVAL
YESGEYEML
AEVVTEIQL
MEQNLRQDI
QEFKEAFTL
REFPVFTHL
REVGEHVSI
KEITLAPST
QEFKEAFTL
GEFPTTEVL
REDITQSAL
AEFEDMVAE
GEIVEKIHL
SEIYIHGLL
GEHSGYEEL
GEVGATSAL
SENQGDEAG
KEYTDVVTL
SEDPLQNLL
KEAPGPIVF
FEHHSNILL
GETNDFELL
KEFLSSDQL
SEATQQEVL
TEQFVATVL
GEYGFQNAL
FEEKSIIKM
GEIDGKVTL
FESEILEAI
AEDETKIIL
GEGDYQEVL
KEIKESLVL
LEYGLPIQV
LEAAGIGKL
HEFTDVQAL
IEYQFVERL
HEAEEGTFL
AEADDFDII
HESDIITAL
KEEEELVSL
IEDKAQILL
MESAGHETT
RETELKVHL
GEALHQQAL
IE-QAAEML
HEFQETVGL
KEIGAAVQL
TEYLERVQL
GEEDEKETK
GEEDLKTSL
REESGAINI
YELPDGQVI
AEQPTYETL
EE-QLQQIR
SEEINQVEL
GEYKFQNAL
GEEEVGLSL
REVA-AVLL
GETINDAVL
QEENITRAL
GEAPVLIMI
SEDLTSIVL
LEHSISIKI
GESSGKVTL
AEFQEHEAL
LEEGELQKL
VEHA-SVML
LESTDGERL
IETGAKVFL
EEGAVAPVL
AEFPEKEQL
FEEGSQELL
SEGSPLVVL
QEALQPVNL
AESPTPQAL
TALVESEDL
IEQQDAFVL
REEETNQKL
EEVLVHDEL
DEATIIDIL
AEVTVHAAL
SEEDFQDEY
QEVDSRDAL
SELSEQELQ
YELEATTAL
GESKEQVAF
TEALSVIEL
RELLLNNNL
FEFPDKVAI
QEVTDDEVL
TELDALVHL
GEESPITSL
SESANRIFL
AEYGIRTVL
EEIIEVVEL
NEIEDVWQL
REEQDFVSL
NEEGALSVL
GEDIDTITL
SEHFFSVFL
YEMILHEFL
HEPLAKIIL
FEIGEGENL
QENSLRDAL
VEDDFSNQL
WEDTPLVIL
QEEEDPTVV
EEISENDQL
REIFLSQIL
SEDPEGIHL
P-LGYEIQL
AEYNLYSSL
VEVPD-VSL
EEALSFVSL
LEDRVLYVL
MNDISQEIL
GEDNGQYLL
GESTDALKL
YEDEGSIIF
GEISALTSL
AETAIALLL
IEESITDVL
IEFPEQIEE
YEHDAAAAL
KELDPIQKL
KEYESKEEL
AEAQFTTAL
IETAGMTVL
TELADISML
GEDIMKVSL
KELKTVTKL
TENDIQIAL
REIETNAVL
GEAGTDPGL
QEEFLLQAL
FELGGKGQV
TEFLDISQL
IEEAVADKL
AEIASALYL
AEVPTGTVL
GEFDDKTRL
GEDPTSVAI
SELRDIYDL
AELLEEEKL
ITDKEKEKL
FEFVFKDAL
TEATAGNVL
SEFQPSQEL
SEAATRLLL
YEYGLNIHL
SEESRILVL
RENALQDSL
QEDLPNAVL
GEADERVSL
GEADIDEGL
KESEVFYEL
VEVEEDGQL
FEDTMVIDL
TEFFKHVAL
GEMLHGTLL
AEIEDKSKL
AEEEIYTNL
LEYSGIQEL
SEPLLSSAL
REDGYLSGL
SEESTSISL
AEPELQVAL
NEFLDQVAL
KEHEVTIFV
AEELTSQQL
LEILEKTSL
KELDPIQKL
AEEQGHQFL
QEYDESIVH
TEILDPDTL
IESPPEIVQ
GEVRLGGSL
YELLIKGLL
QEI-EAATL
AETRAGLTL
AISNDPELL
RELGSSNLL
GEDVNPIKL
VEERNTISL
EEIEDLVAL
HEASFFAFL
RENAEDVSL
SESKNYIAL
SETETKTAL
EEIDHAVHL
TESNADERL
AETVADTRL
SEAAFIENL
QEGKNVIGL
GESAISGYL
QNISE-DVL
TEGPIPEVL
TEVPVEPVL
NESQHHDDL
MEIGMKVAL
IEEFVYEKL
QEHQGALVL
GEDVPSHEL
RQMDESEQL
IEAEQVPEL
REVEENIVL
WEHNPAVFL
REDPVGAQL
AEITDKHSL
SEIFHSQSL
YELGKLLQL
KEFDGKVSV
TEHIPEIIL
MEEMQYETL
TEVRVANEL
GEFRAVTEL
TEAAYTLLL
REEVGNISI
TEFYEQESI
GEDEEGEDY
AEPEDHYFL
HEARPLAEL
KEAGSIVRL
GELTEDEVE
AEEQGDATL
YENTVFETL
SEVDEESGL
KEDIDLTTL
YENVIKAML
KEGFPITSL
LEAKLNENL
AENGLPGNL
KETLYDEVL
IEIIGTLQL
IEDPFTEKD
LESDDVLRL
LEISNPETL
QEESTPTQL
SEVIGPVSL
GESDFSLFL
AEKLQEELL
AETLSTVQL
SEETEVTSL
LEVEPSDTI
AEQIGCVEL
KEIAENQEL
AEFAERSVL
VEFDGGVVM
MEEDSGLSL
DEADESSNL
VEDSTASAL
AEAVVLTLL
AEAFEAIAL
AEAEDLDTL
KEEKLKQSL
GEEPVEESL
PESSAMAVL
IEMGIMSIL
SEDPYGIFL
SEEAERSTN
IEAKVTTEI
HEVSAHTSH
SETEGSESG
YQEKGVRVL
FEFSLDQKL
VEVGSTALL
AELGNMVSL
SRAQIEDTL
FEVKDLLSL
SEEKEGEEL
IEDGVPQHL
YEYVSDDEL
IEFAGVERL
QEYDESIVH
VEAVEDAEL
YENVPTVDI
NEISTPEEL
AEALLDPEL
AEFDTPHTL
YELSSAAGL
YENDYPSVI
AEDGVPLAL
AEDYVQPQL
TENGDFLAL
GEFDPGQDT
KEDPKFEVI
AESPLPVVL
IEAEPLE-I
NEVPDAASL
YEFKGH-SL
GENGAGQTL
YESVIA-TL
LEDSSGTVL
IESPTSSVL
LEAGGTKVL
AETSLKTNG
VEAFLGAEL
SEYTRALFL
SEIGQDVQL
YEGPLH-SL
SEVGSMALL
AEGIGDEDL
LEAPPEVSL
SEYPLILCL
IEDNPLGSL
Y-TEGAELV
SETVVTAAL
AEINATMSV
HETKIGSFL
LEVTSATSL
AEVDPDTIL
AELLVSASL
YEDQYGVAL
YEAGPSIVH
EEGPPVQSL
SEEVTGLVL
Q-YNNPAGL
FEMYEPSEL
K-AALDISI
AEIDAHVAL
TEIDPICAL
VTHLLQQEL
YENEVALRQ
KEDSSPSVL
SESLPVRTL
SESGIMTDL
AETTSGTFL
TEDGKSIAL
IESEDFSSL
GEDPPTTEL
LETSAKVEQ
SESPEPLSL
AELLVHDFL
VEEPVSPML
SEQRGENAL
MEQNLRQDI
FEFDEQGEL
YEHDVHSVL
VETDGQVIN
IEAHYQDSL
NESSVLHTL
YEVAAS-VI
SEDRGAGSI
VESEDTSSL
MESAGHETT
IEGKVVSSL
FEDPLKANL
VEFGGGAEL
AHAGEAEAL
AELPASVAL
TESPAALQL
LTDQTLIYL
EELNTKETF
LEIPNGITL
YENGVTDSL
FEDD-PLVL
SEGVPLISL
YELPDGQVI
AEITSGESL
MEDPGS-VL
LEYAYTATL
SEAGDSLSL
YEDSGIPLP
LESDMAPVL
FEFGSLEQL
AEANAFSVL
QEVHPLLTL
VEFPSSPQL
GEIPQTIAP
VEMNAAVDL
LEAQPDPDL
YEYPEKAEL
GEVQDSEAY
AEVSPKTSL
TELASTASL
IENPVAQTT
SEPLATLVL
FEIRQKNSL
YEIHDGMNL
VEIVTIPSL
IEVPDSSIL
AEIGAVTLV
KELQDVQSL
TETP-SPVL
SEAPSQPSL
LESGGGSIL
AEVTPLLNL
YEAFVKHIM
AEDPVFTIL
VEVGGSGCL
IEPGVSVSL
VEFGEATKQ
AETGIPSSL
YELGGPMTL
TEVSKVPSL
FESQSEDEL
SEDFPPPSL
VEISPAVTL
Y-HSKYEEL
IEVPDTAVM
AEDSGMPAL
QESVPDPEL
QEAPPLGSL
YEAGPDAVL
SEGPSTSVL
SEYPASGAL
AETAVQLFI
FEDATS-AL
REEVVQEQE
PELLGPKAL
FEYKSPEEL
TEIGTMISV
VFDPEKGVL
TEIPDTQEM
V-TDTNVIL
IEA-VSEEL
FERDAFDTL
HEIPEGAEL
RELGLGLGL
FEDDATLTL
KEAPGPINF
NEYAYAAEL
QEYDESIVH
FENTVATVM
SETLGSFSL
FEIPD-IDA
YEILNNPEL
KEFDPTITL
FEALG-TAL
FETALLSSF
IEGPLVVLL
KEDPKFEVI
PEINTQVTS
REDEEPVTT
EEQLQQIAE
VEDGPSEAL
IEAINGQSL
VESTVNSEL
IETQGDVSA
YEEPYSPGL
HEIGRMLAL
YEVPFLTAL
SEDPVMTAL
AEFPSSSVL
AEIENEPTL
FEISSGEFL
SETDVPLVM
NEASVLHNL
TETYSTPAL
YEDSSFYEL
GEDHLPEQA
FLEQELETI
AEIAQLMSL
SEVGSMGAL
FESNVTATL
LESNGMDEL
AHAGEAEAL
KESGISQAL
SEAPGDFSL
VETPTGESL
FEFVTSPGL
ALPDEDDDL
AHAGEAEAL
AEISMGTEV
SELVSISEL
EEVSGNVSP
AESIYGGFL
AEGPPAASL
FENLGVSSL
LEVLDSTSS
KEIDVGQTV
TEAP-PIIF
AHAGEAEAL
AGEYGAEAL
LETPVPAFL
LEAY-AGVI
YETVIMPVF
D-DYPVVFL
AEAGADLVL
GQGTGPIWL
AELPFPSVL
AISEELDAL
FELGGKGQV
YEPPVQESV
IEIGDGAEL
QEFKEATIM
LEDNVGVVV
YELPDG-QV
QETAVAPSL
FESSAGIFM
FEDTVPASL
VEVEGSTAL
PEINTQVTS
FEDTPTSQL
AELEEDSSL
IEIDSTTEL
FEAKVTQNL
AENPTRELL
YEIKDGSLL
MESVASLEL
AEGPVGSTL
VEAAAGAAL
FEEGSSPTL
FEMPLTPTL
FMSLLEDTL
YEIP-ATHL
SETASTMAL
MEIKPGISL
IEIDNGDEL
GEGGAMLGL
GTPEEPEEL
NEDILEYKL
YEAGT-YSL
FEFEGH-SL
SEATPSPVL
LESPTSTSL
REDDLGPEV
FLAVEFTTL
FEVP-STQL
SEDGSMTSL
AELHPGDLL
FEAPLFSQL
VETLDSPTM
AEAEPEPEL
SETDALVRL
IEHGQAVSL
YEAADSSEL
YELPDGQVI
KELASQPDL
GNLLEKEYL
AETGYSAEL
VEVDTQLSL
LEPPEQQEP
SEAETRAEF
FEDHNPPQL
GEDHLPEQA
AEEGVMTEL
R-FLSAEAI
DENGDGEVF
FEVVSVSTI
QETLVGLEL
LELDDVTSM
FEVVDLVDV
LEGRWQERL
YESQSNPVF
SSEPVKEVQ
AEKALFRAL
FEIEKSCEL
GESPPASSL
SEGGPELEL
KEAPGPINF
KTDKTLVLL
GEEEEGEEY
YESIIKPDS
VEVPGPTVL
SETSAMPVL
LESLPSPTL
AEAAVAAVV
PEAELPDYR
MEVQGGPSL
AELAGSPEL
QEYDESIVH
IESGVHALL
Y-TQNIDTL
VEESLRHPL
VEVPPAAVL
QQDEEAEGN
HEMIPLDSF
FEEKSGVAV
HSNTIVVSL
TEMEVLSSL
VETEGGSEL
SEHGPNPIL
FEVP-SVLL
YEPPVQESV
VELGTQPTQ
AEIDARDSF
EESPPSPAL
LEDGTLLVI
AEQDSILSL
Y-FYAPELL
IEGDVVSAL
VEEVAASHL
YEQHESTPL
GYILGQQIL
LEAIPTSGL
LESPGGVSL
YEYKFGFEL
TEAGVPATL
AEGPPIVTL
KEAPGPINF
AETDPGDVL
GESADREDL
LEGDAAPSL
AETLPSLSI
AEAGPLASV
AEAEAGVAV
FKAENPIRL
TEVDARLSF
LEDNVGVVV
VEVPASDTL
YELSGLAVL
QNISE-DVI
NRDGDKNDL
YELPDVITI
FEPSNGTLL
AEVPVPSSL
GADPEETIL
FEDTNLCAI
FDPEGKGVL
VEVGVATAL
SEYARPHVM
QEYNLAIIY
YENKSFLFL
FTDDIEYLL
IEDSSPSVL
YEAAPTSTL
YEDEDVKEA
SETEGSESG
DESGPSI-V
VETDGQVIN
GEAPLQYSL
IESPDSSSL
EETQPPVAL
GETTVSIDD
VEDPETLCL
NRDGDKNDL
V-IIGKIAL
YEDPSAIFL
YEADTNSSL
QEVAEITQL
HESGETVVF
IEVPPEEIL
TEIDPINAL
LEPEGSPSL
LEYELPDGQ
IEIPSVVSV
LETVIDEVR
LEDPVHAVV
SESSLVSSL
RTDPGSIDL
TELGSSSAL
LEYDPTQTL
Y-SNKEIFL
GELEDKPAP
PEDPEPEPD
SELSGPSTL
VE-GPAAFL
FEPSNGTLL
LETSTGHSL
EEAPAAPSL
IETFYNTSI
SPEGARDLL
KETDVVLKV
FENFQYQSQ
RESSEAFSY
SQLALKQSL
YEPPLDPEL
AETVVDPEM
IES-VSPTL
SEDEPTRSL
FEDDTVPLL
LESLNKDKH
SEDPSHPSL
LEDSVGLFL
VEVASGLTL
FEWAKNSPL
GNDPNKEAL
LESPTGHVL
LEMPSGVAL
GEIADKAKL
IENENGPTL
YETDPDEGI
FEDDVDSSL
LEVAVATEL
IESPASSVL
VEHISGVSL
SEGSVGASL
IEILPLPVM
FEVDREPSL
IEVGRFPVL
SEKPALEDL
LEDDSGMEL
AEEEATVKI
YEHPSILSL
QEYDESIVH
A-LSEAMGL
GERGEAGDL
VEAGITQEL
MQNPNAIIL
LEHLFYESY
YETPAGTIL
LDHVLKASL
FESAVDLCL
FESLSAMEL
VEFGEATKQ
IEEAVADKL
YEAGTSEVR
FEAEDFPSL
TESTPITAV
IEALHGHEL
LELEPGAGL
AEAVLQSPL
AELLEKSSM
SIWDGSEVL
GEEEEGEEY
PTDEEQATL
L-SDGEWQL
RTDPGSIDL
SEYPVILSI
IEIPPGESL
GADPEETIL
KEIDDSVQT
YEAGTSEVR
AEDGPGASL
H-AFEIIHL
GADPEETIL
LEVSPGPQL
P-HQPIENL
RTDPGSIDL
FESGVPVEL
AAENDFVTL
SESGVGSTL
LEADSGASL
SEGPPAPAL
YELPDGQVI
IEEAVADKL
SEYDEAGPS
KETVTKSPY
IEEAVADKL
LGARAKESL
TPFGTQIDL
TEFYHVPTH
LNLQEYQSL
FEYDPDNAL
LSDGEQLVL
TFYSNKEIL
SEEQLQQIR
AEAPEPSSQ
KEALAPSTM
LEDNVGVVV
LEEALPVTM
TESQTPIAA
KMTNEAPKL
GLAPEQVTL
YQEELSREL
