GESPPASSL
ARNLSDIDL
FENTGELIL
LETSDKILL
VEPQDIAVL
QEFVKEPSI
AEDGSVIEL
AESGESLSL
GEFVSTESR
GEFFKQIGI
EEFLSKVSL
TEAPKDGVL
VEFNSGELL
YEIVKTEDL
YE-GAVVIL
QEIFESPFL
YEIPATH-L
YESQSNPVF
GEAPSSPTL
IEDNPLGSL
TESANSFTL
AEDIEQFLL
AELRSTASL
IENEYIIGL
AEGTVVSNL
IEELPTQSL
AEPPLTAVL
IEAPKGEVY
EEGVGGAHL
SEIVPDVEL
FEEPGKSSI
SEIFHSQSL
VEEGESVVL
YEKIDLTLL
AEHADTVQL
VEFADEVRL
SEETGGAIL
EMLPSILVL
IESPTSSVL
LEDKYNLQL
YEEVANPLL
YEPPVQESV
FEYKSPEEL
FEDATSA-L
VENNSRIKL
YESPIKVTL
MVD-GTLLL
GEQGGSTIL
GELASLVVL
SEHGINIDL
IEVASSVKL
VEDAKIAIL
RENVAVAKL
QELPDEVVL
AEEMGLLHL
ITDPTRIIL
IEEDSEVLM
LEFP-AQEL
GELTGEVRM
SEEPGGIGV
SEFKDEPLL
WEDTP-LVI
IEGGPLVVL
HEDKMRVVL
REDSLDSVL
GKNVGGHKL
LESLDTVML
SRDPDAQEL
KEVQDGIEL
AEDGASFLL
HETAVSVSL
GEEEVGLSL
REISGSVFL
AETPGTPSL
AEVPVPSSL
GEDAKSFVL
HEHDGHLYL
IEPGVSVSL
SELGSVTLL
GEHTLLVTV
GEGNGTIEL
AELGSSTSL
SE-IKGEVL
VEDSDGAVL
QEDPVLFQL
KETPETSDL
SEFPS-ELM
AEDPTTAAL
GEDQQDTEL
FEQFGQQLL
FEFVGEPEL
IEDVSSTEL
YEFERTTSI
FEWAKNSPL
SESSSGEEL
KEVEDGLML
GENADSQIL
GEPAGTPGL
GEGGVGTVL
SED-RAALL
FEEKANIVM
FEDSSPETL
GEIINTHTL
SEIGEVLYL
IEIIGTLQL
VENVGGRSP
FEVGKKICL
KEFPEKQEL
KEDFDRLVL
HETQEGIVL
SELPDSIEL
VEDTQGLSL
SRDLDSIIA
SEFGAPVSV
GEAQGKTSL
AEITSGESL
AEDGPGASL
GEEVTTTVL
TELPGDVSL
GEHAGRIYL
IETTKVEML
SEDVQSIEV
SEDSHLESL
GEDPGFPKL
FNFVGRI-L
AELSGTLSL
AEDTITALL
SETNESVVL
VELQEGSVL
GRAKESLDL
SEFEAVISL
HEMPPHIYI
GEVTEGLVL
FEFGGPEVL
KEDIDLTTL
LEEAQRVIL
TEADGFVLL
GEYQESLSL
TEVTDFPSL
S-LVSKGTL
WEDGAEDIL
AEDVVATAD
NEIQGSVSL
FED-DPLVL
DESGPSI-V
SEEIESAFL
GEEGDKTSL
LETTSGSDL
GEFTSAAVL
SETVATGEL
YELPDGQVI
SEEESKVEL
YEEPYSPGL
IE-SVSPTL
EELSHGARL
IEVPDSSIL
TEVLDLSYL
QEYINNIHL
HEF-HSPAL
TEMLDFGTL
REDEKPLVL
SEENFAIVF
LEHI-THSL
QEGKHVIGL
IEVIENAVL
VENTATTTL
IEFKETQAL
YELPDGQVI
AETPDAAVL
GEETDSVVI
IEKPMGI-M
TEIMSNVQL
SETKGSFSL
SEDVGGATL
FEDAAEIRL
AEQQDSGRL
LEVNGITLL
NRDGDKNDL
SEEP-AEIL
FEVKDLLSL
AEFTDSLIL
SEAMGLFCL
QENLESLTL
SEFLDVALL
TEHINIHQL
SEDTSKYAL
GEFDPGQDT
YEETLNVLL
KELYGTWEM
LEDVSTTWH
EEIPGSAVL
YEA-GTYSL
LEDPGLPAL
GEDNGGYLL
REYQDLLNV
KEDVDGMDL
SEVMGEPHL
GETPDSTPL
IEKPMGIIL
KEDLGAGNL
MEITESLVL
YEFSETESM
FEDSKELRL
SEDEPTRSL
HEESVSSVL
DEAGPSIVH
QENSSDYQL
REGPVEIGL
AEYGDQIDL
EEFSYGYSL
S-FIGMESA
IEVAETCQL
IEIDSTTEL
AEISMGTEV
TEEQESVSL
LEDSNIFSL
YSNKE-IFL
QELLSDTKL
AENGFPIHL
IEVVPSASL
REEENGIVL
FETAYQIVL
AELPIIVVL
SGDPAEYNL
FEKVGDTSL
GEETKSQVL
VEEVQVVEL
THLPGAISM
IEAPDFETL
GEHFEFHNL
NEFHGTVEL
QELLSRTSL
YSDPSVVFV
SEIVGGTTS
AEMVSSNVL
QEETGGVFL
FELVDGVKL
TENSIVENL
AEFTPAVSL
YEYQPSSVL
HEGPGSL-L
IEDIPKEVL
REGEGGLSL
MESVASLEL
IEEDGKLYL
REDPQKEIL
FETIVKQQI
ARLPKLAVL
LELEPGAGL
LEESYSAVM
SEDAQDVSL
EYDESGPSI
FEPSNGTLL
GEATDLTFL
GLDVHNLNL
LEHQVFTVL
SEFSSVLQL
FENFQYQSR
LSEDDLTVL
LEDQARTLP
IEERKAIIL
FEDLSHVYL
IEGVVGPAL
IELEGSQTL
GE-ISSPVI
FESSEGVFL
YENVNLAQI
SEFLNLIGL
MEVQGGPSL
TEDPDEEAL
KEAPGTVFL
WEFQKDVSL
IEDGVLQFL
GESTDALKL
MEDGPIVKL
SEIPLPPIL
IELEGSQSL
IEDGEVVSE
TSVTGGQVL
GEDPSKERL
QEKEDLQEL
YEVPEAAQL
KEDVDGMDL
YENHSAIML
SEILDGNQL
FEDESFDRL
SEDGVVVSL
LEFSKDKIL
AEMGAYVSL
FESEDLTSI
DEIVDGVIL
EEDCQKYIL
GEDPPTTEL
HE-GFGFVL
FEESSEILL
IEVMNSELL
REGQDLVVL
VETPTGYSL
VEDPETLRL
NETSVIHSL
AEDSGRLYL
GEDSPPTAL
HEEDHTLSL
WQNPHMLFL
REEYGTFSL
KEDTQTQSL
KYFPSRVSI
FEIPIKVRL
GDLGSPAVL
AEAQGKVSL
VEAPPSVVL
SEETIRISL
A-LNDMTSI
RELISNSSD
AEVPQAQVL
YESKSLEEL
SEPPVYANL
SEEAKSILL
AESADSIVL
QEDESGPSI
IEEISGLSL
KETGATIKL
FEEGSDMEL
FESGAVAVL
WE-QHTVTL
YEDEDVKEA
TEFPTVLDI
FEDLMTVNL
REDLSAH-L
FRDQEGQVL
TEEEDTVEL
YEFKGHSLL
AEIEQTITL
AENKDEIAL
SQIVSAQSL
IETIISVKL
VED-ESAML
YESPE-IAL
YEHGEVFVL
IEDNENIVL
SEGSVGASL
SEYTRALFL
TEHPSSPLL
VEAGDAIAL
IEEIGDVLL
G-VTGQVVF
TVDPENVDI
GEENDIILL
IEDTEDWRP
WEDEHGIDP
HETGIAISV
KEFDPTISL
REELQNQSL
HESMESYEL
FEIVDRSQL
IEQSTGIRL
FQDPSVTQL
QETIDQIEL
SESVASSQL
MHDPVSPNL
GTDQPTISL
AELPASVHL
SEDGDTLVL
IEKPMGIIL
SEGPPAPAL
VFDPEGGVL
VEEGNVQTL
YEFEGGVKL
TRTPSSYEL
RETEGGTVL
HEDSITVAF
KEEIGNVQL
NEDVPSHVL
VENNSRIKL
GENVEKQQL
VEDEGTPTL
TENGDFLAL
SEFPLDPQL
QEYPDLIHI
TEFAESADL
AEDNDTLAL
GEERATISL
LEAPVSQQL
SE-KVSHVL
REDQVLAVL
IENPVAQTT
SEFTPLPVL
REEAMGVGL
IETSQPLAL
FEDVGRQVL
REESSQVSL
NEFIDASRL
YED-SSPSL
LENDGATAL
GEESSQYEL
TQAPPSVIL
SEDDLTVLM
GEAPEEGSL
SEDPVLTAL
GEDAEVLSL
FELSSGGSL
VEVPDGPTL
SEVISSAEL
RELQGTYVM
QEDAGRILI
TESRGSESI
VETEDGYIL
LEINGDIHL
SEHSMDTTL
VEFTSSSVL
HEFFGVAML
YEMHGPEGL
VEERKGALL
LKNSPLVSL
LNLQEYQSL
GEDTSDLFL
QEDITAFDL
AEVGGVPLL
YENGVTDSL
GLDNGKTTL
SELNNMQDL
FEIEKSCEL
APGVDLTQL
VEDEHSTIL
YELPDGQVI
TVNQSLLSL
SEFEENTNL
QEVVVGSSL
GENGAGQTL
LEDNVGVVV
REDGVTPYM
TELASTASL
SEEITNIEL
YENGINGIL
RENTQTTIL
GKNVGGHKL
GLDGKTTIL
YEAIHHEDL
KEGFPITSL
LETREVVDL
SEDAVKARL
YEGASNIQL
AEFNRIMSL
SEMHSFIQI
GEESGIVEL
GENEDLLKL
LYDPKDQPL
LEMPSGVAL
WHDPQTTNL
VEILDGVEL
TEEDSGISL
GEFGNYSLL
REEPEKIIL
LESQGIERL
VETSGGDSL
TEFQGKVIL
GEAQPGITF
GEIIGVKVL
AEAPYDIVL
MNAAPGVDL
LENVPLLVL
FEFVE-PLL
GEITGEVHM
GEESPITSL
GEETPVIVL
FESLSAMEL
FEDPKFEVI
TEFLDISQL
TEEPDFTAL
FESAVDLCL
IEDGDAYAL
GEDPV-VAL
EELPVDIIL
MEDKFIVCL
QETPTSVLL
RETILDPNL
AEKLGGISL
KEAPGPIVF
GEDGPTPAL
TEEPYAPEL
IEAPD-VSL
QEVVDGKVV
GHDQGKLQL
QEDLDNPVL
HEIEDGVEF
SENVTLMNL
VEFPLDPAL
FEGVSSTAL
TEDPSLTAL
YEEQAFQDL
REDAVLYLL
MEETRIVIL
GEVISYQQL
IEFPEQIEE
S-FGKSINF
SEGVPLISL
FETAVAPNV
LSETKTISF
GEVGATSAL
IKDVDSASP
MEFHESGLL
LESPTVSTL
LESLTDPSL
VEDAMGQTL
REEGSPLDF
VENNSRIKL
SEDPSVNFL
WENVEGQKL
LENGPDPEL
AEDQASSDL
SELLGVMSL
FEMDPSGQL
RESQSLLQL
SEDPPIESL
AEEKHLHVL
YELPDGQVI
TEDQGKVFL
IEDPEKEKL
KTSPEGADL
EEALSFVSL
HEVGSVLSL
TEAIETISL
NEATGGYVP
GEDIESVIL
QEDESGPSI
AETVVDVEL
RENSATTSL
TESRGSESI
AEGPQVTGP
VEENGETCL
FYSNKEIFL
REEGFSTSL
GEPGGNPAL
VEDPRVLLL
VESSDQLTL
TADSGYYVL
SEEQPVVTL
TELQGQYSP
QEDSDLTSL
EEQKDFVSL
KEKIDLTSL
GEMVDPVVL
REDVGQPRL
FEFPNKVVL
GEVVDCVIM
NEDPEGVVL
YEVGEDPVL
YEDGDDLKL
GESVEFQNL
AEVYDTVVI
FE-SVSHLI
SESAVVASL
FEISPTEEV
YEFQEPASL
G-PVRGISI
VEDPEGVAL
SEAIGGAML
SESNHLIHL
VEASMSVVL
LEDMIIDSL
VEDVSAVEI
EELSHGARL
SEYPNVEEL
REAFQSVVL
FESQDTVAL
SENGGLDML
SELPVVISL
LLDVARTSL
TEEESTEVL
HEIQDTIHL
YELIKGLGL
GESEKLVRL
SEFKAMDSI
SEHTAVISL
VEAPSLTVL
LELIELREL
LESHSTEVL
VEFEDGSQI
LEAQATVDI
GEDNDHLQL
HESPALILL
REVVGSHEL
IEESGEHII
DPEPEDENL
REAPNPIHL
AENPEGEFH
VEFIEDTGL
AESQSTTSD
FEHPNVVRL
QEDAHRIVL
HESGASIKI
IEGP-IIKL
EELNDMTSI
GEFVSTESR
VENNSRIKL
SEFIGKSEL
SEKGESVTL
SEDPYQLEL
QELQQTGVL
YELQESVRL
RANIQAVSL
AEDTRLIEL
FYNQSTPLL
SENKAQVSL
IEDRETIIM
LEAPTGTVL
REDDVGTLL
SEEQNSQSL
LENSPGEAL
FEPSNGTLL
SEVGSGALL
IEGGLNVTL
FEDTMVIDL
AEDPTISLL
MEDGGVKLL
LEVGGDIQL
YEDLYFTYL
YELPDGQ-V
YEDV-ATFL
LESLG-YVL
TDDPESEDL
LENIRTSDV
GEDGHTIVL
AEDGTLQCI
VEEGESVVL
FSDQTVIKM
SEDPQNLCL
GEHLGQQSP
GENVLLVHL
GEQGYGFHL
REDFGCTVM
AELAGSPEL
YEAVSPERL
EEGSPTPVL
LEDPGTVQL
GEFTKDVGL
FEESTNPSL
REAIDSPVL
FELPTGAGL
LEHSDCAFM
FEQQGDVVL
YETIDK-EL
SEHFFSVFL
VEDGKAEIL
TEDPDEEAL
IENKPLQEL
REDGPGVAL
AEFPGLPEL
TESTGTYTL
AEASVDPSL
GESSDSIEL
VEEEHVTSL
QENSSDYQL
IESIDSQVL
FEMPYVVRL
EEGAVAPVL
AEVTPLLNL
YEKPGPQVT
TEVVQGVLL
SESPIEKVL
TANVSVVDL
LTDQTLIYL
SETSAMPVL
SEVEPSVDL
KEHPENIVM
HEVGIGSVL
AEYQDLTFL
SEDPGTVLL
REESDSQDL
FESQDTVLL
AEAVVLTLL
LESISGAAL
SELSGAATL
TETRDGQVI
SEDITRYYL
TEDGNILQL
VESTVNSEL
GEDQVLPGL
QEDENFNSL
AEANHFIDL
AEFHFTHLI
LPEPGDLRL
QEENKKIVL
REPLQTALL
AENKDEIVL
NEDGSLAEL
LENPGTIDP
LEPEGSPSL
IEDVKTVNI
I-DPGGVIR
YEDQRSTIL
SEDASIHRL
LEDNGTTTL
IEDLSQQQL
GELGVDVNL
GEDVPSHEL
TEAFDIAEL
TEDPDEEAL
HE-TVTIEL
REYIETSSI
YESLGF-EL
SEEINQVEL
SEDTALLLL
GEEHGTVLL
KEDGRPLEL
YEDLVHILL
YEEDSELLL
KEYPDAVYL
GEEPVEESL
SEDSETIVL
SEDRSLIVL
GELPDYRSF
AEAPGEAFL
FEDQNATHL
GEDVKPIDL
TEDIFKITL
GEFGEAIEL
AEALKEVSL
GEEDSLVSL
LEDDVTSNM
REMSGDLEL
WEDGRSTLL
QEFLNVTSV
TETQVSDFL
GEMVPDVDI
FEESHVPVI
GESSLSPSL
SEVDGLNSL
IEAPGPINF
LEDNVGVVV
RENNVYAFL
FRDQEGQVL
GEDFRDIDL
TEDTGTTQS
GENLPTIIL
IEDSSPSVL
GKDNSVLVL
SEFSDTLTL
GEGAPAWVL
SEELDHADM
SEDEETFEL
KEDGSTIVL
GEGPDDVTL
AEEVSGASL
FEDHNPPQL
LEVPSTTAL
IEDSVAGEL
DRDPEGVQP
VEVPD-VEL
SEIIHGLGL
EEFLDPITL
ITDKEKAEL
LEVIESTNL
FERIPDIVL
KEHEVTIFV
TEEKPIFSL
FESNVTATL
SLDSVSTVL
YEMVQRILL
SEERETISL
GEAPDYESL
WEDTPLVIL
AEETSSPVI
SEEIELVVL
IEAAGGQII
TEFVPTHSD
QFVPETQSL
YENEEGWVL
SEENLTQEN
SEIVGGTTS
TENSEKISL
HEDLGAALM
IESGEVSIL
KEDPATMSL
VEAAPGVDL
AENIVTSIL
LEAQPDPDL
EEAPGGTEL
VEEVSGSHL
HEESREYSL
REDTLDVEV
FEDPTDSDL
FEFGSLEQL
VETGVAGTL
TESPAALQL
REEGDLSEL
QEVSPLTLL
HESGIGPLL
RETASELLM
ARNLSDIDL
QENSSDQSN
QEDSKPITL
QEIDSGISL
TESADSIEI
TESTHVEIL
YQEKGVRVL
LEAPDADEL
LESLPSPTL
TEAVVDSIL
AELKEKISL
LEQGENVFL
TEKVSKISL
GEAGSDVSL
YEDPEIASL
LEDDSLYLL
FEDASFA-L
AEDHKLVFL
AEMEGVQSI
TETRDGQVI
GEGSSTVVL
HEEPGEQIL
TEFVPTHSD
FESYLLPEL
GEFTGRAIL
QEFQPEPSL
VENNSRIKL
TEDESFVSL
GESDDSILL
SRTSGGASL
SRDPDAQEL
SEEKNDVVF
VEDPEQSVL
LLDFGSLSL
LEGHDGIVL
TEMEVLSSL
EEIQNSVVL
SEVQGMVEL
YEDASCGLL
FEDPETEFV
GEHHSNIFL
LEEAVNSVL
FESGSQALL
SEDSTIYDL
IEGLFGVSL
SELLTTVSL
FESPDGSFL
VEDSKQLIL
P-FTESQSL
WEDEHGIDP
YELPDGQVI
YEFKKQFFL
DEAQSKGIL
KEAPGTVFL
SEFQPSQEL
REELKNALL
EEVISSPVL
AELTKVFEI
NEFPVIVRL
GEGPIAVIM
YEDISKAEA
MEENTSINL
LEDQQNIRL
GQNPQAEVL
KEDVSSIVM
SETTQIVKL
TEDTSTLSL
SETGTLMVL
IEIHEGTVL
VEDGSKILL
GEEGSGSVL
AEDIPSLKL
SEEVTGLVL
TEDRNTETL
D-FAMSAVL
SENINAVTL
VEHVPGADL
FEIGEGENL
LEDNVGVVV
VEDIG-HEL
SEFLGNENL
SRTSGGASL
IETPVLVQL
SEENITIKL
DEFESGISL
KEFKGDEIL
LESEGIFRL
VEVNFTESL
SEDKSGALL
SEDGDAHVL
YELGSGLVL
IETFYNTSI
QEHLQLQNL
YEKPEAPEL
GEMVPDVEI
HEISSSPSL
AEGPVGSTL
TEDDKQLLL
SEESGTISL
SETTGDVVL
QETVGNVVL
GEDTHTVSL
IENGGVAVL
SEDPTYTVL
LEVSPGPQL
VEERNTISL
KELSDSVTL
YEEVPNIEL
SEEFETIVL
GEGNSKILL
TEAVVTNEL
FESKGSQTL
SVDPMSIDL
KEKGSSASL
FEDTVPASL
WESSVGSLV
VEFEDGSQL
SEMPEIVEL
TESRGSESI
TALVESEDL
VEDTGSQSL
SENPEPLSL
GEDREATVL
GEMLHGTLL
GEVADTTKL
AEFVGVSHL
AEGLSGTTL
REWNGTYHI
GEDQQDVEL
IEFP-TTNL
VERAGTIVL
VEEVGSTAL
GKDNSVLVL
SESQDQVFL
AEDPQSILL
YENYPTYDL
AEDYLSVVL
IEIPSVVSV
VEFPAD-DL
FEFVTSPGL
GEVTDFVML
VEIP-AVLL
KEGNGTVEL
FEAQGKPEL
YELPDGQVI
TDDPESEDL
IIEPSLRQL
KEYVGIVRL
VEHAS-VML
TEESSFAVL
FEDGEKIVV
FEIDDSANF
YESQV-YSL
SEDTGLVVL
AETNVDTGL
AEGKFSVSL
FEFGSLEQL
SESDKTAVL
EELIDMAVL
IEAVDGEEL
RESFSLVQV
SRDPDAQEL
SEEGGNATL
AEGPYKIIL
IEAPGPINF
TKDAGVIVL
GADPEETIL
LEHSISIKI
LEYSDSTQL
VEDGSVTVL
AEENGLEVL
TEVGITVDL
LEDSSGTVL
SEMRFVQDL
VEESSFLTL
LEFQDKVDL
EETGVRVEL
QEELVKISL
TENNDHINL
IEAPVDADL
GEVRLGGSL
METPELIEL
TEYPELGEP
YEERINLIL
REEGGGFSL
VEAISLPSL
QEDGANIDL
FEAPDQKTL
TEFPGCISL
D-FGSLSNL
QETDGSVTL
IEGEGGTVL
GESASSLVL
VEAQPKIVL
GEESPATSL
VKDPDGVVL
AVHQTTQVL
AETQKLIDL
LESLVLTHL
AEDHINFTI
GEEVDVHSL
VEDRSGITL
VEVPEAQQL
GEETPVIVG
TEDTLKVYL
AEDGENYDI
FENTDQESL
GEPFFTTSL
QEEGQPLKL
GEAPAWVLL
KELGQGLLL
GEVLGD-VL
YEKFSKEEL
YEDVNPVLL
SEFVGDYTL
GETPQVAVI
GEFPTTEVL
GEGTGPIWL
GELPDYRSF
LESGGTTSD
HEDLLNITL
IESSDVIRL
KEDQGTIQL
QEAPPLGSL
MESLG-YVL
GTDQPTISL
REDQVGAEL
SELGSMPEL
VVIQENGSL
AEAQGTTTL
SEEVSKQLL
GESGKSTFI
EEYGGTWEL
GEMTGGLLL
FEDSFSSIL
YEEARYYQL
IEGNAAVVL
AEDGGVKLL
FEESSAYIL
AEFQRDIML
VESGGPEIL
SSDGSDVSL
FEFPDKQPR
GEDPRSQSL
GVEPDLTSI
TEEKLTPVL
LEVTSATSL
YEEAKGNVL
FEFVDQEQL
TDDPESEDL
IEAPGPINF
FESKESTVF
SESQKAVEL
SEDPSSEQM
MEDEDLQAL
REDDVLTEL
RENNQGPML
REDGYLSGL
FEMKELPQL
FEDDGSEVL
YNNPSSENI
REDESGYVL
YESTHPLSL
YEDNNYKAL
REDRGYSSL
GELKDGLEL
LEDVKTAVL
MDAAPGVDL
YEKESPYGL
VENVGGRSP
FEDPVGQFL
VEEGVPQVL
REDPDTVEL
HEIKSLEDL
SMDNNSLDL
IEEQMGSFL
TEDPDEEAL
REAISSAQL
AEDPVFTIL
REDAVLEYL
YETINRIKL
GEQVAVKSL
IEDTEDWRP
GEGVDVTSL
LEVLSGDSL
TEDVSAVML
SEEQAVQSL
GEDLRKFIL
HEDTSNGVL
IEDEQGSQL
SQAVENIEL
EESPPSPAL
GEELGFASL
SESVHNENL
GEDQQDTEL
VEDDSRLLL
FLFPGTQEL
YELPDGQVI
WVDPNSPVL
TEAPPAVVL
FEEGETTAL
RELIQTSAL
FESGIPVDM
FENEIILKL
GEGADVVKL
GEVPGSAVL
YYLVKREDL
TETRDGQVI
TRTPSSYEL
VEMTSYVLL
AELAGITTL
FEVLDFITL
SENKDIENL
AEGPGPIEV
SEVPSKRYL
GEDGAGQVL
YEDEGSIIF
LESPGGVSL
QEHAQEVVL
AEDSVSQVL
TEDPDEEAL
SEDTIRLFL
FESSAGIFM
SEVKDSSQL
LEDDSGMEL
TEINSALVL
NSDPNLHLL
YEEQVNPVL
LESQFILRL
VEDVGKNDL
MEDYDYVHL
FEIPD-IDA
KEDPNTALL
GEIIGNIEL
HEFQESTIL
SEKVDRAVL
KEDSHPFDL
IEFSDKESV
FEFPDKQPR
AEQDMSISL
SEAASTASL
IEDSSSSSL
IEAVS-EEL
DEAPVVAVL
IENPVAQTT
YEGTSQIQL
EENPSS-VL
SEVVEASSL
FESSPDPEL
QEVHPLLTL
IEEASGVYL
VEEIRNHVL
FEEKSGTFL
GTDQPTISL
MEDDLVISF
TEKVELQEL
RVDSGNYIL
TEVKTSTVI
IEDGEVVSE
TEVRELVSL
GEEQYSTSL
AEAQQGYEL
WEDADFPIL
HEAIGDVLL
REDGVTPYM
IESNHPVVI
SEIGQDVQL
GEDPQGADL
FENTPEIAI
SESPVWVKL
TEDHVMHLL
TRTPSSYEL
IEHGQAVSL
GEDTGRVHL
GEYPKLLRL
RENLDSLPL
IEDEYQVFL
GEDKDRDSI
VENGRSPVP
TEDITFSTL
GELVKAIVV
SEFVDPSSL
FENVDNAQL
LEAAGIGKL
SEGLPEPVL
GETGTLVDM
HETKIGSFL
LESGGTTSD
TESPENVAL
FESGVPVEL
GEVPTIESL
VEASDLEVL
VEAVGPESL
FEF-EGHSL
EEFDSDSGL
SEDGVEGDL
VEDPETLCL
WESAKTQNL
WEDYPHVHL
LEMIDVHVL
VEFSSGLSL
REL-DGHVL
KEVPKGVSR
AELKSSTVL
AEDDDESLL
GEDEEGEDY
GEELSSGSL
SEMGYTATL
FEHHSNILL
REVVEDPGL
AEHQVGEDL
TEDICNDVL
AEDGSPLAL
QENSSDQSN
AEENGLLFL
QEAPVSEDL
SEFSGDVSL
AEDSGAQAL
YELPDGQVI
SESANRIFL
LESEETMVL
IETIGEI-L
AEDSALTKL
SRTSGGASL
AEPKGTITL
SENITMTSL
AETTSGTFL
AEVPQAQVL
SEEVHQAVL
VEEPGPSVL
TEDITRYYL
QEDAPVVYL
YEDYGKHEL
LRVTPFI-L
VEEPVSPML
TEIPPLISL
SEEESDVSL
DEDVDGTVE
VEEIDAAIL
IESPSFHVL
YEAIGAAVL
SEVPQNVGL
GEDYEKVKL
VESKRTIFL
YEYTETLVL
SETVVTAAL
GEESYGYSL
IEVSGSEVL
EEFAQSEEL
IETGEGAIL
SPDPDNYTL
SEEINVAHL
MEENPGIVL
HESSEDFSL
TESSQTISL
IEIPPGESL
GENVEKQQL
GEDHPEMAL
GEGGSFPEL
GEEGNGTTL
FEDNGVIVN
LEDKKITVL
NEEYDVIVL
WEAEDTQVL
AEDPLVQSL
VEGP-AAFL
GNDLGNMVI
GERGEAGDL
GEMPEEVFL
AADPSVVNL
REESESVTL
GELTVTGSL
SEVDGGITL
GEGLSDQVL
AEARQSLFL
GEVVDVMVI
SESPIVVVL
SEGVVNDEL
SETINTELL
IEKPMGIIL
DEDFPDTDL
YTNPSGIVL
YEILNNPEL
QELFGNVVL
SEAGDSLSL
AQDQDNLQL
SESPITVEV
AEVPQAQVL
VEESVTGVL
YEHVLGALL
KEDTEEYNL
YEDVHSGAL
SEVVGSSTL
HEQGFSVEL
KEAGSIVRL
EEKPGAGEE
SELQDDLTL
LELTSQCEL
IEECHYTVL
GERGEAGDL
AESPPAVVL
SEASSSVSL
GEEPVGGSL
GEPIETPVI
LEDPAPPVR
SDDP-KVEF
GEDSSFLVL
VEAGTGQEL
TETRDGQVI
LETQDTELL
FEVGSSRQL
GEDYVFFHL
IESGGTTAL
LENDKTIKL
AEDSGQPML
GEEVESPAL
REFEDVVNI
VENPTSIKL
GEFPGQEQL
VEVEGQISL
SEDAAGTVL
NEFPHAIAM
D-FLESAEL
TDDPESEDL
IEIPEKVFL
GEAESISSL
SEGPLQTRL
LEGPD-VSL
NEFHSPIGL
VEEAGGPQL
YEEVGDDAL
VFDPEGGVL
TEAGALHVL
HEMIPLDSF
SETVVTGSL
METSGSQVV
GEDFVLYCF
AESPERVLL
REDPVGAQL
IEESIDYSL
MEEEYGLVL
QEVADQLDL
AEFPAD-SL
GEDTSTVST
LPDGQVITI
FEDEKPALL
AEDPGAIHL
SEHGEKLYL
AEDAEGLGL
RELGSSNLL
LEEGKYLIL
IEAISDDEL
RESPDIAHL
HEFQETVGL
VELHEFTDL
SRTSGGASL
REDIVVPVL
LEENGDVLL
SEEGLLVYL
SEDFDIYTL
KETPLPVSL
GEFTGFVDM
IEVSSPITL
FEDAPPIVL
HEELVSVLI
YELPDGQVI
IEDSRVYEL
TEVADHIQL
GENVEDAFL
VEDGPSEFL
ADIPGQEVL
EEDQTLVNL
GEFDGSVTF
AEGPDVVDL
LEGLTGTSL
KEDAQEVEL
SEAPSQPSL
KEDAGIIEL
TELADISML
YESILNQDL
IEALHGHEL
IETPGTEVL
AELPD-YRS
GEEPAGICL
AEDTPVVQL
TETTVVPFL
YEIPVDM-L
SEEPGHFSL
RENPDTADL
LEDRASLLL
SEDGDAHVL
LEDGNFLKL
MEVTDRISL
FEQLALPVL
AENPGKYIL
REEPEFTSL
IEFDPSFSL
SEVEESISL
SELTGDVNL
SEDFPPPSL
REINDGTVL
SEDPNLTSL
TEEGKDLSL
AEYGENIHL
SELQSIQRL
TEVTPGASL
GNDLGNMVI
KELESQVSL
SRTSGGASL
QEQVSPLTL
REEEGLEVL
GEEPSGASL
GEIPVQEHL
H-LSPILLL
IQKEPTAVL
YELEGTTVL
VEDITPPRL
QEDNRSLVL
YEVTPDEKL
IETPDGSFL
YEKPLVIIL
MADPEVQQI
SHLASTGDL
LELAIGGVL
TEIPTAITI
KEDGKSLVS
GEGPDVHTL
SELVSISEL
QEDEVMAYL
AEFARIMSI
QEHLGVTYL
AEERGVVSI
RENSTKVVF
LETLVSPKL
EEGPPVQSL
YEEEYGSSL
QEFGADVRL
YESIIKPDS
GETKDDLIL
SEGPAQVYL
LESSDCESL
VEAPDETTL
HESENLYSI
LEDIGGLTM
YEAPDVMNL
GEFVSDVLL
SEEAVQVLI
GEFDPGQDT
QEDVKASVL
GEEIGHLHL
IEIGDGAEL
IYFPSVTGI
REAGHTGYL
TEALSVIEL
YEAP-AYHL
YEGPENPGL
QEETGVVEL
YEVNNDFVM
REEIKPIRL
QEENQKLSL
AEEPPVQSL
IESNHPIVL
SEDPEGIHL
YEDIKNVVL
GEHFGKVEL
YEDPGQRTL
GEITGEVRM
HEAFSGQIL
QEDSNKVSL
LESISGAAL
FEEIREILL
SEVIEGYEI
SEDIIVVAL
VEDSTVLSL
RENLDSLPL
TEDPDEEAL
GEFSASPML
LEEPQTVTL
YEDEGSIIF
TEDVMQQQL
GELSENASL
YETVSD-VL
GEDSPVSKL
SEPPSEISL
GEFSITYKP
Y-HSKYEEL
VEDPTFLQL
AELPGGAEL
SEDKGALKL
GEDIMKVSL
IEAQNNEDL
EEETNVIVL
YEDGVTPYM
IEDKVKALL
IEDPSQEDL
GEFTDSEVM
G-DSEMAVF
FEFPVGTSL
AEDDETPVL
FEDDATLTL
TETPS-PVL
AEIAQLMSL
QENGASVIL
REIPNDGFL
VENPS-QVL
GEGTVTGEL
SEDDGTVLL
REVGDNIDA
TEDVGSVAL
GETVGKTDL
SEDPDQQYL
VETVNSVTL
YEEFRGIVL
VESSGLYTL
AEEVGKTLL
FEDTPTSQL
IESIDATKL
TEAQDKILL
REDQMLQVL
IEDPYSPRI
EEDESSFQL
GETVQLQCL
FEENSKLFL
GEEESQLSL
IQIVGD-DL
VEHISGVSL
AENGFLPNL
GEAPPTESL
FEDLSTPDA
QEDPNNTSL
FYNQSTPLL
RELIQSSDL
FEAPATISL
SEDFEQLSL
VESSEVAVI
YEFLDSENM
FNFVGKL-L
IEVPAVPEL
KEDEDIYKL
TEDYLRQVL
YELPDGQVI
SESPGDFSL
SEEGPGEAL
TEIQQTEGL
REDIENSHL
SEDQHPTIL
VEQPEDYTL
YE-VSQLKD
AEVLRTMEL
SEFPKPQIL
AENLEGISL
LEIADPIVL
IESSVVVDL
GETGGTPSR
GELIEVVHL
IEAPPPYST
REDTSPAVL
YEIEKEPLL
GVEPDLTSI
AERVDRIIL
MEEDGSTVL
IEIDSPYEI
YEMEVSQRL
AEIVNGHTL
LETVDSVKL
SEDGGHITL
SEDSSVTQI
REDGSFYSL
LLDFGSLSL
TELQGNEYL
KEGPVYISL
EEAGVTVVL
KEAPGPINF
VENNSRIKL
FEDPKFEVI
VEFNDYEEL
QETAVAPSL
TEVTSSISI
SESKNYIAL
MLFPGSIAL
QEALHTQML
AEVASAVCL
GEDAFRAVL
SEAVGPESL
SELESTAIL
FEEGSSPTL
AEDPVTAVL
FELGGDGQV
SRTSGGASL
LEEINGTIL
EESVSSTIL
GENKDIFSL
LEEESRINL
YEEGINIHL
GEEGGAAVL
AEDGTVVTI
IEDGAYQSL
LEDNVGVVV
VEDPYTASL
RESISSESL
SEMEHLYSL
SEETEVTSL
REFPVFTHL
QEIQDQLSL
SEMIDKLTL
GEMKGAIGL
AEFNDSISL
VEEPPTSDE
TEVPGETAL
TEDTSRVSL
GEEQENVVL
TEDPNQLSL
AEISSDIDL
VENVASSVL
SEIESGFLL
SEDPSHPSL
DHDPDKIVL
KEDQKILTL
GQNPQAEVL
SEDSVQEVL
VEATSYALL
SEVQNNVVL
AEDQIGVEL
IEAPGPINF
HETPLIIYL
AEDRSGINL
LEGSGLALL
REIGGGEVI
MEDKHIIQL
YEDQYGVAL
SEDQGGIVL
FEVVDLVDV
KEVVDYIIF
GESPDGICL
SEEQVNAVM
WEDVVQKAL
IETAGGVVL
GEVQDLLVL
MENPGLWIL
KEAPGPIVF
IEDPYAISF
IEAKVTTEI
VEDLARISL
TANVSVVDL
SEFQKAVKL
VEFPSSPQL
LEVEKSLVL
YELSSAAGL
SEHPDQAQL
SEMGVMPEI
GESGMIVFL
YEDEGSIIF
LELLGLEKL
HEDIFGLTL
VEEGKSTSL
NEIKNGTIL
VEDAQDVSL
GQLSDDEFL
VEDAELTCL
YEVAASVIM
YEHQFHLRL
GEHLGQQSP
AEIASALYL
WERVSTHVI
VEDDFSNQL
RTDPGSIDL
VIDQDATRL
APDISEQSL
GEAPVLIMI
REESNTIDL
FEDLS-VTL
VEDPETG-L
FEVDREPSL
LEVLDSTSS
YELPDGQVI
VENNSRIKL
LSDGEWQVL
ISDSDTGIL
GEDPTSVAI
HEDGGIYSL
SETFDKTIL
TEHEKVAIL
GEEHQKILL
KEEDGSLSL
GEDIDTISL
FENGAGYFL
AEFVSTPEL
AEVSMDVSL
FEHPNIIRL
AEEVFVPVL
TEQTVSQVL
YEVPFLTAL
YEEVVLYCL
MEDTGHYSI
IEDNPAGEE
QEDSSNGAL
IEESTDTSL
LEDHSTPPS
YEQCMDLQL
AEDADGAVL
LEDFPTISL
TELGSSGSL
AEDNTVSFL
AEFVNLEFL
YELLSD-EL
VLDPD-EGI
FEDKSAYAL
IEPADAHVL
LSNTLTTSL
AELPLRLFL
GEFVSTESR
IEKPMGIIL
HEDVDTTML
GEDAHEALL
SQFAG-YQL
LEELSHLSN
SEEKEGEEL
YESPGKIFL
VEETGRHVL
RENTLLKTL
TEETSDTSL
AEDFKAVML
SENVDAGSI
REAGGGLAI
IETQGDVSA
FEFAGYDVL
AEAMLGPSL
VVSIGQVFL
TDDPESEDL
SEFIQTQQL
TEDEKSTVL
LEDMEDSVL
SEDSYYEAL
SENPVIMGL
FSHAQTVVL
GEDSKKMQL
SADKFQVLL
KEDGKKIAL
TEIGKDVIL
GEEYPEVIL
LEEPGNFVL
SEDPNTVAL
AEDIDLYYL
AENGLTVRL
GEGGSFGEL
GEFLESDSV
IEHKVAFLL
VEDKKSIQL
SEEEENISL
REEPSNPFL
YEDQTKPVL
QEETSIIRL
AEVGDSVTL
LESVDSEAL
GEDYTCITF
SENVLQVHL
GEFPGTGDL
IEVQEGQNL
HESVVSEDF
AELVHAVVL
LEFMKG-VE
GEDTPVTKL
SEARESVVL
GEYKDNALL
VEEPSLEWL
REAPEDQDL
AEAITSVSL
AEEPAGTSL
SEVIGPVSL
TENRDDVFL
KEAIHSQLL
TEDPAELML
VEDAPPIDL
YEHDVTSVL
SEGPSTSVL
FELSSGGSL
YEDISAYLL
YELEGTTVL
SENSSSLSL
LESISPALL
SEDHGATVL
SSDPNKEAL
AEINATMSV
TEEPMGITL
VESGRYIIL
SEISESHNL
TEGLVDVIL
TENKELLVL
SEKPALEDL
HEVIGSSLL
QEDPSGVIL
KEEGAGLSL
LEVPVSDLL
VETQDQLLL
FEDAGEYTL
VEEEGEIVM
LEEGPAPVL
VEDDPKVTL
FEEAGVLLL
YEEGPGKNL
GEIVETTNI
TENNVKSLL
LEDRVLYVL
LEFPQFETL
SENIPTTEP
AENTSSTVL
FEAAHVVSL
HEAEALYSL
FEFPDKQPR
QELKDSISL
IEFKETQVL
KEDPIFTYL
VEIPSSTVL
YEYKFGFEL
FEHIQHIVI
TETGERLVL
SETNFGVKL
HEESGVINL
AEFPSSSVL
SEEPGGGSL
GETTVSIDD
FEFPEFQ-L
GEHSGYEEL
AELPGSDDL
GETGPNVGL
AETAVQLFI
AEVSHGASL
WEKAEGILT
FENLGVSSL
AESDGSFLL
L-DPNEKYL
SEEMKKIVL
GEFEEGILL
SRTSGGASL
AESKVSVAV
GQNPTEAEL
FE-VENAVL
LEHEGLVSL
AEDGDPVQP
FEEHISSVL
YEPPVQESV
GEFLRFISL
TEAYGSLVL
LEVSSVSSL
GEDKTSVSL
YEDRGSVVP
TEHQGRTAL
SELPENTSL
RESQDTTTL
AEDDPTVEL
KEEMGGGVL
GEDELSASL
GEAEFNMSL
YEGVSSVAL
LLDFGSLSL
AEDGHYEEL
AENPEGEFH
SNDPELLEL
EESAFSTVL
QEGKNVIGL
GEVKDFPDL
GEHIGGVLL
EEFSVSSVL
LEDSGSAQL
IEVDSSPSV
AEAVATSVL
FRDQEGQVL
SELENSSEL
GTDQPTISL
IENENGPTL
GEAGQGISL
HE-GKSFQL
LEIQHTTAL
TEEEGYPLL
AEFEDLDSL
GEEEGLHVL
KEEPSNVKL
TEDIATSHL
LEAIDQLHL
SEDALCTVL
AEDPVQESL
EEVQFTTVL
HTDGDKVDF
KEDPTSFRL
TEAQVTQEL
TDDPESEDL
HENYMKILL
QEEPATYCL
HEDDHNFEL
LEKIADPTL
YENMVTEIM
GEEGGGTGL
SESDKFILL
FSFMDTHNL
AEDLDGQVL
YEDEGSIIF
GRDESGYVS
AEVIDTPVF
SEESNVLCL
SQTSDSEDL
TEAQNQISL
IEKPMGIMS
LEAVTTCEL
VEDEGIETL
RENTEDHEL
REFAVVTDM
VSDSGAHVL
AEESETASL
YELPDGQVI
SEAPVHPAL
HEAQDGFLL
TEAAYTLLL
GEDEDILVL
MQNPNAIIL
VEVPGPPVL
SEDHVSALL
TESRGSESI
QEGGGLYAL
KELGVGIAL
HEEIDLVSL
REHPNIITL
RELQEAPSL
LEEETGTSL
TELPVMVEL
SEDPYGIFL
AEDEDGVVM
LEHFVSILL
KELASQPDL
IEDGTFSKL
QEDESGPSI
IEDGVNLSL
GEEGTGPTL
FEEKSIIKM
HEYIGGIFL
YENVPTTVF
REEADTLRL
YELPDGQVI
NEEISQAIL
GEFAKVLEL
QEFPEITIL
GEDKSATLL
AELPDYRSF
MNDISQAEI
YEQLSSEAL
YEKPGPQVT
REERQNIVL
LENNHAQLL
AEATGSGNL
GEGTGEVVL
KEGNGTVEL
KEDEPGDVL
TEASGSVVL
LEDGTLLVI
CENQDSISL
HEFFHILNL
AEFLSNVTL
TETESVVSL
TESRGSESI
GSLPIK-DL
RENAEDVSL
VENNSRIKL
QEVIGVAEL
SEPLATLVL
VEDMNLFTL
AEDGDEVVL
VGDPSVHLL
SEGIVEVKL
VEDPLPPVF
GENISNLSL
LE-GGQEDF
TEGIQDRVL
FELSRVITL
IEDDHVQVL
TEDQRFPQL
FETEGPHVL
GETVGKTDL
EEIRENLSL
WEVISDEHI
YEEDGARSI
YE-VKSENL
IENGSLVEI
TEFGGRELL
SESFSRIAL
AEEPKYSSL
VEERPAVSL
SELNNMQDL
MEDYHYAHL
YEKPGPQVT
TYNPDFSSL
LEDPVLCAL
GEATETTCL
SEHSGSVSL
IEAEQVPEL
EETASSISL
TESRGSESI
LESPTGHVL
GRAKESLDL
GEVTDFLRL
FEFKSLTSL
LEAPDETTL
SEVQDRVML
GRDESGYVS
YEEQQSQIL
TEHAQSLVL
EEDPTVLEL
EEDTVVAVL
SEVGSMGAL
YENVPTVDI
REIGDIQVL
FEQVKAIFL
NEDNSVVSL
SKGPVGIDL
TEVSKVPSL
TEDGGGIKL
KEDPTVSAL
SEHGPNPIL
FEFPDKVAI
LESTDGERL
TEVGDKIWL
SEDKKNIIL
FEDGIDICL
KEDEGVDSL
AETPAGSTL
QEIKESVEL
SEAGSLPAF
FESTVSEVL
E-DKIRVVL
TEKVELQEL
AEDFSQYQL
GESIDRNNL
AEDGDPVQP
LEYHDTFVL
SEDTAILKL
QEFSGQVQL
GEAKETIFL
REDDVGTGL
EEFTSSLSL
LPDGQVITI
AEAGPDFEL
GEDEPLHAL
HEEQNSVVL
SENQGDEDA
AEEGVKMFL
SEDTLTETL
NESP-AVVL
LENKDNIRL
TESQVVITL
NEAFSLVVL
LEDGQAVQL
SEETSSTKL
GEHLGQQSP
LETNEIPSL
GEHESLTSL
AEDGDPVQP
IEESDGMIL
LEEDETVSL
IEEAMSASL
SETTERTVL
QEMKQIIKI
METSGSQVV
IEAGSVPAL
LSDGEWQ-L
TLTSKLYSL
TPF-SAIGL
YELGGPMTL
HEFIGGIFL
VEDGVDIHL
GENYSVDYL
REVSDYQVL
SEDLNKHVL
VEDIMTMVL
LFDPVSPLL
REDGGLETL
IEIGAPFSL
TKAPKIQRL
SESHRFTVL
HEDIVAVEL
LEEHKAVIL
GEAVDRSLL
AEFPLEPML
SESSVKVRL
IEAKEGHGL
NEFGYSVDL
QEDGKGQVL
SEEPFVVKL
LETGQLPST
REDPFKEKL
SEDGSLHVL
GELPDYRSF
VEDPDKYIF
QENSSDYQL
LEDSSELQL
LEESSFESL
SEDAVHVVL
SETGFLTYL
SEDTIRASL
SEDSAATLL
AEDPLSITF
GEEVKVMDL
TRTPSSYEL
GEISALTSL
SEIPEIIHM
GSDLDTQQL
KEEPDGPAL
KENQEPLSL
LLDFGSLSL
YEHPSILSL
IEAVQAISM
SEFIYMVGL
AEDSRSEQL
AEDKDTPAL
LEEQQSAQL
GEDGVQQFL
REEVGNISI
IELFDKLSL
QEETGASVL
LEIVPNG-I
VEVGSTALL
TEKVELQEL
TEAPAAVVI
IEFGGNMEL
LENASDIKL
REVLPSTRL
L-NHLGLVL
LEDINANSL
LE-KSRVIF
VEFDDSQVL
TEERADVSL
HEEIVNIIL
QEFVKAFYL
FESGISQAL
LEHLESQEL
GEDEEGEDY
IEYQGDPEL
QETTVVTGL
REDVLTLLL
YEDPDEGIR
IEDFPAKEL
SEMRYGIEI
VEEGDPIVL
EEEPDVVDL
HEFSREPSL
YEILNSPSL
SEHSMDTLL
TETRDGQVI
IEFTEGITL
VEFGGGAEL
LEFGEPVLL
KEFSMTIDL
VEVPD-VSL
YETPRFTVL
IEEQLGTEI
RELPGSVML
LEHIEEVSL
HEMSHGLLL
GEAGVGAGL
QENTEGYLL
VEVNGTDTL
VEVQGDWHL
GEVGNMYEL
SESNDNFLL
IENTS-HLL
REKQNEIIL
TETPEDYTL
AEFPLDPQL
LEWDHDYDL
YEAGPSIVH
FVFPGELLL
QEVPIIIVF
RSSVPGVRL
GEEPVGGSL
RENEVDTEL
QEDSGLMAL
SETSGGVGL
FERGGDITL
FEEKLTPLL
TEHGVEVVL
MELIGGVVL
SEDDTVLDL
SEKGGEELL
SENPGEISL
GESVAGITI
YEEAKKIGL
REENPSSVL
RENTAGIDI
IEAPGPINF
GELKVRIVL
LEEPVVLAL
T-DQAFVTL
RELESQISL
FEGIGDEDL
HETTFNSIM
AEVLGLYGL
GEGPLDVRL
EEESHRVVL
YEAGPDAVL
AETFHTPSL
LEHINAQIM
SLDGDLYAL
IENIDNVVL
LENVDTPEL
GEAPGITFI
YEAAPTSTL
YESLKGVDL
VTDTNVI-L
KEAPGTVFL
YEESQQVFL
RTDPGSIDL
FRLLGN-VL
LEDKGTTEL
REAPEDQDL
AEAESGTTL
AEEHNIVFM
TENLDNVAL
REDMGTMAL
GETDDSTSL
SEAPEAPLL
VEESGSDDL
SEEGGHVVL
SEDPYTAAL
AEEGVTPEL
IESGVGALL
LEDIELVSN
YEDESKAQL
SELRDIYDL
NELPDSQEV
AEVAKNLVL
REEVGNISL
GEDGSPIEL
SEDNLNFKL
GELPGIEVL
SEEEGTVEL
SEEFNSSSL
LEENSTPQL
SEEVTSTEL
YELPERIFL
TTVPESEDL
TEIEGTQKL
TEDITRYFL
GESSGTTTL
VEDAALIRL
SEDPTYTVL
VETEQVVYL
TESPQRVII
VESVVRESL
AEDSGLHII
IEDGVPQHL
YEFIQGEAL
VEKVVLVSL
REVADGIVL
WESSAGGSF
YEVIEGESL
FESQDTQEL
REAMNDPLL
YEVAAS-VI
AEWGSLYVL
SEALQTIQL
TETRDGQVI
LEDPVHAVV
EEVSGNVSP
QEEPVQPLL
FEEIYATEL
TEDAGLELL
YELPDGQVI
FESEKEIEL
FENTVATVM
YEIKDGSLL
FEVPS-VLL
KELPDAVNL
FENTDSVHL
GELGVTQSL
YEHNSDSEL
NEFGYSVDL
LELVQDVTL
MESKALLVL
HETSSVFSL
FEEKKYVEL
GEFKNQPEL
TEKVELQEL
SEAGSRIVL
HETPVEVEL
LFDEKGNDL
AEFKKIFGL
MEIGGTSSL
HEDAVAAML
ISDSDTGIL
VESSDKVVL
FEVSDISKL
FEDDSGGSL
LEYSGIQEL
SEEMVKMVL
F-NKPFVFL
QETSVIESL
SEKVSKISL
GEFADPFKL
REDSITVHI
TEDSILHQL
GEDLGDYNL
AETGQKIVL
YEDLDTFKL
VEEAFVPVI
GEEPGKSQL
LESPTTPLL
LIDVARTSL
REVDDGPEV
QENVTSVHL
SEDDNSFTL
LEDRESIKL
YEIIKGIFL
TEEYPSVSL
IEEKSLAQL
GEDEEGEDY
YEIDKTLGI
TEAPLGAVL
LEFQDGVGL
YEDATKITV
RELPGTGYL
VENIFHVSF
KEDPQVVVL
FEQVKGITL
EETPV-IVG
LHNQKSLSL
YEETLNILL
SEEPGWTIL
IEAEDFTSL
SEDPQTHSN
EEFLSKVSI
IEGGPLVVL
KEDPVSALL
LEDAANVLL
VEDETPQDL
VEALPGPSL
GEDKVSVTF
YEFKG-HSL
LEDDEQVSL
YETVD-EGL
FEALGTA-L
SENSNSDSL
IENEEPVVL
GEEKENPSD
SEITSTAVL
FEAPLFSQL
YSDIG-HLL
FEFGSDQKL
GEHLGQQSP
I-DPSGVSY
VEFDGGVVM
VEDIHGLSL
SEDLTAWTL
GEKTISVVL
AEDYHQQYL
SEISQVFEI
KELQDGQSL
QEEAKGALL
LEKGLATSL
SEFIDDIEL
KEEQGTVTL
TEAPP-IIF
YEHDDIVSL
TDDPESEDL
KESPLTTNL
FVNPVQVVL
MEEIGRISI
REDSESSQL
SEDSSSSQL
SEITDPESL
GEEQVTITL
FEDPEDTML
GELTQGSLL
REEGSPLEL
VEDVVETLL
RETDDTLVL
REDAGSLEL
IEDGKQVEL
TESRGSESI
IEHLNEVSL
AETMQHIFL
TEIGTMISV
FEDGQPVQL
KEAPGPIVF
GESDFSLFL
NEDDSVVDL
LESITVSSL
GEDPTSVAI
FEDTPTSQL
YELPDGQVI
TEDPDEEAL
GEDASVPEL
SEAVGEVAL
GEGPEDVTL
VEAIESYVL
EEDPAAAFL
TEGDGVYTL
GEGDSTQVL
GEGPEDVNL
LENQSHETL
AEGPEDVNL
FEDFLHESL
WEDNSVIFL
REDKPPLAV
IEDHIYQEL
GEFGGFSEV
TESAIYIFI
SEMKQLIDL
LEEHGKVVL
TVKPEDLEL
AESIYGGFL
REQTSTIVL
FEVPSTQ-L
SESGPSTPL
GEGSASGYL
GEENQVLEL
YEISSVPTL
SESDQPVSL
SEESRILVL
SEAVEEVSL
IESQGELIL
TESPFKVHL
YEAADSSEL
SEDGIESVL
GEHIGGVML
TEATFGLIL
FEDTNLCAI
AESFPDISL
GEAPALVAV
SEAAISSDL
SEDSSNVVL
YEEEQFTVL
SEEKEITSL
SELSGNIID
SEVQGKVHL
GESVGKSSL
KEDFTSLSL
TESRGSESI
IEDPGQYVL
QEIFKTFYL
FEVSSVADL
KEDVHVFAL
WEDTVDQEL
IESSVGKSL
GEIPGETSL
VEHPEVARL
SEDTSIVEL
LRDHTNASL
GEHFEFFSL
SELLKGIPL
GEVDSEVEL
QEDNSSFSL
VEFQEGVEL
LEDAGVREL
SEEGETAML
IEVGRFPVL
EEIASISSL
LESGGTTSD
GEFVEGEVL
AEGFPLPLL
TEIYNTVLL
YEDPSAIFL
GERGEAGDL
SRDPDAQEL
SEEVGGATL
SEDTIRVFL
GESAGSVSL
SELPTSTTL
REDYYDIQL
FEVEDTIQL
LEVAVGTEL
REEISLAKL
VETLSKIYL
YEEIFSHSL
AEITSQTEL
VENTEEVVL
I-LNGGTLL
IESPPTVQV
AEELGVVTM
QESVPDPEL
LESVDGLTL
VEFGGGAEL
FELVDKQLL
VEEADVVLL
FSNIIPISL
AETVDTRRL
AEDGGTGST
AEAPPSPKL
ITDPSVIVM
YEKPGPQVT
SEFEEDVGL
GEAPESESL
TESTSGASL
RADESTYVL
FEEQGASDL
GTDQDQATI
REDSSVLFL
GEDGQGSQL
LTDPDIHVL
LEFLDRESI
GRHPGGEEL
AELSGPVYL
FEVGDEQQL
IEDGSGVVL
YEEVSKEGL
GEDNQETYL
TEHQVSSDF
TESRGSESI
SETIQTASL
GEDDKMPPL
YEFSETESL
SEGNVEQEL
GEFPDLAVL
AETLSTVQL
FEFEDASSL
TEHIPEIIL
AEDGDPVQP
YETAEGVSL
SEDPEPLLL
REEPDRIMN
REEAVGVGL
GETVGKTDL
VQVSPLIKL
LLDFGSLSL
AELVDS-VL
SEQKFLIGL
VETVYTHVL
GELFSSPHL
HSNTIVVSL
YEDSSFYEL
VEDGHQIIL
GEGPVITAL
VENNSRIKL
GEDSSTGEL
STDTGEHLL
FELGGDGQV
GETLSSTTL
MNDISQILL
GEFSDKLSL
GEDGEALKL
VEASSSSVL
TEVLKTHGL
TEQLDTYIL
GETVMSVKI
FSDPSAYIL
GELGGNIKL
SEHVFDLIL
SEAAISASL
YEKPGPQVT
AENGDGAFL
REEPGIHSL
LEEKQSPEL
FEENDGIIL
D-DYPVVFL
SEDKKHYIL
A-SKGLQDL
VEAPYNTSL
IEAINGQSL
FNFVGKI-L
YEDPYKSLL
IESPPTVQV
LESPVEDSL
TRTPSSYEL
RTDPGSIDL
GEDPGLQAP
SEKGESVTL
REDPLGAWL
SEFTDNQIL
QEDITKSLL
GEYQSPINL
IVDQVMVTL
VEVPRSPVL
TEVPVEPVL
IEAPGPINF
SELPDEIDI
HEADKTYML
FEITQPPLL
GEGADQTLL
SEIEPNVFL
YEAPLLERL
DVDVSKPDL
GEHGKEILL
GEDPLLIAM
TEDEVEKLM
TEAADSAFL
VEFNKQVCI
GEAPTLADL
DEDFPDTDL
SEEVSRSEL
SEGPHHVAL
TEGPIPEVL
IEDPTMVTL
VEEAQVITL
GEDEKLASL
LEDDSVQRL
SEAIVTVIM
IEETETVSY
FEEKSGVAV
HEEAGSLLL
FEVPQQVTI
VEAVSGEVL
YEYGVNIHL
AEDRPSEQL
GEGEGEAVL
EEFKTSVSL
RENGEATDL
MEEDSGLSL
LEDAETVAL
SEKPALEDL
YESSEDQVL
HEDDSETVL
SEEPFTTVL
MEAPGDVEL
IEDMGDATL
YEESMMVRL
VEAGGMQAL
YEFESTQEL
KEEKSILYL
IETPTQISL
WEDVEPSSL
SESPGDFSL
TEDPDEEAL
FEISSGEFL
SELIRNVTL
EEGPPTTVL
SIDGEMVTL
FEQVVN-EL
IEEPSAKVL
LEADSGASL
IEHMESDEL
SEISESHNL
REGESVTVL
QEHQGALVL
FKVPDFELL
SESPETAQL
TEESDAVSD
EEESDPVSL
GEFYRIYYL
REIIGVVSL
SEEGDTITL
IEGP-IANL
TEDVNGAVL
IEVPAVPEL
YELQD-VSL
FEDASLGNL
LENMHIEQL
FEDVSTDQL
TEDGRSISL
FEKEETFTL
LEDNVGVVV
NEIPVEVVL
GEEIVFHDL
TEIPDTQEM
QEDPEQLRL
SEGVVAVLL
FEMPLTPTL
RIDGGQYIL
SEPKDVTVL
VETPLNSVL
SEEEASINL
GEGPDDVSL
FESIKEILL
IEDASNPLL
FSKIGGI-L
HEGTDVIML
REEGLSQVL
GEKSGIEIL
VETEGGSEL
IEDVAKSVL
GEDGPLVTL
AELGNMVSL
GLNVSSISR
IEDILVLHL
YEFKP-IVV
GEADPSIQL
HEHYVTLNL
GEDIPREML
RENISEYHL
SELEKTFNL
IEAVDGEEL
HEYAVSVLL
IESKYLILL
YETPAGTIL
YELPDGQVI
IEDPDTKEM
FEVPLDISL
IEGPD-AKL
VENGRSPVP
GESAGIHET
IEHYQDPSL
VEEKEVVSL
SETLVKVVI
SEFMELNEL
SRDPDAQEL
SEISSATKL
FEAKVTQNL
LEDFDIHEL
VEGGGTEVL
GEVPGSAVL
REDLVYQKL
VEAHHSLVL
LELLDHVLL
SELKETVEL
LESGGGSIL
TTVPESEDL
FEEVNETTL
AELIKEVSL
VEAVRGLVL
EEDKQRIEL
GENEQQIVL
FSFVRVISL
GEGPEDVKL
TEGSMGVTL
YEVQKFLHL
GEYVDATNL
YEGP-TAEV
IEEASDLSL
SEDPNKPSG
VEKAAAVSL
IEFPEQIEE
SEDPVMTAL
TETVVTEYL
GEDGVRMDL
GEAPVPASV
TEDPEMASL
GEHVKAIEI
FEDTSFASL
GEDPNKEEL
FEEDPEISL
IENNPLVDF
LEILDRYLL
FELNPDLHL
GESGKSTFL
AEEVVTVAL
VYIPSKTDL
IEDVAKTVL
LEAYAG-VI
IESPLFLKL
VEAAVKQSL
TEGIQDRVL
VEDHGFLTL
IEDLGVHFL
SELMDITKL
FEIRNTEDL
VE-GGEVVL
GEDSGAALL
LPLVDTHSL
IEDSAQSDL
TRTPSSYEL
LEDSGRETP
WHDPQTTNL
TESRGSESI
VENEDEAEL
YEIHDGMNL
YESPEF-VL
KEEPDNVDL
TESRGSESI
VEDL-TTTL
SEGNETVEI
MEDVTQIVV
TEDKMEVDL
REAHDASSL
GEHLKTDLL
VESEDTSSL
AEFTPAVSL
FLLVGTQDL
TENNSLLTI
AEGPPIVTL
FEDIDAEKL
VEEGKSITL
REDRGYSSL
FENFQYQSR
AEDGDKFVL
VEVASGLTL
QELIGEYGL
VELPSIVSL
SELPVTPAL
SEYPASGAL
VEAADKVVL
SSSVPTVKL
IEGKVVSSL
IEESITEDL
VLFP-TQIL
SEDPDQQIL
GEAIDRSLL
GEESFGDNL
IEDKAQILL
GEFGGFGSV
EENPEFTSL
LEHVPDTVL
YENYSFEEL
GQNPQAEVL
SEEGNVSVL
SEVKPEVSL
AEITDKHSL
SENAERILI
TEAPPGDAL
GEEEVDHEL
GETINDAVL
FEVVSVSTI
YEYSGYNYL
QELPVCQEL
KEDQQRALL
HESVVSEDF
TEVANGISL
YETVIMPVF
LENPDTASL
E-LPDGQVI
YEAAGTLVL
IERPNNPVL
SEEVALVQL
IEEEKNYAL
FEKVGDTSL
FEDPGAAGL
TESPESTEL
VFDPEGGVL
GEGVNFGEL
HEFAENPGL
NEVPDAASL
GEETPVIVS
IEDTEDWRP
TEKEDFIEL
GPLPRTVEL
QEAIDAIFL
FEVAQVESL
GEEAASPML
MEEKGSISL
IEILPLPVM
LEELSHLSN
SEFGSKIIL
GENNDFVML
KEEPDYVLL
QEDGKSLLL
GEDYGKGVI
IEDVVLEVL
SMDNSNLDL
SEDGSMTSL
LEAPPEVSL
IEEGKSGVL
GENQEHLVI
TETKTTVEL
TETESTLSL
MEHSKPVVL
SEFIQTQQL
KEDLYLHSL
FEHIQHIII
YEVSDDGEL
YLYTDSISL
QEEKPEPVL
VEEIG-VEL
LEVISGYEL
QENSSDQSN
HEDPGQATL
IEDPDTKEM
QEFLQTPTL
KEFPGLQEL
RENLDSLPL
VEDASTASL
SEIGQDVQL
GEDQQDTEL
EEAPVQPIL
SEFGDLETL
FEDKVATML
GEVPVEGNL
HEDPVIAVF
GEDIFPPLL
YELQESVQL
IETQGDVSA
EESESVLTL
GEDAVVFTI
TEDKINALI
GNDLGNMVI
SEVVDVAKL
GEHIGAGEL
EEVPLVVYL
YEDEGSIIF
EEDPGAIVL
QEVKVSVAI
TEDERKILL
LEEVQGIPP
IEDVPFTEF
FEDATSALV
YEFPHDSQL
AEKPVGALL
TEYQGMIEI
TEEVCRIYL
TEEEFSTIL
FEAPIKLVF
VENNSRIKL
WE-SEDVEI
AELFDLSRL
QEDSDLTSL
SESPIVVVL
TEATFGLIL
FEITPPVVL
YEVVDKDSI
LEASGSIKL
TEEGQKIVL
TEFNGVAEL
MENAHTEVL
SLD-DIIKL
LEDVVRAYL
SYYPDLTNL
LEETEGSVL
GEDQGSTNL
IESEDFSSL
AEAGSPAVL
YENDYPSVI
GEAYGFVRI
AEQDSILSL
FEDSNVYML
HEIPEGAEL
FEDPSGLNL
YEDPNQAVL
SEATPSPVL
GHDQGKLQL
SESSDGLEL
KEVVHTVSL
AEGPPAASL
YEENGFLVI
AETPD-IKL
GEDNFRYFL
TEDSPGPVP
GETTYNSIM
AEAGPLASV
SEHQEDVFL
YEVAGNIVL
TESRGSESI
KEDSVFYEL
QEDSDLTSL
VESPLSVSF
LEFKDLVQL
LEFGGPLLL
LEVEQAYDL
QEEIGLIRL
AETVVDPEM
SEDGQPMVL
SYNPDLTGL
REDSWLKSL
SEEPPAQAL
GEDEEGEDY
KEDIYAVEI
GEEGGALVL
RENLDSLPL
YEPPLDPEL
LEAAGGQII
SEGGPELEL
TELGENQEL
SESQYTYAL
LEDSVGLFL
HEPEKSFSL
YEVQSEAKL
GEFGKKADL
FETEVDKIL
SEFLDVAGL
TEGESSVVL
AEIRGNVVL
HESAVTLSL
VETLDSPTM
IEDTEDWRP
GEAPSLHTL
AEDPETQVL
IEETSKADL
AEHKDQLQL
QENSSDQSN
AEDPVRIAL
AENPGKYIL
REDLMGIII
YED-GAIVL
FEFGSDQKL
AESISLLEL
YEDETKVVH
GEAAVLTSF
SEEYTGSSL
VEAAPGVDL
SRDIGTKGL
VENNSRIKL
EEFNSDISL
YEDSGIPLP
LETPVPAFL
NEATGGYVP
VEFFHVEDL
RENLDSLPL
FENKTDVVL
VEHLGNL-L
IEKEGEFTL
SEFLLTPVL
HEDSLTVVF
SEEVSSTAL
NRDGDKNDL
YEEVHVPAL
SRTSGGASL
IERPNNPVL
SENIPTTEP
SGLPNTVVL
KEDTVVLKI
YEETSGVSV
SEYPLILCL
YIDEGRLVL
GEMMDLQSL
AEEPSSEEL
HEKQPDVIL
MEAPAGLFL
IENVDKQTL
LETSTGHSL
GEEILGASL
AELPFPSVL
AEEKMPLSL
TESRGSESI
AEYPMQGEL
QEAPSSTSL
LENPS-VVL
SEDPAAVSL
IEAMDPSIL
LEEAKLVLL
HEEASFVSL
QEEASGVAL
FEEIVKLLL
VEDISEPPL
EEAPAAPSL
YE-TKTALL
YEGP-LHSL
HEAVKAIVL
TEDGSRVTL
GEDLMDESL
VEVKGGADL
IKDVDSASP
KEEGDYVVL
SEDKGNLLL
TEVTEEIFL
LELEMNSDL
AEIISRIVL
GEDVPLIKL
VEDLGSKIL
GELHGHFML
GEETPVISA
QENVQKIIL
AEETGVHII
TETRDGQVI
LEVPNGITL
GEAPESESL
LTDPSVVIM
NRDGDKNDL
AEALSTATV
REDITEPAI
IEGPEG-KL
SEDEVKLAL
TETPEDYTI
GRAKESLDL
YENLRDILL
QEDSNGINY
YENESALNL
FEDDSSPSM
FEEGKKISL
TEMLPSIQL
SELVNNVTL
FETISQAML
FEEMVTTTL
SENLELLSL
RESASTEVL
SEGPVVMEL
HEHGSLYDL
REEQDFVSL
SEDDGTVLL
SEEPAGQIL
SEFPTEADL
AEFDGNTAI
TEKVELQEL
AETLPSLSI
REDLVSEKL
AEDVSGPAL
TEFTETECL
AEEQGHQFL
IEEGGLQHL
AESSDKVEY
FTDSGIHII
FEDGQKIVV
SEGGLHVDL
DEAQSKGIL
DEDETTADN
SEEPPGTEL
YEVDNDGVF
SEDPEKYFL
IEEGVPQFL
GTDQPTISL
AEDNQRQQL
YEDFSTTHL
SEGNETVEI
LEQPPSVAL
DENGDGEVF
AEDITTQVL
SEGSPLVVL
EEAAVTGVL
SEAKGLVTL
MEDSEAVQL
IEQQDGAVL
SENPLFFEL
RSDKGIYTL
QENSSDQSN
AEHPGHLVL
TGDPGGQVL
LETDSVQRL
VEDSTVLDL
GQGTGPIWL
REMGVDVHF
FETIVNNKL
QEVSQFGVL
SEDSPYETL
YQEVGAKVL
SEEGCLYQL
FEAEDFPSL
SEMQEKVSL
MEGVTNAVL
LEDAGPPTL
AEAGGAASL
FEGPD-AKL
YPDPSDEEL
QEGKNVIGL
GEDAVMAVL
WEEGNGIAL
HENEDIYKL
TEHPSSPLL
IEDPESQVL
IEFAGVERL
FESGDFVSF
VEIVTIPSL
GEDLPTIVI
LEFPTSTSL
SESGVGSTL
VEIEKTKVL
STDPVAVVL
SEYPVILSI
GEMKSGVVL
QEEQITLIL
YELPSHASL
IENGSLVEI
TEKVELQEL
IEDLEAQVL
EEHIELVVL
TEVGETTDL
FEIQKNLSL
VEEGNVVQL
TETSEVESL
GEFRMDVTI
VEGVVRILL
KELGDGQEL
AEDTYRVSL
LEAIPTSGL
AEDGEFTSL
REEEVSYQL
YELPDGQVI
AEPTGSAEL
V-DQNIFSF
MELPDYVLL
LEAGGTKVL
GEIVETTNI
VEVPPAAVL
TEILKNLVL
V-FENSPVL
TETRDGQVI
SELEESSDL
AEGPELVSL
TEKVELQEL
KEDGTFYEF
VEGGGLVVL
YEDYPSVIL
LEILGLEKI
IELLDPSIL
KEDPATQTL
TEALDSISL
MEDPGS-VL
SENMGEIET
LEPHDSPVL
FEIFDLNSF
GEATGSQLL
SELASRLTL
REDGFTAEL
SEEMSLPKL
SEEPQSSQL
SEFYKHIVL
MEIKPGISL
SRTSGGASL
YEGIFNTSL
RTDGGQYIL
WEDTVQPLL
SEELGSEVL
VEDEKLNSL
LEALVNESL
TEAGSTIML
LEEARLVLL
KEAPGPIVF
SEVVSSTAL
VEEGTGLRL
GEIIQSVDL
FEDTTGLPL
IEHI-THSL
EEDDVTIVL
YELGKLLQL
LEFEGGVSL
GEVSEELSL
RELVDGILL
GEDEFFIIL
YSDPSIIVL
GEGGAMLGL
SEDPNKPSG
IETLVTISL
AEVPTGTVL
FFDGDDHSL
SEVSSLPVL
TEDGKSILL
TEFVPTHSD
REDALGHEL
AEFKEAFSL
FEDDCSQSL
IEVPDTAVM
GLFPRTTAL
FESQSEDEL
SETASTMAL
QEAPPLGSL
YEDRYGTSL
FETQESGDL
WEHNPAVFL
VEHTDGQSL
LEASKVVLL
YRDPDDVDF
GEFQKDVVL
QEDQSRPIL
AQITGTEHL
AEQIGCVEL
KEDLVDLVL
LEIQETGSL
SESGAMTDL
AEEGMTAEL
YELQGREQL
VEVGGSGCL
TEDKISLLL
REDVLGAVL
KELPEYYEL
VEHLTTFVL
QEGKNVIGL
SEDGGDAVL
GHDQGKLQL
MNDISQEIL
SEDGAIHVI
REIEGSQVF
YEDFHIVKL
GEVTVGGSI
TETYSTPAL
IEIPGNTVL
SELEDFPVL
SENSGGISL
VEDFTGVLL
AEFIKFTVI
AEDGQHMFL
AEDESNLLL
HEHASAPLL
SEDLVSIHL
SEEEPSPVL
GEDQQDTEL
IEDPSDSTR
TESIESSEL
QETLVGLEL
HEDSSVVGL
SEIVGGTTS
VEDSLATSL
VERPVDISL
GEAPPELLL
YEIVNRASL
WENPESGEL
TEITHAVVI
AEEPSRAVL
YEDGDSIQV
FEEASNQ-L
YEDEGSIIF
HEDTVAESL
VEAVNSIVL
GETQKTISL
GEEEDGPVL
IEVVDVSTM
IEILSDVQL
VFDPEGGVL
YENKSFLFL
YEDEGSIIF
TESRGSESI
REAGDEFEL
SEFTSSLSL
GRDNKKTRI
REESGAINI
GEEEKKIFL
HEDLGHVAL
IETGAKVFL
IESLIGANL
IEDGEVVSE
REFEDVVIL
RRQAVDVSL
YEARTTEDL
SEDRSLQRL
D-KPVSPLL
NEDGALAVL
ARNLSDIDL
AEEVGVEHL
NEASVLHNL
LANSSDIVL
IELFRVFSL
VETGPGMVV
QELP-APLL
YENVIKAML
SEVESTASL
SEDLVAEQL
HEDYIRQFL
SEIFNASSL
REVGELVSI
AEEPQQQKL
FSDPESQTL
LEESESSQL
KEEVSIEVL
GEGEVTDFL
RELGLGLGL
TEASPTIAL
GRAKESLDL
GLDNGKTTI
LEQNGKITL
LEEAVTSAL
TEDAYTQQL
RSNQQLEDL
REDSMMEYL
GLDNGKTTL
SELVGEIIL
VEESGTLEL
GEAHPQVSL
SNDPELLEL
GEAPVGSTL
SEHLAAIEI
REENESLTL
GEANVTGSL
DEAQSKLTL
TEDFTLFTL
AEFQRAQSL
GEVDGKPDL
HESQFIIVV
VEDDRTQSL
AEAGADLVL
IEAKVTITE
GEDGFKIKL
MEEGGDGYL
QEGPAAAQL
REFGEVESI
QEVTDDEVL
VEDNIMVTF
HESGETVVF
AEFPSKSSS
MEAP-AQLL
AETGPFSSL
FETNLTESI
V-DVTTAQV
REEQGSIAL
IELLNVTEL
AVDGNTVEL
LEHV-APQL
VEFQNLATL
SSHTLLQVL
AEITDKLGL
SEEGNLQTL
GEFEKIMQL
KTSPEGADL
AEESMVASL
IEEKGAVDL
QEAGAVPLL
KEDAATSSL
YEEVCEEVL
YSSQKSVSL
SSDGSDVSL
SEFIQTQQL
TEKVELQEL
LEANISTSL
GEDLTKVPL
LEDLIFESL
LEQGDALAL
GRNVKNEEI
ASDKPYI-L
AFDSSLVFI
GEDQQDTEL
TEDSKWQEL
FEVTDVNKL
SELEFGGTL
NEEGALSVL
FE-TSAAKL
L-LRDNLTL
QEASVLVTI
TDFLDTINL
LEEYNKILL
KEFDPTISL
TEATAGNVL
REHVEAIKL
AENFGAITL
LEGDAAPSL
IESTDAAVL
YEVNNDFVM
LEEDGKLYL
LEEFHVFVL
LEEGLYADL
LEKLQDEEL
LEPEGAAEL
LEVSNGMEL
LEYIHALTL
SEFKGKYYP
QEITATAVL
REEGNAFSL
TEERAAPSL
TEFSVDARL
TEGKLYLIL
TEEKAVIVL
VEESTLGNL
VEFSSIERL
YEDI-AVKL
HEGGNVTSH
