SSSDNFLLK
SVFKQAKDK
GTVVGLVNK
RSNPYYIVK
AVLVENFYK
STFSAPLNK
AVIEHLKQK
GSYSKAFAR
ATGATFICK
KTETNVYFK
FVAGVLPFK
AVLDYLYTK
QTLSGALLK
RTEQTFILK
ATLEKLIAP
STIRIPIRR
STIPPELQK
IVTSVLLLY
GTISFFSLK
AQLPEAPAK
ATQSKEILK
AVQDGSVFK
KTWQESVFK
RTYDEGFKK
RALDIPLVK
GTASSVYPK
TVEDVFLRK
SVATVVYLR
ATASSSLEK
SVYDSVLQK
GSSYSSIPK
AVFASEVKK
VVYPKVIER
SSFPSLFNK
SSFFLLILK
ASQETVILK
TIMDGFIDK
HTANIFSVK
AVIAEQLAK
AQFVNLVEK
SVNDYSKLK
SVYGDFSCK
RVTDPLIFK
GTVDPFIKK
STTTGLIYK
SVIGLQMNK
TSVITIV-K
ATGCYIWCK
GVYNEIVDK
AIMDIFITK
AVVSVIFLK
KTYSFFLVK
RITNYIVEK
PKFGP-YQK
ATAAGATPR
ASLEPAAKK
ASLATTLTK
GVVSPTGEK
SSATTPFFK
AVFDGVTSK
ASLGLKFNK
KITHYIVEK
SSLPGVFKK
STAIQEFYK
ATIRNVLEK
LQQEHRFLK
GTAQSSLLK
KLLPSVVLK
AIEDEYVQK
ISMPNLNLK
SVFGTVAKK
SSFELIVQK
GSFEEVLLK
VYQDPQHVK
STDPNSVFR
SVLSYTSVR
RTLEPLAKK
RVFSGLVLK
ATLYLGWNR
GSMGYIVEK
ATLDQLIYN
STIEDITAK
SVLSFRVAK
SVQELEIEK
AQTERAYQK
VTGNFILRK
SILASLFKK
ATQFENWYK
AVFPEALTK
STLDNIVRK
RIFQGTIVK
SSMVGLPQK
AGDGLILRK
TTFDQILAK
GTFLEGVAK
GVLPNILPK
GTLSNSLYK
MQFSGSLTK
STYFERCLK
AILDYLITK
ASFDATIWK
SVQATTELK
ATLGSGNLR
KTISQEFLK
SVADESMLK
RAQDLPLKK
GTFSTVTSK
TSVGYAIFK
SVQLPITLK
GTLSSWNLK
TIMEEQVLK
AVIEAQVAK
RIMDDYFAR
AQNTGLPEK
KVSGDIFSR
ATITEITSR
GVMTPKILK
ATLSELVLK
ASGYFAVFR
AIYRPTVLK
AVSPKLMQQ
AIYDGFFAK
STFIGAAAK
GIISSPLTK
ATFPLSVQK
SIAGSAIQK
VVYVFSKLK
AILRYIARK
VTAQICIDK
KSTIVSIFK
QVLGRFFLY
TTTRISLLK
GTVLFEIAK
AVSTFAMVK
GVVPGGGLK
ATPSSSLPK
TVLDKQFLK
LT-GYIVEK
SIAVPIVLK
SVFQKQFYR
KAGEVFIHK
AVSEFLKQA
YIMNYIIGK
AAFDSTFTK
SVFGLKVSK
ETFLPMLQK
RSYYEVFLK
KTYETTLEK
SILNWVKFK
GVFQVAMEK
VTSAFLLAK
VVINNNILK
GIHDLSFPK
SVAEIIEEK
SMFYTSVSR
GIGQPLLLK
ATRLQELLK
ATLAAVLQR
RSQEYVLRK
SLMVAIHQK
AVEEVILKK
STLNSIVAK
AVADAVIEK
ALNVPISVK
ATSQIEMNK
KVKEPPIFK
VVVEGKVFK
SALEEYTKK
KVLDTIMTK
GSESGIFTK
ASLAAILEH
SVNASKILK
KVFDKPSAK
ASGSFLNKK
STVNIPLFR
VTQENELLK
AVAKPFITY
STSKVSSFK
KILDVMLFK
STFDFRTGK
LTQDEIISK
SVLDYFSER
STYFERCLK
RLFEGIIKK
AVMETLLQR
SVIGEYISK
KVGDYFFGK
VQAITFIFK
VVQSKTLEK
VSYVEVVKK
GQFYFLIRK
ALMEGRKKK
GTLDYILQR
RLYQQALYK
AMNKELFRK
ASLSPSVSK
AQTERAYQK
MQNTPFMYK
NTITPVVGK
AAYGGLNEK
ATFFGEVVK
LTFENIMEK
SAMESFIEK
AVIQALAQK
IVYKPVLSK
ATLDFPLHK
GTIGPIPIK
TVQDGQFLK
STLINTLFK
SVQQFAISK
AILEYILQK
SIKNIQITK
TSIILFLNK
ASLQSIIHK
GIYSVMIQK
ATLEKIKAK
KTFFSLFLK
AILASFVQK
KTMYEVFQR
RVIVNIYYK
VTIEGAVYK
VLFAGQIAK
KTLPYPLKK
AIIGFMPTK
QSIFPTIPK
GAYDGKFEK
VTDPSIIRK
RSLDLAEVK
SVFPFEPFK
YSMELVLKK
STASGFPSK
ASGSFLNKK
VTYQPNTQK
AALSYVLCK
AVFGPYLRK
RVWDVESLK
STADVYLEY
KVGDCVFIK
VLYMNGILK
ATDYLRNLK
ATVGKAFLK
VLYENPNLK
SQAFPSVSK
ATQEGEWLK
AVNITTEVK
SGIQVRYLK
SVSDQFYYK
SVVTPVQFK
H-FGGYIQK
VSLGLAVSK
TVLELSYHK
QVLALQLQK
VVSPSLLEK
AVYDSGNFK
STFHPLTGK
TIFIMHIFK
HTVDFTFNK
ASLSLTLQK
KTQTIFLKY
AVLYDIILK
ASATRLI-Q
PTFGRSILK
STYTPLLNK
ATPKFPYQK
AVQGGLLLK
ASLPGGVLK
VILESIFLK
SIFHLNVSK
ATADLALGR
AVFEWHITK
QTQDTQLEK
KALDFIASK
RVFAESIIK
RTFVGSLGK
ALYGRFTIK
STIFGIYRK
ASVNLSVLK
VVGAVVFQK
ASVNTIIEK
KVLETFLAK
SVGSPFITR
VLYEGIVGK
QAYYTVYKK
AVFKGFLLK
ATFTVMGLK
RVITEENFK
RVFGGFFIR
KTFPGIIKK
SVAGLSVTK
VSMPDLNLK
GVMTPLIKR
RLSAHLFYK
QVYRGALQK
AQQELQLQK
AILTTQLYK
QLYNEFFTK
AMMGLQIYK
STSGSSTGK
ATFVSELEK
SVNNPILRK
AVAGDFINK
GVTDVVITR
SLFSKPFLK
GVAGAVFPK
SLGEPLIGK
RMFDPVVNK
ALFDGVVSK
DVVGETVGK
KAYLESFYK
SVALPAIMR
SSQTLLVLK
SMSDDLNLK
RIFDKFVLK
GTVLFEIKK
STDPTMILK
ASEVLAVLK
VVLETIAFK
GTLNQPLTK
STSELHLMK
AVYERHFLR
TIID-ILTK
RIADIFVKK
GVMSPPLSR
QIYSVVLKK
GTLLALLRK
VVEGSFVYK
SVMELARLK
AQLKIYFLK
GVIPEILLK
GVTSQFVSK
AQYEDIAQK
GTSEFITGK
AVMNFAVLH
SVLDEQINK
SIASFVTVK
VVLRHIIQK
RVKPVVFLK
AVAGVVLAK
SMGQSLISK
YVYFTNELK
AVMAFSFKK
ATATLIIEH
SALHIAIEK
KIFGFVAKK
RILFFNTPK
ATAHHLLLK
ASFSVVMVK
RVTGYYIER
RSLSTELLK
QVTYLPVQK
ALSSYVVKK
AVLQNAFLK
LSYTGLLHK
IVFDNVLQK
RLQDEIVQK
ASLDLLVSK
ISSAIFHFK
SVLENFVGR
SSISIAWNK
ATTYNSIMK
RQFDNFVFK
VTNWDDMEK
IVYMNGILK
GSFDNLVTR
AMAEYKYAK
GTQDWIKFK
VTHSPYFGK
KSMLNFLKK
ATGNLFLHH
VIFENINFK
TIMDGFIDK
TLFYSEIPK
KVMEGLLFK
AIFGVFVHR
KQMEQQFLK
RLLDQIVEK
LVMTHLILK
MQYALAVSK
VSGPTLLAK
SVQDSLVQR
AVAVSSITK
VTDSPRILK
VSLGTPIMK
AVQSEQWLK
RIFKHFTRK
STAGLIIGK
STLASPMLK
KVQGKFVYK
AALDIAMIK
KVIGIAIMK
AVFGDFLGR
RSLSTELFK
VSLGIAVSK
AVLPKLYVK
STYYEPSTK
STSGSSTGK
ATTYNSIMK
SVYSGIRHK
GVFEPTIVK
VIFKDFVNK
KLFIGMVSK
KVFGGTVHK
AILEKSRLK
GQNPTEVLK
SSLTEAYEK
AVFDAKQLK
TVYECVVEK
ASLNKTSLK
SVQQPAPDR
VTVDGTLYK
KVFSKGTLK
STFKKLFKK
GVVPFSQRK
LTYDIANNK
AVLSEIVVK
KVLTEYISK
TLMDGFIDK
VTDTVSILK
YVFDWNMLK
TIMDGFIDK
GTFQQWISK
KIFSSLPLK
ASFPKVFIK
GTYTEFMVK
AAMELVLRK
GVNPYILKK
SIFSQEYQK
GTKYIFMVK
SMIQEQFKK
KVIEEIISK
GTTPEDILK
RTFETIVKK
TVTKYWFYR
RTAPSFLTK
TVFQYLLQK
AVLERLMPK
ATFVKTILK
VVSALRYFK
VIIDTLITK
AIMDPLPLK
DISTEPLKK
AVQASNILK
SQLPNQVLK
AVLSGFPAK
STFDSPAQK
SILNNPIVK
TVVDGSVYK
VTAAEAIKK
QQFGVDFEK
STYAPIVHK
QLFINHILK
SVLAAVLLK
STVNKWTLK
RVAPGLFLK
AQGNVYHLK
SDKPDEIEK
KTFLPLMEK
AVLPAVIPK
LSMDHFTQK
AAFDGGFTK
AVQISKKRK
STTTGLIYK
AVLRKFFLR
GTFSSPVLK
AILTTVTQK
HVIDVKFLY
KVLGSVSLK
STLPKPVQK
SLAESLLQK
SSLRNYFVK
AVALPLQTK
GVFKETKQK
AVTQMILVK
RQVIPIIGK
SVLQGLLKK
SSLDVNVLK
GQFIGPHRK
RQQDVRLLK
QIVEKFIKK
AVLDEAINK
TTSNFTFSK
GTFNKALEK
RVLDFDVKK
QIFKPIISK
SLLTPIIQK
STITPEIQR
SIYDKYLMK
KTLTEGLVK
AIAWSVFFK
AVILPPLFK
VVNTENFLK
SVVEYLLQH
SVVSGKIFK
ASASSTNLK
RIFVNVMAK
ASLGFLVAK
NTQDVLIFK
GAMDVVIFK
VTFITYVQK
KVAPVPVAK
RTQDPTIFR
SVFGGAICR
AVIENLPKK
ALLEKAYAK
RTIVYLYTK
SLMENVIQK
RTINVPLRR
VVQDTLITK
SVVGELMYK
ASQEIAALK
AQMNYSLLK
ALQPPVVSK
GASEIILRK
ATSESIFSK
GTLSDILIK
MFLSFPTTK
ATMSEQLTK
VQFGTFIEK
SVLSPLLNK
KMLDYLKEK
ATSYLWFKK
QTAQIFFTK
ATAALEFLK
SVFQPSTFK
SIYLGEVFK
AQLGPEAAK
ATMYTIVQK
RVL-PSITT
AIMDPLPLR
SAFAEKLYK
RSFSLGVPR
SVISTLVQK
KTLDEILQK
SSFGNMIYK
ATTDSLIVK
VTDPSIIRK
ATMGEQLVK
LVSSLHLLK
AVSKEKLLK
VQFGSFIEK
AAFGGTFKK
SGVSELITK
TVMEKIIYK
AIFPGGFAK
ATTSLSLRR
KIDSNPFAK
AVSEGAVTK
GTFPRAFKK
AVLPPLIYK
PT-SPIRVK
GVQDGLLFK
KVSDLTIPK
TALGGILKK
SGFNPNFFK
GTGNLGFPK
ATYGDTINR
SLFSNVVTK
ATFQTDLLK
KVYGDIPLK
RTVIRAFVK
SVLAETIKK
SVFGTMPLK
ATFPKFLER
VVVKLFSEK
RTQDPKTFK
ATLSEARLK
ASFPGIMKK
STMKFVDSK
SVFETFVQK
VTDLYYILK
VVFVAIVRK
TVAGLALIK
VTYTTQVSK
GGLFYTIFK
SVAGLLPRR
STESGRLFK
VIFTGGVGK
PVFPGFGSK
ITSPVVTQK
AVFTRFALK
ETMNIFLEK
VTNVTSLLK
IVFNIYHSK
GQALYIIAK
KVQEYPTLK
SVQETLVEK
SVSSPTLLK
SIWDYFIAK
RTLDYNIQK
VTQNLAFAK
GVVRIYHRK
ATIPPIFQK
SSGKFFTYK
GSFEWNIYK
VTLHDMILK
VSFGESVLK
LSFDRILKK
AVASALVLK
SSNDIPIAK
STYFERCLK
ATFPPRYAK
AVQGNQTLK
AVMDDFVEK
SVMVPILAK
SVFARKLQK
PTISLIMLK
GVYVDLAAK
ATASSSLEK
AVVEFATVK
KTWFETQEK
VALEKNFMK
VTFEDQINK
TSVDEETGR
VTFGSIFGY
AIYATIVYK
GTIHFNNPK
ATGETITED
AIYGRFDSK
SIFESVTGK
SVYFLPVAR
KVIDRILYK
TTMPSTLVK
ATLASNVYK
AAQAPLVLK
VTAKELVNK
IVQDTMPPK
SVFSPSFLK
GSIEINIKK
TTITSHFAK
STIQTVILK
AVLDPQPGK
AVVGGLIHK
KVLPKIIKK
VTDSPMLNK
ASQSLTIAK
ASMDAELFK
GTFSLANPK
GTLDSHIQK
TVTAQILLK
QTIPPPVVR
ATLETILRH
VVFDPYRFK
AINEAISVK
ATTGHRWLK
AVASFPKQE
RTLLQQLQK
SVVAKYINR
GTTITLVLK
NTLDGIHPK
RVFSKLLEK
SVQQNYVLK
ATAGIIVNR
KTFDLLIHK
RVYVSGLMK
VTLVEAIEK
IIIAEVVNK
SAFSVAVTK
ATLGKAIIK
VTHEFNLNK
SVLHLTFYY
ASFDKALKK
SSQKLDLLK
AQFIPKFFK
KVDEAIFQK
IVMTNLVEK
ASHRPIILK
SIYSYLPFK
GSIDIQHLK
GTLPAKLLK
ASQGFDFNK
LLYESKLYK
RIASYYYLK
GSWASLVQK
RSFLGRYLK
GTLGVFSPK
GTYSCFWTK
KTFEGSVLK
RVLDVTKKK
AIIWFLYKK
MGMEGIINK
GILKSIMKK
KVLHFFNVK
AIFVLPHEK
VTNHGLIYK
AVLTDVLQK
KIQDESLEK
GIFTEMIFK
KIYEVGVQK
SGATIRIFK
SSFGNMIYK
NTTDFLTIK
GVTDLRMLK
GTGSGLISK
SVSGKKIFK
SVLDKSLTK
VVFSVTTLK
SGLVPAPPK
RVLSSIEQK
RIFAPVVAK
AVAELKIEK
ATLPNQVEK
ATMPSEVTK
ATSLVFKQK
AQDERLLLK
SVLEDLAPK
ATSSGSIAK
SAFQHFWNR
SVELPIVGK
GGFEKAMVK
AIVTKYITK
VSIILFLNK
STFTEISFK
ATILEAIQK
TVAVPLVGK
AVFTREVFK
STQTVFPSK
VVMEGYLFK
GTGSGLLSK
KSYFLIVRK
RITDPTIDK
VTIIFIYEK
LQNQQTFLK
GTFDQIVKK
AQSILEVLK
AVISPPVPK
TSLKFFLNK
ASLFSVTKK
YIMDFQVGK
SVLGLLLKK
VIYPYVYEK
QTIQLFLAK
KVQSKVNLK
KALDYIASK
HTTGLTWSK
STQGPVFAK
ASLTAALAK
GTPDPSIFK
SILPGFGDK
SQFSGKITK
RTQNVLGEK
EV-DPNIQA
ATTPSAVFR
SVWQISLQK
EVFSEKIYK
DLQEKFQQK
SILTPLPKK
STIPTSRLK
AVMSATFAK
RTYETFIMK
NTMNITISK
KLQDVAFKK
SMFYTSVSR
AVATGSFLK
SVLQTQVLK
AVFESVNLK
AEISTAISK
AVLEKVVFK
EVIKVYIFK
SVANPAFLK
ATPTSPIVK
TVVEAVTSK
IVAGTLTNK
ASQDIIPQK
STQDTLLIK
YTAEVSVPK
ATLEIVTDK
GTVTEVLLK
QVTDFGFAK
AGFDSIFKK
ATLWGGLLR
GIAEPSRGK
GTYGTGFAK
AVLTESLIK
VVLYPLVAK
SSMSQLLYK
ATLSQSFQK
RIFETLQDK
AVFGPYLRK
QTQDTQLEK
SSIAGLLLK
ATIEVFLLK
ATQDKALSK
SVNGKVLSK
STFNVFVGK
NAIKWNFTK
VVDIPIVEK
KSYFSGLSK
KTSERFLFK
SATTSPFFK
RTFEELIKK
QTFSGSWER
S-LDKFLAS
ATLNSIVAK
SVIEAFTLK
GTIYKEFEK
QTMAYNILR
STTTGLIYK
RIFQEQVEK
HVYRNFFNK
TIDSPLILK
AQYETIAAK
SLILFLNKK
SVFVLVLYR
GTGSFKLNK
NLQEYQSKK
GTLSGWILK
ASSDPLDSK
GTGSGLLSK
SLLVDTHSK
IVQDTLVRK
STFSEIFKK
GNTEPVKAK
AIVAYGLYK
RAFDSAVAK
ASFNSLLSK
TVLEPIIEK
ISMDLQLTK
SSYGHVLER
SVIRPILKR
KTIDELVKR
SIQHPLIKK
FLYDEVHPK
AVILESPPK
AIQSKLFSK
RVQGFQVEY
YTFDWTMLK
STFNQVVLK
SVNSININQ
TTHQVYVLK
GTGSGLLSK
KITNYIIEK
GQFSGFFEK
SVIQNDLTK
ASASSTNLK
VVVPTFGKK
ATYPYQVVR
AVYSIQNEK
RIQLPVVSK
KSDEHIFLK
GTVGVFSPK
ATVTSVLEY
SIDEIYKYK
QVQDLFNKK
ITVSYAFKK
ATASPSLVK
ALQDFLLLK
VVGPELHHK
STYATTISK
VTMSKLIEK
RSLPPGLLR
RLFLFQIQK
RGLEPLFPK
AVFSEASLK
SSFNYARPK
STFFPALQK
AAYITSHLK
RVLDALVAR
QLFDTVLLK
STFKPVILK
KTLDKAVLK
LSGPRLLFK
KTYSTFLAK
VVLSKVLMK
RTAVYSLHK
ASQDFIFAK
ATLQDIIRR
TSLSLFYKK
GSFQRYVFK
AQIKEHLLK
ASFAFEFPK
SSVVPSVYK
STAIQELFK
RTLEEALCK
AQMELQVQK
SVPEPPIKK
GDLAGRYYK
GVMSLIRKK
RLMTGAILK
NVVPTFKKK
AIIDHIFSK
AVQRTLLEK
KIQDYHILK
QVLTPLMLK
SVIDPEVQK
AEIIPQNQK
AVGLVLPAK
ATLTNILEH
AVEEVEVLK
AVAAGEFLK
ASAQKQPAK
SLLDVFYNR
AMFNIRIGK
AGIFQSV-K
QTVDPENVD
GVPEEHITR
LTMDKLWRK
ATQAFWTQK
AQAEKQLLK
FTAPPVLGK
SIFKQPVTK
VSMLNVYLK
MTLTEKLEK
ALLENIMRK
SVMAGLLAK
ATVAAILQH
KTFEGLTTK
ASATVAIPK
YVDDTQFVR
GTLSSYIVK
SVLKELIEK
GLLAGRYYK
AVVEKIHAK
ASYYGGRGK
QVIENHILK
SVSTHLITK
AQITTEHLK
GTYDLVLEK
YVTEVRELK
AVPTNIIAK
KVVDVIGTK
RTSGYITLK
ASFDIPKEK
SVLGKIFEK
IVALILSTK
HIFSSFFYK
TIMDGFIDK
SSLVSSLYK
ATFISVQLK
AISEYIATK
TVIGPEVTK
ASSPGGVYR
KILAEWKQK
GTTYEGIFK
RIFYLQAKK
GTFALNLLK
ATLDSGYEK
IIAESVYQK
ASSALFMAK
ATYESASLR
ALYQKSSLK
GTYTVQIHK
AIASTLVHK
ATLSNEAFK
AVMAFLEAK
AIFGNMKFK
GTMPLRIFK
YSMDTYVFK
SSMPLILQK
ASVYQPLKK
KNFSEVFQK
ATLSDIIRK
ATIQELIRK
ATMPTEVTK
LIFSTLIYK
SVNLPLVVK
SVFSEAWKR
AVLERALGK
GTAQLTLLH
ATLESSIIK
GTGGSIYQK
SVFDFQAYK
GTLERGILK
KSIQSGPLK
ATTLLEAMK
SQGNTASQK
GTIAGVVYK
STSTSSMKK
SVMKSFIKR
VVTKIFQKK
ATYPDVNNK
LVLNNSYLK
VVLSLFSRK
GTQPGPLLK
RTAEGLFQK
AQFVNLVEK
GSFLQQFLK
VTFEKIFQK
AAMEEALNK
ATIGAALGR
KVLFPLLTK
STYPVDVVK
ASQELWLNH
ATFYGEYYK
AMMQALLAK
STVNDEVIK
DVVGETVGK
AVYLLPVPK
LVIPFAVQK
SLMSALAAR
ATFMEVLTK
SVVSDILFK
AVFGVISQK
IQNMNFLLK
STIANLMGK
QTLSQLFRK
QTAGNVFLK
QQNSDWYLK
VVGGLDIHK
LVEKVTYLK
SVIPEKFQH
SSSDYLFKK
SAFQHLWVK
SAIGPFLEK
SVYGGEFLK
ATSPPFLTK
SQFDGYISK
SQSEVIVTK
ALFEYVMYK
GTLTPVLVK
ATIDLLFTK
GSYNKVFLK
GVMAPVFKK
RQLPHPIFK
AVLEADFAK
KVLDEATLK
VTFRDPLLK
VTLSWPVQK
VTVDPYHPK
STYQDILYK
ASAQKQPAK
GTFGGLGSK
AVYSLIKNK
KLFSEKLLK
SGVSLAALK
ASDLLEVHK
KTYQDIQNK
SVINVLINK
STIFYYVQK
AIFAFRNPK
TIAPALVSK
SVLGISTPK
RTMEEFFTK
STAAGDVIK
HTISPFMNK
GVLARMEYK
ITFSGYLVK
GINDFSREK
ASVPAAPPK
AVDAEPVLK
SILDYANYK
GTFQPIQQK
IVIGEMIKK
SAADFKIMK
GSFGKVFLK
GALPYAVGK
ATATVYFKR
ASIVEVLLK
AQFWNAFAK
KVMGILINR
SNYNLPMHK
LTGPPGVGK
AVAEGAVVK
GSFDVVHVK
KLLDPIREK
IISDIFDKK
RTTFLHISK
ATLKDITLK
GTLAEFIQK
QAFAQVFNK
GVIHIYVDK
SANDFQVFK
STTRFIFEK
QVQAAQFAK
VVQEKFIKK
SILPTIVNK
STLDQTYAK
AVVTGAVVA
VVINYSIVK
IQLSGYYLK
VVQDMLVPK
SDKPDEIEK
ITFTLSHRK
IVIGEFQFK
SVYGYGVQK
GTFTSLQQR
RTIDFQVEK
QTMLPSIRK
GTFFGVQQK
TTQKLVLEY
GVYSGLHNK
GSNGYILNK
SAFQPAVKK
QISNYIVEK
ASFPEALTK
QTYYETLEK
GVIDLVFEK
KIYFSAIAK
STMKKIIAP
GAFYKAFVK
RAIGDVFQK
VDMSTKIQK
SDYPP-LGR
KVTEGFVYK
SLLQPFIYR
VSLDYAISK
KTIDYFLHK
STLSEIRQR
SLQLPLLEK
AVQAIPMYK
STYLGIHER
TTLAFPIKK
RSLSTELFK
SILVKYILK
SIIAYLQKK
SVAGDFVKK
SVEDTVAAK
SSLTEAIEK
KVMDLSIVR
STMNFKIER
STLPKSLLK
ASVLNPYVK
STLSEIRQR
STVLPLYAK
SVASTITGK
ADLFDPVIK
KTIDMELVK
SIYHTLLEK
L-FDNHLGK
GTMGPFVER
ATTSVIIVK
SSVYITLKK
SVFQTTDTK
KTLNIFLTK
ALPELYFQK
SVSTTRIYR
SAQDPPMEK
ATIAIAIMK
RTAFSPFVR
YIIKEHFEK
RSLEQFIYK
RTFSYIKNK
LGFGSFVEK
QMFAQMYQK
ATYHLGLLK
ATMIIAIPK
SVFNNVLSK
STNYLGTRR
ATGEYLFCK
SIFEPVLPK
ASLVGQTPK
STFESKSYK
SIFTGIKEK
RAYPHVFTK
AVALSILEK
QQFATEVFK
AGMALGIQK
VTFDGAVVK
AIQEAILEK
KTLYTLVTK
GVMTALIKR
ATSRTYLYR
RTITSTYYR
STMKTNLLK
GSILAHIQK
GTMDSPLLK
STMEILVLK
AQFQEFLRK
SVMDISIGK
TTSDGQFKK
STVNVILGK
P-LETIQKK
SSLYTQTLK
ASMHSFILK
AVAELWLQH
KLFPPAIYK
SILNPVTNK
AVQRTLLEK
ATAGGVNRK
SVLGKVIAK
ITNDGAILK
SLFDRQFLK
SSGVPNPPK
ATIEALLSK
ATYESVLFH
KTLITFVNK
RIIDEVVNK
ATPNEIFLK
RALPFSEKK
AVSSYIQQK
VVQQLELQK
TTSNPFTAK
AVIGNVQEK
RSFEEAFQK
SVQQPLYLK
EVFASLFHK
GAFYKGFIK
KTFTGSILK
S-FDKAKLK
GTAGEQWLK
YVDDTQFVR
QIFDCPRLK
RTADNFILK
ASFDKAKLK
SAAELKVFK
KVLDAIIQK
ATIPNLLHK
AIAESLRYK
GVVSPTGEK
SAGSVGFLK
ATYYGFIKK
AIAESQVNK
AATTPLVCK
GTITPTIGR
GTFNQVEIK
RTLEPLIFK
AVLDFVKQK
QVASTSVLK
STSQTFIYK
STMSDAILR
RVYAENIAK
VTMLKLIQK
SVINSSILK
GVYGSFASK
A-YAYLFKY
VVVDPIQSK
QSLEQVFSK
ATIIDILEY
KVYTPSISK
LVYEYVVER
SVIKNLLIK
SALLVVILK
AVSKDIWQK
SVQQVILLK
QTLDKVVRK
KVFDPEVLK
ATFQFTVER
IVFEQLIQK
GVYDVVELK
KVSDFGLTK
QILSELLEK
ATLFFILRK
SVGDEAQSK
G-ANFSWNK
ASLRLLLLK
ILFGGYVAK
ISMPELNLK
SVSLAALKK
KSQNIFLTK
SIILFLNKK
SVIEKLAKK
STVNVLFLK
ATINYSLLR
TSQPFQVLK
GIYAGKLFK
LVSDVVRPK
STVEDVLKK
GSIDAITGK
AVYGEIHRK
STTLTEMLK
RVFDFLINK
ITDEFVKQK
ATQAVFQKR
SVADMYLLK
AVIEFLLDK
VSSAFLIVK
TVFEKLVTK
IVFSLTFFK
SVQETPIKK
ASQEYHIVK
SIQVVVVQK
KVFGEVIFK
SVLDSVTLK
ASLTDTVNK
AILDAASQK
STVGDVFKK
TVFDAGLQK
SGFGKFYYK
AVQEFLTTR
TTIEGHVVK
AVLLVFANK
RVQEALVAR
GTKLPGLLK
TVSSSIFFK
VTAEEFKLK
KLSGFSFKK
AIITPPPAK
ATLNRLTEK
AIAPPLVEK
GSLDPKLYK
GVFEYFNAK
TVTSYVFLK
RGSASFFLK
GQAVTLIFK
RVIEGALNK
ASFKGVLRR
RTLSDIAFK
AVTEAEIQK
KQMSALNYK
IVSVAAMLK
GTVEFPIFK
VTFVPGLYK
SVVGVLINR
SILGPNIKK
VTEGSFVYK
SAQAFTHLK
GSFLTSLLK
RLMSLPIAK
TVFDFFIKK
GQFPVFLYK
TSAFMPVLK
LVFDLRTKK
ATILESVQK
AQMEGFLNR
AILGKHVFK
RIIDSKFLK
SSAEGTVDK
ASSDIQVEK
IVFFPATSK
SLLDVFVLR
GVMVYGIKK
SAYDVALLK
AVYCKFHYK
SLPDIPFPK
RTIQTFVKK
EIIKTLPQK
SIFESMPYK
VTIFIRGNK
SVMETFLLY
LVEDVMVLK
TTFSSAFCR
QTYVGITEK
KSNFALLLK
ATYGKFTTK
SVLDTVLLR
SVLDLSVHK
GTGSGLLSK
STLLETVKK
RLINTIFAK
GTSYLDIAK
AQYEQDLQK
ATMEQLFPR
QTYGQQLQK
SSMDTLILK
GSLSALFVK
ATILESVQK
ASFLNFLFK
VTQQPHLLK
RVFDVPIRR
STIEFNMLK
QVIGTFFPK
SVAQNLLQK
SLFEGSLSK
IVLSAVITK
SVEEFQVFK
AGVNFAIAK
GVFGVVVTK
QSFDKVLLK
GIATTFINK
ATDLTFLEK
IVMEPFFKR
VTIKKALLK
VVQEYILDK
ATVLFGIAR
SSIYPEVLK
SVLDNPLSK
SAFGQAFSK
KTIHSKLVK
ATQLAALLK
SAQDNLVLK
VVFNVTTLK
AVMGGFYEK
GTQNEMIFK
AVQSGLPLK
STTEPSSLK
GTYTDVTPR
STFLKAAAK
TIYNAAIQK
SVIVQPFSK
ASYVSPVLK
STFPLSVQK
ATMFGQFAK
AVLYDIILK
SQLSNNFLK
TTYNYAVLK
RMNYFQVAK
STITPEIQR
ATTLPIRNK
AAYDSLVVK
AIFKVLNEK
VTNLPQVIK
KVFKQIFSK
ATLQFCVVK
SVVTVAHLR
ALIDSVIPK
ITDRFPLKK
TVLSKAIEK
GVAPFTIAR
YLYVTKVLK
AVVNRVFDK
TTISSFPQK
RTASPHFTK
STVSQPNLK
SILKAFMTK
ATQMVMILK
MSLDIVLKK
STMDVRVMK
RVFHPAFTK
STKEDAVEK
ATGGTFVVK
SVFSSITRK
QTASFALKK
QVLSTIVAK
VIQPGPITK
VTMDTEILK
SAAAALVLK
VVYKYLTEK
SILETALAK
SSSAKIVEK
ATEEFFILK
SLFDLSVLK
GTYGDSVKK
STSISIFKK
AVFEEMSLK
AVTDAIMSR
VSWNGPFTK
SVYSETVIK
VQAAIPLSK
KQTIYRFLK
AVLVETIKK
ITDRIKIQK
SVLGSLLYR
KLIIPIYEK
AVDQIAFQK
ATAPPSPLK
ATALFSFLY
GTDDPKVKK
GTQTRAVGK
TSLPSAICK
GTIGLTIAK
AIVKLFLKK
SSIQEQITK
SVYSYIFAK
GTWTPSALK
VVFAPVICK
ATLKGLVQK
GVAEWLYLK
SVFESLIKK
SIEERKVPK
ATETVSILK
STITVTVFK
SPADKTNVK
TTQAERFSK
ATAFAEMLK
TTLPNILKK
SVMGVTVSR
KSMLAIVPK
SIDRLKVFK
VSADLALLK
ALQEIYNQK
LVADKYWKK
VTMEALLYK
MSIPPEFNK
SSLDIVLTY
ATFDTSYLK
VTYLDENVK
GVLQNIVFK
AAMDTVVFK
SSAPTVFMK
PVFDNLMQK
GSESGIFTK
SIIDEAFSK
V-YDSVLQK
KVISEIHFK
AVYHGRFFK
VTDGFSSLK
AVMEPFIIK
SVFEKGLEK
IVYDQVNLK
SVFPSTFKK
VTAEVAVLK
ATPNEIFLK
LVFPPLTQR
AAAPYLSEK
TLLGFFLAK
RIGGISIFK
ATIQGAYAR
NVYEVVNPK
AVQISKKRK
QITLPTVQK
IVAGTIVVK
ATFHELVYK
SALDYNEAK
AVLPTPVTK
LILEPPFVK
ATFPDPNVK
AILDTIKLK
GTSIIPFQK
STFTGILQK
AIQAEEILK
SILPTIVNK
GTDEFTLNR
VVDDEIYYK
QVFKLGLAK
STFNNILSK
VVDDPEMYK
KITDVALEK
SSMESLLLK
SVYDHQIFK
STLQSLNVK
ATVKPFLKK
ATLSTLSEK
MVLAAVLLK
QTFEGWLLK
SVNSTVLVK
GILNYMIRK
VVFAVYISK
ATAEVLIGK
AVLERLIYK
VSFSDVFFK
RAIDLQIKK
ATMTGMLYK
RILEEMNEK
RVLDILLRK
ATMAIEVLK
SLQEVTIEK
AVLQAVLLK
SISDLQLGK
SVADESIMK
SVSQTVVVK
VTVQEMVTK
KISALALLK
TTLTEPVLK
KLFNGTFLK
QVFEIALKR
YTV-PLIQE
LVIPFTIKK
ITVGVVYVK
SSATPITFK
ASYSLTLQK
KLYDNHLGK
TSMISFFSK
ATIDVKVKK
ATNPEFYLK
FLYEKSFLK
ATGDSGLLK
SVMTYQFPK
TIMDGFIDK
GSLGFTVTK
AIALPVTMK
VTDNSIFSK
GSLKPHYPK
QTFPNILKK
LTAEAFGFK
SILWTKVNK
ASSPPAIPK
GTDVASFVK
AVQTKELLK
RTAAPTFRK
AIVESALYK
STFESKSYK
IVNDFAYKK
GTYGDSVKK
ASMKEEFLK
QVQVVLNQK
SVYYPQVRK
VVLDGLILK
GTPEKPLYH
QVTELLLRK
QSFALEQLK
ASFNENHLK
LSYDYAVKK
GTLPKLLKK
EGFEILVQK
ASLGGFLQK
ATASSSLEK
TLFASPLAK
SSLPTQLFK
SVLLFVTKK
RVLDPLIGK
SVLEGILQK
GSLDPKLYK
GILDLLIQK
ATNKTIIFK
STFPGFFSP
GTINIVHPK
TAFLTVVKK
ATLSSALAK
GVMSGLIYK
AIITPPPKK
VQIDQILQK
SSFGGLILK
SVAIFTIHR
VVVDEAIQK
ATIMGVRFK
GVFLSLIQK
ATGDSGLLK
ATIEDILFK
ATSSEITTK
ASLPSHVLK
KLYDIDVAK
TIMDGFIDK
QSFPKVFQK
SILGGMIEK
ALYSVYRQK
ASLFTASYK
AVFDKQLKK
ALFAKPLKK
AVAPAGILK
ATLSEILLK
SVSDFNYSR
ALFSTLIYK
RIQETEVVK
GTMEWIMIK
GTMGGSLTR
SVLEGVFEK
SVISTDPLK
SSYAELFVK
GPQGTAVYK
VILTNPISK
SATTSLNSK
VVVPPVGAK
RTVYVYLEK
AIMPYGVYK
KSYTLVVAK
GTVISTFKK
SSMGTHLFK
GSANLPLAK
TVTDYLMEK
ISMDVFVRK
SVFSESFSK
GVADKILKK
GTYQLIVAK
GIQQGLLTR
KTFYVITQK
MIMEEIFKK
STQTALTLK
STFESKSYK
RTYEELNAK
ASSTIVPLK
SVIPTVLSK
TTQGTLLLK
YILSPLSYK
VVGPVSLPR
LTYNDFINK
QVNDLFSRK
KQIEYRLFK
ATFPDTLTY
EVLDVVITK
TIMSPAVLK
STGLPLAAK
GVITKAIYK
GTFETVWQK
VSYSHIQSK
ATLETLVKK
STYFERCLK
QLFQLPAKK
GSLRPFVQK
RAMETILYK
VVDIPFRSK
SAAVQAFLK
GTIPGSPFK
SSYFPEYFR
RVKYGTVFK
ATLEETLVK
KTFWQSVSK
ASMPHPLSR
P-EGKGVLK
STFQQWISK
ATLPNQVHR
RQIPYTMMK
ITYESPPLK
GTISGSTEK
RTFSSIVSR
TTVTALVRK
MAYTGYFDK
AVLHTVLLH
SSQSLSFPK
KTIDPSVIK
RTIGYANVK
GTNALLVVK
KTIAGKVLK
SSLAPSEAK
SVY-ITLKK
TTLNEVFLK
VQMEYLLQK
STVSDPVVK
ATNIDEIYK
GVLNEFIMK
AVASWSRIK
SVFDSSMEK
AVLPSVLNK
FVYEPKEQK
KIYGDQVQK
AVYQGKTEK
SSDSGSFWK
SILKESKYK
ESLDLAHLK
SSVEGVWMK
ATLAYTLTK
ITYNVTFHK
P-LDFPSKK
KTMEDTLMK
SVLDGMKVK
RIGNFIVKK
SVLQKQIFK
TTLEEIFLK
STFEQEWLK
AVHEAWMLK
QKQPTIFQK
SVINVFVGR
VSFPIGIYK
SIMSFFHPK
KTLYPIIGK
AQMTEFMQD
TTSVITIVK
QVFEFTEPK
AIYGTRKFK
SQLDQPLFK
GSAFGTVYK
GSSASLVLK
ASYEAYLMK
SEL-KTVLK
SVFSYQVLK
ATYERVVYK
ATGFLEQLK
ATLKDITLK
ATLRLIIRH
GTFSPQWSK
VTINPSILK
GTGSGLLSK
SIYPGLYSK
ATLLQLITK
SVISSPLLK
GILAPFKEK
STLFPAIEK
TVFLSTWNK
VSLGLVVSK
QTVQLLIKK
STSPEIFRK
SVILPILKK
GTFNEQMTK
AQYEEIAQR
GLGEPLALK
VTEPPKFVK
SVFSKYFER
AVFPSLLPK
STMLQAIER
SVMEP-ILG
STITPEIQR
STYFKKLFK
VVFSESLFK
VVSTGVFTT
VTQPTVNFK
SILSIVHVK
AVILPPLFK
AVMKDVVLK
SSIAQEILK
SVLPPVWVK
SSMPLILQK
ATNTYVFAK
RVQDLLYGK
ATMETFLEK
GVYSFQFNK
SVINFLIAK
ATITKTIRK
GTLEDQLLK
SSFSGLLRK
SFFNFRIFK
GSFDNLVTR
GTQGSPITK
RVDGIRIYK
GALALIYLK
SSLSPSVEK
ATGKLFAVK
GTNEFKFLK
RLAEPQMLK
AIIKEPILK
ATDPNILGR
ASAAPPTGR
ASQEGLFTK
SIIPLALPK
LVMEGHLFK
ATQSFSTFR
RINVPMVRK
GTSWYIILK
EVDETYVPK
VTAFFTWLR
KSFKQRLFK
MIMEETIFK
STPDAVMPK
AVFHGLHAK
STSNSFNLK
IVLSPLTGK
SGFAGVFEK
VTISHAIGR
QILSGVFNK
SSYSVLLQK
AIFGADFTK
AVMDGITAK
SSQGQLLQK
SILASLFQQ
AQSGPQFKK
GAIEKTFTK
AVYVPFWQK
GTYPPEVPR
VTTIFPISK
QIFGAHFQK
STLTSTLLK
ASVMYQILK
SVNDYSKLK
ILFDGILEK
QVLDPLLKK
TVFVQPLVK
SLPDTTPLK
ASFAVKLFK
TTFELSSRK
AIITKSFAR
VVYSGLIKK
ASSPGGVYR
ATSVVSFVR
VI-HFNNPK
GTVAFALTK
SAGPHLPLK
SGLGSFPFK
IIEPSLAQK
ATVRPPVAK
FLYEEVHPK
SVLGVTVTR
ATLDRITGK
AVASTEILK
SAQDPPMEK
ATLEVLIHK
MVLEKQIEK
TQLNKFYTK
VVFDTSLQK
AIFEISYFK
VVARFVFLK
GTYVGLTCK
SSNVVHLIK
RVSTEVTLK
SVSTPLIIK
SIDEHFQPK
SAFSTSISK
IVIETGPLK
IQNGVAPLK
SSFDHLFQK
STVNDEVIK
STYDYTIPK
AQYEDIAQK
SIYPSSVLK
VIVHPLPLK
AVQLLQFLK
GAFLTKYLK
ATYAGQFQD
VTMKEILLK
GVFEGKLNK
IVIEEVVYK
ATYEALSLK
VVQVSPLIK
AVAGEFLYK
TVIDGSVPK
TSAESFVNK
SVANLQIPK
STLDIVLNK
ATASSSLEK
AVINAAIQK
SSLSLFFRK
KQFENPIIK
SLFFTGHRK
RIFDSPLPK
GVLDLSTKK
KVFDPEVLK
AVMGYVLLK
SAMGSQMLK
HTFGGPLLK
GSFSSENYK
QTIESILLK
STFESKSYK
SQFSPFVYK
KSAAKAVPK
QIIDTTLLK
AVVGGLIHK
TIQSEQPYK
GSLSYLTRK
AVFDDLTHK
SIYYVDVQK
SVFELTFKR
VSFFTFTLK
TTIEFVTQR
SIFSPFKTK
KVGENVLPK
SVAAPITVR
ITYSPKLEK
ALLDGVVFK
VVLENAAKK
ASLPAIIHR
TVIRFVTNK
TVNSPAIYK
TIFDSFPTK
SIYPGLYSK
LQPSEEVTK
KVYDKAINR
RTAFLTVVK
GTMTGMLYK
FTFKDLHFK
PSFSD-IPN
L-FVGSIPK
AVLAYAMMK
MQYTGPLLK
ATGSWSFLK
ASLFSAVHK
VTQSSAYQK
GVLPNILPK
GLISKINLK
ASLGIAFSR
TIMDSIILR
GTDGHVHLY
AVFDKTLLK
VLQDILLYK
LVQDKFLNY
KNLVHIIEK
SVLDPAKLK
GTSQLYVYR
GQLEEQLFK
GTLNPGLTK
SALSDLHAK
VLFAGQISK
GTGSTYVSK
ATVLYIVKK
VVSEIPVLK
SVLEEFHTR
GTYEHSYQK
AVDERQLFH
AVLQYVMEK
GTLIDNQFK
GSFKQLTVK
KIISFAVQK
AVANGTALK
SIQQNIQYK
GGFEKAMVK
GSFSTSISK
KSMFTFVEK
ALLDQFYEK
ALFLTLTTK
GVITIGNER
TSFDGLIQK
VTIDSALQK
SVSDLFTKK
KTTESAMKK
KVFDPEVLK
AASEFILGK
AQSALFLQH
QHYDLSYNK
SVIAELNKK
STITSEIQT
ATFDKGVAK
SIFHLTEKK
ATDLLKVLK
VQNPYQF-D
ATFDVQALK
QVIESHLLK
ASMEEAIAK
SIWDETLYK
SQLGIFISK
KIDDVVNTR
AILDKTTNK
GSVLLFVTK
AAYNRYFRK
VVVDEAMLK
ASIQPLIKK
RGLTSVIQK
KLISTLIYK
VVLKSVLRK
RVYHYFQWR
STMALYLRK
SSQDSIVTK
SVIGYILNK
RVLPYPFTH
STVPLGFTK
KQINWKIYK
GVIGFPVGK
SDAQYQFTK
ATFEKIFER
SVLDSSALK
VTVTTTITT
SILGTPLSK
SVFNLHITK
GTFTDDLHK
ATLKDITLK
AQITTEHLK
AVFTDNISK
ATSLGHFTK
AVDSQILPK
RAYHLLVKK
AVQHFSLLY
SINLNAINK
RIQDGLELK
TVAVSIIAK
SSLDVSLQK
RLLPYALHK
ATNASVFKY
SAMPKPFRK
AVLSIIFQK
SVLPWIILH
STADYAMFK
GMFSELIYK
GAFYKGFVK
AVLTKQLLH
AVQISKKRK
AVISGEALK
GKQEELNTK
SVLEVHIRR
VVLDMVVCK
QIFIPMVNK
SVFTTALFK
AALDPQFQK
SSVILFLNK
GIFPLSFVK
VSKGTLVQK
SVFDKALYK
STSPYFLEH
SVLDSFLKY
ATFAFGSTK
ATASGVIHK
KVVEGFVYK
RLMEGALLK
GVIDLIFEK
AVYTEAIAK
KSTFVNILK
VTV-PFYQK
RTPAYIIRK
RGLTSVIQK
GTQDIVFGR
SSFEHEFKK
VVLGDVFKK
ASLGGVPSK
RQAEFQILK
VVLPYLVPK
SVFPPFVQK
GSNGYSYFK
ATSVYLVQK
SVLKNLLIK
STIANPVLK
AIAESQVNK
HTDLPSPLK
STVLPLYHK
AVAPKSIMK
ASASSTNLK
ATMLQSLLK
QMLDVAIVK
KTLETPYVK
TVVQEVVGK
RGQAFVIFK
AQLEHPLAK
SALDKAIVK
SVFEERNLK
ASLDVRIGK
LSFGEFIGK
RVLDPFTIK
TIIEHLQEK
AVQSGLPLK
VTLARVFQK
SSFGPIVVK
SDKPDEIEK
VVLDKLLAK
SSMLPAFLK
SVGDEAQSK
AVQGSFVLK
SQFEGALGK
GVLLGSWQK
ASYGYSLMK
ATYPKIWVK
TSLELFAAK
QTYPEAIYK
RLLPGELAK
STMEKFFEH
AVMAEFSFK
DQNDGFIDK
VTYGVQLVK
AVLAGSLQK
ASVNTLVNK
RISEEITQK
SVVSGEFLK
ATEPHAKSK
STEKIYIRK
RVDDFAFSK
STLESIYQR
HSMDTLLLK
ATIPELMAK
TTMYPGIQK
GTIFSFISK
ASYAEQLLK
GTTPLAIAK
SVQPEIYQR
SSFNSFVFK
SSFTKNYYK
SVHWFPVQK
KTIEEIYRK
SQMKKLFTK
KVQELQLLK
GTFAIRLLK
KTYKENFLK
ASIDQIFSR
GSALPLAIK
AIMGFILAK
GALDVSFNK
VVQAYINEK
ASFFIAMQK
G-LKSLVSK
AVEPLTFHK
ALMTILFLK
TTVDGSLYK
ATSSEITTK
GTITNELLK
AVIDYPYLK
AVMTSGPLK
VTYNGVNNK
SIMDVLKHK
SQQLFLALK
SVSTKLISK
ATYQKPQLK
RIYQYIQSR
SVLPSVITK
ASYEKNEWK
RVLDSVTLK
AVFDGSLQK
AVAAVILVH
ATAEALTTY
SVMSTVWNK
RIFQEAVRK
GVLDAILTK
QVISVTFEK
AVKAPLVLK
TSASFQLIK
ALYGVVNVK
RVATPFFEK
VTQPTVNFK
VVIKDIFRK
ITYDTPFKR
SSLSGLLFK
RVIQIVINR
D-QVGIFRK
ATFEQPQVK
SHFGGYIQK
ATFLDPRYK
AIADSAIEK
VIYFPPLQK
SSLFSGILK
ASFYDPVSR
SAFYVPFAK
GSYDPQIFK
KVADVFLAR
SIYDGEFRK
STYYNPSLK
GVLGPIINK
AVFEPSFGY
GVMLKLVEK
SVFSDVFFK
KTGEGFYYK
KTQNFLIQK
VVVVNPQTK
VTLTTQHVK
PTLAPLNPK
AVINEAVEK
VTITNTILK
RTMVQLFEK
SLQEKLYAK
SLLDKFLIK
FTFFIHNPK
KIMKDILEK
AQFGGKILK
ATQPEFYLK
GVTPAGFPK
RTQGLMIMK
SAMPDAITK
SITGFFQRK
GVFYSIMKK
TVIHFNNPK
AIWDGKIYK
RTYYSPVYR
KVFDPEVLK
AAFGKLFGK
ASTGLSLTK
SAMKSPYYK
ATFPSAFLR
VVQSLVIAK
KVQDSVLIK
VTFNSALQK
STQAPAVAT
AQSGILTLK
TVYFSSLGK
STYFERCLK
SIAHSLLYK
QKQPTIFQK
KIIGYVVER
SVMDKAIVK
STAAKSITK
RVSEHFMFK
AIYELAFPK
STYNLQILR
VTMGHLFQK
SAGPPSLRK
AVIDVGINR
LTFDKSVFK
LSQPPLPEK
GVLPNILPK
SLMHSFILK
AVAPKSIMK
AVVETSLTK
STNYDQFLK
SSFGRGFFK
ATYAPVIEK
RTLQQMLLK
ATPLFGLYK
RTIPEVVMK
ATQESTFSK
LAMDEIFQK
TVMNGALVK
VVFTTYTQK
QVIPGQISA
ALLEESFLK
VVQDSALFK
KVWAGKFFK
KTLDEVVEK
AIAESQVNK
ATMPGILKK
VVLSGGVGK
GTEDYIHIR
RLMEIYQEK
STIQTLVVK
STIPITVFK
ASIRTFVPK
VVNSYPLAH
KLAEVILKK
VTQPSELQK
PTISLIENK
VVFVGVVNK
RTIATALEY
SIFSEALLK
ATLKWILEK
SSFGSTFVK
GVDDKFYSK
ITDPESFLK
HISDVVLDK
AQITTEHLK
KIYKKFLKK
STLKSIMKK
ATMPSEVTK
VVDGRFVLK
VVLGNIIKK
ADLEVAFRK
STYEFFFQK
ATYELSLKK
SVYDLPLTR
AIYESLYLK
SIYRPSLDK
QSFDEWVAK
ATLNVSTTR
ATNTSAPLK
SVQGDLLFH
KQFEPFYLK
ATGLSGLTK
QQLYWSHPR
NVIESYVGR
VVLGLQFLK
SLFGSPVAK
VAQEQIMVK
KSIGDIFLK
SIYQDQILK
SVLEPLFLK
STVDKLIKK
TIMDGFIDK
ALFKNLLLK
GSFDNLVTR
GTVTTVLRK
GTLSPLALK
GVLGGYIQK
KVSDYILQH
GTGSGLISK
SMFYTSVSR
AQYQFTIKK
IVFDPLGGK
AGSSLFLKK
TTAKTLIPK
GVVESFVQR
GTGDVKLLK
GSLPGVISR
TSYSSEFSK
NIQGPAIRR
GSMKENILK
QIQDILLMK
AVMNFVVRY
AMGDVVIFK
STANYFVLK
SHFEPEYIH
RTYPLLIKK
VVMAQVLQK
GVLAWVKEK
RSLGVHFSK
STSSLQITS
AVYVQELQK
ATIAFGINK
VVYEFSTTK
YTNRYIIFK
ATFAPGFQK
AQAAFYPQK
ATLPRNFHY
ATYNFAVLK
SAQNTKFFK
SSYLNTVQK
ATVLNYLPK
AILTIFHPK
SVIDYLVQK
AVNMVPFPR
SSLPTVFAK
RTIEALKFK
TVYLKEVTK
SVGDFVIQK
ETFKYRFKK
SVVEDMILK
ATLNAFLYR
RVLTNVVFK
SQFSLPVQK
QILGKMVQK
KTIEDTLMK
ASLSLAIFK
GSLFLQTPK
AIIIYQTHK
SVLGEFLEK
VVLQFLVLK
VTGGFSVTK
VIFVTTVWK
ISFGAFVAK
GILKEMFAK
ATALGFLAK
SVLDPEGIR
SVLIEVQNK
ALFDPVIKL
ATYEILLGK
GSYTFPVTK
STYALTLYK
GTFDFLPLK
SVYQKVHRK
ATLKDITLK
SQLESIVSK
GTMDMSITR
VTISPPLAH
QILPKPLTK
LTQNEMIFK
SGFEGMFTK
ITYRNLFKK
SVLDVRSLK
GVFYPAFTK
TVNTSLVGK
AVYQPLFDK
ETGDGTFQK
GSLFLRTPK
ATLIGHLYR
HTMEFALVK
KITNYVIEK
ALYENLFKK
ATIGDVKVK
SVMEAITFK
RQNEFMYYK
LVFDVELLK
ITMVPFDQK
GVMKLIGQK
SVYGYGVQK
SLAEILLKK
AALGRVNVK
LVVDFLSYK
GTVHLYLTK
GVLDKLFGK
SVDKVLELK
V-QRTLLEK
AVLDKVKTK
AVNAHSILK
QTFPSVPSK
GSLDQVLKK
RIMDPEILK
SVIFIFCFK
VTDTNVILS
GTFLSSLLK
TVAVGVIKK
GTFNPA-DY
AVAPPTPSK
GVLSKVLAK
GGMIVRIEK
QIVSVAMLK
RSMDPFPQK
ATKSEEYLK
AVLDYVMTR
GSIALIVLK
A-MVSEFLK
SDQFPLPLK
AVLGFAMYK
AQLNAFLSK
VVQKGFPAK
GTYPGYLLK
STASGFPSK
SQLDNAFLK
STFDTAVIK
SVAGDFVKK
QTFQRVFTK
SVSGYIYHK
QVYIPTYTK
KVMVTSLLK
KTLKWLEKK
RVLPGGLLK
SSVESIIPK
VTAVPTLLK
RVLERVLKK
KTFSATMTK
GVVSPTGEK
VVFVPIVGK
ASYFKSFAK
STLLPKKPK
ATLPKPPPK
KTAEISLLK
RVFKAVICK
ATGPPLITK
TAGDGLIEK
SVLGGVLTK
TVAVPLVGK
AVATKFVNK
RTISGYILK
VTYLDKIKK
IGFGSFVEK
VTVTYLMQK
SISDKFFQK
GLMGFIVYK
SVLPYFV-A
STEPPYSQK
GTLEPIFQG
VTNDFVMLK
SIPDNVNLK
KLFDHAVSK
SSIEKTISK
KIADFGLCK
GTSIFTAPK
IQFNPPLEK
VTSQVSNLK
GILNDHFVK
ATVSAPFGK
RVSEFFMNK
AVYGNLTPK
SVNDLYIQK
GVMTPELAK
AQFRQPLKK
KVMAGSLLK
SSFADMILK
SVAVLLMGK
VSQEPFPNK
SVFDKLHSK
QIMESQFLK
ATSKTIIFK
SLQSDPVLK
KAMEGIFMK
SVLDDVFVK
STLSSEVQI
SVMAPVLEK
AIMHFGNMK
AVLNYGIYK
SVNLKVSPK
GTLGGSPIK
RLYPVFFLK
GSLERQAGK
RSLDNFFAK
RILLPIVQK
STIDKMQNK
GVMGPLFHK
ATSEIFASK
ATLYIQMEK
HTIDWVREK
QTVPQRSQK
STVSEILLK
ATLETIHEK
IQQNEALAK
STGHGFIFK
GTLPKALTK
SVFTSVRQK
KVGTFGIFK
AIMENVLAR
SVYDHQIFK
VTYEIVIPK
AIYDHINEK
AVIIMAVEK
KTLAYFIFK
STIGNFTLK
AQMEGFLNK
KTLQDIVYK
RIAEFAFEY
LIYAGGLTK
RLLPGTISK
SVFPAVKQK
RLNHYVLYK
STYSNNITK
ATMFFEVVK
VVYEAVIRK
VVNVSPYLK
SAMEFAYMK
KIYNANYLK
MVISIPIKK
GVSGLISLK
GVSAAFAVK
KVFGNEIEK
GSYESTLKK
LTASALLPK
MDQDGFIDK
SAPSPPFYK
SVISRVLKK
SIFSSYKEK
AASSLLIYK
LAQSGFFFK
RTLPSVSRK
ASFKGELLK
SLYPKLFQK
ATLGHFYER
ATLPTGTSK
RVPSDLMLK
GTSQIFLER
RIIDPALLK
SVAKNFFTK
AGVHVRIPK
SVYKEAIQK
SISDKFFQK
SIQHVFIKK
AVFDGSLQK
VVLVENFYK
ATILEAIQK
GAALPLLTK
ASFWTNMEK
ASLNPALFK
V-AVPLVGK
AVFDIRNCK
TSIDRLVFK
AVYQPQLHK
GLGPLVPGK
GSIGGTFAK
SSFREMLQK
SVISKPVRK
AVLKHIENK
TVAKSIDLK
SVDKIVIQK
SSNIFTVAK
TSLESFFQK
STADPLSNM
ATVKVPFLK
GSLSIATEK
STDNRVIFK
GQLSVHTPK
SSFSLTVHK
AQQAEKMLK
VSSSKIFFK
YVNNLNVEK
ATLKLSTIK
SVLDITFKK
ASLDGAFLK
SSSDNFLLK
GTQVYVFLK
AVLDALLSK
STSVVPFAK
GAMNELFRK
SSGGPFRFK
SVQEGIKFK
VVIDEAFTK
ETFSGVYKK
ASAPKVVLK
VVIEFILNH
GVQEPPFIK
TVTDYFFTL
SIFACPILR
ALFSRIFGK
AVMDIFLAK
STQDTTVLK
VQFDSRVQK
VGFDYEVEK
GQGTFTIFK
SVVPSVILK
RTLNPQLQK
SSINEINAK
ALLVPLVYT
LVYDQELLK
SVIPEKFQH
AVLNNRFIK
YGYSPKILK
SVMDKAIVK
ATSIPAILK
VVFDTSLQK
SSLSEAKLK
ATFYPLSYK
AVITKQFLK
GTLTFFNRK
TVFDRLIGR
ATSGYVFCY
SVAKTSILK
GVAEVVFVK
STFQQWITK
SSLSEAKLK
EVFRFAYYK
ATIVYHLAR
RVLTELVSK
SSFEQMLLK
NQSSNFPMK
KVFDPEVLK
SQFGEMFMK
AIFTKAYQR
ATVAGVHVK
SVLDSVHKK
QIFSEFLLK
ATYQLGLTK
VVNGEYFLK
GIFPTPLKK
GSIQNFFRK
KLFNKFIGK
NVLDIMVTK
SSYLNTVQK
ATIGDIKVK
RPFLFLIYR
AIFEIVLNR
RTQDIHIFR
SSVPEYVYN
STFESKSYK
AVIGHFNGK
SIFDDFYEK
SSFESLVRK
KVQENYIQK
KSSDFAVLK
KSGYFQFNK
STISFRIYK
RTFDEVILK
QISEVVVVK
KLFDNHLGK
ATQAVEIAK
GTIEKLITK
VSSAVILTK
GVTPFAILK
AVQEFLTTR
SLVDPKFLR
TTFPESHLR
KIVDVIVGK
GTVRIGVAK
GVIQDALKK
SIQEGLNLK
LIFEPALTK
ATYHFIFQK
SVAPPLTGK
AMYQGFIRK
TIMDGFIDK
STLPGVISK
KVADLILEK
ASFGKSFQK
GTQGCYLLK
SIEERKVPK
TTLGHAVLK
ATFEKLILK
GVLTTIWKK
KITAPLINK
STNDRLFLK
ATIPNLLTK
KLEDGPFLK
IVYPPPPAK
SVFYGAPSK
GTTAVFINK
QVAQYMIQK
TVQATFILK
GTTDTIVLK
ATLLIFANK
KVAPPAVVK
ASFNSLLSK
KIIGPFSKK
KSFQGQVLK
SSFGTILRK
GTNSEELRK
SLFSTAVSR
GTLEPIFQG
GIGKAIALK
SVLETENLK
RMFSFPTTK
SVLPAPFFK
RVLDGFVGR
RTIDGAWTK
SVIDYQHFR
QVIAEAIRK
SVIGLQMNK
ITFGERFEY
SVLHGMVFK
ATADVVILY
ASSSKPVPK
AGISFSVKK
VVFDTTLQK
AVFVKQLPK
STIDGSVYK
STLGSTLEK
AIVAYGLYK
MVFGAPVPK
ATASVNLPK
EIQNKSELK
GGLTQQVEK
GTIAGLVLR
AVLAAFYFK
ATFKDLLTK
SIDGRVVEK
STFFYPKLK
RIYDIFRSK
GVSESFIGK
RVAFTLLEK
TTYLNPVGK
VVFPFPVNK
RLFVGSIPK
TTLEEVFLK
VIIKSPFEK
AVQADVLSK
KIIEVHVEK
SVTDVKFPK
VAIGDVYFK
ASYTKIVVK
QVFDPPLRK
ATVLEYFIK
SSIDPSLLK
LVYKYIVQK
AVPEIMIYK
STIPPHVQK
TVYSSELLK
VTFPDIIYK
LTEAPLNPK
KVTDYIAEK
TVLQYVVGR
SVFSGILTK
AVLSGQFQK
SVVSFDKVK
HTMPSLFSK
AVINTEINK
GVGDMVMAK
PVFDNLMQK
KVVDPFSKK
AVQNSVLQK
AVLNFKLKK
RTSSPLFNK
SSFSYKHLK
AVYQEWLEK
GVISFAVWK
TCNSKLTLK
VTFEKQWFY
AVAEVENLK
QTLRAAFIK
STLFSALLK
HVIETLIGK
SVYYNEATK
LVFDPELSK
ATFDPATLK
GTTHNFLYK
KITSYIVEK
NIMDFNVKK
VVIGTPTLK
KVFKPLTLK
TSFSEALLK
GTLQKVYFK
AVAAFVLYK
SIFRTPISK
GTVEKLISK
AILQSFFTK
AVYDVFVFH
AIQDYILCK
KIIGYWVEK
RINDNQVSK
TVLWEQVLK
KTFGSSLPK
ALIYNEALK
SSFQFSIQK
SQIDDNIPR
KTFAPGIIK
AVYKGEVEK
SILNYVIYK
KTFTIFLAK
AVVNPLFEK
QVSDHPLYK
SPADKTNVK
STAAFFLLR
LVFPEIVGK
AIMGFILAH
QVLPDSIYK
TVMDEIVLK
ATAIEEYLK
SLLYLRLFK
TVYRGLVQK
SQNDNPLFK
STFESKSYK
AMLDTVVFK
GTASFFFLY
KTAEDAFFK
ASFFGVHPK
QVIGKLIQK
IIGTIFIIK
TCNTKLTLK
TQVAVSVPK
SMFTAILKK
STPEEALCK
AMFESVLLK
ATFQFTVER
ASFEVETKK
GMSSVFFNK
VVLEKAIYK
KIIRSFLLK
RVLPEFKKK
STVEFLLSK
ATLSTLSLK
QVGPDIFRK
TIMDGFIDK
TTIEYVTQR
ASLSHYWSK
ATQEAVLLK
RVPTISINK
SVQATTELK
GTVDPQLQK
SVYSKIVGK
QLYAMKVLK
GSVEPIVGK
SIMEGPLSK
AIFEVNLQK
ASTDRALQK
SVLDQSSPK
ASVILPILK
STYEQLIGK
QTQSIYIPR
SSADFTVPK
SVVTLEVAK
SQLEQELLK
GSFDNLVTR
KIQVDSVLK
AVDDRGLYK
KVLPGEYPK
GTFPGNYVK
ITINIGLLK
GGFEKAMVK
KTMAGFIYK
YSFPVVI-K
AQQEVFFLK
SIFSKFTSK
GVMTVLIKR
SVFILGAVK
LVIPFAVRK
HVFDGQFAK
KNLVHIIEK
AAAGYDVEK
ATAIGPVEK
TTQAERFSK
RTFPEELIK
RTFSSVTSK
SIYPGQTVK
ASFEVETKK
AQNEKSFFK
SVLHVLILK
HIIDNFFVK
GTFGKVILK
KLMELAVQK
GTGSGLLSK
ATQAVSVPK
SVFNKTLLK
AVQRTLLEK
AVQTHLIRK
AVLEKISDK
TVMNFKTPR
SLYPSLVDK
SLGHFELQK
ASFNDTFVH
ATLKDITRR
KTLELTQYK
AIMGFFFVK
VTIGPIHPK
ALVPGNIFK
AVMGKIIQR
QIYTYFVYK
GTGSTYVSK
SVINKVTEK
RTFASPLAK
AILEYANCK
VVLDKLLPK
GTKEDVVLK
SVSLPSVKK
VTLMEPLTK
SVTTSNPSK
STSSNSTSK
KVFGGTVKK
QVIDGFFVK
SIYQGGILK
KSSLFQISK
TTFDFQYMK
GVQGPWHLK
AISDVIGNK
SIKNIQITK
S-NDPELLE
QVQIHTYFK
IVVEHIIMK
SVAGKQFYK
YSYYNLILK
SAYATLLMK
GTLENALTK
ATIGDFLTK
SSLQQGFLK
KSFFDVALK
ATFEEMLVK
ATLGAILNR
TAFSSGFLK
GTYGFWYPK
ASLPLAVTK
RTVEDVFLK
GVLPNILPK
RVFTGVVTK
SVIKNVSTK
KTAEPLFPK
STAVVVLLK
ATYQTTLLH
GT-GSFFPK
VINEVINPK
AVQLPARFK
SVYSRVIQK
STVFRIVPK
FQMEQYIYK
TTQAERFSK
TTQAERFSK
IVFEGVIGK
GVLDLFAVK
SVQGFFLNH
QITNYIVQK
YLYEKLYQK
AVLSWKLAK
GVLEGICRK
YTLDQTYAK
IIFDFFVEK
SVLDSRTLK
RTALNLFFK
GSFGGKIYK
SVQSSAIIK
SVTVPFYQK
STFESKSYK
TPFGG-FEK
SIFDTELNR
STFESKSYK
AVYGGFKSK
AVVQTLVAK
SVYDLPLTR
AMMGLQIYK
KVSDPLYLK
SVQDVIYVR
STQDTLIKK
AAISLAFSK
QKQPTIFQK
AVAEEVILK
ASFNNAINR
GTIDVKELK
AVLKELLQK
STDPVAIMK
KSMDEFLLK
SALTTSVAK
KSFVLNLGK
AAIIPLVVK
TLLDKYWTK
GTLASVYHK
ATFDLSVQK
LTSQISIPR
TVNSFTIPK
AALEEQILK
RIIGVDINK
SSGDIFLEK
SLKPEFVAK
AVQIPFFAK
KVLSSLVTK
SVQSGYISR
KIMGYIIEK
STKEDAVEK
LVFATMITK
TV-KGPILK
TIDDTIFRR
ASF-KSFLK
TSYPDPILK
SVTVPFYQK
VTFNPTLLK
SVFGTMPLK
ATLDFPSKK
TTLTSQYIK
KSGTPLSFK
SSAGPGLLK
STIAIDVLK
ITSEVFFFK
GVQEVQVLK
RVLEHDFPK
VSMPELNLK
ATDILMVLK
ISLPPLIYK
QWQQGQFQK
AIIEGALQK
GSLDTYLKK
ATQGPVMPV
VVINFDFPK
SVFESLIAK
STYDLSMMK
SLYATINGK
KVLETIFNK
GLFEGWIGK
ATGDVALLR
AAQAPLVLK
AGLPGIILK
AALEPILSK
AAAEPLPLR
ATPEGSSLK
GTNFTKLEK
QSYPAQTLK
SVLEPIVEK
SSFKQAFGK
VVLLVINHK
RVLEAIQKK
KVVNPLFEK
GSLFQAFVK
GTIGLALAR
ATFLTSKLK
VVYSEIESK
SINPSTFKK
PVFPGFGSK
RALNITIHK
GTLDFYMAR
ATLSDLMEK
RQIEITICK
SLFLGSASK
LIFERFVAK
ATYYGAFIK
TTQAERFSK
TVFEPIICK
GTIEPALYK
GSLAEILLK
ASLKDEVLK
MMFGGYIQK
AVASHIYQN
KAMDVLILK
ALMAPLFIK
SVLQYNIQK
TGFSSLFLK
ATLGAILNR
TSAGPSFNK
SVFPWPITK
SIISEEILN
RILSGVVTK
RAFGGIFQK
KIVGYSIEK
SVIDSVTKK
ATLKEILRK
TVFGVIIFK
RVIDKSELK
TVTQAILKK
AVLNFKLKK
VTATQLIQK
RVHSIFVLR
STISKMLLK
KSFFQIMFK
STMAIIVNK
ASFSDIPNP
SLLSAGIRK
FTPDHVVYK
TVQEHLIEK
SDKPDEIEK
STIANSVKK
SVINPAIYR
GVSAATFLK
SVLDIETRK
QTFLLQTTK
ASPVYQVIK
LVTVPFYQK
S-GGPYEYR
GTYAPAVPK
HVVDIVALK
RQAELQWQK
ASFTPSILK
VTISTSPPK
QVQTFTVEK
SVLQTQFLK
RVFPSVICK
SVLQKQILK
RVIDPFTIK
KALEAVFGK
STQRDLIFK
ASMTEPLLK
HVIEGALNK
STFRESFKK
SVQSDELLK
KTIVTRFLK
AIAHPKLGK
KSIKDVFEK
VTQPELIQK
KTLSEEETK
ATFTNVFVK
GVMIGLVAK
NSMGLFLQK
SVLSLVHVK
STYFERCLK
SVYVYKVLK
YVDDTQFVR
TVMNFKTPR
RVISSIEQK
KVDAPRLLK
IVLELIPLK
RIQPPLFGK
ATNAASLLK
AVYQGKTEK
QVLANGLNK
GSFNGRILK
STMDEALRK
TAVGSFILK
STIDDTISK
STQDRLILK
VTVKGPILK
AVYHMVYEK
HTSVPLLLK
KVGEVIVTK
RTLQEQLEK
STVHEILCK
AQYETIAAK
STSIQVIVK
RITTHFELK
ATYILEAGK
KTLDEILQK
FTFKDLYFK
MVYPFTGHK
TALYWAVEK
AQYEDIAQK
SSITLGWSK
AQTERAYQK
ITTLFLFSK
SVDEESYLK
ATAGFTIGR
STYGSFVTR
VTYTYIIFK
NSLTGEFKK
GVTDYYILK
KIMDGIQTK
GVYDVQRVK
VVFPYRFKK
KVFAGYYTK
HTLDVFKRK
SVYGEPVEK
VSYQGLVQK
AVSTLGISK
ATVNEIVLK
SIFVKNVTK
GSLKQFLKK
RTIATAVYK
VTYVYDVAK
PSFTPSFLK
SIFTTSFAK
SVPEPWWRK
GTSDRFILK
ATMVVQILR
ASINNAINK
AAFFTIFTK
ATLQNVLRK
KSMKGFFAK
NTKSPLFMK
KVIQEIVDK
TAFENAYLK
RVAQILKEK
GTVKIWNMK
SVAPPLTGK
RVIAPPLIK
ITMPTHLNK
GTNPGIITK
SSMDEALRK
ATISERQLK
SVIGEFLFK
GTASSNVLK
SVILFLNKK
LVSELLPAK
STLFTIYAK
AMMGLQLYK
AVTRFIEEK
AVIASLLEK
SVLDEAFQR
ALSTALSEK
VTNDGAILK
QLNDQGLQK
GIGQDIQPK
ATMGTSVLT
AKTDPSILM
TVLSSWIAK
AALDPLQAK
KVYNGILEK
SALEKFFYK
RIFEPPPPK
AQLSTIFLK
KQSGLYFIK
MDQDGFIDK
GTISKVVGK
STIVGITPK
AAVDFQFSK
RVADRLVYK
AVSSFVFLR
AQIENAVQK
GSFGRFVQK
GLMGKFVLK
ATFYGPVKK
VSLTHLFGK
VVGEPFYLK
VYYTPLIQE
SITSEVFNK
SLPDPAAAK
SIFDKIYTK
AVEDVLIAK
VVQNGFFAK
KTFSVSLQK
TVMNFKTPR
STFESKSYK
GTYVSSVPR
GTEEPKVFK
GSESGIFTK
AALDPQFQK
STEFLALMK
QVSNWFGNK
TSFISPFAK
ITYEPPNYK
SVFGGLVFK
QVWKPSFFK
RTSDETLYK
KITDFLQTK
RIIEETLLK
FTFDNVLPK
RVYSHLVLK
NTSDFVYLK
SVLTELLKK
SSLSEAKLK
KVFNLYPRK
VTYSLPRTK
ATIDKELLK
SVSTFLKKK
AVLGHVRYK
AVYQGKTEK
NTMQQFLQK
VTYEHLITK
SVANSILQK
SVLNIPMAK
ATIIGEWVK
AVLSSPLSH
AVGPASILK
GTYHGMTLK
VLQLPLCEK
QTISPLSTY
AIFAFRNPK
SWYDNEFGY
TVMNTFAHK
ITVTIIHEK
SVYDSLALK
ATLKELLVK
KVNPGLASK
RLMDSVALK
RLYDAYELK
STSAFSLEK
ATALGFLAK
SVADLAFAH
VTVNFTVQK
KTLEEETKK
SVFIYKIFK
ATQGELVLK
RLLSPPLPR
SALDFLHNK
QTVPQRSQK
SSMFDVHVK
KTSQIFLAK
ASILSLVTK
GTYVTLAPK
GTYDILVTK
FSLVFPFLK
SVLGLLLQK
MVIAGMIYK
KTMEWFLEH
AIQNPTINK
GTLQTLLSK
SIYDVAFSK
STVKEVLLK
AIIDEITPK
KVYGPGVAK
KVFDGIPPK
KTLEEAIVK
SVAQPKLQK
VQGVISVPK
STSAFAYFK
GTNSYIWVK
QQMDNLYLK
RMYLSLIAK
RIQEHFNKK
STIYQELQK
GTHSFGIWK
LTFTGFFHK
QSFDSALQK
AVADSVLTK
SVIDTASYK
ATLNEAFKK
TVSELVISK
SVFVATFLR
AAVKLFLTK
ATFGTQVEK
QIASFLLSK
IVLVENFYK
LTGPTAIFK
GTGSGLISK
KVFDPEVLK
RVAAILVYK
SISPGLITK
SSFQGLILK
KVYENVLVK
QAFHMEQLK
AVFTTEQLK
AVNGGILNK
SVNNSIFYR
SAFGYVFPK
ATLQEALAH
AVLSQRFPK
AVFSPIINK
ITIEPLLLK
IVVGYPIEK
ASYPSSFPK
KSLDLVTMK
SAFAEKLYK
AVYDFFIGR
STKEDAVEK
ATQTQFFHK
STLDKAKSK
SAFGVIIEK
SQDHLVIYK
ATISQFLTK
ATLSICSPK
AAYARWVAK
TVLSKLTRK
AIMTKYISK
KVVPTEILK
KTSDSFLNY
TTSIPSTPK
KTLDPAIRR
ATFNDAIEK
RVQDILIEK
ATLSQFINK
MVANLLYEK
ATLDLNAVK
ATLEPAFLK
ATYAPVIEK
TVMTVFSFR
TNAENEFVK
TTSKHSIFK
SSALHSLLK
AVYDPSVSK
SVYVIVPLK
ASSPGGVYR
MMFSATFPK
KVMEDFICK
RTLDSVLKK
SVSDLFNTK
VVYDTFMLK
SVNGDVITK
ATATLIIEK
STFDRTFEK
VVYQYWNTK
STTENFFLK
AIFQKKLQK
SVQPKPVHK
RILSHIYAK
ATFGKQFLR
QTLSTQLWK
ATYLPMLEK
SVLGSLLYY
ATQESMIKK
SVYSDIVGK
VVFDPGFAK
LQMYFQSPK
STLTEPVLK
TVLTALILK
AVIDSVTLK
VTEIIFVLK
RIASLLHRK
GSFGELMYK
RQLKPQIQK
SVFSDVFFK
ATNPGGFAK
SVITQVLNK
SSLEIAIPK
SGLGQLILK
GTIPGATQR
ATLPGVVAQ
KSFDEQVPK
SLSPVILIK
AVTTVVNPK
GALNFVIPK
GTFGGLKSK
GTAKVDFLK
ATYDGQFMK
RFYDRRFLK
GTGFQPFLK
GTLKDLIYK
RSYFEGVLK
TVQELAIYK
GTFTEALQY
ATIPLASGK
ASLADIMAK
GQSSEIHFK
SVYVLVRQK
QSFDPFATK
ASYEKNLPK
SIQDGKTIK
SSYISYQQK
SAYQNLILK
GTSELLLAK
LSTIEPLKK
RIIDLVLQK
RVYAENVGK
SSLMGLFEK
RIFVYFITK
ALYSGVHKK
AAEDFTIFK
ALDLSVHRK
ATLQKIIRK
GSIYYVVQK
RTFLLQLLR
ASAYSIAQK
QSIDDMIQK
ASMEEVFHR
GTEEGQILK
AVKPKIVKK
SVQAALKLK
KVFDPEVLK
GVLGGYIQK
GVASDGVIK
ASSNGPVKK
GIFSAEFLK
AVLNGLVTE
SLIGYLITK
ATMPTEVTK
ETMMFTFHK
IVAYSLKQK
ITFNKHLNK
AQLGPEAAK
GTLDSVLRY
SVLQDHFSK
AAITLAFSK
ATYPYQVAR
GPVSELITK
RVDAVHLLK
ATSKPAFEK
ATSSFGFKK
AIMHYGNFK
ATFTNVFKK
SQNPRFYHK
AQFEYPIHR
GTGEFKFLK
ASIPTILTH
SVLNVIVKK
AELGEVIKK
ASTLFYLGK
GQYGNPLNK
KLAEHFLAK
ASAAALVLK
SLFSRLFGK
SSLNHIVEK
FLSAVFFAK
ATNSSMFLK
GQFSQLLMK
VVLEKAIYK
SSQSLSFPK
AVVDVRIRK
LGMDPLPSK
VIMNSLITK
ASFENVRAK
ISGPISTSK
ISYLLSVFK
ATLSLTVND
GVIIFKVYK
KSFQGQVLK
VVAFNFFRK
AISRFAYQK
ATIGTANVK
GILTVRHLK
SILPYPVPK
SVAVLRIQK
SVAAKALLK
ATASPIVAR
ATQEALSLK
SIYDRGFYK
VSIPWKVLK
KSLDPFLSK
GTIGPGYGK
GTNVNIVAK
AVQEFLTTR
RTTETVFEK
RAIGDHFYK
VTAESIMVK
RVLDNVLFH
KTFSEVLEK
TTTGHLIYK
AQYSPQQLK
TTQGVMISK
SVLTQVNQK
SIAAPFTSK
TTGSGVVPR
TIMEEQVLK
RVKDGYIFK
SSLKGGLLK
GTADWFVSK
QTQDTELTR
FTYKFNFNK
RSYSDPPLK
GTSSLFIYK
KTYGEIFEK
RTFPFSLQY
QIYGVFDEK
RVLYNLFTK
AAYAWPFYK
TVSEVILLK
SVQRYVINH
VQFDPELFK
AQYEDIAQK
TVFDTNIQK
QVSEYVLPK
TVHNIIVGK
GLFGGAVGK
STNNWVLIK
TVFANELEK
AILTSLIEK
GTGLFIYFR
RIFGNTTLK
SWYDNEFGY
SVQETVLPK
GVTRVTIRK
AVNEAILLK
GTIQNLTLK
GTGSGLISK
ALYPKLFPE
ATWSNYFLK
RTIFPLFMK
RIKGYVIEK
TTVPHVFSK
RVILAPWKK
SVFSGYTFK
AVLTEVLFH
ATLETKQPR
STNPFRPQK
AGFAGQIPK
SIFDDFYEK
AALQELLSK
IVVPPLPEK
HTFEEPVYK
ASDTFSIGK
SVMEPILGR
GTYQDRLTK
ATHSFIPLK
ASDPHIIIK
SIFDGVVAK
SSMPLILQK
AVLEPALNK
ASQSPLPQY
SSSDTYLFK
SSYDKNLLK
SAISSPLTK
ATTPELLLK
SVAQLLLSK
AIYQTFYAK
QHYDLSYNK
LVVVPLYPK
GTWDSFLEK
AIFKPVMSK
KVQEDLLTK
TAFEETFLK
TTANVRIIK
SVQSKITQK
ESYSVYVYK
VVQELQISK
SVTTSNPSK
SLSAEAIQR
KSFDTLIRK
ASFLQRFFK
AMYPDYFAK
GVMVGLVAK
TSTLPVIYK
RVLDSSILK
ATISEQQAK
GTVAGVLLK
AVIEAQNAK
SVYEVVNPK
RVMIFSVGK
TLETPLTSK
SSFPPELLK
TVLEDMSHK
ASQGIFISK
ALFQGIAKK
AAYKSILRK
AVVDVSLQK
STINSIVLK
SAQSFFENK
ASFPPFVEK
AVFDHPIAK
IINDGQILK
RVFETQKLK
KVFGTHFVK
STFQPALNK
ATLDRSLLK
RTLPYFVQK
AQYKEPYLK
SVTDTVILK
SVIDTSIVR
SVFSEQLEK
STLDYQMTK
GTLESQLEK
LSMPGFIQK
SLFNTGFLK
SLLDSLLQK
ASVFVKLQK
AVQEFGLFK
KAMKESIFK
ASLLPFPQK
RLSDFTIQK
RTIAPIIGR
STIDGSVYK
ATIIDILTK
RIIAVDINK
MITGYIVEK
SITGYFLEK
AVMDGFLYV
KIGFEINQK
A-QPVLVFK
AQNPSLFVK
ATPDPSVFK
ATLIGLSIK
SSFSKPFEK
STIRLPHVK
GTGSFKLNK
SSMSPLPQM
AVFGLLTEK
VVESFTVQR
SNMEFLFNK
SVFELTFKR
KALDSILRH
SVIDTIVRK
TILEKFKEK
QSFFTITQK
AVQDALMQK
RVFETQKLK
STVTQAFLK
AIYEPKTFK
ATAQNPLYK
RQYDDAIAK
SILREVHLK
ATLQDIIRR
ATQILSVPK
ATFDVELLK
VTLECAIQK
GSLDAFLRK
RIMGTLVSK
AAFPGQVPK
AMMGLQLYK
GTDTGFTFK
TTLETALNK
VAFNGYFTK
STFNQVVLK
GAIAAIMQK
ILFPPLIPT
GSVYITLKK
KVFDPEVLK
AVAQKALRK
QVASIFHCK
SHFGGYIQK
GGLTQQVEK
VVSDDFLLK
QVEEIFNLK
GTITPKISK
GSQFFITTK
SVLRELFKK
SSLPKALLK
V-QGIIIYR
LTFDYQFQR
VQDENKLFK
KTFAEGFLK
QVFQKSLPK
GTFGGLGSK
ITFGSPFNK
SVLLPLVAK
STLGYTISR
PVFPGFGSK
ALIDYLTQK
STMEQLVEK
ASQEIIITK
QIAVIAIFK
RVFESIIKR
ATLGKLVEK
SVLPFQIYY
GTHLLKILK
KTLEDFRVK
ATVEGVLEK
TVLGYFIGR
VTASTLLWK
GSYKVVVQK
KTFGEPFTK
NTMDSLVSR
AQLNYAMLK
VVFDSISAK
ATQLLKLAK
AVLQNAFLK
AVQQPFINK
ATIEELTEK
SVFGKALSK
QVVSPGVYK
SVNDYSKLK
TSLILFLNK
HSIDGRVPK
AVLEDIFKK
TVQVYIITK
RTDDKVIFK
AVVELVTVK
GTFGAGLLK
ASSDIQVEK
SSEQEFFPK
AQATVLHLK
RVLDPSFLK
TTFKEAMFK
EVNSGFFYK
STIEYVIQR
SITSVFITK
AVQEFGLAR
VTEAVVIAK
GSYTLEEPK
STFSGLAKK
ASGGIFVLK
YLLDYASKK
AVKVPSVFK
AQYEEIAQK
KIFNVAIPR
TVQTTQILK
RLQSLYFKK
VTIPEILPK
QIFNGTFVK
GTEEGSIYK
GLYQKSSLK
GVIVHIIEK
STQDSLLGK
AVADKLMYK
SVLEGTYLK
GIAGSLTNK
QVFAESIRK
LSLGVALYK
STASGFPSK
KTSSKIFFK
ATMSEVEWR
KVIQKFVYK
RSYHLQITK
STITVPLRR
GTLSQILQK
GIGKKFLLK
SVFDYVLPK
SVLEFLSQK
GVAFIFNQK
AVFTIVFQK
GTVHIFALK
TALSSFLTK
SIQRVLVLK
STLKKLLNK
GVLTFFPQH
SVPEPIDRK
QVLEKVNKK
SLYPSTFFR
SVMEPALGK
STNWSDVGK
ASASLFPLK
AVSELILSK
SSLYIILKK
ESYSIYVYK
AIFDRHLYK
SVLDPAKLK
GTYLQSIEK
GTALPGKFK
TIMDGFIDK
QVLDPLTVK
SSFATLFPK
ASMPVDIAK
AVFPPLITR
GVLSDINLK
TVFTPVEEK
ATSDLAIRK
VTAPIALLK
ATGAFLFNK
SVSNVVITK
SSFWSQTQK
SVSETVICR
SISDNAYQY
ATLHSFDVK
RIQEQVQQK
RVATPFFEK
SVASTVLQK
TTIAGVVYK
SVMMLLENK
SAMAGCIYK
SSLSLVIYK
STVSANLLK
ASLADIMAK
STSLVVPEK
GTLVKMIGK
AALSVVNEK
QTNPLYVTK
AISKDVFNK
LTIEPLNQK
GTFPRAFKK
ATMGTSVLY
SDMPPLIQD
STIKFQMKK
GTVRTFSLK
TVFEKPPTK
VIYTGALAK
V-FDAKQLK
SSIRGFLSK
SVVPENLLK
TIFQYYHRK
STAGAYAYK
IVMEGYLFK
HVYDGFLAR
STYNPYVRK
STAEEIIAK
LVANFFPKK
STYPGLPSR
AVLNYVFSK
VTMGFTFGK
VTEEFQVYK
SAYDVAMLK
TTQLSLSFK
ATIGHVFLR
AILDKNFRK
VTGGIIDLK
SQFGYFIFK
GTGSGLISK
ATFSSSYHK
VVFSQQLRK
SIVSQTIPK
STFNVFVGK
AIYPPGIQK
RVMDVQYNK
KVFDPEVLK
SVIELLLKK
ASYAVPLYR
SIFGSFILK
VTTSEGLLK
VTFRPLFFK
KVHYGFILK
VTYYHYFSK
KTYHALLPK
KVVDP-FSK
SALSWACLK
VVQQLEIQK
AVDNPIFYK
SVQPEFTPK
GTPLETIQK
STMDVRVMK
AAFDEFWAK
GQFEPSTAK
TSLDKFYRK
GTNFPALLK
GTVDTPFIK
RTLDGKTIK
RSNNNTLFK
RTAFTLKQK
VITGSFFPK
KSIDFPLTK
GTYRDANIK
KVVGYIIER
GTEAMLVLK
YVFSGSRLK
SVVEYLLHH
SVFDSAVHK
SQFINRLKK
AVFGPYLRK
ALASHLIEK
VVLPLAFEK
SSAHWPIFK
QVMDTRILK
ITNGVSLLK
SVIRPPFSK
SLYAHGYLK
ATIEEAYSR
ATDTSQHPK
RVFNIMREK
QVTSQILQK
ATKQESVLK
KVVDSLYNK
SSYENLLKK
ASSSKPVPK
STAITTWMK
RVNENILHK
ATQNQLLFH
TVQQRAVIK
PVNVPISQK
GSFPLVLKK
ITNTEQMYK
GTVGFKISK
KLNEVIVNK
STLRDLIFK
ASISSIINK
QTLTKQMLK
IVFMPVIGK
SVLQNIVFK
ATMNILFTK
SIYNLEAEK
RTFSKTIVK
GTFQPVRFK
RVFPWFSVK
KVFDPEVLK
VVTEHLINK
STFDTQITK
ATLQYIVGR
VIIDRFFLK
GTLEQWIEK
MTADVIELK
QTVDSPFKK
ATIGVFALK
VLFTDAFQK
ATISNTILK
HSQSGFYYK
ETFHLATRK
ASILAAFSK
SVQGEFIQK
RVTPFILKK
PTEEPQIPK
VVFGKIIGK
GSGGFQVFK
TSGSVYILK
SVSDLFVFK
DTQFPSLQK
ITFYTGVPK
RLLISGFYK
RVPDVLIKK
AVFKGIAAK
SVLKPVFAR
GVNDPALKK
GTQTVFPSK
ASVAWAVLK
KVISKVIER
AVFLVSLLK
ATVNTFIAK
PTISLIENK
QVLQKLFEK
SVESIISPK
AAALFTIHK
AVFPSIVGR
GTFEKVLCK
QVLAVHILK
RVPELNVQK
SALGVTITK
ATAVAQLYK
VVNKTIFAK
RTLEEPLMK
SIFGGTMKK
GAIKVFVNK
ATASSSLEK
LTYEFVKQK
RPFLFLIYR
RVYYVHVEK
GSSAINILK
VTIEGSQLK
GTLGTRSLK
VSKGTLVQK
ATAPPHVTR
AVGHFELRK
ATLHSFVKK
ASQGFRFLR
ATFPGMWER
LTSVVLTLK
RGLEPLFPK
QVLTPLMLK
AVVGVVFQK
IQSVSFFAK
ATLETLVKK
TTSDSILLK
TTMLLRIKK
HTLDSILQK
KTLEEETKK
TIFGKIIRK
AVIAGRFYK
ASGSFLNKK
RVDSGYILK
ATLPDLIQK
SVLEKITFK
AVYDSGNFK
KTMNDFYLK
SVQDHRFLR
ATQSDVNYK
GIYGVLNRK
ASFDKALKK
RVIDILRGK
RSFDDHFQH
LAFGVIIYK
STYFERCLK
SVNFSEFSK
VVSSSSFLK
AVFDGCHYY
KLTGYIVEK
MTLTEKLEK
SVFDGNMSK
GVFSSIVEK
SVLEGVLSK
ETFANIIFK
T-LQNVLRK
ITAESIFYK
STFQYFFEK
SLAEFVVQK
YLYITKVLK
STKEDAVEK
QSYPAQTLK
YSFSYKHLK
MQHFLPVLK
GTFPEVFLK
ATDSTVLLI
GVAGGSILK
ATITKVLQK
AVYNPEAPK
RLFEHPLYR
VTYDLILLK
SVIDGNLEK
GTFAELATK
KIFSGVFVK
YTYEHPITK
AVLSKMLGK
ASLPPLVAK
TVYEDQLLK
KVDEGKISR
GILDFSLLK
QVSPRITFK
ASTLSLVNK
TTMEKLVLK
QVADAFLSK
SQMEQFPVK
TVWDFINKK
DTIEELITK
RISDVFLCR
ATAGSQTVK
ACFEPANQK
VVFNPNLKK
ATGQWTRFK
LTNHFSFEK
MTMDELVQK
ATVNKIFQK
AKFDG-ILG
SSYSSYLAK
ATIDKELLK
RQLDTFFLK
ATIDGIFTR
RTDFTPHWK
SLAECTFTK
STLAGLAPK
KVVENVIAK
SVTGVVIAR
ITVGDIGPK
TTIEESVLK
SVIFKQFHK
GTIVGVFVK
SVDYNFPKK
QISIPFLLK
VTFGHSLSK
GTYDKLSPK
SVYVGQFLK
SAVLFTITK
EVV-TVFPK
TVAQYFKQK
AVFPFPPQR
GVFGSVVTK
VVAAVMWRK
IVASFFILK
QLFYLPAKK
AVMDFIIRK
GSNPFTFFY
QIGPAPPLK
STTTGHLIY
KSFGELVHK
AVQSGELSK
SAFGNILSK
SSYQDFYCK
VSIGWPYYK
AAAGYDVEK
SLQNKVFLK
ATFDLVVPK
SGYFKQFQK
RVLELVSNK
SVFACPILR
RTQGPAVLK
NTFSRFVSK
AMFNIRIGK
ASAVQLILK
QSLEHSWIK
AVFAKYLAH
ATLESIIKK
AVFPFILGK
SVMKELSLK
AVQRTLLEK
TQMNELNYK
RTSEIYVHR
VSYPSAFSK
STRFGIAAK
RITDEFIEK
AVARPNLLK
TTAESIFYK
SVQGIIIYR
ATLVYALFR
GTSVPQLLK
SAL-PIIQK
VVQEKFIQK
SVFVDSLTK
TVLTALILK
SILKHLSAK
ASMSAFPLK
KIQEEISQK
RTASPPLPK
SVFSPLINK
AQQSLELSK
STSDKIFFH
ATFTNVFGK
TTYKYEINK
VTTGGMVLK
AAQDSLVAK
TVAESQFLK
STMGYMMAK
GSLASVYHK
ATQESDVFK
RIAQYMIQK
ATSSEITTK
GTDAIIYLK
TTFTKIVNK
KLFDFVNAK
STAVGLVTK
SVYEGFTQK
SSLYTQTLK
STFESKSYK
SSSAEFLEK
STLLNPIPK
ATFDKGVKK
ATVALQYPK
RVYDVPYEK
SVLVSANVK
VSKGTLVQK
ATVETTIAR
KTFSEILNR
TTIKPFVQK
ASVSTVLTK
KGMDFILEK
QVLDTSVAK
VVLTSGIPK
GSDLPIIEK
VVEKPLFFK
KVFDPEVLK
HTLEPLIPR
RIEEFVYEK
IISTVEVLK
ASASSTNLK
ETFLLPHLK
ASFKNYVMK
GVFGDRPLK
GTIPGPYPK
ATIPTTPLK
ATLKPAFEK
RVYGGLTTK
SSNDWNVEK
RSDTPLIYK
QISSTPLYK
DQNDGFIDK
RIIVSFTPK
RTVEDVFLR
GTTDFIHLK
VTISFRIYK
ASLDVFLGH
GTFERLLDK
GI-KSLVSK
AQATISFPK
STADYAMFK
SAYASVVVK
SVFCPHYEK
RAADDFRLK
QVIAGAVHK
STLSPIAPR
GTLETIQKK
RVQPIRVTK
AVADVAVPK
RVSAIFVGK
AVFGGFQEK
AGLDEIITK
SVMGGRNIK
ANFEYIIEK
STYAHFVEK
SVQEYFVRK
ISMDIFVRK
ITVPKTWKK
KVPPFTFHK
SDKPDEIEK
STLDSLVCK
AVTDEFQLH
VVFGEMIFK
TVEIFPIFK
KMYEEFLSK
SVFVLAGYK
ATQPVAILK
VIFPPEDKK
GSFDLKHLK
TLYEGGVFK
ATLDDGVRK
VTLELAVYK
ATLDVAVRR
AVMQKYFHK
ATLNSFIHV
SVATRIFYK
LTMFGEKLK
GVMDYYLKY
ATPFHQLLK
ATATTEILK
SKWDYEWKK
QTYEPNNLK
ATEVHFYGK
ASYEFVLLK
VVGGLAVGK
GTLESLKLK
GVMKDLFKK
RGYDGFFPK
SVVGLFLRH
VSMDYAISK
SLFHLNTLK
AVFPSIVGR
QLFINHILK
SAVKFIVRK
SVFDPVISK
RVAELILHH
GIYAYGFEK
FVIDENILK
LIDDKQFAK
SAIVEIFSK
TVLKNLLLK
YAFTLPLFK
KAFQGKIFK
ASIDERMKK
GSSSPVFPR
ATYGLNVER
QAQEVFFLK
AVYEGHVSK
ADMNTFTFK
KVFDPEVLK
GTFANIFNK
KTMNIYFPK
RAAQVFFLK
KAFSVNIFK
KVIYDFIEK
ATLGALLQK
SILDYANYK
SVSEKIFEK
SSFNTGFLK
RTFTWLVGK
QTQDTQLEK
SVLPYFVTK
STFDTQITK
ASGSFLNKK
SVMEPILGR
AQNNLKIFK
SVLETPLFK
VSFDPGVKK
GTQSFVFQR
RLMSLPIKK
AILGDTIAK
ASLADIMAK
VIVHPLPLK
TTVDIFHKK
VTQPPNLLR
LQFSEFHEK
VSFPIGIYK
SVNDYSKLK
SSYREAVFK
AVMGGFYEK
KVLHFYNVK
GSFDNLVTR
NTKSPLFMK
SQADGSFLK
KVAEELILK
RSMENILSK
RTDNSFMLK
ATETVSILK
AGAAVLPVK
VIYEKTIRK
ATLGLVIVK
VTQDFMMYR
STLSTVIHR
SVYSWVVQR
TVLQIIMAK
GVDSSIFQK
ATYSSEFSK
KTGLPPLEK
VQIQKVFTK
STLSTILNK
ATDKSFVEK
VVFPNPLSK
STWHTVIWK
VQVSPLIKR
SVYEPFVRK
SVNTVAVEK
STFAAFFTR
SIFHLNVSK
STLDGSLLK
ALQSTAVEQ
SVFNHAIRH
SSIEYVVLR
SVIKQLMKK
RVLDALVEK
QQFATFVLK
STNSFALNK
FTPDHVVYK
IVGQVNYPK
VVYTSHLQK
SQNTSLIQK
MVLSVFIGK
KTFTETFFM
KVFDPEVLK
VQNILSFLK
KVADFGLSK
AQINSVFNK
ATPFGGFEK
SSQAGTIPK
SYFALQVGK
AIMPYVYKK
KIMKDILEK
ATASSPPPK
STESGRLFK
AQYDYFMAK
AAFDKIQQK
SLADFQIEK
QTSAEVILK
GIGSVLPLK
RVYNVTYTK
RTDKRFFLK
KLLEGYIFR
AALSDQGLK
SSQSSQLLK
ATAVGIVLK
NAHSN-ILK
ALSIPLVNK
EVDETYVPK
FVFDHALMK
SVEETQVAK
ASLGARFYR
SAFWLASRK
LDLDSIIAK
GIGQDIQPK
AILGKALKK
RVYDVPYEK
VGLPP-LEK
RTASFAVRK
ATMEDTVEY
ATDQQQFGK
STTAVVTPK
LTYPHTYPK
LLLDVHIHK
ATYREFVHR
ATNGPPVLK
SQIDDLYSK
TVYNPESFK
KLNEVIGLK
SQIDDLYSK
GVSAAIYSK
FVLSPEINT
KIIAPPERK
GTSSVIVSR
AVVIKAVDK
VVPDPNVLK
SVMTTEIEK
SIQQATTVK
MGVDVHFPK
AVFGVPASK
SVIRTLDPK
GTIAIQLAH
SVANLLYEK
VVDQTTLMK
ATGGVPILK
TVSADPVVK
QVFPSVWLR
ATNKILVAK
TIMTKYISK
AVYETPTAH
SSGSPFITR
TTLESPFFK
STLPAITLK
GISETRIEK
ATQQQLFLK
SSSKPVVPK
SVMSALTDK
VSSPKLAPK
TTNDIVISK
TVFKFLLEK
AVDVFQVAK
ETQEPLPSK
ASFPGANNK
GLVPAAPPK
TVNPESILK
SVFPLSPPK
AVSATIIQR
HTISPLLAK
RTLKSATWK
RVLEAAVAK
ASPVYQVIK
LVQKAILQK
VVQVSPLIK
RVGDVYIPR
SVYKKLTGK
GTGSGLISK
TVNPQFVQK
ATLSYPLSK
AQITTEHLK
SVTVPFYQK
RVPLAIVNK
KITNYIVEK
SVAQVVLSR
FQYDRFFEK
RSSFVFVRK
QVLDAIVVK
GTADVHFER
VVVPTFGKK
SISAVVMEK
SAYPSSFPK
AVASHIYQN
SVNLSNVLK
ALADFLVMK
SIITSTQKK
SSSPPILTK
GVFPPLLEK
IVAGSLITK
ATSEEIMVK
EVYNEFVRK
SVFGNISFK
SVSPFLLGR
QVTGYIVER
QVSEDSLFK
AVAAFQVEK
SLNGEFYQK
GVGEVLHVK
IVNDFAYMK
SVSDIIVAK
LVIDSAVEK
ATVTVISEK
TQTQFFHVK
GQFEQHFQH
GILKPLPKK
ATASSSLEK
ATAAVIFLH
SVADLSRPK
STVLTSKYR
AVYVQNVVK
QVTEHLPEK
AAMPGFIAK
KVAVVLIQK
AVMKIFAAK
AVHSFIAEK
VAVDVAVPK
ATVKVIIEK
ITVDTAAGK
VTADYLPLG
AVIVALSSK
SAQDPPMEK
ATVLTAILK
VQEDQLIFK
SVMEPILGR
SIFEPAKEK
SVYPGPTFK
AVAQVLLQH
SVVPFVRVK
TAALKLLEK
RSLEEQIAK
ATSPIIIHR
IQNPTMINK
QTQQEFKEA
RVTEFLQQK
SVYTPPTIK
SVVAVLVYK
STTQVVILK
AVNPYFIPK
TAYGNALIK
VVVQFAIHR
ATIETGPLK
SVQVPLVGK
ATMQESLLR
AVLPKLYVK
QKQPTIFQK
STAAVGVLK
SVGSPFITR
VVLDQTVSK
GQFTNGVLK
SVQAVLVGK
QIQLPAPPK
PVYPPESLK
SSLAPSEAK
ATTAILIAR
AVSKELLLK
QVSPLTLLK
QVTHYIVEK
AVATALGLK
GSGKVTFPK
ATSEGIMVK
ATASSSLEK
ATLEKLIAP
LTEAPLNPK
ATSDLVNAK
SIYNLEAEK
ATNTYVFAK
SVTTSNPSK
SIQTMLLEK
SVGDEAQSK
AMYTYFQAK
ILYGFLVAK
SVHFPLRSK
STVPPSLRK
MSIPPEFNK
GGLTQQVEK
STIFPLTQK
KTSSFHLLR
MVFKPIVEK
ASLADIMAK
ATSSEITTK
TVMTLFYSK
ATIEEAYTK
STILPLYSK
SIINGFPLK
ATITPVISK
ATVGPVTVK
TTAAVGVLK
SSSSPIVFK
AAQDPFVLK
AVSDYKKLK
AVIWPQYVK
SLQQVQQLK
SSLPVSLTK
SVFTTSTLK
VTSTESFLK
SGMDVTIVK
GTQTEVELK
VVIDYVQSK
D-LNLELSK
ATNTSAPLK
SVFDKPVYR
SVSAVNLPK
VTVVTLLEK
LLAKVFITK
KTETPIVSK
GTFERSKRK
QVYPPALKK
KVIIPIIAK
AVIPELVEK
MDQDGFIDK
ATVAPLVGK
SDKPDEIEK
VVQEPQVFK
AAQDSLVAK
SVSIPSITK
VINRFLIAK
VTQPPYVKK
STSQLYTVK
TVFSPLFQV
AVGLVLPAK
RIQQIIEGK
RVQEESMVK
AVFFPGNQK
FVQGIFVEK
SLMDNVMRK
VVAAVIWRK
GTASFFF-L
GGNTGIFEK
KLIEGDIVK
VTEKVLVYK
SVAEHLQIK
ATIDIATSK
IQQDTKYQK
TVAVGVIEK
QVTPEAIER
SSSSVLINK
ASADVLLAK
TVSEPAVIK
AALRPLVPK
TVAVGVIEK
GSSEPITVK
QVFTHLPGK
QVDPNFYSK
SSFSFASGT
AVFPPFVEK
MVSAEISEK
GVQKPLMQQ
GLQFPVVHR
TVNDYPLMK
AAYNVPLPK
RVIVPILAK
TTQVVGILK
TSYSTFESK
AVITGAVVA
SDLDSIIAE
AVQQVMIEK
SAQESLFEK
VVASSIHPK
KTSYLNALK
ALSTPVVEK
ASSFLTPPK
LVSSIIVAK
SVSDSYTIK
IQEEFQHLK
TTASFPVNK
AVQGSVSLK
AVQDEYALR
VVVQWDRPK
AIQAFTASK
GVGPTIETK
GVIPYFPYK
STMQELNSR
SVSDLAPPR
ILPPSPYFK
TVQQRAVIK
TSYSTFESK
ATSPALFNR
ASAIPAYSK
TAFKSMLFK
GTATRILQK
QSGDYNMAK
ATILTATRK
AVNYFSKVK
EVFSKRYLK
RLATFFPRK
GQLVVIPPK
VTGPIEVPR
IVVPKIVAR
AVILPPLFK
AALSTALEK
ATSSEITTK
SVTTVVNPK
VSLKEYRAK
QSSNFGPMK
LVIDVVPPK
ALANVSIEK
ATAPPGVLK
RSQLVLVTK
ASNELGFQG
ASWASAMVK
QTQRVLLEK
ISLEALQKK
FTQKPGFPK
SVIVPSAPK
AQNSVIIVK
TTQQVLLFK
SAYPSSFPK
SVLPSAVQK
SVFSEGITR
VVGPWIQTK
ASQLVGIEK
RTMPSLHSR
PVNNYIVEK
TVKAKPVPK
STFESKSYK
SVENSLLAK
ATEPVFYEK
TISPPLQPK
SLQPSISQK
AVNVTTEVK
NTNIPIGNK
RQAVPLFSK
IATQVVVEK
SSASALLTK
ASTSYVTAK
GAGSYIYEK
YIIEPLINT
VTDYGLMEK
RAADDFRLK
MIIQPGIAK
GIGQDIQPK
LTSGIFETK
SAAELIVSK
RIVFPSRAK
AQQSGFNTN
MTMQPYLTK
LVSTPVRTK
YTAPPLQSK
VVSVILEQK
SVSPVVHVR
AVNAHSILK
YTFNLELSK
VAMAEIYKK
MSFNPLSGR
SSATTPFFK
SVGDEAQSK
ATQSVLLEK
ASYSTKYQK
GVFSKQVLK
KQADPFSLK
ASLSTFQQM
VVQVPTSPK
NSDPNIFFK
GVAPALAPK
VVAVLLTKK
ATLPDLMEK
GTITYQSLK
SSGAGFSYK
KVSDTLPLK
TVILPIKKK
SINNYIVEK
ASGHDLQGK
SVITIVKSK
MVSSPAVEK
ALYPKLFKK
ASGSFLNKK
ATASHLQLK
SVLLPFVQK
STQTVFPSK
IISSPLTGK
IVADFSVKK
SLQELFLAH
AAAVSFISK
KLPDPALAK
GTVTPPLVK
LTMGQLYEK
SIVAYLIAK
VTAEVVLAH
VVVTEIPEK
ATSVITIVK
STVPVAVLK
SSDDQLVYK
AEFPSR-GK
PVYTPEVVA
TVQDPLMLK
SS-RFIPLK
VTQPTVNFK
RVLKEQLIK
AQITATIAK
GVLTFFPQH
ATSPVVYTR
ATQAVLIAK
ETQPPVALK
SVEMPLTGK
VVLAN-IKM
TSLSVSTPK
GDHAWSFLK
STYPPPTYR
ITYPYTPQK
VLGPTPVQK
AISSPTVSR
LVAIPVYVK
AQITTEHLK
GTAIVIPEK
RAMEWITAK
SVDVITPLK
GTQTRAVGK
ATEPPSLLK
SSSISSVLK
RILACGVAK
KTIIFVETK
IGTGSFFPK
AVFTHLPGK
ATATVLQEK
ATANFSTFY
ATGETITED
VQYPVEFLK
LTSLPLYQK
ATADPPELK
AVLPGLSGK
RSAQPLPLK
TLGPALLQK
KANFSLPEK
ATPVPIVEK
LTQPPTITK
GSATSLVFK
AISDPPELK
AALLNLPPK
STNPGIVAK
SLPTVIMNK
VTSTFIIEK
GQYSPAIEE
QAADILLYK
RIIDVSTVK
LVQEPIVEK
QTNPTYLAK
ADLIPKEQK
STASGFPSK
GTYPPEVPR
VIIAKVTAK
SAFFQQFFH
FVNVPTFGK
IVSQVKVPK
RTSSPEYVY
IQATPLELK
RLPEVIALK
LVSPEQPPK
AIGPWIQNK
ASVKAIFSK
P-FPGPIPN
VLAPVIDLK
ATMITAQVK
AQQNNVEHK
ATVMNTLFR
RVNVPVIGK
KVIIPLIAK
AAAGYDVEK
KIISIFTEK
LTLEPLTSK
RALDLVAAK
TTMPTVVSR
GTYDQKVQK
TVDIPITLK
SSNFYITEK
ASVPAGIAK
VVYPPPVPK
KQYEHNIYK
VAMNIIMSK
LQIPIHFPK
RANIQAVLK
RIFDLGRKK
LVTDAFKLK
AISFVLGEK
GTNTVILEY
TTFTALTEK
AVVGETVGK
IVGGACIYK
SVFQPIILV
HLLEPLVVK
AVLDPALQR
AVLSSPLSR
SVMYPVSVK
TVMIKTIER
SLMGTVMAK
AAVKTLNPK
VILPPLYFK
TVAVGVIKK
YTQAELNYK
ISMPDINLK
KVDIPISGK
RILGPLTAK
GSVDGSVEK
ASNITMILK
ATIASLVTR
AVIEAQNAK
IQFNPYTEK
GTGSTYVSK
NQSSNFPMK
ASVSTVLTK
QIQDSIVTK
VVMTPLFSK
SLMPSQVVK
AAQTSPSPK
ATSSEITTK
ISMPDFHLK
SSMPLILQK
HSMDFVAYR
TSAGPSFNK
AAFNVTFRR
EILKWYLNK
SALNAPIEK
QSKASFAEK
ATMTPEIER
VVNKPLTGK
VVVGVPPPK
AALGRVNVK
HVLEDLIAK
ATGIILPAR
SSMPLILQK
MTYSEKMLK
QVMFPVNSK
LVTEPLVLK
SVATVILQH
YVDDTQFVR
GVFTPLTVK
AVTAFVTFR
ATVISLPAK
VVGLPNVGK
LVKPPKIPK
SAFGYFITA
SSNLTLPTK
STDSPWFLR
ATALGFLAH
HISTPLVSK
ATSPESLLK
GTGPNVPPR
KVAPPAVVK
AALIPLVVK
KVVLTQANK
GVYDTAMLP
ATSSEITTK
VQVSPLIKR
HTISPLLAK
SAFSSAITK
STSPSVLSK
TISLPINLK
AVDEDALLK
SLFSTAVSR
AGLAGLISK
RIIEPLTSR
LVVLPLELK
STPLPAIVK
SVSPASTLK
VTIESSPGK
STQTVFPSK
RIDDIVHKK
VTNNVIRLK
SSLSEAKLK
SVQATTELK
SIAPPVPLK
P-LAGLAPK
VVDSPIINA
ASIAPFTSK
VVWPPATTK
SIQQATTVK
ASFPGIPMK
SAFDTSQVK
AVFGPYLRK
TVSRFFLYR
AVDRYLRVK
VIITHGEEK
SIFEQEMMK
ALDTVTFYK
SVFGIYPHK
GIAIPVPIK
GDLTVTNPK
SATLPITFK
QLYWSHPRK
VIYSPLPEK
AVQGPLPPK
AIFAREILD
SGSFPLVLK
VTYVPVTFK
SSLSEAKLK
YVYEYPYQK
VISQVFEIK
TVFDRDNNR
AAQDPPMEK
SSLSE-YGV
YTYGGLIFN
AVDNPIFYK
SSAEVIAQK
NTKSPLFMK
AVISQIVAR
RHFDQSIQT
TIMDGFIDK
GSFDNLVTR
SLMRVLSEK
ASVSTVLTK
SVASPFTSK
ATSPIIIHR
ASGSFLNKK
GANIPVTEK
VSAPNIAMK
SVSTSGFLK
GVASDGVIK
LVQPEFILS
STFESKSYK
VVQRLFQVK
PVFDNLMQK
ANQENLILK
SISDVGFLK
STASGFPSK
GIYPPSPGK
ATPFGGFEK
PVFDNLMQK
AINLAGVGK
PVFPGFGSK
ATNTSAPLK
AVGVPIKVK
SAFHKVLEK
TIMPKDIQR
QVTKDAAEK
RTAHVILRY
TVFEHTFHV
QMQDFFLAH
PTQTPVVVP
GTGSTYVSK
VSLTHLFGK
VNVVPTFGK
RVDFAYKFK
SGLTPTSPK
ILAAPGILK
SLKEIPPEK
SNLYLKLFK
GIANITALK
AVYDGASPK
KTQAISISK
KTIAPLVSK
TTMYPGIAR
LAAYFFYKK
TVGDVLEAK
AVFGAPYLR
ASATKLLQK
SVSTVLTSK
VTDNPLQVK
I-QAVLLPK
S-YDRAITV
SSKIPAVPK
SSSFPYTTK
SVAPVFVTK
GANSLFLEK
SVLTTGYQK
MVGVNLPQK
KASDVLILK
QTVAVGVIK
VVVDGPPAK
IINSSITTK
ASVSTVLTK
AQAPPGIYK
SVPLPISHK
AVITGAVVA
SSLSEAKLK
GTAIIQLPK
ASSGPNPPK
ALEGSTFKK
RVFGVGMTK
SAEWLGVLK
SVMESGIYR
SAFDRILSK
VTIAGIHAR
SVFSSLPGQ
SVSPGLPQR
SLLVDTHSK
RKVKLAVLK
AQITTEHLK
ASFALKKIK
AQYQFTIKK
GTASVLQPK
PT-NIIAAK
IVGTVLIIK
KAFTPFSPK
VAQNPAMSK
SIASSAPYK
STAAGTPNK
D-QVGLFRK
ASSRQSIQK
GTGSTYVSK
ATYDDRAYS
STMPHTMNR
RTRQAVITK
KTDLFYERK
KIGGIFAFK
QSLQPLPAK
TQAEVLLGK
NISAVFYKK
AVGPHLTAK
AGKYTITLK
PLVDT-HSK
TILSNQIPE
ETGDGTFQK
VSSSPQYGK
LTMPGGVAK
SSYPVCVSK
TVMPYIPAK
RVFYALSNK
QVQRIFRVK
RVFAENLSK
VISPPTVPK
LSFHLAVLR
VVVSVNPYK
RTTPLTIEK
ATASSSLEK
YLPVPLPQK
TVMSVAPSK
KTYIPPKTK
VVVPPLPGK
AVSPSTFQK
LLFPYILPK
VSFPKFTIK
ASNPATFQR
KDVDNAYMK
ITSPEILAK
AIDPEAIPK
NTSIVMPPK
TVAVGVIEK
KTVTKVPQK
ATVTPSPVK
TIQSEQPYK
SSLSEAKLK
AQLSYSQSK
AVVDIYHSR
STYPGLPSR
T-EPPKFVK
AQTERAYQK
SAQEPLVEK
RPQGTAVYK
TLYGTSIRK
SSNSYAIKK
ATLQHAALR
AIQDAVPPK
TVAVGVIKK
ASAPILAPK
FTAPSTVGK
TTQAERFSK
ATNAVSPLK
SSKSPQSTK
SLTTGVLYK
NITSPVILK
ASNFKSPVK
AVVAATALK
ATFSTAIQE
STQAPAVAT
ISAGLPPLK
LAYTK-LTK
ATMKKAVNV
SIFEEMMKK
AAQDPPMEK
LTTAVITNK
STFESKSYK
LTQPPSVSK
TVAVGVIEK
AGIDKPILK
TLMDGFIDK
AVMEAAFVY
KTHTVSVQR
TTQAERFSK
APAGKSIMK
ATLGELTED
ATL-TVMVI
IVIPPATEK
VTAFFKWLR
STIQNLFDP
QVADSTFLK
SSNSYAIKK
KSIIPTVGK
STASELSPK
AAAGYDVEK
AVVIKNVEK
PELGKSVQK
ISMPDLHVK
GIQQGLLTR
ATPFLVVRH
VTGFNGQFK
RLSDVLKRK
KILEVHIDK
SAFGGSLPK
VIITHGEEK
STSTSSMKK
SIGTPLDPK
AMVSEFLKQ
NSLTGEFKK
ASATVTPQK
KLGNFFSPK
SDMPPLIQD
SAFTPALKK
AVAESALLK
SLAHLDNLK
SVGDEAQSK
NVVDPEIQN
ATAQPLVGV
STISSSQLK
EVSIPEKPK
QTSNGLVTK
TVAVGVIEK
GSVYFDTAK
ETQEPLPSK
TLMDGFIDK
AVAPSALEK
SSGEGSLTK
REYQDLLNK
MTISLIENK
ALQSTAVEM
DLFDPVILR
ATSKVALVY
DSSEEKFLR
GQLPSTDQR
NIFSFYLSR
AVIEDTWHY
ADPEETILK
VTSLLKTVK
ATLLDLAGR
LSATVTPQK
ASMPHALSY
KIPVPVAKK
KTFDPETGK
SVQATTELK
AVAEPLPPR
STASGFPSK
SVTDTVILS
AVAIKAMAK
AVVIKNVEK
AHFPVVIQE
SQMQTQIET
GSSDVIIHR
LINAFHTPK
AVQSPQVTE
SALEEYTKK
ATMATAFMG
SIYSRFVQL
ASFVPKPLK
TTAEGMVTK
YQSPVRVYK
VVLYDEIKK
ASLYYPQQA
PVFPTE-LA
KIREGQVLK
TLLTGLNQR
IVSDFTIGR
KTIVFVETK
ATYAGQFNY
ASTDRALQK
GKVVNPTQK
SSLNENLNR
ETGDRTFQK
ASGPPLITK
S-ESPIGPK
AAQDPPMEK
SMFETQIQE
ATASSSLEK
GGGGQYFAK
SSYSKQFTT
SVSDQFYRY
GDHAWSFLK
ADYEPPVQE
NTKSPLFMK
AAQAPLVLK
ATMATAFMY
ASIGEDFVK
KVIDPGPVR
ATLRPYLSR
NQVSTPLLR
SMFETQIQE
TVFDPANPA
AGLTSSPLK
YSFFMPAAK
QIAEIISFK
YQGGIFELK
SVIPPLPSR
PGGSLPI-K
QTQIQEFKE
ASAQKQPAK
AIAESQVNK
AEIIPQNQK
AVSMGTVLK
ETQEPLPSK
ETQEPLPSK
TVGVLLAAK
SQQAKSLLK
AVAIKAMAK
LLYSRTMAK
SSFPSELLK
KSDERLTNK
ATSEGVQVK
GIFNG-FSV
PTTKTYFPH
SVPEYVYLH
VVYQPVGPK
SALSVAPSK
VTSDSTRRK
GTSQIQIVA
ISMPDLHLK
ISMPDLNLK
