TVHGVTQAF
ATQGELVLK
YQRDGYQQK
KSDEHIFLK
NVYEVVNPK
DSASPVYQK
WLNEGHTVY
TVLSPTAVF
EAFHISTAY
IVIETGPLK
YLNEKAVSY
KTYGVSFVK
ATASSSLEK
SLMDNVMRK
KVIYDFIEK
AIFPLTTES
VVFSQQELK
AIFQKKLQK
SLKPHDYPK
RTFTWLVGK
SSSDNFLLK
DLTDPAPAT
VQR-TLLEK
AALSYVLCK
ELFEQLGEY
IMYKLEVLY
GTIGPGYGY
AVRPPVAVK
YGSGGGSGY
LQSSVITVY
KLLPSVVLK
TTQAERFSK
AVTAASTSY
FLQEGHSAF
LVTVPFYQK
KSFTPHVVY
LIFSTLIYK
LVFATMITK
FLLDHGVAF
ATLSKTMEK
ASLQSIIHK
VAAPPPNSF
IMFDVTVTY
IVTSVLLLY
SVLQKQILK
FVAGVIASM
DLINSRVEM
N-FRVHLQY
DLWPAK-QY
AVSEGTVTK
GTYLQSIEK
EQAQIQEFK
TILDDAKIY
SALEHSIQY
ALFEQEMAT
TVFPLDLVK
SVVDISQQY
PVFPGFGSK
NVADVSVQK
TTQAERFSK
GTSSLFIYK
VTYEHLITK
ATFDISVPK
SVLEVHIRR
GVIDLIFEK
DVA-LHQVF
NLYVGLVVM
SVLDEQINK
LMYGGVSSY
GVLDAILAK
AGFDSIFKK
AVAAASHIY
QQYLVRASY
ELIPLIFEM
ASFNSLLSK
TVKPSGHLF
DQFG-FINY
QVLANGLNK
SVLENFVGR
EVMPAQWEF
SIQVVVVQK
RTFEELIKK
SVMESGIYR
QLVSIGSSY
Y-AGEPVPF
SITGFFQRK
RSFDDHFQH
SISGVTAAY
DFYKVIESF
APLLNLPPK
SLLTPGIQK
DAWKQLQTF
NQAGYGMSY
RTAFTLKQK
ASFAVKLFK
SLTGEFKYY
HAYPYPQMY
GTDAIIYLK
AVAAASNQF
STQQATQSY
STLESIYQR
AVVDGMTRK
FVNVPTFGK
GI-KSLVSK
YTFDWTMLK
FQRGNDVAF
MPMGPDQKY
HLLDPTVEY
RVVPQFVVF
SPYDMLESI
TATD-LSEF
STASELSPK
NVKNEEIEM
SVTDTSILK
HLLAVGIAF
EVYQVTV-Y
SPFATTTKY
STILPLYSK
HQYFSYNQM
TQLQSEVQK
SIFSPFKTK
GTFHWSMTK
APGPNFTVF
RVLDSSISK
TMKDFNHSY
KVFDPGVLK
DIF-TSNTY
SVLHVGILK
AVSKELTLK
TLLEGEESM
DVVGETVGK
AVANYGIYK
ALAAAGVEK
DVYLVTHLM
AVMDGFLYV
EQRSAWAMY
HVLEALIAK
EAYPPGVTY
TLNPNAKEF
QLFQLPAKK
HLRDYFEEY
HLAFFHQGY
YQQIFLHEF
TLRDSMLKY
LPFIYRTSY
TQAQTTATY
EAYHSVIKY
IQEEFQHLK
AQFPVGRVH
FVEVGRVAY
TLYPAYSSY
VVYSEIESK
VVNKPLTGK
NVADLHEKY
SVLEKITFK
AQ-PVLVFK
AVQTAALLK
VQMEYLLQK
SMYSSYLAK
ALQDFLLLK
AAVKLFLTK
SQMRWTHSY
SLFSNVVTK
AVLPAVIPK
VLYDEIKKY
TLIEVQAEY
SIIAYLQKK
KVDEAIFQK
FLAATSVTF
AIQDVGPPK
NTISDAQEM
FPNAYNTAM
SQATAAVIK
AVVQTLVAK
STVPPSLRK
QASTPLSSM
YVFQSENTF
GTLASVYHK
IVAKSSLQY
SLRGVTIEK
RLMDSVALK
GAFYKGFVK
AQYQTGIKK
TTQAERFSK
TMVGKTFTY
RIFQEAVRK
FLAPLKQTF
HLYGSGSSY
DAIK-VLQY
TLREFEEAY
VTSLLKTVK
HSFTPTTQM
STYDYTIPK
YPAPAPV-M
ATQESGPFK
AIQEAILEK
RTMVQLFEK
SQMKKLFTK
RVYNVTTVK
LPLSSAI-Y
GVLEGICRK
SGSFPLVLK
EVNDPSLTK
DQRFEKVSY
TVAIPGYTF
TLRPDGEKK
APIPHGNLY
MPQPSSASY
SILKHLSAK
RQNEFMYYK
TVNELGTAY
GQLPSTDQR
FVVG-AVGY
ATIGAALGR
YLFHEHQLY
TLREFEEAF
FIRGSVVRY
EVIPLVQTF
LSSPPGVPK
KVSDYILQH
TLNPQMLQK
KTYHSNLPK
QPAASTTPY
FLYGTATTY
GTMTGMLYK
TLTEGSLEK
ELVDTYTVY
RAIDLQIKK
SSYPVCVSK
STKESFAEK
AQAAFYPQK
TTLGHAVLK
KSFGELVHK
TTMPSTLVK
STYFKKLFK
RQAEFQILK
FQNKIHVSY
AATDGATPF
ATQEALSLK
ATPFGGFEK
D-FRTTVEY
GLSAALLSF
SVFSEQLEK
GVAPFTIAR
AQAESLRYK
DLLVPFPAF
QLYEQVVKF
NQWQQGQQK
RTLPFFVQK
IPYDQSPPK
YLRESSLAY
SSFSLTVHK
QIALPSGCY
QVA-SVLYF
GVFGDRPLK
RVYVSGLMK
GTSYLDIAK
DFAPPGSAY
STFQQMITK
AILQSFFTK
EAY-LIEEM
IQATPLELK
HLTVHNIAY
GTVRIGVAK
KVFDPGVLK
FLAPLFSSF
AIQDYILCK
ATLDRSLLK
SILKESKYK
SQMQTISET
GIFSAEFLK
AIAESQVNK
AILTTQLYK
KTQTIFLKY
NLFAKFSAY
SVMDKAIVK
EQ-GIPLEY
GTLNQPLTK
MFGGPGTSR
SMFEQTQFK
MLREGGFEY
SVVGVSLTY
IVIGEFQFK
SVQQFAISK
GTMEWIMIK
TVHNIIVGK
SVLGSGFAP
PVFDNLQQK
SQLDQAFLK
IPYEESSVF
FLHLSTNSF
AVGLVLPAK
AQQEVFFLK
QLRELEAEF
VMYVSLTSF
SVIEKLAKK
HISPVTSTY
DLLGVQTEY
ASSGPNPPK
SVFPPFVQK
STDPNSVFR
ATSDLVNAK
QSLEQVFSK
AAYNRYFRK
TLTKIALRY
TIMDQNRGF
SSASTGLTK
NLYFHIQCF
SVFTTALFK
LVIDVVPPK
QLMETTTEF
RTLSDIAFK
AVIDLGTTY
IVFDPLGGK
KQFEPFYLK
TVIQSLTMY
TVAVGVIKK
DLLQVLQEM
GVLGGYIQK
SGYEAAV-Y
KIQDESLEK
ATVAGVHVK
TIMDQFIDK
SAFGGSLAK
SVLDLSVKK
WLFQ-ANLY
SVLRELFKK
ALNAAGTVF
YLLDEASKK
HVIANSGQF
EVLPPIHAY
RVLDPSFLK
SVYDGAVGY
DVRDFSIVT
DLLQNLIKY
TSAGPSFNK
ELFSSFQSY
SSYENLLKK
TQMDVKLVF
FILNASLPY
YMLQNHV-F
STSGSSFSY
SVINVFVGR
IVIGEMIKK
GLKPLDVAF
GTMPLNIFK
AVQISKKRK
NVMIHVVQY
VVYPPPVPK
ALNGSGLVK
SVYDAPLTR
AVYVPFWQK
AVMGGFYEK
QVADAIVVK
SLFLGSASK
FVSE-GFEF
YSMDTYVFK
SLREVEARY
GVYQVSHNK
SSGDIFLEK
MHYSPSTAF
YPAVSAV-Y
IPYGKEISY
TVFLSTWNK
AVFPEGLTK
TIVDTGIGM
TLARAGFLY
ESYSIYVYK
FDRAVA-AY
NISAVFYKK
FSLLPGSAM
QIYEGTSQQ
TIAPALVSK
SSIDPSSTK
TVTTVGVAY
TQISKIIEY
LPAQTSLEY
ATVGPVTVK
RQAELAQQK
ALTSVINQK
FPYSPGVLF
SSIAGLLLK
SVFTTSTLK
ATKEGMTAF
GSFGGGGSY
RIGNFIVKK
SSFESLVRK
ATYEAGSLK
GTYTDVTPR
DTRAYFTSM
GTLERGILK
KVFDPGVLK
DMWEHIATF
DIYALCVAY
RTFLQGLLR
KLFDHAVSK
AISEQSDAK
IVFDNVLQK
SQLPPLTAF
VVLYPLVAK
GSFGVFLVK
SVAGVTSSY
ATNKILVAK
AVRRPLVAN
NLRPGKTTF
AAVDFQFSK
ELAKPIV-Y
LLYQQGVAF
STLPAITLK
VTYYHYFSK
SMFEQTQFK
SIYYVDVQK
RLLSPPLPR
QMLPSSITM
NVIHNLATY
FINQNLRTY
EVLDVVITK
SVLDEAFQR
QTSGPSSVR
SLVKNGAEF
FVLPNG-QM
FLFPTTKTY
ISMDIFVRK
SSFKQAFGK
GQFYFLIRK
KAFSVNIFK
KVMEAFICK
YLISGGTSY
TLREMAQMY
FSYKHLLRK
SDMPPGIQD
AVIEDTWHY
LAYNLHSAY
ISMPEVNLK
RVLPGGLLK
SVMSTVWNK
SVLSAGNVK
SS-ENISNF
SVLEPIVEK
TLSPLALAK
ASFDKAKLK
SVAEHLQIK
SVNFSEFSK
LTQTPVVVP
STMEEALRK
SLYPGTETM
TTLEEIFLK
DQITASSQY
SVQPEIYQR
SVYETQTKY
TVSDTEILK
QVQRIFRVK
TVMNTFAHK
TQAGDVSAY
GVAKPSQVY
ATQPVMPVR
SSFEQMLLK
QTQDTELTR
SLRVAKVAY
SVFGKALSK
LQMYFQSPK
TLAYLPEEY
SVFGTMPLK
VSFPIGIYK
SINPALLTY
SVFEPVISK
ASFNNAINR
NVMVYTTSY
GTVGFKISK
ELLKHNEAY
YVIPAFLVY
SVLDGMKVK
STFHPLTGK
STIEDITAK
DMFK-ILTY
KTLYPIIGK
ATLGSGNLR
NIYKEIENY
YVVDLDDEY
STFAAFFTR
TLVDNISTM
EVAKLSISK
ATDLTFLEK
EIAKATFMY
DALLQYTSY
TFYEFRTYY
SLFSNPVQY
SQFTSSTSY
GGYDGGYVY
KLIIPIYEK
LVFGSAV-Y
FPHIHTIYY
VVYVFSKLK
TIYNAAIQK
YPLE-AVRM
RVLPEFKKK
TTQAERFSK
AAFPKKLAF
DLRKILITY
GVYSAAN-Y
EQYVVVSNY
MQSSGSFPK
TLPGHIQAY
TQAMFLTAM
TVVVDSVEY
SLKVDNLTY
LLNKPGLKY
HVVVPIVAF
TVVDVSAAM
SVTTSNPSK
QVPPGATYT
AIIDHIFSK
DQSLFECAY
QVYRGALQK
DVLLVA-AY
QVTDFGFAK
ALQNDEVAF
ATFEIPFER
AAEDSSIYK
STFESKSYK
SLRLGGSNF
FLYQYSLQF
TLLDKYWTK
FTSYPGSSY
LTEAPLNPK
SVANLQIPK
ASQSLTIAK
TLMDQNRGF
SVVSDILFK
SFFGSSSAR
AAEDFTIFK
ETQEPLPSK
DLLGHYAVM
DTLK-AITM
TVSDAILRY
WSYDIEVPK
KVFDGIPPY
AQIGTEHLK
TLYSGFEEF
YPF-PVTLY
FVYPGNPLR
VVAAVMWRK
Q-FSIVMEY
HLRGNEVLY
SSRGFGGGY
QPVDWFVVY
SVVSFDKVK
SVFDKLHSK
TPYSSDNLY
YGYNQRPPY
GVIGGAGSY
MLYKGQTAY
VTFNPTLLK
TILPPGSVY
NIYHPPVAY
QVIAGAVHK
ATSPVVYTR
KTFAPGIIK
TVYSSELLK
STTQVGILK
TVRSDLSTF
ELAPKFLAM
SQFIFEHSY
LTYPPGTSR
FQYDTNCSF
VQFDSRVQK
MPL-TVDEY
TAYGHMICY
ATASSSLEK
ATITKVLQK
TQVLSSYVY
TTKTYFPHF
ATNKTIIFK
RTITSTYYR
TPMPSTTPF
KVFDPGVLK
Q-FHLTPVM
SVFDSAVHK
FFREIAVEY
NVIESYVGR
AVQTHLIRK
NQQPSGPMK
AVFDAKQLK
IVFEQLIQK
TDYGKLMEK
EQILATAVY
YLIDSGAQY
SVLDLVFVK
SVISRVLKK
AAFGGTFKK
GTYGLSVKK
ATPFGGFEK
VTQPPYVKK
STPEEKLAK
DLLEINIVR
SIQHPLIKK
ATASQASTK
STMLQAIER
SLNPDIITF
ATLEETLVK
SVMKSILAK
ATLAAVLQR
MIY-LVTEY
FQLDQGLQK
ATGETITED
SLQDNLVLK
D-MPISLEY
NILESDTEF
SVTQPTVGM
RVILAPWKK
LDLDSIIAK
RISEEITQK
RVQEESMVK
TTGSEGLLK
FVYKEEHPF
TLTEGSLEK
FVIDGSSSV
KVFAGYYTK
ISFGAFVAK
EQRQADVEY
RVFPSVICK
KLGNFFSPK
GTLDSVLRY
AQMEGFLNR
FL-GSIVNF
IVM-AGFAF
AMFNINIGK
ILLSSSVPK
MLYGTITEF
SVLSLVHVK
VIYSPLPEK
FLYVVGSSY
SATTSPFFK
DLL-LTSSY
SQYGSLLYY
SVIEQILHY
FVRSSLISM
FARPGDVEF
YIIPLINTY
SQRLSLISK
DMYLVPAAM
VVLTSGIPK
ALGPGGVEK
DMALVATVY
AMQSSGSFY
NLVPSGVAF
SSIEYVVLR
SVNDYSKLK
SLGGPAAAY
AKTDPSILM
SLVDPKFLR
FQYQSRAQN
DMVEKALLY
TVAEVVETM
AQLGTTI-Y
SLFHLNTLK
RVFDVPIRR
HLNENIATY
FPVGTVVEY
KVLDTIMAK
SLRQERFAF
SLFDQGFLK
LIYEHLQQY
VTNDFVMLK
SVSETVICR
SVYPVDSVK
LVSDVVRPK
RSFSLGVPR
DTSGYGQSY
AQIGTEHLK
QLVTGGESF
TLLQ-ASEY
IPA-LAVEM
AVFPFPPQR
QVQTFTVEK
GSYGSGRGF
YLLGSVAAF
SVYDSLALK
SMFEQTQFK
LSFG-VTPY
RILGPLTAK
DVKELLTSF
RLMTGAILK
SASPVYQAK
VVFPFPVNK
SSMPLILQK
IVQDTMPPK
SVEEFQVFK
KVVENVIAK
HVYGLSTVY
QLGPVTQEF
SVLDIETRK
DIYKILTSY
DLRDTFAAR
SVFGTHQAF
AISSPTVSR
QMYPQYATY
IVYPQKAYY
TLKAEQEEY
AVIQVSVAR
DVSIPEKPK
SAMKSPYYK
TQRDWNIFK
TLLVAVFQK
FLQESNVLY
ASFKVGLLK
YLLPTGTVY
QLRPSLITG
TVMNFKTPR
GTAIVINEK
KVPKPKSSY
MVIEEAVAK
KVVDVIGTK
TTIPFPVQK
STMALYLRK
DQFFTVLTM
AVGHFELRK
SSFADGILK
ATFEQPQVK
KTFSEVLEK
RVIEEKNFK
DLFGRDLSY
SQNPRFYHK
GILKEMFAK
TMFPVGVVY
SAAVQAFLK
DAF-LTEQY
SVHWFPVQK
ASIRTFVPK
GTGPNVPPR
FLRQGLSPR
STITPEIQR
EIASSGTSY
GTFGGSKSK
VVKPKLFFK
MINGVVKAY
F-AQPGIQM
LLRVSGVSY
FARLPEEEF
QPSEEVTWK
GTAVYKVEY
ALKNFVIPK
LT-GYIVEK
D-FSKSYEY
GIHETSIMK
SIFSQEYQK
GQLVVIPPK
FVRATQLTY
YVYDGDSIY
TIMDQFIDK
GSLGFTVTK
SIFDGVVAK
SSNDWNVEK
DLLSVIEEM
FDR-LVLQY
AINEAISVK
ESSDYRVEY
RIYDIFRSK
SLYALGTSK
STVFRIVPK
AQIKEHLLK
GSYSKAFAR
TPMDSSAVY
QLVYTSGVY
TTVPHVFSK
GAALPLLTK
STMKIIIAP
NLYPSSSPY
FQYYGYNAY
SLLVDTHSK
DIYFATNQY
GTVAFALTK
DSLPLTHSK
GTLEQWIEK
SIYEQRILK
ATFQFTVER
SVSLPSVKK
AVYGNLTPK
DQILPSASF
TSVGYAIFK
RTQGPAVLK
FLVQSGISY
SSSPYGGGY
GIYGVLNRK
AVSSEITTK
AVISGEALK
VVYDTFMLK
YLVNLLTRY
SLSQGQVLK
TPMDLAIDY
GISETRIEK
SVNLSNVLK
GQFEPSTAK
ATFEKLILK
SVMSALTDK
STIPTSRLK
FLREEYGTF
HVIDVKFLY
SVSDQFYRY
SVLDSSALK
ATLDFPLHK
TVQQAAVIK
AVIAGRFYK
HVRFIDYEY
PT-NIIAAK
SGMGTLISK
GVMTPLIKR
KIREGQVEK
KLEDPKFLK
VTFGSIFGY
YQYFTKTVF
AAIIPLVVK
VSGPTLLAK
MPAAGGVLY
FQRKVGILY
SSMDTTILK
TPYSSYIPY
NLFGGPLSY
FIRDGELQY
SLGSPSTSR
TQRVSAAMY
SVFNHAIRH
RTASPTVSK
RIQEQVQQK
YPA-TSVVY
FLRDTAEAF
SILEYANYK
TSLESFFQK
NQRVTTTAF
AAAVPEVAY
RAFDSAVAK
FSF-LGEAF
SVVGELMYK
TSLADIMAK
YFMPKSTIY
TLVNSTSLY
ATIEVFLPK
DLA-VAIVY
SSYQDFYCK
IVVDAIVLK
DSY-LNQSY
SISPGLITK
TVFDALIGR
DMFDS-QEY
FLYGMVHVY
DVRSQVTHY
AVYERHFLR
ATSPIIIHR
QQQNIFSFY
ITFHTEQMY
RVLVDESGY
RVYYVHVEK
GSSASLVLK
SQFTSSTSY
QTFSGSWER
VQNILSFLK
GTIPGGTQR
GTLSNSLYK
SVADLSRPK
SLYPTSPSY
QPYFTSVTK
SVMTYLSQK
VVVDGPPAK
AVLSKMLGK
ATFQFTVEF
RTFSKTIVK
DQV-LHLSF
IVFEGVIGK
DPQEEQEEY
LTSQISITR
SGFSTAAPF
IVAGTLTNK
NQYRAALTY
D-MVVSHLF
HIYTPHASF
SPADKTNVK
VVDGRFVLK
ASSFLTPPK
HLFLPSPEF
ITYPYTPQK
GSYGSGRGF
IGFGGLTQK
SVQVPLVGK
DQMISRIEY
STLNSIVAK
KTLPYPLKK
RIASLLHRK
SQMEQFPVK
DSASPVYQK
GTFEKVLCK
KTLEEAVVK
FPFNTSVVY
SSLAPSEAK
ITFGSPFNK
MMIPSQISY
SQYGQQSSF
AAISLAFSK
DLLKTLAPY
KSFKQRSFK
VVQKGFPAK
HLIERSQVF
VVIGAGACY
FLLPFSTVY
NVAKAGLVF
TVVAYLMQK
SLREMAQMY
ASLSTFQQM
TVAVPLVGK
HIKTETVTY
YVFDGTNPY
DLMKVH-AY
GTNPGIITK
TAYR-AMLM
FLFDNSITY
SVISDGNSY
SLAESLLQK
TLTEPVVLK
SSLYIILKK
YLVPISISY
AVNPYFIPK
TVRNSGEIF
SVLIEVQNK
QVALSSISY
FLNDSYLKY
FLNIYSATY
WVLETKEVY
TLQQSFGSF
AIVTKYITK
YQVQTGSEY
TVWDFINKK
GSDLPIIEK
LTFTGFFHK
AVIENLPKK
DIAKHLT-Y
GSLDAFLRK
LIPGLATAY
ITSEVFFFK
SVKPASSSF
AAFLLSQNF
HINLMEVSY
ILKNVSAEY
STSVVPFAK
RIKGYVIEK
YIAPGGGAF
EQL-IAHVY
EVKPSTLEY
SILNNPIVK
SQNTSLIQK
DAFPLLSAY
TGTKEGIEK
ELTSPGAAY
SLREDQQSF
TLTAPSLSY
IQA-VLLPK
FVVEQVESY
MQIEPGVQY
GVISDGNSY
KVIDLVIER
ASSALFMAK
STFDTQITK
SLAEVRVGY
TLLANINAY
KTLYTLVTK
ASLFSAVHK
FPLKVF-GY
SVTTSNPSK
TVFTPVEEK
FMAQALQEY
FLQPQRSQK
DQRDGFIDK
TTFSSAFCR
VSFPAFTIK
DIYNQVSAY
QLNVGGSLY
SIYLTSSVY
SNYGPMKSF
AAPGAPAEY
GLMNSGAVY
LPILSQI-Y
HVFDQGQAK
TVTQAILKK
ATGPPVITK
ASILSLVTK
DLY-LISQM
KAFNQGIFK
TIID-ILTK
SSFGRGFFK
SMIGYIVEK
SSFSGLLRK
AVRDYEKVY
AVLNFKLKK
TIMDSIILR
GVFSQTVLK
YSYYNLILK
TILDGKTIK
KTYPKGETK
SLTDKAIVK
GGYGGGYNY
HVLPQESVF
SLAEASPGP
HAADVFEAY
QVLDTSVAK
QPYQ-ALKY
KTMEDTTVK
NVKNEEIEM
ATQAVLIAK
FQSDPSGAY
TTQAERFSK
QTISPLSTY
ATLSQFINK
ISGPISTSK
SVQQPLYLK
TVFEHTFHV
SVSTITIYR
GTLTPVLVK
ITAPPGTAA
NVMVVSCVY
VTSTFIIEK
SVAEIIEEK
SLSQGQVLK
YSAETLREM
NVANVTCYY
SVAGDFVKK
YPHSPGSQY
GVLAWVKEK
QTFEGWLLK
STLPKPVQK
ATEPVFYEK
DLQEVAFRK
IQRTPIQVY
QVLEKVNKK
ATRDPQFQK
AVAGALINK
YIILTTTAF
IISPFTLVY
GVNPYILKK
AVFDAKQLK
DAYAGFIIY
YIFKERESF
GVYVLLAAK
GTLPQSSAF
TQRLNESTY
TVLTGGILK
TSYPDPILK
TTYKNLQHY
YNPAPSVAY
HLAEESRKY
VVFAPVICK
HLKFEINAY
TVFSPGHLF
VVAVAHAVY
GIAIPVPIK
GVIVHIIEK
SLMPSQVVK
SQYGSQVGY
ATLESIIKK
GVIHIYVDK
SQQQGYSAY
ASFPGISTK
DINDTVLLK
YQYGGFQTS
STFSGLAKK
MVSPTAVAF
GL-KSLVSK
FVIDENILK
AIAWSVYEK
DQFYTSLSY
TVAVGVVEK
ALFQGIAKK
MLYPLSHGF
SVLPAPFFK
ALQNPTQAE
ALFLTLTTK
GTLSSWNLK
SLR-LNVVY
SVLEEQTQF
EVNPKGEEK
HLMESKLQY
VILPPLSPY
AVYISYQQK
HVSTPLPVM
NLAPPTVAA
LQIPIHFPK
SQIPGPTAY
TFMDHVLRY
ASMEEVFHR
TTSIPSTPK
QSFDEWVAK
VPFESS-AY
FVVDPMAEY
GTATGATLY
YIYTTKTLY
GVLPNIQAK
SAL-PIIQK
STQGVVSAF
SVMMLLENK
EVFSTTLAY
ATVALQYPK
NTMDSLVSR
GTFNPA-DY
ASVAWAVLK
HTVPDFSEY
LSMDHFTQK
SLMATSPAY
GTIEKSITK
LVFPSEIVK
KIAPPERKY
AVLEATLGK
ETFHLATRK
AVFPGSLQK
DMSKTKIQK
ALASHLIEK
SMFYTSVSR
SVYSKIVGK
AQYSPQQLK
AVTDAIMSR
TVIRFVTNK
ATYESASLF
MLAQSSPSF
MVVDGGTSF
RTYDEGFKK
RALDIPLVK
LPLQ-ANVY
QLYSSLVKF
EAYPGNLTY
VVNTENFLK
AVIEFLLDK
KPAGPPSGK
FVQGIFVEK
QQMDNLYLK
SLSDLHAHK
ATYAGQFNY
SILASLSTF
SPVSIATAF
AAQDSTVAK
VVLDKLLPK
AAASPSAVF
I-APVLAAK
FVSEISDEF
FVDPGERLY
SVTTSNPSK
ATYNFAVLK
YSMELVLKK
MLRNEEVQF
VVTEHLINK
ILNKPGLKY
DQFATHEAF
AVIGNVQEK
SMPDFLHLK
SQWDNPLFK
TTMYPGIAR
ELYPAEPVM
EMYRLAQVY
IVFGTGQTY
TLSPTGDVY
STRSSSSSY
YVMVAGPSF
VVGPVSLPR
TLKQQEEVF
AAMPGFIAK
YDIEERVPK
GSVEPIVGK
KVVDSLYNK
V-YDSVLQK
RIFKHFTRK
SVYSETVIK
RLSAHLFYK
TIYKGITSF
TVRTTITTT
RLYPVFFLK
KVAVVLIQK
HLLPIQSTY
TMQSTGIQY
AVLEPALVK
SSFEHEFKK
GVYSFQFNK
TQRSQQLEF
VTEPPKFVK
AVFKGIAAK
AVQISFVAD
IMREEVSFF
TVLQIIMAK
TVINQTQLR
SLFVSNHAY
GPYGGGGQY
GSFDNLVTR
YSNNPGSSF
HTLEPLIPR
TVVGQITVM
QTAQIFFTK
ALAAAGVEK
DVVGETVGY
SAAAALVLK
YPFAADL-Y
DLMLTVVEM
STSPSVLSK
ATIPNLLTK
YMAQHLV-F
TSIILFLNK
SVLGEFLEK
ASGPPVITK
RLPEVIALK
ISAPSPTSY
FLYGSNAAF
HIFSSFFYK
VTVKGPILK
EAMAFASIY
AVMTSGPLK
MVMGQKDSY
AQSALFLQH
AVQQGELSK
AIQAFTASK
MVHVGGMVF
GQYSTGTTF
H-FGGYIQK
HSYRAP-AF
KLLDPIREK
MVSAEISEK
ATKQPGITF
SLADAINTK
DFIEHA-EF
AGAAVLPVK
RVLELVSNK
TVAESMGLY
SLLSEVAEY
YQKRFIELY
GQFSQAEAK
KVSDTLPLK
AIFTKAYQR
ATAAVIFLH
RLYFSQQTY
RVLPYPFTH
SVLGSLLYY
DPY-LSSYY
GTAGPIPIK
HPHPFLNSY
TLSRETIEY
ATLKEILRK
RLSDVLKRK
AVFKGFSLK
HLIDYGNTY
PVNVPISQK
AVLPKLYVK
SVFSEAWKR
VLYDRVLKY
VVQSLVIAK
QVVLLNTSY
FQYELRELY
AVMESAFSF
QAYIGGIHY
ASYAAVPLY
SIFEQGPAK
EVFRSYVFY
ASTDALQNK
DLYAVINHY
DVYPVYQPK
TTAESIFYK
DMTAVALNY
YLPVPLPQK
ELTDTIMVF
LINAFHTPK
LSGEPEVQY
DMY-LISQM
SVAQNLLQK
TGNPTGTYY
SSSSVTSVY
SALLVVILK
TVGGTAYAY
LVHEAGSQY
VTAEVAVLK
HLAPPLTWY
DLYQGAAQY
HILGPGAEM
YQVPPGATY
RVISSIEQK
ELRKVFITY
DVAPTHILY
DMRQTGVIK
IGYPMPTGY
YPFEGDNIY
GTNVNIVAK
TPVSPGSTF
TVAVGVVEK
QISIPFLLK
SGMGTLISK
GTYDILVTK
TVTAQILLK
NPYQTAV-Y
AISKDVFNK
VSAPNIAMK
YPFSSLQCF
YLNQTVTEF
KNMQDMVEY
TVEIFPIFK
ATLGAILNR
RVKPVVFLK
F-DEILQAY
VVLRHIIQK
TLSPVNTTY
LGFGSFVEK
GAFEGTHPF
ASAVQLILK
HSLPDLPYY
IVYPPPPAK
SLLERLLTY
LSFDRILKK
MLNFFVTEY
DQKVHNVSF
DAGPPTHAF
FVSTPELAF
AVRRPLVAN
ALPGSSQQY
TLRNLGALY
AIMTKYISK
ESYFTTRTY
FPSTVSTVY
AVSSEITTK
FP-TISLEF
D-FIAVTAY
RTFDSSILK
FS-EPRAVF
ATVKPFLKK
QLFKATMSY
TVRDYEHQF
ATKQPGITF
HVASVTDSF
IVKGYENVY
VTIEGTSAY
VIYFPPLQK
DLSGSAQVK
FPVPNQPVY
SLNEFGYQK
FVSPLTTSY
STLDNIVRK
KSQNIFLTK
ELHSDVIEY
AMVSEFL-K
SMFEQTQFK
GLRDSGVTF
RTLPSVSRK
D-FKLSITF
SLYSKGLVF
TVRLPVEAF
SLGLQSHEY
KVMAGSLLK
AILTSLIEK
FQAFLRTEF
AAMELVLRK
FVYKGGKIY
QIVEKFIKK
PKFGP-YQK
AVFEAVLHY
SLFGSPVAK
KAMDVPILK
ASAYSIAQK
SVFKQAKDK
LSFGEFIGK
DVNTNINEY
GTTDTIVLK
SAFLGRYLK
TSAESFVVK
EQNPTASYY
IPF-TAQAY
ATTAILIAR
SLSNQVTQP
AVLEKISDK
DLYSLAHSY
KALEAVFGK
KTFGQLIHK
ATITGITSR
STAITTWMK
STAAVGVLK
SVFVLAGYK
MVSSPAVEK
AVLDALLSK
SVFPWGITK
QVRDAGLSF
DLLITNNPY
TLDANRSSY
SSSGSGFWK
QLYQQSRAY
SSLSLFFRK
GVFEGNVIK
YPSAISTTY
QVFAESIRK
GVMLKLVEK
TSYSSEFSK
ATKQESVLK
ATFYPLSAY
TLHERFTKY
KTLETPYVK
QIYGVFDEK
GSIQNFFRK
FQYEFGAMY
NIAQIAVVM
DVL-HATAY
KVGDYFFGK
TLMDQFIDK
SVNASNTEK
GSVAGGAVY
DIADPFFAY
YPY-AAISY
AVQEFGLAR
IVLDSGVTH
YLHSGKIVY
SVYGGQQLK
HTVDFTFNK
RIQLSGYLK
ATQEGEWLK
SVFGTVAKK
DVMKDFEEM
VAFGYFTAK
ALQSTAVEM
ASFPPFVEK
ATLGKAIIK
SLADAVQEF
ELYASYV-Y
SLYDGFLSY
VVYGRSPVM
KTFSEILNR
TT-TVATDY
SIAVPIVLK
TVATPLVAN
SLFDLSVLK
SLPVPNSAY
TQNPQSYVY
KVYETGLVK
PIYAVTVSM
IVSQVKVPK
VTQQPHLLK
LAQSGFFFK
GIAGSLTNK
DAY-AINSY
AVSTFAMVK
EVSPFTIEM
SVNGDVITK
TMFGQGSAK
VVYKYLTEK
NTMQQFLQK
AQYKSIEPY
LVIPFTIKK
LVKPPKIPK
MPYLEHESF
MLLSGTHVM
AVFDVELLK
SIYSPHTEY
RSQLVLVTK
TVTSYVFLK
GSGGFGQVK
EQYKINI-Y
SNYELGFQG
TVWEGGSVW
ELMRFKTLY
STITSEIQT
ATFLTSKLK
KVFDPGVLK
ESLDLAHLK
SPFLTITSM
ATGSWSFLK
QPRPEAVQF
SAFDTSQVK
AALSVVNEK
AMFNINIGK
ATFPSISQN
AQLEHPLAK
H-YQLGLAY
LPFTLKLPY
EVNSGFFYK
ASSGPTIEE
FVFQQSEKF
SGMGTLLSK
SQLGIFISK
LLAGPVAEY
NQKPPSAEY
SVQDHRFLR
SVIRTLDPK
YVYLSMSYY
ASYSDSGLF
VVLPLAFEK
SILLPTTAY
ASLEPAAKK
TSLDKFYRK
GTFDASPLK
DLY-SAYDY
SIKNQKITK
FQYDSGNTF
SVLDSFLKY
KAFTPFSPK
VTQPSLQQK
HTDLPSPLK
ELYAQKLKY
YIQKQAQTK
RTIATALEY
GSFGRFVQK
YQYDQGIDY
ASFKNYVMK
YTLDQTYAK
AVAQKALRK
SSSAKIVEK
RNQEQLSAY
STSAFSLEK
DALGFAVRY
DVYK-VIYY
YTYEHPITK
AVYEGHVSK
EVNAVVLLY
AVTGGAASK
AVVNPLFEK
IVGPDTTSY
FVNPGVVEF
EQRASTIAY
SVSTPLIIK
ELIRSMTAF
AVLPKLYVK
ELIGSSNSY
GSFSSENYK
SILASLTFK
SIREAGGAF
FVISNTTGY
LPYKIA-YY
MTMDELVQK
QTLSGGLLK
HTISPLLAK
YVFEISETY
IVID-GVNY
SQFGGGSQY
AVFGDFLGR
TLYVGNLSF
HLFAQDMKY
KTMEWFTEH
DMHISGV-F
FLFEDGESF
AVFPSIVGR
ATNASVFKY
RPISPGLSY
GQYGNPLNK
FLTPSFEQK
STFNVFVGK
SVIPEKFQH
SVIDGNLEK
FVRDLEKQY
SIFEPAKEK
FLRPFEHIM
SVYLHPNSY
DALKSS-YY
YLLVTAL-Y
RVSGNYILK
SFYSSLISY
GTFPRAFKK
IIEPSLAQK
DVKE-VIEY
GSLKQFLKK
FLFSETTAM
ELFNSVLQF
QVNDLFSRK
SLVDLISYY
GIVGYGTRY
LLYGSLVCM
DAYGHYEAF
KVVDPFSKK
GTQPGPLLK
SLPSEIIDF
FTQKPGFPK
SDKPAEIEK
SLVGITGAY
SVMKSFIKR
DVLQNYQEY
STFESKSYK
GTYGLSVKK
DSWEVVTSM
AVMGALIQR
RIIEETLAK
MILLVG-QY
SVIFIFCFK
QVNGVNPAY
RTLEPLIFK
FIY-VNQSF
AGVNFAIAK
QLPKPTSTY
QIYQPTQAY
GGYSSSSSY
YARASFLTF
MVIPPSTAF
QLATPIFLK
AISDVIGNK
SVNTPTKTY
KVADFGLSK
TLLGESLLK
SVREWEMQF
VITGSFFPK
EVLGLILRY
ATMETFLEK
SQIDDNIPR
FQANQPILK
FVNVGGVAM
HLAEDALFF
TMKPSETSF
LVFPPLTQR
SSSSVTSVY
DLQEKFQQK
FIYHLPQEF
VIFTGGVGK
STSLVVPEK
MQQKLVDQF
ALMEGRKKK
SLVGQTSPK
GPRPFASTY
STLDQTYAK
AVFEPSFGY
QSFALEQLK
DQM-VFNAY
M-FLEAIPM
YVYSHFLQF
TAFKSMLFK
SVLPYFV-A
TTLESPFFK
TVGPPPDTY
QVIGKLIQK
TIYQELQSK
AVLDPSPQR
MMFGGYIQK
TVMTVFSFR
ASAPLGAPK
VTAPIALLK
AVIEAQNAK
AVVGGLIHK
EAFREHQQY
SLLPATVSM
AVLAAFSNY
YSYMVTVEY
QVLQKLFEK
SAMPDAITK
SSAPTHTSY
ATFLQTLLK
SIFACPILR
KSFDTSIRK
SFTPDHVVY
FMGKVVTQK
KSMLNFLKK
GIGQDIQPK
ATSEEIMVK
ATFGMGINK
KIIEVHVEK
EQY-LSMVF
SLYGASGPF
ELMGICSSY
SMPDVLNLK
ATAQVSQLK
VTNNVIRLK
YVFGGTTGY
ASFFGVHPK
NQSSFGPMK
STAGSGGAY
NLQHHYSTY
FLITQ-LKM
TPAYIPIRK
QVFEGHTHY
AVIPPTVPK
YPTSSSTSF
SVISIPVRK
KANFSLPEK
VQAAIPLSK
GTFPEVFLK
SSGGGGRSF
AIFKFRNPK
GTVGVFSPK
ILADMADVY
HVVPAGLTY
VTFEIFSQK
SLADFQIEK
HAL-LVNHY
AVQGPSPPK
GLYSAETEM
YVLAVE-AY
AINDPFINY
SMKEEFTLK
SVYPGANAF
ATASPSLVK
SVFQTTDTK
STASPASST
ISMDVFVRK
EGFEILVQK
GQQQSGPMK
SVKEWTITY
SSYAELFVK
SVSTFLKKK
FVFDSSIQY
SAYGSEQYK
SLSAPLTSY
AVYSIQNEK
TIMDQFIDK
SVFDYVLPK
NISLPGEQY
SVVPSSFNF
LLSAAFIAY
FIASPVSTY
SLAPVNIFK
ATYESVLFH
NTITPVVGK
STIDGSVYK
HSMDTATLK
AAFGQIFTK
ELKEGFVEY
HLEHSTIIY
MVYPTGDHK
SAYPSSFPK
YIQQDTYQK
APLSPMSPY
SAIAAVIAR
TIRAGEVLY
ATVKVPFLK
D-FLPVLMY
ATLGALLQK
FIDGHFVEM
SVLDSRTLK
LPMIFNSSY
SAYASVVVK
STITPASAT
ALQPPVVSK
KVSDPENLY
TLKEVGEDY
SITPGFPHY
DAFKASV-Y
SIAPAGPTF
ASMSAFPLK
KVIEEIISK
TQVAVSVPK
SVYDSVLQK
ASQGFDFNK
ITMVPFDQK
TVMELIIYK
LPFLNEHAY
SAGSHSTSR
AITGASMAK
SQHQFMSGY
STYKKLFKK
GAFYKAFVK
SVLDYFSER
APAAGVVVK
MVIEEAVAK
GTGGGSTSK
STYPPSPTY
HLYQNTRSY
DQV-VSVVF
TPLLSAV-Y
AVYPPSVSK
KVYGDIPLK
AVFPFGLGK
YVAGVSQAM
SSASSMTEK
QLLKSTSVF
FMYAHLAFF
TCNTKLTLK
TVTEVLLKY
MSYISYVRY
TLNQTSAVF
TVQEHLIEK
DSR-LITLY
ASIVEVLLK
GVFYSIMKK
TLFASPLAK
VTQEQELLK
SQLPKLLVY
SAAELSVSK
TVAKEISEK
SMFEQTIQE
GLVPAAPPK
TFASPTQVF
SVVPFVRVK
HPYPELLYY
SLMHPSISF
DVL-CVTEY
VVTKIFQKK
YMRQAGVTY
STAQPTQGY
SLRNPVTNK
DQALPSQAF
TSQPFQVLK
SQIDYSTIK
ATADIATSK
YVRTNEIYY
DMFAHPYQY
TISPPLQPK
RSDTPLIYK
ATAVAQLYK
GVYNLEIVK
FV-ESVDEY
FPSPSVTTY
NVYDSISKF
SQLVAGVAF
SAISSPLTK
ELLPNATSM
SSSKPVVPK
STMDVRVMK
RVAPGLFLK
SVAPIERVK
SLLEHIMIY
KVIQEIVDK
DLRAEVDTF
AQAPPPAAK
ATMPKGILK
PVNNYIVEK
RTFPFSLQY
TIIPKVLAM
AVLEADFAK
RTSGGGSLR
TALSSFLTK
G-FEHITPM
TLFPFSIAY
KVLETFLAK
KVAPPAVVK
SLVTPFYQK
RTIDGAWTK
KTYSTFSAK
AMGDVVIFK
YAIEKSTAF
SSSPPILTK
SVFGTMPLK
TTQGSPITK
NLFGKTGTY
QIFNGTFVK
SLPTTGVLY
HLQKSLSSY
AVLNFKLKK
IQREVSL-M
VVNGEYFLK
TTQAERFSK
TVRQLGTAY
YLKAFKVAY
TLIDSSSSF
GTLDFYMAR
MLHQDHITF
ALAPPEVVM
GTQDWIKFK
ILNSTGVEY
STKEDAVSF
SVLLFVTKK
ILFPPLIPT
QVTYLPVQK
MLAGATAVY
GALPYAVGK
ALSDQGLIK
QILGKMVQK
RQMDESEQY
STIPTDVLK
FIRPVDPEY
SVVEYLLHH
KTIVTRFLK
GSSDVIIHR
GQFDYLSGM
AVYDSGNFK
TTMQTLTTM
ATYEILLGK
STYEFFFQK
DIREEKTSW
AILDKNFRK
STSPYFLEH
QTYEPNNLK
TLMLEHQAF
GTASSVSPK
VVYTSHLQK
SLASSSSTY
EQRPGSILY
SVFESLIAK
NQWEALTEY
DIYLDSV-M
QSLQPLPAK
YPY-FVIQY
ELLASCLTF
SVVAVLVYK
RSLPPGLLR
YPF-SIVSY
YLHSLNIVY
GNYQQPSNY
TLLAELREY
RVFSGLVSK
SLIAGCIYK
TVLELVTQY
GTLENALTK
SVSPSTVLQ
KVLDAIIQK
SAGSVGFLK
DPLIHATTY
NAYAFLTLY
VTYPVTTFK
ELDNTYIVY
VTDGFSSLK
LVQDEVLNY
HVISIGASF
RVWESGSLK
FVAEQKVEY
RVLDPLIGK
ATSDLAIRK
SPVSELITK
EIAQVTSAY
ITAESIFYK
IVLSPLTGK
AQMNYSLLK
ASFDATTWK
GLYQKSSLK
FPYGN-VAF
NVYENIVNY
SQYPCVQVY
GTVDPFIKK
FIMGKTIEF
VLYENPNLK
YVSEGTVQQ
DAFRQIKAY
VPR-VVAEY
QLWDSVQAF
ATILTATRK
DQYRNIQTR
SMPDVLHVK
ASFKGVLRR
ASSTVPSLK
SLSTELFLK
DMLQAAVTM
TTITSHFAK
DFFIEHSQY
LVFDLRTKK
AVLNYVFSK
RVAFTLLEK
SVMAPVLEK
MLMSTATAF
FPV-HHVAF
EIYLEGSAF
TVVAVANVM
GGYDTGYNY
LPYES-QVY
DSGDGVTHY
VSMDVSLAY
QFYSSASEY
LTIEPLNQK
GTFGVILVK
YALSKEI-Y
AVQVVVLSK
AQYEDIAQK
YQFCFSNEF
FPL-LATAY
ATMPTEVTK
TVAAGTMTY
NLY-MVMEY
VVQSKETEK
YPYPGELTM
LVEDVMVLK
KTIAIGVLK
SSLPLALLK
SVLSPLLNK
SSLAPSEAK
YLFPGECQY
FLRDPNGTF
GTYGYGTSS
RIFAPVVAK
VSSPKLAPK
TLSEEETKK
RITDEFIEK
RVFGVGMTK
SVSDSGTIK
QHYDLSYNK
YIYEPLAEG
SVLLPLVAK
SQYKIVLRK
GVLDLSTKK
TVGLPPLEK
AALQELLSK
ATFTNVFKK
SVLNVSFAF
SIAGSSINK
KQLPPVVSK
QILSGGVFK
TLRELSSAF
KTFPGIIKK
GTGGGSTSK
HLAPPQPAK
GVAYGATRY
SVQATTELK
HSMDFVAYR
SQFPVGRVH
DVVGGASLK
AQYETIAAK
SSLQTSIAN
ITFSGYLVK
YARVVGSEY
STYSQAAAY
VVLGNIIKK
SVPEPWWRK
RIEEFVYEK
EVAPALSVF
HVFPTFVAY
ELAKQITSY
SLRPLDLEF
SWYDNEFGY
VPYISNI-Y
GVFGSVVTK
AIVAYGLYK
AIQSALFSK
RILEEMNEK
AVQEFLTTR
STAVGLVTK
GLPDSVVSK
TLRSEGFTY
MV-GPILEM
MIIQPGIAK
HVIETLIGK
AVQDGSTVK
DMQQSPL-Y
QAF-LVSLY
ELIPLVTTY
GAIAAIMQK
ASFPGISTK
HLLLPNVSY
SVITIVKSK
AIMGFFFVK
SILEKTSAY
AVADSVTLK
SVFFSGTFK
AILDKTTNK
SDKPAEIEK
SVLESVTLK
KITSYIVEK
ILMPTISLK
LPYLSTTEM
DVDAPRLLK
AVREEVVLK
HLTTFSLQY
AALDIAMIK
STFDTFEPK
QIVDVFMEY
SVYDQGIFK
FLRINTIAM
QIRNQLTAM
HVYTALLAY
YVDDTFVRF
FTSGSPTAF
ASNPATFQR
AVQIPFFAK
VSMPELNLK
ATLSTLSLK
AVVEFATVK
SGLGGSTTF
GQALYIIAK
RVFAESIIK
AVIASLLEK
VVSVILEQK
KALDFIASK
EVTELETQF
ASFPGANNK
FILDQCNVY
TIEESLIYK
KVLHFYNVK
TTFELSSRK
TLREMAQMY
AVIDVGINR
SLSDPKLYK
YHVPTHSSK
ATAGTEILK
IVREFSQAY
QLIDLAEEY
ASVLNPYVK
DLFLSA-SY
DQREGGQVY
DLLQAATAM
DLKKHTVYY
FVAGVVTFY
EPY-SIYTY
TTFPESHLR
DSFVLVTAY
DFYGSTVTY
YLADYGLSY
AVAQPATAA
STSISIFKK
GSSYSSIPK
GLMGFIVYK
TVLPFSQEF
ATPDPSVFK
SQHYHQGYY
GTIGLTIAK
SSSSSVTSR
DIYR-ASYY
TPYEGQRSY
ALFDPVIKL
SVVEDMILK
ALNSTGEFK
HTTGLTWSK
HFFKTEIQY
VVGPELHHK
STSYDVTAK
DVVLVRI-Y
FQ-KVITEY
FTSGSPTAF
SQNSFRIEY
SVFELTFKR
VTFPDIIYK
ITSPEILAK
TWQESGVFK
QIRELEAEF
TTLTSQYIK
ATKSEEYLK
YVYPQRLNF
SAAELKVFK
AVSKLELLK
RIQDGGELK
ALFSTLIYK
SLVKPDIVF
SLGIMAIEM
ASFKSFL-K
SPADIGVAM
SISDLQLGK
SAYAEKLYK
ILGPPPPSF
ELVGVSEAY
STFESKSYK
RVPLAIVNK
DVRFELSCY
LVYEYVVER
FLRDVVNVY
DQRDGFIDK
SLIENKMLK
ILFPPPTSK
DVAEGLIEH
HIITHGEEK
KLNEVIVNK
SQFGEMFMK
IIAESVYQK
SLQPSISQK
VVAPITTGY
VILTNPISK
GTYGTGFAK
NTLDGIHPK
HVGPGVLSM
LTRELAEGY
ETRGGSTSY
GSLPSVISR
AAFDSTFTK
AVYQGSTAY
SISDKFFQK
EVYNEFVRK
ALYSGVHKK
TLITQFLVY
EHYKFIVDY
HLYPPSPMY
QMQDFFLAH
YVL-PVVSY
AIYATIVYK
YSYAQVSDY
ATITPSISK
AISFVLGEK
SVIPTVLSK
TIYQSASVF
WFREEEVQY
FLHDLVSAY
ATLEETVKK
DIAESQVAK
ATYAGQFNY
GVFEPTIVK
ELSNSVSTY
RTAPPALPK
ATQPVAILK
GTYQAIVAK
ILFQFNTSY
TVYRASLQF
IQSVSFFAK
GTNEFKFLK
SIFSKFTSK
TTSDSILLK
AVLAGSLQK
AVFTAALFK
TVDNPGHPY
TVFEPIICK
ALNVPISVK
YAYPYSYYY
YAYGFSVTY
SANDFQVFK
SSMPLILQK
AVVDVSSQK
VTVQEMVTK
SVFDFQKAY
SSFGTILRK
QYYKVVNSY
EMKVFFVKY
ILMPFATTY
TVVDVLTSY
STFDTAVIK
YALQVS-SY
EMSKVITTF
DFLVAVNEY
KVQEYPTLK
SILSTFQQM
ATNPESVFY
SVFESFSKK
GMIGFGINK
AVVGAVVQK
VVQDGITTK
QAFESSQKY
SVIKQLMKK
YIAGVS-PF
SVLNLVIVK
YLNNSVMEY
LT-EPVDEY
QQFATEVFK
TSFSEALLK
SSLPTVFAK
SGFGGGSGF
IQRTPIQVY
AVFDIRNCK
SLFSNPFLK
TTLNEVFLK
DFYRTVSSF
SLIGTQTLK
YMIDAGTEF
AIIIYQTHK
SQLGIFISK
NTISDAQEM
KTFKTSILK
ATMGTSVLY
CS-TALTVK
YPSPVATSY
ATLIGLSIK
GVYGSFASK
STTGASNAY
TQILQSPAF
FMYELDREM
D-FLEADAY
AAYAAWVAK
VAY-TVFQY
QAYYTVYKK
FIFGDGVYY
SSVESIISK
VSLGLVVSK
KVVESFVYK
LLFAGMQMY
TVIGSSPQM
AVQHFSLLY
MLIEPFKKY
RVFESIIKR
ALFYGATRY
VTVDPYHPK
TQVVAGTNY
ALLEETNSK
STESGRLFK
RIQEAGTEK
GVRVSPTEK
SSQPTIIVG
STQTVFPSK
AVVIKAVDK
TVAVGVVEK
SVFPLSPPK
SVALPAIMR
SIWDETLYK
TLTQGGVTY
HMHNRFVVY
GSFEADLLK
ATNTVVFAK
MPYPTP-AM
RIIDVSTVK
DVV-VSVEY
TLLQSVHIY
KVLGEYISK
ATQSFSTFR
TVGDVLEAK
SSYSSSTSY
SLVGITSAY
VVESFTVQR
SVYEGGVFF
SLALAGMPF
ATMQSSLLR
GVAEWLYLK
FLAPGVSSF
DLQEKFQQK
TLSSPAVVM
KIIGYWVEK
SQQDSIVTK
ATGATFICK
FMAQISHCY
YLRDAHRQF
AVYDSGNFK
SIIPSLSLK
SALPALV-M
KLFSEKLLK
EPFLSGTSY
ATAVYVSEY
NMVKSTVSY
TTYKEMINK
YPY-LGTTM
YIRHEPIGY
YVTTSTRTY
ATQESTFSK
KVTDYIAEK
VTMGHLFQK
G-APGTFNF
IIFNPFVEK
SVIESHTEF
ATFISVQLK
FVYQDPQVK
IVALILSTK
AIAPNVTVM
S-FMTHPEF
VVQEQAISK
EFFRVVSEY
GTYPTPFQY
SIYPGLYSK
TVAQYFKQK
FIYEGSSDF
VTYESNIPK
ILADSHLEM
GTTAVFINK
EMYRSYVEM
TLVDTGIGM
STYNPYVRK
DVFSVKTEM
SLLDSIIAE
VVDIPIVEK
VTVNFTVQK
SIRGAEVSF
SVYPGPTFK
FIMGGDTEF
TTANVRIIK
SLYPSLELK
MSIPPEVNK
AVYHKGFFK
AV-GLTSCF
SVEDTVAAK
GVITKAIYK
AAAPPPVKK
SVMDISIGK
ALLDQFYEK
GLFGGGVGK
SLAEPGPPR
VAMNIIMSK
DLLVTG-AY
QHYDLSYNK
TVVEAVTSK
SGSGWSSSY
QVIQFKLAM
RVSDLKMLK
DQVYVLQSY
SVQAVLVGK
YIIKEHFEK
VTEGSFVYK
KIMDGIQTK
AVFSEASLK
GTINIVHPK
RTFISPEEK
LLI-PVTAF
FTPDHVVSK
AAYNVPLPK
LSYDYAVKK
STVPLGFTK
TVIDEVRTY
ATFPSSFLR
SMPDVLNLK
TQIEEVSSS
IGFGSFVEK
MVNHFIAEF
TVLSKLTRK
ATDKSFVEK
SVNLKVSPK
VVFDTSLQK
AIVESALYK
HLFAVATVY
QTLSTQLWK
ATVNVIFQK
SMFEQTQFK
EVYGGGWWY
MLIEAGSPF
YHVPTHSSK
DVSLTHLTK
TVKIEHVSY
LPYSTFRTY
MPYSTELIF
SVLGKIFEK
NLRHLDLAY
GLENPLFPK
SLVGVTQSF
LIKEDQLEY
DSFEQNVSF
LPYAEGFAY
TMSSSHLFY
KITNYIVEK
FQHTLQNEY
LSMPGFIQK
SSFREMLQK
LVYTSGV-Y
SVLEVRTEK
SVYRTVIEY
ENQDSISSK
TTLETALSK
FPLK-ALQY
TILHSTGQY
TIFELATKK
FIDASRLVY
HVYPAQVQY
LPL-VSSTY
NMYKLLNFY
SLMHSFILK
GLTDSSLLY
SQLLSSFLK
AVFPGNQEK
RVINHRIYY
HMREAGVCY
FIRDSGLTY
QPANPTEEY
QLYFTCTAF
TIMDQFIDK
SVLEGILQK
NVISITCAY
STPDAGNPK
IQRTPIQVY
AVQEFLTTR
YVYPHSLNF
ATFTNVFGK
RVVQNGVLK
SIQDGKTIK
YPASSSV-F
AFRQPSSAF
MTEEAAVAK
VTFRDPLLK
FVDMGHSAY
STADVYLEY
IIREEAVLF
EVWQDASSF
VLKTPSAAY
TIMDQFIDK
VVYLVTEVY
STYQDIQAK
LTNGGSQAY
KNFGIGQPK
FLADPVSNM
VVIGSHAAF
SVAKNFFTK
DTGEHGLQF
STYFTGIQK
SVATVILQH
QQFAQSTEK
FVRKEDMTY
DL-NLELSK
ILYE-GLEY
TPAPGGSPY
AVLPPLSPY
TLKEAVMAY
EAIIPGSVY
SSMPLILQK
TVQDPLMEK
RVYGGLTTK
DLFDPVILR
STLPKSLLK
SVLAETIKK
SLMGTVMAK
SNMEFLFNK
QAFHMEQLK
DAYTHLETF
MQIELSTCF
AVFDDLTHK
ATIREAIQK
AIYRPTVLK
STLDIVLAK
NVVDPEIQN
SIEMPNISY
ATLSQSFQK
VVQDMLVPK
LLREVA-EY
IVLTVGNNK
QTMLPSIRK
KTETPIVSK
STQSSSQQF
SVDVITPLK
SVFGGLVNY
TLRPDGEKK
AVLELEMPK
EQYEQILAF
FLAPAGI-F
SAFSTSISK
VVAVLLTKK
RVFQETQLK
HIMEIFSTY
IISSPLTGK
YIQKQATER
NIALVTSMY
AVSAVVHEY
TLGPALLQK
AVYGGFKSK
SAFQHFWNR
PTAGAGTNY
ATLKDITLK
SSNIFTVAK
DSKPPSSSM
ESY-SVYVY
LML-STSEY
YIYDDPEGK
SQF-MGNVY
STTRFIFEK
SVSDQFYYK
SVFSHGVSK
GTNFTKLEK
TVAGAAVLK
LTQDEIISK
HLFSPGTSF
SMILNVLEY
STTGASNAY
ASLKDEVLK
TMISSIQVY
VTTGGMVLK
SSYGQSQSY
NQQPSGPMK
AVADHLMYK
PVAAEASIY
VVMEGYLFK
RAQDLPLKK
QTLRAAFIK
QPYAGMQAY
ATSYLWFKK
TQAQTTATY
FPAVTTAQY
SVVGSLSSM
SIYDRGFYK
LPYNMPLAY
SAYGSVKAY
HVGLPSVSY
YQRPSPSAY
EVFHAGQAF
ALFEISVMY
AGLPGIILK
ASYSLTLQK
FMVQH-TSF
QVIEESSVY
KTLEDFRVK
RLYPSSVSF
QVSSQREPF
GVVESFTQR
STFQQMISK
TVSPAHTSY
GVAPALAPK
TVTHTGQVY
KIQEEISQK
QLYAMKVLK
VVAFNFFRK
TVGGTAYAY
QVTQPTVFK
QTQDTQLEK
AAVGVLPAK
HTYPSVVST
LVLKSSV-Y
VTAKSLVNK
ETYEGGQED
SMWIERTSF
LPFTP-LSY
FLEETNRLY
FANLPNQVY
NLVLISMVY
MVLVAG-QY
QQSELQSQY
HVYEIPVEY
GTIPGPYPK
LVYNGVYQY
TVFKFLLEK
HVVSSVSSF
QSFFTITQK
KVGEVIVTK
SAFQPAVKK
AVGPASILK
YLKPSGNMF
RILLPIVQK
DSYK-VTHY
QQFATFVLK
MLYYQTEKY
MIAEVGAAF
STYNQILTR
ATLSEILLK
NVAGGYSVF
GNYNQSSNF
GQAVTLIFK
LTGPTAIFK
STYTPENLK
RVLDIAVLF
SIFHLNVSK
TLLTGLNQR
TVSEQGLLK
SVAGLSVTK
TVVSVSHIY
AVMEAAFVY
NIVQSLSAY
QPAGQIVSK
YMNPQLNAY
FLYDKALTF
KSIKDVFEK
SVLLPFVQK
STFNNILSK
TVVDGSVYK
GVFSSIVEK
GSYTLEEPK
STMELAVLK
IVMEGYLFK
VIFKDFVNK
SVADESIMK
ATKEGMTAF
NIFSFYLSR
FLHPPSESY
FPALPGSSY
ALQDPPMEK
KIIAPPERK
NISESNPAY
STITVTVFK
ALQEIYNQK
SVFYGAPSK
SVFVDSLTK
STSIQVIVK
ELYRNAYTM
DSASPVYQK
TLLPPTAIK
TLVLSNLSY
ATVTPSPVK
AMMHGGTGF
RIQLPVVSK
GTYPGYLLK
AIALPVTMK
GTYAPPESK
AVVIKNVEK
KVQDSVLIK
SQQLFLALK
ESYR-IQTY
SPYAGSTAF
ATAGDVKVK
MT-EPIDEY
CLLDPTTQY
SQFKGYFIF
TQFGSTVNY
ATFDPATLK
RILACGVAK
DIRQ-VIHY
TLGDFAAEY
ATEESFILK
AIITPPPAK
LPRPTPQSF
KLYDIDVAK
FMRQAGVTY
AQYEQDLQK
VVLEVH-AY
TQIPRKVVY
RTQDIHIFR
NLLDPGSSY
NLSPVGTPK
YLYGQTTTY
KVYSKGTLK
STGDVNVEM
SSSDTLFKK
YVLNVTEEK
TLGPVSRSY
AVQISFVAD
TLYKKAVKY
ATAEVLIGK
GSYKVVVQK
RVSEHFSAK
QVFGGGSLF
GSIGGTFAK
SVFIQTPVY
ASLADIMAK
FMHSFEEKY
STLDATKAK
AAYQLGSVY
AVFPSLLTK
ATAPPAPAY
TVYFVAMVY
LLADHANSK
AQATISFPK
TVFGVIIFK
SISKALVAY
EISEVQLVY
RALNITIHK
VVQAYINEK
EVNKFQMAY
TLAPLNQVF
ASLPLAVTK
EVMGLGVEK
STLSTVIHR
ATNPGGFAK
FLRDKIASY
FTFSPTQVF
GTLPAKLLK
AQNSVIIVK
GTFTDDLHK
ATSVYLVQK
TLTPIIQEY
QVTPQAIER
YFFAVDTAY
EMEAPTTAY
SVSIPSITK
LPL-LAMEY
DTSGEQNSY
ALPGSSQQY
QPFRS-QVY
ASFEVETKK
AAYPPPPSM
SIMEHNVAY
ASLGIAFSR
AVLPSVLNK
DVTQVSSAY
DVLLGSSEY
SVLKSRLAY
VTAESIMVK
VVFDPDRQF
GTASFFFLY
STNDLFLVK
TVLSGGTTY
FTGPNIMAM
GVLQNIVFK
SVSPVVHVR
EQRK-VYQY
VVYNPNLKK
TIMDQFIDK
KVYTPSISK
HVYDGFLAR
GVMKLIGQK
HLY-IVMEY
SAYDVALLK
YVAPEILSY
SSFNSFVFK
EAFLNNQEY
AVQGGLLLK
DLASASPVY
GVLDLFAVK
YIMDFQVGK
YILDQTNVY
YLLPHILVY
AIQNPTINK
DPNGQGTSF
DFYEEIQEF
GTFGGGSSF
TLFDSHEEF
AVYQGSTAY
HLFEGGLAY
NLTESITEY
SLSDESSSY
EVV-TVFPK
ATDLAQHLY
GSFEEVLPK
EVIKNFIQY
ATAVYVSEY
TPEEKIREY
SIGTPLDPK
MGVDVHFPK
NIMDFAMPY
RVFSNLLEK
AVTTVVNPK
ASASSTNLK
LTSLPLYQK
FIMSATPTM
TIYDDQVTF
SVMEAITFK
DFYDFRSSY
STVHEILCK
SSYGHVLER
TLNERFTSY
ATYPYQVAR
DAF-HFVSY
IVADQNVEY
QLRAEKASY
YIFHGAEVY
DQILYQTEY
SPSGEVSHK
FQ-TTIPLY
GTFGGLGSK
TVKGP-ILK
SLGITAIEM
ALAAAGVEK
LPYQGHNSF
AVINEAVEK
APLPGLSAR
SLYHRVLLY
STVNDEVIK
SSLPGVFKK
SMFDLTSEY
NLLSQSHAY
SVLPVPLSK
SLYTTGILY
KVLHFFNVK
SVLEALAPK
YNAGYNPPY
GLTQQVEKK
EIFKQASAF
STLFPAIEK
DLF-SISAY
YVY-LSMSY
SVSGYIYHK
LPFSSHT-Y
AVINAYTEK
YAFPPLVTK
FLMECNHEY
YVYPLQLKY
ELIGSSNSY
MVSEAGTGF
MPFPAHLTY
SFVDAGNAY
YVDDTFVRF
YVFDWNMLK
LLYEEARYY
FQAELRQAF
TVAVGVVEK
RTQDPTIFR
KVIGQDSSK
GSLFQAFVK
DQRDGFIDK
AVVETSLTK
STWHTVIWK
GSFQAYVFK
VSMLNVYLK
FGISSVPTK
TLHNLVIQY
YQF-VHHVM
TPIEVPAAR
SIAPPVPLK
VVQNGFFAK
HLRELLTTM
SAFSTSISK
SIMDVLKHK
KQFENPIIK
SIYYVDVQK
SQYQGVVVY
QVVSPGVYK
ATVKVIIEK
ATFKDLLTK
FVLSPEINT
TVLGYFIGR
SVVPSVILK
LVSPEQPPK
LAYATEAVY
VTDTVSILK
TQYESKVFY
EQAPPVIYY
GQFEQHFQH
IQRTPIQVY
LPASINTAY
RTTFLHISK
HVNRVTFEY
SMNSNVSVY
VIIDRFFLK
SIASFVTVK
FLYEEVHPK
SVFCGTSTY
GSNGYILNK
AQGNVYHLK
TLAGAFASY
TLPFHSVIY
HPAPPLHEM
LLDDSVRVY
QSYPAQTLK
ESAGHETTY
TALAFITSF
ELNQPATSY
SQFTSSTSY
ETLDPA-EY
QTQRVLLEK
TVMSALSSK
MMAGPMAAF
SVFSDVFFK
TLIDQQVVY
RLFLFQIQK
VVVDPIQSK
HGIDPTGTY
NLQHHYSTY
KVFDPGVLK
MPQPSSSPR
SSYLNTVQK
ASLGLKFNK
STFQYFFEK
TAFGHPQAY
SVRQYNIQK
NQVIFPVSY
NVYDFKTTY
GTSPQGLLK
ALIDSVIPK
SLADAINTK
TLYPAYYSY
MVYGNFIQY
SLFALANVY
AVAEEVILK
TTIYKEFEK
SIASSSMPY
YVYFTNELK
SVAPSAVAG
STNNWVLIK
VLFPPLSSR
NLLSKVLIY
TVKDVQQEF
SVHNAGISF
QVIDGFFVK
ITNDGTILK
TPYDSSASY
TIQSGEQPY
RTVYVYLEK
N-MKLSISY
STVSAPVVK
SMKGFYFAK
STAPFSLEY
SVFGNISFK
SIYSYLPAK
STYATTISK
ATAGDIKVK
GVVPFSQRK
VIVHPLPLK
YLYEKLYQK
KVGENVLPK
SVNASSLNM
YALQVH-CY
GTFLSSLLK
EPLSQITAY
FLLPTSSSF
TLRPEWVQM
TVHPKEITF
GTMDSPLLK
ESAGHETTY
ATFGTVVEK
ATSVVSFVR
TVFQYLLQK
ELDDPTVVK
SLGSPSTSR
DQRDYICEY
RLFEHPLYR
SVSTVLTSK
GSLSIATEK
SVLEFLSQK
YVREMLTER
AQLNAFLSK
ASRPPWVSF
VTHNVPIYY
ATIPEESAK
ATYSSEFSK
SAMPAPIPF
FVAAPHSTF
SILASLSTF
SLYSSGRDR
QPIVWITPY
LLREENEGY
ALLEKAYAK
ETRKPDQVF
RVADYGVYK
GVLPNIQAK
ALQDPPMEK
YLY-MVMEY
STTAVVTPK
SILGGMIEK
AQYDYFMAK
AVFEWHITK
TVSSVNEAF
RQYQHGTVF
DLFLLSSQY
NVLAASSAY
NIRSAITVF
WLSPALAAM
KQNEDILEY
YVLEAAV-Y
SVSTVLTSK
YQGGIFELK
TVYLKEVTK
GTYTEFMVK
GVYGDVQVK
LPL-TVVAY
APVNITTEK
RTIDFVVEK
TVLSGGTTY
SVAPPLTGK
ELAQTTTAY
ELFDTVQVY
HVREGQVEV
STIFPLTQK
KSYTLVVAK
DIFSKFSAY
TLKGVTQYY
ALIGLAVSK
QVTELLLRK
IVIGCGTSY
AILGKHVFK
SVAPGQQVY
KVAPPAVVK
ALAPAGFSY
DLYVTCQVF
SSSSVLINK
YIYDDPEGK
YVVSVSSVY
SDKPAEIEK
SVEETQVAK
DAI-LATLM
AVSATIIQR
ATNAASLLK
FAADVLVEF
SAIQNLHSF
FLREIIEAM
SVRYGDFQY
AVAELKIEK
SMYPSLVAM
APAPPASQY
QVFDVGPRY
AMYQGFIRK
ASFAFEFPK
TLQHEATAK
TLADLQLEY
TSFISPFAK
TTFDQILAK
DQIVTKAAY
YTAEVSVPK
SVQSKITQK
ELARVTSSY
DALVHA-QF
VVFDPGFAK
SVMEPALGK
NIMKTLSVF
ILHSIFSSY
KTFTETFFM
ETYGSGTQY
HLGEFVNVF
GVPGPATAK
ALANVSIEK
MAYVSGLSF
YLRTSETSY
ATIEIQQQY
TLFGSSMSF
GVGEVLHVK
QVIPGQISA
QLYPFAISL
YVGDEAQSK
YGYSPKILK
SLVDVRIGK
YQYGDMITY
MTEEAAVAK
TLYKAILEY
GPVSELITK
TVNPESILK
SSMGTHLSK
TLFASPLAK
GTADVHFER
AIATGGAVF
GLIDAINLK
YLDDNIKTY
RVIDILRGK
DTASTGKTF
DQYEICMKY
YLVGRPVVY
LTLKPGEAM
ATGFLEQLK
ISSPVILQF
SVQSASSAK
TAFSSGFLK
FQRVSSVSF
GTLKDLIYK
GTVIEHPEY
DMGEIASAK
NVLSGGTTY
SLLAPALAY
KVIIPIIAK
VAR-SIVEY
AVFPPFVEK
TLFYSEIPK
YPAENLIEY
AGAGVPAFY
NAANVGSTF
SLFNTGFLK
STFQGAQTK
QLFRS-LAY
YPWSQRVSF
ASLRLLLLK
DLYKGSVAL
RTPGNRITK
AQYEEIAQK
STNPFRPQK
HLDGHHVVF
SLMVAIHQK
DVYNHFLLY
AVVDNGSGM
ILLKSSSSY
ALFDAHVEF
SVIFKQFHK
FIVQTGSYM
SLNPALFSK
AVIWPQYVK
GSFDNLVTR
QQRDEIVSY
GSANLPLAK
TVNTSLVGK
GVMAPVFKK
RTLQEQLEK
GLYGHSAVY
YVNGHVTAY
TTLEEVFLK
QVASIFHCK
NLSPVGTPK
YVFSGSRLK
YLL-PAIEY
KIYKKFLKK
STLGYTISR
KITNYVIEK
HLL-LAQVY
STYFERCLK
DLRAVEEAF
LVSELLPAK
FLAPSATTY
SSYLNTVQK
TLTSDSTVY
GTTITLVLK
ASQLVGIEK
FLYDVISTY
AIIDTTESY
LVIGAGACY
AMIDGQSAF
ATYEAGSLK
SLRFIDVEF
QLYEKGLYY
SPAPPGPQP
SLRQLAQKY
SLQEQVQQT
HLRPESHSY
YLLPELTRY
ATLESSIIK
AVLYDIILK
IVAREHIYK
SVYSYIFAK
ASFNDTFVH
ASQETTILK
STIDDTISK
EPY-VASEY
DQVSPSSTF
SVMTLVSTY
KVPPFTFVK
GTALPGKFK
FIRGNEANY
YIMEEHDSY
ASYVSPVLK
SQIPSEAQY
SPFESKMSY
SVAVAFSVM
KVDENGISR
MAYTGKYFK
FAFPGEILM
AVYQEWLEK
VVVGVPPPK
FPMVSHPVF
ATFPLSVQK
AALEPISAK
ATTGSGVNF
STFESKSYK
APAPISSNY
NMKQTVTQK
MIAPGPINF
ATIDKELLK
VTFDGAVVK
GIFPLSFVK
YLYEHNFAF
AAAAAAQSY
ASVKAIFSK
VVQEYILDK
DMYSLGTVM
TML-TAISM
SLLPFVINK
IVNSNGELY
KTFGSSLVK
FQYDRFFEK
SIQDFIFAK
TVSQPNLKY
GTVDVTPFK
ATGGVPILK
SSSSPIVFK
STLDSLVCK
DQREVTV-Y
SVAPVFTTK
SIYDVYLMK
SISDKFFQK
GVTGQVV-F
DWVPYINGK
DVLPS-QVY
AVPEIMIYK
RIIDSKFLK
STALPVIET
FFFKN-QEY
STFESKSYK
SIITSTQKK
YPYEQA-QY
SVFNNVLSK
DLYKQMEKF
ATLAYTLTK
TAWKQMSSF
RVYHYFQWR
STVSQPNLK
GTSQIFLER
FISPDS-GF
GVFKETKQK
FSVGSGSVY
VTVVAGIAK
ILMDPSPEY
KTFPGFFSM
STIANLMGK
AGFAGQIPK
ASSDIQVEK
VQAITFIFK
SLSKHSSVF
EQRVEMVTF
GVMRGLVAK
SIYKPGTVK
ETMNIFLEK
ATPSSSLPK
DLLPSLAVY
LTASALLPK
IVYDQVNLK
QLYWSHPRK
MVAPSAEAM
TLAPSLGCF
GQLENAEQK
TVMNVAMVM
ITYPPGLKK
AVMGGFYEK
SVVTPAVQF
TIDDTISKF
SIYPSHTYK
TQTETEVEK
YQTDPSGTY
MLRQQTMVY
GVIGGAGSY
SLFPHHGTF
IQTVFISSY
TALYWAVEK
SVLNVSFAF
TIFGKIIRK
PVFPGFGSK
NVNIVGISY
STQGVVSAF
TLMEALVSY
VVGGLAVGK
GTFLEGVAK
LVAPVVSAF
NTMLLGDAK
GTHSFGIWK
ELLSTSQTY
SVYHPQLAY
TLREMAQMY
SGYGQTTSY
ATLWGGLLR
AQINHSIAM
SQFDSTTGF
STISSIPPQ
TVANLGVVF
RIIVSFTPK
EIIKTLSTK
FTATDLSEF
TVMDETVLK
YQYGHHVYY
GQYTYGQTY
DVLLIGVGY
ETFNTP-AM
NIRLVEV-Y
TLRDDCQEY
TLYGTSIRK
QISSTPLYK
KVVNPLFEK
VMR-LTISY
SAFPFPVTV
VLLGSLFSK
SLRASGTTR
YSFSYKHLK
TLFGPGVNI
SVQEGIKFK
SLREFEEAF
FQRLPDFSY
GTIEPALYK
VVQQLEIQK
GILKSIMKK
NVFGLRSIY
SVINKVTEK
TLAAHLPEF
GLLPHSTTQ
STVDKLIKK
VTMSLLIEK
AVYETPTAH
VVLDKLLAK
ITVGVVYVK
MTGPSSSPF
MIYEPHFTY
IMMK-IEEY
SVAAPITVR
NLLEKQLEY
GTFSTVTSK
ETRPGTFQK
ATNTSAPLK
YVMPPRITD
SAGPPSLRK
LLIPASFSK
QIASFLLSK
GTITPKISK
YIRETENFY
IIYSTSLTF
VTVLAAVYK
VTDNSIFSK
FLNQATSIY
VTMEALLYK
TTRSFDSEF
ASYEAYLMK
AVYGQIHRK
SVQEYFVRK
FTPEQIEEK
AVLPAIFQK
VIRQQCVEY
QLRAQILAY
GASEIILRK
GSYESTLKK
EQF-SFVEY
SVANPAFLK
HLFQEVRCM
TVVQEVVGK
NIYGFGSSY
GVIGGAGSY
QTYNITPLR
HVYPAGSQM
STSNSFNLK
ASQEGLFTK
DIREEAEKY
ALFKPLKGK
TVAVGLYAM
DLRDPGVAF
TVGVLLAAK
TVLQAVSAF
TVLENSTSY
DVL-PVLSM
ATKEGMTAF
AVQKAIMYK
STFESKSYK
ELAPTLTAM
AVVSVIFLK
AQFVNLVEK
AIIGTQIVF
AIMDAFITK
KNFSEVFQK
TPFDGTMVY
GAYGAGKAF
AVLSWKLAK
HLY-LVMEY
SIYHTTLEK
TVDNPGHPY
SKQPVSNVR
SVFSSLPGQ
SILSIVHVK
EIHEQLVTY
DLFEQKVVF
TVYNPESFK
NQRLAYVTY
STQGPVFAK
ATLEETVKK
AVFGVGSQK
LQ-KQSVVY
ESYSVYVYK
DVRKSDVEY
RTIEALRFK
MPLNTSIVM
ALLDGSVFK
GVFEYFNAK
GTNFPALLK
SVELPIVGK
SSNFYITEK
SVTHNVPIY
GTMDMSITR
AVFASEVKK
ELAGNANKK
IMTDTSTSY
AVILESPPK
EVYGVVKAY
MLSDISSAM
HVIENSNAF
SQIRQSTAY
TIKSATISY
DIYRELYAF
NVLSGGTTY
QVFGEATQP
FFRAEELEY
STSTSSMKK
FIIASKT-F
EVFPLAMNY
YIYDSATGY
ALVDAGVPM
KQEASFSSF
TLYDGTRQY
SVFIARLQK
TVAESQFLK
SIAGSAIQK
FLLESGAAY
SYFDESFAK
IVYKPVLSK
KTIDMELVK
QVFEFTEPK
SKQPVSNVR
DVY-LVMEL
EQYKINIYY
HLVKTSVQR
DPFEVTV-M
ATLNSIVAK
TLKDSGSYF
STIANSVKK
SQFSGITVK
RVHSIFVLR
HLSNSTSAF
RSFEEAFQK
NVRGEFTYY
ATRLQELLK
TLLGTMQSY
LLYESKLYK
ATQLAALLK
GQFDYLSGM
RIMGTLVSK
SLYLNVTRK
AAAPPAPVK
YPQPPSQSY
AVMKIFAAK
FLLPTTALY
ATIASLVTR
SSAHWPIFK
FLYGDGEVY
DQYGHLQQY
MVGVNLPQK
DLLDIRSEY
SLSTPPSAY
TLQETLLSK
ATVTVISEK
SLFTASDYK
FVKSGGEAF
QQRVVRV-Y
ESAGHETTY
IVY-TVVEM
SAFGYFITA
TIMDQFIDK
DFYKNGTVM
AAQDSTVAK
SIYDFHSSK
FQYESKV-F
SNITPIQSK
TSAGPSFNK
QLRAQIMAY
EQYFKSAAM
RQLKPQIQK
ALYGRFTIK
MP-TVHYEF
GNFGGSRPY
DVL-VNNAY
SNFEQTQEF
SVLRSFVAK
SLQPAPTTI
TLYHSLHHY
N-FTRSIEY
STYDDAMQF
ILYLGNVTY
HVHSEFESF
TVLELSYHK
SVSLAALKK
AVMAFLEAK
LLYPYEQQY
MAYEPGSGY
HLAAFITVM
D-FLEVNSM
SVLDLSVHK
TLNVSTTRY
NVIRDAVTY
TLFSATMTK
ELTTAIRTY
EVASVYQSY
ATKEGMTAF
ETRPAGFQK
SVSTKLISK
YPYPPHTLY
SLYEDDITF
SVTQPTVGM
GTFANIFNK
VTFITYVQK
GVSAAFAVK
SIFR-AVNY
SGGNTGIEK
HLHRAGLSY
KTFSVSLQK
AIFEIVLNR
DV-TGNLDY
SAQEPGSQK
YPYQGYPQY
SSLSVEIYK
SLHTVGVSF
AVFPSIVGR
QTASFALKK
FIFPNTSVY
NPIDHVSFY
KIISFAVQK
STFESKSYK
ATQLLKLAK
ASASSTNLK
SSLPVSLTK
QVQAAQFAK
AQNPSLFVK
GIISSPLTK
SVQLPITLK
GTFGEALQY
SSFGNMIYK
EQRNLQVEY
RVYDVPYEK
SSLKGGLLK
GSLASVYHK
MLISTSSGY
EMAVPGSEF
VTLTTQHVK
D-FLPVITY
F-DGRVVAK
GGYDY-TGY
SSGKFFTYK
SVMQQLVYY
ASYTKIVVK
NPYPRSHPY
TMATAFMGY
LFYQVA-EY
TVIDSQTHY
NLRKLDEEY
VLGPTPVQK
AIYELAVAK
ESAPPSPQY
DAL-ISSNY
TLFGSVIRY
ATYREFVHR
RALDLVAAK
AAKNAVTQF
SISNTGLDY
SLLSPLVSR
VIIPNWSLF
DIQTEAYQK
SSYSQFTSS
HLITFETEY
ATLETILRH
TVFDSIPAP
STAGTASPP
LLTEPLNPK
STYSQAAAY
STVGDVFKK
DIADVLQNY
FPYEEHLEM
ILAAPGILK
KTLNIFLTK
HVRPVTQTY
AVLGFAMYK
AIYDHINEK
EIRGFETAY
SQTSSSLSF
KVGTFGIFK
GQGTFTIFK
TMFKQTKAY
TLLANLTEK
APAGISIMK
STYFERCLK
YQYPALTQK
QVYIPTYTK
TVTGETTPF
STYPGLPSR
ALPGSSQQY
VTYNGVNNK
DLREERVSF
SSAPTVFMK
VVQDSALFK
IILGPSSAY
SVISSPLLK
EAYPPTQTY
RTFSSVTSK
DVLDLHEAF
TVVDLSEVY
NMYKGGQYY
ASLATTLTK
MLY-LVTEY
ATLKDITLK
STISKMLLK
ATSKPAFEK
TINPSIITK
YLAKTGETF
TTYDGHSTY
TAAMAGLAF
AIYEPKTFK
FPNPLISKY
GVLPNIQAK
TVDNVHLEY
TTFDFSQYK
SLVEVNPAY
SLQDEGTGY
VLRQETEFF
HLAASRLQY
AVQEFGLAK
TTSESSPGK
RTAFLTVVK
VVIGWNPYY
STYGSFVTR
ESSEAGFSY
RLMSLPIAK
VTMKEILLK
ADFDTYRAY
KTFFSLFLK
SVNDYSKLK
RQIPYTMMK
EPIDEGPIK
YLLPDTKAY
GTLIVMIGK
TTVDIFHKK
SIAAPFTSK
KTLITFVNK
ATYHFIFQK
YQYLSA-AY
HPALFLSTY
TIFQYYHRK
TLSPHVTTF
GTFERLLDK
LFAPPGALY
MLKEGGISM
FQITASGQY
RLATFFPRK
GSFPLVLKK
TQIPTETTY
SITPGFPHY
SVQAPAVAT
FVLQH-ICY
VSFSDVFFK
ATLSYGLSK
FVSTPTLVY
FAR-LSLTY
SVLDPAKLK
ATLDLNAVK
FVNPHVSSF
VVLEKAIYK
YVSEGTVQQ
AVAAFVLYK
SILKAFMTK
MVIEEAVAK
DLYPHVVGF
GTLAEFIQK
ATGGTFVVK
MPYSHPSSY
EQVTSLITY
SLKEIPPEK
TVVDGTLYK
FVAGVLPFK
TTYKNLQHY
TITDPVTVY
NVINGGSNK
ASVYQPLKK
KVYNGILEK
KVIGQFVYK
ATNPPVLVK
SMPDVGLLK
SLYDRIVLF
QQLGATGAY
KVVDPF-SK
HIFK-ATQY
ITVTIIHEK
TI-NTAIVY
FQIMFPVAY
SVSPGLPQR
AQMTGTEFM
GIHDLSFPK
YLIDRDPTY
SSLAPSEAK
GSFGGFGSR
ISAGLPPLK
HLIQTTHHY
DQNFVILEF
MQYPGSLVF
SVLNIPMAK
LLQDS-VDF
AVYSLIKNK
SVAQLLLSK
STAAGTPNK
ALQSTAVEQ
SVQGEFIQK
ATIEEAYSR
SPLSSPVFF
AMMGLAQLY
SVIDTASYK
ASMGTLAEY
ATNTVVFAK
QVTEWQQTY
ELYGGHLCY
SVVSTGTSF
SVISTDPLK
QVVPAGLAF
YLKDLGPEY
LQQVFQIAY
SPQAHVTRK
ATQFENWYK
KTWFETQEK
SVALVNHVY
SGYSQSTGY
TVLQVK-SY
SAIVEIFSK
QVAQSSLLK
GIHETSIMK
GTISFFSSK
SLFFTGHRK
DPTANLQTK
GSLFLQTPK
ATSSGSIAK
KLAASGEAK
YVDDTQFVR
ATMITAQVK
MFRPLSQSY
DQWYNVLEF
KTSDSFLNY
GLRQVYDPK
YIAPEIIAY
VTDSPMLVK
DLYRSLEQF
SVSTVLTSK
SVVSGEFLK
YVHTKSLIY
SVMEPILGR
SLLVDTHSK
YPYPRAPVF
IVVPPLPEK
MAYGSFLSF
ILHLISTVY
SLREMAQMY
AQRERLLLK
GQLSVHTPK
STYSQAAAY
STYAPIVHK
MQY-VILMY
NILDAQTAF
AQRGILTLK
AVAPAGILK
SSYISYQQK
ELFKIKNAY
VVNSTLSSY
SSLAPSEAK
TVSPNGVAF
DMFATP-QY
YGLGSLALY
SVAPVYSYY
QIAFTGTTF
GIFTEMIFK
GTGEFKFLK
VVFVPGVGK
AIFKPVMSK
TVIPSHVYY
SVLGQTGPY
HIITHGEEK
HLQFPGAVY
SLQSDPVLK
ATSIPAILK
ACFEPANQK
AAQPPAPPR
GTIVGVFVK
HTIDWVREK
ATVSAPFGK
YTYGGLIFN
SIFEQGPAK
DALRLAAEY
SAAKPPTGR
SSFPPHEEK
YSLIFVNSY
SLRASGTTR
ATMYTIVQK
GLGPLVPGK
IVAGTIVVK
KVQEQNLLK
SLGSPSVSH
ELREGFVEY
SLYEGIDFY
FLVSSDLTY
AIMHFGNMK
SLAEPGSAY
NLMDAHKVF
IMVKPHEEY
RTSSPLFNK
APREPGVSY
SQQPGATNM
ATAQPLNVG
FLKPEDENY
LTAGVGQVR
RVFNIMREK
AVVIKAVDK
SSLQQGFLK
VVARFVFLK
GTYPPEVPR
TLADVKHVF
RIAPAFSSM
VVFDTTLQK
STLFSALLK
DLFDPVIKL
STLASPMLK
SIQHVFIKK
ETFLPHISK
SLMEPESEF
FLLNLELSK
IQRTPIQVY
KTFTIFLAK
STNWSDVGK
ALREMAQMY
TLTDVAHEY
RVTPFILKK
ANFEYIIEK
STEKIYIRK
LVANFFPKK
KLFNKFIGK
ILRDPELSF
QLVRS-ILY
RSLSTELFK
HLVSPLTTY
ATTSVTIVK
DLA-ISVAY
AVDVFQVAK
EMMPSGSVY
T-FLQIYQY
FPY-LSESY
GVRVSPTEK
SLYPTSVHY
ALAPALVEY
KVLDEATLK
ATAPPSPLK
SSAPTHTSY
TSGSVITLK
LVREDAVLY
EQVATSSVF
HIGSLASVY
ASFLQRFFK
FLAPPGASY
FLMVETTAY
GANIPVTEK
HLFDIITQY
ASAAAAVLK
DDRSEISEY
SVYDQGIFK
GTVEFPIFK
VLFGQHIAK
MQAEEGNPF
TAYPGQTQY
ASLFSVTKK
FQMEQYIYK
ALPSPIIPY
SVGSPFITR
ASMEEAIAK
STQDSLLGK
TQRLKIMEY
QIAEFKEAF
IMR-LTISY
SQMTSGFLK
TVMTLFYSK
ATQTQFFVK
SVGSPFITR
VQVSPLIKY
IGFESENQK
ASIDQIFSR
KTFGETFTK
QMFAQMYQK
YASSPGGVY
SLSDPYLSF
SSSSSVTSR
TLTEPVILK
MPYKVFH-Y
LVFGGMVEY
YIYPNIIAM
TVQQAAVIK
SQYEGFQHF
AVYCKFHYK
LVVDSHVQY
DIWPGLSAY
SVFACPILR
STMGGVTER
SLPDPFDPK
ATRAFLFNK
SQSIVSSVF
FQNVQQVEY
AVYQPQLHK
RTFSSIVSR
GNYGSGNYF
QLIENVSIY
DIAPPLIAF
HVAKVAEFF
DMR-FIQKY
DMYNTPYTY
TISGNVILK
ATFNEDVQK
SLAPIGQPF
VTIDSATQK
HVSNVTVNY
SAYQHLILK
FPNENQVVF
NVSSPHREF
TQYQFRV-Y
HVYITEHSY
DPEAPIFQY
SQYR-IKEY
ASLGTGSHY
QVYPPALKK
DLHRENTVY
MPFRISMTF
GVQDGLLFK
VVLGSGVGK
GSSEPITVK
TVSADPVVK
SVYEVVNPK
SSLAPSEAK
YLRELLTTM
STFDFRTGK
GTISIVVGK
SSITLGWSK
SNRDNFQEY
TVFDQPQEY
SVLPTPLFK
D-FFTNQAY
TSLPEGIVK
AVEPLTFHK
AILTTVTQK
FIRVVGSEF
DMRVQLNVF
QVLDPLLKK
RGLEPLFPK
QLQEGGLQM
VIYEKTIRK
STASGTQSK
IPRE-VVAY
STGLPLAAK
GALEPHINM
GTATGATLY
STVNKWTLK
AVSDYKKLK
FLSQASQMY
AVLASGATF
VLQEDILLK
MPVETFSEF
PMLQHISNK
DLDSRVLYY
HLIEVVTTF
SVSKPSSAY
GTVDPQLQK
TLTTGSSAY
ASASLFPLK
GSWASLVQK
DQRDGFIDK
STVNIPLFR
DAL-VITHY
KVFDPGVLK
VVIEFILNH
HLNGVAQAY
ATADVVILY
AVAGEFLYK
QTKGSGSFK
KTAEPLFPK
GVAEVVFVK
DLSGSAQVK
KSFTPHVVY
VVFVGVVNK
MMFSATFPK
SAQSFFENK
IINPNVTAF
RTMESFFTK
YIREPLINT
QVWKPSFFK
RVFAEGLSK
TQLWLITHY
GSFLQQFLK
DQATVHV-Y
GVMDKDLFK
AVFGPYLRK
TTFEAMTFK
LLYE-ITAY
KLMEAAVQK
ITLGAHQSK
KIISSGTEK
GANGPTTPK
DLANIRSEY
ATYHLGLLK
QIFDCPRLK
SQIDYSTIK
KTFEGSVLK
RVFDNGTVM
SSFATLFPK
YIYPKHLKY
SIQHPLIKK
IVYPGIAVF
TLAGFATAM
ITYSPKLEK
SLKPIDYVF
VTATQLIQK
SVYVLVRQK
VMFLSRTTY
AIASTLVHK
TVANAFSSY
LVIDSAVEK
RVMIFSVGK
GVAYGATRY
STYFERCLK
HQR-IILYY
SLYPRGIQF
LV-SISNTY
WIRSEEVAY
DLIPVPLTY
SAFDTPFAD
ATPEGSSLK
TSLELFAAK
VVPDPNVLK
TLQATGISF
ETMMFTFHK
TILPVTSCF
EQYVVVANY
ELFKLKNAY
WIRDNEVTM
TLFGSSMSF
M-DKLVVEY
KIKQVSVLK
SQSEVIVTK
TLRAPSLLY
SDKPAEIEK
YLISQRVTY
EIMPPPPKP
SLVFGSAVY
AVQGISPLK
LLGPSFESY
SIIDEAFSK
HLMPVGTVK
TVRDVEQQF
AIIESSLQK
FPFEGSVQY
GNYGSGNYF
ATLGELTED
TFLEAGVEM
LAAPPALEK
AVAELWLQH
ITFGERFEY
STFEQCQEK
SILSTFQQM
VIFENINFK
DVAGGTIAF
AVKVPSVFK
AVASQRFPK
TLVAGSVVM
NQIPFIIQY
MMFGGYIQK
DFFRSWSSY
IIIAEVVNK
TVFDQPQEY
ELREFFSQY
HLANEMMMY
VVFDSISAK
YPY-TITEY
LVYE-ALEY
KQMEQVFLK
MPLEDMNEF
SVFVVGLYR
ATMPSEVTK
TQHNFQEVM
ASSRQSIQK
QSRASFAEK
AQIGTEHLK
DINGYILVY
DVVAHEV-Y
IVAGSLITK
AVIEHLKQK
VYTQGSTAY
KTQAISISK
LVIPFAVRK
ALAAAGVEK
GVAVSGVIK
SVAGLQFYK
VVSEIPVLK
LPFPGRSSY
VVMTPVFSK
SGLGQLILK
ASFDKALKK
SIYNLEAEK
VSYPSAFSK
STITPEIQR
FLAQHGSEY
TIMDQFIDK
VPLEVF-EY
SLFSSVQLY
YLAHPVNAY
TVLSSLAAM
TTYEDFVEG
SYRNSTVSH
AVYKVA-EY
DVFQVA-KM
QVLQENSSF
NLLEGGQEF
TVIGVLDIY
LLLDVHIHK
FSLVFPFLK
GVAGAVFPK
SIFDIATER
FLVSGGSAF
ATVETTIAR
DFREIQI-Y
KVYGPGVAK
SLTVPTSPK
SAVLFTITK
FLLVIGTAY
HL-GVTLVY
TVVRTYAPY
SIQQNIQYK
KTYGEIFEK
GGYSSSSSY
LQNQQTFLK
ILIACGTSY
SPPPPPPPP
LQQEHRFLK
QVYGIEGRY
RLRDADVQF
SWNGPFKTK
EVAKVIVSM
FVLTGAASF
STAGSGGAY
ITYDTPFKR
AVYYEVMEK
DSYKPIVEY
FLADQAACY
RTIATALEY
GAYGGGYGY
AVLDFVKQK
DVRDPDTAY
SVLQNIVFK
REYDLLNVK
SVYSGIRHK
QIIDTTLLK
DVRLLILEY
RSLDNFFAK
DTLK-ALEM
ASILAAFSK
STAQPTQGY
SQRISSI-Y
STGDVNVEM
FLYGVFNGY
SLSTELFKK
DVYQPAQLR
VVSNILLAY
EQARFASAY
AIFKVLNEK
AQIADGMAY
SVSTVLTSY
AVLEAIQKK
S-AETLREM
VVAVGAEYY
GTLDSHIQK
MVFKPIVEK
MLTSSGASF
TNYHPPSPK
F-MHVSTAY
ALREFEEQF
MVYGYNAAY
ELVGVFGAY
SVSPFLLGR
FLVHESFLY
ATYAPVIEK
GVQEVTVLK
SVYGDFSCK
DVRSTVSEK
KVLETTVEK
FVNRS-LAM
TTYQPPPVY
D-FLPVLTY
RQYQHGTVF
MVMGQKDSY
VTYSLPRTK
AVSSEITTK
ILHAFSIYY
FLYEGTVVF
SLQQVRQQK
RMFSFPTTK
STSELHLMK
KTYDPETGK
SVLGGVLTK
LTFENIMEK
RQAVPLFSK
GPAQQLSGF
ELYTSDTVM
AVYVQELQK
YPHIFSTNF
TVYEDQLAK
TVFGELVTK
SAMEFAYMK
ILMPVGIQK
DTAKGMLPK
SHYFEGVLK
RIFETLQDK
STIQNLQSF
TQVIEISEY
APREEVVQK
DLLQ-IRSY
SVILPILKK
STFIGAAAK
GVLTASLTK
SVQQPAPDR
MVAPILSMF
STQTVFPSK
TVRRQAVSP
DIR-VNVVY
NLQEYQSKK
YLIEDILEY
SVSDLFVFK
TSTESMFLK
ATFPPRYAK
MAYPSLVAM
YARPVVTGK
IQFNPYTEK
QQNSDWYLK
ESAGHETTY
KTFLPLMEK
QTQQLHAAM
GAYDGKFEK
KVFGGTVKK
GAMDVVIFK
FLYDEVHPK
TVTTTGVLK
LTMDKLWRK
A-YAYLFKY
HTSVPLLLK
SVFPFESFK
QVYGGVTYY
TVRGPPDSF
SLDAPHSTY
ILAQTGTEF
HPREAAIAY
RVQPARVTK
YPF-SSTSY
RVLPS-ITT
IQQIFHTTY
TLYNGHSGY
EVFASLFHK
EVVETTQVY
FLHLSPSHY
SPSPPGSSY
GTFPRAFKK
SSQSLSFPK
RQLPHPIFK
ETFANIIFK
KSIGDIFLK
LVYNGILAM
MVIAGMIYK
VVDDEIYYK
ETQEPLPSK
WVRDGEVRF
DQMMRAIAM
STLQVGSVK
TMPEPGPAY
VVLLVINHK
FTTESAMKK
GSFLTSLLK
KVVGYIIER
SISDNAYQY
DVY-IVMEL
TLRNQKVKY
SVSTHLITK
TTFTKIVNK
RMSPPLTSM
AVLSSPLSH
MMGPPGTGF
GSFENNIYK
LVID-GVNY
RTLLQQLQK
VALDFEQEM
SALEEYTKK
YMLKAVI-Y
TVDNPGHPF
QLRAQIMAY
DMSDVNLKY
SLLPPEEEE
QIYQQLSRY
SSFGSTFVK
STYPVDVVK
LVNNAGISY
ELQEVQIEK
ATGDVALLR
AIVKLFLKK
GTLSSYIVK
ATYERVVYK
TVLKNSLLK
FLFDGSPTY
VLSGGTTMY
TTIEYVTQR
LTYPLHTPK
SMFEQTQFK
ILYGFLVAK
SLSPFAITY
EVIKVYIFK
DAYRHYMAY
AVQGSFVLK
RALPFSEKK
LVREELALY
MHR-LIFVY
TPAEGGAVF
HLVNTATEY
GT-GSFFPK
SLNPDIITF
ATLKDITLK
MLRDIIREY
NTISDAQEM
STTGHLIYK
NMRETLV-Y
TARVITNQY
GIGQPLSLK
LPYEQTIVF
KSMLAIVPK
AIITKSFAR
PLAGLA-PK
TPMEVAV-Y
ATSVITIVK
AMMGLAIYK
STYPGLPSR
QILHLAAQY
SVSSPTLLK
AQAPQAPTK
STVEVGLLK
AVDDRGLYK
MSQSVPHIY
FLYDKYEEY
AVLKELLQK
STAEPSQST
STFNQVVLK
SSLAPSEAK
DQRDGFIDK
SVFGLKVSK
GVIQDALKK
AVYPGASPK
AMMGLAQLY
SSSPVMLAK
ASLNKTSLK
SQILPTEEY
SVNASKILK
TIAALLSPY
EVGPAGSQF
NINVPASVY
AVASWSRIK
FQRIDVNVY
SIYPMEVLK
SVFSPLINK
SSNDIPIAK
QITNYIVQK
SIVDMVPGK
SVAKVSLVM
NQIEPGVQY
KVFKPLTLK
HLINTGQAM
AAAVSFISK
HLREFGLVF
FPSLQRLVY
STIVGITPK
T-AWLVMEY
ATANFSTFY
TILEKFKEK
TTIEFVTQR
S-FDKAKLK
IIAEILSVY
SLWMGGHSY
TTHQVYVLK
PVFPGFGSK
MVANLLYEK
DEYMVA-EY
SIINGFPLK
QVANPNSAI
GTFQQMISK
VVYQYWNTK
AIYGTRKFK
SLGQPHIAY
MPQPSSSPR
HTMPSLFSK
DQFVFG-SY
NLYAQGAYY
SQYNIGVTY
AVIVLVFYK
NQIESKAAY
SLSNQVTQP
SILKTPLPK
SGMGTLLSK
TLLESYQVY
SVYGEPVEK
RLPATGTAK
SLADAVQEF
SLAAQPSTY
ATIIGEWVK
TLLPGQGAF
FPEPQARFY
SVLSANSEY
AVSKDIWQK
STITPEIQR
YVTEVRELK
GPLPRTVEF
TTMPTVVSR
L-ASGTTLF
AVVGGLIHK
VLFGQHISK
AVLDYVMTR
VTIKALTLK
VVFGKIIGK
AVNYFSKVK
AVYQPLFDK
ESAGHETTY
GTLQKVYFK
SLRDGRLIY
HTMEFALVK
EVSKNLVAM
MMTDLLTEY
ELRAPGTCY
TLNAIALQY
SSLPTQLFK
FLVGVFTTM
SVFGGAICR
FVLEPGTIK
RIQPPGFGK
VIFVTTVWK
RAFGGVIQK
ATAPTGTSK
AVQRTLLEK
FSYSFSYLK
SAADFGIMK
VVYPKVIER
LVFE-AIVY
YQRPSPSAY
STFQPALNK
EVYAGSHQY
EAYVHVNQY
TTMYPGIAM
SGIGFGLLK
NLLRISV-Y
KTVDSGQAY
ASATVAIPK
SAYQSITHY
EIGKQLIQK
ITMHFPTAF
TIVEGANVK
AILDYLITK
TQILSALSY
TPYEVVTVF
QVFEQCQQF
SSSKGSLGF
ATLGHFYER
AVLQNAFLK
VSYVEVVKK
IVLVENFYK
VTYTYIIFK
AVYTEAIAK
FPFGS-IAY
YQLSTALAY
QLFASGLTY
GTQSFVFQR
MVAATHIVY
GVRQTASTF
MLAETSTVF
RTAAPTFRK
NSATTSLSK
LGMDPLPSK
SVFQKQFYR
NLRSPFLSY
ASASSTNLK
SLGHFELQK
DQRNLQQTY
GSFDNLVTR
ASVFVKLQK
TTQKLVLEY
DAYENKKPF
DVAKPVIEL
SLFRKVSVY
TSLKFFLNK
AVYVQNVVK
GTYDKLSPK
TVFDFFIKK
FPHPHIHEY
MALLVPLVY
YLY-LAIEY
AVFQPIINK
WLSSSNTSY
FPNALFVVY
D-MATIQVY
QLLREVAEY
TLETPLTSK
LPLASTTQY
VPYR-IFPY
LLYYSTMAK
DVSPVVSTY
TTSNFTFSK
TPFG-GFEK
ALGPGGVEK
IFFENH-PY
SLMSALAAR
GTLTFFNRK
LVMTHLILK
YPAESVLAY
ITDPESFLK
SSMSQLLYK
TVFDNRVGF
LQIPPGPPK
SESGIFTTK
LVRPPVQVY
FQVGGGETY
ATEPHAKSK
AVMNFVVRY
YLYVTKVLK
FVFEHGQTY
STLLNPIPK
YLYNESAVY
ASTGLSLTK
Q-FTSSTSY
SLRDSAFVK
NLSEPGNFF
MVISIPIKK
GTTHNFLYK
FVRTFLTTY
DLRQELLAF
MIMEETIFK
ATFEEMLVK
WVRGLGASY
SLSEEQIAK
QLRATMEAY
IVLDSGVTH
RVFDFSINK
GTYGASSTR
ELFVRSSTY
QLYNEFFTK
YSHLFAVGY
M-NDLVSEY
TAYGNALIK
QLMDPIVAF
ELIDQDALY
SIYLGEVFK
SIYWTAVTY
MQFEPSTVY
IVMEPFFKR
SVISFRIYK
VIYATGLAK
QVYETLLTY
LQNEPLPER
QVLPLSIYK
FLNPFQSEY
STIDGSVYK
KIIGPFSKK
WVMK-VTTY
SVQATTELK
VTFGHSLSK
MTMQPLTTK
YVHDDGVSY
RTIFPLFMK
QTYVGITEK
AVNAHSILK
GLLAGRYYK
SAYGPGLVY
PVLAAGITM
FALGSPIAM
ATSGYVFCY
SLVSKGTTK
DGYINLVAY
EVAPAGASY
HISDVVLDK
VIYPYVYEK
MVIEEAVAK
RVIDLKSEK
VTVVTLLEK
STITPASAT
VQFDPELFK
QLFYLPAKK
AVDPLSTSR
EVDETYVPK
TLQN-VLRK
SVQGIIIYR
ALAPMEAAK
ATAFAEMLK
SVIGLGTNK
FVAPEIVNY
FGYATSISM
IINEPTIAY
VVNVSPYLK
STSQLYTVK
HIR-AVTVY
VPYLSEQNY
AAYDSLVVK
MVLAAVLLK
TIYEADLQY
SSAEVIAQK
MMFGGYIQK
GTSWYIILK
EMI-LVLEY
ATLGLVIVK
ATLFFILRK
AMAEIYYAK
SGMGTLISK
TLKLTTPTY
DQHVPGSPF
YLFLGGILM
FIKDGSSTY
ATAETIHEK
RLLPYALHK
RTRQAVITK
RIQQPGYAN
SVIAELNKK
VTYPVTTFK
EVIPYTPAM
SALSVAPSK
MQNTPGFMY
ATFKDTILK
KVMDLSIVR
YIYELATAF
GTADFGVSK
ELLPKVHIY
QLREAGQCF
ELSPPLMEY
SSKIPAVTY
MLYRGSEVM
SSYFPEHGY
VSQEPFPNK
FVRENVWTY
SLRNVEEVF
RVQDSGIEK
GIAEFPSGK
QLISIGSSY
NVLDIMVTK
FVYMIRV-Y
SVTTSTRTY
GTFGGLGSK
KTYETTLEK
QVLAVHILK
PVAELTTTY
GQFEQHFQY
AVVDIYHSR
AARSPSITD
SLLGDPDNY
YLFEPHSEY
QVLQENSSF
TARG-IVVY
KITNYIIEK
TVNSPAIYK
TLMDANYVM
RAAPFSLEY
YMKEKPLTY
SMFGGVMVF
SDQFPLPLK
TVYFSSLGK
LSFPTTTYF
AVALPLQTK
AVAPPTPSK
SLFSRLFGK
TLREFALEY
SIFKDNVTK
DTGEHGLQF
SSLAPSEAK
GLYSAETEM
KLSGFSFKK
MPYASKGLY
SVSNVVITK
SLQPTAVSY
VVSDDFLLK
TVTTVGVAY
TDFPPKVKK
ASAGGVPSK
GSIEINIKK
TIQSGEQPY
RTGPPGSRF
AVYKVS-EY
AVQLPARFK
MVLQLCSSY
MQAHELFRY
SLFPARVVY
STASGTQSK
VVF-LITKY
HMAKVLTPY
AQYEDIAQK
KLAASGEAK
QVADIDGQY
TSSVPEYVY
AVYAESATY
GTYEHSYQK
ATMFFEVVK
SQFINRLKK
NSYGDVSGY
VV-SIGQVF
KLLEGYIFR
LPYLAAV-Y
ATLKWILEK
VVYSKTAVY
AVAEGAVVK
DLADSASPV
KTLQDIVYK
FLAEFMSTY
SVFPAVKQK
AVDSASPVY
YLSHIATEM
SLSSPVFPR
TIR-AVTVM
FSYDENTVY
FVKGWGAEY
GVMRVGVAK
SVTTSNPSK
SLYPSTQQY
ATFTVMGLK
SVMEPILGR
ILRPEELGF
AVIEAQVAK
AVGPHLTAK
MAL-VATVY
TVKDVQQEF
SPYQGGVFF
MVTQAGVCY
AVQDAVMQK
AVMGASAAM
AVSSEITTK
FIGEFTSTF
TQRMAGMAF
STLFTIYAK
YVR-LAINY
DLVKSHLMY
FQHQSSCSF
SLFASRTLF
GTAKVDFLK
F-FRVVSEY
GTWTPSALK
SLGPSGPAF
HSIDGRVVK
ATLPNQVHR
QISNYIVEK
EVY-TAVTY
VTFEKQWFY
QVFPSVWLR
LTQNEMIFK
NIAGDGSVF
HLFYNVTVF
TMFDELTAY
ATLKDITLK
FVTGTGMAF
TTQQVLLFK
IMKNPEVEF
SLAGPVVSM
TIYESMIEY
RINVPMVRK
TVSSSIFFK
STAVVVLLK
NMFQ-TLKY
SNYELGFQG
VVEGSFVYK
SIGDTTSSK
VVYPGAIAM
YLRAQQEEY
DGY-SGPAY
SMLYLVTEY
DSYDEAQSK
DMLQLASKY
MQIWTTGEY
HPTVVISAY
KALDYIASK
LPYVTNQTY
SLRDTLVSY
ATYILEAGK
SVLDQSSPK
LVFDPELSK
DILGLVSEM
SSSPYGGGY
GVADKILKK
TQVVTVAVY
EIQNIKSEK
NVIATETSY
TLFGNLTTF
APAAGVVVK
SSFSVPFEK
SSMLPAFLK
YVLELGHPY
TSYSTFESK
STLAGLAPK
NVLDGGVAY
KLFDNHLGK
TQAESIIGM
SVMEP-ILG
HVYRNFFNK
SVITQVLNK
AIYPPGIQK
DQR-ILYEY
ALYQKSSLK
DQVQIHTYF
TVIDEVRTY
ATLDQLIYN
FVFKPSTAY
LVRAEELSF
DVFTVVISY
YQLNDSAAY
MITELVQVF
FSNPYSIEY
KLAASGEAK
NLSDDVRQY
YLY-IAIEY
AVFDQVTSK
SAQESLFEK
AAMDTVVFK
EQSNPFCSY
SIFSEALLK
ATALGFLAK
ASLSLTLQK
QTKGSGSFK
MTQESSTSK
ATVNEIVLK
AVDNPIFYK
TLFETDERY
VVQELQLAK
ATMGTSVLY
SATLPITFK
TQVIHSIEY
DQRVPQIAF
TARDPSEAF
NVYINGITY
SLSPPSSAY
TQVAFTSSY
SLYDRPASY
MVFGAPVPK
RVLEHDFPK
VTYLDENVK
RVFKAVICK
STQDTTVAK
LILEPPFVK
AVFEEMSLK
IPL-TAIEM
FLYGTMVSY
KVLGSVSLK
EAM-AVTAY
AGYPMG-PF
QTAGNVFLK
TALQVA-AY
ITSPVINVK
VVLGQFVLK
RTYETSIMK
TMRSVGLEY
GLYSAETEM
TALRSLI-Y
YQAPQLQPM
IATQVVVEK
SVIKNVSTK
FILREDPAY
AQYEDIAQK
LVQEGGSPK
TIALAALVY
AVANSSVVF
SSHHPGIEF
HLLPYMTVY
TIMEQLVLK
SVQATTELK
VQFGTFIEK
YQKQPTIFK
SLGPISELY
VTLMEPLTK
GTFNQVEIK
QVAGTTFTY
DLAVAGPEM
SVNGKVLSK
SMFYTSVSR
NLMIPFQQY
RVAQILEPK
ATQPESVFY
ASMTQNLEK
EALSNSV-Y
NIGYAITVY
GVIGGAGSY
DIVHSGLAY
CLFESRTQF
AAAPPPVKK
SPTPPSIAA
YPLAAHT-Y
DVTGNLDYK
HLKEDQTEY
DAYTTTQVY
STADPLSTF
SGMGTLLSK
SISNTGLDY
DLLQVNV-Y
GVPPTSEEK
FLHEHKIVY
VIIAKVTAK
EAFKNHV-F
SSMFDVHVK
STFESKSYK
EVAPLPTIY
SLLALIMAY
LLMPHSAQF
AVYSPTTEE
TVKVFNTVY
HFYEVSLEY
TVMPTTPAK
MVAQVLKSF
EQRMITVVY
AIFVLPHEK
LQYEGVAVM
KVSDTVVEY
YLYYISNEY
AVMDAFVEK
TSAKNATSF
STSAFGYFK
TLYHGRTQY
ATFVSELEK
SSHHPGIEF
GVTDYYILK
SQFESALGK
DCFELGVAY
YAYATVLTF
EVAPQGTAF
NVRSEEQVF
AIVAYGLYK
SYFALQVGK
SITSEVFNK
DYYEAHQMY
TMHASILAY
MLFNLGSAY
STFFYPKLK
RIIEPLTSR
LVVLPLELK
AAAPPPVKK
AAVDPIFYK
SSQPTIIVG
AVFDGCHYY
GVMVYGIKK
DVTGQFETY
QSFDSALQK
TMTSSVQVY
TVKAKPVSK
ADFDTYRAY
TVAVGVIKK
RIAQYMIQK
SLRASGTTR
TVFDNRVGF
SVASGISVM
QVSEYVLPK
IQFLFA-QY
ELREQTVHY
EVFFSEIYK
YIMNYIIGK
SMVDHTSAF
ATISQFLTK
SSGGGGRSF
AAALFTIHK
VTFNSALQK
RIYQYIQSR
QAFAQVFNK
EQRATLT-Y
SVSPPIPLR
SVI-SVVSY
DLL-LVRQY
TLADIICEY
YPFAAAM-Y
ATRPSTTPF
YTQKSSLSP
SVYSVIQVK
HLSNDHICY
GVMDYYLKY
DLRKEDVAM
AQM-TGTEF
LQFSEFHEK
KTFAEGFLK
MLLPLIIAY
LVTEPLVLK
VLQDILLYK
SQHLTYTSY
SVNDYSKLK
GQYSPAIEE
ATQQQLFLK
SVYDAPLTR
TVMNFKTPR
KYFDSGMAK
DLASVIYVY
MQFSGSLTK
TTNDIVISK
TQFDSGVAY
SLYAHGYLK
TVRTTITTT
AVLHTVLLH
GTPDPSIFK
HVNKPNAVF
TTMYPGIAM
RVDAVHLLK
STIRIPIRR
SLGVAALYK
TVFDNRVGF
NLRDESVAY
SSFDHLFQK
TLMDQFIDK
TIRMDALAF
LMADPMKVY
ASLPPHVAK
QVTSQILQK
STNYLGTRR
ILRETTVKY
DSASPVYQK
SAFQHGWVK
GTSSVIVSR
DMFEILTRY
HVNVMEVSY
DLIPKEQAK
SLYPEGQSK
SQDHLVIYK
TTVPSGLVK
DIYQNRVSY
SVLPWIILH
QVYDDRIRF
IVFMPVIGK
QLKGPTCQY
RAYPHVFTK
AVFTVFTQK
YIASPVSAY
ATLPQPVEK
SVKEIEHVM
DVIQAGKEY
FTYKFNFNK
DLGLKSVQK
SVFESLIAK
SLRQAGQIK
KTLDEIQEK
ILHANVVVY
ATLKPSFEK
LQKEFITTY
SLARHLQTY
GTAGLLEQK
GTTYEGIFK
SLVSKGTTK
ATATVAQEK
QTKGSGSFK
YAYLLPSMY
ELMPLESAY
YPFENKREF
DTYEDEDVK
SSSSSFSGF
LVQEPIVEK
QTVPQRSQK
ASSPGGVTR
AVLAISHYK
HQFEFGSCM
TTQNEMIFK
YQ-GIAVVM
SVY-ITLKK
KTAEISLLK
GTLESQLEK
IVASFFILK
VLFEHAVGY
KTSQIFLAK
QSPVAATLY
SIYEASSLY
TIYKGITSF
TVTGLGPEK
AVASTGSSR
SVVSGKIFK
DQMFFHTDY
LQYLTSV-Y
SMLACFLVY
ATTDSLIVK
DLVHPLV-Y
TQFPSSTAK
VTYTTSVSK
HSFTPTTQM
GSRGFGGAY
VTQPELIQK
QIFSEFLLK
SVSAVNLPK
SIFESVTGK
STLWNSPSR
ASWASSMVK
NIKDPQNTF
SLLMVTSGY
FLHDKGIIY
VVVDETMLK
SVYVGQFLK
YTV-PLIQE
YPTQPGQGY
NAAQTSVAY
GLLAPFTEG
TQFPSSTAK
VVVEGKVFK
GSLDTYLKK
FIAETTEDY
SLSAPGSEY
SIYPSSVLK
TVQATFILK
TLPGSSVVF
TIIEHLQEK
LTSVVLTLK
SIFRTPISK
AQIGTEHLK
SVYKEAIQK
RVSAIFVGK
SGMGTLLSK
TLTEDEVEK
ATLQNVLRK
LPMAHS-AY
RAIGDHFYK
AVDSQILPK
ELYEGTEQY
MAHDVTVKY
DLAPKSATF
STTGHLIYK
RLMSLPIAK
TQVVFLTGF
DLTDPAPAT
YTQKSSLSP
RVYAEGVGK
RMFDPSVNK
AVAITQFLK
TVKTETISF
TIAEAVIEM
AVLSGFPAK
SVRGTVVTG
NLTQASNLY
STFDTQITK
DAKKFEIWY
VTQNLAFAK
YILSPLSYK
ATGQWTRFK
SVQAPAVAT
SIFHLTEKK
ATIRNVLEK
ALTSSSVAK
HLMPFITSY
SILGPGIKK
TLIPGGIGP
LIREAGNSF
VLFVQATAY
MAHSFGESY
ATSPALFNR
EIFQHLMAY
AALLPCISY
ATYDGQFMK
SFFNFRIFK
RTALNLFFK
ELYISNKQY
FIYNPTTEF
GTRPINLEF
SVMGVTVSR
SLMENVIQK
QIQLPAPPK
TQFPETPGY
GTNTVILEY
DML-LIQAY
FSY-AGFEM
ATFLDPRYK
SVAVLGIQK
ESFLLQTGY
AVTEAEIQK
FPFTTVETY
SAFKVLSEK
SVLPYFVAK
NVTGIVQVY
DLRTKEVVF
TAL-AITEY
TVITVDTKK
SLIDLLVSK
YIKGPSLSY
SVINSSILK
DLMNKFLTY
EVFRFAYYK
SLRQDWQAY
KIIGYVVER
AVAAFQVEK
GVIGGAGSY
ATFDKGVAK
SSLAPSEAK
EVY-MTMAY
YLKSNLNTY
KVADLILEK
TLVATVCAF
GTLLALLRK
RTADNFILK
AEFPSR-GK
RLLPGTISK
SLRDEGALF
ATLGKLVEK
TVIHFNNPK
DLSTEPLKK
HIIDNFFVK
TVLTGGILK
ATGETITED
SIMSFFHPK
SQYPQPTRF
DVYLLHESY
FLYRSGVYY
DAYTLAKAY
HLLPVETQF
YGYRQSVTY
VSADLALLK
AQNNLKIFK
TAAAAALAY
YVRKDLV-Y
ATLSEARLK
SVVPQSVYK
TMFSSEVQF
STLSPIAPR
LLRNFSSVY
TLLALATTM
FLHEFIDVY
VLNIHLTAY
GNTEPVKAK
AVSELILSK
TLVLTAQTY
STIGNFTLK
ATVTSVLEY
VLFETSVGY
SIAAPFTSK
QVLDPLTVK
ALDLSVAAK
EVYEGALLY
VVVSVNPYK
AQFVNLVEK
SVTTSNPSK
QIFKPIISK
AVIAEQLAK
MLVSLKMSY
ATAGIGVNR
KSMFTFVEK
MPYAHGILY
HISTPLVSK
SSKSPVSTK
EMY-IFMEY
KVFNLYPRK
MPQPSSSPR
SVVTVAHLR
TLSWYGSSY
NAI-LHSAY
LQR-ISEAY
L-MTPTLSF
TLLIEGEEY
MIALPSPSM
SIILFLNKK
D-APMSQVY
TQ-KLVLEY
SVYQIKVHK
NQINALTSF
GAIEKTFTK
QPKTPYVRY
ALIDYLTQK
APAPPPEPK
FTAPSTVGK
TLWNHSSSF
RLYQQALYK
LTNHFSFEK
SQAFPSVSK
GGFESRMVK
AVLGLDQQF
VAYMNPIAM
SIFDKISTK
SFFTFGTLK
HTAMPGSVF
MI-EPIDEY
VTNLPQVIK
TLQSQILQK
DFIQVGSAY
STQGVVSAF
SIMEHNVSY
SLADLKSLY
TVIPRVYTY
KMLDYLKEK
MVLGGSSAY
AIFGADFTK
SLFNTGFLK
NVAPTGNVY
DLYRSGYDY
KLIKEGIVK
ELRFGSLTY
AAFDHFNVM
STMKTNLEK
AVLSSPLSR
VVLDMVVCK
VTSQVSNLK
RVLYNLFTK
ATLEQLIHK
TVDNPGHPF
SHRPIGILK
HVVNGSNQY
VVSPSLLEK
VTHNVPIYY
YV-GPSLRM
QMHQLVAAY
VVQSVFIQK
ASVNTIIEK
QVTQPTVGM
GTSEFITGK
SLGGGFSSF
SVAKTSVLK
ELYDSLEMY
RSMDPFQQK
TLLPDSEAF
GIFPGTPLK
DLR-MSYCY
GVNLTFFPF
LTQPPTITK
ASSPGGVTR
QLNDSAAYY
ATMEQLFPR
VSLGLAVSK
QVLQENSSF
EAAPPGELY
SVAIFTIHR
TLQDSNTAY
ALQNGISAF
ELMAVRSKY
ALRPPKIVK
D-FLLSRQM
TSYSTFESK
IINDGNIQK
ASLDVFLGH
ASAIPAYSK
LSATVTPQK
SVYQNSV-Y
YQMQH-LQY
AQAQQQFGK
SVYDIVVQR
ATPTPGIYM
RIIDLVLQK
DIRKPGSEE
VQAEDLLYK
ASDPATLQK
SVIDYQTHF
VQEDQLIFK
DVYPGLAVF
KVQGQHEEY
KVQENYIQK
VSLGIAVSK
TPAFSPFVR
RIFQGTIVK
FAFEHSEEY
AISEYIATK
FPYDSASEY
ALYFGFLEY
TTIAGVVYK
ATAPPGVLK
ASLDAFFLK
AVADSVLTK
ATAPSGYEK
ATLDVAVRR
ALFQAHARY
TAFEETFLK
HLRDYPTYY
SSKGPDVAY
QILSVSLEK
SVRDADYSY
AMALESIFK
SLVKEGISF
EQFESTIGF
AQLNYAMLK
AIIGFMPTK
ATFAPGFQK
IQNGVAPLK
ALSTALSEK
AVFGVPASK
ATIPLASGK
DDR-VVVEY
ALQDPPMEK
HVSAVNPSY
STRALETVK
ATFPKFLER
GVMSPPLSR
DPY-LTNSY
VQIDQILQK
SIWDETLYK
TLRAVELLY
ILVSAGEAY
SIQRVLVLK
ATSESIFSK
SVSDLFNTK
FIFPASNVY
ATIGVDFAK
VPYEETTEF
YVQDSYEAY
AVSRLEQEY
SVASTITGK
STYYNPSLK
SSSDNFLLK
IVEGPNFEF
SSGGPFRFK
SSFGGLISK
AVADVAVPK
QTQDTQLEK
SQFTSSTSY
TTTRISLLK
NLFGQSIDY
DMAPVLI-M
ATATLIIEH
STFESKSYK
KIDSNPFAK
QPLALNVAY
EQFAGVVLY
EQY-LKNLY
QIADIHVAF
STYSNNITK
GSIDIQHLK
SHFEPNEYH
SVQDVIYVR
STASGTQSK
LVYSAGV-Y
TLRASLAQF
STQTVFPSK
DLQPPKSAY
ALYGVVNVK
AIMHYGNFK
ATLQKIIRK
VVGEPFYLK
KILDVGLFK
MVIPAGPSM
MISEPRISY
STIFYYVQK
SILETALAK
LTMPGGVAK
SSFELIVQK
SSEQEFQPK
AQNEKSFFK
FPYQS-ITF
VLYHTEVAY
KSSLFQISK
VLQSPGLSK
SVYEATGGK
SMTFSSSSY
AVHEAGMLK
FLYTGGIGF
YVYEYPSRY
ITFTLSHRK
GMYGIENEF
QVQVVLNQK
SVAEVQEQY
KVIGIAIMK
AQLGPEAAK
TVVDGSLYK
ATLNAFLYR
TLAGWGELY
ATLGAILNR
ATFDKGVAK
SIDEIYKYK
YAFTLPLFK
ALAAAGVEK
TVTGVGDVF
SMFEQTQEF
DSASPVYQK
STYFERCLK
ASSDIQVEK
RLINTIFAK
AVMDFIIRK
ELADAFEQM
NQLASQVEY
SIVAYLIAK
DSASPVYQK
TLLYEITAY
AVAVSSITK
SSYGAGELF
QVTQPTVFK
QTFPNILKK
DLYVLRYEY
TLGSFSTVF
EQIEEFEAF
TVAGLALIK
LMLPFITSY
AVAKPFITY
FVYEPKEQK
VVLVENFYK
KVYEAGVTF
ATQSAQVEK
DHAVFVQSY
DVLPVNI-Y
TMYPGIMQK
EGYR-AIAY
FPKESDTSY
SVYVIVPLK
VVAAVIWRK
FIHTASISF
SLKQAPLVH
DFMVQHTSF
STFESKSYK
IVGLSTVAY
AIYGGSASY
SINEAINAK
SVY-LVMEY
ATPNEIFLK
NLLDSIIAE
FLWAGGASY
ATADLALGR
SVANLALLK
LIFERFVAK
NQYISQQEY
TLKNLGALY
RTIQTFVKK
LFMSSFQSY
FINPKPITY
FVNVPTFGK
EQR-LILQY
DISTEPLKK
GTVLFEIAK
DLKETNISY
QTQSIYIPR
STVEFLLSK
SLQEALYAK
AQSGSVPQK
D-FLAALEY
AVEDVLIAK
NTAGSFVAY
LTLEGIVLY
QPYSSAV-Y
QQHINSLTY
TVAGDEESY
TVKDSFAGY
RVLEAIQKK
SLLPAQAIY
ATIEALLSK
SSHHPGIEF
QVIAEAIRK
KLRSTPAVK
ALFDGVVSK
ATISATILK
KTMNIYFPK
GIYAYGFEK
ATNSSMFLK
SIIPLALPK
MAAMPQTVY
DQYEIFMKY
TIKSGDLEY
DILEMAVSY
ILRLVDSAY
DAFAP-VAY
MLYGTITDF
YPYNNTAVY
SVFETFVQK
TIKSPLILK
FLLNHSLEY
IPFNSTNKY
FPYPFQVVY
EVGPSGAQF
TLLDPGEHY
GTFSSPVLK
SIFSSHFAK
GTTPLAIAK
FPYGSTQDY
G-ANFSWNK
GTIAGLVLR
SQRPFSPSA
ATVAAILQH
RVSTEVTVK
TQRMTITEF
SVGDEAQSK
LVRPPVQVY
SVLGSLLYY
SAVKFIVRK
SVPEPPIKK
RTLEVLEAK
GVQGPWHLK
HLAAHIEEY
TVNSFTIPK
SNYGPMKSF
RTFVGSLGK
VTISPPLAH
QLYDSSTLY
TQYEKSLYY
DFYRVVSTF
RIAEFAFEY
YLFPTPSSY
TLITGMSTF
QVMDTRILK
TSV-ITIVK
SVLPFQIYY
RTAPSFLTK
TTFTALTEK
STYEQVIGK
KIFSGVFVK
GTFQPVRFK
EALPVTTAK
MQYALAVSK
AANSNVFSM
DVYGEQVTY
LLYESPERY
SVYGYGVQK
GTFSPPWSK
KLRSTPAVK
RVTGYYIER
QTKGSGSFK
FPVQGGSGY
FLYSGEPTY
EMGPAGAQF
RAAQVFFLK
FVLKEGVEY
SAQAFTHLK
SIV-SVTAY
AAQTSPSPK
VVFTTYTQK
ELMSSLIEY
TTQAERFSK
STNRVHIFK
SIYNLEAEK
SSAGPGLLK
YLFTVSNAF
KSMDEFLLK
GTLSGILSK
MVTNTSLLK
HLAPNHTTF
QVIENHILK
GTIDVKELK
SVLHLTFYY
AVSSEITTK
TQILAA-SY
TQVSSLVSY
SVANLLYEK
EALEHLCTY
YVFPKAVSM
AVQRTLLEK
FQF-IFASM
ELAPTEVTF
YYLESLNKK
STIRLPHVK
EAYSLLNEY
SINPSTFKK
VVGLPNVGK
DQFLGAM-Y
ATQMVMILK
TLYGNFEGY
GVFQVAMEK
ATLHSFDVK
GVISFAVWK
VVLENAAKK
AKFDGGMAY
TLFYLGKRK
RVKYGTVFK
STTENFFLK
DLLALIQVY
ATYGKFTTK
QVHPGISSK
YLWTCTQEY
EVLPSTSMY
TLWSGASTY
AQYPPPPPP
TQGFLTSAY
FAYDPSNEY
SVQELEIEK
D-FLLALQM
RTLQQMLLK
LMADPMVYK
D-FPRALIF
QVYPAENGK
STVEDVLKK
SIEKPSITY
SIASSSMPY
SAIQNLHSF
FV-NPLSGR
ATSKVALVY
ALYPKLFPE
APLTSSQQY
MSFNPLSGR
SIFESMPYK
DLYR-ACLY
TTSVITIVK
DQVNLALAY
ILYGSAQSY
AVVDSLSAY
L-FVGSIPK
PTISLIENK
FLVDASKAM
VSFGESVLK
HIFEPGISF
ASLGGFLQK
AVQASNILK
SLLNSGSEY
YLHEHKIVY
ATLSLTVSG
KLAEVILKK
VAYG-ATRY
SVAPILSMF
NAFEVAEKY
FNYGGGGNY
AVLDYLYTK
DVYGGTNRY
AVFTRFALK
VQYEMRTLY
FNYPGGVAM
FLYLSA-EY
ATLEIVTDK
QLYAFGSDY
GVIPESVLK
DLATAFSIY
KVWAGKFFK
GGFESRMVK
LIAPAGITM
SGYFKQFQK
SLYKTHPQY
FPHSSSLRY
NLIADSMEY
STSPEIFRK
YLSPVRSPK
YVAPAYGVY
MQHIFLNNY
SAYDVAMLK
SSVVPSVYK
SISAVVMEK
FVYEVTSTY
FMRQAGVTF
QERPSVTSY
DFYEQNSRY
SVIPSGAPK
IVQDTLTAK
VTEEQPVYK
STFEVSSAY
SVFSPSFLK
RAYHLLVKK
ELVKLQQTY
QILPKPLTK
AIMPYGVYK
MPAPEIVSY
SVFDSSSEK
TLVNLQVAY
SVDGVSVEK
AGIEPGPTY
HTLDVFKRK
RVLTELVSK
AQLPETPAK
HVFFQVVEF
FLHEPAVLY
LSQPPLPEK
GVPEEHITR
GVIIFKVYK
VVYSGLIKK
RVFPWFSVK
LVYKYIVQK
QIFGAHFQK
FTVPHTHVF
ETRPGTFQK
QSFDLVLLK
GVMSLIRKK
VGLPP-LEK
WLRYSYISY
ATMGEQLVK
MIREEGSVF
MTYGISSEK
SLRPISNTF
RIQQIIEGK
TEFGGSIQK
SLLDSLLQK
DMY-VIDQY
AQIGTEHLK
GAIKVFVNK
QLRALESSF
MQNPGFMYK
MITGYIVEK
SVFQPSTFK
VTFDTGQFK
SAYGSEQYK
AMMQALLAK
IVFFPATSK
TQAPIFISF
RTYYSPVYR
SMFEQTIQE
ATLQEALAH
NNLNVTEEY
KQSGGTQQY
TQMNELNYK
MQLPNGVTY
NSMGLFLQK
QIVSVAMLK
STEFLALMK
ILFGPGVNT
RVYGGFFIR
YLMGPHESY
SLVPAAPPK
ASINNAINK
L-YESIQEY
YVVGGQSNY
FLSPQVFVY
FPPTSGTAY
SLHDSGNPN
GTGNLGFPK
AVFILTISK
DIF-LAELY
IMYIVG-QY
FLFDNLLVY
MIAPGPINF
VTLSWPVQK
NAISVTTSY
DVIQTGVGH
VSSAFLIVK
MIASHLLAY
VVLEEGTFK
AQLKIYFLK
RTFETIVKK
TARPPGYEF
ATAGMPVEK
YLRQQILFY
MFGGPGTSR
QYYQNDIPY
DAYPQRIKF
FMFPVGLYY
EQISASSTY
ATAGSQTVK
TVLSGGTTY
VTIIFIYEK
GLGEPLALK
GPYPGGIHE
TIFSGVAIY
KVQQVLLTK
ASYEFVQLK
ISGLSPSAY
AVAPSALEK
SIFRALM-Y
SQFLFGSQF
DAYTSRLGY
SLKPEFVAK
SSLVSSLYK
DLMKLIIKY
FVFKQINNY
DVLQLLVSY
ATTLPIRNK
SVYEGFTQK
AIFEVNTQK
TQEEFMVSM
SGFAGVFEK
YLFETSSLF
VTDPSIIRK
SLHLTLSTY
SSSDTYLFK
IPVNGGLAY
SISAVVMSY
STFKPVILK
NLHLFINAY
AAIEYVQQK
STFPLSVQK
AVLPPLSPY
DQVCHFVTM
TLQSPGAIY
ATLQDIIRR
TMMGPGLAF
NVGPSVSKY
SLLDVFYNR
SMSDPGVSY
LVQKAILQK
EAY-TAVVY
KLFIGMVSK
ATFDLSVQK
SSFPHTTPS
WLWEDGSTF
DLLKLFTTM
RTSSPEYVY
GIQQSQSTR
SIFGSFILK
ELYRATREF
GSNPTTSSY
FPFETS-SY
DTQDGLQNY
ATLPNPPPK
DIAAPATAM
VVLLSAT-M
ATYQLGLTK
SMFTAILKK
YVYGPLPQK
AMAEQESAR
VTHSPYFGK
TLYPYSSYK
AAYGGLNEK
ESYENKEAY
MAFKLGLSY
ELAPSLPSY
TVVNPKYEK
RVIAPPLIK
VVYGKVQSK
YMVGP-IEE
ATLSICSPK
MLAPLSTTY
DFFGMSNSY
YQYGEEVTY
EQYSEKLAY
DLLDSQVQY
DLFRNA-GY
NVQEEMVEF
AQIGTEHLK
PVYPPESLK
MLFPHTFVM
HLAAPHLQF
VVLDSNILK
YLM-LVTVM
AVQQVMIEK
TLTQVSVEY
QQALHTVQY
SVREPIDRK
TLRPYFQVY
LPYFHSFLY
FMY-AHLAF
YVHETLTVY
KAYLESFYK
NQIRPGLQY
GMSTLFLVY
RLQDEIVQK
SVQGAGTSY
FLYEKSFLK
RTLPTNTLF
EVYPGALFY
WQR-TVIAM
YIYDDPEGK
SQYQFTGIK
QTIPQMLAM
SVAGDFVKK
RIGGSGIFK
TIRNGGTVF
STMKFVDSK
LLADITSKY
SSMEEQIAY
SQLEHFAQF
AQQIEGMVK
ESY-SIYVY
EIIGGIIGY
FIIGVHSVF
SSMVGVNQK
YLASQYTSY
ILYSFATAF
TAFENAYLK
IVLSAVITK
NLHSGGQVF
SPRDLLGPK
YAFSSNI-Y
SQLPNQVLK
MVAGTTMAM
SVFTSVRQK
AVSPVSTQK
Y-FVPLHSF
IVNDFAYMK
EVAPPRLVM
RLLPGELAK
YPF-LVLQM
ATLSSALAK
WVKTGTEVY
IVIDSGVTH
ETFNVPAMY
ATQNQLLFH
EQRSGDITY
AAYKSILRK
ETYQVH-EY
AINLAGVGK
TMIGEHSIY
SAYGSEQYK
YIVDHTIIM
AQQAEKMLK
VVLPYLVPK
HPFENMVAF
SSLTEAYEK
QVRFELSCY
ELQPSVTWK
MPYGGGPTY
TVLDLQFLK
SSVYITLKK
HLYQSAVLY
STRLTEMLK
SVQRYVINH
YVLE-VTSM
ATLLQLITK
ILLSFKTAY
SQFGYFIFK
ESRIIGV-Y
AIYQTFYAK
SVTEPSSLK
SQYPPVTLY
DLL-VHVEY
AAYAWPFYK
ATLKELTSK
QLADALSQF
SIFGGTMKK
ASYEKNEWK
DAATIMQPY
HVASIISSF
IMSPTSFVY
DPEGKGVLK
MVMGTTNQF
KIYFSAIAK
NVNVIISTY
IPFRVA-AY
SSSAEFLEK
DVVGETVGY
SVISTLVQK
SVFEERNLK
DQQQFNTMY
LTYNDFINK
TLLFATTEY
QIQEFKEAF
ATAHHGLLK
SVQETLVEK
QQVSRIAAY
IVIPPATEK
KVPKPKSSY
STYALTLYK
SLYQYRLIY
SVIPPLPSR
SGMGTLLSK
L-FDNHLGK
SVLEEFHTR
SVSGLKIFK
VSSAVILTK
EALDEQSSK
SVFNLHITK
TAAWTGTTF
TQTQFFHVK
TLIGTGISY
LTQPPSVSK
GSLFLRTPK
YPQLSAV-M
VTMLKLIQK
PLVDTH-SK
GGYGGGYNY
VVGAVVFQK
TVNTFGIAK
QTKGSGSFK
SVFEDSNVY
MILTGGTAY
SLAHLDNLK
KIFNVAIPR
L-YENKAAY
VVFVAIVRK
DML-TVQSY
TVFTAVTAY
SSTESGLFK
TGLTVA-EY
HLANEMETY
YVDDTFVRF
SSYSVLLQK
IQNDRQLQY
RLMEIYQEK
HVSGAVLTF
QTFLLQTTK
KVLSSLVTK
SAQNTKFFK
ATAGGVNRK
VMYDGIMAY
SVIDTSTVR
NLSPVGTPK
SQGNTASQK
ISYLLSVFK
GTTDFIHLK
TVADSMSIY
GVMTPKILK
SLFGSSVQY
SLQLPLLEK
HIITHGEEK
LLAKVFITK
GTTPEDILK
ASFYDPVSR
SSFGSSSSF
MVAKVGVSM
VPYATLVVY
FTFKDLYFK
SVFIYKIFK
MAYEPGSGY
TVSRFFLYR
STIPPELQK
IIHAVIQEY
FVRQ-ALAY
SVNNPILRK
TLRDIETFY
SVYSDIVGK
VVQEKFIKK
ASSPGGVTR
AISRFAYQK
AIAPPTVEK
STEPPYSQK
ASNFKSPVK
AVFGGFQEK
IIVPTDTQF
NLFTSSAGY
SIQTMLLEK
SVLQGLLKK
KVMENGLLK
DQHFSHIYY
SVLPPLFLK
LTLEPLTSK
AASEFILGK
GVAPPAGAY
HIYDMSTVM
QVIE-ISEY
TLAPPLHHY
HTISPLLAK
DQVQ-IHTY
YPSIHITAY
TVAEINATM
SVDKIVIQK
M-FLEISSY
SSLDIVLTY
SLAEFVVQK
STMPHTSGM
WVRVAVVEY
QTIQLFLAK
MQKPFEASF
DLEPTVIVR
ATLKGLVQK
HLSPQSFAM
TVATAVEQY
FVSENVTSY
YIRPEGQAF
TPLPAIVPK
ASYPGASVY
NLHWANVVY
YALE-IQMY
ATVLFGIAR
LTAGVGQVR
N-FLLSHEY
SIFHLNVSK
HIRFDEISF
HQKDGTEFK
AVVEKIHAK
NVISIGQIF
YILKNFVAF
EL-PAVSEF
HVSTVNPNY
SALDFLHNK
YLGEFSITY
TIQSGEQPY
DMF-VNTEY
IVFNIYHSK
SVMEAITFK
LLADPTGAF
HLNRVGVSY
TLYEQVTQY
TLGPASHSY
STSGSSFSY
AAFPPDVTY
ATFPGMWER
HVASTVQTY
ITYRNLFKK
RSAQPLPLK
SSMSPLPQM
FPLDKAVAY
FPME-IRQY
SIYRPSLDK
AILDAASQK
RIQEHFNKK
QIAVIAIFK
GQYSTGTSF
D-AVYHMVY
ANIVP-IAM
GVYPSSLAF
YQATLINEY
AVFGAAAPY
TSLPSAICK
MFLSFPTTK
GSLRPFVQK
SGMGTLISK
ATYYGAFIK
SVKREDIFY
SLAEPGPPR
KVFDPGVLK
DFYTQTQAM
NAAFPFLAY
EPYTSNI-Y
SVMGVTVSR
RSYHQIVTK
IMYEMLIGY
DIF-MVMEY
STTGVSLLK
SIRKNLV-Y
SSR-FIPLK
GVNDPALKK
QQRLVSFQY
TVTPPPLVK
SGMDVTIVK
QVIATATVY
EQRPVQMMY
SQFSPFVYK
QVLTPLMLK
SVLKPVFAR
SSATPITFK
SLRSQDIQY
ATASPIVAR
GPIYIITEY
GQFTVGVLK
ITFYTGVPK
LVRPPVQVY
ATEVHFYGK
RVYSHSVLK
YLIEDILEY
YVLPSASAQ
ATIAIAIMK
YPKANIVAY
LVGGASLEF
TQMPAGNVF
DLYGGYAAY
HVVDSGLTF
AVYLLPVPK
SVEMPLTGK
ELYGNTFQY
ITSPVVTQK
DLRKVLTTY
QLRIQDQEF
ETFLLPHLK
RILSGVVTK
TVLWEQVLK
TLAELVQYY
SVLGNEIAK
TQREFMLSF
MQIGDTIEF
QQMWITQEY
NIQGPAIRR
SVYYPQVRK
KTIVFVETK
SLQNKVFLK
DAIKH-ISY
VLRPGGAFY
IVYMNGILK
VTV-PFYQK
ATMNFTQFK
ATATLIIEK
SPSGEVSHK
SVVTLEVAK
ALQDPPMEK
SLLVSVLEY
ITNGVSLLK
SVNSTVLVK
RPQGTAVEY
STFSAPLNK
GLNVSSISR
TQVTPQIAM
ELADIKQAY
FPHSPNSSY
HMFVLEQEY
SVMETFLLY
GVFPPLLEK
EAF-LVPAY
TVYRGLVQK
TLSSINSVM
FLAEHRIDF
SPQVPGSYP
RAIGDVFQK
VTQDFMMYR
LLTDPFMSF
IVVEHIIMK
TTQGVMISK
FPI-LVVCY
TVRQGPVYK
ILPPSPYFK
SINNYIVEK
MPVPTTPEF
DLYRILKAY
APYQFLTAF
LQREKEIAF
DPL-TSVSY
HVVDIVALK
ATIEDILFK
NLRSAITVF
AVMEPFIIK
AVMKDVVLK
SVFSEGITR
KIVGYSIEK
VVLDTGVSK
SVIELLLKK
GTLPALLKK
SVMDKAIVK
YVIPDLSNF
KTLTEGLVK
GIYAGKLFK
SISGPGVPF
DPEGKGVLK
SLYKDAMQY
RLAEPSQLK
AVIDNGSGM
TML-LIAHY
THLPGAISM
SGYGGSRDY
DAFK-GVVM
SLGPSGSTF
STYFERCLK
KISALALLK
ATFGKQFLR
TIMDQFIDK
HAF-VASEY
RLFEGIIKK
SVINPGAIY
SLGSPSVSH
AVGLVLPAK
GTSQLYVYR
SQITILTTY
FVYPFARTR
SVQETVLPK
HMQLFQNSY
GTYHGMTLK
TQFTYNFAY
ELYLQVIQY
TVRKDLT-Y
SVIGLGTNK
FPLTTESAM
HLKESENTK
GVDSSIFQK
LPYNQQHLY
NIREIEIDY
GQFGPHRIK
DIQTEAYQK
FLSAVFFAK
AVLPTTASR
LLYPGATLF
QTVAVGVIK
PTFGRSILK
IQFEIAHAY
SIVSQTIPK
LVFDVELLK
DSGDGVTHY
MPSPSSNAF
FLREQSQTY
FTFFIHNPK
SGATIRIFK
HSVVPGSFM
STAQPTQGY
DV-PLVVEY
KQMSALNYK
YARQIYI-Y
LVVDFLSYK
GTYDLVLEK
GTIPGGTQR
AVIEAQNAK
SGMGTLISK
SVFNKTLLK
ATMLQSLLK
YVLNVTEEK
YLYITKVLK
SVFCPHYEK
FSSDSGIEM
ALFGPITSY
SVAPPLTGK
ATASSSLEK
GTLGVFSPK
KVHYGFILK
GVTDLGMLK
DQLETIQTY
AVTDEFQLH
NLQEYQSKK
SQFQESEDY
GLGPPATVM
FTFDNVLPK
SVLGISTPK
TIMEQLVLK
SVFSMFEQT
VVNKTIFAK
DIFAKFSAY
SAIGPFLEK
QLFINHILK
MLYTIHNTY
DALQ-AHYY
DFLFVSHAY
DLFRPQIAY
DVLRAA-AF
TLLGFFLAK
APAPISSNY
ILREVDEQY
DIYIQSAKY
SMFEQTQFK
SVFSDVFFK
VVGPWIQTK
IQNMNFLLK
AVYQGKTEK
ATFSSSYHK
KSYFSGLSK
SQAPPSLVY
GSNGFYSYK
FIREQHCLF
ASFDIPKEK
RTLEPLAKK
SLVSKGTTK
TVSEPAVIK
KSLDLVTMK
RITDPTIDK
VVQVSPLIK
SLLKQDSYK
STLGSTLEK
TVLSSWIAK
HLRNPSAAF
ISMPDINLK
STLTASEQR
N-AHSNILK
ASLADIMAK
WIGGQPVSY
DVVGETVGK
SVRNN-IAY
KTIEDTTVK
IAYPKAVTM
SVFVATFLR
SQLEQELLK
GTEAMLVLK
AAFDGFTVK
AVLENKVLF
GIYPPGSPK
VIMNSLITK
TIYEKVAIM
SVRDYLVQK
KVQSKVNLK
QQIEPLFQF
STLPGVISK
NAAPPPVTY
MPIRSLT-F
EQQKDSPVF
TQLNKFYTK
TLFGPGVNI
RTAHVILRY
STVLPLYAK
D-ASISYTY
ALTVSSPLK
SALHIAIEK
DLL-SVSQY
SPADKTNVK
ISLPPLIYK
SVLTELLKK
ATPLFGLYK
HAANQSYQY
GSLAEILLK
DL-HLAQSM
SQADGSFLK
SGLGSFPFK
SQRLESVSF
EQALIINAY
ATAPPHVTR
ATVGTGFLK
KVSDTVVEY
KTMAGFIYK
VTGNFILRK
ALRKSEIEY
SLLDTRCVY
SVYTPPTIK
SVADMYLLK
TVSSSIFFK
ATGDSGLLK
TMRPLATAY
AMMGLAIYK
FLNDQAMLY
GTYGFWYPK
STADYAMFK
ASSPGGVTR
DLEPTVIVR
NPF-LGIAY
VVAGGGIDK
FLRFLESEF
SLREMAQMY
YPLEDHTEF
YLITVTPVY
YPYTETQMY
DALK-ILQY
TVFDAGLQK
FVNPLSRSF
ATQAFWTQK
FQYESKVFY
DQILPRLGF
AVLSEIVVK
N-MAIHMVY
DLY-LASVF
TAVGSFILK
GTISGSTEK
VVQEPGQVK
SSAPTHTSY
VVQVPTSPK
KSYFLIVRK
SVFSYSTLK
AVATALGLK
ELYTEASGY
KVLPLIIKK
VQFGSFIEK
HSQSGFYYK
NPY-VAALY
YIMDWMDEM
TVYPVAIKY
VLFAITFQK
GTYTVQIHK
NVLSSLAVY
TVFEAGPTK
AVQQPFINK
TIRPSSSVM
GTVISTFKK
EQLALATSM
ATIDGIFTR
SLFEGSLSK
VVLQFLHEK
NAVPSGTSY
HIAIPQEAY
RTIAPIIGR
SVATVVYLR
KTFWQSVSK
KIYNANYLK
TQAEVVLGK
SMFEQTQFK
MMYSGELKF
ASQSPLPQY
EQ-TQIQEF
YLRPSLFVY
IQFPPLSEK
SSFGNMIYK
RVQGFQVEY
AINEVVTEY
LLHVFSTEF
VTYGVQLVK
MIAPGPINF
HIYPPFEVR
E-FRKVVEY
DLLQHITQM
ALAAAGVEK
QVQDLFNKK
AQFNATFAK
NLFDLGGQY
TVALRAAAY
HVRPVTQVY
SVSDAVATY
ALPELYFQK
MMQAGARAK
SGFEGMFTK
TVAVPLVGK
GIATTFINK
STMGYMMAK
FLSLAGNTY
TLTEDEVEK
TMAAIHESF
VVFDPYRFK
TLKEDWIAY
ALLSATVQK
ALASAFTAY
VVVPPLPGK
HLSSAHLAF
KVFGNEIEK
YLFEWRTQY
RLQSLYFKK
KQYEHIINY
GSFKQLTVK
SLPTVIMNK
NINVPSSVY
STAGLIIGK
VSIPWKVLK
SLAEILLKK
VPLLAAI-Y
SVILFLNKK
KTLDEIQEK
RIFDSPEEK
AVASAAVLK
AVLASGATF
TSLSVSTPK
LVSSIIVAK
QLHVFETCY
TMADKIIMY
YIYDDPEGK
ATASSSLEK
DAHPTLVTY
GTLDYILQR
ILSEVTAVF
S-FGKSINF
IVMTNLVEK
TQMPPKTFK
AVIQALAQK
HVSGESSVF
FVAYGATRY
TSFDGSIQK
YSQQSGYGK
GTFFGVQQK
RITTHFELK
LIRAQVVYY
VTASTGLLK
AQAPQAPTK
FAYGQNTAF
EMTDSTPVF
EVI-LHHEY
AVLTAVLQK
AVVIKNVEK
TLRQTITTF
DSGDGVTHY
GTSELLLAK
HTISPFMNK
KVSDFGLTK
MVAPNDLVF
DVINSRTQF
STQDTLIKK
YPSPHAVMY
KTLDPAIRR
FLSSPSLVF
RVLDVGFVR
ATSSFGFKK
NVYCLRTEY
DVKVERIEY
SILREVHLK
FLKEETLAY
DVLGFTSEK
FLAQKFAEY
SLRQVVNVY
ALQSTAVEQ
FLTDGASAM
GGFESRMVK
AQYETIAAK
STNSFALNK
TIHAELSVK
HVGDWGTQF
LTFDKSVFK
HLLATGSSY
IISTVEVLK
DLASASPVY
MLKLGSTSY
ATIVYHLAR
ATVISLPAK
D-FFLVSTM
GSFDNLVTR
STVNVILGK
YVATPTITE
QQNPQPLIF
MVVEFLSCY
SVQESHLLK
GTLETIQKK
QVSDMGVLY
TLYQPSTSY
SLPNFQNEF
SAFSVAVTK
GTASVLQVK
SVFHAQLAY
KVFGGTVHK
LVDQNIFSF
DMKAFVENY
LTMGQLYEK
ALNGSGLVK
SLSPVILIK
AIIDVTSSF
VSYQGPVQK
SSATTSFFK
MIMDSIAAF
DLPPAGTTY
AVPTNIIAK
KIMKDILEK
KMYEEFLSK
TVMNGALVK
SLYRNSFSF
AIMENVLAR
SLAESAAAY
EVYEALV-Y
AVQGSVSLK
SVPLPISHK
GILNYMIRK
TLFPEKQIY
TLYEYSPLF
ATNAVSPLK
VVASSIHPK
LVFPIGIYK
STANYFVLK
EMYGTPSVF
QIQDILLMK
STLDSSTLK
YLIQCTNEM
PVFDNLQQK
ATAGFTIGR
SVHFPLRSK
AVMSATFAK
IVSVAAMLK
D-YYLVTVM
AVLESVQKK
KTLDEVVEK
STIKFQMKK
IPMTPTSSF
SVAEGVFEK
ATFPDTLTY
QVVVATVAF
SQPEPSSVY
SVLDPAKLK
TSMISFFSK
SLYATINGK
DVR-MVIEY
LVAIPVYVK
SVFALTNHK
YVTTSTRTY
VVINYSIVK
KIVDVIVGK
GTFDAANPK
QLFDTVLLK
NAAYPSVSY
KTIDMELVK
I-DPSGVSY
ITYNVTFHK
TVAEEPFTF
SVFQPSTFK
ATMSEQLTK
GMSSVFFNK
SVINFLIAK
ASQGFRFLR
EMNPNYTEF
QTSGPSSVR
TQAQTTQAY
AGMPFLTGF
KITDVALEK
ATTPLDVCK
TLKPGEAMF
AVDQIAFQK
TSYSTFESK
DVQPAVLQV
AVFTMITEK
GVMSGGILY
GSNPTGFFY
SLYQQAIVF
SLQDEGTGY
SMFEQTQFK
STGDVNVEM
SILPTAIVK
DLQEKFQQK
GMKLPGMEY
ALYPKLFKK
DSLEVGVTY
IQF-LFQTY
TSVDEETGR
AVLNNRFIK
SLAECTFTK
GVLGPIINK
FVSENVTQY
SINGSVFGK
STINSIVLK
ENFGGPEEF
TTMELAVLK
SPYLLQHAY
SLLDVFVTR
DSASPVYQK
SSYGGGGQY
TVAEDMSHK
MP-KVHIEF
SSADFTVPK
ATSPPFQTK
SSLNHIVEK
SMSDILNLK
QSYPAQTLK
EMMKVVQVY
GSFDVVHVK
DLTE-FQTN
TLFEGVSFY
FVYGSGV-Y
NLRPDDFVF
SLLDKFLIK
FLRDPGVQF
EILKAAV-M
AMNTFPTFK
SIFKQPVTK
SQLEQSVSK
QVTHYIVEK
AVHSFIAEK
TQRPVDIVF
FPSESSFEY
IPFYVATSM
QVFEIALKR
ASFWTNMEK
RVPDVVIKK
SSQKLDLLK
TLLESSSSY
SSVILFLNK
STFTEISFK
AQFIPKFFK
SLGPLAVVM
HVGPFIDSY
YVMPITISS
SQYPGGQTY
SIFGLGLAY
AVMETLLQR
IVIEEVVYK
FLLPPGFSY
TVAVGVIKK
TVLLLVTPF
FLLQNHTGY
ATYGDTINR
QVSPRITFK
KTQNFLIQK
TTLAFPIKK
KPQEELNTK
AILEYILQK
TVNPQFVQK
SSFWSQTQK
YLWHIPLTY
GVSESFIGK
AQFEYPIHR
ILRLGGIAY
SMPDVLNLK
FMSEVIQAY
FLHESLVEY
QPAGQIVSK
NILSASSTY
SQAKALV-Y
YPSPATTSY
YVYGPPQSF
ALYENLFKK
GTFETVWQK
VVYEAVIRK
AIMPYGVYK
KVIDPGPVR
TITPDVEEF
QVFGEATQP
GLYSSEISN
TPAEGGAVF
AVAEPPSPR
AVSRLEQEY
TVVGQITVM
TQFIENRVY
VLQLPLCEK
NLMSASSVF
SLVQPSLFY
KTLELTQYK
GQLLTSSNY
DLLMAFV-Y
QMWISKQEY
NLMHDLSAY
TLAPKVLVF
AQQELIQSK
GTQTVFPSK
SVAGIFNYY
QVFTHLPGK
SLELLSSHY
TVIQQGNEF
GSYTFPVTK
KSFFQIMFK
AVNAHSILK
KVFDPGVLK
RGYDGFFSK
AVLQNAFLK
GTMDSVRSF
FLAPEVSEF
NIWQERSVY
AQYEEIAQR
MPVRPGQLF
TVKDVQQEF
QQYRFSIVM
GTYRDANIK
YLSSPVSSY
VLYENKAAY
EQFLFNTSM
SSQAGTIPK
STLSTILNK
TVAIVSTTF
SVTQPTVGM
VVLAN-IKM
GVRVSPTEK
AQLSTSFLK
TVIHFNNPK
VIFAGGQAY
SILEYANYK
MPQFSTIEY
KQKEVEQLK
HLAVPGVYF
GTKEDVVLK
GVPSDSVEK
DMFSKMATY
SLIELFESF
SVTDVKFAK
QVDPNFYSK
ATLASNVYK
NTSDFVYLK
ASFNSLLSK
PVAQVPTHF
EQYLMEGSY
KVADVFLAR
VVFNVTTVK
GNFGGSRPY
YLRGGSMTK
AVVAATALK
MIMEETIFK
ALRPSTSLY
GLLTNTLTY
AVAAASHIY
AIVDPGKPM
ATIIDILTK
GVIGPNVGK
DTYK-AITY
QQHGAGVTR
EAYE-VLCY
GVADAAAAY
SITSVFITK
LMLE-AVVM
QITLPTVQK
ASSPGGVTR
MAFQNDV-Y
LLL-PATMF
LPYQ-VNQM
AVLRKFFLR
AVFESVNLK
GIANITALK
TVRHEALLY
AAAEQQSSK
QVIGSFFPK
RVFHPAFTK
SIAHSLLYK
QTMNSGTTT
ATLNVSTTR
FVALPGVAV
KVKEPPIFK
SVINVLISK
AVNGGILNK
IPYEAGT-Y
TTRSGDVVY
SDIEEVVEY
HLKSDPVAF
RVLDVTKKK
AVGVPIKVK
IQRLMSVAY
EVYEEQISF
EVTAVVLLY
ATLDFPSKK
QVISVTFEK
TLYPLLIKK
DMLKVAV-F
EIYSSTFLK
GTIGLALAR
DFGPPSMGY
ATFKFGSTK
GTEEPKVFK
ATLDRITGK
TVYSTASTY
AVLKHIENK
GSNPTTSSY
HLYPGVPAM
FPRDPEIEM
SLQELFLAH
VVMAQVLQK
ILSPPSPSY
FPFFTQTKY
TVIKTMEEY
SVMGGRNIK
MVNNGSLSY
AAYITSHLK
QAVAIFTVY
ALVPGNIFK
HSFTPTTQM
TIFGPNLLK
SVTHNVPIY
TAALKLLEK
SINGSVFGK
SVLHGMVFK
ALFKNLLLK
ITYEPPNYK
RTFSYIKNK
RVTDPSIFK
GTFGSLQQR
GVIPYFPSK
IVRTGESSY
FQAPTMATY
AQINSVFNK
RIFPKFVLK
FI-HISTAY
YLLGLENTY
TVTPEPTEF
YAANPGQLF
SLGSPSVSH
NVLSGGTTY
RINDNQVSK
AIYDGFFAK
QVGPAIFRK
TQISSRAVY
GSVLLFVTK
QTNPLYVTK
YDIEERVPK
ILAQTGTEF
IIAPTGVTF
TPYEVVTVF
SLSNTLPTK
YMFRPNISF
QVSNWFGNK
YFAKPRNQY
AVQQFLAPK
GTGGGSTSK
LIKEDQVEY
SLIGTQTLK
SSLEIAIPK
STFNVFVGK
EQYESTIGF
LVIPFAVQK
FTASPTTAR
AHFPVVIQE
TVQDGQFLK
ATIEELTEK
AVAGVVLAK
QAYSGIQQY
NQQPSGPMK
SQFSLPVQK
TTYLNPVGK
ITV-SGSEF
ATSLVFKQK
AVATGSFLK
TISNPEVVK
SILPPVSPK
QLLDMSSTF
GLMGKFVLK
LPFEAVVCM
VLTESMIQK
FVEMSSSSF
TMAPPVMAY
RIASYYYLK
AQQNNVEHK
APAPISSNY
RVQEALVAR
YTYALSSSY
TAYDGFVQY
PVFDNLQQK
SMFYTSVSR
DQR-VIYYY
TLRIGGLVF
ATASSSLEK
FMAEAADSY
SVLDKMQNK
ASVNTLVNK
FALLFVTEY
VTSAFLLAK
AQLGPEAAK
GVSAATFLK
LTYDIANNK
KLISTLIYK
TPYKGGNLY
SSYGGGGQY
SMPDVLHLK
YLFTYSSVY
FAFGSPIGM
SLKPEFVAK
DLYQVIHKM
FLTETGEYY
SVNLPLVVK
SSMPLILQK
DIYRDVAEY
STYLGIHER
QTVDSPFKK
QVTEHLPEK
HLLLKSLTY
TVQVAGETY
FINSSHNTY
TLFENSFRK
DALLSETAF
TLYRGFIFK
SVAGLLPRR
SIALIVLYK
YMGDFVVVY
TAFLTVVKK
SSASSTVTR
GTNQYIWVK
ALAAAGVEK
SVAEAFVSQ
RIDDSGHKK
GILKPFKEK
TGFSSLFLK
SGMGTLISK
AQYEDIAQK
DLIEKPMGM
STASGTQSK
SLSGPLLFK
KLPDPALAK
DIYQTRV-Y
ETQEPLPSK
HLRGYNVTY
TPFLVVLLK
QIYEGTSQQ
TTISSFPQK
HLLSTNTAY
SSLDVSLQK
SVLGVTVTR
TVFFGLTVY
QSFPKVFQK
ATAQVPLYK
ATVLYIVKK
SVQDSSVQR
YTAPPLQSK
ELLEHNEAY
ETLPPSVEK
NLFDTAEVY
GTYDQKVQK
NLMGSSIGY
QVSPLILGR
STFDSPAQK
AVANAAIQK
GVTPFSILK
RVIDPFTIK
SSFGPISEK
SVIFGIYRK
AVYQSPWEQ
NVHSFFSAF
GTVLFEIKK
SLPDYAATY
GSQFFITTK
GVLGGYIQK
VTNVTSLLK
SAYAEKLYK
AAAPPPVKK
TSTLPVIYK
RVIQIVINR
STIQTVILK
EQLAQEVTY
TVFDNRVGF
RQYDIAIAK
KQINLWIYK
TQKSVTVAF
NLYRDSMVM
ATWKSYFLK
SSFQFSIQK
SVSSDGHEY
TLSDYNIQK
AVLPPLSPY
GILDSSLLK
KLFDFVNAK
GLTEDEVEK
G-GPSVFLF
KSSDFAVLK
ALLDTVTFY
KLQDVSFKK
AIMGFILAH
HIAENILSY
LTGPPGVGK
SLFVPFTVY
FVNGAGLAM
GLNKVSPVY
AVMGYVLLK
MLREDAVEY
YPVE-IHEY
SVSDIIVAK
GVLPNIQAK
IVADFSSVK
KVFDPGVLK
GLPGGSLPK
TVRTTITTT
MPNKSVLLY
SLIGYLITK
GVMTPELAK
HLYDPGSTY
GLYSSEISN
VVSSSSFLK
GTYVSSVPR
VTDSPRILK
MGADSFNIK
GVRVSPTEK
SIWDYFIAK
GTEEGSISY
ILYDAVTEK
TLKDRELSF
STVSANLLK
LLYQQGQAK
AVLQSGLLK
TLASNPATF
YAAQVLV-Y
TLARTDLEM
FLYTQLELY
RVMDVQYNK
AQYQTGIKK
EVYAPHTSY
HVFK-AILM
RSYYEVFLK
ATSLGHFTK
YSFPVVI-K
SVRPVAVLK
ATMEDTVEY
AVIIMAVEK
SVNDLYIQK
SVSTVLTSK
SALDYNEAK
SLVKPSVDY
YVYPKYLKY
SVADLSRPK
GFYKGEVEK
QISEVVVVK
YSFFMPAAK
ASLGFLVAK
QAFLVSI-Y
FVFDHALMK
ELVPESQAY
STIEFNMLK
TVADSMSIY
SVIDPEVQK
VINEVINSK
TTIEGHVVK
SIFEPVLPK
SLGGTGSGM
VTDNPLQVK
DPAGGGILY
ALPSPIIPY
SVNPLPTGY
SVLPDSNPY
ATLSETVLK
STITVPLRR
ASFPTSILK
GTKLPGLLK
TTSKHSIFK
SVIRPPFSK
ASFPKVFIK
ATIQELNTK
SVNDYSKLK
KTAEDAFFK
YVRPAEPAF
SVNTVAVEK
LIRDKEVEF
TSAFMPVLK
VTMGTGFGK
ATLLASNEK
TAMDVVYAK
GTYSCFWTK
GSYDPQIFK
SVLTQVNQK
DAFEFHEAF
RMYLSLIAK
SVLDPDEGR
SNYELGFQG
STVTQAFLK
ATINYSLLR
KVIIPLIAK
AGISFSVKK
QIMESAFLK
SVADESMLK
ATFTNVFVK
FPRSFFTAY
YSAETLREM
VSLDYAISK
ELGSFFTEY
SILNYVIYK
SVVPENLLK
GTLPKALTK
GQFPVFLYK
EVMPVRLEM
DIYSSVLEY
YVKGFDNAM
TLYPLHILF
TVATLRETY
VQYPVEFLK
ILFPPPTSK
SSQGQSLQK
ATVLNYLPK
ILNYPSTLY
SPASSTTAR
AVYDVFVFH
ITDEFVKQK
RLLDQIVEK
FVNPTSFVY
YLASPTTEM
STVNDEVIK
VLIDVGTGY
VALDFENEM
GTLGTRSLK
TAQEYGATY
ASFSVGMVK
AILEAFVQK
SVYKAFV-M
DQIVGATIY
RLLISGFYK
QTVEKLISK
KTYQDIQNK
DIFDPSMAK
KSIDFPLTK
ATLHSFVKK
TQLQSEVQK
NTTDFLTIK
SVASTVLQK
QQFGVDFEK
SVIPEKFQH
AVFVKQLPK
KTFEGLTTK
VAYNAVTQF
SITPGFPHY
VTNDGTILK
TAIRSASAY
NVAEAGEQF
SIRGFQVYK
EVAQPSREF
IVMDLCQVF
TLAAGSISM
FLHHTLALY
Q-FHLAPVM
ELYHQISSY
RAMEWITAK
AIMDPLPLR
GSFDNLVTR
MVNATLETK
SMHLQLTCF
TLY-LIMEY
FQNRFSTQY
SLGEPPIGK
AIIEPIDLK
AYFNDSQTK
ALQNPTQAE
STSQTFIYK
ELNPANAVY
AVLDEAINK
MLKEQEVAM
GVLGSSLAK
TPIYIITEY
ATFNDAIEK
AVAPAGILK
SVVALTQTY
AIFGVFVHR
KLAATAVGF
ELISTTANY
AVYVDDTQF
AVFPGSLQK
DVIRLIMQY
DLR-AAIVY
AMAEIYYAK
FLAPLVTEY
AMFESSQLK
NVSPGTREY
GGYGGGYNY
SSFPSLFNK
SVYEPFVRK
GSGGPGPVY
MLFKSK-AY
SPLSSPVFF
HLSPTGTEF
LLYTTPTTY
STRFGIAAK
AVQGNQTLK
SSNVVHLIK
DQYANRLAY
SIYEGDESF
YPNVSQSPY
SAFEFLSSA
IQKAFAVAF
GSYGSGRGF
AGAGYGSYY
RLYDAYELK
DQR-VMMTY
GTQGCYLLK
SLADAVQEF
AQASYSQSK
L-AGVENSK
STIEYVIQR
YALELLTVY
RSNPYYIVK
STASGTQSK
GTQYVFLTK
RVAAQGVYK
AVFPPLITR
SVLAAVLLK
KVLPGEYPK
E-AHLASVY
YIMGSGESF
FVNSIQTAF
LTFPVAM-F
ATFHELVYK
VTFVPGLYK
DQVALSWRY
EPIYIITEY
SSGVPNPPK
SGMGTLLSK
SVIVQPFSK
SVYSISSTF
ATMPSEVTK
SDYPP-LGR
AIMGFILAK
SLSDPKLYK
SLDQPFLSK
KITDFLQTK
YIFPSSISM
VVIKDIFRK
EPRWQETAY
SLQGIGTVY
SVYTQGSTA
YQKQPTIFK
ATIQGAYAR
QVFDPPLRK
GTATILQEK
TTSNPSTAK
SIDGRVVEK
EQVINLVTY
AVTRFIEEK
YMIEPEPEF
ILRAQMEVY
SMFEQTQFK
TVQVTSTAV
QSFDPFATK
ALLENIMRK
SPLSSPVFF
SSLFSGILK
ATLTNILEH
YQKQPTIFK
HAVGPFSVY
SMFEQTQFK
AVEEVILKK
SLYIANHAY
TVYMGKVTF
WIRDSLVSY
TLLEGEESM
GIGQPLSLK
GVFTPLTVK
TLQPPNLLR
KPQEELNTK
TTTGHLIYK
AVMDGITAK
FLLPVINEM
SVFSGITTK
SLMRVLSEK
GTGFQPFLK
SLFINTSSY
NVY-LVMEY
NAIKWNFTK
ASLSPSVSK
VSAKLA-SY
ATQAVSVPK
AVAVPLVGK
HTLDSILQK
STADPLSNM
HQAIHTIEY
VTDPSIIRK
LAY-TKLTK
RLMEQALLK
ALGPGGVEK
FVFFQGETF
WPFQQSCTF
VIYPQSASY
FPGPAGPSF
SIMEGPLSK
KIMKDILEK
GTIPGGTQR
TQRDADVQF
SQFTSSTSY
RVLHTVVFK
GTFGAGLLK
VTYVYDVAK
AILDKGTLK
SVLKNLLIK
SVDEESTLK
AQFQEFLRK
GTITPTIGR
KVDIPISGK
MINK-ATPY
KVAKPKAAK
HLRDYFEQY
FVAPPTAAV
TLLEKQLEY
DIYKAAVEQ
ILAPAVGSY
SVIGEYISK
LIFEPALTK
TTQLSLSFK
QLVDSTTSY
STIPPHVQK
SVATAIFYK
DALQVAQEM
VTYDLILLK
KLAEHFLAK
TVILPIKKK
YQKEFAQEM
FLREWVESM
RIFGQTTLK
ATLLASNEK
ILTVGGTAY
SLIQAGQQF
SLATAGSAF
FVYITDNAY
ATYAPVISY
GTMGGSLTR
AVIGHFNGK
SLVSKGTTK
GMFSSGIYK
EPYEYGSSY
MLYDTSILY
TVAKSIDLK
GVIDLVFEK
SVNSVVSTF
STFRESFKK
YDFTEGSTY
MLQGHSSVF
KVIDRILYK
DLADSASPV
IPLK-IFEM
EMARHLREY
SLHAVGVSY
TVIGPEVTK
NPNSPSITY
SQTEVSSEY
AVLDKVKTK
DLLGVGAEY
ATYGLNVER
EVFLLGVVY
TLYPSTSSL
SVQELLHSK
VVIDEAFTK
EVMKVPV-Y
VVLKSVLRK
ILKNPSAQY
TISLPINLK
YFYVIGSSY
MAYGGKLKY
QVAQYMIQK
YMRDPDDQY
VQGVISVPK
YVYGARL-Y
AVIVALSSK
YPFPGLLPY
ASMPVDIAK
ATLDIGVRK
FLSITTI-Y
SIQQATTVK
MLFDLESAY
HVF-LVSEY
MVSELIQTF
ESAGHETTY
QVAEIVSKY
HPIQTQAQY
SPFQPHVPY
VVYEFSTTK
S-ACSPSFF
LVDESGYVY
AAFPGLVPK
AIYESLYLK
QVAPVANSY
VTIEGSQLK
SMFEQTQEF
A-FSRPSAF
GSFGELMYK
SVLGLLLKK
TSLSLFYKK
RIMQSYFAR
SAYIPSITD
VVFPNPLSK
STFMKAAAK
GSLDQVLKK
MPRVQTQQY
VVDIPFRSK
HQY-HIRAY
YLNSSLVQF
VSMDYAISK
SVLEGVLSK
GVAVSGVIK
LQNEPIPER
HIVELLETY
ILRQEEAEY
SLFSTAVSR
DIYGGYAAY
ASDPHIIIK
STLTSTLLK
KVFGTHFVK
TVLEGVLEK
SSFTLNYYK
AVLDPQPGK
DTIEELITK
IQRTPIQVY
AALDPLQAK
QLYRQAISM
SIFDAHYEK
SLPDLTTPK
HSFGGGTGF
QVLGRFFLY
ITAAPSTMK
RTAESGFQK
AIFVTHLYK
TMATIQGAY
SVESIISPK
ISMDQLTNK
DAIRLAVSY
ATYLPMLEK
LVR-LHQEY
SIDEHFQPK
TLVESLQAY
VVVDEAIQK
FLYQRTLQF
GTFAIRLLK
AQQEQMLQK
QIFIPMVNK
QLYRSLM-Y
DQVG-IFRK
NVHIFVSEY
TVTDYGMEK
ILYASGKVY
ELYYRAIQY
FMSEISDEF
VVLSAVLMK
KLNEVIGLK
RIVFPSRAK
VQIQKVFTK
KIFSSLPLK
SWYDNEFGY
EVFKERIGY
GSSAINILK
RVYAENIAK
ALSIPLVNK
SLYAAR-QY
MPL-YAVMY
TIYNPSVIK
LVFGSVTVY
SLVPAAPPK
GTYAPAVPK
KVTESFVYK
QLRAQILAY
DLVDESVSG
MQREPNQAF
VTLHDMILK
SAYATLLMK
DIYDHAVLF
FGIGQIQPK
SVIDSVTKK
E-APGPINF
QIAQPGAAY
TVSELVISK
QLYDKGLVY
VVDDPEMYK
SQR-IFITY
ASQNSFIEY
VTTIFPISK
QVAPLTHVF
ELASAVHAY
GGLTQQVEK
SSLDGDLAY
FTFSPTQVF
VINRFLIAK
GSILAHIQK
STYGAFVEK
FPFSGETVF
SVIQNDLTK
HVALSLVEY
LV-KLSPVY
FTY-VGALF
TVSRQVLIY
TVLSGGTTY
DVYPVQWEY
SLFSTAVSR
IVVGYPIEK
GTIPGSPFK
VVFDTSLQK
STDPVSIMK
HLIHEFVEY
EPWTQRSFY
SAYIVAV-Y
KTIDQFLHK
ATSVQIMNK
FQHLLRVAY
NVLAASSEY
GVAPLASAT
HVAQPDSVY
SAIYGGTYM
KTFYVGTQK
ASLTAALAK
QVAAQFCSY
HLPSQQSAF
TTQAERFSK
FTFSPTQVF
MHYSPSTAF
QQMLHAQTF
ALSSYVVKK
SLREMAQMY
SSQSLSFPK
FLRPVDVQM
HLYPTPYAY
FPYAHPLWF
IVYPSGKVY
SSLAPSEAK
VTAEEFKLK
AQATVLHLK
AAFGKLFGK
QLYQEIIHY
LLVPTFPAF
YQWDVSQPY
QVAGVYAAY
SVIDTSTRK
SLADAVNQE
VVYPWTQFF
MQHFLPVLK
SLYIANHAY
MVYASQETF
LAMDEIFQK
MVMEIRNAY
KIQDYHILK
ATQAVFQKR
STMTVSILR
STHVGFIFK
LPHVHTVSY
FQR-LTPSY
RVLDFDVKK
DQFLQLSQY
KIYGDQVQK
GLFEVGIGK
NTQDVLIFK
SVIGSILNK
FLTQSSQLY
VPY-MANVY
TLY-IVMEY
RIADIFVKK
ETFSGVYKK
TQR-LVQVM
IPASATVAY
DPR-AIVEY
EIMREGSAF
FQHPLQSEY
AVLGGHVRY
ATLPSVVAQ
ALFYGATRY
RIFDLGRKK
VPY-ISQAY
IINSSITTK
TVIQEVTSN
SVIEAFTLK
EMFDKDVVM
SVISDGNSY
VTISTSPPK
YPL-LIVVY
ASFGSFAQK
VLAPVIDLK
AVQSKEQAK
ATYPDVNNK
SAFKPSITK
EVRTGGMAF
KVSDLTIPK
HLGPGAMVM
SVQNQYVLK
HLQQANIQF
PT-SPIRVK
AAFPPDVTY
SLYESIQEY
SVSEIGFEK
SVIKNLLIK
FQF-VGAYM
YQYPYAGLY
SIQQATTVK
IVLDSGVTH
SVMKELSLK
HAFGSATQF
QVLEHAIGF
LAFGVIIYK
SSAHFGPAY
IPAYPGVVY
KGMDFILEK
GTFQPIQQK
V-RPPVQVY
RIFVYFITK
ELFRTLASY
SMFEQTQEF
AVASVTILK
SDKPAEIEK
YQYGGFQTS
AVYQGKTEK
VLMDETLKF
NLYPGNEGY
SVALQGIEF
FVQEKVLEM
GVMTALIKR
KTMDFDYLK
DQVIHTSSF
STAGSGGAY
ELMPGNSVY
KIADFGLCK
LPRE-TLAF
HQHVFSLAM
GSFGGGGSY
GTAPVVPSR
VAVDVAVPK
TLYNVSLVM
TLISPSFCY
SAEWLGVLK
LTYEFVKQK
EMYK-IFTM
DAFLND-SY
IVADHVASY
DLW-IVMEY
DSYDEAQSK
AVFGLLTEK
RVLDALVAR
NQSSFGPMK
ATMAIEVLK
DPLIHATTY
SLFKSLSRY
SLLEHRIAM
SVLPSVITK
GVAFIFNQK
TLMGPTRVF
AALIPLVVK
SLSNQVTQP
YLQNAFVAY
HTFGGPLLK
SVYFLPVAR
ELMKNLTQY
SSIEKTISK
SVLGLLLQK
Y-RLSTEEK
SVLDKSLTK
FIMGPQVAF
ASMPHPLSR
SGIQVRYLK
MPFMHSLSF
MIAMNGSVF
TLRPYLSAR
FLKVAGMQY
TVQELAIYK
SFFSTTTTR
KSGTPLSFK
DSGDGVTHY
RVLDPFTIK
ELAKQVIEY
TVYQQGVGY
DAVQLNTTY
STSGSSTGK
HVANTLSVY
MSIPPEVNK
SVFEKGLEK
ALADFPVMK
AVAAVILVH
AIWDGKIYK
GSYNVFLAK
ATFPDPNVK
SVAQPKLQK
APREEVVQK
SVFSKYFER
SITGYFLEK
ASNITMILK
GTITNELLK
TVRLPEFQF
SLFPYPYTY
SQQSSSSSQ
ATHSSIPLK
YLFRSSVAY
EVNGLISMY
FPHKFEISF
TMADRILTM
YVNGTSPVY
GSFKAAILK
ATALFSFLY
LLLEPGSLY
HLVIKSASY
GTAPAGVVP
VFMHVSTAY
ATIPPIFQK
SAYPSSFPK
TVNDYPLMK
SVAQVVLSR
TQYHHGYSY
RVLSSIEQK
TVFAQALEK
LIYKFLTPY
AVYDFFIGR
IPFETRQLY
SLYPSTFFR
DSYDEAQSK
NLAEALLTY
SQAASVITY
TLQQASQAK
TVFDTTSAK
VLYDIIFEK
FPVEIKSFY
VVFGEMIFK
ESAGHETTY
LMGHQLTAK
VQVSPLIKY
MVLSVFIGK
STSTSSMKK
EQNPAASYY
ATALGFLAH
DILFVRTSY
ASFKPGSLK
ATADPPELK
LPYNHQHEY
D-APISSTF
STSSNSTSK
STQTALTLK
DDIEGAN-Y
GVSAAIYSK
TQIQEFEAF
SVHQLVETY
GTLNPGLTK
NLMELTQIY
AVLPPLIYK
SIGIYVQEM
SAFGNILSK
TLLFPGREF
MLKASESSF
SLLQPFIYY
TIFDSFPTK
SSALHSLLK
AVTQMILVK
QVADSTFTK
YLSAPGSEY
ALAATGEVY
NLYITVNTM
QVLSTIVAK
VVVPPFLQP
NVINGGSNK
QLANAHIDY
QLYQHAVQY
NLRPVGEDF
AQLGPASGH
AAAEPLPLR
SSISIAWNK
IQNPTMINK
HLRETQAQY
LFFKLTSQY
ATKEGMTAF
RIFEPPPPK
MVPPVQVSK
LIREEKNSY
EVFHVSTAY
AVIETGPLK
FVYKGGIYK
QTNPTYLAK
AVYHYEQAK
NLKEVDVRY
SAAQPGVAF
FMYEGKLQF
TIMSPAVLK
TVATENEVF
ELYRVSKEY
TVLSKAIEK
VTLELAVYK
DLYLMHWPY
ATQEAVLLK
STYDLSMMK
SQFDGYISK
AVMESAFSF
FVGPGSLVF
SAFDILSSK
TIIEALRTM
ATLEKIKAK
S-YDRAITV
TTAEGMVTK
FVSKSHPEF
NIMDFNVKK
GTYQDRLTK
EQLLITVAF
ASYYGGRGK
STYFERCLK
VTQPTVNFK
NVVRN-ISY
NVSINTVTY
ELVLTTKEY
SLYASSPVY
STLKSIMKK
LPI-VSPLY
DLRHFDPEF
FSAPATQAY
LPL-AAVVY
QLTGQTPVF
TVMKTIETR
VTHEFNLNK
MVVEERCVY
E-FLAVTEY
QVSEDSLFK
AVAGEFLHK
ASYGLAYSK
DINDGAVNF
QLRPSANVY
ASQNSFIEY
SVMEPILTH
TIRAQLSDY
STFESKSYK
ESAGHETTY
SVYGLGQVY
DVV-ASVAF
VLYMNGILK
KVGDPAVEV
GLPGGSLPK
SSLMGLFEK
GTVRTFSLK
TLVSTSNTY
AILEEANCK
STFESKSYK
RSLGVHFSK
SLYPKLFQK
STRSTFSTN
LIYAGGLTK
GTGDVKLLK
TLITGLEEY
RVATPFFEK
DFYVTGESY
SVLPSAVQK
DLYRIFSKY
DMAKVFVEY
SINPALLTY
GILKPLPKK
GTGGGSTSK
QTKGSGSFK
QIGPAPPLK
VTLEAIPQK
DLLPAA-QY
STSGSSTGK
SVMTTITSK
GVLSDINLK
TARLQLVEF
ASFLNFLFK
TVIQSTQYK
TVNEFISKY
ELSPVSFQY
ILYEFPRVF
ATFYGPVKK
TVIDSSVPK
TQTLTCTVY
SVSQTVVVK
NPYFPGIAM
SIVGAGSQF
TTAKTLIPK
STAGSGGAY
SPRAIEHAY
GVFLSLIQK
TLLDIVSSY
HAFESSQKY
IQRTPIQVY
TLY-LVMEY
ETQPPVALK
TLYESSVAF
TTMLLRIKK
YVYEYPSQK
YPSPVTTSY
ATIMGVRFK
SVSTVLTSK
STVGAGYAY
AVFDHPIAK
FVADVRLIF
NVIKVSV-Y
STIQTLVVK
DQQEFSIAM
SVQETVIKK
DLFDPSMAK
VVIGTPTLK
RLNHYVLYK
SVYATRSSA
ILRELDTSM
GQYSSFIQY
VVAGVANAK
NMYTSSV-Y
DLMGTAEQF
AIFEISYFK
YQRQLSSTY
ALFRTIITY
ASFENVRAK
SPSGEVSHK
STADYAMFK
ATFFGEVVK
HLLEKSNIY
AILEKSRLK
KSIIPTVGK
MIAPVMVNY
MIIRTLSTF
DTQDGLQNY
DVLK-ALQM
AAFDEFWAK
SLSAEAIQR
TLAPASVAA
GVGPTIETK
EIVITTTSY
GVGDMVTVK
YVNPANTQF
KITHYIVEK
AVFLVSLLK
GVNLTFFPF
SLQEVTIEK
DQRNPTVTY
STMEQLVEK
NAHEFITSF
SIFSSYKEK
TQKPTGIAY
MAYETLEQY
VVWPPATTK
SIYAGASQY
HPNSPGIPY
IPMEFVNKM
SIFGPTEEP
STKEDAVSF
KTYKENFLK
NVAGGYSVF
ATYPKIWVK
TMFVQRQVF
AQSILEVLK
ELYNTIRDY
ATSPHSLLK
RQFDNFVFK
HI-GIPLTY
LVAPATAAY
QLRESELVF
IVFSLTFFK
SPVYQAVIK
ATLEKLIAP
PVFDNLQQK
TIMTKYISK
RVLDALVEK
ELLPSGVTY
GTLELSHLK
AVYNPEEPK
DIKKTGVVF
GVMGPLFHK
FLYPAGLQF
GVTSQFVSK
QVMFPVNSK
LLFPYILPK
GTVHIFALK
RTLEESNSK
SIYPGLYSK
IPFQ-ATVY
SLIEASGEY
EIRIERTVY
VVFKQYISK
MPQPSSSPR
GVLNEFIMK
TVIKPLVEY
SALSWACLK
KLFPPAIYK
TNYHPPSPK
ILLDTSQTF
AVLSGQFQK
DVLQNPTQA
TVMNFKTPR
SIKKGETLK
NVYGLLQPF
GTLPNSVLG
VAEDLTTTY
FPYTSSQMF
GNFGGSRPY
TLSEEETKK
NVLSGGTTY
DLYFHQALF
QIQDSIVTK
VVDQTTLMK
ATMSEVEWR
AVALSILEK
GSVYFDTAK
EQYESFVKF
YLISGGTGY
RIIGVDINK
YVYEAPAAE
DLAVPHTSY
DLRGKFTLR
TTLPNILKK
AAFPPDVTY
TVGGTAYAY
TIAPALVSK
RQVIPIIGK
GVVPGGGLK
TLQKQSVVY
SAFYVPFAK
DTYEITKSY
SAQEPLVEK
RILSHIYAK
QTLDKVVRK
LVSTPVRTK
ATIGAFLTK
DFFKSH-SY
DLYLAATKY
VTIGPRTVK
SAFGYVFPK
SVSDFNYSR
ELYHQSVVY
SVIATIQEY
VLYEGIVGK
TIKPVATAF
KIFGFVAKK
SVGDFVIQK
SSDPQLVYK
SVINPGIYR
AILGDTVAK
ATYGAFIKK
KTIIFVETK
ITFNKHLNK
AQFGGKILK
NVAGGYSVF
RTLDSVLKK
QIYSVVLKK
DML-TSLHY
MLREAGVEM
AQLGPEAAK
GSIDAITGK
SIFTGIKEK
ATIIDILEY
TTQVVGILK
DGFAMGVAY
AMYPDYFAK
QTIPPPVVR
RITNYIVEK
RLMEVILHK
NVRLSSETM
ESAGHETTY
SLFVSNHAY
APSAPSFLK
TVLSGGTTY
AIITPPPAK
WLATWTSEY
ASYPSSFPK
SLILFLNKK
DVFCIAQSY
VLYPHLSTY
GTRPINLEF
SVFDKALYK
KLTGYIVEK
ITMPTIQNK
RVFYALSNK
YPEPYPLVY
SAGPHLPLK
SSISTPNSP
AVQGISPLK
YTYGQGT-Y
FLFEKSATY
GTAQLTLLH
RQLDTFFLK
AGMALGIQK
VLAAANPVY
ALMAHTILK
YPF-AVTSY
HVTALVAEY
STSKIVSSK
GSFGGFGSR
PVFPGFGSK
TVIVNGVAM
LLYKTLIDF
FLRPSDTVM
ETY-LAVLY
YMYAGFSSF
TLRKPSPVY
STMEKFFEH
TVRSPNSPF
KILEVHIDK
EAF-VTSAY
SASPVYQAK
GTGGGSTSK
EVYPPFL-F
QVYSTLVTY
NVVPTFKKK
GTFPGNYVK
SIYQGGILK
GTFALNLLK
SLVTPFYQK
TMHFPSEAF
DQYKFYSVY
MVLLVG-QY
ATLPRNFHY
SVFEGNMSK
RVLESVTLK
EMRKAGIVK
GTVTEVLLK
SALEKFFYK
GIYSVMIQK
STFESKSYK
AIGPWIQNK
TAR-AITYY
VIIKSPFEK
AVGGPVTPP
LVY-LVTVM
ELF-VVMEY
QTYGQQLQK
GLAPQVPPY
AMLDTVVFK
QIAEIISFK
AKYAQIIVM
DTASTGKTF
AQIENSVQK
SVWQISLQK
RIFQEQVEK
ATAGTANVK
IVVPAIVAR
GTKYIFMVK
TVQVYIITK
ALAEQLGTF
MVIDLQIEK
D-FFQHVEM
MPI-ITPAY
TQRPADVIF
ATSKTIIFK
SVLDTVLLR
SLAPPSMEY
SGFGKFYYK
STMAIIVNK
ASADVALAK
FQRSSVQEF
VTYQPNTQK
SVKASSVVY
ATRDPQFQK
IVNDFAMKK
SVTQPTVGM
VVVKLFSEK
GSGKVTFPK
ASQNSFIEY
GTWDSFLEK
GTASSNVLK
TSIDLKVFK
ILFDGILEK
QAADILLYK
AVAQVLLQH
RLSDFTIQK
AVSTLGISK
ELFESPV-Y
HIITHGEEK
TTQGQSLLK
SLAYLVNTY
YLAELIEEY
HLNPGLQLY
RLFVGSIPK
VDR-AIMEY
STKESFAEK
STAEEIIAK
QTFQRVFTK
TVEDVFLRK
EIIKTLPQK
MVFATKLTY
TTYKNLQHY
SMFEQIQEF
RTQGLMIMK
STFNQVVLK
IVGQVNYPK
SPSSPQYGK
GTNRGASQM
HVVSLFTQY
MLSTAIFVY
SLFSVPVIY
HVREQQVEK
ASYVASTQK
GVDDKFYSK
FLGPLHPSF
MPYTRPVKF
HLRGAEVLY
TLGKFTVPM
NLYRQLISY
RVKGGRIYK
ATTPELLLK
AVVNRVFDK
VVINVNILK
FVYQATKTY
ISLPGTPAM
ASANSSSVK
RVFQETQLK
AISDPPELK
YQSPVRVYK
SVLEGTYLK
KVFKQIFSK
QSIFPTIPK
NLRGIGSKF
QTFPSVSSK
VTIPEILPK
DQYRNIQTR
STYGQPSSY
TVNDEVIVF
QLFINHILK
AVLSSVPTF
SVMEPITHY
IPVQPTTSY
EIRLQLLTF
NVVPTFKKK
TLLGEISEY
AVATKFVNK
MTADVIELK
ATMPTEVTK
TVLQYVVGR
AIMHFGNFK
KVFHSGTAK
AANSNVFSM
GTGASGSFK
MLKIAEMEY
ILFGGYVAK
TAGDGLIEK
QVEEIFNLK
KIYEVGVQK
SVFELTFKR
ALAAAGVEK
ATLPDLIQK
ALFYGATRY
QTVQLLIKK
ATLQFCVVK
ALSTPVVEK
TLKDFEEGY
SLGGGFSSF
FNYGGGGNY
HLGDFHRTY
ALIDGFSAG
EMF-TIHAY
SLRLGFSEY
ATLQYIVGR
ITDPSVIVM
ATIDVKVKK
ATLQDIIRF
YAFQPKCTY
KLFNGTFLK
NPYFPGIAM
MLYGETPFY
GSAFGTVYK
GIFPPPPQP
TLFLFPSQY
QIAPFHTEF
YLYYGLSAF
SVIGEFLFK
GVLLGSWQK
FLLPSA-EY
STLSSEVQI
GVQEPPFIK
ILHEAAMQY
SSIRGFLSK
LVQ-PRVEF
ALRPPKIVK
ITIEGVTPY
ALQEASEAY
TSQGELVPK
RSYSDPPLK
TIAKAGIAR
D-FLEANYM
ATFDNVTSY
SSYREAVFK
SVMAGLLAK
SVLQTQVSK
DAL-ISLQM
TQFIAVTAY
VTFRPLFFK
DAWKLTTQY
NTFSRFVSK
AVYKGEVEK
DQSAVGFEY
SLLDAELFK
SSASSTVTR
TLMKATVLM
DLIR-ISQY
SAFGQAFSK
QTIESILLK
TVIPNSHVY
SVYAGILSY
SMIQEQFKK
YLFQGRQEY
HLRAIDNQY
QVQIHTYFK
GVTRVTIRK
ATLGDAYEF
AVYQGKTEK
RTMPSLHSR
MIAAQLLAY
QVFKLGLAK
SLMDPPLAK
VTGGFSVTK
YMIDPSVSY
APVNVTTEK
ATGDSGLLK
FIMDANQTY
DIYQVTPVY
TIMAHVTEF
ALRPSTSLY
EVKTVTIQK
SSANVPTEF
SSFFLLILK
STIPITVFK
SSLRNYFVK
QLDEARTTY
TVLGAGGVY
GTPLETIQK
HFNPTGSAF
DSASPVYQK
DFYSTFQVF
HLPAYLVAF
SQAPPAVPF
SILPTAIVK
MVAKVGVSF
KVNPGLASK
IIRENEFSF
RLADFRLKY
FANAGMNQK
NLLYPTTSY
STLDTQMTK
ELNVGGQVY
SVVGAISSY
AAAPYLSEK
AVFTHLPGK
STASGTQSK
ATAVGIVLK
LTTAVITNK
QMLDVAIVK
FVSTPSLVY
DIVPDFSEY
SVVTVPSSS
TLGDPSYSY
SLRPLDIEF
STNPGIVAK
AVFAKYLAH
SVYKKLTGK
QIYTYFVYK
SMFEQTQFK
ASYEKNLPK
GLTSVINQK
GSYGQSQSY
DVRQVF-EY
SVSPASTLK
AVARPNLLK
SVNNSIFYR
ASMPHALSY
YPWDSVTAF
MPYLSGAAY
SVMRLTISY
HLLEPLVVK
KVQGKFVYK
LVYDQELLK
KTSERFLFK
SVLKELIEK
AVADAVIEK
ATPKFGPQK
SVKSPGAVF
SLLYLRLFK
SAMESFIEK
TLRKIQVEY
TLLSSLSRY
RTQNVLGEK
TVLTSTLAF
DLAHTTLAY
ALMAPLPVK
DHIAFETAY
TIMPIQLAR
MPRLEVQSF
ASSPGGVTR
MTYVGAV-F
T-EPPKFVK
SLISSASSY
SVYLQREVF
YQKQPTIFK
SVQPKPVHK
TVFDQPQEY
TIMDQFIDK
YLVQGTQVY
ASLTDTVNK
HVYSSQVQY
SLAAQPSTY
AQFRQPLKK
FLHRNIQEY
SVRQIDATF
ASLPAIIHR
ELLTSVRAY
SKQPVSNVR
SILKDYILK
VTAVPTLLK
ASQEYHIVK
VIR-LIMQY
RVIVPILAK
GLPGGSLPK
ELYVNHKVY
TIYPNPAMY
ATSPIIIHR
SLVTPFYQK
ALIYNEALK
TLYETLASY
DPFLVAIQY
DVMAHVHTF
DIY-AVVTY
SVTGVVIAR
RIIDEVVNK
AVMDAAIAK
NQKPPSAEF
NTTSAVTVK
GVSGLISLK
ALASFEVEK
STLINTLFK
TQRDFMLSF
FLIDRSPEY
HLRESAIQY
ATGKLFAVK
NLAPSQLEY
SPSPAATGR
AHANSPNKK
FTAPPVLGK
DQRQELVAF
STTGHLIYK
TVEDVFLRK
YLYLRGLVY
YLKLVGQQY
DLL-AGVAY
GILTVRHLK
GNYGSGNYF
LTAEAFGFK
FTGEGFYKY
QVRPQPVTQ
TLYEGGVFK
QLRPGAEAF
EVIPTHTVY
EPY-LNTAY
TIRSSSISY
AAAAGAYSF
EMAPTASSF
ATQESMIKK
EVLISRV-Y
GIANDHFVK
VPRIQLEEY
SVLQKQIFK
FPRKLLVTY
AVLERLIYK
FLRDHTNAK
SSATTSFFK
ALEGSTFVK
SESPIG-PK
AVVDTGEVY
AIIWFLYKK
QTYPEGTQY
QVFQKSLPK
KVAPVPVAK
SIYDGEFRK
EVDETYVPK
DGYVQVEEY
ITNDGTILK
GTAIQLPSK
DVILPGAAY
RVLEAAVAK
ASSPPAIPK
SVIGASSQF
AVLGLDQQF
GTFDQIVKK
FAYDGK-DY
RVFKKAFSK
ATNPESKVF
VLADATATY
GVRVSPTEK
AVVELVTVK
GTYVTLAPK
VTLVEAIEK
ATAEALTTY
IGY-AITVY
SLVELVSYY
IMGPPDSAY
ATMIIAIVK
SAYGPGLSM
GVTDVVITR
RVFTGVVTK
ATIDLLFTK
NAF-TVLAM
KVFDPGVLK
ALYSVYRQK
NPSTPGASY
YVRDSKIRY
SVARSATAR
ELFSSRSKY
ELMGLKQVY
TTFPVGSKK
AVTAFVTFR
TSAEVYILK
DIYRS-QSY
ATMVVQILR
SSFQGLILK
VISPPTVPK
TINAAHVEY
TVNTSLNVY
AAFDKIQQK
SDKPAEIEK
TLAESYAQY
FSR-VIPEY
VVVVNPQTK
SLSQPLSAY
EVLLSHLSY
HLRPPSTVY
VPFRVA-AY
LQRATGISF
QVL-LARTM
SLIGPFGGF
FLAFPGHVF
IVAYSLKQK
AVLVETIKK
ETVFTKSPY
ETFKYRFKK
SVYGYGVQK
SVLPPVWVK
TAGPIASQK
AIYGRFDSK
ATLSALIRK
GSYGQSQSY
AVLPTPVTK
HLYGSLLYY
EQMTLQQVY
DLYYGGEAF
SQLDQPLFK
STAAFFLLR
MHYSPSTAF
FVNDHVMAK
DVFLNG-SY
ELFKEARKY
FMNALVNAY
FV-PLHSFF
ELKAPGISY
YPTGSGNVY
SGFNPGFFK
TVYECVVEK
ATNTSAPLK
SILGTPLSK
SQIGSSQLK
TAAAPMIGY
IVLELIPLK
GVFGVVVTK
QVLALQLQK
AVFIHGLAK
TTYNYAVLK
YAR-TINVY
LVMEGHLFK
MMF-AALQY
FVAGVLTAS
QPYIQQSMY
TVYNPVEEY
ATASSSLEK
DMSGHFVTY
SLLSAGIRK
ILTGSSTSY
FIF-TAVAY
EPALPSTSY
SSAEGTVDK
ATQILSVPK
FQLDAAMTY
STLRDLIFK
FPFQASVEF
SQAEYHNRF
TLLREFQTY
EIMFHVSTM
AQAPPGIYK
GQFSGFFEK
TLFEGRVSF
SISDVGFLK
TLAPTTTSF
DPNGQGTSF
YLAHVFYVM
SSGSPFITR
YLWERSSLY
YLKRPGLTY
YIYDDPEGK
QVLLAKV-Y
VTISFRIYK
QVIESHLLK
TLMDQFIDK
QAQEVFFLK
NPVQALSEF
TVFGTALNY
DAYAHPLFY
D-FLKTICY
ATYPYQVVR
RIMDPEIAK
AVLENVVFK
QLIENSTTF
SAAEALTTK
FLKPDDIQY
RVYDVPYEK
SL-STFQQM
NVLSGGTTY
FLYGAQTVY
VTNGALIYK
SLRKAITVY
SVSDLAPPR
SDYEKNEWK
TIVKAGPEY
FLHEFSMAY
HVLDSGLAY
NTMNITISK
MQYAAKV-Y
DLF-LISMM
SLPDPAAAK
YVSDINSVY
GTAPVVPSR
LVVVPLYPK
SAFGVIIEK
SLAEPGPPR
TVAGAVVTY
SQHIFTVSY
GVTPAGFPK
TVKQEDSLF
AIADSAIEK
TPIPSDSTK
FPRAGFGSK
SVMELARLK
SVNLSNVLK
GTSDSRILK
FVYKGGIYK
DLFQQRYQY
TIYKGITSF
ILYSFCTAF
ASLPGGVLK
DLRPDEEVF
VPL-LAMEY
VAFPSSSTK
TISDHGTTY
SITDPGVKK
VVFPYRFKK
ALASSAPAM
AVLEDIFKK
DIY-LASQY
ATPTSPIVK
ASAPPGLSA
ATLPKTMEK
KIMGYIIEK
LPFHTSTEM
STYYQVSTK
SLMHSFILK
DVSLTHLTK
FVALPGVSM
GTFNKALEK
SVASPFTSK
FLLGHILAM
TVKDVNQQE
ATILMGVLK
TQAIHNTVF
SALGVTITK
RPQGTAVEY
RTSGSITLK
GSFDNLVTR
STVLPLYHK
ALLPPPPAA
SGYGSPSAF
AILTIFHPK
FLATATAAY
HIYAVATAY
VIIDTLITK
GVAGGSILK
TAHHLGLLK
SSMESLLLK
GPYGGGNYP
TLRAQLTEF
ATQSLEILK
QVSPLTLLK
SVLSYTSVR
HTFEEPVYK
FPYVSA-AM
SVQAALKLK
ISLEALQKK
KVLFPLLTK
GLPGGSLPK
ATYQTTLLH
AVKAPLVLK
ADYSQQSTY
FTFKDLHFK
SVSDLFNTK
TSASFQLIK
AVAPAGILK
AVIDTPYLK
QTVDPENVD
AALSTASEK
YVLHIGTIY
GNYQQPSNY
AVDAEPVLK
MQYEGVAVM
ASTFSGIGK
GVPSDSVEK
RVATPFFEK
TLRSLGALY
QVIGTGSFF
EAYNAVVRY
QSLEHSWIK
ATIEESMTK
GTNALLVVK
EVAPLQSVF
DIQTEAYQK
AQMEGFLNK
SPYPGSAAF
YLLGVVEVY
MAMGNPSEF
VVINFDFPK
EVAPDFFEY
STLKKLLNK
SLGGGFSSF
GTIQNLTLK
ATTPSAVFR
SVDYNFPKK
TVSNPVTEY
ATSEIFASK
KVFDAPSAK
SVIRPILKR
TVLEPIIEK
GTMGPFVER
TIMDQFIDK
TLRKAGQVF
LVHSSVETY
FLNKASAVY
MISVSSAEY
AMYTYFQAK
SIFDSHYEK
AVIPQLVEK
SNYNLPMHK
SSYEKNLLK
AVSSEITTK
QLAHTPTAF
ASLPSHVLK
RVKDIGIFK
AAAAAAVQR
RVFDNGTVM
AQITATIAK
TQYPVSNRY
DLASASPVY
SALDRFNAM
YLKNSVVAY
LPYTVVIHY
AIIDEITPK
AMNPVEHPF
YAYTGNLAM
STAIQEFYK
APVPTGEVY
TVAVGVVEK
FQYEHILSF
VTRFNGQFK
ATGKLASAY
SMFEQTQFK
QTYYETLEK
VSYSHIQSK
GVYDVVELK
RQIEITICK
ALAEQLGTF
SSSSSVTSR
TVSAADPEF
GLNDFSREK
KVFDPGVLK
QVADAFLSK
AGIFQSV-K
VVFSVTTVK
ATAALEFLK
AVMQALFHK
YLRKEDMEY
LAYQQTSAF
TVLKSATWK
YVREMLTTF
MQYATGLLK
AIAHPKLGK
SVADLAFAH
SVDKVLELK
ASVMYQILK
STKESFAEK
SSQTLSVLK
NTALHKVTY
FSSPVCMAF
RVYQVSTSG
AALGRVNVK
VSSSKIFFK
SAIDPIPVK
RVSEFFMAK
ATPVPIVEK
IVGGACIYK
SVLQDHFSK
MVAQAMGVY
IQRTPIQVY
HIVEQMVAF
SVQPEFTPK
VMYKFLTVF
ATAIEEYLK
TQALASVAY
AVNEAILLK
TLKVDNLTY
V-FDAKQLK
CLYK-ISSY
GVLPGGSLP
SSIAQEILK
PTISLIENK
SLELVSEKY
DSYDEAQSK
ELASASAEF
STMPLATAY
NLMPQMTLY
GLFAAGV-W
TVLTGGILK
VILESIFLK
TQRMFEIDY
STADPLSTF
FVKRESQAY
IVMDSGVTH
SVLDVRSLK
STYFERCLK
QVLTPLMLK
TLRDPGSQL
SLRKTLTET
TLKSEQEEY
SLAPNIISQ
TLVDSGARY
AQFVNLVEK
ATASGVIHK
MIIGGGMAF
STVNVGFLK
SQSGNATAY
NSDPNINQK
ITTLFLFSK
SILWTKVNK
SINLNAINK
RLADDFRLK
QTLSQLFRK
IVGLSTVAY
ASTLSLVNK
DVAPANMSK
DIAGFEI-F
ATQSSSSSF
SLRIDLSTY
DLNSPWEAF
MLYPAYYSY
GNYGSGNYF
ATALGFLAK
DLAGDLTDY
QVASTSVLK
KAMEGIFMK
HQAIHTIEF
YVTTSTRTY
RMNYFQVAK
STIASSSSK
MLASYGLAY
ATFMEVLTK
DVIQTGVGH
YTNRYIIFK
QQMWISQEY
STASEIRQR
SIQEGLNLK
FARPQIATK
DMGKFCLTY
SVFILGAVK
SVQLLGLLF
AAAPASVPK
LPYLGAICY
SVGGSGGSF
EVGPLVTSM
SQQPSGVAY
KITAPLINK
LIRDNRVVY
SVANSILQK
ATQDIALSK
SSMPLILQK
SAANAPIEK
DAR-LVFEM
KVAEELILK
FLLEDGEVY
QVAAEAIKK
AVTGHRWLK
EINVNINEY
FARATEVTF
ATLSTLSEK
ATMGTSVTT
TTIAGVVYK
VVLGDVFKK
YIQKQAQTK
TVKGMDVSF
TTIEESVLK
ATLQSDVNY
SVKWSLLAK
AAITLAFSK
AVQEFLTTR
SSFSFASGT
LVSSTSSVY
YMVSGTNVY
ELSPAASKY
DFLRATTLY
SSIQEQITK
ATIRESVQK
STMDVRVMK
TVREQDQSF
SELK-TVLK
IPHEFHTSM
KSIQSGPLK
RVLERVLKK
ASVPAGIAK
TVFEAGPTK
SIPDVNVLK
GPIN-FTVF
TVAVSIIAK
ASSDIQVEK
MSLDIVLKK
AVSPKLMPM
HTANIFSVK
SMWEKGNVF
ATASVVSPK
STTTGHLIY
RTDDKVIFK
DSKPPSSSM
STKESFAEK
DVF-LVEGY
SQSVPLTVM
AVQRTLLEK
GTIFSFISK
AVANIGTAK
VTFEQKINK
FLAPPAVSE
AIAESQVNK
DQVG-LFRK
TVQEDQILK
GTSIIPFQK
ELWKNPTAF
FVYSQRELF
STQDTLLIK
VSLGTPIMK
AVSSEITTK
FI-GVNLTF
SQYKARVTF
ATAAGATPR
TVGGTAYAY
RTYEELNAK
ATLEKLIAP
ATAAGDVAY
ATETVSILK
AQFPVGRVH
SPAEPASRP
MVLNATESF
AQMELQVQK
ATGLSGLTK
RTEQTFILK
TQILSTSTF
SILGMTPGK
RTASFAVRK
FPFE-AEAY
GTATGATLY
ITIEPGLLK
GAAQGAMNK
TPVEPEVAH
AIQPGNPNY
YPIEHGITN
VVVPPVGAK
ATATVYFKR
ATGEYLFCK
KVFDPGVLK
VSYPFTIQV
QAIDQVIAK
STAGSGGAY
GVLDKLFGK
TTARVITQY
DQMFFHSDY
ATETVSILK
EV-KVDISF
MAYGSSLAA
LVLNNSYLK
SVNASNTEK
EIQNSELKY
AAAPAGTTF
DVLAVSM-M
GIGSVLPLK
GALDVSFNK
APAAGVVVK
ASFPEGLTK
DPASQEIEY
TTAAVGVLK
AVSSFVFLR
RVTEFLQQK
ASFFIAMQK
GTSIFTAPK
KAGEVFIHK
DCFKTIISY
IPRQ-VLKY
GVMTVLIKR
D-FFTGDAY
LQR-LVNLY
GTVHLYLTK
FLHEKKIIY
SVAVLLMGK
ATQAVEIAK
LAY-LVNTY
IPLLHTVMY
AIMDPLPTK
YVQDSYEAY
SVVEYLLQH
AIFPGGFAK
DIRNFDTAF
ALADGRVVT
SVFGTVDAI
DLVKNHLMY
ILAAANPAY
SQFQESEDY
GSATSLVFK
AIFKFRNPK
DLRDTFAAR
STAIQELFK
ELAPNFQGY
LTFDYQFQR
NVIQPGPTK
SSSFPYTTK
ALLPGASPK
AIYPDLITY
NQQPSGPMK
DMTGARIAY
SVQATTELK
TVYQKPQLK
NVLPVFNLM
AGLDEIIAK
TCNSKLTLK
VTAEVVLAH
AVLLVFANK
MISHIVTYY
RSLEQFIYK
ATIPTTPLK
STQDRLIAK
SQGETTVAS
MMNVSKISF
FQIDEHKVF
SVQQGYISR
ATFEQVDYY
SASPASTVY
KSFEQNVPK
LIRPVSASF
MVAPSPEAM
ESRAELTSY
GLAAASVVM
ILNPAAIQF
NMNDLVSEY
KTMYEVFQR
LMLR-VNEY
AQKGQLSEK
EV-DPNIQA
ASQDIIPQK
VIVHPLPLK
KQADPFSLK
AAQDPFVLK
VVQRLFQVK
ELYRVTREY
ATIDKELLK
ATIGHVFLR
NIFDSMIVF
FPSSNVHVY
TLIYSQPVM
ALFSRIFGK
EVNDPSLTK
VSAGIQTSF
DVITIGNER
GQSSEIHFK
ELRAAISTY
RSMEAILSK
MLLTNTLTM
SSLDVNVLK
FAVSPVSTF
TLREQRILF
RAMETLILY
STFSEIFKK
SSGGGGRSF
EMVPSRQAF
GTRTGFTFK
ATMATFMGY
ESAGHETTY
AVFDKTLAK
STTGSPTEF
ATYIQMNEK
STADPLSTF
DQVTRSVAF
ATITKTVVK
ASVILPILK
DVGQTVDPY
SMGNLLENY
RTNISFMLK
SVQGFFLNH
YMKEVGVGF
TIFIMHIFK
FSYKTIV-M
AL-PVIETQ
STAGSGGAY
TTVTALVRK
IMYK-IIEM
YTFNLELSK
GTYVGLTCK
DLRLEHTHF
TLVASYEAY
VTVRPGLAM
ATLKLSTIK
ITINIGLLK
NLPLVSSTY
TSLILFLNK
SIKNQKITK
LQAVFVQSY
LPFMPFV-M
QSSNFGPMK
DQRVFRLEF
ASSDPLDSK
AVAESALLK
YGANFSWNK
RVPTISINK
ASASSTNLK
GTDGHVHLY
FLTEVTDVY
NVIPVGTTM
TVVSAVPVM
WVKLEKTTY
DVITIGNER
SAFWLASRK
VVQVSPLIK
HLVDIQEAM
ALVKAGKVY
EVIPPMKEF
DMLLSGSSF
RILFFNTPK
ATNIDEIYK
TQACVGTTY
AVAEVENLK
NTFYSNKEF
TPMPPSTTP
KTLDQAVLK
AIQAEEILK
DARWEIHAY
AAPGAPAEY
NLKDQDHLY
V-AVPLVGK
SMKENISLK
AFLLVATAY
QVTGYIVER
KVVPEMTEK
WVKPKDMPK
LPYVTNQAY
NAFEELVAF
LSYTGLLHK
GTLSAILIK
QVKSGTIFF
ASGGIFVLK
FSINTTNVM
VTKDAAEAK
HARYTVLTY
IQQGGGTVF
TEQAISFAK
EAR-LVSLY
SVVGLFLRH
FVKDSGACF
ALAPMEAAK
RIIAVDINK
TLMDQNRGF
GTVVGLVNK
KVYDKAINR
ASIPTILTH
DIRKPGSEE
GTSVLTTGY
VTYLDKIKK
SVYQAVIKS
KLYDNHLGK
SLSNQVTQP
YPRFLESEF
IIIKPLPGY
ASYQLSMLK
MIAPGPINF
VVQPAAVAA
IQR-LITEM
KQIEYRNLK
YMFVDENTF
RTAVYSLHK
TQMNELNYK
HLVKTSVQR
ITVPKTWKK
GTDVASFVK
AMNKELFRK
AAFNVTFRR
MTEEAAVAK
QLNPAGCAF
TVVGQITVD
LLADPTFGK
AAYEHFETM
STSDKIFFH
GPYPGGIHE
DIQTEAYQK
D-AVLAIKY
DQNLFTSVY
PL-ETIQKK
ITVSYAFKK
SPKGVDIVM
ALNGSGLVK
VAKPSSVEF
DQTTISLQM
ETQEPLPSK
LQIDPSI-Q
KVMGILINR
GIQQSQSTR
SSFPAVYSK
DLPKAHTAF
RSNNNTLFK
TAREFEIDF
ATLLIFANK
TALGGILKK
ALQDPPMEK
TVDIPITLK
HLPNIVHAY
ASIDERMKK
PL-DFPSKK
DAI-VHSAF
LALEVVNTY
ASFNENHLK
IIWD-INSF
NNLNVTEEK
AMNPVEHPF
IVSDFTIGR
QTQDTQLEK
NNLNVTEEY
AAFPPDVTY
TPQGPP-EI
AALGRVNVK
FQ-HVGKAF
TLLASNEAF
SL-DKFLAS
FAATHSLEF
LTSGIFETK
GVQKPLMQQ
MALAVRVVY
RVGDVYIPR
VAASVLNPY
LVADKYWKK
FPVGPGTGF
AQLGPASGH
DFLQGSI-M
DLTDPAPAT
DTLLIRASY
LVSSLHLLK
FLIDTSASM
DMWLSVVKF
KVSGDIFSR
VQ-GIIIYR
STAEPSQST
QARDADIEF
FAL-VSQAY
LVTDAFKLK
HLRPEDALF
FLATHR-AF
IPLLLTSVY
ATMTPEIER
VIIPNWSLF
NYNDFGN-Y
QVAETSQLK
SILNWVKFK
YTQKSSLSP
VTISHAIGR
DIRQERTAW
SKQPVSNVR
RHFDQSIQT
ATFSTAIQE
LLRGVSGVY
ATLKDITRR
KIIRSFLLK
SQKAESSSK
ALQDPPMEK
SSMEEALRK
LFYLTNSEY
ATLIGHLYR
HVQDSYEAY
D-NVGVVVF
DQLHTFLVM
GLTEDEVEK
ILRPGGCLF
HISPTGMIM
ASIETGLAA
NVISIGQIF
AVNMVPFPR
FNYGGGGNY
VI-HFNNPK
DPVDKIVQK
S-NDPELLE
RSSFVFVRK
MIAPGPINF
RNMGGPYNY
AAVKTLNPK
TVQVTSTAV
KVGDPAVEV
SVTTSTRTY
ATLEPAFLK
DQKVFTTNF
FLGSFVSIY
QVLQENSSF
ALAPPEVVM
HIRQELAVF
RIIDPALLK
SLADAVQEF
HLNDSQIEA
ATVLEYFIK
YHVPTHSSK
KTLKWLEKK
GTHLLKILK
SAYGSEQYK
HSFGGGTGF
VVVQFAIHR
SAMGISQLK
RFYDRRFLK
D-FLRASQM
YLRAPSVAL
ETDEEFVTY
HTRVSTQAP
AIGGSGSTF
TVKEGLVAT
EAWRLLSTY
LAAITYTAY
NTSIVMPPK
DAIRLFAAY
DDLTVTNPK
GTLIDNQFK
LAHSFVTSF
AQAPKVVLK
NVISIGQIF
LAYGNTVVM
ATDPNILGR
QTSGPSSVR
LPIAAAM-Y
ASEVLAVLK
YLAASASAE
YLAKHNAVF
DVWGVTVSS
