AVVGGLIHK
SVVSDILFK
LVTDAFKLK
TVLQIIMAK
SVATVILQH
KIPVPVAKK
GTTDTIVLK
AVFESVNLK
KIADFGLCK
VVYVFSKLK
ATSQGPVYK
VAQEQIMVK
STIDGSVYK
VTFITYVQK
ITYEPPNYK
VVVKLFSEK
GTVLFEIKK
AQYETIAAK
SVLVSANVK
GSFDVVHVK
AVFGVISQK
AVLSSPLSR
ATYGDTINR
RTMVQLFEK
RVIEEKNFK
GVGEVLHVK
SSLSLFFRK
LTMDKLWRK
RLLSPPLPR
AAQDPFVLK
SVMEPILGR
IVGGACIYK
STYFERCLK
GQAVTLIFK
RSLGVHFSK
ATDILMVLK
VTIEGSQLK
SYFALQVGK
ADLFDPVIK
GTIHFNNPK
VTV-PFYQK
STMEKFFEH
RVLDSSILK
AVMSATFAK
VAMNIIMSK
ATSDLAIRK
VTAVPTLLK
ATVISLPAK
MTMDELVQK
KVAPPAVVK
LVADKYWKK
ATGEYLFCK
GVLPNILPK
ALYSGVHKK
NQSSNFPMK
GTLSDILIK
GSIALIVLK
GAALPLLTK
QVFQKSLPK
SVMDKAIVK
QVMFPVNSK
SVYVIVPLK
ITAESIFYK
AVEEVILKK
RILSHIYAK
AVLDFVKQK
SQLPNQVLK
ATLKWILEK
GTGSTYVSK
GTVAGVLLK
SVISSPLLK
TVFQYLLQK
VTVNFTVQK
RVAFTLLEK
GSSGGFSYK
SVSGKKIFK
GVVPFSQRK
VVNGEYFLK
VTDNPLQVK
SVLGSLLYY
GTFERSKRK
YVYEYPYQK
AVFTRFALK
RSMDPFPQK
QIIDTTLLK
ATLEETLVK
AQYQFTIKK
VTQQPHLLK
VILESIFLK
LAMDEIFQK
GSIGGTFAK
GTWTPSALK
VQMEYLLQK
TVMNFKTPR
SLFFTGHRK
AVYDSGNFK
ASNELGFQG
ASLDLLVSK
ASYYGGRGK
GVVESFVQR
RLAEPQMLK
STIRIPIRR
TVYECVVEK
AVFASEVKK
SIISEEILN
ATQNQLLFH
ALIDSVIPK
ATFDKGVAK
GTGSFKLNK
VTYTTQVSK
MQYTGPLLK
RTFPFSLQY
STSAFAYFK
TIMPKDIQR
ATLQFCVVK
KQFEPFYLK
VVAAVIWRK
AVLKELLQK
TVFGVIIFK
SVAGDFVKK
LVSELLPAK
SVFVATFLR
AVNAHSILK
QVFGEATQP
VQGVISVPK
KSGTPLSFK
GTGSGLISK
STVLPLYHK
VVEGSFVYK
SQIDDNIPR
STTRFIFEK
YLYEKLYQK
IVAGSLITK
GTIVGVFVK
AVQADVLSK
KTLDPAIRR
YTQAELNYK
RGQAFVIFK
RTLEEPLMK
QVGPDIFRK
GISETRIEK
GVAPFTIAR
RVQDILIEK
SVIVQPFSK
ATMEQLFPR
RALPFSEKK
KTFSEVLEK
SLSTELFLK
ALFAKPLKK
HSQSGFYYK
STSQLYTVK
SSSDTYLFK
AIYGTRKFK
TAALKLLEK
SIFHLNVSK
SSLSLVIYK
AVIDSVTLK
ATSSEITTK
ASYEKNLPK
AQLNAFLSK
SSLKGGLLK
STLSEIRQR
ATLKDITLK
ATYSSEFSK
NVVPTFKKK
QAFHMEQLK
RTLDYNIQK
STITPEIQR
TIID-ILTK
QQFATFVLK
SVQDHRFLR
SVQRYVINH
TVILPIKKK
GTYPPEVPR
STLDKAKSK
ETFKYRFKK
SLLSAGIRK
ASSSKPVPK
QVLDPLTVK
AMMGLQLYK
RTLQEQLEK
VTIGPIHPK
SVIEKLAKK
SSMESLLLK
VIFVTTVWK
AMYQGFIRK
AIFDRHLYK
SSYDKNLLK
GTLQKVYFK
GTVTEVLLK
SVDKVLELK
SISDKFFQK
STVSEILLK
TTQAERFSK
ASIRTFVPK
ASASLFPLK
AVLDYVMTR
TQVAVSVPK
ATYERVVYK
AIVTKYITK
RVYSHLVLK
SVFQTTDTK
ASVMYQILK
SVFKQAKDK
SVIDSVTKK
TALYWAVEK
GVYNEIVDK
SSSFPYTTK
GTFGGLGSK
GVFLSLIQK
ATMITAQVK
LTYPHTYPK
AVLLVFANK
AIFEIVLNR
AVMAFLEAK
TLETPLTSK
ITFGERFEY
GTIYKEFEK
GVFTPLTVK
VTQNLAFAK
STITTLVVK
GTLGTRSLK
MGVDVHFPK
ITMPTHLNK
SQNDNPLFK
AVNPYFIPK
ATSKTIIFK
RSFSLGVPR
KTYETTLEK
RVLTELVSK
VTEGSFVYK
SVFQKQFYR
AVAPAGILK
ATNPEFYLK
GTYAPAVPK
ATKQESVLK
RAQDLPLKK
STMEQLVEK
HTLEPLIPR
STFTEISFK
LTIEPLNQK
SVAQPKLQK
ASQDFIFAK
AVVETSLTK
AVADAVIEK
AVSKDIWQK
ASLNKTSLK
LGFGSFVEK
ATFQTDLLK
VTQDFMMYR
AVIWPQYVK
KVLHFYNVK
SVMDKAIVK
ATQAVEIAK
ASQGIFISK
ATMFFEVVK
SAMLIAIYK
ATQMVMILK
RSYSDPPLK
IVVGYPIEK
HTIDWVREK
VVFSQQLRK
KITDFLQTK
RTAHVILRY
GVGPTIETK
RTQDPKTFK
GSYDPQIFK
GLISKINLK
ATLRLIIRH
ATLEKLIAP
YGYSPKILK
SSNDIPIAK
RLYPVFFLK
VTDGFSSLK
SIGTPLDPK
KTFSEILNR
ATGLSGLTK
AAYDSLVVK
GVAEVVFVK
SVIPPLPSR
GT-GSFFPK
STFLKAAAK
ATPVPIVEK
ATIMGVRFK
ATLGSGNLR
GTSELLLAK
GTLVKMIGK
STVKEVLLK
SVFNKTLLK
TSLELFAAK
SLPDTTPLK
ATADPPELK
KTIAGKVLK
TTMEKLVLK
KSGYFQFNK
VTYQPNTQK
TIAPALVSK
STSELHLMK
ASQDIIPQK
KTISQEFLK
ASIPTILTH
GILDLLIQK
KVLETFLAK
KALDFIASK
GTLPKALTK
GGFEKAMVK
ATLQEALAH
KVMEGLLFK
DTIEELITK
LQIPIHFPK
ATLDLNAVK
AVIEHLKQK
SVLGGVLTK
GIFTEMIFK
GI-KSLVSK
STFQQMISK
ATLPKPPPK
GTSVPQLLK
KITNYIVEK
PKFGP-YQK
TISLPINLK
SVSDIIVAK
VTSTFIIEK
AMMGLQIYK
KTLYPIIGK
TVQQAAVIK
STQDTTVLK
GTHLLKILK
STNDRLFLK
STFESKSYK
RIFDLGRKK
VIYTGALAK
KTLETPYVK
SVQAVLVGK
VSQEPFPNK
RVDFAYKFK
ASVYQAVIK
KTSSFHLLR
QVYRGALQK
QQNSDWYLK
KTYSTFLAK
KVSDPLYLK
TTYNYAVLK
QVIDGFFVK
STEPPYSQK
SIFDDFYEK
KAMEGIFMK
KVIIPLIAK
KVFDPEVLK
TTNDIVISK
ATAPPSPLK
ASASSTNLK
SAISSPLTK
RALDLVAAK
GVIPEILLK
SVHWFPVQK
ATLNRLTEK
AQSGPQFKK
STMDEALRK
IIAESVYQK
SVIDGNLEK
MVANLLYEK
SVAQNLLQK
ASMSAFPLK
SSGKFFTYK
AVMAESFKK
ASTGLSLTK
AIVESALYK
ATVNKIFQK
AVLNFKLKK
SVFILGAVK
ATMPTEVTK
VQIQKVFTK
HTFGGPLLK
SVSLPSVKK
RITDPTIDK
QSLEQVFSK
GVMLKLVEK
AIIWFLYKK
SLLVDTHSK
AMAEIYYAK
SVLGEFLEK
LTYDIANNK
RFYDRRFLK
GTNFTKLEK
AVYDSGNFK
ESLDLAHLK
GIYSVMIQK
GQLSVHTPK
STADYAMFK
VTMKEILLK
GSNGYILNK
GALDVSFNK
GTLSPLALK
HTISPFMNK
AVFTIVFQK
ATNASVFKY
RMFSFPTTK
STFNVFVGK
AQMNYSLLK
IVFDNVLQK
GVIGFPVGK
STMSDAILR
SVLDQSSPK
AVISQIVAR
VTISPPLAH
LVYEYVVER
TALGGILKK
QISNYIVEK
TIMEELVLK
STLSEIRQR
SVTVPFYQK
SSFESLVRK
SVLDPAKLK
AIYQTFYAK
SVMELARLK
PVFPGFGSK
ATSSEITTK
V-FDAKQLK
ATSEGIMVK
KIYNANYLK
FTAPPVLGK
SVYSRVIQK
TSLPSAICK
SSASALLTK
SVLEKITFK
ATGKLFAVK
SAQNTKFFK
ATLEPAFLK
KLSGFSFKK
GSLDQVLKK
VTEAVVIAK
GTEAMLVLK
GSYTFPVTK
SLGEPLIGK
SVSDLFNTK
GTYSCFWTK
GTASSNVLK
SVQPEFTPK
AVFPPLITR
SAFFQQFFH
VSYQGLVQK
SVFGGLVFK
VQNILSFLK
AIYEPKTFK
ESYSVYVYK
SVLLFVTKK
AMNKELFRK
SVVPFVRVK
VVINFDFPK
ATYILEAGK
ATASPSLVK
RAFDSAVAK
STAGLIIGK
AVLDALLSK
STLFPAIEK
GSIYYVVQK
GIGQPLLLK
AVSPSTFQK
GSQFFITTK
STTTGLIYK
AVSTDYLKK
RVIVPILAK
LSFDRILKK
ATLDRITGK
SVEMPLTGK
RQLPHPIFK
SILGGMIEK
QVLDPLLKK
STIDGSVYK
TVLQYVVGR
GTYTDVTPR
GVMAPVFKK
AVMGGFYEK
SAFGYVFPK
SLQNKVFLK
VSIILFLNK
GTLSSWNLK
AVDEDALLK
ATNTYVFAK
MGMEGIINK
SLQSDPVLK
SSVESIIPK
IINDGQILK
GTGFQPFLK
GLYQKSSLK
RSFDDHFQH
GVLPNILPK
NIMDFNVKK
GVLLGSWQK
VVIDEAFTK
RQVIPIIGK
V-QGIIIYR
GIANITALK
SSYAELFVK
GILAPFKEK
KTWFETQEK
ALFEYVMYK
GTEEPKVFK
SSSAKIVEK
KVFDPEVLK
VTDPSIIRK
ALAGYDVEK
SQAFPSVSK
VSYVEVVKK
AVFEPSFGY
GVLGGYIQK
STASGFPSK
SLYPSTFFR
VVLSGGVGK
SIFRTPISK
GVLDAILTK
AVLPSVLNK
ATISNTILK
VVQQLELQK
AVVNPLFEK
TTMYPGIAR
SVMEPILGR
QMLDVAIRK
ASSNGPVKK
ATLKGLVQK
ETFHLATRK
AVVAATALK
AVLDPALQR
ATVETTIAR
STAVGLVTK
SVFSEAWKR
P-LETIQKK
AATTPLVCK
ATILESVQK
VIYSPLPEK
VVFGKIIGK
VVQEKFIKK
VVNVSPYLK
AVQQVMIEK
FVFDHALMK
KLEDPKFLK
SSFGRGFFK
RAIGDVFQK
RALDIPLVK
QTLRAAFIK
ATSVVSFVR
VLFTDAFQK
SVYSDIVGK
SQFGYFIFK
SVFSGYTFK
KVYGPGVAK
VSLGTPIMK
VLYEGIVGK
PVFPGFGSK
ATSPVVYTR
RLQSLYFKK
ASGHDLQGK
AVGPHLTAK
ATQEALSLK
SVYKKLTGK
TILEKFKEK
KQMEQQFLK
QLFINHILK
AVQASNILK
IVFEGVIGK
VTVKGPILK
RTQNVLGEK
STDPTMILK
SLFSKPFLK
QVLTPLMLK
IIFDFFVEK
GLGEPLALK
SDKPDMIEK
GSYNKVFLK
IVSVAAMLK
TSAFMPVLK
SVILFLNKK
MMFGGYIQK
SSMPLILQK
QTQDTQLEK
AVYEGHVSK
ATLNSIVAK
GVFSKQVLK
AIMPYGVYK
TISPPLQPK
KVYDKAINR
ITFTLSHRK
KVSDFGLTK
STFPLSVQK
GIYGVLNRK
MSLDIVLKK
VSSPKLAPK
VVFDPGFAK
FTFFIHNPK
SSFDHLFQK
AVVGETVGK
RVFGVGMTK
AVYSLIKNK
ATANFSTFY
LVFDPELSK
KVADVFLAR
GTLENALTK
ISAGLPPLK
ATPNEIFLK
RTLPFFVQK
KVIQKFVYK
STFESKSYK
QTNPLYVTK
SVLGVTVTR
GVNPYILKK
AALSYVLCK
VYYTPLIQE
GTFGAGLLK
AVMQKYFHK
QTFPNILKK
VVLDQTVSK
TSFISPFAK
SVNDLYIQK
IVYPPPPAK
AVYCKFHYK
RVFYALSNK
SVMSTVWNK
RTSPEYVYN
SISAVVMEK
VSYPSAFSK
MVSAEISEK
ASAPKVVLK
YSMELVLKK
QKQPTIFQK
KVDIPISGK
L-FDNHLGK
TTVTALVRK
GVFGDRPLK
AVMNFVVRY
ATIGVDPLK
SILKAFMTK
LTSLPLYQK
GVMTPKILK
VTNNVIRLK
AIYESLYLK
AVKPKIVKK
KSFQGQVLK
STQDTLLIK
AQFEYPIHR
ATLSSALAK
KSFFQIMFK
KPNTAMLLK
IGFGGLVEK
KITDVALEK
SINLNAINK
QIYGVFDEK
EVYNEFVRK
SSLDVSLQK
KSDEHIFLK
DLQEKFQQK
KVYENVLVK
TAVGSFILK
GVADKILKK
RVMDVQYNK
GSLSYLTRK
VVSDDFLLK
SVLDYFSER
AVQGSVSLK
SIFSSYKEK
YTFDWTMLK
QTMAYNILR
STIGNFTLK
SWYDNEFYS
SVNTGMVEK
AVAEPLPPR
RITDEFIEK
MITGYIVEK
AVEDVLIAK
TVSRFFLYR
AVQISKKRK
QSLQPLPAK
ATQSKEILK
ATFEKIFER
TVAVGVIEK
SVLEPIVEK
GSFLTSLLK
HVYRNFFNK
SVSTPLIIK
AAVDFQFSK
GTATRILQK
GVFPPLLEK
STITPEIQR
SVFDYVLPK
SSYPVCVSK
YVDDTQFVR
SVNDYSKLK
SHFGGYIQK
AVLNFKLKK
ATFYGPVKK
ATLETILRH
GVIPYFPYK
AVSSFVFLR
RTLPSVSRK
GTFAIRLLK
AVYQEWLEK
TIMDGFIDK
MTISLIENK
RSFLGRYLK
TVSELVISK
SVYKEAIQK
GVGDMVMAK
ATLSEARLK
SIFKQPVTK
STDPAAPLK
KTFPGIIKK
G-LKSLVSK
ATLYIQMEK
SGSFPLVLK
SVLDEAFQR
TVAVGVIKK
SVFEERNLK
SVVAVLVYK
GIYAYGFEK
SVLEVHIRR
AVFSEASLK
ALEGSTFKK
AVLTEVLFH
SVVSGKIFK
TV-KGPILK
LVSSIIVAK
AIFGNMKFK
SVLGSLLYR
SVQETLVEK
SAFQPAVKK
LTMGQLYEK
RVTEFLQQK
ASLFSAVHK
ATHSFIPLK
IQEEFQHLK
EGFEILVQK
RTASPTVSK
GTIGPIPIK
AVLSQRFPK
VIITHGEEK
AVLSKMLGK
ASLSLTLQK
SLLQPFIYR
KLIIPIYEK
GTYDLVLEK
ATMPSEVTK
AVQAIPMYK
GSLDTYLKK
SVIKQLMKK
RTIATALEY
AVPTNIIAK
KTFSVSLQK
SSLPGVFKK
KTFTGSILK
IQNMNFLLK
SVTDTVILS
SLQQVQQLK
MTLTEKLEK
VVGPELHHK
ATLQKIIRK
SIFDTELNR
STFKKLFKK
AVFPEALTK
VIIDTLITK
GTISFFSLK
SVNGDVITK
SQFDGYISK
SVISRVLKK
AQAPPGIYK
SAADFKIMK
STIQTVILK
V-QRTLLEK
GTGSGLLSK
VVLSKVLMK
IVVEHIIMK
SAFGQAFSK
STLGSTLEK
GSATSLVFK
KDVDNAYMK
RLMEGALLK
SLAEFVVQK
RIQPPLFGK
GVIHIYVDK
AVAQKALRK
IVIGEFQFK
SIMEGPLSK
AGKYTITLK
SVVPENLLK
GTSIFTAPK
KILEVHIDK
AVFGDFLGR
ATMAIEVLK
ATFHELVYK
ATNSSMFLK
PVYTPEVVA
VLYMNGILK
ATGATFICK
GTVTPPLVK
GTYLQSIEK
RIFYLQAKK
ATAEVLIGK
AAYNRYFRK
VTAQICIDK
SSLVSSLYK
AVAEVENLK
MVSSPAVEK
AVARPNLLK
VTISFRIYK
SIYNLEAEK
ASVILPILK
IINSSITTK
VAFNGYFTK
AVYGNLTPK
QIVEKFIKK
VNVVPTFGK
KVSDTLPLK
VVVPTFGKK
SVFCPHYEK
SVLTQVNQK
RSAQPLPLK
KSSLFQISK
SIQVVVVQK
GVAFIFNQK
QVTDFGFAK
IVYMNGILK
SIYDRGFYK
RTITSTYYR
KTFSATMTK
SLAECTFTK
QITNYIVQK
ASLFTASYK
ATQSVLLEK
SVTDTVILK
GVMKDLFKK
FVIDENILK
SVEEFQVFK
ITIEPLLLK
TQLNKFYTK
IVGQVNYPK
LSMPGFIQK
AIMDPLPLR
KSTFVNILK
RVLDGFVGR
KTIDMELVK
LVMEGHLFK
RVLDPSFLK
ASLRLLLLK
AVLYDIILK
ATLAAVLQR
ASIQPLIKK
KIFSSLPLK
FLYDEVHPK
ATSSEITTK
GVFEPTIVK
SVSDFNYSR
SANDFQVFK
ATSVYLVQK
TSYPDPILK
VVFGEMIFK
AVGVPIKVK
ATATVLQEK
SVWQISLQK
TTLESPFFK
SAFSTSISK
RVPTISINK
AVMDGFLYV
STFSGLAKK
SVFPAVKQK
GTFLSSLLK
SIYHTLLEK
QVIAEAIRK
SSQSLSFPK
SQLDQPLFK
LQIDPSI-Q
RTIEALKFK
SSNLTLPTK
RTAVYSLHK
AAMELVLRK
ATSIPAILK
ATASHLQLK
SVLQKQILK
RVQDLLYGK
SSLSEAKLK
SAQAFTHLK
RTASPPLPK
ASLPGGVLK
ATITKTIRK
RVL-PSITT
STFNNILSK
GTQDWIKFK
RVDGIRIYK
AQITGTHLK
SISDLQLGK
AVINEAVEK
SVLAAVLLK
ASYAEQLLK
ATINYSLLR
AVFDIRNCK
SVYVGQFLK
YSFFMPAAK
ATSPPFLTK
TSYSSEFSK
GTFDAANPK
STLSSEVQI
TVAVSIIAK
ATIDKELLK
SVLDGMKVK
RVMIFSVGK
STKEDAVEK
AVYQPLFDK
RIGNFIVKK
AVLNYVFSK
KITAPLINK
AVIVALSSK
VSGPTLLAK
GSFKQLTVK
GTFALNLLK
STLSTILNK
VSLDYAISK
VTYNGVNNK
ATLDFPSKK
STGLPLAAK
AQNNLKIFK
KIQDYHILK
ATYGKFTTK
KVMAGSLLK
KVHYGFILK
KTIDELVKR
AVYVPFWQK
SSYLNTVQK
VVQVPTSPK
SSYQDFYCK
MVLSVFIGK
AHFPVVIQE
GAIKVFVNK
ATMLQSLLK
SVAQLLLSK
GTIPGSPFK
HVIETLIGK
AVQSEQWLK
QTQSIYIPR
QVIGTFFPK
AVLSIIFQK
ATLVYALFR
AILTTVTQK
SVADESMLK
STYEDLIGK
QVLANGLNK
SLFHLNTLK
GTMDSPLLK
STAAVGVLK
GTADVHFER
RQFDNFVFK
STFDRTFEK
KTWQESVFK
AVVDIYHSR
AVYGGFKSK
LTNHFSFEK
RTIGYANVK
SVMKSFIKR
ATILEAIQK
GSIDAITGK
SSNSYAIKK
ATTDSLIVK
GTFFGVQQK
VTLHDMILK
AVVIKNVEK
KTYHALLPK
AAYKSILRK
STIEYVIQR
GLMGFIVYK
ATAQVPLYK
ASFLQRFFK
KSFGELVHK
VVQVSPLIK
QTVPQRSQK
KVFDKPSAK
SSQKLDLLK
SVYQAVIKS
RIADIFVKK
SQMQTQIET
TVTQAILKK
AVFSPIINK
VTFNPTLLK
GLGPLVPGK
ATPDPSVFK
SILNWVKFK
VVSVILEQK
QLFQLPAKK
VTDSPRILK
HTLDVFKRK
SIFEEMMKK
GTTHNFLYK
AMMGLQIYK
SVITQVLNK
KIIEVHVEK
SVFSDVFFK
STFEQEWLK
VIQPGPITK
KVVENVIAK
AVLAYAMMK
KTFAEGFLK
RLPEVIALK
SSFSYKHLK
SSLPTQLFK
SIFDDFYEK
SIPPEVFNK
SVMEPALGK
VVQDSALFK
GTNSYIWVK
ATADLALGR
SVASTVLQK
RIMDPEILK
GTVLFEIAK
ATLKDITRR
KVVDP-FSK
GQFIGPHRK
RTYPLLIKK
RVQEALVAR
SSADFTVPK
AVLQNAFLK
GTVTTVLRK
KVEPPIFRK
STIANPVLK
ATGNLFLHH
RVSEHFMFK
ALLEKAYAK
VVFVAIVRK
STMAIIVNK
RVFKAVICK
AVYVQNVVK
TTLGHAVLK
SSFGTILRK
SVAKTSILK
ATTYNSIMK
SQMTSGFLK
GTQTRAVGK
STLPKSLLK
STVNKWTLK
STVEFLLSK
RIASYYYLK
AMLDTVVFK
VSKGTLVQK
ASFPGANNK
SSLTEAYEK
VVLPYLVPK
SSFSGLLRK
SVENSLLAK
GQFEQHFQH
ATQESDVFK
ASFNENHLK
SVFARKLQK
TVFDTNIQK
MVFKPIVEK
SVFDGNMSK
RIFKHFTRK
TVYEDQLLK
ATQILSVPK
ATDKSFVEK
AAYNVPLPK
STFRESFKK
STYALTLYK
VVSEIPVLK
AGLPGIILK
GTLTEMIFK
STSGSTTGK
TTVPHVFSK
KSFDEQVPK
QVQAAQFAK
ATYPDVNNK
GTQTVFPSK
VTLVEAIEK
SVTTSNPSK
AVASHIYQN
DISTEPLKK
RAIDLQIKK
VTVTYLMQK
AILGKHVFK
ASSFLTPPK
RVSDLKMLK
GTLPKLLKK
AGISFSVKK
KVYYFSTLK
RAIGDHFYK
KVQEDLLTK
QLYAMKVLK
AVGLVLPAK
VVLGLQFLK
GTLEPIFQG
GTVHIFALK
SVAGKQFYK
ATYNFAVLK
SLFGSPVAK
RGYDGFFPK
QTSAEVILK
PTN-IIAAK
SVFDSAVHK
IISSPLTGK
ATMYTIVQK
TSLSLFYKK
GTGSGLISK
SVQQEAISK
TTAAVGVLK
RGLEPLFPK
SILNPVTNK
TSLDKFYRK
ASVKAIFSK
LLAKVFITK
ITFNKHLNK
STSAFSLEK
GTFGGLGSK
TVAVGVIEK
ATFNDAIEK
VSFGESVLK
STLSTVIHR
GSFDNLVTR
ATLNSFIHV
GVMTVLIKR
ASISSIINK
STQDRLILK
GSFLQQFLK
GSFGGKIYK
RVFGGFFIR
SLQELFLAH
VVIDYVQSK
ATFLTSKLK
KIVDVIVGK
RTQGLMIMK
TVQDGQFLK
AVVEKIHAK
ATYQKPQLK
AVFPSIVGR
IQFNPYTEK
SSEQEFFPK
KVLDAIIQK
RVPDVLIKK
SALSVAPSK
KIYEVGVQK
YVFDWNMLK
AVLQAVLLK
TIMDGFIDK
RIQLPVVSK
SLLDVFVLR
GVLARMEYK
GGGGQYFAK
AVLERLIYK
KLYDNHLGK
VTQPELIQK
SVYSGIRHK
GTATALYLR
QVTHYIVEK
STYQDILYK
SSAEVIAQK
TTIEGHVVK
IVASFFILK
AIYDGFFAK
KTFTETFFM
ITVDTAAGK
ATLETIHEK
TVHNIIVGK
KTLEDFRVK
TTQAERFSK
SVLDPDEGR
SVFELTFKR
GVMTPELAK
TTFKEAMFK
AVYVQELQK
ATYAGQFNY
VTIIFIYEK
ATLIGHLYR
SVNDYSKLK
VLYENPNLK
GIGKAIALK
STASGFPSK
ATFDIVVPK
KTQNFLIQK
RVLYNLFTK
SSGGPFRFK
VVEPKLFFK
SVLDSRTLK
SIQRVLVLK
VTLGKDWHR
GVTSQFVSK
ASYSLTLQK
KQIEYRLFK
STYFERCLK
RVFAESIIK
STFESKSYK
VIYPYVYEK
KLYDIDVAK
SVLSFRVAK
QSIFPTIPK
GSFGELMYK
SVSTVLTSK
PVFPTE-LA
ASDPNVSLK
AVLERLMPK
ASLTDTVNK
SVYGYGVQK
SVIPEKFQH
ATVLNYLPK
ATETVSILK
ATVTPSPVK
TVFEPIICK
SVVGLFLRH
GVLSDINLK
SVAGLLPRR
ATIIGEWVK
LVSSLHLLK
GVIIFKVYK
KTYQDIQNK
DQNDGFIDK
SGYFKQFQK
VTTIFPISK
SQNPRFYHK
VTADYLPLG
AVIDTPYLK
GTIFSFISK
ALLDGVVFK
LVSPEQPPK
SITSEVFNK
ATLPTGTSK
QSFPKVFQK
ATLKLSTIK
SAYATLLMK
SSMSQLLYK
GTGSFKLNK
TVAESQFLK
SWNGPFKTK
SVSDSGKYK
TVMNFKTPR
SVLQYNIQK
GTLPAKLLK
TVFDRDNNR
EVIKVYIFK
GTAKVDFLK
VVFDTSLQK
AILTIFHPK
KVAPPAVVK
TVYNPESFK
KVNPGLASK
VVGPWIQTK
AVATKFVNK
RIIGVDINK
RSLDNFFAK
ATFLDPRYK
SVFGTMPLK
AVIEFLLDK
RVLDPFTIK
ATLPNQVHR
MVLAAVLLK
QVTPEAIER
ASYPSSFPK
AVAEGAVVK
GVFYPAFTK
SVTTSNPSK
ASVSTVLTK
SVSDLAPPR
VSYSHIQSK
ATMPTEVTK
ASQLVGIEK
AIQEAILEK
AVAPKSIMK
KTMNIYFPK
TVIDGSVPK
SSFATLFPK
KALDYIASK
AVLPKLYVK
GSVLLFVTK
KQFENPIIK
RVAELILHH
STVDKLIKK
ATLKELLVK
AVYHMVYEK
AMYPDYFAK
RPFLFLIYR
AAIIPLVVK
KTMEDTLMK
AILDYLITK
KTFTIFLAK
STFGRAAAK
VTYTYIIFK
AVFKGFLLK
AQFVNLVEK
VSLGIAVSK
GTFTEALQY
RILSGVVTK
ATLSELVLK
ATLDFPLHK
RITTHFELK
QTQDTQLEK
SAFGGSLPK
SVSPFLLGR
VVYQYWNTK
SVQLPITLK
VVLQFLVLK
SVFSYQVLK
SSIEYVVLR
STADYAMFK
ASFWTNMEK
AIAESLRYK
EVFSEKIYK
ASMHSFILK
RTSDETLYK
GVFEGKLNK
VVNSYPLAH
SSMFDVHVK
SVIRPPFKK
KTFDLLIHK
ATSDLVNAK
KSSDFAVLK
GTLSQILQK
SAFYVPFAK
VVLRHIIQK
KTLTEGLVK
AIAESQVNK
AVSEGAVTK
AVQEFGLFK
SVQQNYVLK
LVMTHLILK
SVAAPITVR
STMKTNLLK
SSFNSFVFK
SAYDVAMLK
GIGQDIQPK
SKSPVAVQK
QVSEDSLFK
GALPYAVGK
ATYGLNVER
AVIDVGINR
SILKESKYK
VTVDGTLYK
ATYDGQFMK
VVFDPYRFK
AIMGFILAK
GSIEINIKK
KVFDPEVLK
ATFPLSVQK
KSQNIFLTK
QVFTHLPGK
STAITTWMK
GSIQNFFRK
STAIQEFYK
ASLDVFLGH
ASLLPFPQK
RIFEPPPPK
SVYSYIFAK
SSSPPILTK
GTGSFKLNK
IGFGSFVEK
QTFLLQTTK
KIFSGVFVK
AVIQALAQK
GSNPFTFFY
ATLEKLIAP
TVLDKQFLK
RTMPSLHSR
PVFPGFGSK
SVINVLINK
GILKPLPKK
LDLDSIIAK
GTDEFTLNR
YSMDTYVFK
ISMPDLHLK
RMFDPVVNK
IVAGTLTNK
GTLAEFIQK
STLRDLIFK
GVLDLFAVK
VTYLDKIKK
VVGEPFYLK
VVFPNPLSK
TTANVRIIK
GVLPNILPK
SSSDNFLLK
AVMDDFVEK
GSFDNLVTR
ATATVYFKR
GTVRTFSLK
ATPFLVVRH
ATIQELIRK
SILASLFKK
AQYETIAAK
RMNYFQVAK
SLYPKLFQK
AIMPYGVYK
VVLVENFYK
AIMDIFITK
VTIAGIHAR
AAFDEFWAK
SVLEGTYLK
YTYEHPITK
VTQPTVNFK
STFDSPAQK
SSSAEFLEK
AIAESQVNK
SVLQTQFLK
IIGTIFIIK
VTEIIFVLK
AVQDALMQK
SVILPILKK
VQFGSFIEK
AIYGNMKFK
NVYEVVNPK
QIVSVAMLK
ATPFGGFEK
NIFSFYLSR
STYFKKLFK
GSMGYIVEK
RVLPYPFTH
VTGGIIDLK
SQFSPFVYK
AVLTKQLLH
SVMGVTVSR
T-LQNVLRK
AAFNVTFRR
LTMFGEKLK
STYYNPSLK
SVSGYIYHK
SVTGVVIAR
VGLPP-LEK
AAFGKLFGK
YQGGIFELK
GVSESFIGK
QVYPPALKK
GSLRPFVQK
GTASFFFLY
ATILESVQK
RLADDFRLK
TVQVYIITK
IVIEEVVYK
ASAYSIAQK
AQATTVKNK
VVESFTVQR
STINSIVLK
KIGGIFAFK
TIMDGFIDK
STVPVAVLK
RVFDFLINK
VVDDEIYYK
AILTTQLYK
KIIGPFSKK
TTFSSAFCR
SVIDYLVQK
STMKFVDSK
VVQEPQVFK
ATMNILFFK
ASFNDTFVH
AQITGTHLK
SSFQGLILK
VVQVSPLIK
GSWASLVQK
AIMHFGNMK
TIMDGFIDK
SVYVYKVLK
AVYHGRFFK
VTMGHLFQK
VALEKNFMK
AQIKEHLLK
FVQGIFVEK
VILTNPISK
GTFAELATK
STLSPIAPR
SVQETPIKK
I-QAVLLPK
SVMGGRNIK
TVNTSLVGK
SILGPNIKK
GTLETIQKK
SVDEESYLK
ASFKGVLRR
RSFEEAFQK
A-QPVLVFK
ATVNEIVLK
AQLEHPLAK
ATVNTFIAK
LLFPYILPK
GTLLALLRK
STFKPVILK
RVSAIFVGK
STNYDQFLK
AVLRKFFLR
STMKKIIAP
SSAGPGLLK
ASSPPAIPK
SVYGDFSCK
GVLDLSTKK
ALNSEFKGK
STVNIPLFR
KSMLNFLKK
RIIEETLLK
VTDPSIIRK
ATATLIIEK
YLPVPLPQK
VTLMEPLTK
QILSGVFNK
ATVRHQLLK
TLFYSEIPK
GTTPEDILK
MVFGAPVPK
ASVPAAPPK
AVFDGVTSK
SVNFSEFSK
SVLDSSALK
SILNNPIVK
IVAYSLKQK
AAMPGFIAK
ATFKDTILK
TVNDYPLMK
GGLFYTIFK
AVLSSPLSH
GTGSGLLSK
AVDAEPVLK
GSYSKAFAR
STYLGIHER
QTNPTYLAK
GTLQELLSK
AQQAEKMLK
SIFHLTEKK
IVFGELIQK
ASLADIMAK
AVFPSIVGR
STAVVVLLK
RVILAPWKK
TTSNPFTAK
KSFKQRLFK
YLYVTKVLK
SIQDGKTIK
VTDSPMLNK
QVAQYMIQK
AVQSIQLSK
ASQEYHIVK
STGHGFIFK
ATGDSGLLK
SVYDSVLQK
VDMSTKIQK
ASFSDIPNP
SVANLLYEK
SVLGKVIAK
VTINPSILK
AVTDEFQLH
RIQDGLELK
RIIDPALLK
RTIFPLFMK
SIFDGVVAK
VVDGRFVLK
AVLEPALNK
SVFNHAIRH
ISGPISTSK
HTVDFTFNK
AMMQALLAK
SLYATINGK
SVIGLQMNK
VVYSGLIKK
ASLDGAFLK
VIYFPPLQK
ALLVPLVYT
GTQGSPITK
SVMAPVLEK
RTLEPLAKK
ATIEALLSK
QTASFALKK
ATGQWTRFK
VQVSPLIKR
TAFLTVVKK
RQIPYTMMK
VVFPFPVNK
ALAGYDVEK
AILEYILQK
SSIDPSLLK
RSYYEVFLK
GTQTEVELK
STQAPAVAT
ATSYLWFKK
RIVFPSRAK
RVYYVHVEK
VVLTSGIPK
VTLTTQHVK
QVWKPSFFK
STQTVFPSK
ISMDVFVRK
STDPVAIMK
QTQDTQLEK
GSGKVTFPK
SVQGIIIYR
TTLAFPIKK
RLYDAYELK
AVFGPYLRK
STYFERCLK
AGSSLFLKK
GVAGAVFPK
ASGYFAVFR
SGIQVRYLK
STYNPYVRK
ALFQGIAKK
KVFDPEVLK
TTHQVYVLK
IQATPLELK
ATATLIIEH
SGLVPAPPK
RTFVGSLGK
N-AHSNILK
IVLSAVITK
KTLITFVNK
TVLSKLTRK
TTLEEVFLK
ITYESPPLK
ASFKNYVMK
KTGLPPLEK
ATDQQQFGK
QTIESILLK
AQITGTHLK
TVTSYVFLK
VVFVGVVNK
VVDQTTLMK
TVAQYFKQK
STYFERCLK
IQLSGYYLK
GVQGPWHLK
SIAHSLLYK
ASLPSHVLK
ATIEEAYSR
KTHTVSVQR
RVTGYYIER
RLSAHLFYK
RVYGGLTTK
AVFTHLPGK
SGFGKFYYK
RTFASPLAK
SGATIRIFK
LTQNEMIFK
SVFELTFKR
VSFFTFTLK
SVFSPSFLK
ATNSKVVSQ
KVQSKVNLK
AIASTLVHK
SVFDKLHSK
QSFDSALQK
AISEYIATK
SATTSPFFK
AVLEADFAK
SLILFLNKK
TVSSSIFFK
ALASHLIEK
ATLQNVLRK
STFTGILQK
ASASSTNLK
SPADKTNVK
AVKVPSVFK
SGLGSFPFK
ATIPELMAK
SVLDVRSLK
ATIDGIFTR
KTFFSLFLK
AELGEVIKK
ALQSTAVEQ
LVYKYIVQK
RLADDFRLK
SLFDLSVLK
AQIENAVQK
STSGSTTGK
SVQVPLVGK
S-YDRAITV
RTIPEVVMK
NSMGLFLQK
STASGFPSK
QIYSVVLKK
SVTVPFYQK
ATEPVFYEK
VVFNPNLKK
TSLSVSTPK
SQMKKLFTK
AVILPPLFK
AVQGSFVLK
TVSEVILLK
QTIQLFLAK
SAIGPFLEK
GTYTEFMVK
TSYSTFESK
PVFDNLMQK
RVLDALVEK
GTADWFVSK
AVASWSRIK
TIMDGFIDK
ATLPNQVEK
AVSPKLMQQ
VSSAFLIVK
GGFEKAMVK
VTNDFVMLK
ATALGFLAK
TVFDALIGR
SVFSGITLK
GQNPTEVLK
SSFSLTVHK
STVPLSPLK
TSVGYAIFK
VVVPPVGAK
DLSTEPLKK
AIFGVFVHR
TSIDRLVFK
ETMNIFLEK
KSMGFYFAK
TAFENAYLK
AQMEGFLNR
AILGKALKK
KSFQGQVLK
SIFSPFKTK
SVFESLIKK
KIQEEISQK
AAAEPLPLR
VTFGSIFGY
VSMDYAISK
SVLGISTPK
SAFQHFWNR
KLFNKFIGK
SIYSYLPFK
GTGDVKLLK
TTFTKIVNK
SLADFQIEK
SAYQNLILK
SDQFPLPLK
KTIEEIYRK
SVFPWPITK
SSYISYQQK
AMVSE-FLK
ATFDLSVQK
AVLPTPVTK
SSITLGWSK
YVDDTQFVR
KTIAPLVSK
RSQEYVLRK
PVFDNLMQK
S-FDKAKLK
GTYDILVTK
GTKEDVVLK
SSIQEQITK
STVHEILCK
ATLGAILNR
ATYAPVIEK
AVSTLGISK
LVVVPLYPK
GILKEMFAK
PVFPGFGSK
STAGAYAYK
AVQGPLPPK
STLPGVISK
KLFDHAVSK
TVFSPLFQV
STFPGFFSP
GQFSGFFEK
QISEVVVVK
AQAEKQLLK
SLSPVILIK
ATNIDEIYK
SLFNTGFLK
STEKIYIRK
ASFFIAMQK
SILPYPVPK
TALSSFLTK
AAFDKIQQK
GTFTSLQQR
SAGSVGFLK
KLAEVILKK
SVVGELMYK
RVFETQKLK
AASSLLIYK
GTLDSVLRY
ATIPNLLHK
MIMEETIFK
AVYQGKTEK
GTSYLDIAK
QVLTPLMLK
ALQEIYNQK
KTSDSFLNY
KLTGYIVEK
STYAHFVEK
KIISFAVQK
STSVVPFAK
LTFENIMEK
SIYQDQILK
TGFSSLFLK
VTATQLIQK
GVLSKVLAK
GTNTVILEY
AVFDKTLLK
STYTPLLNK
ATKSEEYLK
SSLPVSLTK
GTFSPPKQK
ASMPHPLSR
SVQPKPVHK
AALDPLQAK
MQYALAVSK
SVNDYSKLK
RLFVGSIPK
QKQPTIFQK
SVYDLPLTR
GTYGFWYPK
SVLEDLAPK
AILDTIKLK
AMYTYFQAK
AVNVTTEVK
KVFDPEVLK
VTSAFLLAK
AQQSGFNTN
HVLEDLIAK
LVVLPLELK
TTFDQILAK
AVFPSLLPK
AISDVIGNK
SVQSKITQK
TVYSSELLK
TVIHFNNPK
GVTRVTIRK
RINDNQVSK
SSMPLILQK
ASLVGQTPK
KSIQSGPLK
VSKGTLVQK
ASYEKNEWK
GVFQVAMEK
ATFQFTVER
ASQELWLNH
RVIAPPLIK
KTVTKVPQK
KTETPIVSK
GVLPNILPK
AQFRQPLKK
VTQPSELQK
SVFGLKVSK
SVYYPQVRK
ITVSYAFKK
VTAESIMVK
ATVKVIIEK
SQNTSLIQK
GLMGKFVLK
ATLQDIIRR
STMEILVLK
GTIAGVVYK
ATQEGEWLK
ASFDIPKEK
SVDYNFPKK
AVFPFPPQR
AQLKIYFLK
STLKKLLNK
IVYKPVLSK
GSSSPVFPR
SVADLAFAH
RTVYVYLEK
GTYQLIVAK
SSINEINAK
SILREVHLK
RIYQYIQSR
VSMLNVYLK
KNFSEVFQK
GTFGGLKSK
STDPNSVFR
ALYSVYRQK
SSKIPAVPK
ATASSSLEK
QVTGYIVER
ASFNNAINR
AISDPPELK
ASQGFDFNK
VTFEKIFQK
SSIEKTISK
KTAEPLFPK
KVVGYIIER
GVTPFAILK
RSLDIAEVK
QVLDAIVVK
AIIEGALQK
QVQVVLNQK
SSLEIAIPK
ATAVGIVLK
SVESIISPK
AQTERAYQK
SVQGDLLFH
ASIDERMKK
KTLQDIVYK
QVEEIFNLK
SINNYIVEK
TTQVVGILK
VIYEKTIRK
STQTVFPSK
AIMGFILAH
AVFAKYLAH
SVLGKIFEK
AVAAFVLYK
SVLPYFV-A
SVQQPLYLK
AVLPKLYVK
AIGPWIQNK
AVDNPIFYK
QIFDCPRLK
TVMNGALVK
VVYPKVIER
ITYRNLFKK
GSSYSSIPK
ATMQESLLR
ASFGKSFQK
VTIESSPGK
SVYPGPTFK
VSFPIGIYK
GTVVGLVNK
QQFATEVFK
GIFSAEFLK
RIIAVDINK
GTIGLTIAK
GTGSFKLNK
LTFTGFFHK
TTTGHLIYK
KAMKESIFK
ATGSWSFLK
AVLAGSLQK
ATVLEYFIK
SAYDVALLK
ATASSSLEK
TTLETALNK
TTMPSTLVK
QIFIPMVNK
ASMKEEFLK
AIFGADFTK
KVLSSLVTK
ATFDKGVKK
LVQEPIVEK
ATLGELTED
QVQRIFRVK
RTLSDIAFK
KVFDPEVLK
STDSPWFLR
QVVSPGVYK
AQATISFPK
ATNTYVFAK
TTYYEMINK
RVKPVVFLK
ATFGTQVEK
RSYHQIVTK
ATDLTFLEK
TAFKSMLFK
IVNDFAYKK
STVLTSKYR
NTFSRFVSK
ATPSSSLPK
AQLNYAMLK
SSIAGLLLK
TSQPFQVLK
SGFNPNFFK
SVADLSRPK
AIDPEAIPK
AVINAAIQK
PVFDNLMQK
TTQGTLLLK
ATEVHFYGK
ATQFENWYK
GAYDGKFEK
QTLSQLFRK
KVMEDFICK
SVLQDHFSK
SVLSLVHVK
KTMYEVFQR
VSADLALLK
AVNMVPFPR
KMYEEFLSK
VVGLPNVGK
TTQGVMISK
GTHSFGIWK
RIFDSPLPK
TSTLPVIYK
QTYVGITEK
SSMLPAFLK
SSMDEALRK
QISSTPLYK
TVFDAGLQK
GVMTPLIKR
ASFPGIPMK
QVLAVHILK
AQYSPQQLK
TSVITIV-K
AVLPGLSGK
SVIFKQFHK
AAMEEALNK
TTASFPVNK
ATLSTLSEK
ATSQIEMNK
KVTDYIAEK
SSFKQAFGK
KVFDGIPPK
GTTYEGIFK
AVQIPFFAK
ASATVAIPK
TTNLINLLR
RTFDEVILK
ATIDKELLK
ATFDVQALK
LVQKAILQK
AVISGEALK
VVGGLAVGK
ATSSEITTK
AVYQGKTEK
TIFQYYHRK
STDNVHIFK
AVDVFQVAK
SSFNTGFLK
ASLQSIIHK
QVTYLPVQK
KTLDEILQK
GTYDKLSPK
VVSSSSFLK
SLMRVLSEK
GVVSPTGEK
AVILPPLFK
ALYQKSSLK
SIFDKIYTK
AVMEPFIIK
SLQLPLLEK
SLLDSLLQK
AILQSFFTK
ATLLDLAGR
IQSVSFFAK
SGFEGMFTK
KTFEGSVLK
LGMDPLPSK
GTGSGLISK
AQTERAYQK
RTLDSVLKK
QTMLPSIRK
ATRDPQFQK
KQYEHNIYK
GSALPLAIK
SLFSTAVSR
GTLSNSLYK
SVLIEVQNK
AVFGGFQEK
LSLGVALYK
KVFAGYYTK
SILDYANYK
ATIGDVKVK
RVYDVPYEK
AKFDG-ILG
KVMDLSIVR
SILPTIVNK
HSMDFVAYR
SLFDRQFLK
ATSGYVFCY
KVLDTIMTK
AVAGEFLYK
STFESKSYK
SATLPITFK
SSATTPFFK
GTSDRFILK
KTQTIFLKY
SVFGIYPHK
ETFSGVYKK
RTTFLHISK
STLKSIMKK
STSISIFKK
GTQPGPLLK
AQSGILTLK
TTISSFPQK
VSAPNIAMK
AVLQNAFLK
KIIGYWVEK
ATLEKIKAK
SSQGQLLQK
LIFSTLIYK
STFHPLTGK
GVAPALAPK
STASELSPK
SVYDIVVQR
RLMTGAILK
GTLSSYIVK
KSNFALLLK
SVIRTLDPK
EV-DPNIQA
AIAWSVFFK
AVQISKKRK
QVFDPPLRK
VIFTGGVGK
ASQGFRFLR
GTSQIFLER
GTSEFITGK
PTISLIMLK
AVFEWHITK
TVFVQPLVK
ATFISVQLK
VTIKKALLK
ATLDSGYEK
S-LDKFLAS
AQNSVIIVK
SSLPTVFAK
GSFSSYWRK
AIQNPTINK
QKQPTIFQK
ATYQLGLTK
RTFEELIKK
VVFNVTTLK
SIQEGLNLK
ATIEELTEK
STWHTVIWK
SSLNHIVEK
KTIDYFLHK
ATLSQFINK
QTAQIFFTK
ASYVSPVLK
AVQRTLLEK
GQYSPAIEE
KVQELQLLK
ATASVNLPK
AIIDHIFSK
GTITYQSLK
RVFESIIKR
ASQEIIITK
IVSDFTIGR
VAIGDVYFK
TTIEYVTQR
LSFGEFIGK
SSFGNMIYK
ATFGMGINK
SLSAEAIQR
GNTEPVKAK
SILSIVHVK
STQGPVFAK
TTSDGQFKK
RQQDVRLLK
GTDAIIYLK
SSLSEAKLK
QVISVTFEK
QIYTYFVYK
AVFGPYLRK
AVLNYGIYK
STMNFKIER
AVLDEAINK
AVQHFSLLY
SIDRLKVFK
AVALSILEK
VQFDPELFK
AVLDYLYTK
RVNVPVIGK
QSFDPFATK
AVSSYIQQK
STIANLMGK
ATFSSSYHK
GTMEWIMIK
VTQPTVNFK
SLFEGSLSK
ATSKPAFEK
SVVSFDKVK
SGLTPTSPK
GTGSGLISK
GTTITLVLK
AQYDYFMAK
QVQDLFNKK
STFESKSYK
VTYPVTTFK
STILPLYSK
ATIPTTPLK
TVAVGVIEK
ATSESIFSK
VVINYSIVK
VVQKGFPAK
AVLGFAMYK
SVINFLIAK
VVVDEAMLK
RTYYSPVYR
ASVNTLVNK
KAMDVLILK
SVLNVIVKK
TLFASPLAK
VVYSEIESK
RTDNSFMLK
GVMDYYLKY
ATSVITIVK
GTSWYIILK
GTIGLALAR
MVISIPIKK
KIYKKFLKK
STTAVVTPK
AVITKQFLK
KVVDSLYNK
GSFGKVFLK
VVQQLEIQK
TTSVITIVK
STLDNIVRK
LTEAPLNPK
SVLDPAKLK
GTLASVYHK
AVLEKVVFK
ITYNVTFHK
ATQSFSTFR
QTLDKVVRK
GGLTQQVEK
AVVTGAVVA
KLMELAVQK
VVNTENFLK
AMGDVVIFK
SSISIAWNK
RTEQTFILK
TQTQFFHVK
QITLPTVQK
VVYEAVIRK
SVLHGMVFK
AVYQGKTEK
GTLESQLEK
GTFGKVILK
RTFPEELIK
AQINSVFNK
AVQDGTVFK
ASLSLAIFK
GSGGFQVFK
AIITPPPKK
ATDYLRNLK
AQATVLHLK
GTAIIQLPK
QVTSQILQK
SSLSEAKLK
ADLIPKEQK
VQFGTFIEK
TLLDKYWTK
P-LAGLAPK
AQNPSLFVK
NTNIPIGNK
AVATGSFLK
ASVSTVLTK
ATFPSAFLR
STESGRLFK
ATNKTIIFK
ATEEFFILK
QIAVIAIFK
STNNWVLIK
RQLKPQIQK
STAEEIFAK
SGVSELITK
KLLPSVVLK
RTAEGLFQK
GVYGSFASK
KVQGKFVYK
GTVEFPIFK
RIFQGTIVK
GMFSELIYK
GSSAINILK
SVYDSLALK
SSQTLLVLK
RVLELVSNK
ITVGVVYVK
SVLGLLLKK
SSALHSLLK
SVFSKYFER
GQFEPTTAK
GTEDYIHIR
KTIVFVETK
RLQDEIVQK
GTFNQVEIK
KNLVHIIEK
SQFINRLKK
SAMGSQMLK
AVYGEIHRK
SAAAALVLK
ALSTPVVEK
KIFNVAIPR
AVLVETIKK
TVAVGVIKK
SIVAYLIAK
VVQDMLVPK
SVMEPILGR
SVLEGILQK
ATVGPVTVK
SVVAKYINR
RTSEIYVHR
TVNSFTIPK
SVFDSSMEK
QVTELLLRK
ATQSDVNYK
ASDPHIIIK
KVYTPSISK
KSFDTLIRK
ATVAAILQH
RVIQIVINR
ATMEDTVEY
SVASPFTSK
AQLPETPAK
AGIFQSV-K
VGFDYEVEK
ASAHFPVLR
ATSSEITTK
IVIPPATEK
STSDKIFFH
SLAESLLQK
GIAIPVPIK
SVTDVKFPK
KVSDYILQH
RTADNFILK
KVVEGFVYK
QTSNGLVTK
AVVIKNVEK
SVFPFEPFK
SSFTKNYYK
AISFVLGEK
ATLSQSFQK
LVIPFTIKK
LVAIPVYVK
STLNSIVAK
ALYPKLFPE
ALFKNLLLK
SVQENKIEK
SQQENNLLK
ASLPLAVTK
SALSWACLK
DSSEEKFLR
AQQELQLQK
GTFSSPVLK
VSSAVILTK
GIATTFINK
VTLSKPVQK
QVTEHLPEK
AVGHFELRK
TAGDGLIEK
SVTVPFYQK
STTEPSSLK
VTFGHSLSK
STTQVVILK
ATFTNVFKK
ATSPIIIHR
GVTPAGFPK
TIDSPLILK
SVNASKILK
QTVPQRSQK
SSAEGTVDK
KVIDRILYK
ATYAGQFNY
TTSDSILLK
PSFSD-IPN
SVQEGIKFK
STVTQAFLK
TSAESFVNK
AQYEDIAQK
GVFSSIVEK
VVINVNILK
TTSIPSTPK
TIMDGFIDK
NTMQQFLQK
AVIEAQNAK
QVLPDSIYK
STYATTISK
ATLIGLSIK
QTLTKQMLK
RTAPSFLTK
LTQDEIISK
TAFSSGFLK
ASVNTIIEK
AVQTHLIRK
RSLPPGLLR
SMFYTSVSR
SISDKFFQK
PTISLIENK
QVSEYVLPK
SSQSSQLLK
AMAEIYYAK
SIASSAPYK
S-NDPELLE
VVSALRYFK
ATNPGGFAK
AIIIYQTHK
VVTEHLINK
ATMPSEVTK
ALMTILFLK
LVFATMITK
QILPKPLTK
SVLQTQVLK
QHNEDILYK
SSIRGFLSK
SSSSPIVFK
VVFSVTTLK
AIIDEITPK
LT-GYIVEK
SQLGIFISK
SVIDTIVRK
SVLSYTSVR
AQNEKSFFK
ATVAPLVGK
TSASFQLIK
ADLEVAFRK
RVYAENIAK
TVNSPAIYK
STYDYTIPK
GTGSGLISK
ATQPVAILK
TVTAQILLK
RTIDGAWTK
ASLDVRIGK
KVWAGKFFK
VVQRLFQVK
AQMELQVQK
RSLEQFIYK
ATLHSFDVK
QIGPAPPLK
SIWDETLYK
ALANVSIEK
SIEERKVPK
SVFTSVRQK
RSNPYYIVK
AVSKEKLLK
TIFDSFPTK
SSFEQMLLK
RVATPFFEK
RVLERVLKK
RVLEHDFPK
AVYNPEEPK
AQFGGKILK
QVQTFTVEK
SVFGGAICR
SIFHLNVSK
TSLILFLNK
RVSEFFMNK
AVQSGLPLK
KVFKPLTLK
RTAFLTVVK
KTLDEILQK
SVAGLSVTK
KLAEHFLAK
SIQHPLIKK
ATLSDIIRK
RILLPIVQK
GSLDAFLRK
VTEPPKFVK
SSGSPFITR
LVANFFPKK
EVNSGFFYK
ALLEETFLK
TVLEPIIEK
VVFAPVICK
SVLPPLFLK
VTNDGAILK
A-YAYLFKY
RVLDILLRK
RVLPGGLLK
ASGGIFVLK
KSMLAIVPK
GTKLPGLLK
SAYPSSFPK
SGLGQLILK
SLIGYLITK
SVDGVSVEK
ATGAFLFNK
FTFKDLHFK
KITSYIVEK
SVLPPVWVK
EILKWYLNK
AQYEDIAQK
QLFDTVLLK
TSFSEALLK
GQFPVFLYK
TVLEDMSHK
KTFAPGIIK
IVMTNLVEK
VVDIPIVEK
ATYREFVHR
RSLSTELFK
VVLGDVFKK
SIFSQEYQK
SMFTAILKK
RIFQEAVRK
VVLENAAKK
VSFPKFTIK
SLSTELFKK
SVYFLPVAR
SVLDKSLTK
STVGDVFKK
RTQDIHIFR
GVDSSIFQK
GTVDPFIKK
RQAVPLFSK
ASFEEKTKK
RTALNLFFK
G-ANFSWNK
SSFEHEFKK
ATASSSLEK
AQYEQDLQK
AQQEVFFLK
SVIAELNKK
ATLLIFANK
QTQPGYANT
KTSYLNALK
ISSAIFHFK
SVLPFQIYY
SVQSGYISR
GSVYFDTAK
RGLTSVIQK
ATQAFWTQK
VTQENELLK
TVAVGVIEK
AIFEISYFK
ATLEIVTDK
SVMSALTDK
GVYDTAMLP
AQITGTHLK
RTFTWLVGK
SILASLFQQ
AQITGTHLK
TVIGPEVTK
KVMVTSLLK
SIFACPILR
GTWDSFLEK
STLGYTISR
STVLPLYAK
ATLGAILNR
GSFDLKHLK
SVYYNEATK
KLGNFFSPK
ETFLPMLQK
AILEAFVQK
LVLNNSYLK
ATLKDITLK
AISSPTVSR
SIFESMPYK
KVLHFFNVK
VVLPLAFEK
QIQDSIVTK
TVAVPLVGK
LT-DPRFMS
STNSFALNK
ASLNPALFK
ASYEFVLLK
AILTSLIEK
IVFMPVIGK
AIQDAVPPK
YTLDQTYAK
SIYDVAFSK
ATAVAQLYK
MMFSATFPK
QVMQPRVLA
VAVDVAVPK
SVMETFLLY
SLNGEFYQK
VTHSPYFGK
SLMVAIHQK
VINRFLIAK
SVFSEQLEK
NTITPVVGK
STFESKSYK
ATVTSVLEY
GTGGSIYQK
DQV-GIFRK
SVAVLLMGK
AIIKEPILK
ATFKDLLTK
STIRLPHVK
QLYWSHPRK
ATNKILVAK
AVREEVVLK
GSFNGRILK
ATQESMIKK
AVLAAFYFK
GTLIDNQFK
ASFPPFVEK
SQFSLPVQK
SVLQNIVFK
SVLTELLKK
QVLGRFFLY
RSYFEGVLK
VVFVPIVGK
KVFGGTVHK
SSLSGLLFK
SQADGSFLK
ASIDQIFSR
KTFLPLMEK
ATLAYTLTK
GVLNEFIMK
KTMAGFIYK
KLNEVIVNK
ATFPGMWER
STLDTQMTK
SQIDDLYSK
AVNAHSILK
QTLSGALLK
SVANPAFLK
VTAKELVNK
ATALFSFLY
LVFDLRTKK
SVVGVLINR
SSFELIVQK
GTASSVYPK
KTLEEETKK
RVLTNVVFK
SVSDLFVFK
TVYFSSLGK
ATPKFPYQK
ALYENLFKK
ASAQKQPAK
ATFEEMLVK
VVFDTSLQK
STYEFFFQK
ATVKVPFLK
GILTVRHLK
VVLDMVVCK
AVMDGITAK
KAFQGKIFK
QTFEGWLLK
VQFDSRVQK
SVQDVIYVR
SVLEEFHTR
GTNALLVVK
SVGDEAQSK
ATYPYQVVR
STYFERCLK
STQRDLIFK
AVGLVLPAK
ATSLVFKQK
SIYLGEVFK
VVVDPIQSK
KVFGGTVKK
AQITATIAK
QILGKMVQK
SQFSGKITK
SSFGSTFVK
VTNLPQVIK
AIYGRFDSK
KSYTLVVAK
AIVAYGLYK
ATIGDIKVK
STQTALTLK
ISMDLQLTK
RLMEIYQEK
VTSTESFLK
ATMPGILKK
GTIAGLVLR
ATTGHRWLK
ALYPKLFKK
STVNDEVIK
IIIAEVVNK
ATIDLLFTK
GILNYMIRK
ATALGFLAK
ATIGMPVEK
SVMEP-ILG
GLVPAAPPK
SALGVTITK
KIIAPPERK
VVNKPLTGK
PTEEPQIPK
ATLESSIIK
DVVGETVGK
STFNVFVGK
RLMDSVALK
AQFWNTFAK
ASF-KSFLK
AALRPLVPK
ATAIEEYLK
AVANGTALK
RAYPHVFTK
SAVKFIVRK
GSLKQFLKK
AIIGFMPTK
TVMPYIPAK
VVGGLDIHK
SQFGEMFMK
QMFAQMYQK
SMFYTSVSR
ATMSEQLTK
TIYNAAIQK
GLFGGAVGK
SMFETQIQE
RVKYGTVFK
LTGPTAIFK
SVVEDMILK
GTFEKVLCK
AVAQVLLQH
TVFLSTWNK
GSLGFTVTK
ASLKDEVLK
TTVDGSLYK
SVGDFVIQK
ASMEEVFHR
ATLPKTMEK
SYFDESFAK
ATAHHLLLK
AVFLVSLLK
SVNNPILRK
RILEEMNEK
ATQLAALLK
IVLSPLTGK
KVVDPFSKK
AVFFPGNQK
AIVKLFLKK
STLTEPVLK
HSMDTLLLK
VVQSLVIAK
STFESKSYK
VTGNFILRK
AVADKLMYK
TVQELAIYK
TVQDPLMLK
FTQKPGFPK
SSLFSGILK
ALLENIMRK
AVLSGQFQK
MVLEKQIEK
SVYQKVHRK
ALFSTLIYK
KSLDLVTMK
SIFKDNVTK
QTFQRVFTK
KVSSIAILK
GVFKETKQK
KVYNGILEK
SVLKNLLIK
STITVPLRR
VVLSLFSRK
AVALPLQTK
RIASLLHRK
STAIQELFK
GTLDVMIQK
SVEDTVAAK
SVIDTASYK
ASLADIMAK
SIQTMLLEK
KTLDKAVLK
QTFSGSWER
SQMEQFPVK
AALGRVNVK
GTLEQWIEK
AVFKGIAAK
ATIQGAYAR
IQNGVAPLK
RTQGPAVLK
KTLYTLVTK
KVIIPIIAK
GVFYSIMKK
SVYVLVRQK
ASFTPTILK
SVGSPFITR
RTLNPQLQK
SMSDDLNLK
ATGCYIWCK
KQINWKIYK
ITSPVVTQK
SLLDVFYNR
YVYFTNELK
GSFDNLVTR
KVQEYPTLK
ASFSVVMVK
GVLDKLFGK
ATLEVLIHK
STIPPELQK
KTLKWLEKK
AINEAISVK
AVYKGEVEK
ITSPEILAK
AVMTSGPLK
SVAGDFVKK
AVLTDVLQK
SVLETENLK
ASFPEALTK
GTFQPVRFK
KVGEVIVTK
AVYERHFLR
SVIGYILNK
SVPREPIRK
ATMETFLEK
RTLQQMLLK
QHYDLSYNK
ATISERQLK
KTGEGFYYK
GVDDKFYSK
AQLSTIFLK
FTPDHVVYK
GDLTVTNPK
AIYELAFPK
SISPGLITK
ATLLQLITK
AIFAFRNPK
RALNITIHK
RVFDVPIRR
GTGSFKLNK
IVSQVKVPK
AVQLPARFK
LTAEAFGFK
AQYQFTIKK
GSFPLVLKK
QVMDTRILK
GTFANIFNK
VTIPEILPK
GTLNPGLTK
ATAFAEMLK
SVYDLPLTR
AIYATIVYK
VVTKIFQKK
ATFYGEYYK
KIFGFVAKK
AVIGNVQEK
VVYEFSTTK
VVLDGLILK
RVFSKLLEK
ASSRQSIQK
GTYVGLTCK
VLQLPLCEK
GSLDPKLYK
SVINVFVGR
ATVKPFLKK
ASGPPLITK
RTLDGKTIK
SVATAIFYK
TTAESIFYK
GSLFLRTPK
ASLATTLTK
KSLDPFLSK
SALDYNEAK
ISMPDINLK
ASLELIQSK
STEFLALMK
ATLEELVKK
AVYDVFVFH
SVVEYLLHH
RQYDDAIAK
YSFSYKHLK
GVVSPTGEK
SVAEIIEEK
NTLDGIHPK
RVDAVHLLK
ITVTIIHEK
AVASVTILK
SQVAEAVLK
ALFLTLTTK
IQNPTMINK
VVLDKLLAK
SIWDYFIAK
GTQGCYLLK
VTTSEGLLK
KVIEEIISK
GVLGGYIQK
ATIIDILEY
SVPEPPIKK
L-FVGSIPK
SSMDTLILK
ATRDPQFQK
STYPGLPSR
TVQATFILK
KLNEVIGLK
VTFEKQWFY
TAFEETFLK
LVFDVELLK
QVFPSVWLR
HLLEPLVVK
LTSVVLTLK
ATMGTSVLT
ATLEELVKK
SVQAALKLK
AISRFAYQK
QTAGNVFLK
KGMDFILEK
TVVQEVVGK
SVADESIMK
AVVNRVFDK
ATSPESLLK
SVFSEGITR
SVQSSAIIK
AVFPPFVEK
VSKGTLVQK
STLASPMLK
GTLKDLIYK
RSSFVFVRK
SSQDSIVTK
SVDVITPLK
LVVDFLSYK
NTQDVLIFK
SAAVQAFLK
IATQVVVEK
YTAEVSVPK
AIFQKKLQK
QSFFTITQK
AVVIKAVDK
AAQDSLVAK
STTTGLIYK
GTLDYILQR
SINPSTFKK
STFQYFFEK
ITNGVSLLK
VTIDSALQK
STKEDAVEK
KALEAVFGK
ALPELYFQK
KIMKDILEK
GVTDVVITR
GVLEGICRK
GVYSFQFNK
KLFDNHLGK
ALSIPLVNK
SVAIFTIHR
SLGHFELQK
STAAGDVIK
QTIPPPVVR
ATIAIYIMK
GVYDVVELK
TVWDFINKK
SMIQEQFKK
ATLASNVYK
ATYESASLR
SSNVVHLIK
RVFHPAFTK
ATLETKQPR
ASLSPSVSK
GIQQGLLTR
QQMDNLYLK
SIVSQTIPK
ATIGAALGR
AVAPKSIMK
RVLDNVLFH
RTYETFIMK
SSQSLSFPK
ASSSKPVPK
SVEETQVAK
GVFGSVVTK
QSKASFAEK
KVFDPEVLK
AVAGDFINK
TVMNFKTPR
ATALGFLAH
RVLEAAVAK
FQMEQYIYK
RIFETLQDK
KVVDVIGTK
GIAEFPSRK
ATQDKALSK
STNWSDVGK
ALMEGRKKK
SVFYGAPSK
VTYSLPRTK
AVYDFFIGR
AVMDFIIRK
STMDVRVMK
STNPFRPQK
GTLESLKLK
VVLEEIAFK
ATQAVFQKR
KLFDFVNAK
ISFGAFVAK
ASTLFYLGK
VVSPSLLEK
SVFSPLINK
RLMSLPIKK
AVSATIIQR
SIKNIQITK
SVSQTVVVK
ISYLLSVFK
SVFGTVAKK
SSLTEAIEK
GTYHGMTLK
RMYLSLIAK
VVFAVYISK
KVYGDIPLK
GTGSGLLSK
ALFDGVVSK
ATVGKAFLK
TVQTTQILK
RLNHYVLYK
AVLEDIFKK
VTQPTVNFK
STYSNNITK
GTFLEGVAK
KIGFEINQK
SVYSKIVGK
KVSDLTIPK
GTGSGLISK
RVYDVPYEK
SIINGFPLK
SVIGEFLFK
VQAITFIFK
LVTVPFYQK
NVIESYVGR
VISQVFEIK
VTFDGAVVK
VVASSIHPK
ATPLFGLYK
GSLASVYHK
TVNPESILK
SILTPLPKK
RVTPFILKK
YIMNYIIGK
STQDTLIKK
AVILESPPK
LVSDVVRPK
KVIQEIVDK
IVQDTMPPK
RIAQYMIQK
ANQENLILK
GVYSGLHNK
SVNDYSKLK
ASSALFMAK
TTIEFVTQR
ATSSGSIAK
VTAEVAVLK
GTITPKISK
VVVVNPQTK
AVTQMILVK
AVVDVRIRK
TVEDVFLRK
VVVPTFGKK
VVVSVNPYK
SVIFIFCFK
SVPEPWWRK
TVFTPVEEK
AVLSWKLAK
RAMETILYK
RISEEITQK
RTASFAVRK
QVLEKVNKK
YVDDTQFVR
TTMYPGIQK
AVQRTLLEK
IVFSLTFFK
GTVGVFSPK
ASILAAFSK
AVAELWLQH
SVSPASTLK
KTQAISISK
SVNLKVSPK
RLLPGTISK
ASQSPLPQY
ISMPDLNLK
AVLSEIVVK
ASIAPFTSK
RTPAYIIRK
NISAVFYKK
ATTLPIRNK
RIGGISIFK
GSFDNLVTR
ASDLLEVHK
ASLGFLVAK
ATLDRSLLK
VTFVPGLYK
GTIPGPYPK
TVMTLFYSK
SVIEAFTLK
AVGPASILK
SVLPWIILH
ATLESIIKK
GALNFVIPK
AIFKVLNEK
VTLELAVYK
SVQGEFIQK
SVIKNLLIK
KVLPGEYPK
ATDPNILGR
AISKDVFNK
RITNYIVEK
GVSAATFLK
AALIPLVVK
SSLQQGFLK
AIQDYILCK
SQDHLVIYK
SSIYPMVLK
ATLNAFLYR
STYYEPSTK
GIISPLTGK
GTPLETIQK
ATASGVIHK
TTVDIFHKK
ATLGKAIIK
PT-SPIRVK
VTMDTEILK
GTQTRAVGK
SVAPVFVTK
QISIPFLLK
ASVYQPLKK
VVQEKFIQK
ATFQFTVER
GVITKAIYK
GVFEYFNAK
GTVEKLISK
GTIEKLITK
SSYFPEYFR
QVASIFHCK
AILDKTTNK
TIMDGFIDK
ATSEGVQVK
AQYEEIAQR
KVSGDIFSR
ATFFGEVVK
AVIASLLEK
GTYVSSVPR
SVLDITFKK
GVPEEHITR
ATSRTYLYR
GVSAAIYSK
STSQTFIYK
ASMDAELFK
GSYTLEEPK
SIQHVFIKK
AQMEGFLNK
RTAFTLKQK
AVIEDTWHY
ITYDTPFKR
ASLADIMAK
KTAEDAFFK
VTFRDPLLK
RIQEHFNKK
TTSNFTFSK
KVDAPRLLK
SVSLAALKK
GTYPGYLLK
SVSPVVHVR
RQNEFMYYK
SGMDVTIVK
AVFTAALFK
VVVDGPPAK
IVFDPLGGK
ATTPELLLK
RTFETIVKK
GVFGVVVTK
GVSAAFAVK
STNYLGTRR
ATRLQELLK
STFNQVVLK
KVFDPEVLK
SILKDYILK
SVIGEYISK
STIFPLTQK
TVLKNLLLK
SAQSFFENK
KVQDSVLIK
GTMGPFVER
RIFAPVVAK
SLMHSFILK
RVAQILKEK
VVVEGKVFK
STSYDVTAK
ATLPDLIQK
STLQSLNVK
LVIDSAVEK
SIYPGQTVK
ASIVEVLLK
VIIKSPFEK
VVSTGVFTT
KVGTFGIFK
VTMLKLIQK
GTFDQIVKK
ASINNAINK
GQYGNPLNK
TVLELSYHK
TTFELSSRK
VVQDTLITK
ASILSLVTK
ATLFFILRK
GTINIVHPK
VVIKDIFRK
VVYTSHLQK
SHFGGYIQK
SVY-ITLKK
ATGGVPILK
ATFTNVFGK
VTEKVLVYK
SVIQNDLTK
VSFPIGIYK
SSSSVLINK
GVSGLISLK
ATMGEQLRK
SVSDLFTKK
GTQVYVFLK
DQV-GLFRK
ASNPATFQR
SVSDQFYRY
AVITGAVVA
TVTDYLMEK
VIGTGFFPK
RPFLFLIYR
GVMKLIGQK
GVLTFFPQH
RVYHYFQWR
SIFEPVLPK
EVFRFAYYK
AVATALGLK
VVIGTPTLK
QTLSTQLWK
GIQQGLLTR
VIVHPLPLK
VTISHAIGR
ATLSTLSLK
ASLGGVPSK
TTIKPFVQK
AAFGGTFKK
SIYRPSLDK
RVAPGLFLK
ATYELSLKK
STASGFPSK
SLFSNVVTK
ATSSEITTK
TVAKSIDLK
AVMDIFLAK
ATASSSLEK
ASVAWAVLK
ASTLSLVNK
LAQSGFFFK
AVFGLLTEK
KITNYVIEK
SVIDYQTFR
GTNPGIITK
ASLGTYWSK
SALDKAIVK
GTEEGSIYK
HISTPLVSK
KSYFSGLSK
ALDLSVHRK
SITSVFITK
TTIEESVLK
QVADAFLSK
TTLPNILKK
KLFPPAIYK
SAMESFIEK
ASFDKAKLK
LTSGIFETK
ITYSPKLEK
AVIENLPKK
RVYNVTYTK
AVQRTLLEK
SVSPGLPQR
KAYLESFYK
ITVPKTWKK
AIMDPLPLK
SIDEHFQPK
TVMDEIVLK
GVASDGVIK
VTYDLILLK
KIMDGIQTK
TSLKFFLNK
ATLGALLQK
VTAEVVLAH
AVNITTEVK
STSTSSMKK
SIITSTQKK
ILYGFLVAK
STSIQVIVK
EVFASLFHK
AIITPPPAK
GTGPNVPPR
AQFQEFLRK
TVQEHLIEK
ATTPSAVFR
QAQEVFFLK
GTSSVIVSR
ILFDGILEK
SSLMGLFEK
RAAQVFFLK
STIYQELQK
GTYQDRLTK
VVYKYLTEK
SVLDLSVHK
AGFAGQIPK
LTMPGGVAK
VTISTSPPK
GTMPLRIFK
AVQQPFINK
AMMGLQLYK
SVYEVVNPK
ATQESTFSK
ASSPGGVYR
GTDVASFVK
QSFALEQLK
RVPLAIVNK
RSMENILSK
RLFLFQIQK
ASVSTVLTK
GAFYKGFVK
SIIDEAFSK
AAFFTIFTK
ATQQQLFLK
SGFGVYFEK
GTFNEQMTK
AIVAYGLYK
SVSAVNLPK
ATLTNILEH
STIDKMQNK
SVFSSITRK
ATAALEFLK
SSMVGLPQK
KSIKDVFEK
ATLQDIIRR
RSLEEQIAK
KTIIFVETK
ETFANIIFK
ASFDKAKLK
SAMPDAITK
TLYEGGVFK
RIIDSKFLK
RIQQIIEGK
STVPPSLRK
SSFGGLILK
AVASALVLK
RLLPYALHK
SVSNVVITK
TVFKFLLEK
SAYPSSFPK
RVGDVYIPR
GTFSTVTSK
KVGENVLPK
KVFDPEVLK
KVGDCVFIK
KVFKQIFSK
SVAVLRIQK
SVIDPEVQK
RLLPGELAK
VVFTTYTQK
AVVGVVFQK
GTLTFFNRK
SVLPSVITK
ITINIGLLK
RTFSKTIVK
SVLPEPLFK
AVFGPYLRK
KANFSLPEK
KVFGNEIEK
ATGDSGLLK
AVLPAVIPK
ASLGLKFNK
RTFSSIVSR
SLMDNVMRK
SSFWSQTQK
QTQRVLLEK
TVLTALILK
SVFVLAGYK
SSMPLILQK
ASLADIMAK
RQAELQWQK
ASSTIVPLK
GTSQLYVYR
SVVTVAHLR
RGSASFFLK
STQDSLLGK
QSYPAQTLK
GIYPPSPGK
ATFAFGSTK
GIAGSLTNK
QVFEFTEPK
GVQDGLLFK
GTDTGFTFK
SLQDNLVLK
KTLSEEETK
SIMSFFHPK
FTFDNVLPK
QIAEIISFK
ASVLNPYVK
SILWTKVNK
GTLSGWILK
ATLSYPLSK
SSGDIFLEK
VTDYGLMEK
RVLDPLIGK
STLAGLAPK
SVQQVILLK
STLPKPVQK
GTTPLAIAK
ASVFVKLQK
TCNSKLTLK
SSNFYITEK
FTAPSTVGK
IGTGSFFPK
STLFTIYAK
KSFFDVALK
SIFGSFILK
STMLQAIER
SVLEFLSQK
SQGNTASQK
ALVPGNIFK
SVYSETVDK
GVTDYYILK
SVFGNISFK
SVLDTVLLR
SVMKELSLK
VTVDPYHPK
SVLDSFLKY
SILETALAK
ATFEQPQVK
ATLKPAFEK
ATPNEIFLK
VVMAQVLQK
SLFSRLFGK
SVFIYKIFK
AVSMGTVLK
STAAKSITK
AIFKPVMSK
GVMTALIKR
GSFDNLVTR
STLINTLFK
KLFSEKLLK
SLYAHGYLK
AVLVENFYK
AGLDEIITK
GSFEEVLLK
GTASVLQPK
AINLAGVGK
GTLGVFSPK
SSSDNFLLK
QTVDSPFKK
TVSADPVVK
SSYSVLLQK
VVYDTFMLK
GTVAFALTK
SQFEGALGK
SAMEFAYMK
LTYEFVKQK
SVFTTSTLK
RLMSLPIAK
SALEKFFYK
RLATFFPRK
TSMISFFSK
STFQPALNK
ASFEEKTKK
SAVTTVVPK
AQYEDIAQK
AVIGHFNGK
FTPDHVVYK
ISLPPLIYK
SSLDVNVLK
SSFPSLFNK
SVYDHQIFK
ATETVSILK
GTTDFIHLK
SVSTKLISK
AIITKSFAR
SSYREAVFK
SVMDISIGK
RIFDKFVLK
AIYDHINEK
STVNVLFLK
AVLNNRFIK
ASEVLAVLK
PVNNYIVEK
ASFENVRAK
KTIDPSVIK
QILSELLEK
QTVAVGVIK
KSIDFPLTK
SIAVPIVLK
STIVGITPK
RILFFNTPK
KTMNDFYLK
STFSEIFKK
STMGYMMAK
AVMGYVLLK
VSSSKIFFK
AVTTVVNPK
VQAAIPLSK
ATFPPRYAK
GTMDMSITR
RTVEDVFLK
ETFLLPHLK
IISDIFDKK
RVLDFDVKK
GSSDVIIHR
VTQPPYVKK
SVAKNFFTK
ATLKDITLK
AVYTEAIAK
ATFDTSYLK
RTIAPIIGR
IISTVEVLK
VVFPYRFKK
ALSTALSEK
ASYGYSLMK
TTLTEPVLK
GVLQNIVFK
AVLKHIENK
QTYGQQLQK
VVQAYINEK
ATLKEILRK
ATSKVALVY
LSYDYAVKK
RVADRLVYK
STLDQTYAK
KLLEGYIFR
KQTIYRFLK
GTVDPQLQK
AVAESALLK
LVTEPLVLK
GSLSALFVK
SVLTTGYQK
MTADVIELK
KIVGYSIEK
QIFSEFLLK
SVVEYLLQH
EIIKTLPQK
TVKAKPVPK
SIFTGIKEK
ATVEGVLEK
ATIETGPLK
ATAPPHVTR
ATLHSFVKK
SLMPSQVVK
GTQSFVFQR
STFAAFFTR
SAGPPSLRK
ATGDVALLR
ATIEVFLLK
ASFVPKPLK
ATLKDITLK
TVAVPLVGK
VSIPWKVLK
AVLEKISDK
ATATGTILK
AVMKIFAAK
RTSGYITLK
RVLDALVAR
ATSPALFNR
AVMGGFYEK
QVIENHILK
QLYNEFFTK
GAMDVVIFK
ATWSNYFLK
GSSEPITVK
AVFHGLHAK
RQLDTFFLK
ASASSTNLK
SVISTDPLK
AIFTKAYQR
KVFGTHFVK
AVAAFQVEK
ATQGELVLK
ASLFSVTKK
SIQQNIQYK
ATLDVAVRR
RTQDPTIFR
KVDEAIFQK
VTVVTLLEK
VVQSKTLEK
ATQTQFFHK
HTISPLLAK
QMQDFFLAH
SVFSSLPGQ
GIGKKFLLK
QVFEIALKR
SVLKELIEK
TSQGELVPK
IVLELIPLK
AVQNSVLQK
SVAAKALLK
KIMGYIIEK
LVIDVVPPK
VTLECAIQK
AVLSGFPAK
MVGVNLPQK
KVTEGFVYK
SVLNIPMAK
TTLTSQYIK
ASYTKIVVK
ATASSSLEK
RVIVNIYYK
GSDLPIIEK
ATLSICSPK
KIISIFTEK
SAL-PIIQK
AVYDPSVSK
AVDQIAFQK
QVIAGAVHK
GVIDLIFEK
ASNITMILK
TVFDFFIKK
SVNLPLVVK
AAYITSHLK
ASADVLLAK
KSAAKAVPK
RVKDGYIFK
ATLNEAFKK
SIYYVDVQK
SVINKVTEK
STYNLQILR
VVPDPNVLK
GSLKPHYPK
AVMETLLQR
PTQTPVVVP
SVAQVVLSR
LIFEPALTK
AAYAWPFYK
SSLSPSVEK
ATYAPVIEK
VVLKSVLRK
ATVLTAILK
ISMDIFVRK
TTMLLRIKK
GTAGEQWLK
QQQSNYPMK
GTVDTPFIK
DQNDGFIDK
ATYESVLFH
AVDERQLFH
RPQGTAVYK
GVISFAVWK
ATAAVIFLH
QVIESHLLK
GIFPTPLKK
ATMGTSVLY
AVMEAAFVY
AVIAGRFYK
SVSIPSITK
SVQGFFLNH
SITGFFQRK
SVFGTMPLK
SSFREMLQK
ASFAFEFPK
KVAEELILK
ATYYGAFIK
IVLVENFYK
GVLTTIWKK
AILEKSRLK
GIYGKKLFK
STAAFFLLR
GVYVDLAAK
STFFPALQK
SSMGTHLFK
STTLTEMLK
GTVISTFKK
TVIRFVTNK
YSYYNLILK
GSFDNLVTR
AQSILEVLK
FQYDRFFEK
TVLSKAIEK
KTSERFLFK
VTNVTSLLK
GTSIIPFQK
LVEDVMVLK
HVFDGQFAK
SLMENVIQK
GTFTDDLHK
ATIPPIFQK
HISDVVLDK
GTYTVQIHK
SVISTLVQK
VVAVLLTKK
ATYEILLGK
AQAAFYPQK
LQNEPIPER
ATISQFLTK
IVADFSVKK
SVYGEPVEK
FTYKFNFNK
KTFGSSLPK
TVLGYFIGR
ATLNVSTTR
VTMGFTFGK
VTTGGMVLK
LILEPPFVK
RTDKRFFLK
ASFYDPVSR
SVLEGVLSK
GVLGPIINK
AVYYEVMEK
GTTAVFINK
KVFDPEVLK
TSFDGLIQK
GIFSSLLKK
AIAPPLVEK
GTKYIFMVK
VVNKTIFAK
GTSSLFIYK
STIEFNMLK
SIKNIQITK
ASLTAALAK
GSANLPLAK
AQITGTHLK
KAFSVNIFK
SAFHKVLEK
SVGDEAQSK
AVAAVILVH
ETQPPVALK
QVLDTSVAK
RVTDPLIFK
SVINSSILK
LQQEHRFLK
VTAPIALLK
ASFNSLLSK
SLQEKLYAK
SVVSGEFLK
KVQENYIQK
VVVQFAIHR
LSYTGLLHK
GSSASLVLK
KTYIPPKTK
STLLPKKPK
STIEDITAK
RIDDIVHKK
SVPLPISHK
TSLESFFQK
VTDTVSILK
GVQEPPFIK
VTNWDDMEK
ATMATAFMG
ATSLGHFTK
GVMIGLVAK
SVNSTVLVK
STLPAITLK
SSAHWPIFK
TVFEKLVTK
ALQPPVVSK
ATVRPPVAK
AVQEFLTTR
QVNDLFSRK
VTYEIVIPK
STIPPHVQK
GVNDPALKK
SVFNNVLSK
ASQEGLFTK
AIQAEEILK
ATASPIVAR
ASFAVKLFK
STFESKSYK
TVYRGLVQK
ASFLNFLFK
VSLKEYRAK
STLDIVLNK
ATLQYIVGR
SVNLSNVLK
EVSIPEKPK
ILFGGYVAK
GSESGIFTK
SVFEKGLEK
LLLDVHIHK
RGLTSVIQK
SVLLPLVAK
ATIGVFALK
SIYPGLYSK
SLPDIPFPK
GGNTGIFEK
GSFGRFVQK
SILKHLSAK
TIFGKIIRK
SNMEFLFNK
AVVDVSLQK
VVFDTTLQK
TVEIFPIFK
VVQEYILDK
GSYKVVVQK
NSDPNIFFK
AIMGFFFVK
TIIEHLQEK
STYFERCLK
AVQEFLTTR
SVQETVLPK
ATYPYQVAR
AVADSVLTK
AVVSVIFLK
LINAFHTPK
ATGFLEQLK
VIVHPLPLK
KTIHSKLVK
VSLTHLFGK
AVQGGLLLK
ATADVVILY
SVFDKALYK
KMLDYLKEK
KVLGSVSLK
KVFDPEVLK
GTLDFYMAR
AVFVKQLPK
KIDSNPFAK
KTFDPETGK
SSMPLILQK
ATLDQLIYN
ALLDQFYEK
EVV-TVFPK
AVSELILSK
QIQDILLMK
KSMDEFLLK
SSFADMILK
AVVELVTVK
NTSIVMPPK
SSYLNTVQK
QLFINHILK
VTFEDQINK
TSIILFLNK
RSNNNTLFK
ASSGPNPPK
KVLFPLLTK
TVGDVLEAK
SIFSEALLK
AIFEVNLQK
AVFTTEQLK
AALEPILSK
VLGPTPVQK
QSFDEWVAK
IVQDTLVRK
SVFGKALSK
RTLLQQLQK
AIFVLPHEK
LTYNDFINK
RIFGNTTLK
STKEDAVEK
VTNHGLIYK
SFFNFRIFK
ATQPEFYLK
QVSPLTLLK
SSATPITFK
ATQLLKLAK
GVAGGSILK
KIIRSFLLK
GTYVTLAPK
GVLTFFPQH
AAMDTVVFK
STSNSFNLK
SLKPEFVAK
STVPLGFTK
SVAEHLQIK
SVLLPFVQK
GTMTGMLYK
STTTGLIYK
LTQPPTITK
SVADMYLLK
RTSSPLFNK
GLLAGRYYK
AALGRVNVK
TTSKHSIFK
YAFTLPLFK
SVITIVKSK
ATFYPLSYK
AVNEAILLK
SVFACPILR
GSLFQAFVK
NTSDFVYLK
AVIAEQLAK
AMFNIRIGK
ASLGIAFSR
RLLISGFYK
RIIDVSTVK
SVLAETIKK
AIFPGGFAK
RVAAILVYK
SVQEYFVRK
GSNGFYYFK
TVMEKIIYK
HTISPLLAK
ATVLYIVKK
SSLYIILKK
STASGFPSK
SLLYLRLFK
LTFDYQFQR
AVFDKQLKK
ITYPYTPQK
AVFDDLTHK
HTANIFSVK
STSPEIFRK
SVLHLTFYY
ASTDRALQK
STNPGIVAK
ASATKLLQK
ATLGLVIVK
GSLDPKLYK
ASMTEPLLK
GTFETVWQK
ASYEAYLMK
QVFAESIRK
QIFKPIISK
GVMGPLFHK
SAFAEKLYK
ATFTNVFVK
SSNIFTVAK
YIIKEHFEK
RAFGGIFQK
TSYSTFESK
RVFNIMREK
HTLDSILQK
GSFQAYVFK
TSAGPSFNK
ATLGKLVEK
SVLSPLLNK
TTFTALTEK
GAFYKAFVK
SVLDEQINK
GTNFPALLK
AVNGGILNK
AIEDEYVQK
SVLDDVFVK
GTITPTIGR
LIFERFVAK
DQNDGFIDK
STVFRIVPK
GQFSQLLMK
GSVEPIVGK
SVMYPVSVK
ATVLFGIAR
RHFDQSIQT
TTIAGVVYK
SVLRELFKK
SDKPDMIEK
LTEAPLNPK
RTFSSVTSK
ATFPKFLER
ATITPVISK
MVIAGMIYK
AVDSQILPK
ATLDDGVRK
NTMDSLVSR
VTYYHYFSK
ASLPPLVAK
SVLHVLILK
KVAPVPVAK
AQYEDIAQK
STYPVDVVK
SVYDHQIFK
ATGPPLITK
SAQESLFEK
RVIDKSELK
AVFEEMSLK
AVYLLPVPK
ATIGDFLTK
VTMEALLYK
GVAEWLYLK
ASMPVDIAK
SVFNLHITK
ATAGGVNRK
AVADVAVPK
ITNDGTILK
AVLYDIILK
ASAVQLILK
TVMSVAPSK
VTFNSALQK
STFSAPLNK
RTYDEGFKK
STKEDAVEK
AILEEYANK
SS-RFIPLK
KTETNVYFK
VVQNGFFAK
KIYFSAIAK
SVIGLQMNK
ASFDKALKK
SILGTPLSK
TLLTGLNQR
GSMKENILK
HIIDNFFVK
ATQEAVLLK
KTLNIFLTK
LVFPPLTQR
RVDDFAFSK
AILGDTIAK
V-YDSVLQK
QVLSTIVAK
GTYGDSVKK
GTLTPVLVK
GTGSFKLNK
KIIGYVVER
ATIGTANVK
VISPPTVPK
TTQLSLSFK
SSNDWNVEK
ATIEDILFK
SSATTPFFK
AVQSGLPLK
SIYDKYLMK
SSFSKPFEK
ASLGGFLQK
GSLAEILLK
ASNFKSPVK
RSQLVLVTK
SVLQGLLKK
VVLYPLVAK
SSSISSVLK
GSYESTLKK
ATMVVQILR
IVFFPATSK
SIYNLEAEK
ATPTSPIRK
QVLALQLQK
KVADLILEK
AAVKLFLTK
ATILTATRK
NVLDIMVTK
YIIEPLINT
VTAEEFKLK
GVMSLIRKK
STIPTSRLK
ITFYTGVPK
SVDKIVIQK
VVLDKLLPK
AVAGEFLHK
SVFDPVISK
EVLDVVITK
QSLEHSWIK
VLFAGQIAK
SIAAPFTSK
KALDSILRH
VTYVYDVAK
STISKMLLK
STFESKSYK
ATNTSAPLK
SVIELLLKK
KTYKENFLK
RVFTGVVTK
GTGSTYVSK
AIQAFTASK
ATITKVLQK
LVIPFAVQK
VSIGWPYYK
ATAPPGVLK
RGLEPLFPK
ATVAGVHVK
GTISGSTEK
SVFPSTFKK
SQLSNNFLK
GSLFLQTPK
ATQPVMPVR
ATGGTFVVK
SVLDIETRK
VVVDEAIQK
HIFSSFFYK
KTIVTRFLK
QVLQKLFEK
KNLVHIIEK
SVLPYFVTK
GTPDPSIFK
STMDVRVMK
VTHEFNLNK
STPLPAIRK
AVQGNQTLK
SVSSPTLLK
SQQLFLALK
STIAILVKK
RTDDKVIFK
SSLSE-YGV
QTFPSVPSK
SVSDQFYYK
STFDFRTGK
PVYPPESLK
SVYGYGVQK
STSPYFLEH
SIAPPVPLK
VVDIPFRSK
TTITSHFAK
SLQPSISQK
QVSPRITFK
STFDTAVIK
ACFEPANQK
SIASFVTVK
SQLESIVSK
KVGDYFFGK
AGVNFAIAK
GTYGDSVKK
ATLGHFYER
GPQGTAVYK
ATLSKTMEK
VTMSKLIEK
GAMNELFRK
QTYYETLEK
RVISSIEQK
TIMEELVLK
KTLELTQYK
KVMGILINR
ATYYGFIKK
RVFSGLVLK
ATYHFIFQK
ITFGSPFNK
FVNVPTFGK
TTFPESHLR
AAEDFTIFK
AVIPELVEK
ATIDIATSK
QVQIHTYFK
SQLDNAFLK
SIYPGLYSK
GQSSEIHFK
RTYEELNAK
SVAPPLTGK
RLLDQIVEK
IVYDQVNLK
SVATVVYLR
SLPTVIMNK
SVNLSNVLK
KVFDPEVLK
SVMTYLFPK
GINGEMIKK
AVLEATLGK
SIYQGGILK
QSIDDMIQK
TTYLNPVGK
KASDVLILK
STFNQVVLK
ASMEEAIAK
RLSDVLKRK
AMFNIRIGK
ATTAILIAR
STYFERCLK
ATNTSAPLK
VVVGVPPPK
AVFDAKQLK
KTLAYFIFK
TVLWEQVLK
VVMTEILKK
SVFQPSTFK
SLAEILLKK
ASLEPAAKK
STSTSSMKK
SVSTHLITK
GTNVNIVAK
SVIKNVSTK
LTQPPSVSK
TTTRISLLK
SLLTPIIQK
KTFGEPFTK
GTFPEVFLK
SVSTFLKKK
AVYSIQNEK
QVSNWFGNK
VLQDILLYK
STISFRIYK
ALQDFLLLK
VVIEFILNH
YTV-PLIQE
GTIGPGKYK
TTAKTLIPK
GQLVVIPPK
SVVTPVQFK
GTVGFKISK
KTYSFFLVK
IVGTVLIIK
KIYGDQVQK
AGFDSIFKK
AQVAPLVLK
KIQDESLEK
GTDDPKVKK
TSGSVYILK
TVFEHTFHV
AVVGGLIHK
ITNDGAILK
SVFVLVLYR
RQIEITICK
QVYIPTYTK
KSMFTFVEK
GTNEFKFLK
LQFSEFHEK
DLFDPVILR
STLDSLVCK
SVISKPVRK
AVLTESLIK
HTFEEPVYK
FSLVFPFLK
GSFSTSISK
TVFAQALEK
ITFSGYLVK
SDYPP-LGR
STESGRLFK
KTFEGLTTK
QVIGKLIQK
QIQLPAPPK
ATIDVKVKK
GTAQLTLLH
ATFDVELLK
VVLLVINHK
YVFSGSRLK
ILFPPLIPT
SVNNSIFYR
KIQVDSVLK
SVLGLLLQK
ASHRPIILK
VTAAEAIKK
RTISGYILK
GTYPPEVPR
TVMNTFAHK
RQAEFQILK
LIDDKQFAK
GVIVHIIEK
ATFGKQFLR
AAFDSTFTK
AGMALGIQK
GSFEWNIYK
RTLEPLIFK
STVSDPVVK
STVNDEVIK
SVQPEIYQR
STSSNSTSK
ATFTVMGLK
SVNGKVLSK
ATITEITSR
RILGPLTAK
GTFNPA-DY
GTGSGLLSK
ISMPDFHLK
SSLPKALLK
GTYEHSYQK
VSLGLAVSK
KILDVMLFK
SVYESTPLR
SAFSSAITK
GVYDVQRVK
KQSGLYFIK
S-ESPIGPK
GSVYITLKK
AVMKDVVLK
GSAFGTVYK
ATYPKIWVK
SKWDYEWKK
KTDLFYERK
STFQQMITK
GTFQQMISK
FLYEKSFLK
VSLGLVVSK
ATVSAPFGK
GVIQDALKK
VVLGNIIKK
AVLTANFHK
SNLYLKLFK
VQDENKLFK
GTFNKALEK
KISALALLK
VTYEHLITK
SSYSSYLAK
TTQQVLLFK
ASSDIQVEK
GTLNQPLTK
ATAGFTIGR
ITDPESFLK
GANIPVTEK
SVVPGSVYK
SIYDGEFRK
GVMVYGIKK
SVMEAITFK
STIFYYVQK
VVAAVMWRK
SILPTIVNK
ATIRNVLEK
RTFSYIKNK
H-FGGYIQK
TTLEEIFLK
ATQAVSVPK
ASAIPAYSK
STIPITVFK
TIMDGFIDK
ATAGAYIAK
RTAFSPFVR
HVYDGFLAR
RIMDDYFAR
KLFIGMVSK
VVLEKAIYK
KVLEEIFNK
STQTVFPSK
STIKFQMKK
ASYAVPLYR
STMALYLRK
AAFDGFTVK
RVYAENVGK
GINDFSREK
SVQSDELLK
RLFEHPLYR
SAVLFTITK
SSLRNYFVK
AVFDHPIAK
RTINVPLRR
GTFQPIQQK
ATLSEILLK
SVFPPFVQK
AAFPGQVPK
VTLLVVFQK
AVLHTVLLH
ATPEGSSLK
RIMGTLVSK
TVLTALILK
SIDGRVVEK
IQFNPPLEK
KILAEWKQK
GAIEKTFTK
GTFERLLDK
AVISPPVPK
TVSEPAVIK
RVYVSGLMK
GTVRIGVAK
P-LDFPSKK
TIMSPAVLK
TQAEVLLGK
GAFLTKYLK
VTGGIFVTK
GTVKIWNMK
AVQEFLTTR
AGLAGLISK
SSFFLLILK
AQGNVYHLK
SAFDTSQVK
SVQDSLVQR
LQNQQTFLK
HSIDGRVPK
VLAPVIDLK
VTFRPLFFK
TIQSEQPYK
SLQEVTIEK
SVMMLLENK
ASLGARFYR
KSIGDIFLK
SIIPLALPK
IQQDTKYQK
ALSSYVVKK
AALDIAMIK
AILDAASQK
AVQEFGLAR
TLMDGFIDK
STLLNPIPK
ITTLFLFSK
GTALPGKFK
ETMMFTFHK
SSVPEYVYN
AILRYIARK
VSMPDLNLK
GVTDLRMLK
SVFETFVQK
TVQQAAVIK
STANYFVLK
IVMEGYLFK
SLLDKFLIK
ATNGPPVLK
KLFNGTFLK
SVVTLEVAK
SAIVEIFSK
PVNVPISQK
RVATPFFEK
GQALYIIAK
GVMSPPLSR
SLMGTVMAK
ATFEKLILK
VTYLDENVK
SSFGNMIYK
TTFDFQYMK
SSLSEAKLK
KTLDEVVEK
AVASFPKQE
STYDLSMMK
GVIDLVFEK
SMGQSLISK
LTASALLPK
AALQELLSK
AVDDRGLYK
SVLQKQIFK
ATIPNLLTK
VQYPVEFLK
STIDDTISK
RVNENILHK
AVSKELLLK
VVMEGYLFK
LLYESKLYK
VVGAVVFQK
ASFKGELLK
STVSANLLK
RLSDFTIQK
STSKVSSFK
KTAEISLLK
RVWDVESLK
KSTIVSIFK
RVDSGYILK
SAFWLASRK
VSFDPGVKK
AQTERAYQK
ASQETVILK
EVDETYVPK
ASFFGVHPK
VVFDSISAK
ITSPVIPLK
GQFTVGVLK
AVTAFVTFR
ATAGIIVNR
VVARFVFLK
VINEVINPK
VYQDPQHVK
KQMSALNYK
RAMEWITAK
STFESKSYK
SLLVDTHSK
ATAAGATPR
RIFVYFITK
QAFAQVFNK
SAFAEKLYK
GTGSFKLNK
SVLPAPFFK
TIFIMHIFK
ATMSEVEWR
PTFGRSILK
AIALPVTMK
GAIAAIMQK
RIEEFVYEK
RVLDVTKKK
SVYEGFTQK
ATTSLSLRR
KVIYDFIEK
SVIRPILKR
LMADPMVYK
KSYFLIVRK
SNYNLPMHK
KVISKVIER
MSFNPLSGR
GQFYFLIRK
KLQDVAFKK
AVTRFIEEK
ATFPDPNVK
ATSSFGFKK
GTNSEELRK
SVGDEAQSK
VVYPPPVPK
RTVEDVFLR
QSYPAQTLK
SAAELKVFK
QAADILLYK
TVLSSWIAK
STLDGSLLK
STSLVVPEK
SIILFLNKK
SLPDPAAAK
GTYRDANIK
IVNDFAYMK
KTSQIFLAK
VIIDRFFLK
SAFGVIIEK
LIYAGGLTK
T-EPPKFVK
GQLEEQLFK
YVTEVRELK
IVFNIYHSK
ETGDGTFQK
AVLDKVKTK
ASATVTPQK
AVVEFATVK
AVLPPLIYK
STSPSVLSK
SIYPSSVLK
ATLWGGLLR
TLGPALLQK
RVFPSVICK
SGVSLAALK
ATLPRNFHY
STFESKSYK
YLYITKVLK
VLFAGQISK
AIADSAIEK
RVIDPFTIK
LVFPEIVGK
GTPEKPLYH
AVPEIMIYK
AVAVSSITK
GTVHLYLTK
RTDFTPHWK
AVHEAWMLK
STITVTVFK
AVQTKELLK
KVAVVLIQK
VTIEGAVYK
QSGDYNMAK
SIFSKFTSK
KVFDPEVLK
AAITLAFSK
AVQISKKRK
SQIDDLYSK
PLVDT-HSK
RIIVSFTPK
KVADFGLSK
RIIDEVVNK
SVQQPAPDR
SVNSININQ
GTGNLGFPK
TVNPQFVQK
STQAPAVAT
SAFTPALKK
STFESKSYK
RVLPEFKKK
STLTSTLLK
AAALFTIHK
SVELPIVGK
SVLPSAVQK
AVMNEAVLH
RVLDSVTLK
AVLDPQPGK
AVIIMAVEK
GIGSVLPLK
GGFEKAMVK
ASDTFSIGK
ITSEVFFFK
RVSTEVTLK
AALEEQILK
QTYPEAIYK
GTGEFKFLK
ALADFLVMK
ITDEFVKQK
TVVDGSVYK
GVLAWVKEK
LAAYFFYKK
VSYPFTIQV
RVHSIFVLR
ASASSTNLK
KLIEGDIVK
ASAEEVELK
ATFAPGFQK
SVSETVICR
VTVTTTITT
ASSDIQVEK
KTFYVITQK
AQSGILTLK
PTISLIENK
RIIDLVLQK
RVFETQKLK
STVEDVLKK
STVSQPNLK
ATQAVLIAK
RVLSSIEQK
GTYDQKVQK
AVINTEINK
ATNAASLLK
IVMEPFFKR
GILKSIMKK
GTYGTGFAK
SSFPPELLK
GTISKVVGK
GVMSGLIYK
STTENFFLK
MAYTGYFDK
QVLGTSLLK
VSMPELNLK
AVFGAPYLR
SALNAPIEK
SVFPLSPPK
LVSTPVRTK
SVLENFVGR
ATMIIAIPK
LSMDHFTQK
IVVPKIVAR
VTYGVQLVK
ALQSTAVEM
AVDRYLRVK
SSDSGSFWK
ATSEIFASK
GMSSVFFNK
AIWDGKIYK
ATYHLGLLK
QVASTSVLK
RIIEPLTSR
AVAEEVILK
QSSNFGPMK
QAYYTVYKK
GSIDIQHLK
RVIDILRGK
AAQDSLVAK
RLYQQALYK
STLLETVKK
STITPEIQR
STITSEIQT
SVANSILQK
MTLTEKLEK
AGIDKPILK
SAYASVVVK
KTMEWFLEH
ATYEALSLK
PVFDNLMQK
AVFTDNISK
TLLGFFLAK
RTIVYLYTK
GTGSGLLSK
SALDFLHNK
AVYQPQLHK
AIMTKYISK
GLFEGWIGK
MQFSGSLTK
SVIPEKFQH
GVQEVQVLK
QIFNGTFVK
RTMEEFFTK
RTVIRAFVK
SVMTTEIEK
ALFSRIFGK
ESYSIYVYK
GVITIGNER
VQIDQILQK
AVNYFSKVK
ATLSNEAFK
ATYLPMLEK
VTVQEMVTK
VVVTEIPEK
SVYTPPTIK
HVVDIVALK
TIMDSIILR
ASQSLTIAK
TAYGNALIK
SAFDRILSK
SVSTTRIYR
ATFMEVLTK
AVHSFIAEK
AVYDGASPK
SVFDFQKYK
VIMNSLITK
ATIASLVTR
KVFNLYPRK
KIMKDILEK
SVLDNPLSK
TVAVGVIEK
ETGDGTFQK
RTRQAVITK
MQHFLPVLK
SSLSEAKLK
TCNTKLTLK
QVSDHPLYK
SVLKPVFAR
SVLEGVFEK
ASFDKALKK
SILDYANYK
QQFGVDFEK
KVLTEYISK
DQNDGFIDK
GTLERGILK
GQGTFTIFK
LVQDKFVLN
GTIDVKELK
ATDLLKVLK
VTEEFQVYK
KTFWQSVSK
KVIGIAIMK
ASMGTLYGR
AQLGPEAAK
TVAGLALIK
AVMGKIIQR
TIMTKYISK
P-FPGPIPN
SVGDEAQSK
V-AVPLVGK
HTTGLTWSK
AVFDGSLQK
VTFPDIIYK
VVVQWDRPK
VTAFFKWLR
TLYGTSIRK
SSVVPSVYK
AVSEFLKQA
STYGSFVTR
STFDTQITK
SAFSVAVTK
AQTERAYQK
RVLEAIQKK
GTLGGSPIK
SVAPPLTGK
RIYDIFRSK
NVVDPEIQN
TTLNEVFLK
SVYGGEFLK
STVNVILGK
SSVYITLKK
AVIEAQNAK
AAYAAWVAK
KVPPFTFHK
SVINPAIYR
SSLYTQTLK
SIMDVLKHK
ASVSTVLTK
KTYGEIFEK
VVYQPVGPK
TTAEGMVTK
SALLVVILK
ATYQTTLLH
LQSEEVTWK
ISLEALQKK
GTIEPALYK
SLFSTAVSR
ITDRIKIQK
GTASFFF-L
PTTKTYFPH
ATSPIIIHR
AALLNLPPK
LQNEPLPER
SSYDKNLLK
AVTDAIMSR
SVYEPFVRK
QTYEPNNLK
QSFDKVLLK
LTGPPGVGK
STFFYPKLK
GTITNELLK
SSDDQLVYK
KLISTLIYK
VVMTPLFSK
GSLPGVISR
SVLDSVTLK
ATVALQYPK
STYAPIVHK
YIMDFQVGK
GTFPRAFKK
AVIEAQVAK
VTSQVSNLK
GSLSIATEK
SVFDKPVYR
ATNAVSPLK
ASFDATIWK
AQNTGLPEK
MIMEEIFKK
SSFQFSIQK
SDKPDMIEK
AIYRPTVLK
RTIQTFVKK
GSILAHIQK
VTAFFTWLR
SVANLQIPK
GVMVGLVAK
KTSSKIFFK
SIDEIYKYK
RSDTPLIYK
SSVILFLNK
SALSDLHAK
SILNYVIYK
ALIDYLTQK
RTTETVFEK
GVVPGGGLK
AAISLAFSK
SALEEYTKK
VVAFNFFRK
ANFEYIIEK
LSQPPLPEK
SVLDSVHKK
AVFGVPASK
ASLAAILEH
KLDSPALAK
RVFPWFSVK
DQNDGFIDK
AVFPFILGK
ATEPPTLLK
TLMDGFIDK
QTVQLLIKK
SVVPSVILK
ALYGVVNVK
VTASTLLWK
QTQDTELTR
KSFFTTTTR
RTFLLQLLR
AVDNPIFYK
QVFGEATQP
LTTAVITNK
SVFVDSLTK
SVMAGLLAK
AVAPPTPSK
AVQLLQFLK
RTLEEALCK
GTFPGNYVK
ATTLLEAMK
VVVPPLPGK
RVQPIRVTK
FLYEEVHPK
QIASFLLSK
LQMYFQSPK
VVDDPEMYK
ASFALKKIK
SVMVPILAK
AIYPPGIQK
SIYSRFVQL
VI-HFNNPK
AAAVSFISK
AALSVVNEK
SITGYFLEK
GIFPLSFVK
ASFPGIMKK
RINVPMVRK
NTMNITISK
LLYSRTMAK
ATVTVISEK
FTFKDLYFK
AVQDEYALR
ATIIDILTK
AVAELKIEK
YVNNLNVEK
SIFGGTMKK
FVYEPKEQK
LSATVTPQK
ATPFGGFEK
RLINTIFAK
VIFKDFVNK
ATFVSELEK
RIQETEVVK
AIQSKLFSK
SSFGPIVVK
VTDTNVILS
VTDLYYILK
TIQSEQPYK
SVFTTALFK
IVVPPLPEK
SVFESLIAK
SALHIAIEK
ITMVPFDQK
AQSALFLQH
ASFPKVFIK
SIFEPAKEK
RIKGYVIEK
GTGLFIYFR
AQMTEFMQD
SSLSEAKLK
YILSPLSYK
HTDLPSPLK
KTLEEAIVK
SVFSDVFFK
ATILEAIQK
SIIAYLQKK
AQITGTHLK
TTMPTVVSR
IVAGTIVVK
AVLGHVRYK
AVTEAEIQK
STPEEALCK
STFDTQITK
STMFTATYK
STIFGIYRK
KSIIPTVGK
ATSEEIMVK
ASLPAIIHR
ATALEYVYK
ATGIILPAR
AASEFILGK
SSYGHVLER
AAYGGLNEK
ISMPDLHVK
TQMNELNYK
ATFPDTLTY
IVIETGPLK
AVAGVVLAK
SMFYTSVSR
KVISEIHFK
DVVGETVGK
KTLPYPLKK
VSFSDVFFK
SVSEKIFEK
SSAPTVFMK
VVGPVSLPR
SSSDTLFKK
GTFPRAFKK
SVIVPSAPK
ATNTSAPLK
ASYSTKYQK
ASAAALVLK
ATMTGMLYK
HTMPSLFSK
ASFNSLLSK
GTEEGQILK
REYQDLLNK
IVALILSTK
SSLYTQTLK
SEL-KTVLK
YTNRYIIFK
KITHYIVEK
HTMEFALVK
RVFAENLSK
RTLKSATWK
GTLEDQLLK
RTIDFQVEK
MVYPFTGHK
VVWPPATTK
RISDVFLCR
KTIEDTLMK
LVEKVTYLK
GPVSELITK
GVASDGVIK
ASIGEDFVK
TIDDTIFRR
RIFQEQVEK
GTGSFKLNK
GGMIVRIEK
SLTTGVLYK
KVLDEATLK
GTLEPIFQG
SAGPHLPLK
ATIGHVFLR
VIIAKVTAK
ILAAPGILK
RVQEESMVK
QVDPNFYSK
TVMIKTIER
TVTKYWFYR
VVDSPIINA
AQYKEPYLK
VVQELQISK
SLKEIPPEK
AQQNNVEHK
ITVGDIGPK
KLLDPIREK
GVVSPTGEK
VTGRFNQFK
VVLAN-IKM
VTQPPNLLR
TVFEKPPTK
SDKPDMIEK
ATFDPATLK
LVIPFAVRK
RTAAPTFRK
YSFPVVI-K
RAYHLLVKK
STIAIDVLK
ALAGYDVEK
VQVSPLIKR
SSLAPSEAK
ITDRFPLKK
ITNTEQMYK
STFESKSYK
ALQDPPMEK
KVFGEVIFK
LAFGVIIYK
ATLSLTVNS
SSGVPNPPK
GTMGGSLTR
QLFYLPAKK
STYPGLPSR
SPADKTNVK
SAFQHLWVK
AGVHVRIPK
ATFSTAIQE
QIFGAHFQK
SVIDTTIVR
NQSSNFPMK
ALDTVTFYK
ATASSSLEK
SAFGYFITA
YQSPVRVYK
QWQQGQFQK
AMFESVLLK
VSLTHLFGK
QHYDLSYNK
KVLPKIIKK
GTQDIVFGR
AVFDGSLQK
SIFTTSFAK
AILDKNFRK
SVALPAIMR
ALFDPVIKL
AVVQTLVAK
ASVPAGIAK
VVFSESLFK
SAFGNILSK
LVYDQELLK
ATLYLGWNR
ATTSVIIVK
ISMPELNLK
ATLTVMV-I
SSFSFASGT
SSQAGTIPK
SISDVGFLK
LTLEPLTSK
STLFSALLK
AVFDGCHYY
EVDETYVPK
QVADSTFLK
AVMAEFSFK
SIFESVTGK
SSMPLILQK
STPDAVMPK
AVYETPTAH
YLLDEASKK
GTGSGLLSK
RLFEGIIKK
AALSTALEK
ADMNTFTFK
SVFSESFSK
ATIEEAYTK
STLESIYQR
VTDNSIFSK
SVASTITGK
AVSTFAMVK
GILNDHFVK
KAGEVFIHK
SVMEVNIYR
KITNYIIEK
SAMKSPYYK
ALNVPISVK
TSAGPSFNK
LAYTK-LTK
ATVMNTLFR
AVITGAVVA
SSMSPLPQM
KVDEGKISR
MTMQPYLTK
SQSEVIVTK
ATSSEITTK
ASATRLI-Q
AQFVNLVEK
TVFDPANPA
VIFENINFK
QLNDQGLQK
SAAELIVSK
GASEIILRK
SAQEPLVEK
VILPPLYFK
ATMGSYFAK
SLVDPKFLR
ATIVYHLAR
KVVNPLFEK
GAFYKGFIK
SVGDEAQSK
ASAPILAPK
GGLTQQVEK
SIEERKVPK
MQNTPFMYK
LSGPRLLFK
RVIEGALNK
HLAPPQPAK
DTQFPSLQK
ATAQPLVGV
LVQPEFILS
AVFGPYLRK
YTAPPLQSK
AQFIPKFFK
SSLSEAKLK
SIPDVNVLK
VTSLLKTVK
LSFHLAVLR
AQLSYSQSK
ASSPGGVYR
SVIPTVLSK
SIAGSAIQK
SLYPSLELK
QIMEEAFLK
SALEEYTKK
ALYGRFTIK
ASWASAMVK
QKQPTIFQK
KVIDPGPVR
SVHFPLRSK
HTSVPLLLK
VVLYDEIKK
MIIQPGIAK
NIQGPAIRR
STAAGTPNK
VSSSPQYGK
GTAIVIPEK
KQADPFSLK
AAQTSPSPK
KSFVLNLGK
STASGFPSK
AQITGTHLK
STADVYLEY
ATASSSLEK
GDLAGRYYK
AQDERLLLK
GIGQDIQPK
AVAPSALEK
VVLEKAIYK
TIMDGFIDK
AVILPPLFK
TVVEAVTSK
GTDGHVHLY
TVMTVFSFR
AGAAVLPVK
GIHDISFPK
VTQSSAYQK
ATMTPEIER
SVGSPFITR
AEFPSR-GK
TPFGG-FEK
GANSLFLEK
KSFTPVYAR
FVNDHVMAK
QVFKLGLAK
GVVRIYHRK
LTFDKSVFK
MFLSFPTTK
SLMSALAAR
RILACGVAK
TVYLKEVTK
KAFTPFSPK
KTTESAMKK
SSLAPSEAK
ASLSTFQQM
SAEWLGVLK
GVQKPLMQQ
YTYGGLIFN
ETGDRTFQK
SWYDNEFYS
SSSKPVVPK
RVQGFQVEY
SLAHLDNLK
ATYDDRAYS
SSVEGVWMK
ALMAPLFIK
FVAGVLPFK
STRFGIAAK
GTIPGATQR
ATASSPPPK
STYPPPTYR
GTGSTYVSK
ATMKKAVNV
GTIAIQLAH
RKVKLAVLK
VAQNPAMSK
AIFAFRNPK
SIPPEVFNK
NQVSTPLLR
ATEPHAKSK
APAGKSIMK
SGFGELPPK
HVIDVKFLY
MTYSEKMLK
AIMENVLAR
SVTTSNPSK
SLFLGSASK
SSFNYARPK
SILPGFGDK
GLQFPVVHR
TQFPSLTAK
YVDDTQFVR
ATMATAFMY
AQLGPEAAK
AGDGLILRK
SSVPEYVYH
RIAEFAFEY
QTQQEFKEA
ATDSTVLLI
QVIPGQISA
ALIYNEALK
SALTTSVAK
SISDNAYQY
SHFEPNEYH
LTSQISIPR
S-GGPYEYR
VIITHGEEK
STSSLQITS
AVQRTLLEK
EIQNKSELK
FLSAVFFAK
TVAVGVIKK
SSSPVMLFK
VQEDDLIFK
ATSGVKVPR
ASTDRALQK
FVLSPEINT
AALSDQGLK
AQYEEIAQK
GKVVNPTQK
AIAHPKLGK
ISMPNLNLK
TIMDGFIDK
ATASSSLEK
GTGSTYVSK
ATDPSILGG
FVYGGKIYK
VTIFIRGNK
TIMDGFIDK
ATASSSLEK
SSYSKQFTS
GTGSTYVSK
GTFDFLPLK
SMFETQIQE
STADPLSNM
AMVSEFLKQ
STALPVIET
GIGQDIQPK
AEISTAISK
SSYNDYLRA
PSFTPSFLK
ASSDPLDSK
AVAKPFITY
ASAQKQPAK
SSFPSELLK
SVSPPIPLR
ASSPGGVYR
ATLPGVVAQ
ASAQKQPAK
QVYDDKYRR
SVMET-FLL
STMPHTMNR
P-EGKGVLK
IVTSVLLLY
PELGKSVQK
AVASHIYQN
QQLYWSHPR
VTHSDASKK
