TEIQENVTL
IENENGPTL
LEIETTESL
RESESAPSL
KEYESNQDL
SAHLFEVEL
GEDQGSTNL
VEAPYNTSL
SEETEVTSL
YEIVNRASL
S-IDDAEEL
IEEDGKLYL
NESSVLHTL
REEEAELVL
GETAAAVAL
SEEFETIVL
AEVKQQAAL
QEEDGAIDL
NESVVKEML
NAVSPSPSL
FLFSKFIEL
QEEQITLIL
AAEGSFTSL
HE-GFGFVL
AETVVDVEL
AEVIDTPVF
TAIGFTPEL
GEDNLEFRL
NEASVLHNL
GEQGEGSTL
EEEKFPTQL
MESAGHETT
MADEAGLDL
SEEATMLQL
SYMPTVSHL
AEFKEAFQL
QEVVDFEKL
Y-QHTGAVL
EEVGLFNEL
LEENIRVSL
SEADAGETL
MELREKFIL
VAMYGGLVL
VEVEEGESL
KEDLGKIAL
FEDLMTVNL
FATMGTSVL
TEAWLQEKL
QEVSQFGVL
LEHLFYESY
GEETDLSQL
HETSSVDSL
SEAQVQAAL
LEVSEVEEL
YQELLDVKL
SELKETVEL
QEESTPTQL
AEEPQRVVL
SELEGNQTL
LEDGQAVQL
GESRVPLTL
VEDLARISL
VEDPDKYIF
SAFFDSTTL
FPHE-SARL
SEGVVNDEL
QEEGYYSRL
GEDGAGQVL
SEKPALEDL
IETVVADVL
IEEFTKNSL
SELLLHPEL
GEGPVITAL
KEAFEKLCL
EEVQVDTAL
SEELIFSEL
QEEKLSAAL
IESNTDMTL
SEFYEYHAL
VEDNIMVTF
HADPTELAL
GEELTPLIL
SELSVRTLL
AELAARILL
QEQKLVEVL
YEDSSFYEL
KEDTEEYNL
TAVAPNVAL
GEAPSSPTL
LEEDTKFSL
AAAAIGIDL
IEDTEDWRP
FSVNGK-VL
SEVQDRVML
QEDEAGPSI
KEEEVKAYL
AEDVTKQGL
QEHQGALVL
HEESEHALL
SEGVVAVLL
YAIDSVLEV
GASGGKIVL
QEDELRDVL
LEDFDIHEL
YEERVQAVV
AEEPLKEQL
REGDTKERL
AAAANPLAL
GEIMGNIEL
SENPLFFEL
IEMSEVNAL
VEAPPSVVL
SEEEGTVEL
MEITESLVL
GEDNFRYFL
VESKIYDTL
KEALTYDAL
VASEYPVIL
LENLTAEEL
GASGGKIVL
SESLPVETL
YELPDGQVI
LAIETEAEL
HENLTYLQL
AEVLEAHTI
KEEVSIEVL
VEHISGVSL
YEDVNPVLL
GEIDEETAL
KESEIIAEL
GENGAGQTL
TEADVEEAL
TEKVELQEL
RELDGH-VL
AEALLNSVL
VEAAGPEVL
LEDDSGMEL
AEEEIYTNL
HELDMQVAL
REIVSSAQL
V-VETMEDL
QEITATAVL
GEDELSASL
TEQEVETIL
SEKVSKISL
QEEPEAVAL
YEDPYKSLL
SETEGSVSL
REAITAATL
TEAFDIAEL
SAIAEPSSL
IEDVSSTEL
GESEVSEVL
KESDLRAHL
SEISQVFEI
AETDPGDVL
AAIDLVMEL
LEEDESTCL
QENLESTAL
EEDKQRIEL
KEVEIGESL
AESLVAEGL
TEKVELQEL
YELPDGQVI
GEIPITDAL
V-SGVVARL
GELKIAYQL
AELIKEVSL
EEIETAQAL
AELIYEVTL
LEEQLQQAE
FLAVEFTTL
LESVDSEAL
AAFPPDVTL
GEDLRKFIL
SEVYLLSAL
GEVRTPSQL
GEIDPSHEL
IEPADAHVL
IEDDHVQVL
KELIIKTVL
GEYGFQNAL
FVDETWQQL
FEAPASASL
GEDQTQTEL
GETKAKVLL
LEIADPIVL
YTAEPYGEL
EEQKDFVSL
KEITTEQVL
GESDFSLFL
SETSGGMFL
FSIDSPDSL
AATGHTVVL
KEYVQPVQL
AEELGVVTM
VEFQEGVEL
QETQESPIL
GETGGKSTL
SEAEAQALL
LENVDTPEL
TEDVGSVAL
HEELVSVLI
YEIP-ATHL
IELEGSQTL
REIGEATEL
KADPSHFEL
VETAEGVAL
AEILDSDVL
YESLEHMTL
FVDSTFYLL
EEFSYGYSL
VEFIEDTGL
SSAKEVTQL
HEVDTQYSL
NVDEGGEAL
SEHFFSVFL
KEFDDKVQL
SEIEVPHVL
LEAPDETTL
KEEDTILVF
REQDEKAEL
QEDSKPITL
AEEPAGTSL
YEAALNAAL
REIIQKLML
VYIPSKTDL
FAEEGNLTI
TETQEKVVL
LEVGIEEQL
WEQENHLTL
LEHLEKLEL
HEFLLVHHL
IEVDGKQEL
RENLEKTRL
YEDSVVPSH
LESDDPQVL
SEDTALLLL
AETGYSAEL
QEAEPPAVL
DEISDHAVL
VEVNGTDTL
SEDPEGIHL
KETPETSDL
GETPDSTPL
QEEEENIVL
AEFVNLEFL
RESETFVTL
YEAEFQVKI
L-TAEILEL
FEFGSLDQL
MAAEPYETI
AEAVQKFFL
QE-QLAAEL
RESNASDAL
IAVDKPITL
RELEDQATL
VSDGVPLVL
VANNRIITL
SEGGLHVDL
IEDDADEAL
LEDAGVREL
LEESESSQL
FEIVDRSQL
KEAELHLTL
LLDFGSLSL
QEALQPVNL
YEFKGHSLL
AEDEDGVVM
VEAAVAAVP
VASGSAVVL
VEEVLKIAL
SEVGSGALL
V-TQLGSQL
FEDKVATML
KEAFAKVDL
AEDPVQPAV
QEDQSRPIL
GADPEETIL
IEEFLEEVL
VENNSRIKL
MEFHESGLL
YEIDMKQTL
VEDSDGAVL
TEISVHQTL
IEDNLPAEE
YGAPLAEAL
LATEGDMEL
SRDPDAQEL
REVEEHETL
IEEFLEAVL
VEIIEH-GL
LESEEEVKL
FEDQNAATL
REEAIAVTM
GEESEGEVL
LANLSDIDL
TEVSLSQAL
AEFNRIMSL
NEIEDVWQL
REASLGEAL
KEDLIQKSL
SSAQIEDTL
LEVLDSTSS
AEAEAGVAV
GENQEHLVI
KEISGAAAL
FEENFLSTL
IEVPSASAL
KEEKDFTIL
YEFSETESL
SEQPEPPAM
GEIDLKDML
R-FISAEAL
YASTIVSAL
SEDDVKMAL
YEVKEGDVL
QEFEEKTFL
F-TSFAMVL
VAISTYSML
YEEEGKWVL
AESIYGGFL
FSTSASPLL
KADAYTVEL
FAEASGLEL
KETPLPVSL
IETNIRVAL
FALGEVEVL
TEVVTEVEL
LENENQEFL
YELEGTTVL
AENAAKALL
FEVKDLLSL
GADPEETIL
TEVADHIQL
AEKVEIATL
FSQALQHAL
YEAADSSEL
GEMPEEVFL
REEQEQQAL
FTAPATVSL
QEESLRTYL
NAAAIYDLL
GEENILDKL
ITAPPSRVL
GEEDPAAAL
FEDGLDICL
TESQVVITL
IELSRNEAL
KELPEYYEL
IEDPESQVL
STIGESAAL
SEFSGDVSL
GE-GEPVTL
GETDLSLVL
VEVLLPSTL
TEMEIAMKL
SE-KVSHVL
WESSAGGSF
AEGEIYTKL
MELSVLDSL
GENWSKILL
AAAAEQESA
TETRDGQVI
IEHKVAFLL
RENTEFTEL
NEAKIKEQL
SEDITRYYL
FEQFGQQLL
YEDEDVKEA
GEDGEALKL
VEFEDGSQI
KEITEVATL
KELESQVSL
AEEITYETL
FA-GKVLRL
GEAPPPESL
TEAQEKYVL
FEVDREPSL
KEVEEKSWL
VADDMPNAL
QEALPEKSL
RELETVREL
IEVPAVPEL
FEESTRPSL
SEEKIKLIL
QEAVLTDVL
YTIPAVLTL
HEFFGVAML
KESTLKSVL
IKIPGPETL
LEEDGKLYL
FEVEDGQQL
RELQEAPSL
AEEHVAQTL
AEVGAAETL
REIEEQEQL
TEVTEEIFL
IEGEIKATL
REIQKVTKL
IAIPFGTAL
AEWGSLYVL
GEEGGAAVL
KELDLQQNL
FSSAIGLVL
AEAGGAASL
TEAVVKEKL
VESGRYIIL
SETAVAQAL
TEVGDKIWL
GEAPDHESL
YSAPVSSSL
QEEDAQAQL
SEEPGWTIL
RELETVELL
SELEKTFNL
PEESAVTAL
KEENLKNVL
AATDIFSYL
VEERPAVSL
METSIDEGL
AEVA-ATEI
SADGSAFSL
FTFSGRE-L
YELPDG-QV
AAMYKSLEL
TEEKPIFSL
GEVPDIDTL
IEVDLATTL
KEDLYLHSL
VENDGGRSP
KEEERLIAL
GEIHTVAVL
YEDEISDSL
QEAEQKSLL
KEVLEIVEL
SEISNSDSL
MEQDNSPQF
QENAHNQEL
GEFVQGAAL
TESITVVKL
TEESDAVSD
TEDEVEKLM
DESGPSI-V
YEFK-PIVV
GENEDLLKL
GEVDPVVEL
EEALLRYVL
VEERKGALL
SEDASIHRL
LEDSVGLFL
KEY-GANVL
LAHEEDVHL
SRTSGGASL
SEAQQHEVL
YELPTHASL
LEAIDQLHL
VEDSLATSL
HEVGIGSVL
GESAGKSSL
REEDDPVYL
TEAPLGAVL
QEFPEITIL
KEEAILKKL
FTDGGPRTL
AAIDIYTDM
GELLFPSSL
RELVDGIAL
AEEALKYLL
HEVSEIIDL
SEFYEPEAL
YESTIHPSL
AEFKEAFQL
AEIDLSSTL
HETQEGIVL
AEIHVLVTL
KEIDVGQTV
FEIEDTDQL
SEDPNKPSG
AEDTPVVQL
ASTPAILFL
YEEQAFQDL
FEDPGAAGL
KEEVEAQVI
SETLVKVVI
KEAIHSQLL
GEDREATVL
LETREVVDL
V-SQVGKEL
GEVRLGGSL
VTAGVPIAL
QEVVVGSSL
SEFMELNEL
LELEPGAGL
LADGLKVVL
ASIDDAEEL
AATDITSSL
EEAGVTVVL
YADVGGKQF
VEDTTSQSL
SEGPVVMEL
HAYLSKNSL
HEAQAQVEL
GEEQVTITL
QEIEQSETL
QATGETITE
REDDLSYQM
VEEIDAAIL
SALYGESDL
GESAISGYL
GEHFGKVEL
RTEDEVEKL
AEHERELAL
GEMDLGDGL
YELQESVQL
EEIKEKLQL
GEIETVFLL
EEPEPEPAL
REEKDEQVL
HEEGTAIML
SEYRFPEEL
AEVTVHAAL
SEFGSKIIL
REFNEESVL
QELE-AEYL
KEEAEAQAL
HEFEVKYEL
IENDEAFAL
HEMGSYDYL
REEGSPLEL
GELSEEERL
VEFADEVRL
YASFEDNEL
KEIEGTTVI
GTDQPTISL
SEPPSEISL
FSLRGKE-L
QEVADQLDL
VEI-TATVL
EEISAQVLL
YAYEAVEQL
SQAVENIEL
KEESLHSIL
SAYDVADLL
LEELYGLAL
NAINITSAL
KEVAELTRL
REYEEVEVL
EEFAQSEEL
YPEEEYPDL
KEFDPTISL
SESGVGSTL
TELADISML
FETEVDKIL
LELEDSAAL
FEEPLANLL
AEIDSIHQL
IAIEGIMNL
FEVGDEQQL
TEAPLAKVL
HASDRIIAL
IEA-VSEEL
NEVFNDVRL
LRAPTPPPL
GEDDKSATL
SEDTIRASL
GEVSTQEAL
FVDEGIKTL
VAVPLYDTL
VETEGGSEL
SELEAKQML
IAVAITEAL
NEISTPEEL
SEARELVAL
AEVPAQPVL
IETPEQIEE
SQILRTPSL
FAIQYGEDL
VEDGHQIIL
EEVQEFHQL
AENGLTVRL
AELAEEVNL
WETILMDTL
KADLTALFL
VEIEEGVKL
IEAKEGHGL
AEVPVPSSL
AELVHAVVL
DEAEAGEEN
VEPSTPTVL
REDQMLQVL
GEESLDSDL
REIDGHEKL
KEFEVKPEL
FEFGGPEVL
SLNSLKTEL
SEDPSSEQM
AEALTYETL
VEEAFVPVI
AEL-VTPML
LEIQDKEYL
FELPTGAGL
TEAAYTLLL
VEEVQVVEL
AEFQDALEL
LESEETMVL
AEDAIKAAL
AEAKELVKL
AEIEQTITL
KEEGAPLKL
SEDFEQLSL
SEDGSLHVL
AASGEPQVL
SALEKSMHL
AEHKDQLQL
LEIDNSELL
QSFFLAETL
AESMLQQAL
GEEVDVHSL
HEIPLRNTL
AADGKVQVL
GEDPNKEEL
QEVKVQTAL
AEDGTLQCI
YEGPTAE-V
RSSVPGVRL
EEIDEKEAP
SEVKPEVSL
REDDVGTLL
LEKLQDEEL
LEQGDALAL
KEEDGSLSL
YEGVSSVAL
AEPAEALVL
YAFSARP-L
IEESITDVL
VEVPASDTL
REDITEPAI
SASDVFEHL
AETEESLDN
GEEDEVEKL
FSDPSAYIL
IEIGDGAEL
TRTPSSYEL
GEEANMLAL
TEQEFRIQL
AELDTTNSL
LEDEVAAQL
RELEEKIKL
VEEGNVQTL
LEVPVSDLL
YEEEYGSSL
LENQSHETL
NEAIVKDVL
SEAEIFTTL
AEAEGQISG
SELPVVISL
SESANRIFL
IETPETEVL
KEDFEKVIL
GETLSSTTL
AEFDPKVTL
REQAFYNML
SEAVVQVAL
SEAGTAQQL
VANFQKTTL
GEHLKTDLL
HE-SLSHEL
REVLEQPVL
VASSLYDIL
VATFAITTL
HEIAEQLTL
AEASMVIAV
GEDIMKVSL
REIQGFDEL
SELPENTSL
AESVEEYVL
VALSASPQL
YSDDIPHAL
VEQPEDYTL
AESPPAVVL
KEAPSAISL
LEAEGSIKL
FAEGFVRAL
FAHLNSPQL
FEESHVPVI
QELEEKVSL
YESDIPEEL
IAA-HALLL
GEDEKLASL
GEPGTKVIL
RELYLSEAL
GEFQELMKL
F-SVTGRVL
TSVPPGSAL
YEYPVAEEL
IEAPVDADL
SEMEMAHSL
IEDEYQVFL
KEVFEQSVL
FEEKKYVEL
KASDLYITL
GEVLDILTL
GEESPPAML
GEFYRIYYL
SEPLLSSAL
QEQELQDFL
KEEKQKLIL
SEEVALVQL
SEAVFKEEL
LETLVSPKL
KELYGTWEM
F-TNEGRAL
REANSDLTL
SEGNVEQEL
VEADGQEVL
REGEGGLSL
LEERFAIVL
AEFNVNNAL
NADSQFWSL
QEYRELVLL
GHDQGKLQL
AELGIYPAL
KETEIKQTL
VEDE-SAML
GEMSGVPVL
FEEKSGVAV
EEIDEKEAP
GEMTLKSAL
GEEILITVL
AETGPFSSL
IEKPMGI-M
AEFVSTPEL
SEMAVAHAL
LEEEGAETL
SEENLTQEN
IEDEAQVTL
EEITGTEAL
AEITSQTEL
AENGFLPNL
AEVSQFEQL
GAGGLGSRL
SEDQHPTIL
GEDQVLPGL
FEFAGYDVL
REEGASPDF
YSDPSIIVL
YEDQTKPVL
KEESVPLSL
ISKPPGVAL
NEISTPEEL
REEETNQKL
GETDLKQQL
SEVVGSSTL
TEKKEIAIL
TVNQSPLVL
VAAEGAPEV
KEMDLSVVL
F-SFHGAAL
REFIAPVTL
SASPVPASL
HEILELEKL
AAVDRTTEL
GELEYATKI
AEDPLSITF
TEEEVETVL
IEDGVPQHL
IEFNATDAL
TEEESTEVL
VEAGLVECL
QESTIGAAL
REQFESVQL
SSEFPAARL
IEIDNGDEL
AEMILKVVM
HAIATVASL
YADVIVHRL
SAFYDVDFL
SEDNLNFKL
VELPLAVSL
IETPTQISL
LEDGTSTEL
AEAQGKVSL
EEFSVSSVL
REEFTSSSL
KEHDILSQL
KEDIYAVEI
MSVQPTVSL
VEDEEEESL
AAAPPAPFL
YEESMMVRL
TEQFVATVL
DEAQSKRIL
TEDTSRVSL
KEYESKEEL
GEVDSEVEL
TEDPDEEAL
AEQQDSGRL
AEVQTAEQL
KEVVGKDLL
KEVATDVRL
VADEYMFSL
SALYTGSAL
LTVEPGASL
EEANNDLEI
VADGLVTTL
GEEEGLHVL
VESDADEEL
REDYLVEAM
FEAGTVATL
LEYERQLVL
QEEEDPTVV
YEETLNILL
S-LDDIIKL
VEAADGERL
REAELHPDL
AEEGFMTEL
VTIHPSSSL
MAFNKFNVL
LEHEGLVSL
LAAHLGSAL
VETPTGESL
TENGDFLAL
QETTTPSTL
TEESDLTSL
DEAPVVAVL
SEGVPLISL
SEMPEIVEL
YAHPG-LAL
LA-GPPLEI
QEAAVIPRL
EEDAGGEAL
NEL-LSAEL
NDMQEYEQL
SEIQTAASL
HEVHVQQEL
NEEGALSVL
FTDASFLTL
FVFPGELLL
REIKGAEIL
GEESFGDNL
KENLEKTTL
HEESGVINL
GQNPTPEEL
GEEELQLQL
KEVNEAELL
SEFLKEEKL
GADPEETIL
AEIAVNAVL
HTVIPHSSL
SEQEDEVLL
SENSSSSSL
QEIALSEQL
FEMGFAEQL
REELFIQKL
LVVAVGSSL
GEVSTQEAL
KEDFTSLSL
EEAGGRDHL
IEDGDAYAL
VAISSSTTL
IEVPDSSIL
GEANTGSQL
VAHLGS-QL
EAPEEVEVL
KEEGEVFTL
SEIPETAQL
HETAFQGML
VEVVVDDRL
TELAEAEEL
SEDPDQQYL
YENVPTVDI
FEEEAQLQL
QEEGTVVEL
HENEDIYKL
SEEDQAAEL
IEFSDKESV
VEIAVPENL
AELHPGDLL
FEFPDKQPR
YEIITN-TL
KEDASKALL
HELNQKEAL
LEDNVGVVV
GEVADTTKL
KEDPTSFRL
KESEVFYEL
AADFAQMEL
IAADGANAL
TEADNFTVL
LESPLGEAL
IEAMDPSIL
QEIFESPFL
KESALKSAL
SEDKGALAL
SSHTLLQVL
AEAQEKETL
AASDLAMVL
VEDPEGVAL
NEAFSLVVL
GETDIDPVM
F-SFVMPSL
QEALTSQEL
VSDDTVMHL
SEALQTIQL
KEDEINATL
AEEEEGEEA
GETSTPTVL
AESAVEELM
GADPEETIL
KETQIFVEL
GETEDEVEK
GEYPTAMTL
KEQDFFFEL
KEYIQPVQL
HEISEIIDL
AETLLSSLL
AALDKATVL
VEDPYTASL
QEHFLIVPL
VEDPTFLQL
AEDPVHAVL
SEITDPESL
GEIDESSEL
AEPNLSFFL
GETGTLVDM
FAVKESLIL
REDSLDSVL
TEQLDTYIL
REEADTLRL
MEEIGRISI
FSFSGN-TL
FGAAASQSL
QEEMEFIQP
SETMGHSAL
YEDPSAIFL
WEFQKRVSL
RLDEEQIAL
TSAAIYHVL
TELDALVHL
YEIVKTEDL
EEERFHTVL
SEFPTEADL
YAFPKAVSV
SEDFDIYTL
GELIEVVHL
EENP-SSVL
AEEEVDQMF
FTDESYLEL
GGVPTDEEL
YAFEGSY-L
NEISTPEEL
KELENANDL
MEVTDRISL
QEALTVLSL
VEAVEQNTL
TVVQPGDSL
VADTVARVL
LEDNANSAL
LEEPGNFVL
AGLTVGQVL
RESDEETQI
SEIELFFSL
GAGELLDSL
NETQHHDDL
FATSTEPVL
FEVP-STQL
AEIQQQEEL
KEDSHPFDL
FSSPGGLSL
SEAYLKEGL
TSTEPAEQL
SEVMGEPHL
LEKELATKL
TAAPVVPEL
SEIAVQNLL
QEEYARSDL
GEAGSDVSL
DEVHLNDTL
AISNDPELL
SEMHSFIQI
AELSEKSML
REVEEHETL
QETLVGLEL
LADSSFSLL
AA-RVALVL
AETPTAAVL
IKIPGPETL
GETGGKSTL
LENP-SVVL
SELGSMPEL
LENGPDPEL
AEDFSQYQL
REGESVTVL
QAVAVILSL
YEDSKAEAE
LEGHDGIVL
YEKPLVIIL
SEPEEESEL
LEQGENVFL
YENESALNL
REIAEAETL
SELSEHVKL
FAVEYFTRL
P-IQTYSAL
FSTGNFNVL
VEDAPPIDL
REAEAIMGL
QEEGQPLKL
SEDAVHVVL
GEVPTIESL
REIEVDDVM
GEENASLVL
KEIGAAQAL
AETAEAVEL
FEDTVPASL
KEIDTPNIL
GEISNFLSL
GESSLKQLL
GEAETSVVI
IASQAGATL
SEAVIWEVL
QELETALHL
SEAQEKLEL
RTDPGSIDL
YTDPSAEEL
AEDTTGQVL
SEEIIQYVL
QAAQ-ALEL
VAADIAVQL
YEL-LSDEL
FITESYQTL
AEDDFKKVL
SEEGLRNAL
VEDSTASAL
RVLPRQEEL
SEILDGNQL
FEEDAKVHL
AAIAVLEEL
QEDPNNTSL
VETVYTHVL
AED-LSDAL
VASPSTITL
SESSLSEEL
GEDGVRMDL
TESGLNVTL
FEKVGDTSL
VATGVISTL
AEAVVLTLL
MELLDPSLL
VTTSTRTSL
GESHGGVLL
IEEKSLAQL
RETTEEMLL
SENKLPAEL
AEVTPLLNL
SEMSLSELL
AEEEATVYL
KEWDREILL
YAFVRPVIL
KEFENAYVL
WEDGAEDIL
FADYNLLDL
LESEDEVKL
IEAENDNTL
GAEYGAEAL
VEATATTTL
LEALVPVTI
REAALPPVL
VANLTFVSL
AEAEGELAL
YELENKIQL
GEEPAGICL
SEEKLQTAL
FEDDGSEVL
FEVP-SVLL
VEDIMTMVL
AEKPVGALL
YEFKKQFFL
LENASDIKL
YEAAGTVTL
GEV-LGDVL
YSMPSRLSL
YTIYDSETL
GQNPTQEVL
SESQKAVEL
REVLQPIGL
QEIQDQLSL
YEIDDVERL
LEFDTNQDL
YEFERTTSI
FEDPQTHSN
REDGPGVAL
REVEEGIVL
KEFNIPEML
HEDPGQATL
GEASLQATL
KELDGH-VL
GENETYPAL
YEAIHHEDL
FEA-LGTAL
AEVETKVVL
VEDPEGLRL
NEFGYSVDL
YAYGGPENL
FENTDSVHL
TEALSVIEL
YET-IAEKL
AAAPTAPTT
F-SHIGASL
SEMIDKLTL
AELSGTLSL
KEYFSGEVL
YELSSAAGL
SEIETNTEL
NADSSVQLL
GELNEHLLL
YEILNNPEL
SEILQANQL
TAN-VGDIL
SEEVTSTEL
YESAITEYL
SEDRGAGSI
REQNEKYYL
QEFPEKEVL
LENMHIEQL
AANSNGPVL
KETPETSDL
SEHPDQAQL
IKIPGPETL
LEDGTLLVI
S-FLAAVLL
REEEEFYSL
YAETIAHIL
AEAKVLTQL
LEDMIIDSL
SEAAISASL
KELEDKNIL
AEVLEAHTL
TEIQQTEGL
KELEDSQQL
SEEPPGTEL
VEEQTKAFL
KEDDLDVVL
GEAEGPVTL
F-LGYPITL
VEEAQVITL
KEDGIPFIL
KEETNIVKL
YSDGPGEAL
GEENNCEVL
LADVTHLLL
QEDGKGQVL
VETVEQELL
VEAVGPESL
GEDPGFPKL
EEDPAAAFL
TENKELLVL
GEEASNLQL
SEDALCTVL
AELGSSTSL
QELLKTEAL
GASGGPLSL
YEKIDLTLL
AEALKEVSL
SEILIIQSL
SEEGCLYQL
GETDPEDVI
GEHAGRIYL
EEVYVHDEL
SSEPVKETV
YEMEVSQRL
FGHGAEDSL
YELPDGQVI
AASYLGDNL
IEEFVYEKL
FTVDMDTAL
TASGFPVIL
GEGPEVDVL
AEDPVQPAV
QEFDVQEQL
GADPEETIL
TAIPVTQEL
IEDFPAKEL
SEFKDEPLL
FANTGGGYL
AEEPSRAVL
QEAALKESL
TA-GRVLEL
LAAPPGHQL
GEFVSDVLL
EEAAVTGVL
AADLGLTAL
IEEFLEETL
SEEGAGATL
DEADESSNL
SESPITVEV
QEEELEVLL
AEIDGQNVL
GEIDESSEL
IEPGVSVSL
LEVGELAKL
YEESLKAEL
GEPHGLEEL
SYLTSASSL
REDGVTPYM
FEIPIKVRL
YEERINLIL
FAVNGFTVL
GAEGEAGDL
LADDSVRSL
IEDGEVVSE
QEKKTDEIL
QEFSGKLSL
SETKGSFSL
REEQDFVSL
LEDDSLYLL
LEVSLFERL
QENGASVIL
AEENYRPTL
REGEEGTAL
NSVNPIASL
RETQTTIKL
AELPGPAEL
FAH-VNVSL
VEFNKQVCI
NELVTLTCL
QEFVTSVHL
SADPGILVL
FEIPTGEAL
GELHGHFML
HEIDGKALL
VEDAELTCL
KESAEQTQL
AEFDYPPVL
WESSVGSLV
QEIKESVEL
VGTSAGVVL
FEYGVQDKL
SEVDEESGL
FALDSGLEI
AETLYKEIL
YAVEGRDTL
LENLTDEEL
YEVDDQSML
GEVLEAVYL
KEAFTMDQN
EELNEKLTL
IEAQTMEAL
RADEHILEL
WEDADFPIL
LEWDHDYDL
VEEGNVVQL
SAAEIMAVL
WED-TPLVI
TEEKVYEIL
YEIETIVQL
TEVDDAETL
SEFWLGNEL
TEDQRFPQL
LESLTDPSL
REIPNIITL
LANGVMNSL
SEETIRISL
GEQESFPEL
AEAEEKTVL
MNDQKAEIL
FAISILQQI
HEEPLNNFL
SEQEEPIEL
FEDSFSSIL
LADQPHL-L
LEAVTTCEL
GESIDRNNL
AAIPIAAVL
IEDPYAISF
TEGSMGVTL
AEGPPIVTL
SAFAFMESL
LEAEFAHYL
GEVTEGDVL
EESNTKIDL
SEDPNKPSG
VED-IAARL
YEAPHDSQL
VTDGPATAL
GEEAEKNEL
AASQAALGL
STIDKVSVL
GEHFEFFSL
SEDPPIESL
IEDPYSPRI
YELPDGQVI
SAYDYGSSL
EEIDEKEAP
TEDKMEVDL
SEEGGHVVL
YEETSGVSV
QENSENERL
IEEGGLQHL
VEAFVNDFL
KEEEVQQQL
REDEKPLVL
GAAKESLDL
IKIPGPETL
GEENDIILL
QEEKLLAVL
SEFDFKQQL
IEENVKEYL
KEFDHPNVM
VEAADKVVL
GEDEEDAAL
FADSYITVL
SRDPDAQEL
VIYDGSDFL
GEENFKAVL
KESELPADL
V-FENSPVL
ASSPEHPEL
AEEAESQVN
TATTSQPVL
SEHQEKVFL
LESSTVTVL
SEEEENISL
VETAIKVSL
VAINSYSAL
GELIRPTTL
STVASTDIL
NEDDLVTIL
YEIKAFPDS
SEDSSVTQI
SELLTTVSL
IATPVHNML
AAIPTN-TL
GEAHPQVSL
REEQAKYEL
SEAQQHEVL
VEDGTSTVL
AEEKHLHVL
VEADGQEVL
IAIEDPFSV
YAQLHSLTL
GALSSGAIL
QEDPSGVIL
LEALVMPTL
VEVYLTEKL
GEIDGKVTL
YEDAVHSAL
TEAEEMYKL
FADHVVPLL
SAASVFLTV
YEAPLLERL
REAEKKELL
VEDSTVLSL
AEVDPDTIL
GEFAQPEIL
LEDLIFESL
AAFFAADEL
HEIPEGAEL
FSIAG-PVL
GAYMTKVDL
FTFDGLDEL
GADPEETIL
TESEEFEKL
SELETAETL
REEPEKIIL
QELQQTGVL
AAYAGGLVL
FEYKSPEEL
VEGGGLVVL
VEVGGSGCL
FALSGQPEL
NEDPEGVVL
IAFPDAEAL
GEVPGSAVL
KEHVDKIAL
VETPLNSVL
SEKLSEQEL
TAISLFYEL
SEDDRADAL
QETEEKILL
SEEEAAEVL
VEKAAAVSL
ASGPPVSEL
SEEFIKITL
AAVPRAAFL
FEMPLTPTL
YEENGFLVI
D-FAMSAVL
FLEPGDLRL
AEALESQEL
KEEESQQVL
AEEEDEPTL
QEIE-AATL
SEIKISEVL
EEAFPAETL
KESTAIIKL
LEADSGASL
LEDATHIAL
AETSEFTVL
RELGEPTYL
AEDQLGVEL
AEMAEQEVL
SEAQLRQTL
YAANVVPFL
IEESITEDL
LESQFILRL
TEASTGTTL
AEEQIRIEL
SESVASSQL
IEALLKETL
YEVPFLTAL
QEAVTSSEL
FSVNLFRTL
FAEKV-TSL
IETIISVKL
VIVEPLEQL
SEKDTKEEL
WEMDTSEAL
METDILESL
RENEVDTEL
LEYGVPVTL
SEVLVEDSL
LEKSLLQAL
FEMATRAGL
AEFAHHNYL
L-SGPDLEL
VE-GGEVVL
VEIAEKNVL
IE-QAAEML
HEEDLDSTL
SEERVQVAL
AEDDAELTL
F-VSPALEL
LETLESNLL
TEIDPINAL
REFEDVVIL
REYHEQTFL
READAASEL
FADKHIQVL
AELVDS-VL
VEVE-AESL
LALDASQSL
DEAE-QIAL
TEGKLYLIL
FEFVTSREL
KEEEELVAL
SEMAVAPYL
TEDPDEEAL
SEKGGEELL
HEDLGHVAL
RADDTFEAL
VAYE-APSL
AEESETASL
LESASQNQL
TESLTSASL
KETGDQLVL
FEDEKPALL
FEVAQVESL
KELPIEVTM
VEIEKTKVL
REAMNDPLL
YAYIGNI-L
GE-ETPVIV
SEGIVEVKL
YANIGK-TL
GEAPVPASV
FEFEDASSL
TAASGVEAL
EELLDMAVL
SHASTGDLL
VAIPTFRQL
HEILVSDFL
GEDLTATQL
GEDPRSQSL
YPEEEYPDL
GLENTRYQL
FEIKMDASL
AEDPVQPAV
YADEVESQL
TEVIFKVAL
QEFGIPIEL
FEYEQKDEL
KEYEEKEYL
KELLKQIKL
VATNVSATL
IETTKVEML
YELLLKDYL
SEDGQPMVL
LEQTGATVL
YAMDELRSL
KEVVHTVSL
GEAPESESL
VADAVTYQL
LETNIEHNL
SELEFGGTL
GEDGVQHQL
IEDVAKTVL
VEFDVKTLL
IEDGAYQSL
VAVQPGEQL
GSDLDAQQL
KAIDIYEQV
SEEEIMTQL
SEIEEQYVL
LETDSVQRL
GAASVMSAL
NEMATSSSL
HEVEEATIL
QEEAVYERL
SEDIIVVAL
SENVTLMNL
IEAEDFTSL
VEESVTHRL
IEQQDGAVL
QEDLPNAVL
FETNLTESI
TETVVTEYL
IALDCPSEL
GENVEDAFL
QEIDGQALL
HEATLRWAL
REFQVSEQL
KEFYEYEKL
HEGLVLTKL
FEADT-ITL
FEESGKAIL
IEI-LATQL
AEIDAHNDI
TEIDEKESL
VESLLVTAI
HELRQAIGL
REIFLFNDL
GEEDIVDFL
WETSEKEAL
YASGTGIVL
LESNDFEML
YAMDYSNAL
SEAPEAPLL
GEIDASPEL
SEDGSMTSL
AEMQQVNVL
SETGFLTYL
AEVVTGEQL
LATKTTPAL
SETFDKTIL
SESNDNFLL
SEFSSAAQL
GEAEFNMSL
SEDTLLATL
SEDPEPLLL
GEASDSIEL
FEQQGDVVL
QEDITKSLL
SENSGGISL
FAYSAEVTL
FELLHKEML
VFDPEGKVL
AADDSKLVL
FESTGENAL
VEALIHAIL
QEHLGVTYL
FESAVDLCL
SEGPHHVAL
GEVLIDTHL
EEIQNSVVL
GEDGAPVTL
SESHRFTVL
YALTALMKL
IEHGQAVSL
I-TGPIAKL
MAYPVNNVL
REEEEHQIL
EESRIKVFL
SDFDEFEQL
SEFPLDPQL
SAAATAELL
AEFEVPLVL
SEDDGTVLL
GESGIKVAV
FESSEGVFL
AESPTPQAL
KEAHDIETL
SAHSHFISL
REFGEVESI
REIGDIQVL
WESVE-TKL
AEGLGGEQL
TESIESSEL
YEAGTY-SL
QELLSDTKL
QEAGEYHVL
IEIDSTTEL
HEIGGYIFL
QEDESGPSI
KEIDDLQAL
AENEEKGFL
AEAEDLDTL
FAIPLIEKL
GEESFQMEL
FEDPSGLKL
REVSDYQVL
QEEDAAHVL
KEVTEKEVL
REENEQQAL
FEENSKLFL
LEILEKTSL
AEDNTVSFL
FENFQYQSQ
TEFPTVLDI
FADLSREEL
IATNGTPEL
NETQHHDDL
YAIQATETL
AEANEIENL
MEEDLIVGL
GESDKNQVL
REENESLTL
KEIQEMQTL
HEMALRIVL
LAIESANEL
HESVVKSSL
RETAEAQVL
FEEVNETTL
RQEQVQQTL
QEEFTEEKL
LELEFVQCL
TEFYHVPTH
YEAFVKHIM
TAAPPAQPL
TEADEQQAL
SEDKGNLLL
IEEIGDVLL
GEPDLQTVL
IEVDTKEML
IEDVPFTEF
SEATIKADL
REFAVVTDM
GEDTGRVHL
ME-SLGYVL
IEPGEVEVT
IEVDTKEML
SETGTLMVL
AEYSTKNAL
AEIGAVTLV
LEVDPNIQA
SEENIKNVL
TEDPDEEAL
AENPGKYIL
VETEDGYIL
AEIVTPDRL
AAVSAKDFL
AEYGIRTVL
KETSTAEKL
YEGASNIQL
IEVSSPITL
LESPGGVSL
GEEVEYETL
MESDKFICI
TADDNRIAL
VEMYRQVLL
IEQEIRILL
GEFDLDETM
TEEPDFTAL
GEVPGSAVL
YEDATKITV
QEAETTVVL
SEIPTKETL
MEESLLSKL
AEASVDPSL
YEEVANPLL
DEEIEKEEQ
LEEKLQLVL
VETSSGSVL
KEDGRPLEL
VED-LAVKL
MADPEVQQI
GASGGKIVL
HEIGRMLAL
AAISTSRVL
GAIPAFISL
IIINPSSSL
NEAGGKYVP
AEDDIGIQL
YEIEKEPLL
KEFDPTISL
GEFTVNPAL
SEDALNEKL
KEEEENMAL
SENDENTQL
AAIAPPTSL
L-GGGSSRL
FEAEVHTVL
AEAVAALLL
REQEAQEQL
AEAQFTTAL
IEIPGNTVL
FAVIGSN-L
FEEALQTIF
REISETEAL
LEISGYEEL
YAAFAAE-L
IAFPDAEAL
SVDDTIVAL
SEILAVQNL
A-TATLHVL
VEEGNVQTL
TESPESTEL
SAIPVSTQL
REIEGAIRL
QEIQEKLAI
GVDVTKEVL
NEYFTNEVL
AEFEQGHQL
FASEVSNVL
SAQGSDVSL
AEFNDSISL
VEEDIITEL
KEDIEKAIL
LEVNEAELL
QEALHTQML
GEEVEETEL
YEVVDKDSI
TELQGMEYL
AELKNLEVL
AEDYVQPQL
KEFIHTEEL
VIDQDMATL
AASGEPQVL
VANPVLYVL
GEDQTQTEL
SAGGHKVEL
KEANASVEL
LEFEGGESL
FSQPGLRSL
VESGGPEIL
NEDVPSHVL
EEVQFTTVL
AIINPRTAL
SEEVHQAVL
LEESASESL
YAASDQVAL
KESKTPAIL
VAEENTRVL
MEIKPGISL
SEFDAQEVL
YENGINGIL
IEDNPLGSL
FEMPENDKL
DEDFPDTDL
AETLEMAQM
VAYFGLTTL
KELLEKEIM
AEEDSVLEL
LEFQDGVGL
LAIQVSNIL
FAINTDMTL
GEVDPKVAL
FSVPHTKSL
VEEASGSHL
TDDPESEDL
KEIAENQEL
FETS-AAKL
RESFSLVQV
KEDQIREEL
RAIEIYTDM
FEVTDVNKL
FVIEGTANL
MEAEALAKL
VEVGVATAL
YEDIKNVVL
KEFQVMTYL
GEDNLDEFL
SEADIDEGL
REVADGIVL
PEALIPVQL
KELASQPDL
QEVFKAFYL
LESIILQTL
TALVESEDL
FAQEAISVL
VADDMPNAL
KEAPGPTVF
SEEVSKQLL
FEGDEYATL
AEVDPVTVF
HEESTIEAL
SESDQPVSL
FAMGVAYIL
FQVDHARSL
GELPDYRSF
FAMDVYKNL
SMDNNSLDL
EELDVPLVL
REESGAINI
LAAPVISVL
VEDDVSLAL
AEDDNAEHL
SEENLEFWI
GEDVNPIKL
VELDSPATL
AAAGVFALL
VETFVADIL
VEDLT-TTL
METSGSQVV
SEVKEKESL
AEIHEIAVL
REEGDASEL
AEEEPVLVL
VESGLKTIL
GEGGSFGEL
IESREFDML
GEVQETSVL
HELEMTEVL
AEEGVKMFL
TEQSVAQVL
GASGGKIVL
NEMATSSSL
NEVTEFVTL
QETIDQIEL
TENSEKISL
RELEELNEI
AEYGENIHL
AETSLKEEL
IEIPEKVFL
VEFGGGAEL
MEYDYLFKL
GEDEEGEDY
KEIKESLVL
KESLDVSRL
TEIDSKQEL
KEGFPITSL
FADPSRAQL
IAMAVYTYL
WEEGNGIAL
GAEYGAEAL
HEFEEATLL
SEVEESISL
KEFGGKDEL
GEIEGNDTF
FEIRNTEDL
TESDTAVRL
AETSTLEAL
MEVLAGETL
VAKIGTDVL
TEDEAGSQL
HEDETLTTL
GESGKSTFL
AEAFEAIAL
FEITQPPLL
REWTEQETL
GEEGTDLAL
FEDPKFEVI
QEDLTKIIL
MEEKFHNEL
FGINSPQAL
FEEGKKISL
AEFTDSLIL
MAIVGGMAL
AEARAQLQL
RETDTAEQV
LEEKEQAAL
NADPIAKYL
QNISE-DVL
AELEGQEEL
LEAHTRDEL
VIAPVGESL
TEGDGVYTL
VADNGKPVL
QEEDYYEVL
YEVAGNIVL
VEAGDAIAL
REDPDTVEL
NEDGSLAEL
KEDVHVFAL
SETRLVEVL
GEVSEELSL
AEAENHEVL
REAEERALL
REDSAQHAL
WESAAAQNL
KELDTVFAL
YESKSLEEL
HEVGIGSSL
QEDSDLTSL
NEDNLKFIL
DEDFPDTDL
GESTFKMIL
LEKEETEEL
SEAKGLVTL
REETLFNVI
GEDTPVTKL
IADEGTYTL
AEARLVVKL
KEQELQQTL
FEMITKEEL
FVIETARQL
REEEEKLHL
HEQEEIFKL
MEAPAQL-L
IEEGVPQFL
RELQARAEL
TETAEEVLL
RANIQAVSL
EEIATRPQL
KEDNGHLLL
YEDGVFEKL
GEEGGGTGL
SAQGSDVSL
GEFDDRDSI
FGIDRPAEL
LEADGGLTM
AEVVEGQTL
QEMQEKETL
AEDSGQPML
SELQDDLTL
IEDLGVHFL
TEHEKVAIL
QEEGVRVEL
MEIGGVVAL
AEDETKIKN
FEEDPEISL
NELEEHPTL
GEDPSKERL
KEGEWKIML
IEALVRTVL
GEDSAMERL
AEAKEKIYL
GEFEKKATL
NESGVRELL
KEEGIGGVL
FAFITSSSL
SEDSPYETL
QEELLHTQL
AEADKGTVL
QEAESAVRL
REEPEFTSL
AEAPITEML
NAAGEFCEL
ISAGYAPVL
GEYQSPINL
GEGEVTDFL
YEEEEKNQL
IET-IGEIL
YQEKGVRVL
KELHIQNRL
YAYDGKDYL
AEYTEGDAL
KELEEKVSL
EEVDLQTAL
GEVFVVDTL
AEPSEKVSL
YENYSFEEL
SEPKDVTVL
SEVDGGITL
AELPIIVVL
GEDPV-VAL
QEEFLEISL
YEDPGQRTL
VEVDDKTQM
SEIEDAVEL
EEIDEKEAP
SELLLQIVL
AEVTDPSVL
KEEEPSVKL
GEDPEFEAI
SEMAVAPYL
GEQFVEEAL
FESQSEDEL
SADDAEVVL
MASEPQEVL
TEFQGKVIL
WE-KIAHEL
GEEEVDHEL
SEVNVLEKL
AEIYE-TEL
VEFNHVDVL
VEDIHGLSL
AESEYVHQL
TEEEGYPLL
TEAETTISL
TAFLL-DAL
KEEEVCDTL
YETIDKE-L
RENGEATDL
GADPEETIL
DESDPFEVL
GEEPGQSSL
KAADVGISL
FAIDPHLLL
REDDENSHL
SEPQEGSAH
HEAEVAESL
SAMKHMVIL
FAHSGF-QL
HEVKDFEQL
VETLDSPTM
QSLGELITL
GEAP-PELL
GEQDYEVLL
YE-SVIATL
FEDGEYTCL
QESNDHVCL
AEVSMDVSL
AEELSPAAL
QELKGEYGL
SEDGDAHVL
FESGVPVEL
VGVPVGSAL
LAVASGLSL
YEALDSENM
VEAIESYVL
KEAQVPATL
GLSDGEWQL
MEFEAAL-L
AEIASALYL
NQVSTPL-L
RELEDSAAL
GEEGNGTTL
SEILKQFTL
AESGERQVL
TELASTASL
LEHITH-SL
TEDGGGIKL
AAQPTEEVL
GEQDGGTAL
QEDLVEVVL
FEDTMVIDL
AEIISRIVL
GEEGGVEWL
QELKDSISL
SEFGGLDML
TEILDPDTL
SELSVHNEL
KEAVCEVAL
HEIQDGTIL
AADEVLAVL
QEVKVSVAI
QEAALKESL
TETQVSDFL
GEISTVSVL
LLDFGSLSL
SEENFAIVF
IEEFPVPAL
LESQGIERL
KELLEREGL
FQDPDEEAL
GEEATSAFL
YAVEVNDSL
TEFYEQESI
KEEFYAESL
KETVMGAEL
SADITFATL
STALYGESL
FEMPYVVRL
SAETLREAQ
GEEQLLQTL
D-FLRATTL
SEDTIRVFL
LEEQQSAQL
MEDPGS-VL
QESAAKLLL
VEMFLGELL
GEIVETTNI
VESEDTSSL
HEIAVNEQL
FQVNHTVAL
SEDLVSIHL
DEAE-QLAL
IEAISDDEL
SEDTGLVVL
QELDSSNAL
LEENGDVLL
RENQIGPML
AEVFEKESI
QEFKEAFTL
SEFIYMVGL
HEAVKAIVL
MANPTALLL
HESPALILL
SELEAKQML
SELATALAL
VAIPEHEAL
FEQNLSEKL
TEDTALETL
SVISDDSVL
Y-SLVSREL
REVGDNIDA
YEPPVQESV
LEVSDGLTL
IEAE-PLEI
LESYLQTEL
SEHGEKLYL
AEDPTTAAL
TAISFAPYL
IEAEQVPEL
IADNHTPEL
SAYDVADML
GEDIFPPLL
IEHDISVAL
SAAFPGASL
SEEQVFAVM
TELPVMVEL
IESEDFSSL
AEDPGAIHL
HEQGFSVEL
NEVVTDWIL
REVHILEEL
SEAEDMAAL
TEAAIQSML
KESQLKEEL
GEESGIVEL
VAYLKPVQL
SEEGTKSTL
VEEEHVTSL
EEAPVQPIL
IEEGEAAML
IEEDSEVLM
QEDEAGPSI
KEETGKVSL
KEYTDVVTL
GEGTVTGEL
VESEEADVL
QALLDLHAL
FQMESQKFL
HETPVEVEL
QEYQEQVAL
ITDPTRIIL
WEDNSVIFL
AEVDKVARL
YELGSGAVL
SETEGSESG
SEFEEDVGL
NALNDITSL
IETGAKVFL
IEECHYTVL
GTDQPTISL
FE-QVVNEL
GEGPDVVSL
AEAPAMAVL
TEEELSAVL
AELAGSPEL
REEEELVSL
FEETALAAL
GEPSLYNSL
VEADGQEVL
TELESRDVL
VAFSGITSL
AETFHTPSL
REDPFKEKL
YAASDMLQL
REPQDLVVL
REHEEYLKL
SEVQGKVHL
YELPDGQVI
AELEIQDAL
YEHALQDCL
KELTIGSKL
AELSGPVYL
SESFSRIAL
VENREAAEL
GEDLDESVL
SEPHILETL
SEEPFTTVL
KEEQLAPVL
LESKLKTAL
GESPPASSL
SESSDGLEL
IEGVVGPAL
LAF-VSPSL
GEKIIQEFL
EEMVNPVAL
GEEALRYVL
KEVDEDSKL
LETEILESL
I-LNGGTLL
AESDTVTVL
IEGGPLVVL
YSLDHISSL
AEHADTVQL
GEFSGKEKL
KELGVGIAL
LEQSIVSKL
AEDLKEVVL
GEISALTSL
LEAQLGEHL
FEISSGEFL
IEFKETQAL
MEESVQVVM
KEDQTLQSL
IAAPTSSAL
SEEEEKQQL
GEEAASPML
VSTPISPQL
TEDPAELML
LAIEASEAA
AAVDPDSGL
AEVGTSVTL
IENEDMVQL
KEVEDGLML
VEDLGKDEL
TEADVEEAL
AEDGQHMFL
AEVSAEQVL
AEDYLSVVL
GENVLLVHL
GELHLEICL
LEASEPVAL
REGSMFVAL
LEAQEDVTL
AESETVTQL
SEVESTASL
TEDVTAVML
LAVEDSPAL
FAISILQQL
YESILNQDL
VEDLGSKIL
HEADKTYML
KYMLTHQEL
YEDLYFTYL
LAIDTEERL
YEDNNYKAL
TEADEAAEL
VETLSKIYL
QEIDLKDNL
KELEEKVEL
TEEPSVSTL
YEDEGSIIF
QEDAIGQTL
VEFNDYEEL
DEAAVDAIL
SEFDGQSQL
AETLEMAQM
YELQD-VSL
REDQVGAEL
AESTNFATL
AAVGDSVSL
READAAQSL
LEAVTLVQL
GEEAERQAL
YEDQRSTIL
YESKLYKIL
LEFLDRESL
QEELIAVKL
KESEDKFKL
IADGGFTEL
NEVSEAVTL
SEEAVQVLI
GEDYTCITF
LADPENRQL
AELVTPI-L
LADEVSASL
KEEKALSSL
RVDSGNYIL
FEMRLSELL
FAFKDKYQL
LEFQDKVDL
AEDPVRIAL
TEEEILVYL
RED-LSAHL
SALDGVETL
HAEYGAEAL
AEFAEVSKL
GEGRYATAL
TETDAVFLL
KEALTYDAL
SEDPTYTVL
TENRDDVFL
AEHQVGEDL
LTDPRFMSL
YESEDQYVL
GAAKESLDL
FEEEEEEVA
KEIQTQQVL
FIAPTGHSL
TEALDSISL
TEVGTNVDL
LELVQDVTL
KELEAFEEL
VEARLQSVL
SGLNGHPTL
FEEKANIVM
AEGSEAAEL
KEYERAIIF
QAAGVSLSL
GEFTDSEVM
RETEGGTVL
IEDGTFSKL
SEESTGAIL
LEEQLQQAE
VFDPEGKVL
VEDAQDVSL
HEIAEQLTL
SEEAVQVLL
SETETKTAL
MEQNTKSPL
REIEGSQVF
FADQEVRSL
REEKHGIIL
IETAINLAI
MEVGIEDCL
LEKEIQEPL
AETDLLSQL
YEIDDRDVI
GEEVTTTVL
EESGEHVIL
FEEAGVLLL
GEAQLIEIL
GENYSVDYL
AEIAQLMSL
FELVDGVKL
IEVENKEVL
AEDKDTPAL
MEDKLAERH
KEQLLRVQL
SEDSSNVVL
FEMYEPSEL
YEIEETETV
SELNNMQDL
KEDTEKEEV
AEAAVIEAM
YEVAEGESL
TESPENVAL
RELLGQLFL
TENSIVENL
GESFLGYVL
FAMFDQSQI
KEEQEQATL
SEMQEKVSL
FSVPFHQAL
GELEAALVL
GEDNAGAMM
LEEEACTEL
QEIFKTFYL
AEFAERTVL
LASPEYVNL
GEVGTVVEL
IEEQLDVAL
HEEIVNIIL
TEVRVANEL
SESDKFILL
FAVISRHSL
SEDPTNVAL
REDLEENKL
HEIDIITAL
REEMLALFL
FEPSNGTLL
SEAQAKADL
REEDEQLAL
MEAELQEEL
YEDQYGVAL
VEFPLDPAL
GEDQTQTEL
KEIGELTQL
GEFSEAEDM
HEIQ-SDVL
RESASTEVL
AELELQNAL
LTDQTLIYL
GEELSSGSL
KEWEEYVQI
VEERNTISL
KEDPATMSL
LELHYQAFL
GESSLSPSL
TEIPDTQEM
NEVELGEHL
KEDEVGDLL
GETVDLDAL
SEIGDYETL
EEIFAKELL
KEIDLKEYL
SEVANNVTL
VEVQLDPQL
SEDTSKLAL
LESGGGSIL
AGYGNAEVL
MEHSKPVVL
LLFPPAEAL
LAQHTMLTL
VEVKVKEEL
FSFVRVISL
VESNSPAAL
FEGITPELL
SEFGAPVSV
MEETAYPAL
AESFMHVQL
QEINAQTTL
TEDHIMEVL
SEEINQVEL
F-IVAASNL
YEHPSILSL
AEHEDFLAL
AEDGPGASL
KELQTQDAL
KEQDIYTHL
FEDAAEIRL
YSTQTALTL
RETASELLM
QETSVIESL
IEAENALIL
HEQANVESL
LEAGGTKVL
SESDGIEQL
GEAIDRSLL
LEDPVHAVV
IEAINGQSL
HEEGLESHL
KEHSEQDRL
HESMESYEL
KEEELQAAL
YEAIGAAVL
SEELDHADM
KEAESGLAL
IENEYIIGL
YEEVGDDAL
LEDNVGVVV
VAIDDAEEL
SELLVADQL
FEIPDAEKL
TEDYLRQVL
FEEGSSPTL
SESLENETL
AENFAEHVL
REIQDMQTL
YEISSVPTL
AEDETKIKN
GEIIGVKVL
FAVAPNQNL
SEVENVTTL
GEDPTQADL
AEEVMKVKL
FSSPSFQTL
GEWEESEVL
RAADKRSAL
SETEGSESG
LEDDEQVSL
MEQNTKSPL
YSVNDGAQL
LEHLTNEAL
VEFPLKETL
GAFPLGSPL
GEDNQETYL
SEAELKNIL
TENQEAVAL
HEMSHGLLL
GEELLHSVL
VESSMKALL
GEPEVQVAL
REIELKEHL
HEAEFQHVL
IIIPNPAAL
YENTVFETL
FEDTTGLPL
AEEQSAQTL
METLVHLVL
VEYDEFTTL
IEDPEKEKL
SESETFDTL
SEESRILVL
IEMRLKVSL
YESQVY-SL
GEQTTREVL
YSTGHSPAL
TEYLERAVL
GEIEAIVKL
AEGLSGTTL
GESDIYVVM
MEPSIFNTL
AEQATAL-L
AESRALAQL
VSSPAANAL
SEAAISSDL
KEEELVQQL
EEDESSFQL
YEYDGKDYL
QEDSGLMAL
STDDVFAVL
TEVDMKEEL
SEVDINTTL
LETTSGSDL
GEIQENNII
YEEFLSSIL
QENVQKIIL
GEFQTVVVL
SAISPTPEI
RETEESNVL
FSVAVSPSL
AEDDLPTEL
GEIS-SPVI
QELPDEVVL
FALN-HPEL
AEFFNYTVL
SEAVLTSQL
GSGAGGPAL
KEEYLKAEL
VESSDQLTL
VANVAGSSL
SAEELDAQL
MEEDIYTNL
NELEEHPTL
REDETKAVL
YSDPSVLYM
FAALHGPAL
REDDANFKL
TEIMSNVQL
NEYAYAAEL
NEFGYSVDL
LEIFTKLEE
YEEVPNIEL
RELQEGTVM
QEESIPIAL
QEDSDLTSL
QEALDAVSL
QEETGGVFL
RESISSESL
GEVREDLRL
RESDSKTQL
KAGPDLPSL
HEVSAHTSH
VETQDQLLL
VENIFHVSF
IESLEQLLL
YETETGERL
AEAELKVVL
RTDPGSIDL
IKIPGPETL
SENVLQVHL
VEFDLKQTL
TEEITFEAL
FESAEDLEL
AEDYDGQVL
MEIGTSSSL
YELPDGQVI
VEVGSTALL
YASGTGIVL
HEENLAERL
REDATATVL
HEDSLTVVF
RETSLIVTI
FAAD-AVKL
GEEIGHLHL
L-LPAGWIL
AEGPYKIIL
VEAVDSEQL
TEVVQGVLL
AEASGPESL
AEATLGSNL
IATTIAMTL
SEDMIKQVL
SEIEDVNTL
KANENPIRL
FA-QSSIAL
SEDRAAL-L
FAHPYQYEL
GETALREEL
IEDHIYQEL
NEVPDAASL
VASEDGDTL
YE-GAVVIL
MEEGPSPSP
FVTAAQTSL
FVDGDDHSL
AEIENGPTL
REFSGPSTL
FEVETPAVL
TEVPLRDVL
YEIHDGMNL
TEDSILHQL
GEPEVMEAL
VEEGESVVL
GEEQTQTEL
LEMQI-ESL
YTILPSESL
LEEINGTIL
GEFAKVLEL
LANISSPSL
QESAEPSQL
HEFADVQAL
KEDELRTVL
REAEETQSL
IETPVLVQL
YEENLKAEL
LADPSAKAV
HAVGPSTSL
QEEPVQPLL
RENTLLKTL
QELEEKLIL
GEHHSNIFL
LEINGDIHL
SEVVEASSL
LASEPQEVL
AEQDSILSL
IEHLNEVSL
NEALITTIL
SETEGSESG
IEVSGSEVL
WEHNPAVFL
NESALKTTL
SEDEVKLAL
QALDEFTSL
AEITDKHSL
SEEQRFNFL
AASVINQAL
GELQAPDEL
HEDTVAESL
TEQGDKITL
TEIDGSISL
AEPDIIEQL
SEEPEPVTL
EEVPLVVYL
YTSNIPIIL
SEEDRVVVI
AEVDDQLTI
GETNDFVML
GEFSASPML
GEEATAISL
SEEHELVVL
IEIIEKDYL
AEAGVPIVL
VEEGAHVTL
QEELDAQAL
AEEEVDQMF
VESSDKVVL
GAIDSNNSL
REIETNAVL
VEANGQQVL
EEIQLGEEL
SAVDPVAVL
KEAQEEIAL
IEGGPLVVL
TETAEFAEL
GEDHLPEQA
SELENSSEL
FIDSSGQTL
SSIGSAESL
KEEPDYVLL
QEEPLPPAL
GETEKADVQ
GEERLAVVL
ASFALAL-L
RETILDPNL
FEEQGASDL
FAVNSVLRL
TEATEVVQL
QEVDSRDAL
LEEKQSPEL
YEEFRGIVL
FAFSLYRQL
AELLVGNKL
FEWENKVTV
TEKVIFQAL
FRL-LGNVL
YETKTAL-L
IETAGGTVL
QEFLERIHL
SENQGDEEG
GEEKLKEIL
YEAGTSEVR
GEPGTKVIL
GEGADVVKL
IEDSAQSDL
VANLLRVVL
QEA-LAHAL
IEAVDGEEL
SESALPTSL
LENDKTIKL
FEIPD-IDA
VENEELVQL
QETQVKALL
VEVEGSTAL
IEDASNPLL
AESVTEVEI
SEDPTYTVL
GELGVTQSL
AEKELVQSL
GENLELTTL
VELDNVTGL
IEEKGAEAL
QADTTRLEL
GEAEAVDQL
LEHIEEVSL
RESQDNVSL
YEGIFNTSL
SEEINVAHL
GEVFNFGEL
VATKIFQEL
GEEATQQQH
DEATIIDIL
FEIGEGENL
VEHPEVARL
IANSTASTL
VEEADVVLL
YEAPEPSSA
GEDSAQVSL
FEVPQQVTI
TELEAVIVL
KEFDGKVSV
YENSIDSEL
KEEQEPPIL
LEYHDTFVL
FETALLSSF
HESEAHVAL
VADSDNISL
LEDPGLPAL
KELDSKTQL
AEMQFGELL
GEDAVVFTI
KEISGAAAL
VEVEGQTSL
EEESHRVVL
AEDDETPVL
IEESFAEHL
AEVLRTMEL
IEALHGHEL
TEDTSSDSL
GEEVVRMDL
HEEDESSQL
NEFGTEVEL
AEAQQGYEL
AELEGQEEL
HEHYVTLNL
REIDGGETL
FSYEKFYEL
REIGPNDFL
FIDDMEDVL
YEMHGPEGL
SEEEPSPVL
SAIGYLHSL
LEKGLATSL
AENKLSDLL
WENPESGEL
SEVGSMGAL
LANPTTSAL
TEENLHQEL
EEIIEVVEL
IELLDPSIL
TEKVELQEL
SEILKNLAL
YEEKLADIL
GEIDFIATL
MEVNTSASL
GEIQGQQSL
AESKVSVAV
FRDQEGQVL
GETGIEETL
IEQSTGIRL
GEEIVFHDL
QEEHVAVQL
GEENAKAEL
TEEEQKTVL
YENHSAIML
YEAGTSEVR
GEEHQKILL
EEQATGLEL
QETAVAPSL
VEAAPGVDL
IANQDNLQL
AEEVGVEHL
TEWEKVAQL
IAQNDSPTL
QEVKLPAKL
MEFEGAIAL
RELQEQDSL
SEFVDPSSL
GEIQEKTGL
VEASMSVVL
YEVDNDGVF
QEIDSGISL
GEDPTSVAI
KEDLVDLVL
AALDDGSAL
MEEAVAQVL
YEEISKEEA
VEDEGIETL
ISDDTPLEM
KETAEHLDL
ASEELDHAL
KEQESIQQL
VEVSIPAKL
AEMETFDIL
FEDGQKIVV
REEETKQIL
SALQIFEKL
AEDYTESLL
QELPAPL-L
FEIFDLNSF
VAIEGASAL
NAVYTFETL
FESTVSEVL
QELVGQETL
AELVEKLDL
YETSGKEAL
FESEFVEVL
KALPSSEDL
QEAIDAIFL
REESESVTL
SEIESGFLL
SAYDGKDYI
VEYQMKSVL
QEAGLQVAL
YQQELEREL
AEVKTPFDL
YENYPTYDL
REFSGPSTL
GEVSEQEFL
REFEDVVNI
TETEIVTSL
GAAKESLDL
AEEEDPVTL
SEDGVEGDL
HEVKEAQTL
AENEQNEQL
FGAK-PVSL
GASGGPLSL
SEVQANVVL
SELETNITL
EEPEPEPAL
AEIEDKSKL
AEDGVPLAL
AELNKIFAL
GEEPGKSQL
SETTERTVL
GEPTVPSTL
A-SKGLQDL
YEAFVRHIL
FEFLEKASL
EELPVDIIL
TETESVVSL
VEIP-AVLL
LESRELLAL
VEEAGGPQL
AEFDTPHTL
TGDPTLLEL
LEEQDQETL
GEDHLPEQA
IEKPMGIML
MELLLVNKL
YEDLVHILL
LEEARLVLL
AEFAERSVL
VEAQPKIVL
AENEPSPAL
YANSKAVTL
SSHGTDSSL
VADDMPNAL
VEDSGILTL
SEYSEMQQL
IEFEEVITM
FVDSVYTAL
SEVNNPFAL
REEEAHLVL
VEFDGGVVM
GEEEAGAKL
QEQIEAVLL
FEIEKSCEL
IAIDGGKVL
LESTDGERL
SELEDFPVL
QEVKLFESL
RETPEATQL
GEDNDHLQL
AEAEPEPEL
KEDEGVDSL
FEADAFQDL
LANSSDIVL
TEVGEKIAL
SEIETNTEL
FEQVKAIFL
HE-GKSFQL
AEFAERSVL
LENPDTASL
REEDGQPRL
YESPIKVTL
VADDTPVLL
GEESPATSL
GENEQQIVL
IEEFVIHAL
MELPDYVLL
KEEEKNQAL
GEDAFRAVL
TENNVKSLL
HELPEPVTL
FSVKAGEAL
VEFEDGSQL
GTEEPEPEL
QETDTGLRL
SEDTLTETL
PEYGEVIQL
EETGVRVEL
SEDSLRIVL
REFNEEGAL
VEATSYALL
AEAATGEDA
VEHA-SVML
VADTVYRAL
KEIALAPST
FAILIHDVL
GEYVDATNL
MEDEVKLTL
YETPRFTVL
GEMKGAIGL
REAGGGLAI
Y-SYVTEEL
TESELQIAL
IENEEQEVQ
LEHFVSILL
SEFLTHPVL
SEAGTAQQL
QEDITAFDL
GEITGEVHM
REDLVYQAL
RED-TPIQL
AEALLKEAL
TEKVELQEL
FEAQGKPEL
QEFSGQVQL
MNAAPGVDL
VEEPSMEWL
REEAVGVGL
KENEEFTQL
QETDGSVTL
VAVPTLNAL
QESNVRLKL
TEDERKILL
QEIDGKSLL
FESEILEAI
SEFTPREVL
VAIDDAEEL
MEQNTKSPL
KEADLQVHV
MEEEYGLVL
VERPVDISL
FETPDKVAI
LEYSDSEQL
IAQPSTSSL
REQYLHQTL
LEELIHDLL
HEIESYTKL
IEESTDTSL
YELQGREQL
VELEEAQKL
SEIEEFYQL
FANDANKVL
AEDGTVVTI
GEFTSAAVL
IEFGGNMEL
SEAETRAEF
LEKIYPEEL
SEEAKSILL
LADEAFFSV
GEFEEGILL
AQVPTDPVL
TEKVELQEL
SEEPQSSQL
KIIGDQIQL
REHVEAIKL
FEDESFDRL
TAVGHALVL
LEDKYNLQL
HESATGLSL
SADDTYLQL
TELDLAAIL
REAEEAARL
SETVVTGSL
DEADESSNL
AEIKQGVIL
VAADSQEEL
HEERVISNL
YESGEYEML
AEAPPRASL
LEENDDDAL
LESKIREHL
FAEKVS-SL
VEDSAMQTL
VEFLLSAAL
KEQIIELEL
LEEAKLVLL
NVDEGGEAL
GEHQFQQSP
VELFLKEYL
SEIPLPPIL
VAYLDPLEL
KLEEEQIIL
REKEERIAL
KEVDEQLAI
REIEGRAEL
TADSGYYVL
TEDGSRVTL
MEENPGIVL
QEDELQKML
IEYAKPTRL
GVNAGGHKL
SEHLLVLAL
KEIAEADVL
H-ILAGSTL
FA-GVVLYL
AEEPTRTTL
SEGGPELEL
REEELQYTL
VEESLRHPL
YADPVADLL
SETSTPTQL
LEILIKDTL
REITDHLDL
GEEDDIEEL
QEELITQYL
SEASTANML
GQNPTPEEL
HESENLYSI
SEDPVLTAL
KETTYYDVL
AEFPGPEAL
ILDPNQEVL
KEDFEKVIL
LEESGATSA
GEFRMDVTI
KEIETFVSL
VVAGVANAL
GEIDHVHIL
REEVGNISI
LAAEVGSAL
KEAPGPVFL
GEDSLKMQL
FEVVSVSTI
TAMDAQEAL
AEEAPAETL
FESERVQLL
SEEHLGNLL
TAENEFVTI
VEDPEGLCL
YEENAKAEL
YALEGLQSL
QAAP-PIEL
LEH-VAPQL
GEESPSIEL
FEFDEQREL
FEVLDFITL
TEDATVQQL
LEDSGSAQL
VTDGPATAL
WEMNSEEKL
SEAEDMAAL
IEQEAAVEL
LEMPSGVAL
GSDLDAQQL
MEEKGSISL
QEIDGQALL
AEELTNQVL
TEDHVMHLL
QEDLPNAVL
REDVLGAVL
IENEEQEVQ
REDLVSEKL
LASPESLEL
WESS-QELL
YEAYVQ-AL
AEYGIRTVL
REAPNPIHL
AAVDRAIAL
AELTALESL
GESEDLASL
AEASVMTQL
IVDQVMVTL
AEYTAKIAL
MAN-TGIAL
VEASEESAL
KEGGIQLRL
FVAAGASQL
LTDANIHEL
TEDDKQLLL
GEATDLTFL
SELQAKTEL
AEFQEHEAL
AEQGTFTTL
AEISDVEEM
LADPVPPQL
HETLVAVAL
EEIKLSDKL
SEDSAATLL
KEVLVSSML
YAVGEVEAL
MESAGHETT
LETSTGHSL
AEIELFQYI
QELQEEAAL
TESVIRILL
IEIIGTLQL
IEGPIAN-L
AEGSEYQVL
YEIIKGIFL
VEFFHVEDL
HAEYGAEAL
NEESTPEAA
RELESQISL
RETNDSLPL
LEDSSGTVL
VEEGDPIVL
HEHYIPLNL
TESADSIEI
SELLLYDTL
SEESTSISL
AEPELQVAL
SEYPLILCL
HEAGDVLAL
AEVLGLYGL
SETEGSESG
SEGSPLVVL
IEISRNEAL
AGEYGAEAL
YASGTGIVL
TEKELLIYL
KEIGADLVL
SEIFHSQSL
AEDKVKALL
FEQQMVEKL
YEPPLDPEL
VENNSRIKL
TELGENQEL
SEDDGTVLL
AEITSGESL
FADGKVYAL
GADAQGAAL
GEVDFRIDL
GEEPVGSLL
FEMATRAAL
NEF-LAQTL
SEDSTIYDL
VELLVMKAL
HEEGAATAL
KEEDFHPEL
KEFEEASSL
AEFPEKEQL
AEPPLTAVL
GEEILGASL
IEGPI-IKL
VAQSNFEAL
AEVDTRESL
GENLTDEEL
AAIASTPTL
FEKEETFTL
AEEEEGEEA
LEAEEAVTL
SELITPHAI
AEALARNLL
YEHDAAAAL
YEEEQFTVL
AEDETKIIL
GEAGVAGAL
IEEQAGSFL
KEPDVSEEL
SEVALQTAL
SEINTVQVT
SETEGSESG
SEFGDLETL
SEVELAAAL
YEGPLH-SL
VEKEMRVTL
SEFQPSQEL
KEDSSPSVL
TDDPESEDL
HEDDSETVL
RAVESITSL
FTDAGLKEL
WEAEDGQVL
LEQITSATL
GEGPDVHTL
LEAPDADEL
YEDGDSIQV
TEAGALHVL
YEVKLRLLL
SETSTPTQL
FELVDKQAL
KEDGTKVFL
YEDFGTTHL
AEEILQTYL
AEINEIIVL
I-SYGNDAL
LEKDLKITL
QEAPVSEDL
WESSIVDRL
SEADIDEGL
VESVVRESL
TIFYLGEAL
LANGQTKVL
TEAKLREEL
TEIPTAITI
SEEIESAAL
QESSDFQSN
KEDFDRLVL
AADPYHHAL
QEQVSPLTL
ATTLTKIAL
YENDYPSVI
FAADAMARL
Y-TYIGSIL
KELKTQVAL
QEAPPGSLL
SESPEPLSL
MESIIRNDL
FEVVTSEAL
TEQKLAVEI
KELHNPVTL
AEDDFKEVL
VEMDIVEKL
KEVADAIRL
LEAHTHIDL
SEEKLVYIL
YESLFREYL
YVVDDAAVL
GEDNGQYLL
LSI-VSEVL
IAIPTEEEL
KANENPIRL
FEESGRTFL
AEFGLLVKL
FETKESEEL
LEYLTAEIL
AETPAGSTL
KEDQKILTL
REDAVLEYL
FEDSSPETL
YEILTPNSI
YELPDGQVI
SEDKKNIIL
QEDYLRELL
WE-EAAHDL
KEISAYEVL
KEVQDGIEL
KEGPVYISL
IEEPSANVL
AAVPALLVL
FEEMIRQEL
LAFPTGCSL
SAKVNNSSL
MENPGLWIL
FIMDRAQAL
SEVAAIGQL
GEILPFPEL
LAADAGTFL
FEEHISSVL
GEMTLKSAL
EESSLISAL
AADETAVQL
FEYQVNHAL
LEHILASLL
IEVASSVKL
AEAVLTSQL
LESELEAQL
FEQAEEERY
AELAGITTL
LETQDTELL
LAVEGGQSL
SESPIVVVL
NAIEDASFL
VADGYPVRL
RESFSMTVL
TDDPESEDL
GEEGSGSVL
QEDENFNSL
KEFEENTQL
GEIKVPVVL
GEELEKTEL
VEIEESKAL
REEAEVASL
RELEIGQDL
GEFGNYSLL
YELPDGQVI
SEDGIESVL
SADKFQVLL
NETSVIHSL
KEYVGIVRL
IMIPLKTSL
SEMGYTATL
KENMTGSTL
VADRLLVEL
KETVMGAEL
GEYKFQNAL
SEEQQQTEL
AEPSVYATL
KEEDYHTAL
VSYGEGKAL
LEKQLAIEL
SEFYEPNAL
GAVPIFIEL
VAIGVALAL
LEEAAVTVL
KEEPDNVDL
DEFRNKSML
FEEGSQELL
AEDETQIAL
GEFNEQVRL
HFDADAVEL
LEVEPSDTI
NEVLDEVCL
AEDSGLHII
GEVTINQSL
SELQSIQRL
AESDGSFLL
AEDFEKLTL
FESGIPVDM
REGPVEIGL
IEDKVKALL
FETIVKQQI
KELDPIQKL
SESLVYTTL
LAEAGGRAL
LELLGLEKL
AENFFVETL
REDGSFSSL
GEQFAQPEI
STLEPTDAL
YEVTPDEKL
AELLLGVAM
AEDPQSILL
SESAVVASL
KEDEVDAAL
REDEARL-L
IEIPSVVSV
IEHLLPLFL
EESDVDVQL
QESNVQLKL
FEVEELFAL
YEFEGGVKL
KEEETLLRL
SADTHDEIL
AEAPPRASL
SEVQTKQAL
AEDPLVQSL
SEVDSPNVL
GEVKDFPDL
YENEVSKEL
AEYGIRTVL
SAACPGLQL
FEDVGRQVL
FQDPDEEAL
QEARLFAML
AEDPTQESL
FEVENA-VL
LSDGEQLVL
SESQVKETL
TAFTPAPSL
SEVDGLNSL
TEADGFVLL
GEFKLQPEL
AEDDMEDVL
TEEKESEFL
SEFPKPQIL
QELYFFHEL
TEALLRVLL
LEAAVADAL
GEANTGSQL
HAFEI-IHL
AASAGAAAL
GEEESQLSL
HEESREYSL
FEGPDA-KL
AEYGDQIDL
GEDQTQTEL
SEIGEVLYL
FEMDIAKQL
KEEEELQHL
AEINATMSV
FEFDIFTRL
KEAFTMDQN
AEARQSLFL
FEEIREILL
HEALLYYVL
AEYSEMVSL
IEDIPKEVL
LESDLKAQL
VEDAKIAIL
SEAGSLPAF
YEGPENPGL
IAVGVGAQL
SETEGSESG
GEDTSDLFL
GEAEIFIEL
AEDPTISLL
KEVEDSATL
AEALLGPEL
LEEETGTSL
AEAQSQQVL
STDPVAVVL
IETLTKTAL
LESISPALL
FEDGALAVL
IEESQAQAL
GEEDEVEKL
RESYVETEL
EEHEFFHIL
LEDMEDSVL
KEIQEKAEL
NADHTTLLL
VETDGQSVL
VEAQTIEEL
REAIDSPVL
VEDEGTPTL
NEISIYDKL
IAEEQQRIL
KEEEHSQEL
FVTPAEVAL
WESFVEETL
GEFTGFVDM
GETETRLEL
SEADLRIVM
AEPEDHYFL
QAAAGGSLL
HEYQESTIL
GASGGGQPL
QEQSYFVRL
FAADLAEEL
GEYGFQNAL
YEMSIAAHL
REEPSNPFL
LEEVGSQAL
YSVSDPNAL
LEYDPAITL
GEDPLLIAM
IAQEEAEAL
QEDLDNPVL
REDYYDIQL
SEIEDAAFL
GENLPTIIL
YEEVHVPAL
TEIDLQDQL
RAVEADEEL
VETVNSVTL
SAEELDAQL
GEHFEFHNL
SEIQVLEHL
VEISPAVTL
I-SNILEEL
QELKNAEAL
LETNVPLVL
VSDSGAHVL
YEQAADAEL
AELAVPIEL
AESFPDISL
VALVSK-AL
GEFPGQEQL
AEDTITALL
AEAKEKIYL
YAEDIFGEL
SEMRFVQDL
LEAKVKDLL
SEYEPSPTL
TEFEDDATL
AERVEVVAL
AEDGDKFVL
KELEVAEEL
IEENLRTEL
IEVDSVAEL
QEASEAYLL
KEEAIQVAI
GEAPESESL
F-GQVGLDL
YA-QVYEEL
VELHEFTDL
AEGFPLPLL
VIEGTFIYL
AEATEEVSL
LAFGNGDVL
AEEADHEVL
VEESGSDDL
GEIADKAKL
GAVDPLLAL
SEDGAIHVI
AELEENQEL
GEGNGTIEL
GEEDEKETK
SEAEIRVFL
GETQKTISL
AEVGGVPYL
TEATAGNVL
LEDSSELQL
SEAAVKEIL
SISGITMVL
FAAMEAAAL
GEDEEGEDY
HEDGGIYSL
FENTPEIAI
F-LAAAETL
REEPAVTAA
VEKVVLVSL
NESP-AVVL
RADESTYVL
IEYQGDPEL
TEMLDFGTL
QEDGVAEIL
YELGGPMTL
KELPDAVNL
TEMLPSIQL
HENYMKILL
FENEIITKL
KEDVSSIVM
SENINAVTL
FMASNYKEL
EEVESAYYL
HEPAIQGVL
QETADASVL
FEEKLTPLL
METPELIEL
VEASEESAL
EEFFNNEVL
AEFTAKIAL
QEAFLNEDL
SEAAAASAL
YEGTSQIQL
VEDVSAVEI
EEFLDPITL
TEIELGSLL
IEHMESDEL
GADPEETIL
GENVEKQQL
KETIEQEEI
ATETVRSIL
GKVPGVDAL
KEADDFTSL
SAYDYGSSL
FESQDTVAL
VEEGVPQVL
SEDTEREQL
TEEELTTTL
LEQEELQAL
AEEVVTVAL
LEYDDSVQL
KEVETEDAL
LEEENQESL
KEENVGQTL
REIQEVQAF
FELLEKEIL
REDEEQNVL
REEHLLEQL
VVFEDQDAL
AEEFLRSLL
QEIANITAL
SEDDTVLDL
FALPL-TNL
MESVASLEL
TEDVLAAAL
FEEIYATEL
LEISNPETL
AEFQQKNFL
QEEPLPHEL
AEQSDEAVL
SEIEQAQSL
AEDGENYDI
SEDPYQLEL
AEEEVKQIL
LEEESRINL
GEGAPAWVL
GEAFTATVL
KEDVLAFVL
GEAKEPIFL
GEIQQPVQL
HELESQFIL
GEENTYTSL
SADGDQMEL
AEVKEKVVL
LEQKIQQEL
VEDGSKILL
FADRSLLEM
FIIYDTHSL
FRDQEGQVL
KEIEAAVEL
SEFEAVISL
EEIDEKEAP
DETDVKAVL
QEDEVMAYL
SEEMVKMVL
TEEQESVSL
REEEVSYQL
LEETEGSVL
YASDVQLIL
RTDGGQYIL
SEDPLTSVL
LVTDIQPVL
IEEGLGTVL
LAAAGKSQL
LEQNGKITL
AEVYDTVVI
REDALGHEL
AEFTPAVSL
GEDLPTIVI
AAEEGLREL
FELSSGKSL
MEDGGVKLL
VEEDLFNTL
IATDPLNPL
SEEEAYRVL
MEATAAEVL
LEEPVVLAL
TESPQRVII
KEEQPPVAL
RESQDLMAL
SELIRNVTL
YEEARYYQL
GESILVSQL
FEFVGFDAL
SEEYTGSSL
NAANIFERL
SESDKTAVL
REDALKEKI
MEALVASYL
HEDIFGLTL
WEISQKTVL
NEISTPEEL
VELGTQPTQ
SEEVTGLVL
QEAALKESL
GEESEKSIL
FAIDPHLLL
FEDHNPPQL
REVEHVSVL
AEEDLRASL
REEKNLQFL
AEEDVDQTL
FASEYPLIL
TEDDLKTQL
REEASKVVL
GEDKVSVTF
EEVEEREVL
GEISVYEDL
S-SSTNPFL
FEDD-PLVL
LASPVAGSL
KEIDEAYVM
FEDGEKIVV
LADVKVHIL
IEENIPELL
REVSPQYAL
AELLEEEKL
GESEKLVRL
QAAAASESL
SADAMMQAL
REIENGEEL
YESPGKIFL
KEAELQTQL
VETEAVQML
IADEGTWTL
FELGGKGQV
SEHSMDTLL
KEVDNFVDL
TEVEINQQL
EEIDEKEAP
VEASSSSVL
SEERFHVEL
MEDGPIVKL
QEEFLLQAL
AEISQPPAL
IEVQEGQNL
EEADLDEQL
YEIKDGSLL
TEIGDVIGL
NAMEDAQTL
AEAATEIKM
SETASTMAL
SEFLDVALL
GEEGDKTSL
IEVGRFPVL
KEEGAGLSL
AEQKVEYTL
VESSIPSVL
VESKRTIFL
TELLIAEEL
AESSKYEEL
AEELNASTL
GEEEEGEEY
KEADEMHTL
FAVLRGAVL
KEEDLQWVL
WEDVVQKAL
GENVEKQQL
LEDSILQAL
GEFNEVVRL
IALNEKLVL
FEHIQHIII
FALGAGTAL
AEVELKDCL
YENGVTDSL
VAMTGEITL
SEFVMKDLL
SESNHLIHL
KEASTASQL
MEDTERAML
IAAGIPDAL
KEAEFLQKL
AENPGKYIL
ASIDDSEEL
GEDDKMPPL
GEHGKEILL
AESETLDQL
FESIKEILL
TEAELVSSL
KEEEGGEEL
GESGIKVVL
SEFSDTSTL
Y-IHVGAQL
AEAPGEAFL
YELEAKSHL
LEKKIEQEL
IEVPAVPEL
REAFTANHL
REAEAAIYL
YE-SLPEEL
MEL-LAHLL
AEVHSGDFL
REAFEETHL
TEFDAAQVL
RETLPAEQL
SEILLKEFL
HEEMVALLL
FIIDDKGIL
SETNESPVL
YEEAMKEVL
SEDPYGIFL
IEDRETIIM
SAASLYPVL
VEADGQEVL
SENKAQVSL
EEDTVVAVL
EEYGGTWEL
AESPERVLL
SEVKDSSQL
KEDSVFYEL
FETIVNNKL
Y-TQNIDTL
GETVQLQCL
FA-GPHSTL
IEMNEPVQL
SEEETEISL
MEEDSGLSL
KEAFTMDQN
IEGNAAVVL
KEKLLQEKL
REEEELVSL
IEEKGAVAL
AEFVGVSHL
AEERAKIIF
YELEEKVSL
KEMNPADCL
AEDPVFTIL
TETTVVPFL
FSEETPVVL
HEYAVSVLL
YENDPSVIL
SAVENALGL
GEQYPFEAL
VAVDSGSEL
KEISDLHYL
YEALPELKL
REQANLEQL
HEDLLNITL
IANPNGNAL
VETEQVVYL
AAEDLSDAL
HADDSFLVL
HEHGSYDFL
LETSDKILL
AESDLASKL
FAAGMASAL
KETFLTQKL
REENLIQSL
RELIQSSDL
KEDGSTIVL
SEIENDVVF
EEEPDVVDL
IADSNPMVV
AAIYNTTEL
AEFKEAFSL
LEYAYTATL
MESKALLVL
AAAPSLLIL
HEEPGEQIL
RETEIYTVL
AEASMISKL
AEDSVSQVL
QEDNLSLVL
FENVDNAQL
GEIDAHESF
SEIDGHITL
SEEMSLPKL
VEALQSQAL
GEGTGEVVL
IANPTATLL
LEVNGITLL
FAISTASTL
KEEDILNSL
SAIDRIFTL
KEEEKPVML
VADATVTVI
IESPTSSVL
REDESGYVL
GEVVEKLIL
AEEVGQEVL
FEH-LMVAL
AELEIILHL
VEDVGKDFL
GEAPTLADL
LEYSGIQEL
GETPEAAAL
LESDMAPVL
FEEGETTAL
KEEIGNVQL
VASFVKLIL
AEEAEQPAL
KELTTEIDI
AEIEIVKDL
AEFTAKIAL
FEDSKELRL
TKDDLDEEL
SEVLVAETL
KESEEKEVL
VEAVEDAEL
AEASNKEWL
VEDALAIRL
SESEEEVLL
SEESYKDSL
FEDTPTSQL
TEDPNQLSL
LEASLMDAL
YTNPSGIVL
SEYKTHEEL
LEVHDKGAL
SEPSEQELL
AEETSSPVI
LAAPIMLDL
VESSGLYTL
TEMETQSQL
IESIDSQVL
FSDDSDLQL
AEANHFIDL
REPLVRQVL
TEDPDEEAL
FTEAGLKEL
LSEDDLTVL
KELEAIESL
HELHAAHLL
RELEELNVP
GEDSGAALL
HEAEALYSL
SELNEMAEL
FEDPVGQFL
SENITMTSL
FEAYLQEEL
GEGEGEAVL
QETPTSVLL
SQLALKQSL
QEALEPAVL
AEIQANDNL
KEVEETQQL
TEVLDLSYL
KEHVEKEEL
TESQLQEVI
SEADALAVL
SETDVPLVM
KEITEKTAL
AEVAKNLVL
SEDPEKYFL
FESKGSQTL
YEFDTKVCL
SEIGQDVQL
VEVKTPLIL
AEIADEVYM
HAIRNDEEL
GEEEKKIFL
SEDGVVVSL
RAPEEHPTL
GEFGEAIEL
AALVDLDSL
SAIDTREEL
KEESIVSSL
LEFDPAQTL
GEEQTQTEL
TEDWTGTTQ
FAHGLASEL
SEANVFDIL
GEEEDGPVL
SAQGSDVSL
FSDPVYKEI
KEDPIFTYL
QENSSDYQL
KEDPTVSAL
VTDPTPDSL
GEATTTTTL
KELEALIQL
HEAVDGEEL
FSIPILMQL
SETDVGSRL
AALDIYETL
TEADIHQAL
QEISSKDEL
VESTVNSEL
REIEEKHKL
EATGGQTVL
FILAAGVAL
VEIPSSTVL
FETPEFTML
FELNPDLHL
ALDPDTQAL
VEDDFSNQL
LEEGEVNVL
FIVSDESIL
FTIHTNSSL
TEDEV-EKL
KEFEENTQL
REDAGSLEL
EEETNVIVL
LETSEFFEL
SEFENKQAL
MEEDLKTMI
VEDKKSIQL
VEEGKSITL
GEQGYGFHL
KENQEPLSL
MEAPGPINF
GEEQIRGAL
SEIYHGLGL
QEFEQRESL
IEAPD-VSL
VELGVPEVL
GEISLKQQL
ANDGSFLEL
KEVSVETVL
LESLLKIML
YEADTNSSL
AEALER-MF
FAVIGRSSL
IEAQNNEDL
AELEEDSSL
SEEPFVVKL
LEVEKSLVL
IELIEREYL
AEYGIRTVL
SEFYKHIVL
IEIESNEVL
VEDDTLQSL
VEIEQKVVL
QEEASGVAL
AEFAERSVL
YEAAPTSTL
EEAPAAPSL
LEVPSTTAL
RELDANDEL
GEDIDSPTL
VEFQNLATL
TEAQLVAFL
IEEAMSASL
YED-IAVKL
LQEPLPERL
GEAVDRSLL
KENDTIQVL
METALAESL
GEEIGAEAL
GESVEFQNL
AEFQRDIML
VEDPRVLLL
VERAGTIVL
KEEAEIQQL
LEVQGREVL
AEDSGMPAL
RESEEHNLL
REDMLGTAL
HAASVFLTL
AEIFEGMEL
HEAAARIQL
SEDVQSIEV
REEQGSIAL
SEEQNSQSL
IAVEAQEIL
GEAPEEGSL
AELPLRLFL
AEQEIALVL
YEDYGKHEL
LEATEDAEL
KEFSLQEVL
FAEDPPTSL
KEIDEVLQL
REAGDEFEL
AELDEKISL
AEVSLVTDL
HEAEVLKQL
HEDSITVAF
FEESSEILL
SAEEAAVAI
REEDRSTSL
REDAVLYLL
AASKEGVSL
LEGLTGTSL
AAAPNPASL
TEDPDEEAL
EEIDNRVVL
SEEMIKSEL
AENFGAITL
RTDDTPVVL
LAYHLAVVL
SELLDSDAL
LEVQVRESL
FEFEGH-SL
YELQESNVL
VALGGGAVL
FAAKARLEL
SAMNSAPVL
LEEAQRVIL
GEAETRALL
KEQDLEVIL
TEDAAQELL
YAYFNFPEL
TEFNGVAEL
FEVIEKPQA
GEIVETTNI
REDTEDWRP
TDDPESEDL
SEHLTESIL
KELLGQLLL
GEDVEQHTL
VEDAGQTAL
SEENLEFWL
GEIKDGLEL
HELELGVVM
TAMDVVYAL
SEETGGAIL
GALQEASEA
Y-TAEPVTL
FAFESVVAI
EEFLEIMAL
REENPSSVL
LEIPNGITL
VEAGGMQAL
SAEPARPDI
REYIETSSI
EEFEHKEEL
AELA-SMEL
YEMILHEFL
IESGEVSIL
TELRDNDVL
LESLVLTHL
WE-QHTVTL
LEENSTPQL
LRD-TFAAL
MEAP-AELL
YEQLSSEAL
VAVNGVHSL
AESDEGHVL
FEAPDQKTL
SENKDIENL
MEQNLRQDI
TEAQVTQEL
LEVIESTNL
TEDPEMASL
FEDPEDTML
AELAERECL
KESDDKVQL
RETELKVHL
GEVTDFLRL
GELEAAKAL
HAWSLKDFL
FEFPEF-QL
KEESVEASL
QEGGGLYAL
NEALESSVL
AELKQVQTL
FSDPESQTL
TSAHPGLEL
VEAVLSEVL
IEAWISEKL
VAARGNIVL
RENISEYHL
TDDPESEDL
LETGIVDLL
QESELHSYL
AEFEAVEAL
LESDDVLRL
VEDGPSEAL
SEYVTEDEN
VEGGGSEVL
VEALGEQAL
LELRTFEEL
SEDSYYEAL
VEMTSYVLL
SEEERQEVL
LEAPVSQQL
IEIHEGTVL
SETTQIVKL
FIAEHYMFL
REDRGYSSL
VASSIAHEL
AEDESNLLL
KEYIDQEEL
QEDEAGPSI
RESPDIAHL
AELPFPSVL
TEIPPAISL
AETNVDTGL
QEDESGPSI
TEFLQQAAL
SEDPTKVLL
YESKEKDLL
GEPTEFEYL
GEVVDVMVI
AEPKGTITL
REDKPPLAV
YEAALNSAL
IEIHEQEAL
YAAQASQAL
AAMEEALIL
GEAETTQQL
AEAAARAPL
FADALGLEL
LMQLLQESL
FSYLNPQEL
KESPEKFAL
AEAQARQEL
TEIGTMISV
REEQANDDL
GEITVNPAL
QAARAKESL
AEAPPRASL
RETENFYYL
MESAGHETT
YEIDTQTKL
SEHVFDLIL
VEESGTSQL
FEDATSALV
FETQVQSTL
VEADHGQEV
FRDQEGQVL
GEALLEVTL
SEDPLQLCL
AFVVTDTTL
SEDAGGATL
REDSMMEYL
YELEGTTVL
QEDEAGPSI
SEAQQHEVL
SEAPSQPSL
GESSGTTTL
QEEGTEQTL
REIFSQPIL
QELDIKLAL
AEAGPDFEL
TEILEKTVL
AEVDGASFL
AEENGVQAL
SAQSESHSL
TELELREQL
TEATFGLIL
SELLKGIPL
QESEVAALL
IEDKAQILL
VEILDGVEL
NEVADDSQL
IEN-MAEKL
SETNFGVKL
TEIYNTVLL
KEADTTHEL
YAISKPEVL
SVDPTNATL
GEDDLETAL
AEAEAAVGL
REAEGQLQL
KELSDSVTL
FA-GTACEL
YEAEGPQVT
VIVPLYDTL
AETPGHPSL
QEIEFDTSL
GEHHEKVEL
YEDISAYLL
EEIDEKEAP
AEETGVHII
SAVPSATSL
GEEQNKEAL
TEVDARLSF
GEGPLDVRL
VEEVNPVAL
KESMAIIKL
FAAESFTFL
IENEDMVQL
LAMEVGLVL
GEVDGKPDL
GEENQVLEL
GEGVDVTSL
FSQGGALSL
REKVTEVAL
FVMETFVHL
SEEPAGQIL
VFDPEGKVL
VAYLQAHAL
YAPDYSVVL
SMAGEPASL
AEISESEVL
YVTPVQPLL
GEYFPGTDL
HEVEEATTL
GEEMTKQFL
QEDDIHVTL
TEMIDQEEI
GEQAIRQIL
IEIAEEADL
QENTEGYLL
QEALDAEML
KEGEEQPVL
FANDGS-FL
REEVGNISL
QESEDFFTL
SEARELVAL
Y-HSKYEEL
REIMLAAKL
SEDFPPPSL
VEALEPESL
SEASAAAVL
REENAKNML
TADGAHFEL
VEFREVTEL
Y-VLKSAEL
AEDSLSEQL
FEIRTTDDL
REEENAFSL
GEGALQVDL
AEQEIAVAL
GETDDSTSL
TEHPPSPLL
REENVKAKL
KEVQEQDSL
FENLGVSSL
RENAEVVSL
SEDTAILKL
AEDNIREML
LEILEEAAL
QEEAETPVL
VIAPPDFVL
SEFQKAVKL
GEDLTKVPL
GEYKDNALL
QENSLRDAL
GEASLQATL
AEVASAVCL
QAIPVTSEL
SEAGSRIVL
QEDSNKVSL
EENPEFTSL
YEDASCGLL
VAAQSGVAL
MEDTGHYSI
SEDDNSFTL
SEEANKATL
SESSVKVRL
IEPPGVLAL
YEHQFHLRL
YAAEIASAL
RAPEEHPVL
NEISDPEVL
LEHSISIKI
GEFPDLAVL
LESPTVSTL
TEAADSAFL
KEEPDGPAL
SEIPEIIHM
KEMEEQVEI
SEDPYTAAL
SAVVDFEAL
GELPGIEVL
NESKTILKL
QEENITRAL
QSIKPGPEL
IE-SVSPTL
GEMLHGTLL
YEKPEAPEL
NETQHHDDL
SEDPDQQIL
FADGHVLEL
FEEEEPVVL
GEEEEEEQL
FAFS-MEAL
SEATIKADL
MEEDGSTVL
NEIKNGTIL
VEDGVFIHL
EEIDEKEAP
QEDPEQLRL
SELKIGQQL
GEDTIRQAF
REIQDALQL
AEENGLLFL
SEFDEREQL
GEADPSIQL
VEDGKAEIL
GASGGGQPL
SELPVTPAL
GEMKVPDVI
SEDLRHLVL
REEGGGFSL
HADSNIVIM
KEDVDGMDL
NAADSYFSL
RETYE-VLL
AEYQDLTFL
IEFKETQVL
LEHQVFTVL
KELEG-ILL
AEEDGAPAL
REIDTQAQL
TEAGVPATL
KEKFEEERL
FERIPDIVL
GEDYEKVKL
AESDQSAAL
REDSESSQL
FETISQAML
AETDLPVVF
EEVKQFFAL
REKDLEVYL
IEDILVLHL
FEIREHGEL
SETVVTAAL
GEGTGPIWL
AEIDAPLSL
KEYPDAVYL
GEEEVGLSL
HEVLTRTAL
AEDRSGINL
IEGKVVSSL
MEDVTQIVV
AEISAHETL
AEQEAQAQL
YEYSGYNYL
AEADVRVLL
FETQESGDL
GADPEETIL
SEFLDVAGL
VIIDTFADL
AEQKIKADL
FLDDVNLIL
REFPDTADL
VVVEPGDTL
FAENNFTEL
FED-LSVTL
TEIHLFDQL
QELFGNVVL
EEENLQVVL
FEHIQHIVI
WATPFHPCL
GELSLARVL
FEEDGAIVL
SEAATRLLL
GESFSTVVL
NAIANASTL
FQDPSVTQL
AEDGHYEEL
AEEVEDTTL
SEIQNKSEL
FEAGDQVTL
AELSEKQVY
QADPTKLEL
SEIDNQILL
AEDEIALVL
REQQLQQEL
WEDVEPSSL
ISDSHEDTL
VE-ELAEQL
FEDNAGVVN
GEMTGGLLL
AAFAGLMYL
AELPASVAL
AEGSAVISL
YESSTASAL
FEFSLTDSL
AEQPTYETL
GEGDSTQVL
KEAPGPVFL
KEEPEYTLL
SEESNVLCL
LSQVPMSAL
TELAEPIAI
AEAAHEPAI
SAVGHVFSL
LAGPPGPEL
LEAPLPAVL
GEEAESNVL
RENGTYHCI
AELILHDAL
KEPEINTTL
KETEVFYEL
IAFPTSISV
F-SALGLEL
FEENTQHLL
AESADSIVL
KEAPGPTVF
GEAYGFVAI
TEIGEKEQL
VEATVKDEL
LEVEQAYDL
KESPLTTNL
GEEEDAAAL
EEISENDQL
V-VTAEEAL
GEADVIECL
LESPTTPLL
SEVLYVDLL
IELFDKLSL
VADPILYCL
RELAGHTYL
HEDQERTTL
SEEEVKLAL
REVSEAVVL
AEAFVRAFL
GEEQLFETL
SEENASSSL
TEEPMGITL
STDVEAASL
HEDIVAVEL
DVDVSKPDL
AEDPEQVVL
QAISDPELL
QEVQAFDTL
FETAYQIVL
IAIKFGSAL
GEEATQQQH
REAPEDIQL
SESLGPISL
REMPIHELL
AEIGNVLVL
IEASEISAL
QEAEEKEAL
VEVHSMEAL
TEFGGFELL
AEDSGAQAL
V-IIGKIAL
QEIQTQSVL
GEDPTSVAI
GEDGLEVML
MEDKFIVCL
QEIAEAQQL
AAQP-STYL
LLDVARTSL
IEAALRESL
AEIDTRPVL
AETLSTVQL
REVDEQHAL
REIQTAVRL
EEIKLTDKL
NEDDSVVDL
IELFRVFSL
AEFGDGAFL
GEDYVFFHL
IEAPDGSFL
GEIEEAVVI
QEELMRQEL
QAARAKESL
QEASVLVTI
REEGLSQVL
SEAAEEVSL
VESPLKEVL
GELNEHLGL
KEDELLNCL
GEEPVGGSL
YAAADSSSL
MEIGMKVAL
VAVISGEAL
QEAQEAVTL
IEFPT-TNL
VEADLVEAL
SIVDDEATL
VEENNKVQL
NEIVTIERL
AEEEEVAKL
KEVVEKQTL
AEASLEEQL
AEFQRAQSL
YEHGEVFVL
FSSSDFSDL
AEELLRIGL
AELQAQIEL
FEMDPSGQL
VEDHGFLTL
GEDSTEEAL
EE-EDSTAL
REANTQELL
LA-QVSPEL
GEDSTSTEL
MNDQKAEIL
VEVEKAESL
F-SSVSLQL
QEEAQAQEL
GADPEETIL
DEAQSKLTL
REDGTAEHL
GEIEEKQIL
FEFVEPL-L
AEFPDPSAL
GEDSSFLVL
YEGQTDDEL
YEDSDDLKL
VEVPDGPTL
QEANTEQTL
WESDALETL
NEEDSKIEL
AATAVTQAL
GEHGEYDTL
GEQAEVTSL
IADTNFDVL
KEQSEAQAL
HETGTKITI
YEDETKVVH
YEPPVQESV
IEDGVNLSL
T-DQAFVTL
GEALHQQAL
VEVDTQLSL
GAEGEAGDL
HEESVSSVL
GEDLEKVTL
HEENISSKL
YEEEPAEAL
LEEATLNVL
LEAYEEAAL
SEVMEALKL
VADPIIYVL
IEHITH-SL
KEVVEAVTI
IEFEDKITL
FEIDTQIEL
LEEGLYADL
QEGPAAAQL
FEIQKNLSL
IADPDQPVL
SEVDETYAL
YEVGEDPVL
SELLGVMSL
AAFPKKLAF
AAVIPGLAL
A-ISNDPEL
KEKVEPEVL
VESEAASYL
FSFDGPE-I
HEFAENPGL
VAYDSDYAL
QETTVVTGL
YEFKGH-SL
KEAGSIVRL
ISDNAARVL
SEEKEGEEL
AEDNQRQQL
AEEDLAQQL
TEDQGKVFL
GEEGTGPTL
GESVTKLTL
AEVSHGASL
MEQNTKSPL
LELEMNSDL
GEEQENVVL
REEISLAKL
WEDYPHVHL
GEDGHTIVL
EEVTVAEVL
SEEITNIEL
YEDFHIVKL
AEFHTELEL
LTTGQGVVL
IIEPSLRQL
VEEPGPSVL
YELLVKDLL
YEEAIRTVM
LEENVHEVL
LAYPAPAQL
QEDLVKDVL
TEDITRYYL
AEIVNGHTL
SEAVLWEAL
TEPFLVVSL
EEIRENLSL
FADVLVHRL
LEIFPYEML
AEITDKLGL
AEALATHIL
IEKEGEFTL
AESTEISEL
KEHPENIVM
MESPTKVTL
IEASDVEVL
IEDSSPSVL
KEFKGDEIL
FEDTSFASL
YSDSFPMEL
IEKPMGIML
KEEGGEEVL
YEDEGSIIF
VAGPALEAL
HEVEKMFTL
TEILKNLVL
AEEVEEEYL
VEESTGNGL
SEMRYGIEI
LESEPQTVL
AEEPIEEEL
VTIPPKSSL
IEDGVLQFL
REDGVTPYM
YEEDGARSI
REESTKIDL
IEEFLEQTL
GEEATSQVL
GEGDYQEIL
RETNDSLPL
QEDESGPSI
REVEEKSEL
FSNIIPISL
TESETRILL
AEFDGNTAI
LE-GGQEDF
KEYEEDDIL
GEIEESEVL
EEFDSDSGL
REDPLGAWL
RESQISLQL
LEEGGKAEL
GELTQGSLL
SETSTPTQL
FEDQTGNAL
IEDELGSQL
GEEKLGQAL
EESQIRIEL
TEMALAMAL
FESQDTQEL
AEADLRALL
REYEELIKL
VEAFLGAEL
PEEQVQTAL
AEQDMSISL
GEATEHTQL
VE-EIGVEL
LENNHAQLL
IEVQDTTAL
AELPGSDDL
HEIGELQQL
GEFSDKLSL
VSTAASPSL
TEAQLGSAL
TEDKINALI
LESSTEAVL
TEEGLNVTL
FENTDQESL
FEDSNVYML
REEIHKDLL
VEITEHFTL
QEHEAEEAL
AERVDRIIL
NEIVGNDQL
YSIVNASVL
IEVGRKDLL
YVIDSQQAL
SENETVEDI
IENGGVAVL
HEEIDLVSL
TEASLVVTL
SENLELLSL
REMSGDLEL
AEVPLSVQL
VEVPGPPVL
VEFNHSELL
SEHNLQNLL
AEEALRTDL
SEAPGDFSL
SEGPAQVYL
VTTGSTPVL
AEFP-ADSL
YETAEQGLL
KADPSQFEL
YELDLREAL
EEFNSDISL
SAIFNFQSL
EEIDHAVHL
QEFDDKAKL
GEAGTDPGL
GEAPVLIMI
TADDTSEEM
FIIDNPQDL
VAVDDSESL
GEVQDLLVL
AENPAMTEL
REDDIKIAL
SEADAAAAL
SEIVGGTTS
FAVLEDHTL
GEQAGNPAL
READSVAEL
AEAQLAYEL
SETEGSESG
QEELVKISL
VESSEVAVI
AENFEEAVL
YAAQAHLKL
LEIDEETYL
REEYLLLRL
TADPLSMVL
AEVDESESL
VEADGQEVL
IESGVGALL
VELEEAQKL
NAIEGGTQL
SEDPVMTAL
FITGTGIAL
SEGPLQTRL
IEEQLGTEI
SEEPGGIGV
AEISMGTEV
TEFFKHVAL
FASPEYVNL
KEVLENTNL
SEDGGHITL
HEEFSEHAL
KEDVDGMDL
QEIEELTKI
GEWEDQEAL
GEEQTQTEL
KEDPATQTL
REIGEATEL
YELPDGQVI
EEVEDEVLL
REEDPYTTL
FEDATS-AL
FAFLISERL
REELLHSEL
REESDSQDL
YEDEGSIIF
AEDNIREML
FEFPDKQPR
VEHDAFIAL
LEMIDVHVL
QEETVRIVL
EEEGEITTL
KEYLEQISL
AAYLRALSL
GEDAVMAVL
WE-SLHHEL
GEVTNGDLL
RAIDFSPYL
QELPVCQEL
SEAQQHEVL
IEDNENIVL
GEEMTFSSL
GELDLQSEL
GEVNEPSIL
LEVEEKCAL
VEARILQCL
TEIQQQSAL
FADAASLLL
VEFSSGLSL
FLLSEPVAL
AEAQPQPAL
YGIEGATAL
HEDHLRELL
REEYGTFSL
SAAKVVLTL
VEADHGQEV
YIDDVFHAL
QEDNSSFSL
IEGPDA-KL
SEEQLQQAL
SEAEDASLL
YEAKEFNSL
HEAQDGFLL
RELVEKSQL
AEVPTGTVL
RTDPGSIDL
AETKLQAIL
VELEEKTRL
QEYEDEERL
YAAGAKLVL
FEQLGQNAL
LEEGKYLIL
KESEDKLEL
AEIEALEKM
FADGVYLVL
SEFLNLIGL
AEAAGPLAL
AEMELQAKL
KEENQKIFL
VSSPPVASL
AVDGNTVEL
KEDEIKQWL
GADPEETIL
AEFPQFETL
KLDNLQQEL
AEAITSVSL
AELEMGLHL
NEFKEKGTL
SETSTPTQL
KETEEKESA
IELDLKQAL
YIIYTAMAL
QEDSDLTSL
DEVVEEEAI
GEMKVPVEI
REIIEKEML
KEEQKKSYL
KELEEKVEL
TESPAALQL
LVDENFTEL
LEVD-PEIQ
REDTSPAVL
FAINSSTAL
FGF-LMPEL
AEQIGCVEL
IEN-TSHLL
IEMETKTSI
VEESGEHVL
MEDYHYAHL
LEYLTAEVL
KEVEVGQKL
FTDDIEYLL
HESGLGPLL
HEEDLGNSL
VEVEEDGQL
LEISDNELL
VEHTIRDIL
YAASSYLSL
SEEPPAQAL
QEYPDLIHI
VENPTSIKL
KEENEEQAL
KELSEAVTL
STDPVTAEV
REREEFYRL
GEFRAVTEL
AELALALDL
KEEDVLKFL
FQNREKQKL
FAAETFLVL
IEGLVKELL
TENLDNVAL
NEFPNPHAL
NEFPHAIAM
RANDITSQL
SEAIVTVIM
QEAPTSQEL
WEAQEPIQM
YEEVVLYCL
AEEDVPPVL
NAVFTFEQL
TA-SEPLTL
AEVDIKLQL
EEIDEKEAP
REQMEAEIL
YEEDSELLL
FAISKNIQL
FEENDGIIL
KEINEKELL
AEDAEGLGL
GEEDEKETK
VEEGTGLRL
AEFPLEPML
FE-QTQIQE
FVHEFFYSL
SELDVPVEI
HESVVSEDF
QEEALKLVL
REDSWLKSL
SEAITFQKL
G-IYEALEL
YEIEYMEKI
REIQTAVRL
AEDGEFTSL
REIQTAVRL
EEIDEKEAP
VEDDPKVTL
GEDIPREML
YEQCMDLQL
AEDIENDAL
NEANISTLL
EEDQTLVNL
KEAVTSEEL
F-SSNPISL
SEVSTVLKL
FAAIPTNTL
KAAEAFSEL
YELGKLLQL
GSLPIKD-L
TEFTETECL
TELTLKQTL
LETNEIPSL
FISPTGHSL
GEESSQYEL
IAYYVSEEL
MEDEDLQAL
VETGEIVAL
FEVVEKEWL
AENTEMETL
SEYTRALFL
LEESAVTVM
ISSPVVTSL
S-LDDAEEL
YASGTGIVL
SEISSATKL
TEDPDEEAL
YENKSFLFL
QESSVASEL
AEQLLAEYL
GEDEDILVL
TEEDLTTTL
REDVLTLLL
AETPD-IKL
ISFPL-DSL
LETEADVQL
VEAAVKQSL
FENFQYQSR
GEIPVQEHL
NADPHVVVL
GESLLIKTL
KEDDLTAEL
LEAHTIATL
KEEKGGIVL
SEAQQHEVL
HEIKSLEDL
SEEP-AEIL
AELRSTASL
NADETPICL
IEDTEDWRP
QEAPPLGSL
LESEGIFRL
KELDTVEVL
GEGPEVDVL
REEELGEYM
REYQDNVKM
SEDGDAHVL
REALEQLAL
AATSEGVVL
SEASLHPVL
AALEDKNSL
SAAEIYNEV
YELPDGQVI
SETEEASQL
QEFVYKESI
SEVVEIQAL
KEQKLQETL
REQEEIVRL
NEIPVEVVL
RELDLSNNL
GEISDHTKL
VEVPGADIL
KEEGEVTEL
LEESTPVLL
KVVPEMTEL
VENEDEAEL
SESPIEKVL
KEFDEDSEL
YETETGERL
VELQEGSVL
HELSGKEEL
AEDTYRVSL
AEIQANDLL
FEFPNKVVL
GESPDGICL
HEEREAIEL
YAIGNAPEL
REAPEDIQL
SEVPQNVGL
FANLKYVSL
TEVKTSTVI
FELSRVITL
TEIDDGEVL
SELASRLTL
REFEVETEL
QEQITRVLL
EEIEATHVL
AEGPELVSL
TEVTDFPSL
AEDADGAVL
QEQVSPLTL
TRTPSSYEL
LETVDSVKL
TIYDEDEVL
SEPPVYANL
HEDPVIAVF
AEALEKLFL
MEQATEYLL
YETEAKIGL
AEQGTFTTL
KEMPSQNVL
GETKDDLIL
SEVIEGYEI
AEISSDIQL
GEFDPGQDT
A-IYNTTEL
SGDPNYTTL
TEFDTDIAL
SEVSSPLVL
YEADGANVL
SAEPEYVAL
NADPLEVML
RESNTGIDI
KEAQTLDEL
EEIEDLVAL
SELVSISEL
GEFEKIMQL
LEVIEPEVL
KETNLKEVL
LEEENHHLL
YEAEGPQVT
GENEVKVLL
REESSQVSL
FTIDGPLCL
SEITAFDTL
RENNAVYAL
REFEDQMQL
I-VYEGPEL
GLDNGKTTL
TEQDFYVRL
AEVTESSAL
GESTDALKL
SEIDVGQLL
FETLLHQEL
REEVEPIIL
WEEERQPIL
FANPGVMVL
AEPEEVEVL
IEYLEEQCL
GASGGKIVL
YILDLQVVL
REDTLDVEV
YGDFTATDL
SSDDDSESD
VEAQLTPFL
GELGNGIKL
IAMGMAQAL
QEDAHRIVL
REDNLATEL
KEDQGTIQL
LEVDKDEAL
QEDEDAVLL
REIDFKTDL
FMSLLEDTL
HEIDRYTAI
FEEAENSLL
LEKIADPTL
GEDEPLHAL
EEVDPTEAL
SEELGSEVL
SRTSGGASL
SEITGTAVL
YEQLLDVKL
YAFNGTQFL
SEFEENTNL
GEEATQQQH
VADNLAIQL
KELEDKVEL
YEDS-SPSL
KEIEEAQAL
TEEPYAPEL
QEDEEFDAR
VETSGGDSL
AEIDAHVAL
AEFEDLDSL
AELKEKISL
GEEQYSTSL
FEAEDFPSL
LLFPPAEAL
AEDSGRLYL
TEEEVSETL
KEIPTEEAL
YEDLDTFKL
HEFEELFRL
GYTDHQTEL
SEEPGHFSL
WENVEGQKL
LEEHGKVVL
GEEEFSYSL
IEALLESSL
EETQIDTTL
AEEGTVVAL
RAPEEHPTL
AELGNMVSL
QEHLQLQNL
KETEEKESA
YSIVGLSSL
FAQEALTVL
GEEDLSIKM
EEAQLATVL
V-VVNAAQL
GAEGEAGDL
VEIIIMQAL
KEEKSAQAL
SETATGEGL
GEDSPVSKL
KEVESFQQL
KETLYDEVL
QELFLAHIL
REVQAEIKL
NEFIDASRL
KEIDLPTQL
MEMEAPHQL
KEAEDREML
LEDRASLLL
AEDELRDVL
FE-EASNQL
KEDEDIYKL
NEIVTLERL
ITVDDKMSL
TESRGSESI
GEFTKDVGL
AEEGVTPEL
AEEQSQVAL
KEEKSILYL
SESGIEEEL
SEAPVHPAL
SADFSAAEL
IELLEKIVL
LEVVTPEVL
YEQILNTKL
KELEVHEAL
IAAPELEPL
SEASDVETL
SEISESSNL
DEIDGGVIL
TEEVCRIYL
KEAALSTAL
AENFIQHNL
GEADERVSL
KELDPIQKL
Y-SEVMEAL
VEIEREVLL
TAVTPMTAI
HEICLQIQL
AEISKYLTL
QEIKDAFEL
GEYQESLSL
EEVTLNDTL
REEEELVSL
VEDETPQDL
GAMNKALEL
VEMPLAHKL
YETTEFDQL
GEIEERDIL
LEDAETVAL
QETVGNVVL
GEFGKKADL
QEADSQVDL
SEEVSSTAL
AAQNSRLSL
LADPVFRTL
SEFERLECL
SASPVYQVI
LALAIAQEL
LEDPTGTVL
IEDSRVYEL
TEEKYQEAL
IEAEDASVL
AEHRTPDVL
TAYDNFVEL
AEILEIEYL
GEHEHGTVL
SEAENYDAL
LEKENKELL
GAADDTEDT
VTDGGHLEL
SETTVGVVL
SEHLDVDVL
LENDGATAL
VESETIFKL
VEIDENATL
GEVAPSFVL
MEFEERAAL
YAASSYLSL
PEINTSTAV
GEAPELLCL
MEAEGGASR
IEEASKADL
SEHEHAAYL
TEVALAMTL
GEATETTCL
QEAGAVPLL
KEIEDFEAL
WEDGRSTLL
YAVELFEGL
REVLVESQL
TEDITFSTL
AESISLLEL
SEAGTAQQL
FEFDTRDNL
SEDYIKSAL
SESGAMTDL
QEIQTSVTL
GEDTHTVSL
AAVDATQVL
SRTSGGASL
AEEAAAAQL
GEEPVEESL
VENNSRIKL
MELGITAAL
IEVNSFELL
TETPEDYTI
KEASTVSVL
FAVATPEEL
LEDAGPPTL
QEIQELTRL
SEDTTEETL
GELKVRIVL
LEDQQNIRL
VATAADLEL
REDPQKEIL
HEIAASTQL
VEDDSRLLL
TEIEGTQKL
LEVQGRETL
SEEAGGATL
VEQAVGLVL
SEQENSHTL
AENKDEIAL
WADAMAKVL
AASYISQSL
GATGATLYL
LSDETLLEI
VESKVKDIL
SEASSSVSL
SEADPAPLL
SEILGKSEL
VEVPRSPVL
GEFEAGISQ
REEAMGVGL
SEAAALIRL
HEDYIRQFL
GEAALGTTL
FGASSLSSL
FASGKKVTL
VEAVLVDVL
VAMKESLLL
TEAALALKL
YEAFVKHIM
YAEVGR-VL
FGISPSTAL
AEVKERVTL
SAFPPLAAL
IEIEDRQEL
LEAGTAVEL
REERQNIVL
GEEEEVEML
FENEIILKL
REHEEMVAL
SEDSHLESL
QELLSRTSL
TEDGKSIAL
VESLEQYLL
QEIQELTQL
VANVPNTSL
GAIPVGEEL
VAQYMADVL
EETQPPVAL
GEFMTH-KL
LEHVPDTVL
EEVISSPVL
SEDDFASAL
KETEEQQNL
YEARTTEDL
YETINRIKL
GEVTYVELL
TEIDNNEQI
AEENGVQAL
YED-VATFL
EEPEPEPAL
IESSDVIRL
MEDKHIIQL
REAFQSVVL
SEDSVQEVL
YELPDGQVI
FEDPTDSDL
AEEPQQQKL
MEQNTKSPL
NEFPMGDTL
GETEDEVEK
TEFLEVSQL
DEDETALVC
TEANVKEAL
QEVHPLLTL
WESED-VEI
YED-GAIVL
AADPSVVNL
HEEALSVSL
LATSHMLEL
REIFAIQTL
AAMKALQAL
VEVPEAQQL
RESNEVVHL
LESLDTVML
AELEELEAL
RENEVKVQL
VEESSFLTL
KEFDAGIEL
VEVKGGDDL
KEVDDAVEM
F-IGYPITL
AENEYQTAI
SEAEAKNAL
IETVTAISL
LEVEEKCAL
REEGVNEAL
GEFADPFKL
YAVATGDAL
YELPDGQVI
QEENQKLSL
GEEVESPAL
KEVAQAVLL
YAWQG-VAL
GEVNVLDNL
FAAPTNTLL
TEASTGTTL
EETGIDVTL
VEVPPAAVL
HEDKMRVVL
FEISPTEEV
AEELTSQQL
FLDEKTHEL
TEAEAHIAL
RELELKQEL
MESSNVEVL
LEPEGAAEL
SAAGVTQEL
YEANLAERL
VTIPSGSTL
LEADLTEDL
FSNKHSLVL
WAQASSTSL
QEFVKAFYL
SEDLLHQRL
IADPIVLAL
GEYPKLLRL
SEILENGKL
YEVAASVIM
LEIISGAAL
KEEVMAVRL
H-LATAEAL
GEGPDVVTL
HEGTDVIML
TEDFTLFTL
MEEGLKVLM
KELEEEITL
REVEEVESM
GESAGKSSL
LELLDHVLL
TENDIQIAL
KEDATFSSL
SESQDQVFL
GETNDFELL
SEIKVPVEL
KELDPIQKL
REEEENTSL
SEAGDSLSL
VEDEHSTIL
GASGGKIVL
KEFPEKQEL
VEVDGKVVL
GADPEPTVL
GEFYEALDL
VEDEKLNSL
REDVENAKL
AEYQEDVKL
IEVAETCQL
QEVTDDEVL
MEIEQVDML
LESSDCESL
KEEPSNNVL
TEATFGLIL
FAVPENSSV
TEHINIHQL
VAT-TALEL
AETVADTRL
FEFEQKLAL
SEAALEQAL
SEYEVKDLL
GEAGDFISL
REDRGYSSL
IEEDVQSVL
GEDQTQVEL
LEVSSVSSL
REDPVGAQL
FATP-FLVV
SEEKIKVIL
SEQRLLIVL
YAMMVIESL
LEVGTVMTL
AEEKMPLSL
KEMFKDFQL
LESPTGHVL
SKGPVGIDL
AETGQKIVL
YEFQEPASL
LEHLESQEL
YESLGFE-L
TEQTVSQVL
SENETVEDI
KEDDIMVTL
SETFVGDTL
EEDPTVLEL
KELDLQNSL
SEFDGQSQL
REDSITVHI
YEILTPNAI
SEIPIVITT
NEFNEEVAL
GADPEETIL
ATVHPGLEL
SANPANPAI
SEAIEKVAL
QAVDVKFQL
GEELGFASL
FENKTDVVL
VADGIKAEL
VEIVTIPSL
QEDAPVVYL
KASAVYQAL
KEEGDYVVL
GEDGPTPAL
IEADELASL
GEFDDKTRL
AEEPGSEEL
VEKHTLVAL
GEDAHEALL
QEEEAREAL
HET-VTIEL
YEVLEKDVL
GEVEEPPYL
TESAVVEVL
EEIASISSL
LEANISTSL
LEIQHTTAL
REFDQKALL
YAFQDDNNL
GELTEDEVE
FEFDQKLAL
GELEPKTSL
Y-SHDGAFL
LEVAVGTEL
IIDETMAQL
AQLNPESSL
LEEESDAVL
AENIVTSIL
YEEKLADIL
AEEVGKTLL
FEDGQPVQL
LEQDFKVTL
HEHAAYDSL
TRIQAQSVL
LE-SLGYVL
IAVGSISFL
YEAFVKHIM
RETSTAIVL
GELFSSPHL
AEAEDEPLL
LEDFPTISL
QEENKKIVL
GESNVMDVL
VATLGVEVL
FESAIVEAL
AEEDKIPLL
REESAAVVL
SAYDYGSSL
LEVSGMDEL
QEDPVLFQL
SYIGGHEGL
AEAEGGTTL
HEHDGHLYL
AELQELATL
WEAEAKSVL
AETRAGLTL
SAIPIGTDL
REHNSETAL
GEDAEVLSL
TEDGNILQL
YEEVCEEVL
LEDQARTLP
TEMEVLSSL
IEDGSGEVL
AEVEEKIQL
WEMEEH-QL
SAAPPLPSL
FEAAILTQL
REFLEKEEL
GEYGFFVTL
NETQHHDDL
TEDKISLLL
YEDPNQAVL
IAIPNKEEE
TEVGEITTL
GEEFLFTAL
AEASYAEQL
GEFAQPEIL
IQEQVQQTL
IEVPDGAVM
SEHGPNPIL
GETQLQSEV
PETEQVNGL
IEILSDVQL
AEVMTEIDL
AAAAEQQQL
GELEAKENL
IAIPVTQEL
YEAQDGNAL
KEIEDFDSL
SEDAVKARL
TEAEIDIRL
KEFEDKVEL
LEDNVGVVV
IAA-LAQEL
YEVK-SENL
YEFIQGEAL
AEGTVVSNL
FEAAHVVSL
SEDLTSVEL
TEIRLPGAL
SEDPAAVSL
GEVALGYEL
AESHIILVL
KEEQGTVTL
SETQEQQVL
KATEHLSTL
SEVGEIIRL
KEEVEAVTL
FEQVKGITL
SELMDITKL
GEVEGEDAL
TANVSVVDL
FEFDIHQVI
FKVPDFELL
SEEQPVVTL
YTDHQFTEL
RELEELNVP
GELFLFISL
KEFPGLQEL
HEDYLVEQL
TEVSKVPSL
VEASDLEVL
I-TRVGLAL
GESGSPNKL
VEAEVPDVL
KEEEVDLVL
KEFGEQEVL
AETTAATSL
DEAEAGEEN
LE-SIATTL
TEEKLTPVL
QEDNVKQTL
VEQFVFEAL
REAFLVNSL
QEVFEKATI
TEDFIIDTL
LEFDEKAVL
TESRNFNTL
AEDIPSLKL
KEVFFVIHL
SASAISPAL
QEKEDLQEL
EEIDEKEAP
REIGGGEVI
AEAADSEVL
METYIKLEL
AEFFADIAL
VEEIRNHVL
QEFGIPIEL
SSISSSASL
SEEGPGEAL
SESALQTVI
SEDSSSSQL
FEVPLDISL
FEVSDISKL
AEDALGDEL
SEIFNASSL
SETETKTAL
LEDNGTTTL
GEEGGALVL
SEEVSRSEL
NVDEGGEAL
GEVLEQEAL
RELEEGEIV
LEERLYSVL
AEIDLQEYL
MEEVMRTYL
MEVAGVTAL
AEL-TANVL
FEDDATLTL
SEASFQEAL
FAYDGKDTL
GELALIEVL
LEERFALVL
GEDGAGSQL
REEDEKAVI
VADPVEAVL
AEAMLGPSL
SSFVLLPAL
GETSIAECL
FEESIHVAF
GEHVKAIEI
GVNAGGHKL
GAVPEDVAL
SESPVWVKL
YESPEF-VL
TEEEASTAL
MEVSEPHIL
GEMMDLQSL
NEANLEEVL
FEALTPNLL
VANPVPASL
IEVIEMAVL
YAYTGKLTL
HIIATSKSL
SEDSTREAL
KEAENPEVL
NEIDAGEEL
VEEVARAVL
AADLGSPSL
SEDLNKHVL
QEIKVAITL
AEVSEEPIL
AEMVVSNVL
GADPEETIL
YAINQPDVL
VAIGNPVHL
SEDTIRLFL
AENPLMAHL
QEETGASVL
NETDTPAQL
IEDPGQAVL
AEEPKYSSL
KEINEKSIL
IEDLSQQQL
VEEENIPAL
LESQVRELL
YELPDGQVI
GYTDHQTEL
FSFSSASSL
KEFDSPETL
LEEYNKILL
VAISDAAQL
VENVASSVL
NEDGALAVL
GEIVEKVHL
TELLVVEQL
KEGWDPAVL
GEKYIEEAL
DEADESSNL
FADRTVVTI
IEASDNVVL
REDIVVPVL
TEAQAQISL
TEKVELQEL
GEDEAELAL
FERGGDITL
AELEGLEKL
LEDGNFLKL
SADGHMVNL
LPISPF-ML
KEAEEKITL
YELPERIFL
AATEAVAIL
IEERMQAML
LEFPQFETL
EELIDMAVL
VEEGISTSL
GETPQVAVI
SEIDTNQSL
LELAIGGVL
SEDDLTVLM
VETEIKEIL
YANETKLKI
FEAPLFSQL
TEIDNNEQI
KEFEGKTLV
IEQEQKLAL
REVVILEDL
MEDYDYVHL
VEANYPETL
LELDEAMAL
KEDPTALKL
YEHDVHSVL
VEFSSIERL
VEDPEQSVL
AETTEEQVL
SAVTTFEAL
GELENPPLL
HEYYQPTAL
NEDNSVVSL
REEEEAIIM
QEWLEKQQL
RELGSSNLL
VEAFVQDTL
AEEKTPLVL
IEAPDFETL
IEGPEG-KL
VENP-SQVL
TEGESSVVL
YEEDSKETL
TEKEDFIEL
VEVQGPDHL
QEVQERLFL
GKIDNSVVL
FEESLNYAL
REVLPSTRL
VAVDSAPEV
LEASMLETL
IESNHPIVL
VEVDLVQAL
TESQLQEVI
EETSTPTQL
VEFDDSQVL
KEIEKNSQL
VEDITPPRL
EEVNAGDSL
SEDLVAEQL
YEADTATAL
HEFQETVGL
YEAELETQL
SESHVHSLL
KEDAQEVEL
GEQVAVKSL
TEASGSVVL
RESQDTTTL
GETGPNVGL
REEIKPIRL
GEEETVTTL
WEDTVEQEL
AEENGLEVL
KEFEVIAQI
EEDAELVAL
SEMGVMPEI
AEMTQKIDL
SEDGDTLVL
FAAGV-LML
AEGPEVDVL
AEENPMVAL
REKLQEEML
FAVGVQQVL
IEADLMQKL
AANGVIHML
YEALNEVLL
AEGPDAVDL
YEEQVNPVL
L-SFVLTSL
YGIEGATAL
LEGPD-VSL
TAFHSSMAL
KEIEGEEVL
AAVNHISQL
GEDEEGEDY
REEASKVVL
REDQLDTVL
SATELMNIL
AEANAFSVL
IEVSTAAVL
KEEQEVAML
HEVEGTDTL
SEVISSAEL
AEFNVNNAL
VELEAKEVL
YYGAVGSTL
S-VLEPQVL
AEGPPAASL
GEDEEGEDY
LEVGGDIQL
RELGLGLGL
SEAAFIENL
FAVDLEAFL
IEESTGMIL
AEAEKVLAL
FTDNSFLYL
GETINDAVL
VEVETQDDL
LEEGPAPVL
TEVANGESL
GADPEETIL
KSVDPTLAL
QEVAVKEQL
IESQGELIL
EEDSVKVAL
VENNSRIKL
QEIQAGERL
NEASIFTKL
TEDITRYFL
VED-IGHEL
LTVDPQGAL
HEDAVAAML
KATGVFTTL
YEETRQEVL
HETGIAISV
NELEEHPVL
GEGADQTLL
PEARIFEEL
AEDHKLVFL
REDVTKDAL
EEDDVTIVL
KEDEQPQVL
GESDDSIRL
YTTDFIYQL
SEVEPSVDL
LEDAANVLL
AEVAEAETL
YENVIKAML
REVAGSHEL
AEESQFEIL
AEVSINQTI
TELEYIHAL
SEDHVSALL
LTDPRFMSL
IEEVEITAL
KEEFTHTTL
FSDPTSATL
SELKIMSHL
FEMIAKEEL
HEDVDTTML
MEAPAGLFL
FKVPDFE-L
HEAEGSLLL
VEDPE-TGL
VESAENEKL
REDDVGTGL
QEYINNIHL
GEYKFQNAL
KELDPIQKL
RELPGHTYL
IETSQPLAL
YEEAKGNVL
YESEADQLL
GEDLLKVFL
GEAPSLHTL
VEVNFTESL
FEHPNIIRL
SETINTELL
AEVVTEIQL
GDLGSPAVL
SEEAEKQML
HEAQAVLVL
IENEEPVVL
RIDGGQYIL
VEVQLKDIL
VAVAMSMAL
YEVPEAAQL
AEAQGTTTL
YAIALINAL
TEINSALVL
FEFGSLEQL
GEDSPPTAL
SEIEYYAML
AEDANPAAL
FVIDLQTRL
LRDHTNASL
SEDLTAWTL
YEETLNVLL
NEIRTLIDL
HEVIGSSLL
KEAEPDAVL
KEEEEKVDL
LATSISETL
LEEAVTSAL
VEAFAVQQL
MESAEQAVL
REEEGLEVL
AEDNDTLAL
IEAATNQNL
IEAQTMEAL
KEDQQRALL
LEEFHVFVL
FEFVDQEQL
AEFGDKTVL
LEFKDLVQL
MADPNIRFL
AENLEGISL
FEVITKDSL
GEAPLREVL
IEDPTMVTL
SEDEETFEL
FAAGLVYSL
LEAPTGTVL
TEEGQKIVL
RELIQTSAL
LEDPVLCAL
GEVHGGVML
SESLGPISL
GEDEFFIIL
V-TDTNVIL
QEISSQEKL
AEAERAVVL
HEENEITTL
KEEDKGQVL
FEHHSNILL
SAVSIFHEL
AEDEDAVLL
KTSPEGADL
KEDGTFYEF
SEAEEKSVL
REVEPDIQL
YEASTPTGI
SEDEGDAVL
REANQAPKL
NEFYDQVAL
TEDAGLELL
YAVSLLEQL
KEFSTDIDL
VEVASGLTL
AEDDDESLL
REIAEFNYL
TEEGNPTVL
SEANSPEEL
YEEGINIHL
SEIKG-EVL
SAAPRTVAL
SEVQGMVEL
AELKVADQL
REFTYKHEL
QEFQPEPSL
GEVTTRITL
QAARAKESL
EEAPGGTEL
GEAQGKTSL
MEEKEDDFL
AEAATGEQL
VEDPLKAQM
VALPGVAVL
VEFPSSPQL
REDGYLSGL
YAGPPTSAL
SEDSETIVL
KEEVTVGSL
GALALNEAL
YVDPVNKVL
AETMQHIFL
AEAQNAVRL
TELTTKSSL
AAAPSLLLL
AEEHPNVTL
LEESTFSHL
YLTAEILEL
FERDAFDTL
GADPEETIL
YASVVIVSL
VAAEAFSEL
SANPANPAL
SELPTSTTL
EEHIELVVL
GEVEEVEEL
FEAAREVTL
HEGPGSL-L
SEASLASAL
VEDSKQLIL
HEQGLSTAL
YEEQVQSQL
LEQGYATAL
GEYSDPVTL
LEEKFKSLL
EEVGVEVKL
DEIENKDVL
YEVEAKEKL
RENSTKVVF
AEDSALTKL
YEYVSDDEL
SETAAKVAL
SEASVDAAL
LEEAVNSVL
YEHVLGALL
QEFKEAFTI
LEPHDSPVL
AETEESLDN
NESDVVESL
TADSTFSAL
YEYGVNIHL
GEAGLHDEL
YVNTTELAL
IEVAVESLL
HEEQNSVVL
FVIPVVQAL
KEFNTPNVL
IENPLQEQL
TEDEKSTVL
GEDGLKIKL
KAAAVPVEF
KENETRVVL
GEFTGRAIL
SEEGLLVYL
AEMDARTIL
VE-GPAAFL
IETQAGVSA
GEGDYQEVL
FEDFLHESL
AEGPVGSTL
GADAQGAAL
AIAAVFHTL
IEVDSSPSV
AAIAAVNAL
HETVIAALL
REIQDALQL
VSGPVLSEL
VAIDDAEEL
FEIQEQMTL
SEEGNVSVL
YISPTGHSL
QEEDGEVAL
IESNHPVVI
IEEAVADKL
VEERTQAYL
AEMEGAQSI
GEDIESVIL
KETTFNSLL
VEFDEKEAL
YEMVQRILL
DEADESSNL
IEDPSQEDL
VEEKEVVSL
KEVMVDDRL
AEEKLPMTL
GEEVEPVGL
AESGESLSL
VEFP-ADDL
GEIELKAEL
LEQQNKILL
VENTEEVVL
KEIDECVTL
IVDNTTMQL
TEKELLLYL
MEA-ISEVL
VEGEVVTAL
LESAELEQL
KANDITSQL
SEEGDTITL
VEAPDETTL
TEEDVKFYL
FEDTNLCAI
SEFHEKLTL
YEKFSKEEL
WEDTVQPLL
AATPEQPVL
IEIDSPYEI
SALGAVIAL
MEGELYSAL
TEYMEHTYL
AEDYIAVML
VEHLTTFVL
KEMLEKIRL
SIDGEMVTL
SMDNNSLDL
LEAPPEVSL
LEDKKITVL
YEVQKFLHL
NETQIAEAL
IELLNVTEL
TKDDLDEEL
REIFLSQEL
SEYLRYETL
TATFAISIL
SGHVGVP-L
VEISPNPAV
RE-GQVEVL
LEFP-AQEL
SEEDFQDEY
FAQTLQETL
FASHVSPEV
KELGDGQEL
AEITEMVQL
IEISMQEQL
REDDLGPEV
GADPEPTVL
LSYLEKEAL
FVDRSLLTL
AEIDGPNAL
GEKTISVVL
REFPVFTHL
NEFPVIVRL
G-ISTPEEL
VEPQDIAVL
AEDRPSEQL
QAYADDNSL
SEDKKHYIL
SAVPPGTSL
QEEAAAQAL
LEDSNIFSL
TEEFNVSCL
TEAFDIATL
IEESGLSTL
QEIQESAVL
LEESIKANL
LSYGGTSQL
FSSAETTEL
LAFLGSQSL
VELEIRELL
TEATLHLLL
REISGSVFL
YADPTKLEL
AATLTSYSL
GEDNLGDAL
GEDVKPIDL
EESESVLTL
VEIYEKEVL
FQTHTTPVL
EEVSLEVLL
FEHPNVVRL
HEAFSGQIL
KETLAKAVL
LEDVKTAVL
GEFDGSVTF
QEMDAQLRL
RENEDAFTI
SELNNMQDL
VTIRAGASL
PEESAVTAL
FESLSAMEL
PEARIYEEL
IEAKVTITE
LTDPDIHVL
VEVPD-VSL
AEYIENYCL
MEENTSINL
QEMQQKVEL
QEFGADVRL
RETEIYTVL
REAFVHVVL
GEDDLRTVL
GEAAETEVL
NEEISQAIL
AEDGDEVVL
SEFSLVDKL
FATEGLRTL
EELSHGARL
GEALSMETL
TEKVELQEL
FESVEAAVL
LEIDELQKL
GEADSQIKL
GEFPTTEVL
QEDLEKTEL
KEKIDLTSL
KEHEEKNLL
TEAQDKILL
YEESLAHSL
DHDPDKIVL
TEDPSLTAL
M-VDGTLLL
EEFKTSVSL
AEEDPAAAL
VEALLPETL
AEYGIRTVL
SESPIVVVL
EEIELQAQL
TENNDHINL
VEDFTGVLL
AEVPQGEAL
QEEPATYCL
TEEGNPEVL
SGGAGGLSL
GEADFVESL
NEFLTRE-L
AEDGSVIEL
MADNAFDVL
NAAGVMHYL
REFESVLVF
QELPSKETI
SEEDARFQL
GEEVLRQTL
MEGVTNAVL
REWQGRDLL
TETPEDYTL
NELEEHPTL
SEEPGGGSL
VAIGSPFAL
IAIEDPYSV
TEFLGKEML
VESYIYALL
AEEKIPPSL
REVA-AVLL
PEESAVTAL
YELKEKDVL
HEDLVEVVL
FGFSHLEAL
REKLVLTTL
LEEESDAVL
IETQLPALL
GEHSGYEEL
VETGVAGTL
AESGSKDTL
QAFGIMNEL
EEFYTKESL
LALETTNSL
LEAQATVDI
FEDASF-AL
KEFLSSDQL
AEEPPSSAL
LEMRLQNAL
HEIEDGVEF
SSTSAGDSL
TEQDLYVRL
FEYLEIRQL
EESAFSTVL
AEEQAKFRL
SEAQQHEVL
IADLTQFDL
LENKDNIRL
HEFFHILNL
TADPLSMVL
VEDSTVLDL
HELQPFNVL
GEEDSLVSL
QEAEEKEAL
GEIHDAKTL
GEVISYQQL
GAAPVYPVL
KEDEIVAEM
GEDSTVSTL
REINDGTVL
NAIGPLVAL
REAYDRDFL
IEERKAIIL
SEHGINIDL
KEFSDLTTL
SEVEVFEYL
GEAGVGPGL
FIQAVRQTL
AEALETETL
IEIGAPFSL
QEEAKGALL
YEHDTVSVL
GEEARVTQL
REEEAGVLL
AEVDGASFL
VEFGGGAEL
RESDLEHRL
TADPLSMVL
TEGLVDVIL
GEYGFQNAL
FSTPLNPLL
IEGGLNVTL
SEHTAVISL
GESILKVNL
HEDDHNFEL
YTSPYFYAL
TATKVFTAL
FESQDTVAL
FAQTLHPSL
TASDTPVVL
RLDEEQLAL
LEDNVGVVV
SEFIDDIEL
FENTVATVM
GEAHLKTIL
GEEEESLAL
SYNPDLTGL
AEENPASSL
GEIAGAGEL
SEEEASINL
LEITEESDA
GEANEEFAL
AEDYHQQYL
LEFGEPVLL
KEDEPGDVL
REEEVASEL
REDSLDSVL
SEVIGPVSL
QESENIASL
EELPTQISL
TEMEHEVAL
KELEEAVTL
AAENDFVTL
LEFSKDKIL
AAADASPSL
LEESYSAVM
G-DSEMAVF
GEGPEVVTL
LEASKEAAL
YELPDGQVI
YTYTAPAAL
FEVGKKICL
FATK-ALEL
LAAGITMLL
VATEKAVEL
QEEQLEAIL
EAIIPGLAL
TEFSVDAAL
QEESIGTLL
NEEQSVATL
SEDEASEDL
VEEPVSPML
LEYIHALTL
AETAIALLL
REDYIEPAL
YASDYFDQL
KEENTQEVL
AELDIPQSV
SEENIEFWL
IEDVAKSVL
AEGKFSVSL
EEIEAHITL
VEIGLADQL
FEDPKFEVI
DESFTSDSL
MAHGLTSSL
YEESQQVFL
TTVPESEDL
KAAELEMEL
LESVVADLL
TADKLYFVL
EEIPGSAVL
LESAFADTL
EEESDPVSL
YENLRDILL
AASKEGVSL
TEDDIKITL
VAAAYADEL
SEASAKIAL
SALGYLHSL
SEASIASNL
LEADVNIKL
TEEKLTPVL
GSIDGQISL
REELKNALL
F-SAHALKL
IENVDKQTL
AALGTMTSL
FEDDVDSSL
REISQEPVL
TETGERLVL
VEDVVETLL
TEDVNGAVL
GSDGAASSL
IEESIVYSL
YETVD-EGL
AESDQFMKL
TEHGVEVVL
GEFVEGEVL
YGIEHALAL
VEDPLPPVF
TETSEVESL
SEYEESSDL
FEKEMEAEL
LEFQTPELL
TEAVVDSIL
NEEYDVIVL
GELSSPDSL
AADPVSPLL
TEVRELVSL
GEDLGADYL
SEEESKVEL
HETKIGSFL
KELEEELKL
FEQLALPVL
VEAVNSIVL
LEAKLNENL
AEDQAASSL
KETGATIKL
HEAVKAIAL
FESDE-VEL
LDVDNRVVL
GEIVTEEHL
YEVQSEAKL
AEDVGSNAI
GESVEFQTL
FAFPGSTSL
QESGVAQTL
GEAEYVVAL
AEESIATLL
GEDQTQTEL
QEETTQLVL
GAGSSEPVL
HETPLIIYL
KEDPTVSAL
TEAGALHVL
AEDIEQFLL
TEISEKVAL
HEAEEGTFL
NIVTDSSSL
YEAGPSIVH
WAYFSDVDL
KELQDGQSL
REAHDASSL
GEEQTQTEL
SEEEDPVSL
AEFD-AEEL
KEMEEKISL
IAAYAYSAL
ISFFIGQEL
IESPDSSSL
QEDAGRILI
HEALRQIYL
REDDVFTEL
KASGVGLSL
KESEVYKML
VATDFFTVL
QEETISIIL
MEEVTETFL
QEEIGLIRL
AAAVALSSL
SELRDIYDL
VAFGPAFAL
LEAQYREVA
RAVAPTMSL
SEDEPTRSL
FLDGNELTL
AEAGADLVL
YENVNLAQI
TADSYLLQL
TEYMEHVYL
AEEVFVPVL
TEIEDMPTL
NELHLPAVL
AELNAGQQL
AEEALQHVL
FEIEVVVTL
FEDAPPIVL
TEVDIGELL
TEDANEEAL
SESQYTYAL
FENELITKL
AEIAALETL
LKDDEVAQL
GQNPTQEVL
MEAEEEEAL
TTVPESEDL
AEPLLSSSL
FEPSNGTLL
YEVAAS-VI
AEFEDLDSL
VEAVTAGIL
YEALRNECL
KEEELTNEL
GADPEETIL
SEARESVVL
HETSLPVQL
GEDHPEMAL
VEETGRHVL
AEVSPKTSL
REIFSQPIL
IADPNIAKL
LEDPAPPVR
AEIDASVSL
MEFERQAEI
AEFPLDPQL
YEESYGEAL
GESAGSVSL
GAQGNREEL
RETEEFNDL
TESQTSISL
FESPDGSFL
MEAPDVEAL
FAMPGDTAL
AEVEAATAL
FIAPQIQDL
ATIPPISSL
FEEAAAL-L
VEEEGEIVM
LEPEERVAL
FEAKVTQNL
TESNADERL
SEFSTKDSL
SAVSHFFSL
GADPEETIL
GEAESISSL
TELGSSSAL
SEEGETAML
SMDNSRLDL
QEDLIEVVL
TESPFKVHL
FEKEGSDEL
GAFPLGSPL
AAIVSKIDL
VSQFEGSAL
VEEEPGISL
GEVPVEGNL
QEKEAIERL
TETESTLSL
GEIAGCDFL
KEFPEEAVL
TEGPIPEVL
LAIAGGVTL
YAIEVDPVL
YA-GPAQSL
KETSYEEAL
YTSEVQAIL
IESPASSVL
YEAKEAVAL
GEDPPTTEL
HEAAAAELL
MASPNALVL
SEEEESLVL
SADPGVFVL
KELSALVKL
AEIEDKSKL
MELPTEVAL
FASADLIEI
GEYSEAPIL
MEDSEAVQL
AEERGVVSI
Y-SDIGHLL
LEFLDRESI
VEHLGNL-L
IEIPPGESL
KEYDEPYVL
VEVPD-VEL
GEINIHLNL
TEYPEKEVL
YAAPPGQAL
HEPLAKIIL
QEAAGAAVL
EEMLEKIIL
SRTSGGASL
TEEDSGISL
SEKVDRAVL
GEAPVPASV
GETEDEVEK
WEAPEAKAI
AEMGAYVSL
FEVGSSRQL
FASTEGQYL
FENTGELIL
GEHETMESL
LAYVGKVEL
TEAGSPTML
YEMILQATL
TEAALDSSL
FEEIVKLLL
AELKSSTVL
LETPVPAFL
TEITHAVVI
TEFLDISQL
GETVMSVKI
NAAMVFEFL
SPDPDNYTL
YAVRDTIAL
SADQVTNVL
FIDGGGSVL
YEILNSPSL
IAQSVTAVL
AEEAKEALL
SEDEADEWA
LESPVEDSL
FETAVAPAL
AEAAVAVAV
RLDEEQLAL
FESSVADCL
YVTFLG-AL
IEVVDVSTM
NVDEGGEAL
VEAISLPSL
IESIDATKL
SAFLDSSTL
REVSSKNKL
TRTPSSYEL
YEHDAAAAL
LEYTEEEVL
GEIPAGESL
TEAEERQYL
FANDGSLEL
FAHHNRYVL
KASIIFVTL
FEDKSAYAL
FAEGFVKAL
AEDTRLIEL
AEPTIVAQL
LAAIVGLSL
FESEKEIEL
AEIGAQQSL
IETLIRDML
TEERADVSL
IEDMGFDTL
GESGMIVFL
VANVFLESL
TEVAPAVTL
SEIPIVITT
IAYEGSNFL
AAIAGQASL
LEALVNESL
VIDGKMYEL
AETTSGTFL
SEAAILTEL
YEYMEEQVI
LEVSPGPQL
FTVGGSTSL
GSSERAEQL
FSITPLSEL
IAAMPLISL
TEFPGCISL
AEAAARAPL
AETKDIPAL
YEIPV-DML
SEMKQLIDL
HAEYGAEAL
FESVVVDVL
AENQVMERL
RAALPTPAL
GAEYGAEAL
KEAPGPVFL
YETAEGVSL
YESNTALRL
YTIAVINAL
QEAGSAEEL
TEHQGRTAL
SEAAGGAML
AAMNSLTSL
KELEDSQQL
HEIGGYIFL
TEDESFVSL
LAEAGVRLL
KEEVEQAVL
AETPALEYL
MEANTRFAL
LSDGE-WQL
RLDEEQIAL
AEAMVDEQL
TESQLQEVI
TDDPESEDL
VEA-VAHIL
YEEILNTKL
GENDIFSCL
AEAPEAEQG
SASDWYDAL
AEIFETSML
AAMKLMTAL
LEAEIAHSL
SEDQGGIVL
RETDLDDEL
LEAAGGQII
AEATAEGAL
IAISRTPVL
VAQTTKTQL
RENVAVAKL
LAYLQRIAL
AEENIRSLM
FEEMVTTTL
AESEVSTVL
IEGLFGVSL
FEEREKMFE
HEALVEGNL
REVGEHVSI
SESLPVRTL
KEYETQTVL
HEFTDVQAL
IEF-VADRL
TEA-LQSKF
NEVFIGESL
IAIDSVHQL
SADAMMQAL
RSDKGIYTL
FTDVAGPEL
HESGASIKI
KEAPGPTVF
LESMIPIKM
SEGSVGASL
SAYAGFLAL
GESSGKVTL
EEDALIESL
TEDPDEEAL
LEAIPTSGL
VEGVVRILL
GEYRAVTEL
VEAEAKSVL
KEDEFMPYL
GEAELTIEL
YAISAGVSL
AATPEQPVL
LEVEVIETL
FESYLLPEL
SEDPSHPSL
HEAQLKNSL
AEDVVATAD
LEIQETGSL
QAAAGGSLL
YEKESPYGL
IAMGSAAAL
SEYPNVEEL
SEIVVSTAL
VEAGTGQEL
TIANPTDVL
FEEKSIIKM
SEHLAAIEI
RELSQGATL
LAAGESSSL
VEEAVATAL
TEEEDTVEL
TEMETIYDL
VEFDEVDSL
SEHELDVAL
AEAVLQSPL
EEYPEGSIL
VEALFQDSL
TAINASRAL
NVDEGGEAL
LEAE-PIEL
EEILHQILL
NELEEHPVL
FATPLAASL
VAISTSTVL
YPEEEYPDL
YEQLLDVKI
VAAAHSVVL
TEAEIDAHL
KEMQPPIRL
TETKTTVEL
VETELIFAL
IAQNSTPIL
WESSNKALL
LEIISGAAL
FELERETEL
REISNSSDA
FAMEIDPSL
VATSPGSSL
YPEEEYPDL
YESPE-IAL
FYNQVSPLL
HAEYGAEAL
FSHEVGSEL
YEDEGSIIF
AANLLNDAL
VENNSRIKL
GEKSGIEIL
EETQPPVAL
KEAPGPVFL
EEFLFRTAL
SENPGEISL
YET-VSDVL
IEAVANEVL
FSMDQTESL
EEALSFVSL
VEAPASTVL
LATRALPEL
DESFTSDSL
GADPEETIL
IESPLFLKL
IESLIGANL
IEDPAKTVN
LAASPARAL
REIEADIVF
YAIGLVMRL
LELQEVDSL
HEFQESTIL
YEAVSPERL
VEALPGPSL
FVYEDRQIL
AAQAPRLAL
LEVTSATSL
NSVSPSESL
AEALSTATV
EEVSGNVSP
TEDPDEEAL
IASTAYLEL
GASGGGQPL
AESMLDIAL
NAAPGVTQL
KAISEEHAL
SELPDSIEL
AATTVLQEL
AEFPSSSVL
VEENGETCL
AEYHAKATL
AETLPSLSI
HEVAYWYIL
SEGPSTSVL
META-ATLL
FAEQKFRKL
SVIDASVAL
GEESPITSL
TESANSFTL
REELTVPAL
AATLTSYSL
GAFPLGSPL
VAAPPAVVL
HEAQEKISL
IELEEPPVL
GESVAGTAI
EEIDEKEAP
TELPGDVSL
AEHPGHLVL
SEDAAGTVL
FEKLFPDVL
SAAGPGFSL
IETGEGAIL
YEAEEATTL
YQEELSREL
YASGSSASL
KEEAEAASQ
TAISDPPEL
HEAETTQYL
FAIRSLAEL
AELSANQSL
REAELYHTL
FE-SVSHLI
FESEDLTSI
FSNGHIKVL
YELPDGQVI
QEVIGVAEL
FAVPESDHL
YEEDAHITF
VEAHHSLVL
TESTHVEIL
FALQGVNAL
FESNVTATL
Y-IALNEDL
ASEELDHAL
QKDDEVAQL
AEINNIIKI
GSSETTHDL
IEFDPSFSL
HENAAFVAL
GEEEEGEEY
HEF-HSPAL
EEPPVTTVL
GEITTNHKL
AEAPAAASG
F-SYVSPEL
VAPEEHPTL
YATDEDEEL
FVAETHIVL
AEDPVQPAV
YEAPAYH-L
LET-LAEKL
LATDFIQSL
MENAVEEVL
TEALIRTCL
QEGKHVIGL
GEETEAAML
MAQALLTAL
YEFSETESM
FEMKELPQL
SAAPSGPQL
MEEDRVPVI
VASQITEAL
YASGTGYVL
NAIDKLFVL
FA-GEVTQL
YPWGDGHTL
LAQAMETAL
GEYQAVTEL
FEFVGEPEL
FEAPIKLVF
FATQQFVAL
FAFEGDEDL
LAHFLPAAL
TEAAAQAAL
TEAEQQAVL
HAYDGKIAL
SASALAVAL
NVDEGGEAL
AEAVATSVL
HEAAACITL
KESSASLVL
IAH-LANVL
FSYLLEQDL
GTDQDQATI
IEEASGVYL
YTVGSYDSL
YALDAAVTL
TEVTTGASL
AEAVTEPGL
TEMKAADEL
LEDVVRAYL
LEQQAAEVN
VAFPDASSL
IEEGKSGVL
IEHADFERL
LAQDIFKEL
LEGDAAPSL
TEVQAARAL
TEKVSKISL
YAYDGKDYI
HESDNAVAF
SEAAETASL
TEAELQDTL
EEGAVAPVL
YEVNNDFVM
DEETTALVN
QAIRAGLEL
TEMEEGLSL
YENTLGVTQ
FASDASAVI
IAVDVTSAL
REIDDHDVL
YEYKFGFEL
GEYTAKIKL
LEILDRYLL
REQEAREVL
FAVGLGPRL
QEALAAARL
GEDERGPIK
AAASDVLEL
KETPETSDL
AESAALHAL
REDFGCTVM
MESDFEQKL
INIGGGSDL
HEHASAPLL
TEAYGSLVL
SEPLATLVL
FETEAGYFL
SSDPNKEAL
RELLESNTL
FESGAVAVL
TEESSFAVL
WEYDESHVI
VAADAVASL
GAAKESLDL
AEEEGGASL
RALDHYLTL
FTAGTSLAL
TEAAHPIRL
FATIRTASL
FSFLNR-AL
YA-KLGLSL
AA-SHPLLL
YASKG-LYL
QAAAASESL
NRDGDKNDL
LEYGLPIQV
AATTSQPVL
FSALHHAAL
SASTVFIAL
LATGAAMVL
SELSGPSTL
LAAPASAQL
FAATPSLAL
HSNTIVVSL
VEDISEPPL
IEVGTREAL
SQFAGY-QL
MEVQGGPSL
FESGDFVSF
FESSAGIFM
AEESMVASL
NEIQESVSL
FAT-HAAAL
SEYARPHVM
F-SGPAITL
FEDDCSQSL
LESITVSSL
AEFDAMVEL
SAQGSDVSL
SRTSGGASL
TLDEPRTEL
GESAGIHET
IEETAPTAL
FAMPG-DTL
M-ITSQDVL
GEPEEDIVL
SEILETSSL
TEAMAPDIL
AAIPSAPVL
FEFPVGTSL
FAEDPTISL
IESPPTVQV
AEAGHTATL
YEDLLGTSL
IESLDRDYM
TEAEAQESL
AAYSDVSSL
TEAHPSQTL
TEVEEANTL
TEFAESAAL
AASPAGLDL
TETP-SPVL
LSIDLFHVL
LATGYGAYL
LEDIELVSN
YAFPLAHSL
TETRDGQVI
GEPFFTTSL
TEHIPEIIL
RELPGSVML
GEAPSAEAL
TESYIQLGL
SAIGRAMEL
TADDPSLSL
SRDPDAQEL
FLEQELETI
KEAPGPTVF
GRSGQQPQL
FAALLEDAL
FEFGDLSTP
ISVQPSSSL
H-IATAEAL
L-TGPVLEL
FAIPGSIFL
GEPEVQVAL
SEYPVILSI
Y-LALNEDL
AEAPPSPKL
YTIKSHSSL
FAVGSFHTL
REVITADVM
GRHPGGEEL
AVDPDAETL
MEIVDH-AL
DEDVDGTVE
LAMRPLASL
LEY-VAESL
IITTVGPEL
HEMIPLDSF
FEIDDSANF
QESVPDPEL
QEVPGPAAL
LAADQSRAL
HETFEAIQL
AAAPTAPTT
YEDEGSIIF
SEAVGEVAL
AEDAGGEAL
TEEKESEFL
KEDLGAGNL
GELDKQLTL
VAIKAGTTL
FEITPPVVL
D-FLESAEL
VAAPASLSL
SAYDYGSSL
AEYPMQGEL
AAVVSSPSL
YYLPDGSTI
AENGLPIHL
LEELFKVTL
GEHQFQQSP
REEFTVEVL
GELDLAPAL
HAWSLKDFL
EELDDMTSI
DELSEEDKL
R-QGLLPVL
TALPAAELL
HEDLGAALM
AAYAI-PML
FETEGPHVL
FAATQMAVL
YAYDGKDYL
FSTPLNPFL
NVDEGGEAL
SETEGSESG
GEALLTPVL
AHVDVKFQL
LEDNVGVVV
IEEEKNYAL
VEINFGDCL
YEFESTQEL
GEETPGSAL
MEQAPAVAL
TAAPVQETL
VEAAAGAAL
FAILRQAEL
MAA-VPMVL
GNAGERESL
GETDPEEAI
SEDPSVNFL
NSDPYSVAL
SEYALMTEL
TEAPPAVVL
TAIESTPTL
IEYDSPEQL
SEETFRFEL
Y-SFDGPSL
GEAEEASSP
FIMEGGAVL
HEAHFVVEL
FAYMPNNSL
NEAEVDVAL
TESTARVEL
SAATASPQL
SEAAALAGL
TEYLEVQAL
YEEPYSPGL
HEHEPAEAL
AEEPPVQSL
IAQGSYIAL
QEFLQAPTL
SNDPELEAL
GEADAQTVL
TEEPLGNQE
EESPPSPAL
YQIAVTKVL
TIDADAPEL
FSTGSFFEL
GHDQGKLQL
TDDPESEDL
FEKVGDTSL
YEAPDVMNL
YITAPTLAL
AADRPGVSL
LEQPPSVAL
KASGVGLSL
AENPEGEFH
NEIANAQQI
FSVPEGGSL
M-SQVAPSL
TEHAQSLVL
HESLTMESL
GEAPAWVLL
FETDIVQRM
EEVDEMIEA
TEVPVEPVL
AAIVPGSQL
FYIQNFTAL
LEASKVVLL
TANVSVVDL
TETYSTPAL
MESAGHETT
NEIAFINTL
IEPPGVLAL
FSSDNIAVL
TEEEFSTIL
FESGISQAL
YAASSYLSL
LESDAVECL
IESSVGKSL
YIVCDFHSL
QETDVDTGL
HEASAILVL
SEVVDVAKL
AEDYDLYYL
FEVDLSHVL
GELPDYRSF
TEYEIFTCL
RENALQDSL
TASQVYETL
AETAVQLFI
LEAYAG-VI
AEVEVSIKL
TETRDGQVI
FAVDTASAI
TYLPGQSVL
GEVGATSAL
HEVTSKIAL
VAAPPTASL
I-DPGGVIR
VALPGVAVL
SSNSAQVSL
TENAEEQAL
IAQNESPTL
FESSPDPEL
TEERAAPSL
TEASPESML
FDFPGHSVL
GEIETSPVI
FAT-TAVVM
FAIPVGSGL
HEADVDVLM
AELSTASLL
HEASFGAFL
FETATRAAL
IASGGFMAL
NKDPLNETL
REIMLAAKL
EEGPPVQSL
TEDSPGPVP
HERDAFDTL
TEDVMQQQL
EEEDDPTVV
HEISSSPSL
AEQEAQAQL
FAFKDKYQI
TEVLTLVAM
GAMRHVVIL
EYDESGPSI
DEADESSNL
FAEEQTLVL
AAAAATMAL
FADEG-TVV
SAIGYIHSL
YADPAAYVM
FAAE-AQKL
VAVSPSLDL
AEQLIFNSL
HAYIISY-L
RETSATTSL
SEYEEITSL
IEAKVTTEI
FAFS-SQEL
QEHAQEVVL
HEVDDSSVL
LEEDETVSL
SAVEPKTAL
TAVEGDESL
AEFTPAVSL
FIFDDSLVL
IEYEEEATL
MEDDLVISF
FATDAAANL
TEALIHAVL
SEIEPNVFL
TAIDDRCEL
GEIINTHTL
HEEEALAVL
YELPDGQVI
TEFEDTPQL
SETEGSESG
FEDDTVPLL
SAFQEQPVV
SAAMVFSAL
P-FTESQSL
FGYPDPTYL
VLFPTQI-L
QEEKPEPVL
NEIANAQQI
TAISTSPLL
KEALAGHLL
IAFGQSMDL
LEVLSGDSL
HEAEPVRTL
FMHLSPILL
EEDAMTQAL
TEDTLKVYL
TEFKEAFTL
LESLPSPTL
MEQVPHIAL
VEPLEAIQL
FVVPNQKEL
FAHTNVESL
SYYPDLTNL
SEGPPAPAL
KEAPGPVFL
VAAEQSVAL
HEYFRMPEL
FADFGSAAA
SADDPSPEL
FTVPDTREL
L-VMGSEAL
GEDYGKGVI
FALGAALQL
FADEVRLSF
TEIDPICAL
QEEEEEDED
SSILAGTAL
REMDLQVQM
FDNTVGASL
RIYGGSLAL
SEISESHLL
GESSLRNTM
GETDPEEAI
RETNDSLPL
YAAGVHSVL
AEYNLYSSL
REMEENFAV
SSALYGESL
FEEMKKIVL
IGAPVGISL
IELEGSQSL
LAITGGVTL
IEVEASDSL
YETPAGTIL
GELRPAVVL
DEAQSKLTL
SEYENNVQL
AEEARQVVL
ANFSLHDAL
LANLVTLEL
KASGVGLSL
LELTSQCEL
GEADPEETI
SESKNYIAL
NAIREVLEL
FSTDMSVEL
FGYDKPHVL
IASPVQPVL
YADGT-WEL
TASEVLDSL
SEGKLIYTL
FENPGTIKV
L-SYVGIAL
QEDEAGPSI
HEMPPHIAI
AEGPGPIEV
FAN-LATSL
FYNQVSTPL
TAILSGISL
IEYQFVERL
YTIPLSPVL
FESGISQAL
WQNPHMLFL
KEYDVIAYL
KAFLIRL-L
GELPDYRSF
TEAPAAVVI
SSSVPTVKL
SEENITIKL
QEDEAGPSI
S-LVSKGTL
AAAHFYFEL
ISTNSHPIL
YIDEGRLVL
FIVAEGDSL
YVPDTTISL
SETSAFPVL
YAISPGLDI
FAAADPAAL
LFDPVSPLL
SIISEGEIL
IEDGEVVSE
KAGPI-LEL
MEINERTEL
TEASPTIAL
TADGGYMTL
REEDPEAAL
REKQNEIIL
F-SHYGQAL
NEISTPEEL
GEDPGRQAP
GEAPALVAV
FANLGRTTL
YSNKE-IFL
IEAHYQPSL
LETEADVQL
TEVVTAEKL
KETLTAEKL
VATWVDETL
IADDTRVVV
IEQNTKSPL
LASPVSPEL
FGHSSTSAL
YGIEGATAL
RVFEVSLAL
GAFPLGSPL
SEATPSPVL
FTDQDGESL
SAVGQFVSL
FA-GPHAAL
YAYPG-VLL
KEEHEVAVL
ISDSHEDTL
TEVTSSISI
FELFLEDQL
FA-GMPITL
LESSAVTVL
NEISTPEEL
TYNPDFSSL
SAFGFPVIL
VASEIMAVL
HEFSREPSL
IESPPTVQV
EEIEMHIAM
YPEEEYPDL
LETEADVQL
GEAEEASSP
FSLDLVHTL
FASPTSPVL
SEGLPEPVL
KASGVGLSL
YEAQDPESL
AIVDTGTSL
TEAVVTNEL
AEPLTPVSL
YAAF-SSAL
HEAERNIAL
IETFYNTSI
HEPEKSFSL
FSLEAASVL
KEDTVVLKI
TSDSMGEEL
VENDFSPVP
YGGPASQQL
FAERV-TSL
VSATPSSSL
GTDQPTISL
HETAVSVSL
YENVPTTVF
QESARQLQL
Y-SGPATEL
HEKQPDVIL
SRTSGGASL
YGIEGATAL
LSSPPTESL
VAFPSPAEL
GQNPTEAEL
QAAAGGSLL
MGISNMTQL
GEFLESDSV
NEVELAQVL
ASGTTGIVL
AAFAHFPEL
HESNFIAQL
KELELQIGM
KEHEVTIFV
YAL-VSQEL
SAHTHTLSL
YANLMLLTL
IEDPAKTVN
YSADGTYEL
LEYDPTQTL
FGINHGIEL
NVDEGGEAL
FASTMVHAL
GLFPRTTAL
YETSDPDEG
LAAGGVMVL
SEGPAAPAP
LEGRWQERL
FEYDPDNAL
FSVASPLTL
TESDESIAL
IEAVQAISM
YAYDGKIAL
LEVVEPEVL
TESKALMGL
LESMIQEQF
REMGVDVHF
RELLLNNNL
SEAPLQYSL
TEHKESEAD
GEFGGFGSV
FSQPKVTEL
AATDGADTF
VSMPVFQSL
EEDCQKYIL
FAEGQGRAL
TEAVVPLGL
FAMIVSSAL
YASGTGIVL
GAIPVGPET
FTFDSPAEL
EELSHGARL
GEESLDSDL
LANGHTLDL
WVDPNSPVL
VETGPGMVV
TASPVAVSL
VAYVSSVAL
EEIDEKEAP
LAVDKSASL
HEMDTSNVL
HEADGKEAM
FIMDESNVL
FA-STASQL
SSTPSAPEL
REAEASIKI
EYLPSKNVL
YAAQDTDEL
FEDDSSPSM
YSIASGDSL
FNFVGRI-L
MIIENFEAL
VEHQAHDIL
QEYDFSTVL
FAGVSSIIL
SETEGSESG
FAIPGSSFL
YTILPSE-L
SIMDHQVAL
EEAATRTAL
FSHSGHI-L
AESDTSPVL
IAMATVTAL
LSTDTGEHL
SRTSGGASL
YETVIMPVF
ISLEGKP-L
VSVEDMAAL
IEAGSVPAL
QAISNDPEL
TEAP-PIIF
GADDLEETG
FEEVIGEAL
QAARAKESL
KEAPGPINF
AEEPEPEPE
LELDDVTSM
GQNPTQEVL
MESEGGDYL
SATSATLEL
IEKPAGPAL
LGARAKESL
IEGDVVSAL
FGAPVGGVL
KSKPVSESL
SRTSGGASL
QEYQAREQL
SSSQSQHAL
AEVEPGEFL
LEAQPDPDL
FSFPEPEAL
VYIPSRVAL
IEKPMGIML
FAVAQGAQL
IENPVAQTT
TESTPITAV
FSMDIIDSL
SSDSAQVSL
FASFPSINL
LALPPTINL
VTIS-CTSL
LAEPPTESL
GEETPVIVG
VALPGVAVL
IAAPFTSKL
ASTPGTPEL
FAALMPTVL
EEGSPTPVL
LAVDGRLSL
SALESSPSL
YEDEGSIIF
YSSPFDPVL
YPEEEYPDL
FASK-ALEL
TEFKEAFTL
SSAPPGPTL
LAFPGS-VL
GAAQIAYSL
NAFSGVMML
YEAGPDAVL
VTVPPGPSL
VIIPKNWSL
AVHQTTQVL
FTIVPFSVL
TEADKEIEL
F-SKVGREL
SEIENPETS
RASLGQASI
FATTSPLVL
YQEVGAKVL
FANDASSML
AGARAKESL
AAILPDMAL
SELSGAATL
YENMVTEIM
YTNPGS-SL
FATIKSASL
APDQSPPSL
GESDRGLAL
READDGDGQ
QADNLQQEI
TPVVVPPFL
F-ITMTPQL
LAISASTSL
FAHWGQE-L
SEFP-SELM
FTADVRSVL
YASNITSVL
VATHSTLVL
QEDEEFDAR
SEAMGLFCL
IAIEPGAAL
EETASSISL
LEPEGSPSL
FAQAPQLSV
SSFGVTPAL
F-TQVSDEL
FSSSVSSEL
FTIYSISSL
VENNSRIKL
SIWDGSEVL
TETRDGQVI
YSSQKSVSL
YAVEGRD-L
SATNVSMVV
FETAVAPNV
FSIADSIEL
SDEQELEAL
FAFIQHPSL
GEFGGFSEV
YAANVVPFL
PESSAMAVL
VVEPYNATL
LAYPGSATI
YAVDPAQAL
FEMEQGVDA
LIMDTFASL
TETQEKNTL
FQDPDEEAL
SETEGSESG
FSDHSYLVL
AEVPAQPVL
VESPLSVSF
NEISTPEEL
MEDEEQEEE
YEAEGPQVT
AEDHINFTI
IAFGPALAL
TAIPISMVL
IAHELGHSL
YAIAMHFHL
SAIFPDVAL
FATEDALEV
FFNPVPVML
TEALISAVM
VATMVDNEL
GLAPEQPVL
VENNSRIKL
SANPANPAL
VAPDLTKTL
TEAPPGDAL
YASGSSASL
AAASAFTSL
YVTESQPDL
TAIKPEVAL
YEAEGQ-AL
FSSHVGGTL
HEARPLAEL
AEQALTEML
ISAP-PLVL
YEANSEHAL
HETEIMPVF
METSGSQVV
KEDIQEEST
WEDEHGIDP
LAAIASLTL
QEDEAGPSI
VKFKVPDEL
IEKPMGIML
LTTEVHPEL
LEEEL-ELG
VFDPEGKVL
KETDLLILF
FVAEGGPEL
KEMDNAVFL
LETSAKVEQ
SQIENTPIL
FIEDAVHVL
YEAEGPQVT
YAYDGKDYI
IETPEQIEE
FAA-HALLL
IEPPGVLAL
YAFEGTGSL
MEQNTKSPL
KETDVVLKV
QEIQPPPKL
Y-TYIGPVL
IEILPLPVM
KEAFTMDQN
AELFDLSRL
FAEEPGLVL
YAGPSLLVL
ITDPSVIVM
RETNDSLPL
VAVEPGAAV
LAADCAHEL
DEAGPSIVH
YELLIKLGL
FAAVACTVL
YAYPGVLLI
Y-GYIRTVL
YELEATTAL
TAIAESPVI
FATYPSGHL
MAL-LGQAL
YEDEGSIIF
IADPTLAEM
Y-QKIGKAL
N-ITEIADL
MHDPVSPNL
AAFFARDEL
TTSPVLPSL
AVNATYPEL
SSSDSDSAL
VASEVSTSL
SASADVLAL
FAADIISVL
LGTPVTPEL
FSVDDVQTV
SRDSVAESL
ISTEVNPKL
LAAVAHSPL
STDQHAQSL
TEKVELQEL
F-IFVNEAL
VEESLRHPL
KELDPGSSL
KALSIFNEL
SETEGSESG
PEEPDFEER
IAALARSSL
FAIDLPPVI
IEESGEHII
AEDETKIKN
VTIPPSIQL
LEEHKAVIL
IADATKIFV
IEAAGGQII
S-DDPKVEF
VIIETISLL
FARPASPSL
GQTGVAPEL
FAAGLGRSL
FEEEEGEEA
SAVQASLSL
NASEVPMVL
IESKYLILL
YAAQPFL-L
FAAEG-LKL
QAHPSLIPL
GEEEEGEEY
GEEEEGEEY
HPEEEPLVL
SSAVPGTAL
MQTQISETL
IEVDAPITV
F-LSQPILL
YAFPVSNNL
YANPVWTAL
VAHFIDQTL
AAAPVPTTL
GPVPVAEDL
QFVPEQVSL
VAVVATSTL
LAIDAIHQL
TEVLKTHGL
QEDPDTKEM
INATVKEDL
FASLD-LVL
FAFLTGVGL
GGVPTDEEL
SIVASFVEL
SENPVIMGL
STIPPSASL
KEAFTMDQN
YEYQPSSVL
SEYPASGAL
DEVSASLAL
AEILMKTLL
SIIPDSTDL
FESGISQAL
GGVPTDEEL
YTADPYHAL
LTEDEVEKL
YSVPSSQEL
IETQAGVSA
LAFSRALEL
QVTPEKEAI
VFDPTKLEL
GEEENLPSD
FSQEPPDAL
MAFGGGLEL
WEDTPLVIL
AETVVDPEM
ITTEVVNEL
TAVEAGRAL
SEQKFLIGL
FEYEPSSIL
SAVEPSDEI
TTMVPTAAL
AEAPPRASL
LALGGGLEL
FSVSPASTL
AELPDYRSF
VAIIARTDL
FANDASKVL
SAKPSSTTL
RETDDTLVL
IEGRVVNAL
FSSEVTAAL
LFENLSEKL
TSSPSILTL
IAIAPNGAL
LADAVNQEF
FTYETQASL
T-FLNHPAL
YIVEAGASL
HESVVSEDF
YSVSSPNSL
FAASPSE-L
F-SVVGSVL
LALEQGDAL
IAQNESPVL
SSLNEKLAL
KEAPGPTVF
LAIAIVNTL
FAAPEGGAL
I-TTVGPEL
MAFPSSQSL
FGSPVGSAL
AEFEDMVAE
AESPPGPAL
YAYTQALLL
LANVAGMAL
AETQATSAF
YPEEEYPDL
SEAPLQYSL
VAMPGVPAL
YAVTPEDAL
VRAPDYDAL
AEKLQEELL
FELGTQPAT
YAFGGGCEL
IAKEEMIHL
AEVLGVEKL
ASAPDQPSL
IAA-IAQEL
LAIFVICQL
AAAAEQQQL
H-TGPITCL
LDNAGKTTL
SAVLGTDEL
QEVPIIIVF
CENQDSISL
GETGGTPSR
MSDTTFKAL
FSSANSPFL
SALRPSTSL
TEIPGETAL
VSSPNVPAL
QEDPDTKEM
NAAEAML-L
GEHTLLVTV
YPEEEYPDL
F-SAIGLEL
IASPGSPSL
TADPLSMVL
REDLAGIII
GPVSTQTAL
TASGQFTVL
AAIEASQSL
SEENIEFWI
AEAGPLASV
VAIFPSPML
QETLIDFAL
FATSLYSMI
FTGATGATL
LAH-VGPRL
QEVSPEVQL
GESSGKVTL
FKPEGKAEL
SAN-IGPFL
VASSPSAEL
AEIDARDSF
DEDETALVC
FSFNGGTIL
WEKLGEVAL
QELEELFKL
HESQFIIVV
YESQSNPVF
IAF-LGPTL
FIISDFESV
SSDSAQVSL
YEIDKTLGI
EETPV-IVG
EIISGAAAL
LSIPSFQAL
YAVGGMDAM
VSIGAMDTL
GEEATQQQH
FAIISGLNL
QEVKLPAKL
MEETRIVIL
SAIPHPLIM
LVVSTQTAL
QEDEAGPSI
FAALSPGEL
TAVPAASAL
FLDGDQLTL
LSHLQQDSL
VENDFSPVP
GAALAGGAL
I-VDVRPTL
MAAPSGLSL
GEIPQTIAP
FAQPSGLSL
LANPHELSL
FAVNMFRTL
LSTTVQPNL
LSLGTYASL
AEEEEGEEA
FSIANPNSL
QEVLEVTTL
EEFLSKVSI
LSDDHVLIL
TEYQGMIEI
FASQVEQLI
ITIEPGLLL
FSFMDTHNL
FASFPHMVL
LIVEPSREL
LGAPPGPQL
FSDPVSQSL
SAAPVSSSL
SATMPTDVL
AEVPAQPVL
SEVPSKRYL
SASTAYMEL
LEELSHLSN
YAIPKFKHL
LSPPSSPVL
DPEPEDENL
QAISAIQAL
KEAPGPINF
YGNPNTLRL
FEYAVERVL
RTTDVDPDL
LITQLK-ML
AQITGTEHL
TAISRYMEL
SAVGHGSAL
DENGDGEVF
LAALPHSCL
FIVEETLPL
EYQPGKSSL
SAKPSSTTL
YYINISSTL
AEPPPPPEI
QEASEAYLL
RAPEEHPTL
ATNAAVTVL
FEVVDLVDV
LEYSISDEI
LAVEPGSNL
RSNQQLEDL
I-MGLSPIL
YASVAGQSL
SEIVGGTTS
FGYSDALEL
YAYDGKDAL
FSMNDSPSL
SEQRGENAL
F-NAVGSVL
ASDPGPPSL
VAAPVVKEL
F-ITDPVVL
AAAGPSCAL
TATPTAPSL
TEFPTHSDA
FEEVGSQAL
YEEGPGKNL
V-SHVLAAL
MAMAYGSSL
SSYPASQQL
LEQMNKAYL
SEEAERSTN
REGPDAPIL
ITDKEKAEL
FAAR-PVLL
QEGKNVIGL
GEASFPVMV
TRTPSSYEL
KEAPGPITV
LIDVARTSL
GELKGPVNL
FSAPPGSEL
FAVNEEQTL
YSAPQAPAL
IESSVVVDL
LEAAGIGKL
RATPSGFTL
FSDDPNVTL
FSIPESQSI
NETQHHDDL
GEDHLPEQA
YAIRGVPSL
REFDTEIST
LASGLSTSL
MDAAPGVDL
SSSPPLPVL
GEGPIAVIM
FVNPVQVVL
HIDPNFASL
NSITTHTTL
GEENFKAVL
GTDQPTISL
WASPQHSAL
NRDGDKNDL
MEAATAQVI
TALGRSAEL
FSYPLDLLL
SGDPAEYNL
SAMEVVPAL
Y-VSFPLEL
MAFDPTSTL
APEEHPTLL
AELHVMTNL
VADPYVVIM
FIISNETSL
GEFLEVTCI
ASIPQALQL
F-SMEALEL
SEFKAMDSI
FSVPGGHNL
FAYTTAQEL
IADNVFLFL
YQAGVANAL
GTISPTSSL
GVLPGPELL
VENNSRIKL
LAVGIAAYL
FAYEGPMYL
MEAAIQTQP
YSFGPSAVL
LEFPTSTSL
LSNTLTTSL
VVVQPYNSL
IAAGIFNDL
FTLSHITQL
MQNPNAIIL
FAMPYFIQV
L-ILGTSIL
VTHLLQQEL
FIMGADEAL
KEEHLYILI
KENIIKVAI
ASDKPYI-L
Y-TEGAELV
F-SNSMESL
SRDPDAQEL
NADTDGMVL
LVDDHFVEL
KEVVDYIIF
FSHYMEENL
A-LSEAMGL
VENNSRIKL
AENGLSNTQ
LAVPDMSSL
SGLPNTVVL
LTDDEDEVL
FVYSGKLSL
VEAAPGVDL
MANGAVIHL
GSFVSPSPL
SGGAGGLSL
FSIGADTAL
IADSGLKIL
AAAAEQQQF
VVTVPSSSL
LAWLDEHTL
YITPTGHSL
GESGKSTFI
S-LSEPAPL
QAAAGGSLL
TADPLSMVL
REESLQAVM
GALEPHIQI
S-GTTVIHL
FSHAQTVVL
VAYLQDSAL
VAIHSGFKL
SPFKVSP-L
TAYLDGVSL
SSVPGVRLL
FSFEGPE-I
A-IEEQVAV
QLQEGKNVL
FVVDGFNVL
YPQPLGVVL
VAAGVLCEL
FVIYDMNSL
TAAPVPTTL
FIDDDGQPL
SAAMPGASL
YALGVFDGL
GHDQGKLQL
GEVSEATQQ
YAYTGVLQL
GEETPVIVS
ASAPDQPSL
HAYDGKDYI
YAVGDVKCL
DAYELKHAL
WEISDEHGI
FASPDLPLL
SEMAGAAAP
VENNSRIKL
LALDGSSSL
AAVDLTQLL
FADFLVYEF
YQIPRTFTL
FSNPRALYL
FSDQTVIKM
TASPFFRAL
AEAPPRASL
FSMAHTVAL
AENPEGEFH
FSSATTPEL
FSSPAGGVL
FADDPCSSV
E-LVAAEAL
IVDSGGDEL
F-SRNSPVL
SETEGSESG
AIAEFARSL
REPLQTALL
LEGSGLALL
AAFSGKVDI
FYNQVSPLL
TELPQLEML
AANSNGPVL
QTIPTYTAL
QEDEAGPSI
MA-QASAVL
QELLAISAL
PEEALYPKL
VAPIERVKL
PEINTSTAV
FSAFATPFL
VSYVSGSSL
LATRAIPEL
GEFEAGISQ
EELLFSHKL
YASQFGTFL
KAGPNAISL
V-MSVGFLL
FLFPPAESL
SAAEPPTAL
GESSFNNEL
YENEVALRQ
GETEDEVEK
GLDNGKTTL
IEEESKAKF
YSLPG-VAL
FAQYLISEL
NSDPNLHLL
KEAPGPTVF
TASWLAAEL
GEETPVISA
YEPRTPDEL
FALVSSLGL
HELLEGSEL
FEWAKNSPL
FVAPHPPAL
ADIPGQEVL
LESGGSPTT
TA-GPFTVL
REIEELLNF
YEDSGIPLP
FAFMEMDEI
RESFFYTHL
YSAAPSNSL
AEADAIIQM
SAYEFYHAL
FEFPDKQPR
Y-SSSGPEL
LEDSGRETP
SENAERILI
GETVGKTDL
LSLEGKP-L
SETEGSESG
IAVGTSDEL
FNFVGKI-L
YAYLKAIVL
SAAQEASEA
IAASPSSAL
ASSPGILIL
YASGTGIVL
TEELEVATN
FSKIGGI-L
AAVGFLSSL
TAVSQPAAL
AEKALFRAL
IAFTSGSTL
LELLECVYL
MEAPGPINF
DEYDYKVVL
LGIPEEELL
SRTSGGASL
GELTGEVRM
FIISRTQAL
GAMNKALEL
FNFVGKL-L
FGAFHSPAL
TAASPTIAL
KEIQEESTF
QSTDTNVIL
SSHGTDSSL
F-VVTGPAL
TAIRSGLEL
EEIDEKEAP
GEGGAMLGL
FAYGYIEDL
KEAFTMDQN
GEQAAASAL
KTDKTLVLL
SASGGSTSL
YEVS-QLKD
AEEHNIVFM
LEHSTPPSA
L-TQVGSIL
MAAASSSSL
YVVPYMIHL
F-GQLGREL
LTDGASAML
YAMKAGFHL
KEDAVSEKN
F-NKPFVFL
QTIPTKEGL
GAHQTDRVL
SETEGSESG
YASSPGMSL
TAAAATLSL
ISTGINPAL
SAMKAVTEL
EEIDEKEAP
FVGDPALVL
SRDPDAQEL
TKMMDFETL
QEIQPPPKL
TEFKEAFTL
QEFLNVTSV
GETVGKTDL
AESSDKVEY
LEILGLEKI
VALPGAVSM
AATLARIDL
YSDPSVVFV
SNDPELEAL
FILESQHTL
IEEAVADKL
IATLAITTL
APFPLGSPL
FAEPGNNEL
RETNDSLPL
YAYGSAGSL
LYDPTDQPL
P-LPRTVEL
FESKESTVF
YEAEGPQVT
FYEEVANPL
VAVGSAVTL
SALRPSTSL
RENIEEFAM
Y-VFVGNQL
L-DPNEKYL
Y-WQNHPEL
VSSPPLGAL
REDNEYTAR
LELIELREL
LAIVPVNTL
IETPEQIEE
SADETWDSA
VANVSLLAL
EE-QLQQIR
FEYARPVVT
YALTAIMKL
NEFHSPIGL
FAQKSGYFL
VATQVGIEL
LAAGVASLL
AAHALLLYL
LEEYTKNTQ
AEADDFDII
TETRDGQVI
MAAVPTLEL
VAVSSGGEL
QENGSLVEI
AEAQNAAYL
GEFSITYKP
QEYAQVIKM
NEAGGKYVP
SETEGSESG
KEFDGKSLV
VEDMNLFTL
YIVSNSANL
SEIVGGTTS
SETGDVNPL
AAHLLNDAL
ASDNSVLVL
NVIAIYEVL
Y-FYAPELL
VTDHNLHEL
QAAAGGSLL
AAAAEQQSN
L-NHLGLVL
WEVFAKPKV
GEITGEVRM
YVIDGATAL
AEFIKFTVI
VENNSRIKL
AAASPLLLL
FSLLVEDTL
Y-IPSRGPL
VADPETRTV
YAMPSSTPL
FAVLQNAFL
FIFSDTHEL
IAIKYSRTL
FAYPAIRYL
MEEMQYETL
NEMFAIKAL
KMTNEAPKL
AAVDAILSL
KEAPGPTVF
VEIFPPEAI
TYNNLSESL
ITHLLGVAL
DESFTSDSL
D-DYPVVFL
KEAPGPTVF
QAFLLYQEL
E-DKIRVVL
LA-KVGIAL
GENNDFVML
AAVNVICEL
KETEEKESA
TGIQPGTSL
AMIFAREIL
YPDPSQEEL
DAL-LSSQL
D-MLYSPEL
LAVQHPLVL
FAYGLLMEL
GETVGKTDL
F-SPVSIAT
SAQSLAEVE
KNSPLVSTL
GEDEPLETA
WEIDSAVEM
SEKPALEDL
FQNREKQKL
YGF-VNHAL
TEELEVATN
LEELSHLSN
F-SFTSPAV
TVDPENVDI
SAYDYGSSL
KETVTFSKL
QAVNAHSIL
FAADVLMAI
TIDGMGN-L
LEFGGPAAL
REDTEDWRP
SAAQEASEA
FIFEDTTGL
TEFKEAFTL
HETTFNSIM
RAPEEHPTL
YAYTGRLEL
AENGLSNTQ
FGHYQQAEL
A-LAGMPFL
REEPDRIMN
FTYGLHMIL
KEEKLKQSL
KADSTTVAA
FQIESIVCL
YEALLNIKV
RELQPSEEV
YESLKGVDL
TAHPLGVKL
FGYSNRVVL
GEVVDCVIM
D-KPVSPLL
AAFSSASDL
YELPDGQVI
FQIQTSTSL
IQI-VGDDL
QEVVDGKVV
EEIDEKEAP
AETSLKTNG
KEAPGPITV
FGMIVSSAL
FLDGNEMTL
FLEEANRVL
VALNSFDDL
VAFETVHSM
TESAIYIFI
FSFVRITAL
FIVDPVSNL
KAALD-ISI
AEFARIMSI
EEIDEKEAP
TITDIISAL
FENVIRDAV
ASFFDRNTL
D-FLRAVEL
QLQEGKNVL
MANVD-PTI
AMIFAREIL
TENNSLLTI
KEIFLRELI
GQNPTAEVL
FSLTLIDAL
KAEDGGVKL
NNMEIGTSL
NRDGDKNDL
VGDPSVHLL
FSFNGGTIL
VVIQENGSL
SAAQEASEA
RAADAVQTV
PTITDA-SL
RQMDESEQL
FTMKTVLML
HLAPYSDEL
VEEVAATEI
TRTPSSYEL
NIVRAGESL
SAEEAAVAI
RELPEFDGL
KETVTFSKL
VIMGLSPIL
QLIKNKIQL
GEDFVLYCF
YGFGLKLDL
GAHQTDRVL
RADGEPPVQ
YEPSIFNTL
A-DAVNQEF
F-LHEPAVL
SPTPGTPEL
PEGKLGIEL
VASPFAPVL
FMYAGQLTL
MAVEDTVAA
GELVKAIVV
AEANQEYVL
AELPDY-RS
ITDPHSPSF
FQVPQDMVL
ITYGQFAQL
RTIYAGNAL
LAENCFREL
KETVTKSPY
KEAIETIVM
AAPAVAETL
FQSSAVMAL
FAINGDLVM
KPQGPSHDL
STHAPRMVL
FAYGSGNSL
FELGGKGQV
AADPSMVSA
LEDRVLYVL
IEAPKGEVY
RSFLLDI-L
RETSGSEVH
YGTRYGASL
YGYEGSESI
