FAEGFVKAL
VADGYEPPV
FRMPQPSSP
EAAGPHEAF
LATEGDMEL
HAIATVASL
NAIDKLFVL
LAAGVASLL
FKDPVEPEV
VALLRVTPF
MAYGASLSF
LAAGVVSAM
FTYGLHMIL
FATIRTASL
FATDAILAT
FGAAASQSL
IANPTATLL
GAPPLGSPL
TVTDYFFTL
IAA-LAQEL
VAAPPPNSF
LANGQTKVL
FALGAGTAL
FALLTTPEM
FAFDKYKQI
FVALPSVAL
IANSTASTL
ESLGPISEL
FRMPQPSSP
FQYDHEAFL
FAALMPTVL
VSATPSSSL
TAASAAAAQ
FSLTLIDAL
AALVDLDSL
YTAEPVT-L
A-DAVNQEF
FVIDSSESI
IAQNESPTL
YNAGYNPPY
LADGLKVVL
FTSLIIPTI
IIYDIMNEL
YASGTGYVL
NADPIAKYL
VTDGPATAL
VTIEVPAAR
VYIPSRVAL
SIDGVQQSL
VAYMNPIAM
NADPLEVML
VSAPPMPSV
YGVTVFKAL
IAASPSSAL
YAVELFEGL
FGMIVSSAL
VGLPGPAPV
LAWLDEHTL
SQIENTPIL
ATVPATPEL
FADYNLLDL
GAGGGGSSQ
VGLNVPASV
YASGTGIVL
FLMDAGSVL
GAFGTHMGP
AASGLPSSV
WADAMAKVL
AAHALLLYL
FAEDVGSAI
FSAGGHKVG
VAVQPGEQL
FIISRTQAL
ALSGSGPNP
TAIRSGLEL
YAAGVHSVL
GAVDPLLAL
WASPQHSAL
AADRPGVSL
FGSGSSSSV
MVADKFTEL
VAHFIDQTL
SAQGSDVSL
YAQLHSLTL
FIIDSSRSV
FGFPLGSPL
QAA-QALEL
VAYLDPLEL
IADTNFDVL
KPQGPSHDL
YADPVADLL
SSSGGGFSS
FATPLAASL
FQNPFRSEL
SAFDTNPAD
AATTSQPVL
FVTGTGMAF
LTDPRFMSP
I-TGPIAKL
FA-GMPITL
FAVAPNQNL
FA-EKVTSL
VAVSSGGEL
YIYDRDPEP
SADDTYLQL
KSKPVFSEL
RMSPPLTSM
TAAPVVPEL
VAMPPSTVL
LAYPGSATI
TAFHSSMAL
AAFEKALEV
LIDDHFL-F
LVDENFTEL
AMIDGQSAF
FAVAQGAQL
VVVPPFPEV
AANSNGPVL
YSAPQAPAL
STYDLNLEL
YAVLASGAT
FIVEATDPT
PAVDPSTSR
YVTESQPDL
KASGVGLSL
AAYAGGLVL
YAPEPSSAG
FAQPSGLSL
LTGAVGSLL
SSAVPGTAL
SGIGQPQPL
IAALARSSL
LAIRNDEEL
FAAEAI-AM
AAPRPAPAP
FSSDNIAVL
ATVPATPEL
FPHESAR-L
YPQVPGSYP
YAVGRDLTL
IAYEGSNFL
NMHDPVSDL
TSAAIYHVL
YSIVGLSSL
FAYPAIRYL
RAALPTPAL
NAAEAML-L
SAAGVVPSR
HAY-IISYL
AAQP-STYL
YAVSLLEQL
AAYYPSSSL
VALPVAVSM
LLFPPAEAL
LTISDAQEM
FATSLYSMI
VAFETVHSM
FSDGVPSSV
FITGTGLAL
SATSRGVAG
VANGKLMIL
MVIPAGPSM
FAVDLEAFL
YSIASGDSL
YMDGKGTTV
LADPENRQL
IAVGYVTQF
SVISVTSAL
AAIDHFNVM
SALASAPAM
LAI-LTLEM
LALDGSSSL
ISLE-GKPL
YMSDRGLAL
VVTVPSSSL
TIY-AGNAL
SAYDYGSSL
WATPFHPCL
FAAIPTNTL
FTTSTFSTN
AGVDPIPVL
FSMNDSPSL
YDYGA-LEP
FA-GKVLRL
DAI-VHSAF
FSVNLFRTL
YIQPQPLVL
FAALHGPAL
AAHLLNDAL
LAALPHSCL
FGGGTGSSL
VAISTYSML
LAVEGGQSL
YAYDATDEL
VADPETRTV
YAMMVIESL
FAQP-GIQM
LAFPTGCSL
ISPDSSPEA
H-ILAGSTL
YAYDGKDYL
FSF-VMPSL
LTTDVDPDL
FAEDPPTSL
YAASDMLQL
FGISPSTAL
PTI-TDASL
YPYPRAPVF
FLVGGAPEF
FAQDLPNAM
YVSFP-LEL
FAILRQAEL
FAYSSRIAI
YAYLKAIVL
SADPGVFVL
ITV-SGSEF
SSANVPTEF
VAMKESLLL
SPGGVSSAV
FAAEPGNEL
IAYPKAVTM
FASPEYVNL
SAVTTFEAL
FVNGAGLAM
PSSTPIPAL
AAIGAGAAT
ASIGQPLSL
ASYPPGFSL
LVPPKIPER
FAIPLIEKL
AAAAATMAL
LAITGGVTL
YVPDTTISL
PAVPVGYTP
SAFGFPVIL
SALEKSMHL
AADGKVQVL
FAVKESLIL
SASPVYQAV
IAMGSAAAL
FAGGGDPIL
LLIPASSPL
FFNPVPMKL
PPPPVPPPP
AAIYNTTEL
TALGIGSPL
NAAGEFCEL
YASGSSASL
VADGIFAEL
SASAISPAL
FAYPPTSEA
LGAPPGPQL
YAVAASSAP
FAMGVAYIL
FIVSDESIL
SAAAATTVA
YAIRGVPSL
FTLSHITQL
LVTGVTTVV
YAISKPEVL
AAAGDDTET
MAQALLTAL
APV-AAEPF
FGISDPLEV
YAVEVNDSL
FPGPAGPSF
FLYSGNLVL
LSY-VGIAL
IAIDSVHQL
SAIQSFDPF
TAAPPAQPL
YAFE-GSYL
SSGGGGRSF
ALSPPGPAL
TSTPPASAT
AASQVGSGL
FILDPNQEL
MAA-VPMVL
AAAPPAKAP
YVIDLVPDL
LALAIAQEL
FAVEYFTRL
YAASSYLSL
VAVPTLNAL
LA-GPVQEV
FGINHGIEL
AATAVTQAL
FPLGSPSSP
QAAGVSLSL
FSTEDAVSF
YTY-IGSIL
SAVPSATSL
L-LPAGWIL
IGTGAGATL
VSMPTISSI
FSIPILMQL
PTAGAGTDL
FLPDIFTEL
YASYPGASV
YTIKSHSSL
TAAGVGSAV
YALERLKVM
NALSALSDL
TPQGP-PEI
FTIVPFSVL
SASPVYQAV
LALPGSSQP
SAIDRIFTL
SVAGVTSSL
ISTGINPAL
FAVNGFTVL
YAVAASSAP
FPLGSPSSP
ASFALAL-L
LAAGEAGTF
GASGGNSVL
VATFAITTL
MAL-LGQAL
FAS-LDLVL
NADSSVQLL
YAYPGVLLI
LAVASGLSL
LAAHLGSAL
SALYGESDL
IIVGNPKAL
NAIGPLVAL
YQPGKSSVL
MA-NVDPTI
NSITTHTTL
RIYGLGSAL
PAAPTPAAP
NAVDVFQVA
LSDETLLEI
VALSASPQL
ILLGNG-TL
AAIAGQASL
FAFSLYRQL
F-NRVATPF
YSDDIPHAL
LALPGSSQP
FSF-SGNTL
VALDFENEM
FGGPGTASP
YSFGPSAVL
LAYPLLSTA
YGAPPGAAV
LAADQSRAL
VAVSPSLDL
IAHGLTSSL
LSQPQVAEV
SADGDQMEL
YIPSRGP-L
TTVDRNMEL
RALDHYLTL
FAQPPGATM
FATEVFKAM
GAAGQAYSL
FQVPQDMVL
TASPFFRAL
SNYGPMKSF
FVIEGTANL
ASIGQPLSL
FSYLNPQEL
FSNGHIKVL
QPPPPPPPP
VAPEEHPTL
FGGPGTASP
YAAQAHLKL
YVAQAGLEL
VINGGSHAL
YGYSNPKIL
FTDGGPRTL
DAI-VASVM
VIAPPDFVL
VAIDDAEEL
FSFPEPEAL
FADKHIQVL
FAHLNSPQL
SAVPTTASR
YGSSHGSSL
YADVGGKQF
SAKVNNSSL
YIAGVSP-F
AAAPAAASM
FAIISGLNL
FADAASLLL
SASDPGPPR
AAAPPAKAP
IADGGFTEL
SAYDVADLL
FGHGAEDSL
QSIKPGPEL
VALGPGVSM
SASDPGPPR
FILAAGVAL
KADPSHFEL
FASIAGLEF
FSPYVGTIL
SAIFPDVAL
FASDASAVI
FRLPPPPEM
YEIGAGSEV
FAADAVK-L
SVVGSLSSM
YASVVIVSL
YA-NIGKTL
TAAGTASPP
LATPFTAAM
EASDPGPSL
LAEAGGRAL
YAFPQMTPL
YEIGAGSEV
FVLGRLLTL
FAMGASAAM
FLLGSSASL
LATGTFKAK
IVLGPNL-L
FSSSDFSDL
VANVSLLAL
YAINQPDVL
VANVAGSSL
FAYFPASSV
YAYPATAAA
SGASGGSVL
FAVGSFHTL
PSPPPPPPP
LAISASTSL
FIAPPGRVL
QAIPVTSEL
YASQFGTFL
FGSGSSSSV
YVTLPTNTL
LGLGPFTEG
NVLPVFDNL
FIDGHFVEM
FGTPAEVAL
FIVDPVSNL
SALRPSTSR
ILGPPPPSF
AAAHFYFEL
VALGPGVSM
IAVGTSDEL
TASDTPVVL
IAYPAVDPL
AGDDAPRAP
GAIPVGEEL
IAADNGSGM
YAFGGGCEL
TASPASSTV
FMQDPDEEL
FA-EKVSSL
IADGLCLEV
LVMG-SEAL
APPPPPPPP
FSH-IGASL
AAFFAADEL
RVLGKPEEL
TAAAVGAVF
AAVDRAIAL
VGDAPAVEV
LVDDHFVEL
FATGATLYL
TAAGVGSAV
FGINSPQAL
FAY-TGTEM
IGIPTSSLT
ITYPAGQSV
YTDHQFTEL
SAYDVADML
VAISTSTVL
FSVAVSPSL
VSYGEGKAL
FAISILQQI
LAASPARAL
TADPSNMVL
SAVSHFFSL
F-ITMTPQL
FAI-TIEAM
VSLGSPSEV
VAASSGVSL
VADRLLVEL
LAVDGRLSL
SADETWDSA
H-LGIGGEL
LAIAGTPET
TITDIISAL
LAVDVSASM
IAYYVSNEL
AALQEASEA
YTIAVINAL
YAVGGMDAM
YAYDGKDYL
FVDEGIKTL
VSSPNVPAL
FLDGNELTL
IGTGAGATL
AAIVPGSQL
FAADLAEEL
FPVGPGTGF
IALGPISEL
FASADLIEI
VALPVAVSM
AAIVPGKPM
FAAE-GLKL
YAIGNAPEL
TAYDNFVEL
VAEENTRVL
YAAPPPAVF
FTYDQGESL
MAMAYGSSL
VAH-LGSQL
TADPSNMVL
AAVGVLPAK
KALDSTTAA
AAAGSGNLL
H-TGPITCL
FTAAQTSGL
FVYSGKLSL
VGAGVGPGL
AAPGAPAEY
VSVQQAPAV
VGLPGGSPI
AAVDAILSL
IVYE-GPEL
YTADPYHAL
LSLGTYASL
IADLTQKDL
TSSPSILTL
FSDGVPSSV
NAIANASTL
TAVAPNVAL
AAAGYNNSR
LALETTNSL
VTIGAHQTL
FAIDPHLSV
IPPPPPPPP
FAS-TASQL
GPVGPFPII
FFNGHPLFL
VTVPPGPSL
ATLGVVHPL
FSQGGALSL
VLSPADKTV
YA-EVGRVL
VAAPVVKEL
AAAGPLAGL
LPDGQGNER
FVLALPSVA
YAPDYSVVL
IAAPFTSKL
VASPFAPVL
FAIAGTKST
NASYSDSGL
FA-ERVTSL
SASDWYDAL
SGDGVTHTP
FGAFHSPAL
SIVASFVEL
FSVPEGGSL
LTTEVHPEL
ITHLLGVAL
YTDHQFTEL
VADATVTVI
FSFE-GPEI
LPAPPDPEA
MAAVPTLEL
TALDNGSGL
IANATNPEF
LADPVFRTL
AAVSFAKFL
TVANAFSSL
FLSNVLQEL
FALSGGLEL
YAAPPGQAL
ISPDSSPEA
FAEEQTLVL
FTQ-VSDEL
SGAPAGRGL
FA-GPHSTL
APDSAPPSL
YAIALINAL
QMYSGSSAL
VGPVPHPVL
VAMPVEHPF
VSLGSPSEV
LSFPTFPHF
VIIPKNWSL
TVMQNPRVL
NADHTTLLL
ISFPL-DSL
FAYTARISV
FADAPMEAA
SALYTGSAL
QAFGIMNEL
YLIEPDVEL
FAEASGLEL
FSMAHTVAL
AVNATYPEL
TSHGAPPAP
VAMYGGLVL
FSFSSASSL
EAPGPIN-F
FADE-GTVV
YAYPGVL-L
TAIGFTPEL
SSHHPGPSR
YSAETLREM
IAH-LANVL
SATELMNIL
TPLGGFPEV
AASPKSPGL
YASGTGIVL
TALDNGSGL
AADDSKLVL
FAMIPAKEA
AAAGSGNLL
YARGAGRGA
AVVPLGLQL
LATGAAMVL
VVIGSHAAF
VAINSYSAL
VAMPAPPEV
SAVFGAAAP
FQYSSHVSL
AASGAPQVL
IATDPLNPL
FIIDNPQDL
AAIVQGSLP
FSYEKFYEL
FATMGTSVL
TLANVVTSL
FAL-NNPEM
S-LGPISEL
AASPAATET
NAIREVLEL
FSY-VSPEL
SAQGSDVSL
TAISLFYEL
FSVKAGEAL
SASPVYQAV
YAFEGTGSL
ISDDTPLEM
VIVDSGDEL
FAYTASISM
YTY-IGPVL
FTADVRSVL
LAAPIMLDL
TAISTSPLL
YASGSSASL
YNAGLYNPP
SIIPRGSSL
AVTTHALDL
YGSGNYNDF
VALPVAVSM
IATPVHNML
YAANPGQLF
GAPGFPLSP
EASDPGPSL
STALYGESL
AAFSSASDL
VAIKAGTTL
LSTAPRMVL
FGHSSTSAL
AALTVANNF
FSSANSPFL
IAADGANAL
LAQAMETAL
YAYDGYLAL
FAEEGNLTI
FSLPGFSSA
YSAPVSSSL
TAPSPMSPP
V-MSVGFLL
YALTAIMKL
YSSPFDPVL
PAPGPGPGP
SADFSAAEL
NAFSGVMML
LAMEVGLVL
SADITFATL
SAACPGLQL
VSMPTISSI
FTAPATVSL
FASTMVHAL
KAGPNASSL
RAVESITSL
IALDCPSEL
FVYPLDFAL
YHLPPSPPM
FYEEVANPL
FSVSPASTL
AAVPRAAFL
FAATPSLAL
LVVAVGSSL
MAFGGGLEL
YVTPVQPLL
AASDLAMVL
KASGVGLSL
SPAPPGPPP
AATDITSSL
VANPVLYVL
ASIGPFGGF
HAVGPSTSL
YASSPGATR
IATLAITTL
LALPPTINL
FSVSSTPTM
VVVPQGQPV
VTDHNLHEL
APPPPPPGH
FPYYPSPVL
FADGVYLVL
IADSGLKIL
FVHDLVLYL
FRTQAGSEV
AAAVALSSL
STTGSPTEF
FSYAFPKAV
TAPSPGPVP
VTQ-LGSQL
F-DPVIKLR
YA-GPAQSL
FATIKSASL
FAYGLLMEL
YAQPATAAA
YYINISSTL
FGSGAGSSF
VADPVEAVL
TGYPLA-YV
EIISGAAAL
YTIPAVLTL
PPLPPPPPP
RIAPAFSSM
AAVDPDSGL
YAYDGDYIA
YAYTGNLAM
AAAAALAAA
YTILPSLSL
YVDPVNKVL
NADETPICL
F-IFVNEAL
GAPPLGSPL
LALPGSSQP
AAAPAATAP
SAAPAAPAP
FSA-IGLEL
FAAHALL-L
TAAAVASTP
LTVEPLKTL
SGLPPPPEP
TVAPAQVAL
IALDPMQAL
EIMPPPPKP
LSIPSFQAL
SAAPAAPAP
FSSPVCMAF
TGPPMGSGP
SAYTQGSTA
AAFNSGKVV
NAINITSAL
VVVNAAQ-L
LANLVTLEL
YAYTGVLQL
LALEQGDAL
FAISKNIQL
APIDAIPAV
YTVGSYDSL
ASPGTPPEL
TGVDPGHPF
VAT-TALEL
VAVGVGHTL
TLAPAGGTL
LGTPVTPEL
FAVLQNAFL
SS-PVFPRA
YGDFTATDL
FAVISRHSL
VAAAYADEL
FIAPQIQDL
FAADVLMAI
AADFAQMEL
TAISRYMEL
IAVDKPITL
FAMEIDPSL
AAMKALQAL
FGPGGYPEV
FGF-LMPEL
SSVTVPSSS
YIYDRDPEP
YAMDYSNAL
LAIDVSPGF
FGSGSSSSV
LANPTTSAL
ATVPATPEL
FLFSKFIEL
FAYEGPMYL
TADDFLNAL
TAINASRAL
FSSAIGLVL
YVNTTELAL
IAIPNKPEL
IVIDPKNPL
SAVENALGL
LADHANSPF
FITESYQTL
SPTPPSIAA
FVYPGNPLR
LSTTVQPNL
PAYGYIRTV
FADFLVYEF
SAIYGGTYM
SPSPQPSAP
FIVDSGQTL
KAGPDLPSL
FAAGTFLVL
YSFD-GPSL
STLEPTDAL
FSIPNSSES
SIAAATSAL
YADEVESQL
VVDGTPLVA
LASPVSPEL
SAFAFMESL
AAALPSPIL
SALRPSTSL
TAVTPMTAI
YGIEGATAL
YSSDPPFEV
FAHSGFQ-L
VATKIFQEL
SPVGTPKEW
AAAALAAAP
FIAPTGHSL
ASSDAAREP
LAVQHPLVL
YALDVANKI
FAIPGSIFL
AAAPAAASM
YAIQATETL
TAIPISMVL
SAVSIFHEL
FLHEPA-VL
SSTSAGDSL
FINHVNPAM
FTAGAGTDL
FAAVACTVL
ILGPLAPEM
YGGPASQQL
FADPGMPEP
AAASPLLLL
SAHGPAYGL
SALESSPSL
QADTTRLEL
FLASV-STV
TAVTTVPSL
AAFFARDEL
IKIPVGPEL
FGFPLGSPL
LTVDPQGAL
FLAPQIQDL
FASQVEQLI
TAYPPPPPP
FAIPVGSGL
LPV-ASSVM
FAI-VGMEF
YVAGVANAL
FVLGTVAAL
FASTEGQYL
LALDASSSL
STIPPSASL
TAVEGDESL
MPANSGLAL
SAEPASRPP
FKLRSTPAV
AIY-NTTEL
VAVGYHLEW
FAGFPSAAA
YSIIDDATM
ANI-VPIAM
IAQPSTSSL
AAASDVLEL
LTISDAQEM
ASSGPTEEV
FAVIAHVGM
SKPPPSSSL
VADDMPNAL
LGYDLPM-V
YVF-VGNQL
AAAGAGPEM
YALDVANKI
FATDGMTAF
FAVLRGAVL
FAMDVYKNL
LADVKVHIL
AAIAPPTSL
LAYPARPAL
SYLTSASSL
FSQPGLRSL
LAQITGTEL
NADTDGMVL
AAAANPLAL
LVASVGLVP
FATYPSGHL
AAAGPSCAL
GAIDSNNSL
SAVGHGSAL
VAVDSGSEL
YADPAAYVM
SSQPTIPIV
FDLSHGSAV
IASAASPTV
YGIEGATAL
AAAPAATAP
FYNQVSTPL
NQYYNSKAL
SADDAEVVL
SKQPVSNAI
YAIAMHFHL
TAAGVGSAV
LAAIASLTL
AAAGSGNLL
TAAMAGLAF
TSIPIFPEV
VAIDDAEEL
VAMPAPPEV
QASQHSSEV
AAFAGLMYL
LAYVGKVEL
SGDGVTHVP
SADAMMQAL
SATSATLEL
YAYDGYIAL
SAFFDSTTL
NVLPVFDNL
VATEKAVEL
Y-IHVGAQL
SAPNIISQL
AAWGVGAHA
VAGGAASKL
LTAGVGQVR
AAAPPAQAP
AAEEGLREL
FA-GTACEL
ELSPPGPAL
YAGEPVP-F
SAAMPGASL
LGQNPTPEL
FADRTVVTI
YFVPLHSFF
FSVDDVQTV
YTDYGGLIF
VTDGGHLEL
YSS-SGPEL
SAFYDVDFL
AASLYYPQA
VATSPGSSL
SSMAGPASL
LANGHTLDL
AATTVLQEL
TPVVVPPFL
IGIGGSDPL
AAYPPPPSM
VAPEQPVTL
SIMDHQVAL
SSSDSDSAL
IIYQGHHAP
AVPGPPHSL
SYMPTVSHL
LYLPMAQSV
FAIQYGEDL
TASEVLDSL
HSVVPGSFM
AASYLGDNL
VATLARIDL
SAIDTREEL
YQYDFSRTL
FAIGSGSTF
TMSGVTTSL
IAAPELEPL
HLAPYSDEL
FSIANPNSL
YSDSFPMEL
FVAGVIASM
VATFVVNSL
YTYTAPAAL
SAQGSDVSL
NGYGGGPGF
SAHTHTLSL
FQVNHTVAL
IAQNDSPTL
VAVDDSESL
FALPLTN-L
FITPTGHSL
TSVPPGSAL
TALGRSAEL
VSQFEGSAL
YVLPSASAQ
YASGTGIVM
P-LPRTVEL
FVMAPTSFL
WAAEVISNA
FYLRPPSFL
YA-KLGLSL
AANSNGPVL
FAINGDLVM
FTEAGLKEL
VALGPGVSM
FAAGVLM-L
VASFVKLIL
ALLPPPPAA
VSMPVFQSL
IAFGPALAL
DGI-IHAEL
YVIDSQQAL
KADPSQFEL
YVLVAGLAL
FSSPSFQTL
AAAPSLLIL
LAISHYAMM
FAIPGSSFL
FGSLSNTQP
IFFGAFGAL
IKIPVGPEL
SAAPPGLEA
YPIPLSSPL
PHPPPPPPP
YILGKFFAL
TA-GRVLEL
YTYGASSTT
SALASAPAM
FSTGYGSAV
VSTPISPQL
FGSGSSSSV
SLHEYMSEL
SASPVYQAV
VADDTPVLL
LAAGGVMVL
SVDDTIVAL
PANDITSQL
YASNITSVL
FAQ-SSIAL
NADPHNVVL
LTDPRFMSL
SAVPPGTSL
SGLPPPPEP
VIDGKMYEL
FASSLGKDW
FASIPGLEF
VTDGIGPEI
FVMETFVHL
FAT-TAVVM
LAPDYALDV
FS-NSMESL
VSMPPLPGL
QALLDLHAL
FVAHPVSSL
AAIDNGSGM
VALGQNPTQ
SPVGTPKEW
PAVDPDSTS
YALDVANKI
L-LPISPFM
PADGPAPEA
SAATASPQL
ISYG-NDAL
LACGVAKVL
YHLPPSPPM
LTYNNLSEL
FITDPV-VL
AAAPAAASP
FAFGSPIGM
KA-GPILEL
SATSTASTF
SAAEPTPAV
MAFPSSQSL
VLSGIVAAL
QALDEFTSL
FAF-SSQEL
LSI-VSEVL
FAKLVRP-P
SVAPANSAL
FAFPGEILM
FADPGMPEP
FSTGNFNVL
LADGLQYIF
SSS-TNPFL
TATKVFTAL
ASDPGPPSL
LAAGVASLL
TVYGGSDEL
SGGGGGSSR
LAFGNGDVL
YGTRYGASL
F-ISPDSGF
WAQASSTSL
VSMDNNRSL
TVMPYLQVL
YTIYDSETL
SADDPSPEL
VALDFEQEM
YGAEA-LER
FTDAGLKEL
FVAPHPPAL
SALDGVETL
FLEEANRVL
SAVEPSDEI
IAVGVDDTQ
FFDPAGPIL
SAIGRAMEL
FAYGSGNSL
SSYGVPDDL
QADPTKLEL
SASAPPPSL
FATPYGYAM
LAAPVISVL
YAILSAIAA
VSVEDMAAL
LAH-VGPRL
VAADAVASL
YAVE-GRDL
LATDFIQSL
SAVGHVFSL
KVVPEMTEL
LATSHMLEL
FSYPLDLLL
AAFPPDVTL
VANVFLESL
YAETIAHIL
ISAIPTRSL
LVPGGGPEV
VAVGVIKAV
IADEGTWTL
SAAPAAPAP
FANPGVMVL
VAPEEHPTL
TADDPSLSL
FVIPINNII
FATSTEPVL
FSH-SGHIL
FGYSNRVVL
VADNLAIQL
SAAGVVPSR
AAIDSRLEQ
IVMQHGTSL
ISSGSSSSV
LADPVPPQL
YGYEHILTL
SGASGGSVL
SSFVLLPAL
IAMAVYTYL
ASIGTTSSL
IAIPVTQEL
PAQDPPMEL
LAAPPGHQL
VAPEEHPTL
NAFTV-LAM
YAYDGKDYI
ISSPVILQF
VAMPPSTVL
TILDVRPSL
YASSPGATR
LGTDQPQAT
FAVNSVLRL
VAIIARTDL
VATNVSATL
TADPSNMVL
FSGPSTPTL
ASIDDSEEL
VPPVQVSPL
FSSSSASEM
VSLNSFTEL
IAMATVTAL
LTGPVMPVR
FAMIVSSAL
YAYGGPENL
SIAPAGPTF
FIMDESNVL
FAENNFTEL
LAQHTMLTL
FGYATSISM
FVIPVVQAL
FALDSGLEI
NNMEIGTSL
YASVAGQSL
IAIEDPYSV
IA-GADINM
IAVGVGAQL
FGADANKAL
FMQDPDEEL
YTTDFIYQL
NVANPNSAI
FTYETQASL
FPNPAAHAL
LTDPAPATT
FSMDQTESL
FILESQHTL
VVSDAIFEL
AGYPMGP-F
AAIDIYTDM
VAVNGVHSL
VAPGLTKTL
NALNDITSL
SASPVPASL
SAMKAVTEL
ASAPIPHDL
YGYGSGNYN
NTVQVTSAV
VTIRAGASL
QIIGQAPSL
FADAPMEAA
SGTPPF-EV
YAFQDDNNL
YVNGANSEL
VLFPPLSSR
YASGTGIVL
AAAPAATAP
AAAARIQ-P
LASGATSAQ
YAYTQALLL
LANVAGMAL
SAIQNLHSP
LAQ-VSPEL
FAMGAFSSM
FAYDPSNYL
TALDNGSGL
TAAAATLSL
FIISNETSL
FSYLLEQDL
VAAAHSVVL
LAIAIVNTL
FSDGVPSSV
AAMKLMTAL
VAVGVIKAV
TIANPTDVL
FAYMPNNSL
FA-GVVLYL
LLVGGGLAL
IASPVQPVL
FAALSPGEL
SAISPTPEI
VLALPSVAL
LASGSTTSL
YAVATGDAL
VASPSTITL
LAVAAAAVM
SAMKHMVIL
LASEPQEVL
STDPVTAEV
SSISTPNSP
VAAEPGTSS
YVVPYMIHL
TADKLYFVL
FAFITSSSL
GVLKPGPEL
SA-NIGPFL
VGLPGGSLP
QAISAIQAL
AAAGSGNLL
LAAGITMLL
LAYLQRIAL
IAHELGHSL
RALGQNPTA
IIIPNPAAL
TATPTAPSL
LSAPGSESM
AADEVLAVL
AASPAGLDL
SAAPAAAPP
VSLGSPSEV
PANPPGLAL
FASEYPLIL
FGSGSSSSV
LSDPVHLTV
IKIPVGPEL
YGAPLAEAL
FATTSPLVL
FAVLEDHTL
SAYGPGLSM
ATFPSISAL
LILTPTREL
KPPPPPPPP
YAFVRPVIL
Y-DLRHTFM
LGNGTLPAL
V-YKVPPFT
TAIAESPVI
VVVEPGDTL
HAVFPTSSM
AASHPLL-L
YTQSLSLSP
VMAPRTLLL
YS-GPATEL
MAAEPYETI
AANLLNDAL
FKVPDF-EL
AALDKATVL
FGQ-LGREL
ISTEVNPKL
FSF-HGAAL
VIEGTFIYL
FAEDPTISL
LSPPSSPVL
FAV-VGPDM
FSPYVGTIL
FGQPPFNVI
YPWGDGHTL
FIEDAVHVL
AALPSPPDI
FVIDGSSSV
LAIPVGLAA
VIIDTFADL
TAYLDGVSL
TTSPVLPSL
SANPANPAL
HASDRIIAL
FSSEVTAAL
ASMPHALSY
LAIETEAEL
FTDASFLTL
VASDYGDTL
AAAPPTTTL
LATQTGPVM
SAASLYPVL
FQF-VSSSL
LTDANIHEL
SISGPGKEP
VGALIGSSL
QAISNDPEL
LAAAALVAM
VSLGSPSEV
YALGVFDGL
TVDDVIQTP
VSTGVNVEM
VASSPSAEL
VAIPEHEAL
FTVGGSTSL
AAIGAASEA
AAVVSSPSL
YLQASYTYL
AAAPVLTPA
FVDSTFYLL
FADSYITVL
LAAGIGEAM
IPYEGFASL
YAASDQVAL
VSVQRTQAP
GAYGAGKAF
I-TRVGLAL
FSA-LGLEL
F-VSPALEL
PGIPPPPQP
PPAPPPPPP
RASGQASIQ
SLAEASPGP
FAEEPGLVL
VAPEEHPTL
AAYLRALSL
SAAEPPTAL
LSIDLFHVL
YQVSRTSGL
SAPLPGSAP
FTDESYLEL
VSTGVNVEM
VADPYVVIM
IPYDQSPGL
VAIDPFIDL
PPPVPPPPP
FLYAGHIFL
FLFDGSANL
FSAPPGSEL
KPHPPPP-P
FA-GPHAAL
LAALAGGAL
LATEPPTEL
FATEDALEV
FAAEAQK-L
FAASP-SEL
FQIESIVCL
YAANVVPFL
FSITPLSEL
SSAPPTPTL
PAPPPPPPP
FSLLVEDTL
VGIGTTQVP
FGASSLSSL
FTIDGPLCL
GAGPVLEAF
SGLNGHPTL
VIVEPLEQL
ISS-IPPQT
SVIDASVAL
FGSGSSSSV
IITDFDMTL
FGGPGGFSF
FSTPLNPLL
AAIDLVMEL
T-FLNHPAL
FSVPFHQAL
TASPASSTV
FAFLTGVGL
FRMPQPSSP
LATGYGAYL
YALDVANKI
AAAPPAKAP
ATIPKGPPA
LSFPTTK-T
IGYP-MPTG
VATAADLEL
FAAGMASAL
SADPGILVL
YASSPGMSL
YKLGTDQPL
TGPPMGSRF
FSTGSFFEL
FLTPDSFEL
NSVSPSESL
ISVNIFRTL
FSNPRALYL
LAVEPGSNL
F-IGVNLTF
FSFVRITAL
SSYGGPASL
SPFKVSP-L
LALPGSSQP
FGHYQQAEL
FAYDGYLTL
VALGAGAVL
FSV-NGKVL
FPYQVGTEL
YAVPIQSSV
YSAAPSNSL
TPPPPPPPP
F-VPLHSFF
TVYGSSPAL
NAMEDAQTL
VADGYPVRL
YSVSSPNSL
FAIGNQAEL
FAAKARLEL
FALQGVNAL
AGAGVPAFY
LTFPVAM-F
LATKTTPAL
AASQAALGL
VAPEEHPTL
FLDEKTHEL
FADRSLLEM
SAMNSAPVL
YVL-KSAEL
VTTGSTPVL
YALEPHINA
AAVIPGLAL
IADNVFLFL
SAAPPPAAA
SAAPAPKPR
FGGGSLTAL
AAFPPDVTL
AAIPTN-TL
SAAKVVLTL
KPVSPLL-L
LAPTVPPPL
SATMPTDVL
HAMKVGSSN
SSDSPPPAF
LAAEVGSAL
VAIFPSPML
AAVDAGMAM
HAASVFLTL
SAAEIMAVL
SSDPPFEVA
AVLGTGLEL
Y-QKIGKAL
YGSGGGSSR
YIIYTAMAL
SASPVYQ-A
FAIDLPPVI
FGVIPSTPL
YAAQPFL-L
KADLTALFL
LSSPLSH-R
ATIPPISSL
FALVSSLGL
FADDAPRAV
VSLGSPSEV
FADGSFLEL
YAGPSLLVL
FGPGGYPEV
YAMKAGFHL
SAAPVSSSL
AAIVPGKPM
SA-CSPSFF
VTDGPATAL
F-LGYPITL
FSA-HALKL
TASEP-LTL
AAIAAVNAL
FIIGVHSVF
YTDHQFTEL
LADAVNQEF
YAVTPLLEL
MVAAATSSL
SAFLDSSTL
VIIGKI-AL
FATDSGLEF
LADEAFFSV
FSVPHTKSL
ATVPATPEL
AAPGAPAEY
LVGGASPEF
QAAPPI-EL
SGDGVTHVP
SLPPEGMEL
YVADPGGSL
YANPVWTAL
SSQQQASAL
LTVEPGASL
FTVPRVVAV
AAAPPSPAW
ASIETGLAA
VAYVSSVAL
AAPGVDLTL
AA-RVALVL
SAVENALGL
TA-GPFTVL
FAS-KALEL
TAIESTPTL
VIVPLYDTL
VVTDPHQPL
LSYDVRSTV
YAIPKFKHL
FIMGADEAL
FAFLISERL
VAAEQSVAL
PAQDPPMEL
VAGPALEAL
FPDGSGSPA
ISSPVVTSL
SSGGGGRSF
FAYTTAQEL
LAAGESSSL
AALDDGSAL
FSY-AGFEM
VSAQSLAEV
VIMGLSPIL
VGGGGGTIL
LG-GGSSRL
SPPPPPPPP
VAADIAVQL
VSSPPLGAL
GAVGPDVAL
SAPVVPSSF
FGYSDALEL
LILGT-SIL
FAAPGGGAL
MTGPSSSPF
SASPVYQAV
VAMPGVPAL
AAVGFLSSL
FVDSVYTAL
NVVDVFHAV
FVAEGGPEL
EASDPGPSL
IATTIAMTL
DMAPT-PEL
FIIGSGEAM
YSSGASSSS
SASLHSTSR
AAPRPAPAP
SALRPSTSL
RAIDFSPYL
IASGGFMAL
FAAFPPDVL
FSNKHSLVL
FASEVSNVL
YGSGGGSSG
SAVENALGL
TAAGVGSAV
AAY-AIPML
FAGVSSIIL
SSALYGESL
SAEPASRPP
YAAGA-LEM
FSME-ALEL
SAAQPGVAF
ITVGPRGPL
YAYTGRLEL
SALGYLHSI
SGGAGGLSL
TGIQPGTSL
IKIPVGPEL
FIVDARPAM
YYLPDGSTI
FAEGQGRAL
LAIAGGVTL
VSAGIQTSF
FLLDHGASL
YIMDWMDEM
YMIDP-SGV
MAQ-ASAVL
SSYGGPASL
FQTHTTPVL
YAYPQASAV
SAVQASLSL
YAW-QGVAL
MAFNKFNVL
TPMPPSTTP
LANPHELSL
FAVDTASAI
LLVPTFPAF
SGTTVIH-L
YASGTGIVL
FVAGVLTAS
GATGATLYL
SAARVLPIM
VAMTGEITL
IPFGTGTGL
VGYEAI-GL
VIAPVGESL
YASGTGIVL
YAHP-GLAL
QLLSPGTAL
FADGKVYAL
FLDDVNLIL
A-VGLTSCF
V-PGGSDGP
YGADSFDNI
IKIPVGPEL
LSQGQVLKL
QAPKAATGP
FAILIHDVL
FGIPVVVAV
TVL-SSMGL
GGPGGGNSP
FGQ-VGLDL
LAIESANEL
LIVEPSREL
VAIDDAEEL
AADPPSSAP
LPISPFM-L
AAAAAAAAV
SAIGYIHSL
ATAPPAPAY
FADDPCSSV
MASPNALVL
VAIGVALAL
IASTAYLEL
V-PPVQVSP
IPIVITTEP
VAAPASLSL
PVPPPPPPP
PAGPPGLAL
SVDPTNATL
YGFGLILDL
SASPVYQAV
FSIDSPDSL
AAMYKSLEL
RALGQNPTA
TASWLAAEL
TLDEPITEL
LAMLRSLDL
GAPGTFN-F
FAVESDQAM
AASASAEFF
VAARGNIVL
SPYEPSPTL
LADSSFSLL
LTLKPGEAM
LSYDVRSTV
YAANVVPFL
FTFDGLDEL
FSVPGGHNL
KSVDPTLAL
FIAEHYMFL
SADAMMQAL
TAMDVVYAL
YAIDSVLEV
RPPPPPPPP
FVDETWQQL
VATDFFTVL
AADGADTPF
LAVPDMSSL
QAVNAHSIL
FGFPLGSPL
QTIPTYTAL
SAIPHPLIM
FSSNPI-SL
FAVSPVSTF
LATRAIPEL
YAVGEVEAL
LTQ-VGSIL
VISFVPPPL
SAASVFLTV
TLLGMGLAL
TLAPVATSL
FPLGSPSSP
SVWIGGSIL
VTIYAGNAL
LSYDVRSTV
LALPGSSQP
HIIATSKSL
KASGVGLSL
SASGSGAQP
GGGPGTSTF
FAH-WGQEL
SAQGSDVSL
YSDGPGEAL
YSTDVVNSL
SKPPPSSSL
GAAPVYPVL
SGDPNMTTL
VMSKLASFL
YANEVGEAF
FVYEDRQIL
AAADGHPEL
TAIGITSSL
VIYDGSDFL
FATDGMTAF
YARPVVTGR
FTMRVVPVP
FTFDSPAEL
VAAPPTASL
FADFGSAAA
SGVPGPATL
VANVPNTSL
SSFGVTPAL
AAMNKALEL
SYIGGHEGL
YADGTW-EL
YIVCDFHSL
FGDGYMITV
LAIQVSNIL
YTNP-GSSL
VTIGAHQTL
LATRALPEL
FASPDLPLL
D-MLYSPEL
VKFKVPDEL
AAMVGGLFR
TADSYLLQL
LAFLGSQSL
TAAPVAETP
VATQVGIEL
FSSHVGGTL
AAAPAATAP
SGGAGGLSL
VSPGRYSAL
TAITAGHLL
FVYPFGATL
YALDVANKI
FAFMEMDEI
PPHPPPPPP
NAADSYFSL
VSYVSGSSL
FSDGVPSSV
ITTEVVNEL
IAFTSGSTL
FQIQTSTSL
YAFGTQRFL
VVVAVGRAL
GTISPTSSL
YAMDELRSL
LAIDAIHQL
VAL-VSKAL
LAAVAHSPL
FVAPPTAAV
LSF-VLTSL
MA-NTGIAL
FSVASPLTL
TADGAHFEL
FAHFPGSEL
FISPTGHSL
PVLGPGPFP
FSL-RGKEL
FAND-GSFL
VAISSSTTL
SSAPPGPTL
IAAYAYSAL
VSSPAANAL
ISLPGTPAM
IAIAPNGAL
AAASPSAVF
SASPVYQAV
AALGTMTSL
AAFPKKLAF
VVKPPGSSL
VAQYMADVL
IIDETMAQL
FISPTGHSL
IAQNSTPIL
AAAAIGIDL
NIVTDSSSL
VTIPSGSTL
SAAQPSTYL
FSF-TSPAV
AAMEEALIL
AASGAPQVL
LSVPAPAVQ
KASAVYQAL
SAAGVVPSR
ALAG-MPFL
AALERGLAL
SASDVFEHL
AATDIFSYL
IADDTRVVV
FIQAVRQTL
FGSPVGSAL
TATFAISIL
AAASAFTSL
SGH-VGVPL
YSTQTALTL
FTALLSSGF
SATNVSMVV
VS-GVVARL
SAEPARPDI
FAAPTNTLL
YAVAASSAP
FAFIQHPSL
FAVIGRSSL
FTIHTNSSL
VAADSQEEL
YASDVQLIL
YASDCASFF
IAMLEPLTV
IPIVITTEP
FGSGSSSSV
VAFGPAFAL
NASPVISSV
VAAEPSASF
FGSAFATPF
YASFIDNEL
AAVDRTTEL
SAMPPASST
VASSIAHEL
IAVAITEAL
FATQQFVAL
YIYDRDPEP
FVTSVGDAM
TAVGQVRPL
ITYGQFAQL
FAVGYHLEW
NASEVPMVL
FSHEVGSEL
TLYPSTSSL
PLPPPPPPP
SASDPYLSF
YVTLPTNTL
SVIIPGMTL
FTTTAEREV
FSTPLNPFL
FVVPNQKEL
LSHLQQDSL
LTAE-ILEL
VTIPPKSSL
TAAQTSPSS
FPPDVTGNL
RAIEIYTDM
FIIYDTHSL
FPSPVDAAF
SGYGPNSAF
AAAGGGAAA
YASGRTTGV
SAVGQFVSL
KAADVGISL
AAIDPSMSA
YLAKPGDSL
FLQARTPTL
A-ISNDPEL
TGVDPGHPF
YAIGLVMRL
VAIHSGFKL
SISGITMVL
VAAPPAVVL
NAIEDASFL
AAAPAATAP
LA-GPPLEI
YAAFAA-EL
SAYDYGSSL
VAAEAFSEL
VADGLVTTL
AAAPSLLLL
LIMDTFASL
IADPIVLAL
FVSSFMSEL
FTF-SGREL
TAASPTIAL
YAASSYLSL
IADPNIAKL
FSTSASPLL
AAILGDTIM
IAAPTSSAL
GLALPGLAL
KADAYTVEL
YSAETLREM
FA-NLATSL
VINGGSHAL
YITAPTLAL
FSSDSGIEM
F-DGRVVAK
FADEVRLSF
LAF-VSPSL
NSVNPIASL
GAVPIFIEL
FAVGLGPRL
GALLGPKAL
LADPTGAET
LTAGVGQVR
TGDPTLLEL
IMIPLTSPL
FSIPANPAL
RAGGANSSM
VADALTNAV
AATEAVAIL
MSQ-VAPSL
HAIPPTLAM
PAGGVGMGM
LAVDSASPV
YAVDPAQAL
YIMEPSNTL
FAADVRLMF
VAFPSSSVP
FSSAETTEL
FTSGSPTAF
MAYPVNNVL
AIINSGPST
VVNGAFMVL
YNYDVMKDF
SASSSSSQL
IAAGIFNDL
YALTV-LEM
AASGVSRPL
FLINTNSEL
FSMDIIDSL
FALSDISVV
SSMSASLAL
F-VNPLSGR
SALPA-LVM
HADDSFLVL
ASDPGPPSL
SAAEEMPPL
SAAPPLPSL
LAAPPALEK
FGFDL-PAV
APPPPPPPP
VAVDSGTYM
PANDITSQL
FIFEDTTGL
YAFSARP-L
SAAEIYNEV
STSGPATTL
AAAPPAQAP
EAIIPGLAL
FSQALQHAL
AASGSGTSG
YSADGTYEL
AAPRPAPAP
FATEGLRTL
YTSEVQAIL
SAPAAGVVP
YAIEKSTAF
FADHVVPLL
SASTAYMEL
LANISSPSL
VGQTVAPEL
AADETAVQL
YAVAASVIM
YAMPSSTPL
VGLAPGIIP
IVEGPNFEF
FS-GPAITL
AAAGPLHGL
SGDGVTHVP
YTIPLSPVL
AAIGAASEA
SGASGGSVL
ILYPVAVAL
FSTEDAVSF
AGLTVSSPL
FQSSAVMAL
HAGEYGAEL
FSGPSTPTL
QAISNDPEL
AAATLTSSL
FAALLEDAL
KATEHLSTL
AAYEHFETM
IGAPVGISL
IAIKYSRTL
FAYPAPLEV
FAVDVSPED
SSYGGPASL
IAVDSASPV
FANLGRTTL
FAVNMFRTL
VAIDPFIDL
SGSGWSSSP
VAAEGAPEV
SAYDGKDYI
FAF-SMEAL
VAAGVLCEL
FGADANKAL
YAYGSAGSL
LAAQAQPVM
SASDPGPPR
FAYGQNTAF
AAIPSAPVL
LADMLTPEP
MVVGTGTSL
LVTDIQPVL
YAVAASSAP
IIINPSSSL
TVVQPGDSL
IAFPTSISV
IGAGAATVV
LLAQPGEAL
PAQDPPMEL
LAFSRALEL
YAISAGVSL
SVISDDSVL
FSIADSIEL
DAYEFFTSL
VSH-VLAAL
FMYDRPLRL
SAPLPGSAP
SSILAGTAL
MTDEVNPSL
AASVINQAL
LASPVAGSL
LASGTTL-F
FVIQPFSPL
TADGGYMTL
STQGVVSAF
VPTDPGSVL
TAISDPPEL
YAL-MAHAM
IAIDGGKVL
FANLKYVSL
FVALPSVAL
FAARPVL-L
YALDVANKI
VVYGRSPVM
PAISVVSTL
TALPAALGL
FSVVAPSAV
FLDGDQLTL
GAHAPPPPP
YQVSRTSGL
LTTGQGVVL
GPPPPPPPP
AAMNSLTSL
MAAPSGLSL
YALKV-SVM
FVDGSAIQV
FII-ASKTF
FTVPDTREL
AASPVEAAV
GGPGGGNSP
Y-WQNHPEL
VATHSTLVL
HAYDGYIAL
AAIEASQSL
VLAPDYDAL
FADDAPRAV
LADEPSPDI
SAVGLGFEL
YGYDDGYAV
FVAETHIVL
SAAPRTVAL
FVDRSLLTL
SSDEPRPAP
VVTNRFDQL
YAISNAEAF
FQLEHIMDL
ISAGYAPVL
FVIYDMNSL
AAILPDMAL
SAVTVKSAI
SATLPLPAR
FAADIISVL
FSDPVTSAL
YLMEARYSL
SAIPYGTDL
LATSISETL
VAIGSPFAL
YAYEAVEQL
VSGPVLSEL
AAIPIAAVL
FAS-SGLSM
VADTVYRAL
QAAAASESL
FGPGVNTGA
YSL-VSREL
YALEGLQSL
FGYNQQPSN
NAIEGGTQL
FLAVEFTTL
SGASGGSVL
FAFPGSTSL
FSV-TGRVL
RADEHILEL
FTAGTSLAL
SLDGTTSSL
KASGPPSEL
ASNEPSPAL
YAIEVDPVL
FADVLVHRL
FATFPSSAF
VAVGPNTVM
MADEAGLDL
YAL-VSQEL
TASGQFTVL
A-FSRPSAF
VAYLQDSAL
YGY-IRTVL
VATDVLSTR
VAYEA-PSL
SAHLFEVEL
AAISTSRVL
FAAFPPDVL
AGAGLSAAL
DMLGSA-EL
LATPAGDIG
FAISILQQL
FAQLGGPEA
VAVLTSDSP
VATMVDNEL
FQYSKSPSL
VSTAASPSL
IAIPPYTEE
VAFSGITSL
MSDTTFKAL
HIDPNFASL
HPPPPPPPP
LSVPANPGI
IA-PVLAAK
IAQNESPVL
FVTMTASML
VADDMPNAL
FADPSARQL
FTVPHTHVF
SAYDYGSSL
TAAGVGSAV
SAIPVSTQL
EPPPPPPPP
NAAMVFEFL
SSSPGIAEF
FAGEVTQ-L
AAAPAGTTF
VADPIIYVL
AAVAVFFIM
FLLPAGSHL
IAAHALL-L
FLSQPIL-L
VAALRPLVQ
GAMNKALEL
YSFHKFHYL
VADDMPNAL
AIIDVTSSF
FADQVTRAL
KAAAVPVEF
VPYSRALIM
LADVTHLLL
QAVAVILSL
VSIQSGNAL
LADPSAKAV
HAYLSKNSL
IASQAGATL
AAAQPTEEL
IASPVIAAV
QAYADDNSL
IPS-TPLAI
DPAGGGPIL
VALPPGLAV
AAAGGGGFP
TGYGPRQIL
FVDDDGQPL
MAIVGGMAL
FQYESDSSL
YAFPKAVSV
SAYEFYHAL
NGDGSTSEL
SSSPPLPVL
YVTFLG-AL
FAATQMAVL
SGVGPGGSL
SASGPNTSL
SQILRTPSL
YLPSKGNVL
SAYDYGSSL
VADTVARVL
YSY-VTEEL
FADPHGKVF
FGAAGASQL
SASPVYQAV
FSSSVSSEL
FHSGTGSGF
VTVRPGLAM
YAPPPPPPP
AAPRPAPAP
SSVPGVRLL
IAF-LGPTL
LAQDIFKEL
TAVDPDPTL
VADAVTYQL
VGPPPPPEP
FMADAFSEL
STIGESAAL
FAIGNQAEL
TAVSQPAAL
AAIGAASEA
SSTPSAPEL
YAVMRAAEM
PIPPPPPPP
YAGPPTSAL
LTDGASAML
VAVAMSMAL
AAAGVFALL
VAPSVSVEF
SKQPVSNAI
SAAMVFSAL
FGPGVNTGA
ITAPPGTAA
FSSGGFSSF
VATAVGGGF
SAAFPGASL
TAYRAML-M
AAPRPAPAP
FTASTGKTF
YGIEGATAL
LASPVNLPI
LAMRPLASL
MAFDPTSTL
SAAPSGPQL
VANPVPASL
ASIPQALQL
NIAGPDAAL
FAINSSTAL
STYSLGSAL
FSQPKVTEL
LSDPQVHTV
ITVDDKMSL
FAYTSQITV
YAAADSSSL
FTGPNIMAM
SALRPSTSL
IAVGSISFL
LALKQSLEA
YIYEKPLAP
FPLGSPSSP
SAHSHFISL
SGGAGGLSL
YAAEIASAL
FAVVPSTAT
AADPYHHAL
TAFTPAPEL
LAADAGTFL
LVTGVTTVV
FS-KVGREL
FTY-VGALF
LTVLANSSL
RAADRSKAL
FGILGMAYP
AAAPPAQAP
FPGQASSPL
GASGGGQPL
NAANVGSTF
FAVGVQQVL
YAYTGKLTL
SNYGPMKSF
YGSGNYNDF
SLHEYMSEL
MAAASSSSL
FANDASSML
VVAGVANAL
FGTGATGAT
FAQTLHPSL
RAGGANSSM
TVVEPYNAL
VAYWRQAGL
IAIKFGSAL
FALGEVEVL
LAADCAHEL
TASQVYETL
AAAPPAKAP
YASGTGIVM
YADVARLSR
GAASVMSAL
DSPPKNSEL
FSQEPPDAL
VANNRIITL
LAIVPVNTL
AAQAPRLAL
TAVGHALVL
FSINTTNVM
SGYGSGRGF
PAYSAAEAL
VTDPTPDSL
AAVNVICEL
TAAGVGSAV
FIDDMEDVL
SSHGTDSSL
YTSPYFYAL
IADSNPMVV
SASTVFIAL
FIISDFESV
TAAPVQETL
VASEIMAVL
VAVISGEAL
PII-LNPAL
NIVRAGESL
SAFPFPVTV
SSISSSASL
YANLMLLTL
LAGPPGPEL
LQNEPLPEL
KATGVFTTL
SGASGGSVL
LA-GVENSK
IAQGSYIAL
YGIEGATAL
LAYGNTVVM
FGIDRPAEL
ATNAAVTVL
FAVPENSSV
RVFEVSLAL
FAMP-GDTL
SAYAGFLAL
FIVQTGSYM
MVIVPTREL
FVSEQLTSL
SALDRFNAM
QIIQANPAL
SSYGAGELL
GSFVSPSPL
NALGVILQV
Y-QHTGAVL
FANDANKVL
LSQVPMSAL
YAYFNFPEL
AASGLPSSV
VVAGVANAL
SGPGALPSL
AAIGAASEA
FTATDLSEF
SYPGPGSGT
VASEVSTSL
FSIGADTAL
VASQITEAL
FGAGGGFSR
FLFPPAESL
LAHFLPAAL
AAAPAAASM
LVASVGLVP
ASSGPTEEV
NADLGSSEV
NSDPYSVAL
SAAKPPTGR
SAIAEPSSL
YIVSNSANL
PVV-VPPFL
LSYGGTSQL
LSVPIYMVF
SGIGQPQPL
YAASSYLSL
VATGVISTL
TIDGMGN-L
VAISDAAQL
SGASASSSV
FSALHHAAL
LSYLRESSL
FAEGFVRAL
FQVDHARSL
YAEDIFGEL
VAASSGVSL
IADPDQPVL
FLVDASKAM
FSF-LNRAL
VAVPLYDTL
VSDGVPLVL
VTGTTGLSV
SAVYVLSSM
STVASTDIL
RAVAPTMSL
A-DAINTEF
FLDGNEMTL
FADLSREEL
LSLE-GKPL
HTVIPHSSL
YQIPRTFTL
LLFPPAEAL
FAAESFTFL
FGAGGGFSR
YSVPSSQEL
YASDYFDQL
AAVDATQVL
YVYVNTTEL
LGGGTGSTL
YGNPNTLRL
FGYDKPHVL
F-IGEFTTS
APFPLGSPL
SGLNVPASV
YAAGAKLVL
YSDPSVLYM
YTQSLSLSP
VSMDVSLAY
VIIPKNWSL
NAAGVMHYL
VTVLSSMGL
KAFGQSSDL
HVMKAMQSL
ITDPHSPSF
TSTPPASAT
FMYAGQLTL
VATPLNQVP
SAIQQATTV
LLIPAALAS
VAILPQL-F
SIIPPSTDL
FLVGGAPEF
KASGVGLSL
NPAGYSSEN
LAGNPDPVP
YIYDRDPEP
HADPTELAL
FIVEETLPL
FLVDGSSAL
FAIRSLAEL
QVAPSLSAL
YSVNATNSV
LTDPRFMSL
VTTSTRTSL
FAVFPSQTL
ATVHPGLEL
SAIGYLHSL
STDDVFAVL
AAAAAMSAR
TAVPAASAL
FADGHVLEL
FSV-VGSVL
ISTNSHPIL
AATGHTVVL
IALGPISEL
FVGDPALVL
PAAGVGMVM
VADEYMFSL
FAAGLVYSL
GGAPGFPSP
LAQMTGTEF
IAIPFGTAL
MAAGGPKPP
LADQPHL-L
FGAPVGGVL
AGDDAPPSI
AAAPAATAP
SGAPIPVGP
KALSIFNEL
IAISRTPVL
FSSPAGGVL
LVGGGLAAL
ELGTPGPSL
FAI-VGAMF
ATQADLMEL
SAMEAAVAI
VIADPNSRI
AAQNSRLSL
NVSNVNLTL
AQLNPESSL
YVVDDAAVL
YSMPSNLSL
I-VDVRPTL
IADPTLAEM
VAIEGASAL
TIDADAPEL
AAAPPAPFL
AAAGVVPSR
AAFAHFPEL
SAMEVVPAL
AADLGLTAL
NAAQVFIST
YAA-FSSAL
ISAPLGD-F
FTDVTVLEA
FSI-AGPVL
YASTIVSAL
TAISFAPYL
DTIKSNLAL
NAI-HFQGF
VALPVAVSM
FASGAFLHI
FAYGYIEDL
LAQVSGLEM
NADSQFWSL
FAEQKFRKL
FSFD-GPEI
IITTVGPEL
NTVQVTSAV
FQMESQKFL
AAAPNPASL
VTI-SCTSL
YLTAEILEL
AAPGVDLTQ
SSDDDSSES
VSQ-VGKEL
FQYPAESVL
YLADVTNAL
VIIETISLL
FIDGGGSVL
RADDTFEAL
PASGPASSP
FLASVSTVL
TAIPVTQEL
FLVGVFTTM
FLIDNGVSL
FGGNPFDTF
AAAGKSAQL
IATNGTPEL
FATP-FLVV
FIMGGAMVL
FVVDGFNVL
YAY-IGNIL
SVMGVTVSL
AGYGNATPL
ITIEPGLLL
AALGRVN-V
FANDASKVL
ATSGVAGAL
LGQNPTPEL
SALGAVIAL
VAYDSDYAL
FVIETARQL
VTIHPSSSL
FSH-YGQAL
AIAAVFHTL
YSNNPGSSF
YAQ-VYEEL
SAQGSSHSL
VAPEEHPTL
FAQEALTVL
SSSSSGSGF
GAIPAFISL
IADEGTYTL
FAFDKYKQL
SAVEPKTAL
FAVATPEEL
FKLRSTPAV
MPMTPGAAL
MGFGAFAAL
MANPTALLL
ASSPEHPEL
MATDAFDVL
FSNARALEM
VEISPNPAV
TASGFPVIL
SAAQPSTYL
FQAITGASL
AAAGSGNLL
YAMDIVKGL
VTVGNNKTL
LPAGWILSL
FGFPLGSPL
LAIEASEAA
VAPGLTKTL
ISTIPGTYV
SGDGVTHVP
LALGGGLEL
AATDVYALM
YQEELSREL
VVPPLQPEV
MAAASSSSL
LGLLPHSTP
ISKPPGVAL
YAAQASQAL
ITAPPSRVL
TAMDVVYAL
SAIFNFQSL
VAIPTFRQL
YGF-VNHAL
FALQEQPVV
FALVRPPVQ
SGFGGGSGF
VSLGSPSEV
TSLPPAPTT
ISFFIGQEL
FALGPVASV
NAAKALL-M
KALPSSEDL
LS-GPDLEL
YSIAQFKYL
FSYPAGTEL
YVIDGATAL
IAAPSMVAM
TVDDVIQTP
VAFPSGSSL
LAYLRLNTL
FGGAPGFPL
YSHD-GAFL
AAPGVDLTL
SALETSPEQ
AATLTSKSL
VAFPSPAEL
YTILP-SEL
FAADVLVEF
LASPESLEL
YSVSDPNAL
TSAHPGLEL
SAVPTTASR
IGTGAGATL
VANPNSAIF
LAVDKSASL
FAVAPNVAL
AAVGDSVSL
FISRAFATM
FVKASAFAL
FAMPYFIQV
FSDPVSQSL
VAVDSAPEV
SGGAGGLSL
LADPTGAET
MSVQPTVSL
FTMKTVLML
VALPVAVSM
FAS-RGIEM
FAMPGDSAL
LKQGQYSPM
SAPSPTSPF
FIMSATPTM
SSGGGGRSF
MGISNMTQL
AAAPGGSAP
YIDDVFHAL
LSVSQGN-F
VAVTVTDPA
FVLDSSESI
SGIGQPLSL
FAAGLGRSL
HIVTPLTSL
FTVGAYRSL
YAFPLAHSL
VVYENMQTL
YSIVNASVL
LAAIVGLSL
VGVPVGSAL
ISVQPSSSL
TASPVAVSL
ITT-VGPEL
NAVSPGPSL
VAIPAVEVF
LA-KVGIAL
TAIDDRCEL
FVATGFHGL
FRMPQPSSP
FASGKKVTL
FASFPHMVL
MANGAVIHL
FAQAPQLSV
VAASVNPYV
SQYPFPVTL
TATTSQPVL
VGTSAGVVL
FAHTNVESL
AAVNPKAEV
SAAPAAPAP
AADPVSPLL
AGIEPGPTY
AALEDKNSL
VVVQPYNSL
SPVGTPKEW
TADSTFSAL
FANAGMPIF
NAVYTFETL
FALGAALQL
FAAIPTN-T
LATQTGPVM
YMVGPIEEA
FLTDGASAM
YIYDRDPEP
AAQPPAPPR
YADPTRLEL
SAYDYGSSL
LALPGSSQP
AAVNHISQL
YPYPYPHTL
LAAPASAQL
IAMGMAQAL
YADVIVHRL
FTIYSISSL
VVEPYNATL
FAQYLISEL
AIAEFARSL
QASTPLSSM
FGQPGHSVL
AAAPPAKAP
TAVPYYQSP
NAIDDGCVV
VGLEMNM-L
YAVAASSAP
FAAGASTSG
VYPFPGP-I
FSDPVYKEI
FMASNYKEL
ASIGQPLSL
LMHPDALEP
LTDPAPATT
VSISNTYGL
FVYENPISL
SAIAAVIAR
RAADAVQTV
AANAVTQFV
VGTLPNSVL
YAISPGLDI
YALTALMKL
FAGPSGLSL
TAAAVASTP
GASGGGQPL
IAIEPGAAL
FAATADPAL
SAYIPTNSI
VANFQKTTL
VAAQSGVAL
FGILGMAYP
FGSGSSSSV
FATDAAANL
SAYDYGSSL
AAAPAAASM
SGDGVTHVP
ASSPGILIL
AAEGSFTSL
VAQSNFEAL
AASAAAAAL
FASFPSINL
SAFEFLSSA
SMDPPGTAL
VAIGNPVHL
VALGQNPTQ
ASTPAILFL
ANDGSFLEL
SAAGPGFSL
FAFESVVAI
SASFPHTTP
FMLSPILLL
NAAIPIAAV
SSYGAGELL
LQIPPGPPK
SSIGSAESL
AAIASTPTL
YAVGDVKCL
YAYLYIRML
VAYLKPVQL
FASGGGYSS
FAH-VNVSL
FPLGSPSSP
YIVVPRVPL
IAYPNGNAL
IAIPVTVAF
YGSGGGSSR
SIWDGSEVL
IAIEDPFSV
YSIGNGSVF
YLGPASVTL
YAIKPGHPL
FAT-HAAAL
QAIRAGLEL
FSLEAASVL
FSS-VSLQL
SALGYLHSL
Y-VGPSLRM
VSDDTVMHL
YIVEAGASL
TADPSNMVL
FIVAEGDSL
FGSGSSSSV
AANGVIHML
IAAMPLISL
SGLPIGLPL
DSIPANPAL
VATDPGHFS
SAVVDFEAL
SAQGSDVSL
AAAPGGSAP
VALPGVAVS
MAYGSSLAA
LSDPPGPTL
YGSGGGSGY
IAVDVTSAL
SAAGVTQEL
FGSGSSSSV
YTSNIPIIL
VAVEPGAAV
F-NAVGSVL
SANPANPAI
SKQPVSNAI
FGYPDPTYL
FANTGGGYL
SGDGVTHVP
SGAPVGPET
MAAASSSSL
FASETNLDF
LAFP-GSVL
FATDGMTAF
AASYISQSL
FTNE-GRAL
FSLLPGSAM
FAQKSGYFL
FALGSPIAM
YYGAVGSTL
FAT-KALEL
FASHVSPEV
SVPGRGTTL
SAQEPGSPL
L-TGPVLEL
YTDPSAEEL
MADPNIRFL
LSDDHVLIL
FSLDLVHTL
LSGGKSSAP
FTDVAGPEL
LPYVSVTSL
AAADASPSL
LPPPPPPPP
IAA-IAQEL
SASALAVAL
AADLGSPSL
FSIPFAPHI
IALLLPTAA
YVQPRNWLL
PAQDPPMEL
KGIGYFFVL
FTDNSFLYL
IAAVPATAM
LADEVSASL
VAYFGLTTL
AASPSASIT
AAAEVATEI
FGAKPV-SL
FTSGSPTAF
VAVVATSTL
YSLDHISSL
LASGHGTPA
TTMVPTAAL
AAFPPDVTL
VAMVNGVSM
YSLP-GVAL
SAAAATAEL
SGDGVTHVP
VASPVNPVV
YSVNDGAQL
AAPRPAPAP
YAAAYGTSS
YPAPA-PVM
VAPEEHPVL
FAADAMARL
FMQDPDEEL
FATDGMTAF
FAQEAISVL
FAANVYEAF
VALDSDNSL
FKDPVEPEV
YAAGGGSAD
KAAPPPPEP
YGSGRFFIL
IVAEPGAVL
VGLPGGSPI
LPPPPAPEP
FAASPGPTF
FLYGGELVL
STIDKVSVL
FVV-TGPAL
KAAEAFSEL
VASEYPVIL
ISAPP-LVL
LGPDPGPGT
FTVDMDTAL
SATWNSPSR
YLSPVRSPK
YGIEHALAL
TATDL-SEF
FAQLGHESF
YA-GAILEV
FPLGSPSSP
FAV-IGSNL
FSTDMSVEL
FAMHGGTGF
LVAPLASAT
GASGGGQPL
SALRPSTSR
YASGTGIVL
SAMPKAPPF
LANGVMNSL
TAVEAGRAL
FVAAAGPSV
VASSLYDIL
VSSPPVASL
IIITPTREL
LALPAGRVV
FAISTASTL
SASAPPPSL
FGISSVPTK
FGFSHLEAL
LTISDAQEM
FPSPTAAEM
LAVDSASPV
SAKPSSTTL
AAAAAASSN
LVSGPSLGP
IAAVPATAM
FVALPGVAV
VAAAVSTAV
SANPANPAL
SAMPPASST
ISANIFRTL
AQLLPGKPL
FADQEVRSL
SAYDYGSSL
YTAEPYGEL
FIDDRSLVL
TA-NVGDIL
YAAYPLTEV
VSPGRYSAL
VTIPPSIAL
TAVGQVRPL
IAVDSASPV
YAFPVSNNL
IPAPPSSPL
FADALGLEL
YQVSRTSGL
FADPVVNPF
LAVEDSPAL
VRTLPTNTL
RATPSGFTL
ASGPPVSEL
SAVDPVAVL
EAPGPFTVF
YATDEDEEL
LGPGPFPII
TAVPYYQSP
SAAPAAPAP
TAAPVPTTL
VTAGVPIAL
FAASGGAAG
MAMGNPSEF
FADPHSKVF
SAKPSSTTL
SAAPSKEAF
FKAGL-LGL
FSDDPTKTL
LSTDTGLGL
FTS-FAMVL
FAYSAEVTL
YYVSKGLEI
FS-PVSIAT
FSAFATPFL
SPSPAGAAT
EASDPGPSL
TLIQSGPAL
FAHHNRYVL
LAYHLAVVL
FIMDRAQAL
IASPGSPSL
LADDSVRSL
FAL-AHAAF
SLSEPAP-L
YPLPKGPSL
IADNHTPEL
FAIDPHLLL
PALRV-LDL
SGDGVTHVP
AAVPALLVL
LAMAPASAV
F-VNRSLAM
FAMFDQSQI
AAIAVLEEL
ASIGQPLSL
LAVGIALVM
IAIEGIMNL
KASGPPSEL
YALDAAVTL
F-IGYPITL
YAVRDTIAL
VPPPPPPPP
RAVEADEEL
ALVDAGVPM
FSSATTPEL
FTPEQIEEF
FSSPGGLSL
VAGGGGGAA
YSTGHSPAL
VADPILYCL
YQIAVTKVL
AIINPRTAL
YGYEGSESI
AAAGVVPSR
FAL-NHPEL
VASGSAVVL
SNYGPMKSF
YGYGSGNYN
LAVGIAAYL
IAAGPDLAL
PVLGPGPFP
PAQDPPMEL
AAFPPDVTL
VAVGVGHVM
PPPAPPPPP
FIV-AASNL
LTDPRFMSP
SPTPGTPEL
FSDHSYLVL
SASPPLAAL
LAIFVICQL
FTASTGKTF
VSIGAMDTL
AILGSVTFL
RALDVNVAL
AIVDTGTSL
FAVPESDHL
FAGAFPVAF
FASPSPPVL
AAALQSTAV
MAVEDTVAA
LSSPPTESL
FYIQNFTAL
LAENCFREL
SADGSAFSL
IVDNTTMQL
YASSPGATR
FSTERAAPF
FVHEFFYSL
YANSKAVTL
I-MGLSPIL
FTYKGLRAL
FALDAAATV
VAYLQAHAL
VTSGLIMQL
IAFGQSMDL
FARPASPSL
AASGLPSSV
FVDPAQITM
VATWVDETL
YAS-KGLYL
QTIPQMLAM
FAINTDMTL
AMNPVEHPF
SKQPVSNAI
VALNSFDDL
DAL-LSSQL
IAEEQQRIL
VVQPVAATQ
SGDGVTHTP
VADGKPVPL
SA-ETLREM
TADPSNMVL
FLFDHQMVL
FAHPYQYEL
FIFSDTHEL
RAGGANSSM
IAQSVTAVL
FSDDSDLQL
VSTGVNVEM
SGDGVTHVP
FAATHSLEF
AEPPPPPEP
ISMPVGLNL
FAAMEAAAL
FS-RNSPVL
VFDPVGLEL
LSQGQVLKL
WAYFSDVDL
FMASNYKEL
RAHTPTPYM
YMTDNDPSL
SSQPTIPIV
SVSPKSTVL
YTQTPGIKL
ILPPLSPYF
YSHSVAESL
TAHPLGVKL
FGSDATQQL
YSIGNGSVF
TATPYLSAV
VDLEPGTSV
IGSPVDL-T
FGSLSNTQP
YTFEPPDEL
