VNMEKYPDL
VIQDRFSPT
RSPDGYLQI
SNPDLMRQL
RNLDWFPRM
SSHGLGGGF
TVVNLNTPF
VTHEPHMPL
IAPEYYDHL
VVYTPWSNL
QISAGYAPV
IGPDVYAKL
VINFDFPKL
NVPVRSSPL
TSLSLLTVM
SGPQLNAQL
SGMGGRTPV
SSLHPMGGL
TRLYPEPSL
GASLLFLNI
ITPPGYSHV
SLGGPFPKV
VHYHPHPFL
VSPAYYPGL
TGPDYYSQL
VNMVPFPRL
VSSTLTVHV
ISVYARSKP
PAGTLPNPL
IGYGIPPQM
LGKGNFGSV
RWLADLPKL
SFIKRNTPL
QSIAHYRPI
AVMRGPPPL
ISPERLDPF
VAPDRFPTL
MSPDLRQDF
NSPNTYMKV
ALSDLHAHK
TNHFPQPQL
LSPLPDRSL
FASFPTTKT
YNMDQFTPV
TALDHYSEL
STKDQYPYL
VFQTLPRHM
VIVVLRNPL
LAPPHYPTL
SAPSADAPM
TNLVPYPRI
SIYDAFPKV
NSTQHLGPV
SWLHPPPVL
ISPEAFKPL
SALDWWPKI
VSPVSYLRI
AVSGLWGKV
SSMAEFLKV
SSLHLTQPL
QTPAGPAGP
SHLFPFEKL
INQDGYPDI
LTPDLYNKL
LSPSHYALL
SGPHFSDPV
VGFDPHPPM
LCPPRYPKL
IHAMGHCHI
SDPILYRPV
SSVHTFPAL
IHAQYNTPI
TLSDYNIQK
FSYFPYPSL
SDGLRPPYP
RGLSRYPNL
SGPLEYPQL
TSGDPTLPQ
TNYGSFGHL
SFEMPLTPM
MAPDLRQDF
ATPLLMRPM
INWDFFPKV
LNRSGFSSV
SGPDLSTAL
THSSRFIPL
KNLDWFPRM
QILSDFPKL
FSPPSYSKL
KNPADLPKL
SSPFKVSPL
FSLKGFPSL
MCPEEYPHL
VNLREYPSL
VHAQFNTPM
SVIKVFPDL
LTPEKYPKL
INKVAGHPL
TVPSPGRHI
VNTDYPRPV
ESFSDYPPL
VGPDRLEKL
VSAGIQTSF
VNQNLLTPL
HSSVGHTPI
RLLDWFRSL
ANPRLWLRL
QQQSNYGPM
TSPARLSGL
TVAALEAKI
VNQDYFASV
EAPNLQNKM
RGLDWYRSL
LSPPSYSKL
QNPDLAAQM
RAPSTYGGM
HQQLYWSHP
QQPSNYGPM
LVYKNFPQL
VWRTNPGSV
LLQDFFNGR
HSALIYSNL
SSIGYHTSV
VVMHPMPRV
RGLDYFSSL
SLVPQMPKL
KVFLYYADP
LLQDFFNGK
TAPKFLTPL
VTYHGFPNL
QNLLTPLNV
VGYNPYSHL
RNVESYTKL
FQRDYYDRM
SLYDAFPKV
VNLKEYPAL
VIMKLFPQL
TGSNPQNTI
SSLSHISPF
VAPEEHPVL
IIYNPYAAL
AASYYAPVR
SLVHHMTGL
TSLPYYTGV
