## Alignment cores for group 1
VAPDRFPTL
VNVGRGYGL
VMLETYRNL
VGPDRLEKL
VNLREYPSL
IMLGRMPNL
VFQTLPRHM
HSALIYSNL
LSPSHYALL
ANYQRDGPM
SVIKVFPDL
KILPAFSSL
LSPPSYSKL
MCPEEYPHL
VIVDTFHGL
SVIDLQTKL
INQDGYPDI
ELFPVFTQL
IMAERNVLL
LGKGNFGSV
ITYGQFAQL
AVMRGPPPL
AINPKLLQL
VIWGKYAQV
AILERFPTI
VNQNLLTPL
SGPLEYPQL
VIAPLTQKV
ANPRLWLRL
VVFGGWARM
KILPWFEQL
TALDHYSEL
QNLERGTAV
FSYFPYPSL
QNQDRFALL
SSPFKVSPL
VGLRYYTGV
AMAPRTLLL
IIEPSLRQL
SSVHTFPAL
LTPDLYNKL
SNPDLMRQL
IIYNPYAAL
TNYGSFGHL
VMLETFRNL
VWITRAPGM
SDPILYRPV
VSAGIQTSF
VVYTPWSNL
ISLPRGKGI
SHLFPFEKL
TNHFPQPQL
LAPPHYPTL
VLIPKLPQL
RRLPIFSRL
VGYNPYSHL
TIYERFVLV
SSVPGVRLL
VIMKLFPQL
LFIDEVHML
VSPVSYLRI
SSLSHISPF
MSYEQLMQL
RNLEQFARL
TSPARGYEL
ATPLLMRPM
TVVNLNTPF
SSFSHYSGL
YNMDQFTPV
TGPDYYSQL
SLGGPFPKV
FSPPSYSKL
RSPDGYLQI
SFIKRNTPL
GGYEEYSGL
SILESFIHV
THSSRFIPL
AINPKLMQL
VNMVPFPRL
SGMGGRTPV
RWLADLPKL
SNWPTYPQL
HSSVGHTPI
SLSPHFLSL
SIYARFVQL
SLNERFTNM
KILEWFASI
TRLYPEPSL
ISPERLDPF
LNRSGFSSV
SSLHLTQPL
NSPNTYMKV
VNTDYPRPV
SMEPVVRRL
RGLDWYRSL
ISLDRHFMF
SFEMPLTPM
VSPTVNQRL
SAPSADAPM
SLVPQMPKL
VNLKEYPAL
VGFDPHPPM
VSIDRYLAL
VAVPLIGKL
SWIEGLTGL
RLLDWFRSL
MWIPGVAPL
VMLENYSHL
ERLPLYLRL
NTISRGSPM
VTHEPHMPL
LSYTRFSLA
TSPARLSGL
AQIDHYLGL
ISPEAFKPL
TNLVPYPRI
KILDTFEKL
VGPELHHKL
FSLKGFPSL
KSLTYYTNL
SHLSRNMTM
QQQSNYGPM
SLYDAFPKV
QRIDEFESM
QILSDFPKL
AVSGLWGKV
QIYEIFQKL
IGPDVYAKL
LTPEKYPKL
SSYTTHPQM
IWDWKTTKL
STKDQYPYL
VIQDRFSPT
ELTARISQL
SSYMHFTNV
ITPPGYSHV
VISERVIQL
SSLHPMGGL
LSPLPDRSL
VTYHGFPNL
VINFDFPKL
ASSPKFSEL
RNVESYTKL
SSHGLGGGF
TSLSLLTVM
TSGDPTLPQ
TSLPYYTGV
VRVPWLHNL
ESFSDYPPL
DWFPVFRDL
QSIAHYRPI
VSPAYYPGL
ATPGRLVDM
NSTQHLGPV
QISAGYAPV
VWHEEHRGM
VNQDYFASV
VNMEKYPDL
VVMHPMPRV
VNVERYKQI
VIYEPFQLL
SILGNLKNM
VIWGPFRNM
LCPPRYPKL
TVPSPGRHI
VMLEIYRNL
RNLDWFPRM
SALDWWPKI
KNPADLPKL
IHAQYNTPI
SWLHPPPVL
VGPELHEKL
VAPEEHPVL
VRQRELEQL
VSLDRYLAL
RIVELFRNL
VIIDTFADL
SIYDAFPKV
VSLDRYLAI
VIDKKLRNL
VNQERFPNV
SWHTESLPV
VRAGRGFSL
KNLEVFMHV
IWISKLPHF
NYDRGYSNL
TRIPKIQKL
VHYHPHPFL
RGLSRYPNL
LVYKNFPQL
IVFEDFARL
IGYGIPPQM
ISHSVLSEM
QRIDEFEAM
VVYGGFSRL
RAPSTYGGM
HFDWLYERL
SSIGYHTSV
RGLDYFSSL
IRYFPTQAL
NVPVRSSPL
VSSTLTVHV
LRQEELESV
SSMAEFLKV
SILTKFQEV
SDYPPLGRF
SGDEPKEKL
KNLDWFPRM
VFLERGEVM
VNYPAKPVL
FTFTRGLPV
TSWTKTQPL
VNDELMKKI
SLVDLNTRL
INWDFFPKV
IRQSELQLL
IRFPDILRV
VRVPFFAKL
SLVHHMTGL
SLPKRLALL
AIITGFRNV
RIYGKFLGL
INKVAGHPL
TIMPKDIQL
ISMARKIGA
SGLLQTLNL
VSVETLLRN
QQPSNYGPM
SWAGREVLM
RNIPRGAQL
VGGEALGRL
QIYDIFQKL
SILSLVTKI
SSLPKRLAL
VTMEQYQRL
KIVELNTKL
NHLSKGIGM
VSYEKFSNL
## Alignment cores for group 2
DAEDWFFSK
LAGNEQVTR
LSLELEVAR
LGGNEQVTR
TVLNGDFIV
ESYSVYVYK
EIIDLVLDR
SGVSLAALK
APFDLFENR
FAFQAEVNR
GDYPLEAVR
ESYSIYVYK
EHLELFWSR
GTTITLVLK
GINEAGISR
LLQDFFNGK
LLLPGELAK
FGVDESNAK
NSYLEVLLK
AALQELLSK
VSFELFADK
EYQDLLNVK
AVFPSIVGR
LEAEIATYR
QIFLGGVDK
VELQELNDR
EPVTGLDAK
AELELELGR
YDENWFYTR
FAVGIVIGR
HVFSPKYTK
QDIAFAYQR
GHLGEFQVK
TLSDYNIQK
ISFDLSLAR
LSNIFVIGK
PLYVALAQR
DVDLEFLAK
ALSDLHAHK
AGLQFPVGR
TSPSGRFLK
VLDELTLAR
YIITEFMAK
AVKAGVVGP
AELNEFLTR
TEIIILATR
LLQDFFNGR
FEDENFILK
QTVAVGVIK
IAFAITAIK
IGFPWSEIR
GASLLFLNI
KVFLYYADP
VNFTVDQIR
GDSVIVVLR
SLFRGFAAT
FTNTMRVVP
ELPQLVTLP
TVAALEAKI
YLTVAAVFR
TVAVGVIKA
EQGVLSFWR
TGSNPQNTI
## Alignment cores for group 3
YYTHYSSAI
VWRTNPGSV
SYIGSPRAV
VPENNSPGA
PFKVSSSIP
PADFSEWSK
TDPVTAKEV
AFEKIPEFI
SDDVSYELK
VRDISEASV
HTFYNELRV
PFKVSSSLP
GGGYTIRNV
NSYLVPGMT
DAPVTERAK
YDGIILPGK
AASYYAPVR
ISVYARSKP
HQQLYWSHP
TDPVTIENK
HLYLRGGAG
KPPSTSQVH
KDEKCPELK
YRPGTVALR
HLDFNQSHS
HFGKAPGTP
HPRKFGQGS
EGPVTEQVK
VSELITKAV
HWGGNVLGP
VWQVTIGTR
KDWYDVKAP
PAYHSSLMD
SDGLRPPYP
TTPVFGKGV
QTPAGPAGP
QNLLTPLNV
TPVISGGPY
TPKFDQTFS
IVVVTAGVR
## Alignment cores for group 4
AALRFLSQL
VTREYTINI
SAVIHSENF
SIYAREALI
SAYIFNSNV
TTFEHAHNM
ATFDYQQAF
QNYLFGCEL
SMWEKGSVF
SAYSKQATF
IIYDFYLRL
VAYDMRIQF
ATFEFTANV
KTFLFSATM
INYVFRHYI
LSLPFEARL
VFIDKQTNL
SGPHFSDPV
IAYKFGKTV
KNFKFTMDL
VAFDRHLYV
KTYQFLNDI
SNYDKLNKL
KVAQRTSQL
VSVEYTEKM
ATYIFLQTF
RNYEYLIRL
VIFIHGGAF
TIYQFLRLF
VAYRHLVGV
SVWTKVEGV
KTFKFQSNL
SILRYLARI
AAYEHFETM
ISFEFRSLL
VSFWFGTRF
AGFAFLTGV
VTYSFRQSF
ATYIWKNNF
QIAEFKEAF
VILEYFTRL
VIVPHIVNL
SGMAYVERM
VNVAKLRYM
VGPEFKDKL
IQYDRTLLV
KIYEFRLMM
SSYRFVQNV
AVVRFINRF
SIIAMKTLL
INYDYVHEL
FQRDYYDRM
RTFEFKSLL
SNIAHMVGL
GTLLYTMRL
ANFRFTDRL
VAIRFDSGL
KIWEWLVGV
VNVHKEIQM
SNVERITNV
SAFRFLFNL
VNYEFGIAL
AMYIFLHTV
SNVKHVINF
AIYEFIHNF
QVFEFLIRL
SGYNKLASF
ISYDYLTSL
SNYAFMQAL
SAPVFKEKL
KAFSFRSSL
SVFIFPPNI
VTYSHEVYF
AVPLFSKNV
TQYSFYQQL
SNYNFEKPF
VSMDFVQRF
VCFSYRNNF
INAEFVTQL
VSYIRSVYL
KIIDFLSAL
KIQSFINRM
QNIQKILGL
IGHRYIEVF
KAFDYPSRL
KSYRRKDGV
VGYRFVTAI
QQYSFINQM
VTNRFDQLF
SCVNFKEMM
AMIELVERL
SIQLKTNFL
VNYPFLEKM
VAHTFVIGV
SIWLFQANL
SGYEFIHKL
VADGFISRM
AVVEFLTSV
AAVEFISKM
ANWIKAVQM
SAPRFLTAF
GIIRFLIGF
TTFSRLINL
IGYPFLVSV
TTPEFLTRI
KVVEFLQSL
QNYRFYRGM
TIVEFLHSF
SAQEALARL
HILDFTCRL
VTQEFVTRT
AQFEFTETV
VNWEKHVLI
STPEFGTHL
KVYSLIQSL
TNYRFKNLF
NVFQYLTRL
VGVKYVNKF
VVYIYKEHF
SNFFGKAAM
IVYTFMTHF
NTYNYKSTF
ISYNFIEKL
GTILYTMRL
STQQYGSNV
VNYYFERNM
NQQEFVRAL
SLYLFKLGI
KGLPFYAGL
ICYIFHETF
SSFHFNQHL
SIVSFLARL
TSHKYVTQM
ISPFFPNGV
RVAEFTTNL
RVWEYTSTV
SNFVFARTM
IHVDFSQSV
IMYDKHIQM
QIIAFFAHL
ATYTFIQQL
KAYSFKEQI
SVVDLTCRL
KIFEKHAYL
QTFNFTRGL
VILSFENHV
ITHEFINTF
SNYQHITNF
AVYQYHVTF
SIYEKLIQF
ENYTYIQNF
RTYHFRSTL
KSYNFHTGL
RVISFIRQM
VMWEKTTQV
ATYSYKEAL
VGVEKKLLL
ATFEKESVM
TVPELTQQM
RGYSFTTTA
VNYHYMSQV
AVYQFGSAL
AAFQYGIKM
SSYVFFTKL
IGPRYSSVF
KSWKKIFNL
LNYAYTAQL
KAPDFLSTF
ATFDFSQYM
IQYAYTGRL
AVYTFETLL
SIIRYAIGV
SIYGFKATF
VGVAFLTTV
IMLEALERV
TVFSHAQTV
VWYWRRITM
SYMWTINNF
SQYEFENYM
SAYQRGESL
RTYSFTSAM
SAYDFKADI
VNYDFEEEF
TSLGFLERT
VIVRFLTVM
KAYRFLSQF
SSFSRVTNF
ILIEREVLM
SQYQRFTYL
SNVSYYTRI
TGYAYTQGL
RIMEFTTTL
VAFIFNQKF
KTPDLSVQL
TTFSYVNNM
SIYRFHAQF
ITFSYVNNM
STWERGSLF
AWYQKQELL
VFYEREVQM
VAWQHTQLF
VVFFFKTLL
VIAAFTSRF
ATYRYTPLL
TIFERAVDM
KIFEFKETL
SNYERLESL
QIYARQYYM
VGFTFPNRL
VSYPHLVLL
SNIQYITRF
THIQKLIGV
VNYRHLALL
KWFFQKLRF
TNISFTNMV
SAYEFYHAL
IAQDFKTDL
SLIEFFNKM
KVYENVTGL
KALQFLEQV
AQYLFIQTF
VNLIYHQRI
VNFPFLVKL
AIFKKTVAM
ASYTFKATV
SNYYRTWNV
SSFRHSQTF
SFYEHIITV
AALEFLNRF
SAFRFAVQL
KVLRFIAEV
VFYQKKYGI
QVYTFTERM
AIVEHLVTL
SIFEHKIVF
SAYLYKQGF
SSINFLTRV
IAPSFVKGF
VGYGHLSTL
IWVEATNRL
SIIEFQPTL
QLVAFLQGL
STFEFHSIL
SCYLFSRTL
SAVSFTIRL
TLVELTVHM
SNFRFSKTV
TNPEFVINV
SIFQQLAHM
VIHSFINAL
SNYEFHNRV
IAYEYLCHL
TILEFSQNM
VGLKFLTNM
VMIQHVENL
SSLDFYANV
AVLSFSTRL
SGYDFENRL
RVMEYINRL
KSYSFIARM
TLLDKLVNM
KNHEFIATF
VNVERVLNV
RLYEFSCRM
KLVDFVIHF
GTYEFLYTV
KGVTYVNSF
RGYEFIVRL
RSYEFFNEL
KSYERINNI
TQYIFTEKL
AIVTFITKV
KIYEFDYHL
SINEFVAAV
SNPKFGARL
NIFQKLNYM
STYLRLNHM
VNWDFVEQV
QVFDAKNMM
KSFEWLSQM
KAYKYIVTC
EIYHFHNRI
QTYYRVSNM
KNFTKKIQL
RSYLFLGGI
ATFGYPFRL
KTYEHFNAM
KIVQFIVTL
VNQFFKTML
VTFERVEQM
QSIAFISRL
IQLKFTETL
STYDYGRQL
IIWVKTNQL
RTYSFLNLL
AIVQFTRTF
SLYNFKTTF
VAFLHKQQM
VAPEYTRQL
QQYSFINQL
SIHRFLSSL
VAYEYLCHL
STIEFKNML
AIVEFLSNL
TNQDFIQRL
STCEFVRTL
KAPVFMEKL
VAYVFQALI
VIYPFQPRA
SFERYPKNF
IQWRFVNRI
INFYKSNYV
QTFSFSARL
RGYDFAAVL
SIWQFFSRL
MAYKYLEEM
KNFKFLGTL
KAFEYPSRL
RAFQHIESF
VNWIHSNLF
LSYSYQSRF
VAYWRQAGL
RGYDFKADI
ATFIREVLM
VHAQFNTPM
VNIDYTISF
TAPAKLVSF
KTFQKLSNL
IHISKKWGF
VSIEHQELM
ESYSFEARM
TNYRFPSSL
VNIRFIGGL
VSHIFETRV
VQFQKLQQL
ASYEFVQRL
AFYQFVNNL
TNFEYLTHL
TAFEFLSSA
TAPKFLTPL
SILAMINNM
ISYVFEGKM
SGFYYKTRI
SVYQKTNAI
KAPTFEVQM
SYYRHAAQL
TSFIFTQFL
ALVSKKVNV
SITKFLNRI
KTFRKSFNL
VGVKYVNKL
INIEMYQRL
VGFDYKERL
AIVNFVSKV
VNFIKENLL
SSFQFHNRM
QQHRFERSV
VNMKFVQDL
VVYRFFSRL
IAFRFLSYV
SAFTFRVTV
SAYQKTVPI
TSLAFESRL
RAFEFKSLL
ANFSFFTSL
SNWWFVAHL
VAEEFLKNF
ANIDFYAQV
IIYDRKFLM
SAPWYLNRV
SSYNFIRHM
SILRKTTTV
AVVAFVMKM
VAPRYVALL
THYSFLATL
TVYEFAVRI
VNPQFKIRL
IFFTRAVQF
RVIDFVAQV
TMFLRETSL
SQYRFIYNM
RVVDLITNL
SLYPRSILI
KAFTHGVAM
SNFSHFLTM
VHYVFDTTI
VNLEFLSLI
RSPPFTARI
TIYRKTVQV
SIINFIERL
QQYVFINQM
AVIQFLERI
SNVLYQHNL
RVYEFLDKL
KMVVFLNNL
VSVELTNSL
EAPNLQNKM
SLILFSTRL
STYEYVRFI
TAVEFANHL
SALEFLTHL
QQYRFSVIM
KAFRFSSSL
SSPVFKAMF
SVLLFIEHV
IIYIFYQKL
VNYDYSTLI
SIYRFHGQF
SQYLFPKLL
SSYTFKATV
VAFDYQSKM
VWIQKTSEM
SIFEFVHAL
SVVRFIARF
SSYTFPKMM
SSYLHTAGL
SQFQFSAQL
VGLHFLTNL
VAYKFPELL
KAVDFDGRL
KAPEYLHRF
VWEVKTNQM
VAVTFSERL
AWIQKINEL
KALDYIHHM
VNFEKLHMI
SSVPFVNGV
EIYEFHNNI
SLYLFKLGL
VVYPWTQRY
VITNFSARI
TAYLFSRFV
SSPQFVGNL
VNVDHPINL
ANFPRATGL
ERYIHLENL
EIYDFHNNI
TTFTREGSF
SIYQFLIAV
VAYQYLCRL
GVFRFLSNL
VNFKHEVSV
QAYAFLQYL
VSYWFDQRF
FAYRFSNLL
IGPDFQKGL
KNLVFVVGL
AVSTFVNRM
KAYGASKPF
RSPAFTSRL
VGIEFKEKL
KIYQWINEL
SSYWRITSI
VQYTYEQRL
SAFAFMESL
YSPEFKGQI
VNIDIIHRI
RVQLFEIRL
INQIYEARV
VNIRFVGGL
VNFEKFWEL
RAFSFLNEV
FSPSFINHI
KNNQFQALL
KGFSYLVTA
IGPRFVLNL
SIAAFIQRL
QGPQFVTGV
YQYDFSRTL
VNYIFQISV
VAPSFLNSV
NQIVFTHRI
VALDFEQEM
RIVELISRV
SNVNYYNRL
FSPTFSERI
TNIAREELM
KNYDFAQVL
RGYDFKADM
SAYLFKQGL
SNYHFYSSI
VIYDFIEKT
VTIYKTWYL
AQYDFMERL
ATFPKEIQM
AAPELKARL
ISPRFDVQL
VMRLIENRI
VGLYYINKI
SGPEYLKRL
VNFEFPEFQ
TAFDFTSRV
VISDFITRL
VNVRFSTIV
SAEEFVQRL
QQYGFQHPL
TIQEFLERI
VIYPFMQGL
SGYLFIGSL
SCYTFPLRI
SNFHFAVLV
VMVEHKLGL
TTLERTEGL
VSYFFNGRL
KIVVLLQRL
IAYDWNTHI
NGPEFEARI
RAYEFAERC
QGPEYIERL
VHLKFSAKL
SWVEKKLNL
TGLRYNMRL
IGPVHQNRF
SGVYYTARV
VNSNFYLRM
TLLEKLATM
VNVPFHLAL
SAYSLPASL
VNLKKKSYL
SVFEKYFQF
ESITFIGRL
SVVTFSVHM
GTFQRSAGL
SGPGFHGNV
VGPWLLALF
SRIVFIPLL
IAVEMTQHL
AFFKTLSNM
IGLAYVNHL
VYFARKANM
AIVERAAQL
KSIARVLTV
IGIVKQAGL
VIAELRENL
GVIRYVIGV
QSVDMKIGV
ALNEKLVNL
IAPEYYDHL
VAYTRFALM
VTDLRVTGM
SHDRREQQI
IGPTYYQRL
IWTNHKFNV
QNPDLAAQM
SLNLRETNL
SQLSMKASL
SSYGQQSSF
VNLKYLLKL
## Alignment cores for group 5
VAVVNKVDI
AAITNKYQL
AALVSRTFL
SGPINFTVF
AAVENVSEL
SALANYIHL
SQHVNLDQL
SAALNKDFL
RIVENVNVI
SQVYNDAHI
NANTNTEVL
RQLENGTTL
KTVVNKDVF
YAADNQIYI
SAITNVAKI
ATIINEEVL
VQLENQMVL
IGIENIHYL
AALQNAVAF
RSIKNVTEL
HAIENIDTF
ASLDNREEL
FGIDNFEFI
VMVTNVTSL
FQYRNRIAM
VGIENIHVM
SSVLLQTLL
QAIKNGQAL
DNAKNILYL
GGNINVETI
RAIENIDTL
VALINKDFL
YAPLHLVPL
FSNVNLKEV
IGPKNYEFL
MAPDLRQDF
SLIILKQVM
SATINAEFV
KAIINIFFL
DQIQNAQYL
NMPWNVDTL
SQPIAQQPL
LGPQNAAAV
SMAHNREEL
GSVRNAVVL
NTHENLTYL
KGIGNKTEI
WKVVNPYYL
LSHVNEEWL
FQAMNKELI
RQILNADAM
SAVVDKDFL
SGLLNSQAL
GMKLNLDYL
SLLKSQEPI
AALANLDNI
SSPVNPVVF
KAIVNVIGM
FMATNPEHL
KAPTNEFYA
ISPENHISL
VGLINKDSV
VLLELQQHL
GQIQNKEVL
SSIVNKEGL
SAVKNDYEM
ISLKNSQEI
SAVENVVKL
KAPDNRETL
SHVTNVDFL
AQVYGAPQL
ASLVNADKL
YQQMNPEAL
STIRNADVI
FQHPNTDML
SSPENKNWL
VGVYNGKTF
TALENLSTL
SAVKNLQQL
YGLVSKEFL
SQISNTEFL
AQITGTEHL
GMIENGPFL
SQVVHKAVL
SQPVNPHSL
KATTNIVEM
QTVENVEHL
GSPTNLDKI
AALENTHLL
GGPENVAEM
RSLENRVTF
SALNNFQVV
SLLTNHVTL
STLLNYDYI
SMEVNVDTL
NSILNVSKV
RGPLNQTAL
ASIVNKDGL
RSYENHMYL
LSNELKLTL
RQIFNGTFV
YAPINANAI
GGVVNMYHM
AALQNLEQL
VGVNNPVFL
LGLKTVEEV
RAPSNQNWL
MSPDLRQDF
STMVNADHF
TSPINAEKL
VALRNLEQI
LSHFNMDTL
AANRNNDAL
YVVDNIDHL
GAVTNVKVI
SSVENIQRV
FSYLNPQEL
SLITNKVVM
SGILDRDTM
AAIANHQVL
RQFPNRDAL
SLGINPHVL
VQNINIENL
AQMQNPDTL
TSLLNLTVI
KQGQNLWFL
GCYSNRETL
RMLENYEEI
YTHEKKVYL
HSVQNTEYF
AAMKNVTEL
TGIRNLEWL
STVENFSQL
GGIQNVGHI
SILVNQEVL
ISPVNPVAI
SAIINEDNL
AAVIDQERL
FQNVNSVTL
STIRNAQSI
SAIFNFQSL
KAPLNIAVM
SQLVKADEM
SSVQLSEKM
AMGVNLTSM
SSLMKVENM
GALKNTDYF
FSLENLRTM
FAHIDGDHL
FSEENHEPL
VGVENVAEL
SGPDLSTAL
STISNDVFI
SAIHNSTKV
AAPRSFIFL
YQLLLKDFL
TTPQNQVDM
GVCTNIIHM
IQLMNTAHL
LAIRNDEEL
NSIRNLDTI
SGPDLRYEM
IAVANAQEL
FAHTNIESL
KSVENFVSL
SGLQNFEAL
SKLANIDYL
VSYRNIEEL
GSLSNHTEL
TALENLIVL
SGVWNVTEL
KTIYNVEHL
RSIQNAQFL
KALINADEL
RVVELQQTL
FAYEGRDYI
FQIVNPHLL
NSHTNTEVL
VSILNRQVL
VGPVNISVV
AQTLANVYL
FTPNNIKQV
SSPSNKFFF
FGPVNHEEL
KSLKNFITI
SSIVNSIQV
FSVLNWDQV
VSLLDIDHL
GSLKNVTTL
NGVINAAFM
GAPLNLVDL
VSPTNPTKL
KALSNTTVF
SMVQNRVFL
SSPLGKDLL
FAHHNRYVL
ASVLNVNHI
FAPKNIYSI
IQAENAEFM
MAPQNLSTF
SGPENFQVG
TATANQIPI
YGLKNLTAL
FSITDQQTL
PALQLCQVI
SMVKKWQTM
YVHVNRDTL
TAPVNIAVI
NGPQNIYNL
VCPSNKPAI
FSSTNSIHI
AQLAKKDYL
WAVSNREML
NAVGNPEYL
SQVINPTAI
SQLQNEFYL
VGIRNTFLL
TSVENHEFL
YGIRNSLLI
AAYMNKVEL
YQYTNSEVL
SQLALKQSL
ASLSNLHSL
SAPENAVRM
VAPFLRQEF
RTVENVTVF
STDVDRTLM
SMIRLSESM
SSVILQTLL
RGPVRGISI
SQLELKSLI
MSPELIQQF
PAGTLPNPL
KIGYNPDTV
SGPQLNAQL
IHSENFQTL
VIVVLRNPL
