SALANYIHL
DNAKNILYL
ASLSNLHSL
VGPVNISVV
FQIVNPHLL
MAPQNLSTF
SDPILYRPV
TATANQIPI
AQVYGAPQL
SLITNKVVM
SSPVNPVVF
AQMQNPDTL
IGIENIHYL
SAVKNLQQL
SHVTNVDFL
KIGYNPDTV
IGPKNYEFL
AQITGTEHL
HSSVGHTPI
PALQLCQVI
IHSENFQTL
GMKLNLDYL
RGPVRGISI
DQIYDIFQK
TDPVTIENK
FSLENLRTM
VAVVNKVDI
KAPTNEFYA
FAYEGRDYI
WAVSNREML
SAVENVVKL
FMATNPEHL
SAIFNFQSL
SAPENAVRM
SSPENKNWL
YVVDNIDHL
SLLTNHVTL
SQVINPTAI
GGNINVETI
TALENLIVL
ASLVNADKL
SSVLLQTLL
SGMGGRTPV
SMVQNRVFL
FQNVNSVTL
RTVENVTVF
NAVGNPEYL
SQLQNEFYL
SAPSADAPM
VGLINKDSV
TSLLNLTVI
NSHTNTEVL
GGPENVAEM
VQNINIENL
ISPVNPVAI
RGPLNQTAL
KALINADEL
STLLNYDYI
VMLENYSHL
RIVENVNVI
STISNDVFI
KTVVNKDVF
AAVENVSEL
YQYTNSEVL
GSVRNAVVL
FTPNNIKQV
SQVYNDAHI
YQLLLKDFL
AALENTHLL
SALNNFQVV
FSNVNLKEV
KSLKNFITI
VSLLDIDHL
ASVLNVNHI
FSVLNWDQV
VSYRNIEEL
KPPSTSQVH
GSLKNVTTL
GMIENGPFL
GSLSNHTEL
KATTNIVEM
FAPKNIYSI
GGIQNVGHI
NGVINAAFM
YGLVSKEFL
FQAMNKELI
AAYMNKVEL
AMGVNLTSM
YTHEKKVYL
LSHFNMDTL
VGVENVAEL
RAPSNQNWL
SQLALKQSL
KQGQNLWFL
YAPINANAI
RQLENGTTL
AQLAKKDYL
ASIVNKDGL
SQHVNLDQL
AAVIDQERL
RQIFNGTFV
SGVSLAALK
EPVTGLDAK
VSPTNPTKL
SLGINPHVL
SGILDRDTM
FGPVNHEEL
KAIVNVIGM
AQTLANVYL
SAITNVAKI
TDPVTAKEV
LGLKTVEEV
FAHHNRYVL
SGLLNSQAL
STVENFSQL
RAPSTYGGM
TTPQNQVDM
FQYRNRIAM
KAPLNIAVM
GSPTNLDKI
TAPVNIAVI
SATINAEFV
TSVENHEFL
VGVNNPVFL
RMLENYEEI
SSPSNKFFF
HSVQNTEYF
SKLANIDYL
DQIQNAQYL
FQHPNTDML
STDVDRTLM
SGPENFQVG
QTVENVEHL
STMVNADHF
EGPVTEQVK
IQAENAEFM
LAIRNDEEL
AALVSRTFL
NSIRNLDTI
FGIDNFEFI
SQVVHKAVL
KGIGNKTEI
RAIENIDTL
GCYSNRETL
KALSNTTVF
SGVWNVTEL
SGLQNFEAL
TSPINAEKL
GALKNTDYF
VSILNRQVL
KAPDNRETL
AALANLDNI
RQFPNRDAL
YAPLHLVPL
AALQNLEQL
GAVTNVKVI
VALRNLEQI
YGIRNSLLI
GAPLNLVDL
IQLMNTAHL
ATIINEEVL
YVHVNRDTL
ISLKNSQEI
RSLENRVTF
SSIVNKEGL
TGIRNLEWL
YGLKNLTAL
VQLENQMVL
VGVYNGKTF
AAPRSFIFL
STIRNAQSI
SQLVKADEM
KTIYNVEHL
NANTNTEVL
QAIKNGQAL
YQQMNPEAL
SQISNTEFL
SDDVSYELK
VMVTNVTSL
WKVVNPYYL
VAPFLRQEF
VCPSNKPAI
RSIKNVTEL
DAPVTERAK
AANRNNDAL
KAIINIFFL
NMPWNVDTL
GQIQNKEVL
SAVKNDYEM
FSSTNSIHI
YAADNQIYI
SSVILQTLL
SGPDLRYEM
TSPSGRFLK
FSITDQQTL
KSVENFVSL
VALINKDFL
SQPIAQQPL
NTHENLTYL
SILVNQEVL
FSYLNPQEL
AAIANHQVL
SMAHNREEL
AAMKNVTEL
SSVENIQRV
FEDENFILK
FAHTNIESL
RSIQNAQFL
LGPQNAAAV
NGPQNIYNL
LSHVNEEWL
SLIILKQVM
SAVVDKDFL
AALQNAVAF
FSEENHEPL
AAITNKYQL
SQPVNPHSL
GVCTNIIHM
SMEVNVDTL
TALENLSTL
IAVANAQEL
SSIVNSIQV
VGIRNTFLL
VGIENIHVM
HAIENIDTF
ISPENHISL
SGPINFTVF
GGVVNMYHM
ASLDNREEL
STIRNADVI
QQPSNYGPM
FAHIDGDHL
SSPLGKDLL
SAALNKDFL
RQILNADAM
SAIHNSTKV
SLLKSQEPI
SAIINEDNL
NSILNVSKV
PAGTLPNPL
QQQSNYGPM
RSYENHMYL
TSLSLLTVM
SMVKKWQTM
