AALRFLSQL
VTREYTINI
SAVIHSENF
SIYAREALI
SAYIFNSNV
TTFEHAHNM
ATFDYQQAF
QNYLFGCEL
SMWEKGSVF
SAYSKQATF
IIYDFYLRL
VAYDMRIQF
ATFEFTANV
KTFLFSATM
INYVFRHYI
LSLPFEARL
VFIDKQTNL
SGPHFSDPV
IAYKFGKTV
KNFKFTMDL
VAFDRHLYV
KTYQFLNDI
SNYDKLNKL
KVAQRTSQL
VSVEYTEKM
ATYIFLQTF
RNYEYLIRL
VIFIHGGAF
TIYQFLRLF
VAYRHLVGV
SVWTKVEGV
KTFKFQSNL
SILRYLARI
AAYEHFETM
ISFEFRSLL
VSFWFGTRF
AGFAFLTGV
VTYSFRQSF
ATYIWKNNF
QIAEFKEAF
VILEYFTRL
VIVPHIVNL
SGMAYVERM
VNVAKLRYM
VGPEFKDKL
IQYDRTLLV
KIYEFRLMM
SSYRFVQNV
AVVRFINRF
SIIAMKTLL
INYDYVHEL
FQRDYYDRM
RTFEFKSLL
SNIAHMVGL
GTLLYTMRL
ANFRFTDRL
VAIRFDSGL
KIWEWLVGV
VNVHKEIQM
SNVERITNV
SAFRFLFNL
VNYEFGIAL
AMYIFLHTV
SNVKHVINF
AIYEFIHNF
QVFEFLIRL
SGYNKLASF
ISYDYLTSL
SNYAFMQAL
SAPVFKEKL
KAFSFRSSL
SVFIFPPNI
VTYSHEVYF
AVPLFSKNV
TQYSFYQQL
SNYNFEKPF
VSMDFVQRF
VCFSYRNNF
INAEFVTQL
VSYIRSVYL
KIIDFLSAL
KIQSFINRM
QNIQKILGL
IGHRYIEVF
KAFDYPSRL
KSYRRKDGV
VGYRFVTAI
QQYSFINQM
VTNRFDQLF
SCVNFKEMM
AMIELVERL
SIQLKTNFL
VNYPFLEKM
VAHTFVIGV
SIWLFQANL
SGYEFIHKL
VADGFISRM
AVVEFLTSV
AAVEFISKM
ANWIKAVQM
SAPRFLTAF
GIIRFLIGF
TTFSRLINL
IGYPFLVSV
TTPEFLTRI
KVVEFLQSL
QNYRFYRGM
TIVEFLHSF
SAQEALARL
HILDFTCRL
VTQEFVTRT
AQFEFTETV
VNWEKHVLI
STPEFGTHL
KVYSLIQSL
TNYRFKNLF
NVFQYLTRL
VGVKYVNKF
VVYIYKEHF
SNFFGKAAM
IVYTFMTHF
NTYNYKSTF
ISYNFIEKL
GTILYTMRL
STQQYGSNV
VNYYFERNM
NQQEFVRAL
SLYLFKLGI
KGLPFYAGL
ICYIFHETF
SSFHFNQHL
SIVSFLARL
TSHKYVTQM
ISPFFPNGV
RVAEFTTNL
RVWEYTSTV
SNFVFARTM
IHVDFSQSV
IMYDKHIQM
QIIAFFAHL
ATYTFIQQL
KAYSFKEQI
SVVDLTCRL
KIFEKHAYL
QTFNFTRGL
VILSFENHV
ITHEFINTF
SNYQHITNF
AVYQYHVTF
SIYEKLIQF
ENYTYIQNF
RTYHFRSTL
KSYNFHTGL
RVISFIRQM
VMWEKTTQV
ATYSYKEAL
VGVEKKLLL
ATFEKESVM
TVPELTQQM
RGYSFTTTA
VNYHYMSQV
AVYQFGSAL
AAFQYGIKM
SSYVFFTKL
IGPRYSSVF
KSWKKIFNL
LNYAYTAQL
KAPDFLSTF
ATFDFSQYM
IQYAYTGRL
AVYTFETLL
SIIRYAIGV
SIYGFKATF
VGVAFLTTV
IMLEALERV
TVFSHAQTV
VWYWRRITM
SYMWTINNF
SQYEFENYM
SAYQRGESL
RTYSFTSAM
SAYDFKADI
VNYDFEEEF
TSLGFLERT
VIVRFLTVM
KAYRFLSQF
SSFSRVTNF
ILIEREVLM
SQYQRFTYL
SNVSYYTRI
TGYAYTQGL
RIMEFTTTL
VAFIFNQKF
KTPDLSVQL
TTFSYVNNM
SIYRFHAQF
ITFSYVNNM
STWERGSLF
AWYQKQELL
VFYEREVQM
VAWQHTQLF
VVFFFKTLL
VIAAFTSRF
ATYRYTPLL
TIFERAVDM
KIFEFKETL
SNYERLESL
QIYARQYYM
VGFTFPNRL
VSYPHLVLL
SNIQYITRF
THIQKLIGV
VNYRHLALL
KWFFQKLRF
TNISFTNMV
SAYEFYHAL
IAQDFKTDL
SLIEFFNKM
KVYENVTGL
KALQFLEQV
AQYLFIQTF
VNLIYHQRI
VNFPFLVKL
AIFKKTVAM
ASYTFKATV
SNYYRTWNV
SSFRHSQTF
SFYEHIITV
AALEFLNRF
SAFRFAVQL
KVLRFIAEV
VFYQKKYGI
QVYTFTERM
AIVEHLVTL
SIFEHKIVF
SAYLYKQGF
SSINFLTRV
IAPSFVKGF
VGYGHLSTL
IWVEATNRL
SIIEFQPTL
QLVAFLQGL
STFEFHSIL
SCYLFSRTL
SAVSFTIRL
TLVELTVHM
SNFRFSKTV
TNPEFVINV
SIFQQLAHM
VIHSFINAL
SNYEFHNRV
IAYEYLCHL
TILEFSQNM
VGLKFLTNM
VMIQHVENL
SSLDFYANV
AVLSFSTRL
SGYDFENRL
RVMEYINRL
KSYSFIARM
TLLDKLVNM
KNHEFIATF
VNVERVLNV
RLYEFSCRM
KLVDFVIHF
GTYEFLYTV
KGVTYVNSF
RGYEFIVRL
RSYEFFNEL
KSYERINNI
TQYIFTEKL
AIVTFITKV
KIYEFDYHL
SINEFVAAV
SNPKFGARL
NIFQKLNYM
STYLRLNHM
VNWDFVEQV
QVFDAKNMM
KSFEWLSQM
KAYKYIVTC
EIYHFHNRI
QTYYRVSNM
KNFTKKIQL
RSYLFLGGI
ATFGYPFRL
KTYEHFNAM
KIVQFIVTL
VNQFFKTML
VTFERVEQM
QSIAFISRL
IQLKFTETL
STYDYGRQL
IIWVKTNQL
RTYSFLNLL
AIVQFTRTF
SLYNFKTTF
VAFLHKQQM
VAPEYTRQL
QQYSFINQL
SIHRFLSSL
VAYEYLCHL
STIEFKNML
AIVEFLSNL
TNQDFIQRL
STCEFVRTL
KAPVFMEKL
VAYVFQALI
VIYPFQPRA
SFERYPKNF
IQWRFVNRI
INFYKSNYV
QTFSFSARL
RGYDFAAVL
SIWQFFSRL
MAYKYLEEM
KNFKFLGTL
KAFEYPSRL
RAFQHIESF
VNWIHSNLF
LSYSYQSRF
VAYWRQAGL
RGYDFKADI
ATFIREVLM
VHAQFNTPM
VNIDYTISF
TAPAKLVSF
KTFQKLSNL
IHISKKWGF
VSIEHQELM
ESYSFEARM
TNYRFPSSL
VNIRFIGGL
VSHIFETRV
VQFQKLQQL
ASYEFVQRL
AFYQFVNNL
TNFEYLTHL
TAFEFLSSA
TAPKFLTPL
SILAMINNM
ISYVFEGKM
SGFYYKTRI
SVYQKTNAI
KAPTFEVQM
SYYRHAAQL
TSFIFTQFL
ALVSKKVNV
SITKFLNRI
KTFRKSFNL
VGVKYVNKL
INIEMYQRL
VGFDYKERL
AIVNFVSKV
VNFIKENLL
SSFQFHNRM
QQHRFERSV
VNMKFVQDL
VVYRFFSRL
IAFRFLSYV
SAFTFRVTV
SAYQKTVPI
TSLAFESRL
RAFEFKSLL
ANFSFFTSL
SNWWFVAHL
VAEEFLKNF
ANIDFYAQV
IIYDRKFLM
SAPWYLNRV
SSYNFIRHM
SILRKTTTV
AVVAFVMKM
VAPRYVALL
THYSFLATL
TVYEFAVRI
VNPQFKIRL
IFFTRAVQF
RVIDFVAQV
TMFLRETSL
SQYRFIYNM
RVVDLITNL
SLYPRSILI
KAFTHGVAM
SNFSHFLTM
VHYVFDTTI
VNLEFLSLI
RSPPFTARI
TIYRKTVQV
SIINFIERL
QQYVFINQM
AVIQFLERI
SNVLYQHNL
RVYEFLDKL
KMVVFLNNL
VSVELTNSL
EAPNLQNKM
SLILFSTRL
STYEYVRFI
TAVEFANHL
SALEFLTHL
QQYRFSVIM
KAFRFSSSL
SSPVFKAMF
SVLLFIEHV
IIYIFYQKL
VNYDYSTLI
SIYRFHGQF
SQYLFPKLL
SSYTFKATV
VAFDYQSKM
VWIQKTSEM
SIFEFVHAL
SVVRFIARF
SSYTFPKMM
SSYLHTAGL
SQFQFSAQL
VGLHFLTNL
VAYKFPELL
KAVDFDGRL
KAPEYLHRF
VWEVKTNQM
VAVTFSERL
AWIQKINEL
KALDYIHHM
VNFEKLHMI
SSVPFVNGV
EIYEFHNNI
SLYLFKLGL
VVYPWTQRY
VITNFSARI
TAYLFSRFV
SSPQFVGNL
VNVDHPINL
ANFPRATGL
ERYIHLENL
EIYDFHNNI
TTFTREGSF
SIYQFLIAV
VAYQYLCRL
GVFRFLSNL
VNFKHEVSV
QAYAFLQYL
VSYWFDQRF
FAYRFSNLL
IGPDFQKGL
KNLVFVVGL
AVSTFVNRM
KAYGASKPF
RSPAFTSRL
VGIEFKEKL
KIYQWINEL
SSYWRITSI
VQYTYEQRL
SAFAFMESL
YSPEFKGQI
VNIDIIHRI
RVQLFEIRL
INQIYEARV
VNIRFVGGL
VNFEKFWEL
RAFSFLNEV
FSPSFINHI
KNNQFQALL
KGFSYLVTA
IGPRFVLNL
SIAAFIQRL
QGPQFVTGV
YQYDFSRTL
VNYIFQISV
VAPSFLNSV
NQIVFTHRI
VALDFEQEM
RIVELISRV
SNVNYYNRL
FSPTFSERI
TNIAREELM
KNYDFAQVL
RGYDFKADM
SAYLFKQGL
SNYHFYSSI
VIYDFIEKT
VTIYKTWYL
AQYDFMERL
ATFPKEIQM
AAPELKARL
ISPRFDVQL
VMRLIENRI
VGLYYINKI
SGPEYLKRL
VNFEFPEFQ
TAFDFTSRV
VISDFITRL
VNVRFSTIV
SAEEFVQRL
QQYGFQHPL
TIQEFLERI
VIYPFMQGL
SGYLFIGSL
SCYTFPLRI
SNFHFAVLV
VMVEHKLGL
TTLERTEGL
VSYFFNGRL
KIVVLLQRL
IAYDWNTHI
NGPEFEARI
RAYEFAERC
QGPEYIERL
VHLKFSAKL
SWVEKKLNL
TGLRYNMRL
IGPVHQNRF
SGVYYTARV
VNSNFYLRM
TLLEKLATM
VNVPFHLAL
SAYSLPASL
VNLKKKSYL
SVFEKYFQF
ESITFIGRL
SVVTFSVHM
GTFQRSAGL
SGPGFHGNV
VGPWLLALF
SRIVFIPLL
IAVEMTQHL
AFFKTLSNM
IGLAYVNHL
VYFARKANM
AIVERAAQL
KSIARVLTV
IGIVKQAGL
VIAELRENL
GVIRYVIGV
QSVDMKIGV
ALNEKLVNL
IAPEYYDHL
VAYTRFALM
VTDLRVTGM
SHDRREQQI
IGPTYYQRL
IWTNHKFNV
QNPDLAAQM
SLNLRETNL
SQLSMKASL
SSYGQQSSF
VNLKYLLKL
