SIYAREALI
VWITRAPGM
SSPFKVSPL
SSFSRVTNF
AIITGFRNV
IWISKLPHF
RWLADLPKL
VFIDKQTNL
NSYLEVLLK
RLLDWFRSL
FTFTRGLPV
INQDGYPDI
ELFPVFTQL
VVMHPMPRV
ISMARKIGA
VWEVKTNQM
VTFERVEQM
SVFEKYFQF
ISLPRGKGI
SSYWRITSI
SWIEGLTGL
KSIARVLTV
KNLDWFPRM
AELNEFLTR
IWDWKTTKL
VSIDRYLAL
VSPAYYPGL
SSYTTHPQM
ALVSKKVNV
LSPSHYALL
IIYNPYAAL
VMLETYRNL
VTDLRVTGM
ISFDLSLAR
NTISRGSPM
LSPPSYSKL
SLPKRLALL
RNIPRGAQL
VLIPKLPQL
TNLVPYPRI
AVMRGPPPL
VNVGRGYGL
SLYDAFPKV
SVIKVFPDL
VIWGPFRNM
SNYERLESL
QISAGYAPV
TSPARGYEL
VYFARKANM
QNLLTPLNV
RIYGKFLGL
ESFSDYPPL
VNFKHEVSV
DWFPVFRDL
VMLEIYRNL
SLNERFTNM
VNMVPFPRL
ISLDRHFMF
VELQELNDR
AINPKLLQL
SLYPRSILI
VMWEKTTQV
AIVERAAQL
VNVERYKQI
AINPKLMQL
TMFLRETSL
NSPNTYMKV
IRQSELQLL
TRLYPEPSL
SLVHHMTGL
NIFQKLNYM
RIVELFRNL
SNVERITNV
SWAGREVLM
VAFDRHLYV
SAYQRGESL
GTFQRSAGL
SWVEKKLNL
KILDTFEKL
QILSDFPKL
SHDRREQQI
STKDQYPYL
LVYKNFPQL
SNFSHFLTM
SSYMHFTNV
ILIEREVLM
SILTKFQEV
SGLLQTLNL
THSSRFIPL
LSLELEVAR
AWIQKINEL
SLGGPFPKV
QSVDMKIGV
VIYEPFQLL
QIYARQYYM
VNMEKYPDL
VNFEKFWEL
VNLKEYPAL
IWVEATNRL
TNIAREELM
VNVAKLRYM
VAYTRFALM
LAPPHYPTL
SSMAEFLKV
AVFPSIVGR
ESYSIYVYK
EIIDLVLDR
IIEPSLRQL
VNLREYPSL
IWTNHKFNV
VFYEREVQM
VNVERVLNV
ITPPGYSHV
SNIAHMVGL
IFFTRAVQF
TIFERAVDM
IRYFPTQAL
EHLELFWSR
SYMWTINNF
IMYDKHIQM
VNVHKEIQM
SFEMPLTPM
SIYEKLIQF
VLDELTLAR
SGPLEYPQL
NHLSKGIGM
TSPARLSGL
QTYYRVSNM
VIDKKLRNL
HFDWLYERL
SSLPKRLAL
SWHTESLPV
FSLKGFPSL
VSLDRYLAL
NSTQHLGPV
SSVHTFPAL
ITYGQFAQL
ATFPKEIQM
VRQRELEQL
ASSPKFSEL
VNQERFPNV
LSNELKLTL
INWDFFPKV
SFIKRNTPL
SSLHLTQPL
MSYEQLMQL
ATFIREVLM
SWLHPPPVL
VTIYKTWYL
KNLEVFMHV
TRIPKIQKL
ANWIKAVQM
KTFRKSFNL
VFLERGEVM
VNWEKHVLI
TLLDKLVNM
VSFELFADK
ISPERLDPF
TIYRKTVQV
VISERVIQL
AFFKTLSNM
ISPEAFKPL
VSYPHLVLL
QNLERGTAV
SNYYRTWNV
SLVPQMPKL
VHNVKELEV
SSLHPMGGL
TNHFPQPQL
IMLGRMPNL
ERLPLYLRL
VSVETLLRN
VTHEPHMPL
FSPPSYSKL
ESYSVYVYK
KILPAFSSL
VIMKLFPQL
MWIPGVAPL
SLSPHFLSL
KIFEKHAYL
AALQELLSK
RNLDWFPRM
AILERFPTI
SIYARFVQL
VVYGGFSRL
SMWEKGSVF
AMAPRTLLL
TTLERTEGL
QNIQKILGL
VTYHGFPNL
VSYEKFSNL
ALNEKLVNL
APFDLFENR
SSFSHYSGL
YNMDQFTPV
SSLSHISPF
NYDRGYSNL
KTFQKLSNL
TIYERFVLV
KSWKKIFNL
ANFPRATGL
TLLEKLATM
AWYQKQELL
ISHSVLSEM
ANYQRDGPM
VNLKKKSYL
AQIDHYLGL
VGVEKKLLL
ELTARISQL
LCPPRYPKL
KWFFQKLRF
VWIQKTSEM
IIWVKTNQL
QSIAHYRPI
TIMPKDIQL
VWYWRRITM
KNPADLPKL
VGFDPHPPM
VIIDTFADL
SHLFPFEKL
QNQDRFALL
VIWGKYAQV
VAPDRFPTL
THIQKLIGV
SHLSRNMTM
KNFTKKIQL
SIYDAFPKV
RSPDGYLQI
TTFSRLINL
RNLEQFARL
RRLPIFSRL
LNRSGFSSV
TSWTKTQPL
SSYGQQSSF
SSLMKVENM
SSVPGVRLL
SLNLRETNL
HSALIYSNL
QRIDEFESM
STWERGSLF
KSYRRKDGV
TTFTREGSF
VMLETFRNL
VIQDRFSPT
ATFEKESVM
VSPVSYLRI
QRIDEFEAM
KVAQRTSQL
SILESFIHV
IVFEDFARL
YIITEFMAK
SNFFGKAAM
FSYFPYPSL
IIYDRKFLM
VHYHPHPFL
IMAERNVLL
VSLDRYLAI
VINFDFPKL
VGPDRLEKL
SLFRGFAAT
SQYQRFTYL
INFYKSNYV
VRAGRGFSL
IHISKKWGF
LTPEKYPKL
VWHEEHRGM
LLLPGELAK
LSYTRFSLA
VFYQKKYGI
RGLSRYPNL
ATPGRLVDM
VAYWRQAGL
VIVDTFHGL
IQYDRTLLV
SNWPTYPQL
VNYPAKPVL
TNYGSFGHL
VNFIKENLL
AIFKKTVAM
IRFPDILRV
RNVESYTKL
MCPEEYPHL
TALDHYSEL
VSYIRSVYL
NVPVRSSPL
STYLRLNHM
VMVEHKLGL
AELELELGR
LRQEELESV
GGYEEYSGL
SVWTKVEGV
LLQDFFNGK
HTFYNELRV
LTPDLYNKL
TSGDPTLPQ
SILRKTTTV
VTMEQYQRL
VAPEEHPVL
TAPAKLVSF
SAYQKTVPI
KSYERINNI
KILPWFEQL
LSPLPDRSL
IGIVKQAGL
LLQDFFNGR
SIFQQLAHM
IGPDVYAKL
ATPLLMRPM
TSLPYYTGV
SILGNLKNM
SIQLKTNFL
SNYDKLNKL
VWQVTIGTR
