SQYLFPKLL
GAPLNLVDL
VSYRNIEEL
ASYEFVQRL
SIINFIERL
RRLPIFSRL
SGPHFSDPV
KALQFLEQV
GVFRFLSNL
LTPDLYNKL
RTYHFRSTL
SLYNFKTTF
KNHEFIATF
AIVEFLSNL
QIIAFFAHL
TTPVFGKGV
VGYRFVTAI
IIWVKTNQL
VAWQHTQLF
SGPINFTVF
SNVLYQHNL
VIAELRENL
SSVPGVRLL
SILTKFQEV
SIYEKLIQF
SQHVNLDQL
VNIDYTISF
STWERGSLF
NTHENLTYL
VNMKFVQDL
SNFFGKAAM
ATYRYTPLL
VAVVNKVDI
ATFDYQQAF
SLLKSQEPI
KAPDFLSTF
VHYVFDTTI
KIQSFINRM
AQMQNPDTL
VSILNRQVL
QQYRFSVIM
SGPGFHGNV
KGLPFYAGL
SLLTNHVTL
SSLHLTQPL
MSPELIQQF
SAQEALARL
QSVDMKIGV
KAPEYLHRF
AAFQYGIKM
RNIPRGAQL
TAPAKLVSF
VMLEIYRNL
STVENFSQL
NANTNTEVL
SIIEFQPTL
AAMKNVTEL
IIYNPYAAL
QNPDLAAQM
KILEWFASI
KIVELNTKL
RNLDWFPRM
QQYVFINQM
SMIRLSESM
IGPDVYAKL
QLVAFLQGL
KAPVFMEKL
SIYRFHGQF
KTFLFSATM
VNDELMKKI
SSVILQTLL
AALANLDNI
SAVENVVKL
SGVYYTARV
SLVHHMTGL
VSIDRYLAL
ILIEREVLM
FSLENLRTM
TLLDKLVNM
AQYDFMERL
SGLLQTLNL
VSYIRSVYL
YAPINANAI
VAPRYVALL
KVYENVTGL
SIYRFHAQF
VSPTNPTKL
SQVYNDAHI
AALQNAVAF
DNAKNILYL
IAPSFVKGF
RVVDLITNL
QIYDIFQKL
FSPTFSERI
SIYGFKATF
FSSTNSIHI
ATIINEEVL
RIVELISRV
VMVEHKLGL
TSLSLLTVM
ICYIFHETF
FAYRFSNLL
SGFYYKTRI
SSFHFNQHL
KTFKFQSNL
SIWLFQANL
KAPTNEFYA
YVVDNIDHL
ISPERLDPF
ASLDNREEL
IAYDWNTHI
KVLRFIAEV
TGYAYTQGL
IGYGIPPQM
FGIDNFEFI
LSNELKLTL
SILESFIHV
RGLDWYRSL
QSIAFISRL
TNYRFKNLF
IQYDRTLLV
SGPDLSTAL
TIMPKDIQL
VVMHPMPRV
FSYFPYPSL
TSWTKTQPL
NAVGNPEYL
SQPIAQQPL
VNFKHEVSV
SSPVFKAMF
SGYLFIGSL
VSVETLLRN
SIVSFLARL
SGLQNFEAL
VTYHGFPNL
SSPFKVSPL
AVVEFLTSV
SWVEKKLNL
GSLSNHTEL
SAFAFMESL
RSYENHMYL
IAPEYYDHL
HTFYNELRV
KIYQWINEL
VNMEKYPDL
KAFEYPSRL
IMLEALERV
AAYEHFETM
VIHSFINAL
AIVTFITKV
KIIDFLSAL
KAYSFKEQI
LTPEKYPKL
SNVKHVINF
KSFEWLSQM
SWHTESLPV
IMYDKHIQM
DQIQNAQYL
VCPSNKPAI
TGIRNLEWL
VNVPFHLAL
SSYTFKATV
QTYYRVSNM
SILRYLARI
SNFVFARTM
KSVENFVSL
SMAHNREEL
SSVPFVNGV
VGPELHEKL
SSVENIQRV
FSPSFINHI
ATYIWKNNF
VAFIFNQKF
AINPKLMQL
KTYEHFNAM
ATPGRLVDM
TNPEFVINV
SSIGYHTSV
FSITDQQTL
KIVQFIVTL
SNYYRTWNV
AIVNFVSKV
SCVNFKEMM
SAVSFTIRL
INQIYEARV
LGPQNAAAV
FMATNPEHL
VAEEFLKNF
QNLERGTAV
VNVERYKQI
MAPQNLSTF
FQHPNTDML
VNPQFKIRL
SSYGQQSSF
SAYSKQATF
TNHFPQPQL
TTFSYVNNM
TILEFSQNM
ISYVFEGKM
KTVVNKDVF
TTPEFLTRI
SSYWRITSI
AAIANHQVL
TIYERFVLV
GTYEFLYTV
AIVEHLVTL
TIVEFLHSF
INWDFFPKV
SAIHNSTKV
IFFTRAVQF
VSLLDIDHL
VGPDRLEKL
VIQDRFSPT
RSYLFLGGI
VAPEYTRQL
QVYTFTERM
SGYEFIHKL
VQLENQMVL
VNQDYFASV
TMFLRETSL
SCYLFSRTL
WKVVNPYYL
YNMDQFTPV
TLVELTVHM
FSVLNWDQV
SSPLGKDLL
SHVTNVDFL
SAVKNLQQL
RSPAFTSRL
THYSFLATL
SNVSYYTRI
VIFIHGGAF
IGYPFLVSV
GSLKNVTTL
RAFEFKSLL
QVFEFLIRL
QSIAHYRPI
SSPVNPVVF
SAYEFYHAL
SSYMHFTNV
IAVANAQEL
YQYTNSEVL
SHLSRNMTM
IVFEDFARL
VSVEYTEKM
SIYARFVQL
KSLKNFITI
VNVERVLNV
VFYQKKYGI
SGYNKLASF
NMPWNVDTL
KAIINIFFL
KNFKFTMDL
VISERVIQL
SAVIHSENF
VSPTVNQRL
SLILFSTRL
VNIDIIHRI
QVFDAKNMM
ASLVNADKL
VAYQYLCRL
YAPLHLVPL
SSFQFHNRM
VSLDRYLAL
SGLLNSQAL
SAIFNFQSL
QNQDRFALL
SNFHFAVLV
SVFIFPPNI
VSLDRYLAI
RAYEFAERC
RTFEFKSLL
VNQFFKTML
SLNERFTNM
VNFEKLHMI
KATTNIVEM
VWITRAPGM
SQVINPTAI
QQHRFERSV
KWFFQKLRF
SGPENFQVG
TGPDYYSQL
RTVENVTVF
IGPKNYEFL
SATINAEFV
SAPSADAPM
KILPWFEQL
LSHFNMDTL
QNYLFGCEL
TSPARGYEL
KNLVFVVGL
RVYEFLDKL
QQPSNYGPM
VNVHKEIQM
YQQMNPEAL
RSPPFTARI
TRIPKIQKL
LCPPRYPKL
VAHTFVIGV
VNLEFLSLI
VIYEPFQLL
QNLLTPLNV
RVISFIRQM
SKLANIDYL
QIYEIFQKL
VSYFFNGRL
ATFEKESVM
QGPQFVTGV
SGPQLNAQL
KILPAFSSL
VAYRHLVGV
KNPADLPKL
FQIVNPHLL
SQPVNPHSL
NTYNYKSTF
FSYLNPQEL
KAYRFLSQF
GGYEEYSGL
KAFDYPSRL
RIMEFTTTL
FGPVNHEEL
AWIQKINEL
KGVTYVNSF
MWIPGVAPL
VNLREYPSL
VNIRFVGGL
FSEENHEPL
SLSPHFLSL
KNLDWFPRM
LSYTRFSLA
ITFSYVNNM
SNVERITNV
SFEMPLTPM
IGHRYIEVF
FSNVNLKEV
SSFSRVTNF
VWRTNPGSV
VGLKFLTNM
EIYEFHNNI
SSPQFVGNL
TAVEFANHL
IAYEYLCHL
ATFPKEIQM
RVQLFEIRL
KSWKKIFNL
SIYDAFPKV
TSFIFTQFL
KNFTKKIQL
LSHVNEEWL
SNYDKLNKL
TSHKYVTQM
SIYQFLIAV
VIVRFLTVM
FQYRNRIAM
GSPTNLDKI
SSMAEFLKV
SQLQNEFYL
VIIDTFADL
AWYQKQELL
VINFDFPKL
KNNQFQALL
TTFTREGSF
TAPVNIAVI
VTYSHEVYF
VNLKKKSYL
YVHVNRDTL
VTHEPHMPL
VMIQHVENL
TAPKFLTPL
VAPDRFPTL
RQIFNGTFV
IGPDFQKGL
TNIAREELM
TQYSFYQQL
ISPENHISL
SSLMKVENM
ATFGYPFRL
SSPSNKFFF
SNYNFEKPF
KSLTYYTNL
SSYVFFTKL
KIFEKHAYL
SSFSHYSGL
QNIQKILGL
VGIRNTFLL
STFEFHSIL
SSVHTFPAL
ASYTFKATV
VCFSYRNNF
VSYEKFSNL
VALINKDFL
TSVENHEFL
SSVLLQTLL
INAEFVTQL
SNWPTYPQL
VVYTPWSNL
VIMKLFPQL
SALANYIHL
QQQSNYGPM
QAYAFLQYL
SFYEHIITV
VNYPFLEKM
AALVSRTFL
EIYDFHNNI
SAYQKTVPI
SAYLYKQGF
VGVEKKLLL
RGLSRYPNL
AVVRFINRF
AVYQYHVTF
TRLYPEPSL
SSYTTHPQM
SAPRFLTAF
SALDWWPKI
GMIENGPFL
STIRNAQSI
GGIQNVGHI
IQYAYTGRL
SSVQLSEKM
INYVFRHYI
TQYIFTEKL
VVYPWTQRY
VGPEFKDKL
STDVDRTLM
VGVAFLTTV
SITKFLNRI
SVIDLQTKL
ATYTFIQQL
RAIENIDTL
STQQYGSNV
RQLENGTTL
TIYQFLRLF
ASLSNLHSL
ALNEKLVNL
QTVENVEHL
VIYPFMQGL
SSLHPMGGL
FAPKNIYSI
VAYKFPELL
SILRKTTTV
SAFTFRVTV
SQVVHKAVL
SGPDLRYEM
TALENLSTL
GAVTNVKVI
KSIARVLTV
SNWWFVAHL
QIYARQYYM
STLLNYDYI
GGPENVAEM
AQFEFTETV
SQFQFSAQL
KAPDNRETL
ANWIKAVQM
TTFSRLINL
VIVPHIVNL
IGIENIHYL
RGYDFKADI
VNVGRGYGL
SALNNFQVV
TTLERTEGL
RAFSFLNEV
VIVVLRNPL
QQYSFINQL
KAYKYIVTC
IAQDFKTDL
IMLGRMPNL
AIITGFRNV
YGLKNLTAL
RTYSFLNLL
IGPRFVLNL
AAPRSFIFL
AVVAFVMKM
KAFSFRSSL
KSYRRKDGV
IHAQYNTPI
KTFRKSFNL
VSIEHQELM
IQWRFVNRI
AFFKTLSNM
VNYRHLALL
SLYDAFPKV
VNYIFQISV
KTIYNVEHL
SAFRFLFNL
VGLYYINKI
RAFQHIESF
STIRNADVI
ISLKNSQEI
IGPVHQNRF
QRIDEFESM
RSLENRVTF
NQQEFVRAL
ANIDFYAQV
SLITNKVVM
SLVPQMPKL
SSINFLTRV
SNFRFSKTV
VGYGHLSTL
VNLKYLLKL
SAYIFNSNV
LSLPFEARL
SIYAREALI
ASVLNVNHI
SALEFLTHL
ASSPKFSEL
TNISFTNMV
AVMRGPPPL
TVPELTQQM
SVYQKTNAI
AALEFLNRF
SCYTFPLRI
VIYPFQPRA
SSYTFPKMM
VAVTFSERL
SMWEKGSVF
VMLENYSHL
VSVELTNSL
RLYEFSCRM
TNQDFIQRL
SGILDRDTM
TIQEFLERI
LSPPSYSKL
RNLEQFARL
SQISNTEFL
SSPENKNWL
TAFDFTSRV
SIFEHKIVF
SWIEGLTGL
VAYTRFALM
RIYGKFLGL
KAFTHGVAM
VAYWRQAGL
SGMAYVERM
AALENTHLL
GTFQRSAGL
SGVWNVTEL
RMLENYEEI
SAPVFKEKL
VSSTLTVHV
AMAPRTLLL
QIAEFKEAF
VISDFITRL
TNFEYLTHL
YAADNQIYI
VSMDFVQRF
TIYRKTVQV
QNYRFYRGM
SNYHFYSSI
TSPINAEKL
RVIDFVAQV
RAPSTYGGM
ITYGQFAQL
VTQEFVTRT
AIYEFIHNF
STKDQYPYL
SHDRREQQI
TAYLFSRFV
VSPVSYLRI
VTNRFDQLF
YQYDFSRTL
VQNINIENL
RGLDYFSSL
RNYEYLIRL
MAPDLRQDF
STMVNADHF
SNVNYYNRL
VTYSFRQSF
SILGNLKNM
ITHEFINTF
MSPDLRQDF
SQYRFIYNM
AQITGTEHL
SAIINEDNL
VNFEFPEFQ
SAYQRGESL
RGYSFTTTA
RAPSNQNWL
ANFPRATGL
VGPELHHKL
THSSRFIPL
TTFEHAHNM
IIYIFYQKL
SIHRFLSSL
SNPDLMRQL
ATPLLMRPM
VNQNLLTPL
KALDYIHHM
AALQNLEQL
SNFSHFLTM
STYDYGRQL
VNVDHPINL
KNFKFLGTL
AMIELVERL
VMLETFRNL
TALDHYSEL
IIYDFYLRL
NIFQKLNYM
MSYEQLMQL
SHLFPFEKL
FSLKGFPSL
ATFEFTANV
VADGFISRM
AVYQFGSAL
KILDTFEKL
VIVDTFHGL
INIEMYQRL
ISLPRGKGI
SNYAFMQAL
ESFSDYPPL
AINPKLLQL
GCYSNRETL
SGPLEYPQL
KAFRFSSSL
KTYQFLNDI
VFIDKQTNL
ASIVNKDGL
SNYERLESL
VQFQKLQQL
TVPSPGRHI
SVVRFIARF
VVFFFKTLL
IAFRFLSYV
KNYDFAQVL
TSLLNLTVI
STYEYVRFI
SQYQRFTYL
ANYQRDGPM
SAVKNDYEM
SSYLHTAGL
SIQLKTNFL
IGIVKQAGL
EIYHFHNRI
VNFEKFWEL
NVPVRSSPL
VGIENIHVM
SLVDLNTRL
VITNFSARI
VNYDYSTLI
VFQTLPRHM
KAIVNVIGM
STIEFKNML
VGYNPYSHL
SVFEKYFQF
SVVTFSVHM
VNYYFERNM
RVAEFTTNL
KAPTFEVQM
VNLKEYPAL
VAPFLRQEF
SDYPPLGRF
RIVENVNVI
VNLIYHQRI
EAPNLQNKM
SMEVNVDTL
VNQERFPNV
ISPFFPNGV
KSYSFIARM
FQNVNSVTL
VAPEEHPVL
VIWGPFRNM
GVCTNIIHM
NGPEFEARI
VIWGKYAQV
VGLHFLTNL
SSFRHSQTF
HSVQNTEYF
SVLLFIEHV
VAIRFDSGL
VMVTNVTSL
STYLRLNHM
KAYGASKPF
SDPILYRPV
SSIVNSIQV
VSFELFADK
SNIQYITRF
VGPVNISVV
ANPRLWLRL
SIFEFVHAL
VGLINKDSV
TNLVPYPRI
RSIQNAQFL
IWVEATNRL
LSPSHYALL
RSYEFFNEL
VRQRELEQL
QILSDFPKL
ATFIREVLM
SILVNQEVL
ALVSKKVNV
SSLSHISPF
VNVRFSTIV
VNSNFYLRM
SAPWYLNRV
GSVRNAVVL
IWISKLPHF
AAVEFISKM
VIAAFTSRF
SGMGGRTPV
SLYLFKLGL
KMVVFLNNL
AVIQFLERI
SNPKFGARL
VWHEEHRGM
SINEFVAAV
RVMEYINRL
VNYEFGIAL
VALRNLEQI
VAYEYLCHL
HSALIYSNL
SVIKVFPDL
TSLAFESRL
LAIRNDEEL
HAIENIDTF
THIQKLIGV
YTHEKKVYL
VNFPFLVKL
VAFDYQSKM
SYMWTINNF
SIWQFFSRL
KGFSYLVTA
VGFTFPNRL
ISHSVLSEM
QAIKNGQAL
QRIDEFEAM
SIIRYAIGV
IAYKFGKTV
GGNINVETI
SFIKRNTPL
SYYRHAAQL
VVYRFFSRL
AGFAFLTGV
SMVKKWQTM
SQLALKQSL
WAVSNREML
ISLDRHFMF
FAYEGRDYI
LSYSYQSRF
IQLMNTAHL
VRVPWLHNL
SIFQQLAHM
SAVVDKDFL
VNMVPFPRL
IGPTYYQRL
TSPARLSGL
INFYKSNYV
ELFPVFTQL
QQYGFQHPL
NSHTNTEVL
SILAMINNM
HILDFTCRL
VAYDMRIQF
TATANQIPI
SQYEFENYM
RVVELQQTL
ISPRFDVQL
ESITFIGRL
SNIAHMVGL
KQGQNLWFL
STPEFGTHL
AAPELKARL
SGPEYLKRL
SAYDFKADI
RGYDFAAVL
SQLELKSLI
TAFEFLSSA
GALKNTDYF
IQAENAEFM
KGIGNKTEI
KNLEVFMHV
VGVENVAEL
KVAQRTSQL
VHAQFNTPM
VMWEKTTQV
KSYNFHTGL
VTFERVEQM
SAYSLPASL
AVLSFSTRL
ISYDYLTSL
LSPLPDRSL
VFLERGEVM
QTFSFSARL
VGFDYKERL
AIFKKTVAM
TTPQNQVDM
SLIILKQVM
SAEEFVQRL
VWIQKTSEM
KLVDFVIHF
KIYEFDYHL
RGYDFKADM
AMYIFLHTV
VAYVFQALI
VNTDYPRPV
SIIAMKTLL
SAPENAVRM
ISPVNPVAI
ISFEFRSLL
KTFQKLSNL
VSPAYYPGL
VAVPLIGKL
STCEFVRTL
RTYSFTSAM
VNYHYMSQV
VTIYKTWYL
SVVDLTCRL
NSILNVSKV
VVYGGFSRL
IRYFPTQAL
SSYRFVQNV
TVYEFAVRI
ISPEAFKPL
VLLELQQHL
ATYIFLQTF
IAVEMTQHL
VGFDPHPPM
VMLETYRNL
VGVNNPVFL
RNVESYTKL
FAHTNIESL
VHYHPHPFL
QTFNFTRGL
SAITNVAKI
LAPPHYPTL
NVFQYLTRL
VNYPAKPVL
RLLDWFRSL
ANFSFFTSL
LVYKNFPQL
STISNDVFI
SMVQNRVFL
NGPQNIYNL
SSLDFYANV
LNYAYTAQL
SQLVKADEM
FAHHNRYVL
AANRNNDAL
VQYTYEQRL
SFERYPKNF
RVWEYTSTV
KVYSLIQSL
GTLLYTMRL
SAALNKDFL
ATFDFSQYM
VGGEALGRL
TLLEKLATM
VAFLHKQQM
IIEPSLRQL
VSAGIQTSF
IQLKFTETL
VGVYNGKTF
ERYIHLENL
IIYDRKFLM
AQIDHYLGL
VAPSFLNSV
AAVIDQERL
TNYRFPSSL
SVWTKVEGV
AAYMNKVEL
NQIVFTHRI
IVYTFMTHF
VNWIHSNLF
KAVDFDGRL
VGIEFKEKL
SLYPRSILI
KVVEFLQSL
ENYTYIQNF
TIFERAVDM
ITPPGYSHV
KALINADEL
VGVKYVNKF
IGLAYVNHL
FSPPSYSKL
RGPLNQTAL
VGPWLLALF
NSIRNLDTI
SGDEPKEKL
ANFRFTDRL
IHVDFSQSV
VIYDFIEKT
SSLPKRLAL
ISYNFIEKL
KSYERINNI
TGLRYNMRL
INQDGYPDI
IWDWKTTKL
SWLHPPPVL
TALENLIVL
AALRFLSQL
AVPLFSKNV
RQILNADAM
VGLRYYTGV
RGYEFIVRL
KAPLNIAVM
VAFDRHLYV
MAYKYLEEM
AVYTFETLL
SSYNFIRHM
VTMEQYQRL
VFYEREVQM
VNWDFVEQV
SGYDFENRL
DWFPVFRDL
TSLPYYTGV
SLYLFKLGI
KALSNTTVF
VYFARKANM
QQYSFINQM
KIWEWLVGV
AQYLFIQTF
SAYLFKQGL
AQVYGAPQL
AMGVNLTSM
RSIKNVTEL
AIVERAAQL
VRVPFFAKL
SILSLVTKI
ERLPLYLRL
TSLGFLERT
SLPKRLALL
FTFTRGLPV
VILSFENHV
VNWEKHVLI
AAVENVSEL
AIVQFTRTF
TNYGSFGHL
SMEPVVRRL
VIAPLTQKV
AILERFPTI
GGVVNMYHM
SSIVNKEGL
SNYQHITNF
AFYQFVNNL
SIAAFIQRL
KIYEFRLMM
VNFIKENLL
VWYWRRITM
SRIVFIPLL
IRQSELQLL
ATYSYKEAL
ESYSFEARM
VSHIFETRV
AQLAKKDYL
VGVKYVNKL
RQFPNRDAL
RIVELFRNL
VVYIYKEHF
SLIEFFNKM
MCPEEYPHL
SWAGREVLM
QGPEYIERL
VSYPHLVLL
VTDLRVTGM
TVFSHAQTV
VSYWFDQRF
AAITNKYQL
VALDFEQEM
INYDYVHEL
SNYEFHNRV
KTPDLSVQL
VNYDFEEEF
RSPDGYLQI
SQLSMKASL
IHSENFQTL
SAFRFAVQL
NSPNTYMKV
VNVAKLRYM
VSFWFGTRF
VLIPKLPQL
VHLKFSAKL
GTILYTMRL
VNIRFIGGL
VILEYFTRL
YSPEFKGQI
KIVVLLQRL
NTISRGSPM
VWEVKTNQM
GQIQNKEVL
FTPNNIKQV
KIFEFKETL
VVFGGWARM
SLNLRETNL
AVSTFVNRM
IGPRYSSVF
GIIRFLIGF
VTREYTINI
YGLVSKEFL
NGVINAAFM
VIDKKLRNL
FQRDYYDRM
RWLADLPKL
KIGYNPDTV
IMAERNVLL
FQAMNKELI
ESYSVYVYK
YQLLLKDFL
RGPVRGISI
HFDWLYERL
IHISKKWGF
SLGINPHVL
YGIRNSLLI
IRFPDILRV
ESYSIYVYK
TVVNLNTPF
GMKLNLDYL
GVIRYVIGV
FAHIDGDHL
NSTQHLGPV
