VAVVNKVDI
AAITNKYQL
AALVSRTFL
SGPINFTVF
AAVENVSEL
SALANYIHL
SQHVNLDQL
SAALNKDFL
RIVENVNVI
SQVYNDAHI
NANTNTEVL
RQLENGTTL
KTVVNKDVF
YAADNQIYI
SAITNVAKI
ATIINEEVL
VQLENQMVL
IGIENIHYL
AALQNAVAF
RSIKNVTEL
HAIENIDTF
ASLDNREEL
FGIDNFEFI
VMVTNVTSL
FQYRNRIAM
VGIENIHVM
SSVLLQTLL
QAIKNGQAL
DNAKNILYL
GGNINVETI
RAIENIDTL
VALINKDFL
YAPLHLVPL
FSNVNLKEV
IGPKNYEFL
MAPDLRQDF
SLIILKQVM
SATINAEFV
KAIINIFFL
DQIQNAQYL
NMPWNVDTL
SQPIAQQPL
LGPQNAAAV
SMAHNREEL
GSVRNAVVL
NTHENLTYL
KGIGNKTEI
WKVVNPYYL
LSHVNEEWL
FQAMNKELI
RQILNADAM
SAVVDKDFL
SGLLNSQAL
GMKLNLDYL
SLLKSQEPI
AALANLDNI
SSPVNPVVF
KAIVNVIGM
FMATNPEHL
KAPTNEFYA
ISPENHISL
VGLINKDSV
VLLELQQHL
GQIQNKEVL
SSIVNKEGL
SAVKNDYEM
ISLKNSQEI
SAVENVVKL
KAPDNRETL
SHVTNVDFL
AQVYGAPQL
ASLVNADKL
YQQMNPEAL
STIRNADVI
FQHPNTDML
SSPENKNWL
VGVYNGKTF
TALENLSTL
SAVKNLQQL
YGLVSKEFL
SQISNTEFL
AQITGTEHL
GMIENGPFL
SQVVHKAVL
SQPVNPHSL
KATTNIVEM
QTVENVEHL
GSPTNLDKI
AALENTHLL
GGPENVAEM
RSLENRVTF
SALNNFQVV
SLLTNHVTL
STLLNYDYI
SMEVNVDTL
NSILNVSKV
RGPLNQTAL
ASIVNKDGL
RSYENHMYL
LSNELKLTL
RQIFNGTFV
YAPINANAI
GGVVNMYHM
AALQNLEQL
VGVNNPVFL
LGLKTVEEV
RAPSNQNWL
MSPDLRQDF
STMVNADHF
TSPINAEKL
VALRNLEQI
LSHFNMDTL
AANRNNDAL
YVVDNIDHL
GAVTNVKVI
SSVENIQRV
FSYLNPQEL
SLITNKVVM
SGILDRDTM
AAIANHQVL
RQFPNRDAL
SLGINPHVL
VQNINIENL
AQMQNPDTL
TSLLNLTVI
KQGQNLWFL
GCYSNRETL
RMLENYEEI
YTHEKKVYL
HSVQNTEYF
AAMKNVTEL
TGIRNLEWL
STVENFSQL
GGIQNVGHI
SILVNQEVL
ISPVNPVAI
SAIINEDNL
AAVIDQERL
FQNVNSVTL
STIRNAQSI
SAIFNFQSL
KAPLNIAVM
SQLVKADEM
SSVQLSEKM
AMGVNLTSM
SSLMKVENM
GALKNTDYF
FSLENLRTM
FAHIDGDHL
FSEENHEPL
VGVENVAEL
SGPDLSTAL
STISNDVFI
SAIHNSTKV
AAPRSFIFL
YQLLLKDFL
TTPQNQVDM
GVCTNIIHM
IQLMNTAHL
LAIRNDEEL
NSIRNLDTI
SGPDLRYEM
IAVANAQEL
FAHTNIESL
KSVENFVSL
SGLQNFEAL
SKLANIDYL
VSYRNIEEL
GSLSNHTEL
TALENLIVL
SGVWNVTEL
KTIYNVEHL
RSIQNAQFL
KALINADEL
RVVELQQTL
FAYEGRDYI
FQIVNPHLL
NSHTNTEVL
VSILNRQVL
VGPVNISVV
AQTLANVYL
FTPNNIKQV
SSPSNKFFF
FGPVNHEEL
KSLKNFITI
SSIVNSIQV
FSVLNWDQV
VSLLDIDHL
GSLKNVTTL
NGVINAAFM
GAPLNLVDL
VSPTNPTKL
KALSNTTVF
SMVQNRVFL
SSPLGKDLL
FAHHNRYVL
ASVLNVNHI
FAPKNIYSI
IQAENAEFM
MAPQNLSTF
SGPENFQVG
TATANQIPI
YGLKNLTAL
FSITDQQTL
PALQLCQVI
SMVKKWQTM
YVHVNRDTL
TAPVNIAVI
NGPQNIYNL
VCPSNKPAI
FSSTNSIHI
AQLAKKDYL
WAVSNREML
NAVGNPEYL
SQVINPTAI
SQLQNEFYL
VGIRNTFLL
TSVENHEFL
YGIRNSLLI
AAYMNKVEL
YQYTNSEVL
SQLALKQSL
ASLSNLHSL
SAPENAVRM
VAPFLRQEF
RTVENVTVF
STDVDRTLM
SMIRLSESM
SSVILQTLL
RGPVRGISI
SQLELKSLI
MSPELIQQF
PAGTLPNPL
KIGYNPDTV
SGPQLNAQL
IHSENFQTL
VIVVLRNPL
