VAPDRFPTL
VNVGRGYGL
VMLETYRNL
VGPDRLEKL
VNLREYPSL
IMLGRMPNL
VFQTLPRHM
HSALIYSNL
LSPSHYALL
ANYQRDGPM
SVIKVFPDL
KILPAFSSL
LSPPSYSKL
MCPEEYPHL
VIVDTFHGL
SVIDLQTKL
INQDGYPDI
ELFPVFTQL
IMAERNVLL
LGKGNFGSV
ITYGQFAQL
AVMRGPPPL
AINPKLLQL
VIWGKYAQV
AILERFPTI
VNQNLLTPL
SGPLEYPQL
VIAPLTQKV
ANPRLWLRL
VVFGGWARM
KILPWFEQL
TALDHYSEL
QNLERGTAV
FSYFPYPSL
QNQDRFALL
SSPFKVSPL
VGLRYYTGV
AMAPRTLLL
IIEPSLRQL
SSVHTFPAL
LTPDLYNKL
SNPDLMRQL
IIYNPYAAL
TNYGSFGHL
VMLETFRNL
VWITRAPGM
SDPILYRPV
VSAGIQTSF
VVYTPWSNL
ISLPRGKGI
SHLFPFEKL
TNHFPQPQL
LAPPHYPTL
VLIPKLPQL
RRLPIFSRL
VGYNPYSHL
TIYERFVLV
SSVPGVRLL
VIMKLFPQL
LFIDEVHML
VSPVSYLRI
SSLSHISPF
MSYEQLMQL
RNLEQFARL
TSPARGYEL
ATPLLMRPM
TVVNLNTPF
SSFSHYSGL
YNMDQFTPV
TGPDYYSQL
SLGGPFPKV
FSPPSYSKL
RSPDGYLQI
SFIKRNTPL
GGYEEYSGL
SILESFIHV
THSSRFIPL
AINPKLMQL
VNMVPFPRL
SGMGGRTPV
RWLADLPKL
SNWPTYPQL
HSSVGHTPI
SLSPHFLSL
SIYARFVQL
SLNERFTNM
KILEWFASI
TRLYPEPSL
ISPERLDPF
LNRSGFSSV
SSLHLTQPL
NSPNTYMKV
VNTDYPRPV
SMEPVVRRL
RGLDWYRSL
ISLDRHFMF
SFEMPLTPM
VSPTVNQRL
SAPSADAPM
SLVPQMPKL
VNLKEYPAL
VGFDPHPPM
VSIDRYLAL
VAVPLIGKL
SWIEGLTGL
RLLDWFRSL
MWIPGVAPL
VMLENYSHL
ERLPLYLRL
NTISRGSPM
VTHEPHMPL
LSYTRFSLA
TSPARLSGL
AQIDHYLGL
ISPEAFKPL
TNLVPYPRI
KILDTFEKL
VGPELHHKL
FSLKGFPSL
KSLTYYTNL
SHLSRNMTM
QQQSNYGPM
SLYDAFPKV
QRIDEFESM
QILSDFPKL
AVSGLWGKV
QIYEIFQKL
IGPDVYAKL
LTPEKYPKL
SSYTTHPQM
IWDWKTTKL
STKDQYPYL
VIQDRFSPT
ELTARISQL
SSYMHFTNV
ITPPGYSHV
VISERVIQL
SSLHPMGGL
LSPLPDRSL
VTYHGFPNL
VINFDFPKL
ASSPKFSEL
RNVESYTKL
SSHGLGGGF
TSLSLLTVM
TSGDPTLPQ
TSLPYYTGV
VRVPWLHNL
ESFSDYPPL
DWFPVFRDL
QSIAHYRPI
VSPAYYPGL
ATPGRLVDM
NSTQHLGPV
QISAGYAPV
VWHEEHRGM
VNQDYFASV
VNMEKYPDL
VVMHPMPRV
VNVERYKQI
VIYEPFQLL
SILGNLKNM
VIWGPFRNM
LCPPRYPKL
TVPSPGRHI
VMLEIYRNL
RNLDWFPRM
SALDWWPKI
KNPADLPKL
IHAQYNTPI
SWLHPPPVL
VGPELHEKL
VAPEEHPVL
VRQRELEQL
VSLDRYLAL
RIVELFRNL
VIIDTFADL
SIYDAFPKV
VSLDRYLAI
VIDKKLRNL
VNQERFPNV
SWHTESLPV
VRAGRGFSL
KNLEVFMHV
IWISKLPHF
NYDRGYSNL
TRIPKIQKL
VHYHPHPFL
RGLSRYPNL
LVYKNFPQL
IVFEDFARL
IGYGIPPQM
ISHSVLSEM
QRIDEFEAM
VVYGGFSRL
RAPSTYGGM
HFDWLYERL
SSIGYHTSV
RGLDYFSSL
IRYFPTQAL
NVPVRSSPL
VSSTLTVHV
LRQEELESV
SSMAEFLKV
SILTKFQEV
SDYPPLGRF
SGDEPKEKL
KNLDWFPRM
VFLERGEVM
VNYPAKPVL
FTFTRGLPV
TSWTKTQPL
VNDELMKKI
SLVDLNTRL
INWDFFPKV
IRQSELQLL
IRFPDILRV
VRVPFFAKL
SLVHHMTGL
SLPKRLALL
AIITGFRNV
RIYGKFLGL
INKVAGHPL
TIMPKDIQL
ISMARKIGA
SGLLQTLNL
VSVETLLRN
QQPSNYGPM
SWAGREVLM
RNIPRGAQL
VGGEALGRL
QIYDIFQKL
SILSLVTKI
SSLPKRLAL
VTMEQYQRL
KIVELNTKL
NHLSKGIGM
VSYEKFSNL
