FTPNNIKQV
SQVYNDAHI
STMVNADHF
FAPKNIYSI
FSVLNWDQV
SAVVDKDFL
SAPENAVRM
NANTNTEVL
SSVILQTLL
AQMQNPDTL
AAVENVSEL
VAVVNKVDI
RQIFNGTFV
SAIFNFQSL
SGLLNSQAL
GQIQNKEVL
SQVINPTAI
MAPQNLSTF
AAYMNKVEL
SQHVNLDQL
KALINADEL
SAIHNSTKV
DQIYDIFQK
RTVENVTVF
VSLLDIDHL
DQIQNAQYL
AALVSRTFL
SGVWNVTEL
FGIDNFEFI
SSPSNKFFF
YAPINANAI
NAVGNPEYL
VGVENVAEL
TATANQIPI
GSLSNHTEL
NSIRNLDTI
KAIVNVIGM
FGPVNHEEL
LGPQNAAAV
SSIVNKEGL
FQIVNPHLL
SMAHNREEL
GSVRNAVVL
FSYLNPQEL
GGNINVETI
SQPIAQQPL
FMATNPEHL
SAVENVVKL
GGIQNVGHI
VGPVNISVV
TSVENHEFL
FAYEGRDYI
TSPINAEKL
RSLENRVTF
ISPENHISL
TALENLIVL
ASIVNKDGL
AALENTHLL
KAIINIFFL
ATIINEEVL
KATTNIVEM
SAIINEDNL
QTVENVEHL
FQAMNKELI
TDPVTIENK
AAITNKYQL
SLIILKQVM
SGPINFTVF
AAPRSFIFL
VGIRNTFLL
YGLVSKEFL
SQVVHKAVL
AALQNLEQL
GALKNTDYF
NGVINAAFM
NSHTNTEVL
RSIQNAQFL
RGPVRGISI
DAPVTERAK
LAIRNDEEL
KSVENFVSL
RQILNADAM
TSPSGRFLK
VMLENYSHL
AANRNNDAL
NSILNVSKV
VQLENQMVL
ASLDNREEL
GSPTNLDKI
SQLQNEFYL
FAHHNRYVL
YTHEKKVYL
AQTLANVYL
GMKLNLDYL
DNAKNILYL
FEDENFILK
KTIYNVEHL
VALINKDFL
ISLKNSQEI
LSHFNMDTL
FAHTNIESL
VSILNRQVL
VGLINKDSV
GMIENGPFL
AAMKNVTEL
STDVDRTLM
KAPDNRETL
AQITGTEHL
STIRNADVI
AAVIDQERL
YGLKNLTAL
SQPVNPHSL
YGIRNSLLI
QAIKNGQAL
SILVNQEVL
KALSNTTVF
FSEENHEPL
TTPQNQVDM
LGLKTVEEV
GAVTNVKVI
RQFPNRDAL
YAADNQIYI
LSHVNEEWL
KIGYNPDTV
TGIRNLEWL
RAIENIDTL
KAPTNEFYA
STISNDVFI
GCYSNRETL
SQLALKQSL
GGVVNMYHM
RQLENGTTL
IGPKNYEFL
RMLENYEEI
SALNNFQVV
KAPLNIAVM
GVCTNIIHM
SALANYIHL
RSIKNVTEL
FSNVNLKEV
SLITNKVVM
NTHENLTYL
SMEVNVDTL
GAPLNLVDL
FAHIDGDHL
STLLNYDYI
SQISNTEFL
FSITDQQTL
VGIENIHVM
SSPLGKDLL
ASLSNLHSL
SQLVKADEM
SLLTNHVTL
ISPVNPVAI
SSPVNPVVF
KQGQNLWFL
AALANLDNI
IAVANAQEL
YQQMNPEAL
KGIGNKTEI
SHVTNVDFL
VGVYNGKTF
YQLLLKDFL
ASVLNVNHI
SLGINPHVL
IQLMNTAHL
HSVQNTEYF
RAPSNQNWL
TSLLNLTVI
GSLKNVTTL
NMPWNVDTL
YVHVNRDTL
SAVKNDYEM
RSYENHMYL
SGILDRDTM
SSPENKNWL
AAIANHQVL
FSSTNSIHI
SLLKSQEPI
ASLVNADKL
SGLQNFEAL
VQNINIENL
WKVVNPYYL
YVVDNIDHL
HAIENIDTF
EGPVTEQVK
IGIENIHYL
SSVLLQTLL
IQAENAEFM
KTVVNKDVF
TALENLSTL
STVENFSQL
SGPENFQVG
FQNVNSVTL
VSPTNPTKL
VMVTNVTSL
AQLAKKDYL
TDPVTAKEV
WAVSNREML
AALQNAVAF
VSYRNIEEL
GGPENVAEM
SAVKNLQQL
STIRNAQSI
FSLENLRTM
SAITNVAKI
NGPQNIYNL
SMVQNRVFL
SKLANIDYL
VALRNLEQI
SAALNKDFL
VCPSNKPAI
RGPLNQTAL
KSLKNFITI
FQYRNRIAM
RIVENVNVI
YQYTNSEVL
TAPVNIAVI
SGVSLAALK
SSIVNSIQV
SATINAEFV
FQHPNTDML
VGVNNPVFL
AMGVNLTSM
SSVENIQRV
IHSENFQTL
TAPAKLVSF
SDDVSYELK
SQLELKSLI
SMVKKWQTM
TSPARGYEL
VAPFLRQEF
PALQLCQVI
SGPDLRYEM
SLPKRLALL
AQVYGAPQL
YAPLHLVPL
