STLLNYDYI
FSLKGFPSL
NMPWNVDTL
SLLKSQEPI
ATPLLMRPM
LSHFNMDTL
KAPLNIAVM
AQVYGAPQL
MAPDLRQDF
MWIPGVAPL
SLGINPHVL
VSPVSYLRI
ASLVNADKL
FMATNPEHL
QTVENVEHL
SSIVNKEGL
VAVVNKVDI
SMEVNVDTL
SSPLGKDLL
AAMKNVTEL
IQLMNTAHL
RWLADLPKL
HAIENIDTF
SQLALKQSL
FSPPSYSKL
TTPQNQVDM
RAIENIDTL
NANTNTEVL
ASVLNVNHI
QAIKNGQAL
VGPVNISVV
TALENLSTL
KATTNIVEM
ASLDNREEL
IAVANAQEL
RSPDGYLQI
SALANYIHL
YGIRNSLLI
KAIINIFFL
FSEENHEPL
SQVVHKAVL
RQLENGTTL
PAGTLPNPL
VSPTNPTKL
FQHPNTDML
HFDWLYERL
RQIFNGTFV
VMLENYSHL
IQAENAEFM
EGPVTEQVK
NSPNTYMKV
SQVINPTAI
SAALNKDFL
FSVLNWDQV
KAPVFMEKL
ESYSVYVYK
SSPENKNWL
FGIDNFEFI
SAIFNFQSL
YQQMNPEAL
KIGYNPDTV
TAPVNIAVI
LGPQNAAAV
NAVGNPEYL
KTIYNVEHL
SSPVNPVVF
IGIENIHYL
VGVNNPVFL
YGLVSKEFL
GSLSNHTEL
FSSTNSIHI
AALVSRTFL
SSVILQTLL
NSILNVSKV
KAPDNRETL
FSITDQQTL
FAHIDGDHL
RQFPNRDAL
SKLANIDYL
FQAMNKELI
VALINKDFL
NSIRNLDTI
AQLAKKDYL
SMAHNREEL
VAPEEHPVL
VCPSNKPAI
SSIVNSIQV
SSVLLQTLL
VGIENIHVM
LGLKTVEEV
RSLENRVTF
YVHVNRDTL
GAPLNLVDL
GQIQNKEVL
FAHTNIESL
GGPENVAEM
MCPEEYPHL
SMVQNRVFL
SWHTESLPV
WKVVNPYYL
TSLLNLTVI
YVVDNIDHL
KTPDLSVQL
GMKLNLDYL
SAIHNSTKV
SQISNTEFL
SSVENIQRV
SGPINFTVF
AALENTHLL
SLITNKVVM
SQHVNLDQL
TSVENHEFL
SGPQLNAQL
VALRNLEQI
AVMRGPPPL
SALNNFQVV
FAHHNRYVL
HSVQNTEYF
SSLHLTQPL
SAPENAVRM
SAIINEDNL
SQPIAQQPL
YAPINANAI
SWLHPPPVL
GSLKNVTTL
DQIYDIFQK
SFEMPLTPM
DQIQNAQYL
VQLENQMVL
AAIANHQVL
FSYFPYPSL
VWRTNPGSV
SGLLNSQAL
ESYSIYVYK
LAPPHYPTL
RGLSRYPNL
VAPFLRQEF
KNPADLPKL
TSPSGRFLK
YQLLLKDFL
TALDHYSEL
SFIKRNTPL
KALSNTTVF
GALKNTDYF
MAPQNLSTF
SDDVSYELK
STDVDRTLM
RSYENHMYL
VIVVLRNPL
AAYMNKVEL
LVYKNFPQL
TAPAKLVSF
ITPPGYSHV
GGIQNVGHI
AALQNAVAF
SGLQNFEAL
VGLINKDSV
ASIVNKDGL
NTISRGSPM
SGPENFQVG
SDPILYRPV
RGPVRGISI
IAPEYYDHL
VGPELHHKL
SAVENVVKL
VSLLDIDHL
FGPVNHEEL
TATANQIPI
SSPFKVSPL
LSPSHYALL
SQVYNDAHI
RAPSTYGGM
FAYEGRDYI
TSPARGYEL
SSVHTFPAL
TVPSPGRHI
RIVENVNVI
GSPTNLDKI
NGPQNIYNL
EAPNLQNKM
AAVENVSEL
LGKGNFGSV
TSPINAEKL
NVPVRSSPL
LTPEKYPKL
IHSENFQTL
FGVDESNAK
SAVKNDYEM
SSPSNKFFF
NTHENLTYL
SQPVNPHSL
SAVKNLQQL
RQILNADAM
QQQSNYGPM
RTVENVTVF
LCPPRYPKL
HTFYNELRV
SGMGGRTPV
ATIINEEVL
AQMQNPDTL
SATINAEFV
DNAKNILYL
VQNINIENL
STVENFSQL
TDPVTIENK
LAIRNDEEL
SGVSLAALK
GMIENGPFL
NGVINAAFM
ASLSNLHSL
SAVVDKDFL
AMGVNLTSM
RSIQNAQFL
SGILDRDTM
KAPTNEFYA
AQTLANVYL
FTPNNIKQV
GGNINVETI
STIRNADVI
GGVVNMYHM
VGIRNTFLL
SGPDLRYEM
FSPSFINHI
SAPSADAPM
RAPSNQNWL
KSLKNFITI
AAVIDQERL
YQYTNSEVL
AAPRSFIFL
GVCTNIIHM
TDPVTAKEV
VSYRNIEEL
IGPDVYAKL
SQLSMKASL
YGLKNLTAL
SILVNQEVL
STKDQYPYL
ISPEAFKPL
KGIGNKTEI
TALENLIVL
YAPLHLVPL
SHVTNVDFL
SGPLEYPQL
RSIKNVTEL
ISLKNSQEI
LSHVNEEWL
GSVRNAVVL
YAADNQIYI
LSNELKLTL
IGPKNYEFL
STMVNADHF
FSYLNPQEL
KTVVNKDVF
SQLELKSLI
KALINADEL
FQIVNPHLL
VGVENVAEL
AAITNKYQL
KAIVNVIGM
VGVYNGKTF
DAPVTERAK
RMLENYEEI
GCYSNRETL
SGPHFSDPV
FEDENFILK
AANRNNDAL
TGSNPQNTI
QSIAHYRPI
SGVWNVTEL
STIRNAQSI
FAPKNIYSI
RGPLNQTAL
SQLVKADEM
FSNVNLKEV
MSPDLRQDF
ISPVNPVAI
KSVENFVSL
LSPPSYSKL
AALANLDNI
YTHEKKVYL
STISNDVFI
GAVTNVKVI
SAPVFKEKL
VMVTNVTSL
SAITNVAKI
KQGQNLWFL
AQITGTEHL
ISPENHISL
NSHTNTEVL
TGIRNLEWL
TSLSLLTVM
VSILNRQVL
HSALIYSNL
FQNVNSVTL
AALQNLEQL
QQPSNYGPM
LSPLPDRSL
SLLTNHVTL
SGDEPKEKL
WAVSNREML
SLIILKQVM
SGPDLSTAL
FSLENLRTM
MSPELIQQF
FQYRNRIAM
ESFSDYPPL
HSSVGHTPI
SQLQNEFYL
FSPTFSERI
VGPELHEKL
TVVNLNTPF
LTPDLYNKL
ISPERLDPF
AALQELLSK
TRLYPEPSL
NSTQHLGPV
SSVQLSEKM
FQRDYYDRM
SSLSHISPF
TAPKFLTPL
THSSRFIPL
FTFTRGLPV
AAPELKARL
SMIRLSESM
SSMAEFLKV
TNLVPYPRI
VSSTLTVHV
