## Alignment cores for group 1
SIYAREALI
VWITRAPGM
SSPFKVSPL
SSFSRVTNF
AIITGFRNV
IWISKLPHF
RWLADLPKL
VFIDKQTNL
NSYLEVLLK
RLLDWFRSL
FTFTRGLPV
INQDGYPDI
ELFPVFTQL
VVMHPMPRV
ISMARKIGA
VWEVKTNQM
VTFERVEQM
SVFEKYFQF
ISLPRGKGI
SSYWRITSI
SWIEGLTGL
KSIARVLTV
KNLDWFPRM
AELNEFLTR
IWDWKTTKL
VSIDRYLAL
VSPAYYPGL
SSYTTHPQM
ALVSKKVNV
LSPSHYALL
IIYNPYAAL
VMLETYRNL
VTDLRVTGM
ISFDLSLAR
NTISRGSPM
LSPPSYSKL
SLPKRLALL
RNIPRGAQL
VLIPKLPQL
TNLVPYPRI
AVMRGPPPL
VNVGRGYGL
SLYDAFPKV
SVIKVFPDL
VIWGPFRNM
SNYERLESL
QISAGYAPV
TSPARGYEL
VYFARKANM
QNLLTPLNV
RIYGKFLGL
ESFSDYPPL
VNFKHEVSV
DWFPVFRDL
VMLEIYRNL
SLNERFTNM
VNMVPFPRL
ISLDRHFMF
VELQELNDR
AINPKLLQL
SLYPRSILI
VMWEKTTQV
AIVERAAQL
VNVERYKQI
AINPKLMQL
TMFLRETSL
NSPNTYMKV
IRQSELQLL
TRLYPEPSL
SLVHHMTGL
NIFQKLNYM
RIVELFRNL
SNVERITNV
SWAGREVLM
VAFDRHLYV
SAYQRGESL
GTFQRSAGL
SWVEKKLNL
KILDTFEKL
QILSDFPKL
SHDRREQQI
STKDQYPYL
LVYKNFPQL
SNFSHFLTM
SSYMHFTNV
ILIEREVLM
SILTKFQEV
SGLLQTLNL
THSSRFIPL
LSLELEVAR
AWIQKINEL
SLGGPFPKV
QSVDMKIGV
VIYEPFQLL
QIYARQYYM
VNMEKYPDL
VNFEKFWEL
VNLKEYPAL
IWVEATNRL
TNIAREELM
VNVAKLRYM
VAYTRFALM
LAPPHYPTL
SSMAEFLKV
AVFPSIVGR
ESYSIYVYK
EIIDLVLDR
IIEPSLRQL
VNLREYPSL
IWTNHKFNV
VFYEREVQM
VNVERVLNV
ITPPGYSHV
SNIAHMVGL
IFFTRAVQF
TIFERAVDM
IRYFPTQAL
EHLELFWSR
SYMWTINNF
IMYDKHIQM
VNVHKEIQM
SFEMPLTPM
SIYEKLIQF
VLDELTLAR
SGPLEYPQL
NHLSKGIGM
TSPARLSGL
QTYYRVSNM
VIDKKLRNL
HFDWLYERL
SSLPKRLAL
SWHTESLPV
FSLKGFPSL
VSLDRYLAL
NSTQHLGPV
SSVHTFPAL
ITYGQFAQL
ATFPKEIQM
VRQRELEQL
ASSPKFSEL
VNQERFPNV
LSNELKLTL
INWDFFPKV
SFIKRNTPL
SSLHLTQPL
MSYEQLMQL
ATFIREVLM
SWLHPPPVL
VTIYKTWYL
KNLEVFMHV
TRIPKIQKL
ANWIKAVQM
KTFRKSFNL
VFLERGEVM
VNWEKHVLI
TLLDKLVNM
VSFELFADK
ISPERLDPF
TIYRKTVQV
VISERVIQL
AFFKTLSNM
ISPEAFKPL
VSYPHLVLL
QNLERGTAV
SNYYRTWNV
SLVPQMPKL
VHNVKELEV
SSLHPMGGL
TNHFPQPQL
IMLGRMPNL
ERLPLYLRL
VSVETLLRN
VTHEPHMPL
FSPPSYSKL
ESYSVYVYK
KILPAFSSL
VIMKLFPQL
MWIPGVAPL
SLSPHFLSL
KIFEKHAYL
AALQELLSK
RNLDWFPRM
AILERFPTI
SIYARFVQL
VVYGGFSRL
SMWEKGSVF
AMAPRTLLL
TTLERTEGL
QNIQKILGL
VTYHGFPNL
VSYEKFSNL
ALNEKLVNL
APFDLFENR
SSFSHYSGL
YNMDQFTPV
SSLSHISPF
NYDRGYSNL
KTFQKLSNL
TIYERFVLV
KSWKKIFNL
ANFPRATGL
TLLEKLATM
AWYQKQELL
ISHSVLSEM
ANYQRDGPM
VNLKKKSYL
AQIDHYLGL
VGVEKKLLL
ELTARISQL
LCPPRYPKL
KWFFQKLRF
VWIQKTSEM
IIWVKTNQL
QSIAHYRPI
TIMPKDIQL
VWYWRRITM
KNPADLPKL
VGFDPHPPM
VIIDTFADL
SHLFPFEKL
QNQDRFALL
VIWGKYAQV
VAPDRFPTL
THIQKLIGV
SHLSRNMTM
KNFTKKIQL
SIYDAFPKV
RSPDGYLQI
TTFSRLINL
RNLEQFARL
RRLPIFSRL
LNRSGFSSV
TSWTKTQPL
SSYGQQSSF
SSLMKVENM
SSVPGVRLL
SLNLRETNL
HSALIYSNL
QRIDEFESM
STWERGSLF
KSYRRKDGV
TTFTREGSF
VMLETFRNL
VIQDRFSPT
ATFEKESVM
VSPVSYLRI
QRIDEFEAM
KVAQRTSQL
SILESFIHV
IVFEDFARL
YIITEFMAK
SNFFGKAAM
FSYFPYPSL
IIYDRKFLM
VHYHPHPFL
IMAERNVLL
VSLDRYLAI
VINFDFPKL
VGPDRLEKL
SLFRGFAAT
SQYQRFTYL
INFYKSNYV
VRAGRGFSL
IHISKKWGF
LTPEKYPKL
VWHEEHRGM
LLLPGELAK
LSYTRFSLA
VFYQKKYGI
RGLSRYPNL
ATPGRLVDM
VAYWRQAGL
VIVDTFHGL
IQYDRTLLV
SNWPTYPQL
VNYPAKPVL
TNYGSFGHL
VNFIKENLL
AIFKKTVAM
IRFPDILRV
RNVESYTKL
MCPEEYPHL
TALDHYSEL
VSYIRSVYL
NVPVRSSPL
STYLRLNHM
VMVEHKLGL
AELELELGR
LRQEELESV
GGYEEYSGL
SVWTKVEGV
LLQDFFNGK
HTFYNELRV
LTPDLYNKL
TSGDPTLPQ
SILRKTTTV
VTMEQYQRL
VAPEEHPVL
TAPAKLVSF
SAYQKTVPI
KSYERINNI
KILPWFEQL
LSPLPDRSL
IGIVKQAGL
LLQDFFNGR
SIFQQLAHM
IGPDVYAKL
ATPLLMRPM
TSLPYYTGV
SILGNLKNM
SIQLKTNFL
SNYDKLNKL
VWQVTIGTR
## Alignment cores for group 2
NGPEFEARI
ESYSFEARM
VGFDYKERL
RTYHFRSTL
SCYTFPLRI
VGYRFVTAI
GIIRFLIGF
KGVTYVNSF
RAFEFKSLL
QVFDAKNMM
SNYHFYSSI
ITHEFINTF
VILEYFTRL
QQYRFSVIM
TAFDFTSRV
TQYIFTEKL
SIFEHKIVF
SGPHFSDPV
SGYEFIHKL
KGLPFYAGL
VVFGGWARM
SNVNYYNRL
SGFYYKTRI
KMVVFLNNL
VAIRFDSGL
SSFRHSQTF
AQYDFMERL
EIYDFHNNI
SIYRFHAQF
IAYEYLCHL
AQYLFIQTF
SNFRFSKTV
VILSFENHV
AIVQFTRTF
QSIAFISRL
HILDFTCRL
AVVRFINRF
TGYAYTQGL
RVWEYTSTV
ISYVFEGKM
SAYIFNSNV
SAYLYKQGF
SITKFLNRI
VSPTVNQRL
TQYSFYQQL
AVVEFLTSV
SAFAFMESL
ATYSYKEAL
VTREYTINI
ATYTFIQQL
KAYSFKEQI
IGYGIPPQM
KALDYIHHM
SSLDFYANV
VVYRFFSRL
VGPELHEKL
VVFFFKTLL
IHVDFSQSV
AVIQFLERI
SAVSFTIRL
NQQEFVRAL
RIVELISRV
SNFVFARTM
KSFEWLSQM
NTYNYKSTF
IGPVHQNRF
MAYKYLEEM
SSYTFPKMM
VAPSFLNSV
VTYSFRQSF
RSYLFLGGI
KVVEFLQSL
TVVNLNTPF
TAFEFLSSA
SNFHFAVLV
KNHEFIATF
QVYTFTERM
ISPFFPNGV
QVFEFLIRL
RVISFIRQM
TNPEFVINV
IGPDFQKGL
STYDYGRQL
KAVDFDGRL
RVMEYINRL
RAYEFAERC
VGVKYVNKL
KNFKFLGTL
SAEEFVQRL
SVFIFPPNI
RTFEFKSLL
SGPEYLKRL
VMRLIENRI
SIIRYAIGV
GVIRYVIGV
SQYEFENYM
VAYQYLCRL
AIYEFIHNF
RSPPFTARI
VAHTFVIGV
SAFTFRVTV
TTPEFLTRI
VSFWFGTRF
SSFHFNQHL
RAFSFLNEV
KAYRFLSQF
RIMEFTTTL
IIYDFYLRL
VNYEFGIAL
TSLGFLERT
IAPSFVKGF
IAYDWNTHI
KSYSFIARM
VSMDFVQRF
RVQLFEIRL
INQIYEARV
VNVPFHLAL
VSIEHQELM
STQQYGSNV
SNYNFEKPF
SGPGFHGNV
SSVPFVNGV
RSPAFTSRL
RAFQHIESF
ANFRFTDRL
AVPLFSKNV
SIVSFLARL
RGYEFIVRL
STFEFHSIL
TAPKFLTPL
SGYLFIGSL
TTFSYVNNM
SNWWFVAHL
EIYHFHNRI
SCVNFKEMM
SQYLFPKLL
AVYQYHVTF
VIYPFMQGL
ATYIFLQTF
STPEFGTHL
VNQFFKTML
VNVDHPINL
QNPDLAAQM
AIVNFVSKV
SIAAFIQRL
RLYEFSCRM
VITNFSARI
GTYEFLYTV
NVFQYLTRL
AIVTFITKV
SQFQFSAQL
VISDFITRL
SSHGLGGGF
SVVRFIARF
VNIRFIGGL
VNFPFLVKL
RTYSFLNLL
SGYDFENRL
VNQNLLTPL
AALRFLSQL
IVYTFMTHF
SLYLFKLGI
TTPVFGKGV
SLYLFKLGL
VTNRFDQLF
SSINFLTRV
SALEFLTHL
KVYENVTGL
KAFEYPSRL
AQFEFTETV
VNYDYSTLI
VAVTFSERL
QQYVFINQM
KAYKYIVTC
KLVDFVIHF
QQYSFINQM
VSVELTNSL
KAFRFSSSL
IAVEMTQHL
FAYRFSNLL
SAPWYLNRV
ATYRYTPLL
EAPNLQNKM
RVIDFVAQV
VTQEFVTRT
SAVIHSENF
SMEPVVRRL
VAYVFQALI
SAYSKQATF
SIWQFFSRL
SQYRFIYNM
VNFEFPEFQ
EIYEFHNNI
QNYLFGCEL
SIHRFLSSL
VAFIFNQKF
AAPELKARL
QLVAFLQGL
RGYSFTTTA
RSYEFFNEL
ATFEFTANV
QNYRFYRGM
SSYRFVQNV
VGGEALGRL
VGVKYVNKF
KSYNFHTGL
VGVAFLTTV
TSLAFESRL
VIYPFQPRA
IGYPFLVSV
SNYQHITNF
IAFRFLSYV
TNISFTNMV
ASYEFVQRL
VAFDYQSKM
MSPELIQQF
TNFEYLTHL
SSYTFKATV
SGMAYVERM
KIIDFLSAL
SAYDFKADI
TIYQFLRLF
IGPRFVLNL
ATFGYPFRL
KNFKFTMDL
GTILYTMRL
AVVAFVMKM
VIAAFTSRF
KAFSFRSSL
RVYEFLDKL
VNVRFSTIV
KGFSYLVTA
QTFSFSARL
ICYIFHETF
AAFQYGIKM
VAYEYLCHL
SAYEFYHAL
VGPEFKDKL
RNYEYLIRL
AVSTFVNRM
VGFTFPNRL
SSVQLSEKM
SSPQFVGNL
KTFLFSATM
QAYAFLQYL
SIFEFVHAL
KAFDYPSRL
VNLEFLSLI
ESITFIGRL
KTFKFQSNL
ISYDYLTSL
TIVEFLHSF
KIYEFDYHL
VHLKFSAKL
RGYDFAAVL
VNYYFERNM
ISFEFRSLL
KNNQFQALL
SSYVFFTKL
VRVPWLHNL
VSYWFDQRF
VHYVFDTTI
VAYKFPELL
VLLELQQHL
LSLPFEARL
SAPRFLTAF
KVLRFIAEV
RTYSFTSAM
SVVDLTCRL
KIFEFKETL
SAYLFKQGL
QQYSFINQL
SNIQYITRF
VALDFEQEM
SIYQFLIAV
TIQEFLERI
ISYNFIEKL
KAPTFEVQM
RVVDLITNL
AGFAFLTGV
VSAGIQTSF
INAEFVTQL
AFYQFVNNL
TVYEFAVRI
QQYGFQHPL
AVYQFGSAL
VNTDYPRPV
TNYRFPSSL
VSYFFNGRL
VSHIFETRV
QIAEFKEAF
IQWRFVNRI
TAYLFSRFV
SIYRFHGQF
KIYQWINEL
QGPQFVTGV
TNYRFKNLF
IHAQYNTPI
AVYTFETLL
KTYQFLNDI
AALEFLNRF
IQYAYTGRL
ATFDFSQYM
IIYIFYQKL
RGLDWYRSL
AAVEFISKM
AMYIFLHTV
SNYAFMQAL
AVLSFSTRL
QIYDIFQKL
ASYTFKATV
STIEFKNML
TVPSPGRHI
SAFRFAVQL
YQYDFSRTL
VVYIYKEHF
VNSNFYLRM
VQYTYEQRL
SIINFIERL
SNYEFHNRV
KIYEFRLMM
SVVTFSVHM
SIYGFKATF
GVFRFLSNL
VAYRHLVGV
KIVVLLQRL
ANIDFYAQV
IGLAYVNHL
KIWEWLVGV
SLILFSTRL
FQRDYYDRM
NQIVFTHRI
TGLRYNMRL
TSFIFTQFL
SAPVFKEKL
SCYLFSRTL
VRVPFFAKL
RGYDFKADM
VTYSHEVYF
TILEFSQNM
SSFQFHNRM
THYSFLATL
QTFNFTRGL
SNVSYYTRI
SAYSLPASL
IQLKFTETL
KVYSLIQSL
STCEFVRTL
SFERYPKNF
VNYIFQISV
VNIDYTISF
SGPDLSTAL
KIQSFINRM
VADGFISRM
ATFDYQQAF
INYVFRHYI
ITFSYVNNM
VGLRYYTGV
SINEFVAAV
SILSLVTKI
VNYPFLEKM
KILEWFASI
IAPEYYDHL
LNYAYTAQL
VAWQHTQLF
AMIELVERL
SSYNFIRHM
VGLHFLTNL
SIWLFQANL
VNYRHLALL
AIVEFLSNL
ENYTYIQNF
VNDELMKKI
ATYIWKNNF
SAFRFLFNL
IAQDFKTDL
INYDYVHEL
VAPEYTRQL
VNYDFEEEF
TNQDFIQRL
KAPVFMEKL
MAPDLRQDF
KAPEYLHRF
YSPEFKGQI
VIHSFINAL
VIVRFLTVM
TSHKYVTQM
LSYSYQSRF
KNYDFAQVL
VNMKFVQDL
VNIRFVGGL
MSPDLRQDF
VNLIYHQRI
VFQTLPRHM
KNLVFVVGL
SNPKFGARL
STYEYVRFI
SSIGYHTSV
FSPTFSERI
VIAELRENL
KAPDFLSTF
VNPQFKIRL
QIIAFFAHL
GTLLYTMRL
SNVKHVINF
VNLKYLLKL
VAYDMRIQF
TGPDYYSQL
VGLKFLTNM
IGHRYIEVF
QGPEYIERL
VNWIHSNLF
SVIDLQTKL
AIVEHLVTL
VHAQFNTPM
KAFTHGVAM
VGIEFKEKL
TVFSHAQTV
VGYGHLSTL
TAVEFANHL
VNWDFVEQV
SGDEPKEKL
VIYDFIEKT
VSVEYTEKM
VCFSYRNNF
AGLQFPVGR
SVLLFIEHV
RGYDFKADI
IGPRYSSVF
SGVYYTARV
SNVLYQHNL
RVVELQQTL
KALQFLEQV
VIVVLRNPL
RVAEFTTNL
KTPDLSVQL
VAPRYVALL
ISPRFDVQL
VNQDYFASV
IGPTYYQRL
VIFIHGGAF
KAYGASKPF
VGLYYINKI
KIVQFIVTL
VVYTPWSNL
SILRYLARI
FSPSFINHI
SALDWWPKI
SLVDLNTRL
VAVPLIGKL
SLYNFKTTF
VAEEFLKNF
VIAPLTQKV
VGPWLLALF
SIIEFQPTL
SGYNKLASF
KIVELNTKL
VVYPWTQRY
VSSTLTVHV
RGLDYFSSL
IAYKFGKTV
VNFEKLHMI
SAQEALARL
QQHRFERSV
INIEMYQRL
TGSNPQNTI
SDYPPLGRF
VMIQHVENL
IMLEALERV
SGPQLNAQL
VNIDIIHRI
SILAMINNM
AAYEHFETM
SSPVFKAMF
SRIVFIPLL
QIYEIFQKL
ANFSFFTSL
VNYHYMSQV
VGPELHHKL
IGFPWSEIR
TVPELTQQM
ANPRLWLRL
VAFLHKQQM
SMIRLSESM
SLIEFFNKM
VGYNPYSHL
KSLTYYTNL
SFYEHIITV
SNPDLMRQL
ERYIHLENL
TTFEHAHNM
SVYQKTNAI
SSYLHTAGL
KVFLYYADP
KTYEHFNAM
VQFQKLQQL
SYYRHAAQL
VIVPHIVNL
SIIAMKTLL
SQLSMKASL
HQQLYWSHP
SQLELKSLI
TLVELTVHM
VNFTVDQIR
## Alignment cores for group 3
SALANYIHL
DNAKNILYL
ASLSNLHSL
VGPVNISVV
FQIVNPHLL
MAPQNLSTF
SDPILYRPV
TATANQIPI
AQVYGAPQL
SLITNKVVM
SSPVNPVVF
AQMQNPDTL
IGIENIHYL
SAVKNLQQL
SHVTNVDFL
KIGYNPDTV
IGPKNYEFL
AQITGTEHL
HSSVGHTPI
PALQLCQVI
IHSENFQTL
GMKLNLDYL
RGPVRGISI
DQIYDIFQK
TDPVTIENK
FSLENLRTM
VAVVNKVDI
KAPTNEFYA
FAYEGRDYI
WAVSNREML
SAVENVVKL
FMATNPEHL
SAIFNFQSL
SAPENAVRM
SSPENKNWL
YVVDNIDHL
SLLTNHVTL
SQVINPTAI
GGNINVETI
TALENLIVL
ASLVNADKL
SSVLLQTLL
SGMGGRTPV
SMVQNRVFL
FQNVNSVTL
RTVENVTVF
NAVGNPEYL
SQLQNEFYL
SAPSADAPM
VGLINKDSV
TSLLNLTVI
NSHTNTEVL
GGPENVAEM
VQNINIENL
ISPVNPVAI
RGPLNQTAL
KALINADEL
STLLNYDYI
VMLENYSHL
RIVENVNVI
STISNDVFI
KTVVNKDVF
AAVENVSEL
YQYTNSEVL
GSVRNAVVL
FTPNNIKQV
SQVYNDAHI
YQLLLKDFL
AALENTHLL
SALNNFQVV
FSNVNLKEV
KSLKNFITI
VSLLDIDHL
ASVLNVNHI
FSVLNWDQV
VSYRNIEEL
KPPSTSQVH
GSLKNVTTL
GMIENGPFL
GSLSNHTEL
KATTNIVEM
FAPKNIYSI
GGIQNVGHI
NGVINAAFM
YGLVSKEFL
FQAMNKELI
AAYMNKVEL
AMGVNLTSM
YTHEKKVYL
LSHFNMDTL
VGVENVAEL
RAPSNQNWL
SQLALKQSL
KQGQNLWFL
YAPINANAI
RQLENGTTL
AQLAKKDYL
ASIVNKDGL
SQHVNLDQL
AAVIDQERL
RQIFNGTFV
SGVSLAALK
EPVTGLDAK
VSPTNPTKL
SLGINPHVL
SGILDRDTM
FGPVNHEEL
KAIVNVIGM
AQTLANVYL
SAITNVAKI
TDPVTAKEV
LGLKTVEEV
FAHHNRYVL
SGLLNSQAL
STVENFSQL
RAPSTYGGM
TTPQNQVDM
FQYRNRIAM
KAPLNIAVM
GSPTNLDKI
TAPVNIAVI
SATINAEFV
TSVENHEFL
VGVNNPVFL
RMLENYEEI
SSPSNKFFF
HSVQNTEYF
SKLANIDYL
DQIQNAQYL
FQHPNTDML
STDVDRTLM
SGPENFQVG
QTVENVEHL
STMVNADHF
EGPVTEQVK
IQAENAEFM
LAIRNDEEL
AALVSRTFL
NSIRNLDTI
FGIDNFEFI
SQVVHKAVL
KGIGNKTEI
RAIENIDTL
GCYSNRETL
KALSNTTVF
SGVWNVTEL
SGLQNFEAL
TSPINAEKL
GALKNTDYF
VSILNRQVL
KAPDNRETL
AALANLDNI
RQFPNRDAL
YAPLHLVPL
AALQNLEQL
GAVTNVKVI
VALRNLEQI
YGIRNSLLI
GAPLNLVDL
IQLMNTAHL
ATIINEEVL
YVHVNRDTL
ISLKNSQEI
RSLENRVTF
SSIVNKEGL
TGIRNLEWL
YGLKNLTAL
VQLENQMVL
VGVYNGKTF
AAPRSFIFL
STIRNAQSI
SQLVKADEM
KTIYNVEHL
NANTNTEVL
QAIKNGQAL
YQQMNPEAL
SQISNTEFL
SDDVSYELK
VMVTNVTSL
WKVVNPYYL
VAPFLRQEF
VCPSNKPAI
RSIKNVTEL
DAPVTERAK
AANRNNDAL
KAIINIFFL
NMPWNVDTL
GQIQNKEVL
SAVKNDYEM
FSSTNSIHI
YAADNQIYI
SSVILQTLL
SGPDLRYEM
TSPSGRFLK
FSITDQQTL
KSVENFVSL
VALINKDFL
SQPIAQQPL
NTHENLTYL
SILVNQEVL
FSYLNPQEL
AAIANHQVL
SMAHNREEL
AAMKNVTEL
SSVENIQRV
FEDENFILK
FAHTNIESL
RSIQNAQFL
LGPQNAAAV
NGPQNIYNL
LSHVNEEWL
SLIILKQVM
SAVVDKDFL
AALQNAVAF
FSEENHEPL
AAITNKYQL
SQPVNPHSL
GVCTNIIHM
SMEVNVDTL
TALENLSTL
IAVANAQEL
SSIVNSIQV
VGIRNTFLL
VGIENIHVM
HAIENIDTF
ISPENHISL
SGPINFTVF
GGVVNMYHM
ASLDNREEL
STIRNADVI
QQPSNYGPM
FAHIDGDHL
SSPLGKDLL
SAALNKDFL
RQILNADAM
SAIHNSTKV
SLLKSQEPI
SAIINEDNL
NSILNVSKV
PAGTLPNPL
QQQSNYGPM
RSYENHMYL
TSLSLLTVM
SMVKKWQTM
