SILTKFQEV
VFLERGEVM
VMLEIYRNL
IRFPDILRV
VNVAKLRYM
YIITEFMAK
STWERGSLF
QNIQKILGL
VNQERFPNV
TMFLRETSL
VSVETLLRN
ESYSVYVYK
SNYYRTWNV
ANFPRATGL
AVFPSIVGR
EHLELFWSR
VSLDRYLAI
SQYQRFTYL
AIVERAAQL
VIVPHIVNL
MWIPGVAPL
ALNEKLVNL
QRIDEFESM
VFYQKKYGI
VWIQKTSEM
TIYRKTVQV
IIWVKTNQL
SMWEKGSVF
VTMEQYQRL
PLYVALAQR
TLLDKLVNM
GGYEEYSGL
NIFQKLNYM
KAFTHGVAM
VNFIKENLL
RIVELFRNL
SILGNLKNM
SIYEKLIQF
VWHEEHRGM
LRQEELESV
IMAERNVLL
SNFSHFLTM
QIFLGGVDK
VRDISEASV
SSLPKRLAL
LSNELKLTL
KILPAFSSL
VHNVKELEV
VQFQKLQQL
KSIARVLTV
FTFTRGLPV
SVFEKYFQF
KSYRRKDGV
ISMARKIGA
VAFDRHLYV
VSYEKFSNL
HFDWLYERL
KTFRKSFNL
ERYIHLENL
VFYEREVQM
GHLGEFQVK
TSWTKTQPL
TRIPKIQKL
IMLGRMPNL
IWVEATNRL
VNVHKEIQM
VMLETFRNL
VIVDTFHGL
VGVEKKLLL
TLVELTVHM
KVAQRTSQL
IIYDRKFLM
VMWEKTTQV
SSLMKVENM
SSYGQQSSF
IWTNHKFNV
SWVEKKLNL
SSYWRITSI
SSVPGVRLL
ILIEREVLM
KTFQKLSNL
VMIQHVENL
TTLERTEGL
AIITGFRNV
VSIEHQELM
ESYSIYVYK
IMLEALERV
TTFSRLINL
TNIAREELM
AIFKKTVAM
KILDTFEKL
SLSPHFLSL
NSYLEVLLK
ELTARISQL
KWFFQKLRF
IMYDKHIQM
VWITRAPGM
QTYYRVSNM
VNVGRGYGL
VLIPKLPQL
AINPKLLQL
SAYQRGESL
HTFYNELRV
KNFTKKIQL
KSFEWLSQM
LLLPGELAK
SHLSRNMTM
VNFKHEVSV
SVWTKVEGV
SIFQQLAHM
SHDRREQQI
VIDKKLRNL
SSFSRVTNF
NTISRGSPM
SLYPRSILI
ANWIKAVQM
KNLEVFMHV
STYLRLNHM
VFIDKQTNL
IHISKKWGF
RIYGKFLGL
SNIAHMVGL
VNFTVDQIR
VWYWRRITM
ISLPRGKGI
SIYARFVQL
TTFTREGSF
IWDWKTTKL
ATFPKEIQM
KIWEWLVGV
IGFPWSEIR
SILESFIHV
NYDRGYSNL
AWYQKQELL
IRQSELQLL
VRVPWLHNL
IWISKLPHF
SIYAREALI
APFDLFENR
IFFTRAVQF
VNWEKHVLI
VAYWRQAGL
LSLELEVAR
VNYPAKPVL
GTFQRSAGL
VNVERVLNV
VIWGPFRNM
VVYGGFSRL
VSYIRSVYL
ALVSKKVNV
DWFPVFRDL
RNLEQFARL
VSYPHLVLL
VTFERVEQM
VTIYKTWYL
EIIDLVLDR
VLDELTLAR
KILPWFEQL
ATFEKESVM
SYMWTINNF
ISFDLSLAR
VIWGKYAQV
THIQKLIGV
TIMPKDIQL
VWQVTIGTR
IIEPSLRQL
AWIQKINEL
SYYRHAAQL
VMLETYRNL
AMAPRTLLL
SNWPTYPQL
TLLEKLATM
SLFRGFAAT
VSLDRYLAL
VELQELNDR
TIYERFVLV
SNVERITNV
SNFFGKAAM
QRIDEFEAM
ATFIREVLM
KSWKKIFNL
VNFEKFWEL
QNQDRFALL
VNVERYKQI
KTYEHFNAM
SWAGREVLM
VSFELFADK
VAYTRFALM
MSYEQLMQL
IVFEDFARL
VMVEHKLGL
AILERFPTI
VNFEKLHMI
VTDLRVTGM
SWIEGLTGL
VRAGRGFSL
ELFPVFTQL
QIYARQYYM
FAFQAEVNR
KSYERINNI
QNLERGTAV
LSYTRFSLA
VYFARKANM
SMEPVVRRL
AELELELGR
ANYQRDGPM
AINPKLMQL
IQYDRTLLV
VNLKKKSYL
ITYGQFAQL
VIIDTFADL
KIFEKHAYL
SSYMHFTNV
RNIPRGAQL
AELNEFLTR
INFYKSNYV
TIFERAVDM
NHLSKGIGM
ISHSVLSEM
VWEVKTNQM
VTYSHEVYF
SLNLRETNL
VISERVIQL
KILEWFASI
VRQRELEQL
AFFKTLSNM
SLNERFTNM
GDYPLEAVR
SWHTESLPV
ISLDRHFMF
LFIDEVHML
SNYERLESL
IGIVKQAGL
ERLPLYLRL
AALQELLSK
VVFGGWARM
ASSPKFSEL
RRLPIFSRL
VSIDRYLAL
SSFSHYSGL
SGLLQTLNL
SIFEHKIVF
VIFIHGGAF
ATPGRLVDM
TTFEHAHNM
GINEAGISR
SMIRLSESM
AQIDHYLGL
SAYQKTVPI
SSYTTHPQM
