SINEFVAAV
SNYHFYSSI
VNYIFQISV
EIYHFHNRI
SLVDLNTRL
SVVTFSVHM
INIEMYQRL
NQIVFTHRI
ITHEFINTF
SLYLFKLGI
VGLYYINKI
VNPQFKIRL
TVFSHAQTV
KIVVLLQRL
SQLSMKASL
TGLRYNMRL
ICYIFHETF
SAFAFMESL
SGVYYTARV
IVYTFMTHF
VSHIFETRV
SIYRFHAQF
SAVSFTIRL
AGFAFLTGV
RGYEFIVRL
IHVDFSQSV
KSYNFHTGL
IAPSFVKGF
VNVDHPINL
AIVQFTRTF
SIVSFLARL
AMYIFLHTV
ASYEFVQRL
SCYLFSRTL
VNVRFSTIV
SGYLFIGSL
TSLAFESRL
SAPWYLNRV
KVYENVTGL
AVYTFETLL
QTFNFTRGL
AVYQYHVTF
RVAEFTTNL
TTPEFLTRI
STPEFGTHL
SDYPPLGRF
VIVRFLTVM
VIYPFMQGL
AVVEFLTSV
TAVEFANHL
VAFLHKQQM
SQYLFPKLL
AVYQFGSAL
NTYNYKSTF
TNISFTNMV
STYEYVRFI
RGYSFTTTA
TAYLFSRFV
TQYIFTEKL
AALEFLNRF
KAFSFRSSL
KIYEFDYHL
VILSFENHV
AIVEHLVTL
RGYDFKADM
EIYDFHNNI
TTFSYVNNM
VNYDFEEEF
SNIQYITRF
VAYRHLVGV
RTYHFRSTL
QQYVFINQM
QNYLFGCEL
ISPFFPNGV
SSYNFIRHM
HILDFTCRL
AVSTFVNRM
VGYGHLSTL
SCYTFPLRI
RAYEFAERC
KGVTYVNSF
VNYDYSTLI
KVLRFIAEV
KGFSYLVTA
IGYPFLVSV
RNYEYLIRL
VAVTFSERL
VIAPLTQKV
VGFDYKERL
ATFDYQQAF
QVYTFTERM
GIIRFLIGF
SLYNFKTTF
TQYSFYQQL
LSLPFEARL
AQFEFTETV
VAFIFNQKF
VAYVFQALI
TTPVFGKGV
KIIDFLSAL
KIYQWINEL
RAFSFLNEV
VTQEFVTRT
VVYIYKEHF
IQYAYTGRL
VVYPWTQRY
SITKFLNRI
VGGEALGRL
VAFDYQSKM
VGFTFPNRL
VAEEFLKNF
SIIAMKTLL
SQFQFSAQL
AALRFLSQL
RGYDFKADI
ISYNFIEKL
RIVELISRV
VSMDFVQRF
SLIEFFNKM
KAFRFSSSL
SIHRFLSSL
VADGFISRM
SIFEFVHAL
SIYGFKATF
VSFWFGTRF
TAFDFTSRV
VNIRFIGGL
RVIDFVAQV
SNYAFMQAL
TNFEYLTHL
TIQEFLERI
IIYIFYQKL
SSYTFPKMM
YQYDFSRTL
KNFKFLGTL
ATYSYKEAL
IAYKFGKTV
IGLAYVNHL
TIVEFLHSF
QAYAFLQYL
VHLKFSAKL
SAYDFKADI
ENYTYIQNF
SIWQFFSRL
AAFQYGIKM
INAEFVTQL
SAYLFKQGL
YSPEFKGQI
RGYDFAAVL
AGLQFPVGR
KAYRFLSQF
VGPEFKDKL
VIYDFIEKT
VNFPFLVKL
STQQYGSNV
SNFVFARTM
SSPVFKAMF
SNFRFSKTV
SAYLYKQGF
SLYLFKLGL
KTFKFQSNL
NGPEFEARI
RVQLFEIRL
AVVAFVMKM
KSYSFIARM
SFERYPKNF
SNPKFGARL
KMVVFLNNL
TNYRFPSSL
VNYPFLEKM
AAPELKARL
SNYDKLNKL
IRYFPTQAL
KAPTFEVQM
VIAAFTSRF
IAVEMTQHL
RVMEYINRL
RIMEFTTTL
SGPEYLKRL
VGVKYVNKF
SSYVFFTKL
KAFDYPSRL
VLLELQQHL
STYDYGRQL
TSFIFTQFL
MAYKYLEEM
SAEEFVQRL
AQYDFMERL
KTPDLSVQL
KAPDFLSTF
RLYEFSCRM
RVVELQQTL
SAFTFRVTV
SAYIFNSNV
SIYQFLIAV
KAVDFDGRL
VNLEFLSLI
SQYEFENYM
VGYRFVTAI
GTYEFLYTV
VILEYFTRL
SNYNFEKPF
SSYRFVQNV
IIYDFYLRL
TAFEFLSSA
IAFRFLSYV
SVFIFPPNI
VIYPFQPRA
LNYAYTAQL
VQYTYEQRL
AAVEFISKM
TGYAYTQGL
IQLKFTETL
RAFEFKSLL
SIINFIERL
VGIEFKEKL
KVVEFLQSL
VIYEPFQLL
VNYHYMSQV
ANFRFTDRL
VTNRFDQLF
SAVIHSENF
VISDFITRL
ESITFIGRL
SIQLKTNFL
SGYDFENRL
VVFFFKTLL
GTILYTMRL
KAYSFKEQI
VAYQYLCRL
VNLIYHQRI
SIIRYAIGV
SCVNFKEMM
SIAAFIQRL
VTYSFRQSF
QQYSFINQM
SAYEFYHAL
KLVDFVIHF
SNYQHITNF
QGPEYIERL
SIWLFQANL
VSVELTNSL
ASYTFKATV
KTYQFLNDI
NVFQYLTRL
KIVELNTKL
IGPDFQKGL
INQIYEARV
GVIRYVIGV
VNQFFKTML
VAYDMRIQF
SNVSYYTRI
IGPRYSSVF
KGLPFYAGL
AFYQFVNNL
ANFSFFTSL
ANIDFYAQV
SAYSLPASL
VALDFEQEM
ATYIFLQTF
QSIAFISRL
VAYEYLCHL
SNVKHVINF
KALDYIHHM
QIIAFFAHL
KIFEFKETL
VNYYFERNM
AVVRFINRF
AVPLFSKNV
IGPVHQNRF
RVISFIRQM
AAYEHFETM
VGLHFLTNL
SAPRFLTAF
THYSFLATL
FSPSFINHI
AVIQFLERI
SNVLYQHNL
VSPTVNQRL
AQYLFIQTF
KNHEFIATF
RSYLFLGGI
VNFEFPEFQ
ATYIWKNNF
KIVQFIVTL
STIEFKNML
VGPWLLALF
AIVEFLSNL
VSYWFDQRF
ISPRFDVQL
QIAEFKEAF
KALQFLEQV
KAFEYPSRL
SLILFSTRL
RTYSFLNLL
SILSLVTKI
VNYEFGIAL
FSPTFSERI
SSFRHSQTF
QVFEFLIRL
RAFQHIESF
RVWEYTSTV
VNWIHSNLF
QTFSFSARL
SQYRFIYNM
ATFGYPFRL
IAYDWNTHI
ATYTFIQQL
RSPAFTSRL
SRIVFIPLL
IAYEYLCHL
RTYSFTSAM
VNIRFVGGL
GTLLYTMRL
KAYKYIVTC
TNYRFKNLF
SSINFLTRV
VIHSFINAL
STCEFVRTL
VNVPFHLAL
ATYRYTPLL
SAFRFLFNL
IGPRFVLNL
VGLRYYTGV
FAYRFSNLL
VNSNFYLRM
SSFHFNQHL
INYDYVHEL
VGVKYVNKL
VNIDYTISF
QQYSFINQL
SAYSKQATF
STFEFHSIL
SAFRFAVQL
VVYRFFSRL
SGFYYKTRI
VGVAFLTTV
NQQEFVRAL
VAWQHTQLF
VSVEYTEKM
KVYSLIQSL
VAPEYTRQL
SAQEALARL
SIIEFQPTL
TSHKYVTQM
VAHTFVIGV
VSYFFNGRL
LSYSYQSRF
ATFDFSQYM
KTFLFSATM
SILRYLARI
RSYEFFNEL
KNLVFVVGL
SFYEHIITV
QQYRFSVIM
KNFKFTMDL
SGPGFHGNV
SVVDLTCRL
TNQDFIQRL
SIYRFHGQF
GVFRFLSNL
VNYRHLALL
SSYLHTAGL
SILAMINNM
QLVAFLQGL
IQWRFVNRI
KNYDFAQVL
KAPVFMEKL
KIQSFINRM
KIYEFRLMM
SGMAYVERM
AIVTFITKV
VCFSYRNNF
VNIDIIHRI
AIYEFIHNF
SSVPFVNGV
SNYEFHNRV
TILEFSQNM
RVVDLITNL
SVVRFIARF
ISYDYLTSL
VTREYTINI
ATFEFTANV
VRVPFFAKL
SAPVFKEKL
SNFHFAVLV
ISYVFEGKM
VNWDFVEQV
AVLSFSTRL
VAPRYVALL
SNWWFVAHL
QIYDIFQKL
SGYEFIHKL
QGPQFVTGV
AIVNFVSKV
TVYEFAVRI
IGHRYIEVF
RVYEFLDKL
SGYNKLASF
EIYEFHNNI
VGLKFLTNM
KNNQFQALL
RSPPFTARI
ISFEFRSLL
SSPQFVGNL
ITFSYVNNM
SALEFLTHL
VAVPLIGKL
SSYTFKATV
SNVNYYNRL
KAPEYLHRF
VITNFSARI
SSFQFHNRM
VHYVFDTTI
VAPSFLNSV
SVLLFIEHV
VAYKFPELL
VAIRFDSGL
QQHRFERSV
IAQDFKTDL
QIYEIFQKL
TSLGFLERT
KSLTYYTNL
ESYSFEARM
VNLKYLLKL
SSLDFYANV
QNYRFYRGM
QQYGFQHPL
INYVFRHYI
QSVDMKIGV
TVPELTQQM
RTFEFKSLL
TNPEFVINV
VNMKFVQDL
IGPTYYQRL
VNDELMKKI
TIYQFLRLF
SSVQLSEKM
SVYQKTNAI
QVFDAKNMM
KAYGASKPF
SGDEPKEKL
MSPELIQQF
SILRKTTTV
VGPELHEKL
AMIELVERL
VIAELRENL
SVIDLQTKL
VGPELHHKL
VMRLIENRI
