NGPEFEARI
ESYSFEARM
VGFDYKERL
RTYHFRSTL
SCYTFPLRI
VGYRFVTAI
GIIRFLIGF
KGVTYVNSF
RAFEFKSLL
QVFDAKNMM
SNYHFYSSI
ITHEFINTF
VILEYFTRL
QQYRFSVIM
TAFDFTSRV
TQYIFTEKL
SIFEHKIVF
SGPHFSDPV
SGYEFIHKL
KGLPFYAGL
VVFGGWARM
SNVNYYNRL
SGFYYKTRI
KMVVFLNNL
VAIRFDSGL
SSFRHSQTF
AQYDFMERL
EIYDFHNNI
SIYRFHAQF
IAYEYLCHL
AQYLFIQTF
SNFRFSKTV
VILSFENHV
AIVQFTRTF
QSIAFISRL
HILDFTCRL
AVVRFINRF
TGYAYTQGL
RVWEYTSTV
ISYVFEGKM
SAYIFNSNV
SAYLYKQGF
SITKFLNRI
VSPTVNQRL
TQYSFYQQL
AVVEFLTSV
SAFAFMESL
ATYSYKEAL
VTREYTINI
ATYTFIQQL
KAYSFKEQI
IGYGIPPQM
KALDYIHHM
SSLDFYANV
VVYRFFSRL
VGPELHEKL
VVFFFKTLL
IHVDFSQSV
AVIQFLERI
SAVSFTIRL
NQQEFVRAL
RIVELISRV
SNFVFARTM
KSFEWLSQM
NTYNYKSTF
IGPVHQNRF
MAYKYLEEM
SSYTFPKMM
VAPSFLNSV
VTYSFRQSF
RSYLFLGGI
KVVEFLQSL
TVVNLNTPF
TAFEFLSSA
SNFHFAVLV
KNHEFIATF
QVYTFTERM
ISPFFPNGV
QVFEFLIRL
RVISFIRQM
TNPEFVINV
IGPDFQKGL
STYDYGRQL
KAVDFDGRL
RVMEYINRL
RAYEFAERC
VGVKYVNKL
KNFKFLGTL
SAEEFVQRL
SVFIFPPNI
RTFEFKSLL
SGPEYLKRL
VMRLIENRI
SIIRYAIGV
GVIRYVIGV
SQYEFENYM
VAYQYLCRL
AIYEFIHNF
RSPPFTARI
VAHTFVIGV
SAFTFRVTV
TTPEFLTRI
VSFWFGTRF
SSFHFNQHL
RAFSFLNEV
KAYRFLSQF
RIMEFTTTL
IIYDFYLRL
VNYEFGIAL
TSLGFLERT
IAPSFVKGF
IAYDWNTHI
KSYSFIARM
VSMDFVQRF
RVQLFEIRL
INQIYEARV
VNVPFHLAL
VSIEHQELM
STQQYGSNV
SNYNFEKPF
SGPGFHGNV
SSVPFVNGV
RSPAFTSRL
RAFQHIESF
ANFRFTDRL
AVPLFSKNV
SIVSFLARL
RGYEFIVRL
STFEFHSIL
TAPKFLTPL
SGYLFIGSL
TTFSYVNNM
SNWWFVAHL
EIYHFHNRI
SCVNFKEMM
SQYLFPKLL
AVYQYHVTF
VIYPFMQGL
ATYIFLQTF
STPEFGTHL
VNQFFKTML
VNVDHPINL
QNPDLAAQM
AIVNFVSKV
SIAAFIQRL
RLYEFSCRM
VITNFSARI
GTYEFLYTV
NVFQYLTRL
AIVTFITKV
SQFQFSAQL
VISDFITRL
SSHGLGGGF
SVVRFIARF
VNIRFIGGL
VNFPFLVKL
RTYSFLNLL
SGYDFENRL
VNQNLLTPL
AALRFLSQL
IVYTFMTHF
SLYLFKLGI
TTPVFGKGV
SLYLFKLGL
VTNRFDQLF
SSINFLTRV
SALEFLTHL
KVYENVTGL
KAFEYPSRL
AQFEFTETV
VNYDYSTLI
VAVTFSERL
QQYVFINQM
KAYKYIVTC
KLVDFVIHF
QQYSFINQM
VSVELTNSL
KAFRFSSSL
IAVEMTQHL
FAYRFSNLL
SAPWYLNRV
ATYRYTPLL
EAPNLQNKM
RVIDFVAQV
VTQEFVTRT
SAVIHSENF
SMEPVVRRL
VAYVFQALI
SAYSKQATF
SIWQFFSRL
SQYRFIYNM
VNFEFPEFQ
EIYEFHNNI
QNYLFGCEL
SIHRFLSSL
VAFIFNQKF
AAPELKARL
QLVAFLQGL
RGYSFTTTA
RSYEFFNEL
ATFEFTANV
QNYRFYRGM
SSYRFVQNV
VGGEALGRL
VGVKYVNKF
KSYNFHTGL
VGVAFLTTV
TSLAFESRL
VIYPFQPRA
IGYPFLVSV
SNYQHITNF
IAFRFLSYV
TNISFTNMV
ASYEFVQRL
VAFDYQSKM
MSPELIQQF
TNFEYLTHL
SSYTFKATV
SGMAYVERM
KIIDFLSAL
SAYDFKADI
TIYQFLRLF
IGPRFVLNL
ATFGYPFRL
KNFKFTMDL
GTILYTMRL
AVVAFVMKM
VIAAFTSRF
KAFSFRSSL
RVYEFLDKL
VNVRFSTIV
KGFSYLVTA
QTFSFSARL
ICYIFHETF
AAFQYGIKM
VAYEYLCHL
SAYEFYHAL
VGPEFKDKL
RNYEYLIRL
AVSTFVNRM
VGFTFPNRL
SSVQLSEKM
SSPQFVGNL
KTFLFSATM
QAYAFLQYL
SIFEFVHAL
KAFDYPSRL
VNLEFLSLI
ESITFIGRL
KTFKFQSNL
ISYDYLTSL
TIVEFLHSF
KIYEFDYHL
VHLKFSAKL
RGYDFAAVL
VNYYFERNM
ISFEFRSLL
KNNQFQALL
SSYVFFTKL
VRVPWLHNL
VSYWFDQRF
VHYVFDTTI
VAYKFPELL
VLLELQQHL
LSLPFEARL
SAPRFLTAF
KVLRFIAEV
RTYSFTSAM
SVVDLTCRL
KIFEFKETL
SAYLFKQGL
QQYSFINQL
SNIQYITRF
VALDFEQEM
SIYQFLIAV
TIQEFLERI
ISYNFIEKL
KAPTFEVQM
RVVDLITNL
AGFAFLTGV
VSAGIQTSF
INAEFVTQL
AFYQFVNNL
TVYEFAVRI
QQYGFQHPL
AVYQFGSAL
VNTDYPRPV
TNYRFPSSL
VSYFFNGRL
VSHIFETRV
QIAEFKEAF
IQWRFVNRI
TAYLFSRFV
SIYRFHGQF
KIYQWINEL
QGPQFVTGV
TNYRFKNLF
IHAQYNTPI
AVYTFETLL
KTYQFLNDI
AALEFLNRF
IQYAYTGRL
ATFDFSQYM
IIYIFYQKL
RGLDWYRSL
AAVEFISKM
AMYIFLHTV
SNYAFMQAL
AVLSFSTRL
QIYDIFQKL
ASYTFKATV
STIEFKNML
TVPSPGRHI
SAFRFAVQL
YQYDFSRTL
VVYIYKEHF
VNSNFYLRM
VQYTYEQRL
SIINFIERL
SNYEFHNRV
KIYEFRLMM
SVVTFSVHM
SIYGFKATF
GVFRFLSNL
VAYRHLVGV
KIVVLLQRL
ANIDFYAQV
IGLAYVNHL
KIWEWLVGV
SLILFSTRL
FQRDYYDRM
NQIVFTHRI
TGLRYNMRL
TSFIFTQFL
SAPVFKEKL
SCYLFSRTL
VRVPFFAKL
RGYDFKADM
VTYSHEVYF
TILEFSQNM
SSFQFHNRM
THYSFLATL
QTFNFTRGL
SNVSYYTRI
SAYSLPASL
IQLKFTETL
KVYSLIQSL
STCEFVRTL
SFERYPKNF
VNYIFQISV
VNIDYTISF
SGPDLSTAL
KIQSFINRM
VADGFISRM
ATFDYQQAF
INYVFRHYI
ITFSYVNNM
VGLRYYTGV
SINEFVAAV
SILSLVTKI
VNYPFLEKM
KILEWFASI
IAPEYYDHL
LNYAYTAQL
VAWQHTQLF
AMIELVERL
SSYNFIRHM
VGLHFLTNL
SIWLFQANL
VNYRHLALL
AIVEFLSNL
ENYTYIQNF
VNDELMKKI
ATYIWKNNF
SAFRFLFNL
IAQDFKTDL
INYDYVHEL
VAPEYTRQL
VNYDFEEEF
TNQDFIQRL
KAPVFMEKL
MAPDLRQDF
KAPEYLHRF
YSPEFKGQI
VIHSFINAL
VIVRFLTVM
TSHKYVTQM
LSYSYQSRF
KNYDFAQVL
VNMKFVQDL
VNIRFVGGL
MSPDLRQDF
VNLIYHQRI
VFQTLPRHM
KNLVFVVGL
SNPKFGARL
STYEYVRFI
SSIGYHTSV
FSPTFSERI
VIAELRENL
KAPDFLSTF
VNPQFKIRL
QIIAFFAHL
GTLLYTMRL
SNVKHVINF
VNLKYLLKL
VAYDMRIQF
TGPDYYSQL
VGLKFLTNM
IGHRYIEVF
QGPEYIERL
VNWIHSNLF
SVIDLQTKL
AIVEHLVTL
VHAQFNTPM
KAFTHGVAM
VGIEFKEKL
TVFSHAQTV
VGYGHLSTL
TAVEFANHL
VNWDFVEQV
SGDEPKEKL
VIYDFIEKT
VSVEYTEKM
VCFSYRNNF
AGLQFPVGR
SVLLFIEHV
RGYDFKADI
IGPRYSSVF
SGVYYTARV
SNVLYQHNL
RVVELQQTL
KALQFLEQV
VIVVLRNPL
RVAEFTTNL
KTPDLSVQL
VAPRYVALL
ISPRFDVQL
VNQDYFASV
IGPTYYQRL
VIFIHGGAF
KAYGASKPF
VGLYYINKI
KIVQFIVTL
VVYTPWSNL
SILRYLARI
FSPSFINHI
SALDWWPKI
SLVDLNTRL
VAVPLIGKL
SLYNFKTTF
VAEEFLKNF
VIAPLTQKV
VGPWLLALF
SIIEFQPTL
SGYNKLASF
KIVELNTKL
VVYPWTQRY
VSSTLTVHV
RGLDYFSSL
IAYKFGKTV
VNFEKLHMI
SAQEALARL
QQHRFERSV
INIEMYQRL
TGSNPQNTI
SDYPPLGRF
VMIQHVENL
IMLEALERV
SGPQLNAQL
VNIDIIHRI
SILAMINNM
AAYEHFETM
SSPVFKAMF
SRIVFIPLL
QIYEIFQKL
ANFSFFTSL
VNYHYMSQV
VGPELHHKL
IGFPWSEIR
TVPELTQQM
ANPRLWLRL
VAFLHKQQM
SMIRLSESM
SLIEFFNKM
VGYNPYSHL
KSLTYYTNL
SFYEHIITV
SNPDLMRQL
ERYIHLENL
TTFEHAHNM
SVYQKTNAI
SSYLHTAGL
KVFLYYADP
KTYEHFNAM
VQFQKLQQL
SYYRHAAQL
VIVPHIVNL
SIIAMKTLL
SQLSMKASL
HQQLYWSHP
SQLELKSLI
TLVELTVHM
VNFTVDQIR
