## Alignment cores for group 1
STLLNYDYI
FSLKGFPSL
NMPWNVDTL
SLLKSQEPI
ATPLLMRPM
LSHFNMDTL
KAPLNIAVM
AQVYGAPQL
MAPDLRQDF
MWIPGVAPL
SLGINPHVL
VSPVSYLRI
ASLVNADKL
FMATNPEHL
QTVENVEHL
SSIVNKEGL
VAVVNKVDI
SMEVNVDTL
SSPLGKDLL
AAMKNVTEL
IQLMNTAHL
RWLADLPKL
HAIENIDTF
SQLALKQSL
FSPPSYSKL
TTPQNQVDM
RAIENIDTL
NANTNTEVL
ASVLNVNHI
QAIKNGQAL
VGPVNISVV
TALENLSTL
KATTNIVEM
ASLDNREEL
IAVANAQEL
RSPDGYLQI
SALANYIHL
YGIRNSLLI
KAIINIFFL
FSEENHEPL
SQVVHKAVL
RQLENGTTL
PAGTLPNPL
VSPTNPTKL
FQHPNTDML
HFDWLYERL
RQIFNGTFV
VMLENYSHL
IQAENAEFM
EGPVTEQVK
NSPNTYMKV
SQVINPTAI
SAALNKDFL
FSVLNWDQV
KAPVFMEKL
ESYSVYVYK
SSPENKNWL
FGIDNFEFI
SAIFNFQSL
YQQMNPEAL
KIGYNPDTV
TAPVNIAVI
LGPQNAAAV
NAVGNPEYL
KTIYNVEHL
SSPVNPVVF
IGIENIHYL
VGVNNPVFL
YGLVSKEFL
GSLSNHTEL
FSSTNSIHI
AALVSRTFL
SSVILQTLL
NSILNVSKV
KAPDNRETL
FSITDQQTL
FAHIDGDHL
RQFPNRDAL
SKLANIDYL
FQAMNKELI
VALINKDFL
NSIRNLDTI
AQLAKKDYL
SMAHNREEL
VAPEEHPVL
VCPSNKPAI
SSIVNSIQV
SSVLLQTLL
VGIENIHVM
LGLKTVEEV
RSLENRVTF
YVHVNRDTL
GAPLNLVDL
GQIQNKEVL
FAHTNIESL
GGPENVAEM
MCPEEYPHL
SMVQNRVFL
SWHTESLPV
WKVVNPYYL
TSLLNLTVI
YVVDNIDHL
KTPDLSVQL
GMKLNLDYL
SAIHNSTKV
SQISNTEFL
SSVENIQRV
SGPINFTVF
AALENTHLL
SLITNKVVM
SQHVNLDQL
TSVENHEFL
SGPQLNAQL
VALRNLEQI
AVMRGPPPL
SALNNFQVV
FAHHNRYVL
HSVQNTEYF
SSLHLTQPL
SAPENAVRM
SAIINEDNL
SQPIAQQPL
YAPINANAI
SWLHPPPVL
GSLKNVTTL
DQIYDIFQK
SFEMPLTPM
DQIQNAQYL
VQLENQMVL
AAIANHQVL
FSYFPYPSL
VWRTNPGSV
SGLLNSQAL
ESYSIYVYK
LAPPHYPTL
RGLSRYPNL
VAPFLRQEF
KNPADLPKL
TSPSGRFLK
YQLLLKDFL
TALDHYSEL
SFIKRNTPL
KALSNTTVF
GALKNTDYF
MAPQNLSTF
SDDVSYELK
STDVDRTLM
RSYENHMYL
VIVVLRNPL
AAYMNKVEL
LVYKNFPQL
TAPAKLVSF
ITPPGYSHV
GGIQNVGHI
AALQNAVAF
SGLQNFEAL
VGLINKDSV
ASIVNKDGL
NTISRGSPM
SGPENFQVG
SDPILYRPV
RGPVRGISI
IAPEYYDHL
VGPELHHKL
SAVENVVKL
VSLLDIDHL
FGPVNHEEL
TATANQIPI
SSPFKVSPL
LSPSHYALL
SQVYNDAHI
RAPSTYGGM
FAYEGRDYI
TSPARGYEL
SSVHTFPAL
TVPSPGRHI
RIVENVNVI
GSPTNLDKI
NGPQNIYNL
EAPNLQNKM
AAVENVSEL
LGKGNFGSV
TSPINAEKL
NVPVRSSPL
LTPEKYPKL
IHSENFQTL
FGVDESNAK
SAVKNDYEM
SSPSNKFFF
NTHENLTYL
SQPVNPHSL
SAVKNLQQL
RQILNADAM
QQQSNYGPM
RTVENVTVF
LCPPRYPKL
HTFYNELRV
SGMGGRTPV
ATIINEEVL
AQMQNPDTL
SATINAEFV
DNAKNILYL
VQNINIENL
STVENFSQL
TDPVTIENK
LAIRNDEEL
SGVSLAALK
GMIENGPFL
NGVINAAFM
ASLSNLHSL
SAVVDKDFL
AMGVNLTSM
RSIQNAQFL
SGILDRDTM
KAPTNEFYA
AQTLANVYL
FTPNNIKQV
GGNINVETI
STIRNADVI
GGVVNMYHM
VGIRNTFLL
SGPDLRYEM
FSPSFINHI
SAPSADAPM
RAPSNQNWL
KSLKNFITI
AAVIDQERL
YQYTNSEVL
AAPRSFIFL
GVCTNIIHM
TDPVTAKEV
VSYRNIEEL
IGPDVYAKL
SQLSMKASL
YGLKNLTAL
SILVNQEVL
STKDQYPYL
ISPEAFKPL
KGIGNKTEI
TALENLIVL
YAPLHLVPL
SHVTNVDFL
SGPLEYPQL
RSIKNVTEL
ISLKNSQEI
LSHVNEEWL
GSVRNAVVL
YAADNQIYI
LSNELKLTL
IGPKNYEFL
STMVNADHF
FSYLNPQEL
KTVVNKDVF
SQLELKSLI
KALINADEL
FQIVNPHLL
VGVENVAEL
AAITNKYQL
KAIVNVIGM
VGVYNGKTF
DAPVTERAK
RMLENYEEI
GCYSNRETL
SGPHFSDPV
FEDENFILK
AANRNNDAL
TGSNPQNTI
QSIAHYRPI
SGVWNVTEL
STIRNAQSI
FAPKNIYSI
RGPLNQTAL
SQLVKADEM
FSNVNLKEV
MSPDLRQDF
ISPVNPVAI
KSVENFVSL
LSPPSYSKL
AALANLDNI
YTHEKKVYL
STISNDVFI
GAVTNVKVI
SAPVFKEKL
VMVTNVTSL
SAITNVAKI
KQGQNLWFL
AQITGTEHL
ISPENHISL
NSHTNTEVL
TGIRNLEWL
TSLSLLTVM
VSILNRQVL
HSALIYSNL
FQNVNSVTL
AALQNLEQL
QQPSNYGPM
LSPLPDRSL
SLLTNHVTL
SGDEPKEKL
WAVSNREML
SLIILKQVM
SGPDLSTAL
FSLENLRTM
MSPELIQQF
FQYRNRIAM
ESFSDYPPL
HSSVGHTPI
SQLQNEFYL
FSPTFSERI
VGPELHEKL
TVVNLNTPF
LTPDLYNKL
ISPERLDPF
AALQELLSK
TRLYPEPSL
NSTQHLGPV
SSVQLSEKM
FQRDYYDRM
SSLSHISPF
TAPKFLTPL
THSSRFIPL
FTFTRGLPV
AAPELKARL
SMIRLSESM
SSMAEFLKV
TNLVPYPRI
VSSTLTVHV
## Alignment cores for group 2
LLQDFFNGR
RGYEFIVRL
KSIARVLTV
SIFEFVHAL
KVAQRTSQL
SLYNFKTTF
AMYIFLHTV
SAYSKQATF
IIWVKTNQL
KSYSFIARM
TILEFSQNM
IIYDRKFLM
VTYSFRQSF
ISPFFPNGV
KAFDYPSRL
RNYEYLIRL
ATFDYQQAF
KAPDFLSTF
KIQSFINRM
RNLDWFPRM
VNVERYKQI
SILAMINNM
ILIEREVLM
SNVLYQHNL
SLIEFFNKM
VSFWFGTRF
RGLDWYRSL
SNPKFGARL
KGFSYLVTA
KILEWFASI
SNVSYYTRI
ERYIHLENL
VTYSHEVYF
VAFLHKQQM
SAPRFLTAF
VIVDTFHGL
TLLDKLVNM
SSFSRVTNF
VHAQFNTPM
VVYGGFSRL
ITFSYVNNM
KAFTHGVAM
SIYRFHAQF
RAFSFLNEV
ISFDLSLAR
KSYRRKDGV
AMIELVERL
SALEFLTHL
SFYEHIITV
SYMWTINNF
VAYDMRIQF
IIYDFYLRL
VNYDFEEEF
RIYGKFLGL
VWITRAPGM
QTYYRVSNM
IRYFPTQAL
RVIDFVAQV
VRVPFFAKL
INFYKSNYV
VAYQYLCRL
VMVEHKLGL
ANFRFTDRL
TVFSHAQTV
SAFRFAVQL
IGHRYIEVF
SWIEGLTGL
SQYRFIYNM
TNYGSFGHL
VNFPFLVKL
SSYVFFTKL
TSPARLSGL
INQIYEARV
AAYEHFETM
VNIDYTISF
SGYNKLASF
KTFRKSFNL
VYFARKANM
SGYLFIGSL
VSMDFVQRF
SSYTFKATV
KVYENVTGL
RGYDFKADM
VGLRYYTGV
AVYTFETLL
SAYDFKADI
VTDLRVTGM
RVVDLITNL
KAYKYIVTC
IGPTYYQRL
SNWWFVAHL
STIEFKNML
VGVKYVNKF
RVISFIRQM
TTPVFGKGV
KNFKFTMDL
ATFEKESVM
TSLGFLERT
TNYRFPSSL
SAYSLPASL
AGLQFPVGR
TIYERFVLV
VVMHPMPRV
TVYEFAVRI
VSHIFETRV
TIYRKTVQV
ITYGQFAQL
ATFIREVLM
VMLETFRNL
IGPVHQNRF
SAYQKTVPI
IGPDFQKGL
KIYEFRLMM
LSLPFEARL
THYSFLATL
VIIDTFADL
IQLKFTETL
QVFEFLIRL
VNYPAKPVL
IQWRFVNRI
ICYIFHETF
AIVNFVSKV
INIEMYQRL
VAPDRFPTL
QSIAFISRL
VGVAFLTTV
QSVDMKIGV
SAVSFTIRL
VNMEKYPDL
KNYDFAQVL
QIYDIFQKL
RGYDFKADI
RAFEFKSLL
VAYEYLCHL
SAYLFKQGL
RTFEFKSLL
SLNERFTNM
VWIQKTSEM
ISHSVLSEM
RAYEFAERC
VITNFSARI
SNFVFARTM
VSYIRSVYL
ATYIWKNNF
SSYLHTAGL
KSWKKIFNL
ATYRYTPLL
VNLIYHQRI
SCYLFSRTL
ALNEKLVNL
TTPEFLTRI
SYYRHAAQL
TRIPKIQKL
VNFKHEVSV
KILPAFSSL
KWFFQKLRF
TAYLFSRFV
VFLERGEVM
KAFEYPSRL
RIMEFTTTL
VNTDYPRPV
TTFSRLINL
VNQNLLTPL
VGPEFKDKL
KVVEFLQSL
VNVPFHLAL
NTYNYKSTF
IMYDKHIQM
AFFKTLSNM
AIFKKTVAM
RTYSFTSAM
RVQLFEIRL
SGVYYTARV
KNFTKKIQL
KTFKFQSNL
SIYQFLIAV
ISPRFDVQL
ANPRLWLRL
VIMKLFPQL
VIYDFIEKT
VSYFFNGRL
SFERYPKNF
SILRYLARI
SAFRFLFNL
VWYWRRITM
QQYRFSVIM
TQYSFYQQL
VTREYTINI
RIVELFRNL
ISYVFEGKM
KIFEKHAYL
LSYTRFSLA
STFEFHSIL
QGPQFVTGV
VNLKKKSYL
KNHEFIATF
SITKFLNRI
VIYEPFQLL
VNYRHLALL
VVFFFKTLL
KAYGASKPF
EIYDFHNNI
VNLEFLSLI
SIYRFHGQF
AVYQYHVTF
VNYIFQISV
KSLTYYTNL
IVYTFMTHF
STWERGSLF
VGVKYVNKL
SNYHFYSSI
SIWLFQANL
AWIQKINEL
IAVEMTQHL
STQQYGSNV
KSFEWLSQM
VISERVIQL
VILEYFTRL
QRIDEFESM
SNVERITNV
VNVAKLRYM
SSPVFKAMF
KAPTFEVQM
TVPELTQQM
RSPAFTSRL
SQFQFSAQL
QIAEFKEAF
VNMKFVQDL
GTFQRSAGL
HILDFTCRL
KLVDFVIHF
SNYYRTWNV
YQYDFSRTL
IQYDRTLLV
VGFTFPNRL
IHVDFSQSV
KAFSFRSSL
AVSTFVNRM
SVVTFSVHM
VSVEYTEKM
QTFSFSARL
ANWIKAVQM
SLVPQMPKL
VVYRFFSRL
SVFIFPPNI
TTFSYVNNM
ANIDFYAQV
QVFDAKNMM
SNFRFSKTV
SLVDLNTRL
KAYRFLSQF
VMWEKTTQV
IGPRFVLNL
VIYPFMQGL
AQIDHYLGL
VNWEKHVLI
SNFHFAVLV
SMWEKGSVF
ESYSFEARM
RGYSFTTTA
IAQDFKTDL
SWVEKKLNL
SINEFVAAV
SIFEHKIVF
ATFPKEIQM
VTMEQYQRL
RSYLFLGGI
AIYEFIHNF
STYDYGRQL
ANYQRDGPM
SNYQHITNF
RGYDFAAVL
AILERFPTI
EIYEFHNNI
AQFEFTETV
KTFQKLSNL
VTQEFVTRT
IGFPWSEIR
IVFEDFARL
SCVNFKEMM
IAFRFLSYV
TIQEFLERI
RIVELISRV
SLPKRLALL
ITHEFINTF
VSFELFADK
INYDYVHEL
VNQDYFASV
VWEVKTNQM
IIYIFYQKL
VNVHKEIQM
KSYERINNI
SVVRFIARF
SSYGQQSSF
IMLGRMPNL
AQYLFIQTF
SLYLFKLGL
SIINFIERL
SSIGYHTSV
SQYLFPKLL
ATFEFTANV
KIIDFLSAL
AALEFLNRF
SSVPFVNGV
VAFDRHLYV
INWDFFPKV
RLLDWFRSL
RSPPFTARI
AINPKLLQL
AVFPSIVGR
VQFQKLQQL
TNYRFKNLF
ATFDFSQYM
SNYEFHNRV
VGLHFLTNL
KTYEHFNAM
VNFEKFWEL
VGFDPHPPM
VNIRFVGGL
TNPEFVINV
SNWPTYPQL
SVFEKYFQF
VNYYFERNM
SNYDKLNKL
KTFLFSATM
MSYEQLMQL
VGLKFLTNM
ASYEFVQRL
QRIDEFEAM
SIYDAFPKV
SSLHPMGGL
IAYKFGKTV
SSFRHSQTF
QIIAFFAHL
QIYARQYYM
ISYDYLTSL
TNISFTNMV
QLVAFLQGL
AAFQYGIKM
VVFGGWARM
KIWEWLVGV
IWISKLPHF
RTYHFRSTL
VAYTRFALM
SGPGFHGNV
VSYPHLVLL
VGVEKKLLL
SIFQQLAHM
VIAAFTSRF
KVYSLIQSL
KNNQFQALL
VAWQHTQLF
RVMEYINRL
SSYTTHPQM
VAYWRQAGL
SIVSFLARL
SVWTKVEGV
VVYTPWSNL
VAFDYQSKM
VAEEFLKNF
SWAGREVLM
ASYTFKATV
IMLEALERV
SIYAREALI
SDYPPLGRF
KVLRFIAEV
ATFGYPFRL
INYVFRHYI
LSYSYQSRF
SIIEFQPTL
RNIPRGAQL
EIYHFHNRI
VSYEKFSNL
QQYVFINQM
SAFAFMESL
STYLRLNHM
QAYAFLQYL
VSPTVNQRL
SSVPGVRLL
SSINFLTRV
ANFPRATGL
SLYDAFPKV
TAFEFLSSA
KIVQFIVTL
IWDWKTTKL
SNFSHFLTM
KAYSFKEQI
VTFERVEQM
AVLSFSTRL
SAYLYKQGF
SLYLFKLGI
VIFIHGGAF
QQYGFQHPL
VHYVFDTTI
ALVSKKVNV
IFFTRAVQF
QNYLFGCEL
APFDLFENR
ISFEFRSLL
STCEFVRTL
AAVEFISKM
GVFRFLSNL
VNQERFPNV
LLQDFFNGK
YNMDQFTPV
VAHTFVIGV
ATYIFLQTF
QIYEIFQKL
QVYTFTERM
SLYPRSILI
QTFNFTRGL
VAVPLIGKL
VIWGKYAQV
ANFSFFTSL
SIHRFLSSL
VTYHGFPNL
SIYGFKATF
KNFKFLGTL
VQYTYEQRL
RVWEYTSTV
QNQDRFALL
RVAEFTTNL
TLLEKLATM
IRFPDILRV
IAPSFVKGF
TTFEHAHNM
VVYPWTQRY
TNQDFIQRL
IGIVKQAGL
VIYPFQPRA
VNVERVLNV
NHLSKGIGM
SILRKTTTV
TIFERAVDM
SIWQFFSRL
AVYQFGSAL
TSFIFTQFL
SSFSHYSGL
KIYEFDYHL
SQYEFENYM
FAYRFSNLL
SAYEFYHAL
ATYTFIQQL
VNYDYSTLI
SSYMHFTNV
VSVELTNSL
RLYEFSCRM
SAYIFNSNV
SSYNFIRHM
KGVTYVNSF
SGYDFENRL
TMFLRETSL
ELFPVFTQL
QQYSFINQM
AWYQKQELL
VGFDYKERL
VIQDRFSPT
VVYIYKEHF
TTLERTEGL
VAYRHLVGV
VILSFENHV
VNIRFIGGL
TIYQFLRLF
QNLERGTAV
YSPEFKGQI
QNYRFYRGM
VNFEFPEFQ
VNFIKENLL
KNLDWFPRM
STYEYVRFI
NQQEFVRAL
VNWDFVEQV
SALDWWPKI
VNYPFLEKM
VLLELQQHL
SILSLVTKI
AIVQFTRTF
VSIEHQELM
VLIPKLPQL
TNFEYLTHL
IIYNPYAAL
VCFSYRNNF
GTILYTMRL
AIVERAAQL
SIYEKLIQF
AVIQFLERI
VFYEREVQM
VNWIHSNLF
SNYNFEKPF
KIFEFKETL
VMLETYRNL
QNIQKILGL
AFYQFVNNL
AIVTFITKV
NIFQKLNYM
SSFQFHNRM
SVYQKTNAI
SVIKVFPDL
SAVIHSENF
VNPQFKIRL
VNYHYMSQV
QNPDLAAQM
RGLDYFSSL
KTYQFLNDI
IGYPFLVSV
QQYSFINQL
SRIVFIPLL
RSYEFFNEL
RTYSFLNLL
TAFDFTSRV
VNVDHPINL
SLILFSTRL
SVLLFIEHV
AINPKLMQL
KIYQWINEL
ASSPKFSEL
VNSNFYLRM
SNIAHMVGL
VIAPLTQKV
VFYQKKYGI
KIVELNTKL
VSAGIQTSF
SIAAFIQRL
KAFRFSSSL
RNLEQFARL
KGLPFYAGL
RRLPIFSRL
KNLVFVVGL
IWVEATNRL
ERLPLYLRL
INAEFVTQL
TSLAFESRL
NGPEFEARI
KSYNFHTGL
KAVDFDGRL
SIYARFVQL
GTYEFLYTV
IGYGIPPQM
VIVRFLTVM
VAPEYTRQL
SAQEALARL
VIVPHIVNL
RAFQHIESF
SNIQYITRF
VWHEEHRGM
VNDELMKKI
SNYERLESL
VGYGHLSTL
VIAELRENL
VRVPWLHNL
VRQRELEQL
AVPLFSKNV
TGYAYTQGL
DWFPVFRDL
AQYDFMERL
SGYEFIHKL
TNIAREELM
VMIQHVENL
SSYWRITSI
IAYEYLCHL
LNYAYTAQL
SGPEYLKRL
VNYEFGIAL
VISDFITRL
VAIRFDSGL
TGPDYYSQL
TTFTREGSF
VNQFFKTML
AIVEHLVTL
VNFEKLHMI
SGLLQTLNL
SCYTFPLRI
SSYRFVQNV
SSLDFYANV
VGPWLLALF
VIDKKLRNL
KAPEYLHRF
TSLPYYTGV
RVYEFLDKL
KILPWFEQL
IAYDWNTHI
SGMAYVERM
VADGFISRM
IQYAYTGRL
VNVGRGYGL
VNVRFSTIV
NVFQYLTRL
VHLKFSAKL
ISYNFIEKL
AALRFLSQL
SNVNYYNRL
VGGEALGRL
SIIRYAIGV
TLVELTVHM
ATYSYKEAL
TSHKYVTQM
VTNRFDQLF
SMEPVVRRL
AVVEFLTSV
QNLLTPLNV
SAYQRGESL
SGFYYKTRI
AVVAFVMKM
GIIRFLIGF
VAFIFNQKF
SNYAFMQAL
STPEFGTHL
SNVKHVINF
VIHSFINAL
IIEPSLRQL
TIMPKDIQL
AVVRFINRF
GTLLYTMRL
SVVDLTCRL
KMVVFLNNL
VNIDIIHRI
VGYRFVTAI
TGLRYNMRL
AMAPRTLLL
IGLAYVNHL
SIQLKTNFL
AGFAFLTGV
SLVHHMTGL
AIVEFLSNL
ENYTYIQNF
TIVEFLHSF
VIWGPFRNM
THIQKLIGV
SSPQFVGNL
VALDFEQEM
VNMVPFPRL
SAEEFVQRL
SAFTFRVTV
TAVEFANHL
SHDRREQQI
KIVVLLQRL
QQHRFERSV
SSYTFPKMM
SSFHFNQHL
VSYWFDQRF
VFIDKQTNL
SILTKFQEV
VAPRYVALL
ISLPRGKGI
SNFFGKAAM
TQYIFTEKL
SHLSRNMTM
GGYEEYSGL
RVVELQQTL
QGPEYIERL
VNLKYLLKL
AIITGFRNV
VGYNPYSHL
VGIEFKEKL
SNPDLMRQL
VAVTFSERL
KILDTFEKL
VAYKFPELL
ATPGRLVDM
VAYVFQALI
KALDYIHHM
KALQFLEQV
VSLDRYLAI
MAYKYLEEM
INQDGYPDI
SAPWYLNRV
VMLEIYRNL
KNLEVFMHV
IHISKKWGF
IWTNHKFNV
SIIAMKTLL
ESITFIGRL
SLNLRETNL
SLSPHFLSL
VSIDRYLAL
GVIRYVIGV
ISLDRHFMF
SSLMKVENM
VGPDRLEKL
TSWTKTQPL
SQYQRFTYL
SHLFPFEKL
IGPRYSSVF
VNLREYPSL
VGLYYINKI
VHYHPHPFL
IMAERNVLL
NQIVFTHRI
VSPAYYPGL
VAPSFLNSV
VFQTLPRHM
VSLDRYLAL
SSLPKRLAL
SMVKKWQTM
IHAQYNTPI
VTIYKTWYL
SVIDLQTKL
IRQSELQLL
SILESFIHV
VSVETLLRN
VINFDFPKL
TNHFPQPQL
VNLKEYPAL
SLFRGFAAT
RNVESYTKL
SSHGLGGGF
VTHEPHMPL
SILGNLKNM
QILSDFPKL
VWQVTIGTR
