## Alignment cores for group 1
VNMEKYPDL
VIQDRFSPT
RSPDGYLQI
SNPDLMRQL
RNLDWFPRM
SSHGLGGGF
TVVNLNTPF
VTHEPHMPL
IAPEYYDHL
VVYTPWSNL
QISAGYAPV
IGPDVYAKL
VINFDFPKL
NVPVRSSPL
TSLSLLTVM
SGPQLNAQL
SGMGGRTPV
SSLHPMGGL
TRLYPEPSL
GASLLFLNI
ITPPGYSHV
SLGGPFPKV
VHYHPHPFL
VSPAYYPGL
TGPDYYSQL
VNMVPFPRL
VSSTLTVHV
ISVYARSKP
PAGTLPNPL
IGYGIPPQM
LGKGNFGSV
RWLADLPKL
SFIKRNTPL
QSIAHYRPI
AVMRGPPPL
ISPERLDPF
VAPDRFPTL
MSPDLRQDF
NSPNTYMKV
ALSDLHAHK
TNHFPQPQL
LSPLPDRSL
FASFPTTKT
YNMDQFTPV
TALDHYSEL
STKDQYPYL
VFQTLPRHM
VIVVLRNPL
LAPPHYPTL
SAPSADAPM
TNLVPYPRI
SIYDAFPKV
NSTQHLGPV
SWLHPPPVL
ISPEAFKPL
SALDWWPKI
VSPVSYLRI
AVSGLWGKV
SSMAEFLKV
SSLHLTQPL
QTPAGPAGP
SHLFPFEKL
INQDGYPDI
LTPDLYNKL
LSPSHYALL
SGPHFSDPV
VGFDPHPPM
LCPPRYPKL
IHAMGHCHI
SDPILYRPV
SSVHTFPAL
IHAQYNTPI
TLSDYNIQK
FSYFPYPSL
SDGLRPPYP
RGLSRYPNL
SGPLEYPQL
TSGDPTLPQ
TNYGSFGHL
SFEMPLTPM
MAPDLRQDF
ATPLLMRPM
INWDFFPKV
LNRSGFSSV
SGPDLSTAL
THSSRFIPL
KNLDWFPRM
QILSDFPKL
FSPPSYSKL
KNPADLPKL
SSPFKVSPL
FSLKGFPSL
MCPEEYPHL
VNLREYPSL
VHAQFNTPM
SVIKVFPDL
LTPEKYPKL
INKVAGHPL
TVPSPGRHI
VNTDYPRPV
ESFSDYPPL
VGPDRLEKL
VSAGIQTSF
VNQNLLTPL
HSSVGHTPI
RLLDWFRSL
ANPRLWLRL
QQQSNYGPM
TSPARLSGL
TVAALEAKI
VNQDYFASV
EAPNLQNKM
RGLDWYRSL
LSPPSYSKL
QNPDLAAQM
RAPSTYGGM
HQQLYWSHP
QQPSNYGPM
LVYKNFPQL
VWRTNPGSV
LLQDFFNGR
HSALIYSNL
SSIGYHTSV
VVMHPMPRV
RGLDYFSSL
SLVPQMPKL
KVFLYYADP
LLQDFFNGK
TAPKFLTPL
VTYHGFPNL
QNLLTPLNV
VGYNPYSHL
RNVESYTKL
FQRDYYDRM
SLYDAFPKV
VNLKEYPAL
VIMKLFPQL
TGSNPQNTI
SSLSHISPF
VAPEEHPVL
IIYNPYAAL
AASYYAPVR
SLVHHMTGL
TSLPYYTGV
## Alignment cores for group 2
SINEFVAAV
SNYHFYSSI
VNYIFQISV
EIYHFHNRI
SLVDLNTRL
SVVTFSVHM
INIEMYQRL
NQIVFTHRI
ITHEFINTF
SLYLFKLGI
VGLYYINKI
VNPQFKIRL
TVFSHAQTV
KIVVLLQRL
SQLSMKASL
TGLRYNMRL
ICYIFHETF
SAFAFMESL
SGVYYTARV
IVYTFMTHF
VSHIFETRV
SIYRFHAQF
SAVSFTIRL
AGFAFLTGV
RGYEFIVRL
IHVDFSQSV
KSYNFHTGL
IAPSFVKGF
VNVDHPINL
AIVQFTRTF
SIVSFLARL
AMYIFLHTV
ASYEFVQRL
SCYLFSRTL
VNVRFSTIV
SGYLFIGSL
TSLAFESRL
SAPWYLNRV
KVYENVTGL
AVYTFETLL
QTFNFTRGL
AVYQYHVTF
RVAEFTTNL
TTPEFLTRI
STPEFGTHL
SDYPPLGRF
VIVRFLTVM
VIYPFMQGL
AVVEFLTSV
TAVEFANHL
VAFLHKQQM
SQYLFPKLL
AVYQFGSAL
NTYNYKSTF
TNISFTNMV
STYEYVRFI
RGYSFTTTA
TAYLFSRFV
TQYIFTEKL
AALEFLNRF
KAFSFRSSL
KIYEFDYHL
VILSFENHV
AIVEHLVTL
RGYDFKADM
EIYDFHNNI
TTFSYVNNM
VNYDFEEEF
SNIQYITRF
VAYRHLVGV
RTYHFRSTL
QQYVFINQM
QNYLFGCEL
ISPFFPNGV
SSYNFIRHM
HILDFTCRL
AVSTFVNRM
VGYGHLSTL
SCYTFPLRI
RAYEFAERC
KGVTYVNSF
VNYDYSTLI
KVLRFIAEV
KGFSYLVTA
IGYPFLVSV
RNYEYLIRL
VAVTFSERL
VIAPLTQKV
VGFDYKERL
ATFDYQQAF
QVYTFTERM
GIIRFLIGF
SLYNFKTTF
TQYSFYQQL
LSLPFEARL
AQFEFTETV
VAFIFNQKF
VAYVFQALI
TTPVFGKGV
KIIDFLSAL
KIYQWINEL
RAFSFLNEV
VTQEFVTRT
VVYIYKEHF
IQYAYTGRL
VVYPWTQRY
SITKFLNRI
VGGEALGRL
VAFDYQSKM
VGFTFPNRL
VAEEFLKNF
SIIAMKTLL
SQFQFSAQL
AALRFLSQL
RGYDFKADI
ISYNFIEKL
RIVELISRV
VSMDFVQRF
SLIEFFNKM
KAFRFSSSL
SIHRFLSSL
VADGFISRM
SIFEFVHAL
SIYGFKATF
VSFWFGTRF
TAFDFTSRV
VNIRFIGGL
RVIDFVAQV
SNYAFMQAL
TNFEYLTHL
TIQEFLERI
IIYIFYQKL
SSYTFPKMM
YQYDFSRTL
KNFKFLGTL
ATYSYKEAL
IAYKFGKTV
IGLAYVNHL
TIVEFLHSF
QAYAFLQYL
VHLKFSAKL
SAYDFKADI
ENYTYIQNF
SIWQFFSRL
AAFQYGIKM
INAEFVTQL
SAYLFKQGL
YSPEFKGQI
RGYDFAAVL
AGLQFPVGR
KAYRFLSQF
VGPEFKDKL
VIYDFIEKT
VNFPFLVKL
STQQYGSNV
SNFVFARTM
SSPVFKAMF
SNFRFSKTV
SAYLYKQGF
SLYLFKLGL
KTFKFQSNL
NGPEFEARI
RVQLFEIRL
AVVAFVMKM
KSYSFIARM
SFERYPKNF
SNPKFGARL
KMVVFLNNL
TNYRFPSSL
VNYPFLEKM
AAPELKARL
SNYDKLNKL
IRYFPTQAL
KAPTFEVQM
VIAAFTSRF
IAVEMTQHL
RVMEYINRL
RIMEFTTTL
SGPEYLKRL
VGVKYVNKF
SSYVFFTKL
KAFDYPSRL
VLLELQQHL
STYDYGRQL
TSFIFTQFL
MAYKYLEEM
SAEEFVQRL
AQYDFMERL
KTPDLSVQL
KAPDFLSTF
RLYEFSCRM
RVVELQQTL
SAFTFRVTV
SAYIFNSNV
SIYQFLIAV
KAVDFDGRL
VNLEFLSLI
SQYEFENYM
VGYRFVTAI
GTYEFLYTV
VILEYFTRL
SNYNFEKPF
SSYRFVQNV
IIYDFYLRL
TAFEFLSSA
IAFRFLSYV
SVFIFPPNI
VIYPFQPRA
LNYAYTAQL
VQYTYEQRL
AAVEFISKM
TGYAYTQGL
IQLKFTETL
RAFEFKSLL
SIINFIERL
VGIEFKEKL
KVVEFLQSL
VIYEPFQLL
VNYHYMSQV
ANFRFTDRL
VTNRFDQLF
SAVIHSENF
VISDFITRL
ESITFIGRL
SIQLKTNFL
SGYDFENRL
VVFFFKTLL
GTILYTMRL
KAYSFKEQI
VAYQYLCRL
VNLIYHQRI
SIIRYAIGV
SCVNFKEMM
SIAAFIQRL
VTYSFRQSF
QQYSFINQM
SAYEFYHAL
KLVDFVIHF
SNYQHITNF
QGPEYIERL
SIWLFQANL
VSVELTNSL
ASYTFKATV
KTYQFLNDI
NVFQYLTRL
KIVELNTKL
IGPDFQKGL
INQIYEARV
GVIRYVIGV
VNQFFKTML
VAYDMRIQF
SNVSYYTRI
IGPRYSSVF
KGLPFYAGL
AFYQFVNNL
ANFSFFTSL
ANIDFYAQV
SAYSLPASL
VALDFEQEM
ATYIFLQTF
QSIAFISRL
VAYEYLCHL
SNVKHVINF
KALDYIHHM
QIIAFFAHL
KIFEFKETL
VNYYFERNM
AVVRFINRF
AVPLFSKNV
IGPVHQNRF
RVISFIRQM
AAYEHFETM
VGLHFLTNL
SAPRFLTAF
THYSFLATL
FSPSFINHI
AVIQFLERI
SNVLYQHNL
VSPTVNQRL
AQYLFIQTF
KNHEFIATF
RSYLFLGGI
VNFEFPEFQ
ATYIWKNNF
KIVQFIVTL
STIEFKNML
VGPWLLALF
AIVEFLSNL
VSYWFDQRF
ISPRFDVQL
QIAEFKEAF
KALQFLEQV
KAFEYPSRL
SLILFSTRL
RTYSFLNLL
SILSLVTKI
VNYEFGIAL
FSPTFSERI
SSFRHSQTF
QVFEFLIRL
RAFQHIESF
RVWEYTSTV
VNWIHSNLF
QTFSFSARL
SQYRFIYNM
ATFGYPFRL
IAYDWNTHI
ATYTFIQQL
RSPAFTSRL
SRIVFIPLL
IAYEYLCHL
RTYSFTSAM
VNIRFVGGL
GTLLYTMRL
KAYKYIVTC
TNYRFKNLF
SSINFLTRV
VIHSFINAL
STCEFVRTL
VNVPFHLAL
ATYRYTPLL
SAFRFLFNL
IGPRFVLNL
VGLRYYTGV
FAYRFSNLL
VNSNFYLRM
SSFHFNQHL
INYDYVHEL
VGVKYVNKL
VNIDYTISF
QQYSFINQL
SAYSKQATF
STFEFHSIL
SAFRFAVQL
VVYRFFSRL
SGFYYKTRI
VGVAFLTTV
NQQEFVRAL
VAWQHTQLF
VSVEYTEKM
KVYSLIQSL
VAPEYTRQL
SAQEALARL
SIIEFQPTL
TSHKYVTQM
VAHTFVIGV
VSYFFNGRL
LSYSYQSRF
ATFDFSQYM
KTFLFSATM
SILRYLARI
RSYEFFNEL
KNLVFVVGL
SFYEHIITV
QQYRFSVIM
KNFKFTMDL
SGPGFHGNV
SVVDLTCRL
TNQDFIQRL
SIYRFHGQF
GVFRFLSNL
VNYRHLALL
SSYLHTAGL
SILAMINNM
QLVAFLQGL
IQWRFVNRI
KNYDFAQVL
KAPVFMEKL
KIQSFINRM
KIYEFRLMM
SGMAYVERM
AIVTFITKV
VCFSYRNNF
VNIDIIHRI
AIYEFIHNF
SSVPFVNGV
SNYEFHNRV
TILEFSQNM
RVVDLITNL
SVVRFIARF
ISYDYLTSL
VTREYTINI
ATFEFTANV
VRVPFFAKL
SAPVFKEKL
SNFHFAVLV
ISYVFEGKM
VNWDFVEQV
AVLSFSTRL
VAPRYVALL
SNWWFVAHL
QIYDIFQKL
SGYEFIHKL
QGPQFVTGV
AIVNFVSKV
TVYEFAVRI
IGHRYIEVF
RVYEFLDKL
SGYNKLASF
EIYEFHNNI
VGLKFLTNM
KNNQFQALL
RSPPFTARI
ISFEFRSLL
SSPQFVGNL
ITFSYVNNM
SALEFLTHL
VAVPLIGKL
SSYTFKATV
SNVNYYNRL
KAPEYLHRF
VITNFSARI
SSFQFHNRM
VHYVFDTTI
VAPSFLNSV
SVLLFIEHV
VAYKFPELL
VAIRFDSGL
QQHRFERSV
IAQDFKTDL
QIYEIFQKL
TSLGFLERT
KSLTYYTNL
ESYSFEARM
VNLKYLLKL
SSLDFYANV
QNYRFYRGM
QQYGFQHPL
INYVFRHYI
QSVDMKIGV
TVPELTQQM
RTFEFKSLL
TNPEFVINV
VNMKFVQDL
IGPTYYQRL
VNDELMKKI
TIYQFLRLF
SSVQLSEKM
SVYQKTNAI
QVFDAKNMM
KAYGASKPF
SGDEPKEKL
MSPELIQQF
SILRKTTTV
VGPELHEKL
AMIELVERL
VIAELRENL
SVIDLQTKL
VGPELHHKL
VMRLIENRI
## Alignment cores for group 3
FTPNNIKQV
SQVYNDAHI
STMVNADHF
FAPKNIYSI
FSVLNWDQV
SAVVDKDFL
SAPENAVRM
NANTNTEVL
SSVILQTLL
AQMQNPDTL
AAVENVSEL
VAVVNKVDI
RQIFNGTFV
SAIFNFQSL
SGLLNSQAL
GQIQNKEVL
SQVINPTAI
MAPQNLSTF
AAYMNKVEL
SQHVNLDQL
KALINADEL
SAIHNSTKV
DQIYDIFQK
RTVENVTVF
VSLLDIDHL
DQIQNAQYL
AALVSRTFL
SGVWNVTEL
FGIDNFEFI
SSPSNKFFF
YAPINANAI
NAVGNPEYL
VGVENVAEL
TATANQIPI
GSLSNHTEL
NSIRNLDTI
KAIVNVIGM
FGPVNHEEL
LGPQNAAAV
SSIVNKEGL
FQIVNPHLL
SMAHNREEL
GSVRNAVVL
FSYLNPQEL
GGNINVETI
SQPIAQQPL
FMATNPEHL
SAVENVVKL
GGIQNVGHI
VGPVNISVV
TSVENHEFL
FAYEGRDYI
TSPINAEKL
RSLENRVTF
ISPENHISL
TALENLIVL
ASIVNKDGL
AALENTHLL
KAIINIFFL
ATIINEEVL
KATTNIVEM
SAIINEDNL
QTVENVEHL
FQAMNKELI
TDPVTIENK
AAITNKYQL
SLIILKQVM
SGPINFTVF
AAPRSFIFL
VGIRNTFLL
YGLVSKEFL
SQVVHKAVL
AALQNLEQL
GALKNTDYF
NGVINAAFM
NSHTNTEVL
RSIQNAQFL
RGPVRGISI
DAPVTERAK
LAIRNDEEL
KSVENFVSL
RQILNADAM
TSPSGRFLK
VMLENYSHL
AANRNNDAL
NSILNVSKV
VQLENQMVL
ASLDNREEL
GSPTNLDKI
SQLQNEFYL
FAHHNRYVL
YTHEKKVYL
AQTLANVYL
GMKLNLDYL
DNAKNILYL
FEDENFILK
KTIYNVEHL
VALINKDFL
ISLKNSQEI
LSHFNMDTL
FAHTNIESL
VSILNRQVL
VGLINKDSV
GMIENGPFL
AAMKNVTEL
STDVDRTLM
KAPDNRETL
AQITGTEHL
STIRNADVI
AAVIDQERL
YGLKNLTAL
SQPVNPHSL
YGIRNSLLI
QAIKNGQAL
SILVNQEVL
KALSNTTVF
FSEENHEPL
TTPQNQVDM
LGLKTVEEV
GAVTNVKVI
RQFPNRDAL
YAADNQIYI
LSHVNEEWL
KIGYNPDTV
TGIRNLEWL
RAIENIDTL
KAPTNEFYA
STISNDVFI
GCYSNRETL
SQLALKQSL
GGVVNMYHM
RQLENGTTL
IGPKNYEFL
RMLENYEEI
SALNNFQVV
KAPLNIAVM
GVCTNIIHM
SALANYIHL
RSIKNVTEL
FSNVNLKEV
SLITNKVVM
NTHENLTYL
SMEVNVDTL
GAPLNLVDL
FAHIDGDHL
STLLNYDYI
SQISNTEFL
FSITDQQTL
VGIENIHVM
SSPLGKDLL
ASLSNLHSL
SQLVKADEM
SLLTNHVTL
ISPVNPVAI
SSPVNPVVF
KQGQNLWFL
AALANLDNI
IAVANAQEL
YQQMNPEAL
KGIGNKTEI
SHVTNVDFL
VGVYNGKTF
YQLLLKDFL
ASVLNVNHI
SLGINPHVL
IQLMNTAHL
HSVQNTEYF
RAPSNQNWL
TSLLNLTVI
GSLKNVTTL
NMPWNVDTL
YVHVNRDTL
SAVKNDYEM
RSYENHMYL
SGILDRDTM
SSPENKNWL
AAIANHQVL
FSSTNSIHI
SLLKSQEPI
ASLVNADKL
SGLQNFEAL
VQNINIENL
WKVVNPYYL
YVVDNIDHL
HAIENIDTF
EGPVTEQVK
IGIENIHYL
SSVLLQTLL
IQAENAEFM
KTVVNKDVF
TALENLSTL
STVENFSQL
SGPENFQVG
FQNVNSVTL
VSPTNPTKL
VMVTNVTSL
AQLAKKDYL
TDPVTAKEV
WAVSNREML
AALQNAVAF
VSYRNIEEL
GGPENVAEM
SAVKNLQQL
STIRNAQSI
FSLENLRTM
SAITNVAKI
NGPQNIYNL
SMVQNRVFL
SKLANIDYL
VALRNLEQI
SAALNKDFL
VCPSNKPAI
RGPLNQTAL
KSLKNFITI
FQYRNRIAM
RIVENVNVI
YQYTNSEVL
TAPVNIAVI
SGVSLAALK
SSIVNSIQV
SATINAEFV
FQHPNTDML
VGVNNPVFL
AMGVNLTSM
SSVENIQRV
IHSENFQTL
TAPAKLVSF
SDDVSYELK
SQLELKSLI
SMVKKWQTM
TSPARGYEL
VAPFLRQEF
PALQLCQVI
SGPDLRYEM
SLPKRLALL
AQVYGAPQL
YAPLHLVPL
## Alignment cores for group 4
SILTKFQEV
VFLERGEVM
VMLEIYRNL
IRFPDILRV
VNVAKLRYM
YIITEFMAK
STWERGSLF
QNIQKILGL
VNQERFPNV
TMFLRETSL
VSVETLLRN
ESYSVYVYK
SNYYRTWNV
ANFPRATGL
AVFPSIVGR
EHLELFWSR
VSLDRYLAI
SQYQRFTYL
AIVERAAQL
VIVPHIVNL
MWIPGVAPL
ALNEKLVNL
QRIDEFESM
VFYQKKYGI
VWIQKTSEM
TIYRKTVQV
IIWVKTNQL
SMWEKGSVF
VTMEQYQRL
PLYVALAQR
TLLDKLVNM
GGYEEYSGL
NIFQKLNYM
KAFTHGVAM
VNFIKENLL
RIVELFRNL
SILGNLKNM
SIYEKLIQF
VWHEEHRGM
LRQEELESV
IMAERNVLL
SNFSHFLTM
QIFLGGVDK
VRDISEASV
SSLPKRLAL
LSNELKLTL
KILPAFSSL
VHNVKELEV
VQFQKLQQL
KSIARVLTV
FTFTRGLPV
SVFEKYFQF
KSYRRKDGV
ISMARKIGA
VAFDRHLYV
VSYEKFSNL
HFDWLYERL
KTFRKSFNL
ERYIHLENL
VFYEREVQM
GHLGEFQVK
TSWTKTQPL
TRIPKIQKL
IMLGRMPNL
IWVEATNRL
VNVHKEIQM
VMLETFRNL
VIVDTFHGL
VGVEKKLLL
TLVELTVHM
KVAQRTSQL
IIYDRKFLM
VMWEKTTQV
SSLMKVENM
SSYGQQSSF
IWTNHKFNV
SWVEKKLNL
SSYWRITSI
SSVPGVRLL
ILIEREVLM
KTFQKLSNL
VMIQHVENL
TTLERTEGL
AIITGFRNV
VSIEHQELM
ESYSIYVYK
IMLEALERV
TTFSRLINL
TNIAREELM
AIFKKTVAM
KILDTFEKL
SLSPHFLSL
NSYLEVLLK
ELTARISQL
KWFFQKLRF
IMYDKHIQM
VWITRAPGM
QTYYRVSNM
VNVGRGYGL
VLIPKLPQL
AINPKLLQL
SAYQRGESL
HTFYNELRV
KNFTKKIQL
KSFEWLSQM
LLLPGELAK
SHLSRNMTM
VNFKHEVSV
SVWTKVEGV
SIFQQLAHM
SHDRREQQI
VIDKKLRNL
SSFSRVTNF
NTISRGSPM
SLYPRSILI
ANWIKAVQM
KNLEVFMHV
STYLRLNHM
VFIDKQTNL
IHISKKWGF
RIYGKFLGL
SNIAHMVGL
VNFTVDQIR
VWYWRRITM
ISLPRGKGI
SIYARFVQL
TTFTREGSF
IWDWKTTKL
ATFPKEIQM
KIWEWLVGV
IGFPWSEIR
SILESFIHV
NYDRGYSNL
AWYQKQELL
IRQSELQLL
VRVPWLHNL
IWISKLPHF
SIYAREALI
APFDLFENR
IFFTRAVQF
VNWEKHVLI
VAYWRQAGL
LSLELEVAR
VNYPAKPVL
GTFQRSAGL
VNVERVLNV
VIWGPFRNM
VVYGGFSRL
VSYIRSVYL
ALVSKKVNV
DWFPVFRDL
RNLEQFARL
VSYPHLVLL
VTFERVEQM
VTIYKTWYL
EIIDLVLDR
VLDELTLAR
KILPWFEQL
ATFEKESVM
SYMWTINNF
ISFDLSLAR
VIWGKYAQV
THIQKLIGV
TIMPKDIQL
VWQVTIGTR
IIEPSLRQL
AWIQKINEL
SYYRHAAQL
VMLETYRNL
AMAPRTLLL
SNWPTYPQL
TLLEKLATM
SLFRGFAAT
VSLDRYLAL
VELQELNDR
TIYERFVLV
SNVERITNV
SNFFGKAAM
QRIDEFEAM
ATFIREVLM
KSWKKIFNL
VNFEKFWEL
QNQDRFALL
VNVERYKQI
KTYEHFNAM
SWAGREVLM
VSFELFADK
VAYTRFALM
MSYEQLMQL
IVFEDFARL
VMVEHKLGL
AILERFPTI
VNFEKLHMI
VTDLRVTGM
SWIEGLTGL
VRAGRGFSL
ELFPVFTQL
QIYARQYYM
FAFQAEVNR
KSYERINNI
QNLERGTAV
LSYTRFSLA
VYFARKANM
SMEPVVRRL
AELELELGR
ANYQRDGPM
AINPKLMQL
IQYDRTLLV
VNLKKKSYL
ITYGQFAQL
VIIDTFADL
KIFEKHAYL
SSYMHFTNV
RNIPRGAQL
AELNEFLTR
INFYKSNYV
TIFERAVDM
NHLSKGIGM
ISHSVLSEM
VWEVKTNQM
VTYSHEVYF
SLNLRETNL
VISERVIQL
KILEWFASI
VRQRELEQL
AFFKTLSNM
SLNERFTNM
GDYPLEAVR
SWHTESLPV
ISLDRHFMF
LFIDEVHML
SNYERLESL
IGIVKQAGL
ERLPLYLRL
AALQELLSK
VVFGGWARM
ASSPKFSEL
RRLPIFSRL
VSIDRYLAL
SSFSHYSGL
SGLLQTLNL
SIFEHKIVF
VIFIHGGAF
ATPGRLVDM
TTFEHAHNM
GINEAGISR
SMIRLSESM
AQIDHYLGL
SAYQKTVPI
SSYTTHPQM
