DAEDWFFSK
LAGNEQVTR
LSLELEVAR
LGGNEQVTR
TVLNGDFIV
ESYSVYVYK
EIIDLVLDR
SGVSLAALK
APFDLFENR
FAFQAEVNR
GDYPLEAVR
ESYSIYVYK
EHLELFWSR
GTTITLVLK
GINEAGISR
LLQDFFNGK
LLLPGELAK
FGVDESNAK
NSYLEVLLK
AALQELLSK
VSFELFADK
EYQDLLNVK
AVFPSIVGR
LEAEIATYR
QIFLGGVDK
VELQELNDR
EPVTGLDAK
AELELELGR
YDENWFYTR
FAVGIVIGR
HVFSPKYTK
QDIAFAYQR
GHLGEFQVK
TLSDYNIQK
ISFDLSLAR
LSNIFVIGK
PLYVALAQR
DVDLEFLAK
ALSDLHAHK
AGLQFPVGR
TSPSGRFLK
VLDELTLAR
YIITEFMAK
AVKAGVVGP
AELNEFLTR
TEIIILATR
LLQDFFNGR
FEDENFILK
QTVAVGVIK
IAFAITAIK
IGFPWSEIR
GASLLFLNI
KVFLYYADP
VNFTVDQIR
GDSVIVVLR
SLFRGFAAT
FTNTMRVVP
ELPQLVTLP
TVAALEAKI
YLTVAAVFR
TVAVGVIKA
EQGVLSFWR
TGSNPQNTI
