VTGGLRSLY
SGDTQTDSF
SREPTRQVF
GSDPEELLY
ATLKDQLIY
YVHETLTVY
KSELLVEQY
NVDESVMTY
S-ELKPMSY
QSDFEGFSY
FVKHIGELY
QSNETALHY
ILDTGQEEY
KVDAGKLHY
YSKLKKERF
IVDTGGMTK
IVNDDQSFY
KTEIMSPLY
QLDKNSEVY
YAEFQNIRY
LDKLISLFY
YLEQLHQLY
ITDPDPDRY
FTKTHPQWY
FVKGWGAEY
ASYNAQSPY
QLVTEMGTY
FTDMMPLLH
ISDHGTVTY
LTDPEAAKY
DAHSTPYYY
ASETAGSLY
YTDKVVIGM
NTDASVNYY
FSEPDFVFY
E-DPWKTNY
YIDIDPLLY
TANDPSQEY
RTEYTITMY
YTDKYFNKL
TAMPYLTSY
YIEGGTASY
VSDPSSPQY
FTEPNRHFY
AEDLSATSY
YTDSYTDTY
LSDLGLLSY
RTQSSASLY
LSELAALCY
LLDENVSSY
PSEYDTPLY
T-EKDLLIY
QLEETPTEY
WWENEG-VF
VSRTSNDSF
RSDTSMDSY
L-DERSALY
ATTDWIAIY
VLDFGDLTY
EAESNVSEY
NPDDITQEY
FLDFITYSY
VLDETGNEY
E-FPGAQHY
VSDGNPERY
VSAEEALKY
Q-DSSSCEI
NLDGNGQEY
VTVEIGETY
RTDWALAEY
YTDILIGLL
TA-AMVEFY
NMEIGTSLF
LLDQGQLKY
YTDYGGLIF
IAMALEVTY
QVEVTGDEY
LTDPDGLAK
LSPGAATEY
TSYSIQNLY
YMEDSFCHY
YMDLVGFSY
HLDAELDAY
SVINPGAIY
DTDGHGSDY
YSEPVAQVF
IRD-EVEKY
GAMSVGSSY
NTDESISGF
ETD-YIMSY
EIYNLIFKY
SGNFYRLKY
LLDSSQNLY
EGEDEDELF
IMDQMPPYY
TTEPTTQPT
ATDFDVLSY
AVGSVTVYY
PSDVQVVQY
DSDLIYSTY
MSDSYPSYY
VSDELIKLY
ESDVGDSFY
VTEYHTEMY
NSDPVMFMV
TSQAGTQRF
QTDDFYQQY
TGYGGYEEY
LTEIKGSVY
QTDSGEVLY
KTQEHGLFY
YTYPMHDFY
MIELHNQEY
ITDIQIMEY
YLKGDYFRY
VIDGETDVY
LLDDGVTPY
YIDDVFMGL
K-DPDQNTF
VIDEVRTTY
SVDPHGISY
VVDSGGYLY
ASEQQSTSY
FLKVAGMQY
MSDPGNVSY
TGEADVE-F
KTDDLTMLY
PSDTVGQFY
YSDVSGLLY
HSGDPVNYY
PDEKAIMTY
ATDFKFAMY
NSISVGEFY
YSNDSATEY
EAPSLATGY
V-DDTQFVR
ESDINTFIY
LADAISENY
FAVDTGLYF
VTYNYPVHY
VAYPCALLY
IIDSGPLYY
KLDKDNLSY
YMIEPIDEY
KLPDIFSVY
QTDHLFFKY
AIKAGTTLY
FLEETNCLY
VSNPDILTY
LVQSPNSYF
GSDFHQVAY
PTDWALFTY
HLDSQRALY
FSDHGLLTY
NSDDYDLMY
PLFPPIEFY
AWDDGYQVY
HSDTDALGY
VSDIAGTYY
RLDSQKHIF
FTDVIG-HY
RYRGQYNTY
G-EYGLQAY
ETDD-PEFY
YSSPYPQEY
YTERAVFRY
ADESEKQVY
FQSHVEDLY
LTHSLVLHY
VLRQQQDEY
DSANEKGLY
LAEFAFSLY
FVHGEGLRY
ETNYTRILY
FQRDYYDRY
DSYK-VTHY
IAFLQ-EVY
NL-ANIIYY
YTEEMKSLI
QSEVESTEY
GMDNDFHHY
YVTTSTRTY
VIIGYLEVY
ELDTPIN-Y
IT-AGVELN
VSDSKQFTY
DTELKQVAY
VADLVENSY
VIQDNGSIY
AAEAAASYY
SVEEITDNY
VTDETEEGY
QTQQMADTF
LTDEQIQEM
YNTRTIVHY
DSDPLQDHY
RADHQPLTY
YTIGEPISF
YSDPLSTNY
RTDTPFSLF
TSEPPFLYY
LSDNTPEHY
DITKGVQ-Y
FEKMIGGLY
QSNGPTDSY
QTENLGVVY
LTECDVMTY
MDDREDLVY
HLDFHCNEY
QASELVVTY
AAESSFLSY
LTEFQTNLY
YTEEDAVSY
VIFDPASFY
YLAHSSMDF
FSEQQLDLY
VAKTNTVSY
VL-VMPNLY
ALDSSSILY
HVKENTAYF
FIKESGIQF
YVEMYPVEY
FIRAPFDLF
SADSFQSFY
SVQQNGSIY
YLEELSQRY
LLDGLVLLY
MND-LVSEY
LTDADAMKY
FSQKSTLVY
FLNNTLLEY
KTFGETHPF
YSMISVVGF
QIDEDRSIF
VIKNFIQYF
DSDLQISVY
LIDSPGHVF
ISEALNTVY
AIDPDLMAY
TLKDSGSYF
FIDFLIDTY
VTEGEGLYY
MSDPNNSHY
CVDAGVWYY
LTD-QAIFY
LLDDGVTPY
KSDPFLVFY
STEQIPILY
ALDYLGGLY
VSDEAGLDY
NTKGEGVAY
QIEYRNLFY
VVDPTEEYF
HSNLPHSGY
GSEEETLQY
S-DSKIQKY
ASEAVGHQY
VTEEIFLEY
MMDQHGSLF
TDEEVDELY
TVTAMDVVY
DKDNGILLY
AAAPHTVSY
VRHLGPEEY
LLDAAVTAY
EVDLPIS-Y
HIDSLRSPY
YTVGGLETF
WTEKMMDKY
FSEDGSFAY
AAMLSTILY
VSDSLFSTY
FLEEVTEYY
VYQPSVETY
VTRTTTTTT
YLDPLVFEF
FSENTLQFY
QPQESHVHY
SSDYSLQHF
AASTAIYVY
TVQPGQNFF
ETEPVFWYY
LID-EPSAY
GTDGHVHLY
LSMDGKGSY
LLREWVNLY
YIDEQFERY
LS-LNNDIF
NVDAARLHY
LAQSALSPY
SLESLTLSY
LT-ASNQFK
QTENSHMGY
A-DFSVLHY
ESDPAYQQY
YGKKSKLEF
TTDWRCYGY
MTKESKALY
ITNDTVQTY
HLTGEFEKY
VANALAHKY
NVRTATESF
TGDQLGALY
LSDGNSLTY
LTYLENQTF
QTEILRLHY
RTDPQGFFY
QTDVERDTY
NLDKNLIKY
LLERLFSYY
TSSEDTLTY
YLNDGLWTY
FTFNTPAMY
SGNLDGLEY
ASDAAPLQY
YMDTAIQTY
KIEISQHKY
ASEPQDVTY
QVKGPTQEF
LTEQEMAYY
STDPEALQY
NSEEMKEYY
QVFDVGPRY
SLDGGPLRY
QTPIVPLLY
QAAMPQVSY
DLFEANDLF
VC-AACLYY
FIDLNYMVY
SSEELVTLR
VANAFSSLY
YQDDYPRDY
VFDPSQDVF
GSEPASLSY
YTTNIQELY
YSDLNTQYY
LTESHSMRY
MSEQLMQLY
LTAESTALY
FSKWWLTEF
ILDENSQKY
VTVGMPETY
QTEASALLY
F-QGSVRTY
ETESTTANY
VTFPEFLRY
TLAYYGYPY
QLD-YVDLY
SIDDGTMTY
S-DGHLIYY
VRKRGFEVY
RIEKNILSY
T-DDKLSQY
QSANDFFSY
VTYVPVTTF
DKAGSTALY
DPDLNAVLY
AT-SSTDPF
VVDPSIMTY
QSDLTTLTY
LSDLGRLSY
HSQGGSQGY
SSNGDQEHF
YSHHSGLEY
AANIFSIPY
AAESE-LAF
SANISSSYY
V-RCPTVRY
L-DRISVYY
HT-HFQMPY
YSYPGNHTY
LTDITGVQY
VIFAGGQAY
YADGESFLG
QSTPLHFAY
LG-TEIINY
LVEKSQLGY
GVDEGPQLF
ASAGGMLTY
LTDYLKNTY
QG-LLSETY
LTEEGQVSY
FVDKNNLLY
DIDIRPGLY
VLSWGPYLY
FLDGTFSKY
L-ETIDQLY
RTEPQFVSY
VVQEGATVY
FAFSGVQKY
FLDTDTICY
FMWISKQEY
FIRDPLTLF
FTDNSILRY
ASDGS-LLY
SIDSRLEQY
YGYNQRPPY
LTDIQHDTY
YSHGGSGSY
HLKEDQTEY
HVDEQRTFF
FIEEYVTAY
TSEVPFSKY
SSEP-TEPY
I-DAQFEAY
ISDKTGENF
TSGPEPDLY
STLPDFSKY
DSDLRNDSY
RLDLAGTDY
VVDVSGSMY
FPEGSVELY
QVDPSALKY
STDGETQVY
GSNGGGGSY
LLDPTQALY
IQENANALY
LTFETNNKY
RSDPTQTEY
ASEFQILKY
LSEGVTISY
VSTYLVAFY
GLRISPLQF
YARDETEFY
FLR-NRLKY
ALDGGFQHY
STEQFQEYY
DT-AGTEQF
IVDTDYDTY
YLIHLFHTF
GSDSD-LYF
FTEPEISQY
DSYSSSDLY
NADSSVQLL
ISDKTGENF
DTDISLIRY
FLIDRSPEY
YMDRQGILY
NTQKPTDVY
EIDPDQITY
STELNHLGY
QTDHEHPLY
YSDVHNCSY
L-KEIVETF
ILEEGSLLY
HSEYHTLLY
NSATAVQLY
ALRPSTSLY
LTDGSAMLI
FSDIHDFEY
QADFSVLHY
S-DLQEAKY
ATQERTDLY
TTIFGLTSY
GLDGSTALY
VDQNIFSFY
IVDHIHFQY
WGKVGAHEY
TVEERNLLY
LTEPPLDDY
NMAGGVSTY
YVDLNQDLY
KLKAWNDVY
KLDSLLLFY
KS-VLAALY
YTDPFHNQY
YTDIVGLLL
NEDTTFLPF
FSDVLNFIY
LAEVPTQLY
YTEKLQQLF
YSDIAGQFY
YADLMNILY
ISEAGKLLY
LTADTVIIY
KSDTDVLYY
LTDYDIRFY
ELDPTNMTY
ASEDMTQKY
SLDSPMPLY
ASETGFLTY
FIDSIIAKY
IMENANVLY
YVDPTPDPY
VIDEVRTTY
QIDTGENLY
LTDPQGTEY
FTASSGATF
IVRPDN-TY
ITDTTRDVY
VVEPYNTLS
LTDLPGVEY
ATECLPLKY
QTETKTITY
YASSPGGVY
VLDIAGFEY
YSDVAVDYY
VLYDEIKKY
VSESHGQLY
AINPENGFF
I-DQLHLEY
LLDKAFESY
LTEMQTEQY
VTEKAWNYY
F-DGRISVY
YLKVKGNVF
ILSTLISYF
LLDISGVLY
VVDAVIDVY
STDHIPILY
N-PSAFNIY
VIDIMENLY
VDYHANQSY
T-EVHPELY
VTEGQTSFY
GTLGRMHYY
ETDVS-LVY
HIDPTGTYH
QTEYNYLFY
TEEAPYWTY
ALDTVTVPY
LTSDLTFAY
SSDEQGLSY
YTEHAHQVY
IL-GSQLTY
NLEPLASTY
YLEDYSAEY
FTDTERLGD
TVDGRINLF
VTDI-NLPQ
FIFLGKSLF
FTREPQDTY
VLREQHLYY
QADGTFDAQ
ATNPLVYLY
TAK-SPLMY
D-QGQLNKY
QLEDEALKY
AAAEQQQFY
L-ERINVYY
ELQLEPELY
ETDNMFNRY
YIHPAFVNY
NTDNLLTEY
YLEEKKQVY
SANEKGL-Y
NTD-QIDLY
MSDSYLPSY
FTDAGFEHY
FSDVFPEFY
TTDFIFNLY
LLLEPYNKY
GQQSSTLYF
FSSSTVISY
YTIENPRHF
SINPGFVHY
SGYGGYDYY
DTDRFVLLV
QLENTDETY
TSRPLGDSY
NLKARNSFY
YIDSNPERF
ISEASVDAY
SSEITTDLK
HTQGPVSLY
FSEFLINTY
LTSDIYLEY
YQDPTSLKY
ALDARPSLY
DSDGAQDYY
LARFPNLRF
LTEKANHYY
VAYSGSTEY
EQTNVPYVY
YSEYPTYHT
ELDGTHLKY
ASEEGALEY
QLDERRLYY
VTEKLAAVY
QTDVYADHY
NAKNYGFEY
ALGPSSQEY
KTENSGFFY
PVDTGTETY
QTDDPGLAY
KRDGSFDKF
GSDFYSMHY
RISPDR-VY
YLKVKGNVF
LTDHTVLQY
YTLLDVLYY
STAGSGGAY
NIDDQYL-L
YLDEGRLRY
VTDGSGVAY
FTGNPTGTY
NTDHQTQLY
ISEELVQKY
AID-TTQLF
KTKFPAEQY
YSDPVTLET
TDKSMVDKY
AVDAARLHY
KERLYPLKY
VAYPCAILY
TVTDLVE-Y
RLDSLTTLY
S-EAHTLLY
TMDSVRSPF
ASEPGAQHY
LLELLHELY
YTRLGNDFH
DYDPTIESY
FPEGSVELY
VADSQLFFY
LAREHVLAY
ITDQGIEFY
ALDENGNLY
LTETYKNYY
YTDEFQLHT
ETEDVNLAY
YSDDVIELT
QSYAGVVQY
LTDIGVL-Y
YTSDYFISY
YMDSVRDAY
FLDHWKDRY
DSEPESPLY
RLKEIITSY
QTEDNMLFY
FVEHSSLIY
TAFLHPEEY
VFRTQVDLY
ILDSFTEKY
VVE-TVQVP
SSDRTITEY
VTEKGGL-V
T-EEEGLKY
S-DIVIEKY
YTEYGAGTY
HTEATATDY
VSDDVSMTF
DIDADVLQY
EYPPFSHRY
GSDRFGLNY
FVEVGRVAY
ISDSDYQEY
QMETFMLHY
SSDTSALSY
NAKDVSVSY
VAMTLGQIY
ATANFSTFY
LLEEATLVY
QSESEKWKY
SIFYPVEVF
EVDSGRQEY
QTQSL-SHD
LTDNGRHTY
NLDPKITEY
PRDDGYSTY
AMDTDGLLY
VT-PLTELI
LIREYIVEY
TTNNTINFY
PTDAQGLMY
TSEVPFSKY
DMEWHHTFY
ISQGHISVY
FL-GSIVNF
YIDPTGLNV
VGDVGQTVY
VIDPVAPRY
ITDIHI-KY
SVVDISQQY
NLDSLPLVT
GSDKINYTY
LSDPGSGLY
HSDTEAMLY
ESRIHRLYY
LTEPHNWRY
VGVGEVQEY
VTDLGTAEL
AVNALQSVY
VRKRGFEVY
LSVSQGN-F
KIEEGGVYY
ITDHLDTQY
LLDNGQEVY
NMNDLVSEY
YAALHGEFY
L-DGIVQVL
RTMVKTLEY
VLDKDLLSY
IVEDQRIDY
TSFISVTSY
IGKDVSTSY
VLDHDNQLT
FEAEEQDLF
VSDSSAVYY
ETEESNLMY
YTDTYTEAY
ILQME-EEY
NLAMEA-TY
SVDSNLLSY
LTDLPNTEY
SFTPDHVVY
ATDLDVNFY
FHHKTKDEY
FVNLPTETF
RHDPQTLLY
SKDQFPEVY
ISSDTHLLY
ESSAEVLEY
NSLPVPETY
RDIWSSATY
YADAYQDLY
TSYPMHDFY
FVDPLVTNY
YTQQATQSY
YPFISSESY
FLEPLGLAY
GTEPLISKY
VTEDGNQHY
S-DDSKLEY
LSF-TRQSF
VTDPVGDIV
ETEYGLSVY
LTEQDLQLY
QADPTTLTT
YSDRETQLY
V-DFAFSLY
QSNQFRNQY
AVDGNVRLY
ATMYNLLAY
VLDASNQVY
DLDTNQLSF
YSYGGYEEY
QSDDLPQFY
TTESWSNYY
YSEETARFY
PTEYGVQNY
SVEGQ-LEF
SIEID-SLY
EAAPPGELY
N-EPVQLTF
FS-GSLDFF
LTQVSVLQY
KVDYNRLGY
FTFLHPEEY
QSSVGTQHS
HLDLDFLKY
RGDEGIESF
STDAQYNSY
GAYGGGYGY
LTDSS-LKY
ILDTGTEQF
AIFPSPMLY
T-DLTREVY
ATD-FPLQY
KAYEQVMHY
RLDHKFDLY
T-QGTPLKY
ISDAPAPAY
LSETGTLLY
DSDYSTQSY
DTTSLNQLY
SSYNSPAMY
VSTPDEETY
FEELNADLF
KSDEMELLY
TTDSFIFLY
VMKSLTQTF
LVDTAGQEY
YSDAINS-Y
AVDPRFLAY
M-EAVVNLY
LLDPSQNLY
NIDLSKLLY
ILDADGMVF
IVDEVNSMY
LLDFGSLSN
FTELAIL-Y
V-EAIRTNY
TTDLFGLSY
VLDRTFSLF
NV-PIYEGY
TLDESYSNY
FSIPYIISY
KLDEQYQKY
QTDNIIYVY
KTDSTGSLY
VVANSKESY
QLDAQKSLY
DVDVSPDLT
NSDSSREFY
IDQDARDLY
YTTSNHIKY
FLEETSLFY
IMDSGELFY
ILKAISSYF
FLFDGSPTY
NSKESYELY
HGIDPTGSY
FIRANRDDY
NVIHNLATY
RSDVEILGY
YTETVNHHY
TATPEAI-Y
ELDDSKIRY
RLDSNNHLY
QLDSQKNLY
FLDLVNYVY
FIDPATLAY
ILDTGQEEY
QTAWFPLYY
YTEDGQTRY
YTASRQHLY
TNSILQELY
GSDRFGLNY
VSDLEFCFY
LTSEDTGAY
Q-DGDLTLY
ISSTSLSFY
VMETKSMLY
HLDGQPLRY
ESDD-PMAY
LTADTVVFY
FTDTSYEEY
LSEDGQLLY
ITMQNPRQY
VTHPIYEGY
FTDGITNKY
VGDGGTTTF
QSALVSNLY
MSEKGVMTY
NSDPNLHLL
IVDKHMDLY
LSDPSQLLY
T-DKLKELY
S-QGVSMLY
LSDDHGWRY
TTVPIYEGY
YSEDLSDHY
LSEVQLQQY
F-FRSWSSY
KTKEIEQVY
LTDADAMKY
L-DPNYVLS
VTSETGSTF
YTGKNKWFF
YTDK-IMTY
YSEAEGAAY
IGDP-NLEF
RSDLEVAHY
TLDDESLKY
LDRPFDETY
STEPSSLCY
AIEEVNLAY
FSAPATQAY
YSSSRSDLY
SIDKTGENY
FSELSACLY
VTFPTGITF
FLDESRSTY
FDQQNGRTY
VVRILLEHY
KFKGWVS-Y
KVDSNDSLY
FSDQTVIKM
VLQVSDSTY
SLDREQTRY
GTDGVEANY
VSDFGLSRY
IYDPSIGIY
EV-GETLLY
SADPGNLKY
SSYGGGGQY
SANNPNLMY
FAYTYAAMY
YTDPYTQQI
YSNGFCTVY
YLDGNVSFY
ASEPLNSYY
ETDDFYLYY
LTEGPSFRY
ASDPLCLTY
S-ELKALGY
YARDAKAVY
E-ENFAIVF
KIIAPPEKY
TMDPTTTQY
NTEFKATMY
YLNVTRKAY
VTDNADGTY
ITQYLAEAY
VIDPSRITY
SIISPNFSF
RVKGGGQIY
SLDTSVSTY
TADYHSNGY
VTPDPNTAY
VSDANVMVY
TTDEEKLLY
KTKEFWSTY
VIRRDYLHY
YTE-GAELV
NLRDYFEKY
DVLVMPNLY
EIEDTFQQY
ISEQTGLLY
IAPPER-KY
LVDCSTEKY
SSAGPGLLY
LLDIDETEY
IMEKSTMLY
SVNPYRDLY
AAYGGYVHY
LTEQQKALY
VTDPFKHFV
DVDAGPSTY
SSDPESSDY
S-DIHDFEY
KSEEMAHLY
VSEVSEEEL
ETEGDGQIY
YSEGLTMHT
VSSPPPYTY
STAKHLLLY
FSDPSQQSY
VAKWTGDFF
DLFYERKKY
ELDTYGNRY
TLESPDIKY
YTDTGLWLY
LSFPTTKTY
TVIDVPEPY
VVDEIFNEY
RVKPTSQSY
YSECQNQIY
PTDEITVYY
L-DAVLEEF
ASEDATIKY
HSEMYSLTY
STQWYESHY
KARPNIPVY
SQFGGGSQY
ETEADVQLF
QIDSEFQAY
FTDKSAEDY
VMDKMQLTY
YTYVPVTTF
FMDEDEEVY
YARASFLTF
GSDDGVLAY
SAE-EALKY
TLDGGFIYE
PTDNPSNLY
QTESIQQDY
PTDPPTLSY
YTDVST-RY
TNTVTVTTY
YSADREDLY
DSEEGVSHY
EMDAALHYY
VSETLQEIY
QLDTHMELY
VITYVSSIY
VSVDVHQVY
GTDPTPQHY
S-NLPHSGY
QGDLVMNVY
DSANYSCVY
YLSQPRLTY
QSDYYASYY
VINSAKTYY
YTDSSYEEY
YTDPPQESY
ETEQPTLDY
NTEPVKAEE
SLVAYYQKY
YSDEPGQEY
SG-LSIEEY
EMCVEIS-Y
QAIDAAVFY
ATALFSFLY
A-NALAHKY
A-YAYLFKY
VSEDPFDQD
YSDVARLTK
IISEPGSYY
HSDPFADAS
LTEPTAEVY
MSDVVKGVY
QLYSGTMVY
VLDYDTSHY
KLFPSPAIY
GMESAGTTY
LTDADAMKY
YAKGFGGQY
YLDNVGHSY
ESDEVELSY
NTYSNKEIF
DTQDANTIF
LTENVSVDY
S-EEIVEMY
VMDDTISPY
YIILTTTAF
FTDMMPLLY
VLDELKHYY
PTDPKVVVY
FIKDGSSTY
PSDIMVMEY
DLEGPPLAY
HDEPPPPHY
KQFTSSTSY
GMKLPGMEY
KIIAPPEKY
VSRIPSETY
FLYSPTAVF
VIIKGTQVY
STDSETLRY
ASDPFFRHY
YSSPFAFFY
KMDLDNNFY
FSNPYSIEY
VSDELRQWY
STDDPMQHY
NVQNKNSSY
LTDPNGGLA
YGKKSKLEF
ITDSSIAQY
ATVGYMTVY
YSDGTPVNY
I-EQYIGRF
GSYGGGDGY
YSDHISSLF
ASYEVKELY
VTEASTGTY
ISAPDVDVH
AVDDFNLKY
YTASSGATF
LI-TNDEAY
FTDESYELY
VVNAAQLSY
SIDVAGNLY
YVYDGDSIY
QAYSGIQQY
ELDD-TLKY
PTDENLLKY
LAIPITNTY
VINDSFQEY
VKKYNTYAY
FLDPGTFRY
FAKKYRVEY
T-DKNSLAY
YINASFLGY
SVDPQVLTY
YSDLHAFYY
RVKETADFY
ETKESKLVF
AVDSFYLLY
TTDPEALHY
VTDSMVDKY
ESEVNQETF
SIDPLTKVY
FATDSGLEF
LTETVVTEY
LL-LGKERF
FLDPQRDLY
SSEELSLKY
TTPTAPQAY
FVVAVGAEY
LTEEETQFY
FVHGEGLRY
G-DVKNFLY
NVDPDAANY
SIRKKNLQY
QPDNPREFF
HIDVGGHMY
TQDFMMYRY
EVDSGRQEY
FSDYPPLRF
FMDPASALY
QLDHSVQSY
EPEELNQTY
LSEVTGTQY
PTEPLAE-P
YSDLVTLTK
QSRRGPLVY
VSTAVVEPY
SSAPPSSLY
LLDQGTSQY
WTDILSHRY
YLTEPVDEY
HMPSHGTYY
ATTGPSVYY
SISDITSTY
ETDKITLEV
ISRDEADYY
IIDNSQGFY
RIFANAHTY
LSDAQLDAY
SSSVQTLPY
YSNGEGAVF
QSAASSLAY
LTDA-IDEY
VVDDWIESY
ITDEFVQKY
VQDGAPGTF
S-HWQQQSY
LTDIFTSVY
STDGFMLNF
ETDRGMSEY
YVDPTPDPY
YVNGQKNKY
DSDDSQVQY
RMDESPLMY
VAEMATLFY
TIDASNISF
VSDPVGVLY
GTEPTTNLF
LLDSPPALY
VTDGAILLY
ASEVPPPGY
KSRKKNLQY
ISEVITQDY
SGDDPGIFY
FSDGGGLRY
VTEEEIQFY
HVDEIKELY
LIDSVGLFY
KSDIWSLLY
YSEISPETA
PPR-GFSLY
KSDPICVLY
HLDAQRLHY
SGDPLQDFF
LTDSQVARF
VA-GGAWTY
SERDVYLTY
YLDTVPEVY
ETEEYFNRY
FSKYTVRSF
AAEPSVTNY
DTDYRSMEY
ATETQPIVY
FSKPSSDTF
VTEDSVVYY
YSDPSTATY
YSEQEYQLY
QSLDESVIY
ELDPNNVYY
LTEVNGTQY
SLDAAGMLY
YAKDDPLEF
SSESGHYYY
VTELHVISY
ISEDKNPDY
EIDGSISLY
FRGPSGLTY
KVRIQTQPY
VIDFTGHLY
S-DTGNFGF
TC-ADTLRY
FSSPVFTSR
HSDPESDFY
TMEGGTLKY
ETESLFNLY
NLKARNSFY
DSDESYSLY
RTVPFCSTF
VVDAAPSGY
FTSRGSQQY
T-DSIRDEY
WIDPFEVSY
VIDPTLLHY
STHNSSLEY
QSRFLYVTF
SLQTYKMDY
S-DKNIEQY
IVDQSQQAY
LLDPLAWHY
LADLSCLVY
HSDPQTFLY
AIDPLLFKY
GSHSMRYFY
MSMVANLLY
YSEKIVDMY
FLAPLVTEY
VTQALIQLY
YLDGRLELY
SSKVSRDTY
DSEGTFNSY
TLKEVGEDY
EA-GPPEGY
VIDDSGNSY
SSNNPNLMY
MMEAFAQRY
FVHGEGLRY
YTASIYQNY
SSDKITTGY
FADFDGVLY
LTKKSRRVY
FLGTSTSQY
ESEKKFLKY
T-PGSTVLY
ESDPNYYQY
PTDTNVIRY
NTEEMVNYY
YLPSEVQNY
FSDLYNEVY
NSNLTDNQY
LTDADAMKY
LTDDDLLRY
TVQPPSTTY
YWVGEDSTY
RAQPSVSLY
VQRPESVSY
YIDPIAMEY
TTDPYTNSY
QSEIASMLY
YQDDYPYQY
VIIMDTQYY
PSE-LRDEH
VTDLAGNEY
LSEPEAALY
NTDPEDVIR
RRDYLHYKY
F-HSTALSF
VSADAVSVY
FVSSVFSLF
TLDINT-AY
LLDSPGTEY
FSDIHGELY
RRDYLHYKY
LTDPSVVIM
LVDVSQPAY
YMTEPIDEY
DSDSVPAFY
RSD-TPLIY
YSAMGYGSY
ILDTGTEQF
YTGKNKWFF
VSADSMSIY
D-DSLVSIF
QTETE-MLY
YSVIDITPF
VGDLAELLY
YLKVKGNVF
ILDNSPGAY
ETERRMDFY
AVDPGLLGY
HLDEQRLLY
QIDMFILGY
HGEEEVETF
LTEDKTVAY
VSADSMSIY
ASDDFDQSY
YTDTYTEAY
PTDAYQLNY
AIDPDSLTY
ETEKFWMFY
S-DELLHKY
TLDHLNDSY
VSSPTVNTT
LLYESPERY
VTDGPGNYY
LTAINLLAY
NSYGGDQNY
VTDSGPTFY
QMWISKQEY
YTDEDMLKY
F-RPDNFVF
VTDTECLTY
YADQRKKAY
FSDDSKLEY
NSDSVPPGY
VSDPSSPQY
VQDPGTFNF
VGDGGTTTF
QADLINELY
LPEIGPQTY
ATDDITELY
FIKDRILVY
QAEDEADYY
S-DSVAQGY
TTMEQATEY
T-DHGSLIY
VTDSPSPEY
QQNGTYLKY
VSETVFLED
SIEPGVEVE
GLDEESSEF
NSPLVSTLY
VLDSGGVTH
TSATSNIEY
YLESPGFSY
SSDDFRDLY
NINQGSITF
FSDTHSSTF
YSERTMMGY
ITDQLGALY
ALDSQNDAY
PTAP-VAYF
FADPLKDSY
SIKEFTANY
ATEADVELR
HIMEIFSTY
FIYPTTGEF
T-EDQTAEF
PTDGPPNSF
VIDEVRTTY
VIDQQNGLY
SIKKNLQYY
HLTGEFEKY
ASETLQSPY
DL-QGKTSY
YTDALRASY
ETDEFIAEY
FVHGEGLRY
HLDTLTEHY
QADNSTMGY
VSEEDVSSY
GAMGIILVY
SLGTDGSHY
HPDTLNQEF
VFDAYVLLY
TLEEPKQTY
VAGDQNVEY
DYRGGYEPY
EVDRFVVSY
QLDENTIGY
LTDSSTLLV
DPDGGSVLY
QTDQLVLIF
ATDRWYDEY
YMDDYIFTY
NTDGNFQEF
KTDHSPLKY
ASVSTVLTY
MSDLSPLLY
VAFPSSSVY
LIDLAIDTY
ALDGETDFY
AMDVYKNLY
FVNASRTLY
TSERTVLRY
SVEEEGEEY
VSDDVSMTF
DVDIRKDLY
ISEQFTAMF
NLKARNSFY
AAFAYTVKY
YSKNDVDLR
AIDQLHLEY
HVDLLINKY
VQYEMRTLY
LLDEGKLLY
STEERHLLY
VTKDDEIFY
GTETRSDFY
TAKEAKEYF
YVSDINSVY
VAEVGISDY
VTDLLKELV
GTDDGKVLY
YVYEYPSRY
LWDIAGQEF
ASVSTVLTY
YTDGSFSFY
TLDDLADFF
ESQHPQLLY
MLRI-VEPY
MTDGLTGAY
VVESTG-VF
YSENTFTEY
VLDVVYLVY
EIDKNDHLY
T-DGHVHLY
QL-TDCQIY
SSDPLELVY
TTSGYMEGY
TMDALTQAY
YSDKYFEHY
CTEEIVQFF
YTEMTGSSY
MLNLSQQEY
VTAQGTERY
VSEDSTQIY
VLIDST-PY
SSKGSVVLY
ETDAQSITY
VTDTGALYL
ITEGLKDVY
YRQSSTSSF
TSSPSVSYY
FVDVGLYQY
LLDAVLIDY
STDPLGVDY
LTDQIAPAY
TLRPGELLF
VSRSGTLTY
VGDVGQTVY
YVNGHVTAY
YTYPTGATF
VTAADTVYY
FTVPHTHVF
LVDPSVYGY
MSEERTLLY
PTDYNGVLY
LSIPPTSKY
AIDEDVLRY
YSMPISIEF
FGQPGGLGY
YAHDPSGMF
ATDDASLLY
KTDEKALLY
QIELAHWFY
FTKSPYQEF
QTEPVGNYY
PTAEDNLEY
LTSRGSQQY
ASFKKYNTY
VLDQGITEY
MTDGGLGLY
VVNSWATQY
TMEGYKYVY
EDSLQAQQY
QQFNQRYLY
STSISSLSY
TTEDAVDYY
PTSPLAMEY
FINPETPGY
QLENTDETY
DSDEESLGY
LLDASSLEY
ISNEPLATY
TSDTLNNVY
EAIIPGSVY
YTEGSMLST
DFSTGVQSY
FVRWLPAEY
YEEEMRELR
FSQSQEEEF
ELDPNNAVY
STD-LIDSY
VAEPSVLLY
STDTGASYY
SSKELRQKY
FVDAS-MVY
QLDDSTLSY
T-EGLKDVY
LLEPGKERF
IIFLNRLKY
WTESSNTAY
FVEPLVI-M
AMMGLAQLY
RAAPFSLEY
KTDAFVPVY
AIDHNQMFY
LADDDVLSF
VVAPITTGY
TSAPTGHTF
LSNLTCNNY
T-DYHVRVY
LLETHPSSY
SVKIWTAHY
IIDGFMTHY
YTDK-IDRY
LSDPEVLAA
DVAPPRSLY
VDDTQFVRF
YSKTSFIQY
DFDGTR-VY
VTDVNQQEF
KTDPSGLLK
SATYIAEEY
PSDPVQPQY
RLKNPTVEY
ALDVVNLVY
T-DAGFEHY
FLEAGVE-M
QTAPGNDRY
YLESSYNQY
WVDSDQLLY
VTNYIASVY
ITEYMEHVY
LSEGVTI-S
HPCTETFSY
NVDESLLGY
YVFQSENTF
HAYPYPQMY
FTALRSLIY
MLDHLKLHY
YATFIVTNY
YLSQPRLTY
TT-PSVVAF
DSDKVGVFY
L-EENVSAF
STESSVAVY
YTDTGLWGL
YTDGSTSSF
MSAVVQELY
PDDITQEEY
YVDDQFVRF
LADIYRELY
KLDEMTASY
IAYEPQIGY
FTFNTPAMY
VAD-EGLND
YIDAQFEAY
SEDGEVETY
L-DARPSLY
LLDEGMEVY
FIRDPILSF
VTAMDV-VY
FAHASGMQY
ELEEQ-DLF
RPDGCPDEY
ETELDGLRY
LKDDGVSEY
ASQPDVDGF
ASATGYLSY
L-NCVFIVY
STELLILPF
ATDDLHHSY
DAELVAQNY
VIRRDYLHY
DGKVRTDTY
QTDPATLLH
QLDSAVNLY
VADKVHLMY
IIDGYNAQY
ITDSTMLQY
VIRRDYLHY
FLDNPDAFY
FVISPASSF
DRSDARLQY
HSDIFPAHY
FVE-LTMPY
RISAPQELY
SSRTSSAEY
LTDNQLDAY
YSAAWAEYY
VRDSEASVF
LLDPNYLLR
ATDYDNQQY
GIPIVTSPY
FLDLDFLKY
QLEAANETY
LTDNDPVTY
YSDESGNMF
TATELIMFY
LSDLGISSY
AGK-TTLLY
GTDYINASY
FTFNTPAMY
TTEFLYNLY
LSNAYREEF
LVEPEGL-E
VLEDSVTLT
RIKDLGQFY
VTDTGVMTR
QVDAAMAGY
LLDKPVFSF
GQDIS-ETF
LTEDETLQY
TAEGIILLF
NMDTSNLLY
YTDEFQLHT
WVDVAHLLY
LLPILSQIY
ITERSVLLY
ETDPLLIAM
LLEKEILYY
D-ESRSTQY
CVDGTFHKY
ISDGSYVNY
STDNLPELY
VGDGGTTTF
DSESSGVLY
ETESTWLTY
VIRRDYLHY
EAD-YTLEY
ASDRNIVLY
ST-VLTSKY
V-DEIKELY
E-ELNMDLF
VTDQETGER
SREEGTDFY
ALEGQQLLY
LLDTLRIYY
HLRGMSSTF
YL-GPILKF
VSDELVQQY
YTDQFSRNY
LLDLFMDRY
YTETEKDEY
GVE-HVVVY
FTDREIDLY
AIKESTYTF
GSDPLGLAY
FVKKYNTYY
YSDGGGHPY
FDVTSRVTY
ITTSIVEHY
RVKNFGLRY
SVKDGSQYF
STDLQDYTY
A-DQELMTY
WLDTFVSSY
AAQQPSYVY
T-DPKVVVY
MSDPYMPSY
LLDPQRTLY
VSDSSSTSY
HSDGGYLDY
TSDQDKNEY
ESDDMFAAY
ILFPPTSKY
ASDI-VSRF
NSESIGAYY
RTHKDIARY
TRNPQTHLY
TVKKAIEKY
VSIPAPAYY
SAVTFVLTY
L-DLSDNAF
LTSPE-ELY
ASKEPPLYY
DTDDPATLY
ESDSTIVYY
SPFHERHHY
HVDQDLTTY
QTEKQRWGY
VTQNDIGFY
AINSSTALY
VAKLLAQSY
YIKKGHPKY
VLEFEPNEY
YTESQSSLY
QTDNLKLVY
LVELSSLLV
TVNELGTAY
YVD-NTNLV
KLRKMPRYY
LSSPSVLFY
KSMFQRTTY
KTDLDLQQY
QTDPANCDY
SLEGPPSAY
FVKAFILGF
GTAKIHELY
SSDDGRMLY
LLDLLSELY
KIDSFNSLY
VTPDPNTAY
SARPSSSLY
STEPNNLSF
ETSVAADFY
HADILLETY
QVDNASLAR
YHHPQRDRY
ISQSGFLRY
MSEFSYPVY
QSESETTKY
FSEEGAVGY
DSEGYLLFY
NTDLLPTSY
SSFSGYLLY
VVKLSEVTF
NMEADPGQY
KIDEPSTPY
SLDGDGRYY
SSDEDIQ-F
AGK-TTILY
SSYGQSQLY
ESKHGGYKF
YTDFEDSPY
HVDSNDSLY
CTDNLTLTV
T-DHYFLRY
T-ETKTITY
STGSGPSYY
HLKEDQTEY
VIYEGILSY
ASNLENSTY
YMDATGSAY
L-DQIPEMF
VSSLGTQTY
QAEEMVEFS
VVVSAIQVY
WSDGSPVSY
NWDDMIWHH
AYD-SKQYY
LLDEHHISY
VTQIPQEEH
VTEEDQISY
DTDTEKMDY
VANALAHKY
LTERECIKY
ATESPGLYY
GVDTIQMEY
NILLATDSY
VIDDPQETY
YSEDDYVGY
TSDELQFGY
SIDEGPLAF
TADLRLNEY
STDPHSNFY
LSNISHLNY
VSDMVMYGY
PVATWNIYY
YSSWGTLEY
YVDDQFVRF
YVDSEGHLY
VLQGQQQSY
DVDDSGLLY
YLDYDDTRY
LG-TDGTHY
VTAALMEYY
TLDSAASYY
RSVPSTVFY
KTEDPPAFY
VSDPVEEAI
CLDTQRNLY
ISDKGVDLY
IV-GDQISF
WLEEGIWQY
EVDTLALHY
ATEKEKVWY
SSDPNSGTY
TTTVATD-Y
LG-TTMDTY
QIIEYTEEY
NIGGAGSYY
FATPPSSTY
ASDMLQLEY
YTQDESMTY
SVEESVLLY
SVDLGNLGQ
GMESAGTTY
QADNSTMGY
VIPFLTESY
GLNGSALSY
STDSGLGLY
ATESVSLYY
YADIESSNY
VLDFITHLY
NPDDTNEEY
ESDGSRWFY
YTQDQHLHY
ELDSQSLLY
VVYPWTQSF
TTEQIKQEY
NTELSHLSY
SMEQYVMRY
ASHELGQDY
ISSAQISTY
HHDFHHMNY
YTDGPGGSY
VSDPDGLVY
IAKHIDAEY
VIADSGSYF
LIMDGASAF
LADYLGILH
LLDI-RSEY
LTEINRSEY
SLDPSYVLY
T-DPEVFKY
YVQVLLTIY
TLKLTTPTY
PSDPKQYRY
SVEATGGKY
IIDETGDIY
KIDENQLMY
SQGTIFDYY
YVDEAQSKR
DLPSDIEEY
LTEIMSMGY
AMDPVSVSY
YMDPSGVSY
VTDHNLHEL
F-DSDVGEF
KQFPEVIKY
TLKLTTPTY
YTNRTGAVY
VITYVSSLY
VVEPYNSIL
QVDTGISSK
YLISQRVTY
FIPSFRLVY
EVSVESENY
MAVMPSITY
YTFPNGAKY
VTDTSMDTY
RTDSIGEKY
TVDVLKEAY
GTDDGRLLY
HGEGLRW-Y
HSDLEDSKY
NVEATGGKY
LTVEPGIYF
YADPSGMFR
TIDPGQTGF
HTFLPKIFF
VTPIAALLY
NIDTSIEEY
IVDYIKDVY
LTDGGPLGY
NADISPWLY
VADVLVDGY
GSDSSFSHY
ELDPSNTLY
ATEVLMWFY
YM-AAVLEY
NS-SLASLF
LVKNSKSSF
MSDSGTLTY
ITNDPRLVF
ASDKETLRY
KLDQLIEFY
VLD-GTIEY
NTERTVWQY
FTDPGNLTY
FADKYKQLF
TLDPDGSLP
YSDPSIVLY
LVDSSLEYY
TTADTALTY
NSEIPTLKY
FVITKPDVY
NVQNKNSSY
DVDIRKDLY
FTDSLLSRY
AVDSKVASY
YVQNW-ESY
YAAQQAASY
ETERFRELY
LTDKVQAEY
ASWQGYENY
STELLILPF
D-DGNKWLY
VVDKEKNLY
GLTSPGLSY
LSDLLTDFV
YIEPLINTY
VTDPAPVAY
LLDGFLVNY
NVDESALLY
LSEPDDEEY
S-DPNFLAH
DSD-EPLVY
ITADVYSEY
VANALAHKY
RSDFFTSFY
LLDTPAQLY
DSDYHQEAY
SIDSLQLGY
VLSGGTTMY
GTNDGNDEF
Q-EQNIVPY
STNPDHLSY
TADHNLLLY
VTEGLLNTY
LTDDKLSQY
VAFLGVITY
RSHEGETSY
FTKEMTAEF
IVDSLTEMY
ETEEDKLLY
ETEPTKMFY
FIRFPKTLF
LYFADRL-Y
SIKVNGEYF
YARQGRTLY
HLTGEFEKY
QVDPNYAYY
YGGYDYSPY
FSDTHSSTF
IVDGTPRLY
NSDLNNLLF
Y-ENFISEF
GSDDTELRY
STDDQINDI
IGDVLTSTY
HADVSNQLY
WTDGSTLQY
LLDPVFSFY
LVDDHGLLY
TVDRVVLLY
IIDSAGPLY
NYDLPTENY
YSEDQGEQY
FSFPTTKTY
SSKRNKQTY
FTEAELSEY
RLKPTRFAY
ESEGTYDTY
KVDGIPPPY
LTDADAMKY
LSDPVNRAY
QTPMEVAVY
YSPSEALLY
FSELEQSGY
ATELLAAKY
ISDPFTTFY
TTEWWKLTF
NIDDGTSPY
SIIDVYHKY
ELDPMTQKY
RADPWRPLY
FTDKLFYIY
FAKMLDHEY
YIIEQGVCY
S-DPNSSIF
YGPEQVQQY
VSEGYKTPY
YLDTVPEVY
RTGTYRQLF
LSDLQEAKY
FSEQGIELY
YLDQMEDLY
FSETISAYY
V-DEEPQLT
L-EQEIATY
LTDLVDDNY
VLDERSALY
LS-QSALPY
VWELISSEY
LIDQDRDLY
YAYPYSYYY
V-DLEPGTM
YSQSQGEYY
NYDLPTENY
AMMGLAQIY
HTDWLLDLY
TLDEPGVRY
YTERRQPLY
GGYDYT-GY
GGDEPFSPY
TTEPVFWYY
LTDKDYSAY
NLDIERPTY
L-EQLHQLY
NIELGTAYY
GSDGDTLEY
ETARKFLYY
LLEEDTPRY
VLDGDTSYY
FLDPNNYSY
LTEYMEHTY
FMKEVGSHF
FVDEVVGLY
YLDEEKQQY
KSDIPFDFY
HTDSSTERI
LSKTEFLSF
LSDSFSDLY
KTDHFIFTY
LSRANATEF
GPEPTTDSF
NSAFE-SLY
LLVAIFHKY
RAHAWPSPY
VTDEDSMIY
FVEAPHIDY
YRDSHDEMF
QLDRISVYY
NTDHRIYSY
NMGGIPTNY
G-DEEGDLF
MSDPGNVSY
GTFGEALQY
DTNGAV-KY
VIDEQTPLY
MSEIADLTY
GIDEKRVVY
LSFPTTKTY
LTESYSSSQ
FWKTWGRYY
LLDGEVTPY
YSEEIVEMY
GTQDQIQQY
SLQDYIEKY
FSEVNMQEY
LQDPNVAAF
FFDIPVDLY
EMDNEPGVY
RSGPFGQIF
TTAAQTLLY
TTDDPALLY
DSDPTGTAY
VVENTDETY
FESNPEFLY
FAFVTDNTY
RLDQEIGEY
QTDPDVGLA
YSSSYTESY
MIEPRTLQY
LTEYSFTTT
VSTVLTSKY
TTDTYKITY
SIKDLNATF
FLERNPDLY
YSMDENLEF
T-EKDLLLY
I-EEGTFLF
VSDTSTELY
SNFGGGGSY
AAFPGASLY
ILDDSVSAY
RTMEIESTF
ATMEDTVEY
NSDLSNIEY
VLDEDRMLD
ILDTGTSLI
FTEVEGTKY
ITDSAGHLY
QLD-YPIFY
YTETQHLSV
GSYGGGDGY
L-DDVSLTH
STPLAYALY
KVDEEQMKY
YLDQVALSY
FTDEEGYRY
GIEYDGSQY
NTDLGYYQY
EIDDQVEQY
YRKDGVFLY
LLRGANAVY
LSDPQVHTV
YTDNSSSYY
NVDTAGQEK
KTDYDTREY
FTDQQKLIY
SSRGENLQY
FVETESVRY
VLEIGTSLF
WTESSSTAY
DSDSDMMLN
YQQPQQQSY
RSDELTRHF
ILDVVGMLY
RTEEALQLY
TTTGQVLLY
I-QGALSAY
NSETLASAY
LSDSFSSSY
YSHDFNFHY
TSEIGWLTY
LLDPVFSFY
NAKDVAVSY
RTDTYPAGF
ASEDGSSSY
YSRSGMESY
LVDYQMYDY
SQYQGVVVY
V-DNVHLEY
DLDHSGTQY
EMDSTPVGY
ASLGTADFY
VSEAEADFY
ETDSFKLAY
VNEATAVLY
IIETTGVHF
GVNDTSLLY
TSEGSFSLY
RIEKQFLLY
DLDPPGDLY
VLDGAVMMY
QVDDEREQY
HSKPPGDEF
SSDESFAMI
FSKQATEVL
LTDKVTDLF
Y-DAYQPQY
KADDESSPY
YTVTDLVEY
LTDYLKDEY
YREDGVTPY
VSEGTVTKY
GMDAASEFF
QQD-GFDYF
LSEPDDEEY
SSDAHTSYY
YSDFLSGVY
YVDPKNLKY
ASELKALGY
ATEGVEVFY
IVKPGNIYY
S-DDVSMTF
HAISRYWYY
TDSYKVTHY
TDSAYILFY
FTFNTPAMY
NTTKFMLLY
NTEPSKDLQ
YAKSSVTVY
LAYATEAVY
DVDIRKDLY
VVPQFVVFY
NLEEISNYY
A-NTMVNYY
LTEVETALY
LSDTEVLEY
IDEAEVI-Y
LVDLEPGTM
QSQSYSQSY
VTYGAVTVM
YTIISSQRF
NLDIERPTY
TVDGEQVEY
TTDEEINRF
YIKGPSLSY
YTESQSSLY
IVYPGIAVF
TTDNEISEY
DLESGDITY
FHKKNLQYY
LVDDYPS-L
FSESSAVQY
QTDKLKELY
QIRPDNFVF
YIDLGALAY
YLIDEPSAY
QTEPDPLLA
TMDPKPLAY
QWIPSQEMY
ISDGKMQLY
DW-QEILTY
PSDPRYHEY
QTETLGVGY
VVDEDHELY
AAAPEAPVY
QTDFGMYDY
FLDASGLDY
LLDPSYHTY
VTDSGPTFY
TVMGTSTEY
ADEGQRLGY
RSDCLGELY
VIRDWLLNY
HLGYKPEEY
ATDNGILLY
DVDIRKDLY
RLRISPDVY
YGDKHITLY
SSDPGALMY
YTEPDGHYY
FL-AQAEVY
DLDVAIVRY
FLKRNKQTY
YAKHYHKEY
VADVVKDAY
S-ERTVLRY
NTDPYRAVY
SSDVGGYNY
YLKPETMVM
DS-AGHILY
TSDQATLLY
TIDFDFLRY
TV-PIYEGY
NLDKNTVGY
FSHPDFSKY
VVVPSGQEY
LSEETYDSY
LAERSFSLY
LSDPGAIIY
VSADSMSIY
ETNADVYYY
GIDEKRVVY
YADPGVSFY
FSDVFPEFY
ATEGVPQVY
VADTSGAYF
VVTSIQDRY
LTEGPSFRY
ISDDTTSYY
VL-PSFTPY
KLDNTVGAY
MTEAAGLQY
FPEGSVELY
YTDDANQEV
IIKEKTVVY
YSDPSPSAW
SSEDDYVGY
RTEMPCLEY
VIITSTSSY
LMD-TPSSY
QIAMGIPLY
NLLDPGSSY
MTESEQEKY
VIDPSGTYY
RTEPELLVY
MSD-VNLKY
QMDLLQEFY
TT-IVPDFF
ATKQPGITF
VIRRDYLHY
ASYPSVDNY
T-KSPYQEF
FSNSTRLSF
ETIINTHQY
YTELEAIMY
VIDPENTLY
LLEEPEELY
LVDLRNYQY
LSDDEILGF
RLKPTRFAY
YTQSSTEYY
YTMDDAWKY
VSSPTVQVF
RSDLQSLGY
YLPHSAGRY
LQDICPLLY
I-DEGPLAF
HKNDIPSSY
AIYGGSASY
VTATGNYNY
SIDKTGENF
ATDPTGDLY
LSDILIKNY
HVDKTTDGY
ETRPAGDTF
IIDTRDAGY
L-DDHISHY
NTDGLLEYY
GMDAASEFY
LDMADVAVY
KAANAFHVY
IVDTVTLQY
ALDAAVLAY
RLDHKFDLY
YVTTSTRTY
VLQSSGL-Y
HVFWEQNEY
NTEPVKAEE
IQENANALY
YLDEGFLLK
GGYDSTMPY
YLDITRLFY
VSQTSSSSF
LSDGGLLLY
EIDDMTSFY
FTDKEYQEY
LI-PEAMTF
TSDTGSLTY
FLNYSTINY
RTDPERYLF
KSDTGPYYY
IDEVRTGTY
HSGDPVNYY
GSDCTTIHY
VIDPQDLLY
VADSDRRFF
RVDDFSDLY
PTAAAMQAY
LTDFDIRFY
ETEEGALLY
NVNRSVQFY
VIDSGGVTH
YTEQPWNSY
HLPQNRIGY
EVEYLIELF
DTD-SINLY
QVDFSPDSY
GIEGATALY
SVDYSKLEF
DSDRDDLKY
T-EQQKALY
GGDDIPLSY
TWMPYGSLY
MDNLESQTY
LL-GGLFIY
TTESEVMKY
QLMSLNTFY
DSDINNLVY
IIDGKTLKY
QIDNARLAF
TSDDMKNAY
VMEKSFLEY
RVDPAGLFY
TEVDNYHFY
TVAGGAWTY
TSDADPMWY
LSKLTDIQY
KTDGSFIGY
A-NPALLTY
ETTAVALAY
ITFLNLDYY
GTDGGYDVY
EAESNVSEY
ESDPTEWMY
QTISPLSTY
TTKYGTTTF
LLDDEPLVY
NTEASTLYY
LAETDVLAY
LLEKEILFY
IGDKIGILY
FSDA-ILEY
DSERFFIRY
FSDPVNRAY
PSDPFRDWY
AVDGLALFY
SLDGDGRYY
YTDEPDISY
VTTENQLKY
FTAEVVDIY
NL-SVTTPY
AIDSFRHMY
QADNSTMGY
LTDKLVSFY
DVDHGNFTY
NL-GTVGFY
ESSNFDSIY
YSKLKKERF
ISYRNKLKY
WSEESGITY
SVDSVFVLY
VVYPWTQRF
S-DLQPDLD
ALSPADINY
LTEGPHLYY
VAKPPVMSF
ALGPSSQEY
GGDDSFNTF
TVDQAVETY
PVRPTV-FF
RLKPTRFAY
FTREPQDTY
VSAPSSETF
FLDGNEMTL
KLDDLHTLY
SSDKVTVNY
FSDYPPLRF
MVMGQKDSY
STISPSGAF
DSDFDGGVY
LSEKQALCY
VSEGTVTKY
EGIISTLGY
YTESYIS-T
VSDSLTDLK
ESEPGGAQY
KADLEVLTY
QLCVQVSKY
ESDPIVAQY
FSDVNMQEY
VTDNRAFGY
AIQAVLSLY
LLEELPILY
FVKDSGACF
FTEQYNEQY
ST-QSAIPY
SVNELIYKY
VWDTAGQEF
RLDSQKHIF
TAFMEAAVY
VSDANVMVY
WTESNSSFY
QS-LGVAFY
NQYNNPALY
D-DEEFEGY
STEVQ-SLY
STDSEVLTY
TTEKSVEMH
NTDSLDWLY
LIDMGSSLY
YTYAQG-GQ
ISAPMSPVF
VMMGQKDSY
ATQSSSSSF
HLDDLKGTF
FSDTHSSTF
GIKNFTDVY
NIDPITMAY
RMDNIYFEY
VIKEVQEFY
LLDKYGLLY
QLDGRVMQY
V-DSEGHLY
ATDPFASVF
LLDDFVMSY
NSDVSLLNY
ATDLYDIFY
ETWSHSMRY
YSSSSPGTY
K-DKYKQLF
SV-ISVVSY
S-DSGEQNY
YSEGESLFY
AAAPAIMSY
LVDAGPSTN
KSFPDHVVY
LSDYFDALY
FIAETTEDY
ETDHLESLY
YTDTGLWLY
NTNPSRGPY
LSEKEVEEY
YGSGGGSGY
YSDPYVKTY
FSRGGMISF
ILDPRLLLF
ASD-TAMYY
RIPSFTELY
QSYEGYEYY
CLDTAQQLY
NLDQSLAHY
ATDPTIDLY
GLEA-ASVY
LLDRLYEHY
VLYEIPDTY
TTEDSLVLY
KVDELYEAY
VLDPPTD-L
IS-NGIQIY
SLY-YQDVY
EVDMDLDSY
AVIEDTMVY
AADLNLVLY
LLDDMNHCY
ETDEATLTR
SGNFYRLKY
STELLILPF
LSAPGSEYY
HLDDHKLSR
RIKPNAITY
KSDGSFIGY
ITDKNSLAY
ATEANNSTF
NTDIAENLY
N-DVFSTLF
LVDPNHSTF
KVDEQKAYY
MLNVQNSSY
GLDGETIFY
ESFEDGLKY
LTDPSQRLV
YVIPAFLVY
TSDTQGWFY
TAYPGQTQY
NTAQANHTY
EMDPFHYDY
VMEQITLAY
VTDPEKLNY
FAAHLRCTY
EMDAQVRLY
SSEQTFMYY
TIMQNPRQY
VLERSIFSF
LTEQYNEQY
YTKVASISF
F-DSSSCSS
SSDNATLTY
QVNAGPLAY
VLDPYLLKY
QVDSSFLLY
TSEDSLVLY
FTDVRAAVY
NVRFPYLTY
FGKNLNSLF
FLDSRKESY
APELLFFRY
NIETTFHQY
TSSITTSFY
FSDTSRTVH
EVDTFMEAY
LSDKSINPL
NLESLVLTY
VAAPLFELY
FSEQVAMGY
LTEFSELEY
LLENDVSTY
FIEPGAVSY
MTDESGQLI
ILDGNELSY
DDEVQVVHY
ILEDDFQLY
G-QFGVGFY
LVDGDTLSY
HTDILKE-K
PTAVVPLRY
T-ELEAIMY
QSDSVAQGY
YGYGYGQGY
VLDSEGLFY
VSTAVVEPY
DSDPGISGE
S-DKYGLGY
ITERSVLLY
ASEQQALHY
RSMGFIGHY
D-EVRTGTY
YSEPFSHRY
NAQPDNIVY
ATEESAQQY
TSNQECQLY
VTALGFVLY
FSDSGKQKF
VVGKYGTRY
QSASEVDFY
SADPDNLKY
AAIVARHTY
LSEKEVEEY
DSELTPAEY
ALDQFQEKY
VLEKDIQLF
DADQNYQEY
YTEAKKVPW
L-DIERPTY
LSDSSAVYY
NSLFLTDLY
FTDVEDHMF
ITEPE-MVF
NAQTPAELY
MIEP-IDEY
GSDPAFMYY
DTEIPNELY
YSDPSGGSY
K-DWSPTLY
YVDQQFEQY
YTEQGVEEY
ISGGPNSVY
FSDPYAEAY
NSEESDSVF
ETGNLTELY
QVYRKKYVY
ASDSMDSLY
ANDQGTPSY
FLRHVPVVY
SLNSVVSQY
YTDNNRVGF
PTDHASVMY
IDFSLRSPY
VTDESIPSY
YVDWSTLRR
PVEEFNELY
FIEERLLMY
NLYPSSSPY
SLFPYPYTY
NEDNGIIKF
LWDTGQEEY
ITEEMMDFF
LTELTQQMF
VSEGTVQQA
QSDPTQSMY
RARELLVSY
LTDADAMKY
TSDYVSQSY
SDKETYELY
EL-LQQITY
SSDASISYY
NWDDMIWHH
WSDTPPLAY
RLRRPPLRY
AA-PLFELY
NTLPVSDLY
ILDPNQLYY
FTITKTVEY
QSSAYSSSY
L-EVIPSQY
VAKKLGLLY
VTQPTVMNF
LTEQRALLY
NIKSPALAF
YINASFDGY
FTDQAT-FY
F-DSNNVVL
VIRELKEQY
HLDNLKGTF
LTEP-VDEY
FMWISKQEY
NSEITSLYY
NSGNLTETY
NTYSNKEIF
SSEVTSQLY
FLITNDEAY
ASNPAMLLY
ASELIVYTY
FSDPGTALY
FSDTGNFGF
VLEHVPLLY
VSSQQTVSY
ISEDSGLVY
QTSLEIYEY
NSALNPILY
HTEPRGDHY
YQDSEGLYY
GVDTGPQLY
STPGNRIVY
YQKPTKEFY
VIYEGLTNY
LT-PESDIS
SSNDTSLLY
VSQFETEFY
GSHSMRYFY
TMENVVELY
FAFSVPLAY
DIDSPPITR
FAMEFVKYY
ASAVIGLLY
A-QLLVLYY
LIFPVVQQF
FTEEDKENY
FSHPDFSKY
LSLSGFELY
RTAHVILRY
FIIDTRDAY
TSDVGGYYY
HLDDQKLLY
STDSPVW-Y
ATDSGTGLY
MMDPSTQRY
NSDEQKMVY
AQPGSFEYY
LSDILRFIY
YLDSPPGQY
QAEEMVE-F
FIEESRQLY
LLGPSISQY
SSMPSADLY
KAQVALTEY
QEYNNIIYY
CVKPDVHVY
NSYVPVTAY
MSESIADYY
HSEAHTLLY
NTDLVFGQY
ISSPGSLQY
VSDKRALKF
RIIVHPQFY
LADVSREEY
MSEQLMQLY
FANLPNQVY
YLEYEGNLY
HREPQAERY
STDILTLVY
FSDDFNTTF
SSDDSKLEY
YREDGVTPY
LLDSTFSWY
IAMESITVY
LSDPSGPSY
YIESPLSLY
IA-SPVSAY
HINLMEVSY
LLDTQFLIY
YSDLETECY
YSKLKKERF
LTEGELEEY
VLDSDAAEY
QTDFPLQAY
VAVGRALYY
YSDIQRSLY
TLDSDQVGY
G-EIEEDAY
FAYEGASFY
SSIID-ELF
TLERRTLRY
SSETVFQYY
WTDPVFFYV
ATDRFRSLY
DSDIARMLY
TSDRGFQFV
LTDTQNAQY
TTDLQILAY
FVKNPESLF
NLDNLIQQY
VSDAVATYY
G-RVSFELF
HSDQITSQY
SVFAISLPY
VGYPGDPVY
TARSTGTAY
SVAPVYSYY
YADYSGQTY
GLDDKLLHY
FSAVIQSLF
RTDPVVYKY
FVKECIKTY
HTDPDYSAY
LGDPDN-YT
EIDDIKAFY
YTELEAIMY
VARHGGEDY
FSQDHLVIY
VLKKSPQLL
ASDTNPDFY
VSNGHIAYF
ASDPYVSLY
VLPAVGISY
FTNTSSYEY
FSSSSYSSY
ISDDLVNSY
YTTPTPQAY
VTTIPTIGF
FADDMYSLY
LSECEFQEY
KSKDGVFLY
IT-TDVNPY
DVDAGPSTY
YAVPDTSTY
TVGPLV-VY
LTDADAMKY
ITRDSIMNY
FLDYEASFY
VVDSEDLPL
LSDGSGIRY
CTDKANILY
FVEPVGLNY
ASEELVQKY
IVKEMTEVF
VTQVAGETY
HLKGHYSFY
LADGGPLLY
FLDQNLQKY
IKRGGNEPY
ITEGSTFLY
MQEPGVETY
QTYPSSSGP
FTETNPQVY
VT-PINDLP
ATEYKNEEY
AIRPTSETY
A-DTMVQIF
NSKESYELY
DS-AQKNLY
HW-ILPQDY
SAYGGDQNY
FTEHEVQIY
STDSAGSSY
TLRLRRQKY
ETRPAGDTF
LTEPSPGDF
VAYDSKQYY
VSHLIATEY
ETERIVTTY
VTDHLGVVY
AARVIIEKY
VVDDL-LAT
VADDYGVSY
ESETPTSQY
S-DSKQFTY
FLDSQNLSY
YTEDSSDYY
YTDLCMFEY
ATDLVVLRY
YIDSKFEDY
HSDYINANY
L-DHMVEYV
YADNQVMHY
TGKISPWTY
FSMTSSSSY
ATFAPVATY
NLDIIQQEY
TTEVHPELY
ELDQGTPQY
EVDGDVE-I
HVRDGPWYY
VSEIVDTVY
YIDQGPQLY
S-DGKMQLY
TSSYGVLSY
TTDPKKFQY
QTETHNVFY
YASSPGGVY
TTSKFGHRF
HSDLKVGEY
RRDYLHYKY
P-ELSKFLY
LTDTNNIAY
RLDHKFDLY
FQRDYYDRY
VTDGFSSLY
HTDVGLLEY
SAFPSNIFY
FMDPEMETY
TSAGQPLAY
VVYPWTQFF
YSYGGYEEY
ADSPVLMVY
FLNGSYNDY
VSDIQ-ELY
F-DEDPSFY
DVDTALSFY
YLDLLGNCY
LSEPSSTRY
ESRKLDELY
ALDSHILYY
SIDTSSEGY
TSFPESEGY
FTAEEGQLY
IARNEQDAY
SGDTQTDSF
QSRGGNFGF
ISDKTGENF
GIDVWEHAY
HSDQQVFEY
A-DKVHLMY
ISRETGEPY
FIFPNTSVY
SLEIRALLY
VMR-LTISY
LSRTPGNVY
STENGNFLY
LSEKPTVTY
YSFDPVGSY
FTNLESAFY
VLDYNASYY
FTDLPPNLY
VDFQEVNVY
LTDITGVQY
VIDSSINPR
YVDDSWMRY
FTDIDGQVY
LTEDNYHFY
TSDELLHKY
TSDAAPLQY
SLKDPSNNF
VVDPNGWMY
TSDIPRLVY
CLDHVISYY
NTDPWGYRY
AQPYDPNFY
NSTTGASNY
STKNIFGRY
LTDTTSLLY
KLDDLFLKY
LSDPVNRAY
GSKDDINSY
VTEFSLNTY
E-EEVDDVF
LLDSS-LEY
LLDDGVTPY
PTEAGYFLY
ATAPYNYSY
T-EEQAVLY
DTRGFGQLF
SSEALYNQY
ISDLIRDSY
QACRNVAQY
VLDYINLFY
YTDPEVFKY
HIDSLRSPY
YSGGYRDNY
VTYVPVTTF
RL-PLQDVY
SQGALTQGY
SSELETTSF
ETDSSISRY
FSQI-GQLY
DSEKVIALY
TTEEGTLSR
VVTGWGTLY
VVDPEMTPY
SSMPSADLY
VVYPWTQFF
AVEPLLQRY
YTDRFHLIL
SQDPDVHFY
NVRTATESF
M-DDLNLHY
MAELGPLKY
VAKAPSLTF
KTEQEALEY
VAETSGGVY
VVYPWTQSF
YVKGGLSTF
DVDPDQDED
YMKDLPTSF
YAMKPIDYY
SSDPSHLVY
RAQPSVSLY
ELDAQLDAY
YTFGRIVIY
FTDCYKCFY
DTDELNFPT
F-DGLYFLR
LSDWYTMLY
SAEEDGTLF
SLDPLAMLY
NSDELQELY
VLERSIFSF
STEEQAQLT
DIDITSSRY
EARSLRELY
YSDPSVLYM
YTKAWEEYY
MVDNEAI-Y
AFDSQNNTY
LAKEVGTSY
STDGHWWEY
RSEEGRLYY
LLYTTPTTY
FAEPYNLYS
AIVADILLY
IVGPDGLVY
RLDLAGTDY
TVEEHIWFY
VIRRDYLHY
VSDEY-EQL
HLRPDNFIF
QTDMHGSEY
DTDSEEEIR
SIEPNFSLY
NSDDDGNDY
L-EPQGTLF
VIIPNWSLF
YVDGTNPPY
TCQIPGIYY
SSQSSTDSY
YNEATGGKY
YLWHIPLSY
TLDDMISYY
VTDSS-LEY
YSENERTKY
SLAEGNLLY
DVMVMPNLY
KTDDSFTTF
LTDFIREEY
ATEEPYWTY
TADGEVLEY
YGDYEYNRY
YLDLDFLKY
FSDEPPEVY
NLDSQRLQY
NIDFPGHNY
INDPFIDLY
VVIGAGACY
ISDTLGQVY
SSSPTHSLY
SL-NGADIY
STGINFEKY
YAIEETEGF
FTEAAAQAY
SIFDDFAHY
LTDDHVQFY
ITEDKTELY
TTKDIILPF
DSKPVNLLW
MSEIEKVRY
ITNNTAEEY
GTVYEDLRY
LADLPEDLY
FSDSFFQPF
ISETTVELY
SFDGRISVY
FTISGLIHY
YIDENQDRY
YTEIHLKKY
ASVSTVLTY
YTDLNSNDV
LLLPGNESY
FIFSMVLYY
ATSKFMEFY
VTD-VGEVF
VSYQQGVLS
ESEVESLQY
YSMSTVLEY
LSDGSGIRY
LTDADAMKY
FSDPYLETY
LTDADAMKY
ESAPLKSKY
FTDNSFNTY
LLDTPVTQY
YIDDRGFRY
QTATTTMVY
ISPDQGQQF
TSILEQLLY
LPSSYIDSY
ATDKEKNLY
YTDMESEDY
TVDNVHLEY
HTETFPILY
YTNSSNTLY
GSELYTQEY
LIDDPYLKY
PTDASTTAV
FVNPHVSSF
LTEGPSFRY
DTEKELQLY
YGKKSKLEF
HADLHRLKY
LSEPEISKY
AARPLISVY
YSEYPGQQY
LTSGEIVLY
DLKEYFSTF
DAEEAVELY
VARHGGEDY
FIDWDVQMY
LTDRGVMSY
FIDSNSLAY
YVDSEGHLY
ASLGGTPLY
GLDFPNLPY
VLENHPSNY
ASSQDALMY
STSGHVELY
SIIVHPQFY
ISYRNKLKY
VVEDVQTLY
ESENVVHFY
VSEGTVTKY
VTEKLQLTY
LTEGPSFRY
GTDVLSTRY
QL-PEDELF
FSDPFSTEV
FTEGSGNVY
NTDPSVMTY
VTVAFVQEY
LTDTSTDSY
SADDEGEEY
AGEDTSDLF
TTQGPPEIY
INDPFIDLY
TLFYERKKY
NIDESPDHY
QGQNAAIHY
YRDPYTQTI
ELDSPVPGY
HLDENSTHF
L-EAQIYEY
SVYEGGVFF
QVDLSVHAY
VSSPQTELF
VSMDVSLAY
QTEIQSNAY
YVTTSTRTY
ESDVGVVVY
FTDECVKKY
TVFPIGDRY
NTEEEGLKY
SSEPNSLCY
SAQGEVLVY
SGNFYRLKY
MSDLYQETY
EANTSTLYY
STDQPPHVY
LNDPNPMKY
VTELHVI-S
PSDPYMGSY
RLEESSEFY
GMESAGTTY
QIDGDFEDY
TVDNPV-YY
ATFDPVDVF
TNYPDNVVF
VESIDVSSY
DSDFRKDFY
VLDKPVFSF
VSHIMLESY
ATDLLKRLY
RLKPTRFAY
QLEPATSTY
TSDETTLEY
VIESTNLKY
VTNESPLKY
QSDTADLLY
ETEAVKRYY
GFESYGSSY
RTQPMTASY
QTESQQIRY
LEDPDGVLY
FSDTGNFGF
SSDPSQLSY
VSDKSTGKE
ATDNDALGY
MSDLSPILY
ATDDVAQIY
HLGYKPEEY
LLDIEQDTY
LVDPTPHLY
A-YVLPKLY
FTQVQTIQY
LSDIVIEKY
YMSEPIDEY
LSDFFKTHY
YNEATGGKY
KIIAPPEKY
TANDVPSPY
FTKTYFPHF
VLAPTRELY
ASRSSLSYY
FLDPIKAYL
A-FGISDSY
YLETEAGYY
ISEASVDAY
MS-PEVALN
LSTDE-STF
ESRIHRLYY
YHHPQRDRY
FSEEDKENY
QVKSGTDNF
LTEKLKLLY
SVKWPNSVM
HSERADWQY
QTDAPNNGY
QLDHVNVYY
TLDSTQNVY
EV-GNAILF
LTDGNVLQY
GSDPYVRMY
DSDGSFFLY
VIDSLALDY
VVIPFTESY
KSDVHLNFY
STANAGLLY
TMDELVEHY
ILDGEMMAY
STEALSLSY
FASQQGMTY
QIDPEMLSF
TSYEKSDVY
NIMDFAMPY
HLDNLKGTF
QVASVMQEY
FVKSGGEAF
MLQEASEAY
YTKTEFLSF
IVDEAI-YY
HTDGSVMRY
TSEDYLLKY
T-DGKVFQF
QTDTATTTY
YHLDSSGSY
IVDDFFIRY
KSRKKNLQY
EIKRGIIGY
NLEPLASTY
WSDTSSGAY
YIKDDPSSY
FDTEENLTY
LTDTFTAYY
TTKRPNTFF
YREHPYGRY
LSDASSAVY
SLNLKQDSY
DTDEAGSQY
VSTAVVEPY
YREDGVTPY
QSGNALTAY
HTDDENAKY
VAQVFLNNY
KLFIGGLSF
STNLAIISF
HLDISIMTY
MA-QGVLEY
PTPDPNTAY
DLDHSGTQY
YSEGREFRY
TTEVVNELY
EVDSGRQEY
TSDSTVYDY
RSEIQRLTY
VSADSMSIY
QSELVGQLY
YSDPFHEDY
A-FGHPQAY
YTEAIVEMY
HIPGSPQFY
IAKSPFEVY
VSDGIIAPY
VFESMNLTY
VVDPSGNTY
MLMPKKNRY
YTESYISTI
LVEFVRQYY
QTALENEVY
FTDSSVDRV
PRYHEV-HY
IVDSGNSLY
LLDSLREQY
QVDGAPGTF
QSDPYLSSV
YT-PVVSLS
NSELLNDRY
LRDPSNEPY
WTDNRELTY
LIDEHRHLY
FSDGEYFAY
DTEVPMERV
DTDDVTQVY
LMNTSSALY
VTYNGQEHF
G-EEEGEEY
FTKELHSHF
KAFPEHFTY
MTEEQSQSF
NSDGYGGNY
ETERLTDDY
TSETVSITY
PSEEEPALY
PTIADNAGY
YLKRPGLTY
NSELGSETY
KTDYMVGSY
GSYFDISLY
ISELPISSY
SL-IINTFY
IVDSSGPMY
YVYLSMSYY
FLRDKIASY
YSGPYSDTY
YSDNEGSWF
LLDGSGPAY
YSDPSVVFV
HFDGLGLGF
LLDTQRALY
NTEEFITVY
GTQDQIQQY
DDEEPPLDY
STEGQYLLT
SGDGTVQVY
HLTGEFEKY
VSDMAQLFY
ASDPNSSIF
SIDKTGENF
MLDNLGLKY
VVDNLQHLY
FLDKSGLQY
KSQDDVSRF
QAIQWILHY
AVDPSGQLY
RINLSIDKY
VTEPIISRF
VSDIPQDEY
VSSLGTQTY
ALSPADINY
VSSSSYRRF
ILDADGMVF
NVDSLADLY
FIDSFRPLY
FMDSESFYY
TVDPASLEY
LVDGTNSYY
VLDEAFQRY
T-DFIREEY
VSQDDVSRF
NSALNPLLY
QSSGSSSSF
S-ELLNDRY
NLDGAPYGY
FLELMQLKY
ITKAGLQVY
SGDP-VNYY
LLDDQRLLY
LLEEQGVVY
DADAEAFTY
STDIS-SLY
ISDSSVMVY
SLQDYIEKY
YNDDYYEEY
ATDYHFHFY
LTDDGDMIY
YIDQQFEQY
KTDSDSQLY
EVETSLETY
KQDYGYNSY
NYAADNQIY
FADGFVLVY
A-DVVKDAY
YTQRFFESF
QTELTNQLY
ESELLRELY
NANATTLSY
L-DGEVTPY
YTMTSTLEY
ETFSYPESY
YLKYLTKKY
TLIVRPDTY
GTFVGI-AY
YIENEKLKR
YSRQHMERY
QVDLQILRD
HPDPEGQAY
SESLNHLLY
DSDSEPIQY
YTDAPPELY
FSDTATSHY
VNDNAPFIY
YAKDPLNNY
YSRSQESGY
RQDPSPSRF
SINSDYETY
TLNGNRHKF
TVIEPGLLF
ALDLEIATY
MSEDKPQDY
ASFKKYNTY
QTKGTGASF
LTDIDPDVY
PTPDPNTAY
YTAPPQSKY
TA-LGFVLY
NSESNFARY
SIDNGLLTP
ATDDATLLY
KMKGDYFRY
YTRLGNDFH
HLKEDQTEY
VVNAAQLSY
T-DVGLLEY
DSDGQVSVY
MDDNIDETY
NSD-FRSVF
ITDFINILY
FVKKYNTYY
FSDTAVLLF
ATDSRWQEY
NTYGQPSSY
SSSILSDVY
LLDTSFLLS
TIDTARLHY
A-DDNSLLF
VSDNGPLGY
VTETVHTSY
ITEEDYQLR
TLDTLSIYE
LSDLTGAAY
ETDDIRSEY
FTALSNEAY
LS-PPRASY
V-DPQFLTY
HLEEYRLEF
DSDDGPILY
IKESEIDFF
V-DVLSVLF
ILDEVIMGY
NMDNMFESY
ETDPSTLGV
SAYQSITHY
LLDTLPHLY
FTSDTGLEY
LQDTLDALF
LSEEASQAY
LLDDSKELF
ETDPDVVDY
ASDEIGHFF
VVDEADLLF
ITDLNSDQY
LADTTTSLY
DTDHYFLRY
T-EAFQFHF
ITD-VIIGF
MTAILNQHY
FERPDFQLF
N-FPENVNY
V-DLENQYY
FLDSNGL-F
VGNMEVNVY
VSDGNFSYY
WTDKWRVRY
LLDEQRLLY
VTANTAIYY
LVEPEGI-E
EEYGYDDTY
AMDGEGLVR
KSFPGGKEY
LTEIYSQRY
NLRSAKGAY
SSEKDANLY
TSYEKSDVY
SAYGSSYTY
NVDLSSNFY
KLDNTVQLY
YSEDRIGLY
LSDPVGTCY
VSKNFSEVF
THDARTIRY
VVDEHTGQY
LAKELGATY
ATDLAYYLV
STNGNYDLY
VTDPQPLTE
VVYPWTQFF
ETDLRNHFY
GQKPWSQHY
IAASPVSTY
DMEWHHSFY
LSADPRSVY
TTDPSVWEY
LTDLGVL-Y
W-QAGHNFY
VIDEVRTTY
ETRPAGDTF
YDDLSKQAY
DSDLQISVY
WTDITQEEY
LSDISVSNY
ASDADKIRY
HLKENAAYF
SSRDSRDSY
ETMADYLLY
RMDIEQSLY
YADPVNAHY
LSDPTGTAY
D-PTIDLRY
Q-EDLNTTF
SSSPLPSSY
VSKPSAPVF
LADSFRHLY
DLRFHPEPY
DLDSRVLYY
YVANEFLKY
TA-QEVETY
VTSPNALSY
ETEKLPRYY
L-DEHHISY
SSSGNPLVY
YTETEKDEY
FIDSVKVYF
AAMPRPVSY
YLETVAAYY
HTEERLLRY
YADRALAFY
PSDDARQLF
PSENSDLFY
VTEIDQDKY
NYDLPTENY
QANVQRLEY
SSDPDQLVY
MLDSHEELY
SEYPPFSHY
YIDDVFHAL
G-YGGYEEY
RLYKAKQGY
ETDHINQGY
TSDDPWLTY
D-KNGFLQY
MTDGGLNLY
ALQEASEAY
YLKDVTLQK
STDPSVLKY
VFDGIPPPY
VSDMAQLYY
ESDFSNPLY
VLSWGPYLY
FVDPAQITM
TSENVAERF
KSDQAVRTY
NLEIPVEEY
TTDEEINRF
HSEEVPLLY
VWDTAGQEF
FIMPIEVHF
QTECMVEQY
KQEGTPELY
QVDFPGSEY
ALDTKIGRY
YLEEDFFFY
SAYGPGLVY
RSNPEDQLY
VIDGGVSRY
ATELTHEDY
PVDD-TSFR
ALKQGRTLY
VVDVSNE-D
VTDAIAPGY
RLDHWIHSY
S-DKTLSFY
VLDNSGSLN
QSAASSLAY
ESEDLVFIF
YSDDFEDEY
SSDPNSSIF
AIDLLKEIY
QTEVAPASY
STD-YANFY
QTEGTGSGY
VTDDDNERL
QSFLTNITF
FAFFDPVMY
P-DYSLQHF
ILDSLAELY
YLDKFFTLV
SPRKGREVY
YSDA-INTY
TSFDASMVY
HLDLGILYY
MSSPLSQKY
ELEDSTLRY
STDSSYQMY
IGEEEVSVY
VVRLLLEHY
YEKKPFYLY
NTEKLKLKY
LTEERAAFY
GLDPERYLF
TEDNDDDLY
KTDEPYNKY
LADEGISFR
ASDANGMQY
KLDEGTWRK
QLEDVGLSR
DSDWFAENY
STEITEEEL
TTPDGADVY
PTDENLARY
HLTGEFEKY
YADPSGMFR
VADPYVVIM
SSDSSFSVY
DTENQTLNY
ITDHGSLIY
SSKELRQKY
VVDEWGSLY
TTDLELIKY
VIRRDYLHY
FQKLVGHAY
STDPEALHY
DPNTENLTY
QSYEGYEGY
TSEGLKLYY
LLDEAIQ-Y
VMDVNSSKY
LTDSMEDFY
LANGSILVY
VADPPIARL
ETQQKVLEY
PTDAFTVFY
MIDSSTSVY
FASQQGMTY
YGYGQGYAY
VTDGAFFDY
TAKELNVSF
IVFGTGQTY
FIANLFNRY
RVDDVVSMY
SSEDDTEGF
LLDNSPSEI
T-DESISGF
DLDPETELF
FLDANVESY
VTKQQFDLF
SSDFNYEEY
KTDDSFNTF
GT-TATLYF
TIFGAVTYF
VVHVPLEAY
WTEMNTIVY
FTDIPISNI
YLDYHMEKY
FTNNSPSTF
YLEWSPLFY
ELDNTYIVY
LRDPGYELY
LSEINPNFY
RNYYGYQGY
TVDGMQQEY
DSDLQNVYY
NIYKIGQGY
FIELLAYLY
A-EVGVIGY
TTDLFGLSY
YIDQEELNK
SSQI-RQNY
RVINLHEVY
A-DAEGDVF
ISDDPTGTY
YMDEEGYLY
RAQPSVSLY
PSDAPAALY
VLSGGTTMY
FIDLNYMVY
VTDHGVVYY
YSEGHPFGY
NIDDGTSPY
LSSLPTQMY
QSEWLDYSY
KIKTIGSTY
VMEPSADLY
VVENTDETY
T-ETVVTEY
MLDHQPPQY
WSQHYHQGY
HVDANGNSF
YTAPQPGKY
ITD-VMDAY
VVIDTPDLF
QRITETESY
RLDHKFDLY
STDTGEAVY
FPHPHPAFY
YTDCIPQLM
PL-LIALIY
L-DGTFSKY
RLDDKKFLY
VTGPTATVY
EIDGQVFDY
FTDEEVELY
YTEQLGLSY
RSDPYVKSY
SVKPASSSF
ASEEMVNYY
GTEFGGSIY
NLDIERPTY
VTSGQVEEY
FLDKNNLLF
PSDLLVNVY
QADPDVLHY
LTEDPKNKY
LLE-SVLIF
YTDNLVWQV
VSEYISSSY
DTETNAGMY
VIRDAV-TY
DSESADSLY
VFDGHGARY
ESELQNTAY
V-YEGALLY
ESEQGFQDY
FSDYPPLGR
VIDGETDVY
DTDDEIAKY
Q-QGEFLNY
TSDIPETTY
HTEFLLNTY
QTESDYSYY
MTDPIRILV
YVDDQFVFY
FSDPVTLNV
KVRIQTQPY
FVDSSVGYY
SSKEGGVTF
MTDGFQFEY
FLDSHLDHY
YRQWYESHY
ESDSRQIFY
WLDSAGMIY
MTDSVTCLY
FYMPQQVAY
FLDDGHTFY
ALKQGRTLY
VAELEAENY
LSDEPLVYF
KTDLLLEPY
NSYPESEFY
ESDVSAQEY
ETEKDFSRY
SDEDPTGTY
ESDIKVNGY
STSAMSLLY
VVPSGQQRY
MTEELLTRY
FMEETPLRY
AANTMVNYY
YTDASGMLY
SSEELPLYY
LSEFQLEGY
I-DLNYMVY
LSALAGLLY
QADIARMLY
ATDISRQEY
ELERLTSLY
ETDNMNQIY
HSSPEALMY
AAVKPGTYY
IAQTPAELY
YLDPQRDLY
GTDPNSAYY
YLDSQRNLY
QQEDPTNLY
TVEETGWKY
HSSEEGLLY
NLDWQALNY
AYEAPSLAY
D-DGKVGLY
YSESSQLLY
YTDDPQTAY
LLDPIKELY
ETEKMIEKY
FTEDFHNTF
QIEEAGWSY
YSEQYKLLI
VVETDPSPY
AEEPQVELF
DLEGPPLAY
GTDGQTFRY
LLDYLGILH
V-YNHFLLY
ITDEQRQYY
ESDDGVVVY
VAATGISQY
STDSELLLY
ASDPAVPEY
ATEIQITSY
MAAMPQTVY
STDNSLLGY
L-DTNETPY
FTEQWTDGY
LTQSHSMRY
DIDIRKDLY
STFLSQTTY
FLENDAVTY
ASEFGNHYL
FTDTESSVY
ATDEDSLLY
L-EQSEQLF
AVDFFGAFY
GSDGWTLGY
NTDIVGSNY
HTDTQRMFY
LVEFVRQYY
LRDNSTMGY
MVESLVWGY
FTYPSTKVY
RLKPTRFAY
RTDGEITSY
LSDSGSSLY
YGYGPGYDY
QVYHGMERY
LSDSGTQRY
YSNNPGSSF
YTDWIFLLR
YVDGGFGKY
VTRTTTTTT
SLEDPILGF
YSQAPSQ-Y
NPEPNTVSY
YADESFLGY
ESELINTAY
SSELFTLTY
SSKVSRDTY
VVEPYNATL
TSDK-PLMY
DTDHYFL-R
GLDPERYLF
LTDDGNWLY
ATEESFLKY
T-KRPNTFF
FLDTNETPY
FLKRNKQTY
PTDITSLQY
YVDEEGNLV
MVMGQKDSY
QVYGGVTYY
QSDKVYEVY
ETFSPEELY
TAYDGFVQY
STDAEYTFY
MTERQALSY
SIKKNLQYY
ATDSSGELF
R-DAVLLLF
DGQHLFE-Y
ETSDIQIFY
LSEDVKSYY
ITEIINPNY
TTDTVIRSY
FLDPSKSSY
TTDFPGNYY
SAGIHETTY
D-FSLRSPY
FSVGSGSVY
LLDVVSLAY
ISDDEPSVY
DLEPGTM-D
IAFDPRSAY
RTDGQVFTY
GSEYLKLGY
TTDDWKDLY
MSDPYLSSY
NSKETGAFY
QLEDGRTLY
SS-SHTLTY
ETDDTTWLY
VTEVGLSAY
TSDDHVIQY
NTDDENFAY
STQPTSSSY
VAVDPTEEY
FLKDLPIMF
LSERYAELY
ESSSVVLRY
YLSAPGSEY
ESEKLYSFY
ATEADVELF
NVRTATESF
ELEKKVLFY
SSDPNSSIF
LSTRNQETY
FADAPRAVF
QIDDYLDLF
LTDDELFQY
E-DGGLEAF
TCKVPGLYY
QTETGTMLY
TTDIPLEGY
AVDRAIMEY
FSNGEPLSY
ELDVVREIY
GV-TLGFRY
WTAPEALNY
FSDPERVNY
YVDPTPDPY
ESRPHSRPY
FTDHELQEY
LSDI-GLEY
LSKLPITQY
LTDLPNLFY
WLDLVLLKY
ATDPVKNQY
FVNSIQTAF
TLDPYSQLY
SSDSLRHVY
LSDPVNRAY
FMDVSNPFY
I-DENPELF
DSDNAGVTY
FAIDKTIAY
KTDDSFNTF
VSDRDRNLY
YSSSSLSHY
VSK-GTLVQ
QMDESEQYY
LSGPGREVY
ASDLQIAAY
M-EKSFLEY
LVDPSHTLY
LTESPASQY
KADGIVSKF
YVTTSTRTY
D-FQEAQSY
LLDVDRDSY
LLDDTGLAY
LLDVAVTSY
ATEQAPLAY
FTKELTALF
SLVAYYQKY
VMMGQKDSY
DSRSGTHMY
RLDSQKHIF
QVFDNDISY
GTDEAQFIY
TLDRQLNHY
NTDFYQTSY
TTDGGKVYY
LT-VPTAPY
TSYEKSDVY
YSDIEKQEY
HSEQLQALY
MTVDETNMY
AHREQVALY
LLDTLPHLY
RSYPQQNLY
YLDGEKDTY
VTHPIYEGY
GTERVRDRY
SNKLISVLY
VSTVLTSKY
LSDLFSDDY
HSDLLGTLY
VTEANNSTF
LSDLESSSY
ALNFSV-FY
HTNTSVMQY
VSDPSSPQY
MTEPAPLSY
ESEYGNITY
GGDEEVDEY
NTEPFHLLS
YGYDNQEFY
TLKSEQEEY
YLEEEALLY
TVKDKFSEF
YTNKEMLKY
GIDLGT-TY
YTDFPCQ-Y
LGIPE-QEY
MVEEPSWLY
LSELKPMSY
VINSAKTYY
GTDPQLLLY
YTAQPTQGY
EVDPLSDTT
DSEYVRAVY
LSDPYINQY
VTEEFQPVY
TTEDVKQYF
FSSNGQSTF
LVDD-PLEY
FVEAQMTYY
NVNVIISTY
VSDPMSSTY
YSETSTLRY
SAITGYLSY
RQINWTVLY
ASEYDQIRY
QTDIQGSAY
AIDTIINQF
YAKHYHKEY
YYEATGGKY
VTAPDNLGY
ALQSPSDAY
T-DDDLLRY
VADANFSNY
ELENYGMPF
QLDHLSLYY
SVDSQILYY
FLDDFESKY
YAYGFSVTY
VSDPLGGTY
YSAQEGLAY
PADPLVTQY
ATEFIMNEY
YTDA-ALNY
RSEYGKSLY
TAFIAVTSY
LATAVVQLY
VSEGTVTKY
FMDDYIFTY
LSEEGLLVY
LIDLGGGTF
SSDVAFISY
TTDFPSEEY
S-ELKVLSY
YLKYLTKKY
HTESLVNEY
FVKVVKNKY
YLDIPNPRY
LMDRPQELY
AFSPDSQ-Y
ISNTPESSY
LSDEAI-KY
YARQGRTLY
QVDEDALTY
VGDLMGSLY
VGDTGAQAY
YMERAAESY
SLEEPKQAY
SLDFATEPY
HIDSANALY
VTADVPMPY
S-DTVVEPY
VFEDGFDYF
YLTSPGLSY
KIIAPPEKY
AFEHS-EEY
LMEEQTLYY
TLEGIRQFY
STDQDYTYY
YAIDNPLHY
QTDQMVNAY
LSDLGKLSY
FTEMPTDNF
FVDDEELAY
LSSPVTKSF
KADGVVLMY
DSEVLT-HY
LLDTVPLDY
ETIINTHQY
AA-ALPTLY
LTEEEAALY
YTDDGTRVY
YLPHSAGRY
AIITPQTCY
LTETMTMDY
LSDDQYSRF
S-DYLHPQY
SSVPEY-VY
H-RFHPEPY
SL-SGYINY
VI-VNDELY
PTHTQPSYR
EVDNY-HFY
VLDNGILSY
PTQDSSLFY
TVDQVKDLY
MVDLNPESF
NSDNNTIFV
LVRNSTWLY
LIPTHTQSY
HV-VSLVVY
AG-GEDEIY
ETDKIIN-Y
R-QWYESHY
GVDESLFSY
YSFCGTVEY
VLDTDVFLY
VQDADLLVF
SINPSTQTF
QLDAQRTLY
FSDPNFLAH
YSDPESIGY
STRSSASFS
YVEDTFVYY
FVHGEGLRY
AAIFQTQTY
HTFWGVVFF
FSDEEIMAY
TVKEASSTF
TSEQNVMDY
LLDDENDSY
AAATTVAWY
FTRFLKTEF
YVDQELEKY
ASYPPFSLY
ETEDVFYTY
STDFLFETY
DDEPSPQAY
ELHSVDVTY
TMDTESSVY
VSDESVAVY
STRDRIPVY
ISNGGAQTY
YTAQPTQGY
LTD-EGLLY
QSDNDMSVY
YTDSYTDTY
TTASTSQVY
NIDGRRIAF
M-DFLRNLF
YFRSQIDLY
QANHTG-FY
KIIAPPEKY
VLSGGTTMY
NIDESPDHY
TSDETIMKY
V-ENTDETY
KSFPDHVVY
LLEEQGVVY
CLDLQALLY
AAQSFYQTY
VIRRDYLHY
TVEEHLWFY
VAELPISTY
IAKDVKQFY
TSSGSALQY
ATSPLVSLY
HSNLPHSGY
QMDPSSNFY
DLD-TNMLY
SLEDEHLLY
GMDEYNLFY
PTEIQRLTY
LSDLGLISY
E-DPVALET
Q-ELQVETY
LSDLLDWKY
ESDINSVRY
YSIPLVQLF
QSEVPDSVY
EVDPDTILK
YIFDVVDTY
QLDNQLDAY
TLDTIKQYY
T-ERAVFRY
LTDYINANY
LSDASALRY
NPEPPPTHY
ATDIDKNGY
FADDTWEPF
SLFPGTW-Y
KLKEKYEKY
VVDIQGDLY
ETDSSCSRY
YSYLTPDLW
LTD-EILTY
YVDGGFGKY
VTEKDLLLY
SLFSNPVQY
VTDGAFFDY
VAAFTVSSY
ISAQDTLAY
ISDLSSDLY
RVDFQGMEY
RSKESLVSF
YADEYAIGY
DPDSGLSHY
HTMSSSLFY
AIQPGSINY
FTEDQGLLY
VLDSEKLLY
FTENMGQEY
VADVHQYFY
TIYEPRHAY
MSDPYPSYY
EVEDSTDFF
ASEASRLHY
LSDESSSYY
LSDGTGAFY
FAVAMHLVY
T-EPNRHFY
ET-VLRIFF
VSSTSGTRY
VFEALVI-Y
GADQTTLLY
YAINTVYVY
NSDPGAVGY
NLDPLTETY
FEDPEDAVY
AASSIYSMY
LYESQRQFY
HSERHVLLY
YVDD-TQFV
VSEDVYLTY
TTDI-IEKY
INTNPVEVY
HFEP-NEYF
SLDNSYMDY
LTDRELEEY
QTDFTPTKY
DIDIRKDLY
VMDDGTNEY
LTDILGIEY
RTDAILLHY
FSMESIDDY
KSDIWSLLY
YSDMGAALT
ESRIDRELY
TMDEVDSLY
TTEIETLLL
YSDDVKVES
YSYSATSSF
FSDKLHSKY
RTDSSISNY
LLDGDTQNY
V-DIGPDSL
FSDSKIQKY
QLENTFLDY
IVEPLEQLD
TA-NAGLLY
ASDIAKHVY
PTDDIMMGY
VMDFQEDLY
ITDQNSDGY
ESDSYQMVY
SVVPLHWFY
VMDKNGDFY
WSDYSNLKY
YSQPQQALY
YMDYRGYSY
YSDSGFGIY
VSDNDIRKY
QSELQSQVY
HSDPMFSSY
TLDSITLMY
VTDSPREVF
IVEPSRHFY
S-DYLRQSY
DGKVRTDTY
NADKSFEEF
NTSTPVDSF
VTDYFFTLV
S-DLGKLSY
FHKKNLQYY
VSDYLRQSY
ASDPDTAEY
LSETPQLYY
LGDFAAE-Y
LGEPITL-F
GTDDFTMSY
SSDSGTTLY
YL-PVNESF
KTDLDLDGY
FSEPHISSY
YIPYEAGTY
LTNNSTQTY
YAHGRINPY
FTDNNYDEY
NTDVPLEGY
QSNETALHY
HTKNNRQPY
PSEKQRLIY
QSLGDPLYY
QADNSTMGY
KYDPSIGIY
QSDYFRALY
VVYPWTQFF
TSDMMGMSY
ITQGTPLKY
FTETSKLQY
FTEESNMND
FHKKNLQYY
FEELNADLF
YSGSPTSYF
YGYGGYDDY
FSDSESSLY
TIRSTTCVY
SLEID-SLF
FAEPNGSKF
ATNDVPSPY
FSEQGINEF
VAQNPMSKY
LLYSSKRKY
FAFPLHVDY
YSDASGFGY
ATDPWKTNY
VVKMPSGEF
ATSKVALVY
SADLVALSY
YTEQSSTEY
DMEWHHTFY
VSDTVVEPY
YLEETSIRY
IIEPSAQKY
LAEGSTYVY
ATDSYVTHY
SWDPFRDWY
RTDIARTEY
YTFEPRELY
YTEALNIAY
YIDPVTQEF
SSEPWMTEY
MSDPYSSYY
ALDNSQVFY
ASRIIDSLF
MA-QGVIEY
YSNPYSTPY
LAINHAYFY
LAELVPMEY
ELDSEVLTY
PTDTNVLRY
NTDWIVMEY
YHHQDGYRY
ILETLPTEY
KTENFRLIY
FSDTNGVKY
FLEQVHQLY
YMHWGTDSR
VSFSGSSNF
IGYPMPTGY
MTETFGSAY
NLDPIQKLF
MTDTYRLKY
YLFPSFETF
FTRPEIVVF
GEDAGNNFF
FAEHNDLQY
NLNMSVDVY
IASSVVSFY
VLENHPSNY
VSGLLVLDY
GGEPYTLLF
VTEIMSMGY
ELDPQSSLY
VATSRIIKY
FLFEDGESF
SSDPTTLLY
LIDPWLMTY
FTYDPKLLY
MTEEEQIAY
HRKKNLQYY
QADPSPLLY
EEDEE-ELF
STFGEVEFT
LTE-LVQQP
VLKLPTAVF
LTDFQKAVY
VVQEPGQVF
PSDQVMLVY
TSSSHTLTY
ITMQNPRQY
AADGDDSLY
QTELNTSYY
IVDNPADFY
ATDYHVRVY
TTSGYSSAY
SSRIIPLFY
IVDD-PEGF
HIDSLRSPY
QLDTVSEFY
VSMDYPASY
TDDGNKWLY
FLEKQYGTY
DSDLQISVY
TIEPVQLTF
IMENANVLY
RLDLAGTDY
QTDKSNGSY
VINSAKTYY
QLEHLQSKY
WTDINVVVY
ATESVSLYY
YTDSEPATY
TSEYHDIMY
YVDDTQFVR
NLPSYEYLY
EEKKQVEWY
QSDHETLTK
RSDVGYDLY
NTDYLDSDY
FSEELANLY
NTEDSSMLY
VLSGGTTMY
EGEDGLDEY
LLDGEVTPY
KSFPDHVVY
NVDPDAANY
GTEIANTLY
ALDVEIATY
ITIFEKQEY
LQDLVMNVY
NINVPSSVY
IADSESEAY
AVDGNVRLY
QTDPPPARF
SMDVS-LAY
HTDPLTWDY
VGDIGDTVY
YLDKGILKY
NAEAYVLFY
SLDGDGRYY
VAYPLYILY
ATDFVADTF
VIECDVVKY
ATELQSMMY
SIAVSSALY
TGKTTFIRY
YLESSEALY
VIIDDRHVY
V-DRFTSKY
LTDEPATEY
PEDKGVDLY
IIDGGNSEY
TLDSDGLLY
FTQASALAY
LLFSHAATY
SLDAFVFSY
VSDSGISTY
NTEGLHHLY
VLDILLEQY
VLDINSNLY
SSEITSLYY
YTDLLRL-F
ITDIEEGAF
ISKWGFTKF
FSDYLHPQY
RTEDPLLSF
I-RELKEQY
YVDQYLYHY
SSDANPVRY
RATWFGLYY
ISKYVGEVF
ISDKTGENF
KIIAPPEKY
YTELLAQVY
ISEQDATVY
AVMPDGQ-F
SI-VSVTAY
DSDSDLQLY
ELDAVLLLF
VAKSQLLSY
ESDLDYIQY
VT-SGVYAW
RVEPSIVEF
ETEPSFLYY
TVDGVVFHY
VSDTVVEPY
TSYGQPPTY
ITMPYGSLY
VTDLEMPHY
RAKEFTNVY
LTEDPKNKY
LMERLSVDY
WTAPEAINY
MLETGTMVY
YSHFQHLLY
LSERADWQY
VTDSDAEQY
ILDNTSLYY
MADASGMEY
VAHGLAWSY
A-DMGHLKY
VLDGSSTSY
YTDPEKSMY
FSEPRAIFY
TSELLGEAY
ESDTGTQQE
EVRGFPTIY
RTDDYLDQY
TLDLIDEAY
FLENDAVTY
STDVSVDEV
SSASLAVEY
TTDKRTSFY
HSEDYVPKY
GADDTVMEY
LTDSNAILY
YSDHMENVY
IAQDL-EMY
FTDGDALEF
FINVPTVSF
NFDPSTLLP
KTQGPPEIY
LAHEVGWKY
HTDISQLRY
YTEEDAASY
TFDPDNIVF
ASEGSPPSY
VTQHLAMTF
YSRFPYYVY
DTEFPNFKY
EGYQPPPVY
NLFGEPLSY
GAYPATGPY
VTDIQP-VL
YTDGSAMVY
VLDNGMLKY
FIENEEQEY
VTTEQALTY
T-EPSMEVF
ETDANGSGY
AASPVVAEY
SAKSPLPSY
LTKDPIQEA
QLDAAINHY
FSNTPNSGY
AMDVNLTVY
YLDPLVFEF
TVMIGGEPY
FSDIVKQGY
YQSIVPALY
TVDNNRVGF
YSQDYQQFY
TTEESRNYY
ATDGDTQAY
SSSSYSSSY
VSDPTPLYY
IASDAISVY
KAKQGYVIY
YLHYIYNRF
NSELIMDQY
A-EATTELY
VANVSLLLY
LVQKEYEGY
VIDSELQAY
TSDDVKEQY
YSDKEFASY
MSEDSNLHY
YIADKKDVY
SS-AVVQLY
YTSDSPGSY
YVQDSYEAY
RTERPPNKY
ETDKDLVLY
ENDSDYIFY
SLDEQTMFY
YTEKQIGYL
VTEVELLLY
KIEISQHKY
C-DPYTLAY
NFDSDIEEY
MVDFAMDVY
RLDFNPDRY
YTDLLRLEY
ITDEFEQTY
TLDALNSLY
IIILPGIAY
YSQPDVSTY
LSEQIADAY
QTDI-NLPY
TGTPGGLTY
GSDVQLLEY
SLTGSSDLY
VTAASTSYY
IGSPVDLTY
TSRPGISTF
ESKKEDLVF
LSDKNIE-Q
MSEQLMQLY
LLDDFLLTY
ISEVGTIRY
SSQGGGSQY
SAEPQNLLQ
LTDPEVTNY
NLDIERPTY
ATEYEIELY
ELDPDNETY
NTMESALQY
FSDQFPEVY
ELERSTLEY
YLAQSPQLY
LTDLSPLNY
DSDA-PLFY
NSDWHLVNY
IVGKYGTRY
EMDSPILGY
YSANAIAFY
NAAYPSVSY
VAEMQDELY
ASEEMRLFY
DLSQPDLVY
WSDGTPLNY
I-FSYLVEY
TDRSDRLQY
QTDGLKGFY
MIDVTKSYY
STDKFTDFY
VTDKLFVLY
MSELKVLSY
DSDISAYTY
FTEKGNLEV
ITEDAANNY
VLDHDNQLT
SME-LPEFF
VTDAEGRLI
EGEEEGEEY
ATEESAQQY
TGDPDVLEY
VTDPDSSHY
LTDDVTQVY
QTDDTRTEY
FTEMPTDNF
TTDVDSLSY
SVQGIIIYY
SVKEWTITY
ESDPDYYQY
FTDEEVDEY
VSHWQQQSY
T-DEIGVAF
WSDIPTDQY
WSDGHLIYY
SDDHGSWRY
QLENEQQKY
YAAPHPQSY
YTEDEILSY
QTDPSNFFY
TRNPQTHLY
SSDFDPLVY
STDWHVVNY
LLDLLPASY
MMDPSTQRY
ASQSDRVLY
VADGITVFY
FIDERLLMY
WTEQETLLL
VTSTVFLYF
KSDLFFHDY
GQDPLWRHY
ITDTVTVRY
LTEKNWFHY
YSHDFNFHY
VTQPTVMNF
LMDEMKEYY
AARYPQITF
QLDAELLRY
A-DYITAAY
VSNPDILTY
YVSGGSLFY
VLDRLTFDY
TTESEFEVY
VIDSELQAY
QSDSELPSY
ALDILIKNY
RLEPVLERY
QLDPIYVAY
NTDLGNDLY
VTEGSSPAY
YREDGVTPY
ITDVDNGYY
YTAPPQSKY
VTDPDSSHY
FSMDQTESL
KTDMEKLTY
YSESGGFYY
LSDSGN-YF
ADDLGFEFF
ATLKDQLIY
TTEERTQLY
ATDDS-LYY
LSD-YTLEY
QTMEFVEEY
LSVGCIQTY
LVDLYILTY
TVDNQPLLY
S-NQGFQAY
ASDLLDIGY
VTEP-IQAY
VSKGTVQTK
LTDEQ-LLY
IL-SGTPTY
FIDPTQLPY
VIDSSSIGY
VTDETEEGY
ISWYDNEFY
VSDPSGLDF
YSQADALKY
SLFNNPVPY
QTDGLGLSY
YLD-QISRY
TVNPENQSY
AQDFKTDLF
YLDCGTLQY
LSDVPGVQY
YTRPAISSF
FLSEET-PY
AYFPYFITY
ITEEQREYY
MIDETNSLY
TTDGYLLLF
FLDHWKDRY
TTYPNTYIF
HVNPLPTGY
LGEIDQQ-Y
NFDSDIEEY
TSRYTGSHF
EAEPHPLEY
VTMEPTEAY
V-DTGTSLM
FTQESEPSY
NTPVEKLTY
VSEVSSLNY
ITDSFNATY
ST-AVVEPY
YIPYEAGTY
YTEFTTPHY
SSDPDPAAY
T-EIDQDKY
YTDEDMLKY
I-DGKTLKY
LVRPPVQVY
RLAEQAERY
AVDDGVNTF
KTEPSIAEY
YANEKLQEY
LLEPVINSY
YHQTPAQLY
ETDIVVDHY
PTELAVQIY
IMDPDVITY
FSDAQTIEY
WVDPLFGLY
ASEFGNHYY
AIQPGSINY
FTEDQTAEF
TTEGSVSEV
LVDSS-LEY
LTEGPSFRY
DVDPETLSY
VTENVVNLY
FVDLEPTVD
FLDEALLTY
SLVGITSAY
FLDLNTEGY
VTEDIKSGY
TSDAVTITY
NSQGAYQEF
YIVPLVVVY
VLDGSELSY
YFDSSATYN
LL-AMAEDY
T-ELHVISY
FSEDPNELY
LSTRNQETY
LLDSDQELY
LLDELPMIY
HS-GYEMPY
FTDPAYLKY
LS-PGSQVD
A-YSGIQQY
VRDSEASVF
SLGVGDTLY
TTDYLVQGY
LLGEEVAQY
FAKPPVQVY
ATDSYVTHY
YSDES-LQY
DSDGLQEGY
YSETATIAY
ELDLGNNEY
T-EDKTELY
FVDPYPNKY
DV-TSRVTY
TSATMGQLY
ISESELQFY
ESDSGSLNY
FSEGGGEKY
DTEIPNELY
KMKEIAEAY
NVDDAPLGY
EIDILRTLY
LARDFLDEY
DVDIRKDLY
LTRELAEGY
KLDTLCDLY
YIRDLALEY
NSEVGASGY
ASSQQGLAY
ILDNSPASY
GTDPELNLY
LMDEYANYY
ELDTDGNPF
VVDSGKSTT
FVKVVPTVY
YADLS-LKY
YVPTVFENY
ALQEASEAY
LSDGTTSAY
MTDIKNDSY
QTEGGATLF
PSTGEPATY
T-DYGGLIF
ATDLAQHLY
TINAAHVEY
YSQSQGEYY
YIFVTGVKF
YQKPTKEFY
FTDEEVDEY
RIEDGKLYY
TYYDWIHHY
QSDPAPLQH
YTEGGGQGY
AIDTSASVY
QLEQDVLSY
WTTGSSQRF
LVQEDVDEY
WTD-LALQY
KPRATFWYY
PSDVSIL-Y
VSEPSTCVY
HSDPSILGY
YAGGLSSAY
YTIGEPISF
MENANVLRY
ATAGPGLLY
ETDLLILFY
DSDGYRDGY
IGDHGDELF
E-DLIHEIY
LTEADRDTY
GSFPEVTTY
VLGQEQDSY
PTDPPNSFY
SSDPNAVMY
FVDKPV-AY
GLDEEGAVY
ATEGEVLFY
QSAMGGLSY
V-DADSSYF
ML-SSTAMY
GLDLGLERY
EVDEGSLNP
NVDSILEDY
VTEPLGNQE
DTEKYHLRY
QMWISKQEY
DTDEYVLKY
LLESGYSLY
VTENLRSLY
NIKFIGELF
FTKSSTLTY
GSDKYFHNY
TSDAYLLFY
FTKRPNTFF
YSDGPNPEV
VFKLLPQTY
V-ELGLSNY
LSFPTTKTY
EVDGPVPGY
QAEAPRLEY
YSDPSGGSY
FVEVGRVAY
ATEESVSLY
KSFVSSQSF
SARPSSSLY
EMEPRTLQY
LTNDPSQEY
KANPQYTVY
YTQRFFESF
VLSGGTTMY
RLDSQKHIF
LSEWQKELY
VSMDLVQVF
A-DPVNAHY
SVIATIQEY
MSSPLSQKY
VTNTIISHY
QSDDLPQFY
VSEPEIVNF
TLDPQTLFY
YSDPLELVY
MTEKQLNLY
RQDPESLPF
SLDSSGNLY
AAIGLVIYY
NSDGTVLFF
QSDYQSNLA
ATDIPCLLY
YIDQLADLY
YTDPSASQY
IIKEHRVFF
THETHFIYF
LV-SEYQQY
NLDPNSAYY
YSELFTLLV
ELDNDKTRY
FTIGQSEVY
DMEWHHTFY
SVNGTFQQY
TAIDDMEAY
YVDPTPDPT
ASDGRISVY
AADDSISCF
S-NETALHY
TSSSSFQYY
NADEYTLNY
DSELEKSVY
YSKQFTSSY
VIRRDYLHY
VVEPYNSLT
TTSSPNLMY
V-EYFTQHG
TSDAPFLSY
WTDGRGVHY
VTRLSGNMF
VSDMVEDLY
ESELPQDYY
MTEP-IDEY
YSGPYSDTY
NLDDITVAY
QSDSVAQGY
ISENKFLKY
VTDTGALYY
QADILYILY
HTDILKEKY
NTDSSALDY
VDEKLRDLY
T-DFYQTSY
EIDDGEVLY
LTDLVVLLY
VGEQVTSYF
FVRNVPWEF
HSALLALRY
TVAGGAWTY
SAEEQATPY
EQNDGVNFY
YHKEYRQMY
ISRGDVDLY
AAVPEVAVY
EVYFPAQ-Y
YTQDGMDRY
STDPRPASY
EVDSLLSRY
DTDAQQAFY
VLENHPSNY
NTGSALSYY
LLDKLVGEF
NTIDSTSSF
ASDEVSTSY
KMDDLNLHY
MKDDLADYY
IVEDAKVKY
YLEQLILKY
AAAPFPLLY
EANTMVNYY
L-DYHMEKY
SIDEDGQEY
FLDFHALPY
KVISSVSYY
ATDVAGMHY
LTEDSGLMY
NAEGYVLFY
NAMDVTTGY
VLKTPSAAY
GTEPDSDVL
MLSQPRISY
WTSGQVEEY
ASDSIVLFY
NSDIMAEIY
VAEDHQQHT
FADIDTSMY
FQNKIHVSY
RIF-GINKY
YSDGGNSLY
ST-GCVTVF
TAEGEV-TF
LSEPEALMY
GVKISGLIY
NGYFGGSLY
YVDPQFLTY
LSDENSLEY
YGDSTFESK
AGEDTSDLF
SSDRPFKPY
ITDI-GLMY
L-DKGILKY
LTEKTGTQY
RTEASQLLY
HLYGSLLYY
RLDLDFLKY
TAADTAVYY
LTDFENSAY
RTEELALHY
YVDAGTPMY
VLTQLVATY
DSTPYRQHY
DSDHLTIYY
VSDPSPNTY
GTDDSVSED
FSAPATQAY
FTDPRTMGY
KTEFSIIHY
YYEATGGKY
YEKGFALLF
ATDINGDDY
VTDSIRDEY
QSEEAVAAY
VTDDSPYNY
DLDPEV-FQ
NPDDITQEY
GMESAGTTY
TTEIGWWLT
LLFSSGHLF
VTDHATLHY
MADKNIQYY
KSDSGPYYY
IVEAEAMNY
MTDPEMVEV
KSDTQNLLY
VTEESFDSY
NTD-GVNFY
ISKFPSAFF
QLDPQRALY
ETDNNIVVY
RLDGLVETY
ALDSHILDY
FSFPTTKTY
SSRAQVSLY
FTEGSTDKY
YSDPDSGHY
LSDPAAGAY
NADQYRDLY
STDVSDLLY
AT-GYTLEF
SEMTSTSLY
LSGPGREVY
QLDFQPIRF
LTERGYS-F
TVDAVKLHN
HTDHHMFFY
NIDHGSITY
KGELSTLLY
YSDAFNDSY
MLDVETDAY
VTEQPGLSG
RSDSEIIGY
I-ESSFWNF
YTETEPYHY
EAEWQTWFY
VSSKKILFY
LSAP-GSEY
GTELLSLVY
FLSVFFSGY
FTDLPANLY
SLEIGKTLM
SIDD-TSNF
ETALLVDRY
LLERLSVDY
YTDQAFFSF
VTDEAQLVY
SVQGIIIYY
YSELTTLTY
R-DAVLLVF
WTSRQHLFY
NADTTRNLM
GSDYINANY
VIIGSILSY
ETDEDFYLY
LLEDTTSAY
FVDVAQSTY
NTDRQWLLY
YASSSVQDF
YVDGGFGKY
NSDISIPEY
NTDHRIYSY
ASDPYQVHV
RTDTYPAGF
MSLIINTFY
PTDEHTGHY
MTEIADLTY
ETFYSTERY
NPDDTNEEY
L-DAISNIF
HTDAGTYYY
NTEVLNMGY
LTRFVKWRY
YSKDQLQTF
TTEEVFSRY
SVDGETVEF
LPENTFIVY
ESDFDDEAY
TLDPAGPEY
ILDIGQEDY
FTDTS-LMY
VLDNPSPFY
ETAMVTSKY
TVELTQQMF
FIRVVGSEF
FLRPEPSRF
VSTVLTSKY
FLDSTGSRY
ETDGDMLGY
LLD-EALKY
TTKTYFPHF
LLDTYQDSS
ILDDHISHY
STDIGALMY
YL-SPNQLS
VSMLAVEEY
NLDKYNDLY
KTDWVITLY
ELTLVGLQY
QLEPE-ELY
A-RVIIEKY
YVDTFVSVY
TTEGRTELY
GTDMEPSLY
KTELERAYY
KSDPFLEFY
FSDHTFRHY
VGE-LGDIY
NSELSCQLY
SLDDRFLYF
MVDPLLTKY
LSEPSSLQY
VVYPWTQRF
TIDQLYLEY
YVDAVGHQY
GVDTGPHLY
ATEADVEEL
TMEALTQAY
STDPTTSHP
ELPTHFELY
VSDPEGDGM
TSEAPFLHY
STELAAEEY
NSDSNLTTY
TTDSSGQNY
AT-SRIIKY
VTKPVGGNY
FSSTTGLFY
YNYNHPTRY
L-KLTTPTY
NSDVVEQIY
QTDNLKLVY
AHDPSGQSF
ETDNGFLQY
ASEDTEEEY
LSEGLY-PY
CRSSQSLVY
K-DKYKQIF
TVDLNPQYY
NSDPYSVAL
SADGQTL-F
DLTGSSTSY
TPENQTTLY
EIDGSISLY
NSEPASELF
FTDKELLAY
VSKTLGDRF
ITQTSITPY
PIEDSQDLY
LIDDVVNTR
FA-VEAANY
ITDVPVTVY
FTEMPTDNF
ITDPEILEY
FSDPVTLLY
G-DGNHTLF
LSDKNIEQY
QADMDVDMY
YARVVGSEY
IVDVINMDY
IMDPGCLYY
RLDLAGTDY
EVDQMLDMF
RSGPFGQLF
ETTFLVDKY
SSDSGFSNY
GVDRYISKY
FTEEEAEQY
NTDGNFQEF
NSDVLAQQF
MTSPLNLSY
TTSSPNLMY
KKDLHMESY
VLDISRETY
DLSKQAVAY
IADMGHLKY
AIQAVLSLY
VVEQLKWLY
TTSHMGMFY
IMDPAGNSY
WVDPYEVSY
QDYIAVEKY
FLDHKTLYY
YSDKFRDVY
ETVFTKSPY
VGEI-GDLY
WSDNSPLKY
FSIGSTVVY
YAYLLPSMY
YLEQQVQFY
SLDREQTRY
NLDPSNLFY
GTDSGGDQY
TSEDQTSKY
YILDQTNVY
RLNHGTHEY
ELDKLTTLY
NTDFGDEFY
FTSPVTLLY
S-DRETQLY
LLDGDSSQY
RTDVAVLRY
IIDGGNSEY
TTSGYSSAY
SVPEYYGPY
SSEPHGLCY
RTDYEYQLY
YTDGQTVTY
VLEENQEHY
QAKDVIEEY
SNDVFPEFY
FINPKPITY
LSYSLGSSF
FASIAPSIY
HLTGEFEKY
LTAINGLSY
TSDVDLDKY
VSDGNFSNY
DVAPPRSLY
NTISTGLLY
ASDITKMDY
SSKELRQKY
T-DRLASLY
HVNPLPTGY
YTMKEVLFY
LLDDEPLVY
FIDASRLVY
VTRPGISTF
YARQGRTLY
NTDGSTVNY
LSDHLNQGY
DV-TGPHLY
VVDRIFSLY
NKKSEGSLY
TRIIDV-VY
SVEEEGEEY
SLKYVQHTY
FSEELAQLY
ESDAECLNY
QSDGGRSLY
MTDAAVS-F
RVFPYSVFY
FAFEHSEEY
YLHYIR-KY
FANIDQETY
IFSDQETFY
LTEDTTICY
LTDAEAQQF
VVSDSYDIY
VRKRGFEVY
LSGPGREVY
YTQQATQSY
VLNSLEETY
SSYGGYLTY
VIYEGVLSY
VAIQNFSAY
VMDNSGSLN
YSENIIEMY
YSDDSYSDY
VMDSGGVTH
FSDVDSPYY
VTDDIAPGY
VLYDEIKKY
FVDLEHHSY
YSSQQGLAY
LLETECPQY
LSDDNFASV
VTYKMRSVY
VIKPPVEEY
RVDENNPEY
LLDSGFCSY
AAAYGTSSY
RTGEDPERY
PADYATLYY
TTAMAVLLY
RLDTDHLRY
TVEQSFMTM
E-ELNADLF
YMDYAQDAY
YVDAQGNVY
LTDLYSPEY
FLDPRQPSY
DSDMQTLVY
LFESFPEFY
QLREQHLYY
MTDYPPELF
YVFEAKEFF
QSDPQQELY
SVDPAIFAF
STDDQYSLY
STQPLPSSY
KTELERAYY
GLTAE-EVY
ISDRLIGIY
NVDAILEEY
FTEEQAVLY
LTESQKENY
MSEGLGMRY
ELDHTVSQY
STHPHFMTY
VSASLPRSY
NLDFQMEQY
PSRAAFLTY
ASEPSAQLY
LTDEYDTVL
NLVPGESVY
AAEEPIEPY
ATDIKITVY
YKKPTNEFY
SVQPTFSQY
AASPTSPTY
YM-AAVIEY
FSNVSTNSY
YIHPQ-SLS
VADEDILGY
HIKENTAYF
YNHLMPTRY
VTDPDHQPL
DVDIRKDLY
ESEENSVNY
AAYQLGSVY
RVDELLEKY
QTELGNQLY
VEDAQRIDY
DS-TTTQKY
YSDSLVQKY
FISPD-SGF
YTDKIMTYL
FSDNQKLER
TTDAGSLSY
AIKAFIAVY
RLNLSVTTY
AMDSPLLKY
FLENDAVTY
LMDIFGDRY
FIDGDIESF
RTESTFHMY
NSEITYSFY
TSDNGGLAY
FSDDPKVEF
YSKPTFWYY
GGDDSNTFF
CTDGYVLVY
NSEPETLEY
LSDITYYVY
A-NLFAQTY
FVDNPVFSY
RVRLAIIEY
VSDSIFSSY
YSEGYPQRY
FAQLSENTY
LTEKELLLY
FDVTSRVTY
YSDFNFHIN
CVDASVLNY
FTKDITELF
NTQGVVSAF
MIDPSGVSY
FSIPWPSPY
VVDSLVVEY
ETTSTTLRY
ATEMTLQRY
GIADFLSTY
LTAQEVETY
LLDVSTTPY
ALDESFLLY
LAGQNTEVY
FIDAQFEAY
FSKDIVENY
VTQNDTGFY
YESGHILSY
RLEEKALAY
YMELYTHVY
I-FGLGLAY
LTDEGYEHY
FMDGGSLVY
GSDVVDWLY
ASASDTELY
MTKKPGMFF
YSDVARLTK
QSERQLLLY
NLDQATVAY
DSESGPGPY
TDSAGHILY
PTESQSLLY
TTDPNRVGY
ASEITSSLY
TSTAALVFY
LIDTLLDGY
QTENGVVYY
LSEYFRDMY
LTEEPGVAY
VVDVAVLTF
EADVAQLEY
T-DILKEKY
ASEDSVLLY
QVDESVDEY
YSSYTAQEY
VGDVGQTVY
YLDEDKERY
VAKVGVSMF
KSELGLNFY
LDETSGIYY
YSDVMLENY
QSDTAQELY
YSDMREANY
ADESEKQVY
VLDIQNNLY
LADHANSFY
PSENNKLTY
FAFGNVTHY
ESEEMKVYY
SSLGSGMRY
NSAINPLIY
NTDPSGSYY
VTNPSTEHM
VSDHSGFHY
TTKVTKELY
FTDNVPALV
FTKTYFPHF
D-KAEYTFY
YVEKFALNY
DIDIRKDLY
VSAPTVTVF
QLERINVYY
SSYPMASLY
QSDGVYLIY
MNESE-DLF
VFDGIPPPY
EYDPEQAFY
WIDDYKTLY
FSFPTTKTY
VSDVDYSLY
IMEPSLQFY
S-DGNSIYF
S-RLEQDEY
RSDPVTLLY
SINSVASTY
RLDIDPETI
SLENS-ELF
ATEEEILVY
NSDISAYTY
SSDVGHDEY
LSTRNQETY
IKDGS-STY
LL-PLEEHY
GGEPYTLLF
SVDPTQTEY
YSRSMMSSY
VTETNGSAY
WSHSMRYFY
FTDTSIILF
AL-LLPDYY
VTLEDTGYY
YTDENQHQY
VIDPYFNYR
FQYESKVFY
A-DGAIDLY
VEDYRPPFY
D-PSQKNLY
FAIGSGSSY
YIDAQFENY
VLIDVGTGY
TTAGAVTQY
FTERSKLHY
LSDSQIQFY
YTDSSSILY
ALVTDNAVY
VARPSSINY
FAFDPSVNY
VTREGNDLY
VARPGLWLY
DMDKVLLKY
NADVSVSYY
NVSPVELPF
FAK-LTNTY
YGGGGGSSY
LSNGL-QLY
GTDTGVVQY
DADDVILTY
DSDFDKLKY
NIDYPVL-Y
AQANHTGFY
FSDSGFSNY
RLDKSHLFY
KSDLRPMLY
PSDPQVILY
YSDQGID-Y
ATDPVTVLA
LADAINTEF
VVDTGTNAY
SI-QEAESY
TTDFIYQLY
QTDGFGGKY
VTDPSTLEY
IQDPQAEAY
SIIAGTLHY
NIKHSGNTF
FTREPQDTY
RVDPGFFLY
LSDYTTCLY
S-DVMEDLY
AS-TDYSTY
VSDKTLSFY
FLDSHPGHY
HTETKTITY
YSDLNTQRY
LAKNDGLFY
TVDARVYSY
TVIDSQTHY
NTDDTGDLK
ASNLVSTQY
FVEVGRVAY
FSNASVVSY
NTRIRGTSY
ILDDVLSQY
EMDSERLQY
VAQPDDTFY
FVDYQKNGY
LVDNSILQY
LLEKERELY
MTDPNVLTF
STEPNNLSF
WAKGIRNVY
LEEIHKFTY
ALDIEIATY
ITDYAIGRY
FTDPGQVAY
DLDPNADLY
Q-EFGPISY
ITDPSTDSY
FSFPSIFIY
YLDDPDLKY
LAEKYGIPY
FTSTGSSLY
IVDVYENLY
TSADMMELY
KTNGATAVF
MTVDETNMY
YIEITGAKY
SIIAGLLHY
LVDQNFSFY
YSELATQRY
QRDYFGHTY
VTEPIISRF
GI-TGVDLF
VTDDARLQY
EVDEDGGTF
AAIDPRVQY
RVDGRMLHY
STDD-VQIN
FLDSKGLEY
HSKGLKLGY
FADEGSIFY
VGDGGTTTF
VANPSTETY
ASAPDGNLY
IVDSATALY
NLDSPGELF
QSDSTMEHY
NTESILMSY
ELDINTDNF
VSEDEGEEL
TIDVIYEMY
QVDLNQQQY
DIDPQNLTF
IANPDPEAY
VADPETRTV
ASADSMSIY
FSKEWAAVF
MVDESGLVY
TSEDYGVLK
ATDLTREVY
ESRSDKDMY
FSEIDLEKY
LQDNIVAEF
YLDSDEWEY
TSDEMMKSY
TSNGSVLVY
HAYVHPYLY
TAQP-TQGY
ATDSYLVEY
SNDVFPETY
L-ENIIDLF
QTDGGIPSY
LSEQNPSYY
SLNTQRPYY
YSDKYGLGY
ETQIGGERY
QTDPVTLQY
TTRIIDVVY
NSDGSGLVY
HLD-HALLY
YTFAAPESY
ALDPAAAAY
ISDLSNSLY
MIEPGPDTY
LLDFADVTY
FTREPQDTY
AADSYTDSY
QICVQVSKY
ASDYFDQLY
VTTVVNPKY
LGDVVIDLY
DSDDENMYY
DSERQNQEY
FLDADHAGY
QIIPGTALY
QAEGGTSQF
TLDETEEGY
TSDQQRQLY
LTD-FIQKY
STDDYFHHY
HLDQSQSLY
LSEDPAN-Y
TSKLYSLLF
YTREGRQSF
GTDGEKGYY
WAKGIRNVY
G-EPLQSYF
SSQNYGELF
EIIDEEDTY
PTDVSISLY
RLRISPDVY
Q-DDIPTTF
HINGRVLYY
HSELLEDYY
DIDTRSEFY
VADLHLYLY
DSDSDQLFY
PSDDARQLF
EMDPVTQLY
YMKEVGVGF
SSNPDHLTY
IIREQTEEY
YARQGRTLY
RSEYGKSLY
YIEPLINTY
YSESAGGFY
NA-GPIANY
EGRYATALY
STDTSGSSY
MTEYLTSVY
FLDPAGIGY
EVEEPGDLP
MSEEQTEAF
SAFDEAMSY
EAEAQ-DLF
VIRRDYLHY
SVQQQRQEY
YSEDHIIAY
TVDSYVISY
T-DEMVELR
TVDFTADKY
YA-GSTVTY
DTDAFVLVY
H-EMLPEFY
LIFSVPIVY
LMEEVQTLY
GLDSANELY
IKELIPEFY
GTDSSGMDY
QIIVDPLSF
NIYKIGQGY
FVDILTNWY
FVDASSIQY
NTDSGRLYY
T-NPNNTFY
VVDKEKNLY
LIDVGTGYY
TVKDHNWRY
KVDWLTEKH
LVDGYNVHY
N-DYFVVHM
SSEAHLQQY
QTELENQLY
DVDTSQVLY
YTDTGFLEY
G-DVATQYF
NVDPVQHTY
LTDIDAFEF
RLDHTQQFY
QAESTALKY
DSDDQWGEY
ITDNELELY
TTKTYFPHF
SSDNIMVQY
EAEEQ-DLF
NTD-SPLRY
FIEGSFEEY
I-DNDDTVY
NINVPASVY
VANALAHKY
SSSELFEPY
YTEDSPGLK
VSRLEQDEY
QSELQSQVY
KTEYALWNY
STQGVVSAF
SSSGDPAEY
ITDAYLDQY
VSDGFGVGY
GTEGPGTAY
LQYEE-DSY
VVDK-IDYY
FHKKNLQYY
YSEAVASHY
RIIVHPQFY
HPDTLNQEF
SSEAQF-YT
FYDPDTVEL
MSEEHTAVY
LSELSLSLY
VIRDEVEKY
YLDPQRSLY
YVNGELASY
TTSASRALY
FLRLPIEPY
YLDESKQLY
FSDTEAMAF
YTDAASLEV
LLDTQKNLY
AEDGSVIDY
LQKEEAQQY
YSDFSGHKY
FEEPFVDEY
RLNHGTHEY
VSDKRALKF
AID-NPLHY
YARDETEFY
VNSEFETLY
FVRAPFDLF
FVDMGHSAY
DIDSPPITA
VSEQELLRY
NSESGYLFY
FTLGSKFRY
TSDLSIFFY
PSDDARQLF
LLEDHFQSY
FAKEIDVSY
SMDEKVELY
SVQGIII-Y
FTNSTPNSY
AADGDDSLY
YVEGVHQQY
TG-PVAQLY
ILPNITTTY
ALDMEISAY
LTEEKMELY
THETKHFIY
VTNYSYSYY
ELDRSLGRY
EVEATGLLY
EMDAALHYY
KSEHERPEF
NTEGINLKY
SSPEQTVPY
SVDYSKLEF
ATIGEVQVF
FVDDERWHY
YGNGGFGSY
NSAANPIIY
QMDRAVMLY
VAENLA-TY
STGSGNTYY
DLFGRDLSY
ES-NAIAYY
MSDDALFTY
TTDGQQQVY
LIDPDLTQY
GTDSQYNAY
YLYGQTTTY
VTYVPVTTF
LLETECPQY
KTRIIDVVY
IARSLLVFY
SIDKTGENF
QSDGGGLLY
FVDENNPEY
FTDGQVLSI
QAKAEVTGY
SSDAFF-PF
TSEQAELSY
TTMEQATEY
Q-NASKGIY
ITITPPEKY
VMDEEYVLY
VLSGGTTMY
VSVPFLLAY
IVDGVVQSI
E-FQEAQAY
ATDYTFAMY
YTDMESEFY
RTKSFLNYY
ATDPDTHAY
LIRDNRVVY
NSDIS-QSY
ESDSAFIAY
ELDRFMHYY
TPQGGIVVY
FMDSVFTLY
LTDRLASLY
VVNPYKHLY
QSEQDGILY
ATELGGLLY
GIEGATALY
MLDWSGTLY
A-KGFGGQY
YTNGSGSNF
VSDAAPLQY
YIDAPRSQY
AAEPSVTNY
HIDSLRSPY
TIKSATISY
ITESSGLAY
QTDDPGLAY
N-FGIWLRY
LMEGGLLTY
LQDLVMNVY
YAAQENLEY
NVADYYPEY
ESQSSRSSY
VLPAQATEY
VVVPSGEEY
STDADFTGY
LTEPTGLLY
LLDPEKYLL
YLELERRGY
VSELAGLLY
QASGDP-HY
MSSTSTLGF
VVSGEEQRY
SSFFTRSFF
FLDLTVQQI
V-DDGVNTF
YSDVGRDHY
YTSPGTQKY
YTDYGGLSY
FAEAHYLSY
SS-TQPTSY
VTDPTGLRM
QSGSESLLY
QTDTLQNDY
FDQQNGRTY
PTAAAGLLY
DSK-GFDEY
TTEWWKLTF
FEDPEDAVY
YLIDSGAQY
SAGPMRL-Y
YTDLANM-Y
EG-WAVVYY
S-DLFFHDY
TTNVTAHAY
ATNDVPSPY
FGEPLPQRF
TTDCLQLLY
YSDSGFGIY
VMNSLQDRY
VSREFVEEF
VLIRHQVKY
YLELYPAFF
YSDGLSQMY
FTDPLSLLR
FTAKSPLMY
LPSTSRSLY
SSDIVGQLY
YSRFPYYVY
LKEDQTE-Y
FSNDIYSTY
D-KSGLQGY
YSDDNFGNY
YSEGYLLFY
ISDQLADLY
YTDA-TSKY
YQKPDKQEY
EQKYEGEYY
TSFPDADAF
TTDRLLNNY
SSDPYHSGY
STYGGYEEY
TAFLNALVY
KLDNNKELF
FVHGEGLRY
TSDPGKLIY
TT-GSPTEF
GLDIE-MAF
SLRLGPDRY
TSDLQLSTY
AMSPENQEY
FSRLEQDEY
FGATGFLRY
NSDFLVHFY
HTDVFSEFY
VGEGMEEEF
WSD-LPICY
VSTVLTSKY
YARDDLSLY
VTDFIAPGY
LLHVLFEHY
HSEDPDQQY
VVYPWTQFF
VTEIQPHQY
WSQHYHQYY
NAEPVGTTY
SSEVAVIFF
MVMGQKDSY
NSYVPVTAY
LTGNSLVFY
VASSVNSYY
LLDIDFGTY
S-DHSGFHY
DIDRSVAQY
YSNTGVWLY
IVGFYGAFY
TAQPNGDTY
ISEDPPQRT
YSSPSVLSA
VL-PLEEAY
STYGWTMER
TIDPRWLEF
HLGIQNNFY
FIRTLLLEF
STFGEVE-F
HTQGFIITF
AAQQHPQSY
FVEWPNNVK
NIYKIGQGY
L-DFGSLSN
TMQNLNDSY
LRRGPFELY
A-DAINTEF
YHQVAVQ-F
QTQQMADTF
EQFLE-LSY
LAIPQGQSY
QGKDLLIAY
VAVYGPELY
LGITAVALY
LAKTQGNVF
FQVGFVSVY
TVQPDPISF
D-QGKITEY
TVQPDPISF
YLDSNVWHD
NAAPPPVTY
YLESLNDKK
