VATGQPEMV
LA-EEPEAV
FSSELGV-T
LPTVPGSSI
FFSPLGEFV
ADFGLGVPV
VAPPGGRAI
AEDGSGVEV
VGAGAPVYM
AEGPPGGAV
SGGGTGSGF
TGSVAAAPA
GLSQSALPY
AAPVEAAVV
PLPPPPQVL
EDN-AGVIV
SINPAAQAA
AAPLSSQPI
GYFVDATTI
ISIEPGVEV
ALSVALLAL
VGEAAVTQV
LAGVNPQ-L
ASTAAATPQ
VL-VAGQYS
SSSGLGSPV
GATGAGTPA
VSQGE-ITV
AYPL-PQAS
KVAPAPAVV
STAPPATGV
GGTLAGLII
MLNVDRDAV
FLGLAGKTT
AGMPAASLV
SLEGFAQPV
SATAPTEAA
AAPAAAAPA
FEGFPDQPR
LEGLPGVDA
HWSMEGEPV
LLGLPAQQV
LLGLLPQ-V
IGSLARAAL
IEVVPASAL
AANMAALDA
TTPATPEPG
VLGVAPQQV
ALGLDQQFA
PVAPSGTAL
QEAGVVVPD
TGYF-PEPV
LATGEGLPP
SLVIPYTPV
NGFV-PIPA
TGNPGPVPA
VLQSSGLSL
SAAEAGGVF
SENLADQPL
VAPSLVAPA
IFQEENEPA
T-VLAAELL
LESVY-EMF
TLLVARVAV
SDTGAGLML
AEEYGGVMV
LGPVGGVFL
AANPSGVDF
ITAPPSSPV
VAGLTLLAV
TQSPLSLPV
SPALAAEAV
AEQEIAVAL
VLGGAYEFI
VLMNPNI-A
AAQLS-ILV
SAGLSQQVL
AMALTGIGF
PDGSPAVPV
AYGAGLEGV
YEGGIGEAV
SLRFPGQLN
GLPTPPVPA
IGTLLAE-L
LLAGLAAAP
SSPAGGEAL
SEA-PPLLF
SLGLPVGAV
TISPSGAFF
VQPYSGSPA
AGFGFPQAA
SEPI-RVLV
ANTPSGCVL
ALGLTGQET
EGPPEPTPA
VVTGTPTPL
SELVQGEGA
TASPASSTV
LEGGLGERV
IGAPVGISL
LYTPRPEEA
STIAPGVVM
ISPAPNSPA
FLGLSGL-V
TYTPPGSYL
TYTLGALPV
SLQGSIMTV
RLVLPAVQL
GESPVGQPA
SLTPANAPI
LLTL-PVTL
SSTFAGAGI
SGTSAQQAV
LLSAAAAEV
AEGAAAAAA
QIATGGVPV
LYDPTDQPL
AAVPVAEFL
FDAVDGEPL
PAQVPAVTV
TGTPPAEFV
S-NPENTVF
AAAMTPSGT
ANGVLASPA
AAAAAALLA
AGSAEANAF
VGSVSSDSV
VITGAVVAA
VGFEPPSFV
QDSVDFS-L
SLNTANL-L
DEEPLPVSV
TAPIEAQ-V
LLTPNAV-V
SGNTYAYGV
ALF-TAAIL
LLS-AGLLL
NLAGAEELF
LTAGPSVAV
VL-LVGYGT
LGPVGGVAV
SGRGGNFGF
QEASEAVGL
VPGYSGVSL
SLAPSPSLV
VELSAGNIV
PEAPPAEPV
VGVPPDSQL
QSSGEGVVV
SGGSTAEPV
TEGVQGGAF
SGPQAPEFV
MIPTSPAAN
FMPGFA-PL
VAQPAASGA
SGGPAPEAI
AVVVGTITV
AESLAPTAA
YDGHAGSVA
TEILE-TPA
ELAAERSAA
ESQVAGTPV
VLQMAGQRV
LEQQSPQGV
LGSVPGL-F
LSSPT-EPV
GYNPD-TVA
FSSVPAASI
ADTGANVVV
ALELPGMAA
IPAPPSSPL
ALDAGAVTL
LGTVEAGPP
SAPGLPFPL
IEGPPGILA
AAAGAAEAF
NLPPSGVPV
ANDGWGLAA
VLESEGESA
AGPGTSTPP
AANETGAFF
TVPVPPVPV
SSGLIALST
AEAPPGVEL
AEDFNPEEI
SLTPSGADV
SDNQPGVLV
KAAGAGVTK
LADPSAFVA
PLPSPASPV
SRPGRGEPF
YGEVTNDFV
SNAGAGASV
AIPVGGLAA
WGWTQGWPK
VLSPEMSST
EAAGAPAPA
LK-LMAELV
AVAVTGAVL
ILGMGGQAL
LGSVSGAVV
LFPGPGGPS
AANPAAAAV
SGNVTPLPV
LEGLTDEFL
LLA-RASAP
ALLSSGFSL
PESSTASSV
QSLPPGLAV
AASEGGANV
VLPIEA-PI
ASPGGPSPG
LLTQPAVPT
SQPVPAVPV
AAPVAAATT
SAFSGGEPL
ARNTTGEAL
LAAPTQSSA
GAGGTPPAF
L-PPEIVPA
VGGFAPSPR
SGDLGQLPT
AAAAAAAAA
IQLITGVAV
LLMTSGTPI
IAVVPGYSV
MEVLRPQLI
AGSAAPVPT
ALALE-ELD
YGTLGGSPI
AAGVPVVPT
LLGPSAAAL
LGTGAGVHI
VFNGAQNGV
VVTGAAVAV
AEPQSNSQV
IEPGVSVSL
AGGATSTPV
LQAGAGGPA
IEEELGSAK
SINISGNGF
SLNWS-SFV
IGASENLPP
VLQSSGLYS
SSTVPPSPL
L-TLPSEFA
SAD-APMFV
SGQIPNNLA
VGGLTGVLA
LATQSNEPV
QSTPAAQAQ
MLTGEESLT
IGDAGAEYV
VAWLGGAIF
FTVPANQ-A
SYPLALVRT
VEGL-PEGI
LVASAGESH
ISPLSASPG
LGTPINDAS
SEAATGATL
AA-VEGIFF
VAGVANALA
ALR-YPMAV
AVINVGAPA
SLILPGAAA
TDGASAMLI
TNPSDRVPA
QEGLLALQS
AAISSAGPV
SLSETPAAF
LLPYENL-L
ANPIGGAPD
TLPV-GQPV
HSALGPALQ
AVPSYYNPA
LFGAGPASI
AGPLFNQPL
RYVLEPESF
AEDVDGEAL
SAQSAGRTV
GLAVLAVVV
PSPAAAVGA
VEFGPGVAQ
VI-PEPSPT
VAGVANALA
AQPLDGVTF
ALVGPNSTV
LLGPPPQQV
SLLLNPAVL
SAAPEGVPL
VEGTLPL-V
SSTFAGAGI
AKDVTGEAL
VETPRGLTF
AEEV-GIFF
LGTEGGEFV
SF-VEPDLF
IDAAPSAPL
ISPEAPESI
VGNGVGFPY
SANSTAQAL
TAF-QGTPL
VGPIE-EAV
ADEPPSELV
SSFLTGASA
LLTLL-LWA
HENESGSEI
VIQSVPQPT
LSGLAGFAI
SGAPQASAV
IGNSTAELF
GFAGAPRAV
IEGADAETF
SAGFLNSLI
LGSLGGTLV
VDPVMGGFA
IPPPPPVEV
TLLLSPAPA
GGSLGAQPL
VAVGPGYAV
SGNVAELAL
FLGVAGATR
AGAPVYLAA
SNT-QPIPI
SLAEAAEAA
QETLSPEMI
SFSAPASQA
SFTPAFVST
ASFL-NSPV
GLSAEAEAQ
RGPPGPQPT
VEPLAEQTL
SFVGWGLPV
TGGEAGSVV
YLNGSMATL
HFPLAYAPV
AGTPMFV-V
SAGPAGAVV
GIVLSGDGV
LEVISGEPK
VEDV-PIPI
GSDVS-LTA
SLSNYNLPM
MNMVLPEEL
NEDQAGSTL
VNTITGSTN
SGPGGGQYF
LGNGFATAA
SLGPEGENV
VLSDPGSGL
LVVPTALAF
LLTGEPLQV
AATQEPLAA
SDPPVAVAL
VE-LLGDIV
SLSLIPELV
LGFEGGQPF
VLSPAFLAA
SGGVDSEGH
SIYPAPSTA
ATVVPQSPL
EAAPPGTVI
IEYTPASPA
SFFSGKSPV
VGVVSCQGV
QGGGGGGSV
AGDVSAYPT
SGSGLPVPL
SLSPEGTTV
SLATMNVPA
TLPIGGVTL
LAPADGELV
Q-TLSNQPL
TGIVSGDGV
SSAPSGQLT
TIPYQPMPA
SLTLAGATA
LSDIPGEAV
AEGPPGTLQ
ALSTIPGAV
QQGPVGVNV
VDDMPN-AL
FLA-SPEYV
ALQEASEAV
VAGVANALA
A-TLASSPL
VEQEAGTPG
NAAFEAVVV
SVPAPAESL
AAAAAAAAV
ILGSPGEKA
SAQGTPLPA
IYTGAEEPA
LG-VAQQLV
ALPGQPAPV
ALPAPSDAT
TLYQAAAPV
SDNQPGVLI
ILNLLPRLA
ALAVQPEAA
LAPLIAL-V
DFPGAGEIS
SLDPSAKPQ
AEEQPQVEL
LGDGAAPTV
SSQVNPTAI
AGGGASAPP
IADLAGSEV
MEALAGQEM
STPVAPTPA
AATAAPAAA
QLGAPTSPI
ASCLPP-PQ
VASVAGTPV
AAAAAPAAA
LALPPGSVI
LDTLAAEAA
VLPSYEEAL
PAAVAPTPV
RLPAAGVGV
AAAAAGEAV
AYVAPATAA
DETPEGQAV
NEATGGVPR
IYTPSQQGV
LATEPPTES
ILAL-GVWA
ILNPDNSFV
LWNVADV-V
YLTVAAVFR
AAAPAGTTF
ADSVPPAST
MNPVY-SPV
MQGSSDETA
AELGLGSPV
GLSVAGHLL
SGRTTGSGD
SGNVTPLPV
SGTLSSIPT
SLRFPGQLA
FLLVSGSSV
VAPPGAQQA
VAPPGGRAT
SQAPSHSPP
WTPPAPAPA
QYPPLGRFA
DPPPPPLPA
AFAPQYLAV
SSAGLQFPV
LDTHPAM-V
SAGSPPSPV
LGTDQPQAT
LGTLSPTTV
MGSGTAVAA
LIDYQNVPA
SAGYAPVLD
SLWGQPAEA
LESGGASVI
VGTVTATAP
TLYSAGYGS
RLPAAGVGV
SSFVGGLPV
FGAIAGAAV
SL-LSPMSV
I-SVICVAV
SAPPAPTPV
YLPHSAYAA
MLNGAAVAA
ALGVFVVAA
ALAAAGSPV
AAALPGEST
GGPEAAETA
VLSLSAVCR
LSPAVPQVT
SLQ-NPLPV
PPTVRGAPA
HLGLPNQLF
MAPYTP-FL
VLYSTP-PI
INPEGPSPT
SEDSPYETL
LLNLDTVPV
NNLVSPVLF
SYSSQPRPA
HYSWAAD-T
ANDV-PSPY
SGVHT-FPA
SVPGRGTVV
LGGGTGSTL
AGGVAPALF
HAELSPVTF
AENLQFERF
AGPVPITAV
HDGLAREAA
LNSGANEAV
LENVPEQAL
LFGTDGTPL
IGEPIDEPI
VEQDAQALF
SISEPGVEV
VNMLAPY-A
AENETNEVF
AEAHQAVAF
LEFV-AMPA
IGTPQPQPV
VAGGAVSTP
DGTPLAAPS
TIPV-PVVS
SSNAAGQPP
HESEPFSFA
VVAGGGRPI
TETVEDQLA
LGNPTNAEV
VDPATATSV
AAAIPALLV
LGGEGGQSL
QEFGPPDTA
HFDLSGSAQ
VLTASSGTV
SSPLPAENV
QYSGSAVDV
MFGGPGTAP
FGPDANSGV
SSPGGGGGG
SISAAAMLS
GATGAGTPA
AAQLGASPI
LVNPSGYNV
S-VVPPVSI
TLNLPASPV
AKKPAAAGV
VLPLLGLEA
VGTPSPSAI
LANGAFM-P
LLSPAASFI
IEQLSPFPF
SLRFPGQLA
ILFPRPSAP
WLVGPFAPI
SGVLGSALT
IPPPPPPPP
ILN-QPSTQ
SFNLLPQPI
SLGVAPGPV
AESGEVVAV
FGGGNPELL
GLEPQPVGL
GNEVIPVTV
AGFTPGTFT
NLAYPASTV
ATPVTGSAA
VLYPMGVSL
VTSVTPY-G
ILVSPVVVA
ALGEPITLF
GGGLLGIIV
QIPV-AEIV
VGDEGGAPN
IQTQPGYAN
LSTQDNMAA
AGSLLGAVA
TASPVAVSL
GGAVFGEGL
ALAGAGAAV
IENPQFVPL
SGETEADLV
TEAESNMLV
LLPLPSDTV
GFSGSAVLS
TAAVAAELV
LATEPPESL
IVGGMALGV
SASQTPELP
EEGALIEPL
TISGPQAPV
SQQLTITPV
LQSQSPEPV
SLPGPPTPA
ILSAGGQLT
AAGYAGSAT
QVFIPAQAV
IYSGPGEAL
LGTPTREQI
FYMVGPEAV
IFVTAPEAT
AGAPPGTAY
IAAATSALV
LMNLGGLAV
AVVVGAVVA
VAPEEPVLL
GASVI-QPS
LGAPPAMPL
TLALGGSAV
VEGVEMDAV
SEEVRPQTV
FANPNAMPV
AAGVPVVPA
SATTTSVAP
AEELAGNAA
SLGPTPEEV
LLSPYSYST
SLDPEAAGV
LEAGAPEGV
LANLEGEAA
LAAPTQSSA
SGASGPENF
AFGF-AESV
YL-PAGQSV
VRAPPAVAV
AMNV-NEIF
VLTPMFVET
FGGGNPELL
SLPLPNSSL
YNVLGAETV
IVMAAAEPL
MFDVSGSSV
SELVQAVPS
YEPTEGEPA
QIPLAAV-I
ADDLTPAPA
RETVVEVPV
IG-LPEELI
VIPAEASPD
IESPAAAPA
SYPPLGRFA
M-TGAAEQI
SNSIPGSPF
A-NETGAFF
AYAMT-IPF
VLGGLAVLA
AASLAGAQI
SLGVSGALT
GAAPEPVPT
GGALLVSLV
AEGPENLPK
LAIVKGEPL
TAVVAPSTV
S-QPEGLLV
SLTGQGEPV
SY-EAGILE
SLGSAPSTS
VLQPPGSLN
SQPPTPSPI
LGTPLPEAA
LLALVPTPA
SGTVPPEPE
SAALSGEPT
AATGSGAAA
ESVGEGVTV
SELVPGSQL
LAPPNGSPG
SVSYLGV-P
SQSGTGATF
LDFLQGL-Q
AGMAMASPV
SGPGGYVAA
SLGLPGAVI
SLGLLQFPA
LESAPPSLR
VFNYSAQSA
SLPAGADPV
QASPAGTPP
SSGPPATPV
MFPYEASPT
NVTGPGVPV
SSPFDPVLF
YSDFPGS-V
ASPPPDTPD
AAAAAGEAR
SFTPTAERI
SVVVAPQTL
IQTPEGEVF
SFMNT-ELA
LLSPHGTFL
QLQAAGDAQ
SEVPEGRPI
LDQTMAAAF
SIPFLPEVT
LNGVTTTTF
AYVPAPQPT
LGQYTEEPL
FYNQVSTPL
SSMLGANPA
SLGDSGQPV
AGTPTPAPT
LGFEEGEAA
TATGAGAGV
QANGPGTPI
SYAAQPQAA
SEVVKNEIV
GNTLGGTTI
VLAPPRCTI
AAQEGAVAF
SAAIQGEMV
FVTSPPSPD
LLGSYAVQA
TAVGGGFFL
MGFGAFAAL
SYFVEWIPV
SASAAASPA
GLFFNPVPV
SLSPEGTTV
FNFLAPEPA
LSVVGGLAV
LEEVSIE-T
SGGGGGSRS
SLEATAASS
AGTQPLEVL
AGNSEPVPA
QGLPEGVAF
SLAEPDFVV
AEVGAGAPV
AAAPADSAA
TFPM-GSTV
VLVGRAQPV
TYNGQDVNF
AEAPPPGQP
SFQLPVIPV
PGPPPPPPP
LLTPEDAVL
VSVVEPAAT
TETIANVPI
VAPSLATNA
GLSVAAESI
MSQLSA-AV
LMNIAGTTL
SETVPREDH
PGQGPPQEV
RIPAEGVAL
WAAVPAVLL
STPSFPSPA
NETVGADLA
LLAEIGIAV
VAAAGPAPA
GVDPEGSIL
AGNLAQQAV
LGPLEPEEV
VLPAPPQLV
LGTVQQVIS
HLELTPAAV
IENGNPVGT
GAVITGVAA
VANETGAFF
ILD-PADPT
RLVPTGVLV
GGIGTPVGR
SEDTTEETL
ANAILGVSL
VEDPEYAVT
LGSLADELA
SSPVGFVGV
NELGTASAT
SAAPLGTTL
F-VGWGLPV
AVSPPGDFS
LFSGQGSPF
VGELE-QMV
SRGPYHAPS
VDVSAPVEA
MGNTGPTGA
AFVTSPEIV
LGSAEAEEV
QYQVAAQAA
ANPVEGSSV
VLVGSPGLV
Q-MPAGSFI
VLGMGGAFV
AEDGSGVEV
AATAPGEYF
STASAYTAL
SEVVD-EVI
TGGASGTFQ
GEILGGQSV
SGGLTQV-P
LDPLMPELL
SGFSAPTPI
AAGTDPSPV
SYGAAASSL
AQAPAPAPE
YLHLPPEPA
ANTLDAAPK
VLPGGAQNL
LEPNVGVVV
GEDAAAEKF
SFYADPETT
LVPPPNEAV
SVPLTAETV
HLPLAPQTL
LTTPTGDLN
QYAPEPSTV
LSAVTRLLI
LAPEEAAAT
PAGPAPK-V
AAD-EPVYI
VMTQTPLPV
LQTG-PEKA
SFGFPGAAT
TGTGTVTPA
QFEPPGR-Q
VTASGGVLP
ALDAAGVAS
QL-PTPQPV
SFPASAVTL
ASSPEVEGV
SEPSEQELA
VLSVPGTTI
TFSGSGSLQ
SLHPSPLLA
ELQLEPEEL
ASVGTGTGI
ALAQAALPA
HAPPQGPPV
LGNFAKATF
TDQEIGELL
TNAFPGEPT
AGHL-ASDF
SGNDGAAAV
TEWETAAPV
IDSGV-VPF
ALDFEQEMA
AGIVPAVYV
EGPTE-EPF
SLGIGASNL
NLPQAGGFL
RAPPTPQQV
LEEGPPVTV
LAFGTGVEF
AFPASAAET
ALELPGLPL
GAPAAVVAP
QEALEPDPL
QENVAKAEA
YAMPSSTPL
SLEVSRSPR
AAVLE-YLT
TESAGGESV
SLTME-SFA
RG-LPPSME
VAAEQSVAL
LSTGDPSPV
FGGGTGSGF
TL-PAAETP
ATDVAGLDV
LEPVGKERF
VSAPAPAPI
SY-LTPDLW
GLSVAAESI
SLNGVPEPS
SGPAGGVGY
VESI-GSEV
TLTPPPAAV
LAA-TCIPI
DLPGTRVAV
QGALANIAV
YIPVPARPF
QFDG-GVVL
FLGVPPSFV
AIAELGYPA
SGNSTQATV
VLNPSDEAV
SVVEPGAAT
SGGATTEGF
SSPPSPSTP
SAPPIPSPQ
SYEL-PDGQ
AAPIIPTPV
MTPWLGLIV
SYLGPQMHV
SGALANIAV
AEVPTQSYF
SEALAGALF
SLVAEA-FV
AATLTGAMV
AEPLDPQLA
SSSVAGEVV
VQGPVGTDF
LEQISPFPF
RGPGTSEFA
SFKEPPLGV
FLSGL-ELV
FAMDAAATA
AEGATPSVV
IFVVAA-AL
LPPPPPPPP
ALTLQ-TIP
SMSPAGTTI
ELGGEAQVL
LETVDPEAA
TEQLSPFPF
LGFPEALPV
LGGSPAEPI
PLPPAASPA
STTGPPFTT
SANLGGVPL
SGGLQPVPI
VAVAAAAEY
S-SLTMESF
SGVLVALPV
VLPLLGEAA
QTVLEGTPV
GYPLAFIAA
NETLENELV
NESF-GFTA
MDGAGAEEV
AGGLLGGPQ
IYTQSGEAF
LLQASNVPV
QLGAQAL-L
ALT-YGLYS
SLPASPSPI
LGGSLIVAF
LAGASGVEA
HYTEGAELV
AFSVAAAAV
IGSIAGAIL
TLVGSGKTT
SGSGLAASF
QDATAGEEA
PQSTLAQLV
AANAADVGL
SAAVDGLGV
AANPAAAAV
MFIVTNVPR
SKPEAGTAF
QGYGSGMMT
AEPILEVEV
SANPAPNPA
YLTVAAV-F
AAALQNGAV
GGDVAPEGV
GLFI-GASL
SAPSAPMFV
VTTVGGTSF
AMFAAGE-I
HFFMPGAPL
LASVPSSLP
TLTPEPPVD
NELGTAY-V
IGGGDGEVV
LEVLPGADV
LLPPPPAAV
VAPAPVEAV
SDNPLGGFV
NDMTPPVPS
SLAYGAQAA
TL-IAPNFV
TLSSIPVFQ
LGPENPEPY
AGGGPGTAV
PGTVAPAIG
GGGGAGLLV
FGKPQGTVA
SLVFPN-GV
AKMLSA-GV
YAQQPAESV
ASALSGQAA
LLREEGSPL
ADSGTPGGF
AVNVYSTSV
ELPAPAE-V
MNPAAEAEF
LLTTTPRPV
LQAGSPQGV
SGELEHVTL
SQTGPHAPL
SDPVYAEAY
ILDLPGILI
AQDPS-EVL
PEPTTDSAV
SGTGQPERA
GGYFSGEQA
S-VVSPSSF
AAAGPPVAA
VNTLAGSGA
LGTLSALDI
LYVAL-SPG
DET-YPDPV
TANGFPVFA
AAGGDGTAA
IGGIGTVPV
TLITAPSGV
LQVLSGEAA
SGPGTGVPA
LETPEQQAA
SDPVE-EAI
LLTLQG-PV
SIATQGELV
TGWGQAEQS
FLW-APELA
TGVSAPVPK
AAAPAVQPV
ALGAVAQLL
SLDGADSTV
VLSLI-LPR
VEGELAE-L
ASPPAPSPA
AAAAPPTAV
ASALAGSPG
LGAVTGAVV
GGALGAQAA
LGNGTPATI
AEDVDGEAV
IET-EIEVP
AFN-TPTAV
QLGPPAEAL
LSRLPPEAL
IDPVLGVGF
LSGGIGILV
IEGTPGQPY
RASGTPEAV
SEGSVGESV
SISVIDTPI
LESTAGEPV
SDTSGAEAV
AAPAAPVPA
VNGPAGISV
VLQALGEPI
SASGEMVSL
PPVPPPPPP
AAPPPPARL
LLPPPPSPT
TETGTDEAV
V-SPEPEPL
AEGLEPSPA
SYTSGPRAF
MVGPIEEAV
AGTVAGEVV
SLDGVDVPL
VAVEPGAAV
TVTGAPAGP
ELPAPAEVA
IGTVAFVPI
ALPVENFPY
SLGGAGQSA
SLSLQPQ-L
LENMESVPL
GGTVPAEAA
VGPGEGAAA
VGAPQ-EIV
AAPQTPSAL
VAGGGASVV
SLGPEGENV
ISVPTASEF
VLLGS-YAV
AFVLEGSKV
ILPMAAVPQ
ASIPATSAV
TAAPAAAAA
PGDVL-VGP
MIGGEPYTL
TGGLEPVPA
QPGALGSPF
FGNLPGHSV
SAARSAAAV
SSNLTGMPF
ATGYFPEPV
LGLGAAVPV
AEPSPAAPT
LFDGSPTYV
YVPAEPLAF
VEPVDAVQK
ALGPGGVSM
TATMPASVV
L-VLNGTDV
TYPSQA-PV
GLGTAALLI
AAPPPPARL
ITEGVAAAL
NLIAPPRYV
SLGAEPL-E
SEPGPPLPT
LFAPYGTVM
LGTEGGEFV
IFPGAGEAI
ALGSSGTAV
VVPEPGSLL
LGAGAGEPL
LYGPEGLPA
LAAPAAELV
SLRPLGEGG
STTLAALAA
VDSEAPQAA
YSAPAGGLV
AMEPTPEPA
SLFV-PLTV
VETGPGMVV
LLTLEGVAR
ALDLEPEQA
LASPVPTPF
SAQGSDVSL
LGLVPFAFV
SLSMAAVGT
FSQEEPV-S
GDGVTNVPI
SAIDTWSPS
LENLGNENV
LVGPDGVPL
LDTVPEVPV
M-SPTGLLV
AGAVSALAF
LQTLEGTPV
GLVVLGAVV
SLGAAGTAL
SELPGAFEA
GWNGDNEPS
SSAPPGPTL
ATQLTGMPV
LGGTARSSV
SIT-YGTPF
SSTASALVA
LANLEGETF
IEALLGMLV
SYLLPAI-V
AASAARGAA
LLPPL-ESL
AASALPALV
LAAM-AEMV
ATTAT-MAT
FGGPAPGMN
SDSAQGSSL
FLPITPQFV
LVNVV-IAV
S-TFLGEVA
TTSATSVPF
SLSSATQPA
T-VLEPSVV
GLNGEAEMV
SSPLAPTPL
LGTSTFSTV
P-PQAQAPP
LEVLSAEAV
AGVPRAVFV
SEYAFGVPV
LGAASAQFV
YETVLPV-V
TTTPTATPT
FVNITPAEV
TEVPIATTA
SSTPLPSSS
YDTLGNEAI
L-PPAALLF
SATEEAAVA
FNMSPAENA
SGGATGGSV
AAAPPPSTV
SF-IAAVLI
LYRGDVVPV
IEATAALAL
VGGTSQEPF
QGTPLAQAV
SEALSPETL
PVPPPPSLE
STAASPSLI
VLTAQPEPI
SRNALGSAA
AAGLAGLPA
AAAAAPQQL
LTTLSPQAV
ALLIEGVYA
RLLLPGEAV
ALAAGGVLL
FLPAPAELL
VGTVTHLAV
SIPSSPMPA
VGMSE-SPI
LASGGAAAT
GIAVLGSLV
VGVVAGGGI
IEALSAMPV
LENKEGELL
AVPL-GMTV
TLSSPAVPT
NLEG-PIPA
LQGVGPGLQ
SDILGPAGV
ILGMHGIPV
SLFVYPLDF
IYEGYALPA
F-TFPNTPV
SNVLAAAAA
STPLPAVPA
LGSVLALPL
VGTGAAVMA
TSFLPAQLL
VLGAHNEPT
F-PLSALMP
AYAPAAATV
SANVSKVSF
SDPILPVAV
LANPGNSQV
QELPASSWP
EFGMIPEFV
LEAVDNSAF
LPGQSNQAP
ALAPVAMPV
MIIVPPL-S
AASGSPSQV
QISPEG-PL
LERPGAYST
AAQPTASPV
LASPLGGGE
AAPLPGSAV
PVPLPNVAA
LPPSPAAPI
V-PEAAQPF
VGTPADVNV
YFNAFWTPV
SAPLPFVGV
MGGSTFVET
FLSLANLPV
WLNSPNTYM
SIFSSPVFT
LKSGDAAIV
SSQIEAVPT
MEQVNGGTV
L-NPNFQPP
SELDLAVPF
SVYVTGSTI
PENVL-SFD
LIGLVRSPL
SEGGSH-TM
SGDMVGVAQ
SVAPFALPV
LEPLDPESV
LGNVWRFPL
SAPSAPMFV
SETGAGVPR
AEDGSGVEV
SLFLTPERV
FAVLPNSSL
GAVGAPEIF
SFPAVVAPF
AYDVPN-PV
HYGVTNDFV
ILNHPGQSA
IYVPPPAAA
SAAEAAEVL
SLTPSGADV
SYRWPALPT
AGYLFP-AT
SGPQAPVFF
QGPGAPTPV
ADGLSGSKA
IMGIGPIPA
SPGASAAAA
DLD-SPAPV
PYPVVSEAA
EGGLGPLPL
DFPIAPVYA
AAAVAAAAA
AAKPPPLSA
VGGISMLIV
AGNLAGGAA
P-PMEAAGF
GFTAAGV-L
SGSGPAYAF
GVPAAPVPF
SLMVGPVEV
SAVMTQTPL
TADIPALFL
AFSPSPSPY
SGGVGASGN
SSPSSPSPI
IDQVVQTAL
PY-VSGAQI
LAQGTGSAI
AFPLQ-YTP
AAPGAAAAA
SRAGGPEAA
ALQEASEAV
SYTGPGSRI
GEPGAGNPA
QLDGLASQI
ESQVAGTPV
IADNAGYSA
LGMTPGTFV
TESLENTAV
AGGVVNTAL
FSYPAGTEL
FASPTQVFF
GL-PQPETV
DFGPNGE-F
FRIEPGVSV
NFYVPAEPA
FNFLAPEPA
T-TLNAQPA
VWDLAQQVV
LAPGPPQAV
LEEIQGEEL
SAPPAPTPV
ILGSLGLLV
VSPPSQTPV
LIDLPGVPV
IEVPDGTAV
GAGGPGTPA
IAAVLSAAL
ILQ-EAVPV
SGASSGTFT
ADPSAAAAP
SQTGTAEEF
AEEGAAGGV
TYPSAGQGV
ELGSPGAPL
SAPAPVVPQ
AAVPAGQTY
INDPQ-MPQ
EAAAGGLLV
GLFFPGSGV
IETQAGVSA
GGSLTALPV
ALFLAAASA
AADGAPEAA
AGVGEFEAI
SIATQGELV
LGTEGGEGF
SKYFTPV-T
VLSPTAVTL
AGASAAMVF
VGNGVGFPY
SASLGGTPL
INEPTAAAA
NLIDPGSPF
VFDSANVMV
GSALRPSTS
ILALTGTEF
LYTVTYVPV
Q-NLGGELI
SLVGGGQDL
LEQLGAQRI
SESLPPSSQ
IYVPPPAAA
SKPEAGTAF
LFPLKSEFV
VVVVDGVPF
SYLTSASSL
AEISPGSPV
LDAVDPVPA
ILPPMGALA
A-TAAYEQL
PAHPGAE-V
VSFPGGAAF
LQGGEGQPT
QLTGPVMPV
WESSAGFTV
SSAGLQFPV
LLSGAAAAT
AEQVENDLL
MNTGSQEGV
SLPVPAFNV
LLGVL-SLL
VEIPPNKAV
AEGVANAVL
M-SMTGVSF
L-DVTPNAV
SEAPNPAPV
QLVGQAEPV
SGPVPPEGI
LVTPPAV-F
QDPSPAIPS
G-TPEGEFV
AF-LEGTLD
ALTVPELTQ
LGQAEGILI
FLAVQRVSV
SEVPQAQPV
VEGVDAIPV
ALSETPEEV
FLGLAGKTT
FLSGPGDPA
WAAVPGKTF
LYGLGASPR
TGWGTPFPA
LDIVQFVPF
L-PGSPLIL
LFQDVG-PQ
VLSLYASTT
ALGVESELL
IEPTAAALA
SIPSAPAPV
SLVLAPTEL
SGALANVFQ
SFMFQRVLV
S-NFAQEAL
VGNFEDVAF
AEVLQDGPA
LLPVPSEDV
ALLAEPLPA
AAQNAAQAV
LGAGFPSPV
AASGEGQEL
AEFTPAVHA
GEALEPSLV
SELEEALPV
LGAIFGVYA
SNSLGPQAA
VQNGTPSSL
RERHPGSFV
LSPLS-VAT
SIYPSPTGV
SASPLEEAT
ITTEGGQ-M
LIPAAGATL
LAAATQSPA
LFSGQGS-L
SLVSKG-TL
SAQSLAEDD
LGAVTGAVV
MESAEQAVL
IIF-SGVAV
VLQALGEPI
ATAVSPAAL
SLNSGAQGS
LMTGSGVGV
FGGSRAGPL
AEIVFPLPI
SLPLSTVSV
SGGAGGSGS
GGTGAGSGV
TLPTSPSPV
SVTPAGTAL
SEMGFA-GI
SGSLVGQ-R
HANPPTLPV
TVPVPAVPV
LESSLG-PF
LEQLEPEEL
AQPAPNAWQ
VDPLFGQPI
MDVLSGQDT
SSVASPESL
SGTSEQQAV
SFDPENLIT
EYDESPSIV
TLNRPFLFA
S-SPEALTV
LFPGTPLPA
SGTLAALPV
AAAEAGLHV
LAPEANRGL
IEIISGAAA
FFNVSSSTL
LSPASGNAV
IASNAGSIA
AATFFGEVV
SGTLPQSSA
SDGLLPAPS
GIAGAGLLF
Y-PESFSPA
SL-ITPLAI
AFPTANVSV
SASPQPSSV
MSTYTGI-F
LGLLQAE-Y
VLSPT-SLP
METPANEPT
ALSGAGILV
IANMPASTF
VVPVAATPL
A-QLAAAFI
VEVLVMEAF
MLSTEGEGF
LLPSLPL-P
QGPVGNVTY
QKTVPGS-L
REGPEGFAV
VATWFNQPA
GGSSGVTPF
SLPAAAQDV
TFPVQ-DPA
YLPGLPENV
LPPPPHLPP
LLSVPLLVV
AAGPTGMFF
QETMEAMRI
LDHAQP-PS
MIGGEPYTL
TGNDLSPPV
AYPQPGQGY
LGFLAGLLV
IAPPTGFTV
SLVGTAVAL
PGQSAGYAP
SLSLPCSVA
LFS-AALVP
FAVVPSTAT
VL-LVGQYS
FASLPQVGV
LSTLCPSAV
TLSMSAVPL
SGPLQSVQV
SGSPANFAV
LEGSAPTDV
LPSPPAVAV
LLGPPPVGV
ALGAERTPT
LAVVAPLNS
SLGVQPMTA
HLTPSAVTA
QLTGPVMPV
FGGGVGLAV
VITGAVVAV
IAPAPALSV
SAPLPGTLL
EEGGEGEEK
SGLVAPSPF
LENVL-LVQ
AEIPSDVSV
LEVLQPLIA
LLAV-ALLP
TL-ETPVPA
NEQVPGSPF
LDGVD-VPL
AGPPPPETA
AAELGPLAA
VKAAWGVGA
WYTGEGEFT
LGPVGGVAV
AGAAAGIAA
AGSPHGNAL
SFSGPGHGR
TTAVQ-ELL
AYAGAGVPF
FSFL-GEAF
IYPAPQVST
NYQGGGTTL
SFPLENEAV
ILPTAPMLV
SEQVQEELL
AAAAAQQQF
SGNVTPLPV
AGTPAPAPA
VLAPTRELA
ALAPAPPQV
TLQGEGLSV
EAYL-GYPV
GLFVPPV-F
FNSLPA-NV
SDSSTASPV
LEVADYEAT
SATASAAPL
LEGPE-IFF
LGGDSSVPV
AGAAGGEAA
AEGGAGVPA
HPPPPPPPP
FAF-PGEIL
PLDVRGVPF
AETPPMVVV
SFNGGPAPG
GGAVEGLTL
SGTVTPLPV
PL-PSHSSV
LGNTE-EAI
SASSGPSSV
LLIV-PVIV
PSGPAGSSV
IRNVEAAAV
IVPL-PVPI
TEPAS-VPI
LLIGTGSSV
ILELAG-NA
MA-PTGLLV
PADPAPSAL
LESTTGTSV
ISSAGGVQL
AEDVDGEAL
VENFPAIAI
ILPMVGSMV
AVSLAPGVL
SLVPAAELL
SLGLPGAVI
LGPPVGEPR
SSVPAGETP
SETQDPETV
LDTAGTEQF
VAGVANALA
MGPVAGASR
NANVGFLAF
SLAPPGSRK
SFSGPGHGR
PL-VAALLL
PGSMPPSQS
ASSLAGAQA
SSPIPPSPS
FGSQTGTAV
AGPPPPNPA
SAVVPGITV
SAPAEATPQ
AYTPAPQPF
VAATPSTPL
SYVVTGINV
LLAFSPTLL
VFSHAQTVV
SFHPSGILV
GAPVPYVPA
QYPPLGFAV
IEVGTP-PT
VGPGTGVPF
LGAASGTTV
VA-GTPMFV
PSPPPPPPP
GVQLEG-AF
LSAAVATTL
LLAADGRGL
FFPPPN-AT
L-RVTPFIL
I-QVVGQPV
SGYAGGSSA
GTGASGSFL
GLFVPAI-L
SSPEVGYWA
SENSGMNPI
AAAGDAEPR
LPRAEGAAV
SGYPGGITA
ENNPPGL-L
LLSGAAAAT
SSTLSPSSN
NETQLGAPF
AVILPPSPY
SLGSAPSTS
AGNLGGGVV
GLAAGGVAV
QGEIS-VAS
PLPGAGEII
LIDLPGVPV
ITNGEEVAV
AFFPNGYAF
IVTVAAAGH
GAPPSAAAA
INSGPREST
ALTAASEAA
APSLAASAA
ALCLTGLVL
AFVTGALGF
QLEISG-FL
LIQ-SGEIS
GLAMEGSYA
SATSPGQTN
ALGVYPWTQ
SLGPGAQPS
LATVL-QAV
VGSVPAENF
FETF-NTPA
ME-PAPSEV
AYGPGIEPT
LGSQALTPT
AGTVDPLTV
FGPHAGVAI
MLSVPLAPI
ILPEGASPF
AEPADFESL
L-SWPGLAV
SQDVWAVPT
LGAVTGAVV
GDFITAAAV
IYGVTRMLT
LLSLIQQLA
VLALSTE-V
FAAVAAAAY
FISV-NTPT
AGDVSAYPT
YSPGSGVPY
SFEGLAFPV
SMILSASVV
SYPPPPPPI
TATLPFLIV
HASLVPGPS
ALPAASEPV
SEMGAGIAV
YMGV-NQAP
LLSTAQEAV
VIPVLMEFL
ALEM-AELT
SRSV-ALAV
SGNADGVGD
ALDLGATPF
NL-VTPLPV
PTNMTNQAA
SANFGGLAV
YLGATMQYT
AENGTNQPL
ILGHEGESV
PYGGGGQPR
LTTVI-SPP
ADLAGNSEV
GAVVTGAAV
NLPLSPIPF
TGQAKAQAV
LGAVTGAVV
SLML-AIGV
AVTVAPPGA
AGPMAAMTP
QEVLPSEPL
QYPPLGR-F
AEGATPSVV
SLTGTALPP
FSPMLGE-F
VDMPPGTGV
ASDVAGEAL
LGVILP-AV
ALGASGSLL
AGTESGLNV
LLPSPGDVT
VGDEGGAPN
VLLLPGELA
LGTLNPEFI
SLDGAPIGV
AEHLSGIMA
SGPVPGITV
LLNLPPSVI
WYTGEGMEF
EEEIAAL-V
TLVSPPSTI
HGELPSEAV
SNSLAFTPV
SFSILGMLV
LERV-PIPV
VTGIYAVPI
LANRTPEAV
VAALPGIVH
VQTVAA-PQ
SGNFGGSGP
SNPVL-EAF
ALSETPEEV
PTPAASQAL
AEGGEQVVV
LANPYFVGV
EGGVPGELF
AGNVPAEPK
LNTQEPEPA
ILDPTANAI
APNFVMSAA
TDVV-PYPI
LGSLSNLQV
SAPPAPVPT
NLDGQAASP
PGGVYASAV
LEAGAMV-L
ILPMVGSMV
SAQGTPLPA
IAPETAVKF
SLLSPGSLV
TYSGESQSV
SFSVAPSAV
VAPPPPSSS
VLQSSGLSL
LGLSGGSLV
VASGSAEKE
SAPVPGTPL
STSGPATPL
AYAALGVPA
ALGSEGQIV
LENLPGVPN
ALGPD-TPF
AEIVTPE-I
LGPVYSQST
V-QGSPEVP
SSAVLGEPF
SNSAQGSSL
AAAGPPVAA
MAPGPFS-S
LLLGGAAST
ADEVAAAPI
LE-LSPELA
GAPAAGMAA
AIPATPVAV
ASPPENFPF
AALLSPYSY
SEDAFNTTF
MVVPVG-PT
IQPGSQQAF
LLGGFAESA
GGFLLGLAS
SSSPAPTPL
MAPLTAL-V
SFSDDG-AL
VPGSSAEIV
LSALFGIPM
AGPASGPGV
LLNLSGLSV
MAPKPGPYV
ALFAPYGTV
IDQL-AEEA
SA-VPFLPV
PEQSANL-L
GTMPEGTIV
AASASAEFF
GLDVD-SLV
FSAAPGTPL
FE-GQPVDF
A-TVEETVV
VEAGGATAF
STPPSPLPR
SNVLAAAAA
MATVAADAL
IY-PAPQVS
SDTGFGFGI
VEPGNFAAT
LPPAAAEPA
HAFVTEVAY
SSANTGLIV
VATLTNSAP
VLSAAAVAI
LYTPEPVPL
TEGMSGEIA
IEVVPASAL
SANVERVPF
SLGPEGENV
IRT-ENSSL
AEPQEAEPA
LLGSVVSAV
LGAVTGAVV
ALGPTNAEV
ALGPEGFVV
VYSPSGVPY
GEPYSPCTV
SFSVAPSAV
LSPSGGVSP
VLPGSGSLV
LLRGAFSPF
TESVDVMPN
LLEV-PVML
SGFYPGSEV
LVPVAPSDD
LDELESSPV
SLSPGGVYA
SLGGTARLA
AMVASFSPA
SAPYAAQAA
IDPPAAVPD
SFEAQGALA
NLPVPSLQT
GLSPLAQET
AY-PTPSDF
SLDAFGAFL
ASFEAGALA
AAVQAAE-V
SETESGISR
GLGLSPDLV
LSGASGYSA
LETGAGITR
IARPSGLPV
FLAAGASVL
IGVLAPLMV
TASF-PEAL
AAYGLGVMA
ADGQVAELL
SGIVSATPA
TTPVSPAPV
AGGGLGITV
DFGLAGVPV
SYTVPGVYI
AYEVPPELV
SLFGTTSGF
GAPAAPAPT
LAILLGIAL
LYSATGTIT
TGDVGASEA
QQDVLGE-A
SSRPPGLSV
MQNDAGE-F
TYSL-GSAL
SYGGPAAPV
LAAEYPS-V
AESESGQLV
FSIVS-VTA
IEDVTPIPS
AAAAAGSVL
IDPATATSV
VGDEGGAPN
GGVLPNQAV
LDSGDGVPI
IL-PNGQEV
LERILG-PA
VAGVANALA
PGMVERSGA
SLSSTCVQI
IGRVTRAAF
GGGGQAKPR
LDELYGTAA
SVFV-KQPV
IENGPGEPV
AEAGVPAEF
LEGEE-SRI
VLTAQPEPI
LESVPVLPG
TMAGAGVPF
AGTITGLNV
SESVSPEAV
ALNGTLLPV
SYPADDSEA
IAPGLGTPL
AAQAAAAAA
SSSPW-EPA
VGAGPAAAV
SSPVFPR-A
GGGM-AFTF
V-DVSSVPL
LAVLLPV-L
SENSGPIQT
FEDNAGVIV
AAALSPLGV
AAAATPVPV
VVQEPGYEV
NEEILAVPL
LAAAAAAAV
LDPMGGI-V
MFGVPSVIV
PAPATTLAQ
GGFLS-QLV
PLSLSPIVI
LPPSGAVPV
TNIVAA-PL
LGTPEPDAV
FEVETP-AV
QPSMPGSAQ
RLGLANYSV
GAPIQGEEL
MGTSLQQPF
ADGGSGRIV
GNIGSGIFV
IFAPPNEAV
A-TYAPVIS
VGGPRQFPF
TGLGQPEAT
EETVLA-TV
VSPGTITPL
VGGATRIPA
LAPPSPSLV
VAALDASLA
ALSRAGSLA
LSGETAYPL
STGEAFVQF
IEGIAGEMI
AEGEAPVPA
GGGVAQIYA
AAQVAGMMA
SAAPAPVPV
SATMPSDVL
AEGGAADLT
LDSGEFLPV
AAAAAAAAV
IFPAGSIPL
DLTPPAVPV
AEPPTEAAS
GFTPPTSLT
LLGPL-ELV
AEGIPVEMV
NVTVQPDPI
VF-LAPLFS
VSPLAAYPY
VAPPSFVAI
ELPLSPAFF
TVGVAGSGA
LEQQSPAAV
AFYLPAL-F
VFAAPATAT
VINV-GISV
LEQQSPQGV
MYAFPFIPA
SETLGGVFT
FGGLAGATV
GESAGGESV
TYSRQGSPT
VRVVSGVPV
HYGVTNDFV
SFFPVPVTV
TGQAANMLL
IL-LVPIAF
VYSVLPTTA
SLMVAKVGV
AGNVPAEPK
SGEAEAMAL
LEQISPFPF
NVLVTPELL
IPPLTFVPV
LLTWTPLEA
VGGPHAWPF
TQNVNPTPA
AGYGNAEPL
FTYVPILPA
ALLLPGELA
AQIVLPAVF
PPPVPPPPP
SGMLLGEEF
LA-EEAARL
AFDVPGGVV
FEEDPAVAI
AGAGGSEPV
IETQAGDVS
ALGPGGVSM
AGGFGGAGF
ADALAPMEA
SLVLPPAPS
ILPVGASSF
YAGFLALAV
GPQVAGENV
ALNPQNTVF
LGASGGQPL
AAAGSGAAA
REGPEGFAV
FVS-AGIQT
ISSLPGD-L
VEWIPNTAV
IGMHYFSPV
VASLTAEVV
SLQAEDEAN
LETVDPEAA
INTIAPALV
LESEEPSTA
AAPGGGSAA
YLAASASAF
PENPAAVAI
LAAPVAILV
MLVQPRVEF
SFLSEPELV
PSPQAGLGA
AYTWGAVGA
SEQVSEELV
AGGASAHLV
VRTH-GIAV
ALPVTQAGD
AVNMVPFPR
TVIAAANPI
PLAPGQSLP
LANVAGMAL
LLAVPDM-S
SATPPPSTA
LQGVDAVAV
SGAILPKPV
ALTYMPS-V
VLSGGSTMF
IERPADEGF
GFAGAPRAV
LLPPESLAT
ML-VGGLFA
YGPVAAAAV
LWGLPPEKV
TSTAAPDPV
TETIANVPI
ISAPSAAPM
DGPPSAESL
VLAVGAVAV
ALLPVAEYF
YTPPPP-PP
LSGPVAANV
AAAPTGFLV
VKNSTGVEI
SLVLAPELA
ARAVGPELA
FEDPAADAV
PPEVPGLSP
LDS-QGQLV
LEIVPNLPV
ITPVPPMTV
VETPPMV-V
AAEAPVLPL
TSLMVG-PV
GGPGTASPS
LEAAL-VNV
AGTLGSSSF
SIYPAPQVS
SLVGQAVGV
LENLPGVPN
RGPPAPAPV
WEAPLGLDT
YFFTTGIVV
VAAAPAAAT
LLGLANSAI
SAETPTIPL
GGGRPGR-V
SVPETPTAV
QLGVLPL-S
SGALTPGGP
AAASAAAAA
QLTGQGEPV
GG-LTEEPL
VNGGSGDAV
SFTPAGTPV
AFGISDSYV
AEPPTQEAA
LNPV-AQGQ
LTTPTGDLN
AAPVVPQAL
TLDIS-VPP
AGGGGGASF
LETLSQSPV
LLNLPGSFV
LDAF-ALPL
QEFAGPSGL
AGGPSGAAR
LFEEVPELL
ILPEGASPF
LGGTVGMPF
SQPPTPQPV
GDVAPNLPD
VEVLVPLPQ
GEDSPVVPL
SARGEGSPG
LGWL-ALAL
SGTLSAPVV
LDDSPPITA
SGPFGQLPD
MLSPQRVAA
SGSATQTPL
SEGNPGLAV
AEIPAGEPV
VGPGPALML
LGT-AALLL
TELQPALSA
V-TATMWAV
IRVQPNEAV
SSAAQGAFQ
MVDPEALAI
TFVQSGSAA
SYDL-GIEN
VLPLEAYRF
AEQLQAETF
SDMAPNATF
TISPSGAFL
IPAISAVAV
AGIVEGEGV
ASSPGGVYA
FVGVQPEFL
SPAVAAPAA
QGFFPQEPV
IGGVDAEGA
MLPVPLLTI
GLAVLAVVV
APSLVGTAP
MEDLDQSPL
SLACLGLLV
LAASGATLP
RLGLANFSV
QSPAT-LPL
SGGLAAGGL
PDVPLGI-F
SGGPFGVSL
FLPEAPAEL
GTPGPASPP
VGGGGGIAA
ALIAMGEEI
DLPVGDEAL
AAPPAPTPA
EENGAAFAT
MEGNGPAAV
VGTM-NLFL
VEATPGIQI
QLSVLPPAF
IFTAQGQAL
HLPAEFTPA
LALPYDTPV
AFPGAPTLV
PVSAAAIFV
SATPGQVAA
VLTNSPVEL
LGNVIGEPF
VLALGAEIV
SAAPAGAPP
IAGVTGIGL
SDFLSGVYQ
AGSVSKQAA
AENQLPELI
HLAVHAENF
VVGFPATPL
SEGSEASPI
SVPAQPSPL
QSTVAGSPP
LAWPLALVA
AAAAAQSVY
QLPVENGIV
AQLVSGV-Y
LGAPTLDPA
TQPVAAMSV
ALPVAGDVS
AGAGTGEVV
SANLGGVPL
SGFGFGGGA
LESSVGLPL
ISEGEGEPV
AEVEGPEHA
LEGVSHELA
SGALTGLTV
SLAEAAYEA
IAMGSGTAV
SAKTPGFSV
SEDLLDYPF
DLDIFPEPV
ILQTLGFEL
SAQSLAEDV
VAAGVGEFA
ALGVTGALT
LATPPQEPS
VNAEPAAFA
LANLEGEET
LLDLQPLPV
LEAATAPGA
VTAGAGLFL
IAMGSGTAV
PKALEPY-V
IDAGAAVFP
LAPLLAL-V
SLTESPCAL
LSRLSGLAV
AAILGAVPF
AAAQASAPA
IGPQPNVPV
SLVSPAENV
LLVFSPE-S
AGNMLAQQA
PGSPAAQDV
GVQSTAAGL
GEGLEAELA
SATPPPSTA
LGDSSAGEI
LLAVPLLAA
FGGAPGFPL
AAGVSSNPF
AAAGAPEMV
PGGVGPMTV
AAPSSASLA
TGPPSASPA
VQPYSGSPA
SGPMGNIMI
LGPVWGTSA
SANVPGFQF
VEVPEAAQL
EEDIPA-PL
VGDPYPQEV
AAVSGAQPI
AGEPEPTPV
E-TLTQGAV
AENAAQTSV
STASPPVPV
FL-GTVEFL
SITPYASPV
AAVPAAAPA
LGFLPMTPM
VANARGEAV
SSTVPPSPL
AGAGAAAPA
LGAPTPALA
LDNELPAPS
TGVMTAEPS
GEFGEIEAI
IEPGEGPTA
VETSTGEVA
AADPV-SPL
TVQLAPS-P
AAPAAAAPA
QITQEAV-P
TFAPSPTPA
MEA-AAQFF
SIYPAPQVS
VGGPVGTPP
ISAATGVLT
VF-GEAAPY
TGQVLGVPI
SETGTAFPL
IYTPSGEAF
DYQGTGEAF
SGDLPAQIV
SNPVD-ILT
SLGSTPEAV
LDELYGTAA
RLPPPFPGL
SNATAQSPL
DPDVAFVPL
SLSPAGSHV
LEALGQEEA
QSSGEGVVV
FFGES-LPA
TGLLSGSEV
SGPPPPQLP
PAQAAAPPE
IRPFPGLVI
VAGLPGGGL
VVQPAAVAA
AFLASPEYV
LALPEPSPA
SVSSLAESV
SGPLGNTGF
GLVLLGSVV
VLLLPGELA
DLAPPALVV
VFGLGGSAV
EAPPL-LLA
AETLEGE-L
AVGVAGSSL
SY-VSQVSL
AAGGVGAAV
AGGLPAVLV
VFGLGGVGL
AGELTEDEV
SGLSDGYGF
NLDLGP-PV
SLTPDGATV
AETASPTPL
RYLLGGLAV
SETESGQEA
VANPPGFAF
YLSGYGVEL
SGGVSALTV
IETAGGVTV
LANPGNSQV
ALDLGGSSF
AAPPPPPPP
AGSVTAMTV
Q-PATPTPL
TLPV-PVVS
VERADGYPV
GGGVLGLSV
QEMATASSL
VLGQTEEPL
AVVPPAEPN
T-PVFGGIL
AAAAQPQPV
FEDNAGV-I
ITDGTPEPA
TYSLLMHPA
SGGGTGSGF
AAQGEPQVF
SGSPANLAV
ADNPAAQTV
SEVVTTVPL
TGTVTPAAS
VLTELPVPF
VVQ-PGDSL
QVAGTPMFV
SGSISPY-P
RLPAAGVGV
IAQEPGYEV
SGPQAPEFV
LLQV-PEQI
SETINTELL
LGDLSPEGF
WGDAGAEYV
SRQLSARPA
TFAPVNITT
SPALAAEAV
LTTAGAVTQ
AEPGLPQPV
LA-PAQEPV
SFNSPMEAT
LQAGAGGPL
LEGQSGVTI
IFDLGGGTV
ADALAPMEA
SEAYL-VGL
AAFEGQVGA
FEALTPEDA
SLQYGAEPL
L-QVTGSAH
LEQGQDLAF
VGLATAAAT
SLSAAAITV
AGIVPSSVV
AAPLAPLMV
SLNPEGPTL
VASGSAVVL
EAPLSAVPS
GYPMTAQAA
ALPPPPQSV
TFAPSPTPV
EETEAAIAP
WLNVPATPV
WGAAPPS-L
PAVGAALAV
ISFPAGVEV
VLPFEPVPV
SDLILPVPA
GGPGTASPS
SAVSSPTPV
SASSAASAV
SLAFQPFFV
AGTPGRVFI
IFTVPATTV
QADVAFEAV
SGPGLYDPT
AATPAAAAV
FAAATGAPI
ASQGPGSTV
AVPPPAAPT
VAQAGLEPL
SLSPGGVYA
SADDTPEVL
AGGSPSVTA
AAGVVGEVT
APTDPADPV
SSTGVLEAA
MMNEAPGPI
Q-RLLAEPV
LVAGQYSTT
SNFVAGIQT
VGPPPATSI
ALSGGGGPA
AAADPKVAF
QAAQAPSTP
LA-LLGLLV
VFDNYAVTV
ADQATPSPI
SVTPDASPN
MATAASNPY
VGVPPASQL
TDPVQFEPP
TAVVPPFTF
VAPPGGRAT
SETTEEELV
FAAVEGIFF
I-PYAGETL
IEGIAGEMI
PVPPPPPPP
AGTPTPAPT
QEGVTPAGV
VASL-PQPL
SLAASALPA
MATVAADAL
SYFVEWIPV
AAAVVAAGP
IL-LQGTPV
SGPGGGQYF
LAGLGPETA
ILMPPRVPT
F-SGPAITL
LGSLSNLQV
LFNLSKEDV
NIPVDASPF
LPPPSNVPI
AAAGPPEVI
GAWHPAVAF
KEAVAAAAA
AERVPFDAA
SAPSAPMFV
SNLFGGEPL
VFFMPA-TV
SQVLAN-GL
ALNSTGEEV
NE-LSNSIL
IVPAAATTV
ILPAAAQDV
LAFLPSALF
EFSVTAVPF
ASSPPSGSI
LE-VSNSPL
LG-EAMTGI
TDAAAAESL
LTSYPFDTV
LDNPQAQAT
GYTVSATAS
ALRGEDVPL
SENPTPGIV
ILYPVAVAL
ALFYLGSFS
AGGVAPALF
SATPPPSTA
TWTGHGGTV
SFSPEPEPL
TE-LTPAYF
SLNLE-ETL
QAALGSLPV
VGPNEALVV
LGSQAHLTV
AGQLRGVPV
AFSGSGLAA
ASVLSYEAV
SLNPEGPTL
SLAVEPLTA
LLT-TAEVV
AFRVPTANV
SAPAPAVPL
SYDYDA-PL
IYVPPPFAA
SLDLSYYPT
VLQILGLVT
T-TVAWYQV
AGTPLAQAV
LLHLKGQAV
SLQ-QPVGI
SSVASPESL
I-NIPASPF
IGSPPVSPV
SAPSAPMFV
SKNV-GMPI
SGSGAGSSS
HLS-TFSFT
LGGSAGSPA
SSAPSGQLT
YTSASGEMV
VVPVT-VTV
AY-EAPSLA
SGQVLQGAQ
SEALPGVGF
YGGPVGAGI
LGGGTGSTL
QLSSS-LPL
TLPGISETA
LLSATPSDV
LLTVEGEAV
RERHPGSFV
NFYVSAQ-L
SGIESSSPV
SATFDYQQA
TTATPNQTV
SASSPQQGL
SWVVVGAPQ
ADPVAAAPV
IGGGAPDTT
TLASAGLAF
VLVAPPLRV
AQLAVGSAL
SDQF-PLPL
MLNIAAVPA
PFN-PNVAG
ALGLDQQ-F
SDPPLAVTA
VLNADGEEV
TAPPASSAV
SSHVTNVSF
QLGAAYEVL
FEGL-AFPV
LYNVDAGAV
AENGSGSPS
LGSGEEVLP
L-NPEPNTV
GLAGLGLAV
LYATPGAPV
ILNHPGQIS
IEYALA-AV
TTPGQATPT
TEAVPFLPV
LLPLLA-AL
VENPEGIPV
ESSGSFLPV
HDSFLAVPS
ISPLTPSPL
VTIPSGSTL
LEQLTGQPV
IGELPPYAA
SAPPSSVPL
ILGPAAVLI
IEGLSAEPV
L-VLPGVLV
TFPVAFV-V
AAAAPALPF
FLFVPPQFV
TASTPLGPV
LLVIPNTAV
SSPPSPELT
LEALPQIAA
EGNMFASPV
LEGGI-DPL
MESAE-QAV
LENLPGV-D
AEVGAGAPV
HLTPSAVTA
VSNSAAQAT
WVFEIGSPA
MANPGGAPD
VY-VPGVVS
SAAGAPAPA
EEGVLRQPV
VEGLPGIPF
F-NALGQLS
SLGAPGQLA
SIPTNAVSV
TFVQSGSLA
MLVEEGFSV
FSSIPAQIS
LLSPGGQPL
VENMPGFPI
AGAAPGQAV
GLSVSGSAA
NAAVSAM-L
AGTESGLNV
SQSGGAFPI
PGQISAAPV
SLTESPCAL
LSSVQDVDV
SSTLAAVAA
VNNVSPVLF
SGGTTMYPA
LLFPSGLLV
TGVVLGLSA
GGPGTASPS
VAKVEP-AV
LSGLSASPV
GEGQAPQAV
TDPLGGMIV
SAAFPGASL
QLTGQGEPV
AAPPSAVPL
VIAPVGESL
GLVLLGAVI
SLQAEDEAN
SLGLEGVMT
PPAVVAESV
VTASPETAV
VAAVVGVAV
SEAWPGVLS
TEAAIGAPP
LESTAGEPV
ALSPQGTAF
VMTQTPLPV
ETPAAQSPT
SGPSYGEDV
ISRLAPTVP
KSGPVGSVV
T-TIAGVMT
ADTPSGVPL
HA-GEAIPA
QANSPASLV
TFSSPADIT
STGGAPVTV
VGVLPGVPT
FFVVLGSSV
LVNVPGDSF
SSQLPVIPV
FLSMAAVPA
AQGPEPARV
INDLTAVPI
AEEFGNETW
LDTVTQVTA
HLFSPGTSF
ISAPSAAPM
LGLLPGIAV
SLSTQSLPV
AEPVPLPAD
MLPST-SVN
TYTLGALPV
SLQPPMSPV
LAPPEVVMD
LAAPAPTAR
SLLGTPIGA
GGPGIPPPP
SGPGSSSSF
VFS-QGVQV
SRAGLQFPV
INPPIGTPA
IGTVPRVET
VLPQQAAPV
SGNLSPEEA
SMGPVGSPL
SGDVDSLEL
LGPVPGIPT
AAIPEGLPA
WELVTREPF
LLPTAAWPR
VLQEDSVTL
SAVPLFVPL
GIIDPGSTV
QVSL-PELP
LVGPEGFVV
SEGVPSVPI
ALSSGGQAA
ADSGPNAKI
IYPMVGIPL
AHDVDPELV
VHTHHGVPL
TEYVPPVPV
SNILE-ELV
MQTPVPVPV
SLQVAAACV
LLTPLPSPA
IAGVEADVV
GLVLVGLGV
AAAAAAAAV
VGPGLGEWA
VANVSLLAL
AGSAGGEAA
SVLVSPPAV
SLTAAPVPT
NEEDAAELV
LLEPGGVTI
SSAGLQFPV
VQSAPGQMF
STPGTGSPA
SGGLGGGSV
SSSAQGSDV
GATGTGLTT
AERILAVPV
AVLVAPLPA
TAAAPPMPT
LQGVDAVAV
QL-LVGVPL
AATEEPFPF
VAPLSGLET
SSAPPITSV
QNIIPAS-T
LLDVDNLPI
NLGAPGSGL
QE-LLASPA
LLPPQPALA
TGPLAFIAA
SVTLTPTPV
LEMLTGQEV
MAATEPELL
QLGGAAAPT
IGTPEGEFV
QEGFSPQSL
SSWIGGSIL
GGANLGIGV
PAQVT-LSP
SAFQSALPT
QYQVAAQAA
SMPYAPY-V
WGSPEPGPA
ILRGGAEQF
SAMTEEAAV
LYPYLAWLA
HFDLSGSAQ
LLGGPSVFL
TEDLVGSVV
PLALGPESP
IGALEASEA
TETIANVPI
AASLVGVFV
LFNSSGSIL
LGSVGPVLL
SLGPTPEEV
SSLLAGELV
SEVMTPELV
AAGGPGAPV
LKLLTGEPT
AVEVEAESL
KSAVSPD-V
A-TPLAVNS
AEVPTGTNV
SEDSAAVGF
LLGPPLLGL
LQGPRGSPA
PLS-KAQTV
GLTIGAVLF
GAPTSPIPD
SYSSQPRPA
GGGGSGGTR
VFSTAPSPY
VTPVTPTTL
VATLGVEPL
TGGLLGRAV
VETPRGLTV
LEVNEAELL
PPPIPPPPP
IENPADVSV
VFPVVPRLL
SLSLPATPV
SLWTAPL-V
DDNGEGILF
GAVVTGVAA
NFPIPGEPF
LLSGAPGLP
FLSAPFV-V
EVSVQG-PF
FETF-NVPA
IFSGDPEEI
FLF-PGASF
FYTSDGVPF
GGAVGPTGV
LGSVGPGSV
EGFVAASPF
VQGGAFEGT
QAPLSWELV
SGPGSGMAL
VAGITPTPL
SGGKGGSYA
VPPPPPPPP
QVTPEA-PA
RTVVTGEMF
LAEPQAAAL
VQVPAGEAV
SLELEGYLL
ALNVEPTGL
TLAGPTNAI
AFGAPGSPY
PTTTPTATV
YDESGPSIV
ALTRGNTPK
NLQLRPSLI
LNQL-GIVV
ILSPAMQAV
VTNVGGAVV
PGRGRAQPP
LTNPPA-TI
TLPSEGTPF
LAPLAKV-I
GLSVLPV-L
AEGSDANAV
LTQPSPV-S
WYVGEGEGE
ALWHVPEAV
A-MAPPIYT
SDGVV-VQV
FVDLEP-TV
IAGGPGNPA
VLGPTGEPV
TETISNVPI
VQSPQAAAN
ALEAGGSSL
ALPVEGTEV
QMVQPQSPV
AEIVFPLPI
AGGPAPAPA
TDNGAGYAF
V-NAQALTS
QAQGPPEPV
LGGGTAAFA
PSTMAFS-V
NTTSLPAPA
LYGLGASPR
AFTPEGELI
LSPGATVAL
IDNPVGTGF
QEPVEASPT
PGGPTAGAA
SIPAWPSPY
AAPQPAEPA
IAPGLGTPL
FEDPAADAV
AENGNGNPI
IGPASRETL
SEGEGPIAV
LGALLAVEV
EGPPAAMGI
FGNLPGHSV
PNTSSPSPN
ASALE-QFV
IAPVAEETV
ILTWGGQPV
SFGGSTAPV
AGAAENAFA
AGTAAALAF
YGQVHALAA
GAVITGAVV
TLELLPILP
VVVLAGALL
SFAAGGIAA
SVVEPGIAA
SAELQAYPA
AEFPSKVST
VGQGASAVL
LGNLS-TVL
EGPGAP-AR
VLVLSSFFA
LG-LATSFF
TQVVT-VAV
VENG-GMFV
ALGVEQLPV
ADAASQVLL
SANPAPAIL
SPAPPPAEV
AGNGGGVVT
SFTPT-EPQ
IKAV-PQSP
SANVPTEGF
LLPADGILI
NEATGGVPR
ALTETGSVF
QASSTPSPT
ALDSPGCGT
TATMAGSAR
P-TATSLPI
IGMESAETT
ATSVPAATA
MAPVSSSTV
LEQEEGINR
NINVPNAEV
LETVQTMDT
VVPVAPSGD
DETPEGQAV
SLNPPPSVV
AGSVSKQAA
LLLVSGAAA
TEAVFHSPA
LEGGSNQGV
LE-GTPVFV
ISVSVSAPA
VLDLTGSST
I-SLAYEQA
AASTAGEVV
TSPET-LPL
NHTVQFSPV
AGPVVAIRT
GGNVLGSVA
SF-LPPEAS
AMVMPPQPV
AGTLSITEF
AGNLAGGAA
LENVIRDAV
ALGLDPSGV
SSIPSPATL
AAAASVQPL
SGGTTMYPI
LAAATAQVS
TAMPFGYAV
SKEG-GVTF
PEQVACVEA
ALAGAPQAV
LLPLEFGAF
NGPVEGASV
AAPIVPALA
TGALPISTA
QGYEAPEAA
VVSPEPEPL
AVALLPAVL
VLSAVHVIV
GGNPGSVTF
SNNVPGTDF
SDKFSPE-A
QAPSYGAPV
SGDPNGEQV
AEPPTQEAA
RGQVPPVTT
YLNGVPEPS
GGKMAGQFF
SSGSGPFTV
LPAPPAVSA
AFVPSGWNG
STVPSATPA
QLAEAPEAT
TGNPTG-TY
ITGAPAVFT
TY-PQGLAL
IGMTAGAAF
WLVLPGVLV
TSQLYAVPI
ASSPGGVAT
AEDVVATGA
SLPALPTTH
QGPLPATPV
LSPATNVKA
IGGLSFE-T
VLHVSPVPL
LNTGEPVAA
SGYAGGSSA
VATVGPISV
LDAVAAAPA
SAAQPGVAF
AEALERMFL
VDEGSPVLL
STPGQQQPA
T-MLTPEPV
LINPSDEAV
PLPSPDVPL
SGNPTGTYQ
VIAVLAEET
TRPPSGEEV
SLRSPGRPG
LAPPLPSAS
ADVGLAQNV
LDPMGGVMT
IEDVTPIPT
LEASDGMVA
LEFLPANFL
AAVGTGSSY
GLTGAAVAT
TGDASESAL
VAAEPATPA
IESPAVAAP
AGGGAPEEL
SGNVSPGTR
ADGLSGSKA
LF-GTPEFV
SFDVLPAFA
PFAVEGV-L
HLTPEESAV
SLSPSGVVT
INSTPGTPL
SLPTLGL-T
SLDGADSTV
AQSGAGVPN
AEGVANAVL
SSGGPGDGP
RAGGAGVPA
IETLL-TAI
I-SLQPLPV
IGAIGGTPP
DIALAPEAA
VLSSGLTAA
QNNLPAV-R
FLTLYNL-T
STLPAGVTV
LAVGVGSTS
LLPGPPAIA
HFGAPGTPH
AAAVTPAAI
SQSVDGVTV
PAQLSPSVP
IYELAASFP
GENMNPDGV
LEGHTFEPA
TVTPAAVTT
AMSPTAAAV
SFGGADVGF
GPQVSGEGP
SIEILPVAV
IIGGGPAAP
AEALERMFL
A-MGYGSYL
GY-PAYLGA
LGDPAPSSV
SGSAQASPA
ARGQSPAPL
QEGL-RRAV
SEEYEAMPV
ALNSTGEEV
VETPAGDGT
VVPVGGSFL
SLATAGDGL
FG-MPWLSA
LEVDPNQAV
VDYAPNLPP
LEQASGNST
LEVSVPSAN
ASNL-PEQF
SYPPTGYTT
ASQIGAAPR
SGAVTPAGV
VTQLPGSPA
LEQPPPENV
TAPIQPEPV
SGGTTMYPG
ALPQAPIAV
IFDLGGGTF
GPGIEGQGV
LEQGTGESF
AAWGVGAHA
ANNVPATPV
AEQGTFTTL
VVFIAGIVV
IESPTMSPQ
VTPAPPIPV
SGNVTPLPV
MLSPQAAAA
SDQVPNIPR
IGVLAPLMV
LLVVT-DPR
LLGVTPSVI
Q-TVVPTPI
LATVTK-PV
LASLPAELI
VGTPAEVAL
IGVTPMFAV
SGGAGGLSL
FGVAPGTSA
VEEGEPDPA
FAMPSSTPL
ALSLQGSTV
SLVLAPTAV
SSAPSGQLT
PYFPYGAHA
LESVPRSEA
GTGGTPLAF
LASPSQSAA
SGPVPGTAI
I-TGPSVEV
SGPGLGVPA
ISMGT-EVS
AAALPSNSF
STSATNSTV
ADFLKGLPV
FAAVAAAAY
SSQNEGLTI
VASTTGAPP
AFA-TPEQI
SLSPQSSPA
SATEQAATV
YELVMPQAN
TEGPPGDFR
LELLT-VYA
AESFASDPI
VWSGVNVAV
SEVVTPEVL
SDTGAGLML
PGPAGDTLL
GGMPGGFPG
AAPPPAVFL
VETGPGMVV
LEAL-PQIA
TLSVPPTPL
VL-VAFSSV
LEPLAPSPI
GEGPENLPK
AGNLAQQAV
AAALPGQPV
QLGGAPQAL
VEPFPIAPV
SHFLRHVPV
SSPLPAENV
FGGLAGATV
LAEIPQQVV
DDVPPNSPF
LLTMATAPV
SPPPPAIAV
SDPAGAIIY
SYFVEWIPV
LAPEPSAPS
SSLPSPSPA
SGTPGPVFV
TYPAGFMDV
GLGLCGLFV
AGPNTGSQF
L-TLLDSPI
AAAVEASVF
SLGPTPIPL
QIAFTGTTF
L-TVAVVLP
HLYLGGAGV
AEFGNAGAV
SAAPAGTTF
GGGAPEELA
AFGAPGSPY
AGNLGGGVV
SESVLESTD
QSQISPELA
VERVGFEVV
LGPPAPSPL
AASAAGAAA
IGMGSGTAV
INPPIGTPA
IQGAANALV
YAAQASQAL
PWTL-GNPN
AYQVSPLAA
IETSE-SCL
AHAGEAEAL
AGAASGLPG
SAGPEFQYV
SASASGSSV
SAAVTEEMP
QYTVVDEAV
SLGQAGRAV
SGAPQGQLV
LSVPAGFLL
SLILPGIAA
SYPPLGRFA
LLPALVVSV
SLDLEGESV
NDNLLGVVL
VAGVVNVLL
DGNVSGEFT
AEYVSPEQL
AEPDSPSPL
IAAPTSSAL
LAAIGGIPL
I-SAAPFFV
LLQSDGAAA
EE-VPPEEI
SAAAPQLLI
S-TPAFVPT
HGPGPNAST
SQPATPTPL
MESGAYGAA
LGGGFGYPA
AENGNGNPI
SLA-AAQEL
IGNERPETL
VANPPGFAF
EGTHMG-PF
MPTATASTV
APSAGSSLF
LEGVRNVAV
ADSVPPEAL
LETAGGVTA
YGGESASPL
LGIVAAVLV
VEMPPQSPA
LSAVMGVTL
TANGTAEAV
AEAGAGSAF
FEEGGPTSV
ALGIFAEAV
AFGAPGISA
LLNLNLEPF
GGPTTPSPT
VQTEPPVPV
LAIASGIYL
TNPVAATSA
VLEPTAAAI
AWTGT-TFT
LLTTFPRPV
GLY-TGQLA
HFFMPGAPL
ISASPASTV
SLTSRPVET
LEGEE-ERL
TGAIVDVPV
SLMVTGATI
VGIIAGLVL
TNAVVTVPA
ISTATSTPA
NEAFAPQAV
TATSPVVYT
ALPLEAQAA
DYFPEPVTV
PAEFTP-AV
QSPPE-LAP
VYTPSNAGL
SNGFVPIPA
ILPGGGAAF
VTSPPLSPD
SFGAPPQ-V
AVAAAGAPA
AAVEEGIVL
SEDVTGQAF
ALQEASEAV
LEQASNSTQ
QEASEAYLV
IFEAAPQET
SEEVPFAAA
IFNPSGESA
AQPVQPEAT
RLYVGNIPF
SLAPDGTFV
SLGAPAAGG
GFAGDDAPA
QGWVSMEDA
VINVTGSPV
WLK-DGVPV
VLGPVGTTL
VLAVDNSVP
LLPHLAEAQ
AQPPPPSAV
SYTGPGSRI
ISVVTAE-V
SATVTFLRA
AGVLLGSVV
IIGPATVGI
AEAFEAIPR
IYQPSPEPV
LGTALANPF
FGGGESLAV
TEPLPQESL
GLTGAFESF
SATASAAPL
TG-VTEEAL
LLSLLHMPF
TLFPIPVPV
VLAPPAEAQ
AEIPAGEPV
ADAVASLLI
AGPGLPAPS
VGGAPAVAT
LF-GPPLLT
AYVAPATAA
SVVVAPQTL
SLPSASVFV
SNTTAAEAW
SAQGSDVTA
ALPVI-ETQ
LE-VTYEAI
ANNLVAAAA
IEGYVPSAV
SEYPEGERF
PSVSLGAPY
RAIEEGQPV
SVGQAGVQI
GLTPSGVIL
MEVVEAAAA
LEEVGSQAV
AFPLSPFSL
SLPGAGTPI
ALGVTGALT
SYSPTSSPT
LQVVQPLPV
AGAGAHSPP
IAPVAASMV
ADAASQV-L
AGGASGQIF
AEIIPGVLF
ALPAQGLEF
F-PPAAAQV
RAPAAPSPF
LLPPPPAAV
IGVVQ-TAY
AESPLGSSA
VLNSSASLV
GWTPGGFPV
SFGLEDEPL
ANPVEGSTV
LGAGMGLAM
SAPLPMEGV
VSGPVNTTV
AGNLGGVTI
LGASE-LPI
SAVMTQTPL
SGNFGGSRN
TLAPSGCFV
QEVGSGATA
TEAPPATPT
AASAAASAA
LLAEAGVPI
ADEIAAQVA
SGTLPQMAS
MDGVPDIAV
AVSGAAAPA
GLDASAQTT
SYAISGQPV
LEAALADGV
VLNPSDEAV
AAAALRFPV
LQAAEGINT
AGAAEARAL
IAHTPGVAA
QAPPTPSPT
RYFPAGEGF
ATQLTGMPV
ILGLLKTPA
GAGFL-YPL
LSAPPAASV
AGVVLGAVV
V-TLDGGFI
VYNQPVGAA
QFEPPGQMI
AAKAAGVSF
AATAVVAPT
VRTPSIQPS
SLSLPPLHV
AGNFIGW-L
SGGMSEEAT
ILPDEPAII
TEQGANEER
AASVGGIPF
SSSPAPEFP
SSATTPELL
TSVVTC-PQ
LVGDVGQTV
SGTLSGEGF
VTTASPSLQ
AYQVAGVAN
VEPGNFIAA
IGGGAPDTT
MLPLLLTAV
L-WVQAAAP
LNGPASTAL
AAAAAAAAA
TL-LAAEFL
ASTYDGLAL
ILNHPGQSA
PPPLPPPPP
AAAQEASAV
SGSPSSTPV
LAPSVALPV
ELNPTGIPI
APSAAPSPV
SLPHPHFFF
T-SYTMAPV
E-NSEPAPV
LGYVDMLGV
W-PGAALLV
QEQLAAVPF
VLAAPVEPA
DEGLPPILN
SSNSSPVTV
ILGGGDVLA
AAHLPAEPA
IEGVD-QPI
REPSAPSPA
AADPSMVSA
VTVPPG-PS
ASARAGETF
SPAPPPQQV
SEYLTHE-L
ALQGPAAAA
VVPIEVLPT
IGSQDAEIA
IADNLPVAT
YFYL-GQVA
LANMVPFPR
LVAPAGITL
LAPPEVVPA
SAASSASPV
VLTLLAIYA
SEPQPGEAR
SGDLGQLPT
A-SPTQVFF
ELGTQPATQ
QLSFE-EFI
IES-TPMSI
VFSIPANPA
IYKGPGSEA
LLGGAASTL
HLTPSAVTA
ARNPPGAFV
VNIPQPTPA
IEDVTPIPS
LGPPPPSGF
ALGLPGVTP
ILALSIVPV
ME-VIPSTL
PEPPPAEAT
VGAPAAAAV
LQGGEGQPT
ALGLSGSLV
AVPAAPTPV
LGAGGAVLL
FGAIAGAAV
SENLPQDVA
IGYM-GTSA
APPTPLTPT
QYQDPAAVS
SKD-SPTLP
LESSEPRAV
FNTPAMVAI
YANLTGISV
MAPAS-VLV
SEPPTNQAT
LLGALPSLT
SAATGGLAV
LLAEQGYEV
LGHV-ALSL
YTSASGEMV
TAVDSGIPL
IAPPAPVTG
GLFVPPVFV
VVPEPGSLL
GGFGPAMAA
SETESGSES
VELPPAVTV
NFYVPAEPV
PSAV-AVAG
AAAAAAAAA
LLDIEGTPI
LLRLLPAPA
VLDAAQVGL
RGSPPPEAL
WDTGENSAV
LDTEEAELL
VLPLLGLEA
GLFVPPVFV
SLFGAGGGK
VNTPAEVGV
SF-LLGVVL
FLF-QGQPV
AG-LTSYPF
SLLTTAEVV
NLDLAAQAV
IAPPTASTA
LEALGGLLN
GLTSYPFTV
ALTPLGIGV
ALVLSN-FS
AEVVPTEGV
LLREEGSPL
ASYPGGQLV
LAPATAQPL
QELPLTSPV
MAAPAGGSA
YTVPAGMTV
ALTGLAEYF
ALVRGAEPA
VFGLGGSAV
VVPEPGTSL
AFEGTHMPF
AGVGEFEAI
PGPPSGTNV
SARPGGEPV
TSTPAASPN
ISPASPAPA
VGDFDGTPR
SNGSTPEAA
LGSGAGVFT
IY-ETPSMG
AAPVDADLV
VEGENAQPG
SGEVTNEAL
GLPGAGTWV
FLPVDDTSF
IRPGTAELL
RLPAAGVGV
GSVNPAENF
SALVAPAFA
LDPGAPEAI
FGGPKGVPL
LAALGAPTL
LGTRPPEEL
SLSALGQCI
LLWVDGLPA
AE-EPGLVL
SEVGSGALL
SENPTPGIV
LDTMMASLL
AAMLAAQVA
SLAF-GLSI
SEGGDGAAA
LLVLSPVYA
IL-LVGQYS
RVGGPGESV
LLAPQGSPD
SFEQLALPV
HASAAGFPL
LLEEPVVAL
SLPVPADLL
AEPDPPLET
VY-VSVLPT
MEELDGEPV
SDSAQGSTA
HEVGQAVTA
AYGGPGAGI
VLTGSAQDA
TLPVEG-GF
AGSPRGSPL
QKVVAGVAA
ATGESDELL
AGVGDMVAT
ILPPSPYFK
LDLGPPV-D
SLGSSGSGA
AANGWGVMV
IRNVEAAAV
NGTVAQEPV
VDGLSGDPV
AAQPVPRPV
VTGLLALST
SLNLPAEDV
SGSGPAYAF
AYPLL-STA
SEDF-GQES
D-TYIPVPA
TATGSPSPV
SQSGTADTL
FGIVEGLMT
MEEGEFSEA
GEPGAGNPA
NGSLL-VPL
TEVNSG-FF
SLSTGGSAV
SPEVSASFV
SAQSLAEDV
TDLGTAELA
IMSLAGL-V
FE-VPFAPS
QY-VAYSPQ
FASGSFSPG
LLTLT-ENI
AATGSGAAA
SEVVAPEGT
AEALERMPT
VGEGEGEFS
AATPPPSPA
ILAENGLPI
SYGGPAAPV
WGAPIA-PL
LEPDAGAGV
ILPGSMVGV
F-TLPGTPV
VLTPLGKFL
FLAL-AVLV
LVPALRLPI
LGYV-PIMV
LGAVTGAVV
IENVENAEV
LLSPGGQPL
LVPAVTTPV
SGDGAAAVV
PAPPPNL-T
ILFGTNSSI
ALQPGAQPA
ATAPPHVTV
LWPGQALSL
ISAPSAAPM
SSNSAGSDV
AAHLPAEPA
S-QPYPAPV
NLK-TPVPS
FETASGFSL
LAAISPQGV
AMGPDGLPV
ILDLSESPI
LGSLNASTV
AGAVSGEPL
AEGEAPQSV
LGSVSGAVV
SATTGAVAA
SPAGTPTPP
SFTLAGLLV
GAGGTPPAF
SLQVSPEMV
LAPVVSSTV
AGSVAAAPQ
LGAGSGTGI
AGGAGGSAG
ELSIPADPA
SQILSG-TL
EEDPEGSVV
TAPIPGEPA
LLPPLGVAV
LLTVPAS-V
NPPGTVTPA
ALGDSWSPV
SLAGLFYSA
IEKLHGE-L
SIPGGPSPA
ASSYPMASL
GESTAPSSL
SGSSSTEPI
SLQSAGVVV
SEQVL-TVL
LLGVPGADV
INPDEAVAY
LLGLVGVLV
AATAAPSGV
VATQLSEAV
SVRAVPNPV
AAAAAAAPA
LAAGFAIGV
SGVADGAAV
SLYASGRTV
LASNLPEQF
SGPASLVPI
FG-EEGLTL
SFNVPFIPV
VLTAQPEPI
LEVEEAL-L
SYFVEWIPV
MFSVPTSTV
LED-AFLAI
ILEASAGAI
AYVAQPATA
SALVTGQSY
IEGPSQADV
T-CSLASPA
ATGVFPAKV
LQGGNKSPV
RGPVGPGAP
ML-GQAEEV
SGRTTGVMD
SESFGGVFF
AGSGPGSPV
LALLEAQAA
YGNVLPSTR
TLVPLGLVL
LGSVYPSAV
SLSLAPTFV
VAPEEH-PV
ALFL-GVAY
LLS-QPTVV
AQQGPPEPA
MQSGTGVSV
DEQPSGSGF
TLQVPGSQV
SIGVPVSEL
VLRMAGDPV
HLAAPANGS
VFSSGESPA
IRNVEAAAV
QEGLLAAAL
LSATVGGPI
VYGQPQMLT
VAVPLVMPV
FETLLSSGF
ALQEQPVAV
SLPLPNFSS
NANVTGSSL
VSTVTTLSV
SEALPGVGF
VLPFTSMPT
VETGPGMVV
ALPLTPLPV
STYFPHTAI
SYTGPGSRI
TVSVTSSTI
DEGAQGEAA
SEALPGDNV
PTQPTPQAV
IDGSSPVSL
NTTASGVEL
SQPGATVPT
VAARTR-PV
PGQISAAPV
QLGAQALGA
TAGLGPVAV
LFQPSMESA
AGGATYNTT
LPGPPATAV
SF-IAGETV
IGAPARVAF
ELVVAPAGI
FGGGTGSGF
SVPGAPVPV
RSSVPGVRL
TTTLAQEPV
TTVLPPIPA
SLAALALAA
AGGLIGLAV
LADLLPSAV
SLRFPGQLA
LAQAQAQPA
ISPTAAQTL
AEFGQGTPI
LGTVPDDAV
IAVVPGYIS
AVPEAPGTV
LPPVSGSII
TLTLEQQGL
S-DGYGFTT
NY-MPPEAI
SMSYNGGAV
LEAQAATGF
GLTFYP-AV
TVPATPQPQ
VESVEGVTT
SSTVTPPAV
HSQFIGYPI
FLPRPPGPL
FAAVSAAIV
DDEAAAVAL
AAT-EPELL
LGF-AGTFL
LIPGAGGSF
SGHSPAMQV
IADAEGELA
SDDGPSLPT
IGEEEA-TL
LASPPPLSV
PPSLT-QPA
AENGNGNPI
NGAVPEVPL
ILGIISVPL
SEEYEAMPV
VNPGPGTTR
ALIGEPAVI
AAGVGEFEA
ADPVDVNPF
LGTL-GMTT
VGAPAAAAV
AEGQGASAV
LSSWTPEPA
TVAVAPAPV
QRPGPPGTA
LETVTREAV
PEQAEALAV
LSVALGLLA
LLGLQAPPT
SPESAQSAF
SLSPEGTTV
LEIPPNLPS
FLFV-ASEF
GLTGSQAAV
LG-PEDTVP
TFNTPAMYV
AQSGAGVPP
LASVSTVLT
VDEVGGEAL
GLDLPAL-N
MAYPATTPT
TSDPTATAV
NSISPGSPA
VTALWGVNV
LGIVPGIVV
LAPSTN-PL
SEGFAGVPT
TLTYVPVTT
TGFPEAQAL
ALAPTPSAV
IINMPAGPV
QEEPASVFV
GSAVVATVV
LGGVEGEHT
AEEGAAGGV
ME-VSSSSV
EAGLTESPV
TLAL-GYVS
LASVPALPS
NLGPVRMPT
GAYL-AQPL
SYGLAASFF
LE-GPFVYL
FLPITPQFV
LLSPLSVAT
GIVLEGVEA
ALGSLGLIF
ALPLGGSGS
LESFDGSVR
VAVPEGLPV
IEA-TNAVL
VDTGIGM-T
APAPPPVAV
SAPGSSLPY
MVPSLDVPL
SGGAAGAAA
LLQVQ-QSL
ALPAEFTPA
AGGGAMELS
AGNPLGELL
LSFISPSPI
MFETFNVPA
STIPGPAGQ
MDTVAGMAI
IIEVAPQVA
LEGAGGSFS
SLLSPGEDV
SMTL-PTPV
IETGGGQLP
LDIVANTFV
LLD-SDEPL
SAPSLSAGA
IPPPNPLAV
AEITDAEGL
PLSLL-SVP
IAGVGSLPL
LE-VPPVVY
TGYPLAFIA
QALSAAAPA
IGPQPNVPV
LES-EDELL
PSLVPNVPY
LTPVVPSAV
LADEAFFSV
VES-AYEVI
IGPGGVVNL
LEMSPLAPV
MLSLPALGI
VDPSAPELA
SGILGPETL
FDDVGAVTL
TLPGDGIGP
SALEYGVPV
LG-LPNLPI
AGGVFQSPI
GLSVSGSAA
LMGF-GAFA
FIIGSGEAM
A-TAAFFPV
IGGINAEAL
SLSSGTQAV
SLDGAGVVA
VVQEPGVSV
TFAPVNVTT
GLDGPAVPV
TVFSPTLPA
VAGVPGVGV
LYNLFPEGI
AGNLAGGAA
ISSVSPNAV
PTNPGAAGS
SIFPSGVAA
TLVGAGAQL
VLRGVAAPV
SAYGGPVGA
LSTLLPAPL
ALFLGAYGA
VWSGVNVAV
TLSAS-LPL
NLQVT-QPT
SLGPNGMMV
SAGVAPESF
LQTLAGQ-A
PSPLVGTIP
ESPAVAAPA
AGIPGVGPF
SQGGGGFLA
SATAAEASL
QASYAAQ-S
AEPSWNLAQ
LGPEGGEFV
MSQVAAGLL
ANQVNGNAV
AEKLGGSAV
AEEPEAV-L
SETAPAAPA
METPANEPT
PLPPPPAPT
ASSPGGVAT
GYPYNAPTV
LVHPPP-PP
HERFPFEIV
PYAGTAEAI
MEPTPPAEV
YGDVPRSPF
ALPPEPAPA
LTDGTGTPA
SASGEMVSL
L-TLSNAQP
AETV-ADTR
TAAYVPLPT
FFAVDGEPL
RLPAAGVGV
RGDLGIEPA
MAPAPTVPT
LAGGIGEPQ
SDPLLGIPT
QLAGSAGPV
LGSGSSSSV
LEDVLPLAF
T-PEEKSAV
AEDIENEVV
ESPAVAAPA
PPAPPPPPP
ILSISASSL
LLPADGILI
TFSSMAEAA
LLSGPGREV
SMFGAGLTV
SMAVAAE-F
QG-GEALPF
AFNFAGISV
AQPPPGAPA
FYTPEPEEA
GDGVTNVPI
VAPNTPQLA
AVGVAGSSL
VLAGGLLAV
AVVVDPQSV
ANSGEAHPV
TA-EANNLA
VLPGGAQNL
AAFL-ADPV
FGDLSPDAV
SEEVPAFGV
VGNL-GLIV
IAIEPGAAL
TAAPPAQPL
HLELTPAAV
GLGGVGSAV
ASGLLELAF
VGMMTP-TV
FGALQSEPV
ALGGQPPNV
LLS-SMESV
FLHLLPSHA
LPQVSFTAV
HWQLPGDPF
T-QATPVPL
AGVSPPATV
VSTPAPVPV
TLNVEQAAT
ILPGSMVGV
TAAAPPMPT
VTPQDGE-T
ALTPNASAA
NDSPVGLAA
EAPPPPRVV
IGGHVGLGV
LPPELRAAA
SANFEALPF
AAAAAAAAA
ALEV-GELV
MANEAEETA
ELVVQ-VPV
LEGYNGTFA
ISIGPGASF
SGVADGAAV
LLNLEGQNA
GAPGSASPY
ATAAAGATP
GEAVTPQSV
TLLPAGWIL
TEPPTPENR
ALPAPATAL
LELFS-ELA
GSGATAQAA
AGGQPGEAS
PGAVLPIPV
VQSGTNALL
FGTGPGEAL
LLPVE-MFG
PNFSAPLPF
SLGPGAQPS
ALDAPRAPA
ALAFNGVMF
SATPATAPS
P-PATIAPP
PEEPGGELV
STIVFPLPI
LVDLPGVTV
SVTPENLPS
AFSRFPSFL
LSNGVPIPA
SGPFGPDNF
SAAGAAQVV
SGSPANLAV
LGSASSIQA
VLNADGEEV
VLGPTAEPA
VLPAPPQLV
LEVGPRLNF
QSVLL-TPQ
LEVNEAELL
INPGSATGA
FGQPPFKNV
MDS-AGQDI
LDRIAGQAA
IANLFNYPA
LAGGAVLAV
ASVPAPTPA
FALLAGTAV
AAAALGEAA
LLYLINSPV
SLTPSGADV
IFVPVPQLK
SGTLSGEGF
NELLGAAAA
AGSSGPAAT
GGPGTASPS
VLQPGAGAI
ALPSSPETT
GESLLGLTV
GLFPSN-FV
TVTGETTPF
VLAPEGSPN
AY-VLGLII
SIFASPESV
AGLTTQTPA
PGFGPGAAI
MPPPPPQGV
TQQGAPETL
IQPPAPNPF
TGPGAQSAL
LAPPPATAV
SGPGGGQYF
SFSGPPEPV
ALAGAGNSV
AFGAPGISA
HANLTEVTF
IINPTAAAI
IETQAGVSA
PGGLLGAPA
AIQAQGWPV
SRGLPAEAV
LEGAAGQ-Q
AAPLPPAVF
AFMVDNEAI
IDSPEPEPL
SDLILPVPA
IEELPEETR
AGVGEFEAI
VAGVANALA
LAPPE-VVM
PQPPPPPPP
LGALSGAAA
LWSLPPVLV
PAPPPPPPP
AENVDNELL
LGGPMKVPL
IGSASAMPF
ILTSPGVFS
AQAVGANPT
VAAAAASVY
FEITPPV-V
SYFPEPFFA
MLGQAEEVV
FGFGGAISA
IGGHVGLGV
VYPSGNAPT
GEDSAREPI
SAQSLAEDV
LYGGAGVGS
SLPPTAEPA
TPGMEGAGV
GANQSGQVF
VFGATGFLV
LQAAEAIPF
VATGENQFV
MEYPAPATV
ILTGPGLLS
AENLSAMPV
SELFTTLPI
VLTNSPEPN
TIHL-PSPV
A-SVSSATF
SWDAPAVTV
NL-PTGIPI
LLAAETASL
TNAVAHVPN
SLAAAAAAP
AAPATAMPF
LLDDQAVAV
LLAGEPMPS
LNTGEPVAA
MEQFLPMPF
FDAVDGEPL
AAAAAASPL
SFPAQAAPS
VGTGAGKSA
PSPAAPFAP
AAAQAPSSF
HLELTPSDV
IEAGV-LPL
LRPVEGVPI
AE-LSEEAL
LFDVQPVTF
AAGLTAAVV
SFGLGAQAA
A-VWSGVNV
TGVFAPRPT
NLGLSAVAA
SLAV-GEND
LL-LEAQAA
SEPVPAFNV
QAAAAQAAA
TGTWKGTAF
AQAPAPVPV
AEGPPGGAV
FSANPANPA
AVSPPGDPV
PGDGAQIPR
AGNLGGVTI
AQQAPHCAV
LAPSSGQPV
AQPQQGQPV
IEPTAAALA
SEVGSMGAL
APQAPGVPV
FETVPAMYV
TGAPAPAPA
SLALETSTT
IAIPAGIPV
LLSGEPEVV
LLPPEPPLL
WESSAGFTV
ILELAGNAA
SGGGTGSGF
IEGLQP-TV
GMDVAASEF
AAATTATAA
SAPSPNAQV
WYVGEGMEF
GEVTEGLDV
LAPAVGSTT
TLQPQPVPA
AGAGQGAAA
TGSNAAQAT
MAAVPQDVV
GGAPAGPAV
SLPLPPAQV
SLAPTPSPV
GEAPSPVAV
GLGGSAVPV
VESIE-DAL
NTVVPPE-T
TESFASDPI
LE-VPDSAA
QAAGEASAV
LQPPAPMPL
LVKPDG-TV
SLQ-PAVAE
AASVQPSPA
VYSVPGTVV
GDF-AAEYA
SAPPAPTPT
VAAQVAAPV
GLGVEQLPV
SGSGSGTTL
LAFFEAASM
SGPGGGQYF
SAQPPGATN
SAPPPPLKI
MLNIAAVPA
QESPAGQTP
AYVGSPALA
HLTPSAVTA
LLSQTSSPL
AEPQPPSGL
FATPLAASL
AAAAAAAAA
SLGSSGSVI
AEAAGGSTV
IGGGAPDTT
LAGSSAGPV
LSAGEAVVF
HL-GQGQFL
AAPPPGVVV
LEAIVGLGL
LASLPAELI
AVTPTPVPV
SETNAAVPV
VNPGANQNA
SAPMSPVFV
SEVGTQVVV
YELPDGQ-V
GLGVDQFLV
SFPGIPEFF
SGSMAGQTF
VNVLPGDSF
VLPLVPELL
AASGAAAAA
MLGPEGEGF
LAAAAAAAV
SEVILPVPA
FSAVLPM-V
SLLAPANAV
YTSASGEMV
LGGGTGSTL
PSSVAGEVV
AF-VLPEFA
FGTGTDNPL
SLSLAPD-T
SAQSAGRTV
VGGPTCSVI
LSSAPGVPR
ASSPPAVTP
SINV-GQLN
SLPLAKIPI
GIGSTAEPV
SSSGTPLPV
VGVAAVVLV
EFSIYPAPV
LSNQSG-PI
TYRAQPSGA
VGF-TPSPV
SEGPSAAPP
VES-TGVFT
SSQVALENA
VTPLSGIET
TAAAYASPA
VYNASNELV
TLAGGAVGT
SEEVPAFGV
NTAAPGSVP
SLPLPNSSL
SGSGPFTAA
LGTLSALLI
YGPGI-EPT
SSVLDMEAI
LASVPTSTV
SEPGNPNAV
SYTSGPRAF
AAALPTLYS
ALAALDAAA
Y-SPPAEVV
SPSGAFGLF
IYAPS-TYA
SLPFGGVGA
ALVVPAFEI
VLPLL-LTT
VAGVANALA
VSSSSGTPF
GGPQLALPA
VVAPSIVPV
M-NVIGEPI
INEPTAAAA
LLDVPAVQA
SASSEGQFV
GLGVEQLPV
FPNPEATFV
SASQPAELV
SEVGGPDAL
VGQSENSPL
VTAGAGLFL
IDAAEGVML
ILTATAVPG
VFNG-PEVT
SPPSTQTPV
AA-PPGEYF
AAAQEASAV
ALSGLMVGV
F-PLPAVGL
QLPAENLAV
LDD-QGQLV
AAVVTGAAV
TIPLPGAPV
ILPMAAVPQ
GMPL-AQAV
GPPPPPPPP
STDLEGAPI
MTPYQPMPA
AEAGLGALV
SETAPAEPA
SGSPAMTPT
TEAVVPLGL
AVPLGPMAV
LLDLPGEAQ
AAAPAAAAA
SNN-PGSSF
GEGPPGLLG
IGTVPGRVE
ALAGAPQAV
LF-VPPVFV
FLAPWATIA
SLAYGAQAA
VEDLPADDI
AGDPVGQMV
APAQAPAPK
FLGVAPPSF
SLVLGNVNV
GLPILGVLR
LMAPAPSTV
LEGLERMGA
SSQVSGAAA
DGGLSAELA
LQPPPNIPR
VANSSPVPV
SLEVEASPQ
FGVAPGSAT
IEVIENMAV
VGAVLPGPM
LLFPPAEAL
SGGLQPVPI
FEGFPDQPR
LGGGPGLGQ
GEFEAPEAL
FLAGLGL-L
AFGLSAQSV
AAWGVGAHA
SAAPEK-PL
SSFPAPQAV
L-QVTGLYT
SGPGGGGQY
SAGGSGSPI
SFEGLAFPV
ASSPGGVYA
EEVLGVVPI
LKDLADEAL
ASPLEEATL
SGSGPFAAV
EEGPPVTTV
TISPSGAFF
A-QVPPTFQ
VAVPEGLPV
LGLMQAV-L
AAVGTGAAV
ATPSAAEAL
TKPVGGQPL
LAALPAEFT
IGGIGTVPV
SATASAAPL
ILNVSAVST
VLPAQATAF
AGGGGGFAA
LLDPMG-GI
VLGRPGFSI
VSAPSADAP
LFLQSGTAY
IGGIGTVPV
MPNVAPAAI
IGDPVAMPA
LVDSAGQVV
VTYV-PVTT
ILPVGAANF
GPFVEAEPD
SASVQNPAL
TGVLEGRAL
AEPPPGQLD
LGQSDPAPL
SASL-PEEA
FGGPGGFSA
LLPAE-LPA
VGIVAGLVV
SGNFGGSGP
LSEPNPRPV
SLEGFAQPV
TLPVEGGFW
YEAL-KEPM
PTTV-PVPV
VLAGSAEEG
SEGNPGLAV
DGFVSGLEV
VGDEGGAPN
TLVQTGTGA
VRAEPATPV
MEAV-ATAT
LPGPPPAAV
IAPGLGTPL
FTYVAPSVL
TEAVTAEAV
NLVTDGLPA
GAVPL-FPP
NLVVPGEFI
SLAEPRLPL
AYQVSPLAA
VAGGGAELS
LAPLGAQLV
SSAADGEFL
LYTVTYVPV
DTNPFADPV
V-NITPAEV
IVAEPGAVL
IGGLAAQEV
SLEPVAVEL
SDPVLAAMQ
VDNPVGTGF
VFNPPPSPL
MGLMLGEFV
VANSSPVPV
IASAAGETR
MIAEVGAAF
SVNASATPF
QGGVPNIQA
TALGSGQAA
SGPQAPVFF
FEIGEGEPY
ALGVQ-TLP
SGDQTGDLV
STPAAAQVV
LGRLAHE-V
LLSEPEEAA
LAPL-FSSF
SPNSSPGAA
AAPQTPTPS
NEEIPDSPF
ILGLPAAVL
SLYASGRTV
SATEEAAVA
ALSGLGVAQ
VLTLPNSMA
LVTGLPATA
LLPV-MSLP
SVPPTPAPA
LYRPVAVAL
QVAAAPQSL
L-NLTGNTL
VGPVD-EVR
LINPSPS-V
LDSITPEVL
VETPPMVVV
SDIPTGIPV
LLESGAVPL
AAFPAVSGV
AAEIDEEPV
ILTC-PSNL
INVPEQSAV
ATQLTGMPV
IDDGTPEAA
EEVQAGVAA
SGGLQPVPI
LENSLNE-F
TAFPEASFL
LGTEGGEGF
TGGAPGFPL
SGWVKPIIA
AGSFTQEED
SLTLPALSL
SGIVGPQPI
SSAQDPQAV
IY-PAPVAA
PLPPPPPPP
IEAQTMEAL
YVPPPFAAA
ILNPDNS-F
GVTGPYVGT
LLPPPPAAV
AGSPLPVAI
SAQVVLQAA
SLSLTPQPT
QVQVAGLPN
T-VLPPIPA
QEMAPGTPV
AGGEAGVTL
MASLLPQ-L
AAQLAAQAA
LGTQLA-PI
ISVGSGAGL
TLGVEPLVF
QEA-WAEDV
MNPAAAEFN
SAMPTASPA
ILDGE-EAV
SLQPAPGPV
AAGVEAAAV
AAHLPAEPA
ALDSTNVEL
SGLTPGVEY
LEANEPRPV
SLA-EPDFV
NGKLSGVPV
VSAVSGSLA
FGGTPPQNF
QAGASQSAA
IEPAVGANT
IESES-EIL
SASGEMVSL
F-TPSPEIV
SLATTPTVN
AASTPAGQA
LVASLAE-P
L-SLFGIPL
VSGPAATPT
IAPLL-ELT
IGPSSGQLV
AAPPPGSSF
VMPPEAQAL
SLLADPAFI
LDQLAAGGL
LNFGDGLSA
GDQGPPEEA
LEMHAPQVA
IYTQSGEAF
TLGLAPSTN
GSVVSGAAV
MALQEASEA
GYALPH-AI
ITSVADV-V
LRYLGGLAV
DLPGGGAAV
VEPGAGVAV
ALGLAGEAA
AASGAAAPA
GAGGSGSSV
LNMGGPETL
AAQGEPQVF
TGPGAQSAL
AGVPPGTGA
FYVPAPKLA
FG-VEPDLT
VPPLAGAPP
LIPLV-SLA
AAPAAGAPL
LGLATGAPA
FNPATEEEL
AMVFSALGA
LGLVLGENL
VEPAAGVVV
YEGV-PLPF
LGQVIDEEL
VAQPAAAAY
YASSPGMSL
AALGPASAL
WYQIPGMEI
SLPLLGYSL
AGPLFRVPI
ALTPLGIGV
LGGTPPVVL
SGSGSGEFT
FSAPPGSEL
SGSGLAATL
AAPGPAQPV
VLNPETTVV
FL-PEPMGT
SPASSGNAV
LRSAPCSPV
AEAMEGSPI
LLDPEPQIA
LSTATVSMV
LEQVT-VPI
TAAPTFEPA
ALALPGAAS
TDALT-SVL
PGPPGSSPV
MLNSAPTFI
LAAAPGQPA
SEVPS-VPT
SVVTGPAPS
SIGVPSELL
AGSPEGAPA
ASEGLPEPV
TIAQGGVPN
AANSTPPPY
LFPVSPLLL
ASSPGGVAT
ELGIEGEPV
L-TLMKMPV
PIYLGGVAP
VSIPTGSTV
SGILLGLPA
AAGAPAAAA
AAVEAAAPM
AATSSPESI
L-TVTAPSL
LSAMTEEAA
MLNPPAEVT
SLSGPTSSV
LGPGVAEPV
ILLALGSLF
PEAI-FQPS
LASAPALAP
VLPLPPSPV
SQEVSPEVV
TNGIE-EPL
LLVVYPWTQ
RGGGSGNPT
VGVPPASQL
PTPPPPPPP
QGNITPSYV
VGQQGAVGV
VL-VAGFGR
VEN-PAQIR
SLPHPHFFF
LAPPEPALA
LAVGAPAGA
LVQVPGETF
AGGLAAQEV
LLNVTTAPF
DGTVTAGNA
ITTVT-VPT
GFTPGGSSV
LVPASGLTV
AEGVSGTAF
LNDGAPVGA
GYQPT-LAT
LGVGQPMTA
SSAGLQFPV
SSPGGVYAT
SAPYAAQAA
SLPLPNSSL
AGAPVYMAA
LVNADGEEV
AASTAGEVV
VTAAAISSA
VLGPTGEPV
SEAEDASSF
ALEV-PEPL
GGGGIADSV
SLVGQPSSV
ASEEAAVTV
YLSMSGAVA
SGVPPPVAT
SDPTEATAV
TIPLPGAPV
VLAGRYSAV
TGNPGPVPA
KGGQDNIPV
RLPLISVAL
SLAPGPEGL
IMDATNILV
AEGEAPQSV
AISGQPVAV
VAVPPEATV
LLGASARPD
AGVPQSVTE
GG-LPEEVL
SAVVEPYNS
AGSAAPVPT
FYT-SNIPI
SFSPEPEPL
LDAVTYIPV
TAPVEAQPV
ALVLIA-FA
SLASPAEVT
AEEGAAGGV
IG-VQPEEV
SAPSAPMFV
LLALL-LPV
VGNMIGSGI
SSGVALSIA
IAAVPATAM
SGFPLSSPF
SLVANPEAA
AMAPSPSLV
AMVDPAQTV
FAAPGPVPA
SEAAQPEEV
QSPLPGDAV
LINPSPSVV
FEDNAGVIV
AAPPPNYPT
LATYLPSQV
LEGRAGALA
GEMVALPPV
SSHVFGQPA
SVSVTPTTF
GGDFVGTAA
TLPDVGDFL
TGSQEQSGV
AATAAGAGP
LAGGPPQPV
RLQVQPLPV
INEPTAAAI
AAAVPPTAV
IFTAGQEPI
LGSL-PLPL
YGTAAPTGV
YGTPRAATV
SGYVSGAAL
IVGVGGVSV
LGAPAPQTY
LGTISQAPV
SGGLQPVPV
FDFSSGQIT
SGSPANLAV
LEVSPGSAA
LPAPASAPL
FLRDPAEAL
AGVLLGSVV
SAFPSGSTL
LLPPPPSPT
GARLPDFPV
FESLPARFF
GLAPEPVTL
ATPVPPMGS
LELVFHLPV
AAVPSGAST
TVARPSVPA
IEGGLNVTL
PAQLGAPAL
IEDVTPIPS
LGTVGGSGL
PYGGGGQPR
TLSPTAV-L
ISPLTGVAF
TFDQANLTV
HDPGRGAPV
ADTTPPQGA
AAPVVPQAL
VLSGSAMNV
QLPV-AEIV
QLTSNPENT
ALSPQGTAF
ASGVAWSAF
EG-VAVVPR
VAFGTPVDS
AAMLAAQVA
ARDLAPIGI
MA-VLALTT
SLILENNPL
AGNVPAEPK
SY-VTTSTR
SSVSPSASF
AAAAAAAAV
SDSAQGSSL
GLMGAGIAV
VDPLGGLNT
GLNVMNEPT
LTPEEKTAV
SSPVPTAPT
AETQAPSFV
AGGLGNLAT
GENPSAVTT
AAGEPGTSM
LPPGAMAAV
HLYLGGAGV
ALLLPPVTL
EGTEPTTAF
ILGAGAGPF
AGVGPGLGW
GSTATSTPF
AAQV-PVQV
SAELQAYPV
LYTGPSSEA
TLAGPAVVP
VGAPAGMNA
ALAPPFIVI
IATTTAAVV
AGDDAPRAV
LGASLDEVL
YANLTGISV
AAVTPPLAA
VAGVANALA
FESGGPEAA
TGYGSAVNV
TAVVPPFTF
SAQAQMRAL
SAAVQAQSA
QEVVTPNIF
ALNSTGEEV
FLAGYPTPT
SVAAAAVPV
SGAQAASPA
PSSTSASAL
A-PGPMSQA
AGGPGAEPL
AYQVAGVAN
RDTLEPLPT
SLPLPNSSL
LGEVPTVES
LAPLPASPA
ADQATPSPI
LAALLAVAA
AGTIAGLNV
GLPLAQEAL
AQIVLPALF
EGAVPNDPN
A-VPEGFVI
VGEQIAVPR
FLTL-AEDI
SGGVSALTV
AGAGTGEVV
SLNLS-SPF
AGAVSPEEF
ILPG-ASFF
VAEGEAEAA
YRPPSSSPV
LDDSPPITA
ILNL-GLFA
TEVLLPI-V
AAEGTGQFV
FSSSAGPGL
TPPPPPPPP
VLSHYHVPV
LQGAANALV
SRPGRGEPF
GGPPPGMVV
AYTAPALPS
SE-GEMVTF
SGFYPGSEV
AAQMAQSPI
VNTSAGAGA
SATADRIPI
RNIVEAAAV
SLALLGALL
VGAASGEEI
LLVGPGELL
HFPMTNTGF
TLNVLADSV
TEPETA-GP
SSAVVGEPV
LGNATFSPI
PGGVYASAV
SVTEPGQTF
QLQGEGAEV
SSAVDPEPV
HLTLPDVLL
T-TAIAEPV
SFDVLPAFA
YAISAGVSL
SGRTTGSGD
AEDVDGEAL
VEPGAGVAV
SQTGPHAPI
STSAPAAPK
TG-PEGHVL
GF-VAALMV
TLSILGTVV
RQPSWPSPV
S-VGPWLLA
GEPVTPGSL
LTTQSP-PL
FSFPAVVPF
LLPDTNVLL
ILWSEAIFL
TLPEFPVCF
FRISLGLPV
GAVPSGVPA
TLTPVPAST
ILN-SPTVT
VYPWTQRFF
TFSVVPSPV
SLALPFVLI
SGNTASLTI
STNL-GESF
LEQISPFPF
ISWG-GVNV
QLVLPGVER
LSSVPGVRL
TSAGHFEPL
VF-GEAAPF
MITILPSPV
SIHVGQAGV
TTEVEGV-L
AGPGSGSTL
ALTVADMER
ILNHPGQ-I
DLTFPGSVL
SDSAQGSSL
QEQLAAVPF
SGGLDSSAA
VDSVEGEGE
GGAVFGEGL
STRPTGSTL
HSPAFGGPV
SFYPGAVTV
IDTLEEETV
AEAASPRPA
LTTCT-SNV
IMNVPGFFL
ELRVAGVAR
VGPGEGAAA
ILFPRPSAP
LGAGLPIST
FSSVPVSVV
AETSDGGVY
LATSPPDSF
LDIMEPVPD
GGGARPATA
LGGGPGLGQ
AEKPVPSAV
LPPPPPHAL
QFTVTPDGL
TLFPIPVPV
AHGLERVPF
SGSVSPGGV
GGPPPPPPP
LLWEAPLGL
MLSLPALLN
AAGGDGTLL
LVPAEILPT
ADTGANVVV
AA-PEAEVL
AAAAAGSPR
NLPAAQLQI
AAPGGGSAV
PIPPPPPPP
LDGAVPIPA
SSLGSGEPF
IANIPAAAV
SVSPSPFSA
SGYLLPD-T
RPTVTPDTT
LEQLTGQPV
LLLPLPVPA
LEALAAE-F
LGAL-ALIY
YSGV-PIIA
LSNTQGVSA
AYASQPAAY
LLSGPGREV
HLTPEESAV
AARMSP-FV
TASLDGALN
QYPPLGFAV
VTVAEGL-I
ILSADPALV
QLLLTPNAV
GETPLGEVV
VANPPGFAF
ELAVASFPQ
SAAPTAQAT
HYPLTFVPV
VETPPMVVV
LFSVLPELS
LLQQPGTFL
SSNLPGSDI
SGNVTPLPV
SGGGTGSGF
SDPILPVAV
DGFVRGLPF
ILPVGAESF
QAPSYGAPV
AYVAAGAPI
SFGGSGSPY
LANGTVVTF
SYPPLGRFA
LGLFVP-PV
SDNSGGLEV
NEPPGARAV
IAPVAEEEA
SNPAEGTAI
LFPVSPLLL
SAAPTATPA
ILNEDNSVV
TL-GNNAAF
LA-PDPSLV
SAAPWGSPI
SGVLTGKDV
VEAPAPTAT
ALSPWGAEV
LIGPLASEQ
AEGLTAEEV
SGGQQPQPL
HFFMPGAPL
TFQTTGHTA
LGGLAPAEI
PLTLTPAEV
ALGSLFALA
SSVLSDGTV
LLEVTYEAI
VVANPGQTF
TNAFPGEPT
AAPVEAAVV
LEEVSIETI
SAPQLGVPV
ALFPPPAPR
MGFPFPTPY
LAGEGGAGL
WYVGEGEEG
A-PGAVSPP
LLNLVYE-T
QNNVLGQPV
VLSLYASTT
LLSGPAANV
MLQPY-MPT
AASPAASFV
AAAVAAAGA
VLPNAGSSA
LKGLE-ERV
SFPPRAMPI
SYPPPPPPI
SSASTSVNP
VGPTAGAAI
SLQVQP-FA
SINATPANI
QGPVGNVTY
IE-LSAQPV
SLCSLGLLV
AAVPEGTAA
AGPNTGSQF
ERTPSALAI
LGTAAGEEV
LSTGDPSPV
VDDGEGMAS
TLTGAMVAL
AATEEAESL
VLSSPLALA
AAPGSNFGP
AGAIAQSSI
LLPLPPIPS
LGRVTGVLP
APPVPAMGF
AYTAPALPS
SAGLQASPA
YLGMAYV-A
F-SVAGQVV
SE-ITPAAF
VFPLPGSTV
GGIPPAAAA
QKPPVGEGA
QALPT-VPV
IAIVPGYSV
LF-GAPALL
QLAAAAEPV
QTPSPPLPH
LLPV-GLLL
ALIGGPMPM
STAAPPVTL
GLAEAPMAV
IEEL-PEET
TLSLPLPPA
AGAAAAVAA
SAQPAPATL
AEFFGGNPF
FENLPGETQ
LSGALASIT
AAQGEPQLV
PY-VINVTL
FGQGAGALV
SAQGSDVTA
IAPGGGSFH
LEAPDETTL
YGGLTPGLS
AGQELQSPG
LYSTAMESI
ELPLSPAFF
SYPPPPPPI
VLSLESSGA
SGSPANLAV
SG-LPSSVR
PAPPAPVAG
TADMLGSAL
SLTPDGATV
AAWGVGAHA
SYGVENRAY
HDPGRGAPV
AAIAPPTSL
LEDGAPAAL
QAGPASVPL
ADTTPPQGA
A-VVLFETA
FGQVERAVV
SVGVGPEPL
GLNVLNEPT
MAAQAP-GV
LAAPPGHQL
SGPSPGEPQ
SEPPTAETF
LLWVANDTL
LIGPFG-GF
VYNASNELV
SASNEPLAF
LGAPLASPS
LGHWLGLLA
VEEEAAALL
SSAEPHSGV
AFQAEAQLM
AGPVNEVLI
LANINPD-A
LLQMLPSPV
DASPSPLSV
FGPVQGETQ
VANSSPVPV
WYDVKA-PA
LGAHAPELT
SSPPLPSPL
SEYDEAGPS
LDELE-ELL
VESVEGVTT
IYTPTWSAF
SRFVHGEGL
IGAPEAQAL
VSTYAA-FV
SLETLGVAV
SKYVPYVPL
ATPLANSAA
AATAPGEYF
DFPIAPVAA
IGSPPAVPI
LEEASGSSV
SLGSGAQAA
SENVLTEPI
LKQPPGLAV
SYLLGAVPT
MDAAPGVDL
ALEVQGETR
YL-VSAEGA
SGPVPSRAV
LPPVT-SPL
FYMVGPEAV
SLFPSNVEM
LGGGMGLGP
SGGGTGSGF
SINPEAVAY
ILPMAAVPQ
LEMGAPEAQ
ALGPTNAEV
ILPVGAANF
LFGATAVAL
SAAAVGAPA
RDMLLAVPA
SGSAMNVVF
AAPATAMPF
ELFLAGVLV
ALLGIPSAV
LEALGGVPA
ITDL-GTPR
SDSAQGSSL
ALPIFSSFV
GATPSTNPF
FYVEVPELA
AYQGTPLPA
GYNPATVPV
LSPQAAYTA
GAVEPGPPA
IVDVPGEEL
TLPSIGIPL
YSIVAGVFV
LA-PTRELA
ALIPEPSAQ
ALGGVASVV
TAVQTATPL
AESLPPSPF
LLPLEQGLF
SAGGEGEPY
QLYVLGEAM
LAPSGPSTL
ILGRE-SPL
Q-NLGGELV
LDTALQTPV
SAFVPPEPL
LESGSPETL
SYVGEAQSK
HLIAEAEAA
ILA-NPSPV
TQTPLSLPV
VASVGPEPL
VDEV-GVDV
TGWGTPFPA
VVAPAPEAV
SLNVAALLA
FGVVPFLPS
LESSEPRAV
MEDVENSFF
SGGGTGSGF
FITSSASDF
VVAPS-QTL
AGAAPTTAF
VAPPLAEPG
SESTPAETI
SSNLPSEPV
RFAVTPEEA
SYGGPASQL
TGTISPVPI
GLGLATSFF
VEESEASSV
AAVSSFLPF
FDNYSASAV
LGTLSPTTV
TSAVPSLPV
LLSGAAAAT
AATTSAVPF
SLGVSGALT
LLTEAPLPK
LAVPPTSVF
AAFAAAISM
TEILSDAGV
IGQIEGAFI
ALFLPATFV
LFPSQGTGP
PATAAAQPA
VTASAGSLV
TANGRQQPA
AAVLPGLAV
SVWIGGSLA
SAPPAPALA
SSAETPTPL
ITTAAGSIA
VGVPPASQN
SLVSKGTLV
DVAVAAAVL
SEQVSNTLV
AGAGQPQSV
NGGSGGLLV
HLFIPALSV
P-SFPAIPS
M-NPTNTVF
LEQVEKELL
GSLMEGTPQ
AAVDAGMAM
TLEVPFRVA
LGVAATLAP
LDDSPPITA
VQEGLPEGL
TSQATPSSV
SASVSQRAV
L-SPEGTLT
SFQ-YGYNV
ASVTPPGSL
AGNVPAEPK
TGQVANSAF
AESPAAL-T
TAAAPPMPT
LLSLLHAAT
ASTPADVTV
FGPILPVPV
GAAASNAAS
AEGEAPVPA
PGGLGSSSL
PPTGPGAPL
SDPTEATAV
QYLLEPVLL
RFPVAPLPL
ALPVQAGDV
ALGPEGFVV
GLTIGAVLF
S-PAYSFPA
TEK-AAATA
SIGAFGQVV
VEEEAPSTV
VLPAVGSYV
NFYVPAEPA
QGNTTPSYV
SGNGLALAA
YAVSEAAAH
L-VGGPEYV
VLVGLGVAV
SMILSAS-V
SLVSDGETV
ATTPTATSV
VGDEGGAPN
RADFLEQPV
TGAGTPAEV
LFSDENVPV
AEALAAEAV
QL-PSPTAT
AG-PPNYPF
HFPLAYAPV
AVTVGGEPY
SYELPGQVI
LEAL-ATIT
LLRF-PYAA
AGFLYPVGT
ALGPTGSPV
VEWIPNTAV
IAPEYGATA
FLVPTGEVF
TLPGPGVPG
SAAKPGLHF
HLADSP-AV
ASRAAAALV
AGVEIPEPV
AGSVADSAV
FYPGDQQSV
AL-LYGVFA
Y-TRAASTA
SDPPSPL-L
GLMGAGIAV
ALTLAGSPL
AASASAEFF
LGGAASTLL
STNPIASFA
WGQLPAL-P
LESEPGQPV
SFGPAGKLV
S-PPYATTV
IGNERPEAI
SETFS-LYP
TSVVSVTAV
APSLAASAA
VLPLL-ELV
SEGGANVTV
SGTSPRVPL
FLSFSGSDV
RVRPPGALL
YEGPPDEAA
SYPAPQVST
AEALERM-F
LFQPSGMES
APVPTGEVF
RLVVPA-TQ
SFPAAPSFS
YPQVPGSPV
RENLTGTAR
TGVSAPVTV
LLPQGTVIF
QISAGYAPV
QTPLS-LPV
VVGEPGITV
GGATSAQVL
LLTTQGVMI
LE-PDNVGV
SGYAGGSSA
SSFPATSPL
SGFPSGSGF
SLSGAGVPV
ILFLGNYSV
SGNLGHTPF
SSPVPTAPT
SLSLAPLFV
LGPPQGESV
FENALKVPV
FLTSIPTGI
SGVGAGMGF
SASLAAELL
SDAGQPMSF
ASVLTPEPI
EEGAEPLSV
SLDVFPTVV
VSTAQPV-V
VAFLGASAV
SQPPSPEAL
SVGVPTQAI
IRNVEAAAV
IFQEENEPA
L-VAAAMML
LGPVGGVAV
SAQSAGRTV
VVDVAGTQV
DENWAASTA
ALGIANLIV
AGRFTPGTF
AAFVLGAAF
SSGSTPSPV
SYRAQPSAP
QASPSPSPV
SLGPGAQPS
LGTLSPAST
LLQQLGVPF
LYF-TGEAI
AEYLTPV-L
AAPPAPSTV
ALQKAGLTV
TGWGTPFPA
PEALIPVQL
YLFLWPE-A
LA-INGKPL
VGAPAAAAV
SEQVANSAF
ASGVAVSGV
LLS-APWYL
LDNPARVPA
GAAVQAAIL
FLPITPQFV
LEQLEPEEL
QEAPETETL
LESPAPVEV
LAALPAEFT
VLPLLGEAA
SLDVVGDPV
SGFLL-DPV
AAGVEAAAV
AAMVTAVAY
KSSAAAAAA
QLSVAAQPT
LGTPV-ETI
LYGGAGVGS
PAPPTPGPV
REEPAPEPL
AANSSGDGA
SLAASNDSV
LEGGI-DPI
VATLGVEPL
LGIAAPNLA
VGTPGRVFL
SGAIQVVVA
SL-VSPASF
AEFPSKVST
LEVNEAELL
MLNGAAVAA
EGSPAGTLS
QPSVTGVPL
SLTPVAQAD
FDPGGGDPI
ASVLTPE-I
LGHVMPS-V
NLMHAPQVA
LAPVTPVPV
LLALL-LPT
VLVPSGAAV
TLWVDPYEV
SDSPPPQPA
IGVLAPASF
GLGLSPLVV
AEAGLGALV
ASPPENFPF
EFPAPGTPL
QEPPTAQLV
VTNLAGFEA
LAAAAAAAV
TLPAAAESL
TGAGTPAEV
FLPESGYNV
IASNAGSIA
VTMGSGSAA
QAEVPGSPI
QAGEEAGGA
AASLPSLSP
DAPPPPSPV
SEALEAARI
SGPVTPQPT
TGNLTGLAA
QAPPAPEAV
ATQLTGMPV
LAQMQEQTL
VESVEGVTT
AGTSPPTPV
NETGD-EPF
AEGEAPVPA
GYIVPPAPV
AAMLAAQDV
LLQ-YADPV
PLPSPDVPL
YGGPV-VLV
SSPPPASTF
LANLEGETF
SGTVAGAAV
ADTAVAAQV
LFPPVPLFT
ALSSGGQAA
SFSGPPEPV
SEEYEAMPV
LEIVPNLPV
SYVVTGINV
QLVPGGMAV
SGGTTMYPA
LAPPEP-AQ
VGVVAGGGI
LEAGTPSPV
QEQLAPEFL
TLLLPISPF
TASVPLAPA
VIS-SPDPV
FAAVSPTPT
LLAVNMVPF
SAVLNGM-L
SLPVSGVLQ
VYVATPTIT
TGGSSGVGL
GLDSTGMVV
AAVAAAEPV
VGIVAGLAV
TLAGASEGV
FEDNAGVIV
L-SVTSSIV
SATASAAPL
VGGAGGSAA
VAPPGGTSL
SFTVTPEED
VLPI-PVPI
SLPQPSIPA
SGGGPAQPS
APPPPPPPP
SVWIGGSLA
PPTPPPPPP
FLA-EAELL
PARV-NVPV
TNTSTGTAF
PSPGQGAGG
STPAPANTV
SMANPPAAV
LPPNAAAAV
RLLLPGELA
STNFSPVSI
ILPVGAANF
AAPAAAAPA
LGYVS-SSV
L-NISGPPL
SEPSTPAPL
LLGALPLSL
YANEVGEAF
TVTPAPEPA
AYEFNPELV
AAGVEGSLI
FGTVYHSPV
SLGVAPESF
AAHLPAE-F
KEPSAAEAV
AYQVAGVAN
AGSGAGITV
ALGEPAVIF
LFQPSGMES
SSPVVRVAV
VFIGTGATA
LAPPPPQDL
LEAQAATGF
SETATPVPI
VGPGTGVPF
GLSVSGSAA
FDNSLPVPV
L-NADAIVV
EY-MAPEVV
ALPGVAVSM
REPAGGIPV
ISAVSSEPS
TLMGFGAFA
LASVQGSPS
AAYPGASGL
LESVEGYPL
IVESVGEGV
SESGENAAI
FSVAPSLAT
SGALAAVPV
TETISNVPI
LDTPAPQLV
AEPADFESL
AEEAPYDAI
SASSAASVF
SAMDSPVPA
AGAVAPATV
VWAAPDGPV
MGGPGGGNY
LQTVPGVPV
NL-VSPVLF
SGSATQTPL
SYSGPPEPV
GGDVAPEGV
LNDIAAV-P
SL-LAGTVP
FLRDPAEAL
VLSEVPS-V
TAPPPGAAA
A-VLNPTPI
QLKPGGLPV
SYTGD-VAD
IGLLAEAGV
LSSAIA-PF
EDGLAGQLL
AGGGGGSGA
AVTGGGVAA
LATPPQE-D
ATPATNQGW
LAPELAQQV
YDTLGPEAI
AEPLTAAMV
VVESTGVFT
TGSESPIVV
SQPVTPEPT
SLAFPGVPL
AAAVAAELV
LFQPQQHPA
ALSLIPLPV
LAQV-FVPL
LLAAQGSAA
IDVLHPATV
LAPAVGSLT
MSTSAPPPV
AAAAPASPN
GVFGAAGAA
SLY-SPESI
IYNPQNSSQ
PLPSPGVGV
AGSAEANAV
ILNI-GLFA
SGGPPATAA
LSTAAAAAA
VEAPAGGPV
LALELPEAL
LGTVLPV-I
VDYVADQIV
IGGLGPGGQ
LANPAALPA
AGSYGAQPV
SAIPTNISP
IAVVPGYIS
SGFPMGMGV
AASAAAAEL
QAGVAVMAV
LGNPTNAEV
GYNPAFVPI
TALPSGQFV
SEALTPEAV
PE-LIPQLV
GGGISGAAA
AEGYGPPPV
PYQPPPSGY
HIPESPVPV
QLQSLTVTV
LEQEEPEPH
GTAVVAALV
VATGQPEMV
SISEPGVEV
ME-LSAEYL
VAPGAQILS
IGALEASEA
AAKVTGEVL
SGDPAPTPL
LLSTE-ESV
SQNVAAASI
QYPPLGFAV
ATGGAGEEG
MEYVTAV-V
GGAVFGEGL
MALLEGTPD
ATNPPGLTV
VYDGAGSRV
GLPSLGLTL
SETQDPETV
L-PTSPSIP
VGAGGGGGV
TLSSAPTAI
EEAIEAEAI
SRAGGPEAA
SAPVGNPGV
SFYLPIAAA
AA-PPAVVR
LAPITPQGL
TGNSPPVSF
ISSGKSSPF
LANAAGLGL
LLSVEGSTL
TYAPSAEKA
VLTLIGLAV
ALILQNVPN
ANTPSSELV
AGVLLGAVI
ESYF-PTPA
QTNLVPYPR
SGPFTDVAV
AEQPTAEQL
AAWLQVLPV
SLYPTNSPS
SLVLPVQPV
TAPVGGFPT
LLQGEGEED
HERFPFELV
HLPSAGTGR
LAKQPGVSV
LQPAPPREA
AENGDAEEQ
VESYDPVPV
SSDLTGQEV
QLSVANKFA
GGQVPGEAS
SLGGPPVVL
LASPEVEGV
AFPGEYIPT
SGGPAAYPV
LNELAGVPS
VLVGGGTGK
GANLGGVIT
SMS-ADVPL
AETPTGSAV
LGW-TALMV
VEGVGAELL
TAALL-LEA
ANAPASSPL
SRPPPPRVA
ADAVSGQLP
ALDLEPEQA
LSKVVNIPV
EVTVFPEPV
SDFM-PLPV
SVVGQAVDV
AQPLGGLLV
FGPILPVPV
AAQPAAYAA
AEQGLDSSL
IDSNPNQPL
LGAGAGIAQ
VAASSGDPL
IPSTLAENA
AEEGVASAA
ILNLV-SPL
GAAVLRIPI
QGRSTGEAV
SSTVPPSPL
ELPGAFE-A
T-PPTAQVV
SYDGAYAPV
IGVIPYFPY
LSPGSFMSI
SEAEAQALL
LDQPGG-TL
VLSALPSMV
SRTAAAAPA
SAPQLGVPV
LVELAPQLA
SYTV-GVMM
IENLPGELL
ILGGGDVAA
LEQILPEPV
LGTAGAQLV
NVTLPAVFK
SDTGSAMLV
TAPQPAAPV
PQAAAPPQA
AENNLAAAA
VLPEGGEPL
TAPV-PEPT
AYQVSPLAA
L-TVPEATV
LGTLAGATY
LLDPY-IAL
SDNQPGV-L
AL-LRGVFV
SLPVVGSLV
AEAFAGELV
AAFVLPEFA
SLQSAGVVV
PRAVFPSIV
AENTEMETL
SPPPPPPPP
IQPPVGEPV
QLLLTPAVV
VVKPPGSSL
IGGESALPL
SFGGGGSYN
AGSSLGTET
LGPSAAAQL
SVGPAPVPV
LIVLPN-GV
AATAAAAPG
VEEEAPSTV
QKNVRAQLV
SFQLQNQPP
SLQGGALSA
IEMATAQAA
PGPGLNPNA
SSRTPGTPT
SNSAAQQAT
QLA-APVSF
VAEAAGEGV
AAYAPGATY
LFVPTSAPL
PTVLLGAPL
NLPLGPSIT
LGTPE-VLL
MWFFARDPV
QGPPSQVPL
LLPVEGFTF
EGTPVFVPF
ELGTGPGAA
SAAPVPAPA
Q-PTGGQLL
SGSAMNVVF
SFSPDPLPV
ILPGPGSTS
TYRAQPSAA
LLNSL-EFT
SLGVLALPV
LAASASAEF
SFVSENSVV
VMTIPPMPA
LLVPGPEEN
MESIANQPV
SSTGPGGDV
SERLRGSLA
ILPVPAFNV
LE-LLASPL
ADSVPPEAL
SLPVFAIIL
AENFGAITL
VHLLEP-AT
LLTNDPEAA
ALGVL-VWA
SYPGYGQPA
LQAPAGEPA
VAGVTAPPN
ASAVSPAPA
LL-LPAATT
SLPTLASNV
ILPL-PQNV
LEGTGPVPV
AETISNVPI
LGNVWRFPI
FGGGVGLSA
AASTSPVAV
VGAGPGVLA
SDNSGGLEV
VSMATPVTV
VYDGAGSRV
LLGPSISDV
SSPGSPASI
LTTSEGEPQ
AASAAGAAA
PSSVIGVIV
SIFPSGWSV
PESAGPSAV
TVLVEGENT
YIPLPGS-V
SGGPAPEAI
SGASTGEAL
SLPVQPEVA
IMTPTRELA
IA-LEPEAA
SLGSAPSTS
VINVPQSAV
SYPQTDVFL
AGPNTGSQF
VLSATEEAA
AYLLAGI-L
VGGTSQEPF
IGGVDGVRL
LVSAT-EMA
AATPVGSSY
IASPPIEGV
PGQPAPQAA
VL-LSPDFL
SGNVAGVSL
PGGG-AVEA
FENLGVSSL
IYVPPPAAA
TA-PAPEFT
AEEPQSVPT
QESEEAGGT
SAYGAGLGV
MEPAVAEAV
SFYF-GYMA
VEGPLPSPV
YSIVAGV-F
LEAPPGVEV
IGSASAMPF
LGSVDSQFT
FYQLL-SGA
TDSSPNQAA
LENYPGVLL
ILPTIPISL
TADVTGNPV
FERIAGEAA
LASVTPASV
MDSGVPSAV
AEPSPAAPT
LEQLTGQPV
MEPAVSEPV
LLSPAPASV
GGPIPGSPF
SLGVESQAV
GAVFRPEPL
ESQVAGTPV
QEMLENLPL
IGPLESELF
SEQAAQRAT
RETVSEESV
AENNLAAAA
AGSVADSAV
SVLAAANPI
ADSGYGENV
INEPTAAAA
LSSPSNMPV
P-QPSPQSF
APVPTGEGY
SLALTGAVV
TAPVPAQGA
A-SASAEFF
PSPVPGTVP
LDTGTEQFT
SLTSLADSV
LLASQGEVL
MFLLRPLPI
TLTGPVMPV
LAPSPAEAF
LAQ-EAALV
AESSAGGSF
FLAFPGHVF
LLSAAFLLV
FGFPEGSVL
MGNVLQSAI
IL-PSAEQT
GGPGTASPS
PLFTPPV-L
VGDEAGILT
VATVASLLV
AGAPVYLAA
YSDGPGEAL
LLPLANVAL
VETPRGLTF
IFGPPPSAI
DFQLPPVTF
VGAPAAAAV
VARPAPVAV
AATLTGAMV
SETQDPEEV
SFGPNGEFA
GIPLLGILV
AEQPTAEQL
GFPVGAATL
FGT-SAVTP
GGPPPDSVY
LGPL-NIPL
N-NVPATPV
ILKSPGSVV
LGSLLPV-L
IDFGAAY-V
AAEETGEAL
KLEGHGLPA
ME-PEPEPA
SYDQGANMA
AEAEPPEVV
ASSVFGAPL
FERFPFELV
LGEGVPILA
MVGTAGSLL
IGAPD-MAF
ALHATGVAV
GLSGSGPAA
LTSFGNGPL
FLQG-GALT
DIAVDGEPL
VLVV-GIVI
LEDGASQAV
GLDVTPEPL
SGVLTGKDV
ALAPVAAII
VDLLAAVAV
YAGPPTSAL
RESCSAAAL
AVGPLGSPM
QAAEAGALV
SGSTAAEEA
LAPTREIAV
LEQLAQE-V
GGTSFQEPF
AASQSPLPQ
VANPPGFAF
SGSSGAIPV
ARLVVPVAV
SLSPEGTTV
VAPLAPLPI
NLPGAAVPA
GGQIPNLAV
PGSAAAVPV
VFSLLVIPA
SSNSAGSDV
SGNLAAASA
LRD-PAEAL
SGPQAPEFV
AAAGAGAAA
SEAL-PTDL
AGALAAGLL
IANPTA-TL
LDSVPPTAI
LLFPPAEAV
VGPEAPLAA
AGNASKRAV
TEWETAAPA
AASDSATPF
PTAVT-IPV
SLEGFAQPV
AAQNAAQAV
SSDAPGVPI
VTPAAALYA
IAPGPTTAV
LESSEPRAV
VLTNSPVEL
IGATVNSAA
ILQPAPVTL
SASPLEEAL
SGGVFGSLF
GGTVESMPF
TSGAENAAV
SYHVQ-ESL
SLEVVPEAA
PGSGEDSSL
FAFLTGVGL
AGNVPAEPK
SEEVTPIAV
SF-PEGALI
VLEALPQIA
ASSPGGVYA
LIALL-LPT
EGYQPP-PV
FAGPPNYPF
NAGVEGSLV
APFGSAAPS
VIQEQNVAL
LAAMEAQMV
LSTSAPEPL
TTGVTEEAL
LLALLPELS
VTTVPGKTG
VQSVLPVAT
LSSPPPADV
LQPPTAEGR
VGSVGIPPS
HFFMPGAPL
QGYQAPL-S
AGAGAPSAA
LATLQQEPV
SSPLAPQAV
LNQLPGYGN
ALMLQGVLL
ALPGPAEAA
VLSGIGGLL
SGMLLGEEF
LFYGSAIFL
PEPPEQEPV
IGGLAPVQA
LLQVEPQAL
LEQLGAQEL
LGAPSRAAT
HLGVTPSVI
FL-EYASPA
ILNPV-LPV
LEGPYPEEI
SAPYAAQAA
SATASAAPL
ASIPGGPSP
GLGGYPEAI
TDTTAELAV
LAGET-ESL
NAAGPGGPV
LLDLGPSLL
ASTPPAFPV
AAAAAAAAV
TTPGSAQAQ
RAPPEPAPA
LLPLTGVPA
LFLGAGL-F
IGAPEAQQL
GSPFSGGPV
VEVLGGEFL
VDAALALPA
HLDGAGGAA
SGSGAGSSS
ILQ-SALVS
ILN-AGTNT
VESIDGQPA
ASPLQEDTL
SLVGQQFGA
EAQVTPD-S
TFDV-NNPL
SSAGLQFPV
IAPLLPTSL
SGFLPDMEA
FFDPAGDPI
LLTEPPMPT
TGTPEQVPY
IQTQAASPV
IESLGQMPI
SSNLPGSDI
SETGAGVPR
V-TPTPVPV
IWNVINENV
SLSLSYSPV
LQT-APELV
S-RLAPTVP
AGNSLPVPA
NLTGTPVPY
AGGVTGSAV
SESAQPSTV
GAQPSATAA
SEPVPAFNV
MATRAGLQV
I-TPDSVGL
LLLSLPAPA
EIVLTQSPA
LEANPDTGV
SAGLVYEPT
TEAESNMLV
GITL-PVDF
LSDPAGAII
SLSPAAVAV
AIPAAAAAA
PATVPFVPI
LLSEPEEAA
SFPLEMTPF
SGEVLGAAV
ILVGTGAGK
SEPSPAVPV
IGGPGGQPI
LLHSTFFPA
TGFPEAQAV
PGMVLGLLV
SYPPLAISL
LLDLAGRDL
LSTVGAGAY
AGPPPQAPF
TLLLPISPF
LLNLV-SPL
ITPGS-EQI
TDTSAGLTM
TLRLTPVFA
TVSWSGALT
EEPLPPVPF
LLGVEGLTH
VLAEEPEAV
TGATTAAAA
AGEIPVVAI
AGSPEAFFV
IGTVPRVET
SLAASTGPQ
TEGGAGSEI
GLVVVGVLL
ASPPPPDTT
VDGLSGDPV
SSQPAAQPA
PFGPPPQVP
AGAPVYMAA
AAVLLGLVL
TGSQEQSGV
VGPGTGMTV
LETGSNNPL
SLPASATPP
YGTPSGTPR
LFPGAALLV
SSQPAAQPA
ALTLPPETN
AGTPAAAAA
VASLTAEVV
FSSV-PVSV
SGPTSPSAV
VPPAPPLPT
LYFPNGETA
VEF-PAMLV
LETSTGQQL
SISTPNSPV
FIGAGAATV
AGSGAGITV
VTGPGGVPV
LYQAEGIPV
LAQSAPSTV
AMNPTNTVF
TGNPGPVPA
VGGEAGRLL
YLVTPPSVV
AAGGAEQPP
VLFGPPLLT
SGPFGPDNF
SGGVAAMLA
SLKTPGTSL
SVSVAGQTA
QGPLTTASL
AE-LGIYPA
SEGVPEQPD
SFNGGPAPG
ILALSIVPV
AAMV-GYAL
SEPEEAAAL
SGGTTMYPA
VTTSANE-V
AYGAQPSAT
LEEATRVPV
SEALPGVGF
SF-LAAVLL
LLQLEN-TM
IESPAAAPA
SGDPNGEQV
LEQEAKEAA
YEVTPPTLV
VDLNTGEPV
ELAVASFPQ
IDPVPA-PV
SSPVLFSPV
SSPPYPDPA
SLGSAPSTS
TEWETAAPA
LAGGVGIFV
LLGPSWDPF
SLPPAPFLV
ALPLLRVWA
HYTEGAELV
HLPAE-FTP
IFAG-GQAY
QEDEAGPPI
SEVILPVPA
LGAGAGIAQ
FIPAVAIPT
VVPL-GLYT
ALRVDPVNF
AENAGLNPI
LGGPEGEYL
AAAGAPEMV
LEDLPPERS
LTPESAVTA
SGGAAPAAS
GAIGYGTSA
LELVGPMAV
LA-LLPELS
ALSPPGELL
VLAEEPEAV
TGISSGVSL
ILELAGNAA
SYFKHPEPF
AFPGEYIPT
VVYVARNPV
AETVADTLI
VFGIGGESL
TAPPPPTSY
AGDLSAGFF
LEVNEAELL
TGNPGPVPA
LGLPTPTPA
FVAPPTAAV
ALAAAGYDV
LSFLTGGPA
MLPVEFLPV
GGPGTASPS
TLDLGGSTQ
SSTVPPSPL
SGGGAGGPL
AAFGPGQTL
GGFFGG-FL
VLPAGGGTV
LTTGAGNPV
SSQLPNSLV
ANPFPAAGF
AF-VSGLLI
AEDFAEQPA
LGTVGGSGL
LLTPGAVPV
SEVGSGALL
GGAGGGSLR
PGMGAGVVI
AQPVQPEAT
NTVVPPQAT
LSNGPGDPA
PATGGPLPP
AENLL-EAL
FFALPGVAV
LFDKPVSPL
LEAGAPEGV
IETAGGVTV
ILGHEAAGV
NSAFGAQ-A
ILSVDPVLL
TEPAAAEAA
ALSPPDLPV
QANGWGVMV
ALNSTGEEV
SNPFSAAPA
TLTFTRQAV
ALTSLPAPT
TGQSPGSAN
LE-GADVPV
VYQEAGVLT
INEPTAAAA
SGTGIGLAL
LGGPSQDAA
AYFQRPEAL
AAGAAAAVA
ILPVGAANF
TAAVAAELV
NYQPPTVPG
AGPVAAAAV
ALAFEGSSV
LGNL-KVPL
SGGAGGLSL
IEGRYATAL
ALPLAYQQT
PQSAQAQPQ
YQPVYNQPV
AQDLEMYGV
LGDSGWAAL
GQDL-GVAF
VASVSPIPA
SLPVPGEPA
LEFVGGIYN
VPMLVPVPV
AGNVPAEPK
SNLVPPVEL
LEATGQLPV
IEAVGASAF
LAVGGVTPV
ALEVPAAAV
AENVPPLLD
SLGSAPSTS
FALPQGLLA
LATGANVLT
LGSSTPETV
THTVPGYAL
VASGPFAPV
LGKGPKQPV
LAPITPTEA
QFDFKGAPV
ILGAGPVLA
ALPGLAL-F
HLTPEESAV
NNNIPPVEF
AEPQAGQEL
STSDPAELV
LGFLGPEDV
TPVLTPTPI
ILSLLLVPM
QLVLTGALV
VLNLLPS-L
QLGPVGGVF
AATTAATAA
AAPVAAATT
LLSPLGAEV
TLPSIGIPL
DDSFTPAFV
ASPPVSTPV
TGVSAGSTA
GETLPDSPL
VFLVSALPD
IESGTGQVT
TG-ITPTPL
LGTPPGVGV
GLSGLAAFA
SAAAAAAAA
SNNVPGSDF
RATPAPSPA
LGTVPPEPT
ALVLEGSVL
DYQLTGQPV
TGILPGMVV
QGPVRGISI
SQTGVAIPL
TYTTTGIYT
AEVGAGAPV
SATASAAPL
AAGVVPSPF
SAPPAASVI
LRLGAPE-A
LLSTAQEAD
DLS-PPVSF
VLPGGGSNF
SGFLL-FPD
TFEEPPYAI
SLGSGAQAA
SEQPTAAAR
TPATTGVPA
NGPTTPIPV
AEVGAGAPV
LGPGPADLI
SGGGLGAGL
SLPVQGELV
LGAELNVPF
ATGANATPL
VLAGASEFD
LSGMWQEEV
AGGVGGIGP
PTLLSGAPP
MGYVPGRGA
AVAVARAFI
LEPLPRHAL
AAIVPGSQL
PPTPLPTPV
SAAPPPVTY
QSSPQPEPV
FYMVGPEEA
ALAEAATPY
RETTAPVPF
PAGPPGLAL
IGSVT-ESL
VAAPASLSL
SETQSGKTV
LLVPGPEEN
LATGANVIL
FGTPAPEVI
AAAAAGSVL
IDGLSAL-L
LGPHT-DAL
LGSGGPIPA
FAAVEGVFF
IQTQPGYAT
ALFISPALI
AERFSPLTT
LVDLLGIAV
FTYPTGESL
LG-EENTYL
AATGTGTAT
TLTLTGIGM
IAMLEPLTV
TAAVPGVVV
QLSQLPEGA
IANQTNCPL
INPETPVGF
FL-LGASVL
MSGNTAYPV
VL-PYFVAT
AGNLGGVTI
HFDLSGSAQ
SGGLLGNLL
VASPSGLTV
LSGITGAAV
NNPPMPGAL
LEQPS-TLE
SEGPSPSPM
LEAPSPLPR
LGAAAADAV
VQVPAPEPV
QKPWAGTFL
LVDEVGVDV
SSTGAGIAL
V-SINGQPL
ATPAEGDAV
MLPHEPIPF
LGYAAAIIL
AGNLAGGAA
SEGGANVTV
SLYASGTGI
AVPPTGKSA
SDIFQAVLF
QAAPAENEA
IQDQPDQPV
ARLPSGL-P
SDSFEN-PV
SGPGGGGGG
FG-PPGTGK
MDPALAAQY
AQTPAPAPG
SLPVQPEAL
DETVTYVPL
SSVPTAELA
LLPV-AEYF
FSLGPGFGV
AAANPTLAF
MGPALGAGI
LAGLPNL-N
SGSPANLAV
SLTPPNVQL
LGAVTGAVV
MLVPGGEGV
AAPLAPLMV
ILSPLNL-N
AAHLPAEFT
SEQGINEFL
AGTAAALAF
SSTNPSQAK
WESSAGFTV
LLEMAPQVA
SL-PDGTFS
SLSPQSSPA
RLQEPPVGV
MNPSAPSPM
NGNPNGEGL
GASGGGQPL
SASNEPLAA
HLPSAGTGR
VGPAGAVGP
GTPAPGSPY
ANQVAQLPA
SSQPYGQQS
LLGPSDSQA
PPAEEPAPV
SFAVPPAST
SEAAPGAPT
QAQVPIVPV
WGDAGAEVV
QYTVVDEAV
PETVSPQAS
GGPHHAIAA
ME-GSPIPV
AFSPSPSPY
STSGPGLPF
SLFLDGSPT
VATLTAAGV
SESGGGVSM
AKLKPGAPV
VAPPGGSNI
AGELTEDEV
GFTFS-VPV
TSVPSDSPI
S-SAAQLPQ
LEGPPAELL
LEAVQNTAI
LFPLPGLPF
LENGPNQLA
TGPTAGAAI
FGAPE-QLV
IESGTAGQV
IYTEAKVPW
GGNPEPELL
SVSPSPVPL
AAGYAGSAT
SGDQTGDLV
LAGSPASLT
IAGPPDTPY
LAAATPVGS
LSEEASQAL
PNGPQGAAV
AGNLGPELI
SGAVE-ETF
ALTGAGTEV
PGVVGGLAV
SWAGWAVTV
LEIVPNLPV
AGDVTDVLL
YSTPAGVTV
SGILVQLPL
TGN-PAEFV
NLPLGGKPI
QGNTTPSYV
RELIPNIPF
VIVAGGVEL
ESQVAGTPV
SETGAGVPR
ILNHPGQSA
SGQTPASPA
YPPPEDAAV
SLGLLQFPI
AEALAPLAV
VGGVPGESY
VLQVVNLPI
ITLPEGSVI
AGALPANAI
AEFFGGNPF
WSTVDYQ-V
TEQELPQPQ
ASSPGGVAT
SAEAEVAPV
LLGVVGVGR
SGPGGASEV
VFGQSGAGW
AEFGQGTPI
AAPAPGLSV
LQGGSGLNT
AAAAAGEAV
ASGVGPEPL
VDGGDGTAA
VEDAGGETL
SAGAPAAAI
SLNGVPEPS
LASPPTLGL
IATGANVVV
QVYTSPAAV
LLALLPESV
LLTTTPRPV
FAELSGNLV
QEFGPPDTA
SGGFGAQSS
FEDNAGVIV
LEEGLPSPT
AVVVGTITV
SRPGRGEPV
L-SYSPESL
SGGMSEEAT
AGVVLGSLF
SGASGGLTL
TTPMAGSPV
IEPPEPQPV
NSPLPGDAV
AGPEPPLAT
LGALGAQAI
FLGSSFSPV
LGPGPNLPP
SSGPTSLFA
QSVVSGNLL
PMGVSGE-L
AEDLEGSSV
PSCAPPPPP
AAAGAPEMV
SALYTGSAL
LG-PTPEEA
AAIPEGLPV
TAVVEPY-N
AGTIAGLNV
FGDSAASAI
SGNPAPSTT
IENFGGSFA
VDPNSPVLL
ILTMSPSSL
LLNLAAAAA
MGGLPSNAY
ALQLLMVPV
F-SPTAAFP
AY-MPASIV
YPPVLRQAV
IEF-EGQPV
FGGLAGATV
ALAAAGYDV
VLQVLTQAT
IEAST-VEI
LLAGAALVL
SQQLTITPV
TL-VTYVPV
LANL-PEEV
LASGVGVPI
ILALSIVPV
TAVGPAHFA
TVPPSPTPV
SPYGGPTPA
LLALEPELA
GEELLGRVV
ASIPAGVTV
SAAEAAEVV
AASAAASAA
LAKLSIVPV
AG-PSFETV
LPGPPGTAV
QAAPAQKPP
IDPLAGMTL
MEMFQPSAV
ISLEEQSPV
QLTGAAQAT
SAPSADAPF
VETPRGLTF
MEPPLPQPL
S-TGIYEAL
VAMTTGLLV
AAPVVPELS
LNTGEPMVA
PEPPEPDYV
SAGLTPSLV
NDNVTPSPI
ARNPPGAFV
QGNITPSYV
SGGGTGSGF
LDTMMAS-L
STKPPGTFL
SDNYSPIPV
LIIPVSVPV
SAAALPSPI
IF-GTPEFV
LLALLPE-L
ILAVTPALA
PSS-SFSVT
YLSAAAR-P
SYAISGQPV
SAPVAAEPF
SFPTLFFPA
AGPVAAAAV
STAISK-PV
SNFVS-FPL
QPSVIQSPQ
LYRGDVVPV
SSAGLQFPV
TSTMDGAAA
ALFMSGVAL
ILNHPGQSA
ALTLGALPL
VGPEAPLAA
LASPLASYV
SSVPGPQPI
ALGVYPWTQ
SASVSPIPA
MASLAALQV
VEPGLGCPD
LLSVPPTAI
DGPPAALSI
ADDLTPAPA
AVQ-AGIFV
AEGVANAVL
SFSPPTLPF
SEGTKAVTT
SLGGPESAV
SYAISGQPV
LEEVGSQAL
SASPL-EEA
AQVGPQIPA
FARSTAVTT
LANLEGEAA
VGGTSQEPF
ASSLVFIPA
AVAPAPVAV
AAPAAAAPA
LETVGVEAA
VGFPEGATA
IENEEPVVL
SLVLAPTAV
SDNITAQPL
FLIGLGSLL
INEPTAAAL
HGSLGFLPR
SGGLDSSLV
VAPPAAVPA
QLDGLASQI
VEGVGAELL
SLALTGAVV
SAIGSAEGF
LQPPPPTAI
VGMVPDNPL
LFPSGGLLV
LLTPANLLA
LNSLLN-PV
TGWGTPFPA
LAGVLGILL
NEPL-ASYL
IENVEGDEL
SGDQTGDLV
SETSEASEI
SFGSTPDAV
STSELQVPI
PATFAGVRV
AFGPVASVV
NFVLPPVFL
GYNPDTVAF
FGGLAGATV
TGWGTPFPA
AAVDPGTEL
LSPTSPSPL
AMNVGARGF
FGDLTPDAV
QGAPPEAPV
VLELPGQPV
LGNTPTMPF
GAPSASSSL
AAQILAVPP
SLAALALAA
IISAAGVPA
LG-VMGVDV
SEVGAAETT
QLVIT-SFL
VEVLEPEVT
DGFVRGLPF
ETPVVGAPG
SGGAAGATL
AG-LQAFQQ
ADFGLGIPV
GEGIAASPE
VEGGPLDLF
IEASVN-PI
MGVVVATGV
ALPLTNL-F
IFNPTGQLF
LLFLE-DYV
SLGAAGVQV
FSQAEPEPT
AGNVSGELL
TVSEPAVTV
ESAAPAAAP
AAGGSGLLT
MPVNYGSPP
SVFTAASPV
SESVEPSPF
SDDPSPLPF
AGAVGPEPT
LAPTRELAV
QATVSAQTQ
REGPSGEAF
HLIAEAEAA
VESELNEAA
VEVIVPLPQ
LLSAAAAEV
QDGAPGTFF
VVPFLPVNP
LEGGSGSQV
LYRGDVVPV
AEFPSKVST
L-PTSGLPN
S-TGPQLTV
AAPPTPAAT
LAPPQGLAL
MLSGPGQ-F
SYFVEWIPV
VMTQTPLPV
VAS-SPIPV
DLGGSAPLA
QEPVQPLTV
IENPPGVLA
HTAMPGSVF
QAVLS-LYA
LGT-AALLI
LEEVS-LET
VLAEEPEAV
MASGAGSWG
AMVLAA-FV
FALLGAQPL
ALGHAPEEF
SGFSTAAPF
SLDLPVAEV
VYSVPGTVV
LGTLAAVFV
AVVAPTSTV
LSNIPPSVA
FGGAPGSPL
ADPVAAAPV
AAAAAAVPA
VYSITASTF
GETPEGQVV
LVPPPGTPA
VDQLTGESV
DSSVSGSFV
YGNQPAQAA
SLQPPGELA
AEPSEDNPF
LGRPGFSIA
SVGQAGVQI
ATPSATASV
LFDVTGQ-V
PQGPLGTSF
QLTPL-SLP
GKSAAPSAL
QVELPALPS
AAGGVGAAV
QNSPEAEST
FEPLTLAAV
TVIGAGVTL
LLNPPETQV
S-DVLALPI
VPAPSPLSA
SYPDTDVIL
SRQLSPATV
SAAVAAVAG
SGGSTAEPV
Y-TAEPVTL
PAQKAPAPA
VATFSQRAV
IEPEPVEPL
LLALT-LTL
IITVVAAAV
EETELPVMV
SVGQPFQGA
LLYLGPHIA
ILTL-KYPI
TLFG-PKGV
RNIVEAAAV
LFVLYPMGV
LGAGVGSMT
VYFLPPQFV
SSGPAGLTL
SSAVVGEPV
YGGGGQYFA
HLDIAGVMT
IFTAANEDY
TDF-AGQYV
PAGGAGVPA
AAAPEPQTQ
SGVSGGEGA
SAPAPPAPA
LLGPRRVPV
V-SGPIEVL
AAWGVGAHA
SLGSAPSTS
FFFGTHETA
GAPAAGAAV
SGPVPSRAV
LAPPSAAPL
LEVGDNDLV
AQAVNALPA
TL-VAPLVL
SYESDGVYT
SISPTGIPV
LEPGTMDSV
ADPGAMSPF
SY-LADSTL
L-PVQASIL
GAGGTPPAF
AAASQPAAY
SLATGFSPH
VAFPSGSSL
VLRIINEPT
VPSPPGSPT
ILGAGPEAF
TVAMPGVPA
MITGTA-PL
LLSLDPAAV
ILGPPGSVY
TI-VFPLPI
QAVLANLLL
LESGSPETL
LLGLKGAPA
TSPPL-SPD
LFPQAAQ-Q
AAAAQPQPV
AGPGGDVAP
LGLLPGAGT
IGGIGTVPV
LFGTDGTPL
AAQLAAQAA
MEALAGADI
TAVAAGEPY
VVTGAVVAV
VASAYGGPV
ALADVPELA
SGFGESSPV
LSPQAAYTA
VANVAGSSL
VGNGVGFFL
SSAVVGEPV
FLPVIGL-V
GLGGYPEAT
ILNQLGSLT
FGSSPASSA
LAGAPYQAV
AEYL-ASLF
LSPGTALSF
LSGLAALLL
SYNLPTIAL
AGSMPPSTV
SVWIGGSIL
TTPPSFFPV
AEDGSGVEV
WGGVPNSPF
AEPVLK-AH
IYVPLPDAA
GYSLLPAPV
SAAPPGLEA
VVQGLPEGV
QLPGLFSYA
AAAGAPVEL
YEGPPDEAA
AEVGAGAPV
VNAVNPTVV
VFGLPQIPA
LGRI-PSAV
LGTAPNQPV
VGSVLNSPV
IG-PSRIPA
T-TVYQEPI
LAPFPGSFV
ALYPSGQPF
ANPVEGSSV
IASLENSPV
LDAVDPVPA
NL-LAAETA
MEAIAP-PL
AKY-PASTV
FLPAPAELL
LDPMGGVMT
TARIPPVAV
YEIGAGSEV
SSAGLQFPV
P-PGTGKSY
FLDVGGATV
FGASAGVAA
VLTLPTVAF
ALDFENEAT
SQVMSGLIA
AAVTPPLAA
LYASSPGGV
AGAFAA-FF
LLGPTPTPF
MWASAGHAV
ALPGQPAPV
AATATAIPI
TTTAEREIV
PYQPMPSPV
SEVGAAETT
AGAGAPSGA
LTPEEKSAV
VFT-PGSWE
ILVGTNLVL
QEGVPNASV
LAQPLPQAV
SETQDPEEV
VTPGQSTPV
VAPTTGYTV
AGTPPPGPA
TFDSSGAFL
AESTATAAV
RAAWWGVPR
TVAPPQGVV
L-QETNAAL
LEAAAAQPL
SANVDSKPV
GDNLTGAPA
RLDLAGDLT
SYNASATSV
ALTFSPLTV
TEPLTPSAA
VGAPAAAAV
ANSSAVLPS
FGGGTGSGF
QEN-PPEEL
SVPAGGVAV
SLYASGRTT
VVPSSAATI
IYTPSGEAF
LGTGSATTT
ASVSPSMPF
IEIISGAAA
SAGVSMSPA
PTALSGLSF
AGQIPATPT
PETLQQTVV
SSLPTGVFA
GYAMAGDFV
TEIVFASPQ
ELPL-ASIV
S-NLSPEAF
SLGLTSSQI
AMIFAGVDV
ALMLPAV-L
NDGAAALVL
AAVEEGIVL
PETPEPEPV
FGSGAGSSF
TEPPPGTAT
SPLVSGTTV
PEAL-FQPS
TLQVPGMSS
PSPTSSYPT
SYRLLPITL
IYTREGRPA
SLGLPGAVI
IL-LEAQAA
DGPVPGSPF
SNNPSPSVV
TANGTPHPT
SERLRGSLA
AAAAAAEAA
KADLAAAGV
M-NSAPTFI
AVAGAISSF
VLAPTAQQI
AFTPEGELI
NEGPATEPL
YSFFMP-AA
AQPPKNAAW
ALGLVGTTV
IGGGDDSFT
SATPPPTLV
IVTGGISPV
LLKEAGY-T
TAPPPPTSY
GSPQGGEEV
ASTPPAFPV
SYELPDGQV
A-VEAAVTP
LGPVWGTLY
QGAPAPEFT
SLPSSGSAV
AAAAAAAVI
SLLTAASPA
AAPPAPSTA
IGTGAGATL
AFGGSNEPS
SFVPEPSPT
ALTGDYVPD
GAVITGAAV
LLRVLAQPV
GAPPGEQPV
AAYV-PLPT
WGPVAGLPI
QGSESHS-L
LFVPTSAPF
SSPVVRVAV
SLVVSPDSI
SNTPDSVPP
FGSVFPS-L
SLGLGVAVV
SLAV-FQLA
MLTGPSQST
SLQLMDVLL
SSPPTTEPV
TEVLHGLLV
ELFLAGVLV
VSSVAIMPN
MLSLPAL-L
AGGGGPGGF
SSPAFPQPV
L-NLAALTL
LLVPLAESV
TFIGT-EPS
IDSPEPEPL
LPSVPAVAI
SLNDGAAAL
SSPLPAENV
QASPSIVIA
LLEVAAAPL
AAPTDPAPV
SMNVD-EAF
LAYVSPE-F
SSNSAGSDV
AASTSMVPV
LISAAPFFV
IGSALGYPV
SASPGPQAT
AFATPFLVV
MVNYNPETV
AEMLSAVAL
ASPAFGANQ
PSPVPAITV
TGVDPGAPV
QGRSTGEAV
SSHVFGQPA
T-NAEGVEF
GGSLTALPV
LLGIQ-ELL
LPPPPADPV
LGEVPQELQ
PGNPAAEPL
SNGLIHSAV
LEPVVNLAL
SLSTGGSAV
SLPATASPV
IFS-WGVLA
LGGSSPEPL
AITPAPQPV
NLTPADVFF
SVPGPASPI
VEVAEGEAV
LGSGTALPT
AEDPSNMPV
MLNSNGSTV
ASVPDG-FL
SATMSGVTT
IYPYL-LPF
ALDAPRAPA
QETVEAMAI
LAAGSAEPA
LATVQALQT
ADSGYGENV
VLPTETEPA
LLGFTAIPL
QTPDPTAPV
GAVVTGAVV
METPANEPT
EGPVTGI-F
RGAVAAVPT
AAAWPNVAV
VAPLTAQPA
TDPV-GDIV
PQNTLAAPT
FGNPS-ISV
VY-LLGALT
AMAMGAQLI
VFVFPRESV
LYTVTYVPV
ALFGPAAPA
KEVPAPETL
LGETWNSSL
AGTVD-TQF
SLPSQPQTT
FGNLQPVLV
SYSVSNSEI
PLNLTLVPL
Q-SPAAFTV
ADMGVPLPA
LLQAAPRLA
SASPLEEAL
VLPLLGEAA
TFNTPAVAI
I-QLGAQAL
IADLAGSEV
LTDAAWSPV
ALN-SNDAF
SETGAGVPR
EEDPAGAIV
AGVVPGESY
LLVVTPRAD
DGGITGEAI
LELFT-ELA
PSTASGSSG
VLQLDPSLL
VANVPPAAT
SEAAAATQV
QGGRTGEAV
SINAEEVVV
VYVVTPVFV
QGVVSAFST
AGVLTGLVG
SELGAGVVF
TGNSAAVPF
SANPANPAI
AAAEAAAAV
LITWIGENV
AATGTGDFN
YLGGAGVGS
AEALAPLAV
AAQVAPAAA
LGSLLAQGV
VESQASQAV
SLGSVQAPA
ASVPAGVAV
SEASFQEAL
SLYGYGSTV
ILDQTNSAA
LGPVGGAAA
LLPPLESLA
SGGAAGATL
FLNVVAGLV
SETGAGVPR
VLW-AALLV
PTEATAVAV
IGVPAAEAL
MVNPT-VFF
AESGTGRAV
LAREAGVPL
FGNLQGLTV
PSNGQAQPI
FVPLPGSTV
LEAAQQE-F
SGTLSGEGF
APSAAPMFV
IEPVEVEVT
LNGV-PEPS
QASSTPSPT
SDTVEPYNA
ILPAEPTGD
TYSLLMHPA
AAPPVGSGE
SLDITALSI
IENPPGVLA
VLANSFMPA
FANPNAMPV
SLLAAGEGL
REELSNVAA
VGKAWAEDV
VGGPEIELI
SADSAMNPA
LGTLSPTTV
QGNTTPSYV
AAAATAAIM
IQQPAAV-V
ALWTLGQLV
SAFVAAAPV
TWSESGQGV
VAGALAEAV
QSVTPAEPV
SGGTTMYPA
VLPTETEPA
IGSGHGVTV
SDNPPPELL
LGAGVAEAV
AAPGYPMPT
TLPTSPSPV
IESPAAAPA
YVPPPAAAA
SNPSPSTSI
NEIPASVFV
LENGPNQLA
FEPFTGLPV
P-NVPNVVV
LDFAQGQPV
SLPAQPESL
LSSLDGDLA
ARNVTGEEI
LIPLL-VPL
LLTGEPLQV
SLSGY-LSQ
AYS-SRIAI
LTAPQGVDL
AEAELPEHV
SVTPSPSPL
SELVE-QTL
VLELGAE-T
LLDPMGVMT
ALTMYPESI
VLELTGV-L
QASVAGIPY
VLSGCAIIV
LEA-SPAFL
VVQEPGVSV
LSPATNVKA
LYEAPAAEA
RYTPSGVAF
HFPLAYAPV
IAPGLGTPL
TAAAGATPR
SGALTLSPV
VAVPEGLPV
TLVTQPETA
LLQME-SVA
STPAAAQVV
SFAHPPSAV
VETPAGDGT
TSDPAEVLV
FLGAIGSGT
VLT-TGLQA
SLGETAELI
LENVDAVTY
ALRVWGVGA
VLPGSGSLV
PEGTPALHS
NANVGFIAF
VQQVLGTAL
HAGEGAEAL
LGNATFSPI
VAYVSSVAL
SESLLGVPI
DSGPPPSTV
TLMLPTQTI
VALPPGLAV
IYDLSKQAV
AAAAAAAPA
ILRAEGQPV
TNAVITVPA
SNSAQGSTA
TFDNSGE-L
SLGRIALAL
TDGLEAIIF
LGA-RGLLL
QHSALAAPT
VVIPPGSVL
AEDGSGVEV
QANIPGAAY
VDTSLASPA
PYTG-AVKV
T-QLTGFSD
GIVSAPVPK
PVPGYSVPA
LETVPPEVV
VNVLEPSFL
VNTIAGVPA
LGAENGMAI
PEAVPPQPT
TEQAPAAVV
VLPSDATPV
LAAAT-YLQ
SLTTIPE-L
LE-IARNPA
FSAPV-VPS
LGGLAPAEI
REGASPLDF
I-VMTQTPL
LEFVTNDAA
FEDNAGVIV
SGGVAGPGA
SSQVQGMGV
PESPTPEPL
IGPQPNVPV
LESPDPQPL
SETGAGVPR
MEELDAL-L
SEVILPVPA
FEDVEPEGT
LDTLAAETA
AGAPPGTAY
LETVDPELA
ELQVSP-GP
TAIAEAW-A
TITGSAASI
LGNPD-VLV
AKDATPVPR
VEAGGMQAL
SDGPPGSGV
LSPEPWTPT
LSPEPAEPI
ILD-PAEPT
SGSGSGTTL
LA-VFPSLL
IFEISPEEV
SETALETTY
SLAATAQAA
SSSEPPNPA
VAGGAVYLV
LGIRGPEDV
SGSPANFAV
AAPAAPAPA
LSAVLAENT
AETPSPNLL
SVLLLGLPA
AAAGSGAQV
V-QLGGSMV
FLGVIPQFV
ILAGEMLSV
SFGFPGAAT
TLGLPALLL
FEELRPLPV
SGTVTPLPV
IEYAQA-AV
VGAPQGSAG
SVIIPGMTL
QVTLLPV-Q
VGDGYAEEA
F-PFSGETV
SLSPGGVYA
TDPGAGASL
SLSSPPLAA
PEDGSGTQL
IRTPSGETV
AAAAAAAAY
IEQLSPFPF
LGPEGGEFV
LLF-SGFFV
IAALAGTPI
SLSPGSGVV
LANASPLTV
ALAPAPVPV
SLGGPPVVL
QAAAPASPA
AEDVDGEAL
LLDLAGRDL
HLGLPNQLF
SAGQEPEEL
SLTPAGSTA
SEEEIAMAV
VSPPSQTPV
FLA-DPSAF
VAVAGRSPV
TLDNAAFPF
AAAAAGTAF
TGGSSGVGL
AFPSANE-V
VEGVGAELL
VGGEAGRLL
AGRPQGVAV
SKPEAGTAF
VYPWTQRFF
ILSALMASL
SLGGASQLA
TGGAEGLTL
ALAVAGDVV
IGPLGLSPK
ALPSPAAVP
AAPATGAPP
SSWLAQTPA
LSPGSVDPL
AAPVPPAPA
HEAPFGMEA
AEPPPAEIV
VLGM-AEEF
VEGLPGIPF
AASAAASAA
LAGTQPEAV
IGFYQPEPL
ALPTPASPS
WESSAGFTV
AGGGAPELA
LEGEE-SRL
IMNQPNVPR
PAFPPGQPV
FEAEAQDLF
LLPSTDSTA
VLPGSGSLV
SVLPEGSGV
VLEVFPSSA
LLPVPPQPV
LEPGAGLFV
SSSAAPQPI
LLNTGGI-Q
ATQLTGMPV
LLPPPPCPA
LFPLPGLPF
NDS-SPVVL
GGQIPAVPL
SYVDAAELL
ADALAPMEA
AGNLGGVTI
QLNIGNVPV
AASGQPQAV
IANATIGAV
ALSASFEPF
MKSLEGEVV
FETGAAQAV
EAPAPPAEA
AGPVYMAAV
SLPLPN-FS
VLGPAGEAL
S-MPRGVVV
SSGPEGQPV
AANVY-EAF
LIGPDGE-F
LENDQGEVV
IATLEGEES
TNVPPEVTV
AGAVSPEEF
ILPMTPV-W
PATSAGGGF
SSPLAPQAV
ILVLGSTFV
AYEAPSLAT
SGLLANMAV
ILPAAAQDV
IGNPDGMVA
VGSGTPGAA
DGLVWGSPV
SLSSTPSPV
TYAGS-ILV
LLGGNFDPL
LEVPLGYTL
VAPEEPVLL
ADSL-GIPF
SSGPTIEEV
LAAPASALV
SLTMSGITT
AFSISPNAV
VSWAPAV-V
V-QPNGMPA
NGVVPADVI
VEQILPTLV
LVGAAASPT
F-DGSPTYV
LESSAGSPA
LSGGPGAPT
ALAPPPLPA
GFS-TQEPL
VLII-GELL
FGPHAGKLV
FVPFAAVAA
LLGAGAVAY
SEDVEGEAA
TLSG-NQSV
ALDLGGTNV
SSTVPAPSP
IG-VTEEQV
SETAGGVMT
LFVPTSAPF
SANYS-SPL
WK-LGPALA
VGPGLGEPI
SESPRPAPL
QLAEAPEAT
AASVGAAGI
SLTPDGATV
AGLGCGLPL
AAAAAAVPA
SEVPGPLPA
GEIVTTIPT
AASPAAASF
GLALPGLAL
AGGGGGGGT
T-TVTPQII
LSVVTAWTA
SF-PEGAII
VVTPQGQVV
LLNPDGL-F
LLSAAAAEV
QSVVSGNLL
SINPLGGFV
SASPSSVPV
SSSLDSSPV
NVQVAQLPA
QYNVGPS-V
SWTAADTAA
HLYLGGAGV
LDLVPGSPI
SEDELPAEF
LLLLLALPV
SGALANIAV
VQIVQAQPQ
A-PLIPYPL
TAAAYASPA
AAPVVPQAL
AADIPEVVV
LDNLKGTFA
FLPITPQFV
AENPADVSV
AENGAQEQT
SFPGANI-I
SYAAQPQAA
AAPSPAISV
FSPMLGEFV
LSQATGAVV
RNVPPGLPF
SEQALLSLV
LSEVPSVPT
LASNQPEQF
SQSAPGSPV
AEGPGAEPR
LASPENLPI
MGGPYGYGP
QSGNLALAA
GLGGVGSAI
LPSVPATAV
TNGSFGSFV
ILALTPLFA
IEMETAMAM
TGTATATIM
QEMATASSL
QAPVSASAV
HDPGRGAPV
MGPGPALGA
ALDFENEMA
SINPAAQAA
TMAGAGVPF
AKAVT-QAL
AYGAAVQAA
HRPPPP-PP
LAGGVGTPA
LLPFPGSFV
ALPFSGLPL
AYEVPPELV
IESLGQMPI
IANVERVPA
NLPSEPV-D
LTVATALPV
IEAPKGEFV
VL-LEAQAA
ILAGSFETA
FLTLSGAFV
LPGPTGSVV
ASDVAGEAL
QASSTPSPT
LA-PTREIA
VGNLPSQPV
TNFLAGFEA
ALDVESEPF
LASPAASPL
VYPEE-SLV
QNQYEPV-Q
AYQVAGVAN
EEPPEQETF
SESGENAAI
AYPPTSEAA
PHTL-AVTP
SLASSPGGV
A-SFSAAAA
IFNPSGESA
VLELPGQPV
YSPVPGAPY
FLLPTGAEA
VVAPPGVVV
SGPLQSVQV
LYQ-AAAPV
SISPPGSPN
ITVTSEVPF
TSDPTATAV
FLSGDAAIV
TRPPSGEEV
GGTGSGMTL
LELTEAELV
VADGAGAVI
VGAHAGEGA
VQNVSGE-T
SNVLAAMAA
SDNLAGLQL
LDTPTAEQV
LADGPAVLV
AGQWQPLAA
SSVVADSPV
AAAAAAAAV
VGGPGPLIV
AHDVDPELV
NLQVTQPTV
SLLLWGQLF
LVFPS-EIV
VEEMVN-PV
SLPVGPVLA
QLNIGNVPV
NSYLPSQPS
LGDFAAEYA
L-DEYPEAV
AE-LPDEFF
AAHAPGQLV
GAPLLGAGA
ALSGFGLPL
SATPTPLGL
SLGVAAEPD
LEVNEAELL
AAAAAAAAA
MEPAPSELV
LEVGPSTPT
VIQENGSLV
VE-LAALLI
LLLGQGANI
SLIGPGFFA
VLGPTGEPV
VGNGVGFFL
IGGATGAFV
SSPGPPSTV
AESPSPGPI
LATVEETVV
LEDVDA-AF
VEWIPNVAV
SLEGAAEAA
LSPPSPLPA
SLPSPPSFL
VEY-AMEAI
SAGVAGVTV
AITPPQQPY
PGQISAAPV
GGSPEGSPS
AEPASPAAQ
LGSLLAQGV
SLAPPVLTL
TAPPIATGV
VINPTAAAL
ESPAVAAPA
AAPGLGEDA
SLQGLNQLL
AA-GEAFYT
A-VVEPYNS
STVMMGSLL
LVTPPGLGV
FGTPTLETA
SGRTTGIVL
MLVLAPEQF
SGAQAASPA
AEF-QAEFV
LLNGIGIAL
LLELPAQLL
ADPVAAAPV
QFVISPPAL
LRGMGGAFV
SAGVVGDDL
SVPLAYFLL
LSGPAGSLT
IEDLMPSVV
AATAAAATA
SGASPFLSV
SMNVQGEPT
QDSVDFSLA
SYGAQGSSA
LEPG-NLEV
PLA-TYAPV
DANVSGTLV
ALEVIPMAL
FVGTPAEVA
LE-LSAAPL
TSPV-PTPD
FDNSFPVPL
LASPLASYV
ADQATPSPI
YATQSALSS
LLQPLPVSA
LGLATHEPF
SQPLTASEL
AAAAAPAAA
FLGLDNAGT
SFAAAPVPT
LAAATQSPA
MDPLAAQYE
VSNSAAQQA
SAVPPGTSL
STPPTPIPI
DA-VPRTPS
SSPSAAITV
LEKLLP-PV
NESLTPAIV
FEDPAADAV
LGNLSPDNV
INNAAGNFI
FEPPQVSSP
ILAGNGLEA
ANPVEGSSV
SVPALPSDS
LLTEPPMPT
SASL-PQPI
ILDMHGVEA
VF-VAGLLL
SLGPQ-VAE
ALQLVASTV
SLTLIGMLA
VEPAPPSLS
SGSGLPVPL
LFVPEESLV
VLPAQATAF
LEDVLPLAF
SSPGGFAPV
AGRYSGRAV
SLTGAPESV
ADEVAPEVV
ALSGLMVGV
LLTEAPL-N
IGGLSWDTT
VLVGWFVPI
TG-LLGQPE
AATPPPVPV
LGGGMGLGP
PEATETVPA
STPAPPEAL
AVAATPIPL
LEALPQIAA
LENIQSLPS
TLSGQGVPL
TEVANGESL
QAPPPPQQV
SSPFKVSPL
TGNSGAEAA
NLGFTAIPL
MFGGPGTAS
NFQVTAEAV
ILGHEAAGI
AGLGAEEPA
AGDVSAYPT
AAPEPGASV
LAAVAAVLI
HEASSHSPA
SLDQPGGTL
TEQMTGTLK
LLPVEAV-Y
SLSAAAAAA
L-SPAASFI
FNVIPPIPV
FGYPQNSAL
AANSVAASL
IFTQAGSEV
LGATEGMVV
PEPSAPAPA
TVTVSPDSL
AFGAAGQMA
TAGVEGESR
SETSEASEI
AAF-TADPL
SLPVE-FTI
SAPSAPMFV
LAASAPALV
VGEPGAAPL
SAVQKAAPS
VDAVIAE-L
SGGTTMYPA
VDDMPALSA
FGNLPGHSV
MEGPL-SVF
LGADSATVF
VLAGAAEEG
IQSVEPY-T
REFYDPSPV
VSWGEGAQP
ASSSLPAAS
LQLSSP-PA
QTTVAPTTA
VNDVPNETL
PGGPPAAAV
EEVVQPLLV
RYTPSGVAF
ILMV-GLDA
SSVPLAASI
LGSLADELA
QLSASSTPV
SGSETSEAL
AEGPVAVVV
LDPGEPAPV
AAAVNGAAF
YLAILGS-V
VLVGGGTGK
LGSVSGAVV
LEDVLPLAF
EEAVPASPV
LESGSPETL
SGSILNELI
TLMGFGAAA
TNQSPESIV
IFQEENEPA
LGTDEISPR
MEEGEGEGE
SQPTEPQPV
LLEAS-EFL
TEAESNMLV
LEPSETLVV
STPLAPLPV
VLFAQATPT
TAAMAGLAF
LSNPEGTAI
SAQSAGRTV
FETVPAMYV
ARNPPGAFV
SGSGLPVPL
S-TLLPSTI
TLGVIPESV
AAAGAAEGV
P-SLQPSSV
TLTALTTSV
AAPPPAAPI
QPPPPPPPP
LLPVPAFNV
DALLVGVPA
QAQVPIVPI
TLPSEGTPF
LAPLANDAI
LLDPTNVSV
EGTPADSPG
VAGPAGNSV
SPGGAGGTV
GSVVSGAVV
SGAAGNSAG
QGVADAVAV
FASIPGLEF
MLESAPS-P
LAAGIGEAM
TVVPVGAAV
IDSVAAQ-P
AATPAAAAA
QTNLVPYPI
WGWTQGWPK
REDDPGEAA
L-SIEPQTV
AKSVDPEPT
ALVGPNSTV
LSN-TAATP
SAAMPGASL
GLGGPIITT
LLGLLGE-V
LRPGEPDAA
TDASSASSF
LGALANEAL
VLYPMGVSL
IGNERPEAL
VASPSGDAR
VAPLSGLET
LNTVTVSPD
V-SEPAVTV
VYFLPPQFV
QGILRGFPF
LLAQAGVVV
ALTAQPATY
LEVLQPLIA
SDVVMASLL
SENAEGEVS
AAEGTGQFV
TNGSEPLGV
IVTMPGQQV
LLVGTALAI
AGVPPRSPY
SGGGGGGGL
TDPVPPRAV
WYFPYGLQT
QGGLGPIPL
ISAPSAAPM
FYMEEGVPY
SSTSEGQPL
SVVQTPTTF
SETASAEEI
TQPAVALPT
ILNVAPAAG
AAGGVGAAV
SEDVPPDTV
LPPPPAELL
NYTIGEVPI
LEELLPVLV
FLGV-AEQL
AAPSPAISV
LLEAAAQST
NLFLTP-GL
AYNLSNTSA
FNVSEAVPL
YQGLSGSPV
EYSLPGQVV
GTGASGSFL
GEVLSHSLL
SGPGGGQYF
SFPVDASPF
LG-PAAYNV
LSAGPAILR
FLVGGAESA
IYSGPGEAL
AVRVTPEAI
FIPGAPQPV
TEGMSGQLA
FGIPLADAV
TLTFTRQAV
HEGGIGEAV
LG-LYGLIV
SLYVAPS-L
IG-LVRSPL
ILSAFPFPV
LAELPQQVV
AQVLPAVFV
SGPVLGTGT
AGSPAPLVP
SLTTGMSAT
FETVPALFI
VAPLTAQPA
LSNTAATPA
NETVHGFLV
VDEVGGEAL
GNLVTPLPV
NLDSTTVAV
ALGGSPVLA
SSVSPATPF
SAQPGGELM
VGPGLGEWA
AAAPPALCY
QDEIPALSV
SGQILPAFI
AGGAAGANP
HSPPEPEAI
VGGLLPSPA
A-QLAAMQV
VGDAPAVEV
ANPVEGSTV
LYEL-AQYA
TLSIPPERT
SPAPPPPAV
SGGGTGGSV
AGNNEDVSF
PEPVEAEPQ
ALAPPAALL
SGNDGAAAV
IASAAGETR
TGDGVNSPA
L-HLSGMDV
AHSVSPAGA
SSGLENLTV
AAQTSGLPV
SETAPAAPA
TFEAAPPTL
VSEGTPV-L
ASSPGGVAT
I-NPPQSAI
VGDAPAVEV
AASAAASAA
VLPTVGSPI
SGGLGGGSV
TGPSAGATT
LQVVQPLPV
IEVHNPEAV
SFSGPPEPV
GPDEEGSAV
TENLVPYPR
QLGIE-EAF
VGAALPNPL
VEGPPQTSA
ITPVPPMTV
TGPVAPIFT
AFSAPANPA
LTGVAPRPS
MEPPAPEPT
TGFPEAQAV
AGVVPFDTV
ALAGAGNSV
LETAVGAAI
LLPLIA-AL
SAGPSAEAL
ILTVPRVLL
SAVGAQQAL
IVPLQGQ-G
ILVQQGQVV
LAGELPEQA
WATL-GLLV
SGSGSGTTF
NAGIAAAYA
ATMATPLPG
AVTPAAAAA
VLPAPPQLV
MLDPQGEVI
AGSGQATST
MITGSMVPL
LFADQATPT
QLNPAPSAV
SSGIEPVPT
SVKEAAEAF
AYGGPGAGI
IGPPVPETV
SAQGSDVTA
LAQTLGAFL
FYFL-GSIV
SAFGAGQYT
LLGGDPLNL
SNGSTPEAA
GGEVGASAL
ILAGTNRPL
AAAPAAATV
AEDPPMVVV
HFTAEGETF
SYFPEPFFA
IGNPDGMVA
FYVEHPEVA
ADQPAPEEP
SIFGGAKPV
SGELTGALV
LVLAPALAA
FIS-QGIPV
LESVAPQLF
FLMATPEPY
AAGGVGMAA
VLAPTAQQV
AELVY-TGF
FERFPFEIV
FEPVVPLPV
VESAPPTLL
ILTERGSFT
VAAAPEQIA
AVPLQPDLR
PDAI-PSPI
TRPPPALAL
LEPLSGEEA
AFVVS-YAA
LDSDPSLAV
LGNVLPTAA
FYDLRGEGV
FTPPAPSPT
LGAPEPQLV
VLSLYASTT
SLEPEGSTV
IEVGQPAAG
TGVPASLPV
GE-VTNDFV
AFAPQYLAV
TYLPAGQSV
LEDVIAEPV
AETPGPSPI
F-WVFGTNV
LSSPAPQAV
LAKADAAPV
SFTTTAEIV
LSAPAFS-L
QKVVAGVAA
SLIGPFGGF
AAVPPPLEG
VTPLSGIET
LTAGSPMPT
FGSSTGLSF
QGDYEPTAT
SGITPGATV
LAQDT-SMV
SYTSGPRAF
LLPSSGEGL
GVPETNSPL
AEPADFESL
SELPPGIPV
SYGAQGSSA
AEAFEAIPA
TADGEGMPA
QRAVAGPAL
ITNGEEVAV
TAAAYASPA
FYGLAGVFT
SYSTSGPRA
SLGGPANTV
SIQVPGMQM
LL-EAPQVM
TAFVEPL-V
TLSWT-VTP
NEAVSPELV
PEGPSALPP
ILGPPPPSF
AGTGGGLAV
SLFATEAAI
VAASSGQAT
TTGLAPAGQ
VAGVLTASL
LLQASNVPV
LEEGLPSPT
ALT-TFWYA
ASQMAP-GV
LFYLPFLPS
VQVLLP-AA
SAQSLAEDV
FEPVVPLPV
VLEPGDSFV
TYDPTTAAI
TGVFAPRPS
P-PPAAKTV
GANLGGVIT
ALPGGAQPV
FGGGTGSGF
HLTPEESAV
AEDGSGVEV
VLETGGEAI
IEEVLGEAL
SYVSEPELA
VLPVPAFNV
AASPAPVSN
AAPVAAATT
SLEGTAQVF
TNPVAATSA
EGGEAPAAL
IENVESSEV
IVGHEAAGV
REGAPIEPD
IDSFEGLAF
VEGEGAEAA
AGTGGGLAV
SSAPSGQLT
NWDQPAEAI
HLGEYQAAV
SAPYAAQAA
AGGLGPLPV
QEPGDYESV
LTSSTASPT
RERHPGSFV
SERVSNLPL
LSTGY-EAL
SSPAAAAAA
SAPPQQQPV
L-NSSAVVN
SGGLGGGSV
LASNQPEQF
LAAAAAAAV
SGEVLGAAV
ALMIVGI-V
LATGSADTV
SAAAAGMVF
QGGVLPQAV
VFWLAG-GV
ITGPT-EEI
SLVVVPSNV
SAYLPKMMT
LATLQQEPV
AGEITSAAV
PAGVEGQTV
SLGSSTSSF
LESLAASAA
LGGHGPSPL
SAGASPEFT
LGRPGFSIA
QLLLTP-NA
LISPLGVVF
SLQSSGIGS
SDSLSPSVA
VGPEAPLAA
LEVLSGEPK
AGGGAPEEL
SSPAVVMPT
AGGADPQGV
SGSGPAYAF
LLDLGPSLL
NDGAPNVGA
ALPLTPLPV
SVVEPGNFI
STQPEGSPL
LGGLAPFTE
LVGDVGQTV
SSNPPSQSA
S-MLTAVSV
HLYLGGAGV
LETLSQSPQ
SYDVANQPV
AVDGTAEPF
PTSLPPAPT
QENLE-SLT
QVTCSAQTV
YFNPPGQAI
QLSASSTPV
VLRMAGDPV
ALSPTTAPV
INDNTATAL
MQNDAGEFV
SSSAQGSDV
QLQI-NVPV
ADSSAAAAP
QE-MAAAGF
SLTLSAPST
IQSGLGALS
TLSVD-QLV
ALGSGATGV
SEQGINE-F
VGNL-GIIV
AAAEDEEPV
ATTLSNAVS
VTVVTGGEV
V-PVGGLSF
TTMVPTAAL
LLVPTKAPA
VGEPGPGLV
STNEANTPA
AIFGEAAPY
QSLPPGLAV
IMQLPPMDA
SLTGTALPP
IGVAAGGAF
VESGVGELW
VFTVEGGAI
AGAGPTMLL
AGPESAQYQ
SLRFPGQLA
FGPGPGSNF
LAVPDMSSL
AGSGATSTA
LLFSAAALI
SGRTTGVMD
ASYVSPV-L
ALGVFVVAA
TYLPAGQSV
AGGGLNNAV
TLTVAGGVL
AAAAAAAAA
LLGVLGIKV
TAPPAPTTD
VLSSPMVQV
NIGGAGSYI
QLSAS-VPV
SEVPT-SVF
HLLPAG-AK
SSMAAAMAA
SL-LVPVVL
TAAVAPVSI
AYLLPAI-V
AGSGAGITV
SVQSGALAA
SYLFSHVPL
MESAVGERV
SQTAAPATV
SMGPVGSPL
AEQGGQEGY
YIPVAPSNT
AGHLENNPA
QLDIAGQAL
ATVAAPAAA
SLVSPASFV
SAGPPLLAV
VLTLL-LPV
QFGVAPFTI
A-TLEAEAF
VLADFASPF
IL-VSPMGV
I-QGTGQLL
IDNPEPEVV
AGPDSPTAL
ITALAPSTM
FFFGTHEAF
LGDVPGTVV
LGAMELQPV
LLGIAAAVL
SG-LEIVPN
GAAPTEELA
AYQVSPLAA
SANPPSNSA
L-TPQLSPG
ALTTSSSPL
HSQFLGYPI
YQGLSGSPV
SATVPVEAV
NLPGEGEPF
SLPASPSPI
AELSEPEPV
QSVVSGNLL
PKGLEGEPA
GFTAAGVLA
QEGIANTAL
TGVFAGKGV
VGEAEPTVV
LLVVLVVAF
VLSATEEAA
VESVQPLSL
L-DLGAMTP
QENGASVIL
ILGGYGTTT
ILSAPALVV
GYTSLGIFL
FEGVSSVYL
AGIVEGEGV
LQPGAPYPA
K-VVAGTPQ
ITALAPSTM
TLPVEGGFA
TLSSPAVPT
SEGYTFQ-V
QGDLLGDLL
AGPV-AEYL
VLGRPGSIA
LESLFPTST
MESLPAAGF
IANLFNYPA
SLDGVDVPL
SEGISGATF
RAPPAMAAV
LVVGL-QPL
LETVDPELA
GLGGAGVVP
LSSLGGVNS
T-MPEGTIV
ASSAE-YPP
VTGGLAAPV
LDQVAGSET
LEMNDPELL
VLVLAGSGR
MSALAAYFV
FFPPPPNPF
RDTVAPVPD
VENFPAIAI
AKSM-GAIV
AEAVNPTPI
SEFPSGELF
SGGTTMYPI
FLKLLPQVL
AAPSSASLA
L-TGPVMPV
TTGVTGAVN
LFAGAGFPE
SFTPTAERI
IVDLLGIAV
LNGPALSTA
L-TSQISPL
SELGNQSPT
VETPRGLTV
SELYLPSST
VSQPTPQPV
AAPPPPSVV
SGVADGAAV
ILPVTALPP
AGDPPMEAA
GGFGYPAMA
AATEEAQAL
QSVLENLPV
GAAAAATGP
YEFLGPEIF
LAAGVPVLV
LGGAELELV
RERHPGSFV
LAQLEPWPL
SSDLENVPL
PEVV-AVHP
TVQPTGQVV
GFIPLGETS
LLAAGGLFL
YLFLGGI-L
LLSQT-TGV
SYGDLGGPI
AMEPTPEPA
EAGPPQPMV
VLKVTAAGT
ATPLGGQAA
LGPVTQE-F
GLTEGPSPF
LLPISPFML
TL-VSGSLP
DNTSEPQPA
SASGPPEPL
SDGAAAILL
SSVPLGSSA
LG-LDQQFA
EAFLSNLVV
LL-LASYFL
LE-LARNPA
TPPPAPAAV
GLTFPAVDV
TLTYFPSFL
LLPAGGAPV
SAALVAEPV
ADVVDSEAL
SHSWTGNLV
SETVQPSPY
LAAAVAQPA
ATNAAAQAI
SYNPAENAV
SSNPAAIPH
SDAIPGLKI
VVVVAGPPV
LASPSQSAA
PGGLSGQTI
LAVLVPI-V
NMFYAGTAF
SYFVEWI-P
LFYTSNIPI
VTGITPTPL
VDTYIPVPA
STDVGFTPP
IGNPDGMVA
SSAFPLAAL
HNPVNPLPT
LLDVTPLSL
AESGEPEEI
TLNLSNQVV
SVHVGQAGV
AALLSPYST
SIGAAGVPQ
ASQLPGDFF
VSVLRGQPV
AINVDPDAA
SLQPMALAV
YTFPAGVSV
TDGVPAEAF
TEEASGSSV
SSGGGGSYS
GEDL-GVAF
VFVPGPE-D
SLPAEGGAF
SYTGPGSRI
NYEAPAAEA
AAAAAAAQY
VGTAAPVPS
SFPLAPL-L
AQPLGPQAV
VSGILATQV
L-SLEGKPL
IEVV-PSAS
ALVRPPVQV
SSSSPPEEV
SMGPVGSPL
GLGGVGSVV
TLNPQGQPI
SEVGAGAPV
ADQATPSPI
TFAPSPTPV
AANSTPPPY
SLS-SAYIQ
IEDVSREFV
VLPALAL-L
LGGPEGHVL
VSPPSQTPV
GY-LTAEQF
SYNTVAQPT
IETQAGD-V
TGPTAGAAI
SLSVDPQTL
TAVVEPYNS
SGPFGQIPD
AAAVLAAAL
LLTPAPLPT
GLPGAGTWV
MATAASSSL
SEDLSGELT
IVTETPEPA
MAPPPPRSV
SSTPVPLAA
QSPLPGSLA
AASSPAASV
ASSVPGVRL
MADGQAQLA
LEQQSPQGV
AGQSAPQPV
ALAPEAAKV
VAALTNAVA
VAAFSGLIV
RAFITNIPF
TGGAPTFNV
SETTLQSTY
ILTVPFLPL
STNPIASFA
TLVGGPEYV
QETARFQPV
SATAAGDVI
LETISSAST
SVPAQPSPL
TLTFTRQAV
SAISPALSF
LGY-QGIAV
LGAVGALPF
YASVAGQSL
ALAGAGNSV
LLEGAAHAF
IEDTPGQTA
GGYVGDSAL
SSALAAARR
TIPVAPTVV
SLLIAPMPT
ALVTGGEIA
IGSRGPLPL
HAPGSQSAL
LLPVPAFNV
TLNGAAALV
PTTVTRVPV
LYGGAGVGS
LSSATAIPI
SEPSSTYAI
LLGLPALDA
ALGGLLFPA
ALTV-PELT
AEAAAGQDP
NFYVPAEPV
IDSV-AVNI
AAAPVLTPA
IMPPE-VAI
FAF-QAEIA
YSPSEEEPA
LDNPARVPA
SAPQLGVPV
F-VGTPAEV
FAGSDPFAT
ISMQAQAAV
FLSL-ATNF
VGQVDAAMA
ATPAEGDAV
AADGLPLAA
GAGEAGLLP
DLLADAVAV
MKTLSNQTV
QLTDSAVVA
FASFPHMVL
IYPAPQSTA
GLGLEFQ-A
ALGPLPELR
D-TLEPLPT
LGVIL-VPL
LGYLPNQTF
WYVGEGMEF
AAPVTGMGA
LLNGLSVPT
ADSLPPQGI
SAHPAPAAV
T-NVPPEVT
RGVGSGFPL
FETVPAMYV
VEGEAEEAA
AAAASGGPA
HEVGWYQAV
HLQPSGRFV
HLGVTPS-V
S-DVAGIKT
SLGSAPSTS
TSAVEAL-L
VLPGSGSLV
VEMPPQSPA
QYAGLFEAI
VDNLSA-FA
LGTALANPF
LGSVSGAVV
AFGLSIATL
LLLLNGQAA
TLPAAAESL
WLFETPRFT
ATPTAPSPA
SVTPVGQPI
VMPL-AIIA
SGDGVAVPI
RELSEPSST
SLSLAPVNF
LAMETAV-P
VSSPVASGM
ILTTS-QTL
VETPAGDGT
MIGGEPY-T
AAGKGDVPT
V-TVPVEVS
LLGVPGADV
SIAVFG-PI
LGNAYPFTL
AAPLAGLPI
LGNPANIGF
SEEKAASPP
ALLVGPEGF
STAGE-VVF
ALSGANVTL
VLQYAPS-A
M-TGTPVLV
LPAPPPATA
LLPAAGAGL
VSPSVAAPV
ALGF-KYPV
GTGASGSFL
SDGAAAEIV
ALGVAELTV
QLASVPAGA
ASTFTALAN
ASGAGDALF
SNSAQGSSL
SAVQSGSAL
IENPEGIPV
ALALPGAAS
LEGGLGERV
MVSEAGTGF
LANLAA-FL
AEGVPRSPV
ILELQPSSV
HLPSAGTGR
LAALAALPA
ALPASAATL
SSNSAGSDV
EY-LPGENA
SAEGEGTVV
SGTAASMPV
NLGVSGFTI
SVVATPELQ
NEAFAPQYL
SSAGLQFPV
SLLTTAEVV
LAPPEVVPA
NDQVFPMPP
AGTLEGTET
LDQVTGMTT
L-PVRALFT
TLTGPTNAI
GLGGVGSAV
LE-VIPMAL
QAPSYGAPV
PPPAVAAPS
LEDVYPLTA
PEPQAPSPA
SGTSSPEAV
YGGGGQYPR
STTGLGMAT
LEDAPRAPA
MDDTDPVTV
AGVGDMVMA
SENQSPSTS
AGFIYPVGT
SLSPPPSFL
VGTLPNSVL
QEPSTVEAF
AAELEAESL
Y-VAAAAFV
VPGPPAAEV
AVSYAA-TL
LSTI-NVGL
ITPVPPMTV
AAVAAAAYY
SLGPEGENV
ADEVDGLGV
SFGSGGLAT
GAGGSGSSV
VVGFPATPI
IGALEASEA
SGVV-PFLV
AEESGAVIL
GSIVKGGPV
LAVILPV-L
IEASFGMYA
EEVIPGSPF
QGRPPAEEV
SYTATPQAL
MEDHQHVPI
LGNFSSGPV
VAMVNGVSM
AGRMPGQLV
FVQSAGDAI
FFNISGI-L
LRSVGASPL
SISPPGSSI
IGPEPTTAV
TVEAQPLPA
SANLASSFV
AAEVARDLA
ALSETPEEV
AAVSTAGEV
VEYEVPEAA
SLMDPNSPV
VEPAAGVVV
LLSTDESTF
SRPGRGEPV
SVSGAGSHV
SVPGVGTVV
VAPVAVAPV
QDTTADVAL
GEGMEGEFS
STNFSPVSI
KASEAGEPF
YEGSAPLFV
GETAKGEAV
VYQEAGVLT
ADQLTEEQI
QASSQALAV
PGDLVPASL
W-TSPQLPS
LQTPLAVAV
VLEIEGTNV
NGGVTPSLL
SYALLAL-L
LEHMPGPDA
LLPSQPQPV
ALTGAGTEV
SGFLPDMEA
IAT-WGIVV
AAVGAASKT
SGALQGQSV
NLEFVAMPA
SLGVAPESF
AGSGAGVPP
ALAPPPLPA
PPPPPPAPL
SPRGLGEPV
VDSLVGVAA
VGSALFSPV
SMEVPVMVV
LLS-PFMPF
LLTEAPLPK
TFGGPNANS
SMSV-AVEF
VLVVATFPV
ILPVPA-FN
LQAPAGE-P
VAVAPWSAA
SAVVQHMSV
TDTGVGELV
IARVAGLPL
SALPSGQLT
LYPVIPFPF
ITQTPGC-V
AGGPGAEPL
VGQTPGEVV
WFFSTPE-V
NENGL-VTV
LAAEYPSVT
IAPVARLLI
LGVVYPWTQ
LAEVPTQLV
FFTGSPEET
SLGPTPEEV
LEVNEAELL
LEGGQ-TPI
VNPSTGEVI
ASTGAAALV
SEGESQTVL
SLGVPDLDV
FFPPPPNPF
VDSIADLPA
AAAVAAELV
ALDFEQEAT
LSNTQGSAF
TE-MENEFV
LLDVPTAAV
ASPAPPLSV
LSETTPTVV
AEQ-TPILL
HSAVTNALS
FASIAGLEF
SEVFAPL-L
VDTASPSPT
QFTI-GEAI
RGLAPEQPV
SYPPLGRFA
LYTLQPLPI
ISPTAAQTL
ALDLEPEQA
TEQGANEER
SQTV-AMAI
SGAPQGQLV
STNPIASFA
FEQEMATAA
QAVPPTGAF
PEEEAPSTV
SLGGTPLYQ
VTVPPGPSL
LDSGLAESV
AYVLPKLYV
FL-LFGADV
ALSGTLSGV
FETRMNEAF
TGSGQGLGA
VVVGPEAPL
MGNVLQSAI
TYTPPGSYL
ASTGIYEAL
METEQPETF
LDGSSSFPA
SAGIPDSPS
LSTFEAQDA
VGDVGGIAI
SDDVSMTFI
LDSGDGVPI
AYFMAPSDL
ALALYNEAL
SSVPGGLSS
QYPPLGFAV
SEDVPMVLV
AKSFEA-PI
LEHGANPAL
SGPFGQLPD
TAILSGITS
HFFMPGAPL
SLQGLNQLL
VGEL-PTPV
VETPEGQVV
IESTSAIAA
GVPVS-ELL
YEGVLQVEA
SFGPAGKLV
SEVAGPSLL
LLDTADVAL
LGSAEAEEV
ELSLGPLLP
AGIVEGEGV
ASVGAGYPL
SDNPPPELL
GAAGAASVF
ASSPGGVAT
ALDQAGAAV
TLDTSATAS
VGTLIPL-V
AAPVVPQAL
VE-LQGEEI
VFGQSGAGN
SVTPVGQPI
IANPVNSPI
GLFHLGEFV
SSAGPGLLK
PK-PPGRGV
SASITPSLL
ANPVSTIPI
VFDSAQSAV
SASTPPQPT
YGQESG-GF
SGPREDSTR
E-VLEPEVT
LLPLESELL
AATRWAEAR
ALSSAPTPI
ISSVPHGEL
AAVVENV-V
FANLPNQVH
DEELRPLPV
VGTGAGLLE
LEAVPREVV
LQLPSPTAT
LFGGSPELL
NGQLNGEAF
QEGGFGSGD
AGGPQALAL
LFPGTQELV
AEYL-ASIF
STVPAPSPL
TGVSAPVTV
METEQPETF
ILSLQ-QLF
TYIFNGLTV
QEYVTGALA
LGQISN-PY
SL-IPPILT
AGIVEGEGV
IENIY-LPA
SDVVPASVT
QLTDSAYVV
LAVLNGD-T
LNT-SGLVP
MDTGGGLNV
GLQIAPSPA
SMYFSAVMV
VDSAPGTLA
LFGPYPSLL
LAIALGAVL
TE-EAYVPV
LLLGQGRFL
SLTTFPRPV
SEFEEDVGL
HLSHLNFPA
I-SLEGKPL
LNGGIGAPI
AGVVLGAVV
LVSGSQSAL
QGELSAHAT
T-CVTNGPF
SAIIAAQPV
SGDGVNVPI
SFGFPVGAA
AFGGAGAAQ
VARL-PEPT
SSPPYPDPA
LYSILGTTL
ASLVTPADV
LSNTQGSAF
AAQTSGLPS
S-PLWPLSL
EGNSLGQPI
SQAGASSLH
VLVAE-TTM
AEPLTAAMV
FFSYTHEPV
SI-IAGMPV
VAGPEMQ-V
IMNVIGEPI
ETGLAFLPL
SGGVFGSLF
LENLD-QAF
ALTPNASAA
LLLGQGDFI
HYGVTNDFV
LDDVAPELV
AFVGTPAEV
SSQSSPSPA
NL-VIPFAV
LDGLVETPT
MLEGSPQLV
SLQPTQTVV
SFSERGDAV
IGIVGDAGV
ALTPLGIGV
ILSEVQQAV
SLSTEADAV
SDNPLGGFV
LEQEEPEPH
LGQLLNDPF
VLPVPPLPA
QGAPPEAPV
LLPAL-SPT
ALDLSGLAI
VSNPQTVGV
QGNEAGIAA
ATGQANLSA
ILALL-SVT
FGVPVVVAL
LEFLPGRLT
LFNGMPEQL
I-TSAAFTL
FYEVPPFAV
QEFAGPSGL
MLVEEGFSV
SLWFPEELV
MAVLAPL-I
FLGVAGATR
NDNV-ATLL
VTNGLGINV
DENVRGVTM
GANPLDAGA
ELNPTGIPI
VEDVSSVPL
VEPFPIAPV
FDQLTQV-V
SDNQPGVLV
VLAMDQVPV
VLDITAE-D
LLSGPGREV
Y-PPLGRFA
SLAEPRLPL
