GMLA-ALTI
LDFGSLLQV
RIIPRHLQL
IG-PNVLMV
HSMRYFFTV
TS-ATALMV
AAKSYIQSL
HTNYHQQLL
ALFNG-LTL
QSVDDAIVI
AAMSHLLEM
KTIPKLFEM
AQIE-LLQL
KTLPSMLIL
TSFSRVFLI
RTVTSALEL
GDREQLLQR
ISIGVTQIL
SSTSHVPEV
VVIE-PLLI
R-LSNIFVI
AYIAHP-KL
RVIGGLLDV
SSVQNPTRL
KTKGDFILV
GMLPVPL-L
ATLKEKLPV
RAFA-FVTF
ASHPSPLLV
PSDDRRLTV
TS-PEALEI
QSISKALVA
AMYEHKIFV
RAGGKILTF
EVNEAEL-L
HTAG-LLNM
SNLGMF-GI
AQNRFLLEL
SAQKNLLFL
NTVSKLLEV
VTNTTFLLM
SSFPVILSI
RIMDLLVVV
ASLDRVLYL
RSHFQHVFI
TSHGRFQTM
RLISQISSI
HDLPLILAV
KLLPHIRNV
KTLDFIDVL
AQVPIILAV
F-FGNAFIV
RSFYDIVLV
SILDGIFEV
KTFPGFFSL
A-LDRLKVF
RSFQIFRAL
DLIDPAL-L
NSFGLIHRK
DIIENPTTH
KNNASKLLL
YVTPRPFEK
PVN-LLLEV
STNTTADKL
TALGTFLFL
RSFLQALVL
VVAENFDEV
KSMDIVLTV
AVFPSIVGR
LSGGRQLQI
MSFGNVVEL
FSYPLDLLL
FIFPKTLFA
WLFENPRFT
FSSE-VLNL
NDLPRALQD
KLIGDPLEF
KVGQRILPL
ASSPGILIL
RNQAKVITL
GMITTI-AV
INFEKAYFI
RTTPVDLCL
RNFENPTMV
RIYDTKGRF
LFTGQAL-L
K-LPFQRLV
ASDGRVFEV
NSSDIFLLV
KS-SLELEV
ATIVEVLRQ
TAVRHVLLV
GTL-VIVVL
HNLISLLEV
RVIE-PLFV
SNLYKIQFV
PD-SHQLFI
TIMKVLLLL
RALDNLARQ
HQYPNFKDI
RVIDYAVKI
HERANLLEL
KHFPNIREK
SILSHFQSL
FILENVLEI
NSLGRIWKL
TSHGRFQTM
ATTPQFMIL
SLAENSLRL
RTLEQVLPI
KTLAKIRKA
QQLQIIHRV
GEKGNILRK
EDFERRLQT
PSVPVFLEV
SSVDSRLPL
VSHKHIVYL
KTLSHNLLV
KT-SHILSL
KLNPYAKTM
AQYEHDLEV
KSFQKELVM
FSGSYITTI
AMLGKDLKV
GSLPTILHV
KTKEGVLYV
RGNSFFRKV
HWTDSRLLV
VS-SKILEL
SVPKHKLTL
IINTHQYSV
TVLELF-RV
FVNPSLRVL
FTSPLNLLL
IWHHTFYEL
NILENKLEL
AIIESTPEL
SFIA-ALYI
TE-GNFAIL
GMVDSITQI
VAVPNILLF
RLLDYVVNI
TTNPNAMTI
KSLLLLAYL
TITTHYLFF
SSLELYL-V
MVDGTLLLL
TKFENAFLV
NSFGLIHRK
RLLPYLAWL
ADYEYKLLF
KLYPAPLKI
TAL-HIAAL
RISAIFSTF
STNADALYV
GG-DAELEL
NTLPSSSHL
YLTPDLWET
RQI-KINEV
TNISFPLTV
SVWELLREV
RAIDSIHQL
RDFEEAMRF
RSVETLKEI
SVLKTILKD
IQHDLIFSL
HSFHHILLL
SML-KSLGV
KQY-QILAV
RNLQNLLIL
YVIQHVLEH
ADYGGLLLL
RIDEGKMKL
IEAG-ALML
ATIFDLSEV
KTAENFRAL
QTHPHANKL
VNIPSIVRL
RGFHWRQKL
QQI-RILLL
DIIPNPQEL
T-FGEVLMV
GSYPQELIV
AFLPSSVLW
SSNSASLTI
KSFDGNTLL
GGVEGILEL
RIMPNRLGV
HSAELALNV
KGVDDLFFI
RVPSYTLIL
GITGNMRQI
RAIVPIL-L
SITDGFLET
KATEYIQYM
ASQPTIPIV
TVFFHPLLI
RYNGLIHRV
GTQGLIFVV
NIIDQVQTL
VSFPYVIAL
KDLESLFEV
IT-GKVLEA
I-FPVLLFS
V-NSVILIL
KLFNPLLQL
RLDDRSLLL
AIMGNSSEF
EDFQRVLDV
A-LCTVLML
SGDARRLTV
GPIPEVLKM
KTIARALPF
KLLSHCLLV
ATNGVLHIL
RVPKWIIAL
KTVNERITL
DQFSREHRL
GFLPHLLGL
TLLESARRL
GIHPSITRL
NIICGITSV
QFYDQALQV
SSYMHFTNV
SSAPGPLEL
RTIDNASTL
YTGFSIL-V
ADIPEVVSL
DQIPDRQTL
GLMKKAYEL
VQFD-ILTV
RDVDNASLA
IYIDQTREV
ANFPNNI-Q
LSAEQIRDV
KDTEDVILV
SMVPNVLKF
TAFGRFIFT
N-FPEILCI
ATLKDIRRL
KLTPQGQRL
VSMA-VLLV
TFLG-ALAL
ALFPHLLQV
RALPLALVL
TSFGRVMLV
RSNDELQFL
GTFFILLYV
TATLYLLRL
KSSDSFLKL
GIADRMQEI
FSYGQPL-I
TILATV-PL
TVNLHLLML
GTIE-VSVV
AILS-LLVL
K-LGPALKL
SFWSHPLLI
EQI-KVLEV
KTNHVFFLL
RNIPTAMLL
VSNPVPLTV
AFIGSNI-V
TLIMQLLRL
KMLE-VLVV
RGLRHFWGL
RSSSVDLSL
QMLEGQTQV
SAIGYLHSL
KSIELFYKF
RTLDTLHEQ
ATISNIFVI
ASLGFISRV
GMFEFLSHM
SILDLINEA
ASNSEPLKL
KSIRTVLTF
KNIDHMLWL
KSLENILTL
RTNAEIRAI
RTQHAILYM
RLTPYVDEL
ALTVFIL-I
TTLDIVRFV
GLYSRQLYV
YSSD-PLYV
TDFDRF-KV
APLQPALQL
ISLETEMEF
SLLDRFLTV
KSN-FALLL
IT-ANILQL
KDFEHFLPM
RIVELFRNL
RSFEKAVHV
RV-GIILTL
HMYHSLLKV
KSFEVIKVI
HTTCQALGV
RLIDEVRIL
QDLGAAYEV
LLFDRPMHV
RIVEEFLKN
YTSPDFLYV
KLNASINML
ASLPDVLKL
SDIEVPLKD
AFYSFYLPI
VLMIKALEL
SELETALGI
SALSGHLEV
RIEKNILYV
HTI-RLNNL
GSPPQTLNI
ISNSHPLSL
ATALGILVV
EALARNLLV
RFFASVL-I
MVNEFKLEL
HYDPVVQRV
ATKKRVITL
R-ISEFLKV
CQL-RVLEV
RLLPGELAK
SLLDRFTEA
SIFPSGWSV
RILGRELEL
RDGDRFWWV
RQNLVALTV
ASFSSLRQV
QQFPLA-RL
KG-DVVIVL
HLLDPLLEA
GQYPRALEL
ATMPSVLEV
NQLDSLTSL
SINRSFLLL
IISPRIEEL
RATGRAQLV
KILTFQLAL
NLLNDIVIL
MMGHRPLVL
I-FGGLVLL
RGFSEELRV
YSTQTALTL
SEIA-ALLV
NAFGHLIDF
SFF-QALGI
GVTNDFVML
TDLSLPLQV
REVWRV-KF
KSLEEIYLF
TYFPHFLSH
AGL-NVMRI
GTIPGAQRL
KFNPFVTSR
RIIPTAAAI
SMFDQIQEF
VEFGRIIEV
ASLDKAMSI
YIY-RLLTV
IQDGYLSLL
ASLQVILKV
QMMQNPQIL
SE-EAIMEL
RTLDRLLAL
RQFEVKFEV
SSFPRAPSV
TATRQLLLM
AA-GRPLEL
RSQFRFLEM
FVLGHFILL
AV-GHIYFF
SAWELI-EL
VQL-NLLYV
RSRGFFVTF
KVLNWFSEL
HTAQEIVRL
NSFPVPLEQ
KTKEAVLLL
QALELPLRI
NGF-YALQI
RA-SFPILL
RTVDVFHAV
NLSTALLFL
GIIDDIDLI
TSSGVVWEV
YITNYRLYL
VINSQTFVV
HVTHCDLRL
KVYELPFLV
RLWE-ALEI
VGI-YALFV
KYWEAFLEA
KMTNRLLQR
R-FMRLPLI
MSYEQLMQL
YEI-TLLKI
SLTEQRLTV
RSAEVTLEV
IFFPDSSKL
TIIKDIHEL
TFL-KARLV
RAYYNISLF
IDDPN-SNL
QLLGDLLFI
YSLKHIQEL
KELDPIQKL
RGLRHFLRV
RENRGLLNV
IIFGTIQEV
SAPPSILVK
SNFHFAVLV
KNVGKVLLV
TS-SLILLL
SIKEPVSTL
NALEEVSET
NILDW-QAL
HILDRAYEF
RDRENYSSL
KSQEQVHLL
RDINDIIKI
TDLAKLRAF
RIFQTLLEV
GVFDNADRL
AILPQLFMI
RTVTSALEL
TTFSHAQTV
RVLEPEISF
RISP-LQFR
KAFTQSSTL
SMIPPLLLV
ANIPLPLTV
KAIGLFISF
KVNVNLLIF
ISPEFFTVL
G-IPIVYEL
ATYNGFLEI
SIRGRILSV
TDIEEIIRF
SQYGEIVNI
SLFGQKLQV
HDFHQILQT
YSSPEILRV
RLISGFYKL
STIGRVIQV
AALQKELRI
IIYYNTYQV
RGY-LFLEV
SADTTILFV
TSNTLAQLL
R-ISNIFVI
RRYQKSTEL
RDLQNFLKK
GIHPSITRL
ISLKSFLQL
RIYDTKGRF
AVNDEVLEV
RYTPSQQGV
AATGQEVEL
RTFEDFVRI
YNYPEQLFV
SSTDRRLNV
TLNPLKLLL
KMRA-ILRI
AIILHLLYL
NLIPVMLRL
IITANILKF
R-LGLALNF
RTTTGLL-V
GGLEQVLQP
KSTITALLF
GLFPS-NFV
RIPAEVLIL
NLGESFMSI
ALLSRFDLL
AQLDNQQEL
KAFNWSSTL
ATLEEKRKI
LMNQHILIF
KQLNFLTKL
RGMGFVLVL
TLIGSLLEL
GINAAVLLI
TNSSWLLRL
AAYKLVLRH
RSFHEVREF
KASGNVLRL
NSEEGIQAL
HS-KRTLLI
HTKEIDL-V
FTFEAA-VL
VTMAFP-TL
GSFGSLSLL
TALHIKLRT
KMLDKIMII
SSSSGVLMV
TDIEEIIRF
AT-ANMLGI
SSIQSILEI
QVYPEASRV
RIKDEFQFL
TIIEATHVL
RTNPNARLR
AAFGGFLYF
RELEKKFSV
QSLSKILDV
NDNEHQLSL
GTVPTPLVV
KVMGFGLYL
STNPIA-SI
KILEKERHV
SELRSMLEV
T-IENFLVV
AEFAFSLQL
K-FEEAQSI
SINPKKLVM
RLPPTPLLL
NGL-QALLI
IS-PIVLYL
KVFDAFLNM
TIIQQLLPL
LTAE-ILEL
KMLENQMEV
RLTEYSRTL
KGGDRILRI
GTKGIPHLV
RVHGSPLEL
ALQGRIIGL
KSQPEPLVV
KMLKKPFEL
RSASVLLLL
KTIPLYLSV
H-ISKVLYL
SIIQVALRL
ISQETLQNL
NWIDSIIQR
GDLQTMLRL
RIIPRHLQL
GLNSQIREL
HLTGHYLTV
GVRALIL-V
KSTELNQQL
SS-PEALTV
YNFEKFLWL
ASTDAALEV
SGL-HLFGI
LSVP-LLVV
RTIALAAIL
NALSSLWKL
RVAPHPVLL
NSF-VSLSV
LIYSGALLV
TTIPLVLVL
SDIENLPEI
KVFGRIGRL
ATISNIFVI
VSFPHAGKL
RDIFGPVLL
QSNAVPLFL
NIIDQVQTL
RLKEYRSKL
VSQGILLLL
SIVSRLFFV
VVMGVVLYL
NDNDTF-TV
YALPHILRL
HQVEY-LGL
AENGRLSNV
VV-GKVLEI
KENQVSLTV
KTY-LVKQI
EAL-RLFQV
AQYPWVQIF
PVTGRPL-V
TSMRDSLSL
R-PAQLLLL
ADVSEALQV
SASARPLRV
RGQLHVLRV
RAADVLVYL
ATYYYPQYL
FLVHNVLEV
AAIDWFKEF
RLNNHAQLL
HAIDHRLSI
GWWKTFLRK
ATL-LLSLP
ASNPNPLGL
GQFP-ILSI
KSFDKRTTT
RMFEFLSNH
SFLNRALEM
RTVDLSSHL
KLIPNAIQI
YSLSSVVTV
KSLSVVTEV
GMIPEFLPV
TLAEDILRV
ASLGQVLAL
QQYQKALML
HTNQYMQRV
SAL-FVLPL
ADNENITVV
SDINKFLWM
KIINGYIFL
VEIP-ALKV
YTT-NIQEL
TLIGSPLKI
GLIEDFLER
QTQPYANTL
KQYGFFSYL
RVVRKVLYL
ITTS-PITV
TTIPTIFNV
TIIECLHSF
AMQKG-LIV
LT-ALALML
NINGGAVSL
RITKYPLLI
SLLEKLLPV
I-FTQILVL
LLFETALLS
M-LPTVLII
YSLGSALRT
KSFPFQSSL
KT-SNPLVL
KYPENFFLL
KQIVEILTY
LINDRFNVL
RQQGHLLLI
ASLPRVLRV
ILLENLRFV
TLYEGFQQV
RNVGFQVRL
ADIETIGEL
GLLDHPKEV
GSTEKVLRV
RSFEHALML
TIIDKLTIF
SDIFQAVLF
RSVS-PTFL
R-LDQELKL
NDLEQILRV
DVFPRVTEL
S-YDRAITV
YTIANARKL
TIFPNYLDV
SEIGDASRV
GLCGAALLV
SNSDVIIYV
TLIPERKMV
KAV-RPLEL
NVDSSYLEL
ADIRKFLSV
SFLQRFFKF
KNNEGPLQT
TAVGHALVL
SDAPGVPRI
KQWDVVSYL
KILERRLQT
FSINHVRQV
ASIQQTLKL
GILSLINEH
AAAD-LLFL
TIVEFLHSF
ALLALLPEL
ADIGQIRDL
RIEDGVLQL
LM-AKALLL
RDLSNVEHL
NSFSNIFVI
S-LEILQLL
ASFSDVRIL
REPDRIMNT
KTNSRLSSD
FVIRNIVEV
KLVPMIHEL
RLTERDKRL
STL-LALLV
AMM-HALEV
AQISKKRKF
NSHDYIFYL
KLLAAILHL
RNHPGLL-L
LDSSSILLL
CANGHIMTF
RMFSFPTTK
GTLAQP-FA
RMHPALSAF
YLLRLALFV
ADFSTILHL
VINKVKLEV
RSLDLSLEL
RASAIFLHF
VSIGVPSEL
IQTPDALDV
REYESQLQR
DILDPAL-L
SQFPKHLIV
VGFPQVLCV
YVLAAI-SL
AINDPFIDL
I-NPKKLVM
TQV-RAFYV
NSL-VCLVI
TSIAQLKVV
IYIERVQEK
ALITSALLP
Y-IPLFPQL
RQLEEIREL
AMYP-FKKV
AALPFVRQL
KANDQELLV
GG-GRPGRV
FSVAGVHTV
GMLIGLL-L
SANHNILQI
SANDHMAQI
AISSLDL-L
KSVDPTLAL
EQL-KLLEV
TDNRYLLLV
ANAASPLIV
NSCSRWLQQ
ASFPLLLTL
KELGGFTEV
KANHAELIL
ADIDNFWMT
QTIA-LLNI
RASPIKMDL
SLLP-ALSL
RSVP-VRLH
AAMGPILEF
GSFGKVFLV
STFAEMLET
SDMQLLLKT
SLAPQI-KV
RTTPGVRIV
KTQVQQLLV
T-HANALTV
TQLQEFLQF
RRPNVVLLL
SML-RLLLV
YLLEKIRQA
HEYPWILSA
NALLNSLEF
QSSHHITSL
RDLHYIRKY
RATGRAQLV
SFLQELLAL
ATIDPVRNL
RLLPLVPDL
KSSD-PLSL
AALGGDLRL
YIIVPPLTL
REDSWLLFV
RSQSVPLTV
TANEKILMM
HNFEHSLGV
NEVEN-QIL
RSVANALTV
ATISQFNTL
EALERFLSF
GFL-QIQEI
SINPMLLLT
GLLENLRVF
ANFEQFLQI
TSRKKVLKV
YM-PSVLLV
SSYGRALQA
YLYE-VSQL
ASLNSSLEM
ATVPNMMSV
V-FPAVLLV
YSHFHELRV
ADINTATRW
KVMELLVHL
FD-GHAREL
AAVDEKLRA
HYFSPVMQL
VTIA-LLEI
RDIQGLPRL
KTFNNFEHI
AVGDKVIRL
RLLPSIREG
IVTSSLTKM
RMYEKALQI
RSVEWILFV
QDLNRIFPL
KNLDKALKL
KVIPELNKL
GLYPAPLKV
KLNARPMEV
NGFGRIRLV
HAFASAIFF
L-FNTALFL
ANSGAIVKL
HNFGLIQEL
KQ-GYALLV
VSLTGVLVV
ISTGNLITL
AINPKFLPI
RLLDKDRKK
TIMPKDIQL
KMM-KIAEI
ATSPTVLYV
KSWYFVSQL
RASSIIDEL
KEGDKFSEL
TSMTRVIEV
TGLQGFL-V
LVDEPLLKL
ISFPTAERI
N-LGRIGVI
GDLGGPIQV
KLTDNILEI
K-FPLPHRV
RSVDEALRL
T-FDAIQEA
KTKRSIQFV
AVRDMRQTV
GSEEQLLPV
RTFLHRMII
RVFPVSRKV
GLVDNVRII
RENPRAMKL
VSFPEILKM
NAI-IIWNV
AAFQKLMSL
DIIPNPQET
SLYKSFLQL
YT-GQVLAV
ATVPQSLPL
TLMERVFRI
ASLSLPLVL
SLYKSFLQL
RSHYSPIYL
AVPATLPEL
AMYGGLVLF
TNSPAALKV
RASSIIDEL
NGW-YILLV
SNLKSPQQL
RIIPRHLQL
MA-GFPLLL
YLLPDTVLL
RTLAIARNL
TLVFSSLLL
ATTEVADTL
TMMSRPPVL
TTFKNLQTV
YVISQMLSA
DSMERRLQL
EHIDEVQRL
HT-GYVIEL
GLPENVSVI
LVLPGVL-V
KLVDFVIHF
S-FPTAKYI
PD-GRIIKV
RDY-VFIEF
KVIQAIQKS
RDDSNLINV
I-IGTILLI
GTVAGIVLI
SVIGGLLLV
GQIA-ILYV
QFLP-FLTT
RAQE-LQKV
RALVRPRVL
V-LGLVLLR
NILSNAQRQ
AS-PWALTI
LTYGYVTIL
RSVPIPLLL
KSDDLPLNV
RQLESLIRL
ALLATVLRF
RLIGDANQV
YSLQHKLLL
NISGSI-EI
RDFGVILAP
V-LPLALQI
S-LGRPLLI
SM-PLIITI
KTLIYILGL
KVNNIPSQT
AFIHHELLL
S-IGVPIKV
SDYSLYLPL
GDIDQALLT
SAIGYIHSL
GAVDPLLAL
ALI-FAITV
RRFGQILMP
GSVDKALEL
RTIGVITKL
KVGPG-LTL
SLLQQI-EI
FSNPETLDL
KGPPNAFFL
AIYGTD-DL
KSFNIPLLV
TSLA-ALQV
KEIEDFLEA
AINPKLLQL
RSM-MALLV
ASGPE-LIL
QGLEGPRKL
VINGNIKTV
TVISKMLFV
SRVERALKL
IA-STILRL
KTTPDVIFV
RSLPRHQLL
NIAKKLRQF
SVNENQLQL
ASTAQLLVA
SLLRKVLPL
AEPADFLLL
AQYEHDLEV
RIYKSVLQV
KARFPAFEL
HMLPSFRKF
STISPLLLI
AILPQPTEI
KSIDNGIFV
VFREHANKL
ASMVYLIRV
SFLG-ILDI
YILAHQLRH
YLTPLILTL
KDTANRLRI
AVNSLVLYL
TVNPILIKV
ALLDSFITI
RLLPDI-TL
RSF-KALSI
RM-KLPGYL
TINKRIHGV
HT-SRPLWV
G-KSLLQQL
LQI-KILRL
YLTAEILEL
SLSGRPLKV
TIAERDKRL
ITFAQTLLM
RDLQNFLKK
ASSGVKLEV
TSFLPAQLL
KVFGVSLVL
SSLSRFLMV
RSTDSIRLL
YSL-LVLKV
RLQQSILRD
V-FGVILSL
HSLGSLL-I
RNLQNLLIL
RNIPTAMLL
AELDRITRV
KNFFQKLRF
GALDKIRVV
GIADRMQEI
ASFDTFVHV
STIAGILTV
RQ-DYARLV
AIISGPRED
ANIEEVLEA
SMT-RVIEV
RELNDRLAV
ASVDDLQQM
FNIDHASVI
AIYELLFEG
KTSPYPVIL
NITAKEIEV
RMSGKAVVL
AQLDNQQEL
KAFNGPSTF
ASSSQPLLV
RVKEDFLLV
SD-PNFLAH
SFLAAVL-L
VLIELINNV
SYLQSLL-L
KLSP-ALSV
RTLESKLVL
KDKAQIHDL
SIVEALTLL
ATYMRIYKV
ATIKSIQFV
RIYGGSLAL
SVLALPL-L
RVNQAIWLL
AYFKRYQKF
AAFREPLLV
VS-SGLLEV
RVLPDVLQV
GTSIQP-TL
KLSSLIILM
KTFRIKRFL
GTNFRVLWV
GIFGHIRSV
NAFGNAFRF
AIKQRHLQL
KDLPNAMNA
RFLEQQNKL
RLISASLFL
NLSESLLRI
SYIS-ALRV
RALVMLLEV
RSIPVWIKI
GSLPSLSGM
GNLP-FNTV
FDFGNLQSV
KAFSYSSVL
VSMPVFQSL
S-YPKILKV
NSLGRIWKL
PVLPLVL-P
TLWE-ALEI
KSLADELAL
NSSAGIIVI
KLN-NAFQA
AT-GLFLYV
SLPEELNRV
GTHGGFLTI
TATPSVLTI
KWPETPLLL
KSQEEMLQV
TVFDEAIRV
NA-PKALIV
RELETVREL
RAIDALREF
SQY-RALSV
GYLGNPAEF
SLLPQLIEV
KQFHRIVTY
GITSAFSML
SLYKHIFPF
VSTDNIKYV
RALSIFSLL
P-FSHVNIV
KNVPEKQKL
RGYEEMNRV
KVMDKILSM
QTLETVL-L
SNLE-ALLI
GNTPNVLTL
GDVEKLSKF
NIPGTLLNV
AVFNGITLL
KFLSLALPV
RSIPNTLAV
ST-AKSLLV
INLDR-LII
RLFHLPLEV
AS-GLELQV
EVTPSAMEL
KIFQEMLYI
RNSSTQLWL
RAFPGRQKI
GGIGTVPRV
ASVGTVLMF
KASEKILQV
KNISSAQIV
GATGQLTTL
RSV-RPLRL
RLNPHRSLL
KTFSRVYKL
QSNPSALRV
KS-ATLLQL
SAFSTVLSI
RSLDDALKL
RQVPFHLHI
YSVDIPLTV
FVMSRAMYV
QFFSG-LEI
RLLEVPVML
SMF-RSLEV
TDTGRMSRL
KQDWLILHI
AIISGPRED
GLF-NLRQI
KVLGYKQTL
TVNSKALEI
RAT-ILVRL
RLTERDKRL
EELRRVLEL
SIIDWLNSV
RSLMRFLIK
KTF-LALIN
FS-SLPLKM
ASVDKVL-E
RDFESVFPL
FTYKGLRAL
DDIDDVLQN
PLLVSALVL
HTFYNELRV
RLHDVLMEL
RIIEILQVF
KNTDVVATL
RMF-NTSRI
AENRHLQRF
EQLPVVFEV
QQISHLVIM
REL-VALLV
KTSVVFHQL
GNF-KFIYV
RNNSVPLRL
TNDPRVFTV
TTSGIFLAL
KILSQQAQL
YLFGNSSTV
YTTTRIYTV
RNTSVVVAL
KTSPKALVI
SILGKFAVV
VV-GKDLTV
TAIAVILTF
ILLEN-LRF
RFLE-FTTL
KLNASINML
SGRDSLIFL
TIITNFRLV
RFIPPWLQK
ASVDRLEEL
RSVAVWLLV
YSLAHVREM
KASGTLREV
KNTEISFIL
RIFGKQMRI
RGAEEILEK
VEDPRVLLL
RTMDAELEF
TLADIIARL
FAMPYFIQV
LIL-QILRI
IDLGTTLQL
R-FPEALRL
ISVDRYLAV
KELPSPAFF
VQTA-ILRV
RSVYHQLFM
FSIECVLYL
NFQEFLILV
ATLPSTVAV
AQYDGAYKV
ASLENYSPV
RLFGKQMRI
ALLSGIVSI
LINAGVLYL
RNLDAQYEM
AFL-KVSSV
RVAPHPTLL
GSATFALEL
KANENAFFT
RLTPKLMEV
TT-SRVLKV
AIRPDIVNF
DIIPNPLTL
NDIPTIEQM
KFNPKITTV
KFLENERRS
KSMDAIRSL
RTLDHFSSL
TTLPTPLFI
KQIALA-VL
Y-LSAILSL
RASSFLIVV
VMAGSLL-L
DALPLDLLL
KASDLYITL
KGV-ILLIV
GTYEFLYTV
RTVTSALEL
KFLNWATNL
QSAPNLSTV
RLFPNLPEL
TSIS-VLLV
KARELISRI
GQIPTALLP
ASLDKFLSV
VTMGQVTAL
QFFHRALKV
YVIIKPLWV
RII-IPVLL
KAFGFNVLF
AITSDILEL
S-FGEVILI
SSLSSVLTV
QSTGSIIEV
ASIGHRGTV
NDIERFSPL
KHPGLVLIL
QSIGLVQSL
KSF-KVSMI
KLNPKIMDV
NRIENILSS
GGLGAILLL
TSSPLPLTV
FSIPT-LII
SLLENLEKI
RLVEIAQDF
KTISTISPL
AALDSLLFT
PNID-ALKV
KSTELIRKL
RVSPVHLQI
GSISFLLGV
NGFGRIRLV
EFYGRKLVV
IIIPNPQER
ASLGLLLVF
ATLEDRLMA
KTYEDLKRL
VQTKRALEK
RALDTARER
KLLESWLTL
RLDGHAPEL
R-NSVFQQG
EELNKLLRV
KTGKNFQKL
KAIDFAASL
QSFDAALYL
TSYENSLLV
KILPVMVTL
RMLPDFDLL
IEVDPVLTV
KTIDYIQFL
RSQPAILLL
RSIPDSLQV
RVFGFSLKV
KSHSFFSLL
KLYGGKLIV
QSINKKLEL
AQSKRILTL
KNAPAII-F
SV-PLIIDI
AHCPGI-KV
GFLTNVI-L
NLLS-VLEA
NDLGEAQVV
SDLHHKLRV
GIT-FPLLL
HDNAKFYPV
SNIPIILQS
NTFVHVTDL
ASNPRGLFV
AALEKDYEV
IIVGTVL-I
TNFHGMLTR
FTLQFALQV
KAF-LPFLF
ATHGAALTV
RQQSKILKV
SSFDQLDVV
ASLSSAPVV
RVQHRALEL
APIERVLLL
P-LARSLQI
SIMVECLLL
ASFALAL-L
KTILDPLTL
IIYDDLSKV
QSLATLL-I
RHWGNVLGP
ISKGNPVEI
FTMKTVLML
NSFEQ-LCI
RSLGVHLSF
KIINQRLIL
RALPALLLP
KTYDLLFKL
SLLGKKKRL
EVLQQ-LIV
TSIEEPLNV
NYI-RVLLV
SLQEFLLHL
KSLKKLVES
NILKEMKEV
TFDDKIQTV
Q-YDRTLLV
A-FPSANEV
RNAFVLLTV
VIIAAEL-L
SNLDRALRQ
KNIPIIASV
ANLGVISQN
TDLGYVLPI
KAFNRFTTL
HLLENPLQV
AIFPDSSKL
DFREQILRV
AALGRPLPL
GAFGLPITV
MDVERLQEL
TSFPIAL-I
TAISLFYEL
TVLATVLEL
GQLE-ALQV
TSGPSLLLL
KAYANPTVV
VVNGRVLEL
TVNATKLTV
TDF-KALLI
RMLDTVKTI
VTIERSSKI
SVIGGLLLV
RIVKHAFEI
ISLKSFLQL
IMTPTALQI
STPNFVVEV
A-NSKAVTL
IYFSILFTM
S-PEFWLLT
RNMDSMPEL
KSFDEIRKN
TVNQSLLSL
KSICEVLDL
ASVPPFYQL
AVMDAAIFL
KTNAQVFEV
RELETVREL
KYNTYA-YV
ASTCAALLI
TLLDYLLRL
HSYES-LRV
HQFST-LRI
RSSSLLRAV
TVNGSQMLL
TLIS-MLQI
RLIPDF-PV
KEVEQMLNV
L-IPYLEKL
R-PPRALTI
RLFD-MSGV
N-LPQSFQV
LQIHKFLFL
STFPAVLQS
T-FPYVVLV
ASVEDLNII
REAEAALQL
SE-GNILEL
KMF-QVHQV
NSLSVP-SV
EA-HRILYV
SIIDTELKV
LSINPMLLL
RSLDLIAEV
RTMDILASL
RGYNEIREV
SSSPDVLFI
KINNWIVQL
RTSTAPLRL
SIYPRVQKV
SS-GCPLQV
P-LSKAQTV
EILSDVQLI
QSIGDIQVL
TVTPEIERV
NVIFQPVEL
REFGNLTRM
REIEGDLLL
FSQRHHLEV
TQFKSLLQL
TVSTRYLHV
DSFEQVLNV
ASLTKILVI
RVIDQEMQI
KHLKFIRTV
TFLSDLLQV
IDSPGILEK
RNIEGKQYL
G-IENTITV
SLFSSFLRN
SGVGIFLRV
SM-PALIII
SVLAIFQEV
FIWENIHTL
KSIQEIQEL
TSIQPNLEN
RYNGLIHRK
RNFFSFLPV
RSNRDELEL
LVIPHILRV
KSYYTVRQL
KTEETLRFL
RIFHFPFEI
F-LQRFLQI
RNAELFLQL
ADFDGVLYI
AADSAILEL
KVFEDFISP
SSVPTFL-F
ANMPWFWKV
RIVSQLLTL
NCLE-ILRV
YTIENPRHF
KSFNIPL-L
RIANLKIQL
KVLWAALLV
EAI-KALEV
DDVPMIL-V
RSINKLIRI
S-YPGLLIV
AGL-IVLLL
GTMSNPVTV
LIFPKLQEV
KTYGSFFLV
SDQGDALKM
GMSGRIAQL
KDLADELAL
ADFPSRSVL
KMWVQLL-I
RILAHLTEF
AVTDHMLAI
TDIGDVQIL
RSHTALLRL
RNFHIFYQI
GFYPGSIEV
KNVVHQLSV
RQIDFPLRI
TSVAKVVRV
IIIDDAQNF
KV-SRPLEL
GEYD-VLRG
AQN-WILEI
HNTKRFRFL
RIIEREEKI
KQM-RILHV
SSMTRPQEL
KLLSHCLLV
NLFGRIERV
TDNRYLLLL
LSME-ILEV
KSSPSILAV
LSAQKA-RL
SNVMQLLLK
TS-GIVIQV
KVADTILFL
RIFGGLDML
KAFDRPSLF
KVNPSRLPV
RSQDHFHVF
RTAGIFSLI
VTNEYQHML
KGWNYILEK
EAIAHFLVV
STINGLTSI
LS-PLVLEV
G-IEFYQVL
G-IPQVITP
SARDHAISL
RIVEEFLKN
RLIPDFPVR
AAVNHISQL
KNYTKAMRL
ARQP-LLLL
YSL-ILLSI
RGN-TPLHL
RTLPWSSVL
NKLEQVLRV
RMTNRLLQR
RVNFRPRYV
SILQQ-LEI
RT-GLSLLF
NAIME-LTM
SINP-MLLL
RILDQMAKM
ATMPSVLEV
RLIPEMQIF
ASLANARLF
ILLSHLHYL
FYLSRLLER
RFDPEIQTL
TAL-KIMKV
VLLGHIFYV
VTDAVALRV
S-IGNAQKL
QLFTTFI-L
AIMDLLLRL
ALLEGLLEL
RSYQRALLL
LTNEGIQYL
KA-GITTTL
AVFGGILMP
KVLGALLFV
RTMEIFQLL
RLFPDFFRV
LLVPR-LVL
ITNDYQHLL
TDLPGITKV
DVFPEFLKT
TARPTINEL
KANEKMTQI
QYFE-PLTL
AGIDRPRKV
AELNEFLEL
SSGPTIEEV
TVTTVILEV
EDFPTILEF
AALPNVYEV
KIISAPQER
QSQSHTLAI
Y-IPIFPQL
ES-PKALSI
RAIQFYLEF
KASGTLREV
ALNGFVLVV
KILAKLLET
YVVDIFTTL
SILGKSLEL
TETGTDLEV
RVQNATLAV
IM-ERLQQV
KSFRSAHHL
L-LEKVRKV
NAL-KIAKL
TNI-HELRV
RVIPLVREV
DSFEQVLNV
KFNYGFLGV
RLGDAILSV
RNAASFKEV
TDNALIRSL
KLISRSRYL
RAV-FPIYL
QQNPQPLIF
RLLVKLYRL
KV-PFPLTL
YVYSHFLQF
SFF-NFRKI
NLFGRIERV
ILNPNSFEI
SV-PGVRLL
NLL-NAVIV
VSRPNAQEL
I-NGIVFLV
INLFQVLWL
RDLEDIVNF
ALLDSLRVL
SVYDGKLLI
SSQGQVLKL
SAITYLLIF
STGPQ-LTV
AMFGKLMTI
YLLDSAPLL
SAYEVI-KL
KSFSHLTEL
RDFNLIRVV
NNFLWPFKL
QALDRATQL
SILMKDLEL
KTYDKTVAL
RSNPKIWNV
KSFKAAL-I
KTMTLFSAL
SSQPTIPIV
RLYSILTTL
NGN-LQLEL
RSLDFLIEL
KAYEIMREL
TSIGHVVQL
ISTPVIRTF
KSHGFDTLL
FFLDHV-RT
KSNEVVAVP
RAQERAAES
T-WPEVLRV
RILPNFSSL
QTGLDLLEL
FALPYVIVL
GTMGNALSF
VVNGQLMAV
EQ-PTALTV
KDLADELAL
FTNSKLLMM
IAIEYIVLT
IINPMGLLV
KASESFLLA
YAIKRI-RL
NLLPSFIVL
KVVDDTLEL
IQYDRTLLV
RNIANPTAM
RTIRNAMKI
TTSKQISML
NSSLYLQLV
AMIERITFI
SVFGAP-FL
NDITSQLEI
ASLDKFLAS
KVFGGFQVV
DIIPNPLTL
RVAPHPVLL
IAVGHIYYF
HSLRYFSTV
AVLEYLTEI
YILGLKIEF
IFLKNV-TF
ILSGVILEV
KVFSAFITV
ASLMHSFIL
HASDRIIAL
NQLE-VLEV
GMIP-VSVV
NLREQALEF
YSVPEILRV
AS-SVLLVL
VINAAFMLL
QS-GSILQL
RVLDTVNEV
KNIDTIKTL
RGLP-PSME
HSFPTLKFF
KVREEFKEL
GVFGRIGRL
FNYGTLLRL
SAYAQIVQF
RINGRAVEA
SGLIRVREF
KFMPGKVVL
GIHPSITRL
RPTDKPLRL
QSIQGILEA
YLFSHV-PL
R-FARVLKI
A-IRLLLSL
ITTDLLARV
RELPDALTF
RLLPGELAK
KNVEGSLIV
KVSGVILSV
KTAEFLSKL
KLYGKPIRV
SIRYQLVRL
NSYPRFLEF
VINGQDYEV
GLFED-TNL
VITETVVEV
VT-GTTLQV
ATGSSLLRL
RTLDRLLAL
NMVPFP-RL
HDFSSDLEL
TDFDRFMKA
SAI-KALRV
YTIPLAIKL
AVAETPIKL
RITPFLPNW
NDNSRFGKF
GILSGAQRV
HSNDHTLSF
REIRRYQEL
NTEPRFHLL
K-LGPALKI
NNQQLALKV
RVIDHSQYL
HV-GLELLV
SINQFALEL
RDIEQPQQP
KNADKVLEL
KLLSEIFLV
AQVDEVVDI
RS-ALVLLL
RVVPTFGKK
KSFNRHLHF
AIVDKVPSV
KFVDMIREV
QTTGVPLVV
ASATTAIEI
VTRLFILTL
KSTSVILFL
SMVKKWQTI
S-LEQNIQL
TLIMQLLRN
GNFAKA-TF
RVISGVLQL
STIPYALRV
SLITRLLEV
YNFEKFLWL
GSYDSDLQL
RTFDEFQEL
LENSEALEL
RLYPTP-RV
RAIDALREF
ISLPSP-VP
KEVEELEQL
RQF-WIFDV
VAFDRHLYV
AMIS-VLLV
RLFENDRTI
VT-GVLVLL
PYVHKILVV
EALHAFLLV
ATLSNIFVI
TTLADCL-I
SAIDRIFTL
VIFTKFDEV
GVYSSAVRL
ASSFVFLNL
RSFAFPSFL
GTIPNAEEV
RALKTATSL
RVLQSLLRL
RIRPRDLEF
GIFSVPL-L
FIIADVSLL
RGFSEELRV
SITEGIERV
TVYHGLLSF
ELLPQEQRV
RAGKPHLVL
SSFGFLNRL
K-NGIPLEL
RDFDENTAL
AMLG-VTTV
RIRPRDLEF
TDFDRFMKA
KEDENFLLV
QSIVPALEI
GDHGDELFV
RSYLRFLKK
VSSGCPLQV
RVAPHPVLL
AENGK-LVI
SSLPLVLAS
VLLSHLSYL
RSKESLVSF
KSIEERQLL
GLLWQVIKI
QA-PVVLKM
SELEQLRQL
RGNSIIMLL
SSL-LILQV
KGLDFALKV
V-IAKSLLI
ITMA-ILQS
SINPMLLRT
SFLPLIVTV
QAI-ITLRV
ATTSLITML
V-NGHTLLV
AQFEHTLLV
YVDDIFLRV
TVVNQIVPL
NIIGSGIFV
TSFGRVMLV
KIDGKVRTI
YVF-RLPEV
QIFDDPLPI
YSLEGNVRV
DLLERSLLL
RQLFQRLTV
RFPGQLLRK
AFLAQAL-L
QNLGGELVV
IV-SQLLTL
TLASHQLYI
RAFDQIRMA
EDVPMIL-V
NSLGRIWKL
T-ISKELEL
TIIGQPMSV
SNFGRLSTL
VDMPNALSA
RATEKVLQA
KAFDSPSVF
SSIAFLTTL
KVNHSLLRL
ITLGRTVIV
DS-PNVLTV
KIVFRLFKF
ITNIVILSL
KVKENIVEA
TQVPALLEF
RSVPGVRLL
RGKLHVLLF
KIMQQFQEL
SLSEKTVLL
GSQPRITQL
YLLDLHSYL
GSNSDMYLV
AAFDHICTF
YSLSSAHKV
ATVPNALEF
VSLSQPLQL
GFFPQPLSV
TINKRIHGV
RNFRNPLAK
RANGRIVYI
VIIPLLSSV
ILVGNLVRL
AV-GKTLFV
SPMALFLKM
KIIDGLLVM
NDISSTLQV
ISFSSALQV
SAVTRLLIL
NING-ASYL
AGLNALLLL
KLISRSRYL
DDIDRFQKA
NAKGKILVL
VGNTKVLEI
QQHPLILKV
KSREDDLLA
ALSGNVLTL
NYKKNLIEV
AGL-LVLLL
TSFIFFNKV
RYRPRA-PI
RNNEVDLLF
QTIALITYL
ALLDRVLTV
RDLHYIRKY
GILSLINEH
AILSQARQV
KIYSGDLVV
RSWLGLRFL
SSDPKVLTL
SLLDSVVGL
RVEEDLQIL
FTTSNIRKV
YNIEQEQKL
NLFENVPRL
SSSSRPLKV
TAFGRFGIF
SALP-ALVM
RIINLTSVL
KIYEAQPEI
I-NPNIATV
RIVLGAILL
RSYPQLRRV
KS-PIIFIG
ISKGRILTM
HTVGFILQL
RLNPRIGTF
AIPAFISLL
YTMKKVHAL
YILDLQVVL
AQYEHDLEV
ALFSRIFQM
GAF-QINTF
A-YRALQKL
GSWDGTLRL
KTLPIYLLL
GLNTIPLFV
GRLDTASLL
ASYSLILEV
KSNKQNLFL
ELNPRLLQV
TKFENAFLV
STISPLLLI
G-LQFPLDL
YVTPRPFEK
QM-EKALSL
ANMHSILSN
ALLEIPLTV
H-LGHILFL
ADLPNLLSL
KA-SVPIVL
HSFYNELRV
ALTDNAL-I
RRFEQLLRP
RVTESVLKM
A-NDQELLV
ISQSAVLFL
SVFKLLPQL
RIMESLAWL
RSAELALLL
V-FKDFSEL
I-LGIALIV
HFHDWQRRV
DLLDPAL-L
KPWGTFLTK
GLWGHALLL
SAFATPFLV
KLTPSLLYL
QEL-KLLEV
KDYIHINIL
QNIGNVLPV
TILRQALRV
TANDNVTQV
SAYDNVNKV
KHF-LFLFL
NSIHTTLEH
ATTPNSLLV
HSLNAFLLI
AEIDNVAEL
ATIRKALRL
ATIGQAIHR
KILAAILHL
RTLPRPLSL
GSIESSLFI
KDFGSLSNL
ALFPRATFV
SVMPYLSQL
QINWTVLRK
SALDLPLRI
P-FSHPLFI
KDNEWFRSL
KTDPSILIV
FQL-HILNV
AINDPFIDL
YVTPRRSRL
IQYDRTL-L
AVVPGLLEV
QINQLELLL
AFRPRPNYF
SLLSRFLLF
AVGGEALRL
KMLEPILEV
SGLPKLLQV
TQLPTLL-I
KIAD-PFVL
SA-PAVLEI
GTFNVIRLV
S-NSHPLSL
HTGPGILSM
ANYLFLHQL
RKFDGIFKA
AELRHVMRL
RINVRIEHI
FLYDKALTF
KMSDLLLEG
RGSDVIIML
KLIGQVHEV
SSPDSV-KV
P-FGKVTNL
RLINQVLEL
TASDKILIV
ALGGGLLLL
NLYEGQITV
KAALIALYL
LMI-KALEL
SLNPDIITG
KFTDHLKYV
IDLENLSRF
KVFKFVFTV
RFL-KIAEV
VS-GKPLLI
SEYPVILSI
GVLPFVRDL
N-IPGITLL
SSFGKFIRI
KNYEEALRL
KTGDKILEV
RSGDAPLTV
ASVTSQLEI
RTYSFTSAM
RMHALSLKI
KTQNHPMLV
RGMEELIPL
RTF-LLTYV
H-IGPVLSL
FLTEQPLEL
QS-PSANVL
RAFFSHSSL
KIIQLGLTF
KAF-LIRLL
RMLKEILKI
RTFPWIIEV
GSIVSKL-L
KIFQVAQEL
RSLNPPLTV
RAFDHVLHL
FTTQWLVRL
ELYSRQLYV
KNQGKVLII
RSVILKLLL
SSNSALQFV
RLISQISSI
KINQLPLFL
RSKKGRLSL
GTNPTLVSV
DS-PASLEV
KAMDYDLLL
S-LPRVLRV
ATVDNARIV
RKLPFQRLV
NVFHAFITI
TDFGRPILL
IASFILLRL
AVIGVFLKL
RSLLLLQLL
RNIPGITLL
GA-GFIYPL
TLF-LITQL
RSDDSILRL
TSLYG-LIL
KSPERFLQL
TSWDSFLKI
GDSDLQLEI
SSIA-VLLI
AELDSVLDV
QSSERPLFL
LTDENALEL
SS-DSFLKL
KSTSQLVNL
KIIDIFTTL
LTLA-LLEI
YSTGKTSFI
KMGAKLLQV
GSLSLPLEL
SSLSFVLHV
SALDTITTV
KAIVSRQFV
HQVG-LLRV
KDLDVAILV
KSSEGKSEM
HMLPDFDLL
TTVHHPSKV
HSLHLAWLL
FGIP-ISIL
SVADSVLFL
EIFKSSREV
LEIPDILNL
QTLSN-QPL
NNNAHIQQV
GTLHLLLLV
ASSGDILQL
AGT-QPLEV
RML-LALLA
GTDSAPLAL
NSSPEDLEI
VSWG-ILLL
SYFENLNHV
RGMGFVLVL
RQVPPLVTT
NVLDDAEEI
VLFETALLS
KAFPKAYLL
RTNRPPLSL
ISVAHLLRQ
NQLSW-LSV
AAMNSLTSL
TS-SVSLEV
TLIP-ILST
RMFATWRRW
KVVVGI-VL
SVFTFVAEV
KTTDYLLRL
DAL-KALRL
KANIVHLML
SFI-KAIGV
AITA-IIVV
SSDEDIQRL
VSFGDFVQV
SSIGGLLLL
AALGRLLSV
QILQTALSL
NNIKRWQQF
KMLKKPFEL
RALSLAFLL
RNSSKILRF
T-FPAVLQS
SSYPTRLIV
KALDLSLYL
FANDSFLEL
ALFNGLTLL
VSIGYPQEL
SAAADILQL
VSN-TPLLL
N-IGGLQQF
AELQSVREF
RQV-LALRI
TINDIVHVV
IINPQDLTV
KTINQVFEM
RAGPAWLLL
RIIPRHL-Q
IDIGGVTLL
RTNDRYDEI
GSKERFHWV
YVRVPFLEV
D-LAQFMRL
IDNSQVESL
GIRNSLLTI
GYDPIISEV
SILPQLFMV
SALERLTTL
SDLARVQDL
AAVGTLVEM
YLNDLIHSV
RLIPAPRIV
RE-GGFLLL
GDASVILEL
RTLKIPMTI
RSVEETLRL
LIIPPLLEV
GA-EMALRT
RTSTAPLRL
GNSGVFREM
ASTGEILEI
I-FQKSSSL
TSIEEPLNV
S-LSRFLMV
GWWKTFLRK
RNIGKTLVT
SVVQNAHKV
RSAFKLIQL
KV-EAPQAL
KNNSRILGL
LTHGRVRLL
AITPLILGV
VSSSDLLML
RML-QLMTI
QFFEHLLES
GGLEQIREL
GLFSAKLFL
AMVSEFL-K
RE-PRLLVV
LQFERLVVL
VMLDVPIRL
SS-SKELLV
FSFKSLL-I
VMLE-VLRV
AT-GRLLLL
RFWPRYIRL
ADFERLALV
KVSDILLRL
KRI-NVLPL
SVISHLLRV
I-WKNLLIL
SALNKPFLF
TLVENAQLV
AAGGGLLLL
INSAAIL-L
RDFRRVVDF
VTLEDAITV
RDLERLKKI
RALELTRRL
RTTGIVLDS
HLWAELVFL
SSSSSYRRM
AFLDKRLQV
AM-PLALLV
GMFFGFTSV
KVQPRWLLF
GIYAVI-FV
NQ-GKVLII
GYLAHIHQV
RAYGLAMKV
TDIEGITTN
FSYKNVLSL
RSVSPVQDL
IIYDDLSKV
LVVSRFLDL
RHIADLSEV
RLQQKRLFL
GS-ENTLSL
HTFYNELRV
RMF-HIRAV
AQLA-ILLV
RDLQNFLKK
RSIELAGLL
PDTSRI-YV
NMVPFPLHF
PVLP-ALTI
TNWKAFL-V
SPMEEVLLV
AAIEFISKM
SATNFLLEM
KFVPRVLEL
IG-GKSLEV
KINEKVLQV
GFYSAFL-V
ASLDKFLTV
RIIPRHLQL
KSL-RVLLV
VMLGGLL-V
KVNQEALEI
KILDKVVKL
IS-AKPLEM
GLPDKLLQV
QSYWNHREL
SIPEKFQHI
AAATYILEA
GQYS-FLVV
TSIANLPKL
KAYDRFKDI
KITDIIIFF
QDIIAILEL
KYNDLLFTV
QMLENQMEV
KADMNVHLL
STVHEILCK
QIIEHLTLL
GNNPIFRYL
SIFGKNTEL
RIASLRLTL
ISFRG-LFI
RVREEEIEV
GGNKRALRL
ATWNIYRYI
SSVPGVRLL
SFIG-ILDI
SQYANIVNL
RSFHSFYQL
NISGNFYRL
AELQYFRNL
QALGIPLHL
RVYNGRLKV
SSTSTRREV
D-FQLPLRF
SELEQLRQL
IA-GFSLLL
RLFDQFFLL
TLMEEVLLL
YTTDRVMTV
IVMEHVVFL
A-WPKILKI
KA-PPAKVL
SSLSHLLVL
KGVGRAHVV
ALLRGV-FV
MQNPQILAL
SDVSGALLL
REDSWLLFV
RSTVVFIFL
NNFARLRSI
VTYGFPIML
TTNPYVLMV
TFFALLLRT
KNFKAFASL
RELSNVLAA
AA-GVVLEM
SSSSKELLV
RSQEYKIVL
RSLMRFLIK
SSFGDFVAL
VVLA-VLNL
LIVPN-LGV
VVYENMQTL
KSVDWLLVF
GANLSVLLV
TLGGNIL-I
AFFDGILGL
TA-GQPLQL
K-FGLALVI
ATNHKVLLF
RNYSMAVYL
NSLGRIWKL
RIVKHAFEI
QSTSDYLVV
WSAP-ILTL
ASTSNVSKL
TVVPISLYV
SVYGKLRKV
VLLDYVVLL
GTFGIPFLL
VVSDAIFEL
KEFSGASRV
WELQGIL-L
SSIPSPATL
ATIKSIQFV
SSLSLAKSV
SILPSLLGL
SINQTTLEL
TVVPLISTI
VG-DSALQL
SSDPIALGV
TDVPDIQPI
KSQQTISQL
TSFERDSIF
KSYESQIEV
SDQDSVRLL
VG-GHVLYV
HS-PKVNLV
TDFDRFMKA
QTL-QLQNL
NDYEQLLDV
RLLQDTVEL
ATSPGALRV
KEIKDIL-I
VVSEDFLQV
TLIMQLLRL
KTAQALAQL
TLNSKLLKV
RSFGQIFRP
AQNPSELYL
GSLDTLVSI
TTDPDILEV
TTSDLFLEV
GFYEGIMLV
SSNPNPLMF
QQLS-ALKV
ISLPKVVEV
GS-EGLYMV
SILSNIHEV
SALSDLLRV
KSYSQSILL
EILENPLFL
RTVNCLLVI
KIFPLPHRV
AALEKDYEV
RSVPGVRLL
QSIA-ALKI
RIYLTALVL
VSGAQIQFM
RVLPRVGLA
ASSPYVTTV
KQ-ACVLMI
KGYGFLIKL
KVSERYLTM
YSNEDTLSV
HS-HLALSV
QLNGNLLEL
ST-GVLLEV
QLLPQIQKI
KAFSIFSTL
KTQDLF-RR
NTHRHLTEV
GINGKVLQI
SSLSDSLFL
VTDHNLHEL
A-NEKILMM
QSTARELEV
KSTVLSLLL
RALELTQQV
ATYNFSQSL
MSAPPALQI
KSQDAQLVL
FSNARALEM
KTVEQHLRL
APYHLVLLV
V-FDRPLPV
RNLDVLLQK
AKIPNFW-V
STIGRVIQV
GAFGKPQTV
RIAEALMKL
HVWSLFNTL
ASDTVWLVV
KVNNIPSQT
GSSPQPLAV
RTV-KALEF
SLAERVLQV
EQLS-ILKV
SNLNNNMDV
MA-SFPLLL
KILGQYLPV
STNTRVLYF
TYAGSIL-V
STNHLLLRV
TTMAVI-NL
SSSPSPLSI
SSLARILLK
LALP-ALLL
NSLEEHIEV
KNLPFLLPV
KTDPSILIV
ALLLPFRYV
AGIDRPRKV
KSLDEISQP
RNNDNLLRE
TTPEEIAQV
KQLGRVIHL
YQYPFTLRV
AV-DRYLRV
GVVPRAISV
VTIVNILTR
RSFLTAL-V
RWVGGPIEL
QGLAFAL-L
NSVNNLMAV
SSFDSTVRL
AQFGYYFRV
RATGRAQLV
NFAPNI-TQ
RKFAYLGRL
SVNPDI-NI
ATIPSIQLL
AFFPG-LQV
SSSSVMLLL
T-PPVVLRL
AILPQLFMV
KQYDKALEI
IMLEALERV
IEIDYALET
AAMPLALLV
AITESALEV
VLT-NVLLV
ALNHHNLLV
RSFGQLFRP
NLFGRIERV
GMNHHLQET
KIVYRRFRF
AFVPNPYII
GHIEHPLLV
RTFPVLLRL
PSTA-LREL
RDYKVDLEL
SFKHFIFFV
KTQDLFRRV
ASYSIFQEL
LDFGSLSNL
ASLPYAQQL
RPFDLMLVV
AASD-VLEL
IA-KKILRI
QSLPLVLEV
SILKHAREI
TETPQTIEL
TFFPQ-HFL
SSVPKYVPL
IDLPEFLEP
TVLG-LLDI
RSVNSVLLF
SDNQYRLIV
SSRDVPLTL
RMFGNLLTM
GRIGRLVTF
HSETHLLYV
ISDSNPMVV
TALLHLLLL
KTDYFFLEV
ASRPHTLNI
GSTAIALEL
RASFIFISV
RSHFQHVFL
K-PGALTFL
DILGTIFPL
SILDEVFRF
RVYFFFTEV
S-FPLAPLL
GTIDEIQKL
RVIDQEMQI
TNSARHL-L
RMFNDFLSA
NQQPGAQQL
HSVEGQLEF
MAIPFFTRL
ASIGYFLFL
IVIPVVLTV
ITKGNVIKL
AAFPGALYL
FSYGQPLIL
QALEGILEH
ASLPALLLI
SIYVKFPLL
RVGDHMMFV
WYLEHLLKV
RSL-LPVKP
ATTPQFMIL
SLLS-PLVL
GSAPEVLLV
SSYEDFLDA
NDLEQILRV
KGIGRLNRL
TVI-KPLLV
QDLGAAYEL
LSDDLIL-L
TVSGRILVV
ALNGNILPV
VSLWSLL-V
MDLNRIIQL
ASI-VSLLL
KAFNWFSTL
RDLGIFLNA
N-IQKESTL
SIAESLSSL
GNVGQASEL
SLVEIILHV
NGFGRIRLV
KSFFGPLEL
SFI-RTLII
KSYVNPTEL
VLAEDFLDI
NDNSRFGKF
KMFAGVSSI
VQNGQRLLL
VS-HYVLTI
RAF-LISLL
ATGRLLLLL
RKLPFQRLV
AVFGEELTL
SSLSHAMVI
GSLGLMTSV
QALDRATQL
RMYPPPL-I
NELPSVEEL
RIFENPVNL
AT-EDALEV
KTIDPELKM
KEVEQMLNV
QIYDIFQKL
TGLPSIL-L
IYIERVQEK
KAFPYSSHL
ANTGAFFFL
HVTSFLLNL
GILEDWSFF
AILEYLTEV
G-FSLVQDV
SVASVLLYL
RNIQHCLEL
SIADRLVEF
HAAHIISEL
RSQMESMLI
NV-GKVLLV
KIRERIIYI
NSL-QVFET
GAFGKPQRV
IIDDTIFNL
MT-QRALTV
AILPQ-LFM
KINGFPIFL
SMLTYFLLV
AINEEILQG
NGFGRIRLV
RISELRLIL
ASV-FILVG
SSVGDPLVL
RQLSRARPA
RIIDFFTVH
SSLNENLTV
RVIGTLEEV
AQISKKRKF
K-LGLAKSI
ISYSLFTAL
AGFNTPLKT
FLLQRVHSL
AGRGFSLEL
KAFSHVSSL
ASIDRPLEI
AILGRLDQL
RSFEHALML
NIKP-ILQV
AILPQLFMI
KEIKDILRT
KSFGSTLFL
ALLAYTLGV
VLMENIVYL
KSSSSELLL
TQIGFI-SI
RSMEVSTQL
KM-STPIEV
VNIPDTSLL
ALFGNPLLV
TLLIFLRRL
RIYGGSLAL
FT-AQVIIL
VVGGRAWRV
VSNPQTVGV
DKIDKIVTL
QMIEVP-VL
SIFKFIVRL
KTIWGPLEL
GLNSQIREL
RLLEQVLLV
AINPKLMQL
RNVPYRIRV
KQNGRFLKI
TVEDQLLKL
GTYDSDLQL
RIQSIPLVI
NQVEQ-LRV
TDINFLRQL
SNLSQASTL
RAIEQPVLV
DVLSKLLVV
RDIEKLCYV
NSAPAVLEI
RTIQAPTQV
TQNDYQLRT
FD-EAALEV
N-NPKFLAI
TAQDQIQQV
SLLGHLMIV
KDIKKVVKQ
RLDDRSLLL
KKISSPKKV
SV-DKVLEL
KALAIILHL
DS-PIAVLL
MQDGNFL-L
ASFDRAIEM
NQFPGFKEV
KLREQVLSF
RLLPQIFED
VAT-TALEL
RMDELFVLI
STNIHELRV
SVY-KVLEV
NNFGKVLEV
ES-GRPLYL
RLTEVFLVL
KALEVFPEF
FTLAKIRKA
RDLHYIRKY
VTISTLTFL
ADIPEV-VV
YANGLILAH
KGFSKITSF
KNLNYEHRV
I-NGNPITI
KLNNWLRQV
FFLGKFI-L
RLLPYLAWL
RSLRQGLRV
SNLEKKARL
KAFIFPSFL
A-KQTLISV
SEL-RIILV
KSGPPVSEL
YTFGSLPGL
FLLNNNLLL
RTY-RELRL
TVNSVLLFL
AV-PAALIL
RMYSYPARV
ESSGSFLPV
RSLTQVKEL
GITS-AFSM
NSYPSETTV
RNFPYLSAF
KVNQLELIL
FADGHVLEL
IVLEKVVEA
RSSDGILYM
TLKADAL-L
L-FHAILSL
TILPAII-L
ILRPGRLQL
KSIARVLTV
GMIPVP-YV
RIFQGTRIV
N-ISAARGL
EALERFLSF
KEANNFLKL
KGNDTPLAL
AMLG-LMYV
ATVEEALRL
KGLKREYEL
N-IPIILQS
EGLDNLLRL
KIFPWKWRK
SQIEADFRL
RIGEKYMSV
VSIGVPSEL
RVVDYLTKL
ATMDPQLRL
ALYPNVVQV
D-LPDIIEL
RSDDVPMVL
ANIG-FSTL
RTIAKRLVL
RLVATAVKL
AS-PLLILP
VINGNPITI
SAFDNFKEV
AIHSKVVRR
RTVGQLMEL
GSRDHVLVV
KS-GNVLRL
FSVEGQLEF
K-YSLSMSV
VETPRLRTF
GSLDVPMAV
LENAEALRL
HSMRYFFTV
VETPRLRTF
FLLEYHNRV
RLTDYISKV
KQI-RILLL
KQFA-ILII
RVTSELLRL
RSVPTWLKL
TSNPSVMLL
GSYAKVLLV
KESEIIFFL
HT-ARQLDW
FSIDSPDSL
KTISSPLLL
GSTSSGLEV
AMFDQIQEF
AITILVPEL
STEPELIQV
ILNPNSFEI
GTIRNILTV
SLIGEELQV
QMFQGIILF
SAAADILQL
SIFSRLFFV
RSFSEPFLL
ATVPNTIVV
SLLELFNSI
TSLEKALGI
KLVGHAYSV
ADIPGLLGV
HQN-FALFF
AVLEYLTEI
AVV-RLSCL
RIMEKIRNV
RIIPYLLRL
ESVEYPLLL
AITESALEV
RQMGWALVL
KWFFQKLRF
QLNSNFLAL
RSTPFRYLL
QDLEHQLQI
KAFKYSSTL
RIEDGVLQL
SAISTTLKL
RGLRHFLRV
VSF-QALTV
SKNGQTREL
ASNTSALEI
R-KEIDLLL
SSN-TSLKV
SFLEKVLRV
KVDPLFTEL
ASNGSLLKV
ATVRDILEL
MAW-TALLL
AAWLQVLPV
RIISGHIDL
RELEDDSIL
KANDQELLV
KATIILLLL
KDYEEVDSV
RNFHIFYQL
H-NGEPLYI
RGFHKFLRV
KSFEGNVFM
RNIPGILNV
SVLPEHMSM
QVNPVLLTL
KTYDYLFKL
GSSGPILTV
RKLEWPLEV
RIYSHLLPV
AFFKVPL-L
ATVPGLLKV
RSVDEALRL
NWIDSIIQR
KIKDALTEF
KQNDVVRIL
RALAVALNL
G-YEAIGLV
KSFSVKRRF
ATSPKLLYV
AQYNFILVV
GLLARELEV
FVIDPVLRL
VLFEYFVRK
ATYRKLLES
ATLSVHQLV
A-FSRPVKY
VDMSRVQEV
SAIPRSLKF
TVNEIVLKV
KQYGNEVFL
KTFAEARLI
KIREGQVEV
FSFVDLRLL
MQNEKFFRF
RNLPQYVEL
SSRQKIVKP
KSIRTVVKI
NIIGLLNVF
RQQGHLLLI
TDGDAALEF
KTFYNLTTV
FLIPVALRV
FINSRIITV
GNLSSASAI
KQVDLISVL
GLHTFLLYL
HS-ERHVLL
RQFDVDILI
ADIPEVVSL
V-NSKALEI
ANIA-VQRI
ATNGVIHII
GSTAIALEL
SSISSPVTV
RSVNIASKL
YTLHNALAL
SLFDGALNV
KTFHFSLAL
ATMPSVLEV
KYLA-FLRK
TIMPKDIQL
TTLMKLREQ
KTVEYITKL
RTFTHPSRL
SIISNLITV
FAIWHIIAF
RVFDRPLPV
ILYETVLTI
FTLAKIREL
SFLPWI-RT
PSAD-LLGL
FMYDRPLRL
RSFINLREV
AQKGQLSFL
S-HEKSFLV
IKLGRALFL
QALDGFLFV
YV-PRAILV
REPELFQTV
RTHTVLLRL
IWHHSFYEL
KDAGTILNV
RHMYHSLYL
ADFKTDLRF
LDVPQV-SL
KVIEKRYFL
QLLRRHFKV
ALYEDRYLL
ALLQPFLEV
NDDGDLTEL
RQL-TLRKL
SMFHVTLKI
I-IGNILVI
SSFGGLVRF
KNNDWLRVV
ADLESIMKN
IS-AAILEI
R-LPKPVLL
QSLPLVLEV
GIADRMQEI
NALP-VLQV
SGLS-LLIL
CML-LASKL
KQYQNFKSI
RSVPGVRLL
P-FEEKVEV
SAPPQLLDL
ISTELALAL
AQI-FITEL
RSISTPTCL
ATTDLLTKL
ISKGDFITI
KSYEAKLRL
RLHP-FHVI
SSIEHLTTL
KVISLFILV
N-IPDLLPG
REAGFLRPV
SSFPRAPSV
ITPERIARL
TSYGKNLYF
ANIPLPLTV
GSSPFATQV
SSGARLLLF
SFLEDLTGL
RSIDGPIRL
STIG-LNQP
STFSQY-TV
KELEEGLLI
RTTKSLLHL
RDFTR-LFR
LTGENPLQV
SMMS-PLTV
SALHYILRI
ADIGQIQEI
SS-GSILFL
HIIEDALVV
RMTESHLMV
IYFQGF-RV
FVFETPFTL
FVRDMIREV
EVGGEALRL
A-WPLLLVV
NALFSITPL
AHLDQFERI
KNNSRILGL
KEVE-ILFI
QSFPRFLGV
RALRHFWGL
KGL-NPLNA
IYIERVQEK
T-FAKASFV
ATLKDQL-I
AIYELLFEG
TVLSLILSL
TSAPLLPLL
HSI-FLINV
YSFHKFHYL
RITKLFHFL
ITQGQPLEV
ANFESEVEL
VIIETISLL
ITGPSV-EV
HTIEEIELI
NQIGSVTEL
RSKSRVQLF
RIFPNHVVA
QSFPEPLII
AIIGTQIVF
IINSNPIEL
STNGFISTL
AYLAQPLEV
AINTLVLLV
KTNSLPLRF
GSSEGLLQI
KVSPNELIL
NTIDGRRKI
RVSELHLEV
RALPHFILV
NTLGRTITL
R-FPKLLII
GAYTKILEV
KVLQNIITL
IIFGTIQEV
SNLYKLQFV
AILPTSIFL
AYTPSLLSV
KTKDGVVEI
YIFNG-LTV
AS-GLPLMV
KSFWGPLEL
SDYPPLGRF
SV-GYILWV
VLL-KALFV
P-RSKILTV
S-IGIPLLL
KTFPGFFSM
RNFDQPHRF
SAIQNLHSF
AAIWFRTYL
SAIGLVLLM
RIQDFVRRV
EMGRRILEL
KIMDYSLLM
VHFIKPLLL
NDLQNPLLV
LISGLVL-L
LDIPGLSSL
TQ-GQPLEV
I-LENPQSL
RSIVLLLKV
RSNEHIREL
KTISLIALI
RSTDSIRLL
RSIKSFVKV
AINDPFIDL
VTT-VILEV
YQLGHSIEL
AWTS-LLLL
NISSSSILL
RGASYILKL
NDGAAALVL
SIITNLLYH
TMNPKFAES
RAARALLPL
NV-ENAFFT
KLIGLIIRK
G-FDVPIMV
RSFDSEFKL
VSFPDVRKV
FLLS-ALVL
RDLHYIRKY
GDSDLQLEI
KAFSVRSSL
RSYQHSLRL
ASYPAPQEV
GLIPDIPAL
KARGFFKKV
HDFHQILQT
ASGPSLLVL
QMNPQILAA
NLKEKFVRV
KIHEGVRRF
VILDLPLVI
RTYHFRSTL
Y-WSHPRKF
KVYEKLMKI
KGNEAELYI
HSTPNVLEL
KSDDLPLNV
FAISILQQL
RAVPERRLL
TDN-IFLEI
QQIS-ILTV
KQL-YLRSV
LT-AIALLV
PNL-KPLTV
TVNQSLLTL
SIITYVSSL
SIVGRPRHV
GSNPISVYI
KDLA-ALRV
AVIDRALEG
G-FTAILLI
SILELIGLV
SQYPGAKYI
GDYETLLKI
KMINTDLRI
SILDGIFEV
SISPIVLYL
YSLPIVLMV
AASES-LFV
RVTSNPLGF
NSIGALLHL
TLIDNTYEV
ATFPVAIVM
RNVAKLLYM
NQM-RLLLV
NSFEQFI-I
ATWATLRKL
RDDDTIEKL
RISSVSIFL
ATGTGTLLL
AVYEHPSIL
A-LPLTLLV
RAPSRIRTV
VAFENAFEL
HTFYNELRV
GAHSHILGL
FIRDEFLRI
TQLQQLLQV
HSY-RVLYL
IVNPTIVLL
RDIGAIAQV
ANLGCWMLV
IATEIILEI
FDFGNLQSV
TSVSTQLSL
RLLPFIKEA
KASPYPVIL
GFYPAEITL
KLLEEESRI
KFVDMIREV
RALSRQLSV
CLM-KALKV
V-ISKDLVI
SILDGIFEV
RNFRNPLAK
ASLGYAVVV
REHGLIMET
KTNVKFLAI
RIAE-PVWL
AAIASLLYL
FELQRIILF
AVYELLYWL
RMFDGKFVV
GINYAVLLL
AGTSVYLKM
RTIGFFYTL
VSNGTYLEL
SDF-VFLEA
T-ISSPLEL
RLSDQDLDL
KVYNNHLMP
I-IGIALLL
GSISGITMV
SSYSSPTSL
RTRPPSVQV
SSLSKELRQ
RFIPPWLKK
RILTDILEV
ADIPEVVSL
KITDVIIGF
ISSP-VLSL
FSLKTVLLL
TSTSLHLQL
RELEDCLYL
ALLPPLLLL
ISISAVQWL
RNIPGILNV
NLL-VILLP
RSLHMLLML
KIRPHIATL
KISP-ALSV
KVNSVYVLV
ASYEKMLKL
TSLSGIQRI
RNISRIMRV
HSFGNPSSV
SISEEEL-L
KQPENALVL
GIVVDPLFV
SSLIHALMV
YLTAEILEL
KNYEELLRA
KTIQQTLIL
SIIDKA-AL
RSLKWSLLL
LLMER-LSV
YTVKAILIL
KSFQGALEF
QVNPNFLHV
SAFDHFASV
SAHDQNLLI
SS-GVLLEV
H-LGLVLLV
AFREPRLLV
AVTAFPLIL
KDIEREIEF
SSVDQPLKI
AAFAGLMYL
STLKNRLRI
ETISNILIL
SSNDMLLFI
AVLAGLLVL
KSYELIRKI
RAQDRLIEV
AFFTRAFQI
QMI-KAWQV
K-LALAIFV
KIREIVQQV
TSLGSALRP
RFWPRYIRL
REDDSIRPF
AITSYLLQL
NVLADALKI
ASEEKLEQV
LFVPHILMT
RSRPPIFEI
S-FALTLLL
KELGEPLAV
SIIPPLFTV
KYIDSALEP
KIHSSFRSL
HSISIPTKL
WTTSRVLKV
RTFIGIFLI
KGADWFKEL
VLFYKA-EV
RQFHGLL-V
RGLRHFLRV
SILGIISVL
S-FGRALLV
RA-ALPLQL
SLLHCLLQL
VTNAVLHEV
EML-KLSEV
KSVPDLSRP
LSSPTSLTV
PTRELAQQV
QLMEQVAQL
RIIPRHLQL
RQ-PLALNV
RIHQQELEV
TVYGGLMYI
NAIQQAIEQ
QALKRELNV
GGDGGVLEV
TYIFNGLTV
HTFYNELRV
KTYNILRNV
SAIPHPLIM
AA-DRLPNL
KLFDNYRSL
RKLSGLERV
ASLAAELLL
RDFNHIVEL
VSN-IPLKL
AIISGPRED
SELQDDLTL
NGV-LVLSL
IV-PLVLVL
SMIPAFAEL
SLFEGIHFL
KTLQEVTQL
KTTESAMKK
AGIERMLAM
I-LAAILLV
IWHHTFYEL
VVIGNIGAL
SSPKQYMQL
AGVPR-LHQ
HSFGLAMKV
ANLEHAFYV
VSFPHAGKL
SITAQTLQV
INPELLQLL
VTTS-VLIV
RGF-LIASF
AALQQVLER
KVSTQGLFV
S-LDKFLAS
FQNDFLRLL
VVNAGSLFL
SIPEKFQHI
ASLPRPQGI
GVN-NPVFL
TVLEQVLPI
S-FNIFYEL
A-FEIIHLL
QDAPYIFIV
KWWGNRKEL
RIFDERVTV
WFFQK-LRF
YV-SFPLEL
AIQDHLLEV
AVIEY-LTA
GLIDHQTYL
IVLDRLIEL
Q-FGAVLEV
AAYGKALDL
AVAEQILLV
AGL-QLLTS
RALSRQLSV
KATEHLSTL
PIPPD-NRL
ISAGVLSRL
GATGYLLRL
HSNEVIMTI
SALPFITYL
GMYPNLVHV
AILGGVDQI
VMAPRTLFL
RTLVLLLNV
AS-GSVLRL
TALGRLLMV
RSLDHPNVL
RILSGVVTK
G-FAEVLRI
AVLQQVLET
TSIDSVRQV
KNLEVFMHV
S-KGNILQI
HSLKYFHTV
AA-AWPLLL
AFFTRAFQI
PSTPIIL-V
ATSSVFQEV
NALG-LLEL
AQL-LALIL
TQI-QALKV
RVIKNSIRL
RNIPGPHMV
IFI-QIVQV
LQFPRVHRL
KSIDLIQKW
KTRPLIPEM
RSVSPSPSV
ANT-VELRV
AM-AFALAI
ANIDDLFEL
TTFAHLTTV
VEFTRSLFV
LVNGHP-VL
VELEEAQKL
GDIPADLRI
ELFPSLLLV
RSIKSFVKV
ATVEDALQL
IALDYVLQI
KIREGQVEL
KIQDHQVVI
TFLP-LLEV
TTAERIVRD
RAWGKVPRK
KTFEGFCAL
IS-PLLLIP
REDDRPFKV
GGIGTVPRV
QIFDEALEV
NALLRYL-L
KSSTRAVLL
HILPDI-NQ
AVDGEPLRV
DNFDNI-SL
RIIEREEKI
RDLPAIQPR
VSNPLEVYL
L-NPLLTLL
TNLDKLWTL
QELQKVQEL
GTIPGAQRL
GEFSEAREM
SQFSGKITV
QSIPLVIQF
VGTMN-LFL
TVNIHRLHV
KIFPLPHRV
CS-EGVFLL
WIKDNISKL
ANFPNVMDV
READ-FYQV
SSIGGLLLL
QLNLRSLLV
AGIERMLAM
RNSDSFLKM
RLLEDAHLT
KTRGELL-L
QVFPYPSVL
RVIDYILDL
KDFEHFLPM
KLLAQYREV
GATGATLYL
S-LPSVLVI
E-FPFALGV
RSEEVVRLL
VMVNGILFV
RSYEEDMEI
GIGRLILLL
RSFVFFSQL
SAFPQQLTM
AAIPELMRI
TSFEQLLPV
KGYPRSRQL
KSIPVGTIL
RALALVVTL
RGNPLVVRF
A-LQDFSQV
TMVGGIL-I
HLTDITLKV
AVRHVLLRV
RNYLFRLSL
RSMGLPLQF
AMFESSQNV
STHGKFHTV
ASLPRVLRV
ADIPNPFQI
NTFHQY-SV
KILERRLQT
LD-GNELTL
KGNPWISLP
RSVSSTLGL
RFL-LIYLV
KTNILLRYL
STFEDVTQV
HAQPHHLLL
SNEERNL-L
KVPPFTFHV
K-NEDIPNV
SMIP-IKMV
STLDNRTIV
VV-ENALKV
RAEDNALAL
RNFLH-RDL
LVNDQLLFV
K-LSEPLEV
R-YPDPLIK
ATVPIRLII
RTGTHGLLV
RVTSKALEL
RIQESLLEV
S-LGVVLYI
SLYKSFLQL
RSLPIVFEF
ASLERPTMI
SINDKIIEL
RELPEPLTF
SVFGNPLDV
KDTGNLCMV
GSIAGAILV
SDLSDALVI
RSFGIRRKI
KLTPEILNK
RTC-LFYTI
RTIPYLLLT
SLLMERLSV
RYI-HILMI
SSIKQ-LEI
VINQILTEM
TLVENAQLV
RSYWSWVLL
FVTGNILRI
RVTPFILKL
RALFDPL-L
I-RPDRQTL
FSYSFSYKL
HS-PQSLFV
FSWKGINFV
NMVPFPLHF
KAFNYSSVL
KSLNNASFI
RHLGRTLGL
T-LGQIWDV
HAIHKVLQL
RNFKYIRRV
SFFGAFL-V
RTNFFIQLV
KNFERALYF
SNLEE-LPL
NSFATRLFV
STFQQWISK
FINPLFLKV
SILQHLLEV
RTVPFCSTF
SVTHNALTV
RARPHAWPF
KQFPEVIKY
S-NEDTLSV
TWKSNFLKI
RNIPGILNV
VNIPSIVRL
FSIS-PVRL
KNIDKYTEV
RAMPEVQQI
SDYP-PLGR
TSTGKNLLV
AIINHPLLF
ITTQQWLKL
VKL-QILNL
STNGQTFSL
TLLE-ALTV
RGFGFILFK
RVAPHPTLL
AFVGG-HRI
SILASLSTF
NALGVILQV
QLNGILLHL
KLLEEQIFL
RDVQDFVLL
RKIEEIFLL
ISGGKPLEV
A-LGKILSV
RDLHYIRKY
ASTKEVLEL
ALTA-LLLL
EQIPQVLQV
VTNSVFHEI
RIFHFPFEL
KVLPTASKV
ITYGQFAQL
RVTTGVLKQ
GISDLLAEV
RVLGGVLFF
AHLDQFERI
NMFPRLHFF
QTDPTLLSV
TIYENLAPV
VTPDGILRL
EVGGEALRL
RDNPEVSAL
IINSMVLVF
KDLEQLVGI
VDLDNQRQL
RILDNLMEM
FSSGQITQV
QDYGHLLGV
HSMRYFFTV
MSKGHMLDV
SIYQHLLYV
NFIKQQREV
ASL-VIAQL
RAIEIYTDM
SSLSPEGTL
RNLSRNLSL
FNLDRFLVV
ESFDRARIV
ALLRRLVRL
P-LHKAIKV
RSIMQSQSL
ASLDKFLSV
S-IDSPDSL
NIPTDVLKI
ASLAGTLSL
KVVEIVKKL
K-FEALLVI
SEVPFSRYL
SA-PDALKI
AAIAHHYTF
SMIASVIRV
RTFHIFYQL
RVFVNPSLR
AIFNGLTLL
RRFDEILEA
A-CEGVLLL
SILQHLLLV
QMLSD-LTL
RSSPQEIKV
RIYKSVIQV
AVNVAVLLL
AQFPESFTV
SSSSGSLSL
RTLDGRLQV
KTTPTYGDL
KEIKDII-L
ASLENVSRI
ADLDNAVEF
VSVPYPSSL
NDLARAQAV
NLDKSILKV
I-NKKQLQL
VTNSQKLQL
KVNGRPLEI
MDTHLFLRP
VGNFYLLYL
KSTEMALRV
RMMPLILPI
RAQERAAES
QDAEEAVEL
RIPAHRFVL
RTSSIILRG
DTLGRILTV
RVTPNIPEA
GMDPITRQV
RSSGYPLTI
RAYSKVTEV
KEANNFLWF
KDLGSLLFT
DLLDRLLIV
SA-HYVLFI
EGLTSVLEL
ANIGTALKF
RIFG-INKY
STVHEILKL
NTIDQMAAL
A-LPVFLVI
SMI-RILGL
KIYAIPIEI
QSIPSLQVI
SLIADLEQL
LT-GHILIL
ATGPAVLTV
KGFEFTLMV
ELVDSVLVV
RLPEIYIQL
VVNGRVLEL
QSLGRFIHL
RVGDRILAV
IFLDVFLRV
RTLALAAIL
SDTGSALML
VSVGLLLLV
HSLDHLLKL
QLLA-ALEI
ATV-NALVD
KTYDYLFKL
NS-GAIVKL
AGFE-IFDL
ASTHIASSL
AMFDQIQEF
KNFFQKLRF
SFMDRFTEV
ADL-VFISV
TLLDSTWNL
KDFSLILDV
ITTLHNLLL
RVVEHWIEV
IQNGSLVEI
RLLQVALVL
RLGPLFSLL
RLFENALLR
RVRVRLPRV
LSSDGVLTV
VLFGLLREV
T-FGKVILV
TANESLLAL
KVTEVFILV
YSHKKILQL
ADIETIGEL
KIYEGAHVL
EDIHEIYTV
NSIHTTLEH
DLLHQLVTL
LT-PSLLTL
DVNG-ILRV
FTIFRTISV
LLLGG-LFL
SLMSFILKA
ST-GQPIMV
KMYEVVYQI
KNIHVPLLI
RIYDTKGRF
RISDIRLFI
RNTGQVLKF
RELDSLRSV
EEIP-ALKI
RNFTKPQDV
AKVEKPLEV
YMLA-ASLL
NSFKGIKYL
RLISRIHRL
RMIEQ-LKV
LNLA-ALTL
SSFALTLLL
SFLGD-LVI
GVLPNIQAV
RSYARGLRL
RILEPVL-L
GTNDFVMLK
GQSP-VLRI
TTLELLVRR
GTIDYLREL
ASIAAIVAL
ASIFAWTRL
GSNPYTLKL
GVNDTSL-L
GIVEG-LMT
KMLAKALQI
RIPAHRLVL
NLIAPPRYV
TINPILLYF
RWINQILQA
KSMESFLKV
ATNQRLTAL
RSLEQDLKV
RIVDILLKV
YTAGT-LSL
FSNGTLLAV
GSNMKLLRV
AQYG-VQTL
SILERILGA
ILMPTI-SL
SFLPWIRTM
TVIG-LLDI
INLPHLRSL
GILNTITLL
HSFGDDVFL
VVASNIMEV
IVIENRMAV
NTLAQLLRV
AIYKRVLKL
SSYGGPQQL
GITPAIRRL
AIIADSSTF
TTFPRPVTV
ISNRSVLRL
NWIDSIIQR
KVYERAVEF
RLLHHDPEV
TYFPHF-DL
SSIDKAVQL
QLFEELRRL
RNIKSMWEV
ALSDHHIYL
IKMGAI-RV
P-HHRVIEV
RTLDTLHEQ
HQYDGLVEL
S-LEYRVFL
SV-EVILTL
KNADHLLHL
GSFEDLLFL
AQFDGIMGL
RAFEQKIVV
SSLKNVGQF
NNLDWLRVV
ADIERDRTY
KVFSSFSFL
GGFPNILEN
IIEPSLRQL
TMIARVLPL
RSKHFAITV
SIFPYPFQV
KANEKMTQI
STIDKVSVL
YQL-KILTL
ADLAGNSEV
AVVLLALLV
KVFKDFSEL
RMFSFPTTK
GVLKVFLEV
STFPHFYQV
RTLDKIMIL
N-LQKILSH
RIAPRPYRL
DIIDPAI-L
GTIDFPEFL
RDLHYIRKY
RRFGQILMP
RHLDEGLRL
RVTDGALVV
RIIGQAKKH
AVFGEELTL
AFLDNPTII
NTI-YLQEM
MVL-VALIL
NNFLWPFKL
NLIPDIFPL
KSTGNFLTL
KLLDSNLQV
RLTERDKRL
KSWYFVSQL
ANLERFIAI
SSVPGVRLL
MITDAFL-K
GDFS-VRGL
NDNSRFGKF
NSNTQVVLL
YANSKAVTL
HDLEVAQTT
GMLP-ANYV
SSLKNKLRL
GTLGRIMNV
AAPPRALLV
RINKRILAL
NM-PQSLKV
STTDRMLLV
NDFPRILLL
AFKGSI-FV
AWT-LALLL
QSNPSALRV
SMI-KLHVV
WMLD-ILKI
IKGPNAVQL
FTFSPILRV
RVLGTPVEI
KAIERAAQL
KVPKGALLL
FDKPSPLLL
RDY-LPLVL
SIVGRPRHV
KTTTIAVEV
RSILSVPLL
RSSHHPTDI
KSQVFPLSL
RSVPGVRLL
RIIPAKKYV
VSVAHALSL
YTIPAVLTL
MVNSKILLL
NLFKGLFEM
KANDWLQFI
KINEWLTLV
SILP-VLAL
EDLGDSLSV
RRNHKVLIF
RILRRLLRY
RTLNIPLTV
KTNGATPLL
FYIQNFTAL
IINEEVLML
RSTGEAFVQ
NSITGMLVM
NIPSFAPVL
KSFALLPRL
KDLPNAMAI
SSLRNALQQ
IT-ANILAV
ALLAAILLV
RSRGFFVLF
RTFFHLSAL
CVI-LALVI
SSVATVVYL
GPIPEVLKM
ATNPEHLEI
SIIQRLLEV
HVIGFLSIF
QSLRLFREV
RTPEDLSRF
ASFDKVRFL
G-RRQLLRF
TMYPGIMQK
KVIEINPYL
RTTESFASD
YS-ATALYV
ATLSNIFVI
IVNSVILIL
TYFPHFLSH
RTLEQVLPI
SSIGQDQTL
SVNIQELLL
RTLDKVLEV
KQNGHIKFL
KIIADIKKM
HNLEGFLEF
NML-KILAI
SSIQSILEI
ISL-TLLLV
MELAHSLLL
KTF-HFNTV
NIPGTLLNV
TAISRYMEL
SVFGNPLDV
VVDGHKLEV
YNVACILTL
EVTGTYRQL
ISPDQLADL
TLMGHMLYL
HSSIRSLEV
KLQQIFIEL
AMLERITFI
KAFSRSSYF
TSAKFLLYL
SSLIALLST
RVTDRIQEV
S-LPVILLD
GSLP-ALLH
RT-GHYLTV
VFLPSLL-L
RTNNLFKQV
EDLDRDQEV
SIIPPLFTV
KFLENERRS
AALPQVAEL
KSMALHLLL
RFIPDDITF
A-RANARLF
KNLEAIVSV
RLFGRTETV
KISEWQVKL
ALLQNLERL
NVFKNKRIL
AAL-LLLLP
TAVHDAI-L
G-FPEGLVI
RMNPIVNTN
LISNILLRV
STIDAIDVL
RILMAISEL
SFVGVIRRL
KFVSELWKV
RTKDTPLSL
KQY-YALEV
RSISSLLRF
RAYPHLMTF
RAQLHQLQL
RDIVQFVPF
VTTDIQVKV
RSLPHQLLL
RAVQHVQFV
LSTEGFITL
APIERVLQV
AIFAVPLIL
QALD-LLPL
SILKHAREI
KTYDSFLDF
GSLSAMRFL
ITTHTTLEH
YQYPFVLGL
RIYPHGLVL
T-FSLLLPL
TSIEEPLNV
TTISIPLLL
RALNVFYYL
RQFPFLASI
FFYPRLLPL
G-LDQPLLK
ANLEHAFYV
RAAPPPLFL
SSFFKSLVI
DSL-RVLTV
ADDNSLLET
RRDPTLLSV
RSFRKVQFV
YSLDHISSL
RDYDYLFKV
KLYSEAFTV
AMFGSFL-V
VQIPQALRV
GDLENFLNL
KAFSRMSYL
RALGLFTVL
SMFEKLLEI
RIQEVALQK
TINQSPLRL
RVQSHILHL
VSFPHAGKL
RAFS-FRTV
LTVALFL-L
NDNNRIRKI
KLTEIRHEV
QSIEHLNEV
KSQDNVIKV
QTLERVLSV
HSI-QIMKV
KSYAGFLTV
VINDWFKVL
KAYHEQLTV
KDKSQIHDI
WMLDKLTGV
ILIDPFHKI
RTIPQILQL
IYIERVQEK
RSISTPTCL
SDLHHKLRV
NISGNFYRL
RTLEQARQL
RLLQLLLQL
KLLEEESRL
VM-PLALEV
KVLGAFSDL
AMGGKELDL
SSVASAMEL
IIISGLVLL
AAN-FFKEV
NQLA-VLRV
KTSSLSLFF
KS-GSALEL
I-FPIVIHV
ADFDPRVSI
KTNPAIQND
RAIPQLLEA
KTSGKVVWV
RTRSELLFL
ALGPQLL-L
KFIDKQLEL
CQIGQF-TV
GIKGRLNRL
RQYA-ALFI
VT-KVLLVL
RDLGFFQET
KSTPVTVVL
YVFQNPLTL
KSMAWRVLL
LVIAQVL-L
YYNPHLLLT
RMNPASGAL
KNVPNWHRL
AIKELIVVF
GMYPGVL-V
AIAPPLLEL
KALEGFIAV
HMLDKLTGV
SALDQIIEV
FVFDRPLPV
SQLAEAYEV
ISWGT-LAV
RAVERQLEQ
VINPTAITV
VIFS-PLSI
KIINMKIKL
ISSPVILQF
KAYDRIERM
ATYVFLHTV
ASWPHIQLV
RSVPTSTVF
VMNRTVLFL
KSYGIP-FI
PE-DKPIRL
ANFFSPLRV
KNNSRILGI
NELHYLRMM
VITPVLLFI
T-FPQILGV
RLLGSALAL
L-LGTILIL
SVNPHDITV
VETPRLRTF
SDLHHKLRV
KQYE-ILCV
GLLGTLVQL
SALPTSSEL
GNSGHPLVL
GV-AQVRFV
ALIDSLIYH
RNIPGILNV
T-FPTAMHI
ND-SAAYYL
IIVGTVLII
RIAQLRFLL
TNF-RVLLV
RAIEHAYQY
GIISSIDFL
QVINLALYL
KLFDSPITV
YNIPIATSL
ASIVEVL-L
RNHFKVLIF
RTSKFVLRI
S-NDKALMV
YAVQHFSLL
KQLPDKWQL
KSLNFVSTL
ASFYQRALL
SSVPTFLFF
VNIPSFI-V
KNINLIIIL
GA-GFLYPL
SAW-TILLL
RTQAGWLLI
SGLNQVL-S
RSTSRARSV
VSLPE-QEI
KVREYELRK
GATSDPLEL
RQ-PIALNV
KSESGLRVL
ALLEEAQLL
SANDQELLV
SSVWKKRTL
AHLPDRREI
GSSPVSLDL
GFDSDLLTL
RPNGTMLLV
RPL-NITSL
KSLGEPL-P
T-NEGIQYL
RAYAKFYTL
ASVPVSLQT
GDVDDLLMI
KAFD-ITYV
NAT-HMFRV
SIQKDILTI
QSNYVFVFL
NISGNFYRL
HSGASVLQV
ATLKDQLLL
RVTVVFSTV
ALMDLLLRL
ISYDRTLVI
RGHSHFVSV
NDFPEFYLK
LTIDNVFEV
RAIDIIYSL
FVFNRFQTA
AKL-NIQSL
KML-KALKL
HLFEELRRL
RGMGFVLVL
EGFPQPRKK
RPIDKFLNT
STGGGALEL
GDNAYPFTL
FSHPNVLPV
ISLPAKL-I
MIN-YVLVV
ATGDWKLRI
R-LSLPLLL
RNIEKKLAF
AILDIITRQ
TILDYINVV
YM-QRVLKV
RSLDWNSLL
TT-GKDLVV
RDLHYIRKY
AMI-LALGV
QDLNRIFPL
QLVDTTVEL
ST-DAALEV
RDFPAELRR
SLLGFISRV
KITSRIQKL
IIDPVALEI
RMIET-LFI
GSLDKSLDV
IYLEEILRV
RLL-FSRET
YAGKYVLFV
RELEDDSIL
SILPRQMTL
RIHAHFTGL
SAQGKPLAL
ALVSNLYVI
ISNDTILKL
KMMEIMREV
ASAGHAVSI
KGLKLVLTV
QALE-LDFL
ALFNQILPL
RNIETIITF
VQAARALTV
RFWPRYIRL
SAMSRYILI
RTL-LPLLL
KSLEEIYLF
VSGPRLFLL
KAGGFLMEL
SS-GFSLED
RELPSFLRT
RIPSFVTEL
NIPSFIVRL
RLNTIPLFV
RTYPHRTLL
RLNKKVVLL
KVISTITNI
RTTSHLLRY
STLETTFEI
KISGSILEL
KT-GLSLEV
QSYGNVVEL
TGFINILRL
SSFPGVTVI
FILPDSLPL
AANKTIIYL
RILPDSLPL
KTV-KPLSL
SMLALAM-V
RENAGALRI
SNFALAREL
RSIDKPFRL
SLWDRFHKV
GGIGTVPRV
FTLGHFQFV
YVFQNPLTL
KASSLISLL
RGSDVIIML
HSLGS-LIL
AIFNG-LTL
AGISDYL-T
ASLGHILVF
STFSQYTVV
KNTNEKVEL
ADFAGVERL
RIPPVAVRL
RTEELNREV
SVFDVLPKL
STIYEALEL
GVDPKFLRM
ILNPNSFEI
IANHQVLII
RSLLQTTFL
RQNGIVLLL
QNTSWLLLL
YTSPDFLYI
QDFSQV-TL
KQYDSILRV
RLYDTHITV
LEPGN-LEV
Q-LAITLYL
NSLRTAL-I
STISSSIQL
RLSAIFLRL
KFMGKVVLV
KAAGRPLEL
NMYGKVVTV
LSLDKRLYI
SQLPQVQNT
GSNHSFLKF
SSTSVLLTL
QIAADIPEV
KVFGHIRVY
RNLHVVFTM
INVPKVFFI
QIFNG-TFV
KIREGQVEV
Q-IPQYLLI
DDFPNFRQV
S-LGQALEV
HINIGALEL
RSNQQLLNL
GLFDTAISL
N-LPKIFSI
YEYG-ALTL
HNLSKIMKL
KMKDYFRYL
AANPSHLTL
IGNSTIQEL
ASFPLAPLL
SVVGSVLYF
YLLPS-LNP
RATGRAQAL
AAFLSALLP
TFLHRPLLV
RSDPGLLTV
RAKDGLVVF
TINQSPLRL
ADIERIAPL
NLLNDALAI
NGLENILRL
GGFPVVLRL
RKDPELWSV
FQDP-ALQL
QT-GIILTL
RDLERLKKI
KVFDKYMTI
RSAQAFTHL
SMIP-VLNI
TIIDNIIFL
AVNDHVLKV
SIMDHQVAL
KVSSLPLLL
KSSLVILFI
ASSGDVLYI
EILECLSLL
ASWDSFLKI
ISVPTASEF
RQNHSILKI
AAYERARFV
KYVDEASEI
QMFEGVARV
LLIPIHLEV
KMTDFRFKV
AHIDQFTDM
A-LPHAILR
GWIS-LQDL
K-FGTVLKI
AAIENLFEL
SMNSGVLLV
SVFPRLLTI
SMMQTLLTV
RQYAYFYKV
KAFGVGSEL
DLNPDNLQL
TSLGSALRP
SNAARVLRL
RTRNTMSLL
KRQGRTLYF
ADLDKTLSM
KIIEILQFI
ITDPSILFL
FIFPKTLFA
RTFQTALFL
GV-GKSLYV
AAI-TILRI
DQ-PNPLQV
TFIGNIQEL
PD-GRTLIV
QTTGHIVTL
GVIPFVQSL
FGIS-ALIV
FTHDWMVFV
SV-SSARFV
YLKDFISSL
ADNENITVV
QLTDFILKF
MIASHLLYF
RDFANASRA
KMM-IIFSI
YTTDRVMTV
ASTVQILAL
REDDRPFKV
AVSMQIQTI
AYDGKYLAL
I-LPAIILV
GLVDFVQEV
AIDPHLLLV
TIMAHVTEF
ASLKKIVFV
ASVSSLFLL
SSLKALRKL
TSIADRLNV
ALFPQKSSI
AAIRKKLVV
KSILQELQV
SDLNEVPEL
KEVCPVLFL
ATIISKMML
QLFNHTMFI
ISADRFLLV
RLIDSPSEI
G-FTYVLYI
V-LPALLQL
KAIRRLLHV
HSTIHLLKL
ATVGTLLIV
IENPNFVPL
AS-GFPVIL
R-IAKGLRL
RSIPELLAH
RTFHIFYYL
HSNSVPLAL
GVTPFASIL
RDLKKLLET
LAIEHVRFF
NILPRLLLA
KGFSTWLKL
TLIDKARET
GDLGFLLRV
NTEPRFHLL
AELPFPLYT
HTAP-VLDI
NAGGSIQRV
ASLDKFLSV
KSSEVFTTF
ADSP-VLMV
SASGWALLL
VSNPATRML
AQLGTFTTL
RTNLPIFKL
ASSQQPLLV
ADMPNALSA
RIIEKEIEV
ISLARPLEV
HNL-LLTYL
IGFKTALTL
NSTDIALKV
AFDGHAREL
TSLNSA-DL
RTLSFQLLL
SIIDEFLHI
AAMGRVLPM
RQMAHVQIF
RSLGLALAL
RE-PAFYQV
AIITLRVRL
NTIDGRRKI
HQLKQLL-L
GELEHVRTL
SS-SQPLLV
FS-GRALRV
GSVVRALLL
YSVPGRGTV
KLLEKVRKV
TVVSDI-NL
V-LRRILRR
KNIQELLRA
GSWDSFLKI
RDLDRIAQV
RLNPLVLLL
SELSHFVMV
IS-KRPVFL
KNLGVIQEL
RQYAKIGFI
RNIPGITLL
DLLDRLLIV
HDLPQIAVV
RVMEYINRL
SAFERVRRV
TMI-KIVLI
VIVKGPRTL
KTLNSLLRM
KVTKYFLFL
KDLADELAL
NLLKLIAEV
IILGIPL-P
RLNADLRKL
NSNEERNLL
AIYETAQEH
LDFGSLSNL
SDFDEFRQL
KSINRSLIV
IAMDLILKM
FDLETLVKI
FQ-GKSLYI
RSEDIPLNL
RTLPWASVL
KTQHYLLQM
NIAASLL-V
ALYGQPLLL
TVLSELLEL
AAIYHLQLF
WVNPQFIRL
DIIPNPQEL
ALLEHNLQL
ASFQS-MEV
AVLDNPYPV
FLTEEVLDV
KAYNRVIFV
RIFQTLNRT
KSFSQGQVL
AMFSGRHYI
RLFENALLR
TDMSRPVEL
DSKDKVQEL
AFFTRAFQL
SSQLRVLTL
RNYFSKLWL
AML-FALNI
SNLDNYRFA
QLTQKLLAV
A-FSTMMSV
ALKHTAMLL
RGAIRVLVV
TANGYILFF
RSLEAVI-R
NSFGLIHRK
KIYDKAMKL
KTLSLVKEL
ATQELALLI
AG-GKILTF
DVFPRVTEL
IV-GTVLII
IVSTVLLLL
KAIEKAFLT
ATIGELAQV
RSVPTPLVM
TNLNDYREV
LVRSKLLLL
NSNINDL-L
SGWA-LLLL
ESISLLMRL
SQYDRFH-I
ALWDKLFNL
RIDEDVGRV
RITPRHLQL
AMNEIFMAI
VTFPQPRHT
GIISTFLHV
SIVP-ALEI
LD-PDAQKL
KDLTRLKHL
GIQDGYLSL
PYYGKKLHV
SVMNLLLVV
SASKSVLEV
VTNDAATIL
YSI-LSLQV
KS-SLVLRF
SSITASLRF
GISSFFIFI
GMSE-ALKV
AGLELLSRV
SAFSHALLV
TGL-TILRI
AELNEFLEL
VNIPSIVRL
RIMAKDL-V
EVIS-LSQV
FFIDPILFP
KVREYELRK
RMFEDFISP
IDFPGFVRL
RNFGIWLRY
EVNEELLRR
GATSDPLEL
NILQTFKTV
KAVFPLLYV
S-IARVLTV
ASSPEALTV
SISP-VLEV
RQLENQLDM
RGPGTSFEL
RAAGVVLEM
VYNPNIFGV
SSTGNLGLL
FS-GLLLGL
TLVDNI-SV
KLNPYAKTM
RAMDKKVLV
RMFFHFSEI
AEIEKFSKL
AAFPRLLVV
SNIDKSLYV
GAFDFAQIF
PKNPD-LRI
AT-SKVLLL
RTNRPPLSL
RLIDSPSEI
LS-DYIRLL
KNNSRILGI
LTWALAL-L
KVT-KELYV
YSVDIPLTV
KM-QRTIVI
HTLLHRLFL
ANLGRIFKW
FAL-RVLLV
SLRPDLLTV
KAFSRSTYF
FAIPLIERL
RSSPHISDL
RSVANALTV
RAIGDVFQV
KQFEKQVEL
ITGGKSLEI
ADVESLLVQ
DLVGRMLLV
SAFAGLLLL
ASSSQIIHI
RTAPIQPRV
YTIKDALLL
KIVYRRFRF
KIPAHRVVL
SDTGSALML
SS-DNRQIV
SLLMERLSV
GTIPPPTTL
NEIPASVFV
TIYKDFVYI
IQIPRQLEV
RNFHIFQLL
GEITSTLVV
TISNILSEL
SILDSIYRI
QS-SGLYSL
PNVPNV-VV
RTSDKELYF
AAFGRDLFL
TIYPDPLIK
AQADIALIL
KANPALYVL
VQLGSLL-V
NM-PKAVYI
KFMPVSSLI
RTNRPPLSL
EAF-NMLKV
STHGKFHTV
SISDSVL-F
RNVGLILTL
TLIMQLLRL
SSLSFVLHV
SLLQALNEV
RTGP-ALVL
RSLPLFLTL
SALEQFVSV
KSWPRAQEL
RQLPQIQKI
FEMGPVFTL
KNINKPLDI
TTIPTVFNV
YNLPIILLV
RTFEAFMYL
QALDRATQL
KIIDFLSAL
ATLKDIRRL
TVFRGPMEV
TAT-IALQV
SSSERPLFL
LSLPHIIEL
DDNATIRVL
ASLPRVLRV
KLYGRPIKI
SLFDGALNV
RAYQRQLVM
IEMPEISQL
PTLG-LLEP
RTLLAILRL
GLYGLIVAL
RTI-FPLFM
KMLKKPFEL
TASEMILVL
RTGAH-LEL
RDFNHIVEL
NIIQGALEL
LE-GRELSL
RGKLHVLLF
KNSDSIVSL
KSPSHVWIF
RLDFNLIRV
CIKEAIL-L
ITLEYFRDM
RVLDDELLV
KQLSGLLLV
KSLDFGFTI
QLN-FLTKL
KQLA-VLRV
KAADKLIQL
IINKHYMEV
KALETLRRV
T-FPKALSI
RATEQLQRA
RLNPHDIRL
RTFSHEEKV
KYYGQILEN
VFVRSFL-V
PSTSRSLYA
RNLPVNFEV
RFYGNSLEV
RTTEHILKL
KIQKTPLFV
FLFELPSRL
RVNFIHLIL
RSYTYPLIF
AAIYHLQLF
HTIDTILTV
KVIEHIMEL
RPFEKSQEL
RKFKLITEV
NAIANASTL
TSGP-PLTM
KLNKNMLRI
ANFREAMRI
GTYDSDLQL
RQAPPHIEL
RNIPFFPDL
RNLYHENIV
RSFAQVLEL
STGGGALEL
SALEDRYLL
S-YAKVLLV
NGFGRIRLV
NAF-KILVV
AALP-LQLL
NLRDWLRVV
GSYQTI-KI
STIPITAEV
RELEKKFSV
TLLTAIVKL
RNDEELNKL
RNLKWLFRV
YSI-VIQQL
GENEETLRL
KTLDFHFDI
SASARALRL
AQNPS-LFV
HDFHQILQT
ISL-VAIAL
RSRPPIFEI
G-NEDIITL
SVNGLFHDL
VSNGCQLLL
VSYG-VLLV
ISQKTVLKM
RSLEGRWEV
IIAMGLL-L
TSGGFFLLI
MADPNIRFL
ASNIMIVTL
RTMEIESTF
SAYEKHLII
ALVEEIFEL
ND-GVVVQV
TQYPQLLEI
NILNKLRRH
STLP-LESH
FTNDKIINL
RSLPSFNQL
KSKDFVQVM
AST-KALEV
AAF-VPLLL
RIIDKPRVI
FSLE-LLKV
AVSPEFWLL
AYLHGRLQL
NITDQIQQV
KSLDTTLQF
R-LGLALLL
AENPSLHRI
RSIARALYF
SILMKDLEL
LT-AVLLLL
TAFAHLREV
RMFGIPVVV
RLLNILMQL
GAFPTIREP
RNIGQAQPI
DIIPNPQER
KNSILVLLV
SIQPKPLLL
RITPYLLHF
ASLAQFKEL
KSFTPDHVV
RNFRNPLAK
SSWWGGLEI
NIVENSLEV
KAYHEQLSV
RGLNTILFV
RLLNPVVEF
VGTLHLLLL
HVNEDIQPM
LGIP-FLET
LINPNIATV
KAFSQSSVL
VSLARALFM
SSSPNIMLL
WALDHKFDL
RITSDRLLI
KWWGNRKEL
ASDGRVFEV
IIAPFWLKT
KIVFRLFKF
RLFEGLRRL
RSTALLKSL
SSYEAAMEL
NALDLIRKA
MSLVK-LQL
A-YWKALKV
QLL-RILYI
IRYPDPLKV
ATVPRVQEV
RTWEGFYQV
NISPDTSLL
LLRPLFL-L
TILRQARKL
NILNKLRRH
RILDWVPYI
ASQIN-LSV
SSTEISLKL
SDLDAAQQL
RSLFKHLHV
SLWGKV-NV
SALDFVRNL
NELGTA-YV
EDMQNAFRL
WSSDSNLLV
SHL-LALLL
KIPALAVEM
NTNATIVTL
FNIDKAREI
RTVDLFPVL
VNIKDFQKV
GHLENALEK
ATFFQV-FS
IVNGHTLLV
ASNPELLNL
FSSPHLVQV
RYPDPLIKV
FLIGDTL-L
IA-PKILQL
KIAPNTPQL
RE-ESPLRI
NTLNEALEF
KLTDQPLII
IS-SHVLEL
GQ-SRALVI
KNAGKILLL
SGRDSIFLV
NAMEDAQTL
KMLKKPFEL
RTNGVLLFI
QLSDSYL-V
KTN-VPVKL
GLNEHHQEV
EQL-RLLKI
RIADGHRML
RSLDSRLEL
NYYDNAANV
SLITRLLEV
ISQESALYL
KEY-KALQI
AGADHIITM
IDIGQIAFI
KNQEIVIEI
GDSDLQLRI
KTYDAASYI
KAFDYPSLF
HSLP-VVVI
RLY-NLDVF
VVNPEALKI
YSIDKAKKF
ISPSHIWIF
RLFHKPQFA
TSLPFLLEI
ISNVPILIL
ISNPKKIEV
RSNQVARAL
VTATRQLLL
RNLENISRV
IIIPNPQER
PATSKALGL
RTIEHDAII
LIESRIHRL
KSLTTITEL
MLQEPLLVV
I-LGAFILL
LVNSYHLLL
TNLNNAFEV
VAVGRPSEL
FEFPEF-QL
EQNGHQLLV
RDLSNPMVV
AMIYGLL-V
KGYGFVSFF
KITPNLAEF
INIEKFLTL
RLVGIRHEV
GTPGRILLV
ASAPVI-FL
SIMKNLRRV
GDSDLQLRI
ATNLLKLFL
S-NRSVLRL
RTDVNIRVI
VSNERHLEV
A-LGVILQV
GANSTVLLV
NVLGRVTNV
RVQGDIRLL
RALESVNTV
AFFTRAFQL
HTQNVPLSV
NFFSNPVRV
NGFGRIRLV
GNTALIVFV
IISPRLLPL
ASFIGILDI
RSLDQQMYL
KEVEQMLNV
NALSVLQQF
I-LAALLLL
HILSYLLEV
RSLFQELLL
KTRQIISTI
VTNAQVLRR
KTGLIVLFV
ITVA-ILIV
ATSKQLIYL
AVLEY-LTA
INLDRIL-L
RLYP-VLLV
FANCIPLIL
KIFERATSF
ETN-VPLLV
VLWKEILFL
SNTENLREL
YYINKISTL
ILLPVHLLI
R-KELDILL
VS-GRILVV
KSIRQDLTV
TQFSH-LTV
SSNIPALEL
AFLS-ALLP
ANQSEALKL
G-IPLLTNF
NIFGGFRQV
FVFPGELLL
KLINHTKKL
RMFFGKNKV
RTAERELLM
RSSGSHLVF
IKL-YVRRV
KLYDRILRV
TVFVQPLLV
IFI-RILGI
A-FPLAPLL
SIMSNPLLL
KTVLVFLNL
TIIDNIEEM
NAFSGVMML
ATW-QVFYL
VQFG-FLTV
QINWTVLRK
ISIPIFPQL
ANFEQFLQV
REIRRYQEL
RLIESLFTI
YT-GRPIEL
KAFGNTSVL
FGIEHISVF
RIIPRKVFF
KVIPTLALL
RSPPRASYL
FSLKTLPFL
GVLPRLLEV
KSNVQDLLL
AG-AKIIEV
SAYPRQLEL
RLHPHVIRI
GASDDPAEL
KANFLKLLI
ASTPAILFL
SMYFSAVMV
AMTDIITLF
RLISPPLLL
SSIPIIVPI
SSFGKFIRI
AMIKG-LQV
EDFEQFL-L
SNFEKPFLW
RGVDLDQLL
SMF-QVRTL
RSLKQVHLV
VS-GQVLEL
RSVGHIFEM
FAWDKALQV
PDVP-ILLV
SSFSLLQTL
SFYPS-LTV
RFSPNLINL
PSAPR-LVR
TG-DKILEV
SEI-RILLV
A-YPKAVTM
VDVSRP-RL
HVVPDQLMA
SGFVNPLEL
AGLGLPLEV
ISNNRTLEL
ADLGE-MIL
PSGDRRLTV
SMIP-PLLL
TT-SIPLRL
NEFDFISRM
TALGFVLKL
RTVHPIL-L
QMFDGAKLV
RNYHIFYQL
SATNFLLEM
NQTPVTLQV
VQLPNFLKN
RSNAQRQDI
SSYSRALEM
AAAPSPRRV
QSLSKILDV
LSTSHLRSV
L-LPSLLLL
TMFHKSLER
NSSSIIQVM
GIISSIDFL
NFTESLLRM
WVNPQFIRL
KAIDIYEQV
TVIGTLLFL
AMLRLLLLV
KSFEGLFYL
FNLSRIVTL
IALGAVLLL
SIRDFLVTL
EAFGFIL-L
SLWDRFHKV
KELGGFTEK
GSVNRVTIL
LVLDEARML
FTT-HILEV
KAVEVHVLL
IIIP-VLVV
RLVESKVEL
VSISSSAEV
SSFPWIRTT
KVSELVQFL
YNFEKFLWL
VLIPKLPQL
AAYEHFETM
SGTKRVFIV
RVSDILRYL
DSLE-LLVV
RIIYELLFK
VLYDRPLKI
RVMEHFIKL
E-LPLRLFL
ISFPTLLRV
VQIPFVVEL
KIIKDFYLL
SDISRALDL
QSIPAVLEI
NELDSFRLL
YLQDSALRL
QSNAKLLEV
RNVEVIMCV
KTKRTIQFV
RHRPELIEL
P-FQACLKV
AEYDNFFQL
SSIAELLFL
RGPQILHRV
VNFNNY-NL
KVVTHPFTI
L-IGTLLLL
GFFGGFLLM
YGNRQVLKL
RALKGVLRV
IA-PKLLQI
KLVGHAYSV
RALSNILLL
KINKQNLIL
ALFGTPLLT
RQI-LTLRV
VSIEDP-FD
NYMGQIHQV
RQIKSF-RV
KLVANMLSV
NSI-FILMI
TQYS-ALKV
RSISAVKII
RTIARTIVL
VMYGKVYRI
RTFHIFYYM
INIEELFQI
KSTHNLLSL
RTYTQLVRL
GAYKYIQEL
RLNPKALTL
KVVSLQLLL
KAFHAIILL
KVLNHFSIM
AIVDVIRAL
KLTGRFREV
VTYPGELLL
TNVEQFMTM
SS-PLVLQV
KNTETAQAI
TYFPHFLSH
RTVD-ARLK
ISIDSPQKL
SVIDTPGIL
TTVGSVSEV
KVVVYLQKL
RQFGFI-VL
RTISVILFL
VS-GLTLKL
AS-GNVLRL
RLLPAFLKV
KDLPDVQEL
IGNAQLL-L
SNKEIFLEL
E-NSFFLNV
RSLESEMYL
TVFSHAQTV
RSVDIINML
KINMLVIEL
TICSHVQMI
DLLDRLLIV
KNNDWLRVV
KTIIGVSVL
ITFDQALTV
VENKKAQLV
LIESRIHRL
GTTSNVLII
KM-PSVIKI
A-LDFEQEM
TTNKGLFQV
SSVNDTSLL
K-LGTPLLV
G-FDFLPQL
RLTEGMREI
YNIEQALET
ISIGEIHTL
RALDNLARQ
RFTWNF-QR
KNSSVNLKI
TDFDRFKVM
LRFPGQLNL
Q-YDKALEI
NMVPFPRLH
MA-PRSLLL
HLNPQLMTV
IQAPQ-LEV
QPQQLVLRL
RRRGRAQPL
NYQDTIGRL
SIIDTPGIL
A-LSALLLL
QVL-HLLIL
STTETLSRL
RAHNVPL-K
VML-HALLI
ATTPQFPMI
KTIDLYTLL
KNADPIL-I
HLIPHALEP
HLGDFLVFL
AQISKKRKF
RTVDARLKL
RAQELLLIL
RIFHFPFEI
LDLG-VRHL
KNKAYFYQV
SS-GYPLTI
FSTPVFNLV
RLIPAPRIV
ATTDTLTTV
RSNELLRKL
RSSPKHTLV
RELEQRVSL
NSFQQTTKI
VINGNPI-T
ADIGLNLVM
KTIDLEWVV
RGFG-FVEF
RNIETIITF
GSLERIKKL
TYFPHFLSH
AVNSDLIYI
LTTLELLEV
KIPSGLPEL
SAL-YALQV
RSKDKLDQV
AVDGEPLRV
LLSPHPLQL
KSKDGFLGV
SSVPH-GEL
DDFEKLVPL
HTNPAALRI
RVL-KVLSV
TSQPILLRL
KLNDDVVKI
NDLDRLEEL
Q-IGDIVTV
FLFPELRII
DSFDRFFPI
LDSEALLTL
V-FMRVSEV
RLIDREI-I
GLFP-LSIL
RA-DLFPIL
ATWQYLRRF
ALLENDRLL
FSAGTFLYV
RTKPLSVEL
RSRGFFVLF
SANKCLLKV
KELKELIEL
AT-GATLYL
RASPFLLQI
RTLETLIRL
SD-EDFMEV
RKVSNVKTV
FSVPVLIEL
KVLEVLLLY
VDLDNPQEI
TVSSVWLEV
STNATVLDV
RDRQYLLFF
NSF-KLSRV
RMVPAALKV
SLYPQIHSI
KNISTVWDV
AMANRTILV
NVYVNINRI
RVFEYMSYL
KVFNRYLEV
KFYESIMKI
KVSDQAL-V
HSTDRVVLI
RNIDLHYIV
G-LGFELEA
KGFDWPLLV
RVLAHFLHF
KLFEEFLEL
RVYPHVLNL
STPASTPEL
VTIDGIRFV
QATDSILVF
DQLE-ILKV
RKDDEVQVV
SA-PELLEF
AFIPIILEI
RTQARFLQL
KNFNRALEL
RVIDAAIQR
SLWSIISKV
ATLEQWLLT
LT-GLPLEL
SYVPRILLF
KAFGKQSIL
AAWDKFLSV
TYFPHFLSH
RVAAEFLFV
PSHPRV-TV
RSI-ILTHV
AQSKRILTL
HSW-LILQV
KVLMKFLEL
AML-YAVYI
RMNPNSPSI
FAWPKVLKI
VITANILQL
SLLEKLLPV
STCQTI-SV
GLIEDFLER
SALP-ISEI
KLYEKFLEF
KIKPVSLTF
RPFEKSQEL
SSQGRDLTL
A-FGKQSIL
NFFSNPIRV
AQIPLAWFV
L-IPSLLLL
KSWYFVSQL
KELGELRKL
RSIDLTVKL
AGFE-IFEV
AVGIHLLLL
IQIPRQLEV
IAIDDIQVL
GTFLFLAEV
RVLSRYLLL
NVLADFEQL
KSGDTLLLL
VTIVNILTR
RARDRVLIV
GLSSDLQQV
LNLQNAFRI
RTQAGWLLL
KKFPHLQKS
ASSPEHPEL
VDLEKYKKL
MQW-RALVL
DVFEFVSRI
KQKSYTLVV
PLNDNIATL
EMIESVINL
KLVSKHRQV
ILN-KALEL
TSSQKALML
RMKEFVSTV
KTFGHAVSL
KSLEEFIRG
KIREGQVEV
RNIETIITF
RVSELQVLL
TTAEREI-V
RGIS-LLGL
RSLHLEASL
ASSNNDLQV
FVAG-VLLL
ILNPNSFEI
KSSELEQYL
GVVDSDLPL
SGTDNHLVL
SAFGKNLRV
SALGYLL-L
SSMPGLQTI
NILPRLLIA
TFIIDTLEL
GNLPEYLPF
SDDPQVLAV
ATVDNARIV
KIFPWKWRK
RSYPGLLIV
RSIETISSL
PS-DNAVVL
AVIISILSI
KMLPEFLPV
KSFEKLMKI
RGLRHFWGL
ATLPTTLGV
IV-GNPLLL
IQYDRTLLV
SAFGGLSQL
RATSFLLAL
GDLGFLLRV
SSGP-FLFI
FS-GDPVYL
SNMDRFINK
SINEGLLKV
RIHSTYMYL
SISPRLLSL
NAI-IFGRL
KQSDVMRFL
RALEHFTDL
RTPTHLLLV
KNKWFFQKL
KIKEIAVTV
EQLGRIFEL
HSL-KMLSI
NTIDGRRKI
RILPNFSSL
SIVGRPRHV
ATNSTVLTL
SGIDWMVRL
RSLGSYLYL
KANEFEFVL
KVYDSVLAL
K-KGQVLSV
VTFLGALAL
SILEDLETL
NTTDIFQTV
RTIVDISIL
NVFDEAI-L
GIHETFNSI
TFTGHVMSL
TATLYLLRL
ASYSVHLLL
AIYLYF-VL
PKFSRLRRL
RIHNHLPEI
KQM-RILMV
GQFIGFLNI
PAT-LLLVL
QSWA-ALVV
RDIGDIVTV
GILLTTL-L
RFLEQQNKI
TTVPLVSEL
QSNSGVVQV
RGMTALLKV
AM-PLISLV
KFFEHFIEV
SLFPSNVEM
RFL-QILKV
SLYSGLLEL
DS-GIPLLT
LSISSILTL
RLAEDKLNL
TIFGEWTVM
SFFDHLRKE
RSSPKHTLV
RDLPTGVLV
ST-PTLVEV
RAYGLSREV
WTN-IPLLV
RSLPISLVF
ASASNFREL
SAIPYALRV
RSITVEQHI
ANTGIALFI
AQMEQ-LQV
RSVPHLQKV
PVFDNLQKL
KSAKDALLL
GDIPDLSQA
VNIPSIVRL
KIIGHMLKL
D-LSHLLLN
NTLPNLIDL
KSLVAILHL
RD-AVLLLF
N-LAQIRTF
SIRGRILSV
LLFDHKLEI
IT-SCIFQL
ASRSGRLLL
KSLTTSQYL
RVLGTPIEL
KSNFSILQL
TAMEILNEF
AANGWVFLL
RA-ALIARV
DDMPNALSL
VSTPTLVEV
TISPLLLIP
ISQP-ILTV
GYLPNQLTF
GIMDRFLQV
KTISSSLAV
TTSPEALEI
IDTPGILEK
QVKGKILRI
AGYDNLVRV
AM-ANRTIL
KVSHHQLIL
KILEILQFI
NSDPVMFMV
TIIDKIMVL
ST-PEFYQV
HGVAQV-RF
NDIERFSPL
KIIASILHL
KLNDHFMPV
GLL-KALKV
RNGEKMSEV
KVRDKLNLV
GSLERIKKL
RLNGSFRYV
KRNPYFLHL
SALSHAHKL
NFL-WPFKL
QS-GFILQL
ILNPYNLFL
RAIQKKIDL
NLLDKSLKL
TRLPGISET
VIIGSTHVL
GLNSQIREL
NDIERFSPL
QMLGNMTEF
TAW-RILEV
RWVGGPIEL
NQFDTLHRV
RA-PVAIKV
KSIPVTQEL
KENEKVIEH
RAVHILTKL
HS-PFASEV
NTWSSELKL
SNIYKLKRI
TVAQLILEL
NQY-QLLKL
TTNPQELML
T-FDNSGEL
PFYDKPMRI
AML-CILTV
KLKEKKLPI
HQVSYLPRM
FS-GLIFSV
KSDPSIVRL
RGYEELLLL
IAVGHIYFF
RSYSQQLFL
ITNSARHLL
SIRGRILSV
KSYRRKVFL
RNYDIPAEM
KAFDYPSRF
RSHLQVMTL
KWWGNLATV
AFFTRAFQL
GVIENRTRL
SSLSRPLEL
GEKGRIREL
ATRP-FQLV
RSLSVPVDL
GAGNSVLLV
KWLP-FLSV
SLLGKVLFL
SQWSPALTV
KTLDMIKKI
ATLDQLIYN
AAME-ALVV
RSSPCALRL
ATIFALSTM
GRLS-IHRI
HSLGDILEI
ASFPLAPVF
RTMEWVQTI
KT-GHALFL
I-LPSLILL
KSFIHIKEV
IDANGILNV
HGT-TLLMV
IISGLVL-L
RTLPGFLIV
NAVPLFLRL
VSFPHAGKL
KMM-IILGV
SMKEDEQML
TLLPLRVFL
RAIWDLLQK
TIVPLVLVI
GSIPVTLTF
G-WPLVLGV
ANSPHPLKL
YTKGDQLIL
KSLKILLVI
AVTDIPLEI
RSFGQIFRP
YVDDVFLRV
KEVEQMLNV
SGTPHALIV
GQSPQLLIY
KNPDEITEL
IGLPYYLFV
KGKKKPLDL
ANLGRIGVI
HQL-KVHLL
ISWMIAQTV
AIVPTI-NI
TSLGSALRP
AVLNRLLYV
AMYKKSLHI
TASESLLLL
IALD-LLRL
NSFDIFERI
L-LGPVLEL
I-FMTILLI
SLISVIRTL
TIVPLVLVL
ILCSTLL-L
RILPDSLPL
RSFPSVREL
KSLEEILQL
PSIGIPLLL
AVIGVFLKI
A-LGIPLHL
VQNSLILSI
KVYDFLSTF
VDVQRVLEI
IQLE-VLKL
VELSQ-LRV
SINGAITQF
TSFGTLSQN
TTN-LINLL
PGFPLALLV
KSNFELLEV
IYIERVQEK
QSNGGALVL
KTIDGILLL
RNLGTAIPL
QTVGVIVRL
QV-SVQLLL
ASLPEVQEV
RDIQGITKP
TDTSHTLTM
RELPSLQKL
KA-GLLGTL
RNLDHYAII
GSLIVLSML
KALDTLLQV
KTVYFAEEV
SVMDRFQQV
NVLPPVFKL
T-FPIVLGI
LE-PGDLRL
FNVPLVIQM
LTLSNA-QP
RQFDHPH-I
AIISTFLKM
RSDVLLLLV
SSIPSTLSL
LEVDQFLEV
RRFGQILMP
GFYKNVVKI
TTFPGQLNA
ALLSRF-DL
GTFDFFLRL
YTLDSILFL
DLLDRVMII
LTISW-LTL
REMQNLQEV
KVADLVLML
RLLPGARLI
GLLPDVPSL
KTQELFRKV
SLFDKTRKI
GIIPFWLKD
KAFKWFSTL
GA-PRLLLL
RSVPVWLLL
RSYPQ-LRR
KNVDKVLEV
RQLESMIRL
IVATWMLEV
RTLGLEL-P
KIFEPVFTL
NGI-KVLLI
KLTPEILNK
S-FPKLIMI
NIYPHKLVF
VTIERSSKI
QVFEKPLRV
TNLINLLEN
GVGP-LLYL
ESLNN-LFI
RLNNHAQLL
SSVDGQLEL
ILVQQIIKI
NIFPPSATL
GVVDSPLNL
VSSE-PLSL
AIYELLFKV
VSNDKALMV
RSTGEFVQF
SSCQTIIKI
ASVDKVLEL
STMDGLLPV
GQIPNNLAV
RIQGEIGEM
RMLPGYLMG
SSPNGILLF
PS-PSLNKL
TGN-KILRI
KVLDFEHFL
ASTAY-LQI
ISNPPILLV
RMLPDFDLL
AILEYLTEV
PSTMKI-KI
SSIPIFNET
AQSKRILTL
KIREGQVEL
ASYSGLMRI
HLQGQFLKF
KVFSAFALV
AINPKFLPI
TDFTRILTP
IIIPRGLSF
ITIA-LLEI
HIITQATET
RSYIDFLML
GSFQKAQEW
AIN-FIVPL
RDFAKVLKF
RSLPFPTVL
FSSDHLIEM
ITIGQPTEK
RDIEQPQQP
P-LEKDLKI
L-PEHFLFL
DLVDS-LKL
ILLLLLLLL
WLAEKLPTL
FSWERYQLV
KIFGSRVRV
REMKIFLDV
G-IQFPLDL
KATAYILSV
K-LGPAIKL
KINGNPITI
TD-GKVFQF
GSISSVLYL
I-NRTVLRL
RQHEIVLKV
TFL-RIPLL
KVKPIVAKL
ASASHISNL
AFIHHELLL
ISLP-LSTV
ASIS-VLII
KVGSIFLQL
FALHNYLGL
KLNPNFLQL
RLLNYAERV
RE-DQIYRI
GTFGTFMAI
RQADRRIKL
RLVESKVEL
GSDSAVLYL
AVDGEPLRV
KMNEKLYTV
HLINYIIFL
ISPDRILSV
RDLDRIAQV
KTLPNAICV
ILLGG-LFI
RDLERLKKI
TTIPTIFNV
VDVQRVLEI
ATTPQFMIL
SVFDYVLPK
YSLAAALTL
ATSPYSFSL
KGIGRLNRL
NISGQ-LDL
RLLKSKLYL
VAIQAVLSL
YNIASLVRL
HYTEGA-EL
LV-SNVIEL
RTNPNARLR
HNTENIRLL
RDLENIIPF
ICT-TVLEL
RSYNSEVKL
AFDEAIAEL
KVTPDWIFL
SDLAVPSEL
LLFDSVIHL
TTQSHVLLL
RVPPFLLPL
KDLQNFLKK
YGN-KILEL
VVYENMQTL
RQNPHIIAT
IDVPELLRI
KALETLRQV
ATVQRLPEL
QFIEAI-TV
GVLKVFLEV
AVQGNILSF
VSNNYIQTL
QSTSIKLAL
SD-ANLQTL
TSTSDILKV
KSIGSPVKV
YIVDLLTHL
IVGPMFLYL
E-FPTVLDI
TDFDRFVMK
REL-KALRI
SIYGGFLLV
AQILQILTV
AVLGIFLKV
VQNDTLLQV
FTNS-LTTV
RTFE-VTPI
KLNARPLEV
TISPIILYF
ATFGYPFRL
GLNPTVTEL
STLKTLLSV
KIKEVPTQF
QITEEVRQL
RMLPDFDLL
HDLEVAQTT
RAAHPLLHL
SIF-VFTHV
RQFDNFKRV
HTGP-VLDV
AAYRGLLRV
TSWGFLQSL
TVYHIMLQI
KT-ALLSLF
KELPNIVSL
NLLPDISRL
AVLPHILDT
ITTWEILAV
GIPQRALRF
RIFKDFMHV
KILEKSVEV
TILETLYDL
KAFSYSSTF
S-LPNVLII
GV-DIRVRV
RFKENFLWP
TV-SQSLEV
DQLSNP-EL
VT-GNPVII
TLNSFIHVL
VDSPNVLTV
ATGP-LLKF
RDFEKNMYI
GLLGNVAEV
RGFGGKFQM
SSYFKIFKT
RDLEKPLPV
SILDGIFEV
KSFYDARLL
RNLLHDNEL
HSIPVTVEV
SLLGKRLRV
LSSQNILSI
GLVGTALEL
NML-NISPF
ATAEQMRQV
ANTGILLFL
RLNPDLQVI
KAFSIFSIL
KLFDRPQEL
MG-GNPLEN
SALGKIIDV
PILP-ITEF
LSLP-AKIL
GTNFRVLLV
KGIPHLVTH
T-FPLALVL
YMLGSALLV
KWFFQKLRF
RNKTFLTQV
YT-AKELNV
RALKFIKRV
TFLPEILTV
IICSRTQEL
AMFKKSLRI
KVLELQTEL
KLLDKLLVL
GVIPSPLAI
ST-GKNLLV
VSIA-VLRG
FVFEDLTEI
RWLPSRRGV
HSFYNELRV
KELYRLLPL
SENEEIVGL
AIMENANVL
TINQSLLQL
SGL-NVLRV
KGVGRAHVV
ATISYILTL
RVPSLLVLL
MSNALAIQV
SGNTYALYV
LDLGRILRV
GIHPSITRL
KNSPLVSRL
SML-NASLV
SAYPRQLEL
RA-KWFPEV
KNQDHLLKL
RANDDYKTL
TSDGKRLQV
QNN-VLLIF
QV-GHILEL
NNNAHIQQV
RSHDFNFHI
NLLEN-LSP
RMLPHAPGV
KSFLQLLSV
RLLDILLKL
RIYPTFLHL
V-LPNVLLI
DDMPNALSL
ASFEEDVGL
EDYESIFEL
RSV-RLPFL
TTLDIVRFV
NLIQDVFTV
SKDKRALKI
ADLSD-TEL
RTMDAELEF
KIFEFKETL
KVIPELNKL
FLRP-FLEV
KAFQKIVVL
ASTAIVLTL
KSVDPTLAL
IIFEQIRFV
RA-HQILVL
RALRAHLPL
KSIDRVLDI
NVLQNPLAL
KMNNKPLFL
NTVSKLLEV
AVVPKILTV
VHLDLLLRL
FTFGFIQVM
SILQQI-EL
LFIDNIFRF
QLNSNFLEL
TVL-KVLEI
RVWSLMRFL
GFFPRTLEI
RIISTIVKL
KTHHNDTEL
ISIP-LSTV
TQLPQSMKI
GQAAKIMLL
TVNGRLLKI
RFWP-IIQI
RINEQAKWA
RVLKNPLKN
RSHGFAAEF
SSFPRFYFV
RTNRPPLSL
ILLPVITEL
T-ISWALSL
NM-QYALAV
ATYPGII-V
DDMPNALSL
AIIHGLSSL
ATIQRIPEV
GSMG-ALLF
RSGDAPLTV
ISSGILTLV
PSYP-ALII
A-YDNIKVV
N-FQEFLIL
TTFAHLTTV
NEFPEPIKL
SSTLVALSV
KFI-LALKV
KLNDQIESL
LTLAE-QRL
IDDTNITRL
GLFG-IIAL
ATNGAEIEL
TANSKIVVV
SGIGKFGLL
I-WRRLLSF
HDLGHFMLR
KALSIFNEL
KEFSGASRV
KTLQHDKLV
KAPQNQVTL
RLFEDTLGI
AIQPDTSLV
RSTGRSQNV
P-YPRPIHL
ALFPHLLQV
IVNRISLFL
TFL-KAMLV
RSVDGPIRL
KVFKNKRIL
NISETDLSL
ISAGYAPVL
SVFGVPLTV
AT-ATLHVL
KSLSLLLAV
QQLE-LLEL
YS-SIILPV
RNLDWFPRM
RLFDSERSI
GMF-KIARV
SQLERNIET
RNFDEILRV
SSIG-LKTV
FSLE-ILVI
RSLMRFLIK
RHWGNVLGP
RDIVQFVPF
KLYQTPLEL
YNIQKESTL
ISVDRFLAI
RSFEIISSI
RELSEPSST
HVIDKFLLL
NSIEPAKET
ADLINNLTI
KVMGTFSTV
ANNGNAVQL
V-LPLLLTT
VQNDTLLQV
ASLDKFL-A
RSDPVTLNV
TSSGQVGFV
KDTQTLQSL
TTNGGILTV
RSNIVIMLV
TMIPMLLTL
SILEGVFEV
GVTGFILDI
ATLKDIRRL
SLVEHLNMV
AD-GQVAEL
ATDNIILTV
FAQYLISEL
SIL-YLLLS
YSSEQLL-I
KAYERHVLL
Q-LAFQQQL
FS-GNPIKV
RDLEFFSTV
RRKEDLLQL
RIVKSTLLL
QM-EKALSI
R-LSFEDFV
SANHNILQV
RTVARQVAL
A-LPLALVL
P-LQRSLEI
QSNPKAFVL
AQNDTLLQV
GLQDSLLRF
EMLENILPL
SLFSRLFQM
RLPEHITKF
RVF-LIWAV
IIFEGTL-L
TV-GNVSTM
VNIPSIVRL
QQHSILLLL
TTLGRILSK
STVGIDFKV
ALLPSSPTL
AALEKDYEV
RAPATLQRF
YYLGNPAEF
APYERAMEL
SLIKYFLFV
ITIYSALIF
ATSLVTLLL
RS-GVIVRL
RGISEFIVM
SV-SNPLEV
RNTDEMVEL
SNLADIFTV
RGMGFVLVL
GTTDHVIVL
RFWPRYIRL
KKLENEAEL
RVVGVLLLL
STNYRSLSV
ATMPRVSEV
AIYELLFKV
F-LPRVTEL
FGFPQFVRF
SSVSRALRV
RYFPQALNF
SQ-SHLLSE
SMDENLMHI
GDVE-FYQV
GILSLIHRI
SAIRRLKEL
SLLPAIVHI
HFIYFYLQV
VITP-FLLL
GAFSGIQQM
KTYGNVLVL
KSNPIIRTV
KSVESFLKV
RFIPLAREV
G-YSSPLTL
ATASVNLKV
KMYDAAKLL
RNIPGITLL
RSQEQLIRL
AMV-RVISV
KAYKAYRLL
ASYEFVQRL
YSVDIPLTV
NV-GKVLIV
MLFGHPLLV
IQIPRQLEV
ITLPDFQGR
VSGPDI-DI
RVFSKLLKK
VS-SLPLLL
FSFGSFHLL
ALLPFRYVL
GCI-TILFI
FILQPILLM
SILGKSLEL
RAADGFLFV
KTYDYLFKL
AA-PFTSKL
ALT-VFLLL
RSYSSLMKV
RQNERFLVV
GINPHVLQI
RLFEEAQDL
RGFESFEEL
ASVEQTIQV
AVNPLLRVI
HEYDNSLKI
AYLD-PLEL
QNSSVILFL
HIIPRFLTF
T-LDLIRVL
AALGLLPLL
KLLEPVL-L
FSIPYFQQV
VLFDTQLII
RDYDHLLLI
SLQEEIAFL
KVLERHITL
SSNDGFFAV
RLVGIISSI
RLLDYLVIV
GTLNVFQTV
TALNLFFKL
RTVSLAMKV
IGNSTIQEL
YLHSRLLER
STFGTLKSV
HSNKFMLVL
RVLRHGLEV
HS-PVALEV
GELDGIVLL
KLIPQLPTL
QLIKHAVYL
SAMPRILIV
RLNNHAQLL
ALLATVLRF
RSTSRARSV
YWTE-VLQP
KTMHVATVF
RSPERFLPL
GSL-LLLVV
GGIPTVLLI
ASLSTFQQM
RISPDRVYI
RLVEIAQDF
GGVPGVFLI
VSQGEI-TV
RVIGPPVVL
RITPEEMSL
ISL-RVLLV
KVTEFFLLI
SNDGTILKL
VQIGDIVTV
R-IGLTLLL
ST-GEPLEL
SML-VATEV
RSLATFLLG
FVNDIFERI
ITRARFEEL
SSLDTVLGL
YVIGLA-VL
SD-SAVLKL
KGWERPFEV
ALLGILQHV
FALP-ALLL
VSLA-ILLI
KNLGRLTRL
RTLDLPIYV
RIFHFPFEL
RTVESGLEV
RA-PQLLLL
LSSTNSLKV
TTSATIQRV
QATDTILTV
ASVTLAQLL
SVNATPLTI
SIIGRFFET
AVFGEELTL
RLNNHAQLL
KTVKSFLAV
RTTDIVIRI
TMYPGIARM
VQIPQALRV
SILGKSLEL
RSSPAHLVF
KMSEKILLL
NLINLLAEL
RLDGRISET
RTYRELRLL
QVNPNFLHV
SGYQHHLSV
A-LGPILRL
ASGPYV-EI
K-FPRLLQI
KSFLSALEE
TALEQ-LEI
RYFPQALNF
ILIERIHRL
VLITTDL-L
KAFGQASSL
KLMPVIMII
ASFLGILDI
LS-QQILEL
GIVEGLMTV
MTAEFLSLL
TQPERYIHL
RDEADVLEV
KCLELFTEL
KLRDLSREV
TLLGHEFVL
SLLPAIVEL
KSTERVRQL
RSYTLIRKL
FLFNKVVNL
AISAVLLLL
G-KKQLQKL
KILDYEVTL
RDYDNKADV
GLRHFWLRV
KSFLGVKEL
RIRPRDLEF
AMIYG-LIV
RNHPFLTQL
KSYPLVHVV
FSVCHILLL
RAQAEALRI
RE-KLALAL
TQTPS-LKV
ISIAKILTT
RIVPRFSEL
AISGGSIQI
QSIPIFNEF
KTLDHFLVL
AATEVVNIL
HVPEHAVVL
GLIEILKKV
RAKAIIVEF
YQTPG-LEV
ALLPALGLL
IAFGSLQKL
FSSGQITQV
RSMPLFMTL
GLIEDFLER
ITIVVPL-L
IIFETPLRV
RDFKKAFSK
FSDRSLRKV
AALADLQEA
RIFENYDPV
KAFDGILFL
TKLAQWLWL
DDFENALKV
LMNNHQLEL
QIFSKFGTV
TITDIISAL
GDLGGIITT
EANSLKLEV
KTEEKIFSL
KAFISSSTL
RILPKPSRT
TLVDEVFRI
RRFEQLLRP
TLCSTLLLL
NALDKVLSV
IMRQT-LEL
KGPGDVLTL
TS-DQPILL
R-FGMFEFL
RAGSIVLKV
AIISGPRED
RDFANASRA
TYFPHFLSH
RTFAHYATF
NLINLLAEL
TTNPKFAES
RALPLALVL
LLLGQRRFL
SMVDNMTKL
TTLGLIMLK
STFRRPKTL
SIVKSLLLV
GSNNFRLFL
QDL-KALVA
AELDSVLDV
TSLGY-LII
PTYGDLHLV
NTKEPPLSL
L-LSHCLLV
ITIDPINAL
RS-SKELLL
IGMESIHET
ITYPGFMDV
TTIAGVM-T
ADIDKKKHL
SSFPWIRTT
RGQDGRYQV
KILEKLFER
QLLGHLLLV
RSIPNTLAV
FSTGNFNVL
TAYDNFVEL
ADYDRLRPL
TKLGRLVKM
SMLPTVLII
SITEDV-TI
VQINDI-SL
RGLQDVLRT
KAFPFHIIF
AIDPNLSRL
YLHGRLLQL
RTFNLSLLV
RDTGNIQER
NILEDITPL
ITIEPGLLL
KIIPNPQER
R-IGRILRL
VGTEVVLEV
RAIGIITHI
A-LARALFI
SAIFNFQSL
KIYEGQVEV
GLVPFLVSV
RLNTIPLFV
KTVDQIQLM
R-FVRILRI
GFFGDIRLL
KAISAVLLL
AVDGEPLRV
DIIPNPQEL
N-IHNLSAF
IAT-NILLV
AVLSKFVLL
KSMDEFLKV
SMYDKVLML
MINTDLSRL
ASCWIPL-L
REYTNIHKR
SIMKRTALV
EA-PFVLKL
TNFDAERDL
TQLG-AFYI
RGYGKINKK
KLLSHCLTL
SLCGDLL-L
YVTPRPFEK
KSASGIVAV
GTLGFRYKM
AFFPSLLHL
RLGIFPLWV
RRNPDTQWI
AM-ERVLKV
TSIATVL-P
AAIPSAPVL
VMGDLVLTV
RAEDNALAL
TKFENAFLV
RIITPRLAL
ADVPSPYEV
RSLDYVAQL
AGVGLALEL
ANLP-ALLL
KIRGSLARL
TVLAAPL-L
KTIQLAAEL
SVIDVKTTM
SV-GKPLYL
TTGPIIMEI
PSLVLLLLV
NLVGTILNL
ANVP-ILIL
TYFPHFLSH
KNYDRFHYL
KIVQFIVTL
ASTFSILAV
KPPGTFLRF
AISPNFTAI
GSTRIITRL
TFLEDLSFV
MVLAAVL-L
TLIGSPLSL
FFNGNVRQV
RNIPGITLL
HLLENPLQV
GGFPNILEN
KFFEVIL-I
RGIETVLLI
KSSLTIQFV
ATLMRALEL
KAAPFLTYF
KTDKTLVLL
KINNKVVQL
KAFSNSSTL
KLITSFLEL
KIPGRVSEV
TDWDKVTTV
ASTSNVSKL
KYINNIREL
LINALVLYV
KSLESLIYM
NIAKKLRQF
YLWRTSLYL
NDFGNYQQP
I-LETLYDL
RVVDRFVEF
TIVEGILEV
RVTEFLQQL
AIASGIYLL
RA-GEPLRL
TILGGLNEF
GMLPVAVLV
KHVPRAVFV
LVGSN-LEL
RNTSRITEL
SAFPFEL-L
KIDDTIRYL
HELPKYVKV
SVLPYFTKL
RTVALTALL
ELLPQFSSI
ASVPD-GFL
K-FPFFNPI
RGLERQVEL
GIMKKAYEL
RVTPRHILL
SQVEILQRV
ATFELPSLL
VIMSQYLEL
FDQSQIQEF
RSASLLLLL
RELNRIKQV
RDLKKLLET
AVFRGRMEV
RSYRLRLFL
KTYEHFNAM
HMLPSFRKF
RYLPPATQV
STI-HPLSL
RINDSNLYL
KVIEHIMEL
LG-GRVLLV
RYPDSILEI
A-FQKIVVL
ASSRMFLLV
DDNEGIILF
HNIYG-LYV
RQNA-ALMI
I-FSAFLSV
DVL-QIFRV
KIFAIPLEI
REIRRYQEL
RTTEMFLST
HTGGKILFF
GTYDSDLQL
KSLTTSQEV
RSISVPLLV
HIL-RVLNT
KVIDRKVEL
YSIAYIVRL
INNFIFHKV
ATIKRTIQF
RQIEVLTTV
QFLEAI-TV
GIEKAFLFV
MDVGSK-EV
ADTPENLRL
RFF-RIPFI
ASIALPLFF
QGLPRLRKL
KYLGLLLRV
KVFESIGKL
KYVPRAILV
VAIENILSF
GSRESLATL
TIVTYHLEL
ASVSSA-TF
RTINQILTR
RAATFPLQV
SGW-FALKI
ASGTTDLYV
FADGVILLL
RDIARAREI
GGDGGVLEV
ASFHLQQFF
FATEDALEV
QSAQHALRL
AMVSEFLQA
ITACHLQQL
INLKRTWEL
TNLP-IFKL
PRHGRYLTV
KTLDSVTEL
NTLNEALEF
NA-DKVLEL
Q-CPHIVRI
SSFSGISIL
FDVHDV-TL
KDFEHFLPM
SSNENQLQA
I-IGNSTLL
FVHDLVLYL
RTQNYMQEL
FLNKEILEL
ASYTKALKL
GSYTGFIKV
GSTTVFHSL
TSIEEPLNV
KGSKVTLLL
QSSEIPLEL
ILYPKTLFL
RVYEWFGLV
VFNDVRLLL
STFRRPKTL
KAFNRPSTL
NALSALSDL
KDIDRTLLV
GTFGTFMAI
TLPAITLKL
RDYDYLFKV
SITEEMMTV
N-RAKLLSL
KGLERPARL
SSNSMSLEP
G-KKQIQKL
KSVGILPFV
GSMSYPLQL
S-LSTFQQM
RYIPQPLLL
INTPFPLVL
YVTSVILHI
DDIA-ALVV
LGLPQPLEL
KIIQVAVEL
RYY-RAPEL
RAFRGATVL
A-FPKAVSV
ITVEDQLAL
RGTKVILHL
N-LGDIQVV
WM-AQILQI
IIIGNDQQK
TMFGKMYFV
SVQGPFLSV
TFIGNIQEL
RIRQNVQVF
VV-GRWLLV
IILNHPGQI
GELKQLLEL
YLNGSKMTL
HSNEAALIL
HSSPASLQL
RIGEKYMSV
ASIPYFQQT
TVINQTQKL
TSIPNVTEV
NDVRLLLLL
NIDDQYL-L
KLTPEEEEI
QSLENLPGV
DLIDRPVTL
TIYERFVLV
SSTPKFQEL
ASQYRALSV
GLGEYLFEL
IQNGSLVEI
KTVDISLIL
LTFHWKLRH
HG-SYVLRV
AVVQHMLGV
SSNNAVIEL
KFMGKVVLV
RSLDGRLQV
ESINHVVVF
GMHETVLTV
YLADIFTKL
SLFERLVVL
AVFPSIVRP
KSLQNASAI
RTLPNASTV
AAFADALEF
SIIGRLLEV
RSIRDVPVV
KSFSDKRTT
RSIDDVVRL
EELNKLLRV
GNIDESQRV
ASVVTVLRV
T-LPLLLVL
RSVDETLRL
RSAFKLLQL
VINGNPITI
SFIPQPL-I
FVNPSLRRL
RMISMVPLL
DDMPNAL-S
GSFGS-NFV
SSL-VILEV
KYINNIREL
RGFHKFLRV
YSPEHVLTL
PLIANLITL
FT-SKALNM
S-FPDVRKV
G-IEASLDV
IINSGPREI
KGIDYIVRF
ATISSPLEL
VT-SIALLV
SSSDDVIEL
RTLRGVMRV
HSSSHIFKL
NKLENKMEI
NSTGVLLEV
ALNAVRLLV
RSSGHFQRL
RNTGQVVHL
LSIPNQLLL
RANSMGLFL
GVMFTPLTV
AVAQYALFL
GLYEGLTWL
PVMEGALTP
AELPRLLQV
PTAP-LSKL
KQV-KALEI
KSINGSLYI
ANTGIILFI
GLWSHILQQ
KYHPGYFKV
SRLDQELKL
SDVMQLLLK
FQ-GDIRLL
TGLPSTL-L
HT-GHILAL
RSYYKVLGK
SAIGIFL-V
KAFFWPSLF
RQADKVWRL
FSQRVHLRL
KAFNQKSIL
AVNPKFLAV
KTTDYLLRL
DLIESMLKL
SNNST-LSV
TLTSRSLEK
HLLENPLQV
FSFPGELLM
IVPGLIL-L
ATVPFLLQL
SQLPQVQNT
PV-GKVLKV
VINGNPITI
SSGSHTLEL
HSV-QPLSL
SVNEKVISF
RDWPEISLL
KILGTAQSV
RA-AVPLLL
KESEIIFFL
RNFIH-RDL
RTHSLLLLL
KVTDLLLFF
KVQELLLRL
IQTAVRLLL
YQNDKITQL
KIFEPVFTL
GSLTSKTEL
ATYAIATEV
AAMEMVLQV
REEEAIQLL
TTFGDVMSL
IFLDGI-TL
RLVPSVRRF
QDLETTQEL
HINDNMLKF
ATGSTALFM
NDFPVAMQI
ALMAHAMEV
RVESLFRVI
QSNPKVMNL
FIYDDFLQT
LYAPWLLKL
RTIGVMTMV
IANPDQL-L
TSIQRIQRL
SVLGRIWKL
HMYHSLLKV
RVFPYISVM
RSVDETLRL
AGLTHLLFL
TT-GLPLFV
RDFPPLLSV
SSSAVFLII
WIGGSILSL
SSLIHALDL
GEN-YVQEL
KVVEHGLFV
RDFGSFDKF
IINGKISFF
H-FPFAIRV
RFYPQVNNI
HDFHQILQT
RTVRGMLKT
NDINFLRTL
PILKRPRKL
MA-PRTLLL
HQLHQ-LHL
KTFQYPSQL
KM-GLIFEV
DDIGNVSRV
SMYSH-LPV
DIYDQKLTL
FTIDGPLCL
MQNPQILAL
GATLYLLRL
FTIARYMEH
NATLSVHQL
IENG-LLTP
RTINAIWFL
SSGELFLRF
SIADRPLYL
QLYHNQSQL
SFLENNLEL
S-LPLVLYI
NQLKRLLSV
RERAYILNL
RSFFHQHYL
S-NGPVLTL
RQR-IFLRV
GMNPVDL-F
KSYSKAFTL
Q-LSLLLLV
AVSHFFREL
HSLGFLPRK
ANTSRLLLF
HMSTVFLTL
RLFPTWLLV
SSNESLVRV
GASGSFLNK
AANKVVLQL
RTPDTIRRF
RKFDGIFKA
RFFE-VRRV
GLMRKVPRV
KRQGRTLYF
RVYEILRLL
GNRHGLL-V
KVLGKKLSL
SIQDAELLV
RNMDFGVFL
NMYG-FRKV
YT-AQPLFL
KSL-KILRI
KAIELLQEF
RSLHLAVQL
N-IDHASVI
TQFGFLMEV
SLFSHSLSI
DLLDRLL-I
GGFGNWLVL
NSF-QLLYV
KSLGKDSIL
AVDPSILRL
YS-SKTLEL
KAMENIGEL
SAVGDRLEV
RNIANPTML
GM-PITLTV
AM-GLALYV
ATDPNILSL
HTFMGVVSL
KVFESIGKF
SSIPWFLRV
SM-GVVLYV
N-FAMVLLI
RRYQKSTEL
SILTTHTTL
RAFPFFVEL
KNTSQFLLV
KSQAYAMML
RSLEELLLA
SSMETILPI
V-RGQVLQV
RSFSPTMKV
IM-SVAFKL
ALLENILRL
KTYPAHAFL
KMYNVLLFV
ANDGSFLEL
SVLNNSL-L
SISDKWKTV
ALFTSPLTV
RSFREFSGL
RIIPEDLKA
KTI-LVLLI
RTIDPLIKV
GDIERMLRL
SILNTINEV
NTNEKLQQL
RTLETLIRL
SGFQKMLVV
N-FPEILLI
RLFPQHRPV
CSF-RVLVV
AQWHSSLRT
ALWE-ALQV
KIMDYSLLL
RDYDNKADV
ADHPIDLLL
SSNPSVTTI
ASLDKFLSV
SILQHFLLI
ASRP-PVTL
AEEPQVLQL
SILAYMFNL
KTVDISMIL
SSGPRLLLL
TRISNIFVI
AAFQGLLLL
GIADRMQEI
N-IPSFIVR
SAFEQ-LVV
SIVGRPRHV
NSASTV-VL
NLQPSIQRV
KVLERDQKL
ISNFHVLLL
TEQEKILMI
VSLPEV-EV
ASNLNGLYL
TMFHKSLER
HSWAVP-TL
HSLA-AYYI
AAYYHPSYL
KTYDYLFKL
FMYSGVLRV
ASFDRLILL
EDFERRLQT
KSLERATQL
NELSN-SIL
GQIFTIL-V
NGFGRIRLV
SSFPWIRTT
A-YPGVLLI
RTATNMMYL
RISEISMEV
RFLTAFL-V
SIRGRILSV
KSLFLGQKL
RSFGIRRKI
AEMSSILEI
TNLNRISQI
VTPRRPFEL
RYFPQALNF
RALLARLLL
VSSPFSLDL
VAFDRAVLF
ASYPIPIIL
RDSHIFLFW
PVIIRVTTV
TSDANVLEL
RLLSFVVLA
YLHSRLLER
F-YDDVTTL
ASISRALSM
KALDNLRQM
KTGPGILSM
ASVSTVLTS
RVAPHPTLL
AAFTRALEL
SSFFNVSTL
GTTFVSLVV
RVTDEILHL
FSYSFSYKL
NDNEHQLSL
KLPPLPLTL
ASLSHQSLV
HELGRALVV
RIIENIPEL
ASFDKALKK
RTLPLLPSL
AMY-KSLEL
HVIEALRRA
AAFDHAREL
LTHGRVLLL
RELNRVIKQ
RSGPPVSEL
QAIGIALET
TINQSLLPL
AIIPYIPTL
KILEVVAVF
ISNPRDIQM
KEQHLFLPF
YTFESPRSV
FSSP-PLSL
ILLPIRVLL
HDFHQILQT
ALLQPFLEV
RVQEVPLKV
ITESKFLQL
SSGSVLLFV
RSIFSALVV
SIVIPFLYV
HVWFGFLEA
SLYKSFLQL
IVATKPLYV
AITVIIL-V
SAITQVLLL
AAVAGLLLL
R-LGLALGL
ATVEE-TVV
SFYQRALLA
AAPSRLLRV
GSLPELLMV
RQSP-PLEV
NSLETAERL
RDIISIAEL
QSISVAKEV
AIVDGNVRL
SVNELI-YK
HTGPGLLSM
GSNYKSLEV
KMTNRLLQR
FSMEQA-GV
AGFDERVTV
VV-PAALKV
STIVQVLEV
ALLA-LLLP
NSFARISNI
AMGPLVLEV
AQYEHDLEV
TTFNSIMKV
RAFAEALLL
QVTCSAQTV
GITGVVITL
ATIGEVQVF
STNPRPQKV
ATAE-PLCL
GTGPIWLEV
RQLEDAARL
NIPSFIVRL
TTL-KILII
KAIEIPSSV
AVVHEIQRF
SVYENMKQT
P-YGRPRVL
S-IEDIQEV
RIIPWIQQL
RGIVKHLEL
YSQDWVMLV
INIEKFLTL
VLLSEILHL
IVIDQNRAL
RSIPNTLAV
AILAAILLV
AV-SSLLVL
RDGHNLLEV
RQFDHPHIV
SDSGELVQI
ASIPELMRI
NLLSKNLEI
KLLSHCLLV
TSHNHLLIV
IV-PLVLVI
SVTFRPLFF
N-IAALLSV
STIQNLQSF
HMLPSFRKF
ASIYTGITL
STFGEVLMV
KLQDEIARL
SLLGTVL-L
KDLEGEREV
AQAGKLLDM
RDLQNFLKK
KANENASFL
DLREQILRV
RITELMQVL
L-IGLALLL
KIPVSAFLL
EHIPNPFHV
AQLPNIQAV
RLIAQRYLL
GAQGHVLLL
IQIEQI-RI
AMNGKARGF
SNINHIEQF
A-CARYLLF
RIYEQAARV
MDFFQALVV
RGNPFMLFL
RIVSRPEEL
NLLNSKLFL
HTGP-VLDI
VTLEDALSV
F-FGGFLLG
RNVPYRIRL
TANSLILVI
ASADPFPQV
RHFWG-LRV
YVIIKPLWV
SFLPWIRTT
AAFPNRLLV
RIAELLTEL
IQLWHILEL
A-YDNFGVL
STLQDLL-F
VSSPNILRL
ASAAVLLTL
STNKYQLSI
SEIRHTWRV
RFGDQVLQI
HS-PGSLQI
RLFPRLLQI
RTIPGKQQL
RDDDTIEKL
GTNMHSLQL
KVFERQLQL
RYIPQVKTL
ASLSTF-QQ
RDLHYIRKY
AQ-SKILFV
TNIPAISEL
KTVSFHLYI
MITP-MLLT
FSIDRALNV
TG-ENPLQV
AENGRLSVV
RLLDRVVVL
ASIGTF-FI
PV-PEVRTV
TVRFNVLKV
RSSPKALNF
TIIPILQHL
HIIPNI-QD
VT-PAALRV
FMTNRLLQK
KIADFLNSF
GLVDRIISL
ADIGNITKI
SVNDIFERI
SIVGRPRHM
KSTKERLLL
SVIRNLQRV
RTSWLILYL
GTIYGDLKV
REFGNLTRV
GTIPGAQRL
EQLEKIYRI
RIYEQAARV
RIGSLVLLL
TSLQQLQRL
AVQESAAQL
SAMPRILIV
NDLPDEL-I
SANRHSLMV
KMFEVDMKI
SIVGRPRHV
SALELYRTK
NS-ALVLKV
VVVGTITDV
RELPSLEQK
GQIEVVPEV
RVLGVPIIV
KQYPISLVL
TSYKKSLRL
SSAHVALQV
ALMDYVQRV
ADFLDALIV
LSMANV-EL
ASVTCILYL
ADFERLALV
RRFQNAPRL
S-FPTLLLI
KINRTVLRL
SVIDSPGIL
NIQEWLQLT
KAFSHAQYF
RDTANRLRI
SAFSTMMSV
NIIAKKIVL
S-FPEPLII
RTNRPPLSL
AVNSHPILL
LTIAE-QRL
RVLDGIARV
ALSDHAHKL
TSIPQTQAL
GSLARLQEL
RIIASHQVL
GTFA-ISLF
RQLPLVMQL
GSSDRILEL
KTNEQVVEV
AS-GYPVKV
A-LPALLLL
KSQPDIMAV
N-NSTFFSV
ATISNIFVI
VTQTSPLQV
RT-GNVLKL
HNQNGQLFL
LSQGQVL-K
RINKRILQL
FGNGDILSF
AVL-QAARM
TSLSSVLAP
TLFDYEVRL
RHLPKPVLV
QANSS-HQV
RTVSPAHVL
FIIPNV-VK
RALEYRVKV
GV-PQVLVL
QTLERELLV
WIGGSILSL
GLIPDILNA
ASISLAQYL
AILGQPPNV
KINEAFIEM
AILGLGLVL
SALERLLEL
TV-EQHLRL
GLFEQHLVW
RENAGALRI
RFDSSFSRL
AGLFRLLTL
GFLE-VNKV
LLIENVASL
GNTPNVLTL
RDLDRIAQV
VSLGQALEV
VINEEALSV
VFIPSLL-I
SDLGFI-TF
RDNGHALII
SLHEFLVNL
RMTTQLLLL
ST-ARHLYL
GTIALALLV
ATLKDQLNL
RNFKYIRRV
QSNS-IQIQ
MMLD-ILEV
IINGIIISV
GSL-LILVV
FIIENISTI
RVFPFFRVL
RLISQISSI
ILCST-LIL
AVFGVPLIV
SSTSHVPEV
ASIPGILAL
ASNTSSLQI
APIERVLQV
TVFGHLFQV
GLLGRLPAL
RSLPAALRV
ATLKDQLLL
A-FPYSLLI
IIEPSLRQL
SM-PDVLKI
ISYPQILTL
VS-GKILYI
HV-PRAVFV
DDMPNALSL
AAYGWPLYI
ASSDNRQIV
AFQAEIAQL
SSFA-ILMA
SNLYVISQL
NDVQDRFEV
RDISHDEMF
AIISGPRED
SS-SRPLSV
NQFSLFL-V
KAMELIREL
RNFGTVLRL
KAMPYRLLL
RSVPVRLHV
GSIPIPQKL
FSFKKSFKL
SFNDTFVHV
VQIEQ-LYV
DDMPNALSL
HSL-KLLHI
KADLTALFL
KAFSQSSTL
LDLDGIIEV
AM-AAIFKI
IKLEDSLWV
SIVSRLFFV
INIEKFLTL
ADV-WFKEL
RQQDDAHIF
SAMKHMVIL
QLIDKVWQL
QGFGELLQV
SNSDVIRQV
RYLDLFTYI
AAFAHFPEL
GIADRMQEI
ANFSQRLEL
NYLPSI-FI
SGFRKFLVV
ATQMRLLPL
TSMGLLLLL
KVIESTQDL
RSLKFLKEA
FINPNPLEF
TSVPTY-QV
FIYDDFLQT
IVRPNTYEV
GIFNGF-SV
EQIPQVLQV
PAKDLVL-L
RNLQNLLIL
HLFIPALSV
SSTEVLLSV
ADLESIMKN
TITATVILV
NLVERFQEV
R-FWQARAV
RLITTQQWL
TS-PTVLYV
AGKSSLFKL
AITDHYIQV
KLIGLIIRK
HIVEALETV
ISNEFIMLI
AELDSVLDV
VELDNVTLL
VINGNPITI
YQIE-ILKL
G-LPLPLLV
RDFEEAREL
ASSGLTVEV
SLLGFVYKL
VNLDKLWTL
AFMP-VLKV
AVVAGLLLL
ITLA-ALLL
KTASIELRV
SGNEE-LTV
N-FDEILRV
RLLPYLMEA
TVVPTIFPL
TRLSNIFVI
SALPTILQI
GIVAGLVLL
RLF-LAKLV
QSQAEIIEL
RLLNYAERV
DQL-HILKV
TLFGIALSL
KAFSQFSTL
QLIDGYLSL
KAFFWPSFL
AD-DDFLTV
RLLVSASQL
KSPSEYLMM
KLRPEVLQL
HELGRALVV
ADIPGLLGV
QITPHAI-I
KSQDDVSRF
AQLDNQQEL
RALPAVQQN
DTV-KALRV
KELEFYLRI
YTSKSYLTV
NAF-NPLNA
KLIEDVQGK
SML-RISTI
RNIPGLLVL
RQRDYLDFL
KSL-VALLV
KGVGRRYHV
STIDHFLEI
ES-PLALLM
VTIVNILTR
SIILFLNKL
RLLKSKLYL
SILPQLFMV
TSIYGLL-I
ASWPHLQLV
KAAEAFSEL
GAFGKPSSL
RLYPLAIQI
RVTPFILKL
AVIGNFLYV
KIYPYELLL
THSSRFIPL
TLGGNLL-I
RSVANALTV
GNSTAIQEL
RFKENFLWP
RALPNVYEV
DSLGIFLET
RIYISLLES
RLISRIHRL
SSRDGTLQM
ITLGRTVIV
AALTSALRL
ASTVRILEV
A-NRYFTTV
RGLKRELRR
AVYRKALVI
FSLGSSLQN
ATIEENSRL
EALARLLLV
SLLTLYLKI
DIYGNALQI
RGIENPMVV
VFIGNLLVV
P-FSKPVKV
ITGGKSLEI
SSVATALQS
AVFPSIVRP
STLPDVTEV
SNLSELLLL
KNLDSVQKL
ASLDLVLHL
SVICVVL-V
RNHFKVL-I
KILEQLLEA
VALDRYLRV
TVLELINNV
RPTDKPLRL
VINKKQLQL
RKFHYLPFL
SSLDRFPDL
SVIEQLFFV
KGIPH-LVT
KMI-TAAYV
RVVSVLTVL
TSL-TTSVL
IYIERVQEK
AESHLSLLL
RQYAKIGFI
KLFEKVKEV
SSNAVPLKV
GQL-HVLRV
NQIPFIIQY
GIFPAISRI
GQL-TALQV
LSTDRTLVL
GLILYALEI
AFTPLQLEI
RGYGKINKL
RSLETQLVL
LTLA-ALLL
RAHNVPLKL
KSLADELAL
RIRPRDLEF
TAVRHVLLV
LS-PVLLYL
KINEAIVAV
ISL-KILNL
RLLEHAPQV
RVIEHYLKI
ADMPNALSA
RDSGRPLRL
GTLDQPLEV
TTIPTIFNV
LNLSSII-L
ADFKTDLRF
RSVGASRHL
TAFGGFLMF
VLKHIILKV
AE-DVDLRV
EVIPTPLNT
SDAPCVVKV
NLINLLAEL
GLRHFWLRV
AGLVAALLL
KAFFWPSLL
IVFEPRLPL
RAIGPVLSL
KSFPFNTSV
RMNPNYYNL
TSLHNAFLL
SNGEQPLSV
GSFKQ-LTV
VSTPVDLEV
IINKTILSF
KSNISVYEV
RLIGRFAVH
SYVPRLLLF
RDPAGIFEL
SILKHAREI
LSTPKPLVF
KAFADPEVL
RLLEEALLR
GDLDLELVL
NSLERMLER
GLIDGVVEL
RLTKYPLLL
GFFGDIRLL
RSVDETLRL
HIVPLFLNV
AMQEFILPV
LISGAFLVL
SFIAAVL-I
SINPMLLLT
A-FPEAIIV
KIFPLPHRV
SFLEIISSI
REHGRFFET
RTSDQFLVA
P-YSLALLL
KSFGSAQEF
DDMPNALSA
P-WPKVLKI
KTLDNVAIV
SDLDRPLNI
RLLPDIQEI
EMIESVINL
RTY-IFTFL
KVLERVNAV
NYIEVPL-I
NFIKAITKV
KQMPVIMVI
VTLDRVTEF
RFSGNLL-V
SNLSELRLL
RSVDGPFLV
SSVEVRMEF
RGDPYPQEV
KASAAQLRI
GMFRPFVEV
DDMPNALSL
DDVA-ITEL
SLISTILEV
SDVD-IFEI
L-IGNLLVL
GSHIQAL-L
HGNWIRLYL
ASVPN-LQT
K-LPLPIAL
VVLGQFLVL
KINFWVTTF
FTIDIKSFL
RTNGVAMMV
VIMGNVLQS
HLLENPLQV
AQI-RILVI
RLNNHAQLL
GQIGKVVQV
KANGTHLVV
R-FPAAVVV
RTHSDQFLV
RQLGVPLEV
YSNKEI-FL
ILMEHIHKL
TDFDRFMKA
SILGKSLEL
RSIKSFVKV
ATIDTISAL
HLLENPLQV
GYVEEA-TL
GDVDDLLMI
RTLEVLQLF
GYVDDTQFV
AGIGNLVTF
ADFAGVERL
P-FHRALDP
NGFGRIRLV
LQLEQ-LRL
AQMA-ALLL
IITANILKF
KMYGKIIRV
VARSNILTL
ATWNRYIMV
AGRGFSLEL
ANTGIILFL
R-LDHKFDL
S-FPYSYEV
HVLPKPLTL
KDTDDVILV
ESF-KALLI
SS-PSVLEI
HNSNSPLYL
TA-GRVLEL
ALFPAPLQI
DSL-FVLHV
RSILTSLLL
SSQGQVLKL
KNNDWLRVV
DSLGIFLET
TSWDSFLRI
LIIPKVLQN
YTIPLSPVL
SGIIYILRK
KQKSTVLTI
KVISTITNI
QS-PNGLLI
AILNNNLTL
AFFTRAFQI
RSMEEARLV
QNASLILSI
RALTGALTL
T-ISIPLLL
RTTSQLYDV
KHLNKLLEV
RPI-NITSL
KGLKTILKA
KMMEIMREV
TALHIKLRT
IT-AVLLLL
ATIGMIYTL
HSWA-PLKV
KTFNLPLLM
ALFA-LLEI
FSNAGILKM
GNLAIALLL
TTIPLVLVI
KML-KALGI
RLRRHFQML
EM-PVILEV
P-NHRSLNV
SVAERDLRL
NTIDGRRKI
ASLSKIRVV
P-NGHFVRV
TITDFINIL
RVVDQPLKL
HMLPSFRKF
I-LGNLLVI
D-NPLKLKV
KTHGRVRLL
NIIDNLALV
AASAYILIF
P-FASISFL
GLQDSLLLL
RNLDSLPLV
HIMHHVLPI
SILERALQQ
VSTSHLLIL
ASLPTTMGV
SALDLPLRI
ADFAKKFSL
RVFQNLLSV
RTIPDPLIK
KTYEDLKRL
TSIDDFLAV
NIIKKSSNL
RVVDSMEEV
T-LEHFYLT
RD-AVLLVF
AQHPNIVTV
RILPLFQGV
LLYETAL-L
KSMLFKREL
SIRGRILSV
KSGEQILRL
ALAPSTMKI
NNMSQYEQL
SIDGSI-VL
REPGQVLPL
RAFPGFDEH
HIFQLFREA
IGNERFREA
SIKDGVMVL
RAPSRIFWR
NFLGYIRRV
HVVPDQLMF
AHLEHYLTV
P-LDRPQET
STLHLVLRL
WQNPHMLFL
VIVEDAQRI
NSDPNLHLL
ASAEPFPQV
KSSDQPLTV
GTTGRLQLM
ATGPD-LEF
VSFGHRLEL
FIYDDFLQI
SLLRRALEK
GSIDYISVF
KALSIILHL
AAAD-IIFL
AINPELLQL
AELDVPVYL
KAFSRQIEK
TSQPKIVKW
RLNNHAQLL
RITKYPLLL
HMMESVL-I
SSFPGQTQV
SLIKHKIML
LT-HTITKL
RFFEVRRVV
FSIDRV-FR
INFDDIRIL
VVSEDFLQV
RNCAAYLKL
GVLPNIQAV
QDLEQILRV
AVNPRVINL
ADIPEVVSL
RYL-FALLV
RKYDDVTEV
SDPPSPL-L
AAFADPLSL
SSLAEPRSV
ADTPEIQRI
ADYGGLLLL
KTYDLLFKL
ASIGNAQKL
AMFENFVSV
RSIPSILLI
RTNPNFLFM
KIFEGPVTF
TSRKKVLKV
RFPGQLNDL
LTLPS-HSL
KAVSSAIQL
YTIGKELVL
TATMHILVV
QTVGVIVRL
VQ-EGALTS
ALVSGIIYI
TSIADRLNV
EM-PKTLYV
FIVEETLPL
RQY-KPLSL
AT-AQPLNV
KSQEMVHLV
AFLEAALRL
SSIYRPLLL
K-NGTILRL
A-LRSILTI
RVNDLFRII
GSNSQLMAV
KSFEGLFYF
KAFSLFSIL
RSRGFFVLF
ATHAAALSV
RSAPPSLRR
AIVSQPQRL
KGWERPFEV
KIHEGVRRF
NIFKFIINV
HNV-KELEV
QSFTNP-TL
KATGNIVEV
ASNPKILSL
YAIGLVMRL
RGVPSLLEV
RIKSQELEV
FT-ANALAL
KGPGLFFIL
SALDDQMEL
KAYKRFLSG
TSISLLPAL
VIAP-VLLV
AIINNCQTF
AQILRLLHI
ADTPELQRI
GTSSAVLFL
EMV-RALKI
RAFSRALHM
KILEIFHKV
KLNPQQFEV
KAIDYIRFL
ASSNESLVV
RSLFDIFTL
RVMELFFTV
KIRDSFPTL
SSSSFKLFL
KVPPFTFHV
PALSTLLQL
ASFDGALNV
KGIDYIVRF
KSFEAPIKL
AITPLILGV
YSYPIA-TL
TIMPKARRI
WHFDNQLFV
VMAPRTLLL
SAIGRAMEL
RG-SLPLLL
NIIGDISTV
SSWRVISSI
KDAGTILNV
Q-LDFQLPL
TVLEALRHI
KVLDRLIEL
ANSPWVVQL
ISIENFRLI
RFLSQPFQV
SNLSDISEF
SSTSSFLEV
IA-GYVTHL
SIISIISSL
AVIAGLIVL
AAFPLAPLL
YTLGKQLIV
KGYGKILEV
ADIEKQVEL
GFRPSASQL
CILGGILVV
ASSLGPLLL
EAFDRSFEV
ASIPHVDVV
ASIGSTIFL
AGLSKLPDL
GALEEPLEV
KIEELQLIV
RQMGWALVL
RSTFIALMI
KSYSFIARM
TTMGQKLPL
ARMELFLLL
KTLSALLLP
S-FPYVIAL
VTIARAIEL
STINQPVTL
NPLDTVLKV
VAIS-PLFL
AQLG-ALFI
LSLP-VLVV
FVFPY-RVV
RVDPNFKLL
RSLDSRALI
ANFEQFLQI
NTIATV-EP
KIT-RPLLL
RNFHNLQEI
SSIPIIVPI
N-NELLLFI
RLISQISSI
KSIDRVFRN
RQFGFILTT
ATVAGLTLL
MELSNLQTL
RFI-QLLKV
SIYYKVLKQ
SNYFKIIQL
GQLAAI-KV
HSPSYPLAL
YIPEAILNL
RKLP-FQRL
RQFDDFRRV
KAFKGSIFV
KIEVSFREL
RGI-HPIRI
IGGGLFLTI
T-LEDLQLL
GILP-ALEI
MILGLVVTL
KSL-KILSI
ISVDRYIAV
RWFEAFRRN
ISQGKI-VL
KVANTILFF
KDNERSLFV
KTGKNFQKL
SFISDVHEV
IT-RYPLLL
TTI-VPLVL
EDYGLFMRV
KQINWHLVL
RVLEALLPL
FSVNQIREL
QAMGLALYV
RALDHYLTL
TM-PGVLCV
SNFGRLSTL
LQNNTILRL
S-IEAIPFV
AVIPQYQLF
AILPQLFMV
SSSSRFLEV
RIIYELLFK
YS-GIALLI
ASFKKKLFW
FDFGQITQV
GSFGKVFLV
YTFNKVLML
ADVEPVLLV
IDLPGITRV
IVMPNIL-V
GVLERAKQL
VELPVPIRF
RIFSTALFV
G-FPESLVI
HGLHRILVV
RALDDFLTV
RSF-KVSSI
STFNQVVRL
SILEHQIQV
RSIAFHSAV
RSIRTKLML
VVVDDLLPI
KLLEKVRKV
Q-LPEALLL
FAIPLIEKL
KSLFKVILL
AEV-QVLVL
KMAEIFKTV
GFVA-ALMV
R-FPNALFV
AQNDTLLQV
SSRDGTLQM
KVSTQNLLL
HIYDKTSVL
SDVEEAIRF
QSIDFQTEM
HSY-RLISV
AANGVIHML
F-LDKRLQV
RNHQDPLAV
TM-SAVLQV
QALDARLEV
HS-SQPLTL
SALGYLHSL
ATVGLITTI
ISIDRYLII
KSFEWLSQM
FVLEKRSKV
LTNATIMVV
RNIAMALEV
KSTIAALEA
KGLEYELRK
NTLHEILEV
RIYPFLLMV
KSFTNFSQL
RSSGTAVWV
LGNPDVL-V
KLLEKVRKV
VTFKSILFV
ANFPNVMDV
YSFSELLRL
VT-SKALEL
ADLPNELEL
TIIQGLRSV
TVDSRPLQV
GALGNMYEL
S-LELFMYL
GSTDHIIRV
GEMGHAIRI
SSYLGVIEL
NSLANVLQH
ILN-KPLQL
TTSGISWFL
REFGNLTRV
IVAEEFLKF
IT-GNFANI
L-FNKPLKL
NA-PCILFI
ISLDRYLLI
INIESFSRV
TTMEEFLRV
KLLEKVRKV
SDLQKVYEL
SQV-RFLVL
KGIETYLII
SVANNRLFV
GLYQRAFQL
TTID-LQDL
KTLERSYLL
IIIDSVPEV
KTVTHVVVV
LLM-NLLEL
KMLKKPFEL
IVFPLPIDM
HAGDRIL-I
KLLEPVLLL
KVKP-LLQV
ITIHNVSQH
QARPNRLTL
ADINTATRW
AAFEKALEV
AQSRVLLLL
RVV-FPLEL
SIFTNQIRL
ITLSKHQNV
KM-PHVQYI
TLLESARRL
TSQNVALQL
SSFDEIRKN
SLWDRFHKV
RALDQLRLV
PNN-RELYI
ALWGKV-NV
KSYGERLQL
NTLRNDLQL
GLLPQIQAV
KLFELFDQL
TSALNFLTL
LSNKHELQL
ASLERPTMI
GFFSQIGEL
TS-GMTLEV
NGFGRIRLV
ALNEKLVNL
TATKELRKL
KAAHFFSTL
RSLEAVIRV
HQFQQLLWV
AISDTWLTV
RDLENIIPF
KTAIGALKL
EDMQNAFRL
KKVADALTV
AYLARFL-I
KAAGPELRV
RENQYALRI
TTIS-PLLL
RDIFNFGLV
ASTGEALEL
EDIHEIYTV
RVFPEVLKL
RAFPLPMSF
SIGPTVLEV
RFRPD-QRF
FSTPHGLEV
SPIENIQRV
IS-SSILYV
RLQSKVLKL
RVAPHPTLL
ASTARHLYL
RTLILVPLL
SIAPS-LQV
GAAATHLEV
VIIERLLLL
RALELTQQV
RENQYALRI
GD-PNLEFV
KASGTLREV
ASTAIVLTV
EDYESIFEL
HNDSDILFV
AA-SSYLSL
QINKNLLTV
GIQDGYLLL
KAIEEYLKL
DIIDR-LII
RFVE-VGRV
KTATATLML
RILDLDLVV
IIHHKPLLI
RATEGILFF
RDEGRLRKV
YSQETALQL
AQGDEFYQV
SDLDAIAKV
ISDGVVLFI
SSNESLVRV
SMIGQF-GV
KIMELLQVV
KSLTGTLYL
AAFADPLSL
GMYDKILLF
STIGRAGTV
SNLDNTNQV
TLTSRSLEK
RGPEEVNRL
KLLPEHYRF
IINDTYSEV
SVFHTAFEL
DVFPRVTEL
RIFELLQQI
KNHYVPLKV
ALFEEELRL
RLFEGLRRL
RLRSSVVRL
KVLELMNKL
AITA-LLLL
AA-SHPLLL
QQF-LILRL
I-RPFMLLL
SIFSAFLSV
SKIPHILEM
RSEGVFRFL
TELQSALLL
KLLEKVRKV
KVTDLVQFL
SVNDESLYT
KAFSRSSIL
SSFPWIRTT
REHGRLLEA
SILKHAREI
S-FPVILSI
VTAPDV-EV
NTLAQLLER
KEIISLL-V
SMTDHILET
KNNPKFLAI
NSFSNIFVI
RSTELIPRL
RMGANNLEM
FLLPSISDV
VQYGSVLFV
HAKGIVLEV
FLVHNVLEV
SSTPKFQEL
WTTGTIQRF
NLLNIVQRL
RMAANARLF
SSNKALLEM
ARFSHVLQL
KTVNKILQI
PLNPKAREK
MSI-MALLL
FSKDWSFYL
KTALLHLLL
RVGEYSLYI
GDLAGILTL
IKIAELLEV
HNRSQRLQV
YMFSRPFRK
RQLSRARTV
TG-GMVLKL
SVNPYIVKL
KSFNIPLLL
QENGSLVEI
GTIKVPLKV
KNSGVLMVV
TANAVLLLL
INDPFI-DL
GSTGPQLTV
TDYYRSLEK
S-IPAVLEI
SSVQNPTRL
AVNSHVISV
ASLPQVERV
KTILYKLKL
HMLPSFRKF
GSIVRLPEV
NYIDLPLAI
TLIEDILGV
KTYSTFSGL
GALGRLLVV
YQLP-LLLL
RLVPNMTEV
STLQDLLFH
NSINPMLLL
ALFPQIEGI
YTINRIHGV
KTLDLINKL
ALDQEIIEV
RDIVQFVPF
RTTEILHHL
FVPQFISQL
RSTGKVVYF
FT-GISLLV
KIIPIIASV
RQL-YAMKV
S-LSSAHKV
RRIEVNVEL
TMPSDVLEV
QSTGSIIEV
RSRPSFHPL
GQ-PLSLLL
HSFTQP-RL
I-YPYLLPF
KSSSGVLLV
KTLEEAVIV
TLFPVRLLV
DDMPNALSL
ATAE-VLNI
R-IGFPLMI
ANAAGLLLL
RMLAHPLHV
KLWPLLQSL
ASQSQIQQL
GMVTHYLSV
NDIVKALRI
KNTEYPLNL
SMYASVLLI
RIADLISSF
LSKDSILSL
TSDPLELFL
KNVPNWHRL
RQISYPQEV
SSTNVSLTL
RSIIFANYI
GIYPWILNT
STFNQVVRL
KTGTVSLEV
Y-FAELLMT
REHGRFFET
SLFSRLFQM
VVNPYYLRV
TFLPNKLDV
FA-PNIYVL
RLVPFLVEL
SLQGSIMTV
FDSNNV-VL
FDDPMLLEL
LS-SMVLEL
SAGP-FLFL
SSQMSPLSL
KAFDGAILF
YVTPRPFEK
TFFPHFLGL
HLLENPLQV
F-NGLTLLL
RAAEILYYF
ATLGHPLVF
SLLGLDL-L
KQLS-ILKV
RTYSFLNLL
KVGGSVLLV
LDFGSLLQV
SALELYRTK
SLYPHFTLL
RIQQLFHKV
KTKRSIQFV
ALLDKLYAL
TIRDKFARL
AALPNIATL
G-YPITLFV
ALNGAIMKI
FLDPRPLTV
VSGP-IFVL
NYYDNAANV
RVNELLLSI
LSGPD-LEL
TSNTVKLLL
KVYNNHLMP
NLKEYNL-V
VTNHYQHLL
ALLPAIVHI
KLMPLLREL
KVRDKLLVL
KIREGQVEL
RVLDVILEV
KIYARISML
RSLGELSSI
KIFGIPHLV
TVNFRKLLL
KLRPEVLQL
FAFDKYKQL
AATGRLLLL
FLYPFLSHL
IAIPFLIKL
KTKRTIQFV
SAFGNLRPV
KITEPFLVV
LT-GCVLVL
GDNPGLILL
RSSTYEVRL
RANIQAVSL
KTVSQIISL
RTFSLFQQL
F-IGRYYTV
AIITDINLF
RTQNQVLFF
CVLP-ALLL
SINA-LLII
AYFKRYQKF
IYLVDITEV
S-FGKVFLV
HS-GIALRL
SDTGNIQEH
RVFSKLLKK
ANQAFFLLV
RTNPNARLR
SIFENFLKS
STNSVRLML
EVNEELLRR
KLYDDVAKV
KLIPLLLQL
RGVKRISGL
DIIPNPQEL
ATLALFRLV
AS-GWALLL
RVTPKIPEA
KTSPFPILL
EDFERRLQT
DSIPNPALL
RSFGSPLEF
SSWDGTLRL
RTLPRLQKL
GTFDSSAFL
GGIDRVYEI
TWTGYFGKL
KGFQQILEY
QDYGHLLGV
KTISTISPL
KELGPPGLL
KVFIPSLFL
SSLSLI-QL
RADPN-LNA
KCLELFSEL
TAHPRVLTV
DLLERSLLL
NSFNDIFER
TSSGYLLIL
TNLNNAFEV
KSLVRLLLL
KLIGEYLRN
GSPDDVLEF
A-NGRIQSL
GSSDQILDL
RTVQSFRHL
RLVPDSVRF
KSWYFVSQL
IYFPYVLKI
HAWD-ALKV
STTTSNLLL
VT-PLQLLL
KDIDRTLLV
KAW-KALEI
N-IGNVLPV
AVTG-FLLP
KTYGVSFFL
A-NQRSLFA
NLFGRIERV
AALEFVLRI
IILNHPGQI
SIIDFAAFV
STFPAVLQS
KTNEIMLVL
NFAPSLLRV
ASVDRLEEL
SSLLALLTV
AAFGGILVF
VLFPT-QIL
KTQNHPMLV
GQIPNNLPL
KIIGDLLQF
KQKENFDIV
SSIGLLTRI
KAGNNMLLV
KVNVHVLGV
MNLSTALLF
RNLHHELEL
KHYEEILDA
IRTEN-SSL
YVTPRRSRL
RAIENPADV
FSISPLSVL
TS-PKALVI
FINGDISSL
SDPWKLMLL
RYFPQALNF
FIFDEFRTL
SSNENQLQA
IS-QQATLL
ANLGKFLEL
KLFGMIITI
GIIPDIISL
NIFGGFRQV
RTVNTIWFL
ISNPNSIIL
KDRPFFPLV
SLLQTLYKV
STSSSFLEV
RISPWLLRV
NMPPTIL-V
HNADQPLRV
TSTAHLLSL
SILASLSTF
TSSPSILTL
SDTGSALML
GVNDNSLKI
NAFASVILF
RLFDTRVTV
KAADRLPNL
EVFEYLIEL
TVTHRLLLL
GALEDKIRV
TSNPKILYA
NEAE-LLRR
RNVESYTKL
RDLEFFSTV
AIIENPFEV
RSFEPILRL
KDFPEPVTV
RQYENHIFV
SITERALKL
RSLGVVFRL
FNTASALHL
IYIERVQEK
RDYDHLFKL
KSIKNVTEL
PLLP-LLSP
RIIQDRVSL
N-LSNPLNM
RINEVKTEI
AMNSQILEV
GTYTGFIKV
LQNEYALSL
TLIPRLREI
KRPNAILKL
GVLGNALEV
VLTSSLILL
ATMPSVLEV
VTKDHIMEI
KSHPDLLQL
VKLNLILVL
RTKKKIPFL
ILWEHLEIL
RDIARAREI
KFFPGRQKI
IDFGAA-YV
RQLPQIQKI
ASRDKIIMW
ITSDQPI-L
TNLINLLEN
SSQELFRLL
ADEGSIFTL
TSATTALEL
ASLPRVLRV
TDLFDYLPL
ATDGSLLFI
IQ-EMDLRL
RIPSFVTEL
QVYDGFSFI
IVMEAPL-N
A-LPSDLLV
VA-PLVLWL
VELG-VLLV
NIISDIGYF
NSF-VAIKI
LVNTHRLLL
RQLGEANEF
RELQQVQQV
Q-LGIIPLL
SVGSFVLLV
SDRQRLTTV
GDREQLLQL
GSNG-PQLF
NGNPIFQER
P-FGKVTNI
KSYGVFLYF
SSTSSTPEV
KAYHEQLSV
SAFGFPVIL
HQI-NLIKV
RMPMTGLLL
RSTGAQVQV
NQIGSVTEI
AIVDVIRAL
HVYSGIVIF
ASTGVIMSV
HMLQILLTV
TTLIPILST
AIYPHKLVF
AISSHALDY
GELDIIRQK
AEIPSVSVL
RIQDLLLAV
IG-PTVLEV
RAFNRIYVA
NLSDTLLKI
ATTEVADTV
RGKGIRLTI
ALT-IALLL
AENPNILGT
RSMEAHNIL
RMF-MIQTI
SSIPGILAL
NMYKSIL-V
IATPFIKLF
YVSPEFWLL
S-LDVLITL
RVNPESTTV
RGFG-ARVI
IAIDTIIQK
ISI-LIMVL
NLLIFLLKF
SFF-KSLVI
AAAPRVLTV
GNFS-IQVP
ILMDETLKV
RDIPIWTLI
ASTAVFLST
RAFFSWAEF
SVLGKFLTP
L-FPSPLQT
LTICSTL-L
AILPQLFMV
ASPSRRLTV
VAISDAAQL
ATISVIIDV
AENGRLSVV
RVTTGVLKQ
KDNEDLRSW
IMIDPVLTV
ELVDSVLVV
HQLFHIFVV
NFGPEWLRL
AAQALAL-L
EIIDPVLRI
VMDTHLLFL
STFGEV-EF
ASSGLIALL
RALPDLYPF
TINPRFMTT
AQKGQLSKF
LDLIR-LSL
AGYDNLVRV
NIDEEAREL
KTHLYTLIL
ANMHSILSN
FTGPGFL-M
RIFANAHTY
AHLGTALKF
FASGLIHRV
RLTSFITVF
TIRDHVTKF
RDYPLEL-F
VIATNILLV
RNPPGFVEF
FEVPKPLFV
RMYPQIHSI
AT-GHPMVI
NALP-ALLI
SLIVG-LKI
IV-PIAIQL
KAQIHDLVL
NQ-QTILQV
VD-DGLISL
ISSGLYLVV
IVRPNTYEV
LLFETALLS
SQFIH-LYL
ADMPHPIGL
KLFGLSFET
ISNPIPIKV
IQ-PAALSL
ID-PNMLNA
SNLPSWLKI
VTIERSSKI
VTYAGIYHL
IM-GSYLGV
KMIEKHYKF
RNNTVILPF
VDIDQNRAL
SHFFRELEK
ASLPKRIII
PSTA-IREI
NMNPGNLHL
VSAAFAVKL
TTNIITLIV
APEEHPVLL
KLFPKRRKS
ASVPFLSEL
LTVPELQQV
KGVDFVLNY
GLVYQVLKM
TTVEEPMNV
ADPEPPLEL
KGYYSPYSV
GEFSEAREM
TLHPELFSI
IDLDNPQQA
NISGNFYRL
TSSVVTLEV
KIREGQVEL
VTAPIALTV
TIQPS-LNS
AVNPTV-VM
WIGGSILSL
RGIGRYSRA
FSKARY-TV
VAVENALQF
RVKETAFKV
VSSQVISQL
KSFGANAIL
AYSSRI-AI
STLPFILEV
SDIEVPLKD
ISN-LPLSM
VIIPNWSLF
GSLPPTGTV
AENDVDNEL
EEIP-ILII
VTNGPFI-M
VTVA-LLLI
LNFA-LLLV
AETARLTSF
RKDDEVQVV
KAFGFSVIF
A-IENPADV
QQY-RALSV
VAVGRPSEL
RTNPVIMGL
QISPSTL-I
FEISDI-VI
AIYGG-TYM
NSFDIFERI
STLSNPELF
SDTGNFFGI
RIEDGVLQL
ADPSHPLET
RANEPCTSF
HEWKKLIMV
SVLGKFLTP
RTAHVILRY
TS-PQASII
AGF-LALKI
LLDPNLLRL
NGNPIFQER
AAAPQSLEF
GGIGTVPRV
S-FSGILSF
AMFP-VTHI
GISANTFLL
NIIGLA-PL
HVFSLPKEV
HLQGQFLKF
AIRPHIFGP
VVR-KALTV
RAEDNALAL
AGWSGVLDL
STNPITVTV
VTFPQPRHT
TQHPGI-KI
RDNPEVSAL
RGFSLAQEL
SVLDQAMEI
STFQQ-MWI
RGFGSLLEV
TSNTYVMVV
TSTSAPLSV
TVFRGPMSM
TVNPGLLVL
VVFGGFMVV
VVNSGWLVV
VVNSVPLDL
VVSVIFLKV
YGSPGILEF
YLDPRLFTV
YLEFKPLLL
YNIPVIHAF
YTAE-PVTL
