AMYEMVKKI
AETALTSFI
WSYLIV-KI
HEYLT-STV
V-FALVNYI
EDIFPP-LL
HQRSFDIGI
LETLSQSPQ
HSLTTP-VV
MQLLRDNTL
SNIVIP-LI
RQALMP-VI
AENIAQEQT
TQIFI-RFI
IQRAAESTV
SPNALVLLI
LQHNIKRNL
YM-LLVSEV
SQLGQPS-I
NE-LYQAYV
GESTAPSSL
TQYSLREEV
QELPLTSPV
HQGGAKRVI
AQ-LRVSEI
QQKQL-LEV
VQILQQVTV
DQRTTPSYV
SSITIPAVV
MQALAPSTM
EGLLMP-VV
GSVQAPSPV
SFYQFSCNI
LQAETRRTL
T-FLAVMLI
TDEEINRFI
HSMIL-EQI
ASRLLDLTW
VQRSI-RLV
FGDLSPDAV
LQA-LQAAP
NQELIVEVV
LEY-FPVEL
LQYLAPE-L
IMNVIGEPI
LQLVASGTV
SKYFTP-VT
LEGGI-DPI
LS-IPVMVV
IQRTPKIQV
VQFASQE-L
AGELTEDEV
AEQVALSQV
AQR-LMQLI
LLRPLPILL
LQAGLIHPV
HSAVTNALH
GSWLL-ARI
QSTFI-SEN
RQVPPRAVI
RQVLI-FFV
A-YVLGLII
L-RIPHLAI
QNLES-EPI
VGVQYPEFL
SYFVIPNNV
SSSTINLMV
GQVTMPM-V
ASF-LNSPV
PSNPIRRPI
ASVLTPE-I
GQDEMIDVI
HQALL-AKV
SQLLAGIVV
LGALANEAL
LQKQI-RQL
MEFLAGRRV
AGFTAQ-VI
LEFFT-AVI
ADQLTEEQI
SQLQI-TVI
SQNLIVRDI
L-TELVQQP
MSQILP-CI
VDRVAQDTQ
LSAVMGVTL
QQHVIETLI
IQASTV-VT
ESYKD-STL
EELSLEAQI
LLALLPELS
AVYLLP-VP
SG-LIYEET
RQALMP-TL
N-YAIVANV
FVEWIPNNV
LYKLLGEIV
LSRGLPREL
SIRVTQYKV
IEEELGSKA
SQVALK-II
GQQPL-IAV
LENNSGSQV
I-TELSLCI
VGTKLPNSV
AQLGAPSPI
HGIILK-YI
LEEEIQAPT
SQRVDVKVV
IQ-ITSASV
NDIELVSAL
CSRAIP-QV
SQ-EIPEPL
TQYFHV-KV
NQVVQPLTI
QQFVPETQV
LGIETNDQV
VEYEVPEAA
SS-LLEEQF
FEDNAGVIV
TSYTT-STI
LSTETYETL
LEDDDVAAV
AEEVVVDLV
IGTEL-NTV
ASYPIP-II
MQRHI-RLV
TQFLPPNLL
YQHKFPE-V
HQLILKM-L
VRLLLPELA
AEIQVVDEI
HQTG-GLSI
ADVWFKELI
VEFEDPRAV
VDNTDGRLI
SESETESEI
SQPTSEERI
Q-YKLLEPV
A-VIIQSTA
T-RIIPRHL
ASRAAARLV
LQNADPLKV
AGYILGLTV
QGYVIYR-I
LSLVA-RLI
GSAYLPKMM
LETGL-IQV
TDETIPILI
IQTQSPSSL
QEILLNMVI
SQ-LQVHMV
GLFHLGEFV
FQT-LKYLA
YDAMAGDFV
LDDNFASIV
SEDTTEETL
RQAVDVSPL
LELGLGERV
LQVTVRDAI
LQAQCGNQI
DELEASDGI
GQGDLSELP
LEGELVQRI
QQIRI-NEV
GQ-VTFLHV
SQEPTSEVV
LQLLRLRQI
GQAKAQKAV
LGTENQELV
NEILT-AII
AQY-SGLSI
SQLILH-LI
Q-LDFQLPI
AQFVIDSII
LQTLVEADI
FSFAIP-LI
LEYVIPE-L
YQY-LVESI
TSSEMQEVV
SQFLNRLPL
HQA-LGITV
HQNIA-LEV
SQGDSPAAI
LQISIP-FL
LYRVVPKDV
L-ANLPEEV
LDITLMILI
SHNKVPYYI
LSTLCPSAV
GDGVTHNPI
LEALA-AEF
SGNTASLTI
EQRKIP-LV
SSKVLNESV
LDMLTGRSI
HERFPFEIV
IQRLVQIHV
FDQFFGELL
LQLSAP-IV
SEESSEETV
QLLLTPNVI
VEAITQDLV
ATRVIVEPV
QEGLLAAAL
LSRILKSPI
MQF-RSILI
A-FLLAKVI
VYFLTPQFV
AQKKIQ-LI
SQRQVPSEA
F-RLLGNVL
SEDVIKNLI
LQAQAVNIV
SQY-LMEVT
KEENMESPL
LEPLAPSPI
MQTLKYLAI
FMVILP-VV
GRVVLGNAI
IQRGPVRSI
QTELLLDLV
EVTKAPS-L
VGRMSMKEV
LENELVQPL
LQA-MVIEI
VDVIDQNLV
RDPFIVEEI
TENVAQEQI
DSF-TPAFV
IDALIPMII
LQAK-QLKL
SSEELVTLR
NQYRLIVNV
DSTVSQRQV
GQLEQPWSV
SSFVF-STV
IQQLVEPAL
VQHTLTS-V
EDFLLQTQV
SDYAQMDRV
AERTTPSVV
NETEVTNII
SGMLLGEEF
LERLIDEQL
HDPQF-EPI
LQQVMPNLN
NGNYLVILV
KQFESK-II
L-TNAVAHV
LELLLGKER
LQELLSKLI
QVVNIPSFI
AQLLA-ALL
SLNIMRNLV
VS-LAWDES
ISYLIESRV
TDALT-SVL
LETELDEAI
SDALLPAPS
RSAVVEMLI
K-LVLPSLL
LHFITGYVI
QDIVTPTVI
VMNVLADAL
IGQQL-ILI
SETDL-SLL
TGYVI-DPI
SSNIQAMII
GQFLLK-PV
LEGPFV-YL
TQILLMA-V
AMYFIQQKV
IQSVEP-YT
IQEEEREAI
LDLMEPEQV
LQNPTNAEV
VQFQ-PNTV
YQF-RMEEI
GSNIVQLLI
VQALLYQNV
SRPQLPDKW
QNVPLEDRV
VEGEL-AEL
LQLAIREEL
GM-PLSQVI
VQVE-VITI
LQGLLGPIF
VQF-IVTLV
MPNVAPAAI
LEYHVPELI
SSVQMP-VI
YETKEEDLV
SQIIT-SVV
FGRKTPEEL
SQVKVVE-V
LGRLL-LLL
LEDLAPERS
VIRPFPLVI
ADGELNSLI
VELRLPS-V
AQATL-TNI
EQYGKIEVI
LQHNLGAVV
VQFAYTAEI
QEFLIKMGV
NQYGAVRTP
SQRPIQM-V
E-FLQVIEI
LDQASMEAV
F-LLLSSIL
RSAILKM-I
VM-ILGRVI
LDELTWRKA
ETIVSPAEI
YQHLLVNSI
VEAKLYRSI
LEKNFVNVV
ESY-FPTPA
LEELISSAQ
IENVLGDEL
VSYQQGVLS
EQSEMGALL
VQYECVPYI
L-VMIPNIV
VQKVLQ-IV
TGNFIQEHI
LIALT-TLL
Q-ISLPVIL
RQVKLVN-I
AAFVLP-IL
MNLLLPNLV
IQR-RVKLL
CQIIL-NQV
AAFLLPVIM
SSFLILATV
ASFLAQERA
LERV-PIPV
YQFRL-IVI
SSLEQPDLV
LGYFLPAEF
LENEAELLR
PES-LVRVV
S-YKTQELQ
LGAEL-RIL
LSRGLPEAV
MSALAAYFV
LLRQQPDTV
VEGFAVDEV
ADVNLPAQI
FGR-IGRLV
SQPVTPEPT
SRDEAVNKI
L-TLPSEFA
AQADI-ALI
GETEINEAL
GQKKLV-LI
AQTKVTFLI
RQHPQP-YI
HGF-TVSTV
ELRVAPEPV
TQ-VSVLPE
YQGVLQ-PV
EFLLLGLPI
LRAQVPEQI
NQF-LPALI
IQFVF-DAV
ISESTPETI
YQKSTELLI
NQGLIGILV
MQLLRDNTL
LEQQSPDIV
FE-ITPPVV
TEWETPAVA
LSKELKELI
TQFFIPYTI
NGAVLEEPV
HQA-LMDEI
LQGAANALV
N-FILSAGV
LG-VAQQLV
AQVLLHN-V
QQIK-VATL
SGDLA-RLI
DSFEFKAHV
LQELLSKLI
Q-LILKLPV
AQRLL-ARV
SNYNLPMHI
GGDETPEAV
LEAVDQNTI
SSTFAGAGI
VSMATPVTV
IQW-IVKFI
LQQAQVEVI
FSMLLP-LI
NSRIF-LVI
FGTETHMTI
IGF-FVKLI
VEGNREDQI
AELVLP-TI
LEAILPQLF
QSNLRKRNV
E-LENPEGV
FQEENEIPA
VQKTT-LVI
GDLSSPDAV
SQPPEQELI
AYFQRPEAL
AQHIVPCTI
FQHVF-LVV
VSDLLVLLV
LLTTQVDMI
GDLSTPDAV
QQHV-QLLM
GTTVLVNVL
HQGELVQTV
TLRILFRPV
VEYQMKS-V
YQMFHPSPV
AQYVL-LAL
SQTVAMA-I
AEYVSPEQL
LESELPRAV
TQVITQ-TL
SGYLLPD-T
TDQVMQNPV
AEYEIPTVF
FSRRAEEKI
SHWLLHSSV
VS-VLMLLV
IGVLAPLMV
LDLQLPKLV
CQVEHPS-V
LQRVI-DYI
FEFEYQTKV
HQYDT-SLL
L-FLLSALV
KQRKLVAEV
FEN-LVFSI
QSTQVP-TI
SQLLAEQLI
GQYYAIKKI
IQRN-VIVI
FQYPA-NII
SFLETESTF
GEGQAPQAV
TSSELESTL
VSYLLQE-I
QQIK-VVTI
KQYVT-SLL
ADDVDLEQV
EQEEYQREI
VQIVLHS-L
TQDLF-RRV
SSQVMQMGV
LEYLT-AEV
SGYQHKRPL
NQLIPPNQV
SQY-TVKGL
KEAEFGQPI
HQGIVPAVV
LEVLPGRVI
QEGVPNSVI
RQIPLER-I
SSNVAVSPI
SSTQASIEI
AQFEPPQMI
GQTLL-III
REYTINIHI
IEDLMPSVV
QDLLL-LDV
AGFLI-NLI
HSY-SPRAI
AGALLEEQL
QQAQL-STI
LDFENMATA
EQF-IVSQL
TQF-LPRTI
REEPAPEPL
K-YILVSLI
AENINGNPI
DQHFTPTPI
NHNILQIVV
EE-IAMATV
VQKELQS-I
METEQPETF
RQLFHPEQI
VESYDPNPV
YEIGAGSEV
TQ-LSGMQI
SQFATHE-I
SDNLLGDQL
FQ-VLPQQV
SNFISPNTV
FSTLLLVVI
QQKETEQQL
HMVFLGAVL
SETTLQSTY
NQTVIPENV
V-YLLGALT
VSITT-STI
AQYKY-IVI
LSALLVVLG
QDEVEPREV
PERLSMSQL
NQTVIPENV
QQLEIVCLI
ADTVLVDFV
TENWLPRGL
GGSLIPLQL
TSAVL-AEI
SINATPANI
FSYVSPE-L
VDGLMGDPV
AQSEIHLQV
NSFKVPS-I
SDAIPGLKI
QKFFL-EEI
EQTSDMMTV
AHDVDPELV
SGNLTPLPV
SQHQALLTI
A-ILRPSLR
HMFIA-LLI
FQNEIPASV
AQWTPPN-V
AGELTEDEI
VQTEPPVPV
K-FIYVDVL
YDTLGNEAI
AQIVL-LVI
RQAVDVSPL
LDMDLVEVN
SSMETPELI
TSYQMP-LV
EQLLL-AVV
SLQLIMDLL
AQAAI-ATL
HQFIQEENI
A-VQFVDMV
IMNPASKVI
CLLELP-QI
AQLAAM-QV
FQRKFVNEV
QGGVLPNQA
LKRELNRVI
TQ-VAVAQV
EQR-IVQQV
GSYMPPSQS
VDILLPTSL
AQQVILVQV
SEVVTPEVL
WQAKVP-QI
SM-IISASV
A-FNMKATV
S-LLMERLS
YQLFHPEQL
SDYAQMDRV
IREEYPDRI
SQSVIGVTV
ASVLTPEPI
EEGVLQIPV
A-FVSGLLI
SEQVIPTEV
V-RQTVLKV
MEQEQEEDI
L-NNLVEII
QSLLL-LLV
LGYMAEEDV
MEFEAESNM
EQVIA-LSV
SEAELPEAV
TSILI-ICI
AGFLL-NII
SQDEFGNTT
VIAVLEETH
FQFVMKM-V
IGEVLQ-LL
QQYQAEEEE
QQVFIQ-KV
HQQLYPRKF
QSSVSPNAV
ISAASPTTI
QGDLLGDLL
YEANFPANV
NDRLASYLV
HGVEAKEEI
NFYVS-AQL
LDEIFQTLV
R-YELDYIL
YSYIFK-YI
LELLTV-YA
PE-EHPTLL
KQLVAPDVV
LLRPLPLLV
LDFE-QEMA
SETQDPETV
QGYEAPEAA
Q-HPTASLI
LSMLL-AFI
LQNATSNPV
RLHFQMEQI
TSTTLSS-I
QQIE-MEKV
QVEEKPD-V
GGANLGRVI
MNMVLPEEL
QGEADQSLL
QQLQMP-QM
LETECPQYI
YQDEVKLPA
GQRPLRRGI
VQWEPP-LL
QQT-AGLEI
VDNTTMQLV
ELRVAPEPV
YEELLPAVF
LERVAKSNR
LGNELKVFV
SDAQYQFTI
ADVEARYPL
RQTWQQSLI
QQNGTPLKV
NERFRPEAL
LETN-PDIK
SELQLVEQI
SQLTLK-VV
SDVLA-LPI
SQ-PYPAPV
AD-IIREQI
LSYHIPFLV
GSLFLPRKR
AQVPQPA-V
LESESPETL
TQVVA-LLV
EQYAAKVSI
MSTLL-REI
ASFEAQALA
GERFNPELL
HQRIT-EEL
NDEVIGQVL
ILNLLPRLA
LQLLL-ATL
SEFKYGKSL
YEGLLSNEL
MQ-VLVTAI
HQYLA-NLV
SIQVPGMQM
GQAPSSSSL
GQYAIPQPL
SENPTPGIV
SQEETSTPT
ADKVAENTI
ARDLAPIGI
SDLILPVPA
AEREIVRDI
LQQELDDLL
EQQVIPSQG
WQFQLDQHP
RGLDIPELV
SNQYLFSVI
QQWGA-FFI
QQFVEPSRQ
RYYRAPE-I
NQGIAQEEL
GQIFRPDNF
DQYLLGDLV
RQYVRTLPT
SHLLIPELV
TGEIINNTV
QQATTVKNI
NSYLPSQPS
SGYQRGENV
IERLT-REV
HQSC-MFLV
TQITMQSTV
GGANLGRVI
QSFLAP-LV
SQFAFESVV
RETETVVPV
YSKDLPLAI
SQHQALLTI
SYRETVSEV
SSKINVNEI
LENIQSLPS
YSS-LPVEV
LSCLIV-LL
LQNFLKENK
SSYTFP-KI
FSLLLPYLI
SD-LTVDAV
K-LLTVKTI
EGY-LVAVV
LQAVLPRPV
SRFWFVSQL
VEQNFPAAI
LEA-LPQIA
LEHPFVSSI
FSAVLPM-V
IDEVQNEIL
NNRWFGQPI
SFSILGMLV
DSFAFGSLI
LQYLTPLIL
AQY-SPQQL
QG-EINIVV
MQAIQV-LI
YGFKLQSLL
AQR-LETQV
ISNVLSFLL
TKAVLQEFI
SQLLSG-TL
AERELGEED
E-LESEEEV
SDRNFLNAI
TQEQLMFPF
AQRLTDADA
LIALAV-LV
RHFLIPRGV
AGALLEEQL
GNEVIPVTV
V-LPIEAPI
IGLIA-SLI
S-YVFENTV
IQVVDEDSI
LQYKLLEPV
SQF-LVSSV
VERVRKEVV
ASGETADVV
DEEELPLPL
SQHQQVRQI
LESELPRAV
LGTRPPEEL
LEEPDQNRI
LQYSLSSVV
Q-NNLPAVR
LQNPLRMAV
RGENLVHQI
GQAALDRLV
SSY-IVSQI
MVNYNPETV
SQQAYQEEI
SDSNLHD-A
F-WVFGTNV
ISNITGNRA
AQIEVPSAS
VLYELKKVI
VSA-AKNEV
LQTQ-PQPL
IG-LPEELI
SGQLLMQPV
TFWVNPQFI
AQEIFQDED
QDEV-KLPA
RQYQTAIII
LQYK-PTVI
SQGSDESLI
HQR-APVIL
SQQKA-FFA
AQELMP-VV
LEQISPFPF
NEELSMNVQ
LSTSAPEPL
EELVQPLLV
MEPELPAEV
GQY-SPMAI
S-HLLGINV
DQRTTPSYV
LEWCLP-VI
IMALLP-QV
AEAQLMSLI
AQTLLTQDV
SSGALGLQL
LQ-QAVTGI
TQGLI-FVV
RQADFVQPI
LLLLLLLLI
LQEEINEQV
RQELTELPV
IQNLRGTPI
IEAQLEALI
TDQIFHFII
DSALIP-VI
RELLEPELL
LGTLSPTTV
LENRLQNEV
RQQVLTR-I
QQLE-QASI
SQVEQP-II
EQVIAV-HI
LEQPPPENV
LQFIF-TNI
GDLLI-SQF
QQNISP-LV
VQPFA-SLI
ADSLLQQLF
SSVPLPENV
NSYVLV-PV
NQQILPAFI
VQAAF-STI
AQTLRPDLI
IQSIVPA-L
GNFFTHEPI
LDLETERLL
VQLLIPR-I
LQQEQLQTV
LLLSLPDII
SQKPTV-LI
S-HILDRQL
HQYMISSKI
QQA-YMQYI
SGVLTGKDV
VQIIA-ALI
TELLIKLPF
IQLNTIAHI
GHHLNPEYI
AQKIEVR-I
EEIVQP-II
EQ-LAWLRV
HSITAERLI
VGHLIP-FI
LQALL-NAV
VQQVASS-L
SEYFQKVNQ
LDFE-VTAL
VDLNLKGPV
KEAIKSSLI
ISFFLPAGI
EGLKLMN-L
FQTK-GIKV
ADQATPSPI
L-TLCSTLI
EDGEAPAAL
NQTVIPENV
QEALEPDPL
TEDEVERVI
GMYLISKYI
LEEQTMDTS
SDFQS-NIA
LEFEIPVKI
HQATFRLNV
LSLKIPE-I
LQYFRDNDI
RQNLAMTEV
AEQEIAVAL
A-YVLPKLY
SQEVSPEVV
NDKLIKEIV
TQYFI-LLI
AQT-LMSSL
QGYVIYRIV
TQFK-WIHI
HDNFIVEGL
LENVL-LVQ
QQAGLP-LI
AQYKFVYQV
AQVVT-TVV
ASSPIPVVI
LGRLAHEVW
GQLFRPDNF
MMGHRPVLV
HD-VFVRKV
AQGQFLFIV
FEWENKVTV
AQKLLQN-V
GQSP-QLLI
FYQEHPDLA
YLLLQGDFI
FQS-HVEDL
MQYPISINV
NSIATQELV
LQSQL-LSL
EQA-SEEIL
SQLKTV-CV
VMLVQPR-V
L-LITSQIL
SGLIYEETV
LNRLISQIV
LDAFA-LPL
LLTLT-ENI
QIYNLSQNI
QQR-IVELI
AETLEGE-L
ASVQLPNQF
SEELPVDII
LDRDLMTPI
SQWMF-THI
VQ-VAVAHV
FQTRNPLTI
SQYLINARL
LQFQQGKLL
SQAILP-CV
FQTEIQ-TV
AQYEANRSR
ASFEAQGAL
RDVELPSLQ
SMLTAVS-V
SQISDTSVV
LQLPSNSLV
RQA-ISLLI
RSYLLGGIL
QFTVTPDGI
VSQFIHLYL
AEAELPEHV
GQYQA-TLI
ISSIAPSIF
LGNQTFSPI
HQ-IIVQNV
GQIKL-REI
VDAVI-AEL
HNNIIVLIV
EQRQIEETL
SQSLAEDDV
VEQNFPAAI
VQQVS-LVI
HQASL-LSI
QMMQNP-QI
SEY-IHAQV
GQDERMEIV
LQVVQPLPV
YQEELQSLA
LGNIIHN-L
SYRLLPDTL
LQGFLVFHS
LDPLMPELL
M-YMAGNTI
GQNIAPQPV
SAGLTPSLV
VELEGQQPI
VQIDF-AAM
VQDVTNEEA
LQALLV-LL
TEDEVERTI
HQ-ITVLHV
HSIAT-RVI
SQAFLQA-I
VQRLTV-VV
LQFTDKRPV
VETP-PMVV
ELRVAPEPV
GEDVAV-KL
GELLQQEQL
QQNKI-LLA
LSGV-PLMI
AQME-VAQV
LQPLDQATI
LELQNPRHA
DEQVIDSTV
QGS-DESLI
AGEIPVVAI
SSLFLP-VI
RQAVRPQSV
YDLLAQQAI
LERRLQTQV
TQF-INSIL
RQAEIMDMK
LQSSLYSLS
AQNESVEQL
RGLLLP-KV
SQY-YVLLI
SQQETKSLL
GQWLAHA-I
ILDLPGNLI
EEFILMARL
FTGELPAQQ
KQYLL-NLI
HDSLIERKI
SQKVMV-TV
SGRGLGVEI
LETERASPI
QSFMTMAEI
TQALPPLFL
SQATVHITV
GSMLAVTFL
IEY-AQAAV
RDYQDNDVI
CQFLLP-FV
IQTQLHAAM
SEDVIKNLI
IEGILGEMI
LQNVLLRTV
FQRQASEQA
SQLV-VETI
QSYIFPSSI
KQAILGSLV
SEFRFV-PI
GAEINPSQL
LNRMWQEEV
TQFVYTASI
AMPETV-VI
CQICI-TYI
NQSLL-SPL
LDSVPPTAI
AGFNTPLTI
ADELI-NAA
LIMIQP-IL
LQDLLADAV
GQMPQPE-I
VSLKVGETI
KSYELPDQV
NQTIFEQTI
SQTLL-SVL
EQSPQP-TI
VQIN-VKVI
SQTQQEQQI
EDLYLK-PI
LEEVLQEEQ
LQFVIDDKL
RYKLLGLAV
LQWE-PEII
LQHPFV-TV
SS-LLVRNV
LQQVPVNQV
TQLALQ-II
EQRVQVQVV
SSDPIVFVV
L-TSLGYLI
Q-LLWVNLV
SQYTLHQRI
ELQLEPEEL
HQRVY-TYI
QQYVL-LLL
LQVRAG-PL
RDFLLP-FL
SKNV-GMPI
TEME-NEFV
Q-NIIPAST
LETVDPELA
MEFERQAEI
ASY-IMNGI
ASRGLVEDV
ADQATPSPI
GQLLA-LTI
QENEIPASV
RQFV-PIKV
VQYE-MRTL
FQT-LMFLV
EDYELPKEV
SSQVLENAN
HQNLFGADV
AQRELVAQK
LSYSTEETL
LDNELPAPS
AEIVFPLPI
YELVMPQAN
LSQPIPLII
YQSPTMS-L
NQTVIPENV
VQSVLSSRV
SQYFIPALS
EGLTL-AQV
SDYLYVRRV
MELSA-EYL
TDKVIV-FV
L-KLMAELV
LFEEVPELL
QAQIQEQHV
IHIDLPNEQ
AQRPFHLVV
L-HLPDSHL
LMYLYMAED
GGANLGRIV
TDRLLPALT
VKRLLPEEV
AENAI-EAL
AEQETAEQL
FQN-IVIEI
HDNFIVEGL
S-LQQPVGI
AQLLAQS-V
AERALKMLT
KQLILKLPI
YQHLFTR-I
AQKVLV-TV
LSLELMEDV
SEYRFPEEL
IWNVIWENV
SSQSSPSPI
VQQQLPQQT
IQYPLK-KL
VQEEHERAI
FSLIT-TGI
QSAAIGALQ
HGLQAEEMV
SEA-LPTDL
QQAYL-IMI
SQSEIRDII
LQAEIARLM
FDLLLNRLV
RQEEMPSQV
TQHQLTMHI
LSENSMNPI
HQILQGALS
IGYVLP-LI
SLPEFVDII
LGYVDMLGV
GDSLTGANI
LSLALGNVI
LGTVLP-VI
IQQVFDNSI
LQYLF-ALL
SGTIFDNLI
LQLQLPR-L
FQTWA-LYV
NQLLLP-LL
LDT-HPAMV
GGFLSQ-LV
LQPVIVS-P
SINQAPLEI
AERLSPDRV
AEQETAEQL
TQYVAP-LM
TGRVTQHAV
LQ-IPVKWI
TDF-AGQYV
TETELVQQV
SEQGINEFL
DNRIAPDQL
LDRVPMSVV
LGGALQRQI
QEFLI-LVI
IDLETGDFI
VQHLA-TFI
MD-KTRALI
EEFIMP-LI
YQGLSGSPV
RNFILQTNV
EQYYAM-KI
STAASPSLI
LDFAQGQPV
TMFKQMEQI
IQTIF-TTI
YSIVAGVFV
ASPLEEATL
SSTLFSALI
AQQEQHVQI
NDKLIKEIV
L-YLFYEDM
QSYPTPVTV
LQR-LMAEI
SETITEELV
ISLPLPNFS
VGLQTPEVV
VQYNMKIVI
SQQVTVIQS
IQ-QAMAKI
VSY-AVFFI
VQYEPEVTI
LDNRVVLPI
VQRLRSKLI
SQIYLH-HI
QDLLLVTPL
LDVPQVSLI
F-FDLMREI
LSANAMAQI
PQ-LAKMVI
SQVIPMEEF
GSLERQAQI
HDSKIPLPH
RQKV-QLTI
SQYLIQ-LV
ASGLIPLLI
TE-ILETPA
NQRNVP-GI
ID-LLDRLL
SQAGTPMFV
VQAPPGTTI
LDNLFPSNL
E-IESEEEV
SLELFKFTI
QELPASSWP
NERVAPEEH
HWRYMSRPV
MEALAGQEM
T-YATVEEV
VDLLADAVV
VDELDSSPI
LQVLMSSQV
HQAIIENPF
VDDTTPEEL
YKLKLGEIV
IQSLLGAVA
LDIEEQETL
GQDEMIDVI
TQNYLKLLL
QMRFVP-LI
AMIIT-AVV
VGNIIVLVV
AQY-SGAQV
DLDIFPEPV
QQFYQP-KI
RFLLTP-KV
LYELLSALV
QQF-AMSEM
LM-LLSSLV
AQTEQPSKI
SQTGPVAPI
HSIII-SLV
LGIPLPE-L
SQAGTPMFV
LQQVPVNQV
AYEQAESDI
STEITEEEL
QQYKI-LDV
SSLKT-AVI
LQVQNPQTI
SDVELKDEL
FEDNAG-VI
SQDLANDTV
SQEEAQQEL
AEAQLMSLI
LEEEVQNSV
QQLPIES-Q
VQFKLV-LV
SQAAAQAQV
AERHLVYES
RETVNGMTI
LLTTFPRPV
LLYLLVPAL
VDSLLPALQ
LENRTPAAV
GQIGLKN-V
NQQLA-LKV
FDSLFP-VI
NEEHIPSPF
IQVV-GQPV
LE-VTYEAI
KSAVSPD-V
AQAVFPA-I
FSRLFGKQM
IGMESPDLL
VQLFLP-IL
SS-PIPVVI
VSLLL-ASV
VQELRPTLN
HQFET-LDV
LGNQTFSPI
YGDLLPALI
ASNLIEVFV
TQVAIVN-I
QDLTVSDPI
TERLIGDAA
LETETREAV
IEQLSPFPF
GGRKMEENV
AQISL-AEV
ADLFRGDPV
LG-EAMTGI
VQEILTS-I
LDGKLV-LL
AQQDLP-TI
VFKELFDPI
IKLPLPQLV
AQDLFESEV
SQIPL-SKI
LQHLENELI
GGYFSGEQA
SQIITV-TV
NST-FNQVV
SQF-INFPI
LD-QIPEMF
AGELTEDEV
REFYDPSPV
VQIRIK-LM
SSVEIPETS
YMLLAGR-V
ESRQFPVTV
IDLFLGNYV
RGYKLP-KV
IQFQVPIRV
HQRSIAELV
IQTQPGNTL
HQGGAKRVI
VQVVT-LLV
SSATTPELL
FQVVMK-VV
ISQKL-NVP
TQYLF-IKL
VES-AYEVI
MEFDLRREI
LQSALVSNV
LMLSSPEQI
LD-VIESVN
VGIQLPE-V
VQYVSILLI
SQTQAPATV
LDLHLGQAV
LSSETPDQF
LQMMQQRVV
ASRGLVEDV
KQYISKM-I
QMRLAQ-VI
EQYRI-RQV
LD-KLWTLV
LQPRLMEPI
IQTVL-ARI
EQIEAVQAI
YQIHLKS-V
LQAG-PLNI
SEFVSPEAV
ADLLTERVV
LEDLRQLPV
GQLELKSVI
VEELLGRVV
A-YVFQALI
SEHKLSTPI
FQSQLPS-V
EQRLFTEKV
ESLVMTTTV
VQNN-VLLI
VDRTLVELF
HQA-FMAEL
RMIILP-LV
WEVPLP-KV
TSRIPGETI
VQYPYEVGI
IDDETPEAA
KSNQIPTEV
NGRPLEEPR
RDAFTQELR
FQTLI-SEI
QQQVAQMQL
LQALGSEPI
EQA-LMMTI
LRLLIPRTV
RNFELMEAT
IMYMAGNTI
SSSTLNLVV
SQYQ-GVVV
LGTLSPTTV
ADQATPSPI
MEAEQPSEL
LSFLAGLLV
ASLVTPDVI
QQAQSLTPQ
IQLALQ-HV
KSYELPDQV
GSYVFENTV
RQILAP-VV
SSFLLPALV
LQSQVPNIV
TQQGAPETL
QQPEAPMQL
TGHITEEQV
HDYVIRRTA
FSEYIHAQV
IQRAAESTV
TGFIT-TEV
VQLDL-TGI
ADEIAKAQV
HSASIPGIL
VDSEIPLNL
GQVLQGA-Q
TSYLT-ELI
LQT-HSIII
TQEEFDFVL
AIREIESEI
LEGE-EERL
EDAGI-TII
HQYVVGDTI
DQRTTPSYV
RQNLAMTEV
AMYVAIQAV
VQAIL-AFL
IENVESSEV
GE-VTNDFV
LQVLVP-QV
SQLNRPSLV
VEIPPNKAV
AGLETESPV
NQ-LSEELF
R-FVLAVVI
LEKIL-SLI
TSTILQ-TI
EEYPIMNTF
LQYE-GIFI
GQF-LVRII
LNTVTVSPD
LNAFL-LPI
SQLEL-AQL
LSYASGRTT
SGEMMVEQV
QTNLVPYPI
KQLFI-ATV
RGILTPR-I
AQRALYLRI
IQANLMQEI
TQNLLTS-I
TGIVLVLLL
KEYSLMRES
QQIPL-SVV
LLTTTPRPV
HSRLLERAM
G-HVALRLV
SSLLPSLEA
LQREALSAL
SDTAIV-PI
VSR-LSRIV
LGRLAHEVW
RMNKLGRLV
VQIPIM-LV
TGIFLP-IL
VQRQAPAVA
LSRLSHNSI
ISVVIQN-I
EELLIKATI
HGSLLPRKR
AQYIT-AAL
HLAVAPRLN
ISQTIYEII
VQNGL-ALV
AQANLSLEA
QQRSDQLLM
L-RLLAEIL
LQRFLQ-IL
LQEAAPEVV
LEYEA-RQI
SSTVFPLLL
ID-EIDSFL
G-CIYPATI
GQALPGATV
DD-VIQTGV
LQRQFVDIL
KQFLVRVLI
LEQKVEAQL
LELVFPSEI
AGRFTPGTF
FQFFVPDAL
LSALL-LLL
SQTGPVAPI
YQHAF-LYI
IEMNTEEAV
G-VFAPEEL
NQQILPAFI
SEEVRPDTV
LDQEIIEVD
LDLHSPSEI
AM-LLMATI
SSALSSQPI
Q-YVAYSPQ
LEDVYPLTA
LVRKLQNFL
VSAPAPAPI
SQIVSSITA
PIYILPLAV
SSLTISRLI
LSFTMP-QI
IQVAL-NFI
LGKLSPELL
LGAEIGMAI
SSLTMESFA
EQSQITSQV
HSRLLERAA
GDLPPPMLI
TQRLFFLQV
EEIAA-LVI
SDFLVSRPS
NYYVAVRHV
NQYFQKEKI
IQT-AVRLL
LDTKGPEII
FNRVQQDTI
IMGNLGLIV
GDFFSHEPV
KQRIAEETI
MEALAGADI
HQLIQEALI
INTIAPALV
VQRVNVSPS
QSYK-VRLV
LGRLAHE-V
IEKLHGE-L
MEALLKLEV
G-LEIPDIL
VEYENESQV
GGAVFGEEL
SQYVS-LLI
HDWTLQRLI
VQVVPEEQV
N-YMPPEAI
A-YEAPSLA
TGRYT-ILI
LQYQ-QFLI
PQILTH-VI
AQFV-VEQV
LGRLLPWTQ
GQFLLFCHI
LETKITDFI
AQSISKALV
FSYVLP-LV
SQEQNPSLS
ALYVTPDRV
TETIANVPI
VEFLVPTAI
LDNRVVLPI
VSNVTDEMR
HEFQAPMEA
HETTFNSIM
SDVQNPAII
MNYIT-AII
QSA-SVEEV
GQYNQPE-V
LMYLYMAED
LENLFPNNV
SG-IIMQII
VDQIRPDTL
PENIICSCI
AGFIYPLVT
SERADGRIV
FQVLQP-QV
DQHVLPMAM
AGFLYPLVT
EE-VPPEEI
KQRPIPQWI
QQ-LSVITV
HFFLSKDEL
AQFAFESDL
MDYGMQEPI
YQNEFNTNV
TGYGMPRQI
GQAALDRLV
TQFLT-TPI
HDSFLPSQK
QQYRA-LTV
ELRVAPEPV
SDVEIPATV
SGSILNELI
FMQPLPEEI
PENVL-SFD
SNYNLPMHI
SSQIRQNYV
SSPVLPSII
GSALRPSTR
SSFVAPSAV
NVAELPEEI
QGFSLP-LV
TELLLPFQR
EQ-LPVAQI
HQKTLQ-LL
SLFELPQQV
LNDELPRII
LQYKLPVLL
VDTIFSSQV
QMITLPSPV
YQIRLES-V
RLAELEEFI
SREEYPDRI
LEDDDVAVV
ESVFTVEAI
EEFVADEYI
RAVLNPTPI
VQ-LSVQVI
AQLLL-LEI
AQARIIMLI
GLALLPLKI
NIVQTPIPI
LDTNPPRTN
AGLLLGAVI
SGNISQEAV
HKRLIPSEI
HSYLQRQSV
G-LIIRKPV
GQLTL-ILV
SEDLLQERR
AENVDNELL
IET-SESCL
GEPYSPCTV
VQITQPETI
MEALAGADI
HQRLIFRLL
QEFLTEAPV
GAATLVDEV
SDRVLPQLI
RQYVI-RAV
TQGDLVA-V
VELESEDEV
DIYEIKEAI
IQIIIGLAH
SQFFYLPII
LFNGMPEQL
YQYTLHN-I
RERHPGSVV
GSFGACDQV
QQTYLNSKA
HQIIMPSAI
NMEELTEVI
QDYIAVKEK
HDNRIPKGV
F-LGTVEFI
VQYILDS-V
GQFLIQ-QV
TQYIITTTT
S-TLLPSTI
LSEALSALL
SDGVFPDTF
GQKLL-IGV
QSTYI-SAI
QSLSMPASL
SNGLIHSAV
VWDLAQQVV
GQYGQPCVG
SIR-TVVKI
SKFLLDEEQ
L-FIFGLRV
LEQQL-REL
TSAITP-LI
T-LVIMERL
HQTFL-NKI
SQEQRQDTV
RSTQAPLII
IQLIVP-LV
EDEQSVDQV
QSVVSGNLL
EQTEYLEER
A-FEHPEEV
YDTLGPEAI
DENGL-DLL
S-YDYDAPI
SNQMLVPVI
IQSLA-LLL
HQSVEP-VV
LQKVLPLLK
TQNEITIPV
RGFVF-NLI
SEVMTPELV
LSLVLMA-G
IERQTMERI
MSYYFDRDV
SQLVAQ-QV
LSFLTGGPA
SGFNTMRVV
NDSFIQE-I
FGRKTPEEL
DVREIVNNI
ADDDTMSVI
SEEII-TPV
VEEVEMDAV
TENIIPAEI
QQVQIH-QI
VEAILQ-VI
AIYLAKLTI
VELEHPFFV
METKA-LLI
A-FAIPAFV
LSMVF-SIV
LDSITPEVL
AMFAAGE-I
EEFVQMMTA
VM-ITVDII
MQWVLP-KI
NQQLLPEKF
LQANMPS-I
ISEEYPDRI
FQY-AVRVI
LQTDLSRLI
IG-QIVSSI
TQFLA-LGI
HQVALSS-I
S-YHIPFLV
DQYQMGSTV
QDFKTQSAA
RQEELESTV
SEY-LVTAV
ISEEYPDRI
RQAVDVSPL
IERPAVEEG
RERLLVVTD
SGLLAPEEI
ASN-LPEQF
HQAAIVSKI
SSIEIGHEV
LGQEFVQQV
LQSLIG-LF
LQEQPVNAV
IDYELIDQA
ASHWLHSVV
NERFRPEAI
NSIKAGDQV
LEGSAPDVL
LQA-AQIQV
SGAILPKPV
SNELLEEAV
SWYLLGRDA
HEQLSVAEI
AQFAL-RLL
TQFNL-TQV
SNYNLPMHK
L-LGIQELL
SSTFQQMWI
SEASFQEAL
YQYPRPLLI
SDLQLERIV
QQTAL-SMV
LQLLPPQQV
LELELKAQL
VQ-IPVSAV
TGMLLPAQL
EQNIVPYTI
LGVQTVAVY
SQEEEENIV
GLVLLGAVI
IQAQCGNQI
SSYPT-TTI
P-HIHKSLI
LETVDPELA
SEELPVDII
IQVV-VATV
LSLVA-IAL
AEFELDSLL
SGWVKPIII
FSW-IVNRI
AIHEAMEQI
QSTII-LLI
YDFILPRSS
YQF-RVALL
DSALL-LQI
QELMSMSPR
LRYQLQRVV
TQQQ-QILI
YEFEI-ALV
SQLLPPREV
TQTKL-YLI
LQDLLADAV
NENGLV-TV
A-FIQQNIS
ASGQFSEMI
QQIKLW-KV
VQEGLPEGL
AQMLVQEPL
QG-LLVSTI
QSIV-PLFI
SQFLYPITL
NEAELRRNF
LMLELPLVI
QIMK-VEEI
GQFFLES-I
GQFNFV-HV
LLWEAPRLL
GQDEMID-V
SNYNLPMHM
F-YSLMRES
LDVKLDMEI
GQNPTNAEV
NNYN-VSPV
YGG-IPAFI
QE-LAVALI
LQTQVPN-V
NQ-VLELLI
FQSQNPSTV
RQFLFPWDV
LQTQA-LYV
LQRFAGSGV
VEDV-PIPI
VM-VAGKLI
VELSAGNIV
VQNVSGE-T
TQYRAM-FV
LHTYFPSFL
AQVK-VAEV
Q-TVVPTPI
VDAIAISII
QQRLVVVSV
MQKEI-TAL
QEYEAGPPI
AQTV-VLCV
IEDVTPSTR
LERLT-REV
IDANLPMII
VQALL-TVL
LQNGLQALI
AEFIPPSPL
QQRAIIPCI
QE-VLPLTL
QKIGI-EII
TDVETVNGV
ADDNFSTIV
QQIEL-LEI
RSILTPRIV
LQQEAPETE
TMEELVSQV
SGLIIPLTI
GQPQLM-LT
VDFVQEVNV
KQIFIP-IL
AGYEDGSVV
RSILLPLII
VNMLAP-YA
ENRLQNMEV
SQ-LLVKPI
HQSLI-NQI
HGQVIMSIR
RELLL-NLI
IQLLQKEFV
SDFGLESTI
NELMMESTL
QENVAKAEA
HQYKVRAYI
PQTQA-LLN
NDLQLREQI
V-LTLVSQI
QYTVDENAV
LQINRKTPV
IQKSTELLI
LEYLT-AEI
AE-ELVLER
EQVVL-ELI
NDEELNKLV
SERGILRPL
YELLFKEMV
IQTGI-SAI
SEMLA-LVI
SSYFIPNNV
TQLKLSRTI
VDLE-PTVI
EQIKLIE-V
SGFLLPDME
QQQLLAMLV
LQIQTK-TV
VEADTPIQI
LEQILPEPV
QQM-LDLEE
LSAFT-LFL
QQAGIPQVI
AQS-LGLLI
QQLQQV-PV
KQWKLQ-QI
TSY-LVRVV
SQIYA-AVI
GYFLFSWAV
IQTLSMAQA
HQFQAKNFW
IGDLLQ-FQ
LLGLLGE-V
RQAVDVSPV
VLNLLPS-L
LEGNDIELV
TQ-VQVSLL
LEFQPQLLV
TQYIAP-LM
KQFLPVAPV
AVAQTVNLL
LEEVSIETI
LGQYTEEPL
ADNVQMQQI
QQYRF-SIV
QSYQDPRPA
QQWMVP-TI
SERELLEIV
IQILT-AIV
LAEKLEALI
LQDHTPLPI
SEAYLV-GL
SQTVRVWDI
P-FLSPRKV
ADRLNVELI
NERMLNRQI
IQS-IPLVI
VNANTPELV
EELEFLSTI
SNYNLPMHI
SQSETADTL
HDSFLKAPS
LQQQTQLNL
AGFTAQVII
VQQLVLRTV
MQYATG-PL
LKNVFDEAI
FAFVTGNLI
SMIGT-STI
TGNVVVMKV
WQIPL-LNI
VQ-KLVVVI
SQYVA-SAI
WSTV-DYQV
QQQQ-VLNI
AGAVLEQLV
LETQIIADI
MELNLPTPI
VQ-LLGVIV
VRLLLPELA
SSAETPTPL
ESYEFK-VI
TEDEVERVI
IQANLPEQV
RQEEMPSQV
LEDVLPLAL
RQNFTPTAI
QENLTVTQL
SMRIFSEEI
TEKQL-EAI
RERHPGSFV
AQFTAMRDL
TVYE-MDFL
SMIV-GNLV
SETITEELV
VQNIAVE-I
V-FLRVSEV
IETYLSRAI
VQEELTEPI
KDY-FPEPV
G-FSTQEPL
LQLLRLRQI
LEQVQP-LI
SGFQI-EET
YQPLFDEII
DS-IIVKEV
LPNIHPELL
L-RLPGNRL
LQRVI-DTI
SQYVDENAV
LSVALGHLL
SRTELNREV
AQIVLPALF
FE-LPGLLI
SQLFIQA-V
VEVIVPLPQ
ISSLPGD-L
YQFPPP-LI
YSLLDPSYA
ENRHLQRFV
TGLFTPEAI
FGTFLPE-V
TQIVMG-GV
SGLQLGNIV
GSIVLP-YI
SSNVIVLLL
HQTEQPIQV
SQNIIPE-Y
AQRILPKPT
LQSALVSVI
KENLLNAVI
GQLKS-LTI
QQRAIKQII
PRAVFPSIV
LLQV-PEQI
HSLIT-ANV
VMTQTPLPV
IENEEPVVL
IQRRITVTI
NEEQTQ-FL
HSQFIGYPI
LQYLF-ALM
SSNLPGSDI
YQKSTELLI
LDFTIREEL
QQFTLTQTA
RQYV-VRLM
YEYV-GKRI
IGTNRPDII
IQRIRGERA
VSAML-LEI
GQLYL-TGV
FQTIL-TEI
HQ-LLVSSL
RQQILHS-I
TEA-LPLLV
LQR-LHMLQ
LSEPNPRPV
LQYESYSHI
ADVAQPDQI
GFLIFPS-A
YQTPLHLAV
RVTKIPEAI
QLLLTPNAV
TQPPLVQAI
TQKEI-AEI
QQRTIQNDI
GENVIGEPF
LGRKLPSFF
GGTLAGLII
EQTLLP-LV
SQSILLEHV
KQVVIPSFI
LQLRLMVPV
LMIHSGDPV
LQAISPELV
TGDEYVESI
AQ-LLMEQV
QEAVPPLLL
LGLLLP-LV
RQEELESTV
IQY-FHKTV
TGN-FVDLI
QEYDEPSIV
YQLLA-DII
LEYVFK-FI
GSYTL-RTI
IQTAA-LQV
VE-LQEKVV
LSTQFNMAA
LQEELSSER
IQSAQQDSI
TQ-VSPPVI
LEKALNS-I
GVINAPEKI
TEAELVEAV
AGPLFRVPI
VSKLL-EKV
R-LVVPATQ
NQLAL-TLI
LDSVPPTAI
QEHLIEKYM
QSTRLP-LI
I-NLLEEVF
FQHVKP-CI
IQIGTQA-I
EQALLSS-I
SDFLLHSKL
LLVPLVYTI
RSAQLLSLI
VSY-APQTI
SQAMQKDLI
SDFQASSSV
MEFERQAEI
SQYN-MAGV
QGIELH-CI
VDLETMDSV
ASRTMP-LL
SETQDPEEV
SWMIAQ-TV
QEQIL-EIL
SD-QFPLPL
Q-RGPVRGI
AETVA-DTR
VDFSLADAI
FDNSSPSQV
QEKLLPYIV
SGRGLGVEI
SQQPAESRV
VQVE-VLLL
LQVATG-VI
VSFVLPAFN
SNFRLGSFV
SMF-SPASI
AQ-LLQLKV
AEKLGGSVI
YS-LLPLAP
QQHLAQPQV
SGREIQLAV
MSQVAVALL
VSADQVATV
Q-TVLVLLT
FQ-LPSSQI
LQNELPERL
MEFERQAEI
AQ-LLGLLL
FQYPAESVL
SGGLDSSLV
DQELLVKPL
QQGNMAVTV
HQHEYFFLI
SETGAPRAV
ASYLLTSED
LNYIF-SVV
FDEELPLPV
HGQQIGKVV
TQRIFQEAV
YQLV-VNAV
HS-IIPLAL
SQ-QLQAVI
SHRFLHVPV
SQAPQPS-V
MDAEVPDVI
RQTIIK-VI
IQR-LMQQL
QSALL-LGI
TDEE-VDEL
SELLFPSTL
VITELIEII
YQNLLPLFV
SSS-IQLLV
EDFLLQTQV
SMYETPS-L
NEDIHFEPI
TMY-IPSGI
RQNQIVDEI
GEYLFERTL
SEM-AVLLI
RMLLIVVSV
LYRWLPSRV
TQGEIERNV
VQVLAPEAV
SSYKIPS-V
LSTLLPAPL
LDRESIKLV
VE-KNVMVV
LGVILPA-V
AQRIHPQLL
TQILLPYVG
TSYVR-TTI
RDYPLRMPI
VDRIIDRPI
MEDLDQSPL
YQ-LAVTKV
GGANLGRIV
VQQLLG-KV
AVDATVNQV
D-YILPELL
LSRIRPTAV
LESESPETL
QQWP-VRSI
RQ-KASLLI
FQGFRVDPI
NEQFLPRLL
YEYMA-AYI
LHFFNPVPV
G-TELLSLV
LELVHPMAV
LMSNTPDSV
VQRTLMN-L
HQMIL-TPI
AGYVLMKRI
SE-EHPVLL
SIAVFG-PI
G-FLAQASI
VQLTLLTAI
HNAQLMQSV
QSFIFM-TV
DQGTLFELI
LE-LFSELA
HQILQGALS
AEGIPVEMV
VDFQLERAI
LENII-DLF
VEG-LPEGI
AGELTEDEI
ISRN-EALI
DDVQIND-I
SEHLLKA-G
YEYALPHAI
QEYDEPSIV
VQYTLP-KT
IQSV-MTEI
QQKEFQTYI
VSYQSV-LS
ADRMQKE-I
L-FVPPVFV
RDNILPELV
LELTEAELV
SQHQAV-II
GGWLLPRAL
E-TLTQGAV
YQLELRTTL
ISLEEQSPV
LDFEQMATA
SDNQLQEVI
SDATTK-FV
LHLYLPNQL
LQY-TPPVV
IELLLP-KL
PEDK-PRLI
SQHQALLTI
MQYIAVTNP
MQHGLIS-I
VQINIKA-I
HSGP-PIVI
STYFPHTAI
SE-LFVYGT
ILREIPEPI
AQTPI-AVI
NEIRQMSQI
H-NLITDFL
GSYPMQ-PV
QGYQAP-LS
SQFPS-SKV
VMYGIENEV
KSLLFVNTL
ISY-TPRSI
ID-KLEEDI
TQ-LTGFSD
ASTILHLVV
S-RLDQELK
LEG-TPVFV
LEH-LMLLI
IQMVI-LLI
QQIQQPQQV
LETHLREKI
VIFDLPTTV
AIRPTSETV
LSS-IVEEL
LDFTQPSYI
HSRLLERAM
RETNLDSPL
SSHVARLQI
LEFQQYLPV
SMYSLQ-GI
LDRLIMMQV
HEQEYMEVI
LETELPVMV
QQ-QLQALI
AEPQSQSQV
ADEEIRNAI
AEEVAMRTV
SELLVPQLI
S-FYMVRII
HSF-ISNAV
VQRSQVSSI
SGIILDTTI
QEIVTPTVI
FGGIL-SLI
NQHVPGSPF
GQYNTPIKL
AQSQAGSLV
FDGILGLPI
SQLVT-LLV
VEVIKP-LV
SSYTFP-QI
QERESMQAV
YQSLL-TQV
LQGEAEVQL
EDFLLQTQV
LQINRKTPV
SQTIQP-KV
MDRVSQDIV
IEENDEVLV
LQYEF-THL
MEENIRQSV
QQYQWLEKV
RQLKLP-QI
VSREFVEEI
SQSEIGDAV
GEEAIVE-L
LSTINV-GL
SQFLQAAEI
VQLATGGVV
RQKLQLEKV
ASFVT-EVL
VQG-DVLIV
RDMLLANKV
QSFTTW-LV
SLSLAPDTV
ASSLAGAQA
IEEELGSKA
SSTFQQMWI
LQDIMEELI
IQ-VAVHKI
TQRQLGDAL
VSGILVQLP
SM-PIVTII
GGEVLHSLL
RQKLDPKAV
VEADTPIQI
GSY-LVTSV
HQIGMVQQI
ASLVAPLLI
YQLKIKVCI
LEYIA-RAI
NENESEELV
QQRQL-ITV
EGFVIPRNV
LEREEEVPV
GIPLL-DPI
GTEITVEQL
AQIGL-RLV
YQQLQPDRM
AQ-ITMKVI
SWFKPEELV
HERFPFELV
VEAEAMSPI
SEELPVDII
EQLTGQTPV
IQNV-PLED
AQAVDGRTV
WQQKAQM-V
IQRGPVRGI
N-FGIVSLV
NERFRPETL
SENNIQTIF
FQPEAPSHL
SYENMVTEI
LSLTQGSLI
LGEEDEEAL
LESLFPTST
YQKSTQLLL
LQTQASATV
LGQV-VRRL
LSY-SPESL
FQVVISR-I
EDLVFPSEI
HETTFNSIM
TDNLIPQLI
HQAISVS-V
SSTFQQMWI
QEG-LRRAV
SQMEAMETM
IQEELVEKG
T-IVFPLPI
SEQQHPEEV
RQRQT-IVI
GQDVEGEEI
VQLELIQTI
IHNQLPLVI
L-NQLGIVV
EELLRVFNI
RENLLEEQI
LELALPQLA
IQQLLK-KI
QEYQIIAQI
V-FLLVPAL
GDLLPGILI
SFQLLYD-L
TDQEIGELL
AEYAQP-LV
INFV-GLLI
TGNLRPEEL
LEMNDPELL
AQRII-SLF
EERILGASV
YLFSLPSEI
LVFQPVAEL
ADFISPNAV
VQRKMPCVF
AQLIQGRLI
TDRITPEPA
LEKITPLEI
SQWRQDMSI
RQYLRIRTV
LEITLMEDV
GQFLMP-GL
IQNKLPQPI
QEIEAEDRV
REQV-EERL
RNFILQTNV
QNFTEPTAI
SM-PIVTLI
SGDQTGDLV
QQQQA-LQV
LSEIAQS-I
KQLLL-SEL
IQTQSPSSL
KQY-MQLAI
NQFGQDEMI
PSTVLQ-QI
LE-EREIAL
IQRIFLITL
HGVILPR-V
LSNEIGMKV
GGFLLVRSV
FQMKTV-TV
MSINA-EEV
VELLL-ATI
FIDEL-DAI
VEGPLPSPV
SGIFLVRNV
ASGVAVSVI
AEREIVR-D
NQTQAQRQV
IENPAVSVI
AQRELNITA
FERQAEMDM
HS-LAISVI
TM-LMGQVV
SEREDMAAL
QQYIQQN-I
HSS-LVSSI
YQILT-RQL
AEIVTPFNI
TQ-ITSTFI
SQ-ILVNQI
VEYEPPVQE
VSFQVP-LI
QQLIL-AVV
VQGFLQA-L
NQTV-MTTI
LSFLIPSSL
LHRHRPELI
LQVLSGDQL
LD-IYGFEV
LESELPRAV
LDKFQVFNI
HQF-RMLVV
LSLLVPE-I
FGFEIPDID
SQAGTPMFV
ADQEQVSPA
HQGILSR-V
ALFISPALI
LEFVTNDAA
EQFLQERIV
LQTAL-LVV
LM-CIVTVL
QQYLILNTA
MS-VLGIII
FDEELPLPV
HQLATDSTF
RETLISGWV
SQPKIVRDM
YERLA-LLV
LQRVQPELV
GEYPLGRIL
QQGQALAQI
LELEMNSDL
TE-LTPAYF
YQYTLP-VV
LQYSL-LLV
RQGVLGIKV
RQALVLLTV
LESTAGEPV
SSDPLELVV
NEAELLRKV
HGW-IVQKI
VQYKATS-L
GQFTL-IGI
DGPLLKEFI
AIRVTPNAR
GDINT-TTV
A-TALPLQV
GEAVTPQSV
VQ-KLQTLV
MQNTLTRFM
LFVKLPE-I
VGNILVVLV
E-FIQPNVI
SQVNAV-TV
IEPELSAQV
E-ATINELV
AQLLL-AAL
LHFFAPLEV
SEELLQD-L
GQLQLDSRL
Q-LLLPLLL
AAFVLPEFA
PQLEQVETI
YQKSTELLI
TDDEQPQPI
AQIVLIS-L
VQTVLPLVM
EQLRAV-IV
QQFQPGLSQ
LGIPLPE-I
SSTLIGMLA
LQQEAPETE
ASYLL-AAL
SEVEVKNEI
LQRIFPE-V
CQVILP-LL
ENRLQNMEV
MQQMLPLNT
VQR-AVCML
SQLPLESAV
F-LFLMESV
V-NITPAEV
VEVLVPLPQ
MGLMLGEFV
QEGFSPQSL
LEPLIPRHL
DEFEMVAEK
IQYTLHA-A
FQR-LVREI
FQHLL-LLV
GEFEDENFI
QQQV-QAVI
KERLYPRKY
HSLYLKVNV
GDLSTPDAV
Q-NLGGELV
LQNPTNAEV
AQYLLQNSV
PSTLAENPI
IIYPTPKVV
YEFPFP-TV
MQH-HVLPI
APLLLGAAI
VQYTAPALP
LEDFNPEEI
QQVVINCAI
AQRSFRVSI
RGLDIPELV
LDFQLPIRF
LGFLAGLLV
SQVLA-NGL
IGRLTMMAS
LYRVVPKDV
GERFNPELL
SQQILH-VI
HSTLLIKTV
LDAPAVR-V
VEFTLARDI
TSLYSPESI
EISELPSIV
RE-PMQTGI
MQ-IFVKTL
THLV-QHQL
VGFLLPS-V
YQIMI-ASV
LDQELGGLL
VDSELPLNI
ASSFFPLVV
FLHLLPSHA
GQIFRPNFV
FSPLNPMRV
S-AIVPLII
SLRLSHNSI
RSVLFPLLI
QMLVQEEPL
ELRELLNPV
LDFEQMATA
LEEPTPSPV
SGLVT-DVI
TQEETVLAV
MQSLQP-VV
SQNVMAAAI
LQNVRAQLV
SQGHIVLTD
Q-NISEDVI
AE-QTPILL
LEKLLP-PV
FEVETPA-V
SQDQ-VDSI
LQIEDFEAR
ILEELPRTV
AELKIKRLF
IQ-KADLVI
RQKLL-EKI
RQAVDVSPV
YQIFIPM-V
FQYE-VTEV
VDNVRPDTV
SQWEICLSI
GSHELGEHV
QQKVAVIHQ
IGLLAEAGV
AQIFA-NTV
LSGLLP-IL
LETETGQQL
IDDKEPLPI
QQ-LQQRQI
VQRTMLELI
ITALAPSTM
LSSLDGDLA
ASAVMGNPV
LQVTMP-GI
TLTLLEQQI
HGVFLP-LV
LTNKFEDTV
VGVAAGEEI
SQLLFVRDL
VQIHWFSII
FGDVQGMTI
LQLSSP-PA
ESKLFSNTV
LQFPVGR-V
LDTKGPELI
QQLTAM-KV
EQYVTKLLV
VG-EFEAGI
CEY-IVKKI
AEHESGQLV
LQFYIPE-V
IQFMF-LRI
NQYLF-SVI
SDFLDRNPV
ISYITSR-I
LSTVQEGEL
RSILLP-LI
HQHQFQTGI
AQISLPR-I
LEAALVN-V
RENFIPTIV
LGQLLSDIL
LQVPLVATV
KERLPMTEI
KDMLVPTAV
IE-LLQLLV
HQFLMKVLI
IGHVPQREI
AQLAIERSV
SQYLINVRL
RDEELGELL
NSALLQ-LV
NEEILVVPL
TLWVDPYEV
FGYVFPKAV
HRFLTGSQV
VQYIL-TMV
LSLTLGNVI
QQYEAIS-L
AERLAGKLK
LELEAGLFV
VQTQLGAQA
GEY-AVRAI
QELQRPSTV
QGGVLPNAV
RQRVIEETA
LQENYQSNL
GDMLYPEMI
FEQSI-EAV
LDTPSMEQV
ADILFQ-TA
TDATL-AIV
SEIRLVDAT
SGGTTMYPI
SQNVMAAAI
SQILSG-TL
IEVLQP-LI
QEFWLEKET
LQAQ-GIQV
I-TATQKTV
YMRIYGDIV
VVYVARNPV
IESQLRSQA
KSYELPDQV
VQVGSQ-LV
SSREIQTAV
QQVIQPA-L
SQTRT-FIV
SQFPFP-QI
AEEVAMRTV
IEDVTPIPS
YQFEKKTGV
VQYKMVSSV
AM-VAMVEV
RDAPIVNKV
A-TLTVMVI
FQSALP-KI
SDGLAHDNL
VDAYFP-QI
RQYVYGVLF
GDDLTVNPK
NQF-RVDYI
LEIDIPQTV
IHTKLPAKV
NYNLPMKMI
AHKLRVDPV
IDLETGDFI
SGLEIPNGI
YEVV-MNVV
SGTLREYVV
LQALA-STV
SEYV-VITV
LSRILKSPI
FQRKAV-VV
LQRILPHHA
SELDLGAEV
VQYNEPLKV
GQY-TEEPL
YQWLMPE-L
QSREQVELV
TQILT-AMI
IQRGPVRSI
HET-IVSEP
ADYLRQ-II
SEGIDEMVI
HSSEIVKQI
LDFHAETFI
VEIQTP-KI
QSFEAMSQE
SSTPLP-TI
WQS-LVLTI
HDNFIVEGL
GMLETVR-I
LDRGIH-PI
SQGLRPRTV
EEATL-SEL
VQYPYQLYI
SQTKIMTLV
KQIVL-TGI
GQYSTGSFI
LDQEIVDPD
QEEELAEIV
AQLEQV-YI
VENMFPDNI
VSVELP-FV
VEIE-QKVV
HQTTVPA-L
VEFPAM-LV
RERHPGSFV
LQNQEMMLV
QQAGLPLIV
AGYLFPA-T
VQKV-EKLI
QQQELDTVV
VQRTLMA-L
HQLETHYRV
EE-LDPDFI
GEY-LPLLQ
LQNKVVVTI
NDMKSPEII
KQYPI-SLV
QEFLLVIKM
QQFK-QLLM
SQYK-QLTI
LQAKL-AEI
SDGLAHDNL
ADIEDGKQV
IEQGFRAII
ASFLLQQRL
SYSVSNSEI
DGRSLPSLI
LQWLIQSKS
HQA-LQAEI
KQLQL-TTV
LQFLIK-VV
MEMEDEELL
HSTFFPA-L
NQYQRMASV
DSDELERTI
NLFLTP-GL
YST-TVLFI
FQT-TVLSV
GSFVHGEGL
ESF-IPLTI
SEVILPNVI
QFFKIPAEI
EEHLKQHYI
K-LVIPLVV
AINLL-AYV
SEEEIPDLF
VSKLL-LTI
LDKIIVDQI
KQR-LVVVV
LGN-LKVPL
MMTEAVETL
TQVKL-NIV
IIDEFPTLI
AQLQLQE-I
DEF-FEEVF
DEVLLEEPV
R-FYLPILV
FQHPA-RLV
TEG-LVDVI
LSSG-VSEI
VQRLA-AIV
NEEHIPDVV
HSFIFFNKV
SG-LIMQLL
VQIAL-DYL
VEQAFQ-TI
FQF-TPTHV
VSTYLVAFV
SEEQDQETL
GDQIVGATI
TQQV-VKLI
HQQLYWSHP
IQTQI-RVV
GQYPL-NGI
VEY-AMEAI
NGMELGRRI
SQFRLV-TV
AQLE-VTFI
HQFEFGSCM
IEDVTPIPS
ISLLIQ-PM
IDLLL-DRI
TEYLANEAV
TQTAI-SVV
TEVLHGLLV
TG-ILYAGI
VDNTDGRLI
LQTG-PEKA
LEDALSQAV
LDLDLPSLL
SST-YMQIV
SENQSPSTS
VDIPLDKTV
NFTE-PTAI
IQQLLDREV
HGYIIVKDI
AENETNEVF
LDGLIPLEI
SGFLL-DPV
GQRIFGHYV
LERALEMAI
SQVLAKEQI
VQFRLRQVV
NDNVA-TLL
IQRTPKIQV
SQSPQGRTI
TQYTFSS-I
REFLLLEYA
AEAFIPRAL
FEQE-MATA
MQIEQETPV
LELSLPA-I
RFEVIPQSI
AQQMMPE-V
GQRPLWRHY
TSVVSVTAV
GEDLTKNEL
AGFLYPLTM
MQIHIQ-QI
A-YGFVARI
IQR-IQRLI
VGIII-SLV
NQLLQEDNV
QSFQ-PMTV
RQFLFHWTV
FEQK-VLNV
AEQISPFLV
PE-ELHRKA
VQNGLEAEA
SQGAYQEAI
MQ-VLVSRI
REFKTP-TI
SIRVTQYKV
LETELFYKI
SQMESM-LI
HSSEIVKQI
SQFTLQ-CV
EGYQPP-PV
FQKE-VAQV
SQGIFSSTF
GS-VSVTMI
SDQFLVA-F
YEHWA-LYI
LEIITQ-LI
SSLLLFN-T
PSGDIQEQL
GEMVALPPV
SETLLNSAT
TEIVFPQQK
HQH-MVKYI
GRIEDVTPI
MQFVEPSFV
SGRLWSKAI
VQQVL-LKV
VQVFLPR-L
RQEEMPSQV
LQLLANRAV
IS-LQPLPV
RQFII-SWI
ASYMPPSTV
GDEVIQETV
GMYIA-RQL
QLYKIVPNV
QQM-LGRLI
QVYTSPAAV
SQMDSDQPI
SERVLEELP
AQFAHQTYI
EDTV-EERV
LSTVI-TQV
RQFLAPW-I
LE-LAELVP
YSG-IPIIV
LERYLFKEV
V-TVLGDIM
GQAPSQEQV
VQYQ-MAQL
DQAV-GAYL
TQFVLH-LL
SQVIMSGLI
TM-VIVHEI
FIFLPGNTL
VQGII-EIL
FENLGVSSL
TSLLVPA-V
RQWVA-LVV
MEYPAPATV
LEFVIYNNT
VSRVEKYTI
TQRNFSMSV
ASRLDVEDV
MQ-VLSHVV
TSN-IPIIL
NQ-LQVIFI
LEEVPPEEI
HSYLSKEEI
ESYIFK-IV
IEPELSAQV
QVTLLP-VQ
YQYIFQ-PI
VQFLLTTEV
SQIHMP-GV
GDEELDSLI
MNGESVDPV
IEYAL-AAV
MEYET-LTL
LQVLLRNVD
LSFETEESL
EGFPLP-LL
SQFVDVDTL
LELQIMTSV
AQ-ITQSTI
IQFRYGSDI
SQNLFKQEI
GEYHLPEQA
VQIQFG-LI
NENLIVN-T
TQYKF-RLT
LDLLLRLQA
NNPNIPEII
LQAGADSMI
KQQASQVLV
SEVILPVPV
AQ-VLSTVP
FQLLLP-VL
V-NALVDII
HERHFEEHL
VDEVLGRLL
LQRAVEEQI
FGLILDD-V
RQILT-LNV
SGDQTGDLV
LDQEIIE-V
LEVLQPLIA
IFVLLP-KV
GSLVLP-VL
FMKVLPAVI
LDYEDVETA
AAFLLP-IL
RQ-KLVSQI
AQLHIKCTI
TSSEISSVM
SSTFAGAGI
SGGTTMYPI
VQNVTPNTV
QQYVFINQM
SMTQLREVI
QAFIL-EVI
YQ-LYVSLI
ADFFAPDLF
YQVAL-SMV
LQNIIPSTG
SQYFAGSSI
HQALLG-TI
HERFPFEIV
EQYKFPVVI
AQLYLP-FV
SQASTSNTV
TQFLPPNLL
SGLESQS-V
GQRLLQ-CI
SQENSMNQV
AQEEQVEQE
SQRPAHLTV
EETVYSRMI
NQYQ-MLVL
FEHFLPQTV
HQYVVP-KI
LEILTVNTV
QVIVLP-IP
VSTE-PLAL
SQQLTITPV
LQNPTNAEV
SFNLLPQPI
L-LEAPQVM
LQQHFREAL
TEY-LQKMV
GQILMPN-I
IQKALES-I
QMLLRGNAV
RQGVLGVKI
SSGIHVALV
FSY-LVTGV
RQHVIDVQI
VEEEAPSTV
G-FVLGLII
QQLVTK-LV
W-TEIGLIV
NSMQLSEEI
LLFEISDIV
AQRGLELLI
TRFVWPRYI
GHVPDQEII
GFRFLVHNV
LENRTPSDV
VENPAQ-IR
EGLELPEEE
LDLDLPSLL
VEYAFKA-I
QQFPLVQGV
LEDNLETPI
RQYYL-SKI
FSFTSPA-V
SQARFGQSV
SSATADRPI
SQYIF-TEM
QTNDLKEVV
LDMSY-EQL
VQVK-VVKV
LQ-QRQILL
QSVYI-SKI
QQ-QLQALL
HGLQAEEMV
SQRV-VLQL
QSRQSEDVV
HQLIL-AFL
GG-LTEEPL
GQMLQP-II
DQTNAPTTV
VQAEF-LAV
E-FLLVPVI
INY-MVAPV
RQDLLPAEL
EE-LTELPV
K-LVLPSLI
LSITTNNQL
RQNTIVVKV
QS-VIVSGI
SDYILPLAV
VRHVLLRQV
FEPVLPDLV
SDSLFVLHV
TQYIFTEKL
AVRVIPEAI
LSYFDRDDV
LSGHL-ETV
SELV-EQTL
EQREQGQAI
YDRVIENTA
RQLIKP-VP
FNFLAPEPA
AQ-IIVTVV
LQNLYKTDI
LEPPLEEQI
ERYLFVRAV
Y-ISIGEII
LDRNLAENI
MQNDAGEFV
IQTQAQSPV
AVYFLGRLV
IMTII-EPV
AGLAFQNTV
EIEVLEETV
VRRKDPELV
LSMLI-SLQ
AQ-ILPIRF
AEEEAMELL
ASELL-EWI
YQALL-LQV
VERVTQEEI
EPFELPDFI
LMNLL-LTL
GYYQAPAQV
QE-LAVPVV
AQFNTHREL
IEAEIPLVV
SQLLMKRKE
LQYGA-ALI
LDSE-VSEL
VEKPPQEHI
EQ-LSVAEI
LEGPYPEEI
SKKEIKDLI
LKLLLVVTV
HETTFNS-I
ISLPLPN-F
NGFSLGSTV
VQIK-QETI
VEEEASSSV
TNFLL-EMT
QQISFVNSI
RETNLDSPL
LDYVTPYMI
GDVQDGMTI
VDTIL-NLI
RSTLL-RTI
VQNPALRLV
V-FLLVTEV
TQIEMPMNV
YEFLLM-KV
QQNYTEWLL
FQELPGSPV
VDVETQSTV
LLALLPE-L
ISQRLES-L
LGTLSPTTV
LDFTIREEL
KQLNLSAPV
SM-PTVTQI
GEGQIWGLV
LQLRVPS-V
VQDENVRVI
KQREFEEYI
QSTFLP-QV
STDLLGAPI
RQAWQKADI
SQRMLFNHI
SQYPQP-KL
HS-QLMQLI
RLAEFKRAV
VQYKTQ-VV
IQTQRKVVV
M-LLFVEQV
LQKEMQ-VI
A-VLNPTPI
ADALAPMEA
TDQVMQNPV
LQNELPERL
IMVV-QSEI
FSHGTHETI
ASLLQSDRV
F-NIIPTII
SQPKIVRDM
IQG-TGQLL
VQNIIQTAV
LSAMISLEI
AQNFTPSVI
GEYLFERTL
TQLLLKLPF
QEDPIQSMI
QQLRLVR-I
QQLVL-RTV
SQTFPQDQI
NDLTAV-PI
METELIQKA
FDREIVNNI
IFRLIQ-LV
GDLLIQKQV
TD-LAMSTV
GLLLLP-LP
AQ-KLMHLV
QETLLPNSM
GQSLIH-VI
NEQQSVLQI
SMRLQKRLA
GDALLVSLV
AQISLPRII
VQKVLK-QI
REFRSGSLI
AQTLLLQLL
SSRTLPRTL
SQNE-GLTI
LQCLLSLLS
NQRLRQLQL
HQNVFPNHI
PE-LHQRTI
PHLVTHRTI
SQYE-EQFV
VQ-VSGTVI
SEYAFGVPV
LQYVVPE-V
YQLEL-AVL
NQIST-SQI
HQISLQ-FV
FSPMLGEFV
AQYLFATYV
LDHFAPDEL
YQHML-RVI
LNELIG-LV
LDAEIIELL
AERTTPSVV
IQKLL-SGI
T-FFTPNNI
AEYQ-VLQI
TQAPLPE-I
S-FLLGSEI
MGNVLQSAI
SIYVYK-VL
LSRV-MIHV
SGENLVHQI
TGFIFQ-KV
SQVTL-RNV
HQN-ASSII
QEGLIQVTV
SHLII-AQV
SQPTIPIVI
DETVTYVPL
LERIFSDFV
KSHVFFSLI
LEEGPPTTV
LGYEYVTAI
VQYALKA-R
L-YVAVVNV
LETIIPSFV
VDSVL-DVV
SMHELNRYI
AENFLPIHL
LENVPEQAL
GQEDANDGV
QMNEPPARV
SDS-FENPV
LNRLISQIV
VEFEDPRAV
LQAEAPRLA
IKIIL-DLI
QQNVAMATV
YQIPKPEIV
REILL-NIL
AEAELMYIN
VQFSLQ-LF
KQW-YQRKI
QQYENPPHI
SGVSMP-VI
SFTVTPEED
A-YLSKNSL
TYNLTQSQI
LMAFL-LPL
IFFIIPNVV
YQLPL-SKI
LNRLIVDVI
HQYIAK-CL
LQFVLDDKL
RQYVIKE-I
GQSELQQHV
LSLRVPAPI
QKLLL-SEL
HDLIFWRDV
KQGQ-PVLV
LHLVVMNFV
GEYHLPEQA
SQELLDTLV
SQFE-ELEI
AQAEA-LRI
KDILIQRTL
IEMETEDAM
LFTLLQN-V
SSLLAGELV
AEANLGALV
RQYNYPEQL
MENTDVIIV
SMEILKA-P
A-VLLETTL
VGILL-TTL
RQLILPA-L
IRFPMQNLV
LSVVLPN-I
L-YGLGLLL
IQRDLLSPV
ARYIFKR-L
NE-QASEEI
LSDLLTDFV
LGAVTGAVV
LYFLFPEGI
FMGPLKDRI
SEVELQMVV
LDAEEPSTS
VEYLLKENI
SETQDPEEV
LE-ISVQSV
LGALLVEHV
AQ-ILELTI
VQVWPGATV
HQALHSISV
SQHQQVRQI
YHLQLEELR
ASY-TVSTI
LEQQMPTVV
AEAE-KSQL
FLTLAED-I
RSILLTALL
SQNNIGMVV
NG-ITPLHI
GQFTMP-LA
SQFSTFS-I
MMLLRPLLV
QVFKLGLAI
VQFASKE-I
LQNATKARI
AQFRFYRHV
LQGDLVMNV
SDYVYKRIA
PDT-LSLLI
L-TLIEESL
VEFEDPRAV
LKTPIVELV
WSF-AVATI
SESETESEI
VQNGI-ALV
DQHFTPTPI
IQNPTPDPN
LRLKLPAVV
SSFVT-STV
MDLLDERTV
SERSMMSPM
ASGLIPLII
SMFEPP-QV
GQYSSLALV
YEYALPHAI
REVVLSSNM
QQALMG-TI
LQNTRVEEI
FEM-AVAKV
KQLIA-ATI
HQAWLQS-I
SQY-TSYAI
TGQKMP-LI
HQIGMVQQI
ID-PFHKAI
QQNILK-FI
LQRVLGVPI
GGFYFMEHV
SILGTPDVI
YGADIGQQI
LET-AMSVI
SQSATPTTI
VQRLFQRVV
RQYVLPTNT
VQVAIK-VI
AQ-LLVLLM
SAELFIAPI
YEGSLQNGV
IQRLL-LRV
L-HLPQSLE
SLEILQ-II
GQEYLASEI
YQNLLIDPV
CELQLPD-I
AQKVLQS-I
L-TNPPATI
L-INIGLLL
GEMFAVSPV
HEQLTVAEI
SIEILPVAV
HQLPIK-TV
QEFGIPIEV
FSLVLP-LT
LERNLPTFL
QQQQVP-VV
IQ-ENGSLV
QEFGIPERL
VQF-IPLAL
VSTQL-SLV
LEQVEKELL
TQILL-CLV
AEVELPEHA
Q-LLIPLLL
SLHLLKS-L
LQATFSS-I
RQYGFNR-I
TQIEMPMNV
AGFVLGLII
LEGE-ESRI
SDNQPGVLI
SENPTPGIV
S-YLLPAIV
SQYVDENAV
LSHLL-AII
REHPVPLPI
I-TQTPGCV
LGRLLPWTQ
SVYVTGSTI
YQHMLANSI
AGLVYQEAV
SEELIQD-I
FQNEIPASV
AQRILPKPT
VQQVLGTAL
IEYQLEMIV
QQWRLK-VL
SDYLHP-QY
ASTVL-SQI
LQEQPVNAV
AEEAPYDAI
Q-FTIGEAI
HEREHPFLV
SQF-LGYPI
SHSWTGNLV
KQFEPPSFV
VHYVTNDFV
IQQGFDNPV
YDNEFGNRV
HQGGAKRVI
R-VHIGQVI
YESRTQEEI
FQQYLP-VV
FNNLLK-LI
EEIK-VLFI
ASVQLPNQF
TQLII-AYI
VQQQPPPPV
LKQVHPDTI
QQIQA-AEI
QEYIFK-YI
AQIVLPAVV
GEAQSKRGI
GDTPLEMEI
NEY-IMSLI
VQVAL-NGL
AVALLPAVL
SSDQMMDSI
AENLL-EAL
NEAFAPQYL
TQA-YMDLV
L-TVAVVLP
LITEIVDYI
LQLQL-NTI
GEAVTPQSV
LDLPL-ETI
IDQLA-EEA
QGRSTGEAV
SSFRTHEAV
SLGLTSSQI
QQ-IAMDPE
LGLNAGAVI
QQIQIQ-TV
LQMEL-LLV
SQRELEEQA
GDEFF-ADV
EQIELHNSI
V-FILVPAL
VQEQSPANI
IENPAVSVI
EEVLTPEET
LSVLLP-LV
L-FFPDEAI
SSGLFPLSI
VQIIIYRAA
LQFGASEPV
VQRLEP-VI
EQLDLPAGV
EQTILP-LV
IEHLLPLFL
IGRLMMASL
YSYLT-RHV
GYSLLPAPV
LELLT-IYA
Q-AGLNLLI
SEALPGDNV
YTTLVPLLV
EQLLA-LYV
FQLSIPSTN
SGYENP-VV
GQDVRMEII
REMLQKELL
Q-YLLQNSV
NNRLIQWLI
L-YNLESLI
LITVAMEAI
VDDTTPEEL
ASCLPP-PQ
IQNVLEDRV
AYEFNPELV
VQLLIKNQT
TQMFI-RFI
RGNTLGRTI
NSGINVMQV
IQSEYGETI
YQTTLPA-I
SDGLAHDNL
AQAFAVNPV
AQSITPIEI
FEEEAEEEV
QQFKSP-LL
PEEEAPSTV
VGTITDD-V
VEFTTMEKA
MMLLAW-PL
AGAIAQSSI
QEILLPGGI
ATVSTPSVI
SQAML-NAV
HQDILKA-I
S-IFMNTAI
AFYKAQPVI
VMTVAILLV
LENPLQVLV
LQTLIQR-V
FGLILVSLT
AQLVITTLI
AQQRIQQEI
METEQPETF
EEEIAPRTV
PQH-IKITV
SIEEMPLNV
TGNVSGRIL
TDRFQSSAV
CQFLMALSI
LEIVLDNSV
LELQLPEEL
LQDAAIEEV
YQAIFHA-V
ALQLSREQI
SEVILPVPA
IDMEIPQVL
L-TRYPLLL
LDFNLIRVV
AQRPFHLVV
SGGQIPNNL
DSILI-NLI
QFYLSKM-I
EDYVQSMDV
LQITCQRDL
ADYEQVKNV
VQRILP-CL
GGPEIELAI
SQAIAP-TI
SSNLPSEPV
GYFMLPTVI
SDYIIVSQV
SGQKIKLQI
VQF-AVEQV
QQVVA-IKI
C-FILIQLV
LQMVIDEEL
S-LVFPNGV
SM-ELPEFF
EG-ILGSIL
QQERIPEPV
YQQPQQQPV
YQRLLHE-V
SQWES-TVV
VQQPL-SQI
YDEHIKSLI
VQTP-VMTV
QEFELMTSL
VENVHVQQA
SQVLLDNKL
LENVIRDAV
QDLQQQRQL
ISNLIVLHL
VQFQSPETQ
AELQAPALV
LSFVTRTLL
MQTFT-FYA
AAFLIP-LL
SQLQTRQQI
EQR-LMQLM
AGALLVYDI
TMFV-QRQV
REDPL-FII
RDKLTPDHV
IHLLTGEPL
S-FLLGVVL
ISIKLQEER
AGRFTPNQI
GFRFA-SYI
HQTITH-LL
VQFWHK-TV
KQSLPPLAV
RQIFHPEQL
TSY-TMAPV
FSSVPVSVV
LQMILPSPV
VDLETMDSV
RGTLMESPI
EEEEEPRPA
AQRLYEAPV
MQTVAVGVI
IEELPEETR
LQSQISDTV
TELLLPFQR
YENMKQTLV
T-LFQPSFI
LQPQLKKAV
RQRLFQ-FI
LQYE-GVAV
EDRTASEEI
IQQVL-LKI
IWQFIKELI
LENVIRD-A
DEVVQEEAI
ME-PAPSEV
SAFLSPRQI
ESYILHM-I
FDPELAATI
SQLPLESDA
TDFLIPM-L
PQAAAPPQA
NQIIRELQV
AGVEIPEPV
VDRVAQDTQ
SEMGF-AGI
SQLQY-LPF
HERFPFELV
LDNQTPESV
QQIII-TPI
SQYTVVSDI
RSFLL-DLL
H-LLPVETQ
A-PLIPYPL
SHTLLVQPT
QQTGAFVEI
AEVEHVNAI
FEQFLLPVI
QQ-ILQQQV
QLQVTEEEV
RMQSFGMTI
RNDITPLHV
ME-VSSSSV
REEEKKEEI
SQDLIEKVV
DEAAL-EVV
DSLVIEHQV
LGN-TEEAI
SQLELQE-V
KQYQIVERI
SFQLL-YVV
AETVSPNLL
SSLITPLAI
TENQISSLM
AEEHAPSIV
VEQDAQALF
GQAQAPSTP
QQITAV-IL
SQDMMRTLV
LGEVPQELQ
SDNITPKLI
AQNLMQS-V
LQHSLP-KI
HQ-LTVKSL
LGTLLPDLI
LQSMHVSLV
TEIALQ-QV
NQQQLLEIV
RQRVMPSHF
TQ-IISKKI
TEEEHVDQV
KQIELQFTI
EQ-QIMTVI
AEIVTPE-I
HSY-LSRLI
VQN-LVKEI
HGYIIVKDI
IGRLI-LLL
VQYEVQAML
SS-LLRTSI
LSITTNNQL
NQ-IAVDEI
GETVPVLQI
AQNPQTHVI
IEDVAPEAI
IQGLDPVEI
SGYLSPEEA
RGYVL-RRI
AQT-LVRIL
FEYQ-VRSI
LERLFPNNA
EGALIPLSV
QSVVSGNLL
RGYELPEVV
SSATADRPI
GQRFLVNRV
LDFEIGHFL
FQALL-TVV
NQLKL-ASI
MFLLRPLPI
RQSWDPSPV
LQQEMVQEI
VFKLLPQLT
ASGVIPSLI
LGRLLPWTQ
DQRITPSYV
AQLNIGNPV
RQKEFDPTI
SEALTHRKI
SQEETPTQL
AEA-LERMF
FSDKTPATV
QEELAESTI
HQFQ-MEGL
TSFIL-RAV
QQY-LPLAL
AQIVLPA-V
LSAALPNQD
GETLPDSPL
LDR-SGIDI
LSEEL-EAL
VQATMSQEI
VS-ILMASI
IMR-LVAVI
VQRK-VICI
LERRLQTQV
C-FLTVVQV
SQTYL-EVI
AQF-LGAFV
AQQVAGDML
SQ-LAVLKV
RERHPGSVV
GQY-IMEGL
LEVFMRDPI
MDRDLVRQT
IQRLLG-KV
IQKAI-RGI
ISAE-PIVV
LSRN-EALI
RSLLIPNTL
GEELLGRVV
FDNYAV-TV
SQLEIETII
QQQLLGRDM
QQRLIREQI
TQFVL-SFV
WQIAL-DNI
AERLAVEAI
FDAIF-TQL
MEY-AVKVI
I-YAIGDVV
LEKAL-DVM
NELIYKRKI
LQIIT-ELI
RELDLPSQV
IQHSL-NAI
SSEALEAAI
AELLTAEEV
SGLLLW-QL
S-LITPLAI
LETIIPSFV
LDLGAERDV
HSYLSG-YI
VQG-SPEVP
VSYPF-DTV
VQR-LVESI
LGTLLDILI
INNAAGNFI
IQLTQMSQL
QEN-LESLT
L-FGTPEFV
FQTLKYLAI
NGTVAQNQV
YGGLL-NVV
SQLTLPA-T
SEEEIDENF
LQYQ-QEAI
RQRSLPSLA
GDYPL-EAV
LHRHRPELI
QNRQAQEVV
QQ-VIVQGV
DGTVLLSTV
HQLIAGQAL
NQSLLPLRL
LSCLLV-LL
SQRLTESPV
MQALLQ-QI
VQAK-VLEI
SEGEAVEPV
IQKEL-AEI
FQVVQPS-L
SQY-LSSVL
QEELAMTQA
VSYLINTTV
GQIVAVRSI
HSTTLPLTV
IQKRFGLNI
TFDQAPTQI
RDRQQYESV
NDQTL-ENV
SDQEMPAQL
HQLVL-TAV
ASFKQMEQI
LSFEPPLLL
SQRSFVEFI
HQT-IVVQL
SQMVLP-VI
QTYFLP-VI
LSANRVNSI
LTQQLVKVI
INFVQPNNN
LQAAL-ARL
SSPEAPDPV
GDIIAEEQI
EITLAPSTM
VQR-YKMLI
SELVQKSEI
EQF-LQERI
SQQVA-TVI
VQFLI-YQI
SQYEL-ICI
EGSGLESII
SSIRVP-II
TQKVTPALI
SQFSYQHAI
SSEFLEMFV
PQ-LLYRLP
TQFSSV-PV
TQ-VIPTEV
CQYVT-EKV
VSRELGSSV
YSYWTKNGV
QQLSITSKV
LQLLEEDVV
VQT-TQIVI
YQF-TPAFL
NE-IFYDLV
LQMQAGQRV
AHFPINVVI
NQAFF-LLV
VEW-IPNNV
KQLQAEEPI
GNFFSPKVV
AQ-QIQKVV
LGDPAPSLV
SAGFLNSLI
LQSSI-SNL
VQY-DVRGI
VGT-LMTAI
PQYLL-IGI
IENPAVSVI
LSLG-MSEI
Q-NVFPNHI
LELLA-SPL
AQFVLLTQI
AQLLL-STV
EEQLTTDEI
GEEEDEEEL
QQMDAVRIM
TEAEMNDLV
GQAFI-FLI
AQYSGGSTI
RQLVFRYHV
LERRLQTQV
LQR-LVDIL
TQHLLSKLI
NQFV-VHTV
SVLVSPPAV
RQEEISRLV
FEVAQVESL
F-LLISSIL
SSELQPLPV
LSLE-GKPL
QQF-AQMLV
G-YKIKTLI
VQYTL-EMI
NQQEEPEVI
ISEEFPDRI
SENVLTEPI
MQTQISETV
QITLLEAEA
NQILLKM-I
SSNVDPRAI
GEVELVSEL
LGIPLPEIV
MSNSFTNQV
HGPEIPSTV
LQLNHPNVI
DET-YPDPV
IHLLTGEPL
MMNEAPGPI
LQNNISELR
FQNTFVVSV
Q-IILPLII
VQKEYGYEV
HSYLQENKI
LQICLH-IV
LQ-PLPVIL
RQAYTGSQI
SQYGWMERI
AGNLGPELI
ISVGIYNLV
REEQTAESI
AQTLFPALI
LDYVTPYMI
QEGLLQ-LD
AQILEPKVA
AGHNFPSVL
QMLVLP-LI
LFIVLPMGV
LMSLL-LVL
A-FIAVLGI
TDYDLMEKV
LQAVLP-QI
SQLPLESAV
IEGILGEMI
AQA-LVLQV
LETKITDFI
HGIITMEKI
A-ALLVNYI
RQ-LYSKVI
VQILAEKAL
IDRPAPERT
TQFLFLLGV
FQMKF-FYI
LSYNLPLEL
IEASTVE-I
SQSPQGRTI
IQRTPKIQV
MWFFARDPV
TEAEMNDLV
HLLDFPNVI
TEQLQMSEV
V-TPLTELI
IGKLA-REI
QQFLMHS-V
LEALA-TIT
AQWLTP-VI
SQGSDESLI
V-LIIGELL
NEALMEETA
G-FEKPSAI
QQFKI-LNV
TQELA-LLI
SQLILQ-KI
ESSE-VAVI
GSNQLFSVI
TQWLMVLKI
DQAVMEEHL
LGRELPEEL
LIRKLPRLV
IEQLSPFPF
AEELAGNAA
LEQGLQDLA
GQDEMIDVI
GQRLFGETI
IQAKIP-GL
HSQELPA-I
YEVTPPTLV
VEEITPQAI
QQASSQNTI
VQ-LLVTGV
VSFLLP-TL
MSHIL-ALI
QEYDEPSIV
FQYLIVA-I
VQLPSEEMV
AVVLIP-FI
HQNLFGADV
QQPEAPMEF
EGVLQPM-I
ADNQIPLLI
YSVWIGSIL
VDDTTPEEL
YEKQL-AQI
LQEQLPNTQ
FQSFLGMES
SDNIIPRFV
IQM-SVQRI
ASYVSP-VL
IQAVS-LKI
VQVST-SNI
HQLLLP-GL
IEDFLERLQ
ELRVAPEPV
LSATMPSDV
AQPLLPQAV
LQHIF-SVV
SQLVIHQRI
LWVKANDTV
SRTLISNQV
QDYIAVEKY
SQYVDENAV
PQDMFVESM
TEAV-VDSI
LQ-QDEDVL
D-IILPQIT
ESYLLPE-L
SGTIFDNLI
VDSWIPEGV
DQQELGRVI
SQAMQKDLI
YQAVT-ATL
HESEFEMKV
SDFLLKSGV
SEFLFWRAV
SISVLSDTV
GSTLTP-KI
TQRQVNITV
EGAELVD-S
VQGTTP-QI
MSKVTPKQA
HGRLFINRI
IEVEIP-KV
SVNLLSREI
FGEEAEEEA
YSLLL-TFI
GQLLIK-TV
RQ-IFMLTV
GQFELVAEV
LSRQLVSEI
LGSQAHLTV
GNLVTPLPI
SEALPGDNV
Q-NISEDVL
LEQV-VTSI
SDLEKVNAI
S-FLLAARI
SDKPDMAEI
NEKLQQNHT
ISREIQTAV
KE-LIQKEL
GFQLLP-FL
NGAAI-EEI
NLQLRPSLI
RQMIMIRSI
IEFE-GQPV
VGTTTPSAI
SD-EFSEAI
VDLETMDSV
SQTPQQQEL
TDFLLPM-L
IQNEMP-HI
HITLTSRNV
LIRKLPRLV
LGGPMKVPI
SGGTTMYPI
IQ-ITQLKI
VQFRL-RQV
VEEEAPSTV
QE-ILPVFL
LDFLAVDTN
NISELPDEI
I-AQLMSLI
LDFLQG-LQ
VQRQMVVSV
LQVIF-SPL
QQY-SVYSI
LQPPPPTAI
SSQNEGLTI
SDYLSESQL
LEMIHEAQI
G-FTAQVII
VDIKAPEVL
YQTDLVNIM
IWFRYDSPI
LKQVHPDTI
RQILLPA-L
AQELAMVPR
VQADI-ASI
SGGTTMYPI
S-YELPDGQ
IQNSFGMNI
ILR-IDDLI
LYTIFKDHV
LEFVAM-PA
LGVILV-PL
L-VVLPLSI
LDKLLVSEQ
GDEELDSLI
IQLGAQA-L
LSFETESLR
RTQLFPLFI
MS-IIVLVI
TQRDAQNFV
SDLFLEEEI
AEAEPPEVV
LQVDLQSAA
LDNQTPESV
LQYE-MLLL
YQWKF-YIV
IGSKLQDEI
VETMTNDTI
YQGLSGSPV
VNRPLVR-P
IKTLFPLEA
GDTFI-RHI
QGSILK-KV
VE-LQGEEI
MSA-AVLQV
RETQIMFET
AQHVFQHAV
SKKELKELI
SKKELKELL
QENSFQSNI
QQYV-MTSL
NQTVIPENV
RQSVLKS-I
ASINL-NAI
HQ-IFVFIV
IQTML-RQI
A-RILIILV
YENVRPDIV
LSKLMEKEI
ME-ELDALL
GQYVIPE-V
FQFW-PHSI
YQYLLVTAL
G-RDIGLLV
ADLGLTALI
VQN-FVSFI
VGFLLPSVI
TGMGLERLV
QSQTTVLVV
LDSLLVDTH
LQQWINEEA
SSLAVVDLI
SQYKT-TIL
VVYYSPNEV
HQFITG-KV
LDTLAAETA
MQNVI-NTV
QEALTVSLA
GQIFRPNFV
Q-RNLGLLV
VQH-MSLGV
AE-LLVLLV
LQNPTEAEL
LGIPLPEIV
SEELRVAGI
ASLQLGLLL
TEDE-VERV
GQQKL-YQV
EQ-LAALQI
S-FIKVSHV
ASLVAPLLL
ISREANQAI
TGF-IVDPV
LQALKKKKV
LQVTQPTVM
FQELPGSPV
YQYQ-VVLV
QQRTIQNDI
SSLLRQDLF
ISMQAQAAV
KQILVPE-L
HGEVTNDFV
IETEI-EVP
NELQAGSTL
TMEELVSQV
AEYNLVSPV
GQALLNS-V
AQVTLQS-V
KQ-LWGLLI
SSQPLP-QV
SQFIYPITL
SQYLMHE-V
LEDPLQEFI
KQFAA-ATI
IQQLMKNNL
AQYLINVRL
LERMANNLE
SETINTELL
DQEIIVDPD
LQMSL-SLL
HMIILPEMV
HQF-YPTVV
FEAEAQDLF
EQRVQV-QV
APEEHPTLL
YDRLLVADP
E-YLEEVAI
YQNTAQ-TV
QM-LAPLES
VQYQAP-QL
NSGK-VDIV
HEEEIQE-L
AEREAESLI
IDMNDPSPI
TDFILPHSA
LSFEVPKPV
SEEADVLSV
LGYMAEEDV
M-NVIGEPI
LQAK-PAVP
EQYP-GIEI
SAFELQTIL
LGT-IMNTI
HQYSLQ-VL
TQNLAMEQV
LSTETYETL
EYNVLVSPV
MEFERQAEI
QQDEMIDVI
P-RVSGTHI
GMIVA-EVV
AQTFIPMEV
SQFQS-RMI
VEKQADTLV
AFLLFP-TI
IQTQL-NLI
SSVLDMEAI
SQTST-SIF
AQFAA-RAI
FDSFF-SLI
VEYEVPEQL
TQR-LGRII
LGTP-VETI
EGYIMG-FI
SMLLLER-L
IQS-IMAIV
FQNLIK-KI
ADVWFKELI
QERYPEETL
ADTILQQVT
LQQQLPQSG
VQELIK-LI
SGNLLVSLL
DQTQL-LTL
AQFLF-IAV
LSTLIYKFL
IQFV-QEMI
L-KQFEERL
DGRIMG-FV
AQGVLPNIQ
LGRVLEELD
EETELPVMV
IQ-EIYSQI
LVLRIPNRI
YHRALVALL
GQLEFRALL
SETQDPETV
WQRQTQDTE
ASYINP-VS
SQEQRQDTV
HQKSILTQI
IQR-LSTLI
VQTKALEKI
AQAFAVNPI
VEELLGRVV
PE-LIPQLV
RQYLAINQI
VGQITVD-M
SESVLESTD
NQAQIQSTV
TEYVIPVPV
MQIQHPSLI
LDQIIPRTT
LGFNPPDLI
SMRLQKRLA
RSSIAGLLL
AQYKEVKVV
IWRQQGLLL
GGIVMGNAI
NDEELNKLV
QGNIFEDFV
MELGI-SPI
DQQELGRVI
QEQLIPEFL
VQSLDEEFI
DQQELGRVI
SFDVLPAFA
YNFLFPEGI
VSFILRTTI
SGYVSGELL
AQ-LAAAFI
VSNMLPVIV
LEFLFGRLT
IQENLVEIR
YD-ELKKVI
SGVLTGKDV
NSAVNQEGI
NEFYSNRVV
LSWELVRPI
RQEELESTV
TDTTAELAV
VELENPEGV
LE-VIPSQY
A-LLQMITI
IQDQPDQPV
SYFVIPNNV
IDRLAFELV
HDNFIVEGL
LQYLSHNEL
SSYLTPDLW
DQQELGRVI
NDY-FVVHM
FILLL-STV
LQNIIYNPI
SQAIL-LGI
GSWLAIR-I
SEVVD-EVI
HETIPVETI
NQSSTPTFI
SPYPLPEEI
EQEEYQREI
TDNLIPQLI
GSNQLFSVI
AMFLSKA-V
VQLKIPE-V
PEALIPVQL
HQLLA-LAI
AEN-AMRYI
VEFSMMNTV
LESED-ELL
VGS-LPLLI
VQFVIVA-I
LQVVQPLPV
IQMGSVEEV
SDPV-EEAI
VQQQSPQQV
YEKLYPNLV
TQRVI-SFI
VQAIT-AQL
LSLNNGS-I
ASTLLALLV
MELENPEGV
TSYPF-DTV
VQIVTK-KI
HQ-QYVQRI
REYELKNNF
PSAVLPNVS
TQILL-ALI
RQLLDEEQL
WSTLL-RTV
LERIAQSYI
V-IEAQNAV
RQSVLKS-L
GSSKIKELI
VQAPTPE-I
GQ-VFVNTV
LQEAARLQA
Q-RLLAEPV
ASFILGMLV
MGYGMPRQI
VDPNSPVLL
EDTEIRDML
TSVLPPALV
GGNVLPKSV
YQF-IVQRI
QDTILQDEI
ASFVLH-TI
E-VIQPLPI
QQA-LQTLI
SQVQTPE-V
T-VNTPDLV
S-RVEKYTI
GFLEA-NKI
LSSEMNSTV
SVYVYK-VL
HLDLKPQNI
YQHSI-IPL
LVLLLSLVV
VQTILK-HL
IQINVGTTV
KQTLLH-YI
LNFVS-TLL
IQYQLP-LL
HEQLSVAEI
GQFQ-VIQV
IDLHSPSEI
SREEYPDRI
LENVIRDAV
LILQDGDVI
HWRLIGWQI
LQPVDNSTI
ISNYLVLPN
KELLI-SLV
VQLV-MEAI
AEANLGALV
AQ-IQVQHV
SEFLFWRAV
VEGNREDQI
VEFIFVN-V
GGADIGQQI
DEFATPEQI
LQREAENTL
AQLSPQLTV
HQWQF-NLL
IQQETPSQT
QQHLYRVNI
HQEVL-REI
HQILTP-FL
IDSVAVN-I
LQWLLP-VL
FM-ISPETV
SGGTTMYPI
SQNPYNAVI
QQIKTWN-I
YHYVAVNQE
SDLQGVNVI
FQSQYKSHV
SDQVPVGNI
LINLIPLHV
SYRLLPDTL
AGDMLPN-S
ADAVNKMTI
SGMLLGEEF
L-FPLLEQI
S-KILKVKV
SEGYT-FQV
SQAV-VAQV
VDYVADQIV
AGELTEDEV
HS-LLGKVI
QEFLIPMQL
LQIPPPNPR
I-TIMQNPR
S-FLHLAII
KQLLI-SAV
TQYPLPNTV
VELLLVRNV
RHFNAPSHI
SQQAYQEEI
GQYSTGKTI
PELVT-LNL
LNDLIQRLQ
SESLLGVPI
GGRSAWRVI
T-NLVPSMV
VQDELARFV
QELLLIKLV
VQMSSM-VI
VQ-LLVTLV
LDRVPMSVV
IDDLSKQAV
VSYLF-SHV
VQYPTSVNI
AQVALQS-L
NQMLVP-VI
HQHLF-SHL
MQHITGLTV
HETTFNSIM
YEYLI-RLF
SQYEMPE-F
IQTEQKQPT
VQTCI-NLI
VNTITGSTN
ISTITP-QI
VQIDITRVV
HSRLLERAA
LQQLTVSPI
HEFKFRS-I
YQSIVPALY
LQAGSPQIV
LGIEIPEKV
SQSSY-SLL
FSNPAVRTA
IMGLLP-LP
S-NILEELV
MQRFL-LEI
SSATTPELL
L-TLMKMPV
IWNVIWENV
QQ-LLQAFL
V-YYSPSEV
ITTVLVSEI
MQTPIPVPV
AMYP-PSMI
LDNTLGSEV
IDALIPMII
VQQLFSTPV
IMTNRPDTL
GQFILEEAI
ISYAIKN-I
SNLVPPVEL
YQGQ-VLVI
VQYILDSVI
SQMLAMN-I
LQDETVATL
FQEQLPEFR
IQPVFEIPL
EQ-LLSALV
VQMQNPQIL
HMYVQP-VV
LDIERPTYT
AE-LSEEAL
KMF-LPQVI
VNRLLVEAI
FLRDIPSAI
WQQKLTS-V
ME-VIPSTL
LE-LARNPA
SQDVLHSAV
LETLIPEVV
QQLFIQ-LI
LQIFYGRVN
SM-LISLQI
LIHCLKQLI
VQALL-RAV
SENETVEDI
AQYFL-DKI
SQEETPTQL
HQLNICSKV
QIGE-ETVI
IQKKWPLYM
GQDERMEIV
IDTLEEETV
L-ILWPVII
LQFSFSNKV
LGWLA-LAL
LEIPTVNPV
GQKVLVN-V
S-REIQTAV
LYPVIPRPF
EQ-ILVLDP
VTGITPTPL
LMNLI-ATI
HQMQLVDSI
SGGTTMYPI
QQSIERLLV
NQFELM-YV
E-YTQPTPI
TGFVI-DPV
ITGETKDQV
RQVLL-LFV
TQHLAMNQV
TEKITPLEI
PGTVPKTEI
NM-VIGILV
SE-CRVLLI
LDYILGLKI
LDQVTGMTT
QSQTQPVSL
IQKLAMREI
QLILLPVIF
T-INLPSTL
VEQILPTLV
KSFVHGVTV
VG-ELPTPV
AGTITGLNV
FEHFLPQTV
TDQVMQNPV
INGLLPN-V
IQYQAVPQI
DDFQLQPPV
EEFFQPRPL
AQYKF-FIV
APLLLGAAI
VQHVVMTAI
HQLIL-SKL
IQRMKPWEV
TEFQTPYPR
NQAENVERV
AQLLPQEAL
VENLPTFLV
SQT-LQLLI
VDVNAPD-V
VQQEL-LTI
GQWLT-NTI
GQ-VLQFLI
MQLVSPQQF
IDDKEPLPI
YSQLVVETI
SLYVAPS-L
GQTLAPQGN
AQAILSR-L
R-INLQKEI
HS-VTVPLV
FQIQISR-I
P-YVSGAQI
QSLATP-VV
NQTVIPENV
NQLSLQETI
HSRRFGGPV
HEMLPEKTV
AERVLELVI
WEVISDEHI
AQSQAGSLV
LQTLEGTPV
LENEVPRPV
LNLLDEENI
LEDAF-LAI
KITLPVDFV
L-RKLPFQR
AGELTEDEV
IQKSLP-LL
LEAILVDPV
EEYPIMNTF
AVYEPPELV
AQHKFLVAV
LIHKHPDLI
IDLETGDFI
VQGQ-PLMV
GQVVT-DYV
MEVLRPQLI
ISFIFENKI
VDLETMDSV
VQNAIIQTI
LELLLP-VI
SDNENPWTI
SQITNNDPV
IQTQPGNTL
ATRVSQEPV
LQREAPPVI
HST-TSFVI
DDLERPDPV
VQ-IYVDKV
SREEYPDRI
LQTGA-LVL
SYEELPQLI
EQ-KTVALI
AARMSP-FV
TQYKFRLTA
GD-LNEMEI
ELRVAPEPV
YG-LIVALI
G-RLVVLII
TSAVQVEHI
VQDLLLLDV
ENRLQNMEV
SLLVIPNTV
NHFITQWLV
LQPVDNSTI
LDLLLRLQA
DGIILP-QL
AQLFA-ALI
SSQAIPLVV
SEAGLHEMI
LDIETTTPI
LQAAL-ARV
LSRLPPEAL
TQTDDPDVL
GQAALDRLV
LQFIYYRFL
GQQAL-RQI
IGYN-PDTV
AERLSPDRV
IEDVIAQGI
LSANAMAQI
VEDFIQNLV
LEMLTQERV
LQYLQGLQA
SEKDIQDLV
VQYAAVRRV
IQAEL-LKV
SQYQ-PIKL
RMFHIRAVI
AQFEPPQMI
SIEEIEDLV
YQKV-VAGV
SQPRLMEPI
IQKLAMREI
IGNIAEALV
NNRWFGQPI
IQVLI-EHI
IQ-LPQIVV
L-LPYENLL
IQTKA-LQV
SFYV-PLVI
SQR-AVLLV
AGEITSRAV
HQYIF-SHI
ADIITPNQL
SEDVPPDTV
LQQVSELPL
AEEVVVDLV
L-ISLPLVP
YEFIFNQKI
DQRVLPGLV
KDILIQRTL
FSAVLVE-P
AQPRLMEPI
HELTIPNLI
SQIKLYN-I
TLYLL-RLA
IQVML-LTI
TSRNVKSLV
VQFSL-RFI
SGWVKPIII
NQYTFCYNI
QDQLLPRII
TQFISV-LI
VQ-VTVPKI
SGLIYEETV
TQMKLMA-I
I-LLAVTII
LEGPL-LQV
IQRGYVDQM
QDYKLQDII
SLAV-VDLI
VE-LLGDIV
GEEVLQDIQ
QQANTGQVV
SQ-VLSTYM
AQAVI-REV
SGGLQPVPI
SQYLTRITI
QPSVIQSPQ
GARLIPDPV
SINLCV-VI
YELLA-LTI
ISRLAPTVP
VDSELPLNI
CQIPL-FGI
RQFIF-DVV
DMIILPEMV
TGNLRPEEL
RQNFTPTAI
YQF-LHHTL
ALLIIP-KV
AQFAQPE-I
HEQLSVAEI
VELVTMGQV
IENVENAEV
GDQENVHPV
LD-VTPNAV
MDD-LDALL
QSPSLPETV
QSY-MPQQV
TEIV-QLQI
HQAVLQS-L
TEFIF-TTI
PERQ-PRFV
FVNITPAEV
SDVIL-EVL
TQTDDPDVL
VSGLAVLLV
FYQEHPDLA
IDLHSPSEI
SQAPLLRWV
GQRLTPWLR
GQTQ-VLII
A-KILPSLL
ADYIANCTV
LQG-IPVLV
FEHVT-SEI
SQFASIETI
IQFPIQ-KI
QE-ITVNPQ
YGPILER-I
VQWLI-TYV
VQAVDVSPL
EQLK-VTTI
VSEYVPEIV
VQYVALRNI
ASYLA-SEI
GQTILPS-L
MTADLPNEL
QQQQLRHVV
SQY-SVLLI
L-FGAPALL
VQLFI-LTV
SEEEIAMAV
GGGVLGLSV
QITLLKREA
ISLLIVTNV
ISVVT-AEV
IERLTPQQI
S-YLTPDLW
IQTK-MEEI
LQGE-VEQI
LEVLDPESV
MQAQAPVVV
IQ-VATLMI
SSILTPPIV
LQELTSSGV
QS-LLHEMV
LFNTIQAAI
QQ-QTMLRV
AGLLLGAVI
AEREIVRDI
ASETLPLLL
FGILLME-I
EQLKLMTTL
AQFEPPQMI
ASRIFWRTV
VQRLL-ILI
SQFET-DIV
SSELFQREV
LEGE-ESRL
NEQASEEIL
SEQQIVSLV
VQAIIENPL
FHFQLPVPV
SDAYAVIQV
SQSLAEDDV
Q-AELSVLV
EQFLLP-VI
DSRKLPM-I
LLAEALNQV
PSS-YMEVV
TQLKILSTV
QGLEIPNGI
GEVLIGRMS
LQTVPPLGV
GE-LIGTLN
ASGLLELAF
IQIHL-LLI
EEVLLVDAV
SEELRVAGI
FQSFLGMES
NSPLPGDAV
ADRIYSYVV
TQLKL-TVV
SDF-MPLPV
YE-LIVALL
IEIITSS-I
MDNLSSEEI
R-CEIGLIV
L-IVLPNGV
LGN-LSTVL
GGFVLGLII
LEEEPQRGI
MSGLLERLV
NEFQLQSKI
AGQKLMRAV
LDYNLWRTI
HGINFVSPV
YS-LLVKNI
SM-ILSASV
SGLQLIIVI
SLGLLQFPI
FQVLFAEAV
NQVSLP-LV
GWNIIPALL
SSFLAKRGV
LEDALVDLL
LSTATVSMV
SQSFLRTPI
LHLYLPNQL
NQVIL-RTV
HQYQ-VSNL
ADEVAPEQI
IEENLNKLI
EDGLAGQLL
RQAVDVSPL
AQIVL-AHM
WERLAV-LV
I-LTLKYPI
SS-VLQYAG
SQSLAEDDV
KEAEFGQPI
LSLLYHLTV
QQ-VTILII
LQVQASKQI
QSTVAGSPP
RQYRHVDNI
AQDLEMYGI
FQKPI-LLI
DNYV-PEVS
FSNDIPHVV
LDEAIQA-V
EDYVF-SLL
EQILIQW-I
VEYQRQDEL
SQVVI-TLM
S-YLADSTL
KQIEI-NTI
PQ-EQKAKI
VELEIRELL
EQIVTW-LI
QDRLVEEER
SSAEIQTPL
VQRLIPA-L
NEFLTRELA
LETEWERQI
LGVILV-PI
QQGLLQSTR
I-HILNLLI
NGSLLV-PL
HGKLI-LLI
QQTLQVA-V
LEILPPPED
QSKILK-VI
VERAAQLAI
GITNTVSSI
GQLPITIQV
IQQLAPEAT
CQ-VTVAHI
LQLTTPAPI
TSLLMERLV
AQLQLP-QL
IGYKIKTLI
HLLDFPNIV
KQRQT-III
SQYLLNWCV
EMLEIVQAI
VGFLYQRLV
LSSLIVILL
TDDVTWKWI
EQYEFCYKV
YEGEFSETL
AQ-LSVKQV
SD-LQPDLD
IQQPQP-LI
QQVPMVE-I
IQERDPSKI
MQREAEAAI
VQRQPERLV
V-LLSPDFL
HSFILKSTV
TQNELLQHV
IQAILKNKL
LQFPI-FTL
SQLSAM-QI
KE-LLQKEL
LEGG-QTPI
AEEKYERLL
ASRGLVEDV
EQ-ILPEPV
KQLTL-NEI
KQILLLIDI
TDDGLEAII
HKRLIPSEI
GGFLLGLAS
AQKILP-VL
LQLK-MIGI
ETRLAQRNV
VETPLERFV
LEMQIGDTI
IQQK-VMQV
GQYFEP-VV
AQLPDPPTI
SQF-IGYPI
PQLKLP-QL
SSAVDPEPV
LENLDQA-F
TELRTPETV
SQYQLNS-I
LQALDGDFV
LQ-PISALP
ASNELVRTK
RQDLLPAEL
LQIFNGTFV
DENPLQLII
Q-ALAMLLV
SELDLGAEV
SEVVIVPLV
TQVLIGNNI
YQW-LSLVI
AKRVTPKDI
FQYLLQ-LV
IISNLPSWI
SEVILPVPA
LSVALGHLL
SGEVLGAAV
VQRIFENPV
LQVVIGLNS
LDIPLVRPY
V-FFMPATV
TNAVLHE-V
SQLEAAESI
VQNNLGQPV
LSAMTEEAA
AQRFTV-QI
GYIELPRVV
YHTTYVDEI
EQVELPA-V
LEQEAKEAA
LETEQVSQL
EEYEAPVEV
P-ALLVSQI
FQNTVELII
QQVVINYSI
RQAVDVSPV
LSYASGRTT
YQAEMPEQI
IGFV-VSVV
WELVTREPF
GEYGAEALL
MKTILSNQV
LSIE-PQTV
QQ-VTTALI
TMKKLP-IV
GFSE-VELV
QQSVLQR-I
LEQVANETH
HEHERPEFI
LGQNTVDEV
N-HLADELI
TEAEMNDLV
GQYCT-FVI
SEQVL-TVL
SDVEMGEII
GGTSFQEPI
GDD-APRAV
VMTQTPLPV
AENRLMETL
AEEQPQVEL
GQ-LPVLAI
AMYDAREAI
GEFLNSDSV
SETQDPEEV
SELPDGQVI
MGNVLQSAI
VQY-LVKEV
SQYPLGRFA
QQRAL-AFI
SQRFTV-QI
SFEEASNQI
VSW-APAVV
NQIQAPRLL
RELLNPEFV
SQYAANNGV
EQYLFLVRV
LERILG-PA
LEQQSPDIV
VESELNEAA
FSY-AQLIV
LQDTLDALF
SSQIRQNYV
LGNLIHN-L
E-AVIMTGV
VGILL-SQI
NQLLQQDLR
EDN-SEEYI
LEAVDQNTI
A-FGLPITV
LQGDLVMNV
VQFASQE-I
YGWTAMERI
IE-KIMAQI
VMFLTV-QV
IQRGPVRSI
AQDVENDLL
KDALLDEVI
NYYVAVRHV
SSLV-VAFI
TEYV-VSIV
LQILVP-FL
HQLPPP-PP
ASYLITS-V
GQRIQNVNV
QQRLVSELI
RQLIVPN-V
ILRHLGRTL
VQLLLGQLV
SRFQLGDPL
KENALV-QM
STSELQVPI
FQHVF-IIV
KSEEVPAFV
PNSVLGR-I
LFRSTLEPV
ELRVAPEPV
NRDLLMAFV
NEAFAPQAV
LEYLNPNYA
SDAYTVIQV
TENNFDDTI
LQR-IMTLI
SGGLLGNLL
LSYHIPFLV
HQMSIFKII
DEELRPLPV
AGYVLMKRI
LGGDAEELV
YQLIF-STV
MILLLG-KI
NFSLTPNEI
TDPELVDPV
GQIIT-LSI
HQLLT-NQL
LERELQELL
QEYDEPSIV
STIVFPLPI
TATVLVNVL
LDEELGTPV
LQRLF-LII
SSAVLRSSV
SQNPTEAEL
HESQAPKTI
TQLLVPSRR
RQLTL-SGI
LEFVAPEVI
NIRVLPFTI
TQA-LVASI
LDSQ-GQLV
VM-KIMSTV
SQALLHSSI
LS-LSMDTV
AQNLNPMVV
TQLQLV-GI
RDDALPAHV
N-LLMEMLV
RERHPGSVV
TSGINPLLV
AEDFLGQPI
IQ-ILQLLI
HHQQLPTNM
VEVLEPEVT
LQQELDDLV
S-FIAGETV
LEDVLPLAF
LNRLIGQIV
FSNVTDEMI
GNRTIGTLV
VQVVPEEQV
EQIEIYALL
YQRKEP-VI
INTFYSNEI
QSILTGESV
MDTVTGMAI
AMY-TVTVI
DSFVLP-LL
QRFNRDETI
LEKILPEII
LSILQP-LI
VDQIYENAI
LQYKLLEPV
QENEIPASV
EQAVTLDNV
NSTFI-STI
VMGTLVALV
SELYLPSST
VGLELENLL
RYFTFPEEI
YQHLL-LYI
AEYLTP-VL
VELAL-AQV
GQIFRPNFV
SNLIYPIFV
LEQLAQE-V
GGYPAMAAI
ISTNFPIAV
AQRAFPNPA
QM-PAGSFI
GQTC-VLIV
YSFLIP-LV
HQYPFV-VL
EQLALP-VL
S-RLAPTVP
VSIYTP-VV
Q-LFHPEQL
QELLIKLAL
AGFNTP-LV
QERLLVETP
LQEVF-ASI
IETYLSRAV
EGNDI-ELV
LQIFNGTFV
VQYKF-SHL
LQREA-TVI
AQRILPKPT
EEYLIGQSI
LETISNVPI
QQLKF-SQI
LSRNIKARL
LQTAL-SLI
NQEELPTQI
VSFLLPELV
TQHQL-ALV
SYRAQPS-V
L-LTLPVTL
HQNKILSSV
SMDVIQETI
SEAQLGKMH
TE-KAVVPL
HQ-LAALYI
LQEIIQETV
TQ-LFSLFI
EQYTF-IYI
LERIL-LTL
SQRIQPQQV
FSIVSV-TA
LQQLRQEAV
G-LLDPNSV
GMM-LSLFI
LYFQIWRPI
SSIVGPDEV
LQIII-NCV
AEEPLVLEV
EQFETVA-V
GQPVQGETQ
SKKELKELI
VEYEMKERI
QQYPSGRSV
LEEEEQEEV
NGRPLEEPR
LGTNLPEFI
VDAILARTV
ISFTT-SKI
GQASLM-KI
LDFNLIR-V
QQRAIKQII
SDEDFMEVV
IERQTMERI
MSAQLP-GI
IGNKSVVQV
MQALQPESL
QQHITRRAI
NQIQI-IPG
IGTNRPDLL
ASLVFP-LL
ENYMRSEPV
SQIVLMQTV
LELQLPEEL
ASYVLPE-V
KSRVTIS-V
HEQLSVAEI
EQSEVGSAL
QQMIANSLT
AQFQ-VHHI
NQSLLPLVL
LTTQSP-PL
SSFHFQLPI
HDSLIERKI
LQWVIP-YI
QDSVLADAI
SELFTTLPI
G-AITPQQI
LQMELQ-QI
SNSEIMAEI
MQYFQP-TI
KSF-TPDHV
QDRVEQAAI
LELSA-APL
L-LFLEDYV
ISAEIGNII
FSYLLP-VL
AQRILPKPT
VQAAAQAQV
SQRLA-RLV
HGSLLPRKR
ADFEIGHFL
VQQQMMSEI
LEFLFGRLT
FHERFPFEI
QQQQQQQQL
QQIAFKNLV
NSLV-MLVI
L-LIFENLI
VERNLQDQV
T-FILVSAI
ASGVAVSVI
FEYMF-EEV
M-RLLVAPL
HDNEFGDPI
EERPLPVSV
R-LLLPVLL
TDLTLKEAV
LGTLAAVFV
IQVQA-TVV
LQGIIDMVL
FQA-LGITT
RDVQIGDIV
NEFLT-REL
TMTLIPILS
TGIVAGALI
SDLLL-EGF
RQMVF-NEI
IQVFLQS-I
HQNLFGADV
LEHLVVMQI
AQRILPKPT
LESVPVLPG
AHFPI-NVV
VMIVL-ALI
SQNPTEAEL
SQVIFNS-V
LSLWHPNNV
ADLLTRDEI
SEDSPYETL
SEENLAKLI
AEYLA-SLF
RQEELESTV
GSYCLPVAL
HQQTFLNQL
YESRTQEEI
VERVTQEEI
VQWK-MYEV
SQYPL-EKV
SDTLLMQQR
ADILTQ-IL
LLEVTYEAI
GDFITAAAV
LKLLT-TLL
AEDELRDAV
YEYQ-PLQI
ADQLTEEQI
EQSPQPTPI
KQYIIDCVV
QQLEIVCLI
NQSLL-APL
SQELNPEMG
NEVVTRETI
SQNTLPS-V
QQQLLQ-KV
SE-ITPAAF
HQDIL-STI
GGYV-PQFS
HQQQL-LSV
AEELLPQQI
SYFVIPNNV
YQQPL-AQV
SEFKAMDSI
IQAQIDSIV
SQRLTYKTV
MSYLF-RNI
AQELLRQPV
MEDLIHETV
VEYIT-RYI
GSYVA-LTV
GGRNTEDEI
GDNLTGAPA
IQKELGSKL
AQLENPAAV
LQRAFDS-I
HGVELMTQV
TQFSVVSVV
NM-VAMEAI
AQLLPQEEA
HQTAMVM-I
QEEIFGLPI
IQTLSQ-LL
LSFWRGNLI
HQYPSWIFI
LEDFNPEEI
VGIIAGLVL
AQVALM-TL
TQVDTP-QI
GGAVFGEEL
LSYHIPFLV
LENEAELLR
IQALAM-TV
VQSVLPYFV
AQALL-LNS
AQIPLAAVI
LENEAELLR
VQMQNPQIL
T-TVTPQII
VQRLIPALW
GQYVL-TGL
LNRLIGQIV
EQRPLPN-V
QQFIYNNSI
SEEQDQETL
AERVAGAPV
LQGSIM-TV
LKRLLVVVV
G-KLPVVPI
IQYAVP-VV
YQ-VTVSCV
AQ-EAEQLL
GSFILP-HI
LEEEITDVI
GQMLAQ-YI
IDNLVVEFI
KQIIKP-FI
AEIELPSIV
AGLLLGSVV
S-IVESSVI
YEIV-VAHV
HSF-LMDFI
PQ-VLQLLV
LDGIYVSTV
IQSV-PLAI
TGAVIVSTI
IQSIVPALI
TQ-LNPLVE
AQYQTGKDI
HQHQ-VELI
IE-ELPEET
VLQLDPSLL
AESFASDPI
NQISLPR-L
AGELTEDEI
QQPEAPMQL
QGFIPVDNL
VEEEPPTLL
SIALLPALQ
LQAAAEDIV
TKFNIQLVI
Q-LNLRSLL
RQGGLPIRI
SQEQRQDTV
YSGV-PMTI
VDAVL-DVV
SSICLPA-I
QQVSLPE-L
EQYVTK-TV
QEENLYAAV
SSLLSPMSV
QQRK-VLTL
LNKLLGRTI
SDSLFVLHV
LQSWYPITV
ADEEIRNAI
LQYAVP-II
ESF-ASDPI
SENVLTEPI
GQH-TVLLV
RDYLPPEIV
SGNLTPLPV
ISAEYHEQL
VQSVLPYFV
VGNMIGSGI
YEIQLSS-I
HQQLYWSPR
VEY-APLTV
SQLTRPTEL
QDYLRHRQV
IDNIFPALI
GQISGPE-I
NYYTSVTPV
LEDFIVDVI
LDKFLVSTV
IQLITGVAV
GQRVLPIIV
LNSLL-NPV
GQYSTGSFI
ISRQRVLPR
RSAYFQTHV
EDEV-ERVI
PDA-IPSPI
ADQEAPEEP
SEQQRESLL
SNQTVMTTI
TMRVVP-VP
LEEQLGEEL
EQREQGQAI
RM-ITQTSI
GEILIGQSV
NQWFLPA-V
HQF-SPHIL
LQRE-VYEL
KQPVSP-VI
QDLLLIMEL
MELEAMSYT
TEVLLP-IV
AQSVTSENI
AEDIENEVV
IDGYFP-TV
GSALRPSTR
SQNLAATQV
LETEADVQL
SDRVLPQLI
TQTLLKE-I
EQY-YVRKV
SEIFLRELI
VNYELSEHV
VDWLTMREA
QLLLTPN-A
LGNLLPDNV
LQHLFEVYV
LD-ILRLSI
VQY-DVELI
HSYQ-GQII
VQPLT-LQV
IDYVLPSTR
LEA-SPAFL
HQFLMKVLI
HDNFIVEGL
APNLFQLLV
QSIEI-NVI
GQLKSV-TI
IEYEVP-QL
G-IMQVEEV
QQYN-VTYV
KQFQL-RAL
ID-ILPTQL
AHRITPEEA
TGIPLP-LI
AEADFESLL
LEEENQESL
KQLQLYE-I
AQLLPVLLL
SQLE-VKLV
SQ-VDEETF
SQYPSPGPI
MEGDAVEAI
EQYCI-RKV
SDFELMQPV
GQY-LVSLI
VQ-QLVALV
RQ-LQMDVI
LHNLYGEAI
L-VAIVDVI
Q-FAQPEIL
MGFLSPQAV
IETLL-TAI
NSR-IVLQI
HQHVFSLAM
ARNVTGEEI
SSYYRGAHI
HQVLYRHFI
VSPII-DVI
AQ-LIVQAI
GLGLSPDLV
FQNEIPASV
HQ-LAMTVV
LQVVQPLPV
AYTK-KELI
VDSFLP-LL
E-TILVPLV
QYKLLPVLL
RDAVYPILV
MEFLAGRRV
I-FGTPEFV
NQ-KTQLLV
IQAQCGNQI
VEWIPNNTA
VQVSTP-VL
VGTLIP-LV
LENRLQNEV
QQLLT-AVV
RKRELSNVL
A-AINPELL
GEQLLQRAR
HQKQL-LTL
MDGIVPDAV
LERIFSDFV
HQFELK-KL
HQN-LVTGV
LENLFPNNV
QQSELQSQV
FEDNAGVIV
YSVVLP-TV
YQKSTQLLL
SQKELQE-I
GGDVAPEGV
KLNVTQEKI
FSLIIPGHI
VNNVLPNLM
SHLVLPQPV
LQLYQITQI
ADTLFQE-V
LDQPLGYEI
IQAEL-AVI
NDH-FVKLI
IQTLLIN-P
GQTRL-LVV
KQRNPMDPV
IESMSQDTV
AEDFNPEEI
RSY-LGRLM
ADILSQETL
LHLPLPEQI
FSG-DPEEI
SQNPTEAEL
I-FDTPDED
SSNLTEMSV
LGNTLPATI
RQVLI-FLV
LKYPIEHII
MQRVSMEDA
LEAALADGV
VSMV-VLFI
IRKLIKDLI
IQERDPSKI
SSHLLQQTI
G-LFIGASI
HSQVLQA-I
LYTLQPLPI
T-NEIVDYI
LDG-IVQVL
MDLLAREVI
CQLE-VALI
LGLEL-AQV
GQPLTGEPV
SGLEIPNGI
HGEVTNDFV
LLTEAP-LN
YQFLY-DVI
YGYILPD-I
A-RLLTSFL
QRQLIMSPI
EQ-KIVVKV
LQGIIGAHS
QSRHLGRTL
VDELAVLLL
VDILDPALL
SDFLLKSGV
IQFQT-TVL
AQMVT-LLI
FSVE-PLLI
QELLA-SPA
WYVQIPMEI
IQLV-VTMV
QQLEMYS-I
LENQTPEFF
LG-LLQAEY
DERSVVEPI
YSYLTPD-L
SQAELNSYV
TQDFNMAAI
QQQQ-VLSI
T-VLMTEDI
LQSLL-LPV
LD-IDPETI
AEAEIPLVV
RSFQT-SAI
QQYNITRSI
YQHGI-AVI
GGVILPQQV
VQYMI-AII
SERIAELEI
VELEHPFFV
SQYP-ELLV
GQVFI-SGI
FEDNAGVIV
K-LKLGEIV
TQYIF-NNM
QQA-TPPLI
YQRETP-QV
GQYLFKCLI
LMILLSR-I
ASA-LEQFV
LQNPTNAEV
IQFRYGSDI
ELRVAPEPV
AEKPIPSAV
TQYNNPAGL
LQDLLADAV
MQTLL-SLV
IQTK-VNYV
ISAAIPNLI
AQDPLAELV
VLELIPLKI
LDTVTMQTA
SQVQVP-QI
ASYV-VSVI
AASLAGAQI
SIFLAPLII
QGLEIPNGI
IE-VFVQTL
AEDNA-DTL
DQQELGRVI
VDIVINDPF
VQDGI-TLI
IQTQSPSSL
L-CLLQQPL
GEASTPNTV
IQAELLLPG
LSTKQRRLI
HQVPL-ALV
MQ-IMVRLI
SELSAPRLV
RDVQIGDIV
SEEVRPDTV
AQFLT-SAV
SQH-SVLLV
QEIENETEI
FQQLAPEIV
DEYHAPDYI
YSTLPPQQI
AEYSTKNQV
LSNEIGMKV
TYHLTKE-L
LQNPLRMAV
QQNYTEWLL
QGIVTVNSI
HEVGWKYQV
GQSELTLLL
SGTLREYKV
LEN-LPGVD
VDDLSEEEI
T-LIAPNFV
GSFLLPRPV
GENMNPDMV
LPIVTPALR
LDFSLSNLQ
GSRFIQQKL
KSFLFEPVV
LDFQLPLVI
VSYTLKD-I
LQRTNGYLI
KQSLPPLAV
IEMNTEEAV
AQALLLREV
NHVLLSFPI
FQDPVPLTV
QQR-YVLKI
FLNELPESI
FERIAGEAL
HWQILPDPF
HQTLLK-TL
SQWFA-SLV
AQALIPRTL
PEVDAGLLI
VQPPPPCKI
LEQEQPEPH
GRHEIPKDI
LQNNL-EEL
LQSLLLRVA
IQLKT-SVI
VIQENGSLV
VQGLLDKPV
TGAV-PIFI
SSHLFTATI
LGLLAPAEI
LQTLLP-LM
FQHWQGTLV
EGLELPEEE
VDILDPALL
MQAFI-LEV
LQNMTQDEL
LEELAPRAP
ADLIAEQPV
L-AEIPQQV
SQAGTLSSI
QSNLDQREA
HSVLL-SHI
FDRNLPVPV
EEEIA-ALV
SQLVQP-LV
LEVLSAEAV
FQRVVAIFI
SETALETTY
SQF-LPYFV
QQTSI-LIV
ISQK-PITI
IDTEISALI
HQRQLLTMV
AEVIDPSLL
FSMVVQDIV
SERLI-RTI
GELPSTEAV
SQSEIGDAV
GQFVT-EEV
RERHPGSVV
NDEHIPELV
GQFVPGNFH
AEPILEVEV
SQFQQGKLL
YQTKAV-II
GSQYTPLTI
SQRIAQSLA
SQYNA-LNV
LSRQLVSEI
AQRFILRHV
KQQNRPIPQ
LQRLKPE-I
LQFVF-EEI
VQFG-VNAI
NQFMLPTVI
TQNEI-LTI
IIRSIPQIV
YETVLP-VV
SMVESP-LI
KQM-LQLMV
QKTVPGS-L
EQVETV-LI
VQNIL-SFL
SSAV-PLLL
NDPVLQR-I
SMINT-TLI
VQQYIQQNI
HQLILPA-F
TQKLI-TNI
QQIEA-EMI
QM-ILNSLI
LENVIRDAV
GSLERQAQI
NQNPFSNFL
VEELAEQTL
QQALQQSFL
LDYVTPYMI
GQFHIPS-I
SQWV-QLMI
HSQLIGYPI
GQ-VQVLKV
LRYLINSPV
YQYLL-AAL
ELRVAPDPI
I-TLLSALV
RSAILKMIL
ADGIFKAEL
HQLPLPHNV
TQYFHVKVI
MEELDGEPV
SERPLVHPI
AQVLRG-TV
SEGESQTVL
PQF-TQLLV
KQVVIPSFI
AQFKF-TVL
AQAVQQQEV
SEQVQEELL
YQIV-VSNL
AQIHLP-VV
PETLQQTVV
LESESPETL
LEFIQPNVI
TGYV-MAQI
SQYKSH-FV
ISNV-PILI
SDRGFQ-FV
AGLEQEDLV
HQRTFVLEV
GQLALFS-V
FERLAPITS
LSNQSG-PI
ASSIVMLII
RERIIPRSV
Q-LVLRHCI
MSIVLPA-I
TEQMTLRTL
AQYP-GVCI
AGDNLGALV
REYLIK-KI
LSRLFRVFV
IGVLAPLMV
TQIDLPSTI
IQKK-EIVV
HQRSFTETM
LALELPEAL
HQFPSVVLV
REILI-NLI
QQTAF-STI
HQRETQ-LI
QQFDAKNMM
LQKLYPAQT
HSRLLERAA
AQVFLP-LL
FGIVLMTTV
SQYLLP-IL
QQLLL-TLL
FGIATPFHI
VDRLQPESI
LQREMQAQL
SSATTPELL
VQYMAVLPI
LQVQYPSTV
WQLLLP-TA
AQVHIPS-I
EQTIL-NMI
VEFPIRDLF
YQY-MHETI
EQTPTSEQV
VQATFGTQV
QQRVEPS-I
AQ-QIVSHV
TQ-LQQLGV
NSTPAPNTI
SQIAL-TAI
LQENFQSNI
MGRILGWGV
DSFFTPDSN
LSDLTQETL
LQELLSKLI
TQFYLFENV
DQAPFVNTL
SSFETV-QI
AIFFLPDEG
I-NELSNVP
RQFLLKSLI
DSADLVAQL
FSRIFGKQM
F-YFLGSIV
FDQLTQ-VV
GGANLGRVI
NQTRLV-VI
HQQLYPFAI
V-TATMWAV
VLTLLDKLV
SGFLL-FPD
VGLLYPKLL
TSRIPGETI
MEYLIKERV
S-YVTTSTR
YEY-AQMEV
NQPLLPQTL
MQ-VAALTI
TEEAINSQV
ASLLDYDTV
IGTLL-AEL
I-RLIAELL
LEVISGERL
SQLLEPA-V
VQ-VSSAYV
TQPPLVQAI
GQIV-QSKI
GQFIA-RAV
NMT-LVAEV
VRAVLPTPI
GGNVLPKSV
SGRLWSKAI
TQIIT-LQV
VESVQPLSL
FEPLTLAAV
MDVE-NEQI
SEFKAMDSI
GDGVTHNPI
GE-IDYEAI
VDFSLADAI
SQQLPTTEP
QGLEIPNGI
GQSGLPQYI
LQNTA-LEI
AQFAL-AFV
SQQLPQSKE
A-FLDHNIV
FQSQNPSTV
WQALLV-QI
FQTLPVMTK
SQTPTPSPI
IQQVFDNSI
YGD-LNHLV
IQTQPGNTL
IQVKL-FVV
ADQATPSPI
YQDKL-RVI
GQIPLKE-V
VGA-YVSVI
AITILRDLI
SEQALLSLV
ALFQTP-LI
LEGGI-DPL
Q-NLGGELI
TQALA-LRV
LQYKLPVLL
SMM-LGLFI
SQYLTSS-L
VQNIIQTAV
IQQSIERLV
EQQEEGNRL
SSYIF-SLV
VS-VLMFII
VQIDLSVPL
LQAQI-AEL
TERSAVLPV
YSYLTPDLW
SETVLPRED
LE-ELKTVL
LETLSGNNI
HSHLLYSTI
TSYLFKKFL
YEGSAPNLV
HQGGAKRVI
LEYKLYEAI
HQQLYPRKF
HGM-IMLRI
FS-VLVRVI
E-LQTGLEI
LEEEQGNTL
VGIVAGLVV
AQRVADEMV
RERHPGSFV
DSLVIEHQV
G-TFLGQLL
SSHITQATV
SEEVWVLQI
TFEEPPYAI
EQLQL-REI
I-TVLVEGE
SQYTVVDEA
TQLKTP-QV
L-ANFPSLI
SM-KIMHEI
AQTFIQR-V
SEKKIVEQT
MQVTLK-TL
YGFEKPSAI
VHNSLPFFV
MELNLPTPI
SEVELQMVV
AQPLLGLLV
QQ-LLSAII
IQYFSP-YV
TQVVLINAV
FSTLFLETV
QEFMI-LPV
T-NLLPTEI
IENPFGEVI
SSYLAQ-HI
VQLVLPLLV
EETELPVMV
IS-ELPSIV
LQQEQMLTA
GQFV-VTEI
DSQIQETSI
SSLEQPDLV
SQRLF-RKI
RGMVA-ILI
SDVLLVETV
SEDVPMVLV
SSALIGQCI
EEEVIERAV
LLPILVQHI
EQWQTME-I
NMGVFPTEI
LENEAELLR
MQSPAV-LV
SAYFIGLLI
LDRTLQMSV
SEAEAQALL
VQRSF-TQV
AEDELVLLV
QE-ENEIPA
QEFGIPERL
QQEENDRVV
ADEVLPEVV
SEELIQDIL
YENTFRMAI
QDSVLADAI
FSYEL-SKV
GNTPL-DVI
VQIKS-SLI
SSVVAPAEV
LTCLLP-QL
ADNILVEPL
ISSHIPLII
PE-EHPVLL
GDLHMERVI
VQVVIP-FL
G-ATIESYI
YQRRTKELA
VDEEVEEPV
GDALLVSLV
LKQVHPDTI
SS-PLPQVI
NIAQTPATQ
GSN-LDTLV
LSNEIGMKV
KSFFTERPI
LQDNIVAEF
QQYILHVAV
HGTEIMKVI
QQYPMPE-L
SQIPAQPSV
TQ-VTVQKI
MQA-LVLLL
LEQQSPAAV
SENLL-ADV
AYHFLVEPI
LQFTDKRPV
SQASTSNTV
VQTVA-APQ
TQYIL-DCV
LQVTQPTVM
HNLLMGDTI
NMLRIVEPI
SETESGNIR
ISSLIPLLV
LEEQLPSPT
QGYLIKDLI
SMLVA-III
SQSPAPAQL
SQLLLNR-I
S-FPTVFAI
LNFLLP-TI
IQKLHIRTV
TGTEMPM-I
QDSLLSRLL
KDGLIPLEI
SEALPGDNV
QETVEAMAI
AEIVFPLPI
ISIENHEGV
TQITAGDPV
SFRIL-AQI
GMSALPNLI
EMIIQP-GI
TQ-VTQGTI
LEREINRTI
LNELL-TPQ
VQAQVQAQV
LGIAAPNLA
EQSQAGDPV
LQGALVAIL
YSVV-VSTV
VQKAAG-LI
AQLVSG-VY
S-FLSVTTV
IQSVLQA-I
RQ-LAEDFL
TQN-TVVSI
QQ-LTVQNV
TEAPLPKAN
AQVPAQLLV
AQLPLPRGI
TQHLAMNQV
SQPTIPIVI
VQSGTNALL
IES-TPMSI
TGFLL-DPV
LERELPELL
LEEVTVDDL
DEFVDMDAV
QQFVI-AGV
NQLTAMSSV
LSEAIPESL
AETINVRTA
NETMTVESV
SQYPFPVTL
TQY-LPQVL
VQNAT-LAV
AQ-KIQAEI
RQAWQKADI
LEEILVGDV
LQR-TMNEI
AENINGNPI
SDRFLG-FF
QQTQFV-TV
NQLSITTKI
AQSILDRTI
IQLEL-DTV
LQNLAP-GT
SQM-IVKEI
SQVLIRSRV
REALMVEYV
YLYITK-VL
QQ-ISHLVI
AQKLLV-GV
LERNLPTFL
HGT-IVNQI
IGRLAPVQA
YSVLLP-LV
KQR-LVVLV
EGAVDPNPN
LERIFSDFV
A-YLLPAIV
VDEIAPRTV
LSLPLPN-F
LQISLP-VI
GEDIYGQHV
LELEAPLKI
DSVIISR-I
QQKE-GLEI
TSQYLMHEV
SGEEFELPI
SDGV-VVQV
VQYEGNINV
ADFLKGLPV
LDYILG-LK
YQALL-RGV
QGAFFKE-V
SEEIAMATV
MQR-LMMLL
GEYGAEALM
NDMKSPEII
MQLPTRQEI
TQTYICN-V
SGYEIKAKV
LQQEIIDGV
TQQVILVQV
REFTRPEEI
AEREIVRDI
ASPEYVNPI
TGTLRKDTL
YSVEMP-TV
GLLTIPSPI
LQTLAG-QA
VQLQLLTAI
I-VVLPLSL
MQT-LMEAI
RSTELKTEI
VEVLGGEFL
KQFVFLVLV
TGFLTDLTL
FGIVLCE-L
EQTEAREEI
SQVVIP-IL
NSFTPPCQR
AERVAGAPV
KQMKLG-LV
RDTVF-ALV
GQAATMEGI
G-YLTAEQF
VERRVP-FI
VDEVGVD-V
YG-LIVALL
EGAELVDSV
SFRIYKS-V
VDLETMDSV
TQTVISS-I
SQASTSNTV
LGFLAGLLV
GDGVTHNPI
L-NAIGVLI
YDFILPRSS
LVQELP-LL
IQDVI-FPL
LGFEDVEPV
LQQAI-LKI
VQ-LGGSMV
IGAKFWEVI
AFRNIP-GI
VQSLI-RVI
AQLIL-ELI
SSMQVP-VI
EQGIICENI
AERELPARI
VQPLTQVGI
FQRSTPA-I
IQKLEP-QI
EQFKFKNMV
LQ-VTGLYT
QQRLDKLTV
AQILSQR-I
SMEVPVMVV
HGVAQVRFV
RMQSFGMTI
NETVHGFLV
LEYKTVS-V
NQTVIPENV
IEHVF-NII
IQTLSMAQA
INFEIPVEA
AEFPSVSTR
YEGVLQLEA
RQLFHPEQI
WQIPL-TIV
GQRYFLNHI
IFILTP-QI
GNTLRGTTI
LKLLL-DLL
TGF-LVDPV
G-YALPHAI
IEALLMDLV
AQFVR-NLV
NEGEAQRLI
LGR-IPSAV
HEFV-VKAV
AQGVLPNIQ
LDLE-PRVI
TQFLT-TEV
SQLLL-AHV
ESYTLPRII
NDQVFPNPP
SQAGTPMFV
VQGLNDSTL
FQNIRPLFI
GQYNTPIKL
TDLRFQSAI
G-FIYVATV
SQFIVVS-L
QSFLYGNHV
HQQK-VNFV
SQSETADTL
PQR-LVNVV
VDD-MPNAL
TQ-VQQLLV
LQFGGPQQV
SEYLTHE-L
SQTQQVELF
VNAELPEEI
IQ-KFVLLI
LQRK-QMVI
SMKKIEITV
TVTLIPAFI
SETVLPRED
SENFIPTIV
HQYFNVELI
LQY-IPHVI
VQLVTQQVI
LDVPLDNVI
QDA-LVTSV
GQYIIPDEI
CQIII-FQV
GERPVVEPV
TQLVLQS-V
IDQE-VQTL
WDWELMNPI
FEDNAGVIV
ADVAQPDQI
LETEIPSLI
SDYAQMDRV
RERHPGSVV
QSTRA-ASI
YQVIL-DGV
SQQLTITPV
IQQPA-AVV
IQAKLP-GI
VQ-QIPIPI
SELEIKNNV
VGF-TPSPV
QQIQAQ-LV
GQILMPNIY
VQVLAPEAV
IMNEANADV
NDEELNKLV
YSRVAP-LV
LQAVEPMQI
AQ-VPPTFQ
LE-VIPMAL
VMYGIENEV
LQFVL-TII
RQ-LLVRTL
ASKLL-RAV
AQAELKEYA
VES-IEDAL
LENEAELLR
AQQAPHCAV
GEKVFSSNI
LERLNVNEN
EETELEVKI
VGYLEVEPV
ISIENHEGV
SQSLFERLV
GQLEMQ-QI
FERQAEMDM
ASVIMGSTI
TEQEL-ELL
EEEIAALVI
FNVETVENI
VGEEIVELV
RVRLHPFHV
G-AKFWEVI
KSYELPDQV
FSPLL-NAI
TQ-ITSIAI
TDQVMQNPV
MQAQAPVVV
LDLNPNRPI
LEQLTQTPV
HDYVIRRTA
DQEII-EVD
LQRELVERL
SQF-TPESI
VQRRFVQEV
MQIFLPR-I
VDILDPALL
ASKEFEDTV
IEYTRPTPV
TMT-MSSIV
QSQISDSVV
MMYQTGMKI
VERLTM-QV
SLVVSPDSI
LQSQISDTV
AFFTFPN-I
MMPLL-SLI
SSDLTGRQV
SQYTVVSDI
PQTLT-SFI
LEKPQEQPV
LETVDPELA
GDGVTHNPI
TQMPLVAPV
LMAPAPSTV
V-TAIPVLL
SQEETSTPT
SQ-VTVAIV
EG-LFWLLV
TQTPLSLPV
FHGELPSTV
TQA-TPVPL
YQKFLPTQV
VELESEEEV
IQRVFVWVV
SQNLLENLR
EFGMIPEFV
LHSFLGDDV
ADTQIVDVF
SQPPEQELI
VSRWLRVTV
EDYVSKSAV
I-TRYPLLI
SQ-LIVRGV
LDYNLWRTI
ADTLPQEEL
IQTQPGNTL
PSSVAGEVV
AQFVLVEKT
AQVEFYQVL
DELILGNDI
IQRTPKIQV
IQYGF-TTI
MEFERQAEI
SDAYQTREI
SDKFSPE-A
AENIAEEQQ
AERILAVPV
HSLYTP-VI
RETITPVPF
LKNVFDEAI
SIYETPS-M
SETQDPEEV
GEALWPSLV
AQFVL-TVI
QQSEQPQTA
SQYNI-RGV
NSILTHTTL
SGQVLQQLI
IQVTIPERL
LLNLPPSVI
LSRLSVNSV
TGAVIVSTI
AQLLQPTLI
VEHSFVHTV
MQEFMILPV
LHALRVDPV
RLDIDPETI
ISFPAGVEV
SQT-TPPIV
SQYPVPD-V
VQYRKKYVI
SSY-IVKNI
IGMESPDLL
VEFEDPRAV
LQQIEP-VN
VDTELDSNV
Q-FFAVSVV
TESQNQDLI
TQVLIK-LI
TQVQT-TLV
IE-IYVQKV
SSREIQTAV
ASQE-EELI
SEF-TPQSI
LQYLL-RVV
IDALMVAER
VSYVF-TEV
SDFRIGSFV
TGFII-DPV
SEELPVDII
LGNVLPTAI
VGAVLPGPM
KSALTIQLI
LQWVVVE-V
AQQLAV-TV
AEFPSVSTR
LSLLIPLEI
QQFQEP-FV
EQRRIQRQI
GSSPLLDIV
LENKEGELL
GENPLQVLV
AQQLLQRHL
SGALFPSLV
SERELREVI
LQQK-QLLI
YQGP-VLLI
TQ-LAVNKI
EDLAAREHV
VQ-IPGMEI
VQAVIP-TI
LMRLI-SEI
LQR-HVKLI
E-REIVRDI
IQNVLEDRV
LDYNLWRTI
TQVVILSAV
NQSLLPLRL
SQEQMQEFA
VEFKMEESM
LQAQLQDAA
QDGEFMDLR
LQAKA-LQL
LERLPPQHL
AQ-LRGLQI
AEVEQKRTF
LQLPSPTAT
FQLLDPARV
AQRIHPQLL
SG-LLPILV
NEDELVAII
GQAIL-RIV
QQIQTV-CI
NQFLMQE-V
YENMKQTLV
SGYQAP-YI
REREQQVPV
VQRIFENPV
NQTVIPENV
QQRTIQNDI
LDYRLPDAH
SREEFPDRI
MGYVPGRGL
SSYVLK-TV
LQRAIVS-I
IEA-SVNPI
AFRELVEPA
PQYN-QRTI
ALRKLNDLV
LELELKAQL
RQAWQKADI
QGLEIPNGI
LQVAIK-VI
QQVILV-QV
IGTNRPDII
YQLAL-RWV
NILLFQN-I
VQTLL-TWI
LGTLAGATY
HQYKLTVTA
FQRK-VKVI
AHDVDPELV
SS-VSPLIV
PQLQIPVLV
RMITAMNTI
GQAELPLRI
LQ-ETNAAL
LDHTIPYLV
HFYTIPWFV
NVTVQPDPI
SQAKDGSIV
AENINGNPI
TESFASDPI
LENRSPEEV
VEVPLYRHI
HNLLLTYLI
YSF-IQALV
TQ-LLMTEV
SNYNLPMHM
GQVLSV-CV
SEHERPEFI
FQTG-GLIV
VEFVDPLAI
ADAIIEQLL
HSRAF-LAI
VS-LIPDTP
VSA-IPIWL
TQ-VIPTTV
AEYNLVSPV
LSIIA-LEI
HITLTSRNV
R-FYLPLLI
YQKSTELLI
QIFVLFDAV
GQEKPMSEI
IQFE-VRRV
MED-TPLVI
LETQLQSKI
ATGVFPAKV
SEEVVSREV
HSYQSG-LI
GDA-AKNQV
VIPVLMEFL
ALFVLPLLL
LDQLSPELL
AQFVLVEKT
SQVLL-LTS
GQLLAM-IV
ALEVIPRTI
YSLVLM-VL
LGLVLENLV
VGGELGRLL
QQYSFINQM
LENAFLNLV
TDVV-PYPI
MQQILTR-V
VQYVLPRLL
IEMNTEEAV
SQT-TVLVV
SRSEIDLLI
HQNERNFHI
GLFV-PAIL
HQIV-VDRV
KQ-VTQLAI
HSLLANVPI
FQSFIGMES
GEDEAPERL
QQT-LGSTI
QNIEIPE-I
SQLILQ-KL
VGDEAQSKI
Y-TQSVKEI
IQALGGMLV
EQFHLPMPF
GQFPFYDSI
SDLILPVPV
LEQLL-EQL
NESLTPAIV
TERHYHIPV
LENPTDHLI
LLTTTPRPV
QQVVTEERI
YEW-LVSRI
LDAPAVRVT
SQISSPELA
VDR-LSLAV
LQAAAQQRL
LEYLPPSEV
TQIILK-TI
QQMSL-TEI
NGAVFPEVP
ISNVLKLYL
PSEK-QRLI
LQSLL-FVL
LSLLMPFTI
IQQRL-LTV
TFDWAERPI
FS-ITKDPA
AGFIYPLTM
IDIERPDLI
EDLVAPAGI
GMVELPMEI
SQYLLQ-LV
LDGIYVSTV
RQFIYKNII
S-FLVPSLL
NQYQF-DKV
AGNKYPRAI
LQR-IVDIL
LITWIGENV
KQVAL-ITI
L-LQLENTM
QQIKA-AYL
SDNIIGLEV
QSIEAVQAI
RSGETEDTI
HSSEIVKQI
L-AGLPNLN
QEYDEPSIV
NYFAEVEQI
IEAQTMEAL
TQTEAM-LV
SQA-LVQNI
CSWLVP-LV
YQWMVP-FL
RETNLDSPL
LQAFADQLI
LFSVLPELS
SQ-VLGNEI
EEFVFIHAV
NQRVLWWSI
RETVLESPI
VSFKSQ-VV
TEIFLQSPS
YEFQRGIQV
ADILTQ-LL
A-ADLVNAI
FQFK-PIRV
HQQLYWSPR
QERLPMTPV
AQKSFETTV
AEVVPTELV
K-FFAPKMV
HYYEIGEAV
LDNIPFSLI
LGLLAPAEI
LDLDSPAPV
AQGLLTGVV
SVREPMQTI
MEAIAP-PL
SQRIQPQQV
FYQEHPDLA
HSY-AVSSV
SQHIY-RTI
SQRVMPSQS
GQFSF-AEV
AQYDSGLSV
LQTV-QLLI
SDPILYRPV
NQRSLQSVA
VQFVF-DAV
G-YLSPAVV
ADAVASLLI
RITLTSRNV
SLTQMVRMI
LQLLMP-TL
LENPLQVLV
AEELFPRSV
LD-ELEELL
FEVILIDPI
IQRTPKIQV
GQFKIG-LI
QQTII-ACI
SDLILPVPA
MS-LLVLVL
QQLNLES-I
LEQQ-VDDL
EQFLQERIV
FQRTNQLLI
HQRYDV-LI
QQALTG-TI
SEEVRPDTV
HSYILV-KI
AQEADPEVI
SSIIPNFQI
VGRSAWRVI
LEFIYPAPQ
LDELTLEGV
AQFEPPRQM
GQLLL-FLV
ASRIIDSLF
DSFVMKA-I
NDNVT-SLL
VQNPAIS-I
NQA-FQQAL
TQLQLQ-QV
MERPDKAAL
I-LDLPLVI
GQMVIDEEL
SQLQA-LNV
QMLVLPLII
HSTIMPR-L
LSREHGDAV
IDAVMPDVV
VQLLLQ-LI
GGPEI-ELI
SSPVFPR-A
VQQYI-RTI
FGYEVPEEL
SDGLIPLEI
TQY-TGLAI
LQG-SVAQV
PGMVLGLLV
SMTEAQQQL
QMY-SPQGI
L-KGLEERV
GQFNFVHVI
ARFLIP-LL
SNTQ-PIPI
TMFKQMEQI
TQQLTPE-I
MERLSVDYK
YQLELH-GI
VQLEAGEAV
NDTEFGTNI
SSNLPGSDI
TQYFHVKVI
RSFLL-DIL
IQ-QYMKII
EQFLQERIV
SENVAERFI
MSTEMKSLI
FEVILTR-I
EDLVFPSEI
SEVILPNVI
LSQATGAVV
LGF-IVKQV
IM-VQGNTV
ADNVQMQQI
QQA-LSILL
NQEELHKEI
AGRNFRNPL
LLILLLLLI
SGIV-PHLV
GDGVTHNPI
LSALFGIPM
RNNLLGDVI
AQQVLPAGS
GGGAFPTIV
VGILL-SLV
AGTLIMALH
QSRQTFS-I
TQGLAVSTI
SQLRLH-LV
RLPILPTLL
GQIATQ-PT
SQFETEFYI
LEQEILDFI
VIQKFVLLI
V-FIAQTVL
KQTVTV-LP
GTLLQPEQI
KYYLAP-KI
VSKLL-LVI
ESGPMGNII
AQAEIAQLM
AGLVNVVLI
TQAIL-TKL
VQ-KAVTAI
QM-LLVTHI
FLPLIVNTV
ESR-IHRLA
GDTTRVAVI
LM-LLVSSL
VQILIG-LI
KEVPAPETL
ESYIANQPV
VQLVLP-LL
LESGMQNMI
YSMIL-ALI
TSREIQTAV
VIRNIVEAV
EYFELPELV
VQ-VAINTL
VEVLMEAFV
AQRTLQTQV
GGANLGRVI
LEEQLPSPT
ADSELQ-LV
EELDLPAVF
HQIQNVVTV
HETTFNSIM
SETETPVPI
GDQENVHPV
F-LLISSLL
QENSYQSNL
RSYGIP-FI
VQQLA-LEV
LANVIGSLI
EQLVTMS-V
YQYGF-NMV
SSIV-MLII
LNFV-PTVI
KELIQKETI
AQAVDGRTV
QQLGLW-VI
LSYELVHAV
QEYLT-RHV
LDQLIYNLL
IQSNGP-II
TQKVF-LFI
VE-ILQRVI
SDNYSPIPV
IQSII-AII
PNNQL-RHI
HENESGSEI
YLFLWPE-A
KMMV-VALI
IGYLIP-LM
LTRENGTVI
V-YYSPNEV
T-YIPGTQI
MQTVAVGVI
TQFKA-FLI
NQ-VQQLEI
LHRHRPELI
L-YVCVKEI
SQEE-VNVF
LERMLERMG
VQ-KIETII
NQDETEDTL
VEFMTSRSI
SSFVIP-FI
IGTNRPDII
IG-VTEEQV
RQYLLP-LL
LQYIITNVL
SNMAIVD-V
L-RIPNRGI
AQDPS-EVL
LQNNISELR
SSNFIGLFV
LSLLLGRDI
IGFGYPAYI
VQILT-ALM
PEMQTGRVI
GQLFRPNFI
A-FATPEQI
QQPLTQQQV
HQREITS-L
SQLELEEAF
GNNFAPN-I
EETVL-ATV
QQEERERLV
VSLTVPSTS
SHYKVGEQI
AERLAGKLK
PSSVIGVIV
YELPDGQVI
RQAVDVSPV
LQKEL-FLI
FQRLTV-TI
NQTLQKE-I
VERVRKEVV
HEMEQGRVT
MQVQQVQIV
GIRLLEELL
VQITLP-TV
QVDLLP-VL
SSNVIQLII
HQGGAKRVI
LERMLSELI
TEQELPQPQ
WSNVL-RGM
EDN-AGVIV
NGRLSNTQV
FQHVFV-IV
SQYGHMQVV
MEQFPKETV
QQ-VLQLKV
TDREAVATV
PEYQEPDEI
NEFNLESKT
RKFVMPQVV
AEREIVRDI
GGANLGRVI
IQSIVPALI
GNLVTPLPV
AGLVLGAVV
LQVVLPA-L
ISWDAPATV
AQFLIPETV
SDVEMGE-I
SDVQNPAII
LEILPPPED
LQ-VTGSAH
TQFFHV-KV
LD-VLESVN
LQLLL-SQV
V-LITNSNV
GQICLP-II
AEVLLRSIV
KQ-KIMSVI
IQKIFV-II
FGIVLMTTV
TQVVTVA-V
AELEFESTI
IE-ENDEVL
AQQEA-EMF
AGLLLGSVV
I-TQAVIFI
AEDELVLLV
QQMLI-SCV
A-VTFPDII
FGN-TPLDV
TQR-ISLEI
GEGLLEAEL
MQALAPSTM
AQALA-LYV
QQY-IVVTV
ASQMAP-GV
IQQVFDNSI
FQLPLPR-I
LDFQLPLRF
GDMVLLEPL
SEILIPLQV
SGNVAELAL
VDVIDQNLV
IQTELH-HV
MQNPRQYKI
IEYLTK-QV
HQQLAK-LI
GERLFP-LI
AQVLVP-LT
SDREIQRTL
NDKKFVKPI
ADIQTERAY
ADA-IVEKI
QEIEAEDRV
TQYIFNNMV
SSLV-VSPI
ADLELPRPL
EQQVPVNQV
YERFLPEIF
GEDVAV-KI
L-VSIPLLI
LNLLLLAPV
LQVVNMEPI
SQLPLES-D
DSHVTSSTV
NEQFLQERI
VQSQI-SKI
LQTRIGMSV
HQIIL-LLV
LDNEAPGPI
VSGILATQV
SMQEMYDVV
LERFAGVDI
VQT-LVNSV
IQAAQPS-V
YQLFHPEQL
SDILRPAGV
GGDETPEAV
LDQVAMSET
SETGAPRAV
SENQLVSQD
AQIVLPAVF
AEREIVRDI
SEYITHE-I
LSLSLPSSV
RQTVL-RVV
YEGVLQ-LV
MERKLQKEA
TQIYIK-LV
CQIEA-EKI
LSHFIPEFI
VELQGEEII
N-INLWSEI
V-FLAPLFS
VQ-PAVLQV
S-YPLVSVV
LSFETESLR
NELEIPVEE
LQRLT-TVI
SDM-IVAAI
EGRLLQAAF
AQVLLQ-KV
LEHPIVETL
VQYVLSS-L
VQF-IVTEV
SQFIYPITL
VQFG-VREV
HSTIL-DYI
MQTPLSLPV
KQVVIPSFI
LDHLRPKPV
YEYALPHAI
ISIVL-SEI
LE-IARNPA
SSPEIPSPI
ASYVA-ILI
AKHLL-AKV
QG-LLVEAV
ELRVAPEPV
GGFEIPPVV
STSIIVSMV
VQRIFENPV
AESFASDPI
SGNLTPLPV
ISN-LPISM
GHSELVEII
TELVMVELA
LSAVTRLLI
SQPTIPIVI
ASEEAVTMV
SGLEIPNGI
GQYELFAVI
LELGLGERV
LQAQL-AEL
SQLQA-LHI
QERLLVETP
SQYTTGSGV
FQYLT-IGI
IS-VICVAV
VQLLA-LLV
SQPE-GLLV
VVFIAGIVV
SVTLTPTPV
GQYVQPQGV
LSA-YPLSV
MQTLGVTQK
LQAVEPMQI
IINLIPLHV
TDDGL-EAI
SMRIFSEEI
VD-LTEFQT
TQKSLIATV
FYFWMGDRI
MGT-SPLQI
LSAIL-LLL
LGNFAKATI
IS-QIVSSI
AQYP-VVAV
KQLSFEEFI
LQLLT-TYI
LESLSMSSI
FQITL-NEI
QQRLFLQFV
QQVQFYETI
ASLVFPLLV
TIR-YPDPL
GQPLL-ALL
DSRITH-QI
AQAVAGDVV
REFQLPSQI
GQRLAEEPV
HERFPFEIV
V-RALPLLL
A-YKFGKTV
LDHMTGRLV
AMF-SVSFI
FDPLI-NPI
HLQPSGRFV
N-YQPPTVV
ALRLIIS-I
IFEISPEEV
SRFWFVSQL
ASCLL-NPN
LGHWLGLLA
NEAELLRKV
LDKLLVSEQ
IEVHNPEAV
GLVLLGSVV
SSFSIKQTI
LLALLPELV
DETIAPILI
VSLQL-ALV
QQIQTPS-V
YMTEAPAAV
SEDFLQD-V
SM-VLPQVI
C-FLPVKLI
TQLLT-EMV
Q-FLNEDLS
IDD-MVAQV
GQKITV-LI
LLRLLPAEL
S-YSQSSLI
HQ-LLVLVV
AQFAARAII
LGSVYPSVI
LGLLAPAEI
LDLVPGSPI
VQNPITENV
ASGVAVSVI
EQFQFVE-V
T-LEQQDMV
MQFKF-LGI
IQG-LPLAI
HLGVTPSVI
IQ-KMQILV
AQTAL-TVV
LQAAL-ARI
QEYDEPSIV
AQVPMNMTI
LDTLAAETA
CQLFI-NHI
LKQVHPDTI
YGNKTELLV
C-FPLVSLL
QEFIAHEAI
VQREYRSKL
VEAEQVELL
DQELLGSQA
RQALMPEAL
L-NLLGILL
LQTLKPN-F
SMAQLPS-V
L-FIVPSVV
AQVPQPS-V
KHELLPS-V
SLFLTPERV
ITHVLPEKI
VAQILKEPV
VIFLF-SAL
YQLELPA-L
SENELSQDV
SQLQTQELL
ENYLLV-FI
AQYE-HDLE
VQGVLESSN
VQLPKVSEI
TQRN-VINV
EQVIISR-V
QQQQLQRQI
TDRFQSSAV
IGRGQRELI
LSAITVFLL
AGQEDPREI
IEDFLERRL
AQRNA-LAI
SSF-LPWIR
QQRLIKFFI
IESES-EIL
AGITASSVI
VGNVLVVIA
IQTQSPSSL
RGLEFVAAI
MERAAVEAI
SQFELPDFF
LS-LFGIPL
LQEEAQKLL
NQSLLPLNV
GENPIKSAV
LQGIIGAHS
GQ-LHVRQI
MMEIMTREV
LSLLIM-QV
FSYILP-IL
LQYKLLEPV
A-KSFEAPI
IDRFIPDDI
SLHEI-DVI
LQ-VLVNAI
FEVILIDPI
TEEVLEEVI
QQFLAGTVT
QEYNLANII
SDYILPLAV
DQRLTPEEI
LQYNF-DTI
LQRTQDENV
SGR-LWSKA
IEGYVPSQV
SESLPPSSQ
FQNILPR-V
GPETLGR-I
EEYKMGRTI
RQTVAVKAV
GQVV-MLYI
N-VELPIEA
IQRPIPQNI
EMYQ-PSAV
ADFGLGIPI
VQ-KLSRVI
TGILRPMVV
SQYMHQTSV
LQLCLP-VL
F-INTQSIV
VEYLLK-KV
SEYSSPSIV
QGFV-VTQL
TSEIAALLV
QGIVQSDPP
NERVAPEEH
TM-LTPEPV
LQIPTVNNL
GQGTLV-TV
TQWITK-PV
VQFAFYS-I
LQ-EDSLNV
GQIVS-SQV
TEWQTP-VI
E-TLVEEAI
SQEV-MSVI
AQRELGELI
IGAIIGDLV
ISLNIPETL
NQEEAERPL
VE-EMVNPV
NDTEVPTAI
EED-IPAPL
QQ-ELDDLL
QQVMTQ-II
RFYRAPE-I
TEYQ-PRAV
ADEIAKAQV
YIRYTPSQV
RSHYFEVEI
NQFQPNTQV
GFQIL-ILI
LQR-IVTKL
SGRTTGIVL
TQH-LSLQV
GLFVPPVFV
YST-AMESI
HSLYLKVNV
ASRGLVEDV
MEDHQHVPI
LQELNPETD
EQ-VRQMEI
RKYDLGSLV
TEYP-VKIV
SYALL-ALL
QELQLQSNI
ISIPFPNVL
VGTITDDVV
LEAPDETTL
AHAQLVREV
LQLELAQVL
QEQLAPEFR
SQLQMV-QV
VEFKAM-LI
AAFLLP-VI
MSTLTASEI
RQVLLPEEA
AM-VMVTTV
RQNIYKEVI
L-TVPEATV
TQITT-LII
SQLPA-LAI
SSLLLATQV
AQVALVNEV
VSTLL-DLI
AQR-FGLNV
VQQQRQEQV
LYSTAMESI
LETV-ELQI
GQFVS-SQV
AQIRT-IAI
TVLVLVNTI
VSTLLIN-I
SELETESER
GGNLLGIIV
RQVLI-RQI
GQMNL-TKV
VQVEAQ-YI
LYRVVPKDV
SSHVFGQPA
ANFLAHEKI
RMIILPLVV
PPRITQNPV
LQGDLVMNV
HSIQIVEEI
VSPLI-ALI
TSNVLPLLL
VGNILILVV
QQF-LQATV
TQNVNPTPA
SEDLLDYPF
LQLIIK-KV
VRLLLPGEL
IQYAL-RTL
YDALLEEEV
SFYLI-NLI
NQWFIPA-V
GSALRPSTL
TEAVFHSLI
SEREDMAAL
AQYKFIYVA
IQFKL-EKI
SNFFAPSTI
SNFLQVEMI
LEFLDRELV
SSFV-PVTI
NQIIL-NKV
LQQPLGNQL
SQSLLPAIV
RGALLPLSI
QQLPIESQV
LDH-MVEYV
AQAVDGRTV
AMYECK-VI
FDN-YSANV
SQAMLNAVV
RQYFALRKI
GETPLGEVV
RDYPLRMPI
SSWIGGSIL
DQQELGRVI
VQHLMTVLI
KETFLPEEL
HGQQIGKVV
QQLEFLNEI
E-NILVSPV
LDELESSPV
RGENLVSTV
NQIETPS-I
VG-ELEQMV
SSLLTEKLL
VQNMIK-GV
ASNVMQLLL
ADVELMRTA
GQQLPVAEI
HQFQ-CSRL
ARFGL-RNI
A-FLIVPAI
EEF-IMLMA
IQFDLGLPN
TGY-FPEPV
SGFLLPDME
YDFILPRSS
IEEELPLVV
VSIPTGSTV
REVVLSSNM
LEYAFVNYI
IETQAGD-V
VQLVTQ-QV
TSLILP-GI
TGYGMPRQI
LEFQPQLLV
EQYG-QMYI
RDVELPSLQ
AQFKL-LLV
SESAQPSTV
IQILI-ATI
LEIYA-LEI
LEYIVP-LM
HYNEQVKAI
IMYLIVETV
IS-LAYEQA
FQ-IISQVI
MDYILPTHI
HQQSIPA-V
EQEEYVQEI
HSTIAPALI
QQLVSHE-V
PHLLLP-LL
EQQVPVNQV
A-FLLPILS
SQRALQFPV
SDPILYRPV
QQTMLPS-I
VNHGLPFLV
HQY-YQHIV
NQ-QIMSQI
P-NKYESVI
FNSLQGLFI
MDELLGDRI
EMVALP-PV
VDVIDQNLV
RQAWQKADI
SSYP-VALI
HSLYLKVNV
LQTPLVAVV
HSNIA-SLV
VDNVTDQAI
ISMILAEAI
GQLPSVDVI
AQRILPKPT
VQIVAKNTV
TQLLL-LLV
SQRVL-LFV
TNLILGEEI
LS-KFGQML
IEEELGSFA
QDEVEPREV
AQHLLRLFV
VSRLLPVLL
GQTVL-DKV
VQVLLPA-A
IDYQTHREA
LSNIPPSVA
VTTVFMLIV
HQTIVMQFI
I-FKLSVFI
NLQVTQPTV
Y-RVQNATL
QSYIRGRKI
VQYILP-TL
MMIILG-VI
ID-IIDRLI
EEGALIEPL
KQFLVKVLI
T-TITPQEI
LSFISPSPI
L-AGLPLQL
KDILIQRTL
SGNLTPLPV
QSVLL-TPQ
VDGLMGDPV
SSRNLVHQI
IETQAGDVS
GEDIYGQHV
GQMVLPQVI
VQWKAG-LI
LQDVF-NVP
QMMPA-AHI
LWRLTPAEV
VSMIPPLLL
SEFDF-EEM
FDEELPLPV
QQAQPQQTV
SLLVIPNTV
LSGGIGILV
MEFQVP-VI
D-VQIGDIV
VETPL-LLV
EQIRLK-CI
KQYQIPD-V
TQLVLP-GM
FSWLFH-TV
LELVFPSEI
HQ-PYQLNA
QQDVLGE-A
IEA-TNAVL
PSGLLISVI
LET-DPNKL
MEQLLRAEL
TRNETVETL
SQGFTVRDV
LSWELVRPI
LDT-MMASL
QQFVPETQV
LLAEQGYEV
LQGVVKFQV
EQHQL-ALI
TDQVFPYPV
LQ-VASSLL
VEEAL-RAA
GQENSPLNV
VGYIL-SVV
LQNPY-ITV
QMF-AMKEI
SETQDPEEV
RDNILPELV
QQ-VAAMQV
FEFKLGENL
NEYDLVRQI
IQAVTPAGV
LDNEAPSLI
VQNGTPSSL
NQYLLKLET
IQGAANALV
VFRRFVEVV
LQYEF-TKL
LEQVTV-PI
LDDVAPELV
IQ-EIMQIQ
AGTNRPDIL
MS-LLMAVI
VEIILH-VV
NQLIPPNQV
LESGLESII
SDVEMGEII
FQAEIAQLM
L-RELISNA
GERLIPMSV
ISLPLPNFS
DQSVDPEII
RDIQLPRHA
A-FLAVSLV
TEEIIPNQE
LNGKLGRII
AQILLKA-L
TQKLFFLQV
I-YAIGDIL
YQR-LMAKV
RQEEMPSQV
SLYIRPTFI
NQNLLQQSI
ANQVNGNAV
SGGLQPVPI
IQYLSKIKI
LE-VSNSPL
LSPILPQQD
IEGLQP-TV
EQYE-HASI
LQHNLGAVV
N-FLLPDVF
TGFILPRDI
QQ-IAMSAI
HSRLFWVQI
ANTLLQLMM
FQKELKAFA
SQYGWMERI
LQNQEMMLV
RQELTELPV
KLGELPSWI
LQLLT-AIV
QQFDAKNMM
MDTSRVQPI
VQVLI-EHI
SE-KLQLVI
FQT-IHKTI
LQRGPVRGI
IMRQT-LEI
TS-LTTSVI
LDFEQEMAT
IQTQPGYAN
QENP-PEEL
LERRLQTQV
LQGAI-FVL
ASLEYYETI
AGELTEDEV
LDG-IVDPV
RDRQQYESV
SLDLPVAEV
IQN-LKDPV
LETVDPELA
QNRPIPQWI
SQY-ISLLI
NDEMAPIEV
LNYEAPAEA
L-FAAPLIL
SENSGMNPI
YGEVTNDFV
RSTQLEMQL
VQVTFGRTI
VDGKIKAQI
RQAVDVSPL
SEVILPVPV
SSLLSPMSV
RQEESQRPI
LENVIRDAV
FDM-AVNEI
AQVTLKA-I
LQLEL-SKV
ADRLNVDLI
RQLVF-NEI
IQTLTSS-V
VINVTGSPV
HSLALV-TV
VERVRKEVV
AMDQVPRTI
RQAEAVQSI
YSFVTRALL
VQVALGN-I
VQGSFMATI
FET-SMLLI
QQF-IQQMV
FG-ITPLFV
LLREAESLI
ASFEAQANI
RQYLAVW-I
QMYE-QQVV
LQAFL-IAI
GDALLVSLV
AENFLPIHL
SQLERNETI
FGIILQE-I
LRNELQ-KL
GQFLLPE-L
TSALTP-LI
EQREQGQAI
SQSEIGDAV
FQALL-SLI
LGTLEPEEV
QSQV-PNIV
PQFQFK-TI
HDSFLPSQK
VGGELGRLL
L-YFTGEAI
AERDLGVTL
SG-LSPTQI
HQVV-VANI
VQTQLGAQA
QQPTAV-QV
NEQFLPLIL
LSADFPALV
LDDQ-GQLV
ISREHPWEV
SFYKI-RTI
QQEV-ETEL
SQTIQV-QP
AQ-LMSLII
LGNFAKATI
HQ-LYVLQV
SSASMP-QI
VENLPRTVI
HQ-ILQQQI
HQT-LSAIL
TGWLA-LLV
SGYLLPDTK
GGFLLQLAN
YQFN-VKTV
IQYLLEQEV
SQAETIDEL
QQRLFFLQV
QELILG-PN
FQMVT-SGV
VQLRLNS-I
RQY-IQDRI
LQAQCGNQI
FSDQHPEEI
SQYVDENAV
ES-PMVSMV
LQ-KAMMQI
SLPEQVDII
LM-LIGLGV
EQIEMVA-V
QS-LLSLLV
SDIILV-GL
VGQQFGAVV
LDRSLIDQM
MQLLRDNTL
IHRHKPLLI
TEELNVATN
FGIVLCE-I
LQQPVGRLL
VQEEDTQPL
AGNAIPSQI
LQ-VSQDLL
LQ-LAQLMI
LQYLVP-IL
IQWIVVR-I
YEYVI-LNI
YSYIA-LIV
DGRSLPSLI
AQPLLVR-A
QSNEITIPV
IQGNQKNSV
VDILDPALL
RETTFPDQV
KE-ILQKEL
SSAV-PLIL
FQNQI-AAI
VQRPLVS-V
L-TQGWEEI
TMVLLH-IV
LQGLILNPI
EQRILK-VI
AQYNF-ILV
LQTDLSRLI
ASFIAPTIL
AQLILKA-I
HSFILKSTV
RSYESQMVI
AEDFAEQPI
LDNLTNQLI
VELESEDEV
STNLLDFEV
VDDTTPEEL
LQEQHQLAV
WMYIIP-VV
AQTLRPDLI
YE-LRYFQI
IQTQPGNTL
GMNIASATI
VGN-LGLIV
SLREANQAI
NQSLLGRVI
SQFPLPLAV
RQLCIYWTI
KSYELPDQV
SEEELMSPT
LYDELKKVI
AEHLLEADI
LVYLSPN-V
IQKQLSDAI
QEVVTPNIF
SFYV-PLCI
AQTLQQSSF
SYFVIPNNV
SMEILGRPI
HQFNL-AEI
YQLVI-LSI
S-FLLSSLL
SG-ILPILV
SDKEIVAEL
IGVPLPRLL
VSFIFQN-I
YQY-FEIFV
ISY-AVMQI
IQSTAVTTV
Q-VSLPELP
VWTYMKENI
AEFQA-EFV
SDDVSMTFI
KQRLLNETV
QEYDEPSIV
LQREAENTL
MQREAEAAI
SQQLAPREI
RDFLIPSPV
SDNIIGLEV
LQTLAADKN
SQPRLMEPI
NQIQAREPR
LQYGAEEPL
RQIFHPEQI
RMY-APAWV
NQAQIQSTV
GSVELP-IV
FLNELPESI
YQ-IIMTMI
TEQMTLRTL
ADVWFKELI
FGYVLP-II
YSHLFDHVV
Q-LLVPSRR
KVNFLPEII
SEDKLAKLV
HGSLLPRKR
LELVDESEI
AEPVLKA-H
VEKIMQSEV
LGEPLHSLI
NELQLVDPT
LQALNVMLV
QMFLYHLRI
HQIETQ-LV
AQTYL-DKV
HQY-TPEMI
SEALSPETL
LSFLAPTPI
VES-IGSEV
MEFLLVTTA
LEEPLEEAL
NSF-TVSSV
SQVTIV-GI
LSY-IQRLV
VQ-ILHLLL
K-AIINSTI
FELDLP-TV
QQRLVRSLI
AQ-LPVMVI
LQLNLKELV
NRAELEEFI
FQILL-NTV
YQRIYTTKI
LQGKIKLQI
N-NAAGNFI
AM-ILGKMV
WSNVLGAFV
TEAAAVALI
SGF-FVAVI
LEKLLP-HI
SISVIDTPI
LERENQTQV
GQVLQGAQI
TERNAQRQL
SESIICDQV
P-NALVLLI
TQLLIPELK
IQ-IIQATI
YQKAL-REI
NQYAL-RKI
QQRAILPCI
RETVSEENV
VYFLTPQFV
ADEEAGMEI
T-FYIGKLI
AG-LLVELV
MQIQHPTAL
LQFGHMS-V
E-YMAPEVV
LENEAELLR
IENIY-LPA
HEQLSVAEI
IQQLL-RNI
VELPIENLV
IQSIVPALI
S-FQYGYNV
LNRFSSEQI
FEVDFPMIV
VSVETVSIL
SQKELV-KI
GQALL-RLV
QGTLRPDLI
S-LSLPSTI
IDANLPMII
LETLSQSPV
LELQLPEEL
VQYFFYKNV
SEDLSGRTI
QQLV-MAQL
RSELLP-FL
QEAWAED-V
AQARRSRSI
LGVLIP-VI
FSW-LVNRI
WG-QLPALP
WDIETQQTV
IQRRITVTL
TSM-IMSNI
VDRESPVLL
S-AEFFADI
HSTFQPN-I
IDHIL-DAL
GDALLQM-I
PNTII-EAL
LQSIL-AII
SNFLLERVV
AQRLA-TVV
AGYFNMAPI
L-AVFPSLL
SSGFFVAVI
GQVLI-LLV
LQDALV-IL
EQ-LTVAEI
HSRALV-GI
LQPAPPREA
SETQDPEEV
VDSELPLNI
ILELQPSSV
YEFCYGRHI
T-ILLPSNP
SMLLA-SIL
L-TLLDSPI
GQKLLQR-I
YQLITV-VI
SQF-SPSLI
HGEVTNDFV
TQHVLGPLL
SQYEFENYM
QETEIGESV
ISTLLQTYV
MQEVPLAAL
NDNVTPSPI
SSQVIPTAI
PEQSA-NLL
AESFASDPI
MQMKLH-IV
ASTLTFETI
VNRVPNETL
IS-LIRMLV
SQY-AMDIV
TEQLSGRFI
HETTYNSIM
LEELLPVLV
EDVKPPAPL
FEELRRAPI
LQLQIPR-I
LDTEEAELL
Q-LLQESLV
G-FITTEVV
GENPLQVLV
GQ-KLVTTV
QQNISP-VV
LQKMMVM-V
NEATVPRAI
GQ-LTVVSV
GQYRMP-FA
ASQLIPILV
FLTILLNPI
NQYIA-EMV
YQTV-VLDP
GGRILGWGV
AQTLPTSVV
SISVAKEQI
MEFERQAEI
RE-EYPDRI
GQDMFRETI
AEYLTTRIA
AQGPI-LLI
EEVLGVVPI
IQ-LATSAI
QQAQVPS-V
AMYLQMEHV
MSYPAENAV
AEREIVRDI
DDTYTESYI
LEGVRVASV
SEAGLHEMI
LELFT-ELA
IDHLLDEAL
ISR-LQAEI
SATELMNIL
A-FLIVKVI
GGNVLPKSV
HFNLYPQPV
LDLMEPEQV
MMHLA-FLV
QGF-LPISL
AEKLARDLV
FHYLLPSTE
NQFAAK-LI
Y-TSLGASI
YQRLFEWVV
RGYVIPLVW
VQRRLQ-LV
QGALANIAV
SGYQRGENV
QERLIPSYI
SQY-TPLTI
KERVT-ILV
GQLLIRADV
IQSVPQPTI
QQLKMK-VI
SQ-KDMIEI
IQYLLGDAL
S-TINQTPV
IQRLT-YLV
LQDIAPSPA
SQHQQVRQI
LQEFAPSGK
HQTPLHMAI
INFEIPVEA
SQHDILQMI
YEDLAREHV
FQG-TDEQL
S-YEAGILE
LSFVDTRTL
NGRPLPRTL
QDAIRVEGL
TQYLL-TLL
LSAIA-TTI
LSEFYPRSA
LIATSEQPI
YQTSPP-KV
ISA-APFFV
ADFEIGHFL
KELVLQNFL
AQVLL-LLV
AQQPA-LVV
LEQVFQDLV
LQHALQA-I
TQFRA-ALL
VSTAQP-VV
IQDQPDQPV
MSTVIK-LP
LEAQAGTHI
SQLQTQELL
FSAVIQSLF
GQLYAM-KV
HQ-LTVKFV
ISLLMRLVV
LPTEAQAQV
IDLHSPSEI
TSGILPETL
QQY-LPLVI
WQHVT-RAI
RQTLL-DMI
SQYLINARL
YARQLEMIV
HQFITNERF
SNIELQTTN
SGS-FPSQV
NEFLTRELA
NEKLQQLFI
AQNIAPSFV
EDLVFPSEI
SDLQSMEQI
DDSFTPAFV
FLKLLPQVL
LQPEAQAKV
SQFMYDEHI
AQGSDESLI
W-INSPDQV
LEIVIRLQV
LQPRLMEPI
QGFRYGSIV
GDDLLPDYI
TQVLVKWLV
QQTPLHLAV
LGAVIGAVV
LQEVIGSTA
SGLEIV-PN
IQYEIK-QI
TSF-LHSLI
IQGITPAIR
TIEILSDAV
L-RVTPFIL
MEPELPAEV
IQNTSPRAI
IQTLLQ-VV
QLILLPVIF
IQALI-SGI
RERIIPRSV
LQ-VSQICI
FTYVAPSVL
KDLELEEQL
NSIATQELV
VE-LAALLI
KQTLLH-YL
KQVVIPSFI
EQISIDDAV
LEYLFERLT
EVYAAVNPI
LDFNLIRVV
NQELAKAHK
AQILAVLPP
VFRRFVEVV
GFIATP-FI
LEDVLPLAF
IS-LLGMLV
GEAESVE-V
T-YVANILI
L-RGSPLIL
HETTYNSIM
LDALIVSVI
LQNVQLQAV
AQILTV-KV
LEGERETPI
SREEFPDRI
T-TVAWYQV
WQYYSKKLL
RSIILTAVL
PQYEVVE-I
SYFKHPEPF
IG-VQPEEV
SIYKPGQTV
GESLLGLTV
T-TVYQEPI
SQFAFES-V
RQEVLQARA
LQLLTPDNV
NSILTHTTL
SRFILPATV
RQLFHPEQL
HSF-LSAKI
AQYKF-IYV
KQ-IFSLII
GQRLLPFWY
SDLLHQREA
QDAEAVELV
QYTVAVAKI
AQLQIGIPL
MEYVT-AVV
NSWLAQS-V
LSFILH-TI
HNALAKIYI
RQYLAINEI
RSLLIPNTL
TQNVFDEAI
AQYLISQRV
Q-YFLSYLQ
AFILAV-IV
QETELPEMI
NGF-TPLHI
MDEEY-DVI
QEYVLGALA
VM-LFGLQI
KMREANFTV
GEFEAPEAL
GQILMPNIY
HQW-FGASV
MQF-IPAEI
LEDQQPSPS
VSVLRGQPV
RQLLAP-VV
SERVAGAPV
CQY-RVSML
HEREHPFLV
HERFPFELV
LDDVAEDEL
SSMTL-TQI
VQFFSGEIV
A-FVLPEFA
AQ-LLVFTI
SQRLTESPV
ISLLQP-QV
RQAVDVSPL
LQTSSV-LV
VGDAIPAEV
SLELFMNEV
RMGFPQHTI
MSLSLP-LI
SQVEA-LGI
MQVSA-SMI
LEPGTMDSV
HQILQGALS
LEVGDNDLV
LYSILGTTL
VGTKLPNSV
GETIAPESI
LRNVLGSQI
TVSVTSSTI
ID-VIESVN
SQIQL-EAV
IQA-LVRRI
GQYPPP-TV
TEGLT-DVI
TEDEVERTI
VNFLVPN-A
LQNVIEALR
VQQRL-LNV
HGVAQVRFV
LTFLLEDTV
YGFRLQSLA
LNILIP-VL
EQVELGDHV
M-YLQGSTV
VQYFTRTEE
EMFQ-PSAV
LGSLLP-VL
V-FIAVKEI
HMYE-PAGL
IQDITQRLF
EQIRLKN-I
EQYRQVISV
IQHLIP-KI
VGYTQPMTA
MGVFDPTEI
TDLLAVQQV
LEIV-PNGI
AQ-IYVDKV
AEREIVRDI
FQYLT-RLL
VEENIFELL
LETVQAMEV
SQYLSPMSV
RQLLIKA-V
ISEEYPDRI
LEQEQPEPH
SQTPLP-TI
LEGQSGVTI
RQFQTQDNV
LQYQQPS-I
LGRFAVRTV
AQEILPQPI
GQILMPNIG
SQLRT-TVV
V-FKLPVEF
AQYPI-TAV
QQWLIKLQM
VQVQVGE-V
SEREDMAAL
IQNGAQ-GI
LSRSLPIVF
RQALMPTLE
ASAILQKPV
SGNLTPLPV
GEGQAPQAV
HE-ITVLII
TEEIIPNQE
VFPVVPRLL
HGYIGEEII
DQELLVDMV
LQF-ASFIV
SETGAPRAV
NQIRL-TNV
A-FLTPLEI
LERILPEAV
ISNLLVLHL
IGSKLQDEI
IEDVTPIPS
KQWV-QLVI
LSF-LVSYI
GQAKHPSLI
VQRK-VLYV
VQFLLQRLA
YQSFLEEVV
NERVAPEEH
VEYEF-RVV
SETVQPSPY
QQAAFH-QI
SSPELQAQI
WQFLDQHPI
IELTLKSEQ
TQRDAQNFV
LGTQL-API
HEWKYQAVT
IPTLLGN-I
RQNVRSMPI
NVLVTPELL
SSLVTPS-I
GQQLI-LII
RERHPGSFV
RQYMFSS-L
IQKTIQM-V
NEDETIRNI
Q-IFHPEQL
EEQDLPEPV
VTDLLKELV
LGTISQAPV
A-ASNPELI
MEIMT-REV
LGTPTREQI
EQTNVPYVY
YDRSLKQNI
NQHERVEHI
ASAEFFADI
I-RKLPFQR
AQ-LAMSHL
S-LFYRDII
QQYE-NLVV
DQRLTPEEI
DSTLIMQLL
MEFERQAEI
SQYPLGRFA
MENVLGEAM
VEAKNYEEI
YSVV-VTTV
LS-VTSSIV
IESLF-IVL
DQRITPSYV
KQYKQSLAI
LSEEYPDRI
QSQISDSVV
YELPDG-QV
RDTLEPLPT
VDREIPEIA
SMTVI-LAV
S-YRLVKKL
LQTKRKLPL
SSVPLPATI
GQFKT-YAI
NEILT-AIL
T-IHLPSPV
QQAPLYEIV
AQLVLTTIL
LQT-MKEEL
LEENAQSTR
LQFPVGR-I
LSGLL-LLP
LENRTPAAV
I-RELISNA
LGRELPEEL
QQYEIWREL
SGAMAKEQI
LGAELGAQI
GQ-ISMTSV
AETVTRRLI
LEYKQVAEV
IQWRFVNRV
AMVLA-AFV
L-LEASEFL
HSFKLSEKI
MERLSVDYS
V-RQSQLVV
FQSFIGMES
QVSE-HSII
TGGPLGNEI
LEFK-PLLL
LQSQISDTV
HSF-TPKGI
SSFVSDNSL
K-PVIPNLL
AQ-LAVTKI
TFWEFGTNI
LQASL-DAE
EELVIVLEV
IQHQ-VLVV
LENDQGEVV
VPLLLSEPI
RQNIAGTTL
AERVAGAPV
QQNPA-AQI
SEYLT-TKI
GNLLHPSPI
EEYEAPVEV
SENLPQDVA
QSISLMS-V
IDLMAPQPV
KERLPMTEI
EQW-TPSHV
LEM-AVLEI
NQEVLPEPL
S-FLHSLII
KQIII-SEI
QDTGIGELV
TM-VLVSWI
HQGVLGIKV
SERLRGSLA
AIFFLPD-E
HQYIFSHIL
K-FIYVDVI
GDFFANMVV
SVLLSPDFL
VEFEDPRAV
GQYAIPQPL
SQFV-MEGV
ISLE-GKPL
SSANTGLIV
YSFPAPN-V
GQQIQIQTV
ASPLQEDTL
SQMVIIVTV
TGLLSGSEV
HSLITVS-I
TQYENP-VL
FENFLSHVV
WQF-SMSAI
TQVV-GILV
LQ-LLVLHI
ARKLLP-VL
TQFVPVSVV
DQF-TPVKI
GQQAIVLCI
AQTTL-RNV
FQFEFP-YV
Q-LSFEEFI
YNFFSPNPV
LSYLLPA-I
IQN-SCSTI
QQIQIP-QV
QQMFSKNMM
SYYNNMEEV
M-NSAPTFI
QQTNF-NTV
LQNEIKETL
VDDVSEELL
AQ-LAMNHL
IMYLQQEQA
LGD-IVAFL
PQYEIQA-I
SEEVWVIQI
IQSIAPSQV
GETVPVLQI
IQENLVEIR
LQVQNPQTI
QQYE-EMVV
AERELPARI
LSWDIPE-L
RETNLDSPL
AQLTL-EQI
VEFLSGFQV
AQRQNGLPI
TQH-AVGIV
AEIELPSIV
QQA-FNYLN
SIIFIPALL
RERHPGSVV
EDETIDAEV
TDIPLGEII
FQT-LMFLI
QQVQT-LQV
SGLLANMAV
HSW-TGNLV
AQYVSPE-L
IS-LLMRLV
LKLEIVTTI
IEQLSPFPF
TQDQPMEEV
LERFLSFPT
VELEIRELL
ASRGLVEDV
LQMKLQ-QV
SQTV-GILI
SQSLAEDDV
LDTALQTPV
HQLPLSR-I
SSSPIMPTV
NDEELNKLV
HQNIIPLLV
RQIFHPEQI
LQT-APELV
S-FFNERNI
QFGVAPFTI
VQQVQPQAV
VQKFFLEEI
IQHPPSAAI
IPRVQVAQI
LEVLQPLIA
VQGQASTII
SQLVIHA-V
HEYHAETIV
YQQALSR-V
L-LQAVLLM
AENRLMETL
LQTVNVDEN
LMGILSDLL
MQMKFQ-QV
QDFNVPLVI
LSNTA-ATP
MQVVL-AVL
GQIFRPNFV
QSRQSEDVV
VE-ILQHVI
IHRLTSRNV
AQYQF-TGI
SWHIIPDQV
NSM-LQEYA
AHIYL-NHI
IQFFAIE-I
LS-IASLLI
TEDLLDQLV
G-LDLPALN
LQQILM-TV
SERLRGSLA
SQPLTQATV
TQTVIH-TV
IQD-SPQQL
VIRNIVEAV
LQRVLGVPI
LDTMMASLL
LQYVSP-KL
SQNNIGMVV
QS-VLPYFV
AMAPTSPQI
RGILTPRIV
VQFFQGEIV
LSLWHPNNV
LVRLIPA-P
SEPIRV-LV
VQKFT-ILI
QSVVSGNLL
VEYFTQ-HG
SEEVTPIAV
VDIKAPEVL
SQSLLPAIV
AQLLLPVSI
KQEELKTGL
TSLILP-GL
RENKIPEIL
LEREDV-TL
QGMILPESV
LENQTPEFF
NDNLLGVVL
IQINLNS-I
GQLFLGSIV
SEFV-MSEI
SQHP-GLLV
SSSLAVDLI
VMDKTRALI
S-VVIQNIL
NQRVI-LLI
HQT-ISALI
VQSVI-SLI
LEVPLGDTL
IFYKTKE-I
SSPELQAQI
GQMVIEELL
AQYENPPHI
GQIVVTTSI
SQSQASEAV
L-NLTGNTL
IQKSA-LQI
HQFATQSYI
IATVLMTEI
SQFIEP-KI
CQTIIP-KI
AQLSFEEFI
TQHILPNTS
AEREIVRDI
GQQLLPCTL
HWRLIGWQI
VEDLPADDI
SGRERPELV
SQLTRPTEL
IHLQLFEEL
KMHVLP-LI
IEHLLPLFL
SSRNLVHQI
TQTKFAATV
QSLVLP-YL
MENFIPTIV
NQTV-QSTI
SSIFLTDQI
SSFLTWLER
AQHQQVRQI
VMEYHPRII
LQVPLVATV
AQTEFQAEV
I-NFAPSLL
IQNKLPQPI
GGANLGRVI
GQYSTGSFI
SLLVIPSRV
YEA-LKEPM
LQRLLGVPI
QDILTGDQL
VQT-AVINV
DLYLIHFPV
SQTQQEQQI
VGRVTSENI
MEFERQAEI
LMVV-QSEL
RQNFTPTAI
TMYGIKDDV
GIPLLGILV
HQFKI-AFF
GMR-LGREV
LE-LSPELA
IGAKFWE-V
SYRLLPDTL
LQD-YVSPT
TVFDLPDII
VGYLQP-LV
SFHELPIII
AQPLLPQAV
SGFQIEETI
YQ-IAVTKV
AEQELPQPQ
IQIVY-ETL
H-FNAPSHI
GMRALPNAI
LDAQLSTIV
HSRLLERAA
MQMLL-LKV
GNIVIQTQV
QDVESYDPV
AE-VLVNII
GQIELRTYV
LIFQMPQNT
LEEIIHAIV
QSNTIFTNV
VEVER-DNL
SEAVIMTGV
YIRYTPSQV
QETELVSKV
LQKVLDALI
VDENAVAKI
LEFRLPE-I
FQFILK-GI
VMLILKA-I
SDVVMASLL
TERHYHIPV
LQFLA-SVV
TQY-HQLLV
QQPKLK-TK
SGLEIPNGI
IGMESPDLL
AEDYSGVEV
VEQEIQATL
EQTLSP-TI
LEEVSQALV
LSGQLELKV
LQTDDEEEL
FGDLTPDAV
SDLQLDRIV
ISIEPGVEV
SEVILPVPA
QEYYT-ALI
SQSLLPAIV
YSH-IMALI
AEYLA-SIF
IEEFAGAQI
HSIQIVEEI
LDHAQP-PS
AQAVDGRTV
SQNILP-TI
EQLIIP-QV
LQDQL-DAI
NEYDNGEGI
LQFK-GIQV
SQYTVVSDI
AQFMQQR-V
NVTVQPDPI
IETLLIQPM
QGYVLSS-I
ISFPLV-TV
HQMEFPCNI
ENGEI-ETI
KQFLMKVLI
LQSQL-LSI
TSIV-VSMV
AQNFTPSVI
QQEENDRVV
AM-LAVFAV
GQ-PAVVQQ
LNQLFPNGR
QLYVLGEAM
LEMVLGTEI
YERLFGTTV
LENRLQNEV
VSLIL-NNV
GQVCLP-VI
DYQLTGQPV
QDGGLQ-VV
LQKVLKLPL
LSEEYPDRI
AEALNPTPI
SGYVEPMQL
YQLVLFYDV
LMTELLKRI
LSEEASQAL
TEDLVGSVV
RMNQLKMVL
INFIT-TII
RGYLDPSKI
NETLENELV
LD-EYPEAV
LQEGDVDTL
TEAEMNDLV
AEDELRDAV
LGYEMV-QV
HSTLLIKTV
ESIKLVS-I
ASTFI-AVV
ASGTLREVV
RQKFFKYSV
AEDELRDAV
LQKEI-AEL
EPYRLPEVI
TQNEITIPV
LDIVANTFV
IEIDSPYEI
VSEVSEEEL
LQVTQP-TV
VQTLI-TYI
KQRETESPY
IQALL-ITI
NGA-YSSQV
IQEII-EQL
LENELHDII
Y-YIQQDTK
YQEQAEEEL
LQNMTQDEL
SENELSQDV
YEAAL-ETI
I-FSIPIQI
NQWTT-NVV
QDDVLEDQP
RQNFTPTAI
AEQRTESPI
IMSLAG-LV
METKTVEEV
TE-ELPQLI
SEDELPAEF
LESHL-RKL
SYRLLPDTL
IER-MVSII
VEGEIEEAA
SQTNL-AHI
LWSLPPVLV
LQYKLPVLL
TQ-QLVKVI
EQY-YSTQI
IEEELPLVV
AEFVPPLLD
QQVSLV-IN
LEVE-EALL
TDFFLQ-LV
Q-AAIVSKI
VEAITQDLV
SEVFAP-LL
Q-NLLPLFV
SSQPLPSQP
L-ALLPELS
RQVLL-FFV
LQLTREEEL
AMYELVR-V
SMILA-EAI
EEAINEEAI
VQVEVKS-V
IIGETEEEL
IQS-LVLEI
AQDLEMYGV
YD-EIKKYV
SEDLIERER
VQRLI-EQI
LQTIL-RRV
AQVPFEQIL
HSTFFPALQ
WSYLI-ARI
L-AELPQQV
RSYLIQHHI
GEALLELVV
NSKLFLNEV
SSHVFGQPA
AQYLINARL
TSREEMEKV
IDFLPSVTL
MDENLM-HI
HQTLLV-VV
QSVILP-HL
LSDPAGAII
VEGTLP-LV
FSPLTTNLI
I-YETPSMG
IGQERVDTV
LDILIKNYL
G-FGIQEHI
VQH-LQASV
IRELIPRFV
VEANYQDTI
E-IILGNPV
YNRHAVELI
NEQFLQERI
KEYLFPGQV
KQIFT-NTV
YQKSTELLI
IEGVDQ-PI
FEVILPFHK
GQWE-VKKI
IKRNWPRGI
VQAQVP-IV
NQSLLQ-PL
TSREIQTAV
SQAPAPEVI
MSVLLP-LL
VAQELPTTL
E-LEIRELL
LDFEQMATA
Y-YNLKDLV
SQY-SPNEI
AQFALHSLL
HSG-LSLII
RQRLQVQRI
QEAIAVSTM
LSHLI-SII
QERLLVETP
V-FVAGLLL
FQERDPSKI
SSTQASLEI
QQYKIPDWF
IQSGLGALS
HDYVIRRTA
QQITAV-II
LG-LMQAVL
NRFLFPEGI
VQPLLVS-V
IDIE-QSYI
VQMILNS-L
NEAELRRNF
SVVEPGNFI
SDEEIIEVV
LEQDFPMRI
MD-LDVEQL
DNREIPEIA
LDTPAPQLV
LQLVNGRGV
LQNSLRAED
IQ-QLVLQL
IQIIATS-L
TEEE-VEML
YSFFMPA-A
HQVVTH-LL
AGELTEDEV
LQYLRVPLV
LSKRNPRQI
SGQILPAFI
PSYISPDQL
SNFLAPELP
KQW-TPLII
LQGGNKSPV
NQREISPNI
AQALAKLTI
VQTVQISTI
RERHPGSVV
HQAVL-RCL
SGYLLPDTA
ASPILPTEF
VQIEA-STV
SHFQLQNQP
LGIVTPIVV
SSYTTTTTI
A-AGIPNLI
SQY-FVLLI
SSLDLP-TV
TQLMLPQFV
ISEETPTLL
QSYTA-TVI
AG-ERNVLI
VQFFSGLEI
LENPLQVLV
QQFQ-PVVL
SSFVAPSAV
EDYVQMDVA
EQTEAREEI
ALNILKLVV
SQASLVGER
VQMN-PITQ
TQF-LMTEV
SGREIVRLD
WIR-TPAII
GQGLLQ-QL
VQRTMLELL
G-YFLYNLI
SYFVIPNNV
SSAVLRSSV
SQTAAGDVI
NQRTLPELI
LDLISESPI
SGALTGLTV
LQDLLADAV
IQMGSVEEV
FQEFRQREI
NSYVSPR-I
SQMFLW-TV
HQLSL-RTV
AENQFERFV
VQIVQAQPQ
IQMTAPLKL
AQM-MVNVP
LEAIQGGIV
NYYVAVRHV
AGRFTPNQI
LQIIYPEET
ANQKTQLLV
GQQTIIACI
LEFELVDGV
SDFLLYEKL
GQVIIHN-I
LDNQTPESV
GQIITIS-I
QEMEIMIPL
SQYVDENAV
SQRALQFPV
SFSKLKLQI
EFRELPNII
HSQFLGYPI
H-TLLSCKV
ASTVMMSLL
V-TVAEGLI
IEEVLQEAL
VQMILNSLI
HSALGPALQ
MQIRIH-QI
VQKSLQETI
VTPVTPTTL
I-LITKAAI
VSF-LVAAI
AQDFHPDRV
YHRLWDRAV
NSVLL-FTI
VDQIYENAI
MEMFQPSAV
VEPELEDLT
ESYIANQPV
HS-PYVAQI
MMKKAELEI
PS-LQPSSV
LQSQSPEPV
LNQLLQENV
SQ-LDPLVV
QQA-IVLCI
TGGYNPDLV
IQYLHSINI
GSYQF-SMV
LQYMAPE-I
VQLAFQQQI
SQIFIK-HI
IEKVFKNEA
HQETLPE-Q
LYFLFPEGI
IQLVT-SQI
V-NFTVDQI
SEMVLFSTI
QFFKIPAEI
LSMNPMLLL
QQ-VPVNQV
ASITLQQQL
LGDLL-LLI
PQFQIGADI
MQQQLNEQL
LENGFSVLI
VMTQTPLPV
HDSFLPSQK
MHF-LVNHV
LEYEASALI
GHLFRPNFI
SEELPVDII
HQF-LQYHV
QDTTAVALL
QEFELP-YV
GGHVAQYAI
IQRE-VSLM
LQKEL-AEL
LELVFHLPV
GQAII-FVI
ISAQQNRVV
EGFVIPRNV
LS-QAMAVI
VKTVLERQA
N-LEAVETL
LSETTPTVV
LSRNLCSLV
IKNLI-LVV
GDLVLVTTV
RNIILMSLL
SGDQTGDLV
ISEEYPDRI
HGFVSHSPI
GSLERQAQI
NSFQVMAQI
LEGLTDEIL
VGNII-DTM
ASFSFGKLV
FLEKLEDTV
VSTLTRSSI
PS-LLPILE
AEYDLTTRI
IDQVVQTAL
LENLGNENV
SSFKQRAQI
VHAQLPS-L
KQIEIKEVI
SDQFIPWTV
RSGLFVLTV
QEIIQERTV
S-KIIKVKV
LDGIYVSTV
LMTNRPDTL
VSTVTTLSV
IQS-DVLTI
ASIVAPLLL
LQNST-LPS
LSYLVGDEL
TDYFF-TLV
IDANLPMII
LSMTT-LMI
VERVTSNPL
LQVPLVATV
MEMEKEEQI
LRYKLGLAV
RQFLIHE-L
SSLEL-TEI
SSRTLPTSV
QGSESHS-L
P-YVINVTL
MDS-AGQDI
SSLAIHQTI
IEEVLVAGF
QYSLRPEEV
SEEEIPDLF
GDLVLVTTV
VNAVNPTVV
RSFIFYENL
TGALIASLI
KFFEMVNTI
SFLKAK-VI
DDTVLPQEL
VDLETMDSV
FQ-EYVTFL
KMAKLP-VI
VEEEAAALL
GENPLQ-VL
LFNLSKEDV
NEATVPRAI
YGWTAMERI
VEFTTMEKA
SYVNLP-TI
LM-PYVSQV
DSADL-EPI
TVALLP-IL
RELLNPEFV
VDIPLKTVV
TSNPTPAVL
LGDLI-ILI
SEELPVDII
LE-QLDDDQ
GINEAVAAV
VSTYA-AFV
HSLYLKVNV
NGNYLVLLV
SGREIVRID
LLGLLP-QV
DSFLSP-II
SETKAVTKY
IQNLRGTPI
NVTQIEDAV
ADELLDNLA
YG-ITPLFV
LEAQIATGI
ADANAIEEV
VDQIY-ENA
SMYLFRVTV
NQGEMPQRV
IQENLVEIR
IGYMI-SLI
LDELLTDEL
LNGKLGRII
KTYLFEEFL
GEREQVEER
DETIAPILI
LDEETDNDL
IQENLVEIR
IEVV-PSAS
Q-LAFQQQI
TEELNVATN
SG-LTVDQL
VGGPTCSVI
LDLMEPEQV
SRFWFVSQL
NDEELNQLV
TSKILSS-I
AEDNFEDII
YNSFISLTV
LGPQLVLLV
DGRIFGESI
SQDWVQKTI
LSRQFGFIV
IDG-LSALL
APGIIPRIV
QDEETTSVI
TQCVLESVL
FSPLNPIRV
AEREATLTI
EQLKLMTTL
LQYPS-TAV
LQGDLVM-N
LSYASGRTT
ASTVILTVL
EELENPERL
GIYEVPEEL
QEFAGPSKL
QTTVAPTTI
VSDDLPLNV
VGGISMLIV
TSAV-EALL
QDAEI-ARL
GQAELPLRI
QQAQAHSQE
SQFN-VYEV
LQAPAGE-P
IQEEAVQAL
VQTPVMTVV
M-LELVALT
SMM-LVQKV
LEREQPLPR
G-FLVSMLV
SMAQLGTTI
ASDVLARFL
SQAEAYEVL
SSELFQREV
GMALPRLII
PQAPLVSAV
AERFSPLTT
LSAVTRLLI
VEGQLERAL
AQAFAVNPI
ISG-FPVQV
IGFN-VETV
VRLLLPELA
NQIPL-LVI
GNNQTQDNV
QSTLL-LLL
ASVTLAQII
SGNYA-TVI
AVLIANSLI
MNILAPDRV
RNEVFHEII
S-LNLEETL
VEMLAVALL
VGDEAQSKI
