FITMTP-QL
A-LPLLSLL
SV-GKPLYL
RVIKNSIRL
SGVSLALKK
REHGLFMET
AASSY-LSL
IAVNAVLTV
ITQAVI-FL
V-QGQPLMV
TVSTRYLHV
RVVRKVLYL
QEFGIPIEL
QSLPLVLEV
QYFE-PLTL
LAYPDKLVM
SSLELYL-V
L-IPSLLLL
LSTDRTLVL
GTLDQPLEV
IS-SHVLEL
HSNEAALIL
RSFSPTMKV
FNLSRIVTL
RSIDGPIRL
KGVGRAHVV
SSVATVVYL
ASLDLVLHL
RTIGVMTMV
YV-SFPLEL
ASLDRVLYL
KYLA-FLRK
SIFNGPLPL
PVLPGALQA
TSLYG-LIL
KPFELPDFI
FSDGLAHLL
ATWQVF-YL
AEIEKFSKL
PGFPLALLV
RNFGTVLRL
LALVGLLSL
KVPPFTFHV
FS-GRALRV
GG-DAELEL
A-NGLDNKL
TLLPLRVFL
VTATRQLLL
RVF-LIWAV
KYVPRAILV
ASVVTVLRV
RGMGGALVL
YSI-LSLQV
VNNVLPVFL
IQIPRQLEV
KIREGQVEL
SALHYILRI
ISTPVIRTF
KSLENILTL
RSYLRFLKK
VSAPGRVNL
RSRGGFVLF
RTLETLIRL
APPQLFTEL
RSVP-VRLH
QNASLILSI
AQMA-ALLL
FALPGFVRL
ATISSPLEL
KATIILLLL
REFQLPSQI
PSSERPLFT
LISGLVI-L
SAYAGFLAL
RSAEVTLEV
RPSTGPHKL
SSYSRALEM
FLYDKALTF
SFNDTFVHV
FPLSHFLSL
RTNLPIFKL
RSQEQLIRL
KTLPNAICV
ATFELPSLL
AT-ANMLGI
FSYILPI-L
THNALAIYI
T-PPVVLRL
GNTALIVFV
AITESALEV
KVTEFFLLI
KSIDLIQKW
AALPFVRQL
RTNTMSLLA
QQYQKALML
SINAL-LII
EVAPGPLLL
KIYAIPIEI
FNLDRFLVV
SIKDGVMVL
SSFPGQTQV
R-IGRILRL
RS-SKELLL
RLNTIPLFV
RTTSHLLRY
QLNSNFLEL
VVDGHKLEV
SITERALKL
TSMGLLLLL
RNLLHDNEL
NAVPLFLRL
SRLDQELKL
SSIYRPLLL
YLTPLILTL
KENIIPLLV
AAASESLFV
KSNQIPTEV
HDFRHILQT
FVFPGELLL
FNGAPVLYL
VG-DSALQL
SSTQASIEI
QALDGFLFV
VINKVKLEV
SVIPNTLAV
TTVHHPSKV
LSMNPMLLL
LSDGNP-SL
FNPLIRLQL
ASNGSLLKV
ASGETADVV
V-ISKDLVI
KIVQFIVTL
KIRERIIYI
TIVEGILEV
ALGGGLLLL
LMI-KALEL
SSGLFPLSI
KTKGLPD-C
TTSPEALEI
SE-GNILEL
RSVPIPLLL
QV-GHILEL
KVVEIVKKL
KV-SRPLEL
HIL-QAVVP
AAMGRVLPM
KSFGANAIL
IQLE-VLKL
HIVPLFLNV
HSTDRVVLI
SSLGLPLAT
GSNIVQLLI
FLIPVALRV
RGSDVIIML
ASIGYFLFL
VPNPLPLIV
GTFDFFLRL
AENDVDNEL
IV-PLVLVI
AAFQGLLLL
KIIGHMLKL
KIREGQVEV
SGLNLALQF
A-IGIPYFT
I-QDSPQQL
VIATNILLV
ASFDRLILL
ADGQVALLL
ASVSTVLTS
APIERVLLL
ASFLGILDI
A-FEIIHLL
KSLEAILQL
GNTPNVLTL
MLQSLPLLV
TSRKKVLLL
P-FGKVTNL
SNKEIFLEL
ASIPGILAL
PSDDRRLTV
ANFPNVMDV
RSEGVFRFL
SNYNLPMKM
YTNDAPLTV
SIISGGLEV
SIIDTPGIL
K-MSTPIEV
KSFSVKRRF
G-FGGYDKV
VQNGLAL-V
AGF-LALKI
ASNVMQLLL
ASLPRVLRV
LSYNLPLEL
FTYDLDQLL
QSIVPALEI
KASAAQLRI
KDLDVAILV
KNINLIIIL
TDMSRPVEL
LSDNRVLEV
KSQQTISQL
AATGQEVEL
KNLDKALKL
ISLSGAMVV
HSWA-PLKV
YSLPIVLMV
GSNG-PQLF
RLVAGPQFL
KIFAIPLEI
VSVELP-FV
PSYP-ALII
KA-SVPIVL
VALEHFVLV
YGNRQVLKL
RVVGVLLLL
R-QPLALNV
RSTELKTEI
RVNDLFRII
ADAPVALVV
LSSQVTQEL
VSTSHLLIL
KT-SNPLVL
AAIGGAMLQ
SALDLPLLI
KAADKLIQL
VSAAFAVKL
GLLGTLVQL
ASYTKALKL
SSFPRFYFV
ASTAIVLTV
RLISASLFL
ISREHPWEL
LTNEGIQYL
AVLPHILDT
YSTQTALTL
AVNPTV-VM
YNYPEQLFV
SRIPLAVLF
RELPSFLRT
KELEEGLLI
LSDPLVLVM
KVLERVNAV
RTTPVDLCL
GTVTLSIKV
KSVPADLRP
VV-GRWLLV
SSGPRLLLL
RAIGDVFQV
KGWERPFEV
VT-AKPKLV
RNQAKVITL
TTLADCL-I
RTMDAELEF
GGFSQIGEL
RSYPGLLIV
AEV-QVLVL
F-FGNAFIV
IIDDTIFNL
RLSAIFLRL
SMT-VILAV
EDIFPPL-L
GTKGIPHLV
TTI-VPLVL
SMLPTVLII
SAGP-FLFL
ATTLYLLRL
TENFAILAL
KFMGKVVLV
RSTDSIRLL
KATGNIVEV
VILDPALLR
VINAAFMLL
ELYSRQLYV
ISNLLVLHL
RVFGGPEVL
ASYINP-VS
ATLLLSL-P
IS-KRPVFL
A-LGVILQV
ISPDDVLEF
RSDPGLLTV
PATSKALGL
RNNGLIHRK
FLL-LSSIL
LTYGYVTIL
GIFLGGLLV
ILN-KPLQL
SSL-LILQV
RLLQLLLQL
KTQDLF-RR
L-PEHFLFL
VLPEHVSVL
RS-GVIVRL
ASLLQSDRV
CIKEAIL-L
S-FPTAKYI
FPYAHPLWF
EALARLLLV
WEVPLP-KV
ASRGLDVEV
IAYPGVLLI
AGLVAALLL
YVIGLA-VL
RSPERFLPL
SVFGTPLDV
RTNFFIQLV
ASLTKILVI
RVSDILRYL
RTVARQVAL
TSIEEPLNV
RGMGGALVL
RLIAQRYLL
ATIQRIPEV
VGNILVVLV
SSVDGQLEL
KSISIPAYL
KAFDGALFL
SS-GVLLEV
VTFKSILFV
ASFKKKLFW
KTHGRVRLL
SV-SGAFQI
NSTDIALKV
KSYVNPTEL
KTLIYILGL
SNNST-LSV
TGY-LAILV
ATGTGTLLI
AAAPQSLEF
LIVDRPVTL
ALSDLEITL
YS-GGPQIV
RGYEELLLL
RNLYHENIV
ISSQVA-EL
KNIDHMLWL
TSEIAALLV
TVVPIVSVL
TATEVSLTV
RTKKKIPFL
REHGRFFET
ASSNNDLQV
YLTAEILEL
RIFQGTRIV
VTSPEIVTL
RSLPNTLAV
KAYHEQLTV
RENQYALKI
KTFSRVYKL
YVIIKPLVV
K-FGLALVI
SIRGRILSV
QSFPRFLGV
VTIERSSKI
TMLNG-LLI
SALPLVMSK
ASTPAILFL
RTLDKIMIL
KVIEHIMEL
TTIPLVLVL
VVLGQFLVL
ASLIGPLLI
RLNNHAQLL
KNYTKAMRL
TTQSHVLLL
RSIILTAVL
TSLA-ALQV
VEFTRSLFV
RTIARTIVL
RGHEHPFLV
FGN-TPLDV
LTWA-ALII
ARFLIPL-L
K-LVLPSLL
ATIGQAIHR
TLFDYEVRL
SLLSLPWLG
TLGGNIL-I
RVVSVLTVL
STFPHFYQV
KVSSLPLLL
VSVPYPSSL
FTT-HILEV
TSFVYPLDF
RVSPVHLQI
FVFETPFTL
RSLGVHLSF
AA-SHPLLL
A-FGLALPL
ISDGVVLFI
RGFQKFLRV
K-LPFQRLV
SAYEKHLII
KIFGSRVRV
ANSPHPLKL
ISQGIPVYL
KAFNRFTTL
KSFYDARLL
NA-PKALIV
KSAKDALLL
TVLAAPL-L
AINSGPRED
KVYDSVLAL
NTNATIVTL
KVEKLPLEV
KSESGLRVL
LS-PVLLYL
SS-DSFLKL
AGLGLPLEV
IISGLVI-L
PGFDRQIFI
SVQSGNLAL
KNAGKILLL
RPTDKPLRL
KVIEINPYL
Q-LPLPHNV
VIEAGALML
STLGLVLAV
RNCAAYLKL
RALSLAFLL
IS-AAILEI
RSAYFQTHV
RDY-LPLVL
YTFESPRSV
ALFGIPMAL
AMTDIITLF
SVIKNLILV
KNLDSVQKL
RQLGVPLEV
T-QELALLI
VMGDLVLTV
TSMGPEVVL
RNHFKVL-I
AVLAPLIAL
VIIERLLLL
KTYEHFNAM
TTMSRPQQF
VSN-IPLKL
RVTELALTA
LSRSLPIVF
SEILIPLQV
IGYGVPLLI
FSLVLPL-T
FAL-RVLLV
ASLAAELLL
PNL-KPLTV
RQLPLVMQL
KGFEFTLMV
QSFTTWL-V
AYIAHP-KL
LVAPVIL-P
FTNSKLLMM
KSMDAIRSL
RLYP-VLLV
IATEGIFDV
LSLDHPNNV
RQFWIFD-V
RNFRNPLAK
KSQEMVHLV
INDSGFRLL
SVLGRIWKL
L-DGKLVLL
RLNNHAQLL
LLVPR-LVL
RASFIFISV
AS-GNVLRL
VGFPQVLCV
SSWDGTLRL
K-FILALKV
KSYELPDQV
RV-GIILTL
AATDIFSYL
RVLGTPVEL
SSI-KQLEI
KTKNQLLEL
RSISTPTCL
ITIVVPL-L
IGYPITLYL
LLILLLLLL
ISPDRILSV
RSYSQQLFL
LIIPKVLQN
RTGP-ALVL
ESF-IPLTI
IINSMVLVF
AQIGLRL-V
RNFTKPQDV
RSFREFSGL
GIQ-FPLDL
TIVPLVLVL
AGIDRPRKV
L-FVKILIV
M-YASILLL
GATLYLLRL
MG-GNPLEN
ASYRLLITL
SQSSYSL-L
MAAGTFLYI
RTLDGRLQV
YSVDIPLTV
T-FPKALSI
GSFGKVFLV
KTF-LALIN
KSNYFFLDD
SSPKQYMQL
QALGIPLHL
TTSGIFLAL
KIIDGLLVM
VVNGRVLEL
AVSSL-LVL
LVRPGPLLV
ATLDITRRL
RDFTR-LFR
KSVDWLLVF
ASQIN-LSV
RSSGSHLVF
ASLPRVLRV
AAVAGLLLL
QAIGIALET
YS-SLPVEV
A-FPYSLLI
WYFGL-HYV
FT-ANALAL
LVNKKAQLV
GSISSVLYL
HNL-LLTYL
QQISHLVIM
AWTSL-LLL
ASQGHILAF
HAFQQRLAV
KLIPNAIQI
RTFQTALFL
KLYGRPIKI
RSLDGRLQV
ASLDKFLSV
RVAPHPVLL
QAVAVILSL
ASYEKMLKL
STIGRVIQV
KQNGRFLKI
KTQNHPMLV
LSFETTDEL
KAFDGAILF
YVFQTPLTL
LSPDRVLQL
RDFPAELRR
LSM-LISLQ
HLDLLSLRL
GTVAGIVLI
FANDASSML
RSMPLFMTL
NISSSSILL
FAWDKALQV
ISLPAKL-I
T-IENFLVV
LGNGGSFVL
SVIGGLLLV
VLQPHFLLF
ILQPHNLLM
TTSDLFLEV
YSSEQ-LLI
FVQPLDLVK
TAVRHVLLV
LS-GLLLLP
QVSGQILLL
TTNKKAQLV
S-YLQSLLL
STSSLDAVL
TSQNVALQL
MIN-YVLVV
VAYPGIPKL
Q-YDKALEI
EGFPLPL-L
GFFQGIRLL
ATNSTFFSV
ASSRMFLLV
ILPDR-LVI
SINQAPLEI
ITNPGSFDV
KNNSRILGL
VG-SKPLYV
RELGLPEEL
R-FVRILRI
TSTSLHLQL
QST-LLLLL
KVLGRIWKL
FINQLPLVI
RGY-LFLEV
P-LQRSLEI
GSLP-ALLH
RVV-FPLEL
TSNTYVMVV
SVNDESLYT
HTFYNELRV
ASDPATKLL
RVGDRILAV
QDYGKHLLV
MELAHSLLL
YAYDGYLAL
KMLEPILEV
YSLDHISSL
QSWA-ALVV
ANQSEALKL
RSLHLAVQL
SLGSVPIIL
ASESLLLLV
RSLEAVIRV
RVQEVPLKV
RVAPHPTLL
REMKIFLDV
FALPYVIVL
I-NRTVLRL
SVVYFPLFA
SEFKKKLFV
TANRLALAL
KLNASINML
IVNPTIVLL
RISSVSIFL
ATGSSLLRL
ISVDRYLAV
GTSSAVLFL
ALLPPLLLL
INLDRIL-L
AAYGKALDL
TVNDLPVSV
GDLPPPMLI
AANLRKVLI
A-NSKAVTL
AANLRKVLI
LLFGGSLRI
KVT-KELYV
KILDYEVTL
KSNYLPMHK
NTLPLSSSL
RTNRPPLSL
LAITTPLAI
A-LGIPLHL
AATGHTVVL
VSM-VVLFI
FVVSLVL-P
ATMPSVLEV
KLYGKPIRV
LVFSRDLLV
LSDGLRLIL
TLNSFIHVL
KILEKSVEV
ISQSGADTL
STQLLLRKL
TVALLPI-L
TVSGRILVV
RVRLHPFHV
LAGAKIIEV
RLLPAFLKV
K-LPLPIAL
AT-ALPLQV
KVPKGALLL
IIFPVPQLK
IINSLVTTV
AT-EDALEV
IRN-TFLLR
IT-AVLLLL
ITLSKHQNV
STNQTPVTL
ETVPLVLQI
FSSP-PVIL
VSFPHAGKL
LGLELA-QV
DSKDKVQEL
KSQEQVHLL
RGQGNFLPV
MGTS-PLQI
AILTHALEA
SNFNSALVQ
SVNGLFHDL
ASTGIALEL
RLNGSFRYV
AELPFPLYT
VTNEYQHML
RSAFKLLQL
RLGPLFSLL
HLLENPLQV
IIVGTVLII
D-FQLPLRF
DVLSKLLVV
AQIRKFLSV
EANSLKLEV
LT-GLPLEL
KSYRRKVFL
RLFPTWLLV
AAMGPILEF
SVQSGNLAL
EVNEAEL-L
VKSEGAIQV
SSFETV-QI
RTFEAFMYL
EISELPSIV
KAFPYSSHL
ATMSLLQLV
KLNPKIMDV
RSILTSLLL
A-LPALLLL
RETNLSLPL
DTLGRILTV
KLIGDPLEF
YLNLHANVV
FVWPRYIRL
YVSSVALAV
NALDKVLSV
RSRGGFVTF
RSIVLLLKV
AGWSGVLDL
TAQPRPIYL
ASIALPLFF
AAMPLALLV
RNFHIFQLL
TVIGL-LDI
TVISKMLFV
PNID-ALKV
GATSDPLEL
KLFPLPLLY
KSYELPDQV
AALSRFDLL
RNIPGLLVL
RTL-LPLLL
ATPGGVVLI
ISI-LIMVL
LVIPHILRV
KGNEAELYI
TTNGGILTV
ALFGTPLLT
S-HEKSFLV
VTAQDPLLV
IQT-KALQV
ATNAAVTVL
MAFDKRLQV
VSIGVPVEL
TAVGHALVL
FLLNNNLLL
TTFTGVMSL
KNQGKVLII
RTFIGIFLI
ALLSRFD-L
EAFDRSFEV
FLDPRPLTV
ISLPLPSSL
KTPLKKFLL
SINEGLLKV
QVISGQQLP
FVPPRVI-I
RVTQKSYKV
I-LGNLLVI
RNLPVNFEV
KMYDAAKLL
TLMEEVLLL
RIIPRHLQL
G-LDQPLLK
KAYHEQLSV
ALVALPL-L
DS-PHAVTV
GIQDGYLLL
TAT-IALQV
AAIPSAPVL
K-KGQVLSV
CLM-KALKV
KISP-ALSV
VFNDVRLLL
KIIDIFTTL
LVPGIIFSL
GSFLGSLLL
KSYELIRKI
RTQLFPLFI
TGLPLFVSV
RNMDYPVED
LAYGSLLLM
RMYEKALQI
EMGRRILEL
V-LGLVLLR
SILGKSLEL
HSHSGQPIL
S-FPTLLLI
VNLSGDLLK
LLFETALLS
RAHNVPL-K
G-QPLSLLL
KTVSFHLYI
AFTNGPLVF
TTASTS-QV
ASFDRAIEM
GGVEGILEL
ASVTLAQLL
GMLIG-LLL
TT-SRVLKV
TALLHLLLL
P-FSHVNIV
RIVKHAFEI
ALLGLGLVI
AIIENPFEV
DVYLAPL-L
RTIPYLLLT
ISNPPILLV
FSLEL-LKV
RSSPGVRLL
LTIC-ASVL
QSMSHVSLV
KSNDRALGR
GSYDSDLQL
TELQSALLL
RISPWLLRV
QISPSTL-I
KTKEGVLYV
KSLEEIYLF
AEEDLALVI
KSYSKAFTL
NS-GKVDIV
TILPGASFF
KHPGLVLIL
TLFGIALSL
TYFPHFLSH
RALDDFLTV
STVGIDFKV
VTNHYQHLL
LILKLPVIF
GSTDHIIRV
ALLQPFLEV
RENRGLLNV
ALSPLIFLA
RSLPHQLLL
GIMKKAYEL
ANFSQRLEL
HAYKGVLMV
ITIEPGLLL
FFLGKFI-L
RLLEHAPQV
RATGRAQLV
TSMSFPVDV
TSSQKALML
TVNIHRLHV
AGPDRFVVL
AA-AWPLLL
AIFFLPSKL
RELGLPEEL
RVPSLLVLL
KS-SLVLRF
RIVLGAILL
GLFSAKLFL
KRQGRTLYF
SSFGKFIRI
KAFGQASSL
VSYSGVLFF
KSFDGNTLL
GTHGGFLTI
KTLPSMLIL
HTNYHQQLL
RSYYKVLGK
KINEWLTLV
REHPVPLLI
RSASLLLLL
HNIYG-LYV
AA-GRPLEL
QENGSLVEI
ATYYYPQYL
IAV-LAFLV
KQSDVMRFL
AS-GWALLL
SELSAPILV
RSIARALYF
AVAQTVNLL
RSTELIPRL
ASETLPLLL
TTSEGPQRL
TVNGRLLKI
AVSSAVVEP
KFLPLP-VV
AMLGL-MYV
KVFGHIRVY
QNLGGELVV
LSTPKPLVF
ALFGNPLLV
YGN-KILEL
VSIEDP-FD
NTF-HQYSV
GIYEVPEEL
G-LQFPLDL
TDNRYLLLV
KANDQELLV
G-FDVPIMV
ALLPEPLLV
Q-FGAVLEV
RENPRAMLL
RSFQTS-AI
ATMPSVLEV
AANPHSFVF
RVPELPLVV
LVNAAVTYL
KNNSRILGI
SPVELALVV
QSKGLIKLV
ARFSHVLQL
SSTSSTPEV
KTLDNVAIV
RSAFKLIQL
ISQESALYL
KLMPVIMII
HLLENPLQV
KFMPVSSLI
SSRDGTLQM
FSYVLPL-V
ASSIVMLII
RNVGLILTL
KSSTRAVLL
TSSPSILTL
VNTSLI-AL
ASSSQPLLV
T-FPYVVLV
RALPLALVL
ILDPLTL-V
ANIGTALKF
ASDGLVFEV
LE-GRELSL
EALARNLLV
TSLPEASVV
KANHAELIL
ITTPLVSEI
HTL-LSCKV
KSFEGNVFM
SDFGLHSKL
ASIPHVDVV
ATIKTIQFV
KVNPSRLPV
ET-DVPLVM
STIDKVSVL
ASYSIFQEL
RHLGRTLGL
ISQ-QATLL
RSTQAPLII
LSQ-QILEL
HS-GIALRL
RITKYPLLI
FAFPGEILM
GLNTIPL-F
KVTDLLLFF
SLIPVPLLL
RAV-FPIYL
TVAGIPLFL
SSGALGLQL
INDPRYSAL
KANDTLLQV
KSWFRSLFV
AQLLG-LLL
GIMDRFLQV
ATGRLLLLL
AT-AQPLNV
SITDGFLET
RISEISMEV
KSLEEIYLF
RQMGWALVL
IIYYNTYQV
FLSPGALYL
RTLPWASVL
RLFDQFHLL
ITLLSAL-V
AVDGEPLRV
L-FNTALFL
A-LSVLVLL
IVAGAIIVL
SALERLLEL
KRQGRTLYF
RSILLSVLL
DSLEL-LVV
SLYKSFLQL
SMYDKVLML
IAHEQRLLI
ASLGHILVF
GAFGKTDLL
EALEKALVI
IAKLMPL-L
CML-LASKL
ASYSGVSLF
KAW-KALEI
RGTKVILHL
ASNTSALEI
RNIANPTML
IA-GFSLLL
KSYGVFLYF
YLLDLHSYL
PSTAL-REL
VG-SLPLLI
ISLPLPLNL
RTTLLPGLL
KITPLEIEL
RATGRAQLV
FVTGKILRI
KTAENFRAL
AIYPHKLVF
KNNSRILGL
KSIGSPVKV
RISPDRVYI
RNFDQPHRF
LA-PLALIV
ATISNIFVI
RITKYPLLL
YFVPHSFFL
KTYPAHAFL
RALVMLLEV
AENGLPIHL
RE-EYPDRI
RAIQKKIDL
KTYDLLFKL
SSRGHPRTL
RSIKSFVKV
RIFSTALFV
VVSSVPLAI
FETS-MLLI
AE-ELVLER
VTQILV-AL
KEL-LISLV
YTIKDALLL
RAI-VPILL
RT-GNVLKL
IS-GFPVQV
IQTAVRLLL
RIEDGVLLV
FLSNLPIIL
TTNKKAQLV
RTQNQVLFF
R-FPNALFV
RIIPRHLQL
SVFGAP-FL
AVGYALLAL
RSMEAHNIL
SARDHAISL
RSLPNTLAV
GNTPNVLTL
RDTANRLRI
KIFGPVFTL
SIISGGLEV
AILAAILLV
ASLSHQSLV
RVFGFSLKV
MLPGLALLL
RTLALAAIL
EILENPLFL
LSINPMLLL
SVAGLMLFV
ATLKDQL-I
HSLHLAWLL
SIVSRALDL
SHL-LALLL
VTIERSSKI
ISIGEIILL
RMLPHAPGV
YSGP-ATEL
PSGDRRLTV
KSKDFVQVM
QSLSMPASL
RVTPFILKL
FTLAKAREL
SSQAIPLVV
R-LSLPLLL
KLNASINML
RQLSQSLLV
AVYLLP-VP
G-YSSPLTL
AIMGNSSEF
N-LSNPLNM
ATGSTALFM
KNFERALYF
RSAILKMIL
KVIPTLALL
RANSMGLFL
RIYPHGLVL
QSV-LPYFV
GTIPGAQRL
IANHQVLII
RMNQLKMVL
LA-PVSLIL
PT-KGPTEI
LILEGDIEL
PSTMKI-KI
RTLEQARQL
DLVGRMLLV
RTVGQLMEL
ILQTLIL-V
RIQESLLEV
KIFPLPHRV
SSNPLSLLA
SIGPTVLEV
ALLLLALVL
AQFEHTLLV
AGFIYPLVM
AIQPDTSLV
KT-GLSLEV
SSPPLSLMV
QV-SVQLLL
RALPLPIVV
TSQPILLRL
K-LGPAIKL
RLAGQPLEV
ASNTSSLQI
KTDKTLVLL
GAFGKPSSL
FGQRHRLLL
FTTSNIRKV
RAEDNALAL
GFFPRTLEI
MSFGNVVEL
ILAALIL-L
TSGGFFLLI
HSQELP-AI
FT-AQVIIL
RE-ESPLRI
SGIGKKFLL
TSALTPL-I
ISLTL-LLV
FV-PASFVL
RTIQAPTQV
QIYDIFQKL
I-QSLALLL
ALLSLPHLV
REYQKSTEL
AIASGIYLL
QNTPVTWLV
AITSDILEL
SNSDVIIYV
ATRP-FQLV
TALGTFLFL
RGQAALLKV
LSIGALLHL
HAYGGLLLL
ALTDNAL-I
PE-EHPVLL
RIQSIPLVI
TSTAHLLSL
SVGTLPL-D
ISAE-PIVV
RVSELHLEV
VAEQIPLLV
YGSPGILEF
HNFEHSLGV
SSDPIALGV
A-FSRPVKY
A-MAFALAI
QASPLQILV
SVLDNPLSL
IDLHSPSEV
YVLA-AISL
TTIPTIFNV
RDTPLPTIL
HSLGVILEI
RVIGGLLDV
RIFHFPFEL
MSNALAIQV
HSSPASLQL
GSSPQPLAV
RVNVPFLLV
A-MPLISLV
SSFLLPALV
TTNKGLFQV
AVNDEVLEV
VINSQTFVV
HIIPRFLTF
LSI-IALEI
GTQGLIFVV
RLLKSKLYL
PVN-LLLEV
ANVSVVD-L
SVY-KVLEV
LVNSYHLLL
H-NGEPLYI
PTAPLS-KL
KLFDSPITV
DT-GAPTQL
FVFDRPLPV
LTNSQSSSL
Y-FSPAVIL
D-NPLKLKV
TIVETPMVV
G-WPLVLGV
S-LPLAKII
SSFFNVSTL
VSMPVFQSL
AASGLPLMV
YVIPHPVHF
GAYTKILEV
KVKPL-LQV
T-FGKVILV
QVNPNFLHV
RVQHRALEL
AIYGTDD-L
L-IGLALLL
KLYPAPLKI
VSGPRLFLL
RIDEGKMKL
VVSVIFLKV
KNLGVIQEL
IKLGRALFL
RETNLSLPL
LLSGLVL-L
IVMEHVVFL
IITANILKF
TSIDDFLAV
ITYGQFAQL
ANNDVPTFV
SSGGLFLRF
KSYEAKLRL
RLFGKQMRI
VTNTLAM-T
YNIPIATSL
KTYDLLFKL
TTMAVI-NL
T-MPGVLCV
FSMEQA-GV
SSFPGVTVI
HTLPLPFQV
KANENASFL
LSLP-VLVV
RVYFFFTEV
VSNGCQLLL
FNIDKAREI
LVLLLLVLL
KTRGE-LLL
FILGLG-TL
HTLLHRLFL
WQNPHMLFL
SAIPYALRV
MMGHRPVLV
YTIPLSPVL
VSLPEV-EV
ITNPRTNVL
RATGRAQLV
SSDSQILDL
ISLYKFLQL
RA-SFPILL
ATIRKALRL
GSYPQELIV
RVFENPTMV
LGIPLP-EL
SSLEGARLI
VSLARALFM
NISGQ-LDL
TINPGCVVV
TLFGRPILL
YSYPIA-TL
KSQDAQLVL
KTMHVATVF
FVYGGPVQL
MA-PKAWKV
QIQERNLTV
FVHDLVLYL
EVPELPL-V
QVSDLISVL
I-LGLFALL
TMMSRPPVL
SSDPLELVV
ATFGYPFRL
IYFPYVLKI
E-MPVILEV
AQFDGIMGL
AINPKLMQL
RGFGFILFK
MSI-MALLL
VVVGVLLII
KLNKNMLRI
KDVLTRLKL
REPGQVLPL
KAVEVHVLL
ASRGLPREL
VTNTTFLLM
PTLTLGLLV
RTAEFPFVV
TTL-KILII
STFNQVVLL
QIFDDPLPI
QVFGLAKSI
VVFGGFMVV
YQNDKITQL
WVNPQFIRL
RTYPDPLIK
M-LPDFDLL
AVYELSYWL
S-LGQALEV
A-FQKIVVL
VVIEPSSVL
QIIEHLTLL
LGSGISLFI
REL-VALLV
HSV-QPLSL
NQFSLFL-V
AVNPLVINL
RAIEHAYQY
KNSPLVSRL
IIIPRGLSF
QSYWKARKI
RVLDVILEV
RSQQIFLEM
KTYDKTVAL
YAFAHILTV
QVFNVPLVI
TELPVMVEL
RSAELALLL
YGMSLPLNL
STL-LALLV
RTVDLSSHL
KTNAQVFEV
TQFRAAL-L
ISLGLPVAV
HAADKQLLI
IIKPLVW-V
RTNPNARLR
KAFFWPSLL
L-LAALLLL
RAGSIVLKV
SINDKIIEL
KT-GHALFL
YAVDRAITL
RSFAQVLEL
AAFGGILVF
ITKGNVIKL
SVFKLLPQL
LA-GLPLQL
KEFSGASRV
RAIQFYLEF
SAMSRYILI
GNLLHPSVI
KASGPPVEL
A-QALVLQV
ITLGRTVIV
GAQGHVLLL
AVNEIFMAI
TSGPSLLLL
LGYDLPM-V
AVDGEPLRV
ASLDKFLSV
ISRNEAL-I
FSINHVSQV
ISQ-KPITI
TTN-LINLL
KSLQNASAI
KATEYIQYM
RGLNTPLFV
ANSGKVDIV
AMQKG-LIV
LTNPLFQRV
TG-DKILEV
FLIPSSL-V
KSSEGKSEM
ATLPTTLGV
RSLPFPTVL
TSTPVP-NP
KSFKAAL-I
K-NGTILRL
NVFDEAI-L
QQTPLHLAV
KIFEGPVTF
ASNLNGLYL
EAFTLPL-L
RA-GEPLRL
KADLTALFL
LASDLVVKV
VSVETVSIL
SSSTLNLVV
ST-GVLLEV
GATSDPLEL
TATLYLLRL
QNSSVILFL
GSSPLLDIV
SLLS-PLVL
IKMG-AIRV
GSVDKALEL
SILDGIFEV
KVLGAFSDL
AV-DRYLRV
FSFKKSFKL
AAFLLPVIM
ISSDGQFAL
A-LGKILSV
IT-SCIFQL
YG-SKPLNI
S-IGVPIKV
LSM-TTLMI
RVVDQPLKL
TSNAGALSV
SSI-VMLII
AVAQYALFL
RALPALLLP
RSYESQMVI
AVNPFPRLH
VSSPNILRL
SEMA-VLLI
A-LPAPIEK
KMITAA-YV
KTGLIVLFV
LASGRIILI
AIKELIVVF
YSVDIPLVV
HSLYLKVKV
I-MDRPFLF
K-FPRLLQI
SLIKYFLFV
KANIVHLML
HLQGQFLKF
RVAPHPTLL
SSYGRALQA
RSNRDELEL
NTGPLS-VL
QSQTTVLVV
AAFLLPI-L
RLFYHPQFA
RTV-HPILL
ASTEGQYLL
ASLDKFL-A
QAMGLALYV
ASLDKFLAS
SGYLHFLLA
IVDAN-LSV
FSIDRVFET
AVYRKALVI
ASETLPLLL
KITSRIQKL
AIISTFLKM
KEI-LQKEL
STNATVLDV
SEM-LALVI
SVNTLPVVV
ISTTSPLLL
LVLA-AFVL
RSLGLALAL
TVLATVLEL
KVNNIPSQT
KNLLNAVIV
TNISFPLVV
TS-ATALMV
KSTELIRKL
AAFFTFDQL
TVFGHLFQV
GVAGLVLVL
STNGQTFSL
LS-SIVEEL
TIHLLPLFL
FAKGGNLTL
AVLDNPYPV
YVFRLP-EV
RSIRDVPVV
RGKLHVLLF
RVQEVPKLK
SNYNLPMHK
P-DGRTLIV
RTFHIFYQL
PSIGIPLLL
T-FPAVLQS
SSSAVFLII
LG-DLIILI
FTQRSRLFV
IQN-VPLED
GLLDHPKEV
S-YPGLLIV
FLTEQPLEL
IIFEQIRFV
RVAPHPVLL
TSFLHSL-I
RVQSHILHL
HSNSVPLAL
SAWELI-EL
RVAPHPVLL
SSLSHLLVL
RTIGFFYTL
RLNTIPLFV
RTLGGTSEV
ATNGVIHII
YSL-LVLKV
YSQDWVMLV
GSL-LILVV
RGKLHVLLF
RSEEVVRLL
LISNSP-VL
KQYGNEVFL
KTSPKALVI
IANTVELRV
YSDPLELVV
ASTVILTVL
AAQALAL-L
VGSPFELVV
Q-LPEALLL
LSNENLLSV
RTVQSFRHL
ILYPKTLFL
VGFSGPLLV
KESEIIFFL
DSLGIPLET
ASLSLPLVL
LGIP-VLVV
ISIDLADEL
RQYENHIFV
ILLGG-LFI
AILGLGLVL
RTNPNFLFM
RSVPVRLHV
AQLLAAL-L
RSLPNTLAV
SVIDSPGIL
TVQILIL-V
ASIGTF-FI
FTSPLNLLL
KAFDRPSLF
LDVKLALEI
AVPGAVLEP
RGYKLP-KV
RSLPISLVF
RTHSDQFLV
RVMELFFTV
KNVDKVLEV
YSLSSAHKV
ASLPTTMGV
RSIRTKLML
L-LSVPLLV
FSYGQPL-I
IALDL-LRL
KTDYFFLEV
VSQP-ALVI
LEI-YALEI
SLLSRFLLF
RVTQKSYKV
HNTENIRLL
LLILLLLLI
ILNPYNLFL
SLLQVPLVA
ADNQIPLLV
INIEKFLTL
TTLPTPLFI
LIESRIHRL
LVQTRALEK
RIANLKIQL
FAIPLIEKL
ASSPEHPEL
ATVAGLTLL
GSF-KQLTV
RGQDGRYQV
LANALALRL
RAFDHVLHL
AASES-LFV
AIYKRVLKL
ASFALAL-L
AVNPLLRVI
FSSSGPGLL
TAVRHVLLV
VLMIKALEL
ASADPFPQV
RSVEGILFV
HLTGHYLTV
QLFTTFI-L
KARFPAFEL
KTSVVGLFL
AQSKRILTL
AVVLLALLV
GTTDHVIVL
A-FSTMMSV
QS-ALLLGI
ASGGTTMII
RTLKIPMTI
AAFAHFPEL
RIPPVAVRL
FSFAIPL-I
TTIS-PLLL
RITPYLLHF
RVAPHPVLL
RTNNLFKQV
KVHSFPLKF
KTV-KPLSL
RSDVLLLLV
FALALPL-S
SNLYVISQL
ISL-LMRLV
T-MSAVLQV
QSNS-IQIQ
KVTEVFILV
KS-ATLLQL
TYFPHFLSH
TENWLVLEL
AEDELAVLL
KTIQLAAEL
SPMALFLKM
VS-GRILVV
YMYAGSLLL
AATGGVLNV
IISGLVL-L
SAW-TILLL
FAYTAKLIL
LMLELPLVI
SINQFALEL
YANSKAVTL
GNLAIALLL
IALDYVLQI
KTYERQGLL
HSY-RVLYL
SSVATALQS
SGL-LPILV
A-LARALFI
RVTSKALEL
AIQDHLLEV
RNIPGITLL
HT-GYVIEL
GANPVQVEV
PSTPIIL-V
ASQSGIQQL
YSLKHIQEL
RVLGGVLFF
KQWDVVSYL
HTGPGILSM
RSLLLLQLL
NGNYLVLLV
DTVLGALDV
RSMEEARLV
ASTAY-LQI
GATGATLYL
RVLGVPIIV
TSYKKSLRL
VSFPDVRKV
ANLGRIGVI
LTHGRVRLL
KVNGRPLEI
HSLGS-LIL
GGDGGVLEV
HVLPKPLTL
SVMNLLLVV
RTVRLPHKT
FEFPEF-QL
STGGGALEL
LTICSTL-L
IVGPMFLYL
FSLKTLPFL
LRFPGQLNL
SLSEKTVLL
AGL-IVLLL
GSPPQTLNI
RTISVILFL
LSSPEQLEL
SLLGTVL-L
VEIP-ALKV
KIFPWKWRK
AVIDRALEG
YAIAGGLFL
ISISAVQWL
RSVDEALRL
RVNFIHLIL
RSQEYKIVL
KS-PIIFIG
LETD-PNKL
LTNDWEDHL
LVTG-AYEI
VVLRKALTK
FTIFRTISV
RKLP-FQRL
ATGPPVSEL
VVTSPMLLV
RNSNTPILV
ITIYSALIF
VTTDIQVKV
SSVSLPSVK
LVGSN-LEL
YNLPIILLV
HVWFGFLEA
FQNKKRVLL
LSVLLPL-V
AVLPLAQVI
KNAP-AIIF
RLVATAVKL
RSTGAQVQV
KLLDKLLVL
YTTLVPLLV
RDILLPVEL
KSQEEMLQV
A-LPLPQLV
FIRDEFLRI
RSSGLAVWV
AVFGGILMP
PVLPLVL-P
FSYLLP-VL
ISNPNSIIL
QLL-RILYI
VELSLPLLP
AYLD-PLEL
RPFDLMLVV
SNTQVVL-L
IITANILKF
KTYSTFSGL
AAIRKKLVV
ATSNVAISV
A-LPLALVL
RVTPRHILL
KSFIHIKEV
KENQVSLTV
FVWPRYIRL
F-LSAALSL
RSTSRARSV
TANEKILMM
L-LGPVLEL
S-LGRPLLI
RMHALSLKI
DV-PKALII
KTVNKILQI
SIYPAP-QV
IG-GKSLEV
SSLSFVLHV
QALDRATQL
VINGNPITI
RGVDLDQLL
REI-LINLI
RTKDTPLSL
AILGSNLLL
TSVAKVVRV
YTNDAPLTV
QATDSILVF
TMPSDVLEV
AT-SKVLLL
FTTQWLVRL
SLYKSFLQL
ASVTSQLEI
RISE-FLKV
TMV-VALLI
AS-GLPLMV
RHPDYSVVL
HS-ERHVLL
I-IGIALLL
KVKGHAYSV
ISLDRYLLI
SLYIRPTFI
RALLLPYLV
ISIIPPLFV
KLITSFLEL
TG-GMVLKL
LSQGQVL-K
RQQGHLLLI
KTFPHFDLS
RALSNILLL
FAYTAKLLL
RE-PRLLVV
MALG-ALFV
QSLATP-VV
KQI-RILLL
RSTQLEMQL
TTSGISWFL
KERVTIL-V
VLL-KALFV
KLTGRFREV
RVFSKQLKK
GLMKKAYEL
LLSTLHLLV
GNLPLPVIL
ATSPTVLYV
YTTDRVMTV
RGLQDVLRT
SQV-RFLVL
QSFTNP-TL
KTI-LVLLI
ISQETLQNL
RAMDKKVLV
VGFSGPLLV
RISELPSIV
KGWERPFEV
GSWLLA-RI
AVRHVLLRV
RVLELPLRI
VSLDVPDEL
SQFPLPLAV
RSDDSILRL
RTLGLFFSL
AAADL-LFL
KTISTPLLL
RIFHFPFEL
KSSSGVLLV
KTLERSYLL
GA-PRLLLL
RTIDNASTL
GWKPLFVNV
MLFPGSIAL
MSLSLPL-I
KSTIAALEA
YSN-KEIFL
KTISSSLAV
RT-GHYLTV
QSQTQPVSL
IA-PKILQL
RAFAEALLL
RLNKKVVLL
KSDDLPLNV
KAMDYDLLL
M-LALVLVV
TTMSGQLPL
P-YSLALLL
SSLSLI-QL
SSLSGVLTV
EGSGLALRL
ANTGAFFFL
RAEDNALAL
VSTE-PLAL
SILGKSLEL
I-RPFMLLL
ASTKEVLEL
RELEQRVSL
IVVPKAAIV
PS-DNAVVL
RNVPYRIRV
KGPGDVLTL
AAYGWPLYI
SNLIYPIFV
GIYPHKLVF
KVLNWFSEL
ALSNLEVKL
RSSPAHLVF
RIVSRPEEL
KLLEEQIFL
FLFDKPVSL
FSPLNPIRV
KSIDNGIFV
A-LTVFLLL
SSSSGVLMV
QLIKHAVYL
ISLLGML-V
QAYP-ALVV
RTLDLPIYV
KQYPISLVL
GSVNRVTIL
QEFGIPIEL
RTVESGLEV
SIRGRILVV
RTC-LFYTI
LMKDLALAL
KVLELMNKL
KQQASQVLV
TAV-LILLV
PSVSLDL-P
SSFFKSLVI
G-LPLPLLV
IVATWMLEV
RQY-KPLSL
SVFAGVVGV
QVINLALYL
GTMGNALSF
ADFSTILHL
LANDTVLLV
RWVGGPIEL
AMIYG-LLV
KVLGALLFV
VLLSEILHL
ASIPGILAL
VDSFLPL-L
YQIE-ILKL
TVFRGPMEV
SQLAEAYEV
I-LAALLLL
LGTDSHLVV
LAGP-PLEI
ISN-LPLSM
A-WPKILKI
AALGGDLRL
QSIPAVLEI
RALEHFTDL
FVVPL-LSI
GTIPPPTTL
HSLNAFLLI
TAL-LSLVL
VSSGCPLQV
RLFEGTLGI
VT-GVLVLL
RSSPQEIKV
AVQGNILSF
GSTAIALEL
QNL-LPLFV
SNKEIFLEL
QALELPLRI
AGLFRLLKL
KSNKQNLFL
GLYPAPLVV
ASVTCILYL
NV-GKVLLV
SSSSVMLLL
KSSD-PLSL
S-FSGILSF
S-LCGDLLL
AENGK-LVI
RVLPDVLQV
N-NELLLFI
A-QSKILFV
IALLLP-QL
QLNGILLHL
GIYAVI-FV
AAFPRLLVV
TSWDSFLKI
T-LPGLYLV
SAITQVLLL
SPPAEILEL
VETPL-LLV
FSQRHHLEV
RST-LLRTI
RTTGIVLDS
ATNGVPVSV
IEAEIPLVV
TVRFNVLKV
RTFSLFQQL
ADFGKPMVL
RGVDLDQLL
RSAQLLSLI
ISSLIPLLV
RTY-RELRL
STKNNALQV
L-MSLLLVL
SSLSRPLEL
GENEETLRL
RHFWG-LRV
STFSQYTVV
VLMENIVYL
ALNAVRLLV
ALITSALLP
KT-SHILSL
FANCIPLIL
MSAPPALQI
KQM-RILMV
AITAL-LLL
KVFKDFSEL
ILTA-VLLV
ASSGLTVEV
SIYYKVLKQ
HTQNVPLSV
ATGPAVLTV
FVAAIPL-L
KAIDYIRFL
TIMKVLLLL
NNFGKVLEV
FAVGCPLLL
KQM-RILHV
RANSLLDLV
AA-AGALER
VSSPGDLVI
SGI-LPILV
RTSTAPLRL
AFDGHAREL
QEFGIPLYV
RNTDEMVEL
KSVESFLKV
VMLGG-LLV
MA-SFPLLL
SELQDDLTL
ITESKFLQL
RGFSLELRV
SSSSKELLV
ALFSLFTQM
KGSKVTLLL
RSIMQSQSL
ITGGKSLEI
KLIPLLLQL
KTVEQHLRL
KAISAVLLL
GSY-QFSMV
ASVLALPLL
KITEPFLVV
KAIEEYLKL
PVTGRPL-V
RGISL-LGL
SSNSMSLEP
FAQYLISEL
AS-GLELQV
SLYPHFTLL
RALKTATSL
LTNAVAH-V
FSAHLLDLL
RVFKKAFSK
GVDNIFILV
QLNLRSL-L
SSLSHAMVI
HSFGLAMKV
RSVPTWLKL
SVNFVDLYV
RALALVVTL
RISELRLIL
RLISGFYKL
RSSPGVRLL
IQLWHFLEL
HIMQHVLPI
GVFA-PEEL
KALDLSLYL
S-DSAVLKL
KSVDPTLAL
ASRTMPL-L
TQNYLKLLL
ASFEAQGAL
KNLEAIVSV
ASLVFPL-L
LDLIR-LSL
L-NPLLTLL
AIILHLLYL
P-NGHAICI
MVL-VALIL
MITDAFL-K
AFLAQAL-L
TSYPGSSYI
L-ISLPLVP
RIPAEVLIL
TNVGGAVVV
RDFLLP-FL
VIRPFPLVI
FALHNYLGL
KADMNVHLL
D-QPNPLQV
WSSDSNLLV
HAQPHHLLL
PNSSIFL-T
TNSPAALKV
LTNATIMVV
TSIEEPLNV
YSIDKAKKF
KIFERATSF
ANTGILLFL
K-LALAIFV
LLLPLPLLL
DAMPVCLLL
LVSQYFQTV
AVINLVVVH
ATVRDILEL
M-QALVLLL
KIRPHIATL
ISAEKAYQL
GSNPISVYI
FSHPNVLPV
ISNVLKLYL
SS-GSILFL
R-FLLIYLV
SAVTRLLIL
FVNPVQVVL
ASLMHSFIL
QINQLELLL
VANTGILVF
KQDWLILHI
AV-ALPQLL
KTY-LVKQI
DSLGIPLET
YGFGLILDL
RTVTSALEL
LG-PLAILL
KVVPLFVLL
FIWENIHTL
IGNGVVIHL
KVGGSVLLV
SSATTPLLL
STQETVHLL
RAF-LISLL
IATNRPDTL
KVNVHVLGV
MV-ALAVIL
SLLSLAMLV
RVTSNPLGF
ASLSKIRVV
FFSPLPVRV
ALFPAPLQI
TNDILRLFV
SIYGGFLLV
LDFQLPLRF
ISIDRYLII
AVGDKVIRL
GTFGIPFLL
LSTGVELVV
GFYEGIMLV
QANS-SHQV
ASIDKAVQL
IE-AGALML
AISGGSIQI
QQNGTPLKV
TNQYGIL-F
ALNGLILRL
RTLEQVLPI
SS-SQPLLV
LA-PLPLLL
HSNKFMLVL
KMLKKPFEL
R-FPEALRL
TNTTLV-VL
A-LPVFLVI
RSKKGRLSL
ASFDTFVHV
TFFPQ-HFL
HSGP-PIVI
QSNLRKLRV
HILDRAYEF
AMGGKELDL
YAFPYIILV
HSN-IASLV
IA-ALLLYV
KGVIL-LIV
YS-GIPIIV
LISGAFLVL
ANLGKFLEL
AIMDLLLRL
GIISTFLHV
AVLASFPQL
QSSERPLLV
R-LGLALLL
FATEDALEV
IVMEAPL-N
LINAGVLYL
QITPHAI-I
KIMQQFQEL
TGTQVLLLV
SYVPRILLF
VT-SKALEL
KVSTQNLLL
REL-KALRI
KSFGSTLFL
SVQSGNLAL
ATLGHPLVF
SSYGGPQQL
AELPRLLQV
VLWKEILFL
AV-GKTLFV
STLQDLLFH
ISADRFLLV
YAFPKAVSV
SSVASAMEL
ASTCAALLI
FT-GISLLV
ITTS-PITV
KTDPSILIV
HSIPVTVEV
LT-HTITKL
QTDDVPI-I
KTLQEVTQL
STSPGVSEV
RAFPFFVEL
QQN-KILLA
RSTDSIRLL
ASISRALSM
SV-GYILWV
GALEVPLEV
SGTDNHLVL
GTIDFPEFL
SLLGKKLRV
AVTG-FLLP
ST-AKSLLV
HILSYLLEV
TAFGGFLMF
LSGGRQLQI
TLNSGALSV
FSNARALEM
FLINLPLHV
A-LSALLLL
RLPILPTLL
RLLPGARLI
SALSHAHKL
RIYGLSLAL
AENGLPIHL
LVTS-ITVL
ITNIVILSL
SELSHFVMV
VINKKQLQL
SLISIAL-P
GVYSSAVRL
AMLC-ILTV
ASVPGADKG
QPLDVILLL
KNFKAFASL
RIMDLLVVV
RSVDIINML
GTVPTPLVV
QINWTVLYH
RALVRPRVL
REYESQLQR
A-YDNFGVL
FLYAGHIFL
GSLDVPMAV
AEMSSILEI
L-LPLIVNL
HAIHKVLQL
RDYDHLLLI
ISLLMRLVV
FQTGG-LIV
AMNSQILEV
QTLERELLV
GSSDRILEL
FINPNPLEF
IV-GTVLII
RTIRNAMKI
LTMQKSVTV
GIQDGYLSL
HTNRGPIKF
KNQDHLLKL
INGDGPI-V
TVIPFPGLV
FIIADVSLL
TDFLIPM-L
RITSDRLLI
GTIPGAQRL
K-PGALTFL
VSDLLVLLV
ALSDHHIYL
RQFDNFKRV
RSFLQALVL
LVLDEADLL
KLNPYAKTM
T-YDKTVAL
IGVPLPRLL
RSVS-PTFL
YNFEKPLWL
KVIEKRYFL
QQAGLPLVL
KGFQQILEY
PSADPELAL
QLF-HPEQL
MIASHLLYF
RSSGHFQRL
ANTGIALFI
FTGPGFL-M
ARQPL-LLL
YSLSSVVTV
SLGALALLL
RASPIKMDL
QRNLG-LLV
LDFQLPIRF
QSAPLPMEV
AQNRFLLEL
I-FSAFLSV
QVNPVLLTL
RELPEPLLF
RSIPGELQV
RDYDHLFLL
KTIQQTLIL
RVLAHFLHF
LLFDSVIHL
SLLGHLMIV
R-FGMFEFL
ALFNGLTLL
VIAPVLLVV
SLFGKPMII
GTNMHSLQL
RTLRGVMRV
LSSPTSLTV
KSQDNVIKV
RVLRHGLEV
RVFQNLLSV
RNFRNPLAK
QIF-HPEQL
RNIEGKQYL
VT-GTTLQV
ILLPVHLLI
YSYLTPD-L
RVFVNPSLR
ADFLDALIV
VTDAVALRV
F-NGLTLLL
GILSLIHRI
LVTPLPVIL
KVSELVQFL
VANQRSLFA
GGDGGVLEV
VNGSTF-VL
VMT-VAILL
RNLHVVFTM
RS-ALVLLL
GTLHLLLLV
KVMDKILSM
KSPSEYLMM
VT-GNPVII
HS-PFASEV
TIIDNIIFL
QNIEIP-EI
RALQGVDLL
MILGLVVTL
ILCST-LIL
SSQLRVLTL
GQSELTLLL
KVVVGI-VL
LVVPTAI-L
LSYHIPFLV
MTADLPNEL
RSNQVARAL
KSFGSAQEF
ALLSGIVSI
KGNPWISLP
RNIDLHYIV
VLFYKA-EV
TTMEVFLRV
HDNFGIVEL
SANRHSLMV
QST-IILLI
KVNQLELIL
RSVDGPIRL
SV-PGVRLL
QSISKALVA
ISAGYAPVL
KLNFGFVVF
HTGPGLLSM
S-LELFMYL
KIREGQVEL
ISLPLPSSL
IGQQLIL-I
RSYQHSLRL
TAISRYMEL
HANAARLLI
AASTAQLLV
C-FPLVSLL
RSHFQHVFL
TWTGYFVLM
RVWSLFLIK
RAAHPLLHL
RSILLPL-I
QSLGRFIHL
IEYARQLEV
RNNEVDLLF
GVGPL-LYL
SSAPTVTLV
ASNPLAAEF
VMAPRTLLL
RNIPFFPDL
ASFSDVRIL
YPNYLPLYV
ASETLPLLL
GSIESSLFI
KVFKNKRIL
RIQAGEIEM
LALGGGLLL
APIERVLLL
VSFPYVIAL
KSFTPDHVV
PHLLLPL-L
KVFDKYMTI
KDLA-ALRV
RSNEHIREL
RSLPSFNQL
KTYDYLFKL
IT-RYPLLL
LLLLLLLLL
RSV-RPLRL
RMTNRLLQR
YSL-LPLAP
VSNRVPIWV
NSSDIFLLV
ASLSTFQQM
MAL-LVLGL
GALGRLLVV
IILNHPGQI
STIDHFLEI
STVHEILKL
QTQATA-FV
KSFGLFYFL
KQLS-ILKV
FILPDSLPL
ASSGLIALL
SILEHQIQV
FNPSGYLLL
RVNANPTVV
K-MQRTIVI
ARI-LIILV
LTTLELLEV
KSFLQLLSV
MITP-MLLT
ATTEVADTV
R-CEIGLIV
VGNRHGLLV
GSAPEVLLV
TSYQMPL-V
ATALGILVV
R-IGLTLLL
RRIEVNVEL
KVLERHITL
KLYPAPLKI
ASSPEALTV
KTQELFRKV
FSF-KSLLI
QSAQHALRL
VVDPRAIVL
KIAD-PFVL
QIFSKFGTV
FVQPLDLVM
LA-AIVILL
IATEIILEI
AS-GFPVIL
RSYARGLRL
K-MRAILRI
SVLPYFVKL
SNLKSPQQL
HSI-IPLAL
SSLPLVLAS
KIIQLGLTF
CSWLVPL-V
RSF-KVSSI
MSADVPLVV
AQQP-ALVV
FIMGKTIEF
RALRAHLPL
KIDGKVRTI
LA-AIAILL
H-LGHILFL
AANSYDLAI
RMLAHPLHV
FVNKHLLEV
RTIGVITKL
TSLSSVLAP
E-NSFFLNV
GSFGPQLFL
IANPTATLL
IALPLTLLV
SSTSHVPEV
RSYPQLRRV
IQIPRQLEV
GEY-LPLLQ
RNHQDPLAV
HFFNAPLEV
QSNSGVVQV
HT-SRPLWV
QNN-VLLIF
RVYNGRLKV
RNHFKVLIF
GSLVLP-VL
SV-EVILTL
KAFSPVRSV
RNMDSMPEL
GTIE-VSVV
RVNQAIWLL
TVNATKLTV
SE-EHPVLL
YQLPL-LLL
RNSSTQLWL
AVIGNFLYV
LQTG-ALVL
FGIS-ALIV
LNTS-VLLA
LGYPITLYL
KITLPVDFV
VALGRLLVV
SSSPSPLSI
RTLPWSSVL
QMLVLPLII
HSFGDDVFL
ASTGVIMSV
KSYELPDQV
QEFGWPMQL
VITPVLLFI
SIMDHQVAL
SSYEAAMEL
KWFFQKLRF
RTYPDPLIK
RSLDFLIEL
GSNYKSLEV
SLLQVPL-V
ATSPKLLYV
Y-MQRVLKV
SSSAGPLLK
YANLMLLTL
I-IGNILVI
AELDVPVYL
STTTSNLLL
ASSLGPLLL
WAYPRQVFI
QSLAT-LLI
GTTGRLQLM
RNLDWFPRM
LTDNIFLEI
APDDLALLL
LSLPLP-NF
TDF-KALLI
MSVLLPL-L
YAIPLVTIL
RVYEWFGLV
LSGP-DLEL
VSNRVPIWV
QVFEKPLRV
LSDPVQLEV
ISIDLADEL
LS-PLVLEV
KVMKPPQVV
ASCWIPL-L
SNSSIAALL
SLFDGALNV
KTGDKILEV
KIAPNTPQL
STLSNPELF
RSSSVDLSL
GSPGRVVLV
VSAML-LEI
KVIEHIMEL
SADPLALRV
YIY-RLLTV
KAFSLFSIL
GHIEHPLLV
T-FSLLLPL
ALNGAIMKI
ASNFRAFEL
RATEKVLQA
LSSQVA-EL
AILPQPTEI
ASQQTPQRL
KSNEVVAVP
TVFVQPLLV
STTISPLLL
S-FGRALLV
HV-GLELLV
RELYLFDVL
TSFGRVMLV
KSTPVTVVL
FAIP-ALII
RYFPQALNF
KTN-VPVKL
LIGP-FLEV
R-FLQILKV
SIITNLLYH
RAIDSIHQL
IGQS-IVYV
ASGPYV-EI
KNTEYPLNL
SIFLVPLII
SVLNNSL-L
FMLNGALTI
ANFFSPLRV
SIIQVALRL
RLTEVFLVL
GAGNSVLLV
P-FSKPVKV
LSLDHPNNV
VTNG-PFIM
KTNVKFLAI
RNYSMAVYL
RSLDWNSLL
P-DGRIIKV
RTYPHRTLL
LAL-LALKV
HELPKYVKV
ST-GEPLEL
AKI-LPSLL
RVTSELLRL
LGLDL-WQV
HSTHLPLTV
IQLKYFLGL
LIHKHPDLI
VSQFIHLYL
VSIGVPVEL
E-MPKTLYV
KVLGRIWKL
YAFVRPVIL
QSVILPH-L
FSSDHLIEM
SSSSGSLSL
RGLRHFWGL
IEL-LQLLV
FSNAGILKM
KAAGRPLEL
SGNTYALYV
YSDSFPMEL
TVI-KPLLV
LSIP-VMVV
ALNGLENIL
GSISFLLGV
PAVYLF-VL
TALALQLVM
IAIIPTLLV
RSSPKHTLV
DVSSVPLAI
HSTIMP-RL
KIFPWKWRK
TISDNANAV
ETN-VPLLV
QTIALITYL
ALSAIADLL
WAL-TALLV
KHF-LFLFL
LTGPLA-EL
KTIDYIQFL
YENPGLILL
YVIIKPLVV
AYDGKYLAL
INQSLPLRL
I-FPVLLFS
KTIWGPLEL
QSNSLAGEV
SSSTINLMV
KIIASILHL
AGLTHLLFL
RLPSVALLL
STNTTADKL
RVNFRPRYV
KMLKKPFEL
ATVGTLLIV
VNPEGPMRL
KTFPGFFSM
YIIVPPLTL
TSVSTQLSL
INFA-PSLL
KAAPVALVV
AVAAALLLV
FVLGHFILL
RTI-FPLFM
IGMESPDLL
RSYEEDMEI
SANKCLLKV
KTNHVFFLL
QIFEAALEV
GSNPYTLKL
LT-GLSLLP
RSWLGLRFL
GSSPVSLDL
F-NGITLLI
KRI-NVLPL
KNISTVWDV
MVN-KVLVR
RLPPTPLLL
EALHAFLLV
TS-GIVIQV
RLTKYPLLL
TSIGHVVQL
KGIPH-LVT
NTLNEALEF
SSVGLPLVL
ASLVIA-QL
KIYEGQVEV
LASPTALLI
TSLPFLLEI
GAYLIPL-L
KIYSGDLVV
INDP-FIDL
SSVPGVRLL
KSFPFQSSL
KTKRSIQFV
REHGRLLEA
SVYTRSLGV
YAIKRI-RL
KTFPGFFSM
YSLAAALTL
KGL-NPLNA
ASTDAALEV
KLNARPLEV
TGGLRSLYL
AT-GRLLLL
ANSPWVVQL
RISDIRLFI
LALPLP-QL
P-NHRSLNV
IALDRYLAI
QLNGGPDVI
QLFNHTMFI
HTKE-IDLV
RQFHG-LLV
I-YALAIVV
ITTHTTLEH
S-NRSVLRL
AILSL-LVL
VINEEALSV
ATVSTPSVI
RSVTHALTV
KSIDRVLDI
A-NQRSLFA
TLNSKLLKV
HIFGGGLFF
VAT-KPLYV
ASYSLILEV
AEL-LVLLV
KSL-VALLV
ESYLLP-EL
VGGGFFLLL
RVVEHWIEV
RANGRIVYI
FSVE-PLLI
VVLGRPFSI
V-LPNVLLI
AANKTIIYL
RLLGRVVVL
KEMRSDLLL
KVLNHFSIM
GITSAFSML
SNSDVIRQV
TSLNSAD-L
RSISSLLRF
ISSHIPLII
KQNGHIKFL
FSTGNFNVL
S-FLLSSLL
ASLDQPTQV
AMYEHKIFV
KTVDQIQLM
TTFGQASVF
L-FAAPLIL
ATLALFRLV
SMAPG-LVI
HTFMGVVSL
REGSFKVLV
KLISRSVYL
TGFLTDLTL
S-FYVPLCI
KASGPPVEL
KTIDGILLL
A-NEPPLVF
KSFNRHLHF
DVMLHALLI
KINEKVLQV
RMTQNPNYL
VTIDGIRFV
RIEDGVLLV
KSF-TPDHV
ADGQVALLL
VT-PLQLLL
SIRGRILVV
AAMSHLLEM
SVNELI-YK
GIVVDPLFV
ME-DTPLVI
PSVPVFLEV
EVGGEALRL
SSIGGLLLL
QALDL-LPL
TAQDPKLLV
KSLGEPL-P
LISTLIYFL
SVADSVLFL
KAGNNMLLV
KAF-LIRLL
ATVTLTVAV
AQYEHDLEV
AHLGHYLTV
LSLPHIIEL
QVSS-AQDL
AS-PWALTI
RSLGSYLYL
NS-ALVLKV
AYLGLAHEV
YS-SLFQPL
ANLGRIGVI
KSINRSLIV
NGN-LQLEL
SVNENQLQL
GENPLQVLV
TIIGQPMSV
HNSNSPLYL
KFFEVIL-I
VT-SIALLV
LSLSLPSSV
RGM-VAILI
RMPMTGLLL
RSLGVVFRL
VLLSHLSYL
RIQDLLLAV
STLDRTIVI
ASNLIEVFV
YTVKAILIL
KTLDFHFDI
AMIS-VLLV
IILNHPGQI
GSDPVTIFL
TSIS-VLLV
HMTGREMLV
GMLPVAVLV
YAIGLVMRL
LSFPRVVEF
SVTS-PLTV
AAYAGGLVL
QLLGHLLLV
RSLDDALKL
SAISTTLKL
GGSPFAIVI
LNLSSII-L
S-FPLAFTV
T-FPTAMHI
PA-DLAHKI
YIPEAILNL
HSAELALNV
IELLLP-KL
AAVGGVFDV
RSQPAILLL
RIPAHRFVL
ISNVPILIL
RTFAHYATF
RLNNHAQLL
ATTPQFMIL
ASGPSLLVL
MQNPQILAL
KTDPSILIV
KMLAKALQI
RVIDYILDL
KITPLEIEL
SV-PVALNI
RSSPCALRL
KSIRQDLTV
KLFEEFLEL
LINALVLYV
AAQALALEV
LGV-KQLIV
RSIPSILLI
LLL-LALKV
SGFQKMLVV
RTTEHILKL
SS-SQPVSL
AVADVTLQV
VSLGQALEV
AKIPNFW-V
RSKHFAITV
KLLSHCLLL
PE-EHPTLL
A-NEKILMM
SINPMLLLT
RTSTAPLRL
CVWG-PLAV
KDGLIPLEI
YGLTVALLV
KDLQNFLKK
RVPNVRVLL
I-LENPQSL
TSHNHLLIV
ATAE-PLCL
SIFSRLFFV
RSASVLLLL
ASSPGILIL
HAIPPTLAM
RTLDRLLAL
MA-PRTLLL
ATNYVPRAV
QDYGKHLLL
QFFHRALKV
GENPLQVLV
TTVPLVIQL
RTYSFTSAM
RVQLLPLLV
L-IALAVLV
SAFAGLLLL
ASLPRVLRV
RTLEQVLPI
SSAPGPLEL
KSLKILLVI
YVYSHFLQF
RALGLFTVL
RNFDEILRV
L-NELIGLV
KSMESFLKV
SSNDMLLFI
KILAAILHL
CA-PKTLLV
RAYGLAMKV
RITEGPQLL
L-QAKALQL
GSQPVSKQL
RTSDKELYF
KS-RVTISV
RALKGVLRV
RALLARLLL
GGVPGVFLI
AIYGGT-YM
RG-SLPLLL
KVSDILLRL
MTTLIPLST
ASISLAQYL
ASLVAPLLL
ISFSSALQV
AAGGLVSEL
RIEDGVLQL
QTDPTLLSV
ANLEHAFYV
RAFFSHSSL
RIISGHIDL
ASTGEILEI
RSPPRASYL
ASSFFPLVV
FSYGQPLIL
LISGLVL-L
HVYSGIVIF
RSSPGVRLL
LA-PIVFVL
KV-PFPLTL
ITLGRTVIV
GSVELPI-V
N-IPIILQS
FALP-ALLL
AIVDGPDSL
RDNGHALII
TATPSVLTI
R-MKLPGYL
ANIPLPLTV
RMLPDFDLL
RNLCLPILV
LSSGRSLMV
TSATTALEL
ASVPPFYQL
TITDFINIL
G-NRHGLLV
R-FYLPLLI
RAQDRLIEV
RAGPAWLLL
GSY-VALTV
RNIPGILNV
ANTGIILFL
KSDDLPLNV
VV-PAALKV
GIFSVPL-L
QA-GLNLLI
ASLSSAPVV
IGLPYYLFV
ISSSATLQV
YVTPRPFEK
KVLELQTEL
SSIA-VLLI
TEQEKILMI
RTNRPPLSL
KNYDRFHYL
TAVPTVLVL
SSLDTVLGL
QTNPLTLVI
FSLSHNLLV
ATLDITRRL
KSFPFNTSV
TVFFHPLLI
TTFPRPVTV
GTFGTFMAI
RTRPPSVQV
RENAGALRI
SMI-RILGL
LSINPMLLL
MSLGKAVVL
S-LSRFLMV
ALSDHAHKL
KSIPVTQEL
ATIYRYIMV
KEDENFLLV
NVNGGAIAL
ASFKKKLFW
RRDPTLLVV
ISAPVVFFV
AQSKRILTL
ITNDYQHLL
LFNGLTL-L
RLFGVILAP
LALP-ALLL
CS-EGVFLL
KINQLPLFL
RGN-TPLHL
FNSGKVDIV
SQFPKHLIV
ATSSVFQEV
SS-SKELLV
ISAEKALTV
RVAPHPVLL
RAADGFLFV
RDLQNFLKK
TILRQAHKL
RTVSPAHVL
FSIPT-LII
AVQESAAQL
IAN-LQTDL
TLCSTLLLL
ASVPN-LQT
RSYTLIRKL
VV-GKDLTV
STNTRVLYF
RSSVFALRV
RNMDFGVFL
VSNDKALMV
ASLGLLLVF
RSVRLP-FL
IIHRHPLLI
ATTPQPDMI
YTAGT-LSL
ATLSLPQIL
LLMNL-LEL
SATSATLEL
KVYELPFLV
FSSE-VLNL
TSLILP-GL
SLLGKVLFL
KSLPKPAKL
AGIDRPRKV
RGLRHFLRV
ATTPQFMIL
KLFGMIITI
FSNHLPYLI
RSYWSWVLL
IIDPVALEI
RML-LALLA
AAYYHPSYL
KT-ALLSLF
HANGKILFY
AV-GHIYFF
SS-SRPLSV
ASLDKFLSV
RIVSQLLTL
VTDPRVLLV
KSTERVRQL
FSNDIPHVV
NALP-ALLI
FQT-WALYV
A-YPKAVTM
QSIPYALRV
ASLGQVLAL
ATNHKVLLF
QTIALP-AQ
GSTGPQLTV
KTISLIALI
AENPGKYIL
STSSSFLEV
KTVLVFLNL
KIINQRLIL
AATSLITTL
RVFEYMSYL
ANQAFFLLV
SSNPNPLMF
TSWDSFLRI
TYFPHFLSH
SVNPYIVKL
RNSDSFLKM
KIPVSAFLL
TSNPSVMLL
KTNSLPLRF
SML-LASIL
QSTGSIIEV
CDTYPALLV
ANT-VELRV
AGLQL-LTS
FSYKNVLSL
HLLENPLQV
KSTEMALRV
FVQSLPYFV
GAGAHPLFL
VNLDKLWLV
KTYGVFFLV
FSTLLLVVI
KNAD-PILI
KIIGDLLQF
KQNLLPLFV
AESHLSLLL
KVVTHPFKI
N-FLWPFKL
KNFNRALEL
ALTPIKVEL
NIIQGALEL
IGIDAAVQI
RIYLTALVL
T-NWKAFLV
RTLETLIRL
TVNSKALEI
GNSGVFREM
GVNDNSLKI
LLRPLPLLV
FIFPKTLFA
FS-GDPVYL
ITNPGSFDV
TALNLFFKL
YTEGRALHV
TASGRALVV
RSIILTH-V
ALKHTAMLL
LS-SMVLEL
RSFEPILRL
RSLPRHQLL
RSTGRSQNV
STIYEALEL
SVIPNTLAV
TSIANLPKL
QSFLAPL-V
LNNQQFLTV
VTVAL-LLI
KALEGFIAV
KVMGFGLYL
RWVGGPIEL
STNSVRLML
RYFPQALNF
SSNGVPRAI
QVEEKPD-V
SSSPNIMLL
HNLISLLEV
FFSPLPIRV
MSYEQLMQL
RSPGRPGRV
RSLELPVDI
FSTSQFLLV
MSKGHMLAV
ITNEIVDYI
ETVPLVLQI
HQN-FALFF
AVNDHVLKV
VSMA-VLLV
VTQTSPLQV
DS-GIPLLT
SSIPWFLRV
IDIGGVTLL
YTAP-PLQS
R-FPKLLII
RIIPRKVFF
INPELLQLL
SSTSHVPEV
KIFGPVFTL
AINSGPRED
YLQDSALRL
NVTFLP-FL
VTSGLIMLL
RAFPHHPLI
I-LPGELLV
AAFGGFLYF
SGVGIFLRV
LETGLI-QV
QVKELVLKS
A-FILAVIV
NSFGLIHRK
TIMAHVTEF
ASIYTGITL
ALLEHNLQL
LSVGSVLLV
TIYERFVLV
TGALGLLLL
SAIGRAMEL
RSYGIP-FI
SGFVNPLEL
VS-GLTLKL
FADGHVLEL
LETEKAVQL
IAMDLILKM
ISKGRILTM
LELENRLLL
FVFPY-RVV
AINDPFIDL
HLQGQFLKF
HAIDHRLSI
KSASGIVAV
VASGMILVM
FLSGLAL-L
RHLPKPVLV
SGNLLVSLL
SSSAGPLLK
RANPTAMLL
KIIQVAVEL
KCLELFTEL
RNLQNLLIL
RQILLP-AL
ISVDRFLAI
ISIPFPNVL
RVIGPPVVL
QSTRLPL-I
GTIYGDLKV
ATHGAALTV
RVTDGALVV
INFVG-LLI
PS-EKQRLI
RNIPGILNV
YNSFISLTV
AIKQRHLQL
LIIPPLLEV
SS-SIQLLV
LGFP-ILSV
HSISIPTKL
RMIILPL-V
HIGP-VLSL
YLWRTSLYL
ISNPKKIEV
A-LGPILRL
SAI-KALRV
FSRSLPIVF
LSYHIPFLV
KSFSQGQVL
TENPLQVLV
VVNPEALKI
SSNVIVLLL
RSVEETLRL
TGLQGFLVF
I-NKKQLQL
RSVTHALTV
YA-GAILEV
GSNMKLLRV
V-FSVLLAL
ASLPYAQQL
VNPEGPMRL
F-MPLVIKV
SSQPLP-QV
KVFEHFLPM
SMF-RSLEV
ISAAPFFVL
ISPSHIWIF
KTQHYLLQM
AINSGPRED
RSILLTALL
QSIQGILEA
SSTSSFLEV
IG-PTVLEV
TSNAGALSV
LAEPLPLQL
STGGGALEL
RIQQLFHKV
TDN-IFLEI
SSPNGILLF
TS-DQPILL
QLAGLTL-L
KAMENIGEL
RTVNTIWFL
KQKEGFDIV
RSFQIFRAL
A-LPHAILR
FSSPHLVQV
ISQGKI-VL
ATSYLWFFL
FEMGPVFTL
LSSDGVLTV
KNVGKVLLV
ILPSLIL-L
ASAPVI-FL
SSVPGVRLL
DIFGLPVLL
TVDSRPLQV
T-LGLVDIV
FAYYRDLVF
GVFSNADRL
ASLNSSLEM
FINGDISSL
KLLESWLTL
TVWPTPMLL
KQNDVVRIL
AALALAYLL
GSQYTPLTI
TAISLFYEL
KVFEHFLPM
GSKERFHWV
VITETVVEV
RVTESVLKM
KSL-KILRI
IIAMG-LLL
GILLTTL-L
AFFPSLLHL
HYTEGA-EL
RGMGGALVL
RLFPRLLQI
IDLSLPSLL
INTPFPLVL
VTLEDAITV
KALSIILHL
TAAIKDLQV
F-LPSPLLS
RSSPGVRLL
FNSGKVDIV
RSSLLTLLR
RIYKSVLQV
IIYPTPKVV
ALLEGLLEL
FTMKTVLML
NSTQGFLAL
YSSPEILRV
PTRELAQQV
ASNPNPLGL
GSVVRALLL
L-PPKVLEL
T-FPLALVL
LAIEHVRFF
NNQQLALKV
KINNKVVQL
MQNPRVLAL
IATNRPDLL
SSRDVPLTL
YQLGHSIEL
KLLSHCLLV
RIINLTSVL
QTVGVIVRL
DSFVLPL-L
K-MWVQLLI
LQI-KILRL
AIND-PFID
LALDYVLQI
KMNNKPLFL
KHFPNIREK
RTFPVLLRL
SSFSRVSNF
TSY-LVRVV
AVDSEALQV
G-LQGFLVF
VTNDGATIL
LLFDHKLEI
L-LPSLLLL
VLNDGAPNV
ASLNGVELL
KAENGKLVI
TSSGRVQLV
KQLPNAMAI
AASD-VLEL
FSVCHILLL
ADVEPVLLV
ISL-RVLLV
LTFDLPHVV
STFSQY-TV
SVISVVSYL
ASY-LITSV
RGLRHFWGL
A-LCTVLML
SMIP-PLLL
RGFQKFLRV
ASLVFPLLV
RIIDKPRVI
SSRGLVHQI
ASRP-PVTL
SLLGGALEL
RINKRILAL
YTFNKVLML
SADTTILFV
KMM-IILGV
PSAPR-LVR
HTNPAALRI
TYFPHFD-L
I-FDTPDED
LGLGRIREV
HQL-KQLLL
AST-KALEV
IALAQ-LLV
KNTETAQAI
LSFLIPSSL
LLLLLLLLI
YNVACILTL
QQVSLP-EL
KTVSQIISL
RMLPDFDLL
HYFSPVMQL
KCLELFSEL
KSLERATQL
TSNPKILYA
TNLPIF-KL
RTYPDPLIK
TVN-TPDLV
SSQKWIVKP
RSYIDFLML
IRYPDPLKV
TIMPKDIQL
RQMGWALVL
ASNPKILSL
RSLE-AVIR
AINPELLLL
SSTNVSLTL
ISQLVTVLL
FIQNVPLEV
RVMEHFIKL
RSIAFHSAV
RLLQVALVL
SNFEKPFLW
KITDIIIFF
HSLGS-LLI
QSYWNHREL
HTIDTILTV
ASQLIPILV
FSADGMLAL
I-QPAALSL
VSTQLSL-V
LA-ALVLLL
SSYSSPTSL
ISQKTVLKM
RQADKVWRL
KTVYFAEEV
A-FPEAIIV
HNADQPLRV
GSWDGTLRL
FGQRHRLVL
FS-SLPLKM
ITPPVVLRL
ISWGT-LAV
ALLEIPLTV
PEL-VTLNL
RTLDKVLEV
LVNGHP-VL
GSTSSGLEV
ITT-LSSNL
DALPLDLLL
AVSEAAIIL
V-FPAVLLV
GSFGACDQV
IYFQGF-RV
TSNPTPAVL
ISYPQILTL
MADPNIRFL
ALNGRPLPL
LGIGL-LYS
ASTLLALLV
IANPDQL-L
A-FKGSIFV
RVRLHPFHV
S-YDRAITV
TSNTVKLLL
IAIPFLIKL
LVQELPL-L
RMLKEILKI
PDQPVILLL
TMVGGIL-I
KTLDSVTEL
VIV-VPLVV
RE-KLALAL
TINPGARFM
RNYFSKLWL
ASDVLARFL
K-YSLSMSV
RAIKQIIKV
RTLLAILRL
STFRRPKTL
VSQGILLLL
RSLFKHLHV
V-IAKSLLI
AVNSDLIYI
VGNILILVV
KQFEKQVEL
AITPLILGV
KTTILYLKL
FVSLLAL-L
RSLATFLLG
AGFLYPLVM
TMQPGDDVV
SSTSTSIVV
ITT-ISSNL
KMSEKILLL
QLSDSYL-V
AT-GLFLYV
LVNDQLLFV
RIFGKQMRI
A-FGKQSIL
KQPENALVL
TNLNNAFEV
RNLPQYVEL
VVYDL-LTI
SSYAHGIIV
AVDGKNI-V
Y-LSAILSL
RVTPKIPEA
YSPGHVLTL
TTIPLVLVI
RENQYALKI
RTFNLSLLV
RITELMQVL
I-LPAIILV
TIVPLVLVI
IA-STILRL
S-LPLVLYI
SSQGQVLKL
LVMGTSLQV
GLFG-IIAL
IIVGTVL-I
QINWTVLYH
QFFSG-LEI
ITTDLLIDV
LS-DYIRLL
VV-RKALTV
QIFG-AVKS
KVFSAFITV
SSLSFVLHV
KENALV-QM
R-QDYARLV
TALGRLLMV
IGYPITLFV
LSQPKIVKM
GLYGLIVAL
RILDLDLVV
KLYGGKLIV
SMLTYPLLV
VNHGLPFLV
SSNFIGLFV
ATTEVADVI
RGFG-FVEF
AINSGPRED
VGTEVVLEV
RSSIAGLLL
RSISAVKII
I-NGIVFLV
RQNERFLVV
ASSGDVLYI
RIAE-PVWL
QQI-RILLL
AISSLDL-L
IPQAHFLLV
S-LPLVVIV
RGLLLP-KV
ISYPGAVTV
KSQAYAMML
SIQDAELLV
VSNPVPLTV
FSIECVLYL
AAFPNRLLV
KVNVNLLIF
SSLLSPMSV
KVFSAFALV
YTLKLQVVL
RSTLVLHDL
RNNSVPLRL
MACGGILLL
GVTPFASIL
ISLPLS-TV
AEDELVLLV
ASIVAPLLL
MANGAVIHL
AVFNGITLL
IINTHQYSV
RSTSRARSV
VSVGLLLLV
VSNGTYLEL
RLISPPLLL
GSNQLFSVI
FINSRIITV
VTPRRPFEL
QDLLLIMEL
KGPPNAFFL
GSWDSFLKI
RTV-KALEF
FSTPVFNLV
QSTFLP-QV
RHMYHSLYL
SASGWALLL
RSSPSPSVL
RAHNVPLKL
KVDEQMLNV
RTINAIWFL
QSLGLVSDL
FGNGDILSF
KSFEKLMKI
SSNIQAMII
SLLPLPTLV
RYNGLIHRV
T-FLKAMLV
KEVE-ILFI
TASEMILVL
GTNFRVLWV
RELYLFDVL
ASFDKVRFL
YVTPRPFEK
RNVGFQVRL
LSINPMLLL
RLNPLVLLL
HDFRHILQT
PIYILPLAV
T-NAVIHEV
YSI-VIQQL
VS-SLPLLL
S-LPVILLD
A-FLLPILS
SAIPHPLIM
INQSLPLRL
RVPSVPTEL
RTPDTIRRF
YTIPAVLTL
VS-GKILYI
IIIP-VLVV
GTDSAPLAL
TS-PTVLYV
Y-WSHPRKF
STTDLVLLV
AITDHYIQV
GVLSGFQEL
AGFNTPL-V
GS-EGLYMV
RSQDHFHVF
SAFSTVLSI
RSLELPVDI
IG-RLILLL
ISSPVILQF
AAYEHDLEV
VS-SKILEL
QLLDIKLAL
RIAQLRFLL
KTQVQQLLV
KGFDWPLLV
TGLQGFLVF
RVMEYINRL
RNIANPTAM
KIREGQVEL
ITQGQPLEV
VLTSSLILL
KSQVFPLSL
LAILG-LLV
SALDGQMEL
SANHNILQI
STNYRSLSV
YNQSTPLLR
VTNSQKLQL
QLL-LPLLL
KAFSHAQYF
TTNKKPVTL
KIPSGLPEL
RILGRELEL
A-MERVLKV
RGSDVIIML
ASSGVKLEV
LSFEPPLLL
AVNSHPILL
RLFEGALLR
SILGKSLEL
S-IARVLTV
RLDDRSLLL
TAHPRVLTV
ISLPLP-NF
RSIELAGLL
LV-PLAIQL
AVLGIFLKV
ANSGKVDIV
SSLLALLTV
LAYHLAVVL
KQT-LLHYL
STNKYQLSI
ASSNESLVV
RSFHSFYQL
LSVPL-LVV
IINSNPIEL
GIFNGF-SV
KVFGVSLVL
RASGLAQLL
GTSIQP-TL
SSDPKVLTL
KVVSLQLLL
AVLNRLLYV
AVFGVPLIV
R-LGLALNF
SALPTSSEL
NTKEPPLSL
QNTSWLLLL
AQYDGAYKV
KLIGQVHEV
ALLAVALLL
NSFQL-LYV
AINLLA-YV
QSNPSALRV
ATMPRVSEV
QS-GSILQL
INYSLI-EI
AAPPRALLV
TVLELF-RV
SASKSVLEV
RTHSLLLLL
AS-GSVLRL
D-LSHLLLN
KTFRIKRFL
IAPSRVLVI
RSLLVPNTL
S-LPPVLVV
VML-HALLI
GSN-LDTLV
IVSTVLLLL
PVLP-ALTI
ASIGSTIFL
RQF-LIHEL
ASLDKAMSI
AVPATLPEL
ITVA-ILIV
HNFGLIQEL
LSDSLFLHV
SSLLLATQV
R-FSGNLLV
VINGNPITI
VSFGHRLEL
IT-RYPLLI
LLL-LACLL
ILLSVPLLV
GSIAGAILV
TA-PLALYI
KHNQLPLVI
AQIPLAWFV
KILEIFHKV
TSLPKPALV
SSSERPLFL
KSFQKELVM
RTSWLILYL
SV-SNPLEV
N-IPGITLL
QVYDGFSFI
AVLSKFVLL
STNLLDFEV
FLYPFPLAL
RTQAGWLLI
KLFGLSFET
GSSGPILTV
S-LPSVLVI
KSFTNFSQL
KAFSHVSSL
ASSSQIIHI
FTYKGLRAL
VTAQDPLLV
RKLPFQRLV
IINGIIISV
RNIGKTLVT
RALPHFILV
KLISRSVYL
KSICEVLDL
VTNSVFHEI
FTNDAATIL
VNIPDTSLL
A-YWKALKV
AVNGNAVQL
HSLYLKVKV
V-MAGSLLL
RSIKSFVKV
KTYDYLFKL
RTIPGKQQL
ISNSHPLSL
GMSE-ALKV
RSLDSRLEL
RSLLQTTFL
S-NSHPLSL
MQDGNFL-L
IGNSTAIEL
TSQEGPYMV
ASRSGRLLL
TTNPQELML
HIIEDALVV
I-LDLPLVI
GCI-TILFI
VMAPRTLFL
RVAAEFLFV
KTYDTSFLL
AMVQAAMLL
KAAPVALVV
SSQMSPLSL
FGMGNPLLV
IV-SLALSV
AINPKLLLV
ATDPNILSL
VSLGSSLSP
RNSSKILRF
RGQLHVLRV
FAWPKVLKI
HVMPNALSA
IAYDHSRVL
RNFHIFYQI
TSYENSLLV
DSLGIPLET
KTHLYTLIL
RAFPLPMSF
RVIE-PLFV
ANIPLPLTV
KTQNHPMLV
ASGPPVSEL
WALSLLLSI
KTV-LAIVP
STLHLVLRL
K-MGLIFEV
LANDIALMV
KIPAHRVVL
QSSEIPLEL
RTAERELLM
KIINGYIFL
RTVALTALL
ANLP-ALLL
KAQIHDLVL
NSNINDL-L
SSQPTIPIV
KMTNRLLQR
ATGP-DLEF
RQV-LLLFV
ASNPELLNL
HELGRALVV
TQPGILLPL
YVTPRPFEK
SSIVGPYEV
SAPPQLLDL
QQLEL-LEL
AITSYLLQL
KYNTYA-YV
QTDLLKLLV
IGMESPDLL
VTMGQVTAL
SSFA-ILMA
TAISPPLSV
ASSPIPVVI
RVFDRPLPV
RTQARFLQL
MG-AKALYV
RQFG-FIVL
GVDPKFLRM
ASATTAIEI
GAHSHILGL
TTFSHAQTV
ASSSYNMVI
S-NDKALMV
GSDIKDLTV
R-LGLALGL
HNTKRFRFL
RTFLHRMII
KGLKLVLLL
KIYPYELLL
MET-KALLI
PSL-NPVLD
IQNKKRVLL
K-QGYALLV
SVYDGKLLI
RIIPRHLQL
SIISGAALM
SSIGGLLLL
VSMKSFLAV
KVSPNELIL
RATEGILFF
TALGFVLLL
VTIARAIEL
RSHYSPIYL
LGLLLPL-V
AGT-QPLEV
GTNFRVLLV
RALFDPL-L
QAFADALLI
RSSTYEVRL
KTKRTIQFV
YSFPAP-NV
IVTPNIDRL
RRNHKVLIF
IHRHKPLLI
RVFPVSRKV
RKYDLKSLV
GVIPTPLAI
ALYGQPLLL
ATQELALLI
SSNSASLTI
RSIFSALVV
IT-ANILAV
KTALLHLLL
RLPAWQPLL
GTTSNVLII
YSMILAL-I
WTN-IPLLV
ASLIGPLII
ETLKLISWV
KVSHHQLIL
SAMPRILIV
RSLSVPLLV
RETSLPLVD
RSYSSLMKV
LSAITVFLL
QLNGLQLEL
RVLQSLLRL
RTQHAILYM
KVSDLISVL
KSQIHDIVL
HSNDHTLSF
RNIEKKLAF
ISSPVVTSL
TSNTLAQLL
V-FGVLLLS
H-PSLVLLL
AQFKL-LLV
ITNSARHLL
KGIKGRLRL
INT-NPVEV
SIMSNPLLL
KNYEELLRA
IVLDRLIEL
KMMVVAL-I
IGTP-VLQV
YVIIKPLVV
VTRDGFKLV
RTSDQFLVA
DG-SHALLV
GIVAGLVLL
SSL-VILEV
LT-PSLLTL
GSFILPH-I
KTFGHAVSL
QTHPHANKL
FNLEIPVEE
TLIGSPLKI
KVLEVLLLY
LVPSLPNLV
RSLKWSLLL
SSTEISLKL
KML-KALKL
RS-ELLPFL
SVASVLLYL
TSDPLELFL
SILDGIFEV
TVEDLAQLL
S-YHIPFLV
KAFSRSSYF
AAFGRDLFL
AINGTPLVK
FQQPVPLQL
ATGLGIQLI
EAIAHFLVV
V-NSVILIL
KALETLRQV
RGFEGSFEL
LLMGL-LEG
GSLTLSTEL
ISDSNPMVV
Y-MPSVLLV
S-YPKILKV
AAFLSALLP
RTAGIFSLI
YEFEIAL-V
RRFGQILMP
ISQP-ILTV
TTNPNAMTI
R-PAQLLLL
VDVSRP-RL
FLLISSL-L
Q-MEKALSI
RSVLFPLLI
SSSPLALQT
LT-SIIQLM
KELPNIVSL
RVTVVFSTV
RGMTALLKV
SLSGRPLKV
VTAPIALTV
FAYLRDLLI
KTSVVFHQL
HSIFLI-NV
R-FYLPILV
STNADALYV
VSEDIPLNL
SILQHFLLI
IILLLLLII
EFYGRKLVV
RSLDLIAEV
RTNRPPLSL
RAEDNALAL
KTSPYPVIL
SLLSRFDLL
RVHGSPLEL
IPFSGALEL
YTT-NIQEL
ISNEFIMLI
AVIISILSI
ISLPSP-VP
SAQKNLLFL
IVNSVILIL
Q-MPTVIYV
RTYPDPLIK
TALFPQLQV
LPLPLPMAL
KSIQEIQEL
AASAYILIF
LTISW-LTL
IMTPLALQI
KAVSSAIQL
KSSLVILFI
RIYPTFLHL
TATLYLLRL
ASIVEVL-L
QSLRLFREV
RSVDGPFLV
TAL-LSLLV
INLP-AGIL
AVNPKFLAV
LGTTGRLQL
ATSPGALRV
AAFEKALEV
ES-PKALSI
GINAAVLLI
RTMEWVQTI
RPIDKFLNT
AGLPGALLQ
ISNGQTREH
KSLFLGQKL
HTGPGLLSM
RLHDVLMEL
AVSSLVHQI
I-LGIALIV
REFGNLTRM
A-QALALYV
KSFRSAHHL
SSGIHVALV
STPSPSLNL
AVAGLLTVL
VMLDVPIRL
TVFRGPMSM
KIFGGFRQM
KLFEISDIV
KSTKERLLL
QLFGVPVVV
ITSDQPI-L
ISPSGAFLF
RNFIH-RDL
FITNIPFDV
YSVPEILRV
LSGLLPI-L
ASLSLA-PV
TTFNSIMKV
QGLAFAL-L
KLNARPMEV
ATLMRALEL
REI-LLNIL
VSF-QALTV
KVVPLGLYT
AMLRLLLLV
MTQ-RALTV
QTV-LVLLT
FVPQHILMT
AANGWVFLL
TSGINPLLV
KTFHFSLAL
L-LGTLLLI
KSIPVGTIL
FGLQRIILF
KNNEGPLQT
GAFPTIVEP
ALFQTPL-I
AQTLLLQLL
KVLDRLIEL
SSTQASLEI
KNADKVLEL
VTFLGALAL
RTNPNARLR
Q-CPHIVRI
SEC-RVLLI
RLF-LAKLV
VVMGVVLYL
SQLD-PLVV
KTSGKVVWV
HS-SQPLTL
SSF-LPWIR
YTKGDQLIL
GTLRKKTLL
IINGKISFF
RTTEILHHL
QNQGGRIFL
RAFSRSLAL
KSN-FALLL
HDLPLILAV
FTHDWMVFV
ISNRSVLRL
SSFALTLLL
YT-GQVLAV
SASARALYL
KAMELIREL
KVYEKLMKI
KFIDKQLEL
AIDGLAFEL
ATNPEHLEI
VLFDTQLII
KIFQEMLYI
QSQQLPQSK
KIFGIPHLV
SSTEVLLSV
SFWSHPLLI
GA-GICLLI
AATGRLLLL
NVNGGAIAL
R-LDHKFDL
ANFREAMRI
IVSQL-LTL
KTKGDFILV
KGLKTILKA
YNFEKPLWL
QDLGAAYEV
QLDDLKVEL
ASFIGILDI
FEVPKPLFV
VTIAL-LEI
KTLDMIKKI
KAPP-AKVL
KVVEHGLFV
GSTYAPIEV
SSSPVMLAF
ATLPSTVAV
INVPLVFFI
TSRKKVLLV
AYLGLAHEV
QNKEHVIEL
ISLLQP-QV
LA-PLVIYL
DELDAVLLL
TSNAGALSV
RAIDIIYSL
TGIPLPL-I
ASIGNAQKL
P-NALVLLI
LSDLHALRV
GNSPLFLFF
ATISQFNTL
RSMGLPLQF
LQMSLSL-L
RALQGVDLL
RTSDQFLVA
AVFGLTLNL
RAFPGFDEH
KVLGKKLSL
ASPSRRLTV
WLLPRALLS
VSNNYIQTL
ST-ARHLYL
RSLFVQLLL
YVTPRPFEK
GSNSQLMAV
RVNGRAVEA
KVNSVYVLV
IINPQDLTV
P-WPKVLKI
WSAP-ILTL
VT-AIPVLL
L-IAFAQYL
ANNFLPFKL
VT-KVLLVL
TTTPRPVIL
IGFKTALTL
L-LAALLVL
AQFGYYFRV
ASLQLGLLL
KS-GSALEL
RATSFLLAL
RQFDHPHIV
LAKDGVLTL
ATW-LSLFS
STISSSIQL
TVNEIVLKV
KSINGSLYI
ASQYRALSV
RVSELQVLL
A-YPGVLLI
AAFPLP-VV
KIMELLQVV
ASHWLHLVV
TIQPGDI-V
RVFPYISVM
ATIKTIQFV
KTFQYPSQL
SSFGDFVAL
LSWDIP-EL
KVANTILFF
FSQRVHLRL
ASITLQQQL
QTIAL-LNI
SSLARILLK
ASYEFVQRL
KNVPHRDLV
IILPKSLVV
ALFPGVALL
GSNQLFSVI
RGISEFIVM
AGLNALLLL
CILGGILVV
HIL-RVLNT
KSMDEFLLV
VAYLDPLEL
HSTPGALEL
NEFPEPIKL
ITRARFEEL
KAFPKAYLL
RSEDIPLNL
QSINKKLEL
TILRQALRV
KVLWAALLV
KVFDAFLNM
YTIPLAIKL
YSQETALQL
SSYEDFLDA
LSAAALLLV
KTLSALLLP
LLVDEPLLL
TLVSVPLIV
SNIPIILQS
VINGNPITI
PSADL-LGL
KEL-LQKEL
LGLPQPLEL
ITACHLQQL
HTAP-VLDI
RIFPNHVVA
ASTFSILAV
IAFSRPVKY
IASFILLRL
HTFYNELRV
VILDLPLVI
LG-PALLLL
PDT-LSLLI
SILGKSLEL
KTYDLFKLL
ST-GKNLLV
IS-PLLLIP
ANIG-FSTL
GTIPGAQRL
LGN-LIHNL
H-ISKVLYL
FSIDRALNV
FVLYKYLLP
IE-SLFIVL
RNYHIFYQL
RSHFQHVFI
VVYDGAVFF
KSPERFLQL
AVMDAAIFL
IISSRIDFL
IVFPLPIDM
RALDQLRLV
SISDSVL-F
VS-AIPIWL
FSYPLDLLL
LTSAGILPV
SKIPHILEM
HSLGLILFD
YAYPGVLLI
QSIA-ALKI
YILDLQVVL
RNVEVIMCV
KS-GNVLRL
AIDPHLLLV
AA-GVVLEM
VINGQDYEV
KTILDPLTL
ISL-KILNL
KAALIALYL
RMLPDFDLL
IVSAIPIWL
VT-PAALRV
SIKNLILVV
K-FEALLVI
AVIAGLIVL
YILAHQLRH
YLEFKPLLL
RTFTHPSRL
RVLSGIARV
ICT-TVLEL
LSSGFSLED
ISLPLPSSL
TSIEEPLNV
HLAGLALFL
RVGEYSLYI
AVLQAA-RM
LILGPVLLL
SYVPRLLLF
HSTFFP-AL
AAGGGLLLL
VSFQVPL-I
VSSE-PLSL
RVLPRVGLA
QSLSKILDV
ANFPNVMDV
ILCST-LLL
AMFKKSLRI
RTFFHLSAL
TSIATVL-P
NSAPAVLEI
KSFVLNLKD
FNYGTLLRL
HLINYIIFL
AAL-LLLLP
KASGTLREV
P-DSHQLFI
ASLPDVLKL
INDLNVILL
KEFSGASRV
VLIG-VLVV
KAFSRMSYL
TISPIILYF
RGNSLFFKV
RIVPRFSEL
TASDKILIV
FSIDRV-FR
VA-PLVMLL
KVLMKFLEL
KGYPRSRQL
L-IGNLLVL
KMYGKIIRV
F-LATTLFV
LTTSGAMLV
RRYQKSTEL
HINIGALEL
ASSDGVIKV
SVNPHDITV
YV-PRAILV
QSSHHPTSL
MVNEFKLEL
ASNPRGLFV
ATNLLKLFL
IAGPVLLIL
TVNLHLLML
AV-PAALIL
RNFHIFYQL
ITIAL-LEI
KLPAVVLRL
IS-ELPSIV
GAVDPLLAL
AAYRGLLRV
STNIHELRV
KGWNYILEK
SALDLPLLI
SSNKALLEM
INIEKFLTL
Q-MEKALSL
AQL-LVLLM
GLFPLSI-L
KTVTHVVVV
VSDDLPLNV
RAQLHQLQL
HTGP-VLDI
NS-GAIVKL
GSIPIPQKL
YANGLILAH
VLASL-LVL
SS-GYPLTI
KSWPRAQEL
RSISTPTCL
SSVPHG-EL
QSNAKLLEV
INLKRTWEL
RYMPQPHII
LVLLLSLVV
RSTALLKSL
L-YGLGLLL
LT-ALALML
LTNPLQVLV
SVVGSVLYF
RSFGSPLEF
MMGHRPLVL
IMFGLP-VF
YT-GFSILV
KGPGLFFIL
TAPPGVLKI
G-QSRALVI
AAFTRALEL
A-CEGVLLL
SVANNRLFV
FNSSRPSQV
YPLDLLLKL
LVLSLLDKI
FTNSLT-TV
QVNPNFLHV
GSRDHVLVV
SDYSLYLPL
VSVAHALSL
ANTLLQLMM
L-PPLALLL
ASYPIPI-I
KAIGLFISF
GLNTIPLFV
GVN-NPVFL
TIVSVAFLL
RNTSRITEL
SA-AQPLNL
FSSPAITIL
GTFAISL-F
VSTDNIKYV
RSSPLGLLV
KSLTTSQYL
LLILILLLL
AVVPGLLEV
RYLPPATQV
VVVPVSLLL
YSLEGNVRV
KLQQLFIEL
KEVCPVLFL
AVTDIPLEI
VVYPGAIAM
TVSGRPLRL
QMFQGIILF
LLVP-ILLP
VTISTLTFL
V-LPLALQI
LSSLIVILL
KTNEIMLVL
STNPRPQKV
QSTARELEV
H-LGLVLLV
ATDGSLLFI
KSFLGVKEL
KTYDAASYI
AS-PLLILP
RSQGIPLEY
PSYISPDQL
RSVDETLRL
LTMQQPLQL
VLQPHFLLF
RSFYDIVLV
KSFWGPLEL
FSMLLPL-I
A-MGLALYV
FSWERQLAV
LSQGSILLV
KVISLFILV
APIERVLLL
STSIIVSMV
SALPTILQI
R-QPIALNV
SLFSHSLII
KILDKVVKL
RVIEHYLKI
ASLVAPLLI
KVMELLVHL
SSNDGFFAV
F-LSLPVLV
KIYEGAHVL
RSLEGRWEV
RTMEIFQLL
SIVIPFLYV
SIFSAFLSV
KIHSSFRSL
KSNPIIRTV
HGTDSRLLV
AIFFLPDEG
LVRPGALEL
KSTVLSLLL
RVYPHVLNL
WMLD-ILKI
RIPAHRLVL
RSSDGILYM
RERAYILNL
IIAGMP-VL
RSSPHISDL
ASMVYLIRV
ASAAVLLTL
VNIPSFIVL
LT-RYPLLL
KML-KALGI
TSN-IPIIL
LA-ELPQQV
RTSKFVLRI
FSIS-PVRL
ATAGVVTSV
GELDGIVLL
TYFPHFLSH
ISYSLFTAL
SILSHFQSL
P-YPRPIHL
LS-ALLLLL
SVFPGALTI
HSTIHLLKL
GFFGGFLLM
RSVPTPLVM
AARGLTLLF
AMVSEFL-K
YTLGSALAL
KSLLFVNTL
KS-SLELEV
KTTTIAVEV
LTGENPLQV
KLLEPVLLL
ATASVNLKV
QSFGKVFLV
RNYDIPAEM
HSFYNELRV
YTSPDFLYI
LHLGLPNQL
RNIPGILNV
KSFQGALEF
ATAE-VLNI
GGSLIPLLL
RSFEKAVHV
KPPGTFLLF
RSDPVTLNV
RSLPLPNFS
RSYQRALLL
MA-PRSLLL
IINSVVVVF
KVEDLFLTF
RTF-LLTYV
QVFPYPSVL
LG-DLLLLI
ASY-VAILI
K-LGTPLLV
ASTAIVLVL
AQLG-ALFI
RSSPKALNF
KSLVAILHL
GVVPLPSVL
RTTKSLLHL
KVADLVLML
KLSP-ALSV
HLLENPLQV
KLLSHCLLV
KMTDFRFKV
SRVERALKL
RILTDILEV
KSLNFVSTL
ATHAAALSV
IVFEPRLPL
TFFPHFLGL
QGFSLPL-V
GNSGHPLVL
SGDSLIFLV
SEL-RIILV
KINEAFIEM
KTEEKPIFL
AFLS-ALLP
LTTPTYHLV
FSKDWSFYL
RNLQNLLIL
ISMSQDTEV
STFQQ-MWI
QSNAVPLFL
YSTGKTSFI
VVNSGWLVV
KSISGPLKI
FSTPHGLEV
SLLSVPQLS
AAYERARFV
FNSGKVD-I
RAAPPPLFL
KLSSLIILM
ATTSLITML
VAQAGKLML
GE-DVAVKL
KSQPAIMAV
KNTRTKVEL
WAM-KALLI
TSVPTY-QV
DVFPEFLKT
SSLDLP-TV
ISNPRDIQM
KINMLVIEL
TSFGLASQN
ASF-QSMEV
P-LVLVLVV
KMLKKPFEL
SNEERNL-L
TINDIVHVV
RVLYLPSFF
GMLPVPL-L
ATTPQFMIL
KMLKKPFEL
LLLSLPDII
ATV-NALVD
AMIKG-LQV
KNVPHRDLV
YSKDLPLAI
I-MSVAFKL
RTIAKRLVL
RSM-MALLV
ASPPSPLLV
YTLHNALAL
KANPALYVL
AML-YAVYI
SLFDGALNV
RTGAH-LEL
V-FDRPLPV
RGHSHFVVV
KTFEGFCAL
ANTSRRLLL
RINSSNLYL
RVISGVLQL
RVNPTTSVV
TLSDLRVYL
AGVGLALEL
KNYEEALRL
RAYQRQLVM
ASTAQLLVA
RLYPTP-RV
KTEETLRFL
ANLEHAFYV
RAATFPLQV
FSSGQITQV
RTQNYMQEL
SSNAVPLKV
YVTPRPFEK
TSIPQTQAL
SHL-LAIIL
KTRPLIPEM
ASLRRPIII
VAIQAVLSL
GVNDTSL-L
IILGIPL-P
RSPGRPGRV
LVTGVLVLL
SVTGIFLPI
SSFGKFIRI
AEDELVLLV
ISLSTPRLL
ANNPVVTTV
GSYCLPVAL
IV-GNPLLL
RELSLPELL
RINEVKTEI
SVPKHKLTL
SETDLSL-L
VNIPSFI-V
RTTYRQLFH
R-FLTAFLV
VSLTGVLVV
YLFSLPIEI
SIIDEFLHI
AWT-LALLL
RTLPLLPSL
RAGKPHLVL
KMYNVLLFV
I-NPKKLVM
SVTANALTV
V-LPGVLVL
ASY-LASEI
RSLPAALRV
SSQGRDLTL
FVWPRYIRL
K-NGIPLEL
KGGPGALSV
RLLEVPVML
QATDTILTV
LVIP-VVVL
EA-PFVLKL
N-FPEILLI
HT-GHILAL
RYIPQPLLL
PELPLLGLL
AVL-LETTL
QSQSHTLAI
FMYSGVLRV
RLPNVDLVL
STIVQVLEV
KSYAGEKIL
KIQDHQVVI
RTMDAELEF
SITPGTI-L
LSSPE-LLQ
FSFGSFHLL
RNISRIMRV
KVLPTASKV
SSNSALQFV
RVTDGALVV
ALYTGFSIL
KQLSGLLLV
VIIGSTHVL
SSTSVLLTL
VMDTHLLFL
ASQEEEL-I
L-LGVVLLV
KNSDLYSIM
RTNAEIRAI
GVMFTPLTV
GEQSLIL-S
ASIDRPLEI
RATILV-RL
ALFSRIFQM
KYPENFFLL
AVDATVNQV
RT-GLSLLF
AVIEGDLLL
QSFDAALYL
LMNNHQLEL
ETILVPL-V
TVLESILTL
KSHSFFSLL
AGIERMLAM
GS-ENTLSL
ALTDNALIA
QMMQNPQIL
SSFSGISIL
RFDSSFSRL
RELPLALTF
LSGGLALTE
AIFAVPLIL
RQSP-PLEV
SG-DLARLI
KSYSQSILL
YVRVPFLEV
STHGKFHTV
AFFKVPL-L
SSRDGTLQM
LHLPLPL-L
RSLRQGLRV
REFTRPIFL
T-NEGIQYL
VTQALA-VL
VS-SLPLVL
KNIHVPLLI
VITANILQL
SFYQRALLA
VTNAVLHEV
KGIDYKLIV
T-MSLASLV
TLPAITLKL
IFNGLTL-L
SELRSMLEV
RSVPTSTVF
LNLQNAFRI
RINKRILQL
GGASHAIVL
KEIKDIL-I
RSSPKHTLV
TSTSDILKV
A-CARYLLF
KIDDTIRYL
NALGL-LEL
AVLAGLLVL
ASYPAPQEV
LTLPVMVEL
LLVTGPLVL
LT-GHILIL
KV-EAPQAL
RSILTPIKV
KAMSRPILY
KTYGVSFFL
GTFNVIRLV
VSNMLPVIV
T-FPVAIVM
ATGQKLMRV
RVVPAALKV
GSATFALEL
GEMGHAIRI
AINSGPRED
DS-PIAVLL
RSYRLRLFL
TAFVEPLVI
VENGIFELL
KTIDLEWVV
LSVSGALLL
FMKPGVLVL
KLLE-PVLL
IGNKSVVQV
VINPTAITV
RTFHIFYYL
HSI-QIMKV
N-MPKAVYI
S-MGVVLYV
WSY-LIVKI
AATGVVLDL
Q-IPQYLLI
KGLVRAWTV
RVDILPALL
GSMSYPLQL
VVNVWTHLL
RVLLLPL-E
KFNYGFLGV
TVAQLILEL
TGIVLVLLL
LT-GCVLVL
AHTPTPIYM
I-KGRIIKI
IVNRISLFL
K-QGQPVLV
GIT-FPLLL
KINGFPIFL
GSHIQAL-L
RTVDLFPVL
SSSAGPLLK
LTWALAL-L
T-LPLLLVL
RTQAGWLLL
KGGDRILRI
IISPRLLIL
PSTSRSLYA
KSFNIPL-L
RGIENPMVV
SNGEQPLMV
RNQGFVVLV
RTTLEVLQL
TAFLTPLEI
KAFGKQSIL
QQLS-ALKV
GSIPVTLTF
TSSELESTL
RFMRLPL-I
ASYSLTSED
RILGTSVDL
RTLPRLQKL
RAQAEALRI
ALLRGVFVV
SSNIPALEL
TMPPTTVIL
AGTSVYLKM
QTFGGARLF
LRFPGQLNL
SLYKSFLQL
RARPHAWPF
KTFYNLTTV
FELDLP-TV
P-LHKAIKV
TIIDKIMVL
RLNNHAQLL
RSEDLPLNI
SSTPKFLNV
EQNGHQLLV
AAFPLPVVV
YALPHALRL
T-ISIPLLL
KMTNRLLQR
P-LRVIILV
GLYPAPLKV
ASFLLAQQL
QTVGVIVRL
ASMGT-LAF
ASWPHIQLV
NVADLVVIL
QTLGQAQAH
RSQSVPLTV
RSVDEALLV
SVLGRIWKL
ITILRIDLI
FVYSLVLEL
LSQPKIVKM
ATISYILTL
NGNYLVILV
ESISLLMRL
RSIPVWIKI
AIVDVPVEL
GLYSRQLYV
TANGYILFF
KSNVQDLLL
ASRPHTLNI
RVAPHPTLL
RNLHHELEL
P-FYLMVIL
A-NGRIQSL
FNIPGAVQF
YITNYRLYL
IA-PVLLVV
VAYGQVLGV
SIIFIPALL
ISNNRTLEL
TLFQFPSVL
KTFAEARLI
VSHKHIVYL
AAPPRALLV
RSVNIASKL
AVNSLVLYL
VHNSLPFFV
KVSERYLTM
FGLGGVLSV
SNHSLPLKF
SGSLKALLL
RGASYILKL
KINKQNLIL
LLIPIHLEV
RIYGLSLAL
GSYTGFIKV
IASAVILFV
IGGGLFLTI
TANSLILVI
VS-GKPLLI
TVIGTLLFL
LVVSRPLDL
LAYINPLAL
DSFEKVLNV
KAV-RPLEL
KSGEQILRL
SSQELFRLL
SML-RLLLV
TV-GGVVQP
ASAPVPFTV
VNGVLVLSL
RIGEKYMSV
HTNTCRLIL
RSNELLRKL
QSF-QPMTV
HASDRIIAL
SANDQELLV
GMYDKILLF
LE-GKVISL
KTLSHNLLV
RSIPELLAH
AITESALEV
GGIPTVLLI
RAALLLLLP
KFMPGKVVL
QSQPRPSQS
KSIRTVVKI
LIDPNTLQV
ANLGRPWKW
RSFPSVREL
FVMSRAMYV
RA-ALPLQL
MIDNVILLI
GTL-VIVVL
GIGRLILLL
RTIALAAIL
TV-SQSLEV
LVMPLSL-L
SSVPTFL-F
QSFPEPLII
HTVGFILQL
TS-PEALEI
RTYRELRLL
T-FGEVLMV
KVNHSLLRL
FLYLGSILV
SSVSRALRV
VNLPAALQI
KMMKIA-EI
N-NPKFLAI
HTGPGILSM
RVIPSPVLV
TIFSAPLDV
KSLGKDSIL
ASYLLA-AL
ALVSGIIYI
F-FGGFLLG
FELPG-LLI
KVNFLPEII
KQLGRVIHL
ATLELDRLM
TANAVLLLL
TSAPLLPLL
PYYGKKLHV
KAIERAAQL
GSISGITMV
LYAPWLLKL
RGMGGALVL
INTPGP-VC
TVNSVLLFL
SSYMHFTNV
AMFSGRHYI
ATNFLAHEI
RTTPGVRIV
GLCGAALLV
FSSSLVVVV
V-NGHTLLV
ATIPSIQLL
RLISRIHRL
RVL-KVLSV
AVNSVQLAL
ALNILKLVV
ATMDPQLRL
AVIGVFLKI
SQHPG-LLV
SIIDTELKV
ASYPIPIIL
YSFHKFHYL
KILPVMVTL
ANFESDVEL
VVNGRVLEL
TANSKIVVV
NASPLFLHF
SVNATPLTI
GLALLPLKI
AMFGSFL-V
NA-DKVLEL
KSIEERQLL
KQYGFFSYL
VQNGQRLLL
SAMPRILIV
QVMSGPNLN
RSFEHALML
IQMTAPLKL
KIEELQLIV
KLYQTPLEL
KQILVP-EL
P-RSKILTV
KSL-RVLLV
SSYLGVIEL
KSTHNLLSL
IYIERPDLI
IVNGHTLLV
ATSLVTLLL
RQQGHLLLI
SSTLVALSV
LQFGVAVLL
KIQKTPLFV
MLQEPLLVV
RIYPFLLMV
YTSRIVVRL
AVTALPLIL
TNSARHL-L
RLQQKRLFL
ASKRGILTL
SVYGKLRKV
FGW-HAIIV
KNISSAQIV
TSFELALPV
AVNSHVISV
RSIDDVVRL
VQILH-LLL
PV-PLLSLL
VVLSAVVII
ASTVQILAL
RGVPSLLEV
KTKEAVLLL
AT-ATLHVL
LNSSSALAL
RYFPQALNF
PSDQGALKM
LTCLLP-QL
QTTDRVLAV
RLFHLPLEV
KANDQELLV
SNIDKSLYV
KSYGERLQL
VMYA-PLVL
RAVSPLPYL
LAYEKIAYL
SSVDQPLKI
KTIDLYTLL
LLRPLPILL
PV-GKVLKV
ATKKRVITL
RSLKQVHLV
RSGGVGVNL
TSLGSALRP
SSSSRFLEV
GSL-LLLVV
VTYGFPIML
LSLP-AKIL
RALDHYLTL
MVADTPLRL
VAFPLAL-V
KSFSHLTEL
VNNGIAFKV
TVLAAPI-L
RSIDKPFRL
RIIASHQVL
EAI-KALEV
ATNSTVLTL
KVVDDTLEL
GFYPGSIEV
IVTSLT-VL
TVNPGPLDV
TVLPGFINL
LG-RLLLLL
GNFAKA-TF
YNIASLVRL
KVPPFTFHV
IVMPNIL-V
STI-HPLSL
LTYGTMVFV
AAFGHAREL
SGMEKPLPL
SAPPSILVK
VSTPVDLEV
RSFPTPGVV
FADGVILLL
KSYELPDQV
FANDGFLEL
IALGRYLLI
ALLIVATVL
STGGLLLSD
FDFRGPSIL
KLFELFDQL
IDLHSPSEV
SGFGLPLAL
QTNDLKEVV
F-NGLTLLI
ASVGTVLMF
VS-GQVLEL
VLQPHFLLF
ATYSGSQSV
KQMKLGL-V
TAGPLALLL
RNTGQVVHL
RVLGTPVEI
MVNSKILLL
DASSLQLKV
LVTPLPVIL
KINNWIVQL
LV-SIPLLI
QSSSLSLAV
CVLP-ALLL
RTTTG-LLV
PSHPRV-TV
KSGTIFFLI
KVIDRKVEL
ATQGE-LVR
VISPLVVVL
E-LPLRLFL
SSGSVLLFV
YGNKTELLV
AQL-LALIL
Q-LPAALLS
YTSPDFLYV
ITYPGFMDV
ISAEKALSV
KDFSLILDV
SAQQGAMQL
AELRHVMRL
KSFLSALEE
AGVPR-LHQ
GVRALIL-V
SLLSRFDLL
VALGHLLAI
RDSSLFFTL
KSLFKVILL
SSN-TSLKV
KVFSLMRES
IINDTYSEV
KTVDISLIL
KEQGRAIII
ANDGSFLEL
NISETDLSL
VYLAGALAI
RIISTIVKL
SVPDGFLEL
L-LQAVLLM
TGLPSIL-L
RSLELPVDI
VSFLLP-TL
TSLGSALRP
AAIASLLYL
ANSGAIVKL
MAAAWPLLL
FPLDKSLLL
RMIET-LFI
KAYKLFLSG
AVGPGPLIV
TSFPAPTQL
SS-PLVLQV
PA-PLPLVI
SLISTILEV
KWFFQKLRF
SDNQYRLIV
KSTSVILFL
SMMQTLLTV
MNLSTALLF
M-ISAAQLL
R-YLFALLV
PLFLHF-VI
KIFPLPHRV
KASEKILQV
KVSDQAL-V
AISAVLLLL
RTLESKLVL
IASPGSPSL
LLRPLFL-L
VGNTKVLEI
GSLPTILHV
AIFNG-LTL
S-IGIPLLL
Q-QELDDLL
RIITPRLAL
RDFNHIVEL
S-FALTLLL
ASLPRVLRV
QSNYVFVFL
TFYPGDVIL
RMLTGPVYS
Q-YDRTLLV
GVAGLVLVV
VMSVGFL-L
HSLYLKVKV
GSLSAMRFL
RTNPNARLR
TISS-PLEL
IAVGALLAL
SGW-FALKI
TLMGHMLYL
VVGGRAWRV
SGYQHHLSV
KESEIIFFL
DALMKSLQV
GISANTFLL
STNPIA-SI
AILGGVDQI
QQLSHPRKF
NALLRYL-L
R-FYRAPEI
VIVKGPRTL
RANEIAPHL
VS-KLLLVI
SSICLP-AI
RGLLKPLNV
VSL-WSLLV
FSFPGELLM
SLVTATLLL
SIVKSLLLV
AMI-LALGV
AEYDNFFQL
KEI-ISLLV
RALELTRRL
R-YELDYIL
QSL-LSLLV
KSIARVLTV
LSLGHLLAI
KATAYILSV
I-FSIPIQI
KANITPFQV
KGYGKILEV
GLLLLPL-P
AS-SVLLVL
KNIDTIKTL
Q-LSLLLLV
QVNGGTVEK
MVMQK-LLR
SAIGLVLLM
AIY-LYFVL
IIFEGTL-L
VSTPTLVEV
KASGNVLRL
FTNDKIINL
ATYNFSQSL
ASGTTDLYV
HT-ARQLDW
RSFDSEFKL
RTTDIVIRI
SS-AVPLLL
ISIDSPQKL
RSWLKSLFV
YMLA-ASLL
LMNQHILIF
VSSGL-LEV
LTFHWKLRH
LNNLGPLQL
AVTDHMLAI
RAADPAPEV
KG-DVVIVL
KSYGIP-FI
SNFGLASTL
I-NGNPITI
SAFPQQLTM
ASLERPLPV
SIIGRLLEV
ASSSRPLKV
RNYLFRLSL
KMLE-VLVV
RMFFHFSEI
PTYGLNHLV
RLQSKVLKL
KGVGRAHVV
SILP-VLAL
ALSSLIHAL
AINPKFLPI
RTDDVPMIL
IENGL-LTP
VIF-LFSAL
QMFDGAKLV
ISL-VAIAL
KSTSQLVNL
SS-AVPLIL
FNTP-AMYV
YMFSRPFRK
RTLSFQLLL
GGFGNWLVL
L-FPSPLQT
KASSLISLL
RVVDRFVEF
REQKKILLL
FINPLFLKV
QSI-VPLFI
SSSPLSVLT
AVIGVFLKL
KVSTQGLFV
YSHFHELRV
KANFLKLLI
QILKLPVIF
ES-PLALLM
R-LSNIFVI
QQF-LILRL
KADGLIYCL
RSYLGRL-M
ILLSHLHYL
ASLDQPTQV
KAVFPLLYV
M-LQGVDLL
ISLPKVVEV
SVLDRPLNI
AVSDGVIKV
TISPLLLIP
AYLGLAHEV
VELG-VLLV
LSTEGFITL
L-LSGLLYP
K-MPHVQYI
TSSGYLLIL
TVNDKLWTL
SGLSL-LIL
YVTPRPFEK
NISGNFYKL
LGVSNLLQV
AALPLQL-L
ASLPALLLI
RAASLRLTL
RSRGGFVLF
ITTLHNLLL
QVSEHSI-I
KSDPSIVRL
ALLSRFDLL
KGLDFALLV
SSVPTFLFF
RALPLALVL
KSKDGFLGV
FLFELPSRL
RSDDVPMVL
TNSSWLLRL
GTIALALLV
SMFPRHLEI
KTGTVSLEV
KASESFLLA
RKLEWPLEV
RIKSQELEV
KSFEWLSQM
ASIAAIVAL
ANTGIILFI
PYVHKILVV
AEVEHVVIL
SNFHFAVLV
KASDLYITL
KLLSHCLLV
TYFPHFLSH
VT-SIADQL
SINQTTLEL
YTTDRVMTV
R-NSVFQQG
RLINQVLEL
IINSGPRET
PSSHVALQI
RVFGGPEVL
SLSQVFLHL
VSNPVPLTV
T-FAKASFV
R-YYRAPEL
GDIERMLRL
RMF-HIRAV
RSPVTKIML
LIESRIHRL
HSLP-VVVI
AYLARFL-I
SSMTRPQEL
YLTAEILEL
HIFDRPVAI
LSYDGRLVI
KTFNLPLLM
R-IGFPLMI
RLL-LPVLL
SSDPIVFVV
LSNKHELQL
RTVNCLLVI
TLLGHEFVL
KTINQVFEM
RTGTHGLLV
HLLENPLQV
ASVDKVL-E
KTVEYITKL
VMSKLASFL
AMY-KSLEL
A-FEHPEEV
RYFPQALNF
YS-SKTLEL
GALAGVLLV
ASIPVQALL
LAGAGLLIL
VITP-FLLL
RTSEGFYQV
VSIGYPQEL
IGNLNTLVV
VELSQ-LRV
GQYPRALEL
AILQKPVMV
K-LVLPSLI
QTTGVPLVV
IINSGPRET
IINKHYMEV
RVVQDFVLL
RTLAIARNL
RQI-LTLRV
SEI-RILLV
ATYPGII-V
VHFIKPLLL
R-LPKPVLL
ISGPKVIEG
KTNILLRYL
TVFSHAQTV
YST-TVLFI
GMNPVDL-F
SAQGKPLAL
VIAP-VLLV
ASNIMIVTL
QAQPRPLTP
VATPLLLAL
ASNSEPLKL
FSNGTLLAV
SSDGQF-AL
LWNSL-LAV
RNNAMALEV
V-LTNVLLV
HSFTQP-RL
LVNHTPLEI
FS-GNPIKV
IG-SKPLQI
S-IGNAQKL
IAT-NILLV
LSISGILTL
TSQYLMHEV
ADI-LTQLL
ATTDLLTKL
SGDARRLTV
RIVDILLKV
AEYAQPL-V
VVDGTPFLL
SSGP-FLFI
RMNVLADAL
YSLAHVREM
KILTFQLAL
SNFALAREL
TT-SIPLRL
KSLTGTLYL
IIFPVPQLK
ISNYLVLPN
HS-PVALEV
RIFHFPFEI
ILN-KALEL
KVNKNQFAL
SLSSLELFL
HSLNAFLLI
YTSKSYLTV
HTGP-VLDV
YPNGHFVRV
RAFPGRQKI
GSTAIALEL
P-FSHPLFI
YWTE-VLQP
CSF-RVLVV
RQLILP-AL
LTNPLQVLV
LEIVKILQV
ISYPIFPQL
RIHAHFTGL
YSFIQAL-V
ALTAL-LLL
YAWLAPL-L
SIYQHLLYV
SV-DKVLEL
ALLAL-LLP
QGF-LPISL
RDLQNFLKK
QVMPGA-NV
QALELPLRI
KSFALLPRL
LS-AFTLFL
VLFTGIVAL
KGIKGRLRL
PILYRPVAV
TTDPLILEV
IDI-LPTQL
REFSGSSRV
KSFFGPLEL
SVFDAYVLL
KSNYLPMHK
QT-GIILTL
KQIALA-VL
RTTGIVLDS
CAFPYSLLI
YVIQHVLEH
RSINKLIRI
SENPVPLTV
KLYEKFLEF
WIGGSILSL
VAT-WMLEV
NTLGRTITL
QQLSHPRKF
SSAHVALQV
FNNLLKL-I
LLFDRPMHV
ISGGKPLEV
RGLRHFLRV
TS-PKALVI
KAFFWPSFL
RILPKPSRT
LGIGIPLLS
PE-DKPRLI
VIFTKFDEV
KVKPVAKLI
LATEASLVV
KVGSIFLQL
RGIVKHLEL
SSADVPLVV
ATIGMIYTL
ASLGYAVVV
AFFTRAFQL
QTLELVLSV
T-LGLDLVL
S-LPRVLRV
AASARPLRV
TSSVVTLEV
ATT-IPIVL
RLISRIHRL
A-FLIAIVV
QSTSIKLAL
STIAGTSVL
ATQMRLLPL
HTTCQALGV
SITAQTLQV
TQL-NPLVE
RLGIFPLWV
IV-PLVLVL
RSNPKIWNV
ISNDGALKL
DAMNLILLL
KTTDGYLLL
QSIGLVQSL
GLYTGQLAL
QTLETVL-L
NSNTQVVLL
IT-ELSLCI
INIEKFLTL
ATVDNARIV
LLYETAL-L
ASRGLDVEV
SVGSFVLLV
LGIP-FLET
SSQGQVLKL
FGI-TPLFV
SIRGRILSV
VSEDLPLNI
VAT-TALEL
VV-GKVLEI
STVSVFTFV
RIFQTLLEV
DIYDQKLTL
KIPGRVSEV
TE-ALPLLV
NV-GKVLIV
RTLNIPLTV
AVAGLLVLV
YQTPLHLAV
QVSGQILFI
KLYSEAFTV
SSMPGSLEH
RTLDRLLAL
AQYEHDL-E
KLFDRPQEL
MTTPLSLPV
RGHEHPFLV
VINDWFKVL
TLASHQLYI
RASSIIDEL
GSLGLMTSV
KVGQRILPL
SSVWKKRTL
ISQA-AQIL
ASDTVWLVV
KANEKMTQI
RTTIHFLST
VMAPRTVLL
FSW-LFHTV
KQYDSILRV
LTLAEQ-RL
RNIPGILNV
NAKGKILVL
QLNLRSLLV
KEY-KALQI
HMLPDFDLL
VTTS-VLIV
ISL-LIQPM
IVIPVVLTV
RTYSFLNLL
YAGKYVLFV
MSSSRPLPV
RNIPGITLL
IVATKPLYV
IKN-LILVV
SLIKHKIML
ASFYQRALL
YT-GRPIEL
I-FQKSSSL
RSFAFPSFL
STL-QDLLF
RSLPIVFEF
IGFGLALAV
KTGPVAKEL
FTLQFALQV
S-FPEPLII
RLNPHRSLL
ASIS-VLII
KVTPLIFAI
ANLYVGLVV
SNQYLFSVI
RTLPRPLSL
ALLAYTLGV
LSFETTDEL
KQTKRKLPL
SVIGGLLLV
RDTVFAL-V
ATYMRIYKV
PDTSRI-YV
ASWDSFLKI
KAFPGITLL
RGFSLAQEL
ATNGVLHIL
QPQQLVLRL
GSNNFRLFL
ASFDKALKK
KSYAGFLTV
KIMDYSLLL
RMFGIPVVV
QTQPGANTL
RDFNHIVEL
LT-AVLLLL
KELIQK-EL
KTQDLFRRV
ALMDLLLRL
KASGPPVEL
IINPMGLLV
ATIILSMML
A-LTIALLL
TS-GMTLEV
QVVDQPLPV
SSFLTWLER
KGSPVFLEI
RSVAVWLLV
F-LQRFLQI
FEQ-KVLNV
R-YPDPLIK
KANGTTLVV
YIFNG-LTV
GSYQTI-KI
RSVDETLLV
ISFRG-LFI
I-LSAPWYL
RSVGHIFEM
FAPGLVLEV
RATGRAQAL
SSGRVQLVV
YLEFKPLLL
QII-LPLII
LLFETALLS
SSSSFKLFL
AVSPEFWLL
VSV-LMLLV
SMNSGVLLV
YTLDSILFL
RSRQPPLVT
ASIQQTLKL
LLLLLLVLV
SSFPVILSI
AQNPSELYL
TNF-RVLLV
TTNPKFAES
K-FPLPHRV
KSQPEPLVV
RA-DLFPIL
SELETALGI
KMLDKIMII
VIIETISLL
RSMEVSTQL
AADSAILEL
TVVPISLYV
RILE-PVLL
ATLSNIFVI
QVDLLP-VL
VSRLLPVLL
SSLSLAKSV
V-MGLILVI
TSLWGKVNV
LSC-LIVLL
S-YPLVSVV
SSQPLPSQP
AS-GYPVKV
FTFEAA-VL
RSF-LLDIL
C-FILIQLV
RLLEEALLR
RQYLLPL-L
LVNTHRLLL
KNSILVLLV
RSLEQDLKV
SS-PDSVKV
GTFFILLYV
TSIQTAVRL
GTYTGFIKV
AIVDVPVEL
SNLE-ALLI
QEI-LPVFL
ISVAHLLQD
RSSGYPLTI
TIVAGALLI
KIFQVAQEL
RMIILPLVV
LTQGWE-EI
VTGTQPIKV
RQNGIVLLL
YSIAYIVRL
L-RGSPLIL
STNHLLLRV
SGL-LLWQL
GANSTVLLV
VV-ENALKV
AFTPLQLEI
TIHLLPLFL
RELSEDLYL
ATISVIIDV
VNIPSFIVL
V-NPGVMVL
SVLGRIWKL
SVSS-ARFV
KSYYTVRQL
WINS-PDQV
ATVPNALEF
AQN-WILEI
HS-PQSLFV
MAFGGGLEL
KTTDGYLLL
LIYSGALLV
KIYDKAMKL
KGNDTPLAL
AVFFGGLSI
ADSP-VLMV
ERILNPL-L
TAFPNSIAV
ANQKTQLLV
FSIDSPDSL
SSRGLELEL
KTFPGFFML
GGNYRALRL
KTIDPELLM
QELKL-LEV
LAI-LRLSL
AIVDVPVEL
TVNGSQMLL
IFLDVFLRV
LV-GFPLTV
SVQGPFLSV
KSSLTIQFV
MAIPAIL-I
CVI-LALVI
ISLDGVDVL
ASSGDILQL
ASV-FILVG
RVFSKQLKK
HMSTVFLTL
RVTDEILHL
KNNASKLLL
ASGPE-LIL
SMMS-PLTV
AENGLPIHL
ATMPSVLEV
I-LGGVDQI
RTLPGFLIV
AV-ALVYVL
RIIPYLLRL
NTEPRFHLL
RTNDRYDEI
RMDELFVLI
HLTDITLKV
RSYTYPLIF
RSTFIALMI
MLFFQALVV
ITLA-ALLL
KVSGVILSV
SNFGLASTL
VTYPGELLL
ATMPSVLEV
VVNPYYLRV
SPMDTFLLI
A-FLTPLEI
FNTASALHL
KLNPQQFEV
GPQSLVILL
SAYPRQLEL
IT-AVLLLI
LS-GVPLMI
RTSGIPLLT
YYNPHLLLT
LASGLVVFF
VSGLAVLLV
TFTGHVMSL
STCQTI-SV
AE-DNADTL
RALNVFYYL
AIINHPLLF
KTGPGILSM
WHFDNQLFV
TVYHIMLQI
RLFEGALLR
TS-PQASII
AGFAQVIIL
RQLFHPEQL
KSSELEQYL
ATGPL-LKF
KSFVHGVTV
GTFGTFMAI
ANSPWVVQL
LSMANV-EL
FVWPRYIRL
GVLGNALEV
ISKGNPVEI
RILPRFLAV
G-FEKPSAI
HSSIRSLEV
LVTPLARIV
KSKVGILFV
I-LGAFILL
LSLKIPLEI
RQIDFPLRI
KQLWG-LLI
ITFLTALLM
FS-PLTTNL
KSLPLALLP
KLTDNFLEI
ASTVRILEV
I-FTQILVL
AAFREPLLV
SS-GCPLQV
MVDGTLLLL
LWAGLAL-L
ISNFHVLLL
TE-ELPQLI
ATYNGFLEI
ALNGFVLVV
RSL-LPVKP
TTNIITLIV
SITGGIQDL
SILYL-LLS
I-LAAILLV
RDPSLPLEL
AAMPLALLV
VLYDRPLKI
FLIGDTL-L
RLVKVKVLL
KSLTTITEL
RAQELLLIL
KVFNRYLEV
A-FGLPITV
LGIGIPLLA
ASASHISNL
REDPLFI-I
LIGP-PLLI
RVLSRYLLL
AVGIHLLLL
RASPFLLQI
KLLKGSLLF
L-IGAFLII
RRFGQILMP
HSLDHLLKL
RALSIFSLL
TT-GLPLFV
A-FPLAPLL
RSFLTAL-V
STPNFVVEV
KTYGNVLVL
RLNPKALTL
RVNELLLSI
INTDLSRIL
QTTGHIVTL
AANGVIHML
RVFPFFRVL
ATIKRTIQF
RSFGIKIAV
VGI-YALFV
ISNPIPIKV
QATPVPLEV
LQIHKFLFL
KSGDTLLLL
TSNVLPLLL
HSLA-AYYI
AVHVVPDQL
KLYGKPNLV
IVPELPLVV
SVLALPL-L
RSTKNAQVV
RSTVVFIFL
LFNPLILQL
LINIG-LLL
GSW-LAIRI
VSYQSVL-S
KTMTLFSAL
FIINLPLHV
HAWD-ALKV
YSY-IALIV
KSMALHLLL
LENSEALEL
FSFVDLRLL
RTY-IFTFL
TIL-LPSNP
KVNNIPSQT
GGIDRVYEI
ISNLIVLHL
HSETHLLYV
RSFFHQHYL
KELALPLQD
MGYSHSLVI
WELQGIL-L
LTNPLFQRV
SS-PIPVVI
KNNPKFLAI
SSWWGGLEI
VSSPFSLDL
SVNPVPVYI
YVDDVFLRV
KQY-YALEV
VATALPLQV
HTI-RLNNL
KSTITALLF
ILLLLLLLL
KAYERHVLL
FG-SVVIFL
VELEHPFFV
IVF-IPSAL
AMIYG-LIV
SSLSDSLFL
TSLEKALGI
VSFGDFVQV
VA-PLALEI
YSDSAVLKL
LSPQKQLLL
ASTARHLYL
SAFLRAIQQ
G-LEIPDIL
KSLSVVTEV
T-LEHFYLT
KTSPFPILL
GATNVPLEI
VALPVYLLI
ADLPNLLSL
KTDTRTIFV
SIN-LCVVI
VSWG-ILLL
ISN-LPISM
L-LGVISLL
ATVDNARIV
KYLGLLLRV
AIL-RPSLR
YLFSHVP-L
H-FPFAIRV
P-YGRPRVL
AAFFTFDQL
RSAQAFTHL
GTNPTLVSV
RIFKDFMHV
LGLGFPLSV
DTY-KALVV
VNIPSFIVL
ASYSVHLLL
VLLDYVVLL
GTLAQP-FA
KTLDFIDVL
SVNIQELLL
RVWSLFLIK
APEEHPVLL
HNNIIVLIV
SSLITPLAI
VSEDIPLNL
RA-HQILVL
LG-SLILMI
VSMIPPLLL
RTVD-ARLK
I-QQLVLQL
NGLENILRL
RSLHLEASL
KALAIILHL
QSSGLY-SL
NNFLWPFKL
RVNANPTVV
QILKLPVIF
KSYPLVHVV
TVNFRKLLL
RTTNLINLL
RNAASFKEV
VVIE-PLLI
AINPKFLPI
SLFERLVVL
PTNLHPMQL
LEF-KPLLL
AFVPNPYII
RVIDHSQYL
TSSGQVGFV
S-FYVPLVI
MMLD-ILEV
ASFDGALNV
FTADPLSLL
QTNPLTLVI
I-FRLIQLV
RLNPHDIRL
RIVKHAFEI
YVSPEFWLL
SSYPVAL-I
RSLDYVAQL
IVPGLIL-L
A-LPLTLLV
HSW-LILQV
SSMETILPI
KLNPNFLQL
KHPSLPLFV
PSLVLLLLV
KSSDSFLKL
KQM-LQLMV
RNFRNPLAK
QEV-LPLTL
RAIGQPVLV
QEFELP-YV
VAIS-PLFL
QVCLLLLQL
RVQNATLAV
LTHGRVLLL
V-NSKALEI
RSVYHQLFM
KSNISVYEV
RIGEKYMSV
SSITASLRF
AAFLIPL-L
ILKGVILVI
VIM-LILVA
KNSGVLMVV
KLFEKVKEV
RSKSRVQLF
RNNLRVRLV
ATGTGTLLL
RE-GGFLLL
R-ISNIFVI
YMLGSALLV
RENAGALRI
FLLS-ALVL
KNHYVPLKV
AQISLPRII
ATTEVADTL
ISLPLPNFS
I-ISVPLSI
VVSDAIFEL
TGW-LALLV
YSNDTPITV
TVAPTSLVV
SSNNAVIEL
YSSD-PLYV
AVYFLGRLV
RAFRGATVL
KWLP-FLSV
ASFIAPTIL
GFLAHKLLV
AVLQQVLER
TADPLSL-L
KYNEGDLLF
ASVDKVLEL
ALFVLPLLL
SNANLGLLV
RGALLPLSI
KVFGGFQVV
LV-SNVIEL
S-YAKVLLV
RNIQHCLEL
RTNPVIMGL
RSFLLDL-L
KSFEGLFYF
R-QWVALVV
RGAIRVLVV
ASVPVSLQT
MAW-TALLL
KVVPTPTEL
KQLA-VLRV
VINGNPITI
TVTTVILEV
LVIAQVL-L
SLYSGLLEL
F-LGAALVL
YTLPRIIKV
KGIETYLII
RSF-KALSI
ASTSTVSKL
TDNYLLLVL
TS-SVSLEV
RNNGLIHRK
LQNNTILRL
SINP-MLLL
RANNPGIVL
SANALAIVF
KTVDISMIL
RSYPQ-LRR
QQFKSPL-L
ASQPTIPIV
ASI-VSLLL
RAYAKFYTL
SSNVIQLII
HSSSHIFKL
L-IALTTLL
LT-AIALLV
SGFRKFLVV
VTNDAATIL
KTLDLINKL
RVDPNFKLL
YSNEDTLSV
SILGKFAVV
FSNPETLDL
RSFEHALML
A-NDQELLV
RINRGIDLL
GT-ELLSLV
TINPILLYF
R-PPRALTI
MINDLSRIL
GSTRIITRL
ISLGLPVAV
YLSPLQLSV
VIMSQYLEL
QSNTIFTNV
RSLGTQLVL
FLLS-ALVI
GSYAKVLLV
HSYES-LRV
TSSGVVWEV
SML-NASLV
AHCPGI-KV
FS-GAVLNV
HSLKL-LHI
RVPKWIIAL
AAPSRLLRV
HVVPLATYM
I-WKNLLIL
VALARALFI
RSVPVWLLL
MSL-VKLQL
T-LGGNLLI
HS-HLALSV
HSLYLKVKV
QSL-LLLLV
ALFNG-LTL
IAYPKAVTM
AVPSRSFFL
T-FLGALAL
LSKDSILSL
QGLEGPRKL
KIRDSFPTL
SS-GFSLED
STNPIASIF
VTIERSSKI
RANFGAITL
L-FNKPLKL
RSLNPPLTV
GDLDLELVL
RNVAKLLYM
KASPYPVIL
SGSPLLILT
RSLESEMYL
RVAPHPVLL
FTIEGPLTF
ITFDQALTV
LTTPTYHLV
KVFSSFSFL
RTLDHFSSL
YT-AQPLFL
FV-AGVLLL
KTLDHFLVL
KVQPRWLLF
KLYDRILRV
STNPITVTV
VSFPEILKM
NYIDLPLAI
YAASSYLSL
QALDARLEV
KIFPLPHRV
QSIQQSLLV
KNTEISFIL
K-LSEPLEV
KSMDIVLTV
QSSERPLFL
KWPETPLLL
AE-DVDLRV
RTATNMMYL
VSLQLAL-V
NSF-VSLSV
TSISLLPAL
LLLGG-LFL
FT-SKALNM
ITTWEILAV
RIIPRHL-Q
RLHP-FHVI
TSIYG-LLI
KSALTIQLI
KISEWQVKL
FVNPSLRVL
NNFLWPFKL
TSNSKLLEK
FSDDSDLQL
SLADGIL-L
LSSQNILSI
VTNDFVMLK
RPNGTSLLV
HNLSKIMKL
ASGVVPLLV
IA-DLVVGL
GSFGPQLLF
SVIDTPGIL
NVLQNPLAL
AISDTWLTV
RTYTQLVRL
SAL-YALQV
LNFAL-LLV
KINEAIVAV
FSSP-PLSL
S-FGEVILI
LVLPSLLAL
KTIIGVSVL
TSSPLPLTV
IIGILILVL
RVLELPGLV
VAT-VLLLL
TVFDLPDII
RNLQNLLIL
M-QWRALVL
TSGP-PLTM
MT-PILTVL
KAFSQSSVL
VVIGGVVAM
KVNQEALEI
KSIELFYKF
TSFQEPFLI
IMVGTAISL
HVPEHAVVL
TVSSVWLEV
TGLPSTL-L
TITTHYLFF
ANVP-ILIL
IQIPRQLEV
SQFIH-LYL
R-KELDILL
RNTSVVVAL
RTFDEFQEL
KVTDLVQFL
IIFETPLRV
TVLSLILSL
ISNVLSFLL
YTDATPLRV
KTTESAMKK
GSLERAGQI
WVNPQFIRL
KIT-RPLLL
TLVFSSLLL
RTLGLEL-P
LDLQLPVLV
KEGDKFSEL
RGNPLVVRF
ALLRGVFVV
HNQNGQLFL
KSSSSELLL
RA-AVPLLL
VTNNNAFEV
AALGLLPLL
HSPSYPLAL
S-FGKVFLV
KVDEQMLNV
AINGTPLVK
KLGELPSWI
S-FPASLVV
A-IPQPDLT
ISNARPLEV
RTVTSALEL
AMM-HALEV
INNFIFHKV
MSL-LVLVL
YVDDIFLRV
SILDGIFEV
L-IGTLLLL
RSFHEVREF
KAFHAIILL
AILSQARQV
KVFGFKFTV
LNIPFSLIV
WTTSRVLKV
AQFALRL-L
ILYKLKLEI
L-LAAILLV
VSNERHLEV
RNLDHYAII
RSILLPLII
AAVTGVLSL
SIADRPLYL
SVFATAFEL
SAFSHALLV
FPYEGPLRL
S-KGNILQI
ASLAGTLSL
QSLLHEM-V
QSIPLVIQF
RIAKG-LRL
KAYHEQLSV
SSIAELLFL
HSFYNELRV
YSVLLPL-V
TSIQRIQRL
ASFPLAPLL
RSYNSEVKL
QS-GFILQL
V-LPALLQL
GSSPFATQV
KLNPYAKTM
HS-KRTLLI
VSNPATRML
KSFEAPIKL
RSIDLTVKL
YLLDSAPLL
LINKGFVEI
TA-GRVLEL
LSLGGFAIL
KVDPLFTEL
KLPAVSFLL
RAIGPVLSL
GNNPIFRYL
RTNRPPLSL
IAIDRYLAI
KVLQNIIKL
ASESSPLLA
SGSGLPLLV
KNFFQKLRF
RAIGQPVLV
IEIDYALET
MAIPSPL-V
KINRTVLRL
TLNPLKLLL
PNN-RELYI
FTPGSELLI
VGNFYLLYL
FTIDGPLCL
VSN-TPLLL
AGTNRPDIL
RMFDGKFVV
KGFSTWLKL
RVIDYAVKI
K-LGPALKI
RSNIMTLLF
RNIPGPHMV
IPQARFLLV
KASGPPVEL
RTYIGSVEL
RSGPGQLFR
SNYFLIIQL
RVSSLPWIR
ASLDQPTQV
TIYPDPLIK
RSNIVIMLV
RNFLH-RDL
ARL-LTSFL
AVAETPIKL
MMGHRPLVL
KTKDGVVEI
AT-GATLYL
V-MPLALEV
SILDGIFEV
RSVSPVQDL
FNTG-PLSV
HGNWIRLYL
AAFSLYRQL
RSQMESMLI
HGSDLQLER
LA-RLALVL
LTFLHPLLV
KANEFEFVL
AIFNGLTLL
IT-GKVLEA
QSNGGALVL
VSHPQPLTI
GSFTRALLD
EALHYMLLV
KFFPGRQKI
RVMKPPQVV
FILPLPLDT
SISPIVLYL
SGWAL-LLL
AAFTAPLSL
RSNQQLLNL
RARDRVLIV
HINDNMLKF
KSSDQPLTV
AFMP-VLKV
KAFSRSSIL
KAFKGSIFV
RIGSLVLLL
PSL-LPILE
TSDANVLEL
SSNPVPLYA
SIQPKPLLL
YS-SIILPV
P-LGVVLVI
GSLSLPLEL
ATSPYSFSL
RSFGQIFRP
HVFSLPKEV
SASTVVLQV
AVGSDADLV
ISSGLYLVV
KAYNRVIFV
LKDGLPLEI
AIVDVPVEL
YELIVAL-L
RITPRHLQL
GELDGIDVL
RSLDHPNVL
DENGLDL-L
VG-GHVLYV
KLNYQILLK
KTTPDVIFV
RRPNVVLLL
HVQGQPLTA
RIFGGLDML
ASAGHAVSI
KSLDTTLQF
RTPTHLLLV
FSVEGQLEF
AMYGGLVLF
RSLTQVKEL
FLNKEILEL
HSFHHILLL
RNIILMSLL
YTIANARKL
AMANRTILV
RGLRHFLRV
SAYPRQLEL
ASLDKFLSV
RII-IPVLL
KVISTITNI
KTASIELRV
VQIPLLLLV
TSYGKNLYF
KFFEHFIEV
APYERAMEL
RTHTVLLRL
RIIPRHLQL
KAFSRSTYF
SSLSRFLMV
TSQNLQLEL
RALRHFWGL
RIAPRPYRL
ST-DAALEV
KTF-HFNTV
KDTANRLRI
GGLGAILLL
KNLGRLTRL
RLYPLAIQI
ATLSVHQLV
ATVQRLPEL
GSTTVFHSL
KSLLLLAYL
QNISE-DVL
ITDPSILFL
NISGNFYKL
VGWGG-LIL
SSIPSTLSL
ST-GQPIMV
LVPPLPLIF
AFTPLQLEI
IVTYHLTEL
QIFNGT-FV
RSVILKLLL
A-IRLLLSL
KTLSLVKEL
ASTILHLVV
RALEYRVKV
YVVQHFSLL
LAFPDVVSL
EGLDNLLRL
ATSESLDVM
VSSQVISQL
TSIEEPLNV
KTVKSFLAV
KRNPYFLHL
SVFGVPLTV
YSHKKILQL
TTNPYVLMV
LV-AAMLLL
LSMLLA-FI
AAVGLALLV
FT-GIVTSL
QSLVLP-YL
ASFDRRFFP
KNLEVFMHV
LSDDLIL-L
VSIGVPVEL
FSSPPVILL
GSSEGLLQI
TTISIPLLL
QATPVPLEV
RALSRQLSV
KSSPSILAV
RSSSLLRAV
KTSSLSLFF
R-FVLAVVI
HLIPHALEP
VVNGQLMAV
HVIDKFLLL
RAFDQIRMA
LSIPNQLLL
LSPDRVLQL
INQSLPLRL
KSMAWRVLL
MA-GLILVV
SGTPHALIV
KLLAAILHL
GINPHVLQI
RAYSKVTEV
LSSTNSLKV
RSNEIPSLI
FLTTGVLTL
DLLERSLLL
KASPRTALL
RSLHMLLML
VVASNIMEV
AGLIGAIIV
RTGPLSVEL
AANKVVLQL
WT-EIGLIV
NEQFLPLRL
RGNPFMLFL
LNF-VSTLL
RVFPEVLKL
TSTSAPLSV
AFFPG-LQV
LSRNEAL-I
IISSRIDFL
QMLA-PLES
YSFSELLRL
GNF-KFIYV
RVNANPTVV
AALGRLLSV
VVNAGSLFL
L-LGTILIL
RMTESHLMV
ATFPVAIVM
RSRPSFHPL
VSLSQPLQL
GLWGHALLL
KATGPPVEL
T-QGLIFVV
RVGDHMMFV
KQV-KALEI
RYFILPLPL
KSTGNFLTL
TTLGLIMLK
VNIPSFIVL
YGI-TPLFV
PDVP-ILLV
RVESLFRVI
RTLPNASTV
RSLSVPVDL
KYNGLTVVV
SILPSLLGL
A-YDGKDYL
RNIPGITLL
VAIPLPSLL
IV-PIAIQL
SIMVECLLL
V-RALPLLL
WIGGSILSL
EVIPTPLNT
LE-SHLRKL
R-FARVLKI
RNDITPLHV
KIREGQVEV
RLLEQVLLV
AIMENANVL
YTYIGPVLV
KVNYNHLMP
ASPILPIEF
KVTKYFLFL
KQINWHLVL
LALGGLLLL
ASMIPPLLL
HV-PRAVFV
AVNVAVLLL
KSFNIPLLV
GTFLGQL-L
TVIKVPLKV
KIIKDFYLL
SLDWHPVLL
VSNPLEVYL
KLTDLPLII
HS-PGSLQI
TVGPRPLLV
RILSGVVTK
FSAPLATVL
ASSQQPLLV
ASSPYVTTV
P-YSIRVLL
HELGRALVV
LAF-VALFV
RTVDARLKL
ASLERPTMI
KIMDYSLLM
RSHTALLRL
VALDRYLRV
ANSPVSIMV
QMIEVP-VL
EDFEQFL-L
LISNILLRV
KNSDSIVSL
GANLSVLLV
AINTLVLLV
KVFERQLQL
SSATTPLLL
ISLYKFLQL
RIFHFPFEI
KTLPIYLLL
QSNPKAFVL
KTFPHFDLS
TVTHRLLLL
KVRDKLLVL
LAAGLFL-P
RVQGDIRLL
GAMSRPFLL
STFGEVLMV
VELEHPFFV
VARSNILTL
KIYARISML
RSQLLLLAC
FS-GLLLGL
KQYDKALEI
ATVPIRLII
RIFENPVNL
VIQKFVLLI
VSEDLPLNI
ASWPHLQLV
KLVLLVLAL
ASLQVILKV
HLLENPLQV
LLNGL-LVL
GSMG-ALLF
SSVS-PLIV
Q-ISLPVIL
S-LPNVLII
L-LSHCLLV
GFLAHKLLV
LHPLLLLLL
SSYPTRLIV
KIPALAVEM
SVICVVL-V
AQSRVLLLL
TENPLQVLV
HGLHRILVV
ISTNFPIIV
FSAGTFLYV
VTTVFMLIV
KSHPDLLQL
YSFLIPL-V
RGIETVLLI
LANGLDNKL
KQL-LLSEL
GTIRNILTV
LTIAEQ-RL
ISTELALAL
PS-PSLNKL
AILPTSIFL
ADMPHPIGL
RQIFHPEQL
IS-AKPLEM
LSCLLVL-L
GVAPIVVVI
LSME-ILEV
SSTVFPLLL
KTIARALPF
SINPKKLVM
TSIADRLNV
AILPQ-LFM
GSTEKVLRV
AINQLPLVV
KIKPVSLTF
KVFELMTSL
R-FPAAVVV
ARMELFLLL
KVFIPSLFL
ISAEKALSV
RA-PQLLLL
GAAATHLEV
RSTGKVVYF
KELGLPLPL
FSLKTVLLL
S-LALPLLL
SIYVKFPLL
YNFEKPLWL
ISQSAVLFL
KEI-KDIIL
AIIGTQDIV
TANALALAM
VSLA-ILLI
RSGLFVLTV
RNHPG-LLL
MLNG-ALTI
GISSFFIFI
RSGPGQLFR
SGTTIALKV
RYNGLIHRK
L-MAKALLL
AQNPS-LFV
KVFEHFLPM
GV-GKSLYV
ASTHIASSL
S-LGVVLYI
SVNLSLIFI
RTIPQPLQL
SIFPYPFQV
RQF-VPIKV
KTLNSLLRM
VSIGVPVEL
SMMLG-LFI
AVYEHPSIL
LSQPIPLII
ASLDKFLTV
TT-GKDLVV
RTSGLQTQV
AVVPKILTV
KTAIGALKL
KTAEFLSKL
LGGGLLLLL
RTNGVAMMV
ANSGNVMQV
KVLDFEHFL
SVLLSPDFL
VGTLHLLLL
AASGNGLLL
FVLYKYLLP
KSYELPDQV
L-LSGVLTL
RTNRPPLSL
YSLQHKLLL
KVADTILFL
RVLKKPLKN
GFYSAFL-V
SINRSFLLL
SEIA-ALLV
ESF-KALLI
LSQSLFLVV
QS-PSANVL
IS-PIVLYL
AAFPLAPLL
STPASTPEL
RTVTSALEL
TSDGKRLQV
KSGGLPLVL
YTIGKDLVL
QA-PLVLQV
KINGNPITI
RALSRQLSV
V-FGVILSL
SFTSLPI-L
RLNNHAQLL
KAMPYRLLL
KGSQGYLVV
LV-PGLLLV
LSAQKA-RL
GISSKAMIM
RSLDLSLEL
R-YIHILMI
RLSVLDLVV
KMLKKPFEL
VMNRTVLFL
TATRQLLLM
GTYDSDLQL
YS-ATALYV
KSSETPDQF
SSLLPSLEA
KSHGFDTLL
KEQHLFLPF
RMNKLTRLV
FMYDRPLRL
KAYKAYRLL
RSSLAALKK
KENEKVIEH
FG-DIALAI
SLYPIAVLI
ISN-VPILI
P-FQACLKV
ASYVLP-EV
ALNHHNLLV
LS-AYPLSV
KTATATLML
QA-ELSVLV
GNFFSPKVV
KSL-KILSI
QSY-KVRLV
QAAP-PIEL
SFFGAFL-V
IIISGLVLL
QLNSNFLAL
TVL-KVLEI
ASETLPLLL
GTPGRILLV
HTAGL-LNM
KNINKPLDI
HSVEGQLEF
KLPPLPLTL
AAF-VPLLL
SAIDRIFTL
TSFGRVMLV
KNVVHQLSV
RTAPIQPRV
ASLSTF-QQ
L-YDRPLKI
QVYRKVIYI
WALDHKFDL
IKLPLPQLV
QS-PTFMPL
TTLPLPTLF
MMLLRPLLV
HSGASVLQV
GIQDGYLLL
PE-DKPIRL
KSLSLLLAV
YTFLGALAL
AMFENFVSV
TS-SLILLL
KTIPRHLQL
KRPNAILKL
K-FIYVDVL
ANMPWFWKV
LV-PSSLSL
ISFPLV-TV
LSEERALEL
Q-LAITLYL
RMTTQLLLL
ALLAAILLV
KMNEKLYTV
GSDSAVLYL
FVLYKYLLP
QA-PLVVEV
FTSLLMLSV
RIYSHSLLV
KAAGPELRV
ATDNIILTV
AGFNTPLVT
I-IGNSTLL
FNIDHASVI
GENPLQ-VL
VTT-VILEV
RSVNSVLLF
YS-GIALLI
ALFAL-LEI
ASSGLPGAL
MTLRNDLQL
AQVFLPL-L
FSYPVSLNI
KNQEIVIEI
GINELKVFV
LTVALFL-L
PTLGSPLSL
ASFPLLLTL
LVDEPLLKL
SS-PLPQVI
SSSPDVLFI
K-LGLAKSI
KNSSVNLKI
STFNQVVLL
I-FGGLVLL
ILMEHIHKL
HVNYSQLTH
YHRALAVLL
LTLA-ALLL
IT-ANILQL
ASSFVFLNL
RNAELFLQL
GSMLAVTFL
VSFPHAGKL
ASSTGNLLL
APEEHPTLL
IVV-LPLSL
A-MPLALLV
KNNSRILGI
RIHSTYMYL
QSISVAKEV
TSAKFLLYL
KIREGQVEV
KTNEQVVEV
Y-IPIFPQL
SS-PLATQI
INFEKAYFI
HTAQIIVRL
RVTSNPLGF
RAAGVVLEM
QQNPQPLIF
RIHQQELEV
YVTSVILHI
LIDSLVHYV
LNLLGIL-L
RIMAKDL-V
AVVAGLLLL
RTVDVFHAV
SVYEGDTLL
VIQELPTLN
TVLGL-LDI
LSMSVPLVV
MLFGHPLLV
RSHLQVMTL
GINYAVLLL
THSSRFIPL
SSGSHTLEL
HS-GLSLII
KVSAQGITL
KNADHLLHL
LSM-VFSIV
LLTPLHLEL
ANLERFIAI
RMYSYPARV
KSFNIPLLL
INLDR-LII
AGL-LVLLL
RGKEYPLIL
ATSKQLIYL
ADFGKPMVL
FSLE-ILVI
ISTSDPVLV
KSLVRLLLL
RANPTAMLL
RLLKSKLYL
ASSGLALLS
VTYALIYHL
KVYERAVEF
RLNNHAQLL
SSSPAVLAL
TG-ENPLQV
RVPSYTLIL
S-IDGSIVL
RSFSEPFLL
K-LGPALKL
RSIIFANYI
ISLIRML-V
SVTFRPLFF
RLLDILLKL
PTLGL-LEP
ISSP-VLSL
RSLPLFLTL
HDLGHFMLR
RSFVFFSQL
ISSLGAILV
RVFKGQILM
RSLLVPNTL
SALGY-LLL
QLL-IPLLL
TAIGGALLA
YSVDIPLVV
ITQAVI-FI
KAFQKIVVL
VSSSDLLML
MVLAAVL-L
SIEEMPLNV
IEIDSPYEI
RITKLFHFL
TLFPVRLLV
LLQSGIVIL
VSYG-VLLV
NINGGAVSL
KTNGATPLL
QSTSDYLVV
RAFGPGLEL
ATASYRLLL
IGNAQ-LLL
ATTPNSLLV
IKGPNAVQL
VKLNLILVL
VLFETALLS
IHNG-AIYV
PAKDLVL-L
TATMHILVV
K-FGTVLKI
SVISHLLRV
RTVSLAMKV
INVPLKVFF
SILQHLLLV
KVQELLLRL
RSLDQQMYL
ASSPLITVF
LSVTRLLIL
LSSPVESVL
KVTPDWIFL
LTNPLQVLV
RSHYFEVEI
SSLFSALLI
GITGVVITL
FTLGHFQFV
AS-PLASYV
YLLRLALFV
AVVDSILAI
K-LVIPLVV
AMNPIPFNL
LSFDTRTLL
RIVKSTLLL
P-HHRVIEV
KSYESQIEV
GLFDTAISL
KVFDEAILA
SAMGAHLVV
FS-GLIFSV
KNTDVVATL
SALP-ALVM
LLSGVLLIL
RLFNLIRVV
RSTPFRYLL
T-NDGATIL
NING-ASYL
ATVPFLLQL
SVTPVP-QL
KAIRRLLHV
FSYVSP-EL
QFYPKANIV
QVL-HLLIL
VQTVLPLVM
KSGTIFFLI
ITIGQPTEK
SVFGTPLDV
LLSPHPLLL
M-LPTVLII
KSLESLIYM
TITATVILV
VEDPRVLLL
QSLSKILDV
GSNSDMYLV
TTLGLIMLK
ANLGCWMLV
RSLELPVDI
QS-SAVMAL
STQSLPVVT
ES-GRPLYL
GTMSNPVTV
A-FPKAVSV
QA-PLSLLV
KSNFSILQL
AITILVPEL
EPLPLPLEV
KVIPLSQQI
GSLGLPRKR
TNDPLVFTV
KIREGQVEL
INTFHQYSV
ASSGLIALL
TA-GQPLQL
VGNIIVLVV
GFFQGIRLL
PALSTALLL
SLYKSFLQL
KTYDLFKLL
AIVSHPSVV
RMLPGYLMG
VFLGLARKI
R-KEIDLLL
ILLPIRVLL
PAT-LLLVL
RSIKSFVKV
LAF-VPLQI
K-MPSVIKI
HAYGGLLLL
SS-PSVLEI
AAIPIQINV
HVTHCDLRL
ADFDGVLYI
ITMA-ILQS
QS-PNGLLI
RSTGEAFVQ
AITPLILGV
HIYDKTSVL
STIGL-NQP
SLLGLDL-L
ASDGGLDEL
VIMGNVLQS
ISVDRYIAV
KTIPLYLSV
QSYGNVVEL
ISSS-ILYV
ATNGAEIEL
IALGAVLLL
RTNGVLLFI
AQSEIHLQV
LS-AILLLL
KSMLFKREL
QINKNLLTV
SEYIHA-QV
KVGPG-LTL
TSLGY-LII
RVPPFLLIL
FMLP-ALII
V-FSLAVNL
LAFHLAVLV
VTMAFP-TL
YSVDIPLKT
FSRPGVVPL
S-FPYSYEV
GAFGLPITV
VVNSVPLDL
P-DDLALLK
AENGLPIHL
VIHNLP-VL
IINVQDLFI
QQFPLA-RL
ANVPSPYEV
IINKTILSF
RFFASVL-I
KTYSTPDLW
LSSGRSLMV
RSWLKSLFV
KIKEVPTQF
SVDPT-LAL
LTLAL-LEI
QSQAEIIEL
GLGSGILFI
HVTSFLLNL
ITVTVPVEV
VGHDRYLVV
YTMKKVHAL
ATVPNTIVV
RTFPWIIEV
QVYRKVIYI
GSIVSKL-L
IV-AGSTYL
RASAIFLHF
T-ISWALSL
AMSSIPMSI
PVMEGALTP
TIMPKDIQL
I-IGTILLI
AVSGIPLLT
ASFPLAPVF
VTKDHIMEI
VSFPHAGKL
QALPWVRYI
AAME-ALVV
ATVPGLLKV
VSGPIF-VL
IAEDVPLLL
QSNPKVMNL
KSIKNVTEL
A-LGPQLLL
FLYGGELVL
LSFPKPLFP
KSNSLAFIV
YTLGKQLIV
IFHERPFEL
MA-PRTVLL
LSL-VAIAL
TSTGKNLLV
AAYQQSLTV
KGKYKPLDL
AT-GHPMVI
STIGRVIQV
F-DGHAREL
QSNEITIPV
HTNRGPIKF
KSPSHVWIF
KADVVELLL
RNETLATHL
NSASTV-VL
SSTPKFLNV
S-NGPVLTL
IDLGTTLQL
VIEGG-LNV
LVVPPALLL
QSLPLVLEV
P-NGHFVRV
FSGP-IVVH
QTQPGANTL
MA-GFPLLL
ASFSILMLV
FSYAQ-LIV
RA-PVAIKV
LVRSKLLLL
AG-ERNVLI
RSFGIKIAV
VGNGLVILV
VINGNPI-T
FAMPYFIQV
LLSSLCL-L
WIGGSILSL
FLFNKVVNL
ISITGMLVM
IGNRLKLLL
QVKGKILRI
SSLLSPMSV
TSFPIAL-I
RANIQAVSL
ATYAIATEV
TTIAG-LVF
SSTPLP-TI
ASAEPFPQV
KLNGHFMPV
NSTGVLLEV
ATL-TVMVI
VTPDGILRL
ASTDRRLNV
RQMAHVQIF
VLITTDL-L
LSLGKRLYI
GSFGS-NFV
VSFPHAGKL
S-QSHLLSE
LTAE-ILEL
ILSGVILEV
RQNA-ALMI
ALPKLPISL
AITA-IIVV
S-FNIFYEL
TTEGIPLIV
TNL-LPTEI
T-FPQILGV
SGTNALLVV
RSVPHLQKV
HNLLLTLIV
AVNA-AMES
SSGAKRLLL
EGLTSVLEL
VNIPSFIVL
KELGIPLAV
L-PGLALLL
KTISTTILL
AIT-VIILV
LS-GLLLIP
SIQKDILTI
KASGPPVEL
FVQPLDL-V
RSRGGFVLF
REHGRFFET
YLHGRLLQL
ATFFQV-FS
VLLGHIFYV
ADTGLQILF
RSFGQIFRP
ASTAVFLST
KISGSILEL
PLTPLPPLL
SVFDYVLPK
T-MPVAILL
TSFERDSIF
FSVPVLIEL
Y-IPLFPQL
IGLRSPLQF
KSYYHFYHM
GV-PQVLVL
LSL-VAIVL
AIIPYIPTL
IISNLPSWI
QNADLIVVF
RVYEILRLL
STNGFISTL
STHGKFHTV
ASDGLVFEV
RTLILVPLL
RGI-HPIRI
RSPENVIEL
RSVDETLLV
I-NSAAILL
RNAFVLLTV
A-LPSDLLV
P-FAGKVEV
TGI-VALYI
QSNPSALRV
YEYG-ALTL
ISSALLVLT
SISP-VLEV
IQKSLPL-L
FNVPLVIQM
FSIYPAPQV
RVAPHPTLL
LSL-LIMQV
VA-PLVLWL
ISYDRTLVI
RQFDHPH-I
RTYHFRSTL
SGLDLRLVL
KVMGTFSTV
INQSLPLRL
KNNSLTLWV
LAGDHPLLL
RVTPFILKL
RAGGKILTF
QSISL-MSV
VAVPNILLF
KTISTTISL
LE-PGDLRL
L-LPALLLV
ASVSSLFLL
SIRGRILVV
GINGKVLQI
ALQGRIIGL
GTTFVSLVV
RQQSKILKV
ASALGIPSL
RNTGQVLKF
KAF-LPFLF
HTGGKILFF
TT-SLPVVV
GSIVRLPEV
A-WPLLLVV
LSYHIPFLV
AAFPGALYL
LVTG-PLVL
RGQAALLKV
DSDDLPLNV
TDFLLPM-L
RTFHIFYYM
ISLNIPFEL
RDFLTPLSV
T-QGQPLEV
VIFS-PLSI
TSMTRVIEV
AAFREPLLV
YTPSLPLSV
QA-PVVLKM
VDSPNVLTV
AMLGKDLKV
ADNPGPMVV
DTV-KALRV
RSVTHALTV
SVFSIAIPV
VVLA-VLNL
QLFQLPLRF
AAFADALEF
TTFPGQLNA
TGLQGFL-V
AARGLTLLF
RNPPGFVEF
VAFDRAVLF
TDLSLPLQV
RTQQGFPTV
DVNG-ILRV
FTIDIKSFL
LG-GRVLLV
VLAPLVIYL
Q-LGIIPLL
TRNPLTL-V
QSYPTPVTV
RGFG-ARVI
IANPSSTEI
VLFPTQI-L
SSNPATTEV
PLLVSALVL
YISD-PTIL
TVVPPALLL
TLKADAL-L
SEKYKKLVL
ISLGLPVAV
KTKRTIQFV
ATSEQPIAL
KVRDKLNLV
AISSHALDY
ISLGLPVAV
KSF-KVSMI
SGTKRVFIV
VIIAAEL-L
QVSPRPARL
ANAASPLIV
AEAEKS-QL
LTPSQPL-V
L-WRTSLYL
LSTSHSSSV
ASSPAAPVI
LFTGQAL-L
TVPYLSPLV
LS-SGVSEI
VLFGLLREV
RMNPASGAL
