HLTGEFEKY
K-FKGWVSY
RSEPPIFEI
ELEEEQTEL
QTATTTMVY
TNSILQELY
TLDIRANTF
FVNDSIIQR
IVGPMFLYL
ETD-VPLVM
ESDINSVRY
ASVSTVLTY
DIEERFWKH
ITSDQPI-L
ASSPGILIL
VLDGSSTSY
ATEGEVLFY
A-DGAIDLY
ASEEKLEQV
FVE-LTMPY
SGYGGYDYY
ASDPDTAEY
F-DNYSANV
RRDPTLLSV
LTEDEVERV
LLDGLVLLY
VSGPRLFLL
TTADTALTY
KSFEGNVFM
QL-AITLYL
AIDHNQMQY
RRDHYIRKY
QLDFQPLRF
GLDASAQTT
VGDLGSLAY
STLPDFSKY
YTRNHELEL
FTTRSFSEF
KSDLRPMLY
VTERSKSKI
VVRSGYYKL
Y-QSGVVVL
YTFGRIVIY
STKNIFGRY
RVIEHYLKI
VTDPGFLRM
QVNGNAVQL
ESEPGRAQY
RSEYGKSLY
SVNGTFQQY
IIDPVALEI
Q-DDIPTTF
ISENKFLKY
LTHGRVLLL
IAKDVKQFY
NSELIMDQY
SVDETISTV
ATDSYVTHY
YSDGTPVNY
ASTDY-STY
RLNLSVTTY
RLENHAQLL
I-EENDEVL
LTEEKYQEA
REDDRVVDF
FSFGSFHLL
GTEPLISKY
DILLSHLHY
STDWHVVNY
ADTPEIQRI
IQDGYLSLL
QLDGYLSLL
LSDRSNLQV
YTEHAHQKY
TVDNVHLEY
DS-LFPVIY
LVDSSLEYY
VSRSGTLTY
FLTSTFSQY
GTVYEDLRY
TSNTLAQLL
A-NEKILMM
RNHPFTQLF
MSDPYPSYY
LMERLSVDY
YADEYAIGY
NIETIINTF
L-DSEVSEL
ATDLAQHLY
KLDNNKELF
LSAPGSEYY
LSELEKDRF
LTYPHKLVF
TSDETTLEY
HLDEELQTL
RTLETLIRL
KIKTIGSTY
LTEPVMVEL
VVWSLFNTL
FSDPVTLLY
LTSAGILPV
RSEDYGVLK
LVIAQVL-L
A-DKVHLMY
AIEEVNLAY
LSDEAI-KY
F-DGRISVY
AVVAGLLLL
G-YGGYEEY
EIDDIKAFY
SIDAGNLDY
FFDPSLLHL
SIDD-TSNF
LT-GCVLVL
TSIPQTQAL
PSENSDLFY
DSDISAYTY
MNDTVTIRF
QLEKDFSSM
QSNDMEEHL
KSDIWSLLY
RVEPSIVEF
ATVPFLLQL
NTEEDNSQV
LSEFYPAKH
SSDSSFSVY
ISDKTGENF
YTDTGFLEY
FTEAESNML
ASDAQYQFT
KISGSILEL
VADDGYVSY
YSIDRVFRN
N-DSFIQEI
LL-GIQELL
YSDSGLFIY
YSDFEKQEY
KTF-HFNTV
L-DERSALY
VYYNEATKY
I-ESESEIL
YTDNRVWQV
SSEAHLQQY
YSNDSANEY
LTDYINANY
LARDFLDEY
LLKASFERM
TSEDSLVLY
QIDGTLSTI
QIEPIYALL
QTDTATTTY
ISSPVILQF
NIDESPDHY
ASTGEILEI
KTILDPLTL
LSDSVVSNY
YSEAGLHEM
GMNP-VDLF
L-EAGAMVL
VSDGNPERY
YTELLAQVY
RYDSRSNMY
STDKFTDFY
ETINTFHQY
RSQDHFHVF
ESEVESLQY
YYDPDVERQ
KLNPNFLQL
VADPELQRI
DIDTVEDPY
YTDENAVAK
VMDVNSSKY
LADLSCLVY
VIDPESTLY
RTNPNARLR
RWVGGPEEL
S-DGHLIYY
RVDENVPFL
FYDDVT-TL
RLDSQKHDF
KTSVVFHQL
RSEPPIFEI
LTE-LVQQP
VSDPSSPQY
AIIDEEDTY
LTEQQKALY
HLDFSIMTY
YQDPDALKY
QSNGGALVL
KQDKHYNSY
VTRLFILTL
SLDSGIYRI
RTDPVVYKY
SVDP-TLAL
SSKVSRDLY
MVDPEALAI
RVEVGRVAY
KLENEFQQL
YTREGRQSF
EVDQMLDMF
FVKGWGAEY
NMNDLVSEY
VVNSWATQY
PTEIQRLTY
TLDALNSLY
LLDEGMEVY
T-DDKLSQY
LSDHLINQY
IGDPNLEFV
VMAPRTLLL
FSDAQTIEY
FMYDRPLRL
HSEAHTLLY
ASEVCPPPY
RTRSELLFL
DTDAQQFKY
KTDEPYNKY
LSDAQQETL
LLFDDVALV
KLTPQGQRL
VIKEVQEFY
QVINSATYY
S-DSGEQNY
VSDANVMVY
LTERGYS-F
TVDPNVDEH
RTGTHGLLV
HSDQITSQY
LYESQRQFY
DVEPELEDL
VTHNVPIYY
DSERFFIRY
NPDEETTEL
LSSDGVLTV
LVDEADGLL
QNSSVILFL
LLVTGPLVL
NIQKE-STL
KVIEHIMEL
NTYGQPSSY
V-DFAFSLY
QSTAVVEPY
EVDMDLDSY
FSFRSAHHL
FLEDEPLET
NIEGGAIAL
MTESEQEKY
LMNNHQLEL
FSEPHISSY
QVEEKPD-V
ETDRGMSEY
TIDPRWLEF
KSSEVFTTF
TSDDHVIQY
ML-PDFDLL
VTRDGFKLV
YVDDQFVRF
RTIRNAMKI
RASAIFLHF
SQFGGGSQY
AAAYGTSSY
NLDPLTETY
QTPMEVAVY
ILDGEMMAY
YTESYISTI
AID-TTQLF
LLESERERL
KTRGE-LLL
RSLDSRLEL
V-QTQLNSY
YVDDTQFVR
FTETNPQVY
LLETHPSSY
AADLNLVLY
LSDLGKLSY
RIREALEVY
DLEPTIDEI
DVDTALSFY
ATDQLIYNL
RTNRPPLSL
LSRPGVQAL
QTVAWPLYY
KIFQEMLYI
Q-FTDIETL
ASEGSGFLY
MSDLERLVL
N-FGIWLRY
RVKGGAQIY
VTNESPLKY
KS-GSALEL
LLDHVLLTL
DADDVILTY
ASDLLDIGY
C-QNYLFRY
KTFAEARLI
TTFPGQLNA
ALDARPSLY
ISIDSPQKL
KWFFQKLRF
RTEELALHY
VTMPGQQVL
TMEEYFMET
TTDSFIFLY
YTKGDQLIL
QSAASSLAY
HTDVGLLEY
DSDNAYVTY
RSNEHIREL
LTDDGDMIY
FTDNSFNTY
FT-THILEV
RITPEEAKY
LTEPEPDAV
SADGQTL-F
SLAEGNLLY
VTDPRVDLL
LLFDSVIHL
YSDLHAFYY
M-DLDVEQL
ELDPDNETY
YLDPQRSLY
DLREHVLAY
QVFDNDISY
LSSSSSLSL
ITEPE-MVF
DSEESTLTK
YADPGVSFY
LLEDRSLLL
KSDGSFIGY
GMIYDSLDY
VVDVSGSMY
LLDAGLQLL
VANPSTETY
TLEEPKQTY
GLDEESSEF
KSLTTSQYL
STGINFEKY
LLREWVNLY
TVEDQLARL
YSFSELLRL
TTSASAALY
DSDPTGTAY
FQYDSTHKF
VDYHAAQSY
T-EQELELL
TTEIGWWKL
KSDIWSLLY
LLEGNDIEL
NTDHRIYSY
RLTKYPLLL
N-DNVATLL
RLPPTPLLL
RLIAQRYLL
RIFHEPFEL
FSNGEPLSY
VVNSGWLVV
V-DSDDLPL
ATDSNPEVR
LLELLHELY
NTEPVKAEE
STIGQDQTL
IAD-HLDHF
KISEWQVKL
ISDSDYQEY
YTDWIFLLR
E-DPVALET
ASSFVFLNL
RTIARTIVL
KTEETLRFL
RVEEHPVLL
VTAPDNLGY
KVEA-PQAL
NISSSSILL
ETEEYFNRY
E-DPWKTNY
ALENRFEEA
QVDEDALTY
AIQAVLSLY
EIDILRTLY
SSEDDYVGY
LT-ASNQFK
VIQAVLSLY
STDHIPILY
RVVDRFVEF
YTDMESEDY
RTFSLFQQL
P-DYSLQHF
LTEDGIFEV
KSFPDHVVY
LVEGENTRI
AYD-SKQYY
TIEPVQLTF
V-NGSTFVL
E-FQEAQAY
SSDNATLTY
Q-DEVKLPA
KVTKE-LYV
SSDEDIQRL
SADSFQSFY
DPDLNAVLY
DSEESSEEV
YLLPDTNLL
ISDRLIGIY
VVRILLEHY
LLITS-QIL
FT-SKALNM
L-KEIVETF
LLLGG-LFL
ATVGYMTVY
VTDSS-LEY
ATDGGVVLI
FLEKYIRRV
KTN-VPVKL
RTDGQVFTY
RLNKKVVLL
LTD-FIQKY
MIDVTKSYY
EIEQRGLLY
YVEPGDYEV
VTLDETEEY
VSTVLTSKY
YHHPQRDRY
RTAERELLM
H-EMLPEFY
KEDTQTLQL
ISERNQDVY
LSDGNSLTY
TDSAYILFY
FTSPLNLLL
YLLDLHSYL
LIYEYHKEY
FSKPSSDTF
SSYPMASLY
MTAEFLSLL
REDMAALEY
KTEFSIIHY
QSEEAVAAY
RFDVHDVTL
LFHPE-QLL
FADKHIQVL
QSDYYASYY
RIEEELAKF
EEDEE-ELF
ISEASFDAY
VIKNFIQYF
QMDLLQEFY
IDNSQVESL
GLEYLFERL
RTGP-ALVL
VLENHPSNY
TDDEVVQRI
RLKPTRFAY
LTDDGIFEV
PVDTGTETY
RSHTALLRL
ATDDATLRY
ETDLLILFY
FTEPEISQY
ASQGGHILY
ATISQFNTL
GLEA-ASVY
STFPHFYQV
PLDPLLDKL
NTDNLLTEY
YLESNKDKK
LVDNSILQY
PTYGDLNHL
GLYQRFQHL
ATASVNLKV
NL-SNPLNM
FTDLRFQSA
YSIPLVQLF
RTLETLIRL
SEEENPDLF
ESDPDYYQY
RTTEILHHL
ETDNGFLQY
IKELIPEFY
RL-PKPVLL
YSSPEILRV
FMDEDEEVY
SLDSSQNLY
LV-PLVPDL
TAEGIILLF
YLD-QISRY
FTEGSTDKY
VAETDPSLL
AA-PLFELY
AVDGKQVEL
RVVRKVLYL
RTDKIMILF
VVPSGQQRY
FS-GRALRV
I-DGLSALL
WTDILSHRY
VLYEIPDTY
AARVIIEKY
ISDKGVDLY
ALDNSTMGY
GVE-HVVVY
VVAPITTGY
SSDPGVPRI
MVMGQKDSY
TSRSHKERF
KTILEQLLY
TTNPYVLMV
KSLEEIYLF
ETEASTQQL
ATDGSLLFI
YTDFEDSPY
NSDVLAQQF
T-DEEINRF
DKDNGILLY
RYEDVVDGF
KADDESSPY
KTMHVATVF
GTEPTTNLF
WLDSAGMIY
RRDHYIRKY
ITESSFLAY
FVYPDFART
KTKEFWSTY
SSDEDIQ-F
FTEEDYQAL
FLDHKTLYY
LTEIKGSVY
LTESGAVPL
SSTSEITRY
GVDPSADEL
LLDSPPALY
YVDDIFLRV
RLDAQYEMA
TTNVTAHAY
MDDNIDETY
FTAKSPLMY
VTEGQTSFY
SIRYQLVRL
TSDLQLSTY
SSANNPLMY
RVFKGQILM
S-EEHPVLL
KVMGFGLYL
GLEAGTDHL
KLVAYYQKY
FTEQYNEQY
KLYDRILRV
ALLTGQERY
SHEKSFL-V
ALIERDRTY
QLEISG-FL
QLGLDIEEL
VSDLEFCFY
TSSDEMMKY
LSDRETLLT
PSDPFRDWY
KTAIGALKL
MSSPLRQKY
TVEQSFMTM
MLFPGSIAL
VSEDIPLNL
ISEEYPDRI
NTDHQTQLY
YSDDVIELT
YTDGSAMVY
TLDSITLMY
KIMDYSLLL
TLDSTQQEL
VVEPYNSIL
RDEGGKAFF
QIEADVILL
YLGP-ILKF
TTDDWKDLY
LL-AMAEDY
RKDPELWSV
MMDPSTQRY
LTSRNVLEK
HVIDKFLLL
SSEPYFQTL
SSDKVTVNY
NTEFKATMY
GIQDGYLSL
DTEKELQLY
LIEPFTEKD
SLDPNNVLL
AIADE-EDY
RVPSLLVLL
FLRDNLEWL
QLDPQRALY
DSESGPGPY
DVFPEFYLY
L-DGNELTL
QADLINELY
RSYWSWVLL
ASIGNAQKL
RTNQECQLY
ATKDITRRL
KGELSTLLY
KVADLVLML
FVDAQKNGY
R-EVWRVKF
LTDFDIRFY
ITDQGIEFY
LTVPRRVLL
YVIERVQRE
ISSAQISTY
YLDEGFLLI
T-NEGIQYL
ELDVVREIY
LKEDQT-EY
HTDPRAVFY
VADGITVFY
KIDDTIRYL
TTSNQAALY
RLNPRIGTF
RAIDSIHQL
RSDYDIVLV
ITNSARHLL
RTFPVLLRL
KMNNKPLFL
VSQGILLLL
V-DPQFLTY
VLLDYVVLL
LLENDVSTY
QSNETALHY
VSDEY-EQL
S-RLEQDEY
ASSTGNLLL
KLLSEIEFL
WIDDYKTLY
ITDGQFLET
QV-LHLLIL
SVDSVFVLY
KVSDILLRL
RLDRDLTDY
QVDNTDAEL
KSESGLRVL
SIDKTGENF
LSDDHSWRY
FTDPGMLTY
GLEPDILNA
FQYDSTHKF
QLDGRVMQY
LIDVGTGYY
SVTAGFVLY
MLDNLGLKY
LTAESTALY
TLDSTQQEL
RVYNGRLKV
SAITGYLSY
YSDPLSTNY
YTLDSILFL
YSNNDVDLR
IDQDARDLY
NMDNMFESY
QSLGDPLYY
IKRGGFEPY
LVDSS-LEY
RVDSEDLPL
GLQAEDEAY
SSDDSKLEY
VIRRDYLHY
DTDSEEEIR
LSNEERNLL
FADGSFLEL
ADEGQRLGY
HTFYNELRV
GSDPYVRMY
YNYNHPTRY
QSDPYLSSV
QLREQHLYY
AHREQVALY
RSDELTRHF
NISPDTSLL
VSDSRIAEL
FTNRLLQRK
YMERAAESY
KTENFRLIY
LTDTNNIAY
RIEDGVLQL
EL-LQQITY
T-DYGGLIF
KLFPLPLLY
L-EAREYRL
RIREDIAKY
VLDNGILSY
DVDPDQDED
TIDGMGN-L
IL-AALLLL
HSKGLKLIY
ETDAQSITY
YTREGRQSF
RVLSRYLLL
FVNPSLSRL
YVEFTRSLF
YNDSTFESK
IADEQRGEL
DMEKHHSFY
YADAYQDLY
TLKLTTPTY
IIEPSAQKY
ITDNELELY
KNYEEALRL
LDMADVAVY
ILDDHISHY
LSDQDLDQL
RVAAEFLFV
HTGPGILSM
SLNTQRPYY
STNKYQLSI
YILAHQLRH
VLFEYFVRK
YVANEFLKY
RSDGHFQRL
ALEPNVRVL
IAPPER-KY
HVRDGPWYY
RS-GVIVRL
TSSGSALQY
NSLGETERL
FSNVSTNSY
GLDEEAESL
VIRRDYLHY
RVIDHSQYL
RDYLHYIRY
RSQMESMLI
KTVFTKSPY
LSDPGSGLY
DIDIRPGLY
DSEKVIALY
PSTGEPATY
ATWQVFYRF
STE-VQSLY
ISKKSILPF
ANDEELQLL
LKFPHSQKY
LFRPEIELL
IT-SCIFQL
KAMDYDLLL
S-EEIVEMY
GSDPEELLY
RSHYSPIYL
G-KKQLQKL
RVDEIAIQR
RTYRELRLL
VSDMVMYGY
KIDPVLDRI
MTDIKNDSY
RSQGIPLEY
RTDPERYLF
RQRDYLDFL
RSEDLLDYF
PLDPM-EHV
ETDEDFYLY
RMDNIYFEY
ATDNDALGY
NTEPRFHLL
VLTSSLILL
NTDPEDVIR
FIEGSFEEY
FMDSVFTLY
ESDDMFAAY
RDFEEAMRF
YSFDEIRKN
GVDTIQMEY
YDDSVYWKV
TTDGNYSGY
LLDGFLVNY
NLDIERPTY
GMIYDSLDY
YSDLNTQRY
GSNPYTLKL
RAIHLITNY
YV-SFPLEL
STEPNNLKF
QLD-YVDLY
AMYGGLVLF
YSDPSIVLY
YVDKNSNVY
EIEDSLEAL
VTNTIISHY
RDEEQTESI
GLRISPLQF
LSESTIDEL
KWFFQKLRF
RVQHRALEL
ITDSSIAQY
HTIDTILTV
LWRTS-LYL
DLQNNISEL
SLTGSSDLY
SLDITALSI
NLDPHTLNL
FSIPYFQQV
RTSDGIDSF
LT-SQISPL
YVDDQFVFY
DSDPLQDHY
LSELAALCY
KTYDYLFLL
YRDDLKLET
KIYKIGQGY
IIDPGDSDI
ASDPYVSLY
KSDDLPLNV
FEELNADLF
QTDDVPI-I
IIDDTIFNL
A-EDNADTL
NEDSTVHFL
S-DRETQLY
QV-SVQLLL
LSFETTDEL
VLEPNVELA
FIDLNYMVY
VTEGLLNTY
KVIESTQDL
ATDDITELY
VSDPVGVLY
L-DLGVRHL
RVRLAIIEY
ITNDTVQTY
LLESEDELL
ASFKKYNTY
LSERADWQY
HLIQNNFDY
KSFEGFYFL
I-DEGPLAF
RTY-IFTFL
ALDNQIQEI
QINKNLLTV
YSEGESLFY
LLDGSLSNL
LTDKDYSAY
LTEEVLEEV
LVDEPLLKL
MLR-IVEPY
IVEPLEQLD
TVIGTLLFL
EIDDQVLQY
EYPPFSHRY
HTGPGLLSM
IVFHRKLQY
LLDGRLQVV
MTEEEQIAY
RVFPYISVM
LV-AAMLLL
SLFPYPYTY
ATDSLIDSL
LTEERDKRL
AIKAGTTLY
VYNASNNEL
I-ESLFIVL
IMEKSTMLY
GIDPGREFI
NTEPELFKY
VSETLQEIY
YSEDHIIAY
TTSHLMMFY
FTEAELSEY
RTEELNREV
VSKNFSEVF
RLEDEYALR
HS-GIALRL
PTDPLRLPL
ATEEQVSLY
LLEPMFEVN
ASTPAILFL
SVNDESLYT
TSTSDILKV
AVDEGDLLL
ATTLYLLRL
PIPPD-NRL
KTDNIFLEI
LSDSFSDLY
FVRWLPAEY
NIIQGALEL
LSKELRQKY
D-DEEFEGY
LLDYFLMSL
VADPYVVIM
TSYGKNLYF
PTEYGVQNY
D-FQEAQSY
AEEPQVLQL
LADTTRNLM
FLELMQLKY
FAEAHYLSY
L-DQIPEMF
FVLGHFILL
V-DADSSYF
YVGDEAQSL
RIPAEVLIL
KIDLEKERV
VADLHLYLY
VTDGKRLQV
KTFNLPLLM
YTDKVVIGM
RLTDYISKV
EIDDMTSFY
FVAYGATRY
IISPDIEEL
TTEWWKLTF
FLDHWKDRY
FTTSNIRKV
FSRGGMISF
KTDDSFTTF
FSHPDFSKY
SSNPDHLTY
MSDLSPLLY
QAIDAAVFY
ESDVGDSFY
TSFPDADAF
LLDQQNEDF
TTEREIVRD
RIEQGVLSF
VTNSQKLQL
EVDGDV-EI
HTFWGVVFF
TTEVHPELY
R-DAVLLVF
STEPSSLCY
QTECMVEQY
VSDAQMDRV
STANAGLLY
RIFKDFMHV
YSMGSREQL
YSEGYPQRY
FVDKNNLLY
VVDSITQAI
KVDKLNNLV
SSELFTLTY
ATDLTREVY
PS-PSLNKL
ATDSGTGLY
ANDQGTPSY
YSDVSGLLY
LSDLESSSY
YTVKAILIL
RVDSEDIPL
FIHHELLLY
EDDAEDAVY
NSEEMKEYY
RSDLSGLEL
NSDIS-QSY
T-EAFQFHF
HSIPVTVEV
LVEQGNFPY
LSEELIEAY
LTEMQTEQY
FVDAS-MVY
WTEMNTIVY
KYDPSILDF
ASEASRLHY
TVDLNPQYY
LSEGSPETL
KLNDDVVKI
KTKEIEQVY
LLDDNFASV
YRRDGVFLY
ALDNSTMGY
DTDDVTQVY
VSDHSGFHY
RTKPLSVEL
YIDPTGLNV
L-EQQVDDL
TSDYVSQSY
RIIPRHLQL
LLEDRSLLL
GSEPASLSY
QLDDLKVEL
VT-AIPVLL
LVYPWTQRF
LVNSYHLLL
IGDDSFNTF
KLDEMTASY
VIEDGTERL
FVDK-PVAY
YMSEPIDEY
YLDIPNPRY
VIDGETDVY
ILDPDTNAI
MSEEAKVRY
TLERRTLRY
L-DGTFSKY
LSDGGLEVL
TLDDLADFF
LVPILTQTL
ESERLLELY
RAFDHVLHL
PSDDRRLTV
SIDPRQMTL
RTLPLLPSL
SSFGGGSQY
VINKKQLQL
IVFKNLQYY
LVQPRVEFL
PTESQSLLY
QLENGPNQL
LLETERILL
NPDDITEEY
YSDNEGSWF
IVEPM-EQF
YIERQREKA
FSEQVAMGY
YSHDFNFHY
SWDPFRDWY
RSSKE-LLL
TLKLTTPTY
YTINRIHGV
NTDVPLEGY
VLDIQNNLY
FS-GNPIKV
NDIPQTEQY
KSIEERQLL
TAPDDLIRY
FIRDPILFF
YTKAWEEYY
D-DGKVGLY
EVDTFMEAY
TSDPILLRL
QTDVERDTY
NVDESLLGY
FIMGKTIEF
LTEPHNWRY
KLEEERERR
KWFFQKLRF
YTSPDFLYI
ITDHLDTQY
RDEGLRLRV
A-EATTELY
VADGIFAEL
DSDDLPLNV
SLDSRVQQL
SIDGENFRL
NSDELQELY
KAFDYPSRF
VSDRDRNLY
LLDELPMIY
RIRPDLEEF
V-YNHFLLY
HSDPMFSSY
TSDELLHKY
DLDRNKQEV
LSDILRFIY
RIIPRHLQL
YLEEKKQVY
FLNYSTINY
NIDDQYL-L
STVHEILKL
RIISTIVKL
RIAKG-LRL
MTDESGQLI
NLDKWTLVS
SISDITSTY
IIDERTDIY
VIIETISLL
KIYDKAMKL
RLDTMASLL
ETDSSCSRY
LTDDELFQY
NSEITSLYY
NLDGAPYGY
QLDERRLYY
FSMMSTNTV
MDNLESQTY
LSDGTGAFY
NSDDYDLMY
T-EGNFAIL
KSFGSAQEF
ISRDEADYY
STALEHQEY
KIDDVVNTR
NIDFPGHNY
FMDVSNPFY
YQKPDKQEY
SS-TQPTSY
ILIAVTL-L
VTNYSYSYY
RLVPDSDRF
ALDSNPELL
LLDDESLRY
PTDPPNSFY
PLNDNIATL
LTDAIYDII
DLIPDDITF
GMESHETTY
SKDQFPEVY
YADPSGMFR
EIYNLIFKY
HT-GHILAL
N-DSSPVVL
YDESSFQLV
HLDTLTEHY
VVDDMPNAL
AINEVVTEY
TIDPELLKM
HNQNGQLFL
SIMSNPLLL
SLYEDRYLL
NYNHMPTRY
NTDDWENFY
YSDSGLFIY
DS-KGFDEY
AYDGDYIAL
WTSRQHLFY
LSEYFRDMY
IV-PGLILL
FLDK-RLQV
VSDIQ-ELY
GLEPQPVLI
FTREDTYHY
LTENGKTVI
YGSPGILEF
GMNPHQQLY
KVDEQMLNV
RTSDKELYF
KIYSGDLVV
VLEENQEHY
RSETQLVLY
LTEP-VDEY
ALKHTAMLL
EIEDTFQQY
LTETVVTEY
VSRIPSETY
HADVSNQLY
LLDQGTSQY
PTRPTINEL
YIDQQFEQY
KVDSDDLPL
STDPMQFHY
FVITKPDVY
KVDGIPPPY
WADE-TDDL
WSDNSPLKY
DDVPVVQIY
FSDPFSTEV
EA-PFVLKL
LLDSS-LEY
VGDVGQDPY
FSKARYTSF
DV-GSKEVL
YTFEPRELY
YTKTEFLSF
LVDPNIQAV
HLDAQRLHY
HSSEEGLLY
QLN-LRSLL
ILDSLAELY
VTEFEDIKY
MTDPIRILV
FVFGFRTHF
RTLPGFLIV
YLADRVIVF
GVND-TSLL
QVEEYDLDA
YREDGVTPY
L-DPDAQKL
RTNDRYDEI
DSESSGVLY
RHLGYPEEY
EVFESMNLY
YGDKHITLY
LTTLELLEV
FTKDITELF
RTSTAPLRL
RTDADAMKY
TTN-LINLL
N-DSASYYL
RIEKQFLLY
ASQSDRVLY
RLDSNNHLY
RTNRPPLSL
KVRDNNLVL
V-DIGPDSL
ASESSPLLA
RREDLLDQL
QTHPHANKL
ILDDVLSQY
YTWEDDLKK
VS-GQVLEL
TVDRVVLLY
LLDPVFSFY
GSDGDTLEY
ATVAGLTLL
QVDGDRMEI
RVDENNPEY
TLLDSTWNL
ISRETGEPY
SGMKYIQTY
YRDPYTQTI
RSVPVWLLL
YTESYIS-T
YVDAVLHQY
RAIQFYLEF
SADTTILFV
KADEGISFR
NSSLYLQLV
NSEKDIEIY
RVDPNFFLY
ASWQGYENY
GSDGRDLNY
LLFPSGLLV
STDVSPHVY
RITSDRLLI
HADAGVERL
YTIPLSPVL
FADPLKDSY
EAEEQ-DLF
YSDHMENVY
QSDHVIETL
RSDSEIIGY
YVTPRPFEK
ATDSYLVEY
TSFISVTSY
QTQPYANTL
PTDENLARY
FAFFDPVMY
LTADTVVFY
FTDIDGQVY
NTLPSSSHL
ASEESDSVF
ILEGNIELV
ANELNYSRF
FSDGEYFAY
ITESKFLQL
DVDPDIEAA
FSMDQTESL
SSNPNPLMF
RLESGMQNM
LTEDSGLMY
YSESAGGFY
ESEYGNITY
ASAGGMLTY
ASDSMDSLY
FTDGTDNPL
LTDEG-LLY
SLCGD-LLL
KSIGSPVKV
MINTDLSRL
ATDPFASVF
LTDADAMKY
VS-GLTLKL
LSDDEILGF
KTFNNFEHI
TTSPEALEI
FSDEPPEVY
QLCVQVSKY
YSEGHVLTL
QVNPVLLTL
SSDPGALMY
LTDQIAPAY
T-DHYFLRY
ISDLIRDSY
VVDDMPNAL
SSEITSLYY
ALEFQPQLL
L-EASPAFL
TTD-IIEKY
ISEEYPDRI
LATAVVQLY
GTELLSLVY
VLQPHFLLF
SSEELVTLR
STDGFMLNF
ALDSTNVEL
II-GIALLL
Q-DSVDFSL
QLYHNQSLL
LVEPMIHEL
PVRP-TVFF
LTDWEKTKV
ASEGSPPSY
I-DGKTLKY
KSQQTISQL
TVVSDIN-L
SSDPSQLSY
TLDATHLEF
HLDENSTHF
YSAMGYGSY
NLDKYNDLY
ATEGVPQVY
KIEGQVEVL
SFDGRISVY
LTVPETQQV
KVRIQTQPY
TLKADAL-L
ITDPSILFL
KSEGSLAYV
VVNAGSLFL
ASFDRAIEM
L-EGPFVYL
LSED-PANY
YTDRFHLIL
RIPSVTELY
RLEGEDAHL
LSDPSPKSY
YSNGFCTVY
NTDGSTVNY
NVDSSYLEL
YVDLHPDVT
YTDRHPQAL
NSALNPILY
VTESGLNTL
LLEEQVVDY
LIDPNTLQV
LTESVASQY
QLDRISVYY
KLIPNAIQI
EEYGYDDTY
GTDPQLLLY
QVDPSALKY
STQETYETL
FEEGGDDLL
RTEGVPQLL
KLRPEVLQL
HSEEVPLLY
LLDAQRALY
S-DSVAQGY
LIDENPLQL
LTDTQNAQY
GAEAERMFL
RSSTYEVRL
A-FSRPVKY
PTAVVPLRY
D-ENGLDLL
EVFDGFDYF
LTIHNVSQH
LSDYGKHLL
VTDEVLQAR
QTEGTISGY
FSEFLINTY
GVDDGEVFM
LADPNKKFY
GTQDQIQQY
QTMDPQLRL
ETALLVDRY
YTEGGGQGY
TSSSSFQYY
KAMSRPILY
FSKLKQLKL
LVDQNFSFY
GVDPEYAVT
DT-AGTEQF
TSYSIQNLY
QSDNIIIET
LSNPMLLLT
VEENGFELL
RLQEDFEAR
FLENDAVTY
LLKEDQTEY
RTQARFLQL
DSDSRSLSY
LSEPSSLQY
IVEP-LEQL
LDSPGATEY
EVDAGPSLL
KLGP-ALKL
ATEADVEEL
FLEPLGLAY
NWDDMIWHH
GTDSQYNAY
FLEANFGRL
SSDSLRHVY
NSESYELRY
ATVPNALEF
QLDHSVQSY
KTFGHAVSL
PTDTNVLRY
TVDVLKEAY
SSIID-ELF
KVDWLTEKM
LTIKGAVLF
QTDDVGLAY
RLEEKALAY
GID-ITEPL
IMDDPANSY
RTLESKLVL
RVIDYILDL
VSQTSSSSF
TTEGRTELY
QSQAEIIEL
KARKYKVEY
QAKDVIEEY
RSFHSFYQL
L-DLSDNAF
LYDAEISQI
YIDDVFMGL
S-ELKALGY
ALDGETDFY
TLDGRPILL
RITPEEMSL
VSQFETEFY
SAEEE-ELL
N-EGFDLLH
FTDGTDNPL
EYIPEAGTY
RSDLQSLGY
AVDDGVNTF
HGDSDLQLR
QTAPGNDRY
VIDPVAPRY
PTDAQGLMY
AIYKRVLKL
STDA-ALEV
VVNSVPLDL
ASEPGAQLL
DIDIRKDLY
YTDCIPQLM
QTENLDQAF
YANEKLQEY
HVRTSFLLL
IINSNPIEL
YTSRIVVRL
SSEP-TEPY
FSKDWSFYL
SSPNGILLF
ASIPGILAL
YS-SKTLEL
LYEPGRMTL
YS-SLFQPL
RSFSPTMKV
FSRNYEHRL
QTDGLGLSY
YS-SDPLYV
ATEADVEEL
QVKSGTIFF
ETYTRIFLY
STDPSVLKY
FSDA-ILEY
YLDPRAFTV
ETDLRNHFY
VIEAGALML
LVDSLVIEH
TLKDITRRL
YTDTYTEAY
KINEAFIEM
TLEGIRQFY
YLTPLILTL
HLGYKPEEY
WIKDNISKL
VLEKDIQLF
LVEENFELL
LTDNGVFEV
VLDSDAAEY
YTDA-ALNY
LV-SEYQQY
YLYGQTTTY
FIDSFRPLY
AGIDGTSTY
TSFDASMVY
L-NPLLTLL
LTDLSPLNY
LLEQSLEEF
SSSGDPAEY
NTEEEGLKY
ESDPAYQQY
RNSDSFLKM
TIIDNIEEM
LMDIFGDRY
LLDDFVMSY
FLENNLEQL
FLDHRTSFL
SLDEKSLDV
NTEPRFHLL
NSDVVEQIY
VT-AMDVVY
LTSPVVEEM
YTDAYSELY
LTEEKMELY
QSEEQAEEL
QLEAEPQSL
LSDGGLLLY
GTDGGYDVY
VTDLLKELV
T-DHGSLIY
VSEGYKTPY
RTDELDSNV
EVDPNIQAV
DTEEHVDQV
LTDDVTQVY
SIIDEFLHI
V-DRFTSKY
RAQPSVSLY
VIDDENTAL
YIDPSGVSY
RT-GHYLTV
AA-SHPLLL
DTDTLVHEY
FSDRSLRKV
KTDSDLQLY
RSVDETLRL
KTFSRVYKL
INDPFID-L
SIEPNFSLY
KTNEIMLVL
FVDVGLYQY
IL-CSTLLL
SLYPHFTLL
QLFTTFI-L
LLGEEVAQY
KVRAGRFSL
KIEEYPDRI
LPEEDISTY
NLDIIQQEY
ALDGGFQHY
ILDVVGMLY
KS-SDPLSL
FSLNGVELL
QTDVYAWHY
PSDQVMLVY
RTINAIWFL
LI-PSLLLL
VLDSELLFY
SSDASISYY
ESEKLYSFY
VTEDGNQHY
FLNKEILEL
MSFGNVVEL
RSSPAHLVF
YNTRTIVHY
V-ENTDETY
TLNSKLLKV
KMDPLNDNV
KTIQQTLIL
ASEFQILKY
ADESEKQVY
VTENVVNLY
YTDEFQLHT
KSDTDVLYY
ATIKSIQFV
RLIESLFTI
LTEEEAALY
YTAPPLQKY
LSEDGAQLY
VVEPYNATL
RSIAEDEDL
HVDEIKELY
YTETVNHHY
ASDTNPDFY
VVDPNGWMY
SMEAYVMRY
KSGDTLLLL
ASEAVGHQY
VWELISSEY
DSDDENMYY
YSDPSVLYM
LLEEATLVY
GIIPDIISL
FAHASGMQY
DSDDGPSLT
VSNGHIAYF
YSLQHKLLL
ELDD-TLKY
STYGWTANM
YTDIVGLLL
ATFARVATY
ETEKMIEKY
SV-GKPLYL
RVDVSPLRR
RMTTQLLLL
FVYKYKLLP
AFDGHAREL
KVGGSVLLV
YSSSRSDLY
HTDGSVMRY
VTEP-IQAY
YTQDESMTY
RTFTHPSRL
GTDPELNLY
ATSLVTLLL
FMIYDSLDY
FTDMMPLLY
F-DGLYFLR
GIEKAFLFV
S-QGVSMLY
STDTGEAVY
ATEVLMWFY
SLIKYFLFV
RVLQSLLRL
MMDHGSLFL
RATEGILFF
VT-GTTLQV
AAVEDLHHY
VSDNDIRKY
RTLPWASVL
VTDAVALRV
RVEVGRVAY
YTEYGAGTY
QAN-HTGFY
RIRPDLEEF
KRQGRTLYF
VVDEDHELY
EMDPFHYDY
SVDRQRLTV
QLDSQKNLY
GSEEETLQY
YIEEQREKV
ATTGPSVYY
KTKDGVVEI
DSDKVGVFY
VTNPSTEHM
LSDPYINQY
RLLPDI-TL
LLDPAQLWY
FLENDAVTY
S-ERTVLRY
GVN-NPVFL
VMKSLTQTF
EAEWQTWFY
ETDEEISRY
QSDSVAQGY
NS-AFESLY
FLDDFESKY
RLAHEVWKY
DIIPNPQER
IIETEEVEL
FSDYPPLRF
Y-EYGALTL
GSDKINYTY
LSGPGREVY
ASVSTVLTY
ATKDITRRL
HTDRSQLRY
RTQHAILYM
QSNYVFVFL
LSEGSPETL
MTQMGDQHY
YIKGPSLSY
NSFKGIKYL
YVPTVFENY
STDTGASYY
QSRRGPLKY
RTTEHILKL
ISDGVVLFI
ISDGSYVNY
VYQPSVETY
QVEGERMEI
FIDEFRTVL
GLDGETIFY
ATGTGTLLL
ALDLEIATY
KEEAQKLLY
RTIPGKQQL
RLEDGKVLY
FEDPRDAEY
KSHSFFSLL
STD-YANFY
RSEGWILFV
VTFPEFLRY
ATTDLLTKL
KIYEGQVEV
VTDNADGTY
ELDRSLGRY
AAEPSVTNY
NVDPDAANY
VATSRIIKY
KTFHFSLAL
HKYPSLELY
SSEALYNQY
KIESQHAKY
KSYDGVFLY
RIF-GINKY
TV-PIYEGY
QTPIVPLLY
LVRPPVQVY
QTGLDLLEL
TSEGLKLYY
QAYSGIQQY
QTDDEEEAL
KIIASILHL
IIDSDIMVL
GLDPERYLF
FLDLVNYVY
ASYEVKELY
MSDLSPILY
SSANNPLMY
YSEKIVDMY
SADPGNLKY
KIEDFLERL
GTDGTDNPL
AEDELRDVL
YTDEDMLKY
FSIECVLYL
LTFITDNSL
FVEVGRVAY
RVYPWTQRF
KIMDYSLLM
FTISGLIHY
VLENHPSNY
ELEDSTLRY
SLVAGIDRY
FTDEEVDEY
YSDPSGGSY
YSMDENLEF
DIDRSVAQY
KSQDDVSRF
ATDQLIYNL
GTIDFPEFL
QSINKKLEL
KMDDLNLHY
YEEEMRELR
L-EGEESRL
ATELRKLKN
FTREPQDTY
QTDSGEVLY
FSKWWLTEF
SSKGSVVLY
ASDKETLRY
TT-TVATDY
FSDPYAEAY
ETESRKEEL
FLDDHTFNY
RVEEHPVLL
SLDGDLARY
PIEDSQDLY
RISPDRVYI
T-EDQTAEF
KTVEYITKL
ATDPVTDLY
ASNDYTQQY
VMDKMQLTY
LTDFQHDTY
AMDPVSVSY
LVDPSHTLY
FIYEVPEEL
KTDHVFLVL
NTFHQYS-V
QLDAAINHY
AVDLEKLRA
VTQNDIGFY
FAEPYNLYS
TMEALTQAY
TLLDIRSEY
KTDGYLLRL
ATDPNILSL
LTESQCQRY
FRGPSLLTY
YSDPSPSAW
NTDLGNDLY
ETEKDFSRY
AS-GWALLL
RATDEENVY
KIEEYPDRI
LVKNSKSSF
NLDWQALNY
AAIGLVIYY
LTEKADVQL
TVNPENQSY
STNSVRLML
YLDLFTSFI
YLETVAAYY
SDTNGAVKY
LLVPGPEEN
RSEDFLQDV
LVYDEIKKY
KTLPIYLLL
ATMPSVLEV
STFLSQTTY
GTRPNMEEL
NVNRSVQFY
VVVSAIQVY
LFDKSPLLL
ATSKQLIYL
ASGPSLLVL
ESDAQYQFI
AVDGEPLRV
ISNRSVLRL
TSEPKPLYY
KTYDYLFKL
AG-KTTILY
AVD-GKNIV
ETEEDLLLY
STNTRVLYF
NSALNPLLY
AVDPGLLGY
ETEPVFWYY
LSDPEVEQV
LT-ALALML
NAFNYGFEY
KVRIQTQPY
ETESKKEDL
LVDPSLAFL
G-DPNLEFV
GTDYINASY
ITQGTPLKY
YSSSRSDLY
A-EAEKSQL
SIED-IQEV
TTQSHVLLL
ATSPKLLYV
ISDSDMMLI
RYFPQALNF
HTFMGVVSL
VVNPYYLRV
HINLMEVSY
VDEEEAALL
YLDLDFLKY
RNYYGYQGY
ELNDRLAHY
TGDPDVLEY
QTISPLSTY
FSAHLLDLL
STDNHLVLV
RISPDR-VY
VTEDETVSL
IGFGYPA-Y
HLTGEFEKY
YSSSGYRRY
FSFPTTKTY
HIESGVINL
LVEKSQLGY
FREATT-EF
ASEEMRLFY
LVDNTIISL
ITADVYSEY
ITACHLQQL
VLLSEILHL
KQEGTPELY
YVDPTPDPY
TDSAGHILY
KVREEFKEL
QTEIQSVMY
VIESTNLKY
YSDRETQLY
SSDEQGLSY
VTDHLGVVY
ETTAVALAY
TTEVVNELY
SSSPTHSLY
FVNPSLRVL
VTNDDMEKI
LSEPEVQYV
EEEPTHLKL
RTISVILFL
AAMLSTILY
YSRSMMSSY
NLVSEYQQY
WVDPYEVSY
VMDAALLLI
LTEERDKRL
VANALAHKY
VSVPYPSSL
DLSQPDLVY
YRDPYTQSV
ITDVDNGYY
KNYDRFHYL
DVMQQQLEY
ATEKQITSY
RSLDDALKL
ASDLQIAAY
SLQDYIEKY
TSEGSFSLY
NTDSLDWLY
IVVPDVETL
IVRPD-NTY
YVYDGDSIY
FIDQELSRF
LVEETVQEV
ASWPHLQLV
KSEAEILQL
FSEGGGEKY
FT-GISLLV
VTEEIFLEY
SINPGFVHY
LTYGYVTIL
L-DRISVYY
LTNSNAQRQ
FLFPGTQEL
LTTAGTQCY
NTDDNVTQV
FIYDDFLQT
KTVLVFLNL
LTDFQKAVY
LLQPGTFLL
QTQPYANTL
AYD-GKDYL
HSETHLLYV
KIEEYPDRI
VADPPIARL
TIMNQREQF
KLIPLLLQL
YLDKFFTLV
ATELTHEDY
YIDEQFERY
GIDEDAEEP
TSSEDTLTY
LSKELRQKY
LLEPVVLAL
SFYRNKLKY
RVDQRKKAY
PTDDIMMGY
ATYPGII-V
KGFQQILEY
SSDPYHSGY
KAWTVLTEY
NLNSRVDVY
LTDPGALAK
D-KSGLQGY
VTETVHTSY
QTEEYVNQL
KTYDLLFKL
VLDAGLLSY
NIDPITMAY
GLIDHQTYL
YTDLCMFEY
GLEANNLER
DVDKWFQKN
YLEELSQRY
EVD-LPISY
RSYQHSLRL
YVFQSENTF
ITQGQPLEV
KSMALHLLL
TVEDLTQLL
VADANFSNY
KTDTRTIFV
AG-KTTLLY
QTEIRRLHY
QTEASALLY
YSDLNTQRY
EIIGGIIGY
LSSEEIQQR
KSDEMELLY
ISDQLADLY
TLDSDQVGY
NLFGEPLSY
VSGPDID-I
KLYEKFLEF
EVDTLALHY
ALDTVTVPY
FIDGDIESF
FL-PSPLLS
VMR-LTISY
EVSVESENY
RVEVGRVAY
WSDGSPVSY
FSIDRV-FR
ALEGVSHEL
VADKVHLMY
QINWTVLYH
YTEEDAASY
LSEEYPDRI
SVYDGKLLI
TLRLRRQKY
VLDNQISVY
YSHKKILQL
FSDIHAELY
FVKECIKTY
RINKRILQL
VTDPDSSHY
FADGVILLL
YLEETSIRY
YVDD-TQFV
NTEASTLYY
SVDKGILKD
LSPDDVLEF
SS-AVVQLY
TLPAITLKL
YSEAEGAAY
NTD-SPLRY
FSNARALEM
VADEG-LND
SIDTSSEGY
S-EGNILEL
FLDQNLQKY
AS-GSVLRL
S-NETALHY
RIIQDRVSL
KTNEQVVEV
RYFPQALNF
DVEKNNSRL
VTVGMPETY
SMDEKVELY
RLDDEVRIL
QIDQEVQTL
YTADEVLEY
LSALAGLLY
YSDDNFGNY
YIPYEAGTY
DSDSVPAFY
FSNDIYSTY
LSDDNFASV
STI-HPLSL
YT-AEPVTL
LTHGRVRLL
LTEPGDFRY
FVDASSIQY
GSIPVTLTF
FSDQHPEEI
ELDPQSSLY
GTLGRMHYY
LVDNSGSLN
QADPSPLLY
ITDAYLDQY
NSAANPIIY
GSRESLATL
ASDANGMQY
TSEQNVMDY
PVEEFNELY
KLVAYYQKY
QTDFGMYDY
AI-SSLDLL
NTEKLKLKY
ATSKVALVY
HLDLLSLRL
FIEPGAVSY
ATVNQVLRY
FSEVNMQEY
DSDKVQENL
ELDNDKTRY
DTENQTLNY
EGDKNKSEL
VGNMEVNVY
LIYEYHKEY
VTYGFPIML
FVDVAQSTY
VVQPG-DSL
DLDTNQLSF
DIDANGI-L
S-DIHDFEY
IIDPEDLKL
NLLPDISRL
YSEAVASHY
ALLEGLLEL
RLDDLTDYL
VQVYGIERY
FTEDEDSSI
YVIQHVLEH
ESSAEVLEY
ASDPVPCEY
FSDTHSSTF
QLAEDFLRY
IVDGTPRLY
LVDGYNVHY
RSEGETSYI
Y-EALKEPM
GSFPEFTTY
IDEAEVI-Y
RSTGKVVYF
M-ELSAEYL
YSQSQSEYY
YSHGPIAVL
KSEEVPAFV
YLYITK-VL
LSDVFPVQY
QTDGLKGFY
FVWPRYIRL
LTWALAL-L
T-ETKTITY
RILTDILEV
AVIGVFLKL
ALEKDYEEV
FMWISKQEY
KLPDIFSVY
AVDSFYLLY
FVHGEGLRY
VVVPSGQEY
HTNPAALRI
ATDYHVRVY
DPDSGLSHY
FSEPRAIFY
STQWYESHY
TAIKGVRRY
ASDPNSSFL
SSDGQFA-L
FS-SEVLNL
HLYGSLLYY
Y-DAYQPQY
LLEKEILYY
NSEREIQRT
RSFDSEFKL
LLLEPYNKY
IIEPSLRQL
ITEENLNKL
YTFGSLPGL
KLNPKIMDV
QIF-HPEQL
QMFQGIILF
EVEDSTDFF
STTTSNLLL
KTDAFVPVY
ASDEVSTSY
HLDEQRLLY
RIEAETDRV
YTDNRVWQV
LLDDFLLTY
KSEHERPEF
RLEAGLGEY
RTWFGCSEY
RLVESKVEL
APEEHPVLL
RTDSIGERY
TEEPPRDRL
HVEGQVEVL
RLDEGKMKL
DSDDQWGEY
FSSSTVISY
RLDLDFLKY
LSEGVTISY
FSYPGHGRR
LVDNQVEVL
KIYPYELLL
NIDLSKLLY
DIILVGLRY
IT-TDVNPY
FSDPGLLLY
LAETDVLAY
VADLVENSY
EIDGQVFDY
TLNGNRHKF
YSQSQSEYY
VTERSKSKI
MTDPNVLTF
YTAKE-LNV
YVIPAFLVY
VLDPYLLKY
AIDPDSLTY
QSDYFRALY
RVDELLEKY
HTMSSSLFY
ISNNNPERF
HSIPQDHTF
ATSKFMEFY
FSEQGIEFL
FTENMSLEY
TTSKQISML
DVDIRKDLY
DSESADSLY
RTQDQDENL
YLDSQRNLY
YTESQSSLY
TMDPTTTQY
MLETGTMVY
LLEDTTSAY
YTKHDVERL
D-DNDFAEF
LIRDNRVVY
LSDGSGIRY
FTDGDALEF
LVDLYILTY
VTDEDSMIY
QLRFQFLPY
VTIVNILTR
KSMAWRVLL
QSQSHTLAI
MSDDALFTY
VTIVNILTR
RLDTDHLRY
KVREYELRF
YLQDSALRL
ILETLPTEY
TLDDMISYY
IIIPNPQER
IAISLAQRY
RLDLGPSLL
RSSDGILYM
TTDLELIKY
LTEDEVERV
VLDLHDNQL
ISDPFTTFY
QSALVSNLY
ETDKITLEV
LSDPVQLEV
LTEDEVERV
D-DPYATFV
LSDGLRLAL
ESDD-PMAY
RVFEGPEVL
ETEPSFLYY
AVELEAENY
ETEGDGQIY
ES-PLALLM
LSDAHKLRV
MTEEEKNKW
RAFAEALLL
SSFALTLLL
MSDPYMPSY
SSKVSRDLY
KVLEVLLLY
AV-SSLLVL
Q-NASKGIY
ITDNVTVRY
YTEAIVEMY
SVADSVLFL
YVDTFVSVY
HSDQQVFEY
T-DLTREVY
FSEYHAETI
STDISSL-Y
L-DTNETPY
LSEPSSTRY
FTVPHTHVF
RADDYKTLI
FMDDYIFTY
TLDLIDEAY
FSDSKIQKY
VVEPYNATL
ETEESNLMY
QS-LGVAFY
FGQRHRLLL
STDPHSNFY
DSKPVNLLW
VSIGYPQEL
QADILYILY
ETEYGLSVY
QGEADQSLL
KSIKKNLQY
LSEYGFVLL
FSNPYSIEY
VSYSGVLFF
YVYSHFLQF
YLDEEKQQY
LTEQYNEQY
VLYDEIKKY
RLKPTRFAY
RLENHAQLL
KSHDQAVRY
RTVTSALLY
MTVDETNMY
YIERQREKA
KIDAGAEYV
EQDSYIQSR
SVISHLLRV
YVDWSTLRR
LLDEGALLY
QVDSYTESV
AIQENANRY
LSELSLLLY
ATDIPCLLY
GTEFGGSIY
E-FPGAQHY
YVEMYPVEY
LLINRDLVL
YIDENQDRY
EVETSLETY
ETQQKVLEY
FTDNVPALV
NTPVEKLTY
QVYGGVTYY
QTDPTLLSV
RLLDILLKL
AADGDDSLY
TIIDNIIFL
TSADMMELY
FFDPVDNLY
VYYNEATKY
FHRKNLQYY
QVDGKTQIW
SAFPSNIFY
RVDGRMLHY
ALDVEIATY
GSYFDISLY
TSEPFSKRY
VADTTPEEL
VAVGRALYY
RVYPWTQRF
VLDEAFQRY
QVENTDETY
YLTEPVDEY
LLYETAL-L
CTDKANILY
ATDYHFHFY
QLAEDFLRY
FREPRLLVV
GTPEQTTLY
QVDFPGSEY
NLDFQMEQY
FTTASPSLQ
HTVGFILQL
TLDETEEGY
KIIETTVHF
ASEFGNHYL
QVINSATYY
AVDSGIPLL
FSKEWAAVF
RSLDGRLQV
NLDKLWTLV
SV-PGVRLL
ASYNQSAPY
LTDNRTLVL
RIRPDLEEF
KTFNMDEYV
YVDGGFGKY
YSQGEVQQV
LLELQLELY
GQKPWSQHY
GSNGGGGSY
LTDNIFLEI
L-DDHISHY
FLDTDTICY
RENKNTARY
KTQHYLLQM
YSLGSALRP
LIDELRNEV
VTNDFVMLK
FIEEYVTAY
LTEQRALLY
G-NEDIITL
RDEEVHELL
FLDTRFLVV
SLEYDYETI
VLQPHFLLF
SLNLKQDSY
LVRPGTLEL
LVQNKNSSY
VVEDLVEAL
VLSGGTTMY
LIDDDKEPL
AIKQRHLQL
YLWHIPLSY
AT-GYTLEF
SVIATIQEY
FAFADPNHY
QLERNIETF
LLEKSAIRQ
ILEPD-DFL
KIEDFLERL
LVEKQADTL
LTQVSVLQY
VT-PLQLLL
NMRSQYEQL
LVDESGERA
QSDPWQQEY
STDPEALHY
ASEDATIKY
VTDKLFVLY
RLSAIFLRL
ATDNIILTV
FADDMYSLY
PSDLLVNVY
ILDAGTEQF
ASSQDALMY
FSDGHLDNL
VTAALMEYY
VLWKEILFL
KIRDSFPTL
FTDSLLSRY
LSDSQIQFY
ST-GKNLLV
KTKRTIQFV
ITDPSTDSY
YIEPLINTY
HLDDLKGTF
L-DYHMEKY
DLDSRVLYY
YAAPHPLQY
ATEDGIFDV
MSYEQLMQL
S-DDSKLEY
SSDPDPAAY
Q-ELQVETY
TVDGVVFHY
YSYGGYEEY
I-DENPELF
VNIPSFVRL
IA-STILRL
KLRKMPRYY
TLESPDIKY
LLDDGVTPY
VTDPAPVAY
TLDPQTLFY
VTNYIASVY
YSDPLELVV
YTHSDQFLV
VEEPSMWLY
VTDRYFQEV
LSDAHKLRV
FTEEQAVLY
RTNRPPLSL
GIDYDKLRF
RISPWLLRV
LLDSPATEY
KLISSRVYL
IAQD-LEMY
RLDFNLIRV
QLDGNASQI
STNGQTFSL
KTALLHLLL
FTSPVTLLY
NTEPSKDLQ
NVDNTTMQL
MDIPSQQEY
YFRSQIDLY
DLREQILRV
LSDITYYVY
VADPENLRL
QIEEAGWSY
FLDEQSISL
RAYNGISLF
KTINQVFEM
ELQEEAQKL
ETD-YIMSY
IKDGS-STY
KSIELFYKF
MSDSYLPSY
LTDEGYEFY
FTDGTDNPL
SIIAGTLHY
FSDIVKQGY
GTTA-TLYF
VVDK-IDYY
AIMENANRY
LVDAGQDEY
VSEVSEEEL
ASLGHILVF
IGDPN-LEF
KANENASFL
RAKEFTNVY
ETDDTTWLY
GGDDSFNTF
FVHGEGLRY
QAIQWILHY
E-DTVEERV
FSN-SMESL
STYGWTERI
TTI-VPLVL
SAITQVLLL
ASEEEDVGL
KSDPICVLY
SSRDGTLQM
KTSPKALVI
KLDDLHTLY
VATWNIYRY
YTDVST-RY
ISEQFTAMF
SVHKITSTF
ITDKNSLAY
RSRPSFHPL
YSSPYPQEY
REDDSPFKV
RTYRE-LRL
FTEEEAEQY
HLTGEFEKY
LLETNPYLL
FSAPATQAY
NLDGNGQEY
FTDEEGYRY
KVNHSLLRL
WSEESGITY
FSEELANLY
K-NGTILRL
TVKDKFSEF
RIINLTSVL
VIYEGLTNY
YTLSKTEFL
LVRNHTWLY
RLEENNEIY
SSEAQF-YT
VT-PLTELI
HVYSGIVIF
SSVPEY-VY
RGDEGIESF
MQEPGVETY
YSRSQESGY
YTESQSSLY
SGFDDPIFY
NADDFPNLF
RI-SEFLKV
QVYKKYVIY
FSYPLDLLL
HANGKILFY
MSDLYQETY
GTIPGTQRL
KKDLHMERY
KT-SNPLVL
QSEWLDYSY
LTKKSLARY
FTYDGKLLY
NSESYILFY
RTENQISSL
TSDNGKLAY
ITDSFNATY
DLRFHPEPY
RVDGHRMLA
ALFESFDFY
VIDGHALAL
YV-PEVSAL
VQDADLLVF
Q-DSSSCEI
HADLHRLKY
KTDHFIFTY
VTDTGALYL
FLSFHISNL
VTDYFFTLV
LVIPEFQHI
LTDRELEEY
AIEDSPDLL
LTESETEYV
TSDDPWLTY
RSESETEEI
LSEANNDAL
RVDPAKLFY
KVIPELNKL
YMDYEDDRL
VTDIQP-VL
RFDSSFSRL
HLQGQFLKF
ASWPHIQLV
SVEGQ-LEF
F-DAIFTQL
RSHGFAAEF
HLDNLKGTF
HTVASKTQY
RVSPVHLQI
G-DVATQYF
T-EKDLLIY
ATYNGFLEI
TVNIHRLHV
YSMSTVLEY
GAMGIILVY
HVDKTTDGY
RLDGLVETY
DSDDRISVY
VSEIVDTVY
FSIPYIISY
VLSGGTTMY
RTMDAELEF
YTDTGLWLY
YTIENPRHF
QIYPVTQEL
RTVTSALLY
VVDAVIDVY
LTDSMEDFY
VLFNEREQL
E-EEVDDVF
QSTPLHFAY
IISPDIEEL
YITNYRLYL
QTDHLFFKY
HLTGEFEKY
RIIPRHL-Q
VVDRIFSLY
ISDEHIDPT
YRDYEYNRY
THEKHFIYF
FSDPNFLAH
FIDERLLMY
KLYGGKLIV
LAIPITNTY
VSFPEILKM
ELEDHPFFV
ITEDKTELY
HVDDMPSAL
RLDIDPETI
RAQLHQLQL
KIIAPPERY
RIIPRKVFF
ASDFITMDY
VIDDSGNSY
VSMDLVQVF
FTDPGQVAY
V-DDGVNTF
VIDSELQAY
YSESGGFYY
QS-SGLYSL
LSKTEFLSF
STDTSQSSY
YTDPFHNQY
RT-VHPILL
RLNHGTHEY
KVDEEQMKY
MSSTSTLGF
FVRNVPWEF
LTDLYSPEY
YLWRTSLYL
YSENERTKY
LTEPIISRF
YSEQYKLLI
PTDTNVIRY
LSPGNTQTL
KTENSGFFY
NTDGNFQEF
YVTTSTRTY
TLMGHMLYL
VLRQQQDEY
RLDNGVTFI
GVDPKFLRM
KLNASINML
RSEIQRLTY
QSIGDIQVL
LMNTSSALY
VIPFLTESY
LTDAYFKKL
VLSGGTTMY
RLDQEIGEY
VTDTGVMTR
YSECQAQIY
STFNQVVRL
ISNDGILKL
ESENVVHFY
FTQASALAY
YSSWGTLEY
LTEPSPGDF
ADMPHAPLY
KTIDGILLL
LTYLENQTF
RHEEEKFFL
FVQYHPEFL
LVDEGMSSL
LRDSHVAQV
MENANVLRY
LYFPNGETY
LTAINGLSY
SAEAYHEQL
GVVTSIQRY
VTDGFSSLY
IVAEEFLKF
SRDPDAQEL
GTDDGLLEY
HSGDPVNYY
ISSPGSLQY
TTDPDILEV
YVDSEGHLY
RVDEMSQDV
VDEGSPVLL
FAIRHFEKF
DSEGYLLFY
L-DEDILDD
LI-GLALLL
TVDGRINLF
ISQLVTVLL
VFDGHAARY
RINLSIDKY
NTLPVIDLY
FSSTTGLFY
R-EGGFLLL
ELDSQYLLY
YLETEAGYY
DTRSEFYKI
KAMTDFDRF
ATEESAQQY
AIILHLLYL
K-DKYKQIF
VSEGTVTKY
YTTSNHIKY
VWDAGQEKF
PDEKAIMTY
SSDPTTLLY
TLIMQLLRL
KPDAEIEKF
ILNK-ALEL
GLDESTMVV
LSRPNAQEL
FTDTSYEEY
RTQSSASLY
DLRADQELL
MTEKLTSVY
G-ENYVQEL
RTEDPLLSF
EIEPETSDQ
RADPN-LNA
ITDIG-LMY
YTDDRVERV
FLDALDHAY
ALDNYSDSL
ILDEVIMGY
LNDPNPMKY
VTDSGPTFY
RKDDEVQVV
QV-GHILEL
AVDAARLHY
PTEPLA-EP
YTDK-IMTY
RLRDEGLRL
FVDPYPNKY
V-YPWTQRF
TVTGGRSLY
STRDRIPVY
QLNDRLASY
RVEPLVTQV
KSLDTTLQF
SQYQGVVVY
FLAPLVTEY
DYDEDASML
FIDWDVQMY
GTIPNAEEV
PSDFMVMEY
ATDIDKNGY
SAYQSITHY
RLDGNISET
STDDQINDI
TEDFDTLEL
YVEPEISFT
LSGPD-LEL
QLIDKVWQL
SLIINT-FY
KTLQEVTQL
LLEEENQEL
QS-PSANVL
FSDQFPEVY
DDESVPEVL
KTGELNSRL
EVQNEIDRL
RTDIARTEY
RTYSFTSAM
QVDFSPMSY
QPDSSLLRL
F-QGSVRTY
SVIGGLLLV
DSNNNPERL
RLTPEVDEL
ISNSHPLSL
TLFYERKKY
TTID-LQDL
LTTLELLEV
KSDSGPYYY
IVDDFFIRY
NIEDVIQGI
VTDKSVDKY
VVDPRISVL
RTDADAMKY
LTMEQATEY
FTFNVPAMY
FSDGHLFQV
ASNPKILSL
TTDPNIRVY
HAQPHHLLL
S-DGKMQLY
KVVSLQLLL
RTKSFLNYY
FSI-SPVRL
KTLDSVTEL
YLESSYNQY
V-DSEDLPL
LLRPLFL-L
YSELFTLLV
DSDHLTIYY
KIIAPPERY
T-DGKVFQF
TSEQAELSY
QTDDVGLAY
RSASVLLLL
IIDGGNSEY
VSFSHRLEL
ETINTFHQY
YTEKLQQLF
VTEESFDFY
HTDPDYSAY
EIDDVTEKV
FGEEG-LTL
AAFEGTVFF
VLSGGTTMY
SVFATAFEL
TMDALTQAY
SLYKSFLQL
HTDILKEKY
NSEAEAMAL
KIFGSRVRV
KSIDLIQKW
QTDFTPTKY
AAFPGASLY
TVDAVKLHN
DLEGPPLAY
N-FQEFLIL
DSTPYRQHY
LVDD-PLEY
FLRDKIASY
LSDGNPS-L
A-DLSDTEL
SSDVGHDEY
RIIVHPQFY
QRTPKIQVY
QLENEQQKY
LTELLALEY
RTENDIANF
RTDYEYQLY
FSDDAFNTF
KVMELLVHL
LIYKVSNRF
YVDAELEKY
VSSPNILRL
VLEHVPLLY
LIREYIVEY
AVDSKVASY
YSEVYPQQY
YVDSEGHLY
GFDSDLLTL
KLITSFLEL
YLKPETMVM
FLDSHPGHY
YAVPDTSTY
ASNPELLNL
GTDSSGMDY
SVKEWTITY
GVDTGPHLY
VSNPDILTY
YIDSADLEI
WLDTFVSSY
RVEEHPTLL
ETDIVVDHY
ESDSRQIFY
ATDLVVLRY
RLFPDFFTL
SVPKHKLTL
YSDSAVLKL
VSDSLTDLL
ISNNRTLEL
VTAASTSYY
AIEDSPDLL
FSYKNVLSL
QQD-GFDYF
LADSFRHLY
QSTAVVEPY
FMEETPLRY
ATTYDTLRF
YVTTSTRTY
SLFPGTW-Y
RLDRDLTDY
KLDEGTWRK
WLDLVLLKY
FSEQAAQRH
FIEEFVEEF
GQQSSTLYF
IVDGVVQSI
F-DTDDVNF
NSEPETLEY
LTEEEILNK
KAIEEYLKL
FTDEEVDEY
LG-TEIINY
FVDMGHSAY
ATEGVEVFY
LEMNDPELL
YTDRDNNRV
RLDSLTTLY
YSDA-INSY
KIIGDLLQF
FLIPHALEP
LS-SQVAEL
IMEPSLLQY
ATMYNLLAY
I-DAQFEAY
YLIHLFHTF
RTREGNDLY
MVNSKILLL
TIRSTTCVY
YTDSEPATY
TSIADRLNV
NTLNEALEF
EVEEEVETF
RSQPAILLL
FSDGMRLAL
VSDYLRQSY
YSRSGMESY
LSEGLY-PY
ASNGSLLKV
HLQGQFLKF
LT-AVLLLL
ALNENILRL
NI-SGQLDL
VLIIG-ELL
QADFSVLHY
NLKANSFRY
YTETEKDEY
ATESVSLYY
LLDEHHISY
VLSGGTTMY
LIDADPLKY
SIKEFTANY
HTFYNELRV
YTELEAIMY
QL-TDCQIY
KSFVSSQSF
AVEPLLQRY
ILDPETEQV
QEDDEI-PL
VIIA-AELL
VVDPSGNTY
KSDLFFHDY
ALGP-ILRL
RT-GNVLKL
STDNLPELY
LTDPSQRLV
GIDLGT-TY
RVYPHVLNL
YSEPFSHRY
YSDKYGLGY
LVYPWTQRF
RTHEMFLST
RTDTPFSLF
GAEINPSQL
TMDPKPLAY
KVYDSVLAL
LLDQGQLKY
VIDDPQETY
ALDSSSILY
VDEDAVLLL
FIIDTRDAY
RNIPGLLVL
RWVGGPEEL
RKELDIL-L
YLDYHMEKY
QLEETPTEY
VTDSDAEQY
DLEPTIDEV
LLSSIVEEL
IIKEKTVVY
ISELDISSY
DSENDRQQT
GSE-NTLSL
TYFPHFLSH
FIWENIHTL
GVDTGPQLY
RSVDETLRL
KLDGLIIRK
RTDADAMKY
VLDGDTSYY
FS-GSLDFF
LLDVTPLSL
KWDAGAEYV
RIEDGVLQL
QSYEGYEGY
LLDE-ALKY
VTYNGQEHF
ATDDRHHSY
KVQELLLRL
HTEERLLRY
QLDAMTQAL
ESDPEWAMY
KAYEQVMHY
IIEERTEER
RDYLHYIRY
ASDADKIRY
LVDPWPHLY
VVDDMPNAL
DLEPGTM-D
SSGSHTLEL
DWQE-ILTY
LAELVPMEY
KTDEFQLHV
YTEEMKSLI
LSD-YTLEY
LL-LGKERF
QSDSELPSY
KRQGRTLYF
VSDELVQQY
FPEGSVELY
YTQDQHLQY
YLFSHV-PL
FLDFHALPY
KS-ATLLQL
STDPEALHY
FTAEEGQLY
STNIHELRV
VTDAIAPGY
TSDVDLDKY
LTDYDIRFY
RAQAEALRI
FSDIHDFEY
ATETQPIVY
SSDFNYEEY
NSAINPLIY
RHLGYPEEY
SLDGDLARY
FVNDIFERI
HLMGYKEEF
RIESLRLTL
TLFPVRLLV
VSFPYVIAL
SSSGNPLVY
FAMEFVKYY
L-DAFALPL
QTDKSNGSY
YSDQGID-Y
ASDAAPLQY
KAFFWPSLL
YSELTTLQY
YLIDSGAQY
QVKPSAQEL
LADGGPLLY
QLNFLT-KL
LVDGNQAQL
VIRRDYLHY
DLID-PALL
RTTDIVIRI
LLDLFMDRY
LTDNDPVTY
RTVTGIEMF
RVLAHFLHF
AIMDLLLRL
LIDPDLTQY
VLSGGTTMY
VVNVWTHLL
T-ETVVTEY
RSEYGKSLY
ITDQLGALY
QT-LSNQPL
LSEAQVMML
S-DIVIEKY
SSDPFLNTY
YQDSEGLYY
FTNRGPIKF
IVDSSGPMY
KTVDISLIL
VTDSPSPEY
F-DSNNVVL
NTD-GVNFY
I-EQYIGRF
AYDGDYLAL
RLNDNLLRE
LTDLEPTEY
PEDKGVDLY
WSDSDNLKY
LLDDGVTPY
ASHSMRYFY
LLDKLVGEF
YVDEEGNLV
FADKYKQLF
HVDDMPNAL
NVDDAPLGY
TYYDWIHHY
YHHPQRDRY
RTIGFFYTL
ATDSSGELF
LLDHPIDLL
GVNALAHKY
LG-TTMDTY
V-DSEGHLY
VSDGFGVGY
ASETGFLTY
HTHLFLNLL
DVSSGVSQL
LSTDE-STF
TGYGGYEEY
LVDKDTEPL
KSEEEMLQV
RSYIDFLML
VLD-MLNFL
FVDLEP-TV
TVDNQPLLY
FAIPLIERL
STDSGLGLY
DLDPETEQL
RLKEYRSKL
DSEGTFNSY
DLHPDVTEL
AMMGLAQLY
RLDHKFLMY
TSSYGVLSY
KTDTLEDLF
RTRIRGTSY
RSDDSNLYL
TIIKDIHEL
RTYHFRSTL
KMSPENQEY
QTELNTSYY
VTERSKSKI
YSDAKRLTK
NANATTLSY
WTD-LALQY
KSEEMAHLY
NSESYELRY
GSDGWTLGY
LSEPDDEEY
M-EAVVNLY
LV-PSSLSL
KGDLQTMLL
TSSQKALML
DTDHYFLRY
SLEIRALLY
NSDSNLTTY
SVEGQLEFL
WSDIPTDQY
QT-LETVLL
DIDADVLQY
YVNGHVTAY
FLDTNETPY
ASSGDILQL
LSDLHAHKL
YADGQQSTY
EVEAELLRR
SSDSGIDLY
DIDIRKDLY
GTIDEIQKL
SGDP-VNYY
GIDYDKLRF
QTTGHIVTL
ADDNSLLFM
ALESQTQEL
VIDPTLLHY
RSFEHALLF
ESDGSRWFY
DVDEDILGY
HIDVGGHMY
LIDEHRHLY
SSTSSTPEV
VGD-SALQL
QLEPATEEI
FLDNPDAFY
PSDPYMGSY
LLRNYAERV
YVENMKQTL
KSIKKNLQY
QSIQGILEA
KVFESIGKL
FAIDKTIAY
RVDSMEDEV
N-EPVQLTF
NLDIERPTY
LVVSRPFLL
SPRKGREVY
VTDLAGNEY
LSDPGAIIY
RAESDKDMY
FAIPLIEKL
YGYGGYDDY
YQNDKITQL
RLQPLTRLF
SI-GNAQKL
NAFSGVATY
NIDDGTSPY
RLDHKFDLM
PSEEEPALY
IAFGFHQLY
KIEDLSQQL
FAFGNVTHY
GLEYLFERL
DYRGGYEPY
YLAQSPQLY
QTEPDPLLA
TLKSEQEEY
LTSDIYLEY
STIDHFLEI
KVSDQAL-V
ASTSQVQNY
LTEVNKTQY
FSFVDLRLL
ILYPKTLFL
KSDPFLVFY
NTNATIVTL
LTEPIISRF
RADHQPLTY
SSESHYYSY
RTQPMTAQY
SLEQNIQ-L
YILDQTNVY
IGDVLTSTY
TIFAVTEEF
FAKEIDVSY
YADESFLGY
LTESNAQRQ
YLQASYTYL
LTDEQ-LLY
LSDLGRLSY
LIEGGKMRL
T-EGLKDVY
NTDEGRLIL
ASADSMSIY
SLDAFVFSY
KTNSLPLRF
NSYPRFLEY
MIDETRSLY
RADQVVSFW
LL-PVEAVY
KLDQLIEFY
QTESIQQDY
QSDSVAQGY
KGVDFVLNY
YL-HYIRKY
ATEFIMNEY
YLIDEPSAY
RAQELLLIL
FHRKNLQYY
S-DLFFHDY
D-EGDIALL
VADVLVDGY
KAFPYSSHL
V-EAIRTNY
FLNDESQRV
YSDVMLENY
QPQESHVHY
AIDEDVLRY
NIDEEAEEL
VVDENAVKI
D-QGKITEY
KIFPWKWRK
YLDEGRLRY
W-QAGHNFY
IMD-RPFLF
RLRSSVVRL
ITDIQIMEY
QTKPAIRRL
EVDDLLDMI
DIASGMEYL
SLENS-ELF
L-DEHHISY
L-DMSYEQL
ITMQNPRQY
PSDARRLTV
LLDAQKNLY
DTEFPNFKY
RLEPAFQDL
AIEDSPDLL
ETEARYNDY
TDDVQINSL
RISNSSDAL
YLKKNNLRL
GTDDGKVLY
VVDEWGSLY
TVD-NPVYY
ESGDQVDTL
QTDADFQQY
FSEIDLEKY
DSDDRISVY
RA-PQLLLL
KVNSVYVLV
EEKKQVEWY
KSFEGLFYF
QVINLAALY
SLDREQTRY
KTDDSFNTF
RTGTYRQLF
RTFEAFMYL
LLDNGQEVY
ISYPQILTL
LSDSLFLHV
KTDWVITLY
VSSPQTELF
GAQGHVLLL
RLITTQQKL
ATEANNSTF
VIENVLEEL
AAIDPRVQY
NVAETSDVY
KTHNSSLEY
LLDENVSSY
FTEDFHNTF
RTDSSISNY
FMDKLGENL
ESNDLVSEY
RLEGRTETV
VIIGSTHVL
QLDFQ-LPL
YSDLQLDRI
TTDTYAITY
KVIDRKVEL
LLDLLPASY
ETWSHSMRY
VLDEHFLPM
VLE-LTGVL
LTDLVVLEY
KLRKMPRYY
FSDPVTLNV
TSDTGSLTY
LLFEHAVGY
TSATSNIEY
HLEEERLKI
GADDTVMEY
DTDRFVLLV
FTREPQDTY
YSDGLAQMY
YTDSSYEEY
IMDPGCLYY
TSYGQPPTY
FTEPNRHFY
NLKANSFRY
YTDSYTDTY
RTPDTIRRF
VVNSFIVRL
RSEELLLDA
AVDPRFLAY
SIDGSI-VL
IIDPGSDII
RLFDQFEHL
RLYDTKGRF
YSLDHISSL
LLEGSGLEI
YSDFSGHKY
DLRNNTDEL
VNIPSFVRL
ITFLNLDYY
IVDSGNSLY
GSHSMRYFY
VSSSDLLML
IINKHYMEV
QMWISKQEY
KLEEERERR
SSDVAFISY
ATDWKGLRI
NLFGDIERV
PSDVSIL-Y
RIAPRPYRL
QFDGGV-VL
AVRPSNEEL
FTDMMPLLH
SSETVFQYY
LTTPTYDLN
R-FGMFEFL
YFDSSATYL
NTDESISGF
FSVEGQLEF
LTEADRDTY
YTEDVPRKL
LFDAHKLEI
RSLPRHQLL
FSDYLHPQY
FMDPASALY
HLDFHCNEY
TSATMGQLY
RSLGSYLYL
T-DALTSVL
YSIEHLTTL
WSDTPPLAY
FTDTESSVY
FSEPSLSEF
KLTPEEEEI
AVDGEPLRV
HIDSANALY
LSGPGREVY
ELEESPESI
SVQGIII-Y
RVEVGRVAY
YLDTVPEVY
FTDKEYQEY
TVDETI-PL
NIYPHKLVF
IVDEVISMY
YTDTYTEAY
VTEVGLSAY
FTDECVKKY
NSISVGEFY
ESDVGVVVY
YTIPLAIKL
RVDTEDVPM
FLYAGHIFL
VITYVSSLY
LTVKEIVPY
RVDDFFSKE
A-DDDFLTV
ISKGRILTM
ATNSTVLTL
EMEKNVRLL
YAEFQNIRY
KVFGHIRVY
ATDISRQEY
FIEESRQLY
GLNGSALSY
ASEDMTQKY
LIDHSPSEI
AVDGNVRLY
LQNNTILRL
YLSQPRLTY
MLDASGTLY
YTDTGLWLY
LIERTNQEL
LTNNSTQTY
TTEDVKQYF
HIEIGPDRV
RVDDVVSMY
KTKRSIQFV
FVMSRAMYV
WVNPQFIRL
AMDVYKNLY
A-DQELMTY
DSE-VLTHY
VLDILLEQY
FSDSESSLY
KVGPG-LTL
ELDTYGNRY
RTVK-ALEF
YMDYRGYSY
SSEPWMTEY
QLEPE-ELY
Y-EDIANRS
ALDVVNLVY
MTEEEKNKW
RAFGNLTHY
EMDAALHYY
IMDQMPPYY
GLERMPGAY
HWI-LPQDY
TLMEEVLLL
YVDPTPDPY
QVNAGPLAY
SVDDSRLEL
AYEFNPELV
GTSSAVLFL
AVRPSNEEL
KTEEKPIFL
WTDGRGVHY
GLDKMSHML
RTDADAMKY
MLDPQGEVI
FHERFPFEL
VSDPSSPQY
TIDQLYLEY
L-EVIPSQY
LLEPGVDAL
GTIPGTQRL
QSDFEGFSY
TSETVSITY
FLDSNGL-F
VSDELILYL
DSEDEGEEY
YVIERVQRE
VITANILQL
LTSPE-ELY
YIHPQSL-S
KIIAPPERY
KIDNYIPIF
FSYSFSYKL
STPASTPEL
VSDANVMVY
D-DTQFVRF
FTD-QATFY
GLDFPNLPY
KIDSFNSLY
LSADPRSVY
NVDESALLY
LLDPNSEEV
QSNSGVVQV
SLDGDQMEL
QMEK-ALSL
RLDFNPDRY
RIFHEPFEL
LPENTFIVY
RAYGNLTHY
SLE-YRVFL
TTNPQELML
KTFEGFCAL
RLEPVLERY
DS-PIAVLL
STEGTLSRL
FQNKIHVSY
FTEDQTAEF
RSYNSEVKL
L-DGVDVPL
SLDPLAMLY
HS-GYEMPY
TLEIVPFRV
YSEISPETA
VREPELERY
YQKPTKEFY
ETKSARVKL
FVEPLVI-M
QSYGNVVEL
SSEELPLYY
V-DEEPQLT
SSEPNSLCY
ISNFHVLLL
LS-AQKARL
N-DNVTSLL
KSSSSELLL
ALFLGVTRY
HIMEIFSTY
N-DSAAYYL
ALDRLKV-F
ESEDSAEEI
YTRSSAVRL
KAITFVTQY
QTDNIIYVY
EVEEAIVEL
SFYRNKLKY
VTSGQVEEY
KTIARALPF
VTNDDMEKI
SRDENSVEL
FVWPRYIRL
RSKSFVKVY
YTEDEILSY
RARELLVSY
LLDHMTEML
KTSPFPILL
LSDPNRAYF
P-EEHPTLL
LSDPEVLAA
RSDLGEHLY
FSRSGRLLL
ITEEVRQLL
LLDSSQNLY
NSQGERERY
SVEQEIL-V
DSDA-PLFY
WTDNRELTY
KT-ALLSLF
KIIKDFYLL
LGTDGT-HY
RTQNQVLFF
KIESQHAKY
YIESPLSLY
EIDNVAELL
ELEELLTEF
LTDHTFLQY
KQFHRIVTY
VTNAQVLRR
YTEANIADY
FL-AEAELL
RI-GLTLLL
YT-AGTLSL
VTDGAFFDY
ETDNNIVVY
KLYGKPIRV
YQRPSPSAY
LRDP-AEAL
LSY-SPESL
VSEPSTCVY
ALFPGVALL
DTEVPMERV
VIDSLALDY
KTDGYLLRL
YIDDRGFRY
RTDDVPMIL
QDYAVKEKY
FTDIPISNI
YGEDLTDEL
K-DPDQNTF
HTFYNELRV
ALDRQTQLL
GTFVGIA-Y
QIDSEFQAY
KSTHNLLSL
SVDPHFISY
VQEDIYDEF
VADTTPEEL
DVMVMPNLY
VTEEDQISY
ASSPEHPEL
NVDYSKLER
AISSHALDY
LLDPYIA-L
QVYDGFSFI
VSDGNFSYY
MLELINQLF
KIEGMPVTF
RVDEEVEEP
QTEENQLEY
MSYEQLQLY
T-DILKEKY
KVYERAVEF
ISDKNDWTV
YVEDTFVYY
KIIAPPERY
YTETEPYHY
HLDEE-LQA
KTMTLFSAL
YTQQATQSY
ETEQPTLDY
VS-SKILEL
LSFETTDEL
RNSSKILRF
V-DVLSVLF
YTTTRLGIY
V-DAVIAEL
LTFETNNKY
ISQ-RLESL
LTEDKTVAY
KSYRRKDFL
IIDPGSDII
ISKKGFTKF
FVRPPVQVY
ATKDITRRL
LVDLDRQSL
GIDEKRVVY
YLDEDKERY
NSDPNLHLL
TSDELQFGY
VVDDMPNAL
VMDDGTNEY
RDDGYKDSY
FIAETTEDY
STD-LIDSY
ATDPDTHAY
ESEEMKVYY
FLEPGDLRL
VMEPSADLY
KSENQDLLL
FIANLFNRY
F-DSFFSLI
LTEKEMAYY
ETERLTDDY
NTDGRLLEY
ATED-ALEV
ASYPSVDNY
SSYGQQSSF
ASETLPLLL
YLKYLTKKY
LIPTHTQSY
TVFPIGDRY
YTQPRPEEA
LENSEALEL
RSIDKPFRL
FIEERLLMY
YTDASGMLY
YTDTGLWGL
KNDNSFGKF
FTERSKLHY
ATDKEKNLY
LSETPQLYY
LTIKGAVLF
LTQPSP-VS
LTDPQGTEY
RLDSQKHDF
QSDGGRSLY
FAVAMHLVY
RVTSNPLGF
YTEELPQLI
LSSPVTKSF
ISYKSFLQL
RPSTSRSLY
VSDPTSLDF
YLDPQRDLY
YVDPQFLTY
ELDTDGNPF
KVGAHAGEY
HSDLQLDRI
LTEIMSMGY
LLDDNRVVL
NTDDEQQPI
RTDDYLDQY
RVDDGELLV
FTIDIKSFL
MTIEELLRY
ITDPDPDRY
YLVQDTDEF
SSDPNAVMY
YARSVHEEF
QSDLTTLTY
FLTNNNLLL
RTESTFHMY
HVERATEQL
KSFDGNTLL
KSIPVTQEL
GSWDSFLKW
VSDSSSNVY
SSPEQTVPY
VLDYDTSHY
LVIPEFQHI
YSEGYLLFY
KVFDAFLNM
D-DEDVEEL
S-DSKQFTY
YYNPHLLLT
YINASFLDY
ATDNGILLY
RLDDRSLLL
QLEAANETY
EMCVEIS-Y
DIDEDIDDI
YQFTGIKKY
TADHNLLLY
YTTDRVMTV
GTETRSDFY
TTAKVTELY
YVDDSWMRY
KTDEKALLY
RLKPTRFAY
VLDNPSPFY
DMEKHHTFY
RTLLAILRL
LSDPVNRAY
EVDRFVVSY
DSEQARMLY
ITEEQREYY
YTEQLLLSY
RVNQAIWLL
RTDEHDAII
KTYDYLFKL
DLDPETEQV
ASSLGPLLL
ITEGSTFLY
FTDEEVELY
YLDCGTLQY
TVAGGAWTY
SSRDGTLQM
NRDDSNLYV
DQDDSFDRV
GTDEDTDII
RTEASQLLY
A-KLNIQSL
ATMEDTVEY
IARSLLVFY
HESKMIEKY
RLNHGTHEY
FS-GLLLGL
I-DQEVQTL
TAIKGVRRY
HLDAELDAY
PTNDGVRTY
NTQARNHKL
RIETIINTF
DSDSDLQLY
VTDGAILLY
NTDPSIMTY
NFDSDIEEY
KSICEVLDL
LKEENMESL
EVAPGPLLL
QARPNRLTL
ITDVPVTVY
ATDDVAQIY
DSEEGVSHY
ITKGNTIKL
SEDKGALKL
ETEEGALLY
TLIVRPDTY
QTESDYSYY
LQDNIVAEF
ALDDTAERA
FLFELPSRL
AEEESTLTL
VVSDSYDIY
KSFWGPLEL
YSENDLNFI
HTESLVNEY
TVRESMIRL
RVDVSPLRR
T-DDGLEAI
VDEKLRDLY
RSFHEVREF
PVEGDVLTL
KVEDLPDDI
RSDPVTLNV
NSTTGASNY
SVISVVS-Y
KTELERAYY
YNIEQEQKL
YREDGVTPY
ASLGTADFY
QAESLLQEQ
LAEEEDLLF
L-EGGIDPL
Y-DDFLQGT
GSDSAVLYL
ELDPTNMTY
NTFQYQQAL
QTEVAPASY
IVDDQNRAL
AAIDSLNQY
VLDIAGFEY
ELKEIIELL
YYNEATGKY
A-FGISDSY
VVDTGTNAY
YSDESGNMF
YTEAKKVPW
RFEGSFEEL
KIDENQLMY
KIIQVAVEL
TTDRCLLNY
QVDLLP-VL
LVDSLITRL
WVDSDQLLY
GVDPEGSIL
L-ESVYEMF
ETDEFYLYY
RTFFHLSAL
ETKESKLVF
ASEKGASLY
LTEDGIFEV
WLEEGIWQY
TTDGQQQVY
QSYEGYEYY
LTVPETQQM
FDDPMLLEL
RLEDGTLGI
FTFGFIQVM
LTEPTAEVY
MIEPRTLQY
YSYPGNHTY
VTNTTFLLM
YVQPRNWLL
YEDDEVETA
EAQESVTKY
LSDPLVLVM
SLDDRFLYF
ITDPEILEY
YTDQFSRNY
TTEKSVEMH
ATIEENSRL
QTEEQIAEF
YVTPEKSRL
LDEEEANDL
TSRPGDSMY
ESDFSNPLY
VSDKRALKF
LSQ-SALPY
TTEESRNYY
QSNETALHY
RVFPYSVFY
ENDSHYIFY
KSMDEFLLV
QLEPEYQTF
QL-PEALLL
S-DKYGLGY
VMAPRTLFL
GSDPVTIFL
YTDPYTQQI
YLDLLLNCY
YVSPEFWLL
ASVDKVLEL
GGYDSTMPY
LSDLGISSY
ELDHTVSQY
QSFDAALYL
RTDADAMKY
LSN-GLQLY
KVANTILFF
LDRPFDETY
FLEETNCLY
YTDGGSGQY
SVKGRLNRL
ILMDETLKF
GVDIRV-RV
VTDPEKLNY
LLDPQKALY
GLDLGLERY
ASDGRISVY
LSELDRLLL
YVDLNQDLY
YVTPEKSRL
ITNDYQHLL
DIIPNPQER
FADEGSIFY
KSHPDLLQL
KVPKGALLL
IVEDVKQRI
DSDRDDLKY
VTDGSLYEY
FSDTAVLLF
FIRGVVDSL
TSD-QPILL
ASDTVWLVV
QGDLVMNVY
YTDAASLEV
VWDAGQEKF
RLISPPLLL
VTDTGALLY
DIFGGPVLL
YTMTSTLEY
ESELQNTAY
VSDVDYSLY
FTADVRSVL
IVEAEAMNY
QLMSLITFY
QEEGETTIL
KTIQLAAEL
HADAGVERL
LIDQKVYEL
FVDLEHHSY
RTVALTALL
KSLTGTLYL
YVDDVFLRV
GMDNDFHHY
VVDSNDRER
VTMGQVTAL
ALEEVPLEL
AADSAILEL
LINAGVLYL
VNDNAPFIY
HSSPEALMY
FTTQWLVRL
ASSQQGLAY
RTAHVILRY
MVDFAMDVY
YVSGGSLFY
E-EATLSEL
KTYGNVLVL
NLDSLPLVT
ETTSTTLRY
YSQDWVMLV
STEQIPILY
IVDDQNRAL
VSMPVFQSL
DLIESMLKL
QLDENTIGY
ATEEEILVY
TTDFIYQLY
GGDDIPLSY
KSLEEIYLF
FMKPGVLVL
FTRFLKTEF
FT-ANALAL
FSENTLQFY
LLELSPQLL
KLAKHKELY
VTDPSTLEY
YLDFQRFLI
YSYASLITF
LLDDEPLVY
TVREEILEK
LTDAYFKKL
RIEEELAKF
ATWATKELL
A-DPVNAHY
NPEPTLMRL
ALEIDSVKY
ALMDLLLRL
SLDAAAMLY
STDDYFHHY
AIEPGFELL
ANDGSFLEL
LVEFVRQYY
NIDDDREEL
TSSPSVSYY
HLDSQKSLY
RVFPEVLKL
LS-PVLLYL
LLEDMVETI
YSHDFNFHY
DIDGLTQAL
RTDVNIRVI
LLSPHPLLL
TLDESISNY
QSDNDMSVY
GLEENAQRQ
FLDPIKAYL
LSDGTFSVY
ISQETLQNL
YSESSQLLY
RMDESPLMY
MVDESGLVY
A-DYITAAY
LI-AFAQYL
AIMENANRY
ATEYKNEEY
KLIPQLPTL
RSDPYVKSY
FLDRESIKL
ASEAYLVLF
KLNASINML
ESDINTFIY
LIQYDRTLL
KLEQEILDF
RSLHMLLML
RSIARALEY
TTDGYLLRL
SEEADVLSV
KIDKIVTSL
KVVVYLQKL
RNETDATHL
FIEDSREFV
RLENHAQLL
SLNEKKARL
VTVAFVQEY
TTDTVIRSY
YAFNGTQRL
FTDTSIILF
YTHLVKS-L
KIDSRLEQY
FIEENDEVL
FTYPTGESL
HINDNMLKF
KAFADPEVL
LSDLALHFL
LIDSVGLFY
LTDLPAEEL
NTDYLDSDY
VLIRHQVKY
ITEDPINAL
ISDEHTGTY
NLDKSILKV
LSYSATEEL
CRSSQSLVY
RIRQNVQVF
SVDSQILYY
KSELGLNFY
L-ESEDELL
FLETDPELA
VSADAVSVY
KEDENPFLL
EADVAQLEY
RTQAGWLLI
ELEKKVLFY
TKRPNT-FF
HSERHVLLY
GTDDFTMSY
IVEDQRIDY
SLEIGKTLM
ITERHPGSF
RTTSSALMY
RIVPRFSEL
YLEEILVRV
FTEAESNML
LL-PLEEHY
NSDVSLLNY
TTDPYTNSY
KI-ADPFVL
SIDDGTMTY
GLENNLERM
RTLPWSSVL
KARPNIPVY
AAFPGASLY
YADPVNAHY
Q-DAEIARL
NSDGTVLFF
TTVPIYEGY
RRDHYIRKY
ITDSGHILY
FTDPRALKY
GSIDYISVF
KLDAEIARL
VTKPVGGNY
VIEDHSNRL
VSEDVYLTY
PSDPRYHEY
DLLDIRSEY
RVVGVLLLL
VSEAEADFY
QVIPSQDLL
LVDNQRQLV
IAMESITVY
ASEDGSSSY
VTEEFQPVY
YIEAGGKKY
HSEDYVPKY
ETSVAADFY
LTEFSELEY
YSDPSGGSY
HMPSHLTYY
TIRDKFARL
NAEAYVLFY
KTDPSILMI
RMNTNPSRY
GTNDGNDEF
STEGQYLLT
QSAMGGLSY
YVQVLLTIY
FINPETPGY
YM-AAVIEY
VTDSPREVF
QTELLLDLV
VIDPVRLRL
LQDEDTVTL
KLDSLLLFY
LLYTTPTTY
ASDPATKLL
GIISSIDFL
LLDDGVTPY
LIDSLVHYV
SSEKDANLY
GSKDDINSY
QSEIASMLY
GIFWKTWRY
DS-TTTQKY
VFDGIPPPY
AVDDFNLKY
SSDAHTSYY
TSDETIMKY
HAISRYWYY
DLENRFLRF
RVVDQPLKL
DAN-VKESY
KSFFGPLEL
AAFAYTVKY
ALRQGRTLY
SVNIQELLL
TVNSVLLFL
LTDTFTAYY
QLDAQRTLY
LTDIGVL-Y
STELAAEEY
QTNDLKEVV
LVADSFDRF
KINNWIVQL
QLEEEIREL
FNPSGYLLL
YNEATGGKY
VTEGWNLYY
SVDGETVEF
PSENNKLTY
TVEQH-LRL
PSDLTVQFY
LVLDEADRL
GSEEQLLPV
RTEDEVERV
SEIEAKVRY
MADPNIRFL
KSWPRAQEL
VIIKGTQVY
LLDSDQELY
QTETGTMLY
HLD-QVEVA
YTDPPQESY
LTEGPHLYY
R-EDQIYRI
QAEDEADYY
ITTEGGQ-M
MTDPEMVEV
VSDEAGLDY
AID-NPLHY
FSDSGFSNY
KTQGPPEIY
CSEGVFL-L
RSIPSILLI
FADGFVLVY
YVQDSYEAY
S-DHSGFHY
NVDSLADLY
YTEDHVDYY
V-NPGVMVL
LSDKSINPL
NSNLTDNQY
LMKDLADEL
LQYEE-DSY
YSTGKTSFI
LSEKQALCY
FVIDSSESI
YMIEPIDEY
V-DEIKELY
RPEGSVELY
CLDAQRNLY
SSYGQSQLY
LQEGDVDTL
KIIAPPERY
RVINLHEVY
QIYDIFQKL
KSFNRHLHF
KTDDSFNTF
ETELDGLRY
ETFSYPESY
NTDRQWLLY
VSNPLEVYL
HVKENTAYF
SSVASAMEL
YSDKYFDEY
R-DFTRLFR
ASD-IVSRF
LADIYRELY
SSMPSADLY
LVQEDVDEY
LTDSS-LKY
VTANTAIYY
MLDSHEELY
GMYDKILLF
SERDVYLTY
HSEYHTLLY
VLDNGMLKY
RSSSVDLSL
DVFPRVTEL
SNDVFPEFY
STYGGYEEY
WSQHYHQGY
LNMGGPETL
LTEQDLQLY
L-DGKLVLL
LSEQIADAY
EVNSCVEVL
VSEGTVTKY
YSEAGLHEM
PTDPLRLPL
L-EQEIATY
QTENGVVYY
LLDGSLSNL
LGDLSPERF
SAEPRQNLL
FRNPGITLL
QLIKHAVYL
RVEEHPTLL
VLDEHFLPM
KTDLDLQQY
KIFPWKWRK
KIIGHMLKL
LSEPEISKY
MTEVQTNDL
EMDNEPGVY
GLD-QPLLK
KVDELYEAY
IVRDIKEKL
TSQNVALQL
EVTPSAMEL
NI-PGITLL
RSEEVVRLL
HVDDMPNAL
RLKNPTVEY
TYFPHFLSH
SANISSSYY
YTDKIMTYL
YSDVIAQFY
LSEE-LEAL
RTLSFQLLL
QVSPRPARL
LVDVSQPAY
RTYTQLVRL
ETNADVYYY
LRDPSQEPY
IS-KRPVFL
SSDEEDIRN
VMDFQEDLY
HI-SKVLYL
YSQPQQALY
YSENTFTEY
ITDQNSDGY
YVFEAKEFF
SIIAGLLHY
FTDKLFYIY
DSDFDKLKY
LTEFQTNLV
ATDGDTQAY
RSSPGVRLL
FSEEGAVGY
KVTDLLLFF
LMD-TPSSY
PTSPLAMEY
LSDFFKTHY
D-KNGFLQY
GMESHETTY
YVTPRFEKS
VSSPGDLVI
RLEAEPELL
FLDHWKDRY
MSDSGTLTY
YLQMNSLRT
II-GNSTLL
STQPDQSSY
LIESRIHRL
RTHSLLLLL
NTDFGDEFY
LLIFLLNKY
YIDAPRSQY
WTTGSSQRF
RI-LEPVLL
L-EENVSAF
VIRD-AVTY
YSDRYIDHY
FAFEHSEEY
STEALSLSY
RIGSLVLLL
LMDDLVHRQ
ASLAGTLSL
KIREEIEHF
T-QGTPLKY
FSDSHRQSV
VFDGIPPPY
KSKKEDLVF
IVDSATALY
T-DEMVELR
ESDEVELSY
QSELQSQRY
V-DLENQYY
RLINQVLEL
ISEEYPDRI
HIDEEIDRL
FLIPVALRV
RIETIINTF
NSQSGNLAL
QTMDQIQQF
SLDGGTLDL
ETDPSTLGV
KTDLLLEPY
E-DLIHEIY
LSFPFLQEY
HTNSHVMQY
YSDDVKVES
FSMESIDDY
YSDLQLDRI
VLDEHFLPM
RTEPQFVSY
STDPRPASY
SSDFDPLVY
NTDLVFGQY
HVDLLINKY
DAHSTPYYY
RLQSKVLKL
KNQDHLLKL
LMDCRPQEY
PTDTSLDQY
KVENQYQLL
RTMEWVQTI
KLENEAELL
ASISLAQYL
RLHDVLMEL
RSLGVHLSF
ATSPTVLYV
ATDSRWQEY
HTQIEIVRL
ATYYYPQYL
QACRNVAQY
NLDPNSAYY
RTMDILASL
YVHETLTVY
KS-GNVLRL
NVEQAFQTI
YVDGGFGKY
G-EYGLQAY
YSEMRTQRY
NTENRALEL
RVDQSILTV
YLFNDVAKF
STDNRTIVI
ATDMGTERI
AVNDHVLKV
SLDREQTRY
MTEAGLQNY
GIVGYGTRY
FSDENVPRL
RTVDARLKL
KTDYMVGSY
RTEEALQLY
LTEDDVQSI
SSMPSADLY
DVEKNNSRL
FVDLEPTVI
VIMSQYLEL
VINDSFQEY
VVDDWIESY
EVGGEALRL
YTERAVFRY
SVNPYIVKL
QLSSGVSEI
STDD-VQIN
VTQTSPLQV
MLDHLKLHY
FLDPNNYSY
GSISSVLYL
SVEEITDNY
YTMDDAWKY
ATEESFLKY
VVSGEEQRY
EIDAGGRRF
IIDSGPLYY
ATDPDLSVL
RIDPVISES
NTDQGMAAL
NIDESPDHY
RSFEPILRL
AMDTDGLLY
SVEPSSQTL
EITANILKF
LS-PGSQVD
S-DLGKLSY
LLEEITN-L
AAFTRALEY
M-EELDALL
D-FSLRSPY
EGEEEGEEY
YSEDDYVGY
KADAAPDEL
YTAPQPGKY
DTDDPATLY
RLYDTKGRF
QVMSGPNLN
RIFENVNLL
WTSGQVEEY
RSSPGVRLL
RTMEIESTF
NTEEFITVY
YI-PLFPQL
LTEPGDFRY
YLDDPDLKY
QGDGDINTL
ALEEELARL
KIIDGLLVM
RVEEHPVLL
QTETKTITY
LSMNPMLLL
YARDETEFY
F-QGDIRLL
KSQDAQLVL
V-ELGLSNY
FSSP-PLSL
KSFSHLTEL
IQDDELIRY
SSSSFKLFL
AQEDEYGQF
KIEEGVRRF
VLEFHFEEY
VAYPLYILY
IQDPQAEAY
HTDAGPYYY
RDWPEISLL
F-DGHAREL
VTTEQALTY
VIDEVRTTY
LRDPGYELY
RSYARGLRL
MSYEQLQLY
FTKLGLEEL
ATDRFRSLY
HT-ARQLDW
RLGPLFSLL
PLD-RPQET
FIDSIIAKY
VDEEEAAAL
FSEQQLDLY
EIESE-EEV
KAFSHAQYF
P-EDKPIRL
GTNMHSLQL
STEERHLLY
ETESTTANY
RTLPRLQKL
FIESQRLEL
ESRIHRLRY
NSSSIIQVM
SMEDEVQRL
AVIEDTMVY
SLY-YQDVY
WLDPETNEI
NL-ANIIYY
ETDNMNQIY
MVMGQKDSY
WTESNSSFY
YLETETLVV
GV-PVSELL
RSDLIDQMN
TWMPYGSLY
RQDPESLPF
KSIKNVTEL
YLDSDEWEY
KVFSSFSFL
FDDVGAVTL
NMDTSNLLY
ISEAGKLLY
QSNAKLLEV
GTDDEYDYL
SIDGENFRL
LSERADWQY
LLEDHFQSY
RTIGVITKL
RLYDTKGRF
PYEKGFLLF
KLDPIQKLF
RTNFFIQLV
VDDERKLRF
KLDEGTWRK
FSEEDKENY
YSDPYVKTY
KIINQRLIL
VTSTVFLYF
NVEGVAELL
IVFEPRLPL
S-DELLHKY
LS-AFTLFL
RTFHIFYYL
ELD-TPINY
ASASDTELY
RTDADAMKY
LLDPVKTQY
H-RFHPEPY
STIDKVSVL
SSDKITTGY
LLDGEVTPY
AAFEFSETY
FTDGQVLSI
L-EQLHQLY
ATVPGLLKV
ETEADVQLF
LTNDWEDHL
STEEQAQLT
RNDEELNLL
SVEESVLLY
LTENVSVDY
LVYDEIKKY
FLDANVESY
FTNRGPIKF
RIDEDVGRV
KVDDLDFFI
LLDVAVTSY
TTDPFKHFV
GSM-GALLF
F-DVHDVTL
FLEGNT-VV
QVDLNQQQY
YMDDYIFTY
LTDLMPVEY
GPIPEVLKY
YM-AAVLEY
YSFDPVGSY
SLDGGPLRY
KATEYIQYM
ASEDSVLLY
FSFPSIFIY
ELERSTLEY
STDIGALMY
KVFERQLQL
LLDKGVLLY
GVDVGFEMF
LFNPLILQL
STHPHFMLY
EMDSERLQY
LSDENSLEY
VSSKKILFY
LGEID-QQY
EIDPDQITY
LV-GSNLEL
YVDAGTPMY
VVPQFVVFY
ATDEEAESL
ATFPVAIVM
YIRDLALEY
EVDGPVPGY
RVQEQHLYY
FS-GDPEEI
TT-SIPLRL
FRNPGITLL
AIITDINLF
I-DQLHLEY
ISWYDNEFY
DLEPTIDEV
VSDFGLSRY
QLDNYQQEL
ISDDTTSYY
FSVCHILLL
VSTAVVEPY
RNFDQPHRF
DVDDSGLLY
YSVPFYPTF
KT-SHILSL
TC-ADTLRY
TYFPHFD-L
TLD-LIRVL
KTHLYTLIL
GVDHHLQET
RSNPEDQLY
EVDNY-HFY
SSFSGISIL
LADAISENY
LLTDEINFL
RTFQTALFL
VLEPDETTL
TITPGSEQI
RIVSRPEEL
GTDYLRELL
QLERINVYY
MSSPLRQKY
ASDRNIVLY
VTNHYQHLL
RTDTEMETV
LLKEDQTEY
RLENHAQLL
TSSGGPARY
FDEEERDEY
VVEQLKWLY
RDEKNYNMY
LTDTTSLLY
I-DGMLLLK
KTENFRLIY
QVDLSVHAY
LTD-QAIFY
NSETLASAY
GSVDKALEL
ILDNSPASY
DIDTRSEFY
VSDPVEEAI
NTDLGYEVL
RVEEHPTLL
LVDGDTLSY
RANSMGLFL
DSDYHQEAY
HSDTDALGY
NTDLWIMEY
CLDAQQNLY
TTEKSVEMH
FTDCYKCFY
SINPKKLVM
L-EPGNLEV
YSKPTFWYY
T-EDKTELY
SEYPPFSRY
ESSNFDSIY
IVDPVGEEL
VVDSEALQV
DLEPTIDEV
KSYEAKLRL
FSKQATEVL
ETFTSPEEL
SVVDISQQY
W-FFQKLRF
SIDEGPLAF
E-ELNMDLF
QTQPYANTL
R-QWYESHY
RITPYLLHF
AAYGGYVHY
LVDDYPS-L
GSWDGTLRL
NSNTQVVLL
FIEENDEVL
YAFSGVEEL
FTSDTGLEY
NLFGDIERV
LVYPWTQRF
A-DMGHLKY
ISN-GIQIY
VTDDDNERL
QIDEEEEED
NVEDGGETL
QLDTRVSEY
IIERYPEEL
LLDPIKELY
GSDCTTIHY
DIEERFWKH
LTEPTGLLY
KSDTQNLLY
SVDAYVLPK
RLDGGTSEV
RSEDPDQQY
LTFHWKLRH
YT-PVVSLS
AVNSLVNLY
TTDYLVQGY
ILNK-PLQL
VTQALIQLY
LSDAHKLRV
ITR-YPLLL
NSDLSNIEY
TVDRDNNRV
ALAPSTMKI
KTLNSLLRM
YRDEEMNRV
TVMGTSTEY
RIVSQLLTL
VLDERSALY
TLEEEKAKI
PSEKQRLIY
TIAEERDRL
RLPEHITKF
KLDDLFLRY
FPEGSVELY
FSDVNMQEY
LSDKNIEQY
YTTDYVDEI
QMDPSSNFY
NSEEGIQAL
LLDISGVLY
LTNSNAQRQ
MDDREDLVY
HVEGQVEVL
VM-AGSLLL
EVDEGSLNP
AT-GRLLLL
VIIGSILSY
ILDAGTEQF
RVEEHPVLL
RADPEVQQI
VLMIKALEL
HIDPTGTYH
R-FSGNLLV
RTFIGIFLI
FINPKPITY
FQDP-ALQL
FSQGQVLKL
YSDPSVVFV
YSAAILEYL
G-EEAIVEL
RTFDEFQEL
ATYNFSQSL
RLDPMTEIV
IAFSRPVKY
TTDIPLEGY
S-DTNMVDF
GSDSSFSHY
KSTGNFLTL
TIMQNPRQY
SIDEDGQEY
YLAAVIEYL
AEDTSDLFL
LVDPNIQAV
YRESIFELL
YSEGLTMHT
ALDSHILDY
PSE-LRDEH
GTFGEALQY
FSDNGAVKY
LLDTQFLIY
DVLVMPNLY
YT-TNIQEL
YSDGGNSLY
HSLDHLLKL
VTNNNAFEV
TYFPHFLSH
DVDTSQVLY
YTLSKTEFL
HTDWLLDLY
FVKVVKNKY
LLDSSSILL
FLIDRSPEY
YIDPVTQEF
QTQPYANTL
RTMVKTLEY
FSDSFFQPF
L-ETIDQLY
D-DIDADVL
FEFPEFQ-L
LSDTLKQKR
NAIDIYEEY
ASYSGVSLF
YNNDNQEFY
VSNNYIQTL
FSELEQSGY
FTFNTPAMY
ATEEAPWTY
LTDYLKNTY
YVDPTPDPY
KVDYNRLGY
RTDAILLHY
RNNEVDLLF
YLFPSFETF
LTDPSVVIM
T-DEEVDEL
DSDEESLGY
KVFIPSLFL
RLKPTRFAY
D-DGGLTLL
EIDGSISLY
LL-PSLLLL
GSDVS-LTA
LSEKEVEEY
ALDIEIATY
VGDLAELLY
WTDITQEEY
LSF-TRQSF
FAYTYAAMY
LIDMGSSLY
RSDVLLLLV
YTDPSASQY
LVELENERL
LTDAEAQQF
ILDPRLLLF
SSELETTSF
QLFNHTMFI
TVTAMDVVY
MSELKVLSY
YQDDYPRDY
LTELGTNKY
KTYPAHAFL
YSDMREANY
LVEPVINSY
VGDVGQDPY
RSIDLTVKL
SGNLDGLEY
ALRPSTSRY
RSFEHALML
FDQSQIQEF
FSDLYNEVY
RSLDQQMYL
GQSPQLLIY
VLDINSNLY
AVNDEVLEV
CVDASVLNY
SIDNGLLTP
LVDPNIQAV
ATDPWKTNY
FTNDKIINL
YLIRKYNRF
VT-PINDLP
LIESRIHRL
KIEEGVRRF
AIFNGLTLL
L-DLEDLVF
IIEPSLRQL
ATNPEHLEI
FTDTS-LMY
ISRGTIEIL
A-RVIIEKY
SIQKDILTI
TSDK-PLMY
ETARKFLYY
TLIMQLLRL
QIHKDFLFL
KSPSEYLMM
VVKNVGLTL
NSELSCQLY
L-EDRIAEF
VLDVETNEY
GTDDSVDRL
NVDGTPEEL
FLIKNKQTY
NVDEHVMTY
EIEKDKSKL
NVDPDAANY
VVYPILVEF
TNEDLLDQL
KTDYDTREY
YSMPISIEF
FIYHLPQEF
YLYE-VSQL
LKEEELEQL
LVYPWTQRF
KIAPNTPQL
TTSDLFLEV
ATDLYDIFY
AIQPGSINY
ALYGQPLLL
LIDPHKAIR
EV-GNAILF
RSMGFIGHY
YVEGVHQQY
QMDENTLHL
FINPNPLEF
FMDPEMERY
S-DANLQTL
DVDRDDEEF
LTSPWTGRF
HLKGHYSFY
RSAPQERLY
FLDSRKESY
KAIATTVTY
YSRQHMERY
ATDSYVTHY
VTENLRLLY
NSELGSERY
M-DFLRNLF
YADLS-LKY
YTEQESTEY
RRDHYIRKY
YVSPEFWLL
FSFEGKTRP
DLIDRPVTL
QSDKVYEVY
YLKGDYFRY
NSFNETLFF
FSYSFSYKL
S-DPNFLAH
DSDLRNDSY
DSDGAQDYY
YDESGPSIV
AAFADALEF
FTGPGFL-M
LSISSILTL
STNTTADKL
FQRDYYDRY
SDDHGAWRY
VVDSEPLNL
YVDTRHVLL
ISDTGSLML
GVNDTSLLY
LSEEASQAL
FSDPERVNY
ELDAVLLLF
KSLENILTL
ETESTWLTY
ISDSSVMVY
MTVDETNMY
RT-GLSLLF
NLRASPLQY
KSHGFDTLL
KIKPVSLTF
RIHSTYMYL
FAFVTDNTY
LTEEGQVSY
GTRKDKTLL
SSRAQVLLY
LTEPPLDDY
LLRSRNLSL
TTDSSYQNY
FHHKTKDEY
QSSDYQSNL
MIEPRTLQY
TTSGYMEGY
RGASYILKL
RVGPERRLL
VLDSEKLLY
QSQSGYQSY
YLEFKPLLL
KV-PFPLTL
LENEGLELL
ESIEDRQLF
LV-SNVIEL
ST-VLTSKY
IVDKHMDLY
LT-GHILIL
VFDSNADRL
FHRKNLQYY
TGEGMDEEF
PTDPPTLSY
IVYPGIAVF
YAYPYSYYY
FVETESVRY
LSPPRAS-Y
LTEFQTNLY
DLAGRDLTY
ALD-NTDLV
FTEGSGNVY
HAYPYPQMY
NADK-VLEL
LTVPETQQM
GTEITVEQL
KTQDLFRRV
QLVDTTVEL
FTESEPSYI
DLFGRDLSY
YSVSNSEKM
KTISSPLLL
QLDSVKNLY
RSEDSMDSY
ATDIKITVY
PRYHEV-HY
ISEQTGLLY
LLIENVASL
GSYGGGDGY
DLSKQAVAY
LLEEDTPRY
YSEETARFY
ASEEGALEY
TSIGHVVQL
GIDGYLSLL
YVEKNNSRI
YTDETHREV
VLDERMIDM
ASDFEIHFF
ILE-NPQSL
YTSPGTQKY
FIHHELLAY
KISPWTGRY
KSEFSVRRF
KIREGQVEV
LIDPNLEFV
QSESETTKY
YSEDRIGLY
AVFNGITLL
LSDPQVHTV
TIDTARLHY
YLEQLILKY
YYRGDYDRF
FTNRLLQRK
EMDPVTQLY
GIELYDSQY
STELLILPF
FADGHVLEL
RSTDSIRLL
NTIDSTSSF
VIISILSIY
TA-KSPLMY
GTDTGVVQY
GSDYINANY
YDESGPSIV
LVEPGDSFL
RHEEEKFFL
ASVSSLFLL
GTITNFERL
TTEERTQLY
FSNPETLDL
MSDVVKGVY
QSELVGQLY
IIREQTEEY
RIYGGSLAL
QTDFPLQAY
Y-ENFISEF
ASNPAMLLY
ITD-VIIGF
AAAPFPLLY
IVNPTIVLL
YLHSRLLER
VTEKAWNYY
YVTTSTRTY
LTEEEILNK
HLDDQKLLY
KIEDFLERR
MSEEETEAF
RVTSELLRL
RVMEHFIKL
YSFHKFHYL
VSESHQLSY
AIFPSPMLY
KTATATLML
L-DHMVEYV
ISDNEVARF
RLQLERQLI
CTDNLTLTV
LSDIG-LEY
LI-PYLEKL
YSDFNFHIN
S-ELKPMSY
NLEEISNYY
FIFLGKSLF
TSDAYLLFY
S-ELLNDRY
YLKDFISSL
DLDRNKQEV
FTEKGNLEV
VTSPEIVTL
FTFNVPAMY
YTIKDALLL
FSEPDFVFY
ASDAGAEAL
T-ELHVISY
VSMDVSLAY
QVENTDETY
YTDDRVERV
I-DEIDSFL
ESNA-IAYY
LLDRSTTPY
KTELERAYY
QTDPANCDY
YTEAKKVPW
P-ELSKFLY
LLE-VPVML
QLDGNASQI
KTISSSLAV
TDEEVDELY
QMDESEQLY
ASEPNSYKY
RSASVLLLL
TGDEYVESI
STDAEYTFY
PTDAYQLNY
VVVPVSLLL
SLQDYIEKY
IVDVYENLY
RVQSHILHL
L-DGEVTPY
L-ETDPNKL
RGDSETDLL
NTDLGYYQY
DSYKVT-HY
FDVTSRVTY
GMDAASEFF
A-YAYLFKY
NTEEAANTM
T-DVVTTNL
HTQGFIITF
GINYAVLLL
ELDGTHLKY
QTQPYANTL
HSQGGYQGY
YLLKSKLYL
MTADLPNEL
KLDAEIARL
FVDPLVTNY
VIDEVRTTY
HNSNSPLYL
FMDGGSLVY
RISP-LQFR
NTDLLPTSY
VMDKNGDFY
STSGNTYAY
NQIPFIIQY
VIKPPVEEY
KTIIGVSVL
FTDGITNKY
Q-QGEFLNY
AYDNFFQHL
KTYSTFSGL
SLEEPKQAY
RIIASHQVL
DSDSDQLFY
SLELERYLL
L-EQSEQLF
NAFNQ-ELF
FTTKRPNTF
RVASVMQEY
VRDPSPLRL
DSIPNPALL
YTRNDFHTN
IVNGHTLLV
FSNSTRLSF
FVDEYIERL
KERLYPLRY
AS-GNVLRL
ATISYILTL
ESELINTAY
RLDYGQHVV
ESDPIVAQY
KTELNLDQF
ATEANNSTF
LNDDTIL-N
LTQEDRQLI
GTDSGGDQY
RAEDNTLAL
MTKESKALY
TTEGIPVLV
NVWRFPLTY
LIDEGDWKL
EAEPHPLEY
LMEEQTLYY
TTESEFEVY
KVIPTLALL
KVGKYGTRY
GADQTTLLY
TLYEGFQRV
LTSEDTGAY
AIMENANVL
TAYDGFVQY
DSDYSTQSY
VAFPSSSVY
QTDPATLLH
QGDGDINTL
ATELQSMMY
ASYSVHLLL
SIQPKPLLL
DITKGVQ-Y
LTDSQIARF
RTEFLQQKL
AIYGGSASY
GGEPYTLLF
YSKDQLQTF
NLEPLASTY
LEEEEQEEV
FANLPNQVY
TVQPNFHMF
T-DSIRDEY
NTDPYRAVY
SSPKQYMQL
RSTPFRYLL
GTEPDSDVL
SLKYVQHTY
LI-ALTTLL
ALEPELERL
AAMSHLLEM
VTDSIRDEY
STNPDHLSY
M-EKSFLEY
QTDSDGLRL
YAAQENLEY
HTQGPVSLY
ILESDPQQV
D-ESRSTQY
PTDYNGVLY
IVDTVTLQY
ATDPVTVLA
LGDAEIELL
AIDTIINRF
VIIMDTQYY
FADFDGVLY
LLDDELQRF
YSEEIVEMY
FLRHVPVVY
IINKTILSF
LTDNGRHTY
GSSPVSLDL
LSSQVTQEL
SS-GSILFL
NLDSQRLQY
ST-GEPLEL
TIRRDYLHY
MTDQEIQDL
FVWDGNSVL
LLVP-RLVL
FL-PRVTEL
YFDPYFENK
KTHNDTELI
EVDPDTILK
SSEQTFMYY
KSKDGFLGV
YKKPTNEFY
LTAPQGNVL
VVDKEKNLY
KLEDQIESL
FAKKYRVEY
SKIPHILEM
YMELYTHVY
D-DAINEVL
KTYEHFNAM
TSNGSVLVY
LIDPWLMTY
NTDHRIYSY
LTEERAAFY
T-DRLASLY
YAKDPLNNY
YTRNDFHTN
TSEYHDIMY
FSDSGKQKF
QSNPKVMNL
VSSPFSLDL
FSDTHSSTF
KADGAILFL
SINEGLLKV
RIEEIKDFL
TDEINFLRL
LSD-YIRLL
SLNTYKMDY
ISYRNKLKY
RTNPNFLFM
EEEPEQIEF
LSKFG-QML
STSGHVELY
RTPGNRIVY
LLDSGFCSY
LTEKNWFHY
YTGEGMDEM
RTNPNARLR
TVDQAVETY
ASDMLQLEY
LWDAGQEEY
ASELKALGY
QLETEIEAL
E-ELNADLF
LTDFIREEY
MADKNIQYY
LV-PLAIQL
ST-ARHLYL
KTILYKLKL
FVEHSSLIY
KSYAGFLTV
FSDVFPEFY
T-DFIREEY
YTEGSMLST
FTITKTVEY
HSDPQTFLY
RSHFQHVFL
DTDTEKMDY
SLDEQTMFY
AAFGRDLFL
QTALENEVY
YSDLQLERI
YSQPDVSTY
AQPYDPNFY
LSEVQLQQY
VSEDFLQDV
FTKELHSHF
TTNNTINFY
RATWFGLYY
RSEGVFRFL
GPIPEVLKY
YSEGREFRY
RSSPGVRLL
ATALFSFLY
TTMAVIN-L
TSYEKSDVY
RTVESGLEV
FTEIEVLDV
LSKELRQKY
QSEVPDSVY
STENGNFLY
FVNDIFERI
MIDPSGVSY
YIVPLVVVY
ITDTTRDVY
LSMANV-EL
NPEPTLMRL
SSSVQTLPY
FTSTGSSLY
SG-LSIEEY
KVIEHIMEL
LLDPVRNRL
VGISYISVY
ETDHINQIY
QAYAVPYQY
VSIPVSELL
RWQPDTEEY
L-EEVSLET
TIMPKDIQL
KTYEDRQGL
RTVTSALLY
NLDIERPTY
YVDESKKEI
WSD-LPICY
FTIEGPLTF
KLEQEKELL
TSEPFSKRY
SGDVDSLEL
VLFP-TQIL
ALDFE-QEM
LSDPVLSIL
KADLEVLTY
QANVQRLEY
TSENVAERF
SEMTSTSLY
YSDPFHEDY
RSIPELLAH
N-EPLASYL
RTEPELLVY
FLIGDTL-L
TSAKFLLYL
QLDHVNVYY
LTAINLLAY
VLQPHFLLF
FTEAESNML
RVDQEMQAI
ATEAAITIL
YVIERVQRE
LLDKQVFNI
QSASEVDFY
QLELDVLSR
NSDGSGLVY
HL-GHILFL
LQDPNVAAF
RDIKEKLCY
ATLPDQEEL
RLDHWIHSY
ISEALNTVY
FSQKSTLVY
QMDRAVMLY
VVNALAHKY
DVFPEFLKT
ASETLQSPY
ITRDSIMNY
YTDYGFNSY
QNTSWLLLL
KV-SRPLEL
NSDEQKMVY
FVKKYNTYY
TVDFTADKY
ILQPHNLLM
YMDARFDAY
YSFCGTVEY
MMEAFAQRY
ITEGLKDVY
VNEAELLRF
DLDERAIEF
GVDNIFILV
LTEDTTICY
LTDRLASLY
EDIPEPERL
DTDAFVLVY
L-KSNLSKL
VSPAARLLY
NIDQEVQTL
PTDEITVYY
VSEDYGDTL
VSDPDGLVY
L-DDQGQLV
LTSKYSLLF
LVQPRVEFL
QISPSTL-I
TIDPELNEI
GLWGHALLL
I-DPNMLNA
AVGSVTVYY
RLQQKRLFL
YSNKEI-FL
T-EVHPELY
YTERRQPLY
ISSP-VLSL
RSLDFLIEL
TVEEHLWFY
SLDTSVSTY
RSTELIPRL
RLDQELKLI
GLYTGQLAL
KVSERYLTM
RSSPKALNF
QSDPTQSMY
SIESIHSEM
RVEEDLDQL
YQSIVPALY
HADILLETY
CVLP-ALLL
KLREQVEEL
KTIWGPLEL
F-DNYAVTV
ALEGRETRL
TSNTVKLLL
SEDGEVEQY
LSSPTQMDY
KMKEIAEAY
AVDPTSQLY
RSRGGFVLF
YLHSRLLER
TSYEKSDVY
AIINHPLLF
T-PGSTVLY
VSDSIFSSY
DSDEGPIQY
HYDPVVQRV
VTETNGSAY
QIAMGIPLY
FIEKLVPLL
VSDPSPNTY
LTDIDPDVY
RSRGGFVTF
CLDLQALLY
KYDPSILDF
ELHSVDVTY
KTVDQIQLM
KVSPNELIL
LVDQSVNLL
FSDVDSPYY
L-DGIVQVL
LLDPSYHTY
RAHNVPLKL
MSDSYPSYY
KTAEFLSKL
KVFESIGKF
LSHDGALLL
ASYPGFSLY
ITERHPGSF
AT-ATLHVL
STTISPLLL
RL-GLALGL
KAISAVLLL
NLDNLIQQY
VITP-FLLL
MSEIADLTY
EDSLQAQQY
FIDSVKVYF
ETDDIRSEY
FTDPRTMGY
AAENEMETL
NTEGLHHLY
I-RPDRQTL
ITYGQFAQL
FTKELTALF
IVDAN-LSV
ESDDGVVVY
RLKEIITSY
QVDLQILRD
ASIGYFLFL
FLERNPDLY
FTEVETGKY
ATFHGIENF
VSDTVVEPY
GVQSGTNLL
ESISLLMRL
YLADIFTKL
LLFSSRHLF
YSNEDTLSV
YRDSHDEMF
FSFPGELLM
LIDNSFEIL
RTEPCLAEY
LYFADRL-Y
VVDGTPFLL
TSDADPMWY
DSDLQLERY
TTDPSVWEY
LIESRIHRL
RTHTVLLRL
FLDPRQPSY
ATDQLIYNL
VVDPTEEYF
RLEAEAQDL
LSFETTEEL
HSFGDDVFL
YLDSCAPLL
ATEKEKVWY
MS-PEVALN
RRNPDTQWI
RLY-NLDVF
ITNDPRLVF
STEQFQEYY
LLDNSPSEI
KAMENIGEL
IIDGGNSEY
FTYKGLRAL
ASQSQIQQL
DTEPNELPY
PTQDSSLFY
QTQPYANTL
TLDSNAASY
RSISSLLRF
LKDPGVELL
TSMGLLLLL
VLDGSELSY
KTKRSIQFV
VLDVVYLVY
SLDPSYVLY
YTDNSSSYY
LIKNYSDSL
RSLGVVFRL
RMDIEQSLY
VLQSEPIQY
KVVDDTLEL
LVEAGVLKM
KSDDLFDFY
YIADKKDVY
ETDVS-LVY
HTDPLTWDY
L-ENIIDLF
QLYSGTMVY
TTEFLYNLY
LLDLLSELY
KIEDFLERR
VMDDTISPY
STDAQYNSY
YLELYPAFF
FTFNTPAMY
IGSPVDLTY
YARDDLSLY
LVRKDLQFL
SSIFRTNTF
QSDNPVVQL
RVDPNFKLL
QIDEEEEED
LLDPVFSFY
RLDDLTDYL
YSD-FPGSV
IIDGFMTHY
LVCA-LQEL
YSANAIAFY
QSESELWKY
VLDIHDNQL
YLDSIPPQY
SVKDGSQYF
FSDDSDLQL
L-EGEESRI
DSDDGPILY
GTDEAQFIY
RSDPGLLTM
TTAMAVLLY
YT-GRPIEL
VQEPGDYEV
DTDYRSMEY
KSDTGPYYY
KVISSVSYY
SMDVS-LAY
KLEHVIEAL
YTSDSPGSY
DLERIAQSY
DMEKHHTFY
SSDSGFSNY
SSYGGGGQY
RTIAKRLVL
SSDPTSQNL
RTSKFVLRI
YTDEDMLKY
KQEELKFKL
HIDESISAL
VARPSSINY
SVYEGDTLL
RTVDLFPVL
ALYEDRYLL
KVFKDFSEL
QSNPKAFVL
YTSEVQAIL
TVIDSQTHY
ELDAQLDAY
GSDKYFHNY
TAFLHPEEY
TIDPGQTGF
RLENSILRD
HINGRVLYY
KSKKEDLVF
YSSPSILSA
VLDGAVMMY
TVDKEKNLY
YSIDKAKKF
FTNSKLLMM
YSDPVTLET
RTDKHTLVK
A-NTMVNYY
NAAKVFNLY
ASETLPLLL
MSYEQLQLY
NLDPKITEY
REDPTVESF
AAYPTKEFY
YTDYGGLIF
KINGFPIFL
DTDDEIAKY
ASKEPPLYY
A-NLFAQTY
ESEKKFLKY
EMDAALHYY
YVIERVQRE
RTYPHRTLL
ESDSGLSLY
RDRENYDRY
LVIP-VVVL
YSKLKKERF
SSDIVGQLY
VVDGHKLEV
GSN-GPQLF
ITDEFEQTY
V-YEGALLY
HTFYNELRV
KIDPNPQER
S-DTVVEPY
DVDIRKDLY
SSVPGPQSY
YSDDFEDEY
VLQVSDSTY
KSQAYAMML
DSYDDPSSY
QTETHNVFY
RLDHKFLMY
DLEGSIDTR
HVDEQRTFF
SIKDGVMVL
IEDDSQLRS
KTSVVGLFL
MIDEDTARI
LLEKIVLVF
IVDDKKDVY
KTDKTLVLL
SAEE-ALKY
ILDTGTSLI
NFDSDIEEY
LSEETYDSY
ISDTGSLML
RTLEDPERY
NTRNEKVEL
RSVPHLQKV
KVDEQKAYY
RHMYHSLYL
RTHKDIARY
FLEQVHQLY
VLRPGVLFF
GIEFY-QVL
FSIDSPDSL
YAINTVYVY
RGDEELDSL
FSNAGILKM
TTYHLTKEL
YA-GSTVTY
NIDTSILEY
YTREGRQSF
LLSSGFLED
ASLGGTPLY
HLDLDFLKY
APELLFFRY
KLDSQIHDI
VSEQELLRY
KSFPDHVVY
VTPRRPSRL
V-DTGTSLM
ETEPTKMFY
ELPTHFELY
TS-SLILLL
ESFEDGLKY
FLDPSKSSY
TTYPNTYIF
SVKIWTAHY
FTDESYLEY
F-QGTDEQL
ITQYLAEAY
FERPDFQLF
ILDSRSNRQ
SSDESFAMI
GVEGILETL
IIEENPELL
AVDGEPLRV
QVQNKNSSY
FTEEDKENY
GTDPTPQHY
AVDAARLHY
L-DTMMASL
QTEYNYLFY
FSEDEQELY
NSDISIPEY
VIDSSESIY
LVVPTAI-L
ATDDVANFY
LLDEQRLLY
SINDKIIEL
ALDAAVLAY
RGYEELLLL
YSDKEFASY
VVDGVGDLY
FSQSQEEEF
FV-SLLALL
FIKDRILVY
IDDTNITRL
VAHGLAWSY
SINQTTLEL
DADAEAFTY
FSDKTPHTV
LLDRLYEHY
LL-SAPWYL
F-DEDPSFY
L-ESHLRKL
RSNRDELEL
YTREGNVRV
ISAQDTLAY
ITNPRTNVL
LSQ-QILEL
ASYSGLMRI
YSDKFRDVY
NSDISAYTY
QICVQVSKY
NSYVPVTAY
FLNGSYNDY
ASDSIVLFY
ATDPTILRY
RSYPGLLIV
KLDKDRKKL
RSIDGPIRL
VTDPDHQPL
TSFPESEGY
TTFGDVMSL
DYYPEYLLF
SSSPNIMLL
GPEPTTDSF
ISDDLVNSY
YVYEYPSRY
KVDPLFTEL
VS-KGTLVQ
VTDGAFFDY
IVDTDYDTY
ISIGVTQIL
VLYDEIKKY
RNDEELNLL
LLDGRLQVV
WSQHYHQYY
YVDDQFVRF
VTATRQLLL
ALDQEIIEV
GMDEYNLFY
RTVSPAHVL
VSAPGRVNL
TLEEGKEEY
LLD-IRSEY
QT-LQLQNL
TSDMGRMSY
FSSSGPGLL
YSVPEILRV
NLDDITVAY
YSEQEYQLY
GVNALAHKY
ITDEFVQKY
AAIASLLYL
FSDQTVIKM
NAFHVYQVY
ESEENSVNY
D-EVRTGTY
GLDPERYLF
SLEPVAVEL
NLFGDIERV
YAKDDPLEF
AIY-GTDDL
HLEGHYLTV
LFEEVPELL
GLRISPLQF
RIYPHGLVL
E-DYVFSLL
VAKTNTVSY
LLDGEVTPY
LLDSTFSWY
A-DVVKDAY
LSDTEVLEY
KSMDENLMH
YLAAVIEYL
SSIGGLLLL
AEDGSVIDY
TIMKVLLLL
LTRELAEDY
RLNGSFRYV
RLDDKKFLY
LSMDGKGSY
RHDPQTLLY
RLIPEMDQF
RVFDVGPRY
TTI-SPLLL
RSFREFSGL
SIYEGDESF
CVDAGVWYY
ATIPSIQLL
RLDKSALFY
TSGPSLLLL
RLAEQAERY
LSEGGLDML
ESRKLDELY
LSEKEVEEY
FVKVVPTVY
SS-SHTLTY
IAFYIASYY
SVNELIYKY
YGYGQYADY
LTDDMKNAY
ASEQQSTSY
LDTEEAELL
LTIPDEEHF
KSVDPTLAL
RLVESKVEL
PTDNHSNLY
ALDNSTMGY
FRDPYRFKK
LVESDFQKT
TSSSHTLTY
YTETEKDEY
LSDLQEAKY
MLDHQPPQY
VTFKSILFV
ISEEYPDRI
HVNYSQLTH
YTELEAIMY
LSDASSAVY
ATLKDQLIY
ILDAGQEEY
RSSPCALRL
EAEAQ-DLF
DDEVQVVRY
HLDNLKGTF
NLEIPVEEY
LSDSG-NYF
RVSPEVRPY
RTDADAMKY
STDSSYQMY
HLINYIIFL
QTMEFVEEY
LLEANRLKT
FINHYANLF
HSDLEDSKY
RLRRPPLRY
LTDIDAFEF
LSDYFDALY
SESLNHLLY
FLEAGV-EM
QTDQMFNAY
LTEKANHYY
STDGHWWEY
A-DTMVQIF
QTETNQLEY
NSDDDGNDY
LVNPDQLEI
L-DKGILKY
VIECDVVKY
HTEFLLNTY
RLYPYLAWL
VLFTGIVAL
V-FKDFSEL
RLDHKFD-L
VYDGHASRV
LSDLLTAAY
ITQTSITPY
KAENGKLVI
FSVNQAIEL
RLFYHPQFA
VSVPFLLAY
KSVDWLLVF
LLRPLPILL
STNADALYV
RTRPPSVQV
LLENDRLLL
WTDPVFFYV
VADVHQYFY
D-DGNKWLY
SADPDNLKY
STD-SPVWY
RSFPTTKTY
AVIGNFLYV
KLFDRPQEL
YTTNIQELY
VTDSGPTFY
YGKKSKLEF
ELE-IRELL
STDSETLRY
DSDLIYSTY
PTDEHTGHY
MSEGLGMRY
RVEEHPVLL
NIELGTAYY
LLDASSLEY
DLETGFIKF
QADPLVQRV
REQKKILKY
QSDSSHVSL
LTDE-ILTY
SLFSNPVQY
FLTSTFSQY
VIDPQDLRY
SAYNTIVHY
LVDAGPSTN
STDYKKLRP
RIQGEIGEM
LAINHAYFY
F-YSNKEIF
AVNSHPILL
SSIPSTLSL
LGTPEVL-L
KIEGQVEVL
ILDENSQKY
SFYRNKLKY
MLDVETDAY
YSDLETECY
KVFGGFQVV
AAFGGFLYF
PADYATLYY
RLYPYLAWL
LSLPHIIEL
KVRASLEEL
KIEVNKNQL
TDESGNEEL
ELDKLTTLY
QLINHIEQF
FSSPHLVQV
HVFAEQNEY
T-DVGLLEY
FSKNITATF
ESDLDYIQY
ATDPVKNQY
FSFPTTKTY
QSSDYQSNL
RIPAHRLVL
YADIESSNY
LSECEFQEY
YSNAGVWLY
FAFPLHVDY
KTYPHFDLS
VLQLDPSLL
KSFEWLSQM
RVFGIWLRY
KTSRDKLRF
TAFLNALVY
QTDNLKLVY
KLEPQEQPV
KTISLIALI
MTSPLNLSY
G-DGNHTLF
NLEPLASTY
DLEPGTMSV
ITDYALIRY
QTTADVALL
DLESGDITY
DSDDSQVQY
LTDITKVQY
ELDSSPILF
LLDIDETEY
GSDPAFMYY
TADPEPEEL
LIDTLLDGY
WTAPEAINY
RGNPLVVRF
RIEKNILSS
EGEDEDELF
EDYESIFEL
YTDATPLRV
SSDPSHLVY
DLDPNADLY
NTDPSGSYY
LL-SGVLTL
RADLFPI-L
LTEGNVATI
KTDTSFLDF
KTLPSMLIL
LTVALFL-L
LDETSGIYY
ILEEGLELL
DTDARFSDY
STSAMSLLY
MSDPYLSSY
KVSHHQLIL
RIPPVAVRL
TDESGNEEL
YLDGNVSFY
LSEDVKSYY
TSTAHLLSL
SSDDGIMLY
TDDGNKWLY
YTEKQIGYL
RSKSRVQLF
RSYPQQNLY
QLEQDVLSY
A-YSGIQQY
HTEPRGDHY
RLNPHDIRL
STELNHLGY
FLDPRPLTV
SSDANPVRY
ATELLAAKY
GTYDSDLQL
AYIAHP-KL
RVPSYTLIL
FTDPLSLLR
YSDASGFGY
RTIVDISIL
ETISNILIL
RTDSGIPLL
FVHGEGLRY
VLPAQATEY
ALDRQTQLL
QRDGEDQEL
L-KPQGIKL
RHRPELIEY
YLDSNVWHD
KSDPSIVRL
YTRHNALAL
HTNNNRQPY
VVEPYNSIL
QLNGILLHL
FTETSKLQY
KTLDLINKL
KTFGETHPF
FVDLEPTVI
RLFNDFLSA
QVFPYPSVL
VIIERLLLL
TTKTYFPHL
VVQEGATVY
ILEEGSLLY
ASDDFDQSY
VT-SKALEL
FT-AQVIIL
EVDAGLLTI
ATEQAPLWY
RSDDIFVLY
NSDLNNLLF
LTDSNAILY
RSVSPVQDL
ASEQQALQY
VDEHGTNMF
RTFEDFVRF
SSDNIMVQY
FLEETSLFY
TSDTLNNVY
QIEAETDRV
ATVPNTIVV
LT-LAALLL
KTVEQHLRL
FMKPGKVVL
LSFPTTKTY
ESQSSRSSY
GSNNFRLFL
ILENYAVLL
QV-SSAQDL
LSNLTCNNY
ATDFKFAMY
LTSRGSQQY
LTDLVPNEY
LLDSLREQY
VVDAAPSGY
ESDAECLNY
TTEWWKLTF
SLDPEVEQV
QVDTGISSK
FSSPPVILL
KIRPHIATL
LMDEYANYY
VIITSTSSY
FSDTGNFGF
TNEPEEEEL
VTDHNLHEL
YLDQVALRY
QIDGDFEDY
TTEDAVDYY
VSDDLPLNV
EVEPSLQEE
YINASFDGY
YLTAEILEL
TSSEITTKL
RLQSNVEHL
TTDESSFEY
IVDVINMDY
VLKKNPLKL
FTEDQRLLY
FVEPVGLNY
MSDPYLSYY
TISKE-LEL
VVYPWTQRF
S-DGNSIYF
SINSDYETY
KVEKKIDKY
VLI-TTDLL
DLESLFHEL
FTIARYMEH
KTRLINQVL
SLDGDLARY
THDARTIRY
TLITGLEEY
IL-GSQLTY
DIDEERNAL
AVDGLALFY
SSEPHGLCY
VSDSGISTY
FSSDHLIEM
KINKQNLIL
SISPIVLYL
LTHSLVLHY
RVDENPEYL
SVNPDIN-I
TLDGGAQNT
YLSPN-QLS
YTASRQHLY
YTIANARKL
FSKDIVENY
YSFTSSTSY
RIYGSLALY
VVRLLLEHY
NAFEVAEKY
LS-TGYEAL
DLNPDNLQL
FLDESRSQY
TDEERFARL
VV-PDVETL
FSNGQSITF
ILWSEAIFL
IRDE-VEKY
ALEKDYEEV
VT-KVLLVL
LTLAE-QRL
FVDSSVGYY
YSYSHIMAL
G-EIEEDAY
IL-LENLRF
LSGPGREVY
KLDLHLQAV
LRDANRLRI
FQYESKVFY
PSSSGTQTY
LTDFENSAY
VSDKRALKF
YIDQEELNK
MTDLYPELF
ILDAGQEEY
ATEEEALRL
ASEEARSEL
KIEEYPDRI
FIENEEQEY
QLEDEALKY
YTRNDFHTN
FSQRHHLEV
FRNPGITLL
VSDGNFSNY
Y-WSHPRKF
VLMENIVYL
STELLILPF
LINIG-LLL
MIKDQIEVM
LLRNYAERV
NTTGVTEEL
KNDNSFGKF
AANTMVNYY
S-DYLRQSY
KTKWFFQKL
AVDGNVRLY
IVEEETEAA
VSDGIIAPY
YIEANADVL
KIEVNKNQL
VTDPGNYKY
GGDDSFNTF
RLKPTRFAY
YT-AQPLFL
IV-PETQVL
FIKDGSSTY
TTDFIFNLY
ALDESFLLY
ISQESALYL
STEPELIQV
QVENTDETY
KADMNVHLL
SLESLTLSY
YISPDQLLY
KAFPEHFTY
LLDTLRIYY
YLYPSSEAM
RYQKSTELL
FSDTHSSTF
LTDGKTMDY
LSEDDVRQY
RFDVHDVTL
HLD-HALLY
ATSPLVSLY
T-DGHVHLY
GTERVLDRY
RREPTRQVF
TVKDHNWRY
LLDDEPLVY
ISEDESLVY
KTYLFEEFL
YL-SAILSL
FMWISKQEY
DLFYERKKY
RLDDRSLLL
YIAGHPAFY
RTDSIRLLA
YSAAWAEYY
GTSIQP-TL
HLMPDFDLL
NADEYTLNY
ITITPPEKY
YLEFKPLLL
LLDAHKLEI
RYEEHLERM
A-EDVDLRV
TVYEM-DFL
QAEEMVEFS
RLDHTQQFY
LSDKSINPL
ITFAQTLLM
FIDE-IDAI
ASNLVSTQY
QVYHGLERY
SSDPLELVY
LTDTSTDSY
LIDEGDWKL
RVEEHPTLL
FTFNTPAMY
QIIPGTALY
QTENLGVVY
TVNFRKLLL
FLDSHLDHY
AIDPLLFKY
QLDHLSLYY
QEDDRAIAY
EIDKNDHLY
KINNKVVQL
LIQDITQRL
RSDDLTERA
L-NCVFIVY
KSYSQSILL
NLDSGFRLL
TIRRDYLHY
RWEPSSQST
YMDSVRDAY
KLENEAELL
FYDPDTVEL
YLPSEVQNY
RSSPGVRLL
LDEEGVARY
ATGSTALFM
KTVNERITL
LTNQYMQRV
AIQENANRY
ITMQNPRQY
ATILSKMML
ILMDLADEL
YSQA-PSQY
YGKKSKLEF
ATDDS-LYY
YTFNKVLML
QMETFMLHY
AQDVENDLL
LTDKLVSFY
TSDDVSMTF
YSEPVAQVF
YSDPDSGHY
ASDPLCLTY
TS-GMTLEV
LSDEPLVYF
ITERSVLLY
QVNGGTVEK
FSDVFPEFY
KVDEQMLNV
DLDTNADQL
RTFHIFYQL
ALDFEQEMT
RSYSSLMKV
NIETYLLEV
IIDGKTLKY
MTDGGLGLY
ADESEKQVY
RSLESEMYL
EMDSTPVGY
YTDGQTVTY
ETEQNKHFH
VVDEIFNEY
TSNPSVMLL
RSDHLALHM
RTATNMMYL
LLDPEKYLL
KSDVHLNFY
YTTPTPQAY
DSDMQTLVY
VVDSGGYLY
KTLSHNLLV
VQEEDTQPL
PLDSS-QKV
KTDPSLLYL
TSEDQTSKY
MTEEQSQSF
RTPGNRIVY
WIDPFEVSY
TEVDNYHFY
VSAEEALKY
VTEASTGTY
LTESHSMRY
VSDIAGTYY
GSDLDTQQL
YSDEIGQEY
ETSDIQIFY
AT-GATLYL
LRDNSTMGY
YMDTAIQTY
SINRSFLLL
STLHLVLRL
IIISGLVLL
LLVQNLERL
ESYKD-STL
RLDAGRDLT
FLNNTLLEY
HSDIFPARY
LLEPGKERF
KSTSVILFL
QL-AFQQQL
PS-ADLLGL
MSINHTKKL
RSKSFVKVY
YLEEDFFFY
EVDSLLSRY
T-NSARHLL
EVEAELLRR
RTDVAVLRY
KSMFQRTTY
VDDTQFVRF
FINPLFLKV
ALFNGLTLL
YTDENQHQY
VTEFSLNTY
FVEDDMDKN
YTD-LANMY
VVDSEDIPL
ELEEQ-DLF
LSNAYAEEF
AIVADILLY
YDDLSKQAY
ISNGGAQTY
QSDAQLELY
RLYDTKGRF
FDTEENLTY
RTDTYPAGF
LSGPGREVY
VADSQLFFY
IVDNPADFY
MTEIADLTY
M-DEEYDVI
VSDNGPLGY
NTISTGLLY
HLMPDFDLL
RTKKKIPFL
LTDLGIEDY
RTRIIDVVY
NIDDEADLV
NSEITYSFY
KIINGYIFL
VVNPEALKI
KNLDSVQKL
NTDFYQTSY
SSSSVMLLL
QQNGRTLKY
LTLPS-HSL
STDDLLHQY
ITTSIVEHY
TGDQLGALY
AITSYLLQL
VVDDEVQRR
FSDPYLETY
AIDRGFELV
HTETKTITY
FVYGGPQQL
YVDPKNLKY
YIDAQFENY
FIFPKTLFA
LSDSGTQRY
RNTDEMVEL
FVNDDIRIL
VLDGGELFY
LLYEDAYQY
LT-GLSLLP
TT-AEREIV
FSWKGINFV
NLKANSFRY
VTEIMSMGY
LVDKGTNSY
LTTHTTLEH
FSEYIHAQV
YLHSRLLER
QTVGVIVRL
VIDEQTPLY
NSDPGLAVY
TTDEEKLLY
LTI-CASVL
T-DYHVRVY
EEEDSTALV
VTDPDSSHY
KVINDGLFY
VSDMAQLFY
DSDLQLERY
DSANYSCVY
YLDQMEDLY
LSDLFSDDY
RIYPTFLHL
ATECLPLKY
RVDWLTEKM
LTEEETQFY
FSDHGLLTY
LEKGLKVEY
SSEEDTEGF
ITEIINPNY
QLD-YPIFY
R-EQVEERL
GTHGGFLTI
L-EGKVISL
FS-GDPVYL
EQNDGVNFY
ESDFDDEAY
DIEEGPEIF
SNDGTILKL
LLDKAFESY
GSHSMRYFY
SSYNSPAMY
FLDKNNLLF
L-RGSPLIL
QLNNMRSQY
SVKGRLNRL
VSDPSSPQY
ASEPSAQLY
FSDGTHLRY
VAENLA-TY
RVDLDPALL
RVIKNSIRL
NTEENTMVN
YTDEFQLHT
YDEHIKSRL
RDFNHINEL
FLREWVESM
MSEDKPQDY
GTQDQIQQY
KLDAEIARL
KSFTNFSQL
HVDQDLTTY
YLIRKYNRF
KADPRTALL
GIDVWEHAY
TLDENPVRY
RADVWFKEL
GSDIKDLTV
KSYSKAFTL
RSIRTKLML
FTESSQQTV
RVISGVLQL
HSDFVVDGF
LSDDLIL-L
LT-HTITKL
RNFDEILRV
QLDTHMELY
TVTDLV-EY
E-EVEDLEF
ALEGVSHEL
D-DDDVSPF
NLDATRVAY
LSKLTDIQY
DVEEHYDEF
ETAMVTSKY
AT-AEPLCL
VVDSEDLPL
YSDLVTLTK
LSSPSVLFY
DLDTNML-Y
SANEKGL-Y
SSEVTSQLY
VSGAQIQFM
QLERNI-ET
YSDIQRSLY
FSELSACLY
FTDREIDLY
ATLKDQLIY
FVYKYKLLP
LSDSGSSLY
P-DGRTLIV
FYDGDYDRF
VIRDEVEKY
RDFNHINEL
FVDEYIERL
IVMEHVVFL
MVDNEAI-Y
KNADHLLHL
QIDMFILGY
KT-GHALFL
T-EPNRHFY
NIDHGSITY
DVDIRKDLY
NSEKRELVF
YSNKEIFEL
TT-GKDLVV
DYDPTIESY
RTKDTPLSL
RIEPGPDTY
FLDFITYSY
V-DDGLISL
KRDGSFDKF
LSDPAAGAY
YRDDLKLET
RTLDGRLQV
ITDEQRQYY
QTEGGATLF
ASIQQTLKL
KSYSFIARM
ASNIMIVTL
SAYGSSYTY
DSELTPAEY
ASDKTIIMW
F-QSHVEDL
KVSSLPLLL
FLR-NRLKY
KTVKSFLAV
STSISSLSY
YLKYLTKKY
STNGNYDLY
VTNDGATIL
KVYDFLSTF
RIEQSPFPF
TSDRGFQFV
NTQKPTDVY
VLKKSPQLL
RISSVSIFL
KITSRIQKL
KSDPFLEFY
LADA-LQEL
PLFPPIEKY
S-FALTLLL
ISDSNPMVV
L-DEYPEAV
NSYGGDQNY
TLDINTA-Y
VSHLIATEY
KLDEQYQKY
LTDGGPLGY
VTDHATLHY
RLEGNALLR
GVFQRVDLY
TVDSLLSRY
STESSVAVY
YTETQHLSV
LLVAIFHKY
QSEVESTEY
IIFEGTL-L
ETEKFWMFY
YVENMKQTL
T-DPKVVVY
YADNQVMFY
ALDSQNDAY
KIEEGHVYY
TLIGSPLKI
RIRPDLEEF
NLPSYEYLY
NTDPWAYRY
YVDGEKDTY
RT-GAHLEL
ITFKQIAGY
VLDEADEML
ITEEDYQAL
STDDQYSLY
TTMSQKLPL
STDNSLLGY
VLNSLEETY
LLDTVPHLY
ELESE-EEV
NADISPWLY
FLTEQPLEL
E-DNSEEYI
LWDAGQERF
STMEGYPVY
YTAQPTQGY
FTNRGPIKF
ISDKTGENF
LTEERDKRL
VSDSSAVYY
VTFLGALAL
RTYPDPLIK
FSDNQKLER
VGELG-DIY
LTEPPTESL
KLIGQVHEV
STDSELLLY
RTVNTIWFL
TSYPMHDFY
TATELIMFY
HLDLGILYY
Q-DGDLTLY
LTDA-IDEY
ITDDEDETT
QSDHVIETL
MSDVN-LKY
TTNPKFAES
VTEDSVVYY
FSEDGSFAY
YVDGGFGKY
VADVVKDAY
ITD-VMDAY
ATTDWIAIY
YSQEGLAGY
ESRIDRELY
KSMESFLKV
LTEDNSQNL
LIDE-PSAY
T-DDDLLRY
ILEEGKELV
VTDVNQQEF
VVEFKMEEM
VAKSQLLSY
VSDTSTELY
RSVDEALRL
VSRLEQDEY
ESEGTYDTY
RI-AEPVWL
NLDQSLAHY
ASDIAKHVY
ITTLHNLLL
LTDENALEL
QTVGVIVRL
SS-PDSVKV
QIFPDNFVF
ASD-TAMYY
ILMEHIHKL
YSGPYSDTY
NTDIIVSNY
VTVEIGETY
SIDPLTKVY
FLEKQYGTY
VFDPSQDVF
LLLPNFESY
ALMQGVDLL
KS-SLVLRF
ELDSEVLTY
QSDEAIEFI
KSTKERLLL
HAEPEFMEM
TRNPQTHLY
K-DWSPTLY
QTDGGIPSY
L-DLIRLSL
T-DKLKELY
FTIGQSEVY
VTDDIAPGY
YVDDQFVRF
YTEEDAVSY
VTEKDLLLY
K-EDIIQGF
STSSSFLEV
L-EDRLAEF
ATGTGTLLI
SLEEGIHKK
VVYPWTQRF
R-DAVLLLF
SVNENQLQL
ILDGNELSY
DLDDVAEEL
TTTGQVLLY
QL-PEDELF
RSIMQSQSL
VINKVKLEV
HTDAQRMFY
DTEPNELPY
RSQEYKIVL
RSRGGFVLF
ETMADYLLY
KLFELFDQL
VSDKVQDEY
VAYPCALLY
YSDES-LQY
ASDYFDQLY
VSKPSAPVF
LTELGTNKY
RVDSEDLPL
NS-ASTVVL
LTEVNKTQY
G-KKQIQKL
LSRANATEL
YGNGGFGSY
YAEDIFGEL
EVNE-AELL
DLVDS-LKL
RFDPEPQTL
GVDEGPQLF
KLEDHSNRT
SSSAGPGLL
ILDNSPGAY
STEITEEEL
NSESIGAYY
SLEGLPDQY
RNDEELNLL
VMEKSFLEY
VVDSEDIPL
QRTPKIQVY
YTDEDYHFY
SSAPGPLEL
RIIVHPQFY
HVDANGNSF
EGEDGLDEY
RSETITEEL
IYDDSKQAV
VSDAQMDRV
ASNSEPLKL
YLDTVPEVY
VVDEHTGQY
GLDDKLLHY
TMENELELY
LSQEEAQEL
NADQYRDLY
QTYPSSSGP
QTDDWRTEY
NTELSHLSY
FTNSNPNSY
SGDARRLTV
KTEPVFWYY
KTDGGPSGL
KSQDNVIKV
HV-VSLVVY
TTNGGILTV
KVSTQNLLL
GTFA-ISLF
MTERQALSY
VTEKVAAVY
VGDTGAQAY
DV-TGPHLY
IVDD-PEGF
SSFPTTELL
SIADRPLYL
L-ENSLNEF
HIYDKTSVL
NID-YPVLY
KEEGLKAFY
IGEEEVSVY
DVASYYHFY
VLSWGPYLY
NLLNSKLFL
TLEDNADTL
TTKTYFPHL
RVDLDPALL
QTDPVTLQY
LVYPWTQRF
VEDPRVLLL
YTRLGNDFH
SLDSSIHSL
YLESSEALY
FQRDYYDRY
A-CEGVLLL
SSFGDFVAL
N-DPVLQRI
ATMKDDLAY
TDEINFLRY
FVFETPFTL
SSVPTFLFF
RLEESSEFY
FIRDEFLRI
FTKSSTLTY
VMSVGFL-L
D-DSLVSIF
YSDRVVDYY
ILDIGQEDY
FSEPVLIEL
RDDSNHLLL
VAVYGPELY
DLDPNPDLY
P-DDLALLK
TA-LGFVLY
ATESVSLYY
RSEGGPFLF
DLAGRDLTY
Q-DNIVAEF
KSKDFVQVM
ITDLNSDQY
NTDFLLVVL
TVEPM-DQL
AYREHPYRY
TLCSTLLLL
HTTKGTTTF
KVSELVQFL
DSDESYMEY
YYNNDNQEF
VVEPGTSLL
ALMQGVDLL
LTECDVMTY
SVQSGNLAL
AQNPNMSKY
YSDPLELVY
ALYTGFSIL
ML-SSTAMY
YSEATAIAY
TADYHSNGY
SYEEGAESW
LSFPTTKTY
LTEPGDFRY
NVDERDQKL
RTTPVDLCL
RIEVNVELR
RSVDETLRL
DYIAVKEKY
AIRPETVMY
NSESNFARY
GVMNSLQRY
FSDPSQQSY
ASTKEVLEL
DLQGKTS-Y
YPDPNPNEQ
IKESEIDFF
HLEGHYLTV
ALEKDYEEV
NIEEQKLAL
I-DPSLTVL
YLFNDVAKF
YSQETALQL
AIFNG-LTL
SVDPNTQTL
TSDIPETTY
FTDLPANLY
TSRPGISTF
T-EQQKALY
QASELVVTY
YTDPEKSMY
FVNASRTLY
ISQSGFLRY
DTETNLAMY
NLDIERPTY
VVEDGVQTL
FIFPNTSVY
AYFPYFITY
VTKDDEIFY
RLERQVEEL
RSDDVPMVL
RSDLEVAHY
ALFPNIDRE
ETDRTFQKW
LVDLEPGTM
VEDAQRIDY
ILQME-EEY
T-ELEAIMY
QLSDGKRLY
QTEPVANYY
LSIPNQLLL
QVYKKYVIY
TDRSDALQY
IT-ANILQL
MQDGNFL-L
TSVKNSW-F
HIIPNIQ-D
TIRRDYLHY
ASEPGAQHY
REEEAIQLL
QVDDEAEQY
AVIPQYQLF
ISNEPLATY
ISDTLGQVY
LLQD-TVEL
LLDGNISQY
RSVNSVLLF
SSFSGYLLY
RSVEETLRL
DTEKYHLRY
TITTHYLFF
RQINWTVLY
KTYGSFFLV
ATDYTFAMY
TSLNSAD-L
HLEEYRLEF
FSIGSTVVY
KIYEGAHVL
FLITNDEAY
ETVEYKN-L
YMDATASAY
KTRIIDVVY
HSELLEDYY
RSDDSILRL
YAFNGTQRF
YLDPLVFEF
SADLVALSY
ALRKDLEKY
YAIDFPATY
KLDTLCDLY
VLDLDLFRV
SVEEEGEEY
NISETDLSL
FTFNTPAMY
YSEDSDMHY
AANTMVNYY
AIQPGSINY
ETERELLLY
LSDESSSYY
VTEIQPHQY
TEYEGEYRY
TNSSWLLRL
EVDEQMLNV
RTAQEVETY
NVDLSSNFY
KLENEAELL
RIIPWIQQL
FTKSPYQEF
RTLPETLEY
YSDSFPMEL
DLDDVAEEL
VLDELKHYY
SLSEKTVLL
LLDTYQDSS
AIDQLHLEY
FSDEEIMAY
LTDYFLDEY
ATDSRGLDV
ETGNLTELY
YLDYDDTRY
KTDGSFIGY
STGSGPSLY
FTFE-AAVL
QSDDLPQQY
WSDGHLIYY
TLDHRLDSY
S-NEERNLL
SIFSSRLFF
TTIPLVLVL
HKNDIPSSY
FSDPKVEFL
FLENDAVTY
TVEEDSWKY
SSNDTSLLY
L-DARPSLY
YSPSEALLY
YTGKNKWFF
FLDLTVQQI
FNTASALHL
FTEQWTDGY
LTYNLTQDM
WTEQETLLL
YSHFQHLLY
LVEFVRQYY
LVRSKLLLL
RITKYPLLL
HSERHVL-L
LADPSAFVA
AIISTFLKM
ESQKHPQLL
HLTGEFEKY
RTEYTITMY
VVYPILVEF
KTKFPAEQY
DAELVAQNY
ALDQFQEKY
LVNAAVTYL
EVRGFPTIY
MVESLVWGY
DLDHSITQY
LLDGYSPAY
HT-HFQMPY
RSKSFVKVY
VTYPGELLL
LKDDGVSEY
HRKKNLQYY
DIDPQNLTF
YVQNW-ESY
STDPLDVDY
KLISSRVYL
GSDDTELRY
FTEAAAQAY
VSNGTYLEL
SSWDGTLRL
RLVAGPQFL
ILDNTSLYY
YTMKEVLFY
HLDGQPLRY
VLDTDVFLY
LLFSHAATY
FTALSNEAY
FTSRGSQQY
PTAAAGLLY
RTLRGVMRV
LSSPEQLEL
LTEGELEEY
DSQKHID-F
ALRQGRTLY
QMWISKQEY
YSNPYSTPY
YQDDYPYQY
IVDE-AIYY
VTGPTATVY
YTDSSILNY
YT-GQVLAV
YTNDFVMLK
ES-GRPLYL
TVKKIIEKY
NTRRGLLLF
HLMPDFDLL
ITPERTDRL
RTENQILTR
LTDLVDDNY
T-NPNNTFY
AVDRAIMEY
ILNPYNLFL
ETDD-PEFY
MLMPKKNRY
ITNIVILSL
SLDSYKMDY
DSDDRISVY
ATDFDVLSY
VDQNIFSFY
VSDTVVEPY
LTR-YPLLL
ALDNSTMGY
STDSAGSSY
RFEENADLF
YIIEQGVCY
FLDAERFLI
QSIGLVQSL
TSNTLAQLL
VSIPAPAYY
RSLDWNSLL
YIFDVVDTY
MIEP-IDEY
DTN-GAVKY
KTDHSPLKY
KSQDDVSRF
ITEGVAAAL
TSDVGGYYY
ITDPEKLQI
MSEFSYPVY
TMDTESSVY
GLDGSTALY
FTDNNYDEY
GSDSD-LYF
KNFERALYF
ELESIIDVY
VPDDILQLL
LLDFADVTY
SAGPMRL-Y
RDDDTIEKL
QEDYDRLRL
RYFPQALNF
RTVDWALEY
IVNDDQSFY
GTMSNALSF
KWFFQKLRF
LLDGDTQNY
YLEGEESRI
STDLQDYTY
FTEHEVQIY
YTLLDVLYY
RVDSEDLPL
KTYEDRQGL
REDDSPFKV
LLDDQRLLY
N-FPENVNY
SVDNMTKLV
FYMPQQVAY
LTDPEVTNY
TIDVIYEMY
LLDPEKYLL
LLDPLAWHY
TIDFDFLRY
KQFPEVIKY
FSDPVNRAY
EQDEEV-GL
TVDGEQVEY
SSAEIFSKY
YSDLQLERI
HVDDMPNAL
TLVFSSLLL
YSETSTLRY
ISDLSISLY
V-DNVHLEY
YLDNVIHSY
VLDFGDLTY
LSDYTTCLY
DGQ-HLFEY
LTDSSTLLV
FVKHIGELY
SLEGSVNDL
FSVEGQLEF
KTDGVREVF
KSYGERLQL
ALRDVRQQY
VVSDAIFEL
RVDVSPLRR
RKDDEVQVV
LGDVVIDLY
Y-EHWALYI
QLDSTVTQL
RTDSSTLHA
AIIESTPEL
RTFPWIIEV
FIRTLLLEF
KLRPEVLQL
FLYPFLSHL
NNDGSLEEF
LTESQKENY
ASVSTVLTY
G-EDVAVKL
KLENEAELL
YSLKHIQEL
IS-SHVLEL
KSIQEIQEL
STIYEALEL
RTFAHYATF
FTDLYPERV
MSDPGNVSY
FTIDGPLCL
QSLDESVIY
A-DGQVAEL
YTSPDFLYV
RASSIIDEL
QTEKQIWGY
LSINPMLLL
RSFGSPLEF
KIIAPPERY
TTNKGLFQV
NAVPLFLRL
MSEERTLLY
ETDGTFQKW
NTDDTTETL
YIENEKLRQ
YTDPYTQQI
VIVND-ELY
TSAVEAL-L
YV-GVADTL
NLKEYNL-V
SIEPGVEVE
VIDEVRTTY
KLFPSPAIY
HIDSLRSPY
SIELQVETY
VTQNDTGFY
ADDLGFEFF
SLYKSFLQL
SID-SPDSL
LSDLGLLSY
MTEPAPLSY
QSAQHALRL
TTEIETLLL
RVTPRHILL
FIDAQFEAY
YVISQMLSA
RSVGHIFEM
VSTPDEETY
KTSPYPVIL
YSDPEPATY
TSDQDKNEY
HLESEFEKV
I-DNDDTVY
YLDITRLFY
LSDSFSDLY
VTLDETEEY
TSSPSILTL
KLFEEFLEL
FVEPFVI-L
NDDGDLTEL
LVENKAQLV
NTERTVWQY
LSDDQYSRF
VTDTSMDTY
ATELGGLLY
RLDSQKHDF
AARGLTLLF
FDVTSRVTY
FSRDEDNTF
ATDEIQQQY
QMDSVVKDL
LDIPLVIRY
QTENSLHMY
KVNQEALEI
YRDDLK-KL
RNDEELNLL
SSDPDQLVY
KTDSTHSLY
KTLERSYLL
SV-LNNSLL
KTKEGVLYV
PSDPQVILY
QLDNQLDAY
RLTEVFLVL
TSDPAEVLV
T-DFYQTSY
KVDSTYEMI
KLENAFLNL
FSKKKTDEL
VMETKSMLY
AYD-NFGVL
KLDAQIHDL
VTDRSRLQY
TTDGRDLSY
MIDNVILLI
RSSGSHLVF
YDNPGLILL
GTDPNNQPL
ESSSVVLRY
NSDFLVHFY
KTKWFFQKL
YSDAKRLTK
YADLMNILY
RTYSFLNLL
SSDTSALSY
GSDVVDWLY
ITKAGLQVY
GSDNEKDLV
QLDDSTLSY
VTDHGVVYY
ISQ-QATLL
LTENDRHYV
KTDMEKLTY
TTPKGTELL
VVVPSGQRY
ELQLEPEEL
TTDGGKVYY
LRDPEALQL
QSGSESLLY
YLEQQVQFY
DSDGQVSVY
AVDPSILRL
ATTPNSLLV
ETEDVFYTY
KLDKDNLSY
STPLAYALY
SSRDSRDSY
VSDPMSSTY
LTANDPQEY
M-DDLDALL
HSDPSILGY
KAFTHYSTY
T-EIDQDKY
AVNALQSVY
DIDADVLQN
LTEPGDFRY
RLESRIHRL
AEDEDAVLL
LTESYSSSQ
MVNEFKLEL
FHRKNLQYY
LQDICPLLY
DLAESIMKL
VT-SIADQL
ETDKIIN-Y
ISPSHIWIF
LTNEGIQYL
LVNTHRLLL
GDENGTVSL
AINSSTALY
NVFPEFYLK
NSTAVAQLY
EVGGEALRL
QLDFQPIRF
KPDAEIEKF
IMDSELDFY
VSDKTLSFY
TINAAHVEY
TNDAERDAL
RAEDNTLAL
ETERIVTTY
YSDA-INTY
VANVSLLLY
REEGSPLDF
DSANEKGLY
TSIQRIQRL
QTDHEHPLY
FSDDIKSHY
AADSYTDSY
LLEKERELY
SVDKSKLEF
RIRDNRVVY
KTYDYLFLL
FKNPEKQKL
KVTDLVQFL
RIEKNILSY
GSDDGVLAY
VLDAQIVGL
VRKRGFEVY
ALYYATQNL
MSESIADYY
VTEYHTEMY
TSYNGDSTF
VSEGTP-VL
HTDDENAKY
QSYAGVVQY
RSRPHSRPY
TTEEVFLRV
LSELKPMSY
VSIGGLLLL
FAEHNDLQY
VLSWGPYLY
IIDNSQGFY
ASFKKYNTY
FVEWIPNNV
RTIPYLGLL
ITDASNLLA
VTYNYPVHY
NIDGRRIAF
ISDGKMQLY
VAYDSKQYY
LTDRGVMSY
NSDGYGGNY
ETDPLLIAM
TVEDQLLKL
FIIADVSLL
YVEKFALNY
ISRGDVDLY
EVEATALLY
GTEPRHAYL
LIFPVVQQF
TVNGSQMLL
KIHSSFRSL
ELDDGKDEL
RSDFFTSFY
YSYGGYEEY
ALFNG-LTL
VTNEYQHML
VYENMKQTL
LLDPQRTLY
GSTDHIIRV
MAELGPLKY
LTNATIMVV
YIEGGTAFY
MDDREDLVY
FVNDIFERI
NTEVLKNMY
ASITGYLSY
VIYEHVLSY
FA-KLTNTY
INDPRYSAL
YSDPESIIY
RLDENAEPV
SVDKSKLEF
PTDWALFTY
YLEGEESRL
QTDPNWSFY
RVMEYINRL
HTNYHQQLL
FSDSRTVHL
QIDPEFQLV
LLDPSQNLY
KLENEAELL
LSEEYPDRI
ATNPLVYLY
R-FPEALRL
LTDDGIFEV
STELNQQLL
WSSDSNLLV
FANIDQETY
YTDGSTSSF
DIDADVQEY
HGEGLRW-Y
HFEPN-EYF
ASRSSLLSY
GVNALAHKY
VVDSEDLPL
RL-PLQDVY
VDDPNALSA
NTEEMVNYY
L-ERINVYY
AVD-RYLRV
NVADYYPEY
NSELLNDRY
VSHIMLESY
VSDPWPLYY
SIAVSSALY
DSDGSFFLY
DAEEAVELY
HINIGALEL
RTREPQDTY
GIEGRTALY
ALDYLIGLY
FS-PLTTNL
RDERHIFYY
NLRDYFEKY
VVNGRVLEL
LMEEVQTLY
NSDNNTIFV
P-DSHQLFI
MLYPYVEEL
STDVSVDEV
YTFAAPESY
S-DSKIQKY
IVDSLTEMY
KVDLEGEEV
VIIPNWSLF
ETDANGSGY
IVSTVLLLL
FLDSSRLDY
HLWAELVFL
ASDPFFRHY
VTELHVISY
QTEDNMLFY
IVLGEQDSY
TTEPLPEKL
FTFLHPEEY
VVIKNTWKF
KSNFSILQL
SEEENPDLF
SLYKSFLQL
FVHGEGLRY
YTGKNKWFF
HT-KEIDLV
RVLPQATEY
KLDGLIIRK
NADVSVSYY
L-EEDFIPF
QQEEGINRL
ISESELQFY
YIDLGALAY
MVDPLLTKY
MADASGMEY
IGFNETVEY
TSEDYLLKY
YSERTMMGY
K-DKYKQLF
AADGDDSLY
LMNQHILIF
RSDPTQTEY
SKDKRALKF
YVEKNNSRI
NTKEPPLSL
ESDSTIVYY
VTFPVRQRH
YTDKYFNKL
VL-LSPDFL
ELDPNAVYY
FVEDMTEEL
RLDENAEPV
LTTPTYDLN
YIDSKFEDY
LTDDNKWLY
YTEQGVEEY
R-EPRLLVV
RTIPQPLQL
KVTKYFLFL
VTDNRAFGY
KINEWLTLV
SDEHGIDTY
D-QGQLNKY
YTDWIFLLR
KTKGDFILV
PTEELYRNY
KLLESWLTL
DSEYVRAVY
LSAPG-SEY
QSDGGGLLY
GMESHETTY
WTESSNTAY
FLDLDFLKY
LSEWQKELY
ALNHHNLLV
VSTVLTSKY
RTSWLILYL
M-DDLNLHY
YLDWLSNEL
SSITASLRF
EVRTGTYRL
KSTSQLVNL
VIRDWLLNY
DFSTGVQSY
KTAENFRAL
LVDDHGLLY
QTDAAKGKY
KNIDHMLWL
DLEPTIDEV
DLPSDIEEY
VSDIMENLY
YSFDEIRKN
VTSESLLLL
RSQSSTDSY
VVNPYKHLY
YAIAGGLFL
HTDSSTERI
LLETEPQYI
TLDSDGLLY
LTDEYDTVL
YTDILIGLL
VTEVELLLY
VTAQGTERY
SSDDFRDLY
SCQNYLFRY
ASNLENSTY
GRMGYAEEY
LVEPEGL-E
ELDNTYIVY
HSALLALRY
VSEEDVSRY
GTDMEPSLY
NAIEGLTEY
ILKAEGLRY
TSERTVLRY
FTDQQKLIY
N-FQIISTY
TTDLQLLAY
DVDIRKDLY
TTEEVFSRY
AAESSFLSY
RTTSHLLRY
QVKPSAQEL
FTKGYLIKL
ALDDDFLTV
VIYEHILSY
AVDPRTAEL
MTDTYRLKY
DLDMVIVRY
QREPLLTLV
ALDSHILYY
N-EEQTQFL
YTNAFPGEY
VSEVSSLNY
EVDDEEEEL
RTDPQFFFY
RIMESLAWL
ELDQGTPQY
KTQDLF-RR
FSEELAQLY
ASVTCILYL
QLEDGRTLY
LTEDEVERV
HSNDHTLSF
KVIPELNKL
SGFENTDFY
QTDNLKLVY
RLMAIDSEL
YIKKGHPKY
RSAFKLLQL
RDYLHYIRY
DLAESIMKL
DSEGEGEEE
RIVKSTLLL
YREASSQQY
FTRPEIVVF
LSDWYTMLY
ESDSAFIAY
TLDSTQNVY
FLDPQRDLY
LSETAKGDY
GLEGEPARL
LTVP-TAPY
TSYEKSDVY
KLLEPVLLL
T-EEEGLKY
LTDDHVQFY
YTDLLRL-F
GSDGRDLNY
L-DIERPTY
LTDETHVKF
LPEIGPQTY
YTDDPQTAY
YSGGNYDNY
IGDHGDELF
FTNTSSYEY
ATISSPLEL
YIEPLINTY
NSDWHLVNY
ESDPNYYQY
VAQAGKLML
NVDAILEEY
QIRPDRQTL
TSDLSIFFY
TSNPKILYA
RPDGCPDEY
YTDQIPVFV
GTDGQTFRY
IT-AGVELN
QIDVDVSKL
RTVDLSSHL
ITIYSALIF
ASEPGAQLL
RLDAGRDLT
VVNAAQLSY
KTQEHGLFY
DIN-SPESL
T-DPEVFKY
YLTAEILEL
TTDLGRMLL
ELQLEPEEY
FTDTERLID
TVDSYVISY
NSDPGVLGI
ISNPRDIQM
ELEELRQTV
RVDSEDIPL
LIYEEKLEL
V-EVERDNL
KMDLDNNFY
TDDPDTEEL
STISSSIQL
YLEHEGNLY
HLDSQRALY
KTKEAVLLL
GMESHETTY
AT-SRIIKY
DV-TSRVTY
MMDPSTQRY
VIDPSNTYY
EIDDGEVLY
KSELLVEQY
YTDGSFSFY
YTYPMHDFY
FVDDERWHY
L-DAVLEEF
RNIEGKQYL
ITEPGNEEA
LLQDSVD-F
VLDKDLLSY
LSEERALEL
RA-GEPLRL
KTKSGFRKF
RV-GIILTL
NSLFLTDLY
IIFRNRLKY
PSRAAFLRY
RSEDFLQDV
A-DAASQVL
NLDSLPLTH
LTDGSAMLI
MTDGLTGAY
QTETLGVGY
TTDWRCYGY
FTKEMTAEF
TTSGISWFL
VLEPGDSFL
YLDESKQLY
MEDSNIEEF
VIRELKEQY
ALSDHHIYL
FMDSESFYY
YSDGGGHPY
ILRPGRLQL
ILDPRLLAF
VTSPNALSY
ITDNILHRY
YVPTVFENY
ISNPNSIIL
LLEPGVLTI
FSDVLNFIY
HLDNLKGTF
FLDGHLSFY
ISEEERERR
SSDGQLELL
TTDNEISEY
TVNATKLTV
ATD-FPLQY
YSENIIEMY
VTTENQLKY
SVEDDDESL
VIRRDYLHY
SAISTTLKL
VVYDGAVFF
ATIGMIYTL
YSDGPNPEV
TYFPHFLSH
LSKDSILSL
YIDDVFHAL
MTDGFQFEY
FTDSRPLTQ
FTDKELLAY
STDDQINDI
TSTAALVFY
F-NGLTLLL
KTDPSILMI
STFNQVVRL
ILFPPLLKY
LVRPGPLLV
NMEADPGQY
YMEDSFCHY
TA-AMVEFY
QTDLLKLLV
HIIPRFLTF
LDESLTDEL
LTIAE-QRL
QSDGVYLIY
SMDENLMHI
KLEGDIVKR
K-DADSQNP
VVIPFTESY
YIDIDPLLY
LS-SMVLEL
VNEATAVLY
RLISHDEMF
KAFFWPSLF
FLYDKALTF
TTDKRTSFY
YSDLQLERI
LIDLAIDTY
TTDGRDLSY
KIIDIFTTL
QLDNYQQEL
QTQPYANTL
KASSLISLL
RVEELNLLL
VTYKMRSVY
FTEEEAQVR
FLEKLEDTV
T-EEEVEML
ESEQGFQDY
ATDINGDDY
FLDPASIGY
ASEEMVNYY
RSRGGFVLF
LVQNKNSSY
DSDGYRDGY
VSDAQLFYY
ALEPELERL
KIFEFKETL
RA-HQILVL
DTELKQVAY
YTNRTGAVY
YTYIGPVLV
TSDLDFVQR
LTISW-LTL
FIDASRLVY
GSDPGLIAY
NTTSGVEDL
QVYPEASRV
ALDENNLWY
S-DLQEAKY
YSIAYIVRL
AWDDGYQVY
TSSGYLLIL
LTEKLKLLY
NADSSVQLL
LSENSLTRL
KNNASKLLL
FSMTSSSSY
FLYPFPLAL
RVTESVLKM
TSDATLLLY
DVDIRKDLY
QLF-HPEQL
DLEPGTMSV
LI-GTLLLL
SVDLGVTRL
RSSPHISDL
S-NSHPLSL
QASGDP-HY
TLIGSTLEL
VLENHPSNY
KVGSIFLQL
FSDKLHSKY
DIDIRKDLY
KAFDYPSLF
YLEEEALLY
TLKAEQEEY
QTEGDNLET
GTDSAPLAL
LSMANVELS
LIDGGVLRE
KS-VLAALY
RT-LGLELP
KTDLDLDGY
NISGNFNKL
YLTSPGLSY
LSKGELQLL
VIDSSINPR
RIAESKMKL
V-DSEDIPL
TRNPQTHLY
STDADFTGY
KTEPSIAEY
LVDPSVYGY
GTIPGTQRL
NLDPSSLFY
QRTPKIQVY
DSDFRKDFY
YSI-VIQQL
VLDLDLFRV
TVDGMQQEY
INDLNVILL
YTVAVKSVL
VIQEQNVAL
SDETYELRY
SLEEQDQEL
LTDPLVIEL
DDEEEDEEY
ALETRRLVF
GVNALAHKY
QIDDYLDLF
ITQAVI-FL
AVRDMRQTV
QTDQLVLIF
KSFALLPRL
VVETDPSPY
SVDSNLLSY
LTEDNYHFY
RLDGHAPEL
YSINVTNVM
MIELHNQEY
LLDTVPLDY
YTDLLRLEY
GLEPNVELA
FSQIG-QLY
LSIDGIARV
RSNPKIWNV
AAIFQTQTY
AYDGEVLLV
STDILTLVY
QTSLEIYEY
MIDSSTSVY
STAKHLLLY
IADEESEAY
ELDPNNAVY
QLEHLQSKY
FSSSGPGLL
L-DPNYVLS
LSETGTLLY
YVIERVQRE
VRCP-TVRY
IVEDVKQRI
RLDQE-LKL
SIDSLQLGY
VSDELRQWY
QSDHVIETL
ETDKDLVLY
YTQDGMDRY
LVDKDTEPL
EVDSGRQEY
AIDPNLSRL
RL-GLALLL
RLGPGGLRY
FEDETIILL
ATNHKVLLF
KLREQVEEL
YTTDRVMTV
ITEDAANNY
FTEEDKATI
RADKLIQNL
ITIFEKQEY
PVETHRA-L
R-DYVFIEF
G-EEEGEEY
ISDEHIDPT
TTEVEG-VL
ALEFQPQLL
HSSSHIFKL
VSMLAVEEY
HSDTLHNLY
QLDPIYVAY
QVINSATYY
HSDPESDFY
T-EKDLLLY
ETESLFNLY
MLELLNQLF
LSNISHLNY
NVELSLLKR
ESGPSIVHL
YLNDGLWTY
RSIDDVVRL
STDSEVLTY
FLDKSGLQY
RIKPNAITY
STYGWTERI
YAYLLPSMY
L-EAQIYEY
LTNSSQSSL
KSMDAIRSL
QSNADFVNY
FTMKTVLML
DLAGRDLTY
NTTKFMLLY
IVFKNLQYY
YSSSYTESY
LTDEEINRF
VLESSPLTL
ISSTSLSFY
SVEEEGEEY
DLESTTQEL
STFGEVLMV
ASSNESLVV
QVDESVDEY
DRSDARLQY
GTFDDFLRL
KAFFWPSFL
ILDNMANTY
KEIKDILQY
FVHGEGLRY
FSSSSYSSY
AMMGLAQIY
KLIDRLIEL
MSMVANLLY
NVIHNLATY
IAQTPAELY
SSVNDTSLL
VTDDSPYNY
QTWSHSMRY
VTEGEVISL
RSVPSTVFY
HLMPDFDLL
RTNLPIFKL
LTEPGDFRY
SSEELLLKY
ALLSRFDLL
KSYGSTLFL
RLRRHFQML
TDEEDVDML
DVDGNFFTY
VTEKGGL-V
YSQADALKY
LTETYKNYY
VMDEEAVLY
TLDDEEFRF
HIESGVINL
TVTHRLLLL
PSDVQVVQY
P-EEHPVLL
RTGTYRQLF
HSFHHILLL
YSEDQGEQY
DYFHHQDRY
WSDGTPLNY
LENAEALRL
QVEEAIVQQ
YLDGEDQEA
LTICSTL-L
HSESIIQVV
ILRGGAEQF
FIEMNTEEM
FTDEDHMFI
LSDEVPLKD
EDDADDAVY
AMDGEGLVR
ITRARFEEL
ATDEGILLY
RLVRELEKF
ELDDGAVNF
ASEYDQIRY
GTFGIPFLL
KVFGVSLVL
NYDTNRENY
KTIDYIQFL
RLDTMMASL
TLDPAGPEY
TSEDEPQRL
ALEKDYEEV
LTDDDLLRY
KLDNTVQLY
KIFQVAQEL
ADFAGVERL
RVEEEIEVD
KSSPSILAV
PTDVSISLY
HSDTEAMLY
RVFEYMSYL
AVAQYALFL
RA-AVPLLL
ATQERTDLY
S-DEDFMEV
VRFGMFEFL
ISDHGTVTY
VTDEAQLVY
AIDPDLMAY
ATDLLKRLY
AADFESLLL
FEDENFILK
GTFFILLSY
YVD-NTNLV
LLDPYLLRL
LSDPVGTCY
FTDKSAEDY
VSDESVAVY
KIYPGHRRY
ATEPDTGLY
YSGPYSDTY
LEDSNVDLL
EDFVLLLTY
AIKAFIAVY
AVEAERLKL
QTDPLPARF
FTQRSRLFV
ATDFVADRF
NVDGTPEEL
KTDDLTMLY
VTDPDHQPL
IIERYPEEL
L-RNELQKL
ETERRMDFY
RVDSEDIPL
TQDREQLMF
YIDAQFEAY
SLDFATEPY
KSFPDHVVY
PSD-NAVVL
SVNPYRDLY
SSYGGYLTY
YTVTDLVEY
ILWEHLEIL
DLDPEV-FQ
A-DAINTEF
LLESGYSLY
TSDSTVYDY
LLM-NLLEL
KVDSNDSLY
RLDHKFLMY
KLIGEYLRN
YTEDSPGLK
VLQSSGL-Y
VIDQQNGLY
FSEQGIELY
RINKRILAL
SSIAELLFL
RFRPD-QRF
QSSAYSSSY
KAMPYRLLL
ATIRKALRL
IQNPDISRY
PTAEDNLEY
NTDDTIDLK
RLNPHRSLL
TTDLQILAY
LGD-FAAEY
RTDGEITSY
SLYSGLLEL
FV-AGVLLL
ESINHVVVF
YTDEPDISY
EANTSTLYY
LLDAVLIDY
HAYVHPYLY
ELDSPVPGY
RVEVGRVAY
LMEDEKEYY
WTTSRVLKV
DLEPTIDEV
LLERLFSYY
PSDPVQPQY
ELDPMTQKY
NPDDITQEY
ST-LQDLLF
ATDAKGMHY
DNDEHQLSL
TVNGRLLKI
LVIRDAVTY
HTI-RLNNL
LSDSSAVYY
ELDPEDTML
ISDLSSDLY
PTDENLLKY
WLNEGFAKF
LLDIEQDTY
T-WPEVLRV
MSEEHTAVY
RTDTYPAGF
HTDHHMFFY
RTRGWLQQD
FSQDHLVIY
AV-GKTLFV
RVNPETSVV
TVDARVYSY
ATDRWYDEY
TLE-HFYLT
KTGDKILEV
YTMKKVHAL
RSKKGRLSL
YAHGRINPY
FAFSVPLAY
LLRPDTVEL
KADGVVLMY
LTDDKLSQY
ALDMEISAY
EVDSGRQEY
MLEENTYLW
KAFDRPSLF
DLDHSITQY
VAGDQNVEY
KNDEEQETL
ATFGYPFRL
RGDEELDSL
LVNGHP-VL
NVENAFFTL
FIFPKTLFA
YVFDGTNPY
VTDLEMPHY
HSTIHLLKL
KIYPGHRRY
YVYLSMSYY
LLFFHKSRF
QSNQFRNQY
LTDNSDLFI
FTALRSLIY
MSEDSNLHY
KSAKDALLL
ATEESAQQY
RTEDNDEAL
DSDWFAENY
RAIEHAYQY
KSYDGVFLY
RTPTHLLLV
SIRGNNIRY
YTDK-IDRY
KIEDFLERL
MEDEEDVRF
QLNSNFLAL
LTSGEIVLY
FTKTHPQWY
AMDSPLLKY
KL-LEPVLL
AADIDIDTV
YVDQQFEQY
LTEDETLQY
RSKESLVSF
LTDLGVL-Y
ATDAAPLQY
LSTEGFITL
NIDDGTSPY
LLQSGIVIL
QTETEML-Y
EIQKSTELL
RITPRHLQL
KVMDKILSM
KLDSDPITV
GADRDILEL
TSDQQRQLY
IVDHIHFQY
TSDDVKEQY
KSNKQNLFL
GMDAASEFY
GGDEIPFSY
QSDPAPLQH
Q-EQNIVPY
ETEDVNLAY
RITKLFHFL
ISQGHISVY
VSDSLFSTY
GIEGRYATL
FLDASKLDY
YTDPEVFKY
VLQAGPERF
VSNPQTVGV
EV-TVNQSL
QIDPEMLSF
VLDRLTFDY
ETQIGGERY
YIADHLDHF
QLDAQKSLY
QTDHGDSEY
YTDA-TSKY
TTENIKQEY
RLDHKFLMY
N-DVFSTLF
A-DDNSLLF
QVDNVTGLL
SSQ-IRQNY
S-DKTLSFY
DTDEYVLKY
IT-AVLLLL
SLDK-FLAS
ALTESETEY
VLDNEPLSL
NTEDSSMLY
MVMGQKDSY
ASEPQDVTY
DSELEKSVY
LKDANRLRI
IIIPNPQER
LLDTSFLLS
TLDGG-DII
YSKLKKERF
RNDEELNLL
VVDPSIMTY
LSDANLQTL
IQD-SPQQL
LT-AEILEL
STEPNNLKF
IVAEEFLKF
ANQSEALKL
ALDQEIIEV
QVYKKYVIY
ASGNLTETY
VSSQVISQL
QIIVDPLSF
LI-TNDEAY
KSDDLPLNV
FTEKAVVPL
TTAAQTLLY
AMDVNLTVY
KSPSHVWIF
GSDGGYNGF
TSWDSFLRI
TDKSMVDKY
SGEGGLQEL
RSEIDLLDI
HT-GYVIEL
VLD-GTIEY
TLDDESLKY
LTEINRSEY
RVDSEDLPL
PVDD-TSFR
EV-GETLLY
LSFDTRTLL
KVNGRPLEM
STDFLFETY
AL-LLPDYY
WTDGSTLQY
LLENQPEFF
VTMEPTEAY
LTDNQLDAY
ADGESFLGY
MVMGQKDSY
SLEDLIEER
TTIFGLTSY
VIDDENTAL
IIDINSEKF
RSEKYGKSL
ISEEEPTLL
KTEDLPAFY
NLDKNLIKY
NTMESALQY
YTEPERDYL
PDDITQEEY
RNDEELNKL
IADMGHLKY
EYDPEQAFY
VQYEMRTLY
QVISGQQLP
YSSSSLSHY
PSDPKQYRY
HSEQLQALY
RHDAQVRLY
VVMGVVLYL
YLEWSPLFY
LL-PYENLL
ESDIKVNGY
QIIEHLTLL
IVGPDGLVY
NVNVIISTY
FIYPTTGEF
RTSTAPLRL
GSEGLYM-V
RTMEIFQLL
ILEGNDIEL
IINEEVLML
LTNAHVDDM
ETDSFKLAY
ETTFLVDKY
SLSGYIN-Y
QTDCAPNNY
DDEEPPLDY
LSDNTPEHY
YTPSNADIL
TSDAPFLSY
SEDTTEETL
TLED-LQLL
VTEGSSPAY
V-DDMPNAL
YRDPYTQTI
DLQNNISEL
ESDTGTQQE
M-NDLVSEY
VDDSEEELL
YHKEYRQMY
G-DEEGDLF
FSQGQVLKL
KTLDFIDVL
TS-PETLPL
TIYPDPLIK
LIDQDADLY
NTDASVNQY
LLETECPQY
KTEQEALEY
NISGNFNKL
ESEVNQETF
QIDPSIQRV
SSDQMMDSL
GIDEKRVVY
NYDNNRELY
LTERECIKY
PSSSGTQTY
HLDLLSLRL
YTIPAVLTL
RVPKENMVL
SMFDQIQEF
NSDPYSVAL
PTDASTTAV
ISIGETHTL
QTVGVIVRL
FEELNADLF
RLNDRLAVY
FIANLFNRY
NSKETGAFY
FTDHELQEY
LIDGEADLV
T-EDEVERV
ISYRNKLKY
LLQEDSLNV
RIKDEFQFL
IT-PDSVGL
KTEYALWNY
ESIEDRQLF
YTSKSYLTV
TSDATFITY
DA-GKFQIY
RSVDGPIRL
YSDVHNCSY
KIFERATSF
TIKSATISY
KVFNRYLEV
ELDDSKIRY
RVANSKESY
NIENTFHQY
IV-GNPLLL
YTNKEMLKY
VTLEDTGYY
HAI-SILVY
F-DEAALEV
KLEDGPKFL
ADDNATIRL
LIEANILKF
VSVDVHQVY
HLDLKPQNI
GEDAQAEKF
RQDDNASLA
RSDVEILGY
YLISQRVTY
VIIGYLEVY
RISELRLIL
FTDVRAAVY
YLEQLHQLY
YADRALAFY
AIQENANRY
NPDDITQEY
Q-EFGPISY
RTLPRPLSL
ASLPYAQQL
LLDDQAVAV
KLEKDIAAY
QLDKNSEVY
QT-GIILTL
QSQTQPVSL
MLDDHFSRA
RLEGNALLR
KINRTVLRL
KADVVELLL
FTELAIL-Y
IVDQSQQAY
L-DELEELL
LLEKEILFY
SVEGYPLLL
RRDHYIRKY
VSHKHIVYL
DVDTDIQRV
NQQPGAQQL
VT-GVLVLL
SSD-SFLKL
IAFLQ-EVY
AIVAHLWEY
FSRPGVVPL
ATGP-LLKF
ATEMTLQRY
QSANDFFSY
SLDGGTLDL
HSDYINANY
IVEPERHFY
FIDE-LDAI
TVNLHLLML
FIDPTQLPY
RTTKSLLHL
FTDLPPNLY
RIIPYLLRL
KTFQYPSQL
I-DLNYMVY
GSEYLKLGY
KTNGATPLL
FLDEALLTY
NVFDEAI-L
VEDYRPPFY
FAFSGVQKY
YSDDSYSDY
SLDPNNVLL
LLENLRVRF
QSDDLPQQY
LSEPEALMY
HREPQAERY
LLDDMNHCY
FLDSVIVVL
ATEYEIELY
YTDDGTRVY
FADIDTSMY
NVLADFEQL
YLKDVTLQK
LVEAGVLKM
YVSDINSVY
ETDNMFNRY
TSELLGEAY
VSESSDGSY
VMEQITLAY
ETDPDVVDY
ELERLTSLY
DTDAGYGGL
TVEERNLLY
LLDAAVTAY
NTDGNFQEF
VVYPWTQRF
LGEENT-YL
ETDRRTLQL
LSERYAELY
LL-GGLFIY
GSDFYSMHY
GVDESLFSY
LIDNSFEIL
RYFPQALNF
VAQPDDTFY
YTEPDGHYY
YGPEQVQQY
EMDSPILDY
HYQADIERY
LT-GLPLEL
GEEGLTLNL
FTAEVVDIY
KSSDSFLKL
H-EEEIQEL
ASEGNHYLY
SSDPKVLTL
SIIDVYHKY
SVDDSRLEL
ASELIVYTY
RSD-TPLIY
YSDHISSLF
YYDED-EDE
LLYSSKRKY
VTEEEIQFY
GTAKIHELY
TVEEHIWFY
LIESRIHRY
RIIVHPQFY
LSDLLTDFV
KTNAQVFEV
AIIPYIPTL
FVDDEELAY
TSGPEPDLY
LSVGCIQTY
FAYEGASFY
EVFKEYLEL
KTYDKTVAL
VVNAAQLSY
YARDETEFY
AT-SKVLLL
DS-PGHVDF
YLDLFTNYI
ILDSFTEKY
FIDFLIDTY
FSDDSKLEY
LKDPDVQEL
YMDRQDILY
MFDSQIQEF
LQPEDVATY
VTDFIAPGY
KPRATFWYY
DMEKHHTFY
NSDPVMFMV
RVKETADFY
VTAADTVYY
RDYLHYIRY
YTYPGAATF
LTSDLTFAY
KTYDLLFKL
VAEMATLFY
IGDDSFNTF
VS-SEPLSL
LTEKELLLY
YGNRQVLKL
NDDDETEVL
LSDLLDWKY
NSNIN-DLL
ETDEFIAEY
RSWLGLRFL
VSHWQQQSY
QTDSDGLRL
IT-PGSEQI
GGDEEVDEY
YNDDYYEEY
YTEDGQVRY
KTVK-PLSL
LSFPTTKTY
TTDPKKFQY
D-KAEYTFY
FREP-RLLV
FTDSSVDRV
TMDELVEHY
RLNPLVLLL
FTYRGVQLL
FSFGGKLTF
VEDAKVQRI
YTDDANQEV
KIMQQFQEL
LSDASALRY
ALEDS-QLV
QTIALITYL
LINDMFNVL
A-DIQTERA
TSDTQWWFY
TVINQTQKL
YTEGRVLHV
SLEDEHLLY
N-EAELLRR
RTVGQLMEL
VSDAVATYY
RIKDLGQFY
YMDLVGFSY
QS-GFILQL
AVYELLKSY
SSFDSTVRL
VTISTLTFL
GSDVQLLEY
RSNENDLNL
MVDGTLLLL
VTPIAALLY
DLEDQAQQY
YTSDYFISY
QLDSYLQRE
WTEKMMDKY
DTDHYFL-R
YTEIIDLVL
DMDKVLLKY
LSEAIPESL
QSDTADLLY
LSDIVIEKY
LGIPE-QEY
RSEDMTARI
IVEDQRIDY
VIDPSRITY
RPNLSPEEY
FSHPDFSKY
LLMERLSVY
FIDE-LDAL
VVDSEPLNL
SVDPENNTL
RPFPGLVKY
DLDDDVDFF
NIDDQYLLL
FSINTTNVM
ATDMGTERI
GTDDEYDYL
VFNDVRLLL
RVTDGALVV
KTRPLIPEM
RLESRIHRL
KIDEPSTPY
AIASGIYLL
RADPGARVL
VNDPGNLHL
VVNALAHKY
FKFTDHLKY
C-DPYTLAY
FTDGIDLRL
IVDGNPDSL
YENKKPFLY
VISPDTSLL
GVEPLPQEV
WVNPQFIRL
NLDKNTVGY
NTD-QIDLY
FSFKKSFKL
LSDGEFLPV
RDYLHYIRY
NWDDMIWHH
KADGIVSKF
LANGSILVY
GTFLG-QLL
ITNNTAEEY
LTGNSLVFY
YLDGRLELY
NTI-YLQEM
RTNPNARLR
QADIARMLY
EL-PLRLFL
VLDPPTD-L
ATDAAPLQY
ADEGSIFYL
GTDPNAAYY
VVLGQFLVL
DDEPEELTF
SVE-VILTL
VTEGRAKQL
KLFDNTVAY
GLFSAKLFL
YSDSLVQKY
TTDAGSLSY
STIAGTSVL
TTDVDSLSY
NAAKIFNLY
YTISSDIRF
A-DFSVLHY
VNIPSFVRL
ISEDKNPDY
TADIPALFL
KANPQYTVY
FLYGGELVL
FSTGNFNVL
RTQAGWLLL
T-EEQAVLY
MTDSVTCLY
LLFANKQDL
KSN-FALLL
SSGSWRDRY
FTYPSTKVY
RLENHAQLL
NTDSGRLYY
STQETYETL
ETDHILELY
RSEGSPETL
EAD-YTLEY
VSDMVEDLY
DSDE-PLVY
TLDRQLNHY
FLDGNVFTT
ITDIHI-KY
FLEEVTEYY
RI-GRILRL
QIELAHWFY
DLEPD-EEL
L-EPGDLRL
A-NPALLTY
EIDGSISLY
FIDPATLAY
VTDESIPSY
SVEGQLEFR
MTEDLTTTL
PTDPKVVVY
LSINPMLLL
QIDTGENLY
ATAAY-EQL
WTAPEALNY
TT-AVQELL
LLILILLLL
ATIKTTIQF
L-FNTALFL
HTDILK-EK
RDDDTIEKL
TLDNSFEIL
FSIDRALNV
QLMEQVAQL
QSDSQILDL
VLDFITHLY
ELDRFMHYY
ILDPNQLYY
QTESQQIRY
AVEVEAESL
QTDIN-LPY
YSHHSGLEY
ESDSYQMVY
TLKKEAFEL
LQDAAIEEV
NTEPVKAEE
AQDPS-EVL
HIDSLRSPY
ISEVITQDY
YTIISSQRF
EVY-FPAQY
NSEPSLLEL
YTD-FPCQY
FSNASVVSY
ITIVVPL-L
FTD-VIGHY
ISQGKI-VL
TVFRGPMSM
SSEAEAARI
QADPDVLHY
DSDNNRLVY
LTDGNVLQY
HLTGEFEKY
ISEEERERR
FTEAESNML
YMDEEGYLY
FTHDWMVFV
RSLDYVAQL
QRTPKIQVY
LVDYQMYDY
P-PRGFSLY
DLEPGTMSV
YIDSNPERF
CVDGTFHKY
VARPGLWLY
I-RELKEQY
YEEDFSETL
ILETLYD-L
TEEAPYWTY
KLDIDVAKV
GVTLGF-RY
RVFEGPEVL
VTYAGIYHL
LSEPDDEEY
EGDERTEER
SVDDNVTEQ
HT-AGLLNM
MSDPGNVSY
APEEHPTLL
VIDEVRTTY
AGEDTSDLF
RAEDNTLAL
TSIANLPKL
YM-PSVLLV
QAESTALKY
YTFLGALAL
YMYAGSLLL
GLDSANELY
NTDSSALDY
QS-PATLPL
SIEIDSL-Y
LSDLGLISY
YYNEATGKY
VTDLGTAEL
FAFDIPGFY
YTFPNGAKY
VTIARAIEL
RTEDVPMIL
KSFQGALEF
RVSELQVLL
LVDPNIQAV
GTDGEKGYY
ENEETVLRL
YTEFTTPHY
FVEAQMTYY
YT-GFSILV
YVNGELASY
LLEEQVVDY
QAEPRLAEY
SVDK-VLEL
KSSSGVLLV
L-EGRELSL
YGKKSKLEF
QRTPKIQVY
LLE-SVLIF
KLEEQGIFL
NTREEIEAL
TSDDVSMTF
YVEAEQDRL
TTFNSIMKV
KLIGDPLEF
LTEDEVERV
YTQSVK-EI
CLDHVISYY
VTTGNYGNY
DSDFDGGVY
FTQVQTIQY
FLRPEPSRF
VL-VMPNLY
STDQDYTYY
KADLTALFL
GTDGVEANY
RSNIMTLLF
VVEPGTSLL
MTEP-IDEY
LQDAEIARL
LCSSYIDSY
KTDYFFLEV
FSDHTFRHY
AIIDILTHY
NV-PIYEGY
WTDKWRVRY
VTKDHIMEI
LLEEQFQLL
TSEIGWLTY
SSEEGRNAL
KSFYDARLL
NTDIAENLY
FSETISAYY
LSEFQLEGY
TTDEQTQVV
YSADREDLY
FVHDLVLYL
GVDRYISKY
IINSMVLVF
VTEPEEEEL
GTDVLSTRY
STELLILPF
VTMIGGEPY
ALNFSV-FY
HIKENTAYF
EVDSGRQEY
FLDSQNLSY
VSNPDILTY
NPDDITEEY
VTFPVRQRH
HTEATATDY
SDDTSPQEL
LID-GVVEA
QS-GSILQL
KLEKLFERE
LVDEPLLKL
RLISASLFL
LADDHVLSF
ADEEGTERM
TSYKKSLRL
FVDFNSEEK
LSSPVESVL
FVDILTNWY
LEEPDDQRI
FLDSKGLEY
YSDGPGEAL
KMSEKILLL
VVIDTPDLF
RIIPRHLQL
VSAATTQTL
ALIARSLKY
IANPD-QLL
KASGNVLRL
IVNSVILIL
SPFHERHFY
HSEMYSLLY
LLENQPEFF
RIEDGKLYY
RTDSHEEKV
SLDSRVQQL
RLDEIFQTL
TSAGQPLAY
ATDLAYYLV
QLDAELLRY
S-DSAVLKL
FSQRVHLRL
GLFEDTN-L
DTDISLIRY
LSDKNI-EQ
LLNAVIQRL
RNQDETEEL
LIIANTMAF
GSDFHQVAY
KVLNWFSEL
RSDPVTLLY
CTEEIVQFF
ASDGS-LLY
KTYPHFDLS
MTDGGLNLY
YTKNYLPLL
SAYGGDQNY
IARNEQDAY
WVDAHLVLY
AL-TVFLLL
GLDEEGAVY
SLEGEDEIY
DIEPDIEAL
VIDGETDVY
ASFYQRALL
RTVQSFRHL
SSD-NRQIV
NSDQNSNLL
MTEKQLNLY
L-EGEEERL
AVDATVNQV
RTDADAMKY
TVDPSLWEY
ELDPSNTLY
LADTHTSLY
KLDLSRENV
NSEILPLKY
YTASIYQNY
ITERSVLLY
LT-PSLLTL
HLEDQTEYL
YAIDNPLHY
ETRLSMSQL
MVMGQKDSY
AL-PLTNLF
YIDPIAMEY
VLEKKTQVL
LSEALSALL
LLDDTGLAY
KSSTRAVLL
QIRPDRQTL
SSFRNKQTY
RVEAIAQEL
S-DVMEDLY
QTDTLQNDY
VTGNKILRL
RTMDAELEF
QLEPATSTY
FVDEVHALY
GSSDRILEL
LSDPTGTAY
LTDEQIQEM
AT-WQVFYL
RVVDYLTKL
LSRNIKARL
RQDPSPSRF
RTRNTMSLL
LTDIFTSVY
LWKNEVADY
SLYDYNPNL
ETDEQVSQL
ATGESDELL
TI-SSPLEL
NS-GAIVKL
A-FEHSEEY
RKDPELWSV
VVDEADLLF
LSDAQLDAY
LLELSGERL
T-ERAVFRY
QVENTDETY
LSDPYFAVF
IAEEEAEEL
LLDRDRDSY
QLDGVANAL
KIRGSLARL
VSSRDIDFL
KVDEQMLNV
LTEATVETL
QEEEEVETF
FIFSMVLYY
REDENAETY
LLESERERL
F-RPDNFVF
GLDEGFTRF
LVELSSLLV
LADSRIEEY
YTE-GAELV
KTDFDRFKV
RLLKSKLYL
PTAP-LSKL
ALEGQQLLY
LNEPNTVSY
VLQEDSVTL
RLENHAQLL
HIDSLRSPY
LGDNYPFTL
VTDTECLLY
RRDHYIRKY
SVDPQVLTY
ITDSTIERY
YSQDYQQFY
YIDQNPQLY
ISKNGQTRL
DIEQVPQQY
KTIDLYTLL
ATANFSTFY
VSIPVSELL
YSMISVVGF
ASDGGLDEL
PSDDARQLF
RTNGVLLFI
RVHGSPLEL
VTPAADALY
FLDPGTFRY
LSNKHELQL
AANKVVLQL
YTDALRASY
DIDKKKHLL
ASEELVQKY
ASDGVVAAI
LSDKSINPL
TSDPGKLIY
SVNEKVISF
QIDNARLAF
QINWTVLYH
TEDNDDDLY
LSLSGFELY
PTEAGYFLY
LLILLLLLL
LVSNVIELL
RLDGNISET
RLDSQKHDF
I-FSYLVEY
RLNPKALTL
VTNSVFHEI
LEEIHKFTY
RDEADVLEF
IIDSAGPLY
KAENNSEVY
QVEVTGDEY
QRDYGAHTY
YSDAFLDSY
VSEDEGEEL
SSDKFVDLW
TSIDDFLAV
GINFFTDVY
VNEAELLRF
KI-TRPLLL
FLIKNKQTY
RVKPTSQSY
AVDGEPLRV
ASDPYQVHV
ITEYMEHVY
RTEKEIVRY
DLDRTVQQV
A-NALAHKY
LADAINTEF
FIRANKARY
FLDGTFSKY
S-HWQQQSY
KTNHVFFLL
ASEKKKLFW
ATYSYIFKY
IISGGPSVY
KLNPQQFEV
VTSGLIQLL
KTEAEQQQL
LT-SIIQLM
LLEKSAIRQ
VLDISRETY
LLDPYLLRL
AIDLLKEIY
VVDD-LLAT
GLTAE-EVY
QESATFLEY
RVDDIFSLY
HGEEEVETF
NSVGRIWKL
HGDSDQLER
LLDSD-EPL
LIFSVPIVY
ETDEATLTR
VSDKSTGKE
ASIGSTIFL
RVESVFETL
RVEEHPVLL
KQFTSSTSY
IGEEEA-TL
SIRDGVRAY
SAQKNLLFL
SSQMSPLSL
E-EEEVETF
STYGWTMER
P-EQSANLL
VADPELQRI
VLDRTFSLF
YTRGSALAL
FL-AQAEVY
VIDSELQAY
FVWPRYIRL
PTDAFTVFY
VTMAFP-TL
TSAPLLPLL
RSYDELQFL
VIDIMENLY
KSPERFLQL
NSDSSREFY
ASETLPLLL
LSEINPNFY
ETFYSTERY
RVTDEILHL
QLENTFLDY
LSEEGLLVY
IVAEEFLKF
LSGPGREVY
QTEGNQLEY
YTEKVWNSY
AAEDAQQRL
STDGETQVY
RSVDIINML
KVADTILFL
QSERQLLLY
QSNAVPLFL
TVDQVKDLY
YNIASLVRL
ILEDDFQLY
NVDSILEDY
NIDGRRIAF
VAEPSVLLY
LTQGW-EEI
TTISIPLLL
PTDGPPNSF
YLEDYSAEY
RAAPFSLEY
ISDDEPSVY
SVFAISLPY
YTEIHLKKY
KSFPGGKEY
VTDIN-LPQ
ISEASFDAY
TLNPLKLLL
HTLLHRLFL
YESGHILSY
SLEEQDQEL
TEEGQFERF
LSEQNPSYY
ISSDTHLLY
LVMP-LSLL
RLDAGRDLT
VSEDSTQIY
LTDLPNLRY
FLDRDLMTL
YAIGLVMRL
S-DKNIEQY
GVNALAHKY
VSDSKQFTY
RLHDDPEVL
LLSAG-LLL
VLDQGITEY
QSNGPTDSY
KMKGDYFRY
YLDKGILKY
FTLGSKFRY
NTHRHTEFV
RIFANAHTY
LVYPWTQRF
D-QSQIQEF
YVTNDFVML
ASNPNPLGL
ALDNSQVFY
G-DVKNFLY
ESEQGFQDY
YTEKLISSY
LLDIDFGTY
KTYDAASYI
KSTPVTVVL
LV-TGPLVL
VLEPGDSFL
KTYGVSFFL
AA-PFTSKL
VAKLLAQSY
KLENEAELL
LLEISGERL
GTSSYTQEY
RIEDGVLQL
VMDTHLLFL
VVDDGTQTV
DS-AQKNLY
MSDPNMEHY
DLENNPEYV
QTFGYGARL
LTEVETALY
KTVSQIISL
ISEVGTIRY
VLDLLSLRL
T-DAGFEHY
KAFGSVIFY
TTEDSLVLY
DIEEDIEFI
KSINGSLYI
KVEDLFLTF
ITDHGSLIY
ASDKAKLKK
ILDDSVSAY
IDDPNSN-L
VSFSGSSNF
G-EEEVETF
LSDPSQLLY
DVDIRKD-L
ASETLPLLL
FLDGNEMTL
VLDERMLDM
F-FRSWSSY
YTDSYTDTY
REDDSIRPF
TMEGGTLKY
STDDNDISL
YTEGRPSGE
YLKRPGLTY
IV-PIAIQL
SSDRTITEY
RTLDHFSSL
YTDLNSNDV
GLDVEDVKF
GTDSSGAFL
TAYPGQTQY
TLDPYRQLY
LTEYMEHTY
FVDPAQITM
GVEEEEEEM
KSQIHDIVL
HSDLKVGEY
VAEVGISDY
GTDGHVHLY
VVDNLQHLY
STDPEALQY
KVKPIVAKL
YARVVGSEY
S-ELKVLSY
IVRPNTYEV
KTSSLSLFF
KSQEQVHLL
KLLPLEEHY
SIFDDFAHY
VSNPATRML
FSDGHLDNL
SVDPTQTEY
TADLRLNEY
ESDVSAQEY
WTDINVVVY
VSELSAMEY
VTEIDQDKY
VIIDDRHVY
NDEINFLRL
DVDPETLSY
AVDPQLQAL
TTESEVMKY
ATMPSVLEV
QIIEYTEEY
PSDDMALKM
RVTSKALEL
DTD-SINLY
LLDEAIQ-Y
VFDAYVLLY
LRDPGIFEL
CTDGYVLVY
VSTSHLLIL
MNESE-DLF
SLERGLERM
VVDSLVVEY
DSDRGLQEY
NVDPVQHTY
SSDVGGYNY
LREEYILNL
FAQLSENTY
ITIEPGLLL
RAKEYLEFF
LLDSKSLKL
KVDAGKLHY
HIDSLRSPY
SSASLAVEY
KSGEQILRL
GGDAE-LEL
QADRDVDMY
ATDDASLRY
ATNLLKLFL
NTESILMSY
YSDFLLYKY
LLDTVPHLY
GVIPFVQSL
FSRLEQDEY
VVDPEMTPY
ESNDLVSEY
VSVAHALSL
RSEDVPMVL
YPDSHQLFV
LTDPEAAKY
RLESLVLTY
DTRGLFQLF
DTIVSPQRM
NSDSVPPGY
YLDPLVFEF
LSIPTTSKY
ASTARHLYL
FLDFNPEEI
MSEKGVMTY
FTDAGFEHY
TIRDHVTKF
LLEAS-EFL
TLFDYEVRL
SSDENVPHL
EHIGNLDRY
YIKDVRATL
AEEEGYERL
RILRRLLRY
ALDTKIGRY
RVYEWFGLV
VS-WGILLL
FVFPGELLL
LLDLGPSLL
SINPM-LLL
FTDNSILRY
TTESWSNYY
LLYESPERY
YTDQAFFSF
NSD-FRSVF
LTSTVQEEL
QVDPNYAYY
IMDPDVITY
YTNSSNTLY
ASDAGAEAL
IIDGYNAQY
ETDGDMLGY
FSFDGPEIM
QIDEDRSIF
YSSPFAFFY
SIDGENFRL
T-DKNSLAY
CVKPDVHVY
GTTDHVIVL
FSNTPNSGY
I-ESSFWNF
AINPKLMQL
RVDFQGMEY
I-EEGTFLF
TSDANVLEL
GIEGRTALY
ISDAPAPAY
ITEEMMDFF
FVHGEGLRY
FLDLNTEGY
LSSPE-LLQ
RTQNYMQEL
ISYKSFLQL
IVKPGNIYY
LTEIRDMLL
LTDNLTNQL
TANAG-LLY
VIFDPASFY
FIANLFNRY
YMTEPIDEY
YSDMMTDAV
VFEALVI-Y
ELDGIDVLL
TLDTIKQYY
YGDLNHL-V
RSQEQLIRL
VL-PLEEAY
RTEDEVERV
VTEKLQLTY
LTDKGVQYL
RTEESAVQY
VVDDLTEEI
HLTDITLKV
YVDQYLYHY
VFDAYVLKL
VINAAFMLL
DSERQNQEY
VSNGCQLLL
YVLGYKQTL
QLENGPNQL
NWDDM-EKI
L-DSQGQLV
RLDGAIMQP
MSAVVQELY
FSDYPPLRF
LSTRNQETY
LTDEEINRF
SLIKHKIML
GFESYSSSY
KVDSNDSLY
DVDIRKDLY
VAAPLFELY
ESHLSLLYL
KIEVSFREL
DLETGKITF
RL-GLALNF
LMEGGLLTY
GTEIANTLY
INEPTALAY
S-EAHTLLY
FL-GTVEFL
ISETTVELY
PSEYDTPLY
VANAFSSLY
YVTTSTRTY
EEDTWDELL
ALDPNIATL
RSYPQ-LRR
QTDQGNQRV
SSDPESSDY
LAEE-AARL
TSDPGVFSA
TSDFIPLVY
NAEGYVLFY
ALMQGVDLL
QSDSTMEHY
ILDEDVQAR
QWIPSQEMY
YAALHGEFY
RYRGQYNTY
LVDCSTEKY
FNYGTLLRL
DSAGHIL-Y
LTDKVQAEY
RDIWSSATY
FGEGNPELL
TTDDPALLY
IVKEMTEVF
HLDDHKLSR
LSEVNRTQY
LLEGGEEEL
VSDPLIGTY
LTMEQATEY
LSEPEAALY
QVDSSFLLY
VIFAGGQAY
RVDQEMQAI
AIDSFRHMY
VVDSE-EEA
QTQPYANTL
FTFNVPAMY
WVDPLFGLY
VGEIG-DLY
RVDFFGAFY
LSQGQVL-K
HTIEEIELI
VTN-GPFIM
SQDPDVHKY
L-DDVSLTH
GIDLGTLQL
KIYARISML
YTQSSTEYY
LTDKVTDLL
KSSELEQYL
LVDLRNYQY
TSDPLELFL
ISEELVQKY
LLDVVSLAY
KTEIMSPLY
VIDGGVSRY
FLFNKVVNL
LSDGSGIRY
LSDLHAHKL
FVYKYKLLP
LLEELPILY
HSDGGYLDY
YINKISSTL
RVIDYAVKI
KSTITALLF
QLDNYQQEL
QTDKLKELY
VLEDLVQ-N
GSELYTQEY
YSEGHPFGY
FIDSNSLAY
ETEKLPRYY
QSEQLVILY
RSEEGRLYY
SAFDEAMSY
SANNPNLMY
SEDLQIERR
SFDGTVQVY
SSDSSDVSL
