SAIDETPIM
LASPPLNHI
EFLQSFDEI
PA-NVMDVI
I-LEFSQNM
DPFPVPLVI
IPLSEILRI
MPY-HIRSI
LALKYIPSV
VP-NMTPEV
IPLHKFTSI
IPIPFNLVM
LPLARIATV
LGF-PILSV
GPVGGIREV
TPYIASP-V
LTMEVIRQV
IP-TVQVVI
LPMDYVQRV
LPFLQNRKV
DALEIIQER
EAYTSVLTV
TMY-MTVSI
EAPPPPRVV
YPYNGRLHL
VPNTRANYL
DGVPVI-KV
EPVLFATTI
TPIQVYSRH
DAFRQPSLF
LPATP-QSI
VPRQPTVTV
TAYYGAMGI
LAYQRYKAV
YALK-MRFV
VGFN-MRKI
I-IKPLVWV
LKLPVIAKI
FPYRTKALF
DAFEEKANI
IPISNILMV
VPTDPPRTI
FPVDVVVYV
DPLPPGVTV
AALK-LPQI
DPRDAEDAV
FANLRKVLI
YPLIS-RIL
VAFSEIMSM
FAFESVVAI
VPIKVEQTP
TPLMPNQSI
LADQMISRI
FASTILHLV
LPSDVTSMV
LPFLNI-EI
MAAL-LTTI
YP-TIATGI
LMLPNAASI
EALAAI-FI
VPLEIMIKF
DPM-VQCII
LPQTWLL-L
VPSASALII
MAYGQIGMI
FPLDAFQEI
TAFEDYVQV
DAYDPYL-I
VARFILHRV
VPAEV-SLV
YPIEPHRTV
FPVADLSII
FPFDP-PFV
YAATYIQVI
NGFPVFATV
LGFTIFRTI
DPSSYMEVV
VPNPLPLIV
TGYLVLIAV
TAYLTLYNI
DPAKFI-SV
DLYKTLTPI
LAGEFIRAV
Q-KGGIPNV
IPLPQLHGV
L-WLPIRII
MPIL-ISKI
AAINFQPKM
LP-KIQLVI
EAFSSLRDI
DHLVKTHTV
TMLTS-QYV
FPLSF-VKI
YPYAPQPGV
DPYGIFCLV
Q-YNVGPSV
PPYTVYFPV
YATISLLTV
TAF-RTVEI
HGLGSAPSH
VPYNSILTT
VAPDQTRIV
FPSGDFILV
WPRDQAEQI
DPATSASTV
MP-TINSLI
HPYFGKVGM
LPVPAFNVI
LPPPGQQVI
LPH-VVPTL
S-LPVLDLI
LPL-RMLLI
IAAA-LFTI
FAI-PALII
MASQPTQTV
DA-PVACSI
DPYGIIR-V
LPV-ILDII
LALNSASAI
EAFLSNLVV
LPFLEASTL
VAYFGLTTL
DAQDPKLLV
DPPQLTVKD
GGSPFAIVI
YPHEV-PQI
LPIGGLSLI
VPKYSGVSL
IPRPPSNQI
IAPETAVKF
L-LGTLLLI
DG-PITITI
DGY-RLTLV
DAL-VLAKM
YGPEV-ETI
LAY-SAPEI
IGYGVPLLI
DGEAEPRTV
YPYTPQFTV
IPHLVTHDA
LP-PSQPVS
DP-PYTHTI
FPNEPAAVI
DAYLPKLYV
DPISYLTSV
FPEVFTTYI
QPLPVRVGI
DAMPRVPDV
TAPPGVLKI
VGVAVTVEV
HAHAQIPVV
LAAAPLRLI
IPIL-TSLL
LANYVISTM
DAPNP-SLI
MAH-VVSLV
LPFSHPLFI
LPPSVILPI
TPFGDKTFV
DMRAGMSSL
L-LPLLQTV
EPLSNSLKI
IPYL-LEAV
GFYAS-SSV
NPVEGSRQV
LWLSSHDSI
LAF-VIPVV
IGYNPFVPI
VPFLVTSTL
DAPPPYSSI
LPLEVLEAV
L-FISSPLI
CMVQVG-VI
APSTMKIKI
TMYPMRISI
VALNPQNTV
DGYEQAARV
DGHLFSQ-L
TPWLGLI-V
IAITWGHHI
FAYTAKLIL
PTATSLP-I
MG-APALKI
A-YDGKDYI
DALASLNHV
VPYAPFAAI
VPVLSSLLL
LPVLQVSHI
PALGRAPSV
DMWT-ALLI
NAYT-ATAI
SAYLVAEKV
LPQVQSTTV
MA-TVNAMI
IATTNA-VI
M-FGVPSVI
DGTIFHRSI
LALPDMEVV
LAWPVAKEL
EAYLGK-TV
IPFQRFTAI
DGKHLLPKI
EALEKALVI
L-LLPVLEI
WMVKS-RVI
LALNFQPSI
LPFTPLSYI
DFIDVATKV
VPRELIESI
DAINEDNSV
LPATLTMTV
V-YGQPQLM
VA-ENFDEI
F-REPRLLV
VAFITTVTF
DARAWKTFI
FPLTYAPII
IA-ETSLTV
PP-EVFTRV
VPTKATLEV
L-LQVQQSL
LAKEVADEV
LPLEHYRFG
FALGSIVAI
DAI-VASVM
FPKPPSYNV
MPL-VVAVL
VPFPRLHFM
EP-EPELEP
LPL-VMQGV
LPWA-IISI
DPFIDLNYV
LAFHQIEGV
Y-LGNLSTV
APIKVIPAV
LPV-ILSYV
VPQPAAAAI
DAPHPLSKI
IPHQFIHRI
VAFAWL-GV
IPLNSTCTL
DPENVDITL
VASVVTSTL
SPYHGFTIV
L-VDDYPSL
LPLSPSLLV
YPVLVRAAF
LALKTIDWV
EAVVVTNTI
AA-DVLMAI
LPFPF-PDI
NAFKEITTM
DAH-ILLQV
VA-GIPRTD
DGAT-ILKL
DAV-FAQSI
LPWTAEQVV
IPLRVML-L
MPYLDIFTV
EGTDFYQ-V
YGL-VLQVP
DAKEEL-VV
C-YLIALVV
DGYSG-VEV
YGLTQKPTI
VPIPRSPTV
DGAESVLTV
YPLPGLLSV
VPSSYSPTV
FPVDPQRSI
EPFLITNEI
VP-GLYYFV
LPLL-IMVI
IAHDFLAFI
EAWAAII-I
LPSGPGPEL
TAFQVAI-I
YP-TFLAVL
DPFNIKVNV
EALN-LPEV
DAQEVLQCI
DGI-VIVKV
VGHPSKVVI
EPLALPLNV
LPFSSIEYV
FPITALREI
TAFLGYMTH
MPLIVPCTV
TPIL-TVLI
TAADTAAQI
IPPIQVTKV
LPSTMKIKI
SGNTATLTI
GYPYNAPTV
LPYT-IMAI
QPYMPIPHV
SAFKYINTV
LPVL-ILIV
IPYTTVLRL
L-LQPFLEV
FPVDPQRSI
YPAEPTFLI
RAISPREKI
IPLLPMALV
EALLIRNLV
DASAITLQV
DAFPNIEKV
DPRDAADAV
FPLSHFLSL
TFYPISPII
DALK-TLSL
DPFTPLRTV
DPLSGGRVV
DAY-VLPVK
MAFL-LPLI
LPIKESEII
I-HNGAIYV
DAPD-IANI
DAL-ITHVL
EAYVNLPTI
YPYLGLGRV
LPFVGKESI
LPRSPVVTI
KMMDVTVTI
YPLAMAKEI
FPYPEDVRV
L-LALTLTL
DARSYAAAV
LPLIV-NLI
DALAFNSAI
IALPSLR-I
LPASQIFIV
IPR-HLQLA
VPYN-TETL
VAFLGASAV
YASGRTTIV
DPLEKQDQI
LPPPPTVST
LPWLEAR-I
FAVGPLLLL
IPYDQSGFV
YPYHYAPFL
V-VDPIQSV
DALEASIVI
VPFTPRLAI
VPYIGIVTI
DAIENKTTV
YMI-SIVHI
LPAAQTVTV
EPYDAQQMI
YPITDVCQI
LPPPPMQYI
LMIHVLL-I
DAYTV-QQL
TPPSPSPMI
IPVL-IIIV
IKFTVIRLV
LPPPAAKTV
TPPTPIFPI
DALGITALL
TAASKLSKI
TPLAALLNI
SA-DDLMSI
QPYAAQPHV
DGVRVPSEV
HGLLVARHV
VPLYDTLAI
LPADDTQLL
QPLGVVLII
DA-NFTVVV
TA-DPLSLL
IPLSAISTV
DAFK-IATL
TAI-QTTEI
EPSAATQSI
YPWTQFFES
DAADAIEEV
VPADPFAIV
LAIASGIYL
LPSGFKFLV
IPIL-TITV
LA-PQIKVI
YA-GAILEV
LA-AITLII
DPITGVGVV
IGFRFASYI
IAYPKAVTM
IAKTFKRGI
EPLSNLLSV
L-DKFLASV
M-LLIVPVI
VAGAVLLLV
LTMQKSVTV
LGMESIHET
DAVK-AKLI
LPY-VGPSV
MPFAWT-AV
VPTPSPPTI
IPRSFMMEV
VPYA-MNLL
MAPTS-PQI
EGL-SLQSV
LPANSMSSV
LPLLRVLSI
PA-DLAHKI
FML-PALII
NAMN-AAEI
FGKWSTVQI
VP-QVSLII
YAFEGTGSL
VGVGGRIAI
VAKLNIQSL
LPLTQLRWV
VPYRLLPGI
VGLDQMAKM
LPFMFYNDV
LATADTVII
IP-AFLNVV
MP-ASFQAI
DAYILTCNV
YPNTMVSSV
DGYSDPESI
VPGPPAAEV
MAFPVK-EI
V-LSSLQTI
VAVKYAQEV
LPVWGTLYS
DPAPLAKVV
IPLPEINVV
LAYNPDLAL
MPFPGATII
NPLNFGSVQ
IPAMAQPFV
DSYSTLQAV
DPHGFI-SY
TAYIHQVTV
FAKGGNLTL
LASPPTLGL
VAAAVDLII
LPLNIYMVI
LP-TFGVII
FALEVLRSV
LGALPLRSL
PGL-VDQLV
TEYLFLLTI
DASL-LKKV
VAVAGLLTV
DAHTEIDLV
DNIQGIPAI
MAAAFAPGI
MPLHPRPLV
VPYDRPGTA
TMFIKTLLI
VP-TELSAI
EAAGTLVTL
EAFGNAKTV
VPLEVFEYI
TAADMAAQI
DALLQMITI
LPI-YAVTV
VATKPL-YV
L-INFLKEV
EPRLVLISL
LGYKAKQYV
VMF-VAFMI
DASPSPLSV
IPLPGTITI
EAFGWHAII
QPYPEILVV
IPY-STPTL
LPFAAAQ-I
DVLLQVETI
QMLAVVETI
DAPKV-NAV
EANADLVKI
LKYLAILSV
FSIYPAPQV
DGPRVFRVV
LPFSKGIFL
IP-CYLIAL
DSPGILQRI
TAYPQVVVV
LPPLV-PAI
YAPSG-NYV
FAADVLMAI
IPLESNHTI
PPAVVAESV
LPYAV-EEL
LMLPSVQTI
F-LDIFPKV
LPPLTIQ-L
FPANALLEI
MDLNSASTV
LPLL-LLTV
LALEEPNVV
MPVIPMNTI
VPYGLSLEI
QGLPGLQLI
LP-QIARLL
FPVILAR-V
LPIRVLL-V
DGAYSL-VL
VAQENTLTV
FAYPNRPPV
TAVAPIERV
MGFSGIVVH
DPQKQLI-I
VPYEFALLF
SALPVSPSI
V-SGPKLNI
VAPDYFLIV
DAYALNHTL
VALGHLLAI
DGYGFTTDL
YPVTNAVTV
L-LPYIVGV
LPRLSETSI
FPYIS-VMV
IAPVARLLI
LPLPPRMLI
AAFNSGKVI
IPPERKYSV
VPASVVSRI
DATKVLIII
LPPPAGAYI
EPLQV-VKI
VGF-PLTVI
MAPAPTVLV
VAFLS-SFV
QPYQTSLVI
VPFGGAKAV
V-FPETSFI
MSPDTCATI
DAAATAKEI
LPLEDFKIL
HPVL-ASVI
LPLRVLI-V
LALQQLEPV
LAPL-IQVI
DAIK-LMNI
DAHNVQAVI
DGFRQTETI
VALPVTPVV
DPAGFMDVI
TAVAPTSTV
FPIDHFTHI
IPVYV-SEI
DPLSLLRNV
IPLPGAGEI
LRYEQYQNI
YPEAITRLV
DAWAVG-AI
LPLYGM-TI
VPFTVL-SL
LAKAFGFNV
TAF-FLATI
DPVLGTVGF
VPAESMPTL
LPAGPTASI
LPRIQQQIV
DAVMP-DVV
DAKTRIQNM
VA-GFTNIT
VMDAALLLI
DASNIMRVI
DPNPNFELI
DAPGHKNMI
VPYMP-NAV
IALL-LPQL
DPSGLISVI
DAPPPTQEA
LPTTST-VI
DG-TVLPTL
FAAVSAAIV
DPYTQSVSL
FKFGFKFTV
FSYQVASTL
VPYPRIHPL
IPY-HIVNI
FAQDALSAI
LPVDRTNNL
D-SAAMITV
LPLGWGKPI
PPLLVQDVV
LPYPSSATL
VALGVFMTI
D-FPPVLEI
FGFAQIL-I
LP-TQTITI
MPVKWI-AI
LPLPSHSSV
VPLPGGGTV
IPVL-LQAV
LPFEPSLYV
DPFEVSYQI
LPLDRYILV
TAFPFQVEV
FPGPFMTSI
HALVILKSI
DPYSVKRNV
EALPVKL-I
VPFTVYQ-V
DPF-VAFHI
EAFKLFQ-I
YPLL-ISRI
MAIL-LHEI
DA-QVVQVV
LAKLSIVPV
IALRYVALV
G-FPVFATV
IP-PVTPSI
VA-QYADTV
DALLSALSI
FGV-VLDEI
VMAPRTVLL
DAWAQLNSI
LPYTQSVQI
IAYFTRAKI
DPLLDKLVL
DAGIALLSI
DPLPAIRTL
TALAP-STM
F-FNSTLNT
LAPTRANQV
QAFAPFGPI
VPLPIQIIF
FPLLDLL-P
FPYE-LIGI
LPVEV-QEV
DVFAHAQSI
LP-EVLAVI
LPVGRTVTI
VPKKFDVSI
VMYKFL-TV
HPLGGSSRI
DAQNPSLFV
PPLSPPKKK
MAF-MTIMI
VG-KIFSNV
DPVPEVRTV
LPAL-LQQI
DAMIF-NNI
I-YSFLIPL
TPYARSKTA
FPFKIIH-I
YAFGGGCEL
LPFPGAQ-V
DTF-RIPLI
LP-NVNAAI
L-LSVPLLV
DALKAADTI
LPM-VISSI
D-SPVLLVI
LPDGSTIEI
YAYPGVLLI
DGH-RMLAI
VGTGGTITI
LPVEGLIRI
YPYIF-HVL
DA-PVLVEI
F-SDFIQAV
VPVMPLTSI
DPILGGMIV
YPYDGNRSV
LPLQQY-KL
MPTDVL-EV
VPFT-LTTV
IPAATTSLI
YASGRTTIV
VPAEPKLVI
LPIPESQVI
IAR-VLTVI
LPHALLQAV
LAVLAVVVI
FPWSEIRNI
TPLEVLEAV
PP-SVQRSI
VAAAAAQLI
DGNTDIEGI
SPLVQTSGL
VPVPSQQEI
Q-FLMALSI
FPWPKVLKI
FGWHAII-V
LPHL-LPLL
DALGNAIPI
LPFQRLREI
MPSLLTSTV
DAYREAQQL
YANLMLLTL
GPLVVALQV
MAKE-LSEI
VPGSSAEIV
LPVQNKAKQ
FPYLVLIHT
VPLTKMMEV
YPYSPPPLI
VPTPSTELV
DEPTVIDEV
LPWSSVLRV
L-YPLAIQI
RAALPLQLL
IASGVVPLV
SPMDTFLLI
TA-ASILQI
DGYRGI-SL
DAPSQI-EV
LAFGNAKTV
TAY-VTPVL
LPLSSLTHV
TALEHQEYI
LPISHPPQI
HATTYIP-L
T-IQVLPTV
EPPPV-STV
VPVE-ILNI
LPIQTGSLV
YAYDGKDYI
LPLEEGRTV
QFLPFLTTV
EPYGAVYQI
DAPPAVAEV
LPVTQ-VVI
DPLSLLRNV
D-LHSPSEI
LPKIFYPET
IGDISTSTV
DAL-VIFQL
VPYGNAQEV
LPYELAINI
LTYQYLPYI
VAYVSSVAL
TPYVAIQAV
HPVSALMEI
LGYSDI-TI
LP-GSLPLI
LPLTQVSVI
LAPL-ALIV
DAILSLNII
LPPGTKVTI
DPYYFIKHV
IPSDQLNVI
LPFQACLKV
VASPSGLTV
LAAQTMQQI
LPWISILTV
MPYPAPPVV
DPATLYAVV
VPLDGRPNI
IPAPITPTV
VPIE-IPTI
LPMLLVLKI
DAFPEAIIV
PPPA-AKTV
DASELPTTV
MPVAIPASI
DALELCNRI
FPVNVTTEV
FPIAEVFTL
LPYLV-PKL
VGMIPVPYV
FPY-VTMDI
LPLE-IELV
LPALQ-STI
TPYHVNLLL
RPFGVSLLI
LPISDMIYI
NAYK-TPLL
IPPSSAPTV
VPMTPLRTV
DPLDKSIVI
NAPSHIRKI
TA-NQIPII
DDIGD-VTI
DPFNPFHAV
VPNATIRNV
VGFLNIQRV
LPYPVKIKV
CPSEIILLV
IAFEVI-GV
PPAPLPLVI
LPYNG-VTV
LPAEFTPAV
LGANSLLLV
DM-PVVITV
GAM-QLYSV
MPKMNFANV
DALDHYKTV
EMLA-TLLI
DPILFPSFI
LPYKLISLL
VAATAISTI
IPWQGLL-L
QAL-VLLTV
DDIGP-SVV
DAAIV-DMV
LPALANTSV
MGYSHSLVI
VPYRLLPGI
TPIESL-FI
VPLPDLVEV
LSPTV-VSI
DAYIPTNVI
LEFLSLINV
DALEVIP-M
VAYL-LNLV
IPFE-TRQL
TAF-FVSIV
DSYINVQEI
KPLLFSPSV
NMYRNML-I
LPLGLKVTI
TPMEGAGVV
VP-PFTIEV
LKFASLQSV
LPWGDPSQI
L-LAALLVL
LPYPGKTLV
DMRAGMSSL
D-NEAIYDI
TPVPNIEEV
LP-PVMLLI
LPLESLATV
DAADAIEEV
LQYSGKTTV
TAYFGLLEI
PPATIAP-P
IPESSPPSI
IGADFLTEV
FPAAVVLLV
DALE-IETV
TALKSLLLI
YPPVLRQAV
LAFSPFGNI
LPDGQVITI
LPALVSQ-I
QALEVIPLI
YA-KVLLLI
SP-TKLPSI
NALK-LPVL
NAVIFVTTV
LPVALFSLV
YPHLLLALV
YPLCQIHHV
NPYAKTNTI
SGLLVAVLV
VPYNSILTT
VPPTSSTVI
TGFYTLQVI
MPI-SLQQI
VPL-SALII
NPYQPAPSG
LPPSSTSTI
V-FLKAFAV
MAAASINIV
PA-ERIQEI
APLTFASEI
F-LSMLNDI
DFVEFAPQI
QALEDSQLV
INVEQAQTI
LAFQDQRSV
LPATGQPTV
DALTNAVHV
D-LGGVNEL
VTITNGATI
YPIEP-SGV
WPFAWLQ-V
IPLPELRSV
LPITGT-EI
F-FSPLNPI
FPFGYVSNI
DGKTMDITV
YPYPYPHTL
DASYVVSVI
LMVPVF-VV
DAVIVA-TM
VPLRRLPLI
DPGLVRLSI
DGY-RLDEI
LASDTLTTL
EAAGFTQVI
LGVPISIIV
DAIKTTLLV
TMVSVA-YI
LPLASLVSI
LALSDLHAH
LPLASIVSL
IGIDFIKTV
TPYQVAAEI
LPQDVLEGV
YPAPQVSTV
VA-AQMPTV
DAAL-LPCI
EPYPPIPTV
LPNNVKTAV
D-SEPLPVV
LPAD-LEMV
LPRQWQSLI
HAI-VFQHI
IP-QVLNQV
WPIIQIR-I
MGISSLPSL
DASELLFYV
DGST-LMEI
YGYEDFQ-V
SAFDFTSMM
FPFYNTVCI
LPAELINQI
DAKL-LSQL
FPKEYIPTV
VPYRIFPYI
LPYLSKLGF
LPLPLPMAL
LPF-VASLI
SAFQVTQ-I
SPYQV-VAL
DPLEAQPQI
DNIQGIPAI
QPLDVILLL
FALPNAMAI
IAALVI-FV
TAAAFFNTF
MPGTHTVTL
V-FLSLPII
VNLTAAPTV
FPNAPVPLV
DPHQPLTEA
LPNL-MNLI
TAKDPSVSI
EPLGVLAVV
DPVLFANKV
KMYLGYEYV
FAVESIDAL
FGYD-TLTV
LMLL-TLLV
VPLLATESV
DAASIAAIV
DCPEDFRKI
TPADQSVEV
YPSGGL-EV
VPAGLYRIV
VPASNSQTI
IFYKFI-FI
TAPPSSPKV
DALKVT-FL
VAWAVL-KV
VAEAIIDAI
LPI-FSSFV
LAVDELDTV
LPFPFPLYI
IGTSVIL-I
YAYEKPHVV
CPYL-ATYV
VPNKVGTCV
DAHTPLTTT
IPTDLLPDI
DAISSYLTP
DAATLAR-I
DPFKPFI-I
DATETTITI
MMFGGKQVV
YPSAF-HSV
DARL-LRTI
DPRDAADAV
LPKEPQGII
QAAPSFPQI
MAVSVTP-I
VALEHFVLV
DAALLTD-I
DALSVLNLV
LAISHYAMM
VPVGRQPII
DIPENVD-I
LIYEETRGV
LERKVSVNV
EGLAFPVIV
LMVK-IFLI
FPSPPAVSI
VPTANVSVV
LPFDFTWKM
DMHWPFMVV
FPIL-LCEI
IPVLPASMI
LP-GSPLIL
I-TAVLLLI
MPLAPPEVV
LP-TSLLTI
DALEQQEEI
FAI-YIPLF
DLPGVINTV
LDYAGISII
MAIL-LSQI
LPAADVKNI
LPLEDSPVI
DLLHQLVTI
YPHAVTLLI
DGLELSTAI
LPFTSKVHV
MAPL-TALV
FPANVMDVI
MAVAIISIL
IPI-IAAIL
QMLTRILVI
VPSDTIENV
VAYIGIL-I
DAYAVIQ-V
EAGPPQPMV
VMLKAIR-I
LPLPHFDTI
LPLEKDLKI
VA-TFLQSV
LPF-PTQAI
DALTNL-TV
TARLRISSI
TAFPNSIAV
EALKGL-KI
LPLL-LTMI
HARDFTVSA
VQNPQAQTI
DGFISNLTI
LAQEMLI-I
TAYGFMQSI
DAMGVHTSV
GPLSVTQSV
LPIGIPYSI
FPYPTQAEL
DPLQMNTYV
LPAGVGDMV
LPYLG-VVL
LP-PVSVFV
LPLES-DAV
VPNLQTVSV
DANVQIASI
MPFFGIVPV
IELNVQKTV
DANVSGTLV
THVLPFEKI
DNYSAQSAV
DALGLSRAI
LPHPHFFFP
VMSAITVII
IAYIVRLTV
VAFNWIIVH
DAYSFSR-K
FPFGRIESI
VPLVVLISI
LPSDFEHTI
NAFLEKKTV
LPYKQQLQL
MPSIEIGTV
LPNTVIILI
IMREFIPTI
LILPTIP-I
YPFVVLN-I
DAYLPKLYV
LPPHLVIYI
DALRQMQ-V
LPLGGCRVV
LPFGKIPIL
LPLSGRLLI
PA-EFTPAV
FPYMTHPSV
FAFAHFDGI
SPPTVL-VI
TALSGFRTI
IAHEQRLLI
LA-PSTMKI
FPVE-LVII
MALQSILSI
LPFRVIP-L
KAFTSSTTL
TFLPFIHTI
CAFPYSLLI
VPNEHIMNV
YPPSTSSSI
DPLDKTVVN
VALSNTPIL
IPAL-IIVV
DPYRFKRTE
IALPLTLLV
LPFGSI-FI
QALGITTKI
VPYVINVTL
LPF-SLAHL
DAMGHTIVL
EAPLS-PTI
FALGITTKI
YALLV-PML
VPKDVIATI
LPASLSFLV
DPLTFSENV
VPLA-LALI
VAPDAFDII
IAFEFPVLV
EGYEQRTTV
YPL-IALEL
EALEFNTVV
LPYDATR-V
FPFIF-NSL
IPYFQQTGV
MPWEQIRDV
LPYELIQ-L
VPLPDLQDV
DALNAPLHI
P-YDSKHQI
DAALV-RHL
NPYDYLFKL
YALSGSRTL
LPLRVA-EI
SPFFPLVSA
DRVNFAMNV
LGYLPFRTF
FPLSFLQRI
IPALIIVVV
LPSTMKIKI
LP-KQLAVI
DPLPDPLLV
HALLQ-PVV
QGFFDIP-V
DIRLYANTV
DPRKTTWLQ
DALLGKATI
DGI-VVCEV
MAMG-AQLI
DPLDSTSRI
LAPTRAQQV
VPYNSILTT
FAHGYIKGI
LPLDSENSI
DAYLQMAIN
GPSSPALTV
QPYYMQSSV
P-FAFIHKI
VAVSGIILV
LPISVT-CI
TAPPFTFHV
DAFGKQLTV
VAFAYKN-V
PPHLPTSSL
FAASLLDYI
YPLPSLELI
IAF-ITVLI
P-LPSKETI
HALAYTLGV
Y-CKLINQV
LTFNRTRVI
VPDTGISSK
LMRLVL-TV
VAVAPIERV
DATGFIN-I
VAYWYILSI
LGLVPFAFV
DAIFKDLSI
VQRTQAPAV
EPPPVSTVV
APRLRINKI
YPLDFARTL
TALAQIMTI
TPYGDLNHL
LPRKTTPLI
EAFRVAL-V
HMHLFISFI
IPI-FLPEV
G-FLKAATI
DAHFHFHQI
FPYQP-SAL
VA-THVPLI
DPALF-QSV
TPVPGPMTV
MATNRIETL
S-FPGANII
LASEVLAVL
PP-DQQRLI
LPASIANLI
YPRISVNNV
DAISSLPTP
LPKL-IPVL
LPPGAMAAV
IDIGSGPTI
YP-GVFETV
LPYPAIFEL
LPRGGLTSI
SPLGRVVLV
FPHLQLLDV
DAKAIAALI
HGL-VMVGV
NAAK-MMLI
VM-GLILVI
FGFLIFPSA
RPYQPLLVV
SAFLSPQTI
YP-DRVPVI
LPRL-IPVL
DG-PVTIVI
DAALDFKNV
LPVGRSVTL
TGYLAIL-V
DPSSIVPLI
IPASASVNI
LPVGRSVTL
LAPDYALDV
EPMTGIKAV
IPYQPMP-A
FAISILQQI
EALLQMESV
LAPGIIPRI
FPVQTITTV
GARSSWRVI
TAYRLTRKV
NAHLPFAVI
LAVLRFESV
I-YALAIVV
LP-QLLPLL
LPANTTAVV
GQLLVKPTI
FPLL-ICII
EAFGPISYV
IFKDSIRSV
VPLVLFNEV
DATSDLAII
EA-AIALQV
HALES-SFV
DAL-VMAQI
VPYPRIHPL
LPL-VIGTI
DPRAVFPSI
I-RDSFPTL
LPYALIKGI
FPVVIKNKV
DGLPVASSV
QAY-ITPTM
LPLLPGRTV
VPTANVSVV
VPYNATLSV
DALMQLESV
LPDGRIIKV
DPPNVII-V
VPLLV-PLF
ASYVNLPTI
GAFAKTSKI
YPVPVSPGV
LPYGFIQEL
LP-PYTFQI
VMYGFK-GV
LPYPQ-RVV
SPFGQIMEI
LPKQPAPTI
TP-EEKSAV
VGLA-LLTL
V-SEPAVTV
NALRQIPVV
VPSLAMILV
QPFN-LSTV
GPLPAAPPV
YAFAHILTV
EPRPAAPEV
LPFHFPSFV
VHILV-PLI
DALSAAKEV
IPFQQYQQV
LPVITSNTI
QAY-PTTVV
DAFKGQVFV
LPFEIKNFV
IGYLFI-SV
YPLDFARTR
YMFA-TKVV
MPLNIFVKI
LMI-VIASV
VPQLQNNTI
LPV-VIALI
DG-SHILTV
TAFEDYVQV
FPH-VLPLI
T-WNIYRYI
TPYVTKIRV
LPYTASSGL
LPLSGVPLM
FPI-VTEVI
DGWKFEQLI
FALG-ILKI
LAYEKIAYL
SPLDSIHTI
FPWSVL-VV
LPSSHVLQI
GPALVQQLI
VPQVSTPTV
TA-QVIILN
TAVVVLVIL
YPFWPA-VV
LPLLSLR-L
TPSLPTSYI
LPGPPATAV
F-LGALALI
NPPQVKATI
NQVAVNTTI
VAAESADKI
YPI-ILYEI
LPLLHYLEV
NAFQYVNSI
LPHAGDRLI
LPAYSSP-V
LAPSYMQAV
DPPEVTVPV
IAYHEQLSV
VPSNSPPYV
QMFTNGQTV
VPL-VTNVV
DGKDYI-AL
DAIC-AVEI
SGTLSAPVV
VGYDDTQFV
DAMNLILLL
IAVE-AQEI
FPIAPASMV
HPLQPTSPL
VP-QPMPSI
VMMN-TPVV
LMPTVYQQV
VPYPDLLHL
DPSKNSMTL
VPHPETTTV
DLYPGIPVI
NAHKVLLSV
TAL-PLNTV
D-LEQTTLP
LAPLVI-YL
VPVTVTVHF
DSHGVAQVV
D-DGGLTLL
LPADTVQRI
LPL-PLSLP
YPFSRIITV
HGYEKYNTI
LPW-VQGII
VPSNSQLEI
SALQSSVVV
VLYENKVAV
YAYDGYLAL
DP-AVQAIV
QAHAAAALI
VP-AFVRMI
FPVQGVHTV
VPI-VEPEI
LP-SMLLAL
VPFAVIL-V
YAL-ILSSI
L-LPAIVHI
EAL-RMMSI
D-LTEFQTN
DPFPWQQKV
FPEDVVRVI
VGFTQM-TI
TAMGILNTI
EGLEV-PLI
DAPDFIKNM
DALIVG-TL
LPNSTIYVV
LP-PSQVSL
NYISGIQTI
DALNIREAI
DA-TTIAKI
EPYNAVLSI
VPSPSALLV
LALLV-PTL
DALSSMANI
VAYAIAGTV
DGVTHTVPI
YHLSFCPTV
HGYGGRFGV
LPRLVDLRV
WPKHWPTFI
T-LQSILAI
DA-QSLISI
LP-AVSLEV
LPLPNIASF
YGYEGSESI
VPLPRLLEV
LPPVSGSII
DPSALVQKL
LP-PPTLRI
YAISGQPTV
VPMSTYLKM
IPYGSYTEM
LML-IITLV
IPYPLFQSV
VTLA-LPVI
LG-TSVESI
TPYMDRQGI
DG-PFTIFV
VPYNSILTT
LPREFYAWI
DALAQSM-I
VPLLGQLCV
LPRIFSLLV
EAMAFA-SI
DGF-HIFIV
V-IAIALPI
VPFIVPLSV
LAAAILGGV
VHIQVIMSI
HPDGKILII
IPYQPMPAV
LPAPPAPPV
DAYPTCEVV
VMFGGKQVV
LPFLKNTVI
APSSSLP-I
DDPDSVKTI
DAVPNIQLI
LAASIAPEI
LPAASEPVI
DATLGKL-I
DA-AYMSKV
LAYLRAPSV
VPTEPGINI
DSVYRTRSV
IALDSHPTI
YAL-VAMLI
LPNQSL-TV
DPSISSQVV
DAY-SMEYV
DAKQLTTTI
LPPPPPPHL
I-LQTLILV
LPYKP-QVI
NAHN-LISI
DAVMGLR-V
DALSLKELI
LPPLKIVTI
YPWLTNHTV
LPLPPLALV
LAASSCNSV
LPFTSFLYI
DGMRVIL-I
LPHSFTPTL
DALCVVKRV
IPYSPDVQI
VALLTTAEV
LPYDSKHQI
FPLATYAPV
VPAGVGQTV
LQYGSITTI
IANTVELRV
TPYYLSPEI
VPYL-MEAI
DGYGFTTLF
DPLHVALEV
LPLL-LPVL
VPFPRLH-F
DGL-RTICI
VPYEGQALI
VPRKQPISV
VP-TVTAKI
LPAAVGDMV
GPLPITAVI
LPPSANTSV
L-LGVVLLV
LGLFVPP-V
VPYPRIPLA
LPNIPVQTI
DAISSSMEI
LPFRLFPSV
LPMAMTAEV
IPASKALVI
LPVSNVVSV
VPYPVTTTV
HPL-PTPVL
LGTDSHLVV
DEPTVIDEV
EPLGVVLVI
VWYRVIQ-I
LPLK-IDII
LPEPSIRSV
LPYALLQEV
LPQKVQAQV
FAANFLDVF
HGYEVFNII
IPYSPGTYV
AALRPLPKI
MEVEPVPEI
MPTSVA-YI
Q-LPPVLII
NPVEGSRQV
DPFQQTFIV
DAGPVFVKV
IPPGSIL-I
TAM-PASVI
MPLVGALSI
LMFLSFPTT
LPYHVLL-L
VPLSNYRDV
YPIARVFVI
L-LTYLIVT
TMV-VALLI
LPVL-TYVI
SPLWPL-SL
DG-SHALLV
VFFGGL-SI
LAYPGVLLI
TAL-HLAAI
YPTEVPRKL
LPENVEEAI
YPANFWHEL
YKSGVYQHV
L-IAFAQYL
DGL-ITPTI
LAPTRELAV
DAALSAQLV
EPNSLRLLI
Y-HSEAFTV
DAKQFA-AI
LP-SVLAMI
MPI-VLELI
DAYIMKELL
HAYEVEYHV
P-LRVIILV
MAPLALHLL
V-KTSVLVV
LPPGIHIVI
DAFTTICTV
TAFL-ASLV
LPWAPL-SL
YAYSP-SEI
EPLPLPLEV
LPLAENDAI
NALALLQCV
FAFKDYKQI
TALQIASFI
VPVSGMITI
IPNYRNAVI
DAYPQRIKF
LAVGVGDTV
DPYRFKRTE
LPFEAVVCM
FPLDRLLAI
LGFRYMRSV
YPVTNAVIT
QPYMPTVTI
TFLKVGQSI
MPNAWA-SI
LPPPPPPPP
MPSLSVLSV
TAPPNAYTV
NALNNLSVV
VPVSVSTSI
VALDFEQEM
MPAGPQIRV
YPVFRILTL
DPSLAADFV
SAYGPLVSI
DMIPFSP-I
L-IGAFLII
FA-PFVVFI
VALDFEQEM
DPTLYIVEP
LAPPNGSVI
V-VPVTVTV
FPVPGVYIV
DPLLILSQI
FPAISAL-V
LPVLGQPII
FAVTSILRV
MPNIQYQVI
L-LLLALKV
IG-QSIVYV
D-NLVLSIH
KPFLGLLGV
T-LSAIDTI
DGSKQMQQI
DPEERARGI
NPLPSKETI
VFLLAYVTV
LPVIVGP-L
KMLGFTNHI
YPF-QIHSI
TAFRGFL-I
MPTVPTSQV
MPSGEFARI
VFLTASSTV
LPVWWYRSI
LAINGKP-L
IAIKTKRSI
LPIA-ILNI
VGYDGPIYM
SGLLPFPEV
DGSKFITTV
LPY-VGTSV
DPTNVFISV
FP-AYLLGI
EYNSEIPVV
LP-TYMKEI
D-FPSVVLV
PPLPPPPPP
G-LTFYPAV
L-IPSLPLP
LGSGISLFI
YAYNTFQ-V
DANNAKAVV
VMYT-TLLI
DAL-HAQTV
LPLRQKAHL
LPPLVGRFV
LPYAVG-KL
DASAPRLMV
LPHVPLGVI
NPYQFDVLV
LPFERLAFV
LPPPLSPII
VPVIGQLTI
LPL-VMPLV
NAFPGIPTV
LAYLQPALF
YMFK-LLII
Q-LGQLHSV
LPPSALQSV
DGRPQVVRV
DVYESSVKV
LPVWGTLYS
DAKILSNVI
LPSETNPYI
LPMSVII-V
LALGGGLLL
DAVSKVLQI
FPISAPMIV
IADGGIQTV
TPYPYYPKV
LGV-VLLVI
GQYGGQPCV
VAATFFIHF
QQHAQFPII
DAASYVRKV
FPF-FFKHI
MAATVNLEL
QSSSPLPTV
V-FVQTPTI
YA-QVYEEL
VPFEPPPVI
LPFDSLI-V
DDLGEVPTI
MPLPGGPSI
FGHGRFQTM
DGYGPPPPH
DGLPLAASM
YAVL-LGII
DAVFVLKPV
LPYEQSSLL
VM-TVAILL
MPVKGHISI
IAFMPILGT
VAGLTLLAV
DGTVIIHTI
DIYK-IREI
V-FSVLLAL
LPYPAPIAV
NAY-MLVYI
YP-PRAKLV
IAFGPVMQI
VAPASVITI
VPYGMAVVV
TGYLNTVTV
QARAYI-FI
FPFPGVMLI
DPDSGISSI
VPAQPSPQI
IPFLP-DTV
DALLQMITI
VGL-IALTI
HHFEFTPPV
LPYPTANLV
VPLEASVLV
LPFYFVQKI
LGVKQLIVV
TMYPFIVTL
YPATGDLLV
TPLIGIGVI
IPDGGVHIV
VMFTPL-TV
IPLAFIAGI
MP-TVATSV
LGLANSLAI
TPYYVAPEV
VPPEPAPAV
DPTSSFETV
VGMACAISI
DAAPAPASI
VPVDALFFI
DAITPLVGL
TPRPSGEEV
IAGDPFPTV
DPF-PAAII
LP-PHIFAI
FPFPTPPSV
FAYLGAHEV
DPLE-LHTI
EPRKIIATV
DPLKVNDTI
TAV-VVLVI
SALGYLHSI
HAAKVILQV
H-LGVTPSV
WALSLLLSI
LPAHPGAEV
TPPDVPLTI
YP-AIAIVI
VPFPDTYEI
IPMTPTSSV
LPASVL-FV
HPFFYVPEI
LPLGAIMPI
LPALVAL-L
VPLSPNSTI
YPLLIIR-E
IAV-VLPKF
LPPEQVTKV
YPYPVSNSV
DALELGPPV
DAKLDKSQI
TPDHVARSK
LPFYGVPGV
LPAPRGTGI
IASSILDAI
SAYGALSLI
VAFSTMMSV
DPYLQ-DGI
PSATHI-TI
DPLKVNDTI
LPLLSVYQL
DPFIDLNYV
LAAMV-SVI
ILKGVILVI
DPILFPSFI
FPL-SITLV
DGTPATMSI
IASPVQPVL
LPFSPL-VI
DA-KRLIAV
D-SLITPHV
LATDFIQSL
HPYFGKVGM
LPYSVVLSI
VPIIV-PLI
NPPSGLL-I
LPLAKIIPI
VPY-RLNEI
YPTGNYQEI
LPV-FQPGV
VPSPVSDTV
YAKNNIPII
VPRNPEENI
IAKDPLNPI
IPF-PLSLI
A-YIPTNVI
IPFPPT-SI
LPYGVAVGV
HPAASMIEI
LPAFVAL-L
LPNQVLESI
DAADIVFLI
DLFRGTLPV
LPYHEVYTI
VAEPATPVV
LPLGTSTSV
DAYIQEHLL
LPSLQ-PSV
DAFEVLGEI
VAPTVSQ-I
VAPLVML-L
YAYIQVTHV
DGFLLTPVT
YGYPGSHGI
YP-NVFKKI
DPIIPADYV
DPYFMKNHL
F-YRLTRKV
DSYTALTSI
YPVLQQSLV
DAFPLLSYV
YPLTLGSNI
FPNIHPPQI
DPPNWQQLV
TPIAAII-I
VPPERILSI
VPVEALFFV
EAYSS-PSI
IPQELFRKI
FPRHIEPEL
LAVASFPKQ
YPV-VVVSV
LPFL-LCAV
LAYTVKQLI
VMKKIIETV
LPLAFVATL
EALSFVSLV
TPLAIYNSI
EAVKVL-SI
LPLVPGPLV
LAPGELTII
DGLAPGVRV
VPADGPLTV
PPYTFAPSV
YEYAYLKAI
LAPPASPGI
YPFNP-PKV
MPYEDIRNV
EPV-VTMSV
LPAPPAVSA
MPLSVGTLI
MPATPLPQI
DPI-QMSMI
L-FLRTPKI
FPME-LHLI
TAF-IASLV
YML-RANMI
GPYTVRTQV
VPQEPSSVV
IGYLPKFSI
EAFPQYLAV
VPYPRIPLA
VPMQGQGTI
FPLEEDETV
LPPPSIR-V
FAKPFLASL
IFYDTKVTV
VPQGVSLKV
DAYSSLASL
LPPPPHLPP
LPAQPMISV
VASLVLM-V
SPL-VVSLI
LPSVPATAV
YAPLHLVPL
LPISPFM-L
LMNLGGLAV
DPYKGIFNG
VNFTVIRAI
FAYGSGNSL
LPLEIVERI
LPF-VPPSI
PPAAVPDAV
QMI-MIRSI
DAANVMVYV
LPLSELL-V
DALTAFPTV
YPLL-LREI
LPY-FLRYI
DAGGHNVTI
DSVANADII
EPYFNFTSI
DGYLEKLQI
DSYKSNLKI
P-NAVITRI
VALARALFI
VADALTNAV
DPYDSVKKI
PAIG-TLNV
VPVQPGSSV
H-HSFYNEL
QAFAVLRVI
DPL-QTASV
WPFSIQDVV
NPAPPTSTV
VARVHIQVI
NWVEVVQSI
DAF-RQPSL
VAIDSLIYH
LPLLVM-VI
LPHQNFLLF
IAYIPIQ-I
LNYAQYPIV
VATGVISTL
VAPNQGQVI
YPVSSAASV
LQYSGKTTV
TAKASIIFV
YGYYV-SII
YAFPYIILV
DAYTHPQFV
DPHLNDDVV
VPDSTYEMI
QALEVL-KI
FMLNGALTI
LAMFPTSTV
DPHGRYLTV
LPNGQTVQV
MALLVI-GL
VALEFLEHI
DAY-QYQNI
VFLAQKMMI
VGVNV-PEI
LPVTGGTVV
LAME-TAVP
LAAIALLVL
I-FKVFDAI
HPFPPGLAI
DPLDKTVVN
LP-ESLPLI
FPLDLDVRV
YPKPSSSPV
APSDPVQ-I
SPLPQYVTV
DAAIELPIN
IPHLVTRTI
EPFTPFSAI
FPPNLFVKV
IPTKDVPIV
V-VGDIVEV
VGPPPATSI
LPHTFGFIV
VGFPDLAVI
DAMEEVRKV
DAYLQM-AI
LPRPQGITV
CPLA-ISVI
KPHPPPP-P
YPYEYGGHI
LALNGLRAV
LPGTGTTTL
IASTVILTV
DPNDKIQAV
TPAELYNAI
YPPPPSPSF
LPNHRVLIM
VMVMVK-GV
DAAFNFLLV
LPLLV-SKL
MPWL-ADLV
TFLLMAASI
DAVESLRAI
NPYKRSIKV
YP-TSVPVL
TPRRPFEKL
DAAWYQLLM
LPLSIFIQI
QPEPVIP-V
LPAPNTATV
YALAF-PRA
TAY-VSPTV
LPVPHPILI
WAYPRQVFI
LPHFTSEHI
DAPLVSSSL
VPLTLAETV
LPLDQRLLI
YPASSL-VV
VPLETIVII
P-IERIPNM
LGSEQYLLI
IAMRFLSSI
DAAQVGPQI
TPVLSTGVL
VPPSLVQLI
LPLMKFLEV
DGYTF-VEV
TAIAESPVI
DAFLSTH-L
IPFWVTTFV
DPYNATLSV
IAAMPLISL
LPIES-QMV
VPYPRIPLA
I-YEGASNI
PPYTFAPSV
L-VTSITVL
IPATTIITI
IAFFGGMTI
HMAT-LASI
DMYLV-PKL
IYVLPMLTI
LPWGGVFTI
EAIDDIPFI
DAYSRFISV
LPRELVVTV
FPYK-IPAV
LPATPPQLV
LKFASLQSV
LAYGSLLLM
YAAAALPTL
L-LGPLELV
DPKNVRRSI
DALGTSVVV
YPFDS-PQV
IPFQVTKLF
IPAPAFLLL
LPRDFLIPI
WPYGDICSI
IPFSVVQLI
DPPPGSHVI
VPNPRTNEV
WALT-ALLV
LPANSVTKV
LPFTRADLI
LPLSPKETV
DGVPIDITV
FPAL-LVRI
VPAGFFRSI
YPLL-LLTL
EAVDSILAI
VPVWSGMNV
MAPVSSSTV
MAPEVIR-M
FGQGQGYTI
VAPEVSSSV
DMLESIREV
DVYSILQSI
DAPLQIILM
DELLGKVTI
LPREILNLI
CGSLSLPLL
QAYIPT-SV
DPLTHTLNL
MPALAPPEV
IPFFREIIV
LPLT-LLVL
TPFEQLL-V
MAFDPTSTL
DPLDKTVVN
LM-PVIMII
IPNNVKTAV
NAF-VSITV
LPVA-LPTV
VANQVLNLI
V-FLSLPCI
L-LLPVVLV
V-LARVALI
LPYD-ISRV
TPLPFGNSI
LPLEVCN-I
RAY-ILNLV
EAYLGYP-V
DAFNQ-EKV
VPMLVPVPV
LDVTPLSLI
DAPIVAH-L
DAVKFFVSV
IPPTSA-TM
DAVKFFVAV
YGFNEILKI
QAY-PALVV
LPIYVTR-V
LPVPSAPVI
VPREGPYSI
FPLHPMM-I
IGVTPMFAV
VPYGV-SVV
EGFDSANGI
IPFGTPIVV
LPAFPVLLV
IPKNNPPTL
YAYLFK-YI
LPVDFQRST
YPYL-LPFI
DGFTPL-AV
YAFNWRHGV
DPKVQINAI
DAIARLKEV
YPLAMAREI
YPQNSSQSA
LPFGALRSV
L-LNGLLVL
LP-PYLRVI
VGAKNA-TL
TALPLATVI
DPY-PLLVV
LM-PPLLVV
YMFK-LLLI
LPLLRVWAV
LPDGTTVTV
YMVGPIEEV
LPNQVWDSI
IGSKPLQ-I
LPLIISSMI
VVYD-LLTI
LPAEFTPAV
DAFPDQVAI
MPLGTIHCI
EGYQPPPVY
FPAEFYPHI
GPYPPGSTV
DPLRVIILV
QPLPQFSSI
DAFLAQHTM
RPAPPPPTV
VAVK-ILKV
LGLDVDSLV
DGYEPPVQE
LPRKFLHSG
TAYIQAI-V
LPRAIFISI
LPISETAMI
VP-SVQPIV
WPLPAYLLV
YPYPYPHTL
VPVGNIPSI
QM-PVIMVI
MPRL-IAKV
DAFMEANKV
LPLG-LILV
MAYDGYVAI
RPYSMKLTI
MAWAVVNEI
SPLRVNQAI
V-LGILSII
DA-KFILQI
TMLAVK-FI
FPYFFESRI
DAFL-LKHV
KPPTFGASV
DPETHLPTI
IPLPQLHGV
NAFA-TPTI
MPY-PAPNV
YPLDLLLKL
DPYTE-QTI
CAL-SLPVR
L-SDYIRLI
TPVAFTDTE
DGVRVPSEV
DAI-RTSEI
TPYGDLNHL
LP-AFTTEI
EPAPEWASI
TPGPNFQEI
SAYA-LPTM
IPAEEIPYM
IPTEV-CTI
VPIFPQPLI
LPWNIYRYI
SPIIGSPPV
YPYNGTNYV
PPLA-THTI
RPASPIRPI
LPHAGPIIV
LPNQVLKSI
LPAERIQEI
IPI-VANKI
DAH-RALLV
LPVL-ALLL
VGFTPPTSL
SPLRVNQAI
IPFLGAIKI
GMYDGSALI
LPYDQTRVI
MPFDP-SKV
T-LAVFPTL
LPLSSLAAV
I-HDAADTI
YAVL-TSTI
LPRGIRLTI
VAFA-MQLV
FPVVIQAVV
LPY-PTANL
IAYKFGKTV
LPQDVILKF
V-FWPASTI
LP-QLLHII
LMYPYIFHV
LPFFSLAEV
VQKLSLVAV
LPYPAIFEI
VPAEPKLVI
TPLTSVASV
DALNIETAI
TPFEGILII
PPML-LALL
LPV-VLPLL
HPAGVYQ-V
TMHDLVHTI
VP-PITALI
VAFSSRQIV
YPRAPIIAV
EAFLVKL-V
VPLVGKLLI
IAATFFSCI
VGLDFVQEV
L-LGNLLVI
DALRKIRAV
HPIL-LALI
SPLRVNQAI
QPYPPLGEI
DAFSFTSKV
VGYYIFR-V
NPNIQTNEV
LPLSLSPIV
IAFKLNNQI
TA-ASLLEV
LPRQFNVIV
DNQIPLLVI
DGYE-TEGI
KAFNVSSTL
LPLN-LTIV
IPYDFNRVI
DASTNINFI
IALSAMPTV
IPKGEMVTI
LPYTNPSKF
DPIKPLPNV
LPWSVLECI
DVNAAIATI
VPLE-TIVI
APAEILNEI
DAI-FFDSI
LPLSMIVAI
LPRLIIRKV
IAAFPAPTI
VPF-SLMQV
IPYMG-DEV
YPPSQIAQL
VQFPSRKSV
SPYPVARVV
HGLQSLVGI
LPLRFWVNI
DPSMVILEV
VAPNSPISV
VDLEPTVII
YPTTFVMVV
LPNDPMKLV
YPFNPPRFI
DGNPVGTRI
TALALQLVM
VPYL-LRLL
TAFVEPLVI
VPSGGRRVI
LPSPPAVAV
VGYDDTQFV
IPYLP-ELI
LATGSARTV
MFPKETD-I
YPQAVFLEV
LPVL-LLLV
DADSSERII
FGYEV-PFI
DFYDFFQTM
MPLEMEKTI
LPLEPQVKI
LPLDVSTTI
YAIKNIHGV
HYLQGRSSI
LPLQENVTI
LAGSFTQEE
LPPPSIRVV
SAWGVIMLI
LPLPTPATV
LPVEQGFTF
LPRSTVINI
LPPTVI-TI
VPYPVTTTV
DGMTVVHSI
PPLHVA-KL
LPADWAPLF
TPLL-ASMI
VAYEEFEKV
IGPSTTTTI
TPPEDAPSV
LPVLSTLQL
RPYEKGRLI
SPYQVVALI
LA-EALNQV
DALIIPVTM
GMYIFLHTV
M-KSIIPVV
VMSQYSPAI
V-FDSIPLL
LPAGILPMV
DPLIYIESV
VPIEDMQRI
VPTWLKLTV
DAQIVRLLI
VPTLFK-KI
QPAELLP-Q
LFLKVL-AV
VPFLFTI-V
V-YPEESLV
FPLATYAPV
LP-QETAEI
FALSNIFVI
LPYISYL-V
NAKLV-PVL
DPYA-LRSV
FPQRKTPRI
DGVANALNV
DAIRVTKTV
LPLANVALI
LALL-LPTV
NPVEGQVTI
NPHPYIMTV
TAAMITETI
DGIDS-VIV
DAIKKKLTI
TPVTLKQRV
LPNQLFRTF
LPYQP-PAL
IPWMGDHKI
IPVSQISTI
IPSTPL-AI
QPFL-TALI
D-SQILPKI
FPLAQIHFV
LPL-IIAYI
LMANVDPTI
DGI-RIYKI
DASAHLVIV
VPPLTLNFV
FANKQLPNA
VPFIQKASV
YML-VAIII
YPSLPTMTV
IPVAQ-PSV
LPEKWTPEV
IPWTN-QKI
FPVNVTTEV
QALPWVRYI
YPAKVT-AV
L-FHPEQLL
FPYVMQGNV
YPNYLPLYV
EPEAAYRLI
DGRGALQNI
FPLDPALSI
IPAAVIQTV
LPIEVTM-V
IPFFPDLQI
PPSAAILVV
TGYA-IPTV
EPFADFHRV
D-LLGLPID
VALGVTRLL
FPY-IILSV
DML-VVPII
Y-FNVLINL
DALRQMQVL
TGFPSLITI
YP-TTFVMV
LPYSIRVLL
LARAGISTV
IPSTAPRSV
NALKQLQ-V
V-VGDLVEV
LPLTNPQRV
LPSSVISAI
LPVDQYRQI
LPFGGVPTV
DATKLLPSV
YPPPEVRNI
WP-GAALLV
P-VNVTTEV
IPYNDLPAL
VPVTGRYTI
DRYPRKVTA
DAITELLKV
TPYNLTILI
VPVDSAPVM
TPLLPSTTL
NPYKSAVTT
VAPNQGQVI
DALKVIN-K
TGY-PLAFI
LSPDEINTI
IPLL-TSLL
VP-ELTQQV
FPEPNPRVI
IAPKITSVI
NAPESI-CI
VVFPVFPVV
FPL-PAVGL
QPLLINLEI
VPSEPSALV
QPISTQTLV
LPAEQDLTV
GMYVFLHAV
IAFRFLNYV
FP-PGLLVI
VAVNPTVVM
NAIQFLASV
FA-QEALTV
LSPGNTQTL
DAPSPLHLI
FPLEETVSL
TAVEPYNSI
KAFPFYNTV
MPLPVLQAI
FPYALRAYL
DAYPILVEF
SAFEGRTSV
EAL-YALTV
DAAAPQTMV
LP-ANLLLV
LNITAAKEI
LPV-QASIL
NPLLGLVLV
FP-KVFPVV
YALCVVDTI
LPKSIYSQI
VFFQSL-AV
PA-GPAPKV
VGFA-TRKV
VPYL-LAAL
VGAMQLYSV
LMFLSFPTT
TGF-VMLVV
DAGEVF-GI
LPAEFTPAV
IPAGLATAI
HGYLGIVEL
YPRAPIIAV
VPAGFLLTI
NALRVK-VI
QAFADALLI
VP-NVTPYI
LYLINSPVV
HPY-MFQHI
DPLLRIVIT
VPFTEL-VV
EAKPATPEI
FANLRKVLI
VPYEP-PEV
VAVDPQPSV
TPSQEGPYV
YPALIGNLV
IPVEFQKTV
TPTPFVPTV
YPMPFITTI
IPAEV-PHI
LAPTRAQQV
VPGLVI-VI
DVLAHQATV
LPVESIQ-I
I-LDPLTLV
VGLGFLRTL
LAALGAPTL
P-LDVIYGI
VGFNV-ETV
IARATLSSI
IANGLITLI
DPFKDDLKI
VPAEPLAFV
DAVK-ICNI
YPL-RKYAV
VPWLESVLI
LFFTV-PRV
FPLDPQLVI
FPSQAQVTV
P-FIQKASV
DAPLQ-PLV
LPYAGDVSM
FPLDPLHYI
VPLEFLPEI
DPTLS-PFV
I-FNRQPTL
MPYHIQRTI
L-TKQLPTL
IPLIV-SLV
D-SPGSLKI
LPHGRLSLV
MP-PHIYAI
VPAPSPLSA
MPYTGAQVI
DPPPPMETI
LVSQYFQTV
DAWKQLQTF
FPAPTPKNI
LTYAALPFV
F-LPWIRTT
YGYLPLAHV
EAYGFVARI
YPLL-LQKI
DPRDAEDAV
DGLVVPSLV
LPLAFLHEI
IPF-SMPKL
DAPDIANAI
LPNYDAREI
VPLIIPVSV
YAIKIMNMI
LASDEITTV
KPSGFIKSV
VPKALEPYV
G-YAFIKRI
LG-TFLLKV
SMLSVI-GI
LPKLIPVLV
KPLGICLII
NAYD-LEVI
VALLVGEKV
LPSSVLHII
IP-DATPLL
IANYSY-TV
LPAL-CVLI
DALTQIN-V
YPFKNLPTA
HPAPPTSTV
LGISPIVTL
IPL-VTTYI
FPIEAG-AI
FPVEFLIQV
VPMDSSATV
LP-PVLLKL
LP-PVVWLL
IPNTPKTLL
DNYPDIANI
LPLLV-RVI
HAISPIPHI
VPYNSILTT
EPYT-ASVV
EAAGFTQVI
LPASVASLV
LARTNIIPV
TGI-VALYI
DAVDTSSEI
VPPTVTNAV
L-IQQATTV
IPVSMYVTV
WPFGVPLTV
FPYAHPLWF
DG-EKILHI
LPYERGFLL
LPPLRIPEL
M-EDPTLYI
LPSNFNREV
MPYMQ-PVM
YP-SYLYII
MGIGPIPAI
IPLPTPPII
TALPSTMKI
LVFPS-EIV
EA-AVFPEV
LPMSPTPTI
L-LGNSTII
RSSTPLPTI
EPI-YLVEI
DAPPGTPAI
FPSL-LVVV
NAVIFSQKI
FPYEMLM-V
EAFT-IPLI
TPRAGSYTI
YAVTVSMGL
VPLGVISRI
TPYPTISSI
LAEEAAR-L
V-IHNLPVL
LHLEPPKTV
D-LTDRVKV
D-FNLIRVV
DQRGVTSAV
MPYLN-RFI
MPHSVPGLM
YAMRYFATV
DG-DFFSYT
HP-QLLPLI
VDLEPTVEV
LANPDTGVL
IPVA-TPQV
LAPSVFQTV
VYYKVLKQV
EPYLSSREI
IPITPERTI
DAIRVFANI
DPALTVGTI
FPVGVF-VV
VAIESTPMI
IAIDRYIAI
LPELSLL-I
TPMAPGNLI
FPYAFK-EV
PA-GFMDVI
LPIAPSHVI
DQVGVPRSI
DAFNGLL-L
VPVKVANDN
EAFTLARDI
LG-PHTDAL
VPLGTGTSI
T-YLVVLLI
L-YLPSFFT
DAYELKHAL
LPWNSMILI
IALPNIQAV
F-LLSALVI
DPAGFMDVI
IAYLGILHA
LPFTKPKVI
VPHFPTPSI
DALAQLLTL
LPAL-LNII
EPASLFLEI
DGRAMAVRI
TAYDGFQYI
LPHRQDIFI
LAANSYLAI
LPAL-LVTI
VPVTGRYTI
DA-DLLREI
VPFDV-PEL
DGYAFSSNI
VPFDFMENI
TPNARLRSE
TGVGILALI
VPLLRAIPV
YPPSMEAVV
YPVPDLLVI
YANLTGISV
DAHTAVVGI
DGVIFYTNV
WPRESAVGV
LPYL-TSLL
IAAL-LLYV
FAYDGKDYL
VALEQAQKV
VHIQVIMSI
MPSTPASTI
IPSSQPMTV
NAYTP-QEI
VAYGKTKIF
VGDEFAPNI
D-IGDTINL
SPAPPQLCV
LPSL-LRNV
DAMSILETI
VPLG-IFLF
DGPSAGVTI
LPM-SLLSV
FPVPGSGLV
DPSPVSPFI
DPHLNDDVV
LPPYVSN-M
YPAPQVSTA
IPPL-LLNV
L-LGNISSI
TPY-VGPII
TPPPV-PVV
L-IAAIVLV
IAFHTIPVI
LGYQGI-AV
NPYTVTPQI
LA-PVILYI
VPLRRLPLI
EPSAATQSI
FPHPV-NQV
FASL-ICII
MPIVTIIYI
LPLEVLEAV
EPLSFLQRL
YPQTDVFLI
LPHNPGPTV
LAGQASPNI
IPLL-INAI
VAW-VGQQV
DMALV-RLI
DGLLQKITV
DGAT-ILSM
SPLEKAFAI
TAVLLLR-I
DALNGIMKI
QPATPTRTI
IGLGRIQAI
YPLDFARTL
DGLAHLDNL
TASLV-SKI
DPIPDVPAV
LP-TSPSIP
NPYPGIL-V
TWFQPARKI
LP-QGISPV
DDLTVTNPI
FPFEFDTTV
HPYEVAEVI
TGVGPLPVV
VQLPV-PVI
LPLSIINCI
VPYGTPLSV
DAFKDDRKI
LNFKGTDTV
L-VPDIQEI
TP-THMPTI
YAKTILSLM
DGRTVL-VI
LPYGYGPGV
IPYQIGDVI
LYLGPIASV
IAYDHSRVL
DASRSSMGI
IPR-IATTI
YPSETFTRV
LPVSPLGSI
QPLA-TPVV
LA-GVNPQL
LTITF-PAM
LPPSLIPLV
YPITPA-SV
LPTDP-PTI
DALSVLNLV
DAAGVF-CI
IPQQPMGII
S-FLSAPLI
YPY-PIPTV
MALG-ALFV
I-VTTIPTI
DSYGLFAVV
VPTANVSVV
TMFLGLHNV
LPQEGSLSI
LSLASII-I
DIPLDKTVV
SPLGSIAGV
LPV-VQLVI
QAPLSLL-V
EPVTQPGSL
DPAIREQTV
DAL-RICIV
LPKIYIHRV
NGLT-LPVI
YPVVPRSTV
DALLKFSHI
MGFTLAPSL
FPYQTQEEI
DTM-VLPII
LAYKGKKER
DGFGFIKCV
LSAAALLLV
IPLFQQPLV
DFLLQSSTV
LPNPHVGEV
IFYSVL-TI
TPLNQVSAI
FPYLAIHTI
LPSELIVHI
LPLD-TLLV
TAV-VIMLI
QAPTVTM-V
GPLPG-PHF
DAFTFRHFL
VWFKELD-I
IPITPERTI
DSALV-PVI
FPILSAN-I
RPL-WALLI
VPYGLSLRL
VPPLVTTLV
QPYYATR-V
EAVQAI-SM
VGVKGIPLV
TAVEPYNSI
IPGEVVLVL
LTSPVT-SI
GPVGGIREV
FAYTSQITV
P-LKATSTV
IPNNLIGCI
DAFCKPQLV
V-ISQLSHI
DGLTVHLVI
VPTDSAVTV
LM-KVMPYV
NPYYDSRVV
LEYDSLLEV
VMSSLLLII
D-LTQLPVI
DAL-RLYLI
LAQNNPPQM
DP-TPVPNI
VEYAELKTV
LPFFILTSV
LPISSATTI
FHPEVTPPI
YAYTATLSI
T-FWVASEI
MA-PYTPFL
DTLEPLP-T
YSHGPIAVL
IPAEF-SGV
VPAEPLAFV
MPSPSLVQV
LAYL-LPAI
TPYGRPANI
LAMALFQ-I
Y-LPDGSTI
LALVLAPRV
LPVIETQAV
QPYSGSPNL
HAL-PIPVI
VPNNVKTAV
IAYPNLKSV
V-LKSISVI
LPAEFTPAV
DAFK-TAYF
YPFAAANEL
W-FFSTPEV
D-INSPESL
IPFL-ITLV
LPLLVSALV
Q-LGVLPLS
LTPEEKSAV
HPFLSSLPI
DPV-PLKSI
DGF-FGLSI
LPSSNVTTI
L-IEVLQPL
DPYRFKTEL
LPKIFYPTT
LAMELAQMV
YAFPKAVSV
IPWPGTLAI
VP-TPLVAI
QPATPTP-L
M-YASILLL
GPIEQLPRI
DAHEFLIAA
LPAAPGQSI
LPAELGNMV
QALETGVTV
MASQPTQTV
LPAEFTPAV
LPYLASLGI
NAAIMISVI
DMR-QTVAV
VAQEPVNTL
DG-KFQASV
EPFCKVPVI
DDLDEIEKI
DANSCQIII
VGHN-LPTI
DPY-VTVQV
LAYPGSATI
VMNDGAPEV
LPKKGFP-L
LA-GPPLEI
DALTPLVTI
LPHKNITSI
L-CDVLLIV
NPPPVAGTI
FA-AVVLYV
YPLLVILHF
LPALF-RDI
IPIGGGTSV
DVFAHAQSI
MPHGQLTTI
DAVASLLIV
FGYA-TTVI
LA-PVSLIL
HPNSAVLMV
DPFLVSIHI
MATGVLPFV
DVYETIISI
LPLPFIVGV
MPIQTMTEV
VAAPPLEKI
DGQEYAQVI
LGVEWTHSV
IAYIPAQ-I
HAYKGVLMV
D-SGAPIKI
EAYSWFQSV
LAPQQMQSV
DPLAV-DKI
DIYAFVDVV
VAHDMPNAL
YPFKS-PSI
DPLAILSEI
FPKEMLKRI
QPPSSL-VI
WAPAFLRVV
D-LSNPAII
TGYAPIGEV
VPLPDLVEV
MPVLVLSQN
FPHLQDAQV
DPFAPGTVV
GPYHFAPSR
NAYSSPSVV
VATSVLTQM
VPYALPHAI
LPHELCTLI
LPLL-IQTV
VQYKGHVEI
LPLAGPPTV
V-SKVLLSI
VPYGEFKSV
LPVHLLITI
TAHSWFVAI
LAATDVQTV
TAY-YALVV
DPYSVGHLI
NAVNPTVVM
IPL-PLAVL
LPNERAITI
IP-TIILSI
D-VTEGEVI
DTREFYKHI
KPFLFKPLI
VMLASYFLI
YPPHV-QKV
DALGDSLQV
LPVEAMVTI
NMVA-INLI
LPLATALAI
DSYT-LHKI
NA-KVLLHI
EALAYFITV
KAPETFITI
WAMK-ALLI
LPAGPAPKV
DAVEGILIV
LPPLV-DVI
FVYTAAPTI
LPFTPLSYI
LPVIETQAV
TPDWILRNV
IPKGTEITI
QALESNDLV
LSVSVLLTV
TAYVGSAVM
LPWLAAATV
DAVQFANRV
LPY-FACQI
TPLDSSVRV
DGL-RLIAL
IAMLEPLTV
EPAL-AFVV
DAVPCSTTI
YASGRTTIV
DAQDPKLLV
K-FLALPII
LPWEEREKI
DPLAGMTSL
IPPSTLSTI
IPYEYSLNV
IPHTQPSYR
EPYNSILTT
IPAVTRSTI
VAF-PLALV
P-VAVKHVV
MAAAFNTTV
IPYPRPIHL
L-LAAILLV
EPAEQLAQI
LPSPLKQTI
LAAQILAVL
LPPQAFNHI
WAPESAPLI
DGLAHLDNL
LVPIVEPEV
LAFL-TSEI
FAYDRLIKE
HAPEIVSTV
LPFLPLLLL
LPLLPGPLL
TAAFVLPIL
FPPPVADFI
QPEFKTRII
LPLVSAPLI
LPDTYIGSV
LPPVNSSII
LP-TVWLGV
LGVSGIFTI
MQNPVITAI
YPPAPFMHI
VEYKNISTV
YPRQQLLTL
DAYTPALPS
LPTTP-PTI
V-NGSTFVL
VGKVQIP-I
D-FIRILVI
IAVLAFL-V
LRYPNLDTI
YGI-IAAKI
EPPPVKQ-V
TAVEALPLV
NA-AILKKV
HPNPRKVLI
MP-TSLPNL
DAYETTLHV
IPWGLPRTI
TASLQNFNI
DAL-PLLKI
YPPWPGKIV
DALRSILTI
TAF-SLAIV
DNIQGIPAI
DAPSLIMPI
M-NPNIASV
VPLLSNVNV
VGY-VASEI
LPLL-IYVV
FPI-PLMRI
LPILV-NII
LPRAGGPSI
L-FLLISSI
GPVTPPPTT
EAYVGGTMV
IPY-IISYV
YPKAFLPFL
YAFNMKSAV
IAAL-LQEI
DGF-PTVSV
IPIPQKLEV
HPQYNQRTI
YPPSVAQGQ
V-IIVTSSL
DEPTVIDEV
DAYHNALFF
SAAEIYNEV
IGITVL-VI
G-FPATPII
AGFAVQLSI
FPYPSLADI
LPPSPAAPI
IPLLN-PVI
YPMEVMKTL
VTFQPLPAL
SPAL-LLLV
IAAE-MPSI
FPLDPQLAV
G-YLPFVEI
HGYRVT-GI
YPYAS-NFL
DAAVPTNII
LPSLGAGLL
EAAAPAPTV
LPRAKIITV
DGW-QANMI
QAL-SMPEV
DAPISI-TL
LPVQPVSSI
YPVDFPFTI
TAVAPVLSI
DAYLQSLKI
IPIELIPHI
IPLATAPNV
LSYEGGMSV
DA-SYLVSV
DPADDARQL
LPYQDT-TI
DQVNQFKNV
YPYGSPPPL
MAFLP-HHI
VPFLVF-VV
DPAAVYSLV
DGIKILQTL
Q-FPPILVV
DSFIGLSSV
IPIENILAV
VPF-ILLGI
V-FLGIVVT
DPYGFLTTI
YGY-SLKGI
VATAILVTV
YPL-VSPFV
AP-KITSVI
IAFGPVQQI
VPFATPSVV
IPLLVKPLF
DAIAV-HVV
VPYDEISAV
LAPEFARNV
TAFLGIASF
DFYPGAVTV
V-FGVLLLS
TPIEPQTSI
IYFPSVTGI
FG-GFRQMV
HALALDILI
TALLSLL-V
TAH-PMVTI
DAYEIRLLM
IHLPFLNSV
LNFTGLRSI
PAFLPT-TH
DAAQQVILV
IPENRVILI
DP-DVAYSS
VLYKVF-VV
HAIWHISTI
IPFVAPPLV
YPNKYESVI
GMMPPGPGI
TAF-ILAVI
DALAMFSKL
LPAEFTPAV
IPV-VHASI
LPLL-LVLV
LMWLSFRKV
KGFLFLHTL
L-LAALLLL
VALPVYLLI
YLLPAIVHI
DGAPPPNQI
EGL-VANVI
EGYAV-PVI
EAFTLKATV
MPLADSQAV
DTYK-ALVV
SALE-MPGI
NRYGSLNSL
LPFISYPQI
YPLDFAR-T
YAYDNFGVL
LPYFSFAEV
LPTDVMTTV
FAHLDATTV
DAF-RFENV
DALC-AVEL
LPYLAGIFV
GAFGVFSTI
DPFGATPFI
FMILVLP-V
Q-VADLQSI
LPYFGKSTV
LPSDLQAKI
LHLGVTPSI
FPHFDLSQV
FTPAFVSTV
P-LRPANTI
LAPIVF-VL
DAPESIQFV
LPLPGTITI
LP-AMLQAV
MASL-LPQL
LP-TAASQI
YASGRTTIV
DPYSFGRTI
DQYPYLKSV
VARTTLPGL
NALSVHQLV
EAMAAIFKI
IAI-PAMII
HGFAGVILI
LPYFNIRDI
IPYALRVEL
TPYARSKTA
VAKDAGPSL
EPRLGVLTV
EPNLDIESI
MARANARLI
FPR-VFSSV
LPLG-TVTL
IPYIPTLIT
VGADGKLAI
IPFIGVVKV
DPVSPLLLA
YP-PPAPGI
QPLTQA-TV
LPAGMAPLV
HALHALTEV
IPPSTLVEI
FPYSATPSI
LQRQGLLTI
LMNPNIASV
VARPDVVEM
YPIGTNAIV
HALTWKPHI
DAVPIQSSV
YPFDVHSLI
IAW-VILAI
IPYAG-ETL
DAVALYKKI
LPYSD-PSV
LPVGRSVTL
LPGDVTQEV
LPFPRFLLI
MPF-FAKTV
EPDSNVIVV
DVKGSYVSI
LPVD-METI
DPFAGRNVI
D-VALLPTI
VPPENIIYI
NAI-SLPTI
VALGYRENV
MAVL-APLI
VPPEILNNV
NDILVITTI
IGIL-ITTI
TPNFVVEVI
VPDGTVVTV
DEILPTTPI
LPL-ILGLI
LPDGRTLIV
DAELATRAI
TPY-FMKSI
DAVSPALMV
VP-NRIIEI
LPPSATASV
DPLEQA-KV
LADPVTLKI
IPLPVTPIV
EAF-FGLLI
FALLASLGI
LALPIIMVV
DP-GPILRI
LPYL-LLGV
IPSIVITVI
WALALTNVI
DDLTVTNPI
YP-TLLLTV
IPHSIFSLH
EPFPSAVTI
LGYPVTNAV
LAYSGRKAV
DAYVGYMTI
VAAQQLREE
LPLGVI-SI
DAFVGGHRI
LAMLV-QVV
LPSDVQTAI
VFVDLEPTV
VPIGRGQLI
FVLDSSESI
YPLASLPLL
T-YDKTVAL
FAINAFI-I
KPWISLPRI
IPSKKLRKI
IAFA-AFVI
DGYAVT-YV
YFFTTGIVV
YPLQTVQSI
DAPGHRDFI
FPANVMDVI
VMAGDIYSV
LPLAHVLEL
VPFAPIVFI
TPPLYRMRI
LAYPDKLVM
TAVEPYNSI
DIHGVPYVI
TPIQVYSRH
LPLNYQILL
NPFGGASHI
MEYLVGVSI
IPRL-IPVI
DPPLGRFAV
FPWSEIRNI
DAAEFAISI
YPDRNLPTI
VPHGGFANI
NA-TLLFNI
EPFSWI-KV
FPNETATII
TAAENGLTV
TPLDGFTEV
IPPGSIL-L
IPAPIQQMV
FPPAGSQTV
IGYPITLFV
P-YPVKIKV
LPYVGMVTI
DPAYSQDTF
FHLPTTTFI
SPLDIYPKI
LPLLAAL-L
YPASGSSID
LPYKIAYYI
LGLPAVPAV
L-YSSSDDV
VQKYSIPII
VLAPPRCTI
VPSASQLFV
LPYILILSV
KPYDDIKKV
MPL-VVAVI
QPPLDLKQI
IAAIVVAVI
MPIGRSVTV
DAV-VLLAL
IPLSSVMII
YP-TDLSTI
EGLD-IHFI
LPPLRIPEL
LHLGVTPSV
YPFQPPTYV
D-SLVILTI
LPLTE-PAI
LPVIQL-VI
LPTSSHRTV
MGYKTIM-V
DAWIGPETM
DPYPHKFHV
NPSDVSTEV
IAVAPIERV
IAYHEQLSV
LPYGEGLRI
LPYELIQLI
L-KTHGLLV
TAM-STPHV
DSVL-LFVI
VPFEPARLL
TMYVGSTSV
DAIPGL-KI
LKYGRKKEI
VPAAPAPSV
MPFQV-PEL
VPVEQAVSV
TYLEVINTV
YPLYTIVFI
LAYKTTPDV
IMFIKIH-I
LPITPQTEV
TFLLYLPHI
DARPGMPSV
NAISGLH-I
EALGDRIAI
VPVL-TALI
LPVA-LNMV
IPF-SIIVI
G-FQVLLSI
TMYA-AVKV
LWKLVIPLI
YPYTPQFKV
QAYAV-PNV
VPAPSLGAV
DPFLSEKSV
IPLLV-PLV
DLYHAIATV
LPIEGSTTV
DMAKVMI-V
LPPD-AVLV
DAIL-ARTV
IAIKTKRTI
DAYVILKTV
TPRVIIQTV
IAYLGILHA
IMMN-TPVI
IPV-HLPNI
KPYNVYITV
SPLNPVRVI
VPYNSILTT
EPYNSILTH
QGL-SIPVI
VPYLVGQ-V
LPTWDQTII
TGLTLTQAI
FGYGPLRSV
DAPE-IITM
DPSQPQTTI
NAVEGSLIV
EPIHGTTEV
TAFLVLM-V
SPY-VTSVI
DAYGS-ELV
IPADVTPEV
VPTQVVQQV
NPKDVLVSV
WMIQV-PRI
LPHSVLLEI
FPKFSMPKI
P-LARIATV
LPYNVL-GL
YPV-IIHLI
DSPMVTLTV
TPYQSKWTI
DAITGVITV
DSYLMGVYI
NAMGSLSVL
YPWFQNSSV
DGI-RLPAV
SPVELALVV
EAAPVL-TV
F-LLLISTV
YPYDPVQTV
TAQDPKLLV
DGLSGLSSV
LPLKLLQVV
HPSPVVLKV
SMRYFFTSV
MALIVLLIV
NAFPGIPTV
MA-AMILLI
VPRIFLVKV
NAYPNTPYI
VALTALVTV
TAKDIAPTL
TPFIFA-EV
AAAEVLGLI
DPLLALLAV
LPLLGPTAM
M-LVNAEEI
IG-SVTESI
LPL-VLTSV
LAINQLPLV
F-LLATPVL
DAYLPKLYV
VASESVTEI
VPFAV-SLV
D-ISVITLI
DMLPNSTEI
EPFGASVTI
MAPK-AWKV
VPYSPITTV
TPF-HIATI
LPIK-LRLI
LPPEYASTV
IASTLARMV
DALTNAVHV
TPLIGIITI
LPSWIYLKI
DAWGSEHTV
VAGNVLVIV
LPAAQM-VI
IPVTSPYQI
VPYTPVLEH
LPYA-ITIV
VPNKHYVYI
IPPERKYSV
QTYAV-PFI
VALPVLMNI
NPAAIFESI
YASGRTTGI
LPPPPQQKI
TAY-SLNKI
VPYTEM-EI
DPFSGK-TV
PMLLVL-KI
GPPLDAYSI
VPVEGQQQV
FPVALARAV
TAFEFGNAV
DAMKAAMAL
LGKGKLPKV
DPVPEVRTV
DPYLVPNYL
NFFSPLNPI
LPLGDAQLV
YAVDRAITH
LPTSVQVTI
LHSGSIRTV
L-LPFLKAV
LAFPDVVSL
LPPA-LLLL
LA-AIAILL
DPASYPSVV
IPWTLDNTI
TAFSRLILI
VPLVGLLVY
LASPRTALL
DPILYRPVV
VADEVIQEV
LPYN-TSLV
LGLGEAQVI
FPSEDILLV
MPVANA-VI
DAPIG-PHL
LASDFLTPV
IPNSPFRVV
LALTLLATV
LPFQGSLIF
VPLDGRPNI
DAIKEADLV
QGVPVTITN
VAELLFNTI
DPYTG-QQI
CFYSP-PYL
EPF-VAVVI
DASKCLVTV
LAPTIRATI
DGILGMPRI
DAVYGQKEI
IPRVPSLSV
LPVEGTETV
DPIPQLKCV
DPYGFLTTV
V-VEPYNSI
VAYSHPTTV
DA-GLLLVV
FPAAIEHTI
IFY-VQLTV
EPSAATQSI
VGIENIHVM
IPAAPQTLV
VALWGKVNV
DG-TRLLLI
LANAGLNPI
TPLPQSPAI
YGYDDGYAV
MPFSELAGL
MPLLGF-TI
S-YPVSLNI
QAAIPIQ-I
MAF-ITKTI
YPLDFARTL
VAMNPTNTV
LALDSPKTV
VPF-SLDSV
YPLKEIVVI
IPYMKKYKI
LPYAQQQAI
P-RTPARSV
VPL-IIFTI
LPYLVL-VL
DPNQPASAI
DLFKAILSI
DGKEIYNTI
TVPTFVLSI
WPL-VAALL
LAFHLAVLV
HAAA-ATYI
YAYFVTRQE
LPPPPPPGH
VA-ARTRPV
LAL-IIMKI
VPPTLVPLM
FNFAGI-SV
VPAL-LPLL
DPI-VTSLV
LPPELSFTI
LPPPPAELL
DPIRVG-EI
NAVTSM-SI
YAFLTGNVL
VPPLTSVSV
LAVQWRVSV
LALQVSQ-I
IPRSITVLV
DPNDDVVKI
KAVDSLVPI
DGYEPPVSV
LAAEALPML
IALPV-PVI
EPLSFLQRI
LAKQPGVSV
LPF-SLVGI
LMV-IALVV
LPAEFTPAV
DAL-VTSVV
DGVL-IWKI
HPFLNSVYI
VPF-VYQTI
LGNPLTPGV
YPW-VHVVI
DILQQIMTI
IARELADSI
IEYPFLQSV
IPVTHLPTV
LMIVSAYIV
NAVAFLSSF
EPYGKINYI
MPLN-TSIV
WAYGKDVTI
HPIEPIEEI
TPMNPANTI
IPYQDLPHL
HAY-IMMFV
VPIERIPNM
EPMQKFMLI
LPAPVKL-I
LPEDKPRLI
VAPPSFVAI
DPLDKVLSV
VPYNSILTT
LPFTPK-SI
DPNKQIAEV
YMFPQQPRV
TAAFLIPLL
VAFEEQNAV
NGQSFIASI
LPYKGGNTL
N-IKPTPVV
LPLSMLITV
IPFIHLPEI
LFYGSAIFL
VPLRVSPYV
LPELHQRTI
VPYNATLSV
DAY-MTRSL
LPYNGVTVA
YPNLNLRAV
TAKLPAPSI
VATTVISKM
YAL-SAMLI
IGYNRGLTV
FGYPAYISI
LGYAGMTHI
YGIKKYPFV
DAVK-TPNV
LPYYSFILI
DAV-VLNEL
FPLDAAIIF
LAPTILD-I
RAHTPTPGI
DPLVAAPSL
IP-PSISRV
LPKPPGRGV
LPLMSVPEI
LPYRLVFAV
DPNATISNI
LP-AIMFSV
IPLDGTLLI
DPSDVPEAI
EAVNRAITI
LPALWFHHV
DQPEGILEV
PPPIPPPPP
P-RESIKLV
VPRGSTTTF
YPESLVRVV
LPLTEINKI
LPAEFTPAV
SGLLALVSI
VALEFLDSI
YPKQTQVSV
LALEFAKSV
VPWSLFNTL
DARLVLH-V
LPAGVGDMV
LPPPATQ-I
TPEESAVTA
LPLDSSPVL
LMLT-LQND
NAGPVIMSI
DVHDVTLHI
AA-SVLNTV
LPMLV-VVI
QAPLV-VEV
IPLA-LLVV
FPELVKI-I
VPLPTAPNI
NA-AIIMKI
EPIPPSALV
DAVKGNLVV
TALYVA-VV
LPY-VAPEL
RAADPAPEV
LPYLGPHKM
LANTSVQNV
VPLE-MLEI
FPLAYTVTI
LPFGPLLAV
DGIDSVIVV
HAYLSLLKV
IGYDVLRGI
MARANARLF
PPL-VLPVL
DGPPAALSI
LPW-VVAEV
DASTLIRQV
IPLVVRVFV
IPRPVGVEV
IPY-ITNVL
LPFPDTNIV
LAILRL-SL
FPVEV-NTV
DAALQMITV
VPYPRIHPL
D-YIVPNLF
CFIKVM-TI
GPHAGKL-V
LPYYIGISI
TAIGGTSTI
DAFFPFRNV
LMFLSFPTT
DPIDPASTV
DPYEVSYRI
FAYTSRHEI
VPAT-LPEL
L-YMGVTSL
LAPDSSSVV
LPQKQLSLL
HPYPFIFEI
LPLASQEAL
DALCWIPIF
LEPTVIDEV
TPYGDLNHL
LPFSSMPTA
VPYTAALTA
FPFN-TSVV
DAVTFITYV
NGMNPIQTM
VPILVLPRV
EAWPALQ-I
EPRLVLISI
YPHASASSI
IGNLNTLVV
FA-AIQPQI
FAALFA-VI
LPYLSTTEM
SMM-STNTV
DAIYS-VHV
VNPGVVVRI
EPLPLIFQI
LDLSV-PSI
IPQTFTTAI
VFYRVK-EI
LPEEDTETI
IMYIV-VVV
DA-EYALLI
TPLNIFVKI
FPPL-LSIV
DGFLMI-GI
IAIYGL-VV
FPMSPVTSV
NAYFLLPKV
D-VLDQNAV
VPL-VGLLV
LALNPISTV
LPPLIGQKI
L-VGTVLII
IPASFLDLV
VPAEPLAFV
FPVDPQRSI
V-LDMLNFL
L-LQQLDTI
DGYKEKNKI
YPPVGDLLV
VPI-ILSGI
P-LGVVLVI
AMVQPFTTI
MPNTRPPII
DAREVMILI
PAQLGAPAL
DPVTPVETI
LKYDFFQTV
IP-AVLPLI
TAFEAKRTI
FARTRLAAV
QGDGVINTL
APYSLPPTI
G-FAVQLSI
YAMK-AEVL
LPFAPRPAV
DATETTITI
LA-PSTNPL
LPLNLVGTI
YAYEMAPSD
KARFSIPSM
LAVL-LPVL
VGHDRYLVV
L-INPSPSV
DAFPSIDKI
TAVTPMTAI
SAYDRRDYV
VPVWQDRTI
LPLNAARTV
DAHSNLASI
LPFTTFRSV
DPLRAQLFI
SAKITITVV
VPSQPTPKS
LPLPRSQSI
LPYSNI-TV
NAYDNHVFV
DAV-RIVHI
DGRLSVSYI
VALDFEQEM
YPFQPPTYV
LPSTVSPQA
TPAL-IFAI
YPLHAIMEI
MLFLGLHNV
YPSTGILSV
V-ISVAIVI
DPRDAEDAI
TPLIGIITI
VMKTE-PSI
LPPPLYVLF
IPLLELPSV
TAFKFK-AL
IAQEPGNEV
HAFSFPLLI
TFLLYLPHI
HPNGQKLFV
LHPLVILNI
DFFLGASEV
MAYN-APSL
NA-NIQPNI
DAYLPKLYV
IAATPVPTI
VPASVQGVI
VAFSQVLTI
LPIVAIENI
LPVVLPPIM
QPFQVA-EV
LTSYPFDTV
QMYSHNVVI
LPSVPAVAI
IAIKTKRSI
MFRSPTSTV
MPFK-LAQV
LPAPPAPLL
LPST-YRSL
LPY-PIHQV
LPVGPIVQL
L-NPVIVTL
IPLVDLLAV
AGLNVLRII
LPRAEVSRI
YPECEIRTM
MPYKGMTTV
LAALALLVL
LGLGVLPVV
YPAGFMISI
IPPLGL-KV
DGFRDFPAM
DALDVANKI
IPIPQKLEV
IPAL-INLL
VAVPPEATV
DAIHSMGLI
PPAQFTSQV
SPFPDIPKV
EPWSGESEV
T-NAVIHEV
LPPPEDPSV
VPLPPSQGV
TALPQVQVV
KPFLFKPLI
DPFAFMVTV
FPYEFFQ-V
SP-PVILLI
DNLTRPQLV
VQYQVIPQI
YPLESRPSL
MPTSQSPAV
DELHWAPEV
HAPSFIDEI
DPREVFFRV
VAAPPSIQI
TAYNLIHTI
LPLPNFSSL
QPIPTAQLV
R-YLYTLVI
VAPDQTRIV
VPFSHVNIV
LMLE-TVTV
FPYESTPTG
L-IAALLLI
VPSASALII
LMISRTPEV
FPYGLFELV
CPPEIKITI
VFKMPTVTV
VPPGTTLQV
TP-QLTSTI
LGFEITPPV
LPPPPADPV
TALALQQAI
VPYNSILTT
LAFLV-PFV
NPNIQTNEV
LPKNPDLRI
DGVAVL-KV
DALANL-KV
NPATPFVPI
DP-PVLPTV
LPNGVTQKI
YPDSHQLFV
IPFGDITDI
DAI-RILGI
LPNAPALIV
DPIIS-PEV
LPWPFQGTI
PPLGALLAV
LPTSGLP-N
LPWHSLI-L
YAFSGVEEL
DAYPQISNA
L-WNVADVV
VA-TVLLLL
IP-NIFQKI
DNILV-SSM
YPDAFAP-V
FPINPGLFI
FVLPELPSV
LPYSPRVLV
LP-KIISII
L-LDPYIAL
V-LAAVIFI
LPPE-TNVI
V-FSATTTV
DEFTGMETL
LAHPYFVGV
SIFTPTNQI
DAQTQIQNI
DAVKMTI-I
VSYVGLVTV
VPLQPSARV
HPMSEYPTH
VPY-PTASL
L-KEQIKEL
TPLPRQSQI
DAIKKKLTI
DG-KYLPFI
DAPKVLL-P
D-VSPLRRV
DPYC-LVKV
TPLEDQLRV
VPLSAVSVI
LPPAAGSVI
LPFQRLREI
TPVSVYTQM
VPVSKTITV
DQLAPGLPI
SPFKVSP-L
DIFEFLNHV
IPFSIIINP
LPPLVLN-F
DAV-QLNVI
DELKMTPAI
DSYTPK-VI
LADEAFFSV
HALHALTEV
SPALPVSTV
LPIQPAQHI
VMSEGARNI
VFRDQEPKI
LP-QPLLEL
DAPLNIRSI
LPLAVAL-L
DSFLGQTSI
IPFSGALEL
FPHLDFITI
YPLTFIQ-V
LPPPFVPTL
D-FPIAPVY
HPL-VILNI
DALALFRAL
SAFLGAATM
RPFHGISTV
DPPPPMETV
DASLVNASI
YELEVAQTT
TPLSSSNTI
LPLAHLMEI
EALT-TLEV
MLPVPLLTI
DAHRSHPFI
YAIAF-PLI
QFYD-TQVI
DAVSGMGVI
S-YPDTDVI
VPRWSPPSI
VA-TVALEI
DMNDP-EAV
NPYAKTNTI
VAREHAPSI
MPTATASTV
IGYPFLVSV
YAAIVA-VV
LLLEILHEI
LPYPQHQTV
FAFASHYNL
T-LSAYVTI
LPSLHLITI
DAVPRTP-S
LPKKNRIAI
FPVYVLPKV
LG-TFAIQI
LPKKFIATI
YPVEFTREV
LPFPSNITL
DPVPEVRTV
LPPSVVATV
IPTTPIEEV
TAYRLTRKV
P-LLVLFTL
LPYPAPEGI
FAYLGAHEV
DAEAKFREI
LP-GFVLLR
DANPFLQSV
NSATGVPTV
DGL-VLPVI
NPYKRSIKV
VAFLEKL-I
VPLPNVPSI
IP-AVELIV
DALLS-NTV
HPFEAQTLI
VPYHAFRFI
LSPGSFMSI
LPRDHPAVI
LPIRDIRSV
LPPPPPHAL
DAEMTTRMV
NAAKVLL-I
DGVRVPSEV
GAF-SIPVI
VAYSYTYEL
GFYVVTQVI
LPPLRIPEL
LPTGVFQ-V
LP-TPTSSV
LPRL-TPIL
AP-DAFDII
DGVKV-PGI
IPVGSRCEV
VFVQPLDLV
VP-QPVPLI
FAFPSTNSL
QAYEPCL-E
DGYEPPVSV
SALRVLSSI
IPRDFPFTI
LPITPTEVI
LPVL-ALEL
FPFT-TPVL
NAW-VFIGV
DAL-VTKNL
VPFVGKVHI
LPL-VGIIL
LPRL-LLLV
FPSEITDTV
LPYHRIIML
LAWNDIKKV
HPLSPNQTV
QAVAVILSL
LVVKVIKLV
DGYVVKETI
LPATPPQLV
DAV-VSQVL
VPFPRLHFF
LGLDVDSLV
DAY-RALQK
DPLLQMCTV
LPSAPSAPI
LPWLMA-EI
LGYAAAIIL
DPVALVVHM
LALEDLRSW
IPFLV-PGI
LP-TSLLLL
EFYQVLL-I
DGFVSGLEV
EPLPATLRI
YPFLLMVVV
K-FLPLPVV
DAANAIL-M
YPFHV-PLL
D-FPVAMQI
FDYLPLTAL
LGLKNIKEV
VPAQVQSEI
LPFPTVLRV
VP-TGLDSI
LPPTVYEAV
DPLQQICKI
LGVKQLI-V
IAIDRYLAI
VPHEVAQYI
LGTNNSSSI
DGYEPPVQE
FPSTTTPQI
NAYIMI-AI
DAREIVNNV
LPHSSIPVT
NPYPIYTSV
VPAGGVLTI
DAF-VQLAL
LALL-ALKV
IPVAGAPLV
LP-AVLLVI
LPRGGIRLT
MAAGTFLYI
VPHSGVGSI
IPPPVIM-V
IPFEFPLHL
SP-NVQPSI
DPY-ITVSV
LNLHWANVV
IPFLQTALL
LPSTSPSSV
DAVARAQVV
MPW-VLAMI
IPSEKQRLI
VPIEF-PVI
IPGEETDTI
LAPTREIAV
VPDDILQLL
LP-PHILEV
VPYLKIFTV
DPAVGAIVL
V-FIIVPAI
FPYIQK-GL
VPYLGT-FL
DAPTSPASV
GPYDVANLL
NPLTDTVPI
DAPD-LLKV
G-FLGLSNI
LPVEGLIRI
MPFRGY-AV
TAYRLTRKV
LPYK-LISL
DPVAVASFV
LPLTFITSK
DGFEATKNI
DAAELVETI
YAMRWKALI
TPDHVARSK
YAASSLQ-S
NAYTGIVLL
TP-QFVTEV
DAVLYLLEI
MPYQEIKNV
VTSSTTTTV
DFFLGA-SL
LGLLW-QVI
DA-TAEPMI
IAVLGSLVV
LMMANHTSI
VPPK-ISLL
DGRLVINRV
MPIIG-RKI
LPVLGLL-V
RPYGVGLLI
VPLGPIMAV
DAATF-SSL
PPLSPPVLV
LASPTALLI
IPVSAFLLL
DPFGGMRKV
LPQSSSTPV
YPYVESETV
MPLSTIREV
YPRAQL-EV
VAAPVVPTV
DAFEP-VEV
EP-PVLPIL
SPFSGTMTV
MAPA-LLLI
DAYFKKKKL
DAPTS-VKI
HSWPVA-SI
IAYRGLFII
VSYTVT-TV
VPSPPAITV
DALGMASQI
QPMAVVQSV
DVYGPQPQV
LP-SGFPNI
DGV-FVQEV
DPVIIERLI
CPWLGIR-I
TPSQPSHPI
DGVDVPLGI
HVYADQPHI
NPYKRSIKV
VPNNVKVAV
LAYSGRKAV
YA-EVMRLV
IPSATHITI
LPL-VVSFI
LPPSGAVPV
IAYDNIKVV
DALMKSLQV
IANATIGAV
FPLPTPLSV
EAIEGT-YI
VGYRFVTAI
VPYGDVVTV
LPNT-TPTI
VPYEVAEVI
LAPLPLL-L
YPAPIIDVV
WPFQVINKP
LALSNTQGV
DAATLTDTL
LPL-VWIVV
DPVPDPRAV
LPNGTASLI
FPLALLPKI
DAYELLEAV
DANNLTVEI
YPPTVVPGG
LPM-FIIVV
VPRSKILTV
LAPL-IALV
HPAYPMPFI
HAYIVVQ-V
I-NNRPPTV
H-LQMLLLI
NAPA-IIFI
VPLTKMMEV
VAIENPADV
LPPDLSYIV
YPPAPFMHI
YPIEPSGVL
YMIPSIRNI
LPLNAARTV
IPLEE-PEV
DGTAGIPNL
DAAGVASLL
LASPVSPEL
VAIE-LAYI
VA-PFTTKI
DAVGWGFVV
NPFLGIAYL
IPWFQYPII
DPFTIKPLD
LPLPTPKVI
LMALGSLAV
DGYSPPLNV
DA-AFATLV
VP-PFLSSI
DPLTKLVLV
LAYSVKKMM
YPVVSAASI
DALKVINKV
LPVQVFNLQ
FAYTARISV
MPNTQVVAI
LPVPSFEDV
VPVNLLLEV
EPLNVNVHV
LAYLRSHEV
DPLRV-RLV
MPVTPQASV
LGRKV-VVV
TAPEAAQII
LPY-VSNIL
LPNIPVQTI
DPFARVFFI
VPGARLLTI
DYSNAFQMI
DAFK-TLFV
DGFDQKKKL
DPLESVVFI
DGPPPYDKK
LPFHVIIYI
NGLSVYQ-I
VALRV-PSI
RAAEFYAKV
MAFYVL-FI
YAIKNIHGV
NAFDGPITI
LPVENLTHV
LPWKSLASI
MPFESAVVI
VPM-PLPTV
DALLCITNV
VAWNIYRYI
YPWGVA-EV
LPFSYVPDI
DPLSLLRNV
EAY-MTMKI
LPF-FAIQI
DPTLAIPMI
WGYPNLKSI
VPFHRVDTI
LAPGDSDII
DAIFCQALV
CAPK-TLLV
VPYEP-PQV
VPIPRSPTV
VPMEPPSEI
LPLSRFDLL
LAELPQQVV
LAPAIIL-I
DAPVSPTTL
RPFSFYETL
DAWSV-HTV
VPYRLLPGI
YAASSYLSL
VAMNPTNTV
IPRLDI-VI
IP-PVSPSI
FP-PQTPLV
VPKLQ-PQI
YPRPDRPVL
NGVLVLSLI
LPALVL-KI
LPFTPLSYI
LPSL-LLLV
F-KIPIAEI
LPYHQELKM
FPGKHFQEI
YPFSNHNTI
IGYPHLQEV
FPWSEIRNI
LPFQRLREI
VPYGMA-VV
LPAGSLPKI
NPYFDIPKI
DPVQPQKVV
VAAPPVGSI
DALQYLQKV
YPANVMDVI
DSY-VALGI
Y-SMPLTSI
LAITTPLAI
LPFL-TIVL
HAFIQ-PEI
HPYLTGLAV
VPPGLFNVV
LPLIV-NTV
YGL-IATKI
YPRSGTQTI
YPIPVT-TV
LPTTVSM-I
LASEFLQEV
VAL-VYVLL
DAPGVIPGI
LQFEVLMAI
LPWHIRIGI
IAAGVFLVI
LPLTSLVSI
MMPAVFHTV
EPYLEILEV
LPNAPKALI
VPPPFAAAI
VPAEVT-VI
LA-TVTKPV
DSLTV-PVI
DAFHEKYTI
D-FLDALIV
DPF-FMPEI
YAFVRPVIL
VPLGNLIVV
GP-GFLMSI
YPMASL-YV
DGL-VATYI
DAYE-LKHA
RPPPPLREE
LPTKGPTEI
DAKEFISII
EAANNMQEV
IPETPLSTV
VAVAGAPIT
IAYPNLKSV
IANPSSTEI
IAVNAVLTV
YAYAP-SSL
IPILQSALV
YPKEADIVI
DP-PIIIFV
VPAEPSSLL
YAIPIIASV
IPAAAFSLV
YPRAPIIAV
VPSVPSPSI
NAVVELVTV
LPPLNALEV
DGFDQKKKL
VPSDPFTGV
LPPKVL-EL
YPEESL-VI
L-LPVVLVV
IPNGSSITV
DAASPLEKV
DPFIPIL-V
SAPTLFPLV
DPLGPQSNV
DALQPPPWV
AGLTSYPTV
I-LPDRLVI
DAIAELDTL
YPMRIDESI
DAPIV-NKV
WPSPWVIVI
LPV-PLLTI
DIRLYANTV
FPASYVQVI
LPLWGTILI
VPTLALLLI
NPYIV-RLI
LAFLMTTVF
IASGQFNEI
DGFTYVLYI
TAKQTLISV
IPWKV-PGL
DAITQQNTI
YPLL-LREL
DAPPSRVSV
E-VIASPVV
NPAAEAENI
L-FTVENTD
DSLLDTKKI
HFYKVI-EV
NPRTVASQI
LPRTEQELV
IAI-PAMVI
VTSRWIPLI
DA-NGILNV
DAYELQEVI
LPILFT-SI
FPKYCEPVV
HPYELMAKV
FALGPVASV
VA-KMLPTL
LPIESAVNV
VPLYSLLET
WAATWAKKI
NPLLPQRAI
DPYFNYRTT
VPPPPNPAV
VPITGMPAV
VPYANAKGI
L-IPGLKII
YPNGHAICI
IAFSATRTI
VGI-VLIQV
MPDELKHII
TAYGPKMVI
DAWAIRYFV
LPDPLLDLV
TA-TYLPEV
HPLVFHTNI
FMPLVI-KV
MAKYYASEI
FAPPFKAEI
DASLQPRNV
LP-SPSPRI
VPLKVTM-V
MPFTS-SEV
LVPASGLTV
VANRYFTTV
TPLPRFPRI
YPLYTQITV
VPNHRSLNV
VGDEFAPNI
TGYMPL-TV
IPHAVFSLL
YPPLAI-SL
FPVNAGMTV
LPIGIPYSI
MPL-IITIV
SPQGRVMTI
NAVIVDTTI
L-FHPEQLI
LHPGPKTEI
HPFHVIR-I
DAHIYLNHI
LPLPQPPSI
IPTIVAEEI
VAILPQLFM
PPNGSVPRI
LPYEQWKAL
VGRRYAHVV
LPLSPQGTV
YALGLLYHV
VPFPNFQQV
LAPTRAQQI
DTLKGRTVI
TPLESALMI
LNPYVKRSI
P-YLSSREI
MPPLRISLI
IPFEQDEEI
DG-KSLVSV
DARYNISVI
LPRTILQVV
DAIEDLMVV
DATPLLDEM
DGIA-IQQI
DPTGFKVGI
MPYTEA-VL
LMLGPAQQV
MPIVTLIYI
VAVNPTVVM
DPYTATM-I
TPVPGPMTV
V-FLSVPCI
VFFSPM-SI
VPLPAENTI
VAIAGLMEV
LPLLFLQGA
LPYNPMM-V
YPAPNVPVV
LPNFISLKI
YAVA-LPEV
FAQEAISVL
DPFVEPVSI
TAYK-LPGI
DAYTKKELI
TALPMVPIV
DAVESLRAI
LP-TSVVTI
YPASSLVVV
TAFQSI-GV
VAPNFETTV
LPAEAAM-V
QPTLATDTM
LPIDDVLRI
YPYYGKL-L
YGIKKYPFV
NAAKVHLMV
IANATRPTI
NPFQSMQTV
LPV-VISIV
VPPTPARAI
DAFNST-FI
LPSTGSLSV
KMPEVIPIL
DPYNKYRFL
DAIAELDTL
IPAPPLSKV
EPVLNYLSL
MAQEVLTHL
IPLRVL-VV
QAFASSCTI
QGPLTTASL
HPRTSITVV
FGNPSI-SV
PPIQVT-KV
QAQVPIVPI
DAMAG-DFV
YPLKKGYMI
LPIKESEII
LPYLPQTLV
MAYGN-PGV
VMYKFLTVF
I-YDVGEQI
LPIFSRLSI
DPPLGRFAV
VMKAIIHAI
DPLSLLRNV
FADKHIQVL
LPSLPLVQV
DLYDIKRAV
LPLTQLRWV
Q-LLMIPLI
VNHDFTPEI
LAFA-IPMI
TQYKMTISM
YP-GMILQI
YALKRQRTL
YPYQPL-TT
VASSHSPAI
NAAQSTDLV
Y-LQTLTTI
DPSL-IPKL
EAFLQNSSV
YQHIVTTLV
VPIL-LVGT
LA-TVLQAV
DLLQVKVPI
IPSMVGP-I
IPLGPQSNV
YIALALLSV
FPFGCPPTV
IPYPIKVQV
LPFGSVAAV
NPYKRSIKV
DAYYKLRHI
QAPKIAQ-I
FAGGQAYTI
TAILS-PLI
VPNPNTTSL
L-VKPDGTV
NATIMVVSV
DPVGTQLQQ
DNVIQ-PLV
GPYGMSREV
DAVDFDVRV
DPF-YQPSV
IAIPVTQEL
MPQHIKITV
YPPEHEPSI
IPIAVGVLI
TAVIPTNVF
LPLADLAKV
DASLVF-KV
SAFT-LPVI
FPMADLLLI
YALKSLTLL
VPAPTPQLV
LAWNDIKKV
MARANARLI
VPPASQLSI
FIMSATPTM
RPF-VIPFL
WPMASLI-I
LPDTVLLSV
FPFIPIQ-V
TAYGPKMVI
VPPPPPTEV
NSYPVTMSI
FAYTATLTV
LPSGFKFLV
NAYEYFTKI
SAPLSTI-I
MALQV-VNI
DPRQYADTV
IPFFSIPVV
LPLWSDTLI
YPPGSTVLV
VPALVL-FI
VPINLKTLI
LPF-RALHF
DAHLLLAQV
VAFSSRQIV
YPFLDESII
DPVHAVVYI
IPPPSVNEI
LALPAIAVI
VP-NVTLLI
YALE-LLTI
D-SVVLLNI
LAHKRLVRV
V-FLHAILI
LAFLPSALF
LPLLQNITI
NAFL-AQRI
MPLLDISAV
F-YTSNIPI
VPYSLLFRV
LPLERSELL
LPNERAITI
FPHSAHQYV
MPNENIPEL
TAIESTPTL
PG-TFTNQI
DPIIARMSI
LPAEFTPAV
YPF-RLHQV
TQKTFLTEV
VPIIV-PIM
VPDTSRIYV
QALL-IVLI
L-ISNSPVL
FAIDSSTAI
LPYPAIFEI
NALNPISTV
DALHAYFGI
VMPDVTFTI
L-LGNSTLI
LPTSAPLSV
VPVPRISVI
IPIQVGTTV
MPQSGTVSV
LPYSVTL-I
LPVTALPPL
LPYLPQTLV
VPYEKGFAL
VTVQPSPYL
VGFIV-SSV
YPYPSK-KL
VDLEPTVEV
FPTDPKFEV
FPYTTILSI
DAMKVAFLI
DAVISTETV
IA-QYAREI
DYVEPSQTI
FAYTAKLLL
E-KTVMPYI
YGYNSLLSI
LHFRHTNVI
VDLEPTVEI
LARL-ALVL
LPFSQ-PLL
YP-TGLADV
VSYNPATEI
LPVKVIH-V
LPH-ILPLL
LPFRLEVTV
IAANSRQQI
DPFASLKKV
DPFIV-PKV
DPMATVVEV
LPAEFLYRI
DLYQVAQEI
YALSATMLV
DAGQPMSFV
FPFYGKPMI
IPMAIPPLI
IPYG-MRFI
LGFDRPVAI
VPFPLTLRF
LPPK-LLLV
FPIASIAVV
DQYKFL-AV
DAWSGLRHV
TANLITVTV
IALPVQTLV
LPLPNFSSL
IAKL-MPLL
LGYPVTNVI
LPMAGIPFL
VPLVLVLTI
LDLSGLRAI
LELAQYREV
QPNDFFPVV
IPAGVIQTV
YPRLG-QMI
LPYPPQKVV
LANSGINVV
DVLTQIRSV
LPDGQVITI
LPVPAFNVI
DAPHPPLKI
VAASNIVQM
DPFNPFLTN
LTWA-ALII
PALASVPAL
EAFGYTMTV
IMLPFHINI
LGIPVL-VV
VPLPVTWVL
YPSYPDLVI
DAPKSF-TF
LPHHRVIEV
DAVALLSLI
NGFDPLNAI
MPLNVADLI
IPAPIQQVV
LPYED-VAI
VMLGG-RNI
IALNVLRII
SAHLQWMVV
LAAGFAIIV
DAVGGRLLV
VPFPATATI
LMYDGTKEV
LPTTGM-TI
EPIETSPVI
DA-DYAIKI
DPFRVPAVV
DPSLPLLEL
LAKLFSPKV
LPNQVLESI
DAPIAKVGV
TGITPLQVI
IPVTPTQSV
DARRPAQSV
LPPFVLQEI
IALPNIQAV
LPWKSLTSI
DGLMVT-GV
IRVKPIRPI
LGESSLAKI
M-VANIEEV
DAYPKNPHL
VPF-PISLI
DA-GRLLYI
DGLRDLPSI
FPYAQRQFL
HAFK-ISKI
L-YPIAVLI
MPHLSMQQV
DALTFA-EV
NQKSVLVSV
VAGNFHITV
LPPPPPNPI
MAIPS-PLV
TPTPAGPTI
QAPLSWELV
LPLISVALV
YPIEGIITN
GPRGTLRHI
VPMPYTLKV
LP-SILPGL
VPVKPRVTV
PPLQVT-KV
IPLSEILTV
EALEILSAI
NAPLVNVTL
LPID-LIKI
SAIDGMNSI
NPAPPTSTI
LGRPGF-SI
LAAAPDEKV
MAAPVL-VI
LPYSEKMTV
DGL-IIRKP
IPIIIPQTI
EARAIRVTI
MALLVL-GL
VPYPVALHV
MPLTVTNVV
DNSDFINSI
LPPPQPPTV
DAIEMA-TL
LPVAVKHVV
DANIVA-VV
FAVSGICVV
LPFRVIPEV
VPWDDSLAV
VDLEPTVEV
FPANVMDVI
VKWLPFLSV
LEPSETLVV
TPIAQVATI
D-NEALYDI
EPIPTAQLV
PPRANITSL
DAYPILVEF
KAINPINTF
TALSLISVI
DPLTEASYV
IPFGNLSAV
QPYNSILTH
YGLTVALLV
LPLKDAEAV
NPYKRSIKV
DGVLQFL-V
LPALPQQLI
VPLSKLRSV
YPREEINRV
DAY-FPELI
VPYG-LPCI
DAMEVIPTL
DGRGPSRVI
DPFSSKHNV
FAPTKTRRW
LPFISPQSI
FPFSGETVF
QPSLDSLPI
LPEGTGRTV
DAALSAQLV
SALYLASLI
HPLEDRNTI
QPFSQ-PMV
DGPPSLTTI
LPSGAVFVI
IPVLS-DIL
IAHIALETL
DPYKVYRIV
FPHSLLSVI
FPI-SAPMI
LPAANLLQI
IGYTHM-KI
LPIPESQVI
PP-TGSMLL
IAANSRQQI
DGYTIVVRI
LHHDVLETV
PP-ERKYSV
NAVNPT-VV
LPHWGL-YI
DAYENKKPF
IGAAFTQTV
FPSEVGKRI
GMFKVHPEI
VPIEVLPTV
DAVTS-VKV
LPL-RLFLI
DAVDVTRDI
IAW-QIPFL
TGITSIVEH
IAIIPTLLV
HA-GPFANI
DAPCV-VKV
TPYHPHPHV
LPYQV-VEV
LAVLV-PIV
LPNQTVLKI
EALKILSAI
TPYSRHPAE
R-LLQMPSV
DADDNVKII
L-VAFQRAL
DGNT-ALMI
FP-AMALKI
LAPEQPVTL
PPFPSENRV
YPVL-LPLL
TPALLSATV
VWLTQLQEV
SAVQVSQTI
LGAD-LDVV
LPHTFWITL
T-FLKARLI
HAHPFFFTI
LPRSPPPTV
SAYAVK-VI
FAYSSRIAI
IMLPVL-GI
LGLGPILSV
LPLISLR-I
DARPSVNAV
NFFSPLNPV
VPIPRSPTV
YAYDWI-SI
VGNDQLMEI
NALDYIRTV
LPAAQLQ-I
I-VKQITSI
LMLQMISRI
DGILIKTFI
VPPPSAGSV
DAYDNFDNI
FGYRVLQ-V
LPFSSW-YV
LPPL-TPVL
DGAAGLPEV
LQYPFT-SV
DPYRFKTEL
DAILTSPSV
DALPSTTIV
DASRSSMGI
FASEVSNVL
LPLDHASLV
IADGGIQNV
TPLNPLPLL
LGLPPLPSI
DAWK-LPKI
TPNQVSDLI
QPSVVLSTA
FANLGRTTL
LPVLTTNAI
DALE-TISI
DGLVKLWTI
VNMPGMVTI
MADLGERMV
YPLLATRLV
VPSSVMSAV
YPFLGALCF
DGLKTLNTV
TPV-VLVSV
DATLNLNAI
VPVDASYEV
LPLK-LFEI
FPSGDIQEI
DGPGVL-WI
LPIPVI-CV
NPFLGIAYI
LP-TLTVLI
MAYLF-RNI
MACGGIPLL
DFRDIMVTI
P-FDHSRVI
LPSQST-TV
EAL-VSPLV
FPFSG-ETV
P-YQSKWTI
YALKRQRTL
CGALVFPTI
VPVHLDTTI
IPFQSIHFI
DAPEVVSVM
FAVNPLRVI
LNREVRRTV
LPYCPTLVV
LGYTPLAEV
DPPPVLR-V
DALTNAVHV
LTVT-APSL
DAWSGWLVV
VAATPIPKL
SPYPPLNHI
QALTEIQEI
I-FEPSLSV
YPFYFFSES
LPL-IISSL
VAFSTMMSV
VPLSQVKSI
VPAGRIRKG
DAV-VMPKI
VDLEPTVEV
DMLK-TVKI
LPNGQMFVF
DAFFSDTQI
HPYFYAPEL
DAFRV-NVI
AGLTSYPTV
NAF-QLVSI
VPAT-LPQL
NAAYSLQ-I
SGY-PTLKI
LPNSVLGRI
IALA-LLSV
FAIPFAITI
DAFSRKPGL
LPANLYPTV
QPVDDAQEI
VPRKLLMTV
IPKL-MKEI
VPYRLLPGI
NPVDILTYV
VPFNQIPSL
VG-SFILAV
DALSNFHFI
TALLPFRYV
YPYFPGQAI
LP-AFSPLM
IP-TFANLI
LPWISIL-T
LPYSP-RVL
VPASSGTVV
VPPEWVPII
IAPSRVLVI
VMY-YTEVI
VM-GSSPQL
LPYSPSPSL
P-KNNPPTI
TAVAPIERV
YAFNMKATV
NPF-VFKHI
LPFSHSSAI
LPVPAFNVI
FAYEGPMYL
IALAGNSEV
DPRVSINVV
YGL-IAAKI
VAPDQTRIV
VPSGAATTV
YPLALAKEI
YP-ESISTL
SPYDMLESI
LGLGSASSI
FP-PFVSCI
QAPQS-PQI
DAIKEIAKV
FPL-IISSV
IALGRYLLI
LPTALLLLV
TPYDFILAV
FPFHF-VEV
L-LGLFSTI
YPYPRAPVF
LPY-VALLI
IPRHLQLAI
TAATITTTM
FILKNFPTV
MNIKV-PKI
LGVSNLLQV
LPM-IAALL
L-LQDTVEL
NAFLSKSSV
YPPNSQSKV
LPTPVL-TI
DGI-PLQSI
LP-AITLKL
IPTLGKN-V
DPPPELLEI
LPEDLYHLI
DAIAELDTL
IPLGAIMPI
DPYKVYR-I
L-SPVVPQI
LPSPVGNSV
YPML-IRTI
L-LRVTPFI
VQKTFTMEI
TPYVAIQAV
YPYSDSSSI
DGDNGFFKI
VPYASGMPI
VPLQS-NVI
DPLPDPLLV
HAY-IIAKV
LPFGPILEV
V-FLAAFVV
PAADVKN-I
LPYIF-PNI
LPLLYGTYV
YPLEDLPSL
LAILGLL-V
SPATALAVV
QAYEALTQI
DAFIAFSNL
LPNQV-SVI
LPYHVLLLV
MALDRLFVI
L-FIPALSV
VPPEVFTRV
D-DDIAALV
LAAQELEEI
VFDNYAVTV
IPWIAIPLV
IPETPLSTV
DQYKVSVRI
IALPVPVIV
LPATPPQLV
LPALF-SLI
DALHNLFYI
RPFGVLLYI
LPW-QAAFI
DALKAITEV
FPYAFKEVI
QAYASGRTT
DAYFVK-VI
IAPSRRLTV
YAYLFKYII
DA-AQLRIL
DAYTHLETF
VPVPQLQKI
DPYRFKTEL
YPFFRGVTI
LPLTFTSMP
DAPDVEVQG
VPFKNLQTV
QAF-ITSLI
IPHPSNIEI
QFYTQLKTI
IPLLFLQNI
VRPDNTYEV
LPPTFNP-I
LGWT-ALMV
DPEAPIFQV
EAL-QALTI
DGYVSGQEV
DAV-RLINI
LPY-VGKEL
SPFIASVSV
DAIFRLSSV
DAPLS-PML
FP-AIAQEI
LRYLQTLTI
DAIKKKLTI
TAYVVLTSV
NPFLF-STI
DGYAVDRAI
LPSGSKKVI
DALKEK-VI
MPLHPRPLV
VRVLTARTV
MPKIKMPKI
IPFEVVEKV
FPLN-LKTV
DVHIQINSI
MPPPPSSKV
LPYSFIIGV
LAAGVTRDI
DSYG-TFTI
VA-KVEPAV
LPRTRVLFI
LPIKFPHLF
KPLTDSEQI
QAYLHIPII
VAYTDIKVI
D-VPKALII
LDLSGLRAI
FGVTTLDIV
LPLPNFSSL
LMYGMLFSI
EPITDVAVI
IPPERKYSV
YPVEQMTTI
N-LEFLSLI
DAVSATSTI
V-SEGTPVL
CPLDPYFII
TAYYGLLGI
FPFDVAVKF
NARLVLQ-I
LPVPAFNVI
DIPEVVVSL
DPYSLSEAI
DAPDVF-TV
SPYA-TLTV
DAYDVPRGV
MPYGSLYNV
LPL-PIPTV
DAYSFSRKI
DVFNVPLVI
SMSDPIPII
LPSDPSPGV
DAFSFGTLV
IPWGSIP-V
VPPQPGTVV
DAY-VLPKL
EPHALFLGI
YPWVNILKI
DPV-PLPNV
LGVEVHPLV
DAKLEPTNV
LPFAVLPIL
IPFPNVLQV
DMLQV-RKV
LAYGATRYN
LPAQGLIEF
DAL-VILQL
VALGSAEKE
TPESKIRFV
PAYPQQNSV
TPMPPISSV
DALIVRP-V
PYSKPITTV
DVFPHLPLI
TAPDYLATV
NAYSS-PSV
PAVAQ-CTL
YPESVIRLI
PALLVGVLL
TPPAVKQTI
YPPLGRFAV
VPPSPANFI
SPLAAYPYL
VGIL-ITTI
IAIKTKRSI
IPGDTMTTI
VPYLP-ELI
LPSLPLDTL
VDLEPTVEI
LA-QDTSMV
EALEVVNQI
SPFNVQFLV
MPYEGIYSV
DAPPMETLI
LPLALLPTL
NPFELTNHV
DALNCQVLI
VPYSTSASL
LPTSWWRNV
LPPHHPHFI
LPYN-MEKV
YPAMVQAQI
LPPESTQ-V
Y-VGVADTL
LAPATVQTV
FPYGSFPYV
LPLWSPTSI
L-SGVKPVL
PM-TPLRTV
M-YVAIQAV
TPLRTFKTV
DAFPNIDKI
DLYANT-VL
TML-VLQFI
NAYVNINRI
TNLTPQQLI
VPVGFFSHI
DGFK-IPIL
IPPAPVPQI
PGLGSTQTI
LTPNDIDVI
TAIHNFPTV
TAFGSFNSL
VPFAV-CVV
S-CPVYPVI
YPLELYPAF
LPLVVTLLV
DALLQSD-V
VPITFQVKV
NAY-PLPAV
LPSHLISEI
IPRLVQLLV
LPSTGRKSV
DPFA-ALLV
DAYAVKEAI
VGYRVTQ-I
DGYEQAARV
LMNAVVQTV
EALSFVSLI
LNSKG-PCV
VDLEPTVEV
MAPAS-VLV
MPFYSASLI
FPNLFPPTV
LALL-LPQV
VPFIPLSVI
LNPYVKRSI
VAFPSPAEL
LPYAFFTQA
DGDNGFFKI
PPL-VLPAL
VPYSTSASI
TALPLIPIV
VGSLVLRFV
LPF-VSLGL
DAAE-LVAL
HAAAVLLLV
H-SGPITSI
YTVAVKSVI
SALTPLIGI
IPITFLRNV
DA-KVGTLV
YPNLQLREI
SPFALELLI
VPSPYSISV
TGIPVAIFI
VPEGLLATV
MPYGGGNYG
DPLPDPLKV
DGIGVLPQV
YPLL-LESI
DVKIFVNTI
NMRKVTVTI
LAGAKIIEV
DPLDNVAAL
DA-SNTISI
LPSSYIDSY
LMLLVL-GI
HPPL-YESV
DAAAKALRI
LMV-RLAVL
VPTQVELLI
LTFNRTRVI
LPFDRFSEV
YPFSRIITV
LPIDESNTI
MPAFIFEHI
L-VPGLLLV
DPQASPQQV
LPDNNALFV
FP-NILKEI
LPYHRIFIM
DAFGHKSNI
TALFPQLQV
FPLPTPARV
FPLHPMSQL
D-LEVIDIF
DAKTV-NVI
LARRAMKTV
D-SPHAVTV
WPY-QTLLL
VPY-PLPKI
VPYSRALIM
DALDLVALV
LGLLWQVKI
MPHNQFIKM
DAAPGTLLI
LPGELFHVV
LPSEITRTI
LDVDSLVHI
DALEQSPML
LAFVPLQ-I
DIESVIYTI
LPSQVSRVV
DSFT-AVVI
YPESVGREV
FALE-AVVI
FPLDLDVKM
GTPEVLRVI
LPAESLPLI
IPAEVPLLL
DPIGKATLV
GAYEGGALI
IPFAGKVEV
FPDSMTATV
DGHLPI-EI
NGVLVLSLL
VPRQNVPVI
DA-PVTGMV
VPFRHLLLV
DGYMGI-GL
DARK-LISI
VPI-RIIIV
LPFL-TTEV
FPNSSNPII
DMFIV-HTI
DAAAASAMV
VM-AVMPSI
DAMYVKL-I
VANTWFIVV
DAYTVIQ-V
IPQRLVNVV
DGFQFLNAK
VPPEVT-VL
IP-SQIGNL
MAFRVPVSV
VPVYSDSTI
VPLKRLLNT
LALTPLFLA
FAVGVLHTV
LPSSV-QTV
DANLTGISV
DAILATL-M
KAFSPVRSV
IPAL-LVTI
LPPES-QQV
LEPTVIDEV
LPPGTLP-L
LPYPIFAAI
HAYIGVSLV
IPWAF-EAI
DGIL-TKLI
TAFLTPLEI
MAVMPTDTI
VFYAS-STI
DAFVVVHRI
LPSHGVPLI
HPYSG-VTV
LGLLVFPYT
LGVDFID-V
QMFRDIATI
EPFGKIDNI
YPQLQLI-I
LPSDQVMLV
LPVLPGDSI
DSSMDIQAI
F-KGPELLV
TPKTITNEL
DPRDAEDAV
EALSAMPTV
DP-DVITGY
VFYA-LPVI
MPIK-INLI
TPF-ILAAI
LGFRYMRSV
VAYMNPIAM
YPHLRIRTW
LARNIFPSV
DAMFSVSFI
LPLRFWVNV
DYYARKRVI
LASTF-SIL
IGFPW-SEI
DPPAPLPLV
VENEYTISV
IASAVILFV
LPRIFT-SI
YPTLGRLLI
LGLPAAVLI
VAMKFAQVF
DAQGEAAGI
LPFRVIPLV
DAPESIQ-F
EPVLFGTTI
LP-NVFSAL
M-YLQGSSI
LPADGTVEL
LPEGFARAV
VP-QQALVI
VPAPVVIIL
YPL-HILFV
VAL-MTTSV
LAGAGLLIL
DPNE-TNEI
DASVLTPEI
LPAADVLSV
DPQSPLFTL
VAALDISNV
LPRDTLLSV
YYLPDGSTI
LAPEKLREE
IAPGPIRPI
DPRSPLLEV
VPYAGIN-I
LMYAKRAFV
NAIIPLPTI
LPAGPPPQI
DALVTKNLV
QPLATYTTV
DPFIDLNYV
VPAEFAWTI
DAISVMSEV
DGLTV-HLV
TPYVAIQAV
HPAPPTSTV
QMKDV-PLI
SPFSFGLVI
D-SLVIEHI
LANESPLTV
QALL-LTVL
D-ISVASEI
DMAAVVPKI
DAF-QLPGL
D-SLVLNNI
YPFAPLI-L
QAF-VLSSV
NAPLSIN-I
MAKMPQMIV
LNPDNSFEI
VGSWWYRSI
YALTS-SLV
SAYESLMEI
CFYE-IICI
MPAIVLQ-I
LPASGTPLI
LML-VSLII
LMYQWWRDV
LAFHQIEGV
MPLVKSVTV
NAVAALSEI
VMIEPSGPI
LPYHVAVLL
DAIITKASI
IAFTGTTFI
LPWGPALLI
TFYIGKLII
IPI-ITTVI
IPHIHKSLI
IPFNQALVF
SPFSFGL-V
GPILPIVPV
VHIQVIMSI
DDANGILNV
DIPEVVVSL
VVHTPETSV
DPATSAVTV
DAL-PILKI
FAY-SMVIV
DA-GQNLEL
NGY-MTSTI
SAWSGAPMI
FTHHPLPVL
NPTKRYRAI
VGYEAI-GL
FPYTS-PSL
L-LPILSQI
LMSA-ITVI
YPATAVPQI
L-RIQLLKI
LMQLPTQEI
VADPETRTV
TMLA-TKTV
FPRTPARSV
VAYGQVLGV
PGLQSGQTI
DTLAAYPSV
IPESQIRQV
LPYQS-PSV
DEVERVITI
EPAGGIPVL
LPAASQPQV
LGTLSALDI
IAPESIPSL
LGYTEHQVV
KGFAPLHEI
MPRGKFLVV
VPLTPRVNI
V-FIPISTI
DALIDSMSL
TPDAVMPKV
DAFDGKPMV
V-FSHAQTV
EPLSSISSV
IPSKKLRKI
DAYLNSPSL
YPASPWSHI
VAMTTGLLV
IPMHGPLLI
MPTASTAQI
LRMESGLSV
LPTEFIPVI
YPIDLYYLM
MAPEV-VEV
VSYAVF-VV
I-TGPTEEI
LAHEPNFTI
VPVPLPVVE
DPYQGTIVL
LKLPVIAKI
LPHHIMVKI
IAAPFTSKL
L-FTLLLTL
LPKPSSIEI
HQFWPLVEI
LDMGFEPQI
YAALVAI-I
QPPPVSPVV
LPAPAVEHI
LPFQRLREI
EGLE-TLSI
V-STYIKKI
NAVAALSEI
EAFETDFTV
DPYTG-QSV
NAVIFL-TI
TAYAF-QFV
LPYHETRIV
VAY-VFQAL
FPINVIQEN
EAAPQLDTI
YPAIVG-TI
FA-KFMEFV
LAENNIQPI
LPNKVDPLV
DAYT-APAL
DA-EFALLI
LPLLGLHEA
LGYKTLRQI
LPFG-AMFI
VAPLATVNI
NAL-FPPVE
DGFRHIQKI
LPPGEY-VV
LPAEFFEVL
LALPVLALL
LDLEVLAEI
LPNPTKPNV
YPPGAFVSV
DGL-RTLCI
EPASPAASI
VATFSQRAV
LNMNSAPTI
LGTNNSSSI
IPFLV-SSI
DALSKMVII
HPAPPTSTV
DALKVTVGV
DA-AILILL
TPR-VEDVL
LPLSMEAKI
LAATCIP-I
FAVDMRQTV
LAEPLIQNV
PPVRGAPAP
LAFLV-PVL
YAPSG-NFV
IPFSPVVTI
VATESHQVV
DAFQRLRKI
YPLDLRPKK
PPPLPPPPP
LPPLSPYSV
EANPAVPEV
IVFPV-PSI
HAFHF-HCI
VQFPNLPRI
LPHPGL-KV
TAL-VSYLI
VP-EVYTPV
IPRGSGTQL
TPFQVAI-I
YPFPVPPLL
TPFHVMLLI
FAFRYVTTI
LPAWPIKVV
DASPSAPEV
TPLDFSNTV
WPFAAISTV
FPL-ITITV
LP-PPIMLI
YAVDRAITL
DDRPSLNPV
PP-PPQQKI
FAYLGAHEV
LPVVVISNV
DAPANAISV
LAVEGATEI
YPL-ILKEL
VPTANVSVV
I-VDPLYGI
DGQAYLNTV
LP-AVFVCI
SAHLQWMVV
KQYTGINAI
DPHSGLVTF
NPTTPTATV
IPFVSVPVV
DLPGVINTV
FALIPMAVI
VAFNGWITI
L-IPIIAAL
LPYNPMMVV
FPHHLQEYI
VAFE-ASLV
DARN-TPLL
L-RGQPIYI
DATASFNTI
L-FQGVLTL
LGLALNFSV
DPMGGIVTN
DAFSNTEML
HALG-TPEV
TFYEV-ESI
VAVDGINAL
LPYGDISEL
KAMDVLPIL
DALALISRL
NA-PCIIFI
LPLLAAIEI
LAPTRAVQI
LPPLHSITV
LPPA-TQVV
LPILRTQVV
WPFL-LGKV
LPDYYLVTV
LAYLF-RKV
DPVFDLTTT
IPIGIGIFV
FPPETSASV
L-VGFPLTV
Q-YPISINV
SPLSPQSSI
LPALALSLL
QPLEQNQTI
MPMSPA-SV
DMY-VVTYV
PPPAGFRDI
LALLPELSV
I-SGVKPVI
IPYD-AKTI
N-SKFITTV
DIRKFLIYV
VGWEQLLTI
L-LDPMGGI
DGLLPGIAV
LPSLPLDTL
MPIVNISEV
DVNAAIATI
VPLQRSLEI
VPHLV-PLL
LGPA-LLLL
DPSAVAHFV
LSSQVTQEL
VPFGEVSMV
VGW-VTNYI
D-FDSVSSI
QAYT-IQGQ
YPFD-LENI
IFYSPI-SI
VPFLV-SVL
KPLTDQRQI
VAAAVLLAL
LPVDAVISV
DPETGIISL
LGYPITLYL
LP-TVTTNV
IPFWVTTFV
LPFLSPRKV
YPAGFMDVI
IAFLMINAV
DALGSML-I
NPYQPAPYF
EAL-VMPTL
EAIGFATTV
HAADKQLLI
FRIEPGVSV
LPTLPSSLI
VALAVLNTI
VALPALINI
IPRPGTITI
LGIPVYRFV
LGLVRAWTV
MPLAQAVAI
FPLDKSLLL
E-FLPLLSV
IPFPVEKII
DGTVIIHTV
VALLRLSEL
DPYATFVKM
NAASFK-EV
IPVLV-PGI
LA-DALKSI
PGYIS-RSV
TAF-YIILI
LPFGKVTNL
V-FPTSSTI
HPFEDKLRI
TPVKEPNSV
HPTAQLLLI
EPPVVSMEV
LGVPFIKTI
YP-ASTVQI
VPYPPLATY
EPFLYIDTV
DPLLKVSII
VAFDGITVF
VATGVNTEI
LPPLHVAKL
TA-QSIEEL
LPPSVILPI
DFSTVIQNV
LPYPFASEI
LG-TFILKV
LPFPALQNI
IARATLSSI
DAAYFG-EI
H-LQDLSTI
VPVGKVLKV
LPPIKVLVV
VPPPSAQEI
DA-PYIFIV
PAIDPANTI
IPFAITISL
L-LGVLSLL
DPKMYVQTV
DASNAMPVI
DAVDTYIPV
LPHL-LPAL
VAALPGRSI
DAAVIYPTM
DPIVMGVTV
L-LSSLCLL
VPAQPQLNV
DGLGVARSV
DPDLGTNTV
LPKE-LPLI
VGINS-ETI
DPLVEALLI
LPYQVT-GI
TPLASFTTV
LASVSTPSV
IAFEEFRSI
LP-EIIPIL
DMASSTQGI
LPSTGSLSV
LPYVGMVTI
DAFDGKPMV
EGYVPSQAV
LPMGV-PHI
LPYDQTRVI
EPAFIIQKV
LPFRALLQI
LPI-VTPAL
YPVPPPPPI
VVVGVLLII
VPIL-APRI
LQYEHTRSV
DPL-VGEQV
DAL-SLFTV
IPF-YLMVI
VMIAFLPTI
TPYVAIQAV
VPLPSSVSV
FP-AHLVII
DPYEV-SYR
LPPLNTPEN
LPAPNTATV
EAIKS-SLI
LPYRDSTQV
DARTPDPLI
LALNFIVSF
LSYDGRLVI
DGFEATEGL
YPSL-TTKV
YPPGVK-EI
DSVASL-VI
YP-APLTSI
DPSSVLL-F
LPSDVVTAV
IPDGGVHII
RPVSVWDVL
DGDGVTHTV
NAFT-LFYV
VKIPVRNHI
DAPRLLKKI
DGYYGNPTV
GPQFQFKTI
VPAPV-PLM
IPPRGL-KM
DGFIPKNYI
VASPFTLII
NAPL-LALV
LPFGKVTNI
LPLPGFQVV
LGLFSTISI
DAFQLERAI
FAKTILQYI
PML-FALAI
VPNSQLRHI
DPLQDFTLM
SPPAEILEL
FPLPPSSYI
DSHGVAQVV
LPIANVARI
LGLSPDLVV
VP-TTINTI
TGYGSAVNV
DAYPFYLYT
MPQIETRVI
SAVE-LPKI
VA-TNLVIL
YPPAV-SGI
DTYQHLRTI
LA-AMAEMV
DAHLGSSSV
LWPGQALSL
YMLK-ANLI
DPIKPLPNV
SPLTTINLL
DGYQSYCTI
PAPELIRTI
LPLT-LIVI
MPY-VIEFI
YASGRTTIV
LGDSSAGEI
FP-AMLVEI
LPPTTVQTI
YPFKP-PKI
LPHPAFLLI
Y-TIVLPVI
DMV-FASFI
TAW-VAARI
FAYTVK-YV
FAKDFMTYL
DQYDRTLLV
IPYAIGDVV
NMFEFKH-I
FPF-VAVSI
QAQVPIVPV
SPMESTQSV
M-LSNTTAI
VAYE-APSL
LPNPSSKAI
TVIAGLVVI
DPYATVSLV
L-LPALLLV
VADPPILSV
DPYRVL-GV
LPL-VGLLL
IGPHLANSI
QMPTVI-YV
DSYSP-PHV
DPKTGVLTV
YPVT-LDVL
LPL-SLMHI
MPYTEA-TI
DAVDTSSEI
DAFN-IPLI
GFYPGQVLI
LPFL-TDTI
LPTTALPTV
DANDVVITV
LAQMQEQTL
LPAGVGDMV
YQFGEIRTI
IAYLV-QAV
DPSPVSSTV
IASVQTNEV
IVPTDTQNI
SAPPPPLKI
DPFATKEHI
VGY-ILLAI
IPYADKDVF
AGYQQLPSL
VASTITGVM
IPF-ILDEI
TPLRLINQP
DPWL-LPEI
DSFLHLAII
DGFDVA-SV
DAPIVAHLW
LPLKVL-VV
YPWGV-VEV
SAAAPQLLI
F-LDREQSI
VPFPEGFVI
LPFLSLQ-I
VPAATFQSI
DAAGTSLYV
VMFGV-PSV
YPRAPIIAV
VAGPNIAAI
DALDSMQTI
NALQGMAAI
DALMVL-EV
HAIPPTLAM
VPAIKTITI
VAALPGIVH
QA-PVVPYM
DA-TLIGKV
VPFSH-VNI
PPPEV-RNI
FPFGRIESI
DG-EPLGRV
DALTFTTTF
DLSSLTASI
VPYNSTLAV
P-YGEGLRI
YPYNFSN-L
F-NGLTLLI
HGLKFARSL
LAVKSIRSI
LPRQDTTSI
HALDDLVAI
IPAEGVPYI
LPPPVQTQI
LPPPVSQ-V
LPPLRTVTV
NA-PQIITI
LPLPSDTVL
VPAT-LFEI
SASTAYLQI
P-YEVSYRI
LGSDPMQSI
DGVTMQVTV
IA-PVLLVV
IPFPVDFTI
TAVTTVPSM
DSHAVLQ-I
FGLNV-SSI
DAAISKVQV
TPEEVTRTV
DAFKDFVVA
EAFAGIPKV
DPSTPAQVI
IAAEGIHTV
LVPLVY-TI
LGAAVLR-I
LP-TFFLTV
VPYGNAQEV
FPYIEA-EV
LPFPQ-DVI
NAFPGIPTV
YPFL-LPVI
DAYAKGALV
IAIL-IPVV
DPNKQVIRV
LPYYSARVV
FP-GPPGFI
VAVT-ILIV
DPIL-ITII
DPFSGSQ-I
VPLVPLQPV
LPLGSLVLV
HANAARLLI
IPYARDAVI
VANVNVRAV
VPYPDLLHL
IPLLWCANI
LPLIF-RNV
KAVKGTILV
YNVLGAETV
DAVTAFESI
FAYLRDLLI
IPYDTIQTI
IPNPAQTSV
IAFLSPPSL
LPLTHFEQI
VPHNAAVQV
LPQYEIQAI
YPQTLKTPL
VPLIIVNSI
VPRRVIHFV
IPLLVSAGL
VMSRVFL-I
MPHKFVIAV
DARLFTEKI
DGFKNGFSI
PSKGPLQSV
LPALLKALV
LPKGEEVTI
VAAEQSVAL
MALAQLL-V
EPLQRADEV
LPSNTSLVI
LGILNASTV
N-YPFVLTI
FMSEVL-EI
IPY-VFQVM
LPLVQKSTL
VPNPRTNEV
VPVLIIH-I
TALTN-STI
VPLRVSAVI
IFPPVIN-I
LP-PPLQLI
NPYLLALTI
TAINF-STV
LPLIVIAPV
DAF-RTLML
DALSE-ELV
DGHLYTVPI
VAYAQG-VV
IPLE-LPPL
DA-KRQLEI
DPAAPGQLV
EPF-IMNFI
IAFLS-PKV
EAL-ILLVV
DAPEV-VSV
L-FSIISSI
DGLAHLDNL
FPLLQGIRV
LPIDDTVEI
YPPK-TPTM
VPNLEIPTV
YAYRH-PLI
LALLNLRKI
LPVGGLAGI
DANIFPVLI
LAADNLRLI
VPYAGINIP
LALLS-VTI
LPPMDHSTI
GMYLVKLAV
IATSMRDSI
VPILFASTV
NARA-LPAV
VEAKVKQRI
L-FVKILIV
LPPNV-QII
EGFDLLHSI
V-SQPALVI
DAIGGMMLV
LP-PVLTTV
VPYGGNMEV
YAAGDLAPI
MPSDVL-EV
DMI-ILPEM
TPLIGIITI
VAKLILETV
NPPK-ILTV
DAVLRLVEI
DAY-QTREI
DSLLNYETV
SRYDSRTTI
SPYLSSP-V
LPYQV-NQM
YPADLAHKI
LMLFPIN-I
DSYTVRVSV
YPLPSLELI
LPRAEGAAV
IAYLV-RQL
DLLNIRREI
LPPNALRIS
YPNKYESII
YAHFPIN-V
D-LEPTVID
LPSTTVP-S
DA-QKILCI
L-TGPIQVI
YPTISRPLI
DGFLFLNTL
FGPA-ALYI
QPWEV-PFV
DPLAPLISI
FPVDPKVLI
DTYSV-PSV
FPHLPLIAI
DAM-SLFQI
QAFL-IAIV
LPLRQIEKD
LPITPVTQV
DGFTTTNVV
YPLL-LDNI
HPNIVINNF
DGYDSADLV
IAPPLLQEI
DEPTVIDEV
YPVEFTREV
IPL-VTILI
EPVNLARSL
DPLPGTLLL
DPLGGLNTI
IPNFPRSTV
DGFEP-QMV
VPTEPGDYI
D-SPYVVAV
YAYDGKDYL
LAPPSPSLV
LYLKPIQTI
LPVPAFNVI
NARATLSSI
LP-SYTPTI
SGY-PTIKI
GMAGPAAEI
L-IPSININ
PPSTGPHKL
DPNPQSTVV
IPLEILVQI
LAPL-AKVI
IPHTPI-EI
VP-TGLPFI
FPH-PLPSL
DPPLGRFAV
LPKEDPTAV
EAANNMQEV
LPLNAARTV
LRYPNLDTV
VPLVSEVQI
LPYEQ-SSL
DPYL-TVSV
YPANSI-VV
TM-PVTMLI
DAYQD-VSI
EALANQREM
LPASIPHVI
LPLLPHFSV
YAIKVAKPV
KARGFFVVI
IPLPEINVV
DARLQALVV
LPAGCLLLV
D-YANLTGI
DAYEFAVDV
DAYIPTNVI
DG-KGTILI
TAHLVSM-I
LPFFFGN-I
LA-DALQEL
VTSTSL-TI
L-LEQQGLI
LGVLHAKII
VMYRVIQ-V
MAPPPPRSV
MGYGSYLEL
YPL-PAVKV
LAEIPQQVV
DPTEHIPEI
PG-TDLAKI
YP-PGTQVV
DALLKSQHI
LGYAGMTHI
LPVPAFNVI
F-NGITLLI
YPWG-TVQV
FM-PVSSLI
IG-DVVLSI
MAATNRPSI
LPVPPLPAV
DPMSST-YI
VLYELLQHI
DG-PSLLVV
LPWASVLRV
DPYKPLD-I
DAAKQIAWI
LAHEFTPPV
VPF-VLPNV
FPLSSIVEI
TMLNGLL-I
DALTNAVAH
DAYINLGNV
NPAAEAENI
DAKSTIVSI
GALSSIMTV
FGYSPFLSI
MPVQF-QVV
LPPPENIEV
DPLSFIGRI
DPVLDLPLP
YPLPKIDLI
FPV-FATVI
LPHPYAIAV
EPFQGSYKV
IPYAGID-L
LPFAVTEEV
LAVASFPKQ
QPL-VAVQV
VPYQFCN-V
VAIGQKRTV
VAISSSTTL
LPKLHIVQV
IM-PFATVI
LLYPAIDTI
DGLLRVLTV
F-VEPLVIM
DADAVGVTV
IPAISAVAV
MAISFLTTL
VGADSVRAI
EALE-AWIV
LPF-WAITI
YPPLGRFAV
YGL-VTNEI
DALNRPLNI
FALA-LPLS
LPGDVL-VV
VMYGG-VLV
VPY-MAKFV
LPHE-ILEM
DPILYRPVV
TAYLVTVTA
DAFIV-RFV
DAFQPI-TM
DAFEAAKKI
LGLEPSTNI
LAMNPTR-A
FAVLPNSSL
LAPPGTSLI
TAIETKVTV
FAMKSVTQM
LASGRIILI
DGFK-ANLV
VAAGVLSTL
LPYQG-EEL
MAPGSYL-I
DALCVIRNL
DAAGSFLLL
YPFIQGEHV
DAPIVNKVV
L-TTCTSNV
LP-AVNPLV
FPFPVTVSL
NAKL-LQQI
L-HLPLPLL
Q-IPVYDFV
LAHEFTPPV
DMYEQFQNI
DFLEAVNVI
TPYNYPVPV
IPFSKPVKV
LGLGRIREV
LP-SQIGNL
LPWT-ALGL
LPYGGSVEI
LPSASSISV
VAYK-TEII
I-LGNISSI
VPSAQTLKI
DPRPSGEEV
YFLPITPYV
QASPNI-VI
RALNVLVPI
D-FSVPLII
LAIAQ-NFV
IAMIITAVV
EAYTHAQ-I
DMYAKRAFV
IGLSVADSI
DPFAFIHKI
DARWWAVVV
DPY-IALNV
YPAPQVSTV
DMVL-LPQI
HP-GYFGKV
DGLTGANLF
IPLKSLMVV
VPVGGLSFL
VADALTNAV
FAVPF-SII
LAPARILSL
LAF-VALFV
VPTNIIAEV
DALKVTFLI
LPFMEIGSV
DAWASDQKV
LAASFMTLL
IPTEALQ-V
LLKPWLFTI
DALRAIQCV
LPANSVLLI
DLFGTTDAV
LPLGVAISV
DSYPRNPTV
YSYGFA-TI
LM-AVLAVV
FALLGAPLL
VPRNVQPYV
LPLTSEMLI
YPANSIVVV
CPFTGNVSI
DAYEFFTSL
LPDEITAEI
LAAIVIL-L
VARAALPLV
N-VSSIMSV
P-FAGKVEV
DPMGGIVMT
LHFRHTDNV
LPLRIFLAV
LP-AVLLLV
MP-TVSATI
DPSLPLLEI
DPEERARGI
IGFL-TRTV
LPITPFVTE
HPTGRSYTI
LPNDPLPHI
IPPPPPVEV
TPLNPLPLL
VPLDKQITI
LPF-RMVSV
DAVNV-QKI
IAFTGGGNI
DALGLTYTI
DLRDDPSTI
LGYD-LPMV
LPWKP-VFI
VPLLV-PLL
VANVSLLAL
YPNLVLI-L
DALVDGQVV
LALEQMNSV
VMIPTLPSI
VPITTGYTV
YPNNVL-SV
LPLLAYL-L
IPLPGTVTI
DPPIARLSV
DALRP-SVV
LDVTPLSLI
VPYNSILTT
LALKTIDWV
DGYAGHVII
DAAAFFKSV
IPYFRAMFL
D-IAPADNI
YAVMRAAEM
DAQGQFLTV
HPPL-TPVL
DGYEPPVSV
LALLSLPEV
DGLIPL-EI
YPLRPK-KI
VPATNVNTV
QAYFSLQVI
DAFLF-NEL
VALATIVTI
TALN-MPVI
TALPSTMKI
LPFQVAN-V
VP-GRGTVV
V-LYSTPPI
YPGAISETI
LAALVLL-L
I-KGRIIKI
FPL-SALMP
FPFGFFTTV
VPVTVTVHF
HPASTFPAI
LPISGTHCI
GQLPEAPVI
DGPDIFLHI
DALRGANVI
FPFLQEYTV
LGYEGSIIV
LPSASVFVL
FPFPV-NII
DALAKVTKI
LP-ANILLV
YPLKATSTV
MWIGFTRTV
V-LGYMAEM
DAFGRIDVV
DPPAPLPVI
LPRELKIRV
PA-AVLIIL
LTFKPITVI
YPKQSFTMV
LPLTIFNTV
IALPHGQLV
LPSQVYSLV
NAH-VSVEV
P-WKGLQNI
DPYERMVLV
IRYFPTQAL
VA-TWMLEV
FALPVGL-I
LPL-VGLVV
DSFIMSVTI
IP-AVVLLL
TM-PVVPSV
YPLENPPLL
VAPDGFDII
YAKDMLTSL
LPWANKVTI
WGQGTLVTV
DPFAFMVVV
T-YKFFEVI
LPALPI-SI
LPSTGSLSV
FPYYPSPGV
DNMLKILAI
VQYQVIPQL
LAASALPAL
LPVIETQAV
IPAVSVTSV
DAWKQILAF
LPREATQEI
DALGLGLVV
VPY-RATFI
DGRLTICTI
DALLQCMNV
VPGGGNVQI
VPVIVA-TI
FAYMPNNSL
LPKNNPPTI
DTPVVLVSV
LPVASQLII
VPYL-IAGI
LPLTNPQRV
IPPA-TTEI
DMYL-APHV
LPQASPISV
VVIDPTRTI
HGMKV-VLI
MASLAALQV
FAYTASISM
LARTYLPSV
VGL-VVLVI
FPYNSDLSI
MGYMGSQSV
APKL-TVTI
LPNHMMLKI
DGI-VHIAV
NAYTSSQ-I
MPATVFMLF
LPLTVAMLI
LPNPTLVTI
LMNPNIASV
DTLEPLPTI
DGFEPRKYI
VPTVFENYI
DAFWWTPLM
MPDHSIHLV
TPLAPFPNV
QYPGVAQSI
LPLEEVLVV
YRLLSALFI
LAPDP-SLV
IPLPELRSV
FPFPKPPLI
VPY-VAQEI
IALEDLRSW
LPFSF-EHI
LPRKPSAPK
VPFAP-PEV
VAYLDPLEL
DPV-ILTTI
IVFPV-PGI
YAR-ILVAI
VPVSQTPAI
DAPYPVCTV
VYLAGALAI
HPLPGLI-L
VQHIPSPKV
NPAIVIIQI
DFPGAAGEI
DAVDTSSEI
YPSYPALII
LARPDVVEM
LPI-VASSI
YPRAPIIAV
FPLQGLEIV
DASFSSPAV
LPV-VVKLL
LPKKSIQSI
TPFPYNPLI
DGL-VQVII
HPFSFTPLI
IGFPPLLSI
LAKLSIVPV
QPYMPTVTI
LPANASTVV
TPLEDAPGP
CPLEKALEI
IPIPFYLSV
DALLIIP-K
DPGAPLAKV
IPSA-LVLI
WAPKAFI-I
MPYTNA-VI
VGSNTIIEV
L-VMPLSII
IAYRGL-FI
YAAQP-HVI
DAALMLQGV
LPAKDIQTV
YPRHKHLLI
LPRDPGSSV
HAYPFTFEI
VPYPPKIDL
NARATLSSI
D-RESIKLV
YPVE-LLLV
DPSALTQAV
LPDCRPLTV
LPRENKTAV
IPTLKISLI
IMPLVI-WV
VAAFSGLIV
HAY-IISSL
FPHFDLSQV
SPLVSGTTV
IPATPGNEI
IGLGRIQAI
DGLLVLCRI
VEAKVKQRI
DGAATFLLI
EAFSDHPAI
DA-SILFVV
LPLANTPEV
LALGHLLAI
DLMAPQPGV
FAL-PLTNL
FPFQPG-SV
QAF-QASQI
VPWKGLQNI
IFFSP-VSI
IPTTSTMLV
NPSDVSTEV
LGY-VSSSV
VPYNSILTT
PGFDRQIFI
DAAKILIVI
VALAFLTAI
VPSDSPDDI
DASPPPVKI
LPVL-MVVI
VPYLVGQVV
NPDTVAFVI
FASHVSPEV
LPFTVTPTV
PGLKILSYI
IPLRYIILI
PGLK-IIVV
YPY-IAKIL
LPHPGLQ-V
NPYQPAPSG
DA-TIGAYI
LALPLTPLV
DGLIGVAFV
LPAYVAI-L
D-DPYATFV
TAVESFLTI
DPHGRYLTV
FPID-ISLV
DNYAVT-VM
VA-TFILIV
LAGSFTQEE
MPISSVRFV
FPDPNVKYV
LPNLQTVTV
LPPGVIKTI
DGLPQIPAS
LP-PSLGLL
PPPVPPPPP
A-FSATRTI
DGPDGTRDV
VPFEERVKI
SPLGSMPEI
LPLPLQNTV
VPRRILQTV
IPLAALPLL
APFQSMQTV
YPFIPLHKV
INPKLLQLV
LGVEQLPVV
DAQQMITEI
YPYVEVNSI
VPLKVF-FI
DGLNYIPKI
MPLESAVNV
FAAESFTFL
VPLRRDQTI
YG-GFLLGV
IPPTALNSI
IPALPRLQI
QAYES-NLI
P-YKGMTTV
FGQPPFKNV
LARDFLDEI
YPL-IINAI
YPIPGPNEV
LPHNYTMTV
DPPIARLSV
DGVTHTVPI
WP-ARILTI
DEMQPTHPI
VPQPPPRTI
QPPLRSQQL
DAVPMTPED
SAISPTPEI
IPYE-ITLL
NAFLSVTTV
TAMGILNTI
VPADILTTI
TALPSTMKI
LPL-VVDAI
IPDTPSPTV
MPLAQ-PLV
A-LEGYSTI
QPITPGPSI
L-IGPFLEV
VMIA-IFCI
LKMSVQPTV
L-LAALLLV
YPLSGGPAI
MPI-IAYLI
QGYSFK-VI
DAENAMRYI
MAPTGLL-V
LAV-ILPVL
S-YGWIEIV
VG-NPLPTI
IPYPSIDEV
FAFNFPQYV
L-VPSSLSL
TPADQSVEV
DGYNNVPSV
RPYEGRLII
VPH-VLPFI
APF-PLAVI
P-NSQLRHI
DALEKIKAI
QPVSV-QSP
LAFFEAASM
TPYMDRQGI
DAALF-ELI
YAMDELRSL
DPYMMGR-I
YALEV-EKI
YPTEQ-VTI
VPNPRTNEV
E-YGVPVTL
V-FQVMSLL
DANLVLRLL
SPFIYSPII
LP-PPALKT
YPFPVPP-L
PPFGDASVI
IP-AVVIEI
DAVLEYLKI
M-FSSSAKI
VP-TPTSTV
DDTDPLVTV
DG-PFAVLV
LAYGNTVVM
YPGIIVSNI
LPHTLLSLI
LPLIHILLL
LPMESPTAV
DGVINM-SI
DAYKEKYEV
VPYHAFRYI
PP-KPLVTI
DAARAIAGV
TPYN-TPQL
FPYISSPSV
LPRGQIVAI
VPLISLANI
LPIPFPSFL
FPAD-ISSI
TPLGHFHTV
SPAPPLPSV
VPIGVLLVI
TPAAVLPVI
LPFLTNVTL
FPVNVTTEV
SIPIFLPEV
VPALQLASL
DSRTFI-TI
DGLLVWEAI
LAPVVSSTV
QPLLLLLPL
DAFPVG-EV
LAYTPT-CV
V-FFVIRLI
QPLDVKNRM
DALAVLQQF
VPV-STTVV
ILFDFMDSV
DAVN-LEKI
DDLRGTPSV
LPRDPSSEV
VASGMILVM
FPKRRELQI
DPSSIYLRI
EPSTRIYAI
DAIL-TEAI
TMV-VIFVI
LGRGAAPTV
V-LLSGLII
VPYLFK-KV
VPNNVKTAV
LPYTIMAIF
LPYDTLDQV
DPIKPLPNV
LANGVMNSL
MAAVPQDVV
IPATDLSEI
LPWDSVLEV
YPLEGFIYV
LPLSSLVSI
HPAPPTSTV
LAFPNSEEI
FPFNPLETI
DALGKLISI
FNSKFITTV
YPHDP-PKV
VPPNIISNV
LP-GVLLSL
VADPPIARL
LPSEHNVSV
LAY-VAAKL
LPLNYFIEI
T-NEVAQLI
DSYLGY-SV
YMYAGSLLL
LPPNPLTQI
YPL-QTFAI
LPFRVLL-V
NMLKV-NLI
DGIK-TTLV
SAFPFPVTV
PAPLPL-VI
LP-AILQQV
MPYKGMTTV
DPSRSVLSV
DPADPAPSL
APRAVFPSI
DAFWCLVTI
SPLAAYPYL
DIYNSDPLI
DFSISPNAV
YPTKV-RLI
MA-TLASII
LPV-VLPPI
IPYRPKPSV
LPV-STVCV
LPPAPATTV
YPFSGIFEI
VFYG-LQYI
MPPMGSPVI
LALEFAKSV
YPY-VAVML
V-IVVGIVI
NPLLGL-VI
DGMASLSSV
DAFLNKNSI
MA-GLILVV
LPYSVFEEV
IPRISISNV
DAKEYAESI
VGLL-LTTL
PPMETAQVI
VPPLPPAQV
VPPLATNTV
VPSTAIREI
VAVEMLSSV
MAIA-LAVI
LPYL-IHDI
FPFPSKLYI
VALLTTAEV
M-LNGALTI
VPDECPRTV
MPYPQRKVI
IPNASQSKV
DAPIVAHLW
IPRLDL-VI
NPVEGQVTI
CPYL-AVKI
VGFRV-PSV
YGLEF-QVI
DA-PVVTNV
DPYRALD-I
VPYNSILTT
P-FTSKVHV
YPPTPT-VI
VPLTSMVVT
DGKQQVQVV
MMPQSL-GV
DGYAP-PDI
NAPSSMM-V
FPYLVLLHT
DAR-SAPLI
PSPVPAITV
EAFHVF-KV
EPREGRNII
DGLKSGTTI
TGLIPLLGI
TPLHLAANI
MAPRVI-VI
P-LDKQITI
DAHVILNDI
DALLIIPKV
LPFQRLREI
IAIKTKRSI
TSYPGSSYI
DAYLPKLYV
LPLEELELL
EPYNATLSV
IPFPV-EKI
DAYSRMKLV
LPAEFTPAV
QAPPVL-EV
IPVSGITVV
SPLHPMSEI
VMRIMDPEI
VQKPTTVNV
VPFDSPLLV
TPY-IAVLV
FPRELFKLV
DPYKHKVNI
LPHELVLVL
DPENVDITL
DILIQYRTL
SGLNVLRVI
LMPKVVR-V
DAF-VQIAL
YPYN-APTV
EA-AQAMYI
IPLDASPGI
MAVSPYQQV
P-VGRQPII
FPTEQINEI
VPFRLTYLI
IPAAAVASI
I-YQFLIAV
DAYTSSQKV
NPVDILTYV
TGKTFIRHL
LNLPTLPEV
LPFDHSRVI
DVREFKVAV
DPPAVPDAV
DPAPLAKVV
MAIPAIL-I
HAFQQRLAV
LAMDQVPTI
LPLLRYIFV
TMVN-LPVI
MPQNRTIYV
YPVPPPPPI
NPIKVFATR
DAFPVAQFV
DPPLRMPII
LPPNLYPTV
DAI-RLKEI
LPIPESQVI
NAVSPLKSI
YPYPGTPIT
FGFD-LPAV
L-VNVVIAV
VPLSSPLKV
VPLASQLIL
LPFENKHVI
LPQLVASVI
SMMEGLPSV
VP-TSLQSL
DAV-RIPTV
LGFA-MKSV
FAHGYIKGI
DGFVFRIRV
LPFIDSQHV
LPESEFLIV
LPF-FMILV
YPGWHSTTI
LPDKGQKLI
CPGPVQSNI
QAAYQK-VV
LPPRPETTI
VPYLQRNAL
LGVWRFPYL
LMVAV-PII
KPYDGITTI
DGFNLTTSV
SGFTIFRTI
VPYEGFALL
DSPESRLTV
VFLDRLAVI
SPLTSANKI
DAANF-RTV
I-FPGPQSI
DAAELAQHV
MPYVSQVAI
EAFEQLRAV
S-FLPLPTI
FARSTAVTT
EAYQELVTV
LPLEVCNIV
IGYPITLYL
TPYYMSPEI
MPPPVGM-V
VPY-SLPKL
LMVIAIP-L
YSINVTNVM
MAI-FTPVI
LPAT-IPIL
TP-GTILII
LPSQPQSLI
VPL-VLPLL
IPYSSQLQI
MAIKVL-EI
VP-AGMTVI
YQYPVIIHL
DA-KVEPEV
DAM-RLYYV
VAKAVTQAL
VALLKKNEV
LPLDDIRVV
A-YTDIKVI
VPLGVISRV
VPRHQGVMV
IAFA-ITAI
IPPPYKRMV
IPY-YAEVV
VPNNKITVV
VAPL-ALEI
WPWLSG-TI
TP-TPVPVV
QQYNVTYVV
YPQTDVFLI
LPLSTVGSV
EA-PVILSV
DAYTTWNIL
TPFNP-VTV
MAR-IAQFL
LPYPQLAVI
VPFIF-NQV
FGPGVAQSI
FPFPKPALI
LPTREYPSI
YAL-PATKI
DGIN-MPTV
LPVTN-PIV
RPPLSLRMI
IAPENNPTL
TAALMFL-V
VDLEPTVEV
TAYRLTRKV
LPIE-LTSV
VM-TDLPVI
L-IGPPLLI
LGFAGT-FL
MP-TKTLRI
SPFALQNTI
F-LAALPLI
VARLQIFSV
MPPSVA-VV
DPKLGVPLP
MPPLEGDTS
LPYLVSNVI
IPRIATTII
LPIDMLQGI
LPPPPHPSV
VAPEVLR-V
IGLFFLHKI
APYIFIVHI
LTYTPISNP
VAKKVARTI
HPYPTALTV
YAAQNLLSH
LPFEPVPVI
YGMSPLNLI
F-ITMTPQL
MAYHGL-TV
DVLDRTPSI
LPLPSHVSL
VPYPRIHPL
LPCGHTQTV
LPNIFF-TI
VAWT-ALMV
LPPD-ALII
NPPSFTITV
LALSNTQGV
FAVERLALV
QPFEDTPVV
L-VPGLVIV
VM-GAILLI
IAPLV-STM
LPFYGVPGV
MPMGSLELV
HPVNKISFI
QPAPYVPTI
NPYKHLPKI
DALKQSLVV
QPYGGFLDI
DALGITALI
LAPQQMQSV
V-INVGISV
VPKPPSLTV
HFLPMLQTV
GMFNGIISI
LAYIAHPKL
DAAKALNLV
MPYTQ-NFI
L-ISGLVIL
MPFNLIPVI
T-FLVIPEL
VPYRLLPGI
DALKELQ-I
VVYGGKSTI
VAAL-LKKI
HALE-LLVI
L-YELAQYA
VAFFGGLSI
LPNGKPVSV
VPYPRIPLA
VPSLP-NLV
VPQSHMPEI
DAYSGAVNL
IPYDGQSVV
DAFQGILKF
YPQSVPRLI
TPYQWYESH
LPYSQISGL
VPNL-IQLI
MAPKPGPYV
VPKVEAENI
MAPL-TNEI
NPYDPSLTF
LDVPDLDNV
YPSGEVQTV
MPFAWT-AI
DAPE-LSHV
DKYEVLKTH
MPYTPI-CI
QAMQTIN-I
DALISLQMV
DA-PRAASI
QAGADISMI
LGLALNYSV
LPLKTLESI
DATSTIISI
DAPSGIGSI
DPSHFAVNV
VPYGMATVI
QARWVTRVF
VPRDPLPVV
DPLQQLHTV
IAYSPPAQV
RAFNFLNEI
DTYLVPISI
LP-AFVSVV
IPSEIQVFV
VPLL-LPLL
FPLATESNI
VFFRVK-EI
DAVTAALLI
DAALMLQGV
EAPT-IVKV
D-SNIAFSV
RPYVHKILV
DAFISVQ-V
IPREDSTRI
HHFEFTPPV
TALPSTMKI
LPYLSKLEI
FPNVEIVTI
TASESSSTI
DALHRVRQI
LPSGD-VIP
FPLK-ITHV
IPVEGEITI
LP-TILVEI
VPYEP-DSV
DPWGQALLV
VAMKVLNSI
TAYAYATVL
YSYT-IITV
LAVPDMSSL
LPADKTNVK
I-FPVLIEI
LPFQRLREI
LHAAVLQ-I
VDLPVINTV
DAREILKQI
DGPPPYDKK
YAQFFKIPI
YALLQAQVV
QPLAVQPTV
QA-AILSLV
DP-DGALAK
DAETGERLV
WPYQEQLLL
LPISEIAAV
LPYIQILST
LPKL-ISLI
DMRTVAVGV
VAPTQTPPV
LGYTEHQVV
FPWQAFTSI
DGIKEL-EI
VAIIGEQEL
VAPEEHPVL
VMFGVPSVI
FPAAPLLTV
LPI-ILTAL
DAVWWLHTV
MPASS-PVI
IPFSPYR-V
DAYLITTVL
DAAILLQQV
DPESPFSTF
DAGAVY-TL
LPFSGSLLV
VPLSVILLI
DAFLNKNSI
DGYNYTLSF
VALGQLFHI
LANTEINSI
MPFDGHHKI
DGNAILREI
DAHEFLNYL
PPLAQPPLI
LPADLAFAV
DPYRFKTEL
DGRGPSRVI
TPMPALTTV
DAFGTLGGL
R-FAVGIVI
DGPPPYDKK
LPITYPQGL
DAFRALQKL
DGHTFLDSV
TMAKVFL-I
IPMGKSMLV
YAFAGMYHV
VALAVLAVV
DPLSLLRNV
D-NGVFEVV
YGPDV-PTI
VPYSVSNTV
GAYIASQTV
LPPAPFPVV
KAFKVKPVV
DFDGPMVLV
VPFASAANV
APAPPSKVI
LPLLQMITI
IPYGQ-CTI
VAPGV-QMI
IGIDAAVQI
YPYNQPNTI
MPLHVAPLL
EAY-VQKMV
NPPAVILLL
VDIKDTPLI
LPSASLQLL
VMIGVLVGV
LPF-YARLV
VAMPALPEV
EPHQVYVQI
DPVDPTNNV
DPENVDITL
DVMLHALLI
LALA-LISV
FPSEYVPTV
DMLNVQNKN
VAYTMLVLI
YAYSLKNQI
DPSGPAGSL
EPFGLVLII
QAALV-STI
FPYDANIQI
DAL-RLWEI
YAFLVADKV
MPVSSLI-V
DPFRFRHMI
FAFQSASSL
LGRLVKMKI
YPLSSMSTI
PPSAPPPTT
QP-KVLPVI
TATLPFLIV
DEPTVIDEV
YPPE-TASI
IPYSSPTTI
LPYDQYLHF
LPSPISPDI
D-SIPLPVI
EPISDFLSV
TPLQIKSVV
IPYPLSNQV
LVLNGTD-V
YASVVIVSL
IPITPERTI
LPIGCYFNI
LPQVSFTAV
DGL-VVLKI
V-LANSFFI
YPSDGTQKV
YPSAGVLFV
QPFSSVPAF
LAYPFQSLL
IAYSLLYSI
GAFGEIENI
FPEEEWRHV
DATATIVVI
YPYVGILHV
IMLLQLRRV
VPYRLLPGI
DGIESYEAI
VPFTGLNPV
YPDPSSPQV
LPMDYVQRV
MA-PRTVLL
F-VPPRVII
VGYDDTQFV
LGLYGLI-V
FAAPATATI
L-ISPTVII
MPIQLARRI
DAVFLLESI
V-YATSLSP
NARIVLQ-I
VAVDVWSTL
L-YMVSKEL
VP-GTYIVT
LPYLVSN-V
LPVQKTQTI
VAAAAIFVI
LPKKPGPTI
VMVIS-PVI
NPYIV-RMI
IAYDHSRVI
P-LDSSQKV
VASSVFITL
LPL-RLKVV
IPPLTFVPV
DAAE-IRLV
LPFDPK-KV
VVPSSAATI
LPPPPLSSV
V-TTSANEV
VPLRVLL-V
LILKPFNSI
YPSPPVTTV
TPTNQIRLV
IAF-VMPFI
YP-PNTSKV
DAL-QILHI
NALE-TLLI
DG-GLTLLI
YAYSALSQI
VPLKPFLVI
FPSSLQSFI
WPLTDTVPI
EPYK-TAVI
FPV-ILYEV
LP-GAEKLL
LPALLLQHV
TPQLFINSV
TAPVNIAVI
DAADAIEEV
IPFGTLVAI
LPIPVPIFV
LPFCQPSKI
VPFSV-PKI
FPFPRAMPI
V-LSAVVII
TAIGFTPEL
NAIEVM-TV
YPRIHFPLV
LPDNVGVVV
VSAPNNPTV
LPSL-LPIV
DALEDFKKV
LWSAIGLSI
LTYGTMVFV
DAIAELDTL
DAYKDQISV
EPLLSCLII
SPLRVNQAI
LPFPFPSKL
VPLTDAATV
SPLVSRLTI
D-SASLPKV
DGIKV-VKV
LAL-IITTI
APIDVGQTI
LP-QIAAKI
LPFQQF-EI
YPVTNA-VI
YPFA-ISLI
FSYPVSLNI
MAFNGIHAL
VPNHLIWLI
VPMTV-NTV
DPVDQPSSV
MPYPQRKVI
HWIAPRATI
QGYGSLTSV
P-LEEGRTV
VPIAPTAQP
LPLL-APLL
FPIYVTETV
DAMKYTIVV
LPTNVQVEV
YPLSKAQTV
S-FDATPYI
FPLLSA-YV
MQKPPSPNI
LALLGLL-V
DGM-VGFII
MPYASKLYL
GMSPSLSTI
DAF-VFSYL
FPHDKLLLL
HPDSHQLFI
TGLIPLLGI
IPVDISDSL
QPWASLL-V
DAFLASESL
LPLLSAL-V
DAH-VTAML
LAQEVTTTL
VCL-VLSVV
FPPPVFI-I
VMV-RLMLV
DGMAQLMEV
IPST-ILLI
SPNE-ANLI
DAIL-ATKV
EAIKSLQ-V
IPYFTVSGI
LPPLQDPEL
LMYTV-PAV
LPFEVLQHI
VPILAPRIF
YAYDGKDYL
DAFSRMPLM
MALSGMNPI
GPPESMREV
DPFYWMRVI
VAYPGIPKL
APF-VFAEV
DPVE-LFEI
IQVSRTPVV
IPWLQYNEV
LPIYHQVAV
VPPAPTATV
VP-TFVLSI
DPLFGMQPI
LPKLALLPL
VAPIV-VVI
DGLLYLGTI
DP-TDIPVV
LPSIGIP-L
VPDPAQKVV
V-FQIISLV
DAKLDKAQI
LPRLQKRYV
MPH-SIMRI
VPLVDALVV
IAPAPALSV
NALWPNLTV
VTYHGFPSL
MPLL-INLI
DGKVSVHVI
VPDVHLPEV
DGFTV-PQI
LPIE-IKAV
DPRTPTPAV
DAIRQSNQI
MAF-WLPTI
HPLVFHTNI
IALDLTPVI
LHNQLLPNV
YPVCV-SKV
LPAPRGTGI
LAFSPDRTL
EAFA-LKSI
LPSISSQVV
LPIQSPPSV
HASQPSLTV
L-NPQNPMI
LPSASTSTI
DNLTPARTV
LPPQGML-V
DPYTVFEYI
VPLLLISSI
YPFINSR-I
YMFK-ILII
LAKDGVLTL
D-LLSSVAL
LEVDPIQAV
TAIPVTQEL
VPEEGAVTV
LPLIISSLV
DAPFVFAEV
DAAK-ILIV
TAMGILNTI
VPPGV-VNI
LAMEPTPEV
IPLLQVTKL
MPKKNRIAI
LPIDVQLYI
VALSLKISI
DALIVLIHL
DAISDMLVI
VPDTVKDNI
DALTSGTTA
LPLLLLTCL
DAPGV-PRI
LPSHSLDTV
DSF-VFRKV
DPYSG-STI
PA-EVKEQI
VFLGLARKI
YPPGAIL-V
L-VSLLLTP
DAFT-IKTV
LPAEFTPAV
NALL-AQLI
DAYLPLR-L
DGYCMFNHV
TPSGEKQRI
NPLAQ-PVI
DAFE-LWSV
VPPSVQRSI
LPR-FSTFI
LP-TTMGVV
DAYRP-VGL
F-LATTLFV
LAPKDKPSG
DGLGVLI-I
VAHLALQ-I
LAVASFPKQ
DP-TVLPLL
DGPRVFR-V
EPID-LFMI
NAIWFQD-I
VGTGGTITI
IANIVKSSV
DAVDVTRDI
LPVIQ-PVV
HPYSQAL-I
DAYT-TWNI
DPMGGIVMT
DGYAFQNLI
LGLLVFPYT
LPPGESPAI
VPQVSTPTV
LAYKGKKER
DAL-VNAVV
VAPEEHPTL
VDLPVINTV
VMLA-LPSV
LPIVASSIV
I-FHPEQLI
TPQNVYEYV
TAPPFTFHV
DAMPVCLLL
VGKPQGNTI
CA-KFLTTI
LPHLPSLEI
DAIDVIIHV
LPL-VVLGV
V-LSILCSL
VMLQSML-I
VAFGSQVTL
LPNAVITRI
LPLVHTLTV
LP-GLALLL
VPHPGSITI
VP-SSQPSV
INY-SLIEI
YPFDSPQVM
DAPSSVPHI
VARQVIMSI
VAVNYIPEV
PP-GTKVTI
EALPSLYTV
QAFTVA-AV
LGVWRFPYI
IPSL-LLLV
NALIVF-TI
DAPSPLPTT
HPRLGYLPV
EAFPQYLAV
DAAEF-RVV
DGYKV-VFV
FP-GLAIKI
DAYTAPSSI
DAYGNCVTV
VMYTVI-TP
SAVISTTTI
IPAADLQQI
IPDSPFVVV
LHFLDKASV
HACGVIATI
DA-TLTSVI
MPLNVADLI
QPFKPL-SI
FALPVGLIV
DAYTVLTRI
LAVGALPEI
QGDGVINTL
TAGVVASTI
TAPL-ALYI
AAYK-LVLI
MPPA-ATFI
QPHDYRQLV
P-RGGLTSI
LPYFVY-VV
TAVL-ILLV
NAF-VLLTV
LPRDRQALV
NPLE-TRNI
LAISSINSI
DAHEETISI
SPLPSLLVV
LPI-VLVGI
DAHDIAQLM
D-LIGLNLV
VPLAV-PYL
MPDLENRLI
VPVGGL-SF
NPAA-TESI
SPLTV-SVI
DGWTPLH-V
DPMEILITV
MPL-VAPVI
DGYGV-SYI
YPR-YLFEI
LGEKGKNKI
DGYYSVQTT
VPAQNTPEK
LPYYSIRGV
LPLSV-VFI
IAVGILGVV
TMYPITLCI
DAYLQIL-I
MPTLPPPSV
P-YTGAVKV
D-ILPTQLV
LA-AVTEVI
LARFTLLTV
VGF-VLLTV
LPYLALLTI
LADDMMRTV
DPTTAAQTL
MPFRGDTVI
SAATPMTQI
YPKTPSPTV
LPPL-AAYL
DAYRALQKL
IPPPNPLAV
HGAARLRAV
DA-TTMESI
KMPEVI-TI
LALDYVLQI
IPLRYIVLV
LP-EASLLI
SAVPSQSSI
LPMDYVQRV
HPHPFLNSV
VASEYPVIL
MPYCKSLDI
YPH-WAVYV
LPFHFPSFV
IPGPALLLV
YPLDLRPKK
IPLWGGVLI
L-FQEVLVI
LPYTGAETI
PPYEPLPEV
L-VGFTQMT
MGLNTIDTL
NPYKRSIKV
LAY-IMNYI
DPQAAIPVI
DGST-ALMV
VYVATRPTI
IP-EVVVSL
MAAESLL-V
FPFCIGVAI
EPYTVA-GV
DALLSSSQI
P-RLIIRKV
LPITPQTEV
IG-KVVVQV
LPKADI-EI
LASDLVVKV
LMNPNIASV
LTPEEKTAV
EA-TSTPEI
LPFLVMI-I
YTYKKQVKI
DAYSPGQTV
LDLQNITEI
QPRPQQQSI
LPF-FLANV
MPMNVADLI
LPAPAAPMV
LPFDFSRLD
T-YRAQPSV
DMLANARLM
NPDQPRLTI
FGTDFLTAI
DAIKKFQGI
T-FAEARLI
LPWFVAATV
NAHEFATLV
VPYQFCNVV
TPLRTFKTV
PPMTNI-TD
GAVDVLDSV
YPLL-LKEL
DGPYVF-FV
DVRQQYESV
LPPNVNSSV
IPVGQIVTI
L-FNGLTLL
IMAGDASTI
FPNNYVTKI
LPIHTVETI
VPLAATSLI
MPY-STELI
VPAAEHSTI
YPVYPAPNV
MAFRPTANV
VFYA-LPVV
FAYLG-RLA
LPAAVLI-I
LPVGRSVTL
LPALVVSVV
LA-PFGLVI
L-LANALTS
VMPFVAM-I
IALDRYLAI
LMLQMISRI
LANSEANTI
IAYIEQATV
LPLIN-PVI
HPLVFHTNI
LGYAGMTHI
DSFGNLSSI
HPV-ILASI
LLYPV-PLI
DPASFT-EI
VFRGPMSEV
LPLA-LRTV
LPDGQVITI
SGRTFLHTV
IPY-IIHTV
WPM-VAFVV
YP-TNQAVI
LPL-REPVV
LATEASLVV
DGHL-ITTV
LKFIVGTHI
LP-PYSPVF
D-FLQILEI
D-VEVPASV
TATEVSLTV
QSHTFISSV
VPNASCVQV
FPHKPIILI
VPIL-ISEI
IAYEVPKTV
LPIEQIQEM
DPHGRYLTV
LGYTVTASS
LPLPVVQLL
DAF-VPFSI
FALGVLM-V
HALDDLVAI
DPRYPVNSV
TAI-SMSAI
DALLIHDTV
DPLVRRQRV
LPAPPAESV
DGFLF-RYI
FGYPAYISI
LPIRV-HTI
LPIPETTVV
LPMHPLQ-I
I-LPMTPVW
LPYDFSR-V
IPALQ-PIV
IGSQDAL-I
DPIYRIFYV
VAYLALR-I
DAKLDKTCI
LPVLVLCVL
V-RTHGIAV
MPYPQRKVI
LPY-YIGLL
VPFEQILSL
LPELVQRLV
PAATQSHSI
SPFNFT-AI
VPRAVFLEP
HSLQMLHTI
DPYASG-KI
LAPDSSSVV
DPFIIIHSI
LPSSQISMV
LPLG-TVTI
VSAPPMPSV
FPILQLPQI
TAVDTAAQI
HPYCVSIKI
L-YPIAIFI
L-LMYLPVL
YNNEVTTEI
IPVEFKLVI
DGVRFLQNV
NPL-VLDIL
NGFSGLTEI
SPYFTHPTI
VAFHIPFEV
LPYLF-HVV
DALQGLQQM
EAKTD-PSI
HPYPPGPGV
DAPGV-PLR
V-FIKAVHV
FPPNGTRLV
DMFEDLPTV
QPYAV-SEL
DAMEYHTKI
TALA-LMEI
IP-NIILTV
VQYAYFKKV
GGLLVAVVV
DITNPPRTV
DPFPGSPAI
LPLPYWRDV
MPYHSILHI
VPWNFTFNV
EAY-VQKLV
DANIFPALI
YPFANKESI
TPLIGLGVI
VPTPTNVTI
DG-TVLVSI
LPVPAFNVI
LPAEVKEQI
QP-TVWLTI
VMY-QIDSV
YPY-QAPLV
PP-EPRPSP
LPKL-LSLL
VPILRIPHL
IPPDLFARM
INYQP-PTV
FPNIIDVSI
TAALGLPEA
LPPNAAAAV
TAASYLIIL
QMALNATYI
LANDPTIEI
DAFLNKNSI
NALL-LNSV
P-YKGGNTL
NAIETMPYV
LPMEVLMYI
LPAPGPASV
LPFPQPPVV
FGL-VQPLV
PPIARL-SV
DPAKFK-SI
LDLGGASTI
LLRAFILKI
YPLDFARTL
VQAPPAPVI
DG-KGTLLI
DAHIYLN-H
DAVK-ILKL
DAAMKAMTI
DPYA-TVTL
LPRK-MPFV
PGVTVKD-V
DPFQYQLVI
DAADAIEEV
VPYPKIDLI
TPMAPLISI
FPIHAITGV
LPFLGQMYI
LA-PVVKEI
T-VEFADEV
C-FIAALVI
VGYPGDPVY
DAYSSFRSV
LGASELP-I
V-LPNIQAV
DPAGGGDPI
LPKIFYPTT
LALVGLLSL
RAYQKQPTI
FPPDVIASI
FPFESPFKI
RPVSQLPRI
YPYLGPSTL
DGM-VGLII
HPVLGIL-I
DGRLSIHRI
YVYKVLKQV
LPFGSGTAI
LRYLQTLTI
YPRRYHVSV
L-ITPLQAV
DGI-VNPTI
YAILAAR-I
P-LESNHTI
GPLLESPSI
SPIAMFLTI
YSFG-TQTI
TALLPFRYV
LRVAGIHKV
IHKKVARTI
LPFT-IPEL
EPFPVSRSI
VMYAPL-VL
IAARKKRNI
YPPNIAVKV
HP-TKIPVI
LMRTVIQET
AAFNSGKVI
DAPIQLSKI
LPPVSDLTV
YPIEGIITN
D-LESQAFV
LPYLEHLNL
LPETFRPQI
LGLDVDSLV
FAMKGTPDV
YPLPVGKLV
IPLSAIIEV
LAAPFTDQI
DPEGAMSVV
LPPEVILYI
LAINYSSEL
L-LPSVIMI
L-VVPLEVI
YPLTQLVVV
LPPK-IFYI
QGYTVAR-I
DGTKFI-CI
YAVPWQGTM
LPVIFA-KI
IPLL-LSSL
DPAEALQLM
APHPPL-KI
LAIPELMRI
PPMEFTAQV
EPHLDIETI
I-LDWVPYI
PPYDKKMVV
YAFVGFDCI
LRLPTVTTV
DVYL-APLL
VA-PVLFFI
DAHSTLAKI
DPALAAQYE
NALD-LNSV
MFLEAIP-M
L-IAFAQYI
LGH-VMPSV
VPLLVK-VI
TPYGDLNHL
LAFDPIMAI
DPLADISEV
L-LSYLYYV
LPDSSKLLV
LPYDGAHKI
KAPGIIPSV
DPF-VSLLI
MPFESAVVV
LPHLVVSII
P-VQGVHTV
MALLV-PLV
RAPIVTVGV
LAAE-YPSV
LPSGGYTVI
IPAL-LLTI
DA-DYARLV
MPVSF-EVI
QPSTPTHAV
DAF-VLSLL
DPKAFLIEI
IAQGVLPNI
VA-SVMPVV
LPFTP-PIV
FPLFLQTVV
L-YMKPPVK
NGVDVLPTV
EALE-INEI
YPLEDATHI
VPLDLLRFV
TLYINLISI
SAFGF-PVI
YAIGNAPEL
DDLTVTNPI
EALNALNNL
DP-AYSSKV
LPFGVPASI
IHKKVARTI
TALLSL-VL
DA-AYLNKV
V-LLLVPVI
VMPLPQNVV
DPYRFKTEL
MPYGWLTEI
VDLEPTVEI
DPYITQPII
TPYEGFFLF
VAASVLPYV
LPLLV-SAL
DAFDGKPMV
IP-TELDQV
TAMPVTQSV
FALPNAMAI
VAFTLTNSA
LPAENSNTI
FPYPF-QVV
DPYKASYGV
VPRSKALEV
LPY-QIKKI
DGVPSKNTV
QMAPVQPRI
VPPTPA-EI
DGL-VLINI
EPI-QILLI
EPLRIIFLI
LPDDVRDFI
FPITAIREI
DPLLDKLVL
YPLVATRLV
VPYGMA-TV
MPAD-LPSL
EAFT-LPLL
LPHSFTPTT
DPSYAKNNI
LGRGFIAGI
TPYSRHPAE
TAF-VEPLV
IPQAHFLLV
LP-GVMPNI
LPYGWTPGV
LPQPVPLSV
DALELGLVI
IA-PYSVEI
NAVLYKVFV
TPVPGPMTV
DGLAFNALI
DA-TNMPAV
LPGGQWIYM
YPRGGSSEI
TAYQS-NTV
APRPPIRPI
YASGRTTIV
VPV-ITPYL
LAL-PLPQL
TPWL-APIV
LPPAAVTAV
LMVAF-SLV
DPVDPTNNV
I-YISIGEI
TAFA-TLTV
IAYDSADLV
AMYSVEITV
DGW-PAMGI
DANLQVENV
VPFHGKTFI
LPLMFQVVI
IPYGE-PGI
NAYLVDDSV
VAVEPLATV
FPRPVTVEL
FGYKGL-KI
FM-PFGNVI
IPAD-LRII
N-VTFLPFL
LGPGPPPRI
VALENANAV
FPIL-MNII
IPLG-ILVV
MPNA-LSAL
LAFKGKKGV
YPLHKAIKV
NPYIGGLGI
MPRGPTLHV
NALFGLR-I
LPFEEKVEV
VPY-VIVPL
LHLSGMD-V
DPV-ILSKI
L-LMRLGLI
EAFTVTL-I
VPYTSTVSV
IPYMQVILM
DAL-VLHKV
LPKIFYPET
VPATFML-V
DRTQQFPTV
DAILSKILV
YPNLVFSGI
LAAVAAVLI
MPVDIAKTI
IPWGSIPVL
LPLPEIDHI
LPADKTNVK
LPAGSIVAI
IAISRTPVL
DAYK-IRIR
IAY-IMPGL
FAVL-IPLI
VPF-PLNSV
DAFIFKSDV
VAVEVVTTM
LAMDQVPTI
DPVKNFLKE
FPYYVYNII
YPAE-LNNI
WGYPNLKSI
VGYDDTQFV
GMMPPQPGI
TPSPPVSVI
LPSESRVNI
DALPIVPQL
YPLIFA-SI
VAFDSANGI
EALQGLQ-V
DAVASLL-I
QAFTPSSTM
VPYNSILTT
LPRL-LPAL
DGRISVYSI
VMMG-ILTI
DEMQPTHPI
IAINGTPLV
LPTAPT-TV
LPPL-ALLL
FHYPFLPST
IPFQGRVLI
DGLT-ALHV
EPVPDTH-L
YPRYEATSV
NPLKNLRIL
E-FPTVPLV
QPWNEPPVI
YAIQATETL
DAPISPASI
VPPKSL-EI
IPVESVPGI
DARKTLDSV
MPAQWEFQI
TPRIQGLTV
NANAASPLI
VTAKPKL-V
I-ISVPLSI
DGLC-TRLI
DAFPSLRLI
YAANLKNVM
DAVRVLREI
EPPPVLL-L
DPLPD-PLL
DAFLIKMLL
VPLATYMRI
DPFFRVPAV
I-YQNYQRI
DMMLTGRSI
LGLEVGQEI
QAPLVLQ-V
DAR-VAITI
WPIQGLL-V
LPV-RALFT
L-TPSQPLV
LPAPIEKTI
VPPL-LISI
DPVPEVRTV
TPFNPLLRI
DA-KQLTTT
IAHDPIELV
I-FLKTRVV
DITNPPRTV
TLMLPTQTI
VPFDV-VTV
DAPFVIN-A
LPAPVPVCV
YGYMHQTSV
DADGHFHLI
TYRDFLPLV
YAWL-APLL
VPRAVFPTV
FAVTVAPPG
SAYPSTTIV
YPYPYPHTL
RPYHTIIEI
YPMSEYPTY
DPVLSVMTV
IPPERKYSV
LVTHDARTI
MALAILTTV
LPINGGVTL
IPRHELTEI
TPILEG-FV
DALRQTASV
GPLPRTVEV
IPNNVKTAV
IWPDSVKTI
FPNQALREI
WFNQPARKI
LALPQVSFV
LPVAVLL-I
LPPPTPSQI
TAFLGYMTH
DPPDGGELV
IPWAAFPAV
YP-DPLIKV
IP-PVAVRL
LPV-QLLTI
DAIRSLASV
SPASSQFSV
IGHESINAV
YASGRTTIV
LPY-VGNLI
LPIELTSVV
DAIAELDTL
DPYC-IVKV
DAL-VLLWV
LGLD-LWQV
LGLQAPPTI
LALLPELSV
YPDGTVKTV
LAYPLLSTA
DAPMTPKQI
LPMAQSVAV
LPISVTIAD
YPYT-YSTL
FPVRQPRHT
LADKSLSNV
LPGPTGSVV
MMLA-LVYI
LARL-ALVI
QPYPQHPMV
QG-EDTVVI
LPFDHTRVV
YPFDLQSVI
DAIKQLH-I
DGYSVSHQI
LPYQFFR-I
VMFPV-QTI
LPYPD-PAI
IPASDLPQV
LPFPALQNI
M-KKIIETV
DA-PMLSTV
D-DNFASIV
DPRVVLLVI
L-LGLFALI
TPPIV-PDI
EPFGGAIII
LPLDSENSI
FAYSAEVTL
IAVL-IAKV
DPNNSLTLV
IPLVTFVYV
DALEFFNSL
DG-AQLYMI
EPAPESPQV
VAFDAGELI
T-IQSIIAI
LPAAVGLLV
DGMAFNALI
VPYIVLLVV
DPRGSSQLV
DAL-RLNLL
FPWSGLIYI
LPITPTEVI
LFFGPQPVI
VARPGGDTI
DARTPDPLI
DPYQQDLGI
DMMPLLNYV
YALESASVI
NPAALFESI
DAMAKIQKI
VWYRVLQ-I
EPIPHPSNI
INHLQAESI
LPSEGGVRI
NPVNSTIPI
LPLGAIMPI
YPYHFQKHF
L-VCALQEL
LPFL-LATL
HPITAKAIV
VPYNATLSV
DAYDNFDNI
TALYPSVTV
DAYPNGLQV
VARSNIMTL
APRAVFPSI
LPM-SIVAI
DMFTNGQTV
LPM-YLSEI
DGYMV-VNV
LP-SNLLTV
NMYRNMI-I
EAPLS-PTL
DGWSYLNTV
D-ISQAAQI
LPLDQLQTH
IPPLATHTI
DAVNLALLM
YMVGPIEEV
IPLVSVASV
DLLADAVAV
TPVPVLPNA
VPWKGIQNI
YPAPVTSSV
EAFAPL-TV
LA-TFVLSV
IPLNVL-FV
IAVDSLVPI
LGIGPGPLI
L-KERLTKI
MPRDILIVV
DGY-PALKV
NAVLAIYTI
DGPGILR-I
NP-NYLLED
YPYIPAH-I
APVPTTTLV
VPYPVTTTV
SAFGPSASI
TFLGALALI
VMTLPSIGI
D-LYSTIKV
LANDIARLV
LP-TFVRSI
FPYEGPLRL
TPY-VTTTV
TMLGV-SHV
DAYDGKDYI
IPGPPPRSV
FPSGDIQEI
EAPL-LFFV
MPMHPPLVI
MPYTEA-VI
LAKVQENTI
LPTVPGSSI
EAY-FVPLV
YPLG-LQTV
PPYASAEEV
LASAADPQI
IPY-HILIV
GPLPE-PVV
VPLAEHLQI
IALGIYPAV
LAKLSIVPV
QPVAIFLGI
FGYGPLRSV
DPFSVKRNV
VPLRPANTI
LPRPQQPEV
FPTAPTRVV
QAAEPIATF
YPYPGELTM
DVYGGIGTV
VHVTTIFPI
L-VTGAYEI
DPNFKLFII
MPFDPSKVV
YPFKP-PKV
IPFT-LPEV
FPYYGKLHV
LAEVPTQLV
MAYGSFLSF
IPLTNFQVT
IPVPAPITV
IPLPMLP-L
RPIFGILTI
FPHFDLSQV
DGYEVENLI
DALD-TLFI
LPLLSVSFV
MAFSSGTSI
LPRFGIEMV
DVYL-LPSL
LPI-FLPRV
AAKASVPTI
TPVPGPMTV
LPQAQLRKV
LP-AHTVII
IGL-PTSTI
VPLDPMEHV
DAPA-AQFM
HA-TIIPKV
YPLEVTKLI
KAVEIYASV
VGNLGII-V
DAALVDCSV
FPSPHILQI
DALYKNITV
DAVDPLTKL
FP-SFLLLA
LPTDYLVEI
DPYNKYRFL
VDLEPTVEV
LPLESLATV
CPHAIFLLV
DGPPSALSL
NPYPFQCTI
TPYSRHPAE
TALGFLALL
VSYNPATEI
LPVAVLLIV
DGL-VIPLV
HPETGLFTL
DP-AIFPAV
SAYIPTNVI
VAFYG-QTL
LGLPVGAVI
VRLHPFHVI
IPGPTAAYI
DGNPVGTRI
DALNATRAV
VPVEALTTV
LPLRGFLGI
LSSAATLVI
TFYEQPPLV
EALHYMLLV
IPPEVIMGI
DAPLDL-KI
IPPLFTVSV
DAQMHTVTI
LPFSQ-PKV
TPNDVRMVI
LPV-RLANI
TRVSSLPWI
LPM-SIIIV
F-VVPLLSI
DGYLMI-CV
FPLYSLITP
MPFLRKMLI
DPYSGKL-I
DPRAVFPSI
D-IIRAPTI
VPFPRLHFF
L-FPSVMVV
DPYALTRVL
VPYTAALTV
SPF-VDNSV
IAIKTKRSI
V-FPHLPLI
NAAQSTDLV
IMFDVTSRV
LSLPV-VVI
HPFAFGICI
EALKV-SIV
D-VPQVSLI
EA-PYIPEV
DALEVIPAL
VAMQV-PVV
IPL-IMSVL
VPRTSEIYV
YEYG-ALTI
TPV-RLPSI
L-FDVTGQV
YGSNPI-SV
IPTNVI-SI
LAPD-YDAL
LALPPETNV
VPVTVAM-V
YPLL-LQSI
YAFEV-DTV
DLLPSRPEV
LPYTLFHQA
NPVEGSRQV
VP-TALPLL
VPHDVGLTI
YPMENGI-V
VPYPTASLV
YAIK-ILAI
TPLILKP-F
DEPTVIDGI
VPVTVTVHF
DGYMVT-TL
YAYDGKDYI
LGLPNLP-I
VA-AVLYVI
NMFTNQTVI
LHYENTSEI
IPLPFVHEV
LPRQSQITV
MPPEHVRKI
LASEIYDIL
SAL-PLNLI
L-LLGLPIP
DPVKAAQEP
YPRAPIIAV
DALRSGLTV
DAFAIVQSV
HPAAPLPVV
TPIPSDSTR
FSVVPSPKV
MPPLVIKVI
LPIDVPFSG
IA-NNIITI
VEYKNISTV
TPLKSMLVI
FSMMSTNTV
VPYAGVLAV
VPYPVTTTV
YAPGPLQQL
LPR-VAGKL
TPYEVA-VI
VAYMPA-SI
FAFITSSSL
LAY-VSPEF
VPAATSAII
YPLDFARTL
IPYTPARYV
LPYPETTDI
IPVE-MVVI
DPLKETATI
DGKETLETI
YPNGHFVRV
VMLLHTHTI
LAKLSIVPV
DGVTHTVPI
DP-SVLGKY
DAWLV-HSV
LGLPLIDEV
QAV-VLPTV
APVNVTTEV
LP-AVVLEI
LPW-QIVQI
NAYAGVQTI
YPSPPMGSV
GAYAFGSCI
LPVYPALVI
YPLKTGETI
DANDVILEI
LPVL-LSYV
LPFSAALEV
FPFLF-QHI
DALLVHP-V
DFFLGASEV
VPFGGACFI
TPKNPWNLM
LPYLDM-VI
LALGGLLLL
MPIQS-HVI
DASYLASEI
LPNNNTKFV
VPAEF-ECI
VIYTVFTSL
TALWGKVNV
TGYGPTAAI
YAI-VAMVI
PAVTR-STI
LPADYVPSI
DALHQATAV
DALVDGQVV
TPRNGEPLI
LMWEV-RYI
WGYPNLKSV
VGL-IIVTI
VGYAFIKRI
DPLKATHAV
P-VEFKLVI
LPAPSPVTV
MPALAPPEV
YAFGQETNV
YALE-LLTV
LPATPPQLV
SPAPPLLHV
IAYN-LSLI
MP-AVFHTV
IA-AMLSTI
F-VQPLDLV
DAWAGPAQV
KALIVLGLV
YAYTQAAYV
VP-QFLVLI
LPSDTIENV
EPVLV-QLI
LPNNRELYI
EAV-RLPFV
IP-AFISLL
VGSLLFPVV
SPIGMFLTV
NPV-VTTVV
YAAEVTSAL
VASGGLLGI
YAYPQASAV
DAHEFLIAI
FAFGEIENI
MPTTLPQTI
YPAYYIFQI
DAFK-IWVI
DGYPVLEYI
L-SLVAIVL
DPSQPQTTI
VAQNLMQSV
T-YGYYNKV
DAREIFDLI
LPL-IIGLI
VPDSVTPLI
DAALMLQGV
DAF-SAQMV
VQYGNVPAV
DPPDGI-KV
DAFASESLI
VPAEICVVI
TASPPTDLI
DPLSLLRNV
DAYKIRIRI
DASSLQLKV
VAHQQLIQI
FANDATFEI
LPYLNKVVV
SPRDVRPYI
VPVEPVLTV
VPALIIL-I
HPAPPTSTV
VGM-MTPTV
DPRDAADAV
DPLPVSRLV
LPLNIERNI
VPAPSVPSV
DAMFPVTHI
FPLD-LEKF
TPYEPPLSV
DALQGF-KI
MPYLIGIHL
DGVAVIPVL
MPY-PTPAM
DAYLAPNNL
EPAEVTTTV
YPAPIIDVV
TPMEGAGVV
LPLAHLMEI
NPLKNLRIL
MPLTVTN-V
YPSRWTAIV
DAIAEIRAI
VPFPRLHFM
EALT-TVTV
TALLPTMTP
DPYA-LDLI
DAIMQ-VAV
LPLL-LTAV
YAYDGKDYI
TPYGDLNHL
MPYPQRKVI
IPQARFLLV
DGTNVIPTI
DPRDADDAV
MPAEPM-TI
DAPRVGDEV
LMRKV-PRV
DAPVALVVH
D-SIVLQSV
DALAMGLCV
QPLPVILHV
YPTQLFRTV
YPLDFARTL
AFYGYEPTI
YPFEP-PQI
EAFLP-QSI
TALESYNTV
VAFSPVTEL
FAEDSLRVI
NGYSYKVAV
LPLDVPFSG
VPYNKLQVI
MQVADLQSI
LGLDVDSLV
F-IKRTPVI
VGFSGMNSV
LPLREVVSI
IAETSI-TV
VMKLDLITV
LFYTSIPII
YPLAFIAKI
DPVGVL-YI
DPYLKPYAV
LPFEMFQQV
EPIDGIDAV
DATRVYL-I
YFLPITPQV
LPLPPSPTV
GPYPLIITI
VPVEQVLLI
LPFESQVAI
VPAEGTHTV
TAYKVPPFT
IPLQRAL-P
LPFLST-VV
NAIISTSTI
NPLWNTMVI
AAYQQSLTV
YGSKPLN-I
VPSDFNVNV
LAHKRGLLV
QPPGATNMI
LPYLQGQ-V
P-WKGIQNI
LG-ESFMSI
TAL-VLQLI
LGY-VFQAI
IP-TRTVAI
EPIFPLNTI
LPAERNQLI
IPPYV-PRF
GPYTFLETV
YPVCVSKVV
LPIE-ANLV
VPTLDGRTI
DAIAELDTL
MPPPPPQGV
DPRGNTLTI
VAPEDVSEV
DNLIFSPSV
V-FLSIPCI
YPSPPVTTV
TAYLFSRFV
DGWDRTPQI
PA-QVTLSP
DAAIV-EKI
VADTPLQRI
DGAVTSVTI
LQWPSL-TV
SAFE-LQTI
EAYLSRLGV
LALPPGSVI
FPLARDVYV
VP-PFTFHV
FPAEMVNKI
YPPE-APEL
ITLTPTNAI
DAWLRAQVI
LPPPGL-TI
LPLKKPPKW
TGY-YLTLV
LPYHIYPFI
FP-AVTVEV
FFWAPIMLV
IMFGV-PYV
VP-ARALLI
QPPPPPLWI
YPAGFMDVI
DAKEFI-SI
VPAEILPTV
VPF-VPMTL
VANLDY-KV
LP-SQLAEI
EPTQPTPQV
DPYRFKTEL
KFLLMLQSV
VARTLLVEV
LEPGGVLTI
VPVGVAPGV
YAFAFIQ-V
DMLPNSTEI
DAFLNKN-S
LPPEV-NRI
DAPGHRDFI
DAYLV-HLI
TMSYPMRSV
GPREPESEI
LALL-LPVV
HAYLSKNSL
FQHPFLQAV
DAYPTFLAV
DFYPGAVTV
TPLEPRLSI
LPFTPKN-I
VALE-TRSV
LPLPASPVV
DAHTQALGV
IPRNQLQSV
TPPAQIREM
LPANV-PII
MPMGPGHSV
L-VTPLPVI
DMHAFVTEV
DGVE-ANYI
DAATILREV
IASVVVPII
DPEQVPESI
LG-TAALLI
LFIGGLN-V
LPFG-MNII
VMREVAWVI
EAYL-LLQL
LPFHFPGSF
YP-TDLYTI
FARTPQQKL
APAPVGPLV
VGW-PLPAI
MGPA-LFAI
L-LPLIVNL
DGYIG-DSI
IPLPELRSV
TPI-VTVLI
LPAPGQFLI
TA-TSLMQI
IPFIPM-GV
FGY-QMHFI
MPVALFNLI
VPI-STSLI
EEYTFIQNV
LPVPSLL-P
LGSL-ILMI
LPPL-TAFI
L-WNSLLAV
DG-TILQQV
LGIDGTTSV
YQLDPTASI
YPSPTGVLI
YPARAPSVV
IPLLSTHQI
IMISVI-VV
LPRPIILTI
IPNFQILFV
LP-GITNDL
LAEAGVPYI
NGFSSPPQI
DFFTEIKTI
DGYL-LRLF
W-YFGLHYV
TA-PVIIFV
IPFSMPKLI
LPVSPRLQL
TAISFAPYL
LPYN-MPLA
VP-PPAPEV
LPLSVSTKK
L-LGVISLL
DAITGTASV
L-RDNIQGI
DPRAELVEV
VPAT-LVII
MP-TFLNVI
IPLPTKILV
L-LIVPVIV
LAYSGRKAV
MAREVINRI
VSAPPLALI
MPNPSLAQV
NGVVPADVI
YPVPPPPPI
LALDDLDMV
TALK-TLVI
LPY-VLEMV
HWIAPRATI
LPQLKELYI
LPNQPVKLV
LPAGINSIV
WPRTETESV
HAATP-QFI
LAMDPRHSI
FG-DIALAI
FPVNVTTEV
EPYKLFKAI
DAIK-LQLV
LGALPLRSL
MAFKQMEQI
IPYPSYAIF
VNIPSSATI
DAALNFQQI
MPYEFDIRV
VP-PFTSVL
VQKEVLPSM
LP-EHVSVL
V-YASKPFL
HPIQGHREV
TPLGLIMTT
LPFKV-VVI
NAFLGLSVF
DAELATRAL
C-YIAILNI
NPLEVTEEN
LGLVRSPLL
IPAD-YVAI
VAKPSLLFI
LP-KIFSII
LPYSDPSVV
L-CDVILIV
IPVPSSP-I
LAYHLAVVL
LAPTRAQQI
F-VEPFVIL
DA-PVVLWL
VM-SILPKI
LPLL-LSSL
DG-GFVLKV
LPFSVLP-L
LPLSS-PNI
LAKYPASTV
VPDSSGPEI
DANL-LPLV
P-HQFIHRI
NPYLVRR-I
LAAPVAILV
QPMPQFSTI
LMWLSFRKV
IP-TSLLIL
IPNFDVREI
IAAEGIHTV
F-YAPRLRI
V-LPVVSYI
LGLTDGVFI
LGIVAAVLV
DGADSTGVV
NPPLSLSRM
LALPDMEVV
LASGRTTGI
TPLPFGNSI
NPFL-THLI
LPLLGLHEA
D-FGSLSNL
VPFLV-PLL
TQKKPSISI
FPILPIVPV
LP-AHAVII
DGL-ILHHL
YALYEL-VV
VGLDQMAKM
APPERKYSV
MPYTRPVKF
IPYIPTL-I
SALESLALI
VAETKLLTL
LPYDQPLRA
YPLL-LKEI
YPFL-LMVV
LASNFISPN
LPREMI-FV
VPIGRGQLI
DGDLQLQSI
DPLRLLVPT
LA-EALAIL
Y-TIVIPVL
LPYGLERAI
DPKIFYPET
GMALPSHSV
FPLERYTSV
LALQQIEPV
VPYPRIHPL
LWRTSL-YL
DSRGPTVEV
DG-NILQTI
NALVHLIEI
LP-PVVFLL
IASAIVNEL
SPIGYLPFV
VPHLSPAVI
LGLDQFDAI
TALE-INQI
IPWNF-PLV
Y-TLVIPVL
LPLL-LGLL
LPATPRQSL
Q-LSDLQSI
VGLA-LLCI
GAYL-IPLL
DPLFQQTQV
VPF-VLLSI
LAASYLNPV
GPYHFPSRI
DGVTGALTV
LGLLLIPPV
E-VPELPLV
I-LKPLPKK
VPSQMQTSV
I-LPQLFMI
VYYTV-PLI
DAFARAFQV
LPYKQYNML
VPLPDLQDV
DAAPGLSRI
LFYTSNIPI
TA-TAMPTV
LPIHSDDEV
SAVEPINTF
DGLAHLDNL
LPSTSVNSV
SP-EGTLTV
HAGAVIRTL
LGLDNATTL
YPYE-LLLV
IPKL-LSLL
VPI-IAKLI
IPLLAGEYI
LGFTIFRTI
IALLLGTVI
IPYPD-PAL
LGH-VALSL
VPLL-MPLV
LPY-VLTDI
VGY-ILTSV
YAEDIVSII
MPAKTFVRV
LGLDVDSLV
LARGIVQQV
DAIHSMGFI
MPFKRQALV
FPILPIVPV
IPPERKYSV
YPFKP-PMI
HGPEGLR-V
LP-TVHSII
FPY-VLKEI
RAFL-LSII
LPI-IANMI
LPYGLAEGI
IPDTVPSTI
NA-AIIMKV
HAYDGKDYI
EAHRFFTEI
TAENAFRLV
VGSKPL-YV
TMPPTTVIL
FPTEQA-VV
MP-SVFQNV
QPRRVAMSV
LPFLFK-VL
LMWWMLREV
ASPTPLNEV
TAFVEPFVI
LPRLVPPSK
FPW-FPHVI
DALIDSMSL
LPPEVA-AM
VAVNPTVVM
LFYN-TPLI
DSSSVFDSI
LPY-HIPHL
DADPRVALV
LPRMPWAMI
NPF-PLRQI
LPLPQFHGV
TALENLGTV
LQYSGKTTV
L-YRGIFPV
MP-TIFNLI
D-NGNLSKM
IGHTGLNTV
VPYVPLADV
TMVAAYL-I
LPITPFVTE
DGY-VVKET
VAADVISLL
DAFANFANF
FPVNVTTEV
NAVTGRRLV
EML-PASLI
IP-TFTALL
D-VGSKEVL
HAYDGKDYI
M-SLSQPTI
LPPELLAEI
DALEFQQKL
PTTTPTATV
IAINGTPLV
TADTVVP-I
VPYRLLPGI
I-YGLCVVI
SAYEMRMAI
VCLVFALIV
DQYKFY-SV
DPLRLLVPT
LPTSWWRNV
L-LEEITNL
YFYRV-SLI
LPLELKLRI
YP-TIGQLI
GPNPFT-TL
LAAEPLRAQ
LPVNAQNYV
LM-SFLLGI
VQVGVII-I
HPSLVLL-L
RPYSLLVYI
LPGTLYPVI
IPST-TPSV
TEYSFLKEV
MP-TLAPVV
LALPDMEVV
LPAL-LQQL
LPLKTGLLI
SPLTTINLL
LPF-VLQEI
LPHTLLSRL
DLSDGLRLI
LAFTGISLL
VAGIVLIGI
SAYL-TQQV
L-IANFETI
IPVPSTDLL
LPHCQKLFV
IALAQLL-V
LPNNMIHQV
FAFEGIL-I
LPPLS-PYF
FP-SYLETV
MGAK-ALYV
IASNVTETM
LAAGFLATV
LGY-VVVVI
VIIKPLVWV
LAFLPIHLL
EPIDPKLST
YGYPDPSYL
A-VAVLLTI
VPMENVATI
DRDDVALEV
IPI-PLAVI
LGPQG-NTI
IPHNMVLLV
IPYTPFNLL
DGATLFATV
IPADIVFII
LPALSA-EI
LPLALLPTL
SAHLQWMVV
QFYGLTPLV
YPATAKEII
LPRPV-PLV
LNPYVKRSI
VFIAEVPII
DAADAIEEV
VPLIQ-STI
LPQEQKAKI
EALRV-VKI
NAFRIIKEV
LAIL-ITTL
VADTPLQRI
VG-PFVSKI
LPYKAGLSL
VFYGHHAKI
DALNFFQRI
LAPL-LALV
MMPTPVILL
L-WAGLALI
VPYPSPTCV
GP-PVSELI
MVLAQAPVM
TPVPGPMTV
DNLTPARTV
FANTVARIV
VMFKTPVSI
LPAPPPSQL
IPAPQPVCI
VPYL-LPLV
VPDSSGPEI
SPYLV-PVI
LPPLS-PSL
LPQPDLRNV
SPYQIPVTI
EAFAQLL-V
MPKKYEHVI
LPLTLALGA
LPTGTEATL
DEPTVIDEI
GQYLVTGSV
WAKALTD-I
HPW-VLPVV
QGPRDFQTL
VIPTFFSTM
DPRSSAFSW
QGFLPISLI
LGFAGLQEI
LPTWDQTLI
G-LSVLPVL
LALAPLQDW
EAYPSSQTL
L-LSSMESV
LAVAGMALL
GEYDVLRGI
GPYGGGNYP
IALAGTLPI
FYFDPINPI
VPTKPAFEL
LPQEIKANV
FAFPGEILM
IAYKFG-KT
LAIASDNAV
RAFPPHPLI
EEFGQIESI
YGFLEVNKV
FAQEFINLI
YTYIGPVLV
LPDQLLNEI
VPRL-IPLI
TFLES-PTV
IPPDQQRLI
LPFFLANVV
LPHLIPLSI
VPFLRQVVI
HAY-IISYL
F-LPVIGLV
DARRIKELI
VGKGNKPWI
IP-QIMPSI
QFYPKANIV
VPSIPQNKK
VPLKVFFIT
LEFGPIESI
M-VLVIPIN
FAYEVPPEL
P-FHRVDTI
VPLLFRALV
VG-PIIPCI
YG-ETDPLI
IP-TGPQQV
IAKADTLTL
LAVSDLTLL
LAFERLSSV
YAKDYTKAL
IPMELVNEV
EFYKNLTSI
MPLAPPEVV
FAMSEMKVV
VGIVPTQAI
LALPDMEVV
PATADATEI
QAIPVTSEL
LPTHLSAEI
QPVSGTQVV
HGV-VHVTI
LAPEPGVEV
QPLPVRVGI
F-RDQEPKI
TALWGKVEV
FPMTHGNTF
DGFAEVLRI
DAPPPTQEA
LGVDVATKV
IAVKALQ-I
SAVPFLILV
HPYFGKVGM
SPMPKAVYI
VTLGSTSTI
VGVGVTITD
LP-PPLMLL
LGYVPIM-V
LP-QTLPEI
NASPVISSV
LPYRWQMLI
SPSEAAQTI
L-YDRPLKI
IPTHLFTFI
VPL-VPALV
NPPGFAVEF
SPADKTN-V
VGFTMSNSI
LAGAPYQAV
VTVPSTREV
YPLLLESII
IGYMPIP-V
L-IMPTNLI
RAVSPLPYL
L-YEDSSTA
LHRTSVPEV
MPRAVAEAV
VAALLLNLL
YGIDDIDLI
VMFAMYI-I
TGYRDPQTI
IAIVPSRSV
TPAPSPTVV
T-VQILILV
LGLGLAPTE
N-RVPIPWV
VPLIQPDLR
LPDAERFLI
NGVEDVRTV
VPIQDQASA
CAPEVSQYI
V-FFVTPLV
DNADGTQTV
MASQPTQTV
FANLPNQVH
LPNRGIDLL
QMLLFTH-I
M-LKEEQEV
VALGRLLVV
DRLLPALTV
I-LILMPTI
LGYAGMTHI
FG-SVFPSL
DFYPGAVTV
H-HTFYNEL
SA-NVLPTL
DMHKVLRES
IAYHEQLTV
GPVPDLPEI
LNPEP-NTV
NGYTPLH-I
LRLPFQRLV
VAIQGVQTK
VAMQVPVVM
TPPDRPQEV
V-FIQVHCI
V-FTFVAEV
VGFVFRHEI
V-IEGGLNV
LNKESTPVI
VMAE-ALGV
VPPPPPPPP
VSLLVQRTI
YATQSALSS
