TPVLSTGVL
VQ-LVLPLL
IPLLFLQNI
VPTANVSVV
LPLL-LPVL
VVHTPETSV
LMLLVS-SL
EQLAWLR-V
LP-LSLMHI
DPNKQIAEV
IPFWVTTFV
ERYLFVRAV
VQATFTQVV
LVRIPNRGI
HPFAFGICI
LPWEEREKI
LQVDYGRVN
LPRGIRLTI
VPNEHIMNV
IGKLA-REI
LPW-QIVQI
VPVTVTVHP
VQV-SSAYV
MQFEPSRQF
DPLSGGRVV
HQ-QSIPAV
NPYQFDVLV
LPFLLCA-V
MQHGLI-SI
S-SLVTPSI
LPAGILPMV
NMVIGIL-V
NQY-ALRKI
LQGLILNPI
YPTL-LLTV
GQKKLVL-I
YP-TFLAVL
LPPEVNR-I
VQRI-LPCL
QMRLAQ-VI
VPY-GMAVV
VPYGEFKSV
FPY-VTMDI
LPYPSSATL
LMSLIIN-T
HQ-QKVNFV
MQHHVLP-I
CQVI-LPLL
VQFASK-EI
FPLLDLL-P
LQYQQFL-I
FPFGCPPTV
TQ-KVFLFI
VPPENIIYI
IPTLKISLI
DPFAFMVVV
LPRTRVLFI
DPLLDKLVL
IQRLLLR-V
LPY-VGPSV
LPLLRYIFV
YPRAPIIAV
VPLTPRVNI
DPTEHIPEI
LPPLFKYSV
AQQIQK-VV
LMFLSFPTT
FPFSGETVF
DPLLQMCTV
YPPSSVAQQ
LP-LRVLIV
LP-TSLLTI
TPVPVLPNA
EPLALPLNV
LQKMMVM-V
IPNNLIGCI
MQLLRNLTL
QE-LAVALI
TPYGDLNHL
MMPAVFHTV
LSRLKSPEI
CQ-LRVLEV
LPSASVFVL
QQLLLTL-L
LPVMPVRNV
FQFTPTH-V
YPWLTNHTV
FQR-STPAI
LEHLVVMQI
YPPLAI-SL
MPFKRQALV
FPFGYVSNI
GFYPGQVLI
FPNQALREI
YPYVEVNSI
LPTLQELHL
DPYMMGR-I
IQTE-LHHV
NQYIAEM-V
EQNIVPYTI
VP-QVSLII
LPALWFHHV
LMNPNIASV
LPVNAQNYV
LP-LINPVI
QPITPGPSI
VQFLPFLTV
LQIEQLRQI
FQYPAESVL
YQHMLANSI
NQQIVQPQI
LPPQAFNHI
LPLMSVPEI
LQLLSKGLI
IQSIVPLEI
VQNPQAQTI
LPLEVCNIV
P-LESNHTI
SEKLQ-LVI
LPLILGL-I
RMNPNSPSI
YENMQTLGV
LPSQVYSLV
VAAPPSIQI
LQVIFSP-L
IQRLMQ-QL
LTYQYLPYI
LP-TAASQI
IQGITKPAI
NQ-IILNKV
FPPNLFVKV
PPLPPPPPP
AQRLAT-VV
YPYAPQPGV
TPAELYNAI
NQTLQK-EI
HPYPPGPGV
IQKMQIL-V
YPHWAV-YV
QQ-IQIPQV
PPPLQPPLI
LPWNIYRYI
MPA-SSPVI
LENGFSVLI
FPSEITDTV
FYNQVTPLL
P-YLSSREI
VTSRWIPLI
VPQPPPRTI
QMFLYHLRI
LPFQGSLIF
DPRGNTLTI
NQV-SLPLV
VPPTVTNAV
HQLLVS-SL
LQSLIGL-F
LPNTVIILI
VPVGNIPSI
LPFSSMPTA
YPATAKEII
P-YQSKWTI
VMIEPSGPI
TQNE-ILTI
EPYLEILEV
DPFATKEHI
GQVLQGAQI
LPPPPTVST
FP-PFVSCI
LEYAFVNYI
QPALPQPEV
GQSLLQPFI
LPVPAFNVI
AQVPQ-PSV
LEPGGVLTI
VPFPEGFVI
TQVMQNPRV
LPKKGFP-L
LPLVPGPLV
LPSGF-PNI
LERRLQTQV
GQYNTYPKL
YQSL-LTQV
FP-PPVFII
LQ-QILMTV
RMITQT-SI
YPFQPPTYV
MPLNIFVKI
NMV-AINLI
IQAK-LPGI
I-YQFLIAV
DPFGGMRKV
MPPPPSSKV
GQFH-IPSI
VPQSHMPEI
GQ-IFTILV
LP-LSELLV
VPNMSQMSV
LPYKIAYYI
LPWNSMILI
NQFLP-ALI
LQLKMI-GI
VPVNLLLEV
TQRIFQEAV
YQKYVKKEI
FMSE-VLEI
IPLELPP-L
TMVN-LPVI
VPDHVVNTL
WPFQVINKP
HVYADQPHI
LPAQLAP-T
LP-PPTLRI
AQLL-LLEI
LPSTGRKSV
IP-IITTVI
VPAQPSPQI
TQVFPYPSV
KMREANFTV
EQSQITSQV
LPLLPGASV
YQAL-LRGV
LNKESTPVI
LQIPVKW-I
TPYHVNLLL
GEFLNSDSV
YQ-LKILTL
LENAFLNLV
L-FIVPSVV
TMF-VQRQV
VPHPAPTTV
RQALVLLTV
FPA-VTVEV
AVVEPYNSI
VPIAPTAQP
LPR-FSTFI
GQQTIIACI
LPIKFPHLF
LPPEQVTKV
QQHLAQPQV
LP-GFVLLR
DPKVQINAI
L-TKQLPTL
HTFLLYPHI
FPME-LHLI
VQYKGHVEI
LPSYAKNNI
VQYQA-PQL
DPSSIVPLI
SQYISLL-I
IPFT-LPEV
MPSTPASTI
GQ-IITLSI
VQRAVCM-L
HQ-LAMTVV
GPRGTLRHI
VQVSTSN-I
L-LGNLLVI
VPTDSAVTV
VQF-SLRFI
L-YNLESLI
FQIQISR-I
MQ-IFVKTL
LPYPIFAAI
YPSLPTMTV
VMSRVFL-I
TMFIKTLLI
K-FLALPII
FPGEYIPTV
MPYGWLTEI
YQFIVQR-I
VPY-GLPCI
LQHNSKRNL
QEYESGPSI
FPAHLV-II
MP-ISLQQI
IPYI-IHTV
GQFRPDNFV
DPRHGYLTV
LPVPAFNVI
FPPL-LSIV
YQKSTELLI
EPRPAAPEV
RQKLVS-QI
VTKPKIPEI
IQRRVKL-L
LPLTFITSK
YP-LISRIL
LQAGPLN-I
DPLSLLRNV
APSTMKIKI
LPVSNVVSV
LSLLHMPTI
TPYPGGLNT
GQ-TRLLVV
VQN-GIALV
M-NPNIASV
FPNNYVTKI
AQLLLPVSI
HPYSGV-TV
GQWEVK-KI
LPYLIAHKI
C-FLTVVQV
LQAGQGNQI
VQRLLIL-I
LPNSTERTI
LP-ISVTCI
LPDLKLLQV
LPLLPHFSV
YPADLAHKI
LPA-VNPLV
RQYMFS-SL
LPAQGLIEF
MPNALSA-L
IQ-LALQHV
AQ-LAVTKI
VQVTFGRTI
VQFD-ILTV
YQIL-TRQL
DQQELGRVI
RPYGVGLLI
AQYLFATYV
MMIILG-VI
VQ-IVLHSL
FPILQLPQI
IPPPVIM-V
LQVHPDTGI
HQLNICSKV
VPTPSPPTI
GQKLVT-TV
VMLLHTHTI
LPSDLQAKI
LQLYQITQI
GPVLLKA-L
EQRLMQL-M
N-VLVVIAV
YQFRLI-VI
RMLLIVVSV
DPYASG-KI
RQRLFQ-FI
QPYYATR-V
KMFAGVSSI
QEYESGPSI
VQYEPEVTI
V-LARVALI
IPPSTLVEI
LAYSA-PEI
L-ILQILRI
AQHIVPCTI
F-RLLGNVL
QMAPVQPRI
LMYKTTPDV
VPVYSDSTI
LPVDQYRQI
YPVIPPFTI
YELLFQPVV
QPYMPTATI
HQN-ASSII
LELAQYREV
YPFQPPTYV
TQ-IILKTI
VPFLVS-VL
YPLSSMSTI
NPFLGIAYI
PPSAAILVV
LPRAEVSRI
LPLSPQGTV
IPWAFEA-I
LPSLPLDTL
VQRLVE-SI
LPRKTTPLI
LQVLDLRNV
HQSLAIIGV
TQVD-TPQI
I-YISIGEI
YPPLGRFAV
FPLPTPLSV
LPSTMKIKI
YPLLLQ-SI
LPSLALSLL
SPGLVQTSL
IPIPQKLEV
VQVNPTFTI
M-SQILPCI
VMDAALLLI
QMLAVVETI
QQVT-TALI
IQYT-LHAA
VP-TTINTI
MPY-VIEFI
VPSSYSPTV
NQ-TRLVVI
GPNPGVINP
LPYNKYRFL
NQTPVTLQV
LNHLVSATV
RERIIPRSV
LPNPSSKAI
LPVQFQAET
LPQPVPLSV
SP-TKLPSI
LPLPSSLNL
YQ-DKLRVI
YPGIIVSNI
SPNEA-NLI
NMYKSIL-V
I-FEPSLSV
VQIGDIVTV
HEQLSVAEI
DMWTALL-I
DPQKQ-LII
DPYTGQ-QI
L-SDYIRLI
QQ-ISILTV
LPSPISPDI
LPPSSTSTI
LP-PVVWLL
LQSLGKVGI
RMFFGKNKV
F-RDQEPKI
VQYDVEL-I
MPATVFMLF
LQQPVVNAV
QPLMPLPTL
Q-RGPVRGI
EQFIVS-QL
FPHHGSAQV
EQVIA-LSV
VQ-TPVMTV
IEVLQ-PLI
EQFLQER-I
RQYLAVW-I
GQRYFLNHI
YPFYFFSES
APYHLVLLV
IPKLPQLHV
VQTLLTW-I
GQ-KVLVNV
LPVL-TYVI
FPWQAFTSI
GMYIFLHTV
LPDGSTIEI
SQVLG-NEI
L-YVCVKEI
L-VAIVDVI
SQV-QTPEV
LPY-QVNQM
VPFSHVNIV
G-NNFAPNI
E-FPTVPLV
VQNIAV-EI
WPFLLG-KV
LQNPQAQTI
IPVLPASMI
LKPRHEPKI
LCLLQQP-L
DNQIPLLVI
LPYN-MEKV
QQVVAI-KI
EQFL-LPVI
IPFSII-VI
TP-PPVPVV
APKLTV-TI
H-SGPITSI
LPAT-IPIL
LQDAAIEEV
LPFRGSGTI
LP-LPLSLP
SQYL-MHEV
LSYEGGMSV
LPRL-TPIL
IPFFREIIV
VPYPRIHFL
LPMAQSVAV
IPV-VHASI
QQ-LKMKVI
LPPE-TNVI
FP-ISAPMI
IPTEA-LQV
MPKIKMPKI
CPLDPYFII
VMFGGKQVV
SQYVASA-I
YQKSTQLLL
AMILGKM-V
L-LPVVLVV
HPFLNSVYI
DPYRFKTEL
IMFLGVSTV
LPIDDTVEI
MEVEPVPEI
DPPAPLPLV
KMPEVIPIL
YPSRWTAIV
AMYPPSM-I
YPYNGTNYV
LPPNVNSSV
LPY-PIHQV
VQYEVQAML
GMYPGVL-V
EQVIAVH-I
Q-FPPILVV
QQFKQLL-M
KQY-QILAV
IQELQTPSQ
SQYK-SHFV
HHFEFTPPV
IPASAGLVI
TMR-VVPVP
LPLLLVL-V
LPILFT-SI
VQPL-TLQV
TQKGLKNVI
KPLTDQRQI
FPNIIDVSI
LPSQVSRVV
TPY-VGPII
PMLL-VLKI
PE-LHQRTI
LPW-VVAEV
LPPSQV-SL
VPRL-IPLI
YP-LHILFV
VPYNSILTT
LPFLST-VV
LQAAQI-QV
RQVLPLLKT
VQYRKKYVI
MMYQTGMKI
DQ-LHILKV
L-ALLVPTL
LQ-TILRRV
VPYNSILTT
V-LPVVSYI
MPDLENRLI
PPYEPLPEV
YPYSDSSSI
PM-LFALAI
V-FLPSLLL
YPYNQPNTI
VPRIFLVKV
RQ-TIIKVI
IPLSEILRI
A-FIGVPYV
LPYLPQTLV
LQW-PSLTV
FPHHGSAQV
YPHAVTLLI
LQVASSL-L
YPLHKAIKV
DLFKAILSI
EPMQTIKAV
IPAMAQPFV
SQYLIQL-V
DPITGVGVV
LPYLSKLGF
LPNVFSA-L
GEVTTIPTI
LPFMEIGSV
IQ-SVLQAI
VQFQP-NTV
AQ-ELMPVV
FPTAPTRVV
YPFH-VPLL
QQYRFS-IV
LKYPIEHII
VPLSQVKSI
LPANTTAVV
LPQVFILGA
DPYCLV-KV
VPGARLLTI
LQLL-TTYI
LPQIA-RLL
LSAIAT-TI
VPDSVTPLI
LPYPAPEGI
VQRGGTIVP
GQDPVQREI
LPISVTCIA
QPLEQNQTI
GMFKIAR-V
VQLTDSAVV
IPLAALPLL
MQIQPTASL
LQHLFEVYV
LDYAGISII
L-KTHGLLV
IPAPPLSKV
SQYIFT-EM
VPSLAMILV
IPFGRIESI
FPKPPSYNV
LPY-FVYVV
LQVQPFASI
VPYPPLATY
EPFPVSRSI
RPFGVSLLI
FPFESPFKI
YQAERMPQI
FPAAPLLTV
DPMATVVEV
VPLDPMEHV
L-GTFAIQI
AQSDVSLTA
QPYGGFLDI
NPV-VTTVV
VPFEQILSL
YPY-ASNFL
LPYYSIRGV
LQQPVIRLL
LPLL-SALV
GQSPQLLIY
HQALHSISV
VQTTQI-VI
LHRHRPELI
SQYN-IRGV
AQV-VTTVV
VPVIKVANP
MQ-TFTFYA
LPN-QSLTV
LPWSVLECI
RQFLA-PWI
G-RDIGLLV
DPSQPQTTI
VQY-QMAQL
VQYVSILLI
TQV-VALLV
SPFALELLI
LPVLGLHGV
LQMMQNPQI
LQYDRTLLV
NPYKRSIKV
VPNNKITVV
LPHAGPIIV
RMFLSFPTT
SPFSFGLVI
LQWEPE-II
WPSPWVIVI
YTRLGIYTV
EPMQKFMLI
LPAANLLQI
MQW-VLPKI
APAPPSKVI
NQVI-LRTV
LEKIVLNSV
MKFLATPNL
YQ-SPTMSL
LPFGAM-FI
LPSDFEHTI
TQ-IYIKLV
GTLLQVPQI
LPFGKVTNI
N-RVPIPWV
VPYNATLSV
IEVETIPTI
IP-IVANKI
LQRTQDQNV
IQRGPVRGI
VQRTQAPAV
NPYIGGLGI
HPLMPNQSI
SPFSGTMTV
VQV-AIKVI
VPN-VTPYI
MPPLVIKVI
LQVLAKLPL
LPRSPPPTV
LPKIFYPEI
LQPEAQAKV
VQ-GTTPQI
GEITSTLVV
VPSSQ-PSV
AQKKIQL-I
L-YPIAVLI
DPFTPLRTV
LQLNLKNLV
LPYL-IHDI
QQIQAQL-V
GQA-FIFLI
KPVIP-NLL
NPYDPSLTF
LPAEFTP-A
VPLDSTSRI
YQYPGSHGI
IERLGTPQI
LPFYA-RLV
APN-FVMSA
QPRLTYKTV
DPALTVGTI
VPLVSEVQI
HQATFRLNV
TPWLG-LIV
YPAPQVSTV
LPALQS-TI
NPAPPTSTI
FPHHGSAQV
VQYKFSH-L
QQFDAKNMM
LPVLAARTV
L-SEIAQSI
GM-IVAEVV
LPSL-LRNV
LPHPAFLLI
TPYGDLNHL
GQVL-ILLV
QQLTAM-KV
VPKDVIATI
YPSPTGVLI
LERLFTPNN
HEFVVKA-V
MMHLAFL-V
LSSAATLVI
NQYMQMASV
I-FPVLIEI
VQLLVT-GV
LPALVVSVV
LMLSSPEQI
QQFDSKNMM
QPVSVQ-SP
RPHHFLRGI
VPSTAIREI
VP-PKSLEI
TQVMQNPRV
LPWVQG-II
VPFDSPLLV
IPPPYKRMV
L-FQEVLVI
IPIGIGIFV
TQFLFLLGV
LP-LKIDII
LPPSATASV
LP-TTGMTI
LPLEKDLKI
IP-PYVPRF
YPFDLQSVI
VQYTRFTEE
L-NILIPVL
IPASASVNI
LPLSSLTHV
LMRL-VLTV
M-YMAGNTI
VPATNVNTV
RMKEFVSTV
LPLTEINKI
FPMSPVTSV
HQ-IILLLV
LQTPLHMAI
MPSD-VLEV
AQLHIKCTI
LQRIHDPQL
QQV-PVNQV
YDNLFSPSV
LQKTIKKQV
YPFKP-PKI
L-LLGLPIP
M-VIAVPEP
PQVLQLL-V
RQKLQLEKV
LQRL-KPEI
TQHLAMNQV
YPTIGQL-I
LMMLTGRSI
EQ-IVTWLI
LPMDYVQRV
LPISEIAAV
LPLE-IELV
LPFEAKHVI
VENLPTFLV
GIHETTNSI
SPIGYLPFV
LPV-QLLTI
VPPPSAQEI
SPY-VTSVI
IPILTSL-L
VQYNEPLKV
LKFIKKRVI
PPSTLLR-P
VPLSVILLI
FPYISSPSV
GQHTVLL-V
RQFPFLASI
LGYEMV-QV
P-FLSPRKV
TMYPITLCI
LPIAPSHVI
QQQLQ-ALL
VPQIQSQTI
APPLPCPSQ
I-RDSFPTL
EQSPQIPIV
FPFPSKLYI
FPFVAV-SI
MPYT-EATI
LPWGGVFTI
SQYLLNWCV
SQ-LRTTVV
VPAIKTITI
SQFLGYPTL
LPVTN-PIV
DPFPFELTN
SQIL-VNQI
TPYYMSPEI
FQYLLQL-V
SQYGEIVNI
FPHDKLLLL
LPYNPMMVV
EPFWPGLFL
FMVLPAVGI
YPTTFVM-V
LPLSPKETV
EPSTQSHSI
VPY-SLPKL
AMAPTSPQI
LPYKGGNTL
VQRRFVQEV
VPLGTGTSI
DPNQPASAI
LPFRVIPLV
DMRQTVAVI
IQAE-LAVI
HPMSEYPTH
AQILPIR-F
SQFE-TDIV
TQHAVG-IV
VPVL-TALI
VPPTTVLQV
IPYH-ILIV
HPTGRSYTI
HPFFYVPEI
YHSEAF-TV
DQVIDSLTV
AQSPQVSSI
IPFVSVPVV
TQNTVV-SI
LP-QTLPEI
LPVLALL-L
VPSSVMSAV
IPESQIRQV
MPLAQAVAI
LPWTA-LGL
TPFEQLL-V
AQFMQQR-V
IQSVPQPTI
IPLSAIIEV
IPLL-LSSL
LPWAII-SI
LPLLLGL-L
IMMN-TPVI
NPYTVTPQI
VPYT-EMEI
LP-PHIFAI
EQYEH-ASI
LQYQQEA-I
LPYHVLL-L
LPLRGFLGI
LPLSLSPIV
LPPPGQQVI
L-FLKVLAV
EQQVPVNQV
LP-IAILNI
YPFINSR-I
CQ-IPLFGI
LPVIF-AKI
MQSPAVL-V
LPNQVLESI
LQLQSGLKI
FNSLQGLFI
LVRLPLATI
NQ-ISTSQI
QQYSFINQM
AQYI-TAAL
LPYSFIIGV
IQWRFVNRV
LQLL-LATL
L-APVVKEI
VQFGF-LTV
LPAPAAPMV
FQH-VKPCI
MPWEQIRDV
LMVLPVQTI
SQR-FTVQI
AQLLPVLLL
FPVE-VNTV
LPSHGVPLI
L-APSTMKI
WPRTETESV
EPPVVSMEV
MPFDPS-KV
QQFIYNNSI
M-SLSQPTI
IQ-LATSAI
LPKIFS-II
AQ-LQLPQL
IRVKPIRPI
FQN-QIAAI
LPLIIGL-I
LP-PVSVFV
SQV-VIPIL
IPYYAE-VV
VQ-ITLPTV
LPRPLGLSI
DPQAAIPVI
LTSLGYL-I
LSYIQ-RLV
LPVVLPPIM
QQ-QQVLNI
YPPEHEPSI
YQIPGKPEI
ISFLPLAHM
QMALNATYI
TQFVYTASI
IPLL-INAI
QRRWVYLEI
SQYEFENYM
FQHL-LLLV
LPTWDQTII
FPYALRAYL
YP-TKVRLI
QPLLINLEI
NQ-TVMTTI
MPKDIQLAI
VQN-FVSFI
VQKL-SRVI
QPW-ASLLV
YQRLDKLTV
LPTGTEATL
F-REPRLLV
LPPMDHSTI
LPVIQ-LVI
VPTLALLLI
TPYYVAPEV
LP-PPVSQV
SQNPYNAVI
QQYIQQN-I
FPKYCEPVV
GPFGQINFV
GQV-QVLKV
MPKDIQLAI
TQLGAF-YI
LPWL-MAEI
LPSHLISEI
LPMSII-IV
MQRLMML-L
RQRIFLR-V
MP-PHIYAI
L-APFGLVI
LPYDSKHQI
AQLLAQ-SV
IPTNAVSVV
YPVCVSKVV
VPFTVY-QV
VPINLKTLI
IEYLTK-QV
VPLLLSEPI
R-YLYTLVI
QMYEQQ-VV
L-GIPLPEI
YPNGHAICI
KQ-IIISEI
T-FLESPTV
ISYTP-RSI
EPRLVLISI
LQ-IITELI
LQLLRLRQI
SDSLFVLHV
FPYI-EAEV
IQSD-VLTI
YPNKYESVI
HQW-FGASV
GPILPIVPV
FPR-VFSSV
QQW-PVRSI
IPYFTVSGI
EPVLVQL-I
Y-TIVIPVL
LPWPYERLL
LPFQACLKV
AQYKEVKVV
LPYPAIFEL
VQV-ALNGL
LPNQVLESI
QQVQFYETI
LPAASQPQV
HQFYPT-VV
AQTLPTSVV
EPV-VTMSV
LQNPYI-TV
TPLPRQSQI
VPY-RLNEI
LPFTPLSYI
IPGDTMTTI
LPALFSL-I
CPHAIFLLV
VQNASILSI
QQ-KQLLEV
LQAGLIHPV
GQFRPDNFV
FPVYVLPKV
LPFIPILEV
PQYLLI-GI
DPLRVIILV
TQ-LKTPQV
YPAPNVPVV
HQRETQL-I
YPYEYEGHI
VPFPRLHFF
LPFSVLP-L
L-HLPQSLE
YQFNVK-TV
IPVLII-IV
LEF-FTAVI
PQLQGIPVV
VPAGGVLTI
Y-STAMESI
IPWMGDHKI
VQYPYQLYI
IPPVAVR-L
VTRLFILTL
LQNATSPVV
VPVLPSFTP
LPYDTLDQV
IM-LPVLGI
KQW-VQLVI
LPLDSENSI
MPV-SSLIV
LERKVSVNV
FPISAPMIV
AMAKPQVVV
Y-SRVAPLV
TQVLIKL-I
LP-PHILEV
EQPLSGRFI
IPWFQYPII
AQIRTIA-I
FPVALARAV
IQGITKPAI
RMYPP-PLI
LPRPQQPQV
IPFLYSSSQ
FPAD-ISSI
VTKPNIPEI
NPYFDIPKI
YPWGVV-EV
IPYIPTLIT
MQSLKSRYV
LPYQFFR-I
YPLDFARTL
HQ-LKVHLL
S-FLPLPTI
VQ-KFTILI
VPVI-VATI
QQNPA-AQI
IP-QVLNQV
FPFPVTVSL
LAGQASPNI
RQVL-IFFV
YPF-VVLNI
TMKK-LPIV
LPYELIQLI
FPYAFKEVI
VPRKQPISV
MPFAWTA-V
VPYRAT-FI
LMILLSR-I
LPLPLQNTV
MPWLADL-V
FPAEMVNKI
TPLIGIITI
TQVRAF-YV
YQHQQVRQI
EQLL-SALV
S-FIPQPLI
VQTPVMTVV
GQLTVV-SV
VMNDGAPEV
GPFGQINFV
HQYIFSH-I
LYNISVPGL
TPRIQGLTV
LEILPPPED
FQQLQISLI
LARLA-LVI
GQWL-TNTI
SPIGMFLTV
PFHKQPPTV
CQY-VTEKV
VPIE-IPTI
AFIKRTPVI
LPPDAVL-V
C-YIAILNI
HQFQCSR-L
DPPAPLPVI
LP-PATQVV
LPFLQGALA
LPYPVKIKV
DPYTGQ-SV
IQWIVK-FI
DPSPVSSTV
EQTQVIPTV
EQ-LAALQI
EPISDFLSV
IMREFIPTI
VPMPYTLKV
MQRH-IRLV
IPGPTAAYI
IPGPALLLV
YPRYEATSV
YP-DRVPVI
AQYQFT-GI
EPHALFLGI
LPHSFTPTT
LM-PPLLVV
LPV-RLANI
SQ-TPLPTI
IPYMQVILM
V-VEPYNSI
YPFLGALCF
MPALAPPEV
RQNFTEPTI
RQFHPEQLI
YPTQLFRTV
LQKELFL-I
VPTQVVQQV
G-YLSPAVV
MP-LVVAVI
IPLPIKNVV
TAKLPAPSI
LPNGQTVQV
VKWLPFLSV
VQRTMLELL
I-DGYFPTV
VMTLVSTYL
VPPNIISNV
VPAEVT-VI
LPPLRIPEL
APFLRIA-F
IQA-STVVT
DQQELGRVI
LP-LIISSL
VQYAAVRRV
EQ-LQLREI
GPYGLSREV
IPSMVGP-I
VPVPSQQEI
GPLTSANKI
YPESVIRLI
GQRLGVPII
MPQIETRVI
LPPGESPAI
LQSSISN-L
VQYKTQ-VV
LPH-VVPTL
IQ-DVIFPL
T-SLILPGI
LPYDQTRVI
LPWFVAATV
GQFQVI-QV
APAEILNEI
VQRTQAPAV
AGYQQLPSL
VPNHRSLNV
IPPIQVTKV
LPVAVKHVV
TM-LATKTV
VPF-SLDSV
QQVIVQ-GV
VQ-QPLSQI
LMV-RLAVL
V-FYALPVI
EQSPSLPTV
LQY-QQPSI
VPDTSRIYV
LQYE-MLLL
LQF-VLTII
TPLTVVTKP
LPNGVTQKI
FQVLQ-PQV
FPIHAITGV
LPAEFLYRI
IPPLFTVSV
VQKAAGL-I
IPIPFNLVM
LPNPTKPNV
LQNNKITEI
VPYPRIPLA
LPFFSLAEV
LPF-FMILV
LQVAAIPSV
TPKTITNEL
GEYLFERTL
LQYMA-PEI
DPLLKVSII
VPVSQTPAI
FEY-QVRSI
FM-PFGNVI
LPALVS-QI
FPNETATII
IPLPGTVTI
MP-IQSHVI
FPVPGSGLV
GLFIG-ASI
L-DLGVRHL
DPV-PLPNV
FQYEVT-EV
LPFSFEH-I
IQTL-TSSV
TPALIFA-I
LPFPDTNIV
DPYIALN-V
LPPL-SPSL
VPYNSILTT
KQNRPIPQI
GQ-QKLYQV
TPLLASM-I
AQRALYLRI
MPSLSVLSV
VPSAQTLKI
VQ-IPGMEI
AQF-VVEQV
GIHETTNSI
LPLLA-ALL
QQLLQ-AFL
IQAGQGNQI
DPLQQICKI
LPASIPHVI
FGYSPFLSI
VPALQLASL
DPYKP-LDI
GQF-FLESI
LPQSSSTPV
LPRLFLQGA
LPHCQKLFV
VQ-LVTQQV
LPLGVI-SI
LP-LVGLVV
A-FLIVPAI
IFYSPI-SI
FP-PQTPLV
GQDEMIDVI
LQPQVIPSQ
FPSPPAVSI
DPFYWMRVI
V-FTFVAEV
VGFLYQRLV
LPLPSSLNL
YPFMYQNEL
DPFIPIL-V
IPRSITVLV
NPPPVAGTI
LSVLRLNSI
LPLEIVERI
IQ-KAIRGI
IQKQLSDAI
LQVLQLQSI
IQ-LVVTMV
LPDGQVITI
HPLVFHTNI
IPHLANSIL
QQWLIKLTM
L-SLASIII
CQ-IILNQV
SPYQVVA-L
LPHLIPLSI
GIHETTNSI
LQFLVFHSF
HQRTFVLEV
LQYEPVLLL
HPFHVIR-I
SQYKQ-LTI
MPYH-IRSI
LQPLDQATI
NPNIFVENI
SPMESTQSV
HHFEFTPPV
IPLLQVTKL
MQR-FLLEI
QMLLVTH-I
VPYGQEQNV
G-YPITLFV
DPVTPVETI
VQRKVI-CI
MPHKFVIAV
MP-TSVAYI
AMFLSKA-V
FQSSAVMAL
DPLEQ-AKV
IELNVQKTV
LPPELLAEI
L-APVILYI
VPATFML-V
QP-TVWLTI
AQFPESFTV
SQY-PELLV
VQDEMLRFV
HQLPLPHNV
VPVI-TPYL
LETLSIRNI
QPEPVIP-V
LPSMLLA-L
VPLLGQLCV
VPLLLRAIV
TQ-LFSLFI
IPVSAFLLL
LMRL-ISEI
V-FLHAILI
TQALPPLSL
LPLRFWVNV
LQALQAA-P
L-TLCSTLI
VQ-LPVPVI
FPVVIQAVV
LPRDPSSEV
LQNATKARI
VPHFPTPSI
GPLPITAVI
MPTLA-PVV
TQR-VISFI
TPSPAVPEV
VQWL-ITYV
T-FLRIPLL
LASPVSPEL
DPVIIERLI
VQYVLPRLL
QPPLDLKQI
TPGTPVTPV
VPFIF-NQV
SQFETEFYI
GDGLVLPVI
TPFI-LAAI
LPAPASPTV
EQFETVA-V
DPLTKLVLV
SPAPPLLHV
RQY-YLSKI
CPLEKALEI
P-VEFKLVI
VPFRHLLLV
VDAIAISII
L-FLLISSI
IP-QIMPSI
LPREMI-FV
PQ-EQKAKI
LMVIA-LVV
MQMKFQ-QV
LMYAKRAFV
FPSQAQVTV
AQYPGV-CI
DPYQQDLGI
SQWMFTH-I
MQNPQILAA
GQFIGFLNI
LPFQRVREI
LMLPNAASI
QPSMVLPQV
G-FLAQASI
RQY-VIKEI
LPNQLFRTF
SQHSVLL-V
LPLVHTLTV
YPMENG-IV
LQGEVE-QI
L-FTVENTD
YQ-LAVTKV
QPLAVQPTV
LPPELSFTI
HQSLAIIGV
VP-MPLPTV
VPVTTLQTV
TQITST-FI
VQLAFQQQI
LPVLGTEII
IQLPQI-VV
GQAI-LRIV
DQLAPGLPI
VPRRILQTV
TPF-QVAII
VEYAFKA-I
AQYDSGLSV
YSYWTKNGV
SPLRRVNQI
IQSI-VPAL
IQYGFT-TI
TPLEDQLRV
GPYDVANLL
VPPLEDFEV
YPVPDLLVI
VEKPPQTEI
SPNMPKAVI
IPYRPKPSV
VQKFFLEEI
LPPLSLATV
VQDLLLLDV
EQ-LIIPQV
VQLLALL-V
KQW-YQRKI
L-NPQNPMI
FPPETSASV
FQKE-VAQV
QQYEAI-SL
LPAQPMISV
GQYSTTSFI
LQRAVERQL
VPVDASYEV
HQILQQ-QI
CPSEIILLV
LSHL-LAII
IQ-TMLRQI
LPYLASLGI
FPPLA-AEV
GM-LPANYV
FPAMLV-EI
FQ-LHILNV
VPFAP-PEV
AMAPPIYTV
FP-LIISSV
LPPPFVPTL
L-STVITQV
YPRISVNNV
LPSGPGPEL
VQRTMLELI
LPQTWLL-L
AMYFIQQKV
LPKLIPVLV
HQFITG-KV
VPYNSILTT
FEWENKVTV
IPRLERILL
FPNIHPPQI
LPPAPFPVV
QQQQGLRVV
EPIDLFM-I
LPFGKIPIL
IPLSAISTV
KPYDGITTI
DPV-GVLYI
IQQLVEPAL
SQFINLREV
VPYPRIHFL
VQAL-LRAV
VPDGTVVTV
E-VIASPVV
VPYPDLLHL
DPFLSEKSV
L-FTLLLTL
IPYQPMP-A
VPPAPTATV
VQYRKKYVI
VPEGFVINV
PPML-LALL
DPFQQTFIV
LPANSVLLI
FPLHPMM-I
KQYQIVERI
VQATMSQEI
QQLL-TAVV
LP-EIIPIL
I-SESVPVG
VPYNATLSV
YQVTVS-CV
AQLPLPRGI
HQH-QVELI
LPYYSARVV
EPFWPGLFA
L-SQAMAVI
MQYATGP-L
LPNL-MNLI
RQVPPRAVI
LPSL-LLLV
HSYL-SRLI
KQ-LYLRSV
KQRLVV-VV
GQDMFRETI
LPYNGVTVA
WPFSIQDVV
EPLSNSLKI
DPFPVPLVI
GQYQATL-I
TQITSIA-I
LC-DVILIV
VQMNPI-TQ
HQ-PYQLNA
FQTLPVMTK
VQPTQPETI
IPIVTSPQI
IMRL-VAVI
LPCGHTQTV
LTREGKTVI
AQQLAV-TV
GQVLQGA-Q
IPRPPSNQI
LPTEFIPVI
YIYLPLAHV
HQNVFPNHI
YPYIP-AHI
IPNASQAEV
L-IMPTNLI
SQHQALLTI
DPYSFGRTI
LPDAARHSI
TQGLAVSTI
IPNSPFRVV
LPV-VISIV
TQ-ITTLII
LQYSGKTTV
VMF-GVPSV
LQQVPVNQV
LP-PALLLL
IPPIAI-FL
LPNPHVGEV
VPRSKILTV
MPRGPTLHV
LQYEGI-FI
YPLCQIHHV
VPLVLFNEV
YPPEA-PEL
LQQGQSLAV
QTY-AVPFI
VPLRRVPLI
SERL-IRTI
N-IKPTPVV
LPPLRIPEL
HP-LVILNI
MPLVKSVTV
TQYTGLA-I
L-CDVLLIV
LPFRVIPEV
LQCLLSLLS
DPSLLISVI
HPYPTALTV
LP-PPLQLI
GPRTLVLLV
VPYPTASLV
APLLVRPHI
AQ-LAMNHL
GMYLSSSGV
VPFI-LLGI
EQYAAKVSI
SQY-YVLLI
VQVT-VPKI
TQFLTTP-I
LPFYFVQKI
IQ-TQIRVV
IMR-QTLEI
LPQDVILKF
IPYEASLNV
EPYGAVYQI
YPF-QIHSI
EPLGVVLVI
VPSNSQLEI
MMFERQAEI
QPHQNFLLV
EE-IAALVI
LAYIAHPKL
V-FPHLPLI
IQRGPVRSI
MPFRGYA-V
MQ-IMVRLI
FPPERYTSV
LPPAAVTAV
LPTEAQAQV
TM-PVTMLI
QQ-MSLTEI
LPF-SSWYV
LPFDPK-KV
LPLDSSPVL
APAPVGPLV
LMNPNIASV
LP-GVLLSL
VQVEVLL-L
VPMENVATI
RPLPAVPSI
LP-LRLFLI
LPIDESNTI
TPYVAIQAV
GQRLLQ-CI
WPKHWPTFI
NPELAFESI
YPASPWSHI
TQFLA-LGI
GQ-ICLPII
LPQSPLFTL
LPSIVNEVL
HQYLA-NLV
LPSPLKQTI
HQA-VLRCL
YPWGTV-QV
V-SLLLASV
IPFEQDEEI
IQSEYGATI
PPYTFAPSV
YPSILEHQI
LPFLGMHEI
EQYYST-QI
LQREATPVI
LPFVGKESI
GQRLFGETI
IPNPQERTL
AMYLQMEHV
VQIPQQRVV
YPRLGQM-I
PQYNQ-RTI
AQFIPIAEI
VPYHAFRYI
GMYPNLVHV
VQLL-IPRI
AQILSQR-I
EPIFPLNTI
RQILA-PVV
LPLPSHVSL
GMNLGSSSV
RPFFPGLVM
I-FNRQPTL
AMPLALLVL
YEHIKSRLI
WERLAVL-V
LPFSQ-PKV
L-LGNSTII
VPYGTPLSV
AQPPATNMI
P-FIQKASV
IQSIVPLEI
MPLPAGPSI
LPPSALQSV
TQIL-LCLV
LPYSLGWTV
MALQSILSI
LQSDYQSNL
NQ-IPLLVI
TMVAAYL-I
TFYPISPII
LPAVFV-CI
LPAL-SAEI
VQYPTSVNI
LQYLTPLIL
LPAEFTPAV
TPDHVVRSK
FQNLIK-KI
SQAPQ-PSV
LP-LTEPAI
HQHLFSH-L
LPAPGQFLI
PQYEIQA-I
AQLIQGRLI
WPLPAYLLV
PQLLY-RLP
AQRLET-QV
EPITDVAVI
YPF-RLHQV
VPY-AMNLL
YQSGVVVLV
LPIFSRLSI
AMYKKSLHI
VPSASQLFV
SQW-VQLMI
SQV-QVPQI
LPALSKMLI
VQFPSRKSV
MPAEPM-TI
PM-TPLRTV
IYVLPMLTI
LQ-QAILKI
LPPPEDPSV
HQLL-VLVV
LQRPVERLI
IPSEKQRLI
LP-ELSLLI
LRYPNKLTI
AQILKEPKV
MPAI-VLQI
DPVE-LFEI
FPGPFMTSI
IPNPQTLTL
GQVTF-LHV
APVPTTTLV
FPVDPKVLI
SPYL-VPVI
HEYPWILSA
IMPLVIW-V
REFK-TPTI
TPLASFTTV
VPVWSGMNV
VP-TGLPFI
QMYSPQ-GI
VPYVAQ-EI
VPFPRLHFM
VPYTPVLEH
VPYPRIPLA
VPSASALII
LPHLSIPVT
LPAEFTPAV
DPHGFI-SY
LPPEYASTV
VQNLVK-EI
MPV-ANAVI
MPRIAIYEL
QEYEAGPSI
IPLPTKILV
IPYSSQLQI
NQVL-ELLI
TQALALR-V
WFNQPARKI
AM-LFALNI
VQLATGGVV
IPVESVPGI
VPY-PLPKI
QQA-GLPLI
SQYTVVSDI
YEYVGKR-I
HPRLGYLPV
YPPPPSPSF
VPTQTPNTV
MPFPGATII
TQQL-TPEI
VQQLLG-KV
GMFNGIISI
YQHQQVRQI
M-FSSSAKI
KQTL-LHYI
GQFPFYDSI
EPWSGESEV
EYVKGVPLI
AQHKFLVAV
E-FLLVPVI
IMV-VQSEI
LPMIA-ALL
MQMK-LHIV
HPFLSSLPI
LM-LIITLV
LP-MFIIVV
TPYE-VAVI
VPYLVGQVV
MPFESAVVI
IQRRITVTL
L-FVKLPEI
DQYLLGALL
LPIIA-NMI
VPNASCVQV
VPLVLVLTI
LPIEGSTTV
IPHTPI-EI
HQYPFV-VL
VPYVGGNEV
LQYPSTA-V
V-FLSIPCI
VPWDDSLAV
TQTKFAATV
VPVSGMITI
VPAESMPTL
YP-TGLADV
LPVQPVSSI
S-YPVSLNI
IPAPITPTV
SPLRRVNQI
FPLATESNI
LPMEVLMYI
VQTL-ITYI
FPF-PVNII
H-SLTTPVV
LPFESQVAI
L-SLKIPEI
P-RSPSRFL
IQPLTTASL
LPFRVIP-L
LQFPVGRVL
IP-LPLAVL
IQRNVI-VI
LPWGPALLI
G-FLGLSNI
TPMPALTTV
DPFARVFFI
QMILNSL-I
LPALTSRQF
AQRLPKPTR
FPYGLFELV
LPFRLEVTV
IPST-TPSV
I-SQIVSSI
DPLVEALLI
LQVTQPTVM
NPAIVIIQI
AQKIEVR-I
G-FLKAATI
LM-LVSLII
IQYLLEQEV
IQKLHIRTV
QQALMG-TI
LPYQVV-EV
LQNLQALLI
VPYEP-PEV
QSSSPLPTV
VPKLQ-PQI
VPYL-LRLL
GDYEITLLI
LPLPQPPSI
QQHVIETLI
GQFLLFCHI
LPYHVAVLL
LPFAVLPIL
LPLRIFLAV
DPYRFKTEL
AQRAFPPYA
NQSLLTRVI
LQYLF-ALL
GPFSMNHYM
FPEDVVRVI
LRFGQVLQI
VQRTQAPAV
VQAI-TAQL
FPFNPSSTI
QPKIVKRDM
LE-QVQPLI
VELL-LATI
LPHKNITSI
LESMQIDTI
IPYDFNRVI
LPAGLSLLV
IPLVTFVYV
LP-LQQYKL
LPPSLIPLV
QQILQQ-QV
MQVGQQVQI
L-ALIIMKI
IPRPVGVEV
AQYLLQNSV
VPPPPPTEV
YPFINSRTV
LPFD-SLIV
RPVSQLPRI
FSVVPSPKV
IMREFIPTI
LPIYAV-TV
LPYPGKTLV
VTFQPLPAL
FPWSGLIYI
IPHLVTHDA
IQRTPKIQV
VPVGVAPGV
LQVPLVATV
LPYELAINI
IQFVFDA-V
IPSWATLSA
IQRESTEEV
YPPAPFMHI
QMR-FVPLI
MPYT-EAVI
LPNAPKALI
LQRAFD-SI
YPHE-VPQI
LPAELGNMV
TQWITKP-V
VPSLKLLQV
TPLNQVANP
LPRVAG-KL
YPFD-SPQV
HQVPFAPIV
EQAL-LSSI
YPFIPLHKV
V-LAAVIFI
SQRLA-RLV
IPLATAPNV
SQFIVV-SL
RQFGFILTT
LP-SYTPTI
VPAAVPPSV
VPYLQRNAL
SQHQALLTI
IQFMFLR-I
FPYQPSA-L
IPYDAK-TI
LP-TPTSSV
VQIEAS-TV
LPNQLFRTF
L-LSYLYYV
RQFLFRPWV
VPLLVK-VI
DPVQPQKVV
HPYPFIFEI
YPFLDESII
YMF-ATKVV
GQYSLLPFW
VEFKAML-I
TQYKF-RLT
PPYLHPHFI
IQNLPQLPI
RPFEKSREL
QQWM-VPTI
A-YLSKNSL
VQLLGV-IV
LDFNLIR-V
HPAPPTSTV
TQ-TAISVV
EPIPHPSNI
YQ-TSPPKV
LPV-PLLTI
IFYKFI-FI
DPLPDPLKV
DPYITQPII
LQ-GSVAQV
YPY-PIPTV
HQHQFQTGI
VPLRPANTI
YPAIAI-VI
GMPLSQ-VI
IPRHLQL-A
RQNLVALTV
LPIGGLSLI
FPFEFDTTV
VP-PITALI
KQ-IIKPFI
SQF-ATHEI
LPSTGSLSV
LLYLLVPAL
LQNLYKTDI
VQKPTTVNV
TPFEGILII
LPHWG-LYI
L-LMYLPVL
LE-TVELQI
DPKAFLIEI
VMKLDLITV
AQR-FTVQI
LQHIGGAVV
YPKTPSPTV
VPVLSSLLL
IQV-FLQSI
SQR-AVLLV
QQYPSGRSV
EPRLGVLTV
LNFL-LPTI
MPAGPQIRV
L-FSIISSI
FPHLQDAQV
HQYTPEM-I
LQMMQQRVV
L-LAALLLV
HQYKVRAYI
FPITAIREI
AQYKFI-YV
IPNIFQ-KI
QQVPMV-EI
MMKKAELEI
VPYRLLPGI
I-VKQITSI
QQFLQ-ATV
ISRLQ-AEI
LQ-TQVPNV
FPELVK-II
VARLQIFSV
YNHPAGPTV
MPFAWTA-I
QQHLYRVNI
LQYHGLLSF
IENKNIPEI
VQASGGLLI
TQ-IVMGGV
QQR-YVLKI
TPFNPV-TV
FPRAPSTSV
NQWT-TNVV
LIDLHSPSI
VPYNSILTT
YPQAVFLEV
FQALGI-TT
LMFLSFPTT
SQ-LRLHLV
YPATAKEII
VPALAPPEV
FLPLIVNTV
TQIISK-KI
LPFISYPQI
VNFL-VPNA
SQNPGVSTV
SQYPSQPTV
VPLTKMMEV
DPYGIFCLV
P-KIKMPKI
AEY-QVLQI
HEYDNSLKI
G-AMQLYSV
IPYNDLPAL
WQFSMSA-I
FM-PVSSLI
YPYHYAPFL
QQVVINYSI
GM-LAALTI
RMYPQIHSI
YQKSTELLI
TQFISVL-I
TPFPYNPLI
MQV-VLAVL
LPKE-LPLI
VMVMVK-GV
LPLIVIAPV
VPAEILPTV
LVFQPVAEL
FPYAQRQFL
FMVI-LPVV
DPATSASTV
TPIE-SLFI
VQRTQAPAV
TQLKLSRTI
IPFPPT-SI
VPYPRIPLA
KQFLPVAFV
VPGPIVTQI
IPFAGKVEV
IPAPIQQMV
DPFPGGTVV
VQQYIQQNI
IPPEVIMGI
LHRTSVPEV
LP-SQSTTV
HQLL-TNQL
LPIDLI-KI
FPYK-IPAV
YPVFRILTL
IPHLVTHDA
MSYLF-RNI
LPWSSVLRV
Q-KGGIPNV
MPSIEIGTV
L-NAFLLPI
VP-TFVLSI
YQLDPTASI
LPYSQISGL
SPFKVSP-L
VMFTP-LTV
LPYISYL-V
EQYVTKLLV
LPANLYPTV
IPSSQPMTV
LPWASVLRV
LPTLPSSLI
VPLSAVSVI
LP-PVVFLL
VPVDSAPVM
IQSI-IAII
FQTL-ISEI
IPQRLVNVV
EPPPVSTVV
NP-PSGLLI
LQVTVRDAI
IQ-QVLLKI
LP-SPSPRI
VPF-SVPKI
VE-IQTPKI
YQFTP-AFL
HQFLMKVLI
T-YRAQPSV
IQSVPLA-I
LPSEHNVSV
IPNPQERTL
VPFIVPLSI
GQIL-MPNI
PQTL-TSFI
LQALLVL-L
LLTIPSPQI
VM-LVQPRV
IPWAAFPAV
IQVL-IEHI
NPPQVKATI
FPVDVVVYV
VQGQASTII
LPRFGIEMV
LPAN-ILLV
LPIESAVNV
LAYLRSHVV
IPHIHKSLI
TQLPQSMKI
LPFLKNTVI
QQVMTQ-II
FQ-KPILLI
QQNPGVSTV
TPAMYVAQA
NPLPSKETI
LPFPSNITL
EPFVAV-VI
HQFATQSYI
FPLFLQTVV
IPSQIGN-L
IP-LGILVV
LPV-VLPLL
VMSQYSPAI
LAMDQVPTI
YIALALLSV
I-FYVQLTV
LPYKQQLQL
MEF-QVPVI
VPLAEHLQI
RPPVQVYGI
VPRELIESI
SQFSYQHAI
LVPIVEPEV
IPLIVSL-V
LP-TAPTTV
LPLLRVLSI
RERIIPRSV
MPIVTIIYI
VPTLFK-KI
LPAGINSIV
NPYLFEYSA
SMPLII-TI
GEVTTIPTI
VPF-VPMTL
LQIIPRMTT
LPSEGGVRI
FPNEPAAVI
IMYIVV-VV
EQTL-LPLV
IPQNFTPSV
LQ-TALLVV
QQYVFINQM
H-SIATRVI
YPPNSQSKV
MQA-FILEV
MPYCKSLDI
LPA-FVSVV
VMVI-SPVI
L-ALLLPQV
IPF-YLMVI
YMRIYKKIV
EQY-VTKTV
GQRLGVPII
VPFAVSL-V
YPTEQV-TI
WQALLV-QI
TPYEGGFFL
N-YQPPTVV
VPLVGKLLI
IQ-IVYETL
AQSLGLL-I
NQW-FLPAV
KMFLPQ-VI
V-FIAQTVL
FQRVVAIFI
APNGQVLQV
EEYKMGRTI
FPFLQEYTV
L-YPIAIFI
VPLPRLLEV
RPHIYGYAV
HLKIFSPNV
IPVEFKLVI
VP-QQALVI
LPELVQRLV
LPFPRIEGV
LPLLDKLVL
VMIPTLPSI
MPY-STELI
CQVT-VAHI
VPVSVSTSI
MPYMQ-PVM
IPMELVNEV
IPYEITL-L
LPVQNKAKQ
AQHLLRLFV
VPLPPSQGV
HMFLGGAVL
LQNDTLLQV
LP-LRMLLI
S-FLSAPLI
HQILQTRAL
MPIIAYL-I
DPTL-SPFV
RQKLPKIAV
IPHAVFSLL
LWSAIGLSI
VPLIQEMES
VQWKAGL-I
NPNIFVENI
IQYPLK-KL
SQR-VVLQL
LPVLQVSHI
VPAEPKLFV
QQLQQVP-V
FPDPGTRLV
SQYTVVNAV
HPAGVY-QV
IPY-GEPGI
EQIPQVLQV
MPFTSS-EV
AQKIQ-AEI
YPKQSFTMV
IQNLPQLPI
EP-IYLVEI
APLLVRPHI
LENIPTPEV
QQY-VLLLL
LPVLVLCVL
VPYQFCN-V
YQ-LITVVI
VQ-KVLKQI
TPVLKQRRV
DPVLSVMTV
IPLGPQSNV
YPLL-LLTL
GQFL-VRII
EMLPASL-I
MPTKTLR-I
LPRSVEETL
FPANALLEI
DPWL-LPEI
HPW-VLPVV
VQVEVK-SV
AFYSFYLPI
DPPPVLR-V
YQHSIIP-L
LPLPTPKVI
E-FYQVLLI
LQRLHML-Q
SQMLAMN-I
YPFK-SPSI
LQYDHINDI
LPHPG-LKV
TQFLMT-EV
FIFLPGNTL
LPAEFTPAV
GQVISIRTK
LPKLALLPL
VPPEVT-VL
KPRLFSPSV
IMNPASKVI
YPVIRSAYA
LPYRDSTQV
LPRLVPPSK
LPDNNALFV
FQRKFVNEV
LEKL-LPHI
QQ-QQVLSI
MPALAPPVV
VPYNSILTT
HQVGLLR-V
DPNPQSTVV
TEW-QTPVI
LP-TVHSII
LPPIARLSV
IPPPSVNEI
DPFKPF-II
HPTAQLLLI
GHHLNKPEI
RPILRIPHI
KQIELQFTI
IPYHIVN-I
VQHPSMIEI
TPSQQVQSV
IPVEMV-VI
LPIL-VNII
QPFSSVPAF
APRAVFPSI
LNAIGVL-I
L-LPYIVGV
IQNGSLVEI
LPITGT-EI
TPSLPTSYI
HETTF-NSI
WP-MVAFVV
LPPLSLATV
LMRKVPR-V
VPFPATATI
IPLRYIILI
VGYLQ-PLV
VPYIGIVTI
GQRFLVNRV
LPTYPSEQI
N-YIEVPLI
L-KLLTTLL
LP-PVLLKL
LPFGVPASI
LMAFLLP-L
YP-PKTPTM
IQMGSVEEV
QQYLILNTA
VQLPKVSEI
VPPPSAGSV
GQ-LALFSV
IPRLD-LVI
LPFRMV-SV
LQGGAKRVI
NELIYKRKI
NMVPFPRLH
MPTVPTSQV
YQ-IFIPMV
VPNGASAGV
VPLKPFLVI
LPR-PVPLV
LQLL-MPTL
IPV-ATPQV
MPLADSQAV
FQTLMFL-I
DPYYFIKHV
VPLRVSPYV
LPLRQKAHL
DP-LRVRLV
WMA-QILQI
VNVRAVRVV
VQTL-VNSV
MEYLVGVSI
LPSGAVFVI
IQRGPVRSI
LPLPHFDTI
LPYNGV-TV
NPFL-THLI
IPRIATTTI
FPYLIYAQD
LPLRQLMEI
MQNTLTRFM
DPKNVRRSI
VQRSQVSSI
TPY-VTTTV
EQYYAM-KI
LQNLA-PGT
IQGGVLPNI
TMYPFIVTL
LE-MAVLEI
YPLIA-LEL
TPLEDAPGP
LYLINSPVV
PQASQLPCP
YPLHAIMEI
YPFINSRTV
YPLESRPSL
LPFTPLSYI
VPYRLLPGI
LQQLQQPQQ
SHYLAIASV
FP-LKITHV
VQWEP-PLL
LP-PKLLLV
MPTLPPPSV
WQYQHKRMP
LSHL-ISII
LPFGALRSV
TQFKWIH-I
YEYMA-AYI
VPPGPSLLI
F-YRLTRKV
GQYIIPDEI
GMYDGSALI
VPPLLI-SI
LPYEQS-SL
YP-LILKEL
MPPMGSPVI
VQNI-LSFL
MQFGPILPI
QPVSGTQVV
LP-LREPVV
E-FPFALGV
HQRAPV-IL
SQFSGKITV
SQY-PVPDV
FPKRRELQI
LPISGTHCI
FPRHIEPEL
FPFFFKH-I
LQYSGKTTV
LQNQVLNLI
IQRIQ-RLI
SQFLGYP-I
GIHETTNSI
TPLIGIITI
KQFHRIVTY
GQ-TQVLII
MPF-QVPEL
LPSSNVTTI
LQATFS-SI
LQPFQVAEV
VPYTSTVSV
VPFTPRLAI
TQYLFI-KL
YQWL-MPEL
DPLHVALEV
CEYIVK-KI
VQAD-IASI
MEYE-TLTL
IQ-KALESI
VPVHLDTTI
HP-LPTPVL
HQ-TGGLSI
LQ-GAIFVL
HEVMEQVTI
LPVLPGYSI
VPYGLSLEI
VFLLAYVTV
LPSIGIP-L
FPLALLPKI
LPSGDV-IP
LPISPFM-L
LAF-VIPVV
LGVL-IPVI
NQLIPPNQV
EPFLITNEI
LPAEFFEVL
TPYGDLNHL
QQRLVVVSV
VQIPFVVEL
VPPLVTTLV
S-YRAQPSV
GMDPITRQV
DPLDKVLSV
RQ-LKLPQI
LQVLNYLSL
TMVVALLIV
LMNPNIASV
TP-GTILII
KQF-AILII
LPIDMLQGI
LPFDHSRVI
IPALQ-PIV
LPYPQHQTV
LQW-VVVEV
VQSSQGMVS
MQHITGLTV
GQRLGVPII
YQYPVIIHL
IPDTPSPTV
RQR-QTIVI
IQNLRTTPI
ISPLLLPVL
LQAKQ-LKL
YPGWHSTTI
LQ-LIIKKV
G-RLVVLII
DQQELGRVI
QQ-TALSMV
FPYLIYAQD
LPLVSAPLI
EPIETSPVI
TPFHVMLLI
VWYMKENGI
QQ-LVLRTV
YQRPFSPSY
VM-GAILLI
TP-PIVPDI
LQNPDLALV
IPQELFRKI
IMISVI-VV
GQVIVVRSI
TQYKMTISM
QPSVVLSTA
MP-LNTSIV
KQRLLNETV
EPFGASVTI
LFFLHKRGI
KQV-ALITI
LPGELFHVV
GPYGGGNYP
RQLTVQPQI
TMYIPS-GI
LPAASEPVI
LPFL-LATL
QPISTQTLV
LPLSSLVSI
LPPTVI-TI
DMY-VVTYV
QQLRLVR-I
LHFRHTNVI
SQSPQVMTI
MPVKGHISI
DMAL-VRLI
VPLETIVII
TPYVAIQAV
IQIEQIR-I
LPREATEQI
LPLRQLMEI
YPLL-LDNI
IPLDASPGI
LQRT-MNEI
NPAEAEFNI
AQVH-IPSI
LPY-VGTSV
YCKL-INQV
VEILQ-RVI
LP-GVMPNI
GPHAGKL-V
I-LKPLPKK
LPPLVLN-F
IQAK-IPGL
VPFAPIVFI
VPLRRDQTI
AQ-LPVMVI
PP-KPLVTI
LDYILGLKI
IPITPERTI
SPYLSSP-V
IPGITLLNV
PP-LHVAKL
FPRLLVVTD
EPYLSSREI
TPLNQVANI
LPPLA-AYL
VPSLP-NLV
LPLGGCRVV
YPTISRPLI
V-LLLVPVI
IPDGGVHIV
QPPLRSQQL
DPFSVKRNV
APRLPVLPV
LPLANTPEV
LQYMQSSGV
LQRNVQPEL
VQRL-IEQI
APTAAVAEV
SPLGSMPEI
LPLRQIEKD
VLGPPVPEI
MPYHSILHI
LPFLTI-VL
IMR-QTLEL
TPRRPFEKL
HHFEFTPPV
VENLPRTVI
A-FSATRTI
LM-SFLLGI
LPY-PTANL
YQPPVVPGG
LQTLIQR-V
YPYVGILHV
LPALCVL-I
LPHPYAIAV
DPYRA-LDI
VPLDLLRFV
M-YLQGSSI
QEYESGPSI
VPSQPTPKS
GQLLA-LTI
IQAL-VRRI
VPLL-VPLL
LPY-QVTGI
MPVALFNLI
VPLSSPLKV
FQFRQRYEI
QQLL-SAII
IM-GSYLGV
LPF-QVANV
IPENRVILI
LPGLVRLSI
FPAPTPKNI
IPWK-VPGL
TPKIQVRHP
LP-LGTVTI
LPAPPAPLL
LPPAPATTV
LPVASQLII
QQ-LVTKLV
IPHPSNIEI
LPIE-LTSV
VPHGGFANI
VE-LRLPSV
FPIAEVFTL
YPSETFTRV
LPRLPALEV
LLPLIFRNV
VPQPAAAAI
QPPPPPLWI
EQSPFFPLV
V-FMRVSEV
VQHLAT-FI
VM-TDLPVI
QQLEFLNEI
HQRSIAELV
L-ILWPVII
IPREVEHLV
FQV-VQPSL
VP-LVTNVV
LHLGVTPSV
HP-TKIPVI
QM-PVIMVI
GPIEQLPRI
DPKTGVLTV
HPTVPKTEI
SPYPVARVV
GFILPIRDI
MNYI-TAII
LPY-QIKKI
RPLEMIRTL
LP-TYMKEI
I-LDWVPYI
PQ-LAKMVI
VPIPRSPTV
QQVILV-QV
TPWLA-PIV
IQKRFGLNI
VQRT-LMNL
VP-TPTSTV
DPALFQ-SV
YQSGVV-VL
TPLHLAANI
AQ-LMSLII
VPYVPLADV
VPPEILNNV
QQ-LVMAQL
VPFPRLHFF
QPAELLPSI
LPPPVQTQI
YQFQFLPHA
GP-GFLMSI
LPSNPTSMV
DPFASLKKV
FPYLVLIHT
TPKIQVRHP
YSHLFDHVV
YPPPEVRNI
LP-TFFLTV
PQ-LKLPQL
L-FLLSALV
QPHQNFLLV
VPLPDLVEV
FPGPPG-FI
LPLEPQVKI
LQWL-LPVL
LQR-VIDTI
VQPDQTRIV
LP-LPIPTV
LPPLHVAKL
YPNRPRPVL
LPLPNFSSL
LQ-TALSLI
LPVPAFNVI
LPLSTVGSV
SQ-LVTLLV
FQTLMFL-V
FPKFSMPKI
LP-PPALKT
IMRLAI-SF
LPFEMFQQV
VQNPALRLV
AMLL-MATI
VPILVLPRV
LPA-AVLII
I-FVLLPKV
LPLEEGRTV
FPKEMLKRI
QQ-TAGLEI
DPLIKVNTI
LPHELVLVL
LPSESRVNI
LQNEPLPEV
DPATLYAVV
LMNLGSSSL
MPLGTIHCI
QQYE-EMVV
QQFQPV-VL
LQFVPETQV
HPFSFTPLI
LPNIFF-TI
EEHLKQHYI
TPNFVVEVI
LQSDGLRLI
PESL-VRVV
LP-TGVFQV
IPIELIPHI
LEFQPQLVV
TPVLGYPSP
LNPYVKRSI
AVVL-IPFI
WMYI-IPVV
QPLPPGVTV
LPSGSKKVI
LILPFGNSI
IQH-SLNAI
LQR-FLQIL
LPPTTVQTI
ESKLFSNTV
MQQLQQRQI
YP-MASLYV
IQHPPSAAI
FPFDP-PFV
YQRQPISSI
TPVEQIREM
EQR-VQVQV
VQRTLMA-L
YQFEKKTGV
TQYPLPNTV
QEFL-ILVI
IQQVFDNSI
LPTDYLVEI
VQ-LNLLYV
VMLILKA-I
LPFRLFPSV
VQHM-SLGV
RQLL-VRTL
GQY-RMPFA
VPHL-VPLL
LERRLQTQV
LPFQRVREI
LPSGFKFLV
LQSWYPITV
GQFTLI-GI
SPFIASVSV
EPYNATLSV
YQHL-LLYI
GPSPAVLTV
IQWPLYMST
HQRLIFRLL
LPAPNTATV
GMALPRLII
VQYQVIPQL
LPF-VSLGL
TQVSP-PVI
DPAKFK-SI
NQYRLIVNV
LPKEDPTAV
IPAVSVTSV
I-FPIVIHV
INYQP-PTV
QQAQPQQTV
LPRMPWAMI
RQAL-MPTL
YPITP-ASV
IPRVPSLSV
LEYEASALI
D-FPPVLEI
VQIVAKNTV
HQLIQEALI
LP-IVASSI
GMSPSLSTI
LPAEFTPAV
KQVTQLA-I
HMFIALL-I
LPNLQTVTV
V-STYIKKI
VQ-DGITLI
LPAYSSP-V
IQLTQSPSL
DPFTIKPLD
LEYVFK-FI
LPRDPGSSV
GQFL-MPGL
EM-LATLLI
VQVPLESSN
EPLLSCLII
CPYLAT-YV
LPLSIFIQI
IEH-VFNII
MPTINSL-I
RQNLAMTEV
HPFEAKLRI
KQRIAEETI
FPIL-SANI
VQY-VLSSL
AQY-VLLAL
VMA-VMPSI
RQYLAINQI
IGYPTVASV
LPPPPPPGH
QQY-PMPEL
QQ-IQAAEI
YPYVAVM-L
YEWLVSR-I
VQRL-IPAL
AQ-IVLPAV
DMRQTVAVI
GQ-ISGPEI
H-LQMLLLI
LPYYIGL-L
LQTSSVL-V
GPVGAIREV
MMFERQAEI
YQY-FEIFV
AMYECK-VI
VPAEFAWTI
EQTL-SPTI
VQSLLSPLV
C-FIKVMTI
VPVLLGRVV
SMFEP-PQV
IPW-QGLLL
IPQTFTTAI
LPKLISL-I
TQF-FHVKV
VPLVGLLVY
LPKKPGPTI
LQFLIK-VV
LDILMILGI
VPFHRVDTI
FQMKTV-TV
GQYSSLALV
MQSLQ-PVV
GQIEVVPEV
TQFSSVPSV
IHKKVARTI
RQ-LIKPVP
LP-LDTLLV
IP-LIMSVL
VQ-QVSLVI
GIHETTNSI
EPFGKIDNI
QPYQTSLVI
LPYCPTLVV
VPFPRLHFM
LAPPASPGI
LQLL-VLHI
IPGEVVLVL
EQYEFCYKV
SQTLQLL-I
FPINPGLFI
LPALLQ-QI
L-IAAIVLV
LPPPLYVLF
LP-TTSTVI
VPFT-VLSL
LPYL-VLVL
IRLPFQRLV
YPKEADIVI
MPNPSLAQV
NPFVFKH-I
DPYQGTIVL
QQHAQFPII
IQRVFVWVV
HPVSALMEI
VEVI-KPLV
LPLTQVSVI
IQILQLL-I
NPYI-VRLI
MM-PQSLGV
YQYPRPLLI
LDYNNLRTI
LQNLIVRDI
LQKNVRAQV
YPFWP-AVV
NPFLGIAYL
EQWTPSH-V
DPY-RVLGV
IPYPRPIHL
SEY-VVITV
MPAQWEFQI
VP-LALALI
YPATAVPQI
IPTTSTMLV
YPFSRHNTI
PPPPVPTEP
FPNSSNPII
LQGGAKRVI
LMAQASAVL
LPQLVVSTP
YPR-AQLEV
WPYGDICSI
VPRGQRELI
IPLPMLP-L
LPLSIINCI
GPPLDAYSI
Y-TIVLPVI
EQYPGI-EI
VMREVAWVI
LPYEQSSLL
IPFLAGIKI
LQ-LQLPRL
VQYE-MRTL
LP-GSLPLI
LPLLPGPLL
LPSTGSLSV
VPYNSILTT
YPLDFARTL
VP-PPAPEV
IP-LNVLFV
IQRTPKIQV
VPYEKGFAL
LPRDRQALV
LPYSLSEAI
SQFLRLPLQ
LPA-SVLFV
V-TLALPVI
VQWK-MYEV
LPYHRIFIM
IPFVAPPLV
LPSGFKFLV
LQLPSTSLV
IPYQPMPAV
LPVDPTNNV
L-RGQPIYI
VPPLATNTV
VFVDLEPTV
GQLPITIQV
YPNLSVNEL
LPLTVAMLI
YPLLATRLV
VPFASAANV
NM-PQSLKV
L-SLVARLI
LPSWIYLKI
V-NTVLRIP
APYSLPPTI
QQFDAKNMM
YMLLVS-EV
YPVEFTREV
G-FPEGLVI
IPFIHLPEI
L-FIGGLNV
QPATPTRTI
IPKEQVLSF
VPLKRLLNT
VPVEQVLLI
IPYSPDVQI
LQFKGI-QV
DMFELLPTV
LPFVASL-I
VPYAPFAAI
LQAK-LAEI
TPRGASYTI
DPFI-VPKV
FQSSHHPTI
YQFLEYREV
LPLSMEAKI
IQY-QLPLL
LPFFFGN-I
MPSGEFARI
LLRAFILKI
YP-PNTSKV
DPMSST-YI
EPREGRNII
LPV-ALNMV
YQNLKVLIV
NPF-PLRQI
MPYPAVPVV
VPLGNLIVV
HQMILTP-I
LQQRQIL-L
SQWEST-VV
LPLL-LLTV
IQY-FHKTV
VPQGVSLKV
LQSQISTSV
YQ-IVVSNL
HQLLFGADV
VQYQVIPQI
GPLSVLTSV
ADYLRQ-II
YPYPGELTM
LPPLTI-QL
L-KEQIKEL
LP-LVLTSV
AQ-LAILLV
VQ-QYIRTI
LQR-VIDYI
IPAAPQTLV
LM-KVMPYV
IPLWGGVLI
EQVIISR-V
LPLGLIL-V
VPEGLLATV
VPALAPPEV
RQYLRIRTV
SQ-IFIKHI
YPYSPPPLI
TPIEPQTSI
LPSLPLDTL
MPTLPQGTI
VPRRVIHFV
FPGTFTNQI
FPVVIKNKV
HPAPPTSTV
IEVE-IPKV
LPVELSVST
EPASPAASI
GQALPGATV
QQLAPLYVI
VMYGKVYRI
GQYLFKCLI
HQIL-TPFL
L-ALQVSQI
MPYVSQVAI
IPAAAVASI
V-FIQVHCI
TQFL-TTEV
IPRLVQLLV
LPKIFYPTT
LPRSTVINI
VM-MGILTI
LPLWSPTSI
LPSL-LPIV
TEYPVK-IV
TPSPPVSVI
APLQPALQL
RQTWQQSLI
LQFGHM-SV
VPH-VLPFI
LPKNPDLRI
GQV-VTDYV
IPSATHITI
TPLAALLNI
DPLDKSIVI
IQAL-ISGI
YPFFRGVTI
VPTELSA-I
HQALGI-TV
MPFESAVVV
G-RLSIHRI
YQ-LVILSI
LPSLGAGLL
VPNPRTNEV
EQ-QIMTVI
HQTLLV-VV
SPYDMLESI
HQLFHIFVV
LPPLKIVTI
LPRIFSLLV
YPYPYPHTL
TQRI-SLEI
L-SLGMSEI
NMYGKVVTV
QTVTAVAVV
YPLASLPLL
A-YTKKELI
VPPLTLNFV
LPVL-LLLV
GNQIETPSI
YDFLAPRSS
QQRAILPCI
LPWLQDPEL
IPYPLSNQV
LEHL-MLLI
YPF-AISLI
CMVQVG-VI
Y-RVQNATL
LPA-VVLEI
LPAGPTASI
KQYL-LNLI
YPIEPHRTV
DPF-VSLLI
LQNDTLLQV
IQNSCS-TI
VPAQPQLNV
QQV-QIHQI
LPHPHFFFP
LPLIISSLV
CPWLGIR-I
PP-TGSMLL
MPLIVPCTV
P-NSQLRHI
LPV-AVLLI
MPYTPI-CI
LPAN-LLLV
LPKQPAPTI
DPLRAQLFI
LPPLHSITV
YENMQTLGV
EPHQVYVQI
HQILQTRAL
MPFSELAGL
LPASGTPLI
LQYLA-PEL
HPSKVVITL
LQKE-IAEL
VPPGVVN-I
LPF-RVLLV
LPSN-LLTV
AQRLPKPTR
QPRNVSPSK
YQHQQVRQI
LPLASIVSL
YPLYTQITV
IPYAGI-DL
VTVPSTREV
YQAIF-HAV
VPGTYI-VT
TPDHVVRSK
LPYNKYRFL
WP-LVAALL
SQ-TTVLVV
YPTTFVMVV
VPVMPLTSI
LRLLPVRTV
Q-LLMIPLI
SPYQIPVTI
GMYLISKYI
RPFHGISTV
EQYGKIEVI
YPYLGLGRV
HEYL-TSTV
IPA-FISLL
LFYN-TPLI
VPNPNTTSL
VPLETI-VI
LGLPAVPAV
RQ-LQMDVI
YPHLRIRTW
VPLIIVNSI
LPIEIKA-V
L-WLPIRII
EPHRGTTEV
YP-LVSPFV
YPAPVTSSV
AQIPLAAVI
IPPSSAPTV
EP-PPVLLL
SQLLAGIVV
DPSLPLLEI
VP-TGLDSI
HQYPNFKDI
IPYALRVEL
DPRHGYLTV
LPRLSETSI
HPNPRKVLI
IP-PATTEI
LPLVQKSTL
LEYEA-RQI
LPNPTLVTI
EMFQPSA-V
LPYYSKFLI
LQF-YIPEV
HMAT-LASI
G-FITTEVV
LPYLTSL-L
LPFWAI-TI
SQNT-LPSV
FPLL-SAYV
IQIL-IATI
LPLLHYLEV
IPAL-INLL
LNNLVE-II
LPKIFYPET
LPA-FSPLM
IPA-VELIV
IQRLTYL-V
VPQEPSSVV
LQITIIYST
LPFEPVPVI
FPNGQS-VG
H-SLYTPVI
LP-IVLVGI
LQA-QIAEL
VQISKKRKV
VEYQQIDEL
MPYPQRKVI
IPFPVDFTI
QMLLFTH-I
LPAEFTPAV
GQFT-MPLA
FPSIQEQLI
VRRSAWRVI
HPETGLFTL
YQHLLVNSI
FPYPSLADI
IPNYRNAVI
YPPNIAVKV
FPYLVLLHT
QQLEIVCLI
FPQRKTPRI
IP-TVQVVI
VQRLFQRVV
TQ-QVVKLI
GQ-TCVLIV
LPTTMG-VV
YPVT-LDVL
VPILAPRIF
LPYGDISEL
LP-MVISSI
EQILIQW-I
APSEAGLHI
VQYLVK-EV
LPSISSQVV
IPSIGLP-L
QEFMILP-V
LQNPDLALV
EQYKFPVVI
QQMLNQMEV
EQLLA-LYV
LPV-FQPGV
VQYD-VRGI
TPLAIYNSI
SQ-QVATVI
LPYLF-HVV
Q-STQVPTI
LPFLFK-VL
IPAPQPVCI
LQAKP-AVP
MQ-IRIHQI
VPYNSILTT
LQFSFSNKV
HP-LPGLIL
HPDGKILII
YPRAPIIAV
EEFVFIHAV
WMVK-SRVI
LPMSIVA-I
MQNPRQYKI
NPHPYIMTV
QQF-YQPKI
IPNPQERTL
YQYLLVTAL
GQFL-LPEL
LPYN-VLGL
EPSTQSHSI
LPKIYIHRV
FQIISQ-VI
TPNARLRSE
VP-IILSGI
HQ-KQLLTL
VPTWLKLTV
LP-SQLAEI
LQR-AIVSI
LPPLPIKVI
VMV-RLMLV
QQFIQQM-V
GQMLQ-PII
LPLLPGRTV
YEFL-LMKV
VQARRSRSI
SQ-MVLPVI
QQRLFLQFV
YGFLEVNKV
LPLLQMITI
FPITALREI
IP-TSLLIL
TPMAPGNLI
LPVPAFNVI
IPLLTNFQV
DPYKVYR-I
GQYSTTSFI
FPNLFPPTV
LDFNLIRVV
LRLPFQRLV
TMVL-LHIV
QEYESGPSI
YPLL-LREL
LPVGRSVTL
L-IQQATTV
YPLAMAREI
GTPEVLRVI
EMYQPSA-V
FP-LNLKTV
QQ-IQTPSV
LPTDP-PTI
LPYGGSVEI
VPPSVQRSI
WM-IQVPRI
YPFANKESI
TMV-SVAYI
PQRL-VNVV
LPSQPQSLI
LPKIQ-LVI
CQIGQF-TV
VPYN-TETL
LPKKFIATI
LPFQRVREI
TQFGFLMEV
RSSTPLPTI
TQILVLPYV
T-HLVQHQL
VPQVSTPTV
IPYLLEA-V
GPRTLVLLL
IQV-AVHKI
GYFLFSWKV
LPYFSFAEV
QQQPPPPRV
EQFKFKNMV
L-TSPVTSI
CQ-ICITYI
LPVAVLLIV
TQVLVKWLV
GPRLNFSTP
LPIQTGSLV
IQIGTQA-I
VPHEVAQYI
YPFDLEN-I
V-ATHVPLI
YPLEVTKLI
ALFPQKSSI
VPYDEISAV
HQPLTEASV
RQVL-LFFV
VP-PFTSVL
LQSSGLYSL
SQRLF-RKI
GQFELVAEV
YPML-IRTI
IPKGTEITI
LPWLAAATV
YPVCVS-KV
FPVELV-II
VPNLEIPTV
FPFKIIH-I
LEYI-VPLM
ME-DPTLYI
NQY-QMLVL
T-FLVIPEL
NPELAALSI
IQSL-VLEI
IQRLSTL-I
LQRGQLEQI
IP-DATPLL
LPFGGVPTV
HQFLMKVLI
VPF-SLMQV
IPLLVKPLF
DP-IQMSMI
LKYGRKKEI
FPH-PLPSL
LPFTVTPTV
GNSLVMLVI
DP-LVGEQV
EPFI-MNFI
VP-LSALII
TQHL-SLQV
DPFAFIHKI
IQGNQKNSV
LPFHVIRIN
IQYLHSINI
G-YEAIGLV
M-STLLREI
LPPGIHIVI
IQRIFLITL
APRPPTNAV
LPLIHILLL
IMIDPVLTV
QQ-LQMPQM
MP-PAATFI
LQNQGMMLV
LQRIVT-KL
MP-LVVAVL
LFFTVPR-V
IEVDPVLTV
APRELIRTI
IPYFQQTGV
GPLPAAPPV
AQIIVT-VV
AQ-IVLISL
P-FDHSRVI
LEGIGILSV
YTSLG-ASI
MQAQAPVVV
APFQSMQTV
LM-PVIMII
LPMLVV-VI
VPRAVFPTV
YPNLQLREI
LPFIPILEV
DPAIF-PAV
VE-LALAQV
LQF-ASFIV
LGY-VVVVI
HPNSAVLMV
LPLDVSTTI
LPNKVDPLV
FPIASIAVV
QQMLG-RLI
YPLAFIAKI
LPVL-LSYV
MMEIMTREV
HQDILKA-I
LPHNYTMTV
HQLETHYRV
VPVEQAVSV
DPVGTQLQQ
DPSALVQKL
HQLRFTCRV
HQIGPVQQI
LPPVNSSII
LQSDGLRLI
SPLSPQSSI
LPLLSVYQL
FPVQGVHTV
YPSGG-LEV
GQV-VMLYI
L-RIPNRGI
LP-GAEKLL
LPRSPVVTI
VPY-PTASL
LPY-QGEEL
SQYDRFH-I
I-YGLCVVI
LPPPPQQKI
IP-LVTILI
Q-YLLQNSV
DQQELGRVI
YPAPQVSTV
LPVL-ILIV
HQ-LHQLHL
YPITDVCQI
I-SGVKPVI
LQGGAKRVI
LPFSQ-PLL
VM-LQSMLI
AQILRLLHI
NQKTQLL-V
LP-PYTFQI
TPYHPHPHV
GQLLGIAIV
VPAEPKLVI
LPLARIATV
DMYL-VPKL
VQHWPFMVV
SQYQGV-VV
LPKI-ISII
IPADVTPEV
LP-IKLRLI
LPFKVV-VI
V-FLSVPCI
LPVPAFNVI
YQ-IMIASV
IPFL-VPGI
NPYQPPPSG
LPPGTLP-L
LPKLHIVQV
VPAGMT-VI
LGRLVKMKI
VP-ELTQQV
IQTQPGNTL
LEYFPV-EL
AQMM-VNVP
QMF-AMKEI
LP-TSLLLL
IPNFDVREI
IEKI-MAQI
LPYPAIFEI
IPLPELRSV
GQFKTYA-I
DMVL-LPQI
VPLL-LPLL
FPLATYAPV
LPNFISLKI
NQYTFCYNI
NPYKHLPKI
YPSYPDLVI
VPATLV-II
FPLDPQLVI
LPLEEVLVV
EQR-PLPNV
IPV-YVSEI
HQHVFSLAM
VPFPISL-I
YSYL-TRHV
LPIPESQVI
DP-PIIIFV
KQYMQLA-I
VPLVAVVSP
MQKPPSPNI
YPLDFARTL
V-FLSLPCI
DPYRFKTEL
HQFQAKNFW
LPFPF-PDI
IPLPFVHEV
L-IPGLKII
YPIEPS-GV
LQ-ICLHIV
A-YVFQALI
YQSISKALV
VPAEGTHTV
MPKMNFANV
YPFL-LPVI
RQ-KVQLTI
LPADLEM-V
L-YMVSKEL
IPA-VVIEI
YPFKP-PKV
LPYLGPHKM
SQY-FVLLI
YFQPPSFYV
LPSI-LPGL
PPNGSVPGI
FPYAFK-EV
LPFT-IPEL
MMFERQAEI
FPFLFQH-I
QQTLGS-TI
YP-LIINAI
IP-SALVLI
LEKNFINVV
VQAPPAPVI
VQFFSGLEI
PEYEAGPSI
GQ-IVSSQV
LPYHQVAVQ
EQVETVL-I
L-LIFENLI
LQITGQRDL
VMFPVQ-TI
LHFLDKASV
LPNQVWSII
LPESEFLIV
L-NSKGPCV
IPRIATTII
YPFIVHSLI
RQYIQDR-I
IPFE-TRQL
DPFQYQLVI
YPLPSLELI
V-FVQTPTI
NPYQPPPSG
LPRTVELFV
VQ-IVTKKI
NQVIPTPSS
FPYMTHPSV
LP-LRVAEI
TPY-FMKSI
LQAN-MPSI
LQAPSLMQV
LQWLIQHSS
NPFELTNHV
NQYGAVRTP
VQA-PTPEI
MPVKWIA-I
YERLFGTTV
IPNPQTLTL
VPPTPPRAI
LPSRSVLSV
DPVPEVRTV
VQ-SVISLI
LMLETV-TV
VPFPDTYEI
IPFSPYR-V
L-VPGLVIV
GQAL-LNSV
YPRSGTQTI
P-RTPARSV
VP-IVEPEI
LEHPFVSSI
V-LTLVSQI
VPVTVAM-V
FPDPNVKYV
LPAN-VPII
EQLL-LAVV
IPFLQTALL
LPFL-TDTI
KMPEVI-TI
MPHNQFIKM
WPIIQIR-I
AQRISINSI
LEPLHSLII
CQ-LFINHI
DPFSGK-TV
LPYQP-PAL
LMVAFSL-V
EE-IVQPII
TPPAVKQTI
NPAPPTSTV
FPLDAFQEI
QQRIVEL-I
HMY-VQPVV
IPILQSALV
YPDLPPLLV
EQRK-IPLV
LPYLVSN-V
KQYISKM-I
VPVE-ILNI
FP-SFLLLA
VMPLPQNVV
IPFGRIESI
LPAPPAESV
EPAPESPQV
VPFLVTSTL
YPYNA-PTV
VP-IIVPLI
TQ-IFIRFI
LPAHTV-II
TQ-LAVNKI
VPPERILSI
SPLNPVRVI
LPY-FLRYI
IPMTPTSSV
VPYMP-NAV
LPFTSKVHV
LPDGQVITI
RQFDVDILI
LPFDFSRLD
VPIKPLPVV
LPFLQNRKV
KQFVFLVLV
LPVTQV-VI
WPRESAVGV
FQYL-TRLL
LENLVSMTV
LQVTQ-PTV
VMY-YTEVI
LPANSMSSV
QQRAIKQII
VQ-TILKHL
FPRTPARSV
CQFLMALSI
L-LGLFALI
IPPERKYSV
LP-TVWLGV
LQLE-LSKV
YPVVPRSTV
RQVLALR-I
HPSEIVKQI
LPYILILSV
LQFPVGR-I
SQNI-LPTI
IPAVTRSTI
AQHPNIVTV
LDILR-LSI
VP-QPMPSI
NPYPFQCTI
DPFGATPFI
FPWPKVLKI
LPAEVKEQI
LVYL-SPNV
VP-QFLVLI
LPFLTNVTL
VQIPVSA-V
IQV-VVATV
LPAEFTPAV
MPLHPRPLV
LPY-QSPSV
IQH-QVLVV
P-RDRQALV
QQR-VEPSI
SQTIQV-QP
VPYEGFALL
YPLDFARTL
G-FTAILLI
LQALAS-TV
LPLRFWVNI
LPRL-LLLV
APSSSLP-I
LMISRTPEV
IPWSEIRNI
LPALPSPLV
FPYTTILSI
LPPLRIPEL
LPVLAARTV
YPFLLMVVV
VQRRILPKP
L-RIQLLKI
IQRTPKIQV
VPYIRVRLS
VQQL-VALV
VPSEPSALV
LPFIYYRFL
L-LPAIVHI
GMHETVLTV
GPKKPLPHV
HPASTFPAI
LPYLEHLNL
LEY-VIPEL
YPIEHIITN
NQFLMQ-EV
LPFAVVEEV
RQLLIKA-V
KQFLVKVLI
SM-LVAIII
A-FLAVSLV
VNIPSSATI
IQIIAT-SL
YPAPQVSTV
LERRLQTQV
LPYALLQEV
LPRKPSAPK
IQSAQQDSI
FPYEFF-QV
IQDITQRLF
SMYASVLLI
RPYHTIIEI
LPAHAV-II
LPWANKVTI
FPYFFESRI
PP-LQVTKV
FQQLPLYEI
NQRVLWWSI
FP-LITITV
LNFVPT-VI
MPMSP-ASV
VQRIFENGV
SQYLSPMSV
VPRLLQDSV
LPFTPKN-I
VPSPTSSTI
GPREPESEI
DPYRFKRTE
VPYSTSASI
LQRL-MAEI
GQYSF-LVV
VQFKLVL-V
YP-ESISTL
LQYIP-HVI
LERIFSDFV
FPPPVADFI
IPMGKSMLV
G-YLPFVEI
IPYAIGDVV
VQYAPEPTV
IPIGGGTSV
RQY-VIRAV
IP-PTSATM
DPSMVILEV
VQYNMKIVI
VQFIPLA-L
IQ-TGISAI
CQYRVSM-L
VPARALL-I
SQYQPI-KL
LPPTFNP-I
G-YKIKTLI
LFSIVVP-V
FPIL-MNII
VEVRVTPTI
IMLPFHINI
LPRAIFISI
LPFAPRPAV
LPYRWQMLI
YPAKVTA-V
LPHLLSRFD
P-HQFIHRI
LQPHQFLLF
IPFLITL-V
QQYNVTYVV
DPYLTV-SV
VQ-LVMEAI
TQFLPPNLL
QQNPGVSTV
DSYPRNPTV
RMITAMNTI
IPHLVTRTI
LPATLTMTV
L-FPSVMVV
DPTSSFETV
V-KTSVLVV
FQ-QYLPVV
RQFEVKFEV
VQKYSIPII
IP-TFANLI
TPILEG-FV
AQFIPIAEI
VPYAGVLAV
MELSPAPTI
L-SVVLPNI
IPSDQLNVI
MPMNVADLI
HQVSYLPRM
FQVLPQ-QV
QP-PSSLVI
AQFEPPRQM
N-LLVILLP
VQYGNVPAV
ISLLIVTNV
FPASYVQVI
YPYDPVQTV
AQLLVF-TI
YPLLIIR-E
VPFPLTLRF
LPAATPRSL
IQNGSLVEI
YEV-VMNVV
GQF-VVTEI
LPYSNI-TV
AFYGYEPTI
SPFPDIPKV
IPIENILAV
RMFLSFPTT
LPLLA-PLL
VPIEVLPTV
LPFTPLSYI
VPQLQNNTI
VQ-PAVLQV
VQ-GIIEIL
LMFLSFPTT
VPFEERVKI
IPTLLGN-I
FQHVFI-IV
DPLKETATI
LPTALLLLV
EPASLFLEI
IPLSSVMII
MPN-AWASI
LKMSVQPTV
GQVLQGAQI
FPSEIVGKI
IPA-VLPLI
IQYLSKIKI
LPAPPAPPV
IQVK-LFVV
TQV-QQLLV
LQLLRLRQI
CPFTGNVSI
THVLPFEKI
LPFPFPSKL
MQFIPIWTV
LPYDQTRVI
GQLTLIL-V
TPYNLTILI
VPIPPLPMF
ILHLVVNFV
LP-LSVVFI
IQ-ITSASV
SQF-STFSI
M-LLIVPVI
DPLKATHAV
IPRSFMMEV
VQLLVTL-V
AQQVILVQV
TQ-IITLQV
TQV-QTTLV
ISFIFENKI
HQ-LYVLQV
IQRTPKIQV
KQMPVIMVI
IQ-LVTSQI
VPNATIRNV
LPLSPSLLV
LPVESI-QI
RPYVHKILV
FPFQPG-SV
QQYILHVAV
PP-LATHTI
LPEGTGRTV
GPLVVALQV
VQVGVI-II
SQFIGYP-I
IPATLSEQI
QQ-IPLSVV
L-FIPALSV
LPRELVVTV
SQYPQ-PKL
LPAHPGAEV
LPY-PDPAI
TQ-TYICNV
PPAPLPLVI
KPPTFGASV
LPPSVVATV
VPAT-LFEI
LPLLYGTYV
LPFQQF-EI
LPVLTTNAI
LPPLNALEV
A-FRNIPGI
LQMELQ-QI
AQVPIILAV
VQVYRKKYV
M-NIKVPKI
LNYIFS-VV
VQRIFENGV
IPFQGRVLI
LPIVAIENI
TPFH-IATI
LMYT-VPAV
FPIEAGA-I
VPASVQGVI
IPRSPSTGL
DPFYQ-PSV
IPVLSD-IL
IGFPPLLSI
LPLTQLRWV
EQKT-VALI
H-STFQPNI
LQTHSI-II
VPMQGQGTI
IPLLPMALV
IPRNQLQSV
GP-PVSELI
LPSLAADFV
VP-GRGTVV
AQ-GPILLI
TQVVGIL-V
VPSEPPSEI
YPSAGVLFV
YPEAITRLV
VPVEPVLTV
TEFIFT-TI
LPGDVTNQV
YPLVATRLV
EPYGIKNYI
LE-LSLPAI
VQMMQNPQI
LQPLTQATV
VQQLVLRTV
L-DLSVPSI
LPRQFGFIV
LPYGYGPGV
LPVLAARTV
QEY-YTALI
LPVPHPILI
IQRLFFLQV
LPLPSHSSV
MPVTPQASV
RAYQKQPTI
QEYESGPSI
IQF-QTTVL
YPVTN-AVI
AQWL-TPVI
VLQYVVPEV
TPEEVTRTV
LPNLQVDSP
EQKIVV-KV
IQ-MVILLI
IPFGTLVAI
LASAADPQI
HPYFGKVGM
G-FLVSMLV
QPLTQ-ATV
MQYPISINV
DPWGQALLV
LPLTLI-VI
LP-LIIAYI
NPREKMTQI
MPVIPMNTI
HQALLG-TI
HQY-VVPKI
LQQQLLALV
VQREGTIQV
HQAL-LAKV
G-HVALRLV
IPLAFIAGI
YQHLFTR-I
YPR-YLFEI
LGYEYVTAI
VPFD-VPEL
LQNQGMMLV
LPYSIRVLL
IPLLVSAGL
IQA-AQPSV
IPVSGITVV
TPYGRPANI
MQLPVPMDA
AQYGVQ-TL
RQVL-IRQI
LNRLIVDVI
TQ-LQLVGI
V-SGPKLNI
LEVIPRTLI
VQISKKRKV
FPLPPSSYI
IERL-TREV
LPAENSNTI
VMSI-LPKI
VQKI-ETII
YPSTGILSV
LP-LVMPLV
EP-LQVVKI
LP-LTLLVL
F-VRQKYFV
APPPPLREE
LPWQA-AFI
MPYLDIFTV
LPAL-LNII
GQLKSV-TI
DQPLPVRNV
NQF-VVHTV
CPPEIKITI
LSFI-LHTI
LPQLKELYI
DP-GPILRI
GMAGPAAEI
VPVTVTVHP
TPTPAGPTI
FQHVFV-IV
VQRLA-AIV
I-FGPVLVV
QFYLSKM-I
DP-LAVDKI
HQV-VVANI
LQLVQVPVV
IQKL-LSGI
VMREHAPSI
L-WAGLALI
YP-LGLQTV
HQYQVSN-L
VQYEGNINV
VPYSRALIM
Q-LPPVLII
DPYGIIR-V
LPSISSQVV
VPF-VLLSI
VPTDPPRTI
QQ-LQQRQI
LPSEITRTI
LQFLAS-VV
L-VTPLPVI
RQNLAMTEV
LPYAVG-KL
LPSQIGN-L
LP-IRVHTI
GQFRPDNFI
LEYIA-RAI
AQ-IRILVI
PP-ERKYSV
NQSSTPTFI
VPIKPLPVV
SPFFPLVSA
MPALAPPEV
NPNIQTNEV
YPVLVRAAF
IPYDAIQTI
MM-LALVYI
LPIPETTVV
VERAAQLAI
TQH-QLALV
YPW-GVAEV
GQSL-IHVI
NPSLMEKEI
LPFTSFLYI
QQTNF-NTV
QP-LVAVQV
G-FTYVLYI
I-VPIVNTN
DPYRFKTEL
LQ-LRVPSV
HQV-PLALV
RMFNTSR-I
RQ-LYSKVI
AMYEMVKKI
GQIITI-SI
AQVIILNHP
VPVPQLKSI
GQLAAI-KV
FQLL-LPVL
NQW-FIPAV
SPITLGLLV
LEREINRTI
LPIDVPFSG
LPKIFYPET
YQ-GPVLLI
APIIPTP-V
LPFEVLQHI
EQVRQM-EI
QQYLPLA-L
QQRLIKFFI
IPTDLLPDI
IQQL-LRNI
LPIQPEPSV
LPTSAPLSV
FQFKPIR-V
YPLL-LREI
LALPAIAVI
VPPEPAPAV
LPWKSLTSI
FPSEIVGKI
VQKLQTL-V
VSAPPLALI
IPADYVA-I
TQRNVIN-V
GMYLVKLAV
IPLFQQPLV
IPNFQILFV
LQGVVKFQV
GQ-TVLDKV
AQ-LILELI
IQTQPGNTL
HQQLAKL-I
GM-PITLTV
V-SPLIALI
LPTTALPTV
RPYQPLLVV
LPPNLYPTV
YEFPF-PTV
QQVIQ-PAL
YPRIHFPLV
AERLELVSI
YPVEQMTTI
AQYSG-LSI
MPVSFE-VI
FPSLLV-VV
VPLRVSAVI
VPFT-ELVV
GQF-VTEEV
IPRHLQLAI
LPVEVQ-EV
MELGISP-I
AQVPMNMTI
LMNL-IATI
LPA-VLLVI
AQLIVQA-I
LPAFPVLLV
LPAPVPVCV
EPRKLVAEV
LPFSKGIFL
YQRIYTTKI
IFFSPV-SI
LPPTVYEAV
QM-MQNPQI
LPYLVSNVI
RPAEFESTI
LQHTPLPGI
VPILLV-GT
FQH-VFLVV
TMVLVSW-I
LP-SVLAMI
MPY-PTPAM
VQFIVTL-V
MP-TDVLEV
VQSLAIEFI
LPPNALRIS
G-FIYVATV
IP-TRTVAI
HQSL-INQI
FPYPEDVRV
VM-IVLALI
LPLNYFIEI
SQY-QLNSI
YPLDFARTL
LPAGSIVAI
DPNPNKFLI
IPPTALNSI
YPLKKGYMI
L-FHAILSL
N-YIRVLLV
VP-LRVLLV
RQLFQRLTV
DPFAGRNVI
YPYTPQFKV
LPFQRVREI
VMLKAIR-I
TPLIGIGVI
LPLLVS-KL
LQMKLQ-QV
VPVKRPRTV
IQRTPKIQV
GPPPAFRDI
EPLPLIFQI
SQ-TRTFIV
FPRPVTVQL
HPAPPTSTV
YPW-VHVVI
IPYI-ISYV
YEY-AQMEV
DP-TVLPLL
RQ-KASLLI
KQ-LQLYEI
IQAGQGNQI
L-GTFLLKV
LPLL-VRVI
LP-LSSPNI
MPVDIAKTI
VPF-VLPNV
IQ-INLNSI
LPRELKIRV
LPVVVISNV
L-YMGVTSL
EPYDAQQMI
LPAEFTPAV
FEFEYQTKV
YPTIAT-GI
LMALGSLAV
IPAEGVPYI
GQQLTLPTL
IRSEFKRSL
EPVLFATTI
GMVEQPMEI
LPYHQELKM
LQRL-TTVI
LPPEST-QV
TQ-TVIHTV
HQALQ-AEI
NMFEFKH-I
VPAT-LPEL
YPRAPIIAV
IPALIIVVV
MPLTVTN-V
LPLIF-RNV
LEYKTV-SV
HPNGQKLFV
YPRAPIIAV
VQYRKKYVI
HQYSLQ-VL
A-FLLFPTI
KIYEAQPEI
VQRL-EPVI
IQYDRTLLV
PPRANITSL
AQRFILRHV
LQYL-VPIL
LPLVVTLLV
VPQVSSMQV
GQF-VSSQV
QEDPIQMSI
VPVGFFSHI
IPISNILMV
YPLTLGSNI
YQWL-SLVI
VPLQPSARV
TQIL-LALI
IPFGTPIVV
DPYCIV-KV
LMLL-TLLV
LPIYVTR-V
IQTLSQL-L
LPMHP-LQI
YP-LQTFAI
YPVYPAPNV
HQA-FMAEL
FP-KVFPVV
RQYLAINEI
NPNIQTNEV
HPAPPTSTV
LPAPVKL-I
FQHWQGTLV
GEYLFERTL
IPTE-LDQV
LPLPAIRTL
FPFYNTVCI
TPRNGEPLI
FPYYPSPGV
VPNLQTVSV
L-AIAQNFV
KQ-IFSLII
FPFPKPALI
YPAGFMDVI
SQVLST-YM
LE-LAELVP
HQILQTRSL
VESSEVAVI
VPRRPFEKS
HDSLAIRKI
LYLPIQRTI
VPVEALTTV
TQNL-LTSI
GPYPPGSTV
MPYTQ-NFI
LQYSLSSVV
VQRTQAPAV
MEFERQAEI
VM-LGGRNI
LPSTMKIKI
E-DEVERVI
VPRTSEIYV
IQKTIQM-V
YPQGLALEI
EQY-RIRQV
DPYSVKRNV
LPFGSVAAV
VPLASQLIL
KMMI-IFSI
VETMSTNTI
IDMEQIPQV
VQVKVV-KV
LQA-ALARI
KQVVNIPSI
YPAYYIFQI
NQAQQLLEI
LLRQGVLGI
GPKKPLPHV
EPFQGSYKV
RQ-SVLKSI
TPKQLINQP
LPVGRTVTI
RPYEKGRLI
SLHLPKLSI
LPPDA-LII
LGRPGF-SI
NQYQFD-KV
VP-LGIFLF
LPPLRTVTV
LPHI-LPLL
LPSLPLPEW
VPN-VTLLI
IPVGSRCEV
KQFLMKVLI
PPRITQNPV
FPYPFQ-VV
LPHNPGPTV
LPMLLVLKI
VMKAIIHAI
APF-VFAEV
QPFN-LSTV
WPWLSG-TI
L-AAITLII
LPANSVTKV
LP-IFLPRV
TQVTVQ-KI
IPFSVVQLI
LPN-QVSVI
VPYRLLPGI
YQA-VTATL
LPY-AITIV
P-NNQLRHI
TPYNYPVPV
MPVQFQ-VV
AQY-FLDKI
LPLAHVLEL
LPFCQPSKI
Q-SRQTFSI
IPYSDKLFV
VPLPVTWVL
LERLPVPQH
KYYLA-PKI
LPPNVQ-II
GQV-FISGI
MPDELKHII
DPTLYIVEP
HQKELVQTV
VPFNQIPSL
IPFSPVVTI
PP-EPRPSP
TPYPQQNST
GPYPLIITI
YP-EESLVI
V-KLQILNL
DPSTPAQVI
FPANVMDVI
TYRDFLPLV
VQKEVLPSM
CQVEH-PSV
VFVQPLDLV
QQML-ISCV
AQTLLTQDV
VPIERIPNM
IQIL-TAIV
LQYIITNVL
LPVLGLL-V
IP-IPLAVI
YPLYTIVFI
LPAPRGTGI
VPLLLISSI
V-FSATTTV
DPYATVSLV
YPYMNGRHL
L-ALLLPVV
IQ-IHLLLI
VPYLMEA-I
LPFTP-PIV
YPLPKIDLI
LPYAGDVSM
AMVQPFTTI
SQ-LVVETI
LP-PPIMLI
LQSQQLPQS
VPTEPGYNI
VPAQNTPEK
LPRL-LPAL
LP-PYVSNM
YPPAPFMHI
DPYTVFEYI
YM-LVAIII
TE-IVQLQI
VPYRLLPGI
LQ-LAQLMI
AQKL-MHLV
LPATPQ-SI
IQMSVQR-I
LQLPSTSLV
GQYGGQPCV
RQNIYKEVI
MMPTPVILL
RQRLQVQRI
LPFRA-LHF
LPIPFPSFL
TQA-PLPEI
VPNTRANYL
VQ-QVASSL
LPYSVTL-I
TQFLP-RTI
I-FMTILLI
IQKLAMREI
IEGLLTPVL
LPLEDFKIL
ILYETVLTI
CQFL-LPFV
FPGTFTNQI
TPR-VEDVL
GQRIQNVNV
L-AEALNQV
LMNAVVQTV
L-LRVTPFI
TFLLMAASI
VMYGFK-GV
YQHQQVRQI
IPWLQYNEV
I-FLKTRVV
IQVQAT-VV
IQ-QAMAKI
RPVSQLPRI
EPYPPIPTV
MLFLGLHNV
GQYSTTTFI
MPATPLPQI
VPAEPSSLL
VQQIPIP-I
LQRKQM-VI
LPYDQPLRA
I-VFPVPGI
FPHLQLLDV
TPLNPVPLL
TQFSSVP-V
RPFGVSLLI
LGV-VLLVI
N-YPFVLTI
WQFGQQHPI
EPYFNFTSI
TQHAVGIVV
VPAAEHSTI
AQTL-VRIL
VPLAATMLI
LEFQPQLVV
FQYLTI-GI
LQRIMTL-I
DQPLPVRNV
IPCYLIA-L
HPVLAS-VI
EQPTA-LTV
VPIPRSPTV
VQ-QRLLNV
VQV-STPVL
VQFASQ-EI
LP-LVVDAI
YPYGSPPPL
TPLNQVPNS
LPLPTPATV
YP-GMILQI
NQFQPIRVF
LPHLPSLEI
YM-ISIVHI
IQ-TKMEEI
MPYTN-AVI
VP-PKISLL
VQVEAQ-YI
TQ-LIIAYI
LP-LIVNLI
EQQTSVATL
DPNATISNI
SPIIGSPPV
FPYISVM-V
IQGITKPAI
MPFDGHHKI
IPILFPSFI
LP-IRVLLV
SQHQALLTI
SPATALAVV
LEYSPVSRI
HPNIVINNF
IPFSKPVKV
L-VMPLSII
L-NPPNRCL
LQNTRVPEI
VPVDALFFI
VMYGIENEV
FPLDPLHYI
LMA-VLAVV
IPFFSIPVV
DPLIYIESV
LPYKAGLSL
LQ-TVQLLI
IPRLDI-VI
TQITMQSTV
IQ-TKVNYV
LPLISLR-I
LPIANVARI
DPPNWQQLV
VMTLPSIGI
LPHSFTPTL
VP-SVQPIV
VP-TSLQSL
LPHEYVPWV
RMGFPQHTI
LQVHPDTGI
VPLPRLLEV
L-ALLSVTI
IPKNNPPTL
GSLPPTGTV
MPNTQVVAI
VPMTPLRTV
VP-PFLSSI
MP-LAQPLV
LPALLLQHV
VQNPAI-SI
VPYLFK-KV
WP-IQGLLV
RQMIMIRSI
LPSDPSPGV
YPVPVSPGV
VPSNSPPYV
FPVEFLIQV
EPLNVNVHV
EPLSSISSV
L-KPLRPIL
VQKSLQETI
AQA-VIREV
LQLQQALEV
VPYVIVP-L
LPSITTEIL
FPYT-SPSL
GQMLAQ-YI
LPRTEQELV
V-RGQVLQV
QMAPPSLNV
IPFSIIINP
AQFKFT-VL
VQQLFSTLV
NPLDTVLKV
HPYFGKVGM
VPYLGT-FL
IQTLLIN-P
FPFGFFTTV
LPDGRTLIV
HQYVVGDTI
LPFSP-LVI
LPAGPPPQI
VQ-PFASLI
GEYDVLRGI
L-KERLTKI
TQVLIGNNI
V-HILVPLI
SQVT-VAIV
VQHERILAI
PP-SVQRSI
IPASFLDLV
GQYSTTSFI
GPNTPPPTT
LQNTA-LEI
SPA-VVLEP
LPHL-LPAL
EPYNSILTT
LQ-PVIVSP
EQYLFLVRV
IPITPERTI
VPNKHYVYI
TPPGFQL-V
LP-TFVRSI
DPFAALL-V
LQRIF-PEV
LEWC-LPVI
LPQIA-AKI
LAKLFSPKV
LPNNRELYI
LPFEIKNFV
LPRLVDLRV
LPLLAYL-L
IQQVFDNSI
YQ-TVVLDP
YPYPGTPIT
RQNFTEPTI
VQLPSENSI
AIYLAKLTI
LPLLSLR-L
TMYMTV-SI
LPY-VGNLI
YQYT-LHNI
LE-QVVTSI
DPFFRVPVV
IQ-IIQATI
FPVILAR-V
LPLDQRLLI
LPFYGVPGV
EP-PPVKQV
RPYEKGRLI
VPIGVLLVI
VQVSGT-VI
V-FYALPVV
VPAL-VLFI
YPANSIVVV
DGYLEKLQI
EPNLDIESI
P-STAIREI
HQQTFLNQL
YPPLGRFAV
MPYTRPVKF
T-FLAVMLI
VPRDPLPVV
FQRKVK-VI
YPYPYPHTL
VM-LALPSV
TPFNPLLRI
FPGLAI-KI
IPF-PVEKI
LPHRQDIFI
LPLL-LSSL
NPDQPRLTI
QMKD-VPLI
YE-IQLSSI
YPYQA-PLV
LPFLEASTL
LPYTIMAIF
MP-IVLELI
YQPTLATTM
GQ-TILPSL
IQNGSLVEI
LQLL-TAIV
AQLLPTLEI
LPPDLSYIV
V-FFVIRLI
DQSQQAYQI
VQIL-TALM
LPFHVGRYI
L-RLPGNRL
SPLTVS-VI
LESLSMSSI
VP-PFTIEV
MMPLLSL-I
HPPL-TPVL
LPYGLERAI
AQFEPPRQM
DPFEVSYQI
FQNPQTHVI
VP-PFTFHV
LNFTGLRSI
LPVLSTLQL
TQ-LVLPGM
YPNN-VLSV
YPLLLESII
YMFK-LLII
GPFDQIATM
FPLSFV-KI
GQLELKSVI
IPYHQVAVQ
FPFPGVMLI
MQVSASM-I
QEYL-TRHV
EQYRQVISV
EEYLIGQSI
MQVLVTA-I
LQVTQPTVM
YPVE-LLLV
Q-VIVLPIP
LQRLF-LII
AQAPVVTQP
AQ-LYLPFV
IPLIPGAEI
VPNM-TPEV
FPVNAGMTV
VQA-VIPTI
FPH-PVNQV
KQKSYTLVV
LQ-KQIRQL
RQAWQKADI
FPW-FPHVI
VPY-GMATV
I-VTTIPTI
NPYYDSRVV
LPYELI-QL
QQSIERLLV
VPYL-LPLV
D-FLQILEI
VP-TALPLL
QRFLSQPQV
YPYQP-LTT
LPLLVSALV
IPYTPQRYV
NQNPFSNFL
IQEIVTPTV
LQF-PIFTL
VPQVSTPTV
IPKLLSL-L
VPYRIFPYI
APF-PLAVI
MP-IKINLI
LPRK-MPFV
LPHL-LPLL
LPFDFTWKM
VQLLLQL-I
VPVSKTITV
VPYPLIDLI
LPYHVLLLV
LPVPAFNVI
NPYAKTNTI
LQA-VLPQI
AQIL-ELTI
MQPLPEEEI
SPLRRVNQI
FQALLSL-I
NPYI-VRMI
VPLPIQIIF
DPIL-ITII
TQIGFI-SI
LQYSGKTTV
VQILQQVTV
LPFLGQMYI
QQYENPPHI
APYLRAPSV
VPPTP-AEI
IPLGPQSNV
IQSNG-PII
LPFTRADLI
LQYLRLNEL
YPDAFAP-V
AQLSPQLTV
FPRKPSAPK
QQYSVY-SI
LPSLATDKS
IQTQPGNTL
VPAGLYRIV
LPLAFVATL
LPVIVGP-L
A-YIPTNVI
VPPASQLSI
VPALAPPEV
VQHLMTVLI
HPQYNQRTI
IQNGSLVEI
VMFLTV-QV
LPAL-VLKI
GMAKPNMII
MPALAPPVV
TPYARSKTA
IPFFPDLQI
MQVL-SHVV
VPRKLLMTV
SMSDPIPII
LPYHIYPFI
LPVPAFNVI
L-YVAVVNV
MQSFGMKTI
TQYHQLL-V
LPVDFQRST
NPLE-TRNI
VQ-LRLNSI
IP-PVSPSI
IPLE-EPEV
MPFDPSKVV
HPYELMAKV
YPQTDVFLI
YQRLFEWVV
LQVQASKQI
QQHSILLLL
VQAPPGTTI
APVTTSVQP
EPVLFGTTI
FPYPTQAEL
VPSDPFTGV
FQFRVDLPI
LSLLLIPPV
LQY-SLLLV
LQSI-LAII
TPLNIFVKI
NQLLQSLNV
DPRVSINVV
IMNDPSNPI
QQKEG-LEI
FPKEYIPTV
SPAL-LLLV
SQVL-LLTS
TPLLPSTTL
IPFQRFTAI
YPIPGPNEV
SPFALQNTI
TQHPGI-KI
LQAQQVNIV
LQQKQLL-I
RQIL-TLNV
DPFPGSPAI
FYLLPIKVV
HQF-QMEGL
VPYSPITTV
TP-QFVTEV
VPYGMAVVV
L-APQIKVI
LPYAQQQAI
LPY-VSNIL
YPASTV-QI
QQFAQML-V
TEAAAVALI
IPVPAPITV
LPPL-TAFI
LQRQGLLTI
IPYMKKYKI
IPAD-LRII
VPRSKALEV
LMAAVVPKI
LPPPPHPSV
LMV-VQSEL
VPVPRISVI
VPLPNVPSI
T-YLVVLLI
I-KLYVRRV
LPAEFTPAV
LPAPIEKTI
YPAMVQAQI
LQFTGVPAV
CFYSP-PYL
MPNENIPEL
WPFLGVPTV
MPFNLIPVI
IPTLGKN-V
LPLTSLVSI
FQ-MVTSGV
EQ-LRLLKI
YTTDVVASV
DPLEKQDQI
LQFPVGR-V
LPSAPSAPI
MPNTRPPII
IPPERKYSV
IPLLN-PVI
MPLSVGTLI
LPAPNTATV
VPYNSILTT
LEIITQL-I
LP-LKLFEI
VPPEWVPII
QPPPVSPVV
DPY-VTVQV
LPNSTERAI
FPYLAIHTI
YP-IPVTTV
L-FHPEQLI
LPHLVVSII
VMYT-TLLI
YEFNPELVV
IPFWVTTFV
YPNLSVNEL
TQYKFRLTA
F-KGPELLV
LPVTGGTVV
IPTGPQ-QV
MQAQPVVVV
LEFSPAPQV
LQAMVI-EI
HQLL-LPGL
AQSGILRTI
LPSDVQTAI
IPYVFQ-VM
AQ-ISLPRI
FQFWP-HSI
MQ-IHIQQI
FQHPA-RLV
EQFLQERKV
VPDDILQLL
LPDGQVITI
QQ-IQIQTV
IPYQIGVFI
VMYGGVL-V
FPNVEIVTI
LQA-FLIAI
EPYK-TAVI
YP-TSVPVL
LPAMLQA-V
G-DTFIRHI
SQ-IYLHHI
R-FLLTPKV
NPYKRSIKV
V-FILVPAL
LPGISTAMI
VPAQSQALV
YPFKNLPTA
M-KSIIPVV
YEQLSVAEI
TQVQVSL-L
HQLLALA-I
MPASFQA-I
DPYLVVNLL
VEWIP-NNV
YQYT-LPVV
LTYTPISNP
YQ-TTLPAI
VPYASGMPI
VQR-SIRLV
VPHDVGLTI
AQR-FGLNV
HQFIQEENI
WQH-VTRAI
LPPPLSPII
L-SILQPLI
QQALQTL-I
NPTLVS-VP
IPWGLPRTI
VPRWSPPSI
LPNQTVLKI
VPDVHLPEV
YPFKP-PMI
LPAELINQI
EQVALSRTV
LPVPEVRTV
QPVAIFLGI
QQ-LILAVV
YTSPVNPAV
LPPRPETTI
SC-PVYPVI
IPADIVFII
SPFSFGL-V
LPNSTERTI
LPLPASPVV
LPTTP-PTI
WP-MASLII
LP-KQLAVI
VPTGFKVGI
F-KIPIAEI
LPRIQQQIV
YPPSMEAVV
DPYATFVKM
LPNNMIHQV
VPMDSSATV
LQKLSYPTL
QQYRA-LTV
QPHLLQPNA
NPLWNTMVI
LPLNIERNI
VPQFYTAQI
QQ-IQTVCI
FPLTYAPII
YLHDFQRLI
FPHKPIILI
LPLTSEMLI
VQYILDSVI
IPPGSIL-L
LPYTNPSKF
LQY-VVPEV
EQ-LALPVL
LPPLIGQKI
LPGGQWIYM
FQNTFVVSV
GPQLVLLGV
YP-PAVSGI
LQ-KAMMQI
TPLPQSPAI
VPRQPVTSV
KPFLFKPLI
LPLLRVWAV
TQYIA-PLM
DQHVQLPTA
LPV-VLPPI
NQYFQKEKI
YMLLAGR-V
YPLDFAR-T
AQRLMQL-I
IQSIP-LVI
LEFLPLLSV
DLYPGIPVI
NPYDYLFKL
QMFEGVARV
QPNTSPRAI
I-LILMPTI
LPYKPQ-VI
VQRTQAPAV
MPNIQYQVI
MQSFGMKTI
YP-TNQAVI
NMFTQGTVI
P-LPSKETI
KQ-PVSPVI
RPYSLLVYI
NPSDVSTEV
YQ-IAVTKV
IP-EVVVSL
LARFTLLTV
TQYIFNNMV
M-SIIVLVI
KQ-LFIATV
LQQVPVNQV
G-NTPLDVI
VPLIIPVSV
IQ-LKTSVI
TPVPGPMTV
LP-LALRTV
FPAIAQ-EI
V-SIYTPVV
QQ-IKTWNI
PPPPQQ-KI
IQY-FSPYV
WQAK-VPQI
IPY-GMRFI
GPETLGR-I
LPVHLLITI
IPGITLLNV
LPHSVLLEI
YP-PPAPGI
LPALLQ-QL
FPLYSLITP
YPTLGRLLI
MPALAPPVV
LP-LNLTIV
LPALLKALV
VQF-RLRQV
LPFLNI-EI
LQQAQVEVI
IQKE-LAEI
IPDGGVHII
LQV-AIKVI
LPY-VLTDI
SPNALVLLI
VPLTKMMEV
HQ-LPIKTV
LPLWGTILI
TQ-TVISSI
KSFLFEPVV
SMVIQHETI
LQREAT-VI
HQKTFSVSL
NQ-QTILQV
FQFEF-PYV
QPTIPIVII
MPSVFQN-V
PTPLPTPVP
MPYLIGIHL
QQNRPIPQW
HPQYNQRTI
YPFEP-PQI
LQVL-VPQV
NQLL-LPLL
EPLQARAEV
LPSSVLHII
LQYSGKTTF
HPIQGHRVV
AQ-IHLPVV
VPLLTAATV
EQ-LVTMSV
YP-LHKAIK
VEKNVM-VV
QQRLIREQI
MQLLRNLTL
YPDPSSPQV
VPYPVTTTV
YQTDLVNIM
LPFEPSLYV
LRYLQTLTI
IPPLG-LKV
FPIPLMR-I
HSYLSG-YI
LQSQISTSV
AQILTV-KV
LPIILTA-L
EEFI-MPLI
LDFNLIRVV
VQRLTV-VV
KPFLGLLGV
LPA-YVAIL
HPPLYE-SV
MVYGIKPFV
DPAKFI-SV
YE-LRYFQI
SQ-LVIHAV
IQKLAMREI
YQFPP-PLI
VQN-ATLAV
SQLL-LNRI
FPYQTQLFI
IPLLWCANI
IPFLVS-SI
TP-THMPTI
LPLGSLVLV
YEYGA-LTI
FPLAYTVTI
V-RQSQLVV
LQFQQGKLL
GEY-AVRAI
VQAK-VLEI
VMVNGILFV
IPTNAVSVV
LMWE-VRYI
LPRLIIRKV
EQRVQVQVV
YPRAPIIAV
LQAQGI-QV
YPLQTVQSI
L-SLLVPEI
VQPPPPCKI
TPLIGIITI
LPRDHPAVI
LTFKPITVI
YM-LRANMI
LPFSHSSAI
FPV-FATVI
LQTL-KPNF
LPLLVM-VI
APYGQLASP
TEDEVERVI
VPREGPYSI
YPLIF-ASI
VQ-IYVDKV
QQITAV-II
HQV-ALSSI
L-ALLLPTV
VPVPLPVVE
KPPTFGASV
LPYPQLAVI
TQQLVK-VI
FQTEIQ-TV
LPYPPQKVV
LPVSPLGSI
LPPQFVTEV
YERLALL-V
VQTAVIN-V
GPNPFT-TL
VQ-LKIPEV
LHNQLLPNV
NQRN-VPGI
TPLNPVPLL
IPYTTVLRL
LP-TSVVTI
LPYSPRVLV
TPMNPANTI
LPFSLV-GI
LFYTSIPII
LEEEVQNSV
F-LLATPVL
FPYVMQGNV
FPYELI-GI
SPAPPLPSV
DPLFQQTQV
HQYYQ-HIV
YPLELYPAF
LPVSTV-CV
MPA-VFHTV
TPLLPERFV
IPYTPFNLL
YPALIGNLV
GQKITVL-I
LPV-VVKLL
LPETFRPQI
ADFLPSRSV
FPLDRLLAI
LP-IFSSFV
YMFPQQPRV
IPRL-IPVI
IQA-VSLKI
TQVSVLP-E
MPKKYEHVI
YQ-KALREI
VPYNSILTT
LQYEGVA-V
L-TGPIQVI
QQVVGTEEI
LPLKTGLLI
GRRSSWRVI
GQVT-MPMV
FQRL-VREI
SPFIYSPII
IPVTHLPTV
LSRLPIPVI
FPAAIEHTI
VQ-TCINLI
VPLPVSRLV
RMYAP-AWV
VQA-QVPIV
MPLPVLQAI
VQAQVQAQV
YAYTATLSI
SPASSQFSV
AQ-QMMPEV
VEATRLRCV
LP-PYLRVI
M-SLLMAVI
VQNAIIQTI
YQYPFVLGL
NQTIFEQTI
LQ-EVFASI
V-VDPIQSV
FQTLKYLAI
L-NSATTSL
MPHSIMR-I
YPDGTVKTV
IPNPQERTL
TQRLG-RII
YPHLLLALV
AMYTVT-VI
LPV-PSLLP
FPYSATPSI
LPREFYAWI
VPVQPGSSV
AQLAIERSV
LPTKGPTEI
LP-PSQPVS
RQYQTAIII
SEYL-TTKI
LPADTVQRI
PPPE-VRNI
IDFLPSVTL
VMIAFLPTI
TMKLQYREV
NPLLG-LVI
LPYEQWKAL
GERLF-PLI
VQ-GDVLIV
DPLIKVNTI
HPFPPGLAI
LPFL-SLQI
VPFPR-LHF
RQYAA-LFI
NPPSFTITV
SQYLSS-VL
GQFIA-RAV
LPLDIVRVV
LQRTNGYLI
VEHSFVHTV
VE-LQEKVV
RQAISLL-I
MQFKF-LGI
QQYNITRSI
YQHKF-PEV
VQRLIPALW
HQYMISSKI
SPN-VQPSI
LPFQRVREI
VQYPYEVGI
LPLDVPFSG
IQ-TAVRLL
LPY-VALLI
LPV-ALPTV
IPAGLCATI
YPNLVFSGI
IPAAAFSLV
APSDPV-QI
HQIGPVQQI
NPYPGIL-V
I-AQYAREI
VPYEP-PQV
QQVT-ILII
LPPSANTSV
IPVEGEITI
DVYESSVKV
GQKLLI-GV
IPFIPM-GV
VPDSSGPEI
DPYALTRVL
YPASSLVVV
SQYL-TSSL
IQY-ALRTL
VTYHGFPSL
VQHT-LTSV
QQKEFQTYI
VQYFFYKNV
IPSL-LLLV
IQRGPVRSI
FQ-SALPKI
QQQTMLR-V
LQYLF-ALM
GIMLPVLGI
IPYGQ-CTI
FPGKHFQEI
LPLL-IYVV
YQKSTELLI
LPFEAVVCM
DQYKFY-SV
DVHIQINSI
RQKFFKYSV
LPLTIFNTV
LPFYGVPGV
LPHLYTLQA
QQYLP-LVI
LPAL-VALL
GQQIQIQTV
LE-GPLLQV
VFKMPTVTV
HPSEIVKQI
SQLLVKP-I
CQLE-VALI
YPARAPSVV
AQFAA-RAI
LQYEFTH-L
YPHDP-PKV
L-LYPVPLI
S-NIVIPLI
LP-PPLMLL
LPFFLANVV
AQF-QVHHI
FPAEFYPHI
SPLHPMSEI
LERI-LLTL
G-FQLLPFL
IQNSFGMNI
QQ-LGLWVI
DPETHLPTI
MPLL-INLI
TQY-VAPLM
QPYMPIPHV
YEYL-IRLF
LPLLIQ-TV
VQKLVV-VI
LPVPSAPVI
DPNFKLFII
VPFT-LTTV
QPF-QVAEV
YPLEGFIYV
IPKLMK-EI
IMAL-LPQV
LKLPVIAKI
G-FQILILI
IPIIIPQTI
LPLIISSMI
GQLLIK-TV
LEPTVIDEV
IPAATTSLI
LQNGVLRTV
IQALGGMLV
G-STLTPKI
GQV-FVNTV
SPFNFTA-I
LAYPGSATI
FQNDFLRLL
VPFIVPLSV
LPA-VLLLV
VPALIIL-I
LPLNLVGTI
VPYMAK-FV
VEFMTSRSI
LPV-VQLVI
VQILKEPKV
GQA-SLMKI
NQLLTQQSI
SPQGRVMTI
YQKSTELLI
EQRLFTEKV
HPSKVVITL
GQLPRSVVI
LPAGPAPKV
TPYEPKRSV
LQ-SQLLSI
QQ-QQVPVV
YPIARVFVI
IPWNF-PLV
DPYTATM-I
VPRGSTATF
MPFYSASLI
GMMPPGPGI
IP-PVTPSI
NP-PVATFV
LPVYPALVI
IPLLTSL-L
GQ-LKSLTI
MEFERQAEI
LPYSDPSVV
NPYKRSIKV
IPAEFS-GV
FP-PGLLVI
AQQIVSH-V
IPALPRLQI
GQY-VIPEV
HQYIFSHIL
WPSQQNPSL
VQRTQAPAV
GMGPPFSVI
DPLLILSQI
I-FLPVLLA
DQAPFVNTL
IPLLQVTKL
TPAIQSVEV
NE-LYQAYV
QPWNEPPVI
SPLDIYPKI
VPTQVELLI
YQ-QPLAQV
FEREATLTI
AQFVLLTQI
TQF-VLHLL
VPYEVAEVI
NQYLFS-VI
LM-IVIASV
VPLDKQITI
DPFFRVPAV
LPYVGMVTI
DMYLA-PHV
GVPLIIFTI
VQVEVI-TI
TMLQQVPNI
VMPLAI-VV
LQFGVAVKL
LDFHAETFI
LQYNFD-TI
PQYEVV-EI
RQFLFHWTV
VQFWHK-TV
QQV-QTLQV
IPFQQYQQV
NPAEAEFNI
YPLKATSTV
IPA-VVLLL
VPTEPGYNI
IPRTLSAVP
HQ-LSLRTV
MPYASKLYL
IPFLPD-TV
VPASVVSRI
IPLKSLMVV
LPASQIFIV
FQAL-LTVV
TQYIITTTT
LPVIQ-PVV
AQKLLV-GV
LPPVSDLTV
GMALPSHSV
LWKLVIPLI
VPRLLQDSV
HSRLFWVQI
LMYGMLFSI
NPYPIYTSV
YPFSGIFEI
VPLRRVPLI
VPAEFE-CI
QM-LVLPLI
EMIIQ-PGI
WMREKEPIV
LQYLQYLQA
QPRLAELYV
LPVDAVISV
SQQLQ-AVI
VPIEF-PVI
YPNTMVSSV
VQPLLV-SV
GQFLIQ-QV
QP-LATPVV
EPEAAYRLI
LQSQISTSV
G-FYASSSV
L-YSSSDDV
AQ-IVLLVI
LPSGGYTVI
LPY-VAPEL
LPNGKPVSV
FPHLQQPSL
GQWLA-HAI
GQSPQLL-I
VPYPVTTTV
YPQLQ-LII
TPKNPWNLM
VPFDFMENI
VPPPPNPAV
SQVIF-NSV
DPLLRIVIT
LQALKLKKV
IQ-KFVLLI
TFYEQPPLV
LPEDKPRLI
LQLEQLR-L
LPTHLSAEI
YQF-RMEEI
EPFADFHRV
TPPEDAPSV
KQ-LQLTTV
IQRLVQIHV
LPFSYVPDI
FPEVFTTYI
VPITGMPAV
QPQLLQRSV
LPA-FVALL
EQFQFV-EV
VQKAVTA-I
DPPPGSHVI
FQDPVPLTV
LPPEVAA-M
DPTLAIPMI
YEFCYGRHI
VMMN-TPVV
LNLPTLPEV
I-NNRPPTV
FPTEQ-AVV
LPRGGLTSI
SQYLTRITI
GQ-GTLVTV
LPSGFKFLV
DQFLGSAEL
VPLQRSLEI
LPLELKLRI
HSYLQENKI
VPDTGVKNI
LPQEGSLSI
I-HILNLLI
WPA-RILTI
LP-MSLLSV
F-GLVQPLV
MPTASTAQI
YPYPYPHTL
IPLHGTLLI
FQYPA-NII
TQYPQLLEI
QQNI-SPLV
LPVLGQPII
VQIEQ-LYV
TPRPPSPMI
QMMPA-AHI
VMVAGKL-I
LSFT-MPQI
VPIPRSPTV
MP-PSVAVV
VPYPDLLHL
SPSSSVVNP
FPFHFV-EV
YPLLLQ-KI
HPAYPMPFI
VQYVALRNI
LPPLSSP-L
YMLKA-NLI
TQY-FILLI
LPDCRPLTV
LDMGFEPQI
HQQLYWSHP
QPPTVVPGL
VQVL-IEHI
LPLLQNITI
LP-TQTITI
VPFLRQVVI
IMF-GVPYV
VPNGASAGV
LPFDRFSEV
VPLE-MLEI
LPWDSVLEV
LPVEGLIRI
LPALPI-SI
LERRLQTQV
AQYKFVYQV
SQNI-IPEY
SPDLPERSV
DQFTPV-KI
VQPDQTRIV
QQFQPGLSQ
APAPVVEAV
EQRRIQRQI
DPSSIYLRI
LQASTSNTV
YFLPITPHV
LRLLFNPDV
PPYTFAPSV
DPVHAVVYI
VQNIIQTAV
IQPLAIMPI
VPWNFTFNV
LQGIPVL-V
TPYIASP-V
LP-LIVNTV
IPYPSYAIF
FPNAPVPLV
YPLDLRPKK
IPALII-VV
IQYQAVPQI
HQYFNVELI
YQNEFNTNV
LQ-LQIPRI
FPSSLQSFI
TPYYLSPEI
YP-LRKYAV
LP-PYSPVF
VPYRLLPGI
VP-QPVPLI
LM-PYVSQV
IDIGSGPTI
LE-TAMSVI
LQFPVGRVH
VPDEAVKVV
VQHLQ-ASV
TQYFHVKVI
LPSTSPSSV
MQQILTR-V
VPIL-ISEI
N-SLVMLVI
VQQLA-LEV
IMYLIVETV
TQVIPT-EV
V-FLGIVVT
APLLLGAAI
VPPSLVQLI
TPYARSKTA
IQQLMKNNL
LP-LYGMTI
VPHSGVGSI
FPRAPSTSV
AQFAARAII
VPPLTSVSV
LQKKIKLQI
VQYAYFKKV
FPFYGKPMI
IPAEEIPYM
TPYIAVL-V
LP-PPGLTI
QPLGVVLII
LPRGGIRLT
TVPTFVLSI
P-VQGVHTV
LQW-VIPYI
NP-PKILTV
VQ-SQISKI
IPVEFQKTV
GQFLGGSIV
LPFPTQA-I
IP-LRVMLL
GQRIFGHYV
LQVSQDL-L
VPSDFNVNV
DPYEVS-YR
L-SGVKPVL
VPYNSILTT
TPVISSTQM
LPLVLGPTM
LPGIVHRSI
GPNLVQQLI
VPWKGLQNI
AE-LVLPTI
RQRGVMPSH
DPFIIIHSI
LPTLPSSLI
MPMHPPLVI
YPNKYESII
LP-LRLKVV
NP-LAQPVI
HPYCVSIKI
VPLL-MPLV
LQ-IIINCV
IPF-SMPKL
PPLGALLAV
HPITAKAIV
APSEAGLHI
L-SRVMIHV
LPIGIPYSI
L-VPLVYTI
T-YIPGTQI
LPNDPMFLV
DPLLALLAV
VQYTLEM-I
YPAPQVSTA
TPLPFGNSI
LPYHEVYTI
VPADPFAIV
TQQQQIL-I
YPVL-LPLL
MPLTVTNVV
YP-PGTQVV
AQVLRG-TV
DPYTQSVSL
IPRPPDAVL
YPVVSAASI
LQYDRTLLV
LP-PGEYVV
LPFELYKQI
IPAE-VPHI
LPVLMV-VI
YEFWAKPKP
LPLGTSTSV
EQH-QLALI
VPLEVFEYI
YPAISEGTI
IQ-QRLLTV
VP-TVTAKI
YE-ITLLKI
SQ-LAVLKV
ME-IMTREV
LPASLSFLV
LEF-RLPEI
IPVH-LPNI
LPYLDM-VI
LPYSVVLSI
LPFGSI-FI
LPF-VLQEI
IPFNQALVF
VPYLPEL-I
GPVGAIREV
VMRIMDPEI
SQLLPPREV
IPSTPLA-I
FPHLDFITI
LQIL-VPFL
QQIKVV-TI
LPQE-TAEI
LDSEALLTL
LQ-LSAPIV
YQFLH-HTL
LQYGSITTI
HQF-RMLVV
VM-LFGLQI
MPYSGMTVI
LPNDPLPHI
HQFPSVVLV
GQYSPMA-I
LPFTKPKVI
VPLL-VPLF
IPPERKYSV
VQYI-LDSV
YPNRPRPVL
LPYTGAETI
VQYAPEPTV
PQSQGEVSV
VMY-QIDSV
LPAWPIKVV
TPYQSKWTI
LPRQFGFIV
MP-TVSATI
LPSWIYLKI
LPDGRIIKV
VPYANAKGI
LPYYIGISI
APSNSFPQI
YPAPQVSTV
IPVSQISTI
LMYLYMAED
LDYNNLRTI
GPQPQVRSV
RPNAQLPSM
IPWTNQ-KI
LPWISILTV
VPFLFT-IV
LPA-AQMVI
VPYGMATVI
VPILAPR-I
LPFERLAFV
VPYTAALTA
LEFLSIKLV
GEYLPKFSI
IQLNTIAHI
IQSI-MAIV
LPYL-LLGV
YPYNFSN-L
L-LLPVVLV
VER-RVPFI
LPRHALRKL
LPFLSPRKV
TPV-RLPSI
VPFGAKAGV
LQ-SQLLSL
LPYRLVFAV
LERL-TREV
DPPPPMETI
MPDHSIHLV
VPDIFSSQV
DMMLTGRSI
LPAI-MFSV
IPVAGAPLV
Q-YPISINV
VPYPPKIDL
PPRAAVPAV
QE-LAVPVV
LPIKESEII
LPDGTTVTV
IQNE-MPHI
GMFKVHPEI
L-VGTVLII
QPMAVVQSV
APRPPIRPI
IPY-STPTL
RPF-VIPFL
LPHPG-LQV
GQY-PLNGI
LP-LVWIVV
VMSAITVII
I-FKLSVFI
LPSNTSLVI
YPPGAIL-V
VQF-GVREV
FPLLQGIRV
V-FTGVAIV
RQVPFHLHI
FPYIQK-GL
GQSPVLR-I
VPYPSPTCV
LPSPVGNSV
CFYEII-CI
GQFNFVH-V
SPYFTHPTI
DQLLPVRII
VPNKVGTCV
LQGGAKRVI
MQAIQVL-I
GQKLLQR-I
IEYE-VPQL
DMFI-VHTI
APVNVTTEV
IPWIAIPLV
MPYEFDIRV
LPYLNKVVV
S-SLFLPVI
LPPPAGAYI
IPASDLPQV
LPLISVALV
YPVEFTREV
VQF-AVEQV
QPLLLLLPL
NPFELTNHV
MPFLRKMLI
VEY-QMKSV
HPGYFG-KV
MPHLSMQQV
LPWH-SLIL
QPFL-TALI
FPLL-ICII
VQYMQVLPI
FSVL-VRVI
LPKEPQGII
YQRK-EPVI
QFYGLTPLV
VPGLVI-VI
WPY-QTLLL
LPYHETRIV
IPFI-LDEI
YPSAF-HSV
YPRQQLLTL
TPFIF-AEV
VQFPNLPRI
TPESKIRFV
LPFFILTSV
SQQLPTTEP
LPNHRVLIM
SQYL-LPIL
AMYPFK-KV
LMYAKRAFV
HQFWPLVEI
DPYRFKTEL
YENTFRMAI
LPHFTSEHI
VPYRLLPGI
V-RQTVLKV
IQY-AVPVV
TPKIQVRHP
NPA-ATESI
DPLEAQPQI
LPFQRVREI
VMEYHPRII
FPAI-SALV
KQLLISA-V
VPYAGIN-I
APRLRINKI
QQ-TSILIV
DPRQYADTV
FQIL-LNTV
LPVDPTNNV
GPREDS-TR
YQYLVE-SI
DPYKASYGV
TPQLFINSV
KPWISLPGI
QPNDFFPQV
GQY-VLTGL
TPLEPRLSI
VPKKFDVSI
QQW-RLKVL
VQYGSVLFV
LQVL-VNAI
VPNPRTNEV
EQV-VLELI
PQIL-THVI
A-FIAVLGI
DPPIARLSV
GPYTFLETV
KQIE-INTI
GQ-LYAMKV
RQ-IFMLTV
LQQHFRNLL
EPAEVTTTV
YPRAPIIAV
LP-EVLAVI
TQFPAASSV
IQMGSVEEV
DQILLLIDI
LPPL-VPAI
LPPEVILYI
GPILLPRKL
LPRGSSQLV
KQFESK-II
VPFAVIL-V
MQTLLSL-V
DPLQMNTYV
LQSISLMSV
LPRPIILTI
YPPRAKL-V
VP-LQSNVI
LPPQFVTEV
IPLHKFTSI
L-YLPSFFT
VEFIFVN-V
VPLVGKLLI
TPQQGQAQI
VEFLVVPTI
TPTPFVPTV
DPIPDVPAV
IPVTPTQSV
IPATPGNEI
VQILIGL-I
EQ-LSVAEI
VPNHLIWLI
IP-LQRALP
LPNHMMLKI
EPYT-VAGV
SQNLFTPEI
YQNTAQ-TV
EPRKIIATV
LPSLHLITI
SQ-IHMPGV
LPRNIVNNL
LPLSMLITV
LPPLVGRFV
HPYLTGLAV
LPYDISR-V
HQYPSWIFI
VPNLIQL-I
QQA-YMQYI
HASQPSLTV
VQ-QVLLKV
QQ-EVETEL
TYQLGFHSI
GMYVFLHAV
EPAPEWASI
TPIAQVATI
YPRRYHVSV
I-FILTPQI
QQRAIIPCI
LSAEQIRDV
LQYLRVPLV
DPIYRIFYV
GPFNVQFLV
IQRLLG-KV
LPHHIMVKI
LQ-DQLDAI
FPHLPLIAI
VQLKFARSL
VQYI-LPTL
FPH-VLPLI
LMWLSFRKV
LPVLA-LEL
LPNIPVQTI
VPLEIMIKF
L-VAFQRAL
FPIDISL-V
WQSL-VLTI
V-FLALMLS
LQA-ALARV
LALLPELSV
AQKNHIPVF
IPLL-VPLV
LPQGISP-V
MQLKQLPLN
IPTKDVPIV
LQNEYALSL
LPSHSLDTV
LPRENKTAV
GQYELFAVI
SPRLLYPYL
QQH-VQLLM
YPESVGREV
L-SPVVPQI
YQ-LPLSKI
KMFEVDMKI
LPYKQYNML
LPMESPTAV
EPRLVLISL
LPYLAGIFV
YQYPFTLRV
LPYGEGLRI
GMML-SLFI
VQFL-IYQI
YPWVNILKI
YPAGFVISI
QQALTG-TI
VPAL-LPLL
LP-PVLTTV
LPKLPQFHV
YPPWPGKIV
YPYPSK-KL
VPVTVTVHP
C-FIAALVI
SPF-VDNSV
VMLASYFLI
LQFVPETQV
SMVLPQ-VI
LQPLLTPNV
YQFLYD-VI
VP-LVLPLL
IQFE-VRRV
IFYDTKVTV
V-SKLLLTI
QQWGAF-FI
VP-LKVFFI
YQ-LALRWV
LQGLLGPIF
IPVL-VPGI
HQ-SVEPVV
HSYLSKEEI
LPDPLLKLV
HPQYNQRTI
VPYGLSLRL
AMYSVEITV
LPPHLVIYI
RSYLIQHHI
FPSPHILQI
LPF-FLANV
LPMAGIPFL
VPAGFFRSI
QQIEVVPSA
VQLSQQNFF
HQPTEQPQV
IPVGVVNPI
MPRGKFLVV
LPHTLLSLI
LPSTY-RSL
I-VIQNPTE
FPA-YLLGI
VPWKGIQNI
IQFK-LEKI
IPNGSSITV
AQYSGSSTI
YPYIF-HVL
DPSHFHAVV
VPSVPSPSI
AMAPGAPQV
PPFPSENRV
LPYLGV-VL
LQYLLEPVL
YPLLVILHF
AQILQILTV
WPYQEQLLL
VMF-AMYII
YPPSTSSSI
YPYPVSNSV
IQQLLK-KI
SQWSPALTV
MQVLVSR-I
QPRPQQQSI
TPYPTISSI
LAYL-LPAI
I-FHPEQLI
QQIIITP-I
HQ-TFLNKI
HQHMVK-YI
LPIPVI-CV
TPMPPSTTP
KQR-QTIII
EPFCKVPVI
LPFSAALEV
LGVILVP-I
NYNLPMHKI
LPALANTSV
DM-LQVRKV
LPPGTKVTI
L-FLRTPKI
V-FLSLPII
IGYMPIP-V
LNDLPGRII
LPYHRIFIL
MPTIF-NLI
G-FTAQVII
IPYDGQSVV
YQRL-MAKV
VPPSPANFI
GQVLSV-CV
VPHLSPAVI
VPTIQQASA
GPEMQTFVI
LQGGAKRVI
IPFYGSYTV
KQRLVVL-V
LPKPPGRGV
DPYLQD-GI
LPLMFQVVI
LPWHIRIGI
VPVWQDRTI
LPISHPPQI
IRFPMQRLV
VQNGFFHKV
YPESLVRVV
IQVM-LLTI
VEYAP-LTV
RQKEFDPTI
DPYTEQ-TI
IQHL-IPKI
LMFLSFPTT
LMVIAIP-L
DPYFMKNHL
HQ-IFVFIV
LPKSLISVV
VPFRLTYLI
YP-PGVKEI
YPPVGDLLV
L-LQQLDTI
LPSGFKFLV
LQSLLLRVA
QQ-LVSHEV
IPTHLFTFI
EEFGQIESI
LPAESLPLI
VQRQMVVSV
LPPL-TPVL
MPLNVADLI
SQF-QSRMI
TPYDFILAV
IPAPAFLLL
IPIIA-AIL
LERKVSVNV
LAFL-VPFV
LEKILSL-I
HPVNKISFI
FPFPKPPLI
YQLLAD-II
LSFLVS-YI
LPYGVAVGV
LPLLVSA-L
VP-LVGLLV
HQHEYFFLI
LP-PVMLLI
LQVPLVATV
LPYTQSVQI
LP-EHVSVL
FQNTVELII
LPDKGQKLI
IQKKEI-VV
HPYFYAPEL
IPNI-ILTV
EPFLYIDTV
VPPTLVPLM
VQTVQISTI
GMSLPLNLI
IPNNVKTAV
YQ-KVVAGV
LPHE-ILEM
SQHQAV-II
QQ-TAFSTI
YPRGGSSEI
IQAEQAMNI
VPAPSVPSV
QPYMPTATI
LP-TVTTNV
FPTDPKFEV
LPRIFT-SI
LPDLKLLQV
EQVTSIASV
APRPPIRPI
LAYLF-RKV
GQFNFVHVI
VP-LIIFTI
HMYHSLLKV
MPLLGF-TI
HPYKGMTTV
YPNLNLRAV
VQAARALTV
LQH-SLPKI
IQ-QYMKII
QPFSQ-PMV
AQ-LFAALI
DPYERMVLV
HPYFGKVGM
SP-PTVLVI
MPQNRTIYV
LPILRTRQV
SMYLFRVTV
LHLPPKTHV
YPVTAVITV
LQ-LCLPVL
IQAE-LLKV
MPLHPRPLV
YQLE-LAVL
LPAERIQEI
LPPL-SPYF
VQAAFS-TI
FPMADLLLI
LPFHFPSFV
LPKSIYSQI
VPAPVVIIL
LQVHPDTGI
QPFKP-LSI
QQNI-SPVV
IPPDQQRLI
AMFPVTH-I
VQV-AVAHV
GQVC-LPVI
TQ-LPTLLI
LP-LGTVTL
TQFFIPYTI
LPIDDVLRI
EPIPTAQLV
VPYPVTTTV
IPST-ILLI
VPLIQS-TI
VPNSQLRHI
LPIDVQLYI
LP-LKVLVV
LPYDQYLHF
YQKSTELLI
LPSSVQ-TV
PQFTQLL-V
V-FWPASTI
LPFSHPLFI
RP-LNITSL
LQSTRIMSV
SPRLLYPYL
EPYNSILTH
IQYDRTL-L
DPY-PLLVV
LQSSGLYSL
APKMDVN-V
LPTSWWRNV
YPYLGPSTL
LPAPPPSQL
V-FFVTPLV
LPLASLVSI
I-NGLLPNV
SPAPPQLCV
VP-LVPALV
QQA-QLSTI
MMFERQAEI
LP-PQGMLV
LPLPPRMLI
IQALLI-TI
IPTNVI-SI
LPVI-LDII
SPLPSLLVV
VQR-YKMLI
VQYRKKYVI
L-YEDSSTA
YQKSTELLI
LQ-QAVTGI
VM-GSSPQL
NPYL-VRRI
YPPGAFVSV
LPYIQILST
LKYLAILSV
VSLLVQRTI
LPNIHPELL
LPSEIVKQI
IP-IFLPEV
IPFPNVLQV
IP-PRGLKM
QQQLQ-ALI
KQFLVRVLI
LQPLPV-IL
LPVALFSLV
VPKPPSLTV
IPPERKYSV
KQWTP-LII
VQVWPGATV
VQNDTLLQV
AQLEQV-YI
LQLLVVMGV
VEVPLYRHI
VPRAVFLEP
DPFSGS-QI
DPKMYVQTV
LP-LVVLGV
TPLQIKSVV
LPPQFVTEV
HTFLLYPHI
LGRKVV-VV
DPFVEPVSI
YPLRPK-KI
HPSPVVLKV
GQYVQPQGV
SP-LVVSLI
HQFLQYH-V
HPYSQ-ALI
SQ-MFLWTV
KQ-IFIPIL
YMFK-LLLI
LPYDATR-V
GQMPQ-PEI
DPYKHKVNI
G-FPESLVI
FPWSEIRNI
LPNAPKALI
SP-EGTLTV
VQLVTQQVI
DPSKNSMTL
V-LSAVVII
LPRPQGITV
L-SLSMDTV
SPY-ATLTV
LPVPAFNVI
IPHSIFSLH
GYVLGAPLV
LMANVDPTI
AQKSFETTV
LQREVY-EL
SQFLVS-SV
IPHNMVLLV
LPAILQ-QV
YPLPAV-KV
MQYIAVTNP
LPTSSHRTV
SQMESML-I
IPRHELTEI
VPVLLGRVV
Q-FLMALSI
LPRTILQVV
IPSIVITVI
IQ-QPQPLI
GQYNQ-PEV
SQYK-TTIL
KQY-QIPDV
PQHIKI-TV
GPSTQRRLI
IMYLQQEQA
LPIVASSIV
LPQVFILGA
LPQVQSTTV
FEQFLLPVI
QQLEIVCLI
DPYGFLTTV
YQASTSNTV
SNRVPIPWV
IQYDRTLLV
Y-YIQQDTK
L-LGNSTLI
LPYH-IPHL
GQYYAIKKI
VMSEGARNI
AQITQS-TI
LPFPQD-VI
FPYYVYNII
LPTPPLTQI
LQVSQI-CI
IPRISISNV
QQALSIL-L
IQNGSLVEI
VQSL-IRVI
VNYTAVRHV
TPAPSPTVV
FENLVF-SI
YQLKIKVCI
LQRHVKL-I
YEQLTVAEI
I-VFPVPSI
LPRQSQITV
QQFL-MHSV
I-NPNIATV
G-FLIFPSA
PPYTVVYFV
LPFGKVTNL
PPADPVPLP
TQFINS-IL
IPWGSIP-V
IPVSMYVTV
F-IKRTPVI
LPQEIKANV
YPQSVPRLI
V-FLLVTEV
LMVPVF-VV
TQWLMVLKI
HQTL-SAIL
YQKSTQLLL
FQFFGEHLL
GQLLVKPTI
AQYLISQRV
GIHETTNSI
YQLE-LHGI
LEILTVNTV
L-ISPTVII
AQ-LRGLQI
VQ-LFILTV
LPTLTVL-I
EPLPATLRI
SMRLQKRLA
LPELHQRTI
LPVPAFNVI
QQVLQ-LKV
IE-IITSSI
LKYPIEHII
LPYSP-RVL
GMRLG-REV
VQAAAQAQV
LERLFTRSF
LPTSWWRNV
LPAI-TLKL
YPSPPMGSV
QQ-LFIQLI
LPY-AVEEL
IP-LVTTYI
EPYTAS-VV
MPIL-ISKI
GIHETTNSI
VMSSLLLII
EQFLQERKV
GQVLQFL-I
HQWQF-NLL
SPLRRVNQI
LPHHRVIEV
EPDSNVIVV
DM-LVVPII
MHFL-VNHV
LQFIFTN-I
IPIPQKLEV
YPQGLAMEI
TQRPFHLVV
LQTL-LPLM
DTYQHLRTI
HQQLYWSHP
VMILG-RVI
AEYEGIPTV
LPYGWTPGV
LPLANVALI
TQYLLTL-L
LQYL-LRVV
RPPLSSRMI
NQR-VILLI
IMFIKIH-I
LSYL-LPAI
SQYTVK-GL
LPFAA-AQI
IQHDLIFSL
LP-LVMQGV
LPADLAFAV
LQ-TMKEEL
IQSIVPLEI
MPIVNISEV
IPNFPRSTV
HQ-LAALYI
GFHIFIVSI
FPLPTPARV
L-TLPSHSL
NEFL-TREL
DPPIARLSV
V-FPETSFI
LPYLQG-QV
GQRLGTPWL
LDHTPYLHV
FQKLVKYSV
QPYPQHPMV
VPLEFLPEI
EQYC-IRKV
IERMVS-II
LHVLPFEKI
FPALLVR-I
DPSL-IPKL
LPVEGLIRI
YPYIAK-IL
Q-LLWVNLV
LPLKTLESI
AQHVFQHAV
I-STITPQI
R-FFRIPFI
LQY-AVPII
VQYKMVSSV
VPSELALLV
NPYLLALTI
VQPLTQVGI
HPQL-LPLI
DPFAFMVTV
LPY-VGKEL
QQYNVT-YV
IPLEILVQI
GPQFQFKTI
VPRHQGVMV
KQREFEEYI
LPLREVVSI
VPF-AVCVV
IPPERKYSV
VPLEASVLV
DQYLLGLLV
VPRNVQPYV
MQNPRQYKI
LPTNVQVEV
VQRK-VLYV
SEYPVILSI
RQLLA-PVV
GMFRPFVEV
FPVI-LYEV
IPPL-LLNV
KQ-LTLNEI
LQAETTLQM
VPYLKIFTV
LPQKVQAQV
LP-LAVALL
LPNQPVKLV
KQYTGINAI
VPYL-IAGI
LPLATALAI
LPATPPQLV
SQF-VMEGV
LP-TPVLTI
GPRLSMSQL
LPVI-LSYV
LPVITSNTI
TPYVTKIRV
VPIFPQPLI
QQYIVV-TV
VQHIPSPKV
PPYDKKMVV
VPHPGSITI
RQVLIFL-V
IQ-TQLNLI
IPESSPPSI
IPYPSIDEV
VQYRKKYVI
YPFNPVRFI
IPYMGD-EV
LPSTTVP-S
EPALAF-VV
Y-SMPLTSI
LQSDFQSNI
YELLA-LTI
LQRGPVRGI
LMLLSSL-V
YEQLSVAEI
YPLL-LESI
LPLLAAIEI
VPAQVQSEI
FPY-VLKEI
DP-LPDPLL
IPYDQSGFV
MPFRGDTVI
LTMEVIRQV
VQ-TAILRV
QQ-TMLPSI
DPSPVSPFI
IPLLAGEYI
DQ-TQLLTL
YPPSQIAQL
TMFLGLHNV
KQKSTVLTI
EP-PVLPIL
LPHGRLSLV
IQALAM-TV
YPYHFQKHF
FPVRQPRHT
YPAIVG-TI
LPPPTPSQI
VPYLVG-QV
YQYL-LAAL
LPSLPLDTL
YEY-VILNI
TMV-VIFVI
LP-MGVPHI
RQAL-MPVI
LPNIPVQTI
IPLNSTCTL
VPYAGINIP
AQLPDPPTI
VPFGEVSMV
LPLL-IMVI
QQAI-VLCI
LPYPQ-RVV
CP-LAISVI
NPNPVNNQI
VEYEF-RVV
YPSYPALII
LPISYLTSV
VPTNIIAEV
QMLTRILVI
MQTLMEA-I
EQ-LSILKV
V-YATSLSP
VMAGDIYSV
VPF-VYQTI
LPRAKIITV
MPYQEIKNV
VPFEPSPVI
IPAMAIPLI
APRIFWRTV
LQVT-MPGI
KMYEVVYQI
VM-PFVAMI
LP-LVGLLL
LPAAPGQSI
SPLLSIAGV
YPYGGNRSV
YQFGEIRTI
APGIIPRSV
GWYLPLLKV
VMFKTPVSI
EP-IQILLI
HQRYDVL-I
TPVLAYSSS
SQWRQDMSI
MMLLAWP-L
MPISSVRFV
LPYPTANLV
LQFERLVVL
MPYEDIRNV
AQGGVLPNI
QEYESGPSI
FQTKGI-KV
GQAI-IFVI
IQWIVVR-I
LPSTSVNSV
WQ-IPLLNI
TPYPYYPKV
YPFNP-PKV
LQYEHDLEV
HQTIVMQFI
VPTKATLEV
KMAK-LPVI
FPFN-TSVV
GQYC-TFVI
QEFLILVIV
IQNGAQ-GI
IPFEVVEKV
AQTKVTFLI
TPMPPISSV
MPYKGMTTV
LPFSIIPEL
LPPLVD-VI
IPKLPQLHV
LPPPAAKTV
LPRQPPMSL
HPHPFLNSV
VEILQ-HVI
LPKL-IPVL
SQRPAHLTV
HQYDGLVEL
VPILFASTV
AQLLQ-LKV
Y-DELKKVI
GPRGPLLVV
LMLL-VLGI
LPGISTAMI
GPAGMGMEI
VSAPPMPSV
LPWLEAR-I
LPLLLTA-V
IQF-VQEMI
LQVRAGP-L
LPYTASSGL
VQRQPLALV
WPF-AWLQV
HQFE-TLDV
HQNLVT-GV
DPFSSKHNV
GQY-FEPVV
FPFDVAVKF
TQYIFTEKL
YPDSHQLFV
DPIPQLKCV
TPQL-TSTI
DPF-VAFHI
SQFPF-PQI
MP-TSLPNL
IAATPVPTI
MPYPQRKVI
LKRNQSPTV
VQV-VTLLV
SMF-QVRTL
FPHHLQEYI
YPIEPSGVL
EPNSLRLLI
QQRLVSELI
IPAPIQQVV
VPADILTTI
IPFPLSL-I
FPFCIGVAI
LPLPITITI
QPAPYVPTI
GPFGQIPDN
LPRQWQSLI
IMYMAGNTI
QQA-QVPSV
LQYPFT-SV
GQYGGQPCV
LPKADI-EI
MPYGSLYNV
DPYPHKFHV
LPQEQKAKI
LEPTVIDEV
GQLLAM-IV
DPFIHDLKV
V-YASKPFL
LQSL-LFVL
DPPPPMETV
RQHPQ-PYI
LPVMPVRNV
VPTLDGRTI
YQ-LVVNAV
FPYRTKALF
FQ-SQLPSV
GKLPVVP-I
VPKALSPTI
TPLIGLGVI
LP-GDVLVV
DPLE-LHTI
LPAPAVEHI
EQILPEP-V
LPRLQKRYV
VPVLIIH-I
HMYHSLLKV
G-FPATPII
IPYQDLPHL
FPSEDILLV
VPYNATLSV
SQLLDTVLV
MQTQISETV
LPTTVSM-I
LDMPQSPLF
DPYSGS-TI
IQSTAVTTV
MPSLLTSTV
M-SAQLPGI
HPYMFQH-I
RQYAKIGFI
LPDEITAEI
AQ-MVTLLI
V-HAQLPSL
HPRTSITVV
V-FIPSLLI
L-FISSPLI
DPVLFANKV
IQLTQSLQL
LPSLQ-PSV
GRHEIVPKI
HQFQQLLWV
KQLLKLPVI
G-NLPFNTV
MMHGGTAGI
LVSGQIPVP
LMV-AVPII
GQFSF-AEV
LHFITKYVI
GQFKIGL-I
HHFEFTPPV
SNQMLVPVI
G-FAVQLSI
IPTHTQPSY
VP-IIVPIM
VQYKAT-SL
LPFPRFLLI
IQSIVPLEI
YQWM-VPFL
LQVHPDTGI
AQARIIMLI
VQF-VIVAI
LPLLSVSFV
LPVVVYRSI
HMMESVL-I
LPAAQTVTV
LRLPTVTTV
YPDRNLPTI
L-YMKPPVK
IPQQPMGII
LQNEAKETL
YQTKAV-II
VSTLLIN-I
IPWGSIPVL
HQV-VTHLL
VPTPLVA-I
LQV-VLPAL
VMYKF-LTV
LEYL-TAEI
AQAAPAPQP
IPMHGPLLI
DPNKQVIRV
TPLSSSNTI
IPYLPEL-I
VVIDPTRTI
YPFPVPP-L
LPRFQELIF
LPPPENIEV
TQKLITN-I
SQFPSS-KV
RQ-TVLRVV
SPLDSIHTI
GMMPPQPGI
LPY-VLEMV
LPIEVTM-V
LPA-AQLQI
YPQTDVFLI
VPSPSALLV
IQITQ-LKI
TPKIQVRHP
LPRL-IPVL
QEYQIIAQI
YP-SYLYII
RM-LQLMTI
IPYARDAVI
KMYLGYEYV
V-ATFILIV
E-KTVMPYI
G-FIVVTSV
QQY-VMTSL
SMRLQKRLA
LPA-VSLEV
LP-IVTPAL
LPF-GMNII
LPPPQPPTV
YPAE-LNNI
LPRQDTTSI
FPAAVVLLV
LHSGSIRTV
VQAEFLA-V
LPSTSKATI
HPIL-LALI
YPPE-TASI
LQKHTLVEI
MPQHIKITV
LPLLLLTCL
LPHTFWITL
IPWSEIRNI
I-FPPVINI
IQFPIQ-KI
LPIQPAQHI
QQHITARAI
MMFGGKQVV
LPAAVGLLV
TQRLFFLQV
FPYNSDLSI
IPLRYIVLV
FPLARDVYV
LEFSPAPQV
V-FLLVPAL
MQLLRNLTL
NPLTDTVPI
VPKALEPYV
C-YLIALVV
LPYLPQTLV
LPLLLTM-I
DPYSVGHLI
WQFLILPHV
LPGTLYPVI
LQNPTEAEL
LPFPFPLYI
FPVGVF-VV
IGFL-TRTV
SQAI-LPCV
TQLL-LLLV
LQNSTLP-S
VPF-PLNSV
IPLPGTITI
LQRLVD-IL
LQ-ISLPVI
IQMTQSPSL
SPYPPLNHI
HSITAERLI
FQ-LPLPRI
LQ-TQALYV
MQRSPLLEV
FPVADLSII
YPA-PLTSI
LPIPVPIFV
HQLPPPP-P
LP-PKIFYI
HQRE-ITSL
QPEFKTRII
YQRE-TPQV
TPYN-TPQL
MQFRSIL-I
IPYPFQSHV
QQRLVRSLI
VPYIVLLVV
LP-LVVSFI
LPWKPV-FI
N-SLVCLVI
EPSTQSHSI
IPFIGVVKV
GTFLFLAEV
VEYLLK-KV
MPYHIQRTI
LP-LVIGTI
LPYVGMVTI
LPYEDVA-I
YPAPQVSTV
MPYPA-PNV
VPLLATESV
MPLVGALSI
APPERKYSV
EQW-QTMEI
IPLLSTHQI
IQKIFV-II
YPPTPT-VI
QQR-ALAFI
DEILPTTPI
VPQIQPPFL
TPLESALMI
MQN-VINTV
Y-SVVLPTV
FPAMA-LKI
SPYHGFTIV
LPQLVASVI
SP-EFWLLT
C-FLPVKLI
SQYPGAKYI
TQY-FHVKV
VQYM-IAII
YPFL-LMVV
VPIKPLPVV
PEYEAGPSI
YPRHKHLLI
LNREVRRTV
TPRVIIQTV
LPLMKFLEV
FPFIPI-QV
IQTQRKVVV
VPLGVISRI
TEDEVERVI
TQRPFHLVV
FP-IVTEVI
LPFITTRSV
VPYNATLSV
V-SILMASI
LPRPVIKTI
M-SIVLPAI
LPFPTVLRV
LPFPG-AQV
LPQL-LPLL
TQYTFS-SI
LPNYDAREI
APRELAQQI
YQHM-LRVI
VPHNAAVQV
LPYLALLTI
P-FAFIHKI
IPLESNHTI
YPAEPTFLI
FPIL-LCEI
GTYEFLYTV
IPLPELRSV
YPVLQQSLV
VPYSVSNTV
GQIVVTTSI
MPHGQLTTI
LPFL-TTEV
LPARAILSL
DVYGPQPQV
LPKIFYPTT
TQAL-VASI
VPV-STTVV
EPFGLVLII
VPVEALFFV
L-GTFILKV
VQYECVPYI
YPMRIDESI
IPFAITISL
VPRNPEENI
IQ-TAALQV
NPILASPTL
LPLEDSPVI
YPLSGGPAI
VQ-EGALTS
VQKT-TLVI
LPRDTLLSV
LPFGPLLAV
EQYGQM-YI
LPNGQMFVF
IQV-ATLMI
TPLKSMLVI
GQYLVSL-I
VPFATPSVV
YPYE-LLLV
LQTQASATV
LPRGQIVAI
KQYKGIIVV
VP-ISTSLI
VQRIFENGV
GYFLY-NLI
D-SEPLPVV
VPLVVLISI
LPIGCYFNI
YPA-SSLVV
SPALPVSTV
FPW-SVLVV
LQV-ATGVI
LQAGQGNQI
SQV-VITLM
LPFHFPGSF
LQHALQA-I
QP-PVVLAV
QQASSQLTI
MPYPQRKVI
HPPLYRMRI
LPYPFASEI
HQR-VYTYI
LP-PSLGLL
HQ-TISALI
IPPLATHTI
YPYPRAPVF
IP-TIILSI
LPIELTSVV
MPW-VLAMI
HQRSFDIGI
VPWLESVLI
AQRSFRVSI
LPFFAI-QI
IQVSRTPVV
MQVAA-LTI
MP-IIGRKI
RQNHSILKI
VPSPVPATV
V-FPTSSTI
LP-MYLSEI
L-FIFGLRV
FPYEMLM-V
LMCIVT-VL
VPYNSILTT
LPPPSIRVV
VPYPVALHV
VPYEGFALL
EPIPPSALV
MQALLQ-QI
DPATSAVTV
VPAATSAII
LDRGPSRVI
AQYENPPHI
VPYHAFRFI
YPYTYS-TL
DP-LQTASV
ITATQK-TV
LPYAFFTQA
YHRLWDRYV
DPFKDDLKI
VPLKVTM-V
HQIIMPSAI
LQ-QIEPVN
DP-PVLPTV
QQTLQVA-V
YPLKEIVVI
VPRQNVPVI
LPSETNPYI
QEYEAGPSI
RQYAKIGFI
IPY-PDPAL
LMHSFILTV
TQKLFFLQV
GMFFGFTSV
LPATGQPTV
DPNE-TNEI
LPPIKVLVV
AQFLFIA-V
GRRSAWRVI
IQKSA-LQI
GMNIASATI
LPQAQLRKV
PP-DQQRLI
TFYIGKLII
APHPP-LKI
FPPAGSQTV
MPLSTIREV
YPYYGKL-L
EQSAVTLNV
LQALNVPLV
VPAQSQALV
YQ-GQVLVI
IQRRILPKP
SQY-VSLLI
KPLTDSEQI
IPQNFTPSV
YQFLPLTQV
LPVSPRLQL
AQWTP-PNV
ENYLLV-FI
IP-TFTALL
MEYAVK-VI
LPSDQVMLV
LPYLSKLEI
LPAGSLPKI
PPHLPTSSL
FPSTTTPQI
AMPETV-VI
SPYPLPEEI
LPYLSTTEM
SQFTPE-SI
QQNIGMVVI
M-VLVIPIN
LPFRALLQI
MP-LIITIV
RSVSPSPSV
V-FDSIPLL
LQ-GSIMTV
LQ-LQLNTI
VPNRII-EI
AQ-TPIAVI
LPIHTVETI
Q-STRAASI
SPIAMFLTI
V-TSTSLTI
FP-LSITLV
YQPLFFEII
LQAL-LNAV
VPFSHVN-I
YPKHFLPFL
I-FIRILGI
LPPPPPPHL
VPREGPYSI
GQLPEAPVI
IPYI-TNVL
LQNEPLPEV
TQYIF-NNM
DPY-ALRSV
LPRKFLHSG
MQTLKYLAI
AQFRFYRHV
YPVI-IHLI
MQSLKSRYV
FQPSFIMES
TPIAAI-II
GQ-LHVRQI
LPYIF-PNI
QPY-AVSEL
LPWGDPSQI
TQKGREPFI
GQYLVTGSV
LPSASSISV
LPNSVLGRI
EQSPQ-PTI
LPLNIYMVI
LDHPIIPYV
FPYEASTGI
FPTEQINEI
TQKKPSISI
LGNPLTPGV
QQ-IKVATL
VFRDQEPKI
LPNSTIYVV
YQPLGALVV
MPLHVAPLL
VP-IRIIIV
FQYLIVA-I
LPYN-MPLA
GQAL-LRLV
MQHLIAREI
GQAPSSSSL
LQYSPLLAA
LPANASTVV
LPWTAEQVV
AQLEVT-FI
YPVSSAASV
W-STLLRTV
VPYNSTLAV
IPAL-LLTI
RPASPIRPI
VPVGRQPII
LQVAAAPQS
L-SIASLLI
REYLIK-KI
GM-IPVPYV
LPKLLSL-L
FPYGSFPYV
LPYALIKGI
LQIDPSLHV
LPHVPLGVI
LPMSPTPTI
LPITPVTQV
L-HLPDSHL
P-YPVKIKV
EQRILK-VI
IPEAPIFQV
IPGPPPRSV
VPLISLANI
LPYNTSL-V
LQNKVVVTI
I-LLAVTII
VPTTQTPPV
VQMILNSLI
AQ-TALTVV
LPSQPQTTI
G-FIATPFI
YPV-VVVSV
LPYSPSPSL
MEFERQAEI
HQILQTRAL
M-YLQGSTV
LPNNVKTAV
LPPPPLSSV
PPSAPPPTT
VPYEIQALI
LPY-QDTTI
VPFHGKTFI
LMYPYIFHV
FDSLF-PVI
I-GDVVLSI
HPLEDRNTI
LPALF-RDI
VPITFQVKV
IPRPGTITI
LPV-VIALI
P-RLIIRKV
VPKLGVPLP
IPWTLDNTI
LPLTQLRWV
DPYITV-SV
MPTSQSPAV
WPFAAISTV
LPY-SDPSV
YQAL-LLQV
SPYQVVALI
YTIPPGHQV
VQ-LFLPIL
VQRLRSKLI
EP-PPVSTV
TMHDLVHTI
FQRKAV-VV
YPLEDATHI
VPYGVS-VV
VPYL-LAAL
MQFIP-AEI
LPYFNIRDI
TQFLPPNLL
TPLYMDRQI
PYSKPITTV
VQ-IPIMLV
EQY-YVRKV
IPALLV-TI
VPLLFRALV
LQFGPISYV
LPLSGVPLM
VQVQQSPQV
L-IAALLLI
GMYIA-RQL
VPA-PVPLM
VDNLKGPKV
AQYPITA-V
AQYKFIYVA
LPAADVKNI
GYYSQAPQV
GPYHFAPSR
YQ-LYVSLI
YPFAP-LIL
YQLELRTTL
LM-IHVLLI
FPFT-TPVL
LP-EASLLI
LPPPPMQYI
VPFEPARLL
VPSPKVSTV
KPQMFVESM
HPGSFVVHV
LPPQFVTEV
L-RIPHLAI
QQ-IRINEV
TQVMQNPRV
LQYGA-ALI
IQRRITVTI
YPATGDLLV
YPYL-LPFI
YPLEDLPSL
LPF-VPPSI
LPNGTASLI
VQNNSSYFV
YPMGSSHSI
LQ-ISIPFL
MQNPVITAI
VPAT-LPQL
LMYDGTKEV
QQATP-PLI
AQALAKLTI
LPFDHTRVV
LPSTGSLSV
LPYSEKMTV
QQLEQ-ASI
VPNPRTNEV
PP-IARLSV
L-SLPVVVI
HQTIVV-QL
RQFLLKSLI
LPASIANLI
LPQL-LHII
LEYDSLLEV
MPPEHVRKI
LPFTPK-SI
FPYI-ILSV
YQRL-LHEV
YPPHVQ-KV
LPYTIMA-I
LQKEMQ-VI
LPTDVMTTV
RQY-VVRLM
HPVLGIL-I
FPYDANIQI
LPIEA-NLV
HPQYNQRTI
VPFLVF-VV
L-YPLAIQI
IQMTQSPSL
DPPDGI-KV
VEYI-TRYI
ISAQQNRVV
TP-IVTVLI
VPVGKVLKV
YPKQTQVSV
IPV-AQPSV
SQFFYLPII
IQYEIK-QI
KQVVNIPSI
VPTPTNVTI
LQNPQAQTI
VQIIA-ALI
YPMPFITTI
NPSLRVRLV
YQV-ALSMV
LPWKSLASI
TPV-VLVSV
QPYPEILVV
MPAD-LPSL
LPPPSIR-V
VPGLYY-FV
QPSLDSLPI
DPRTPTPAV
QPFEDTPVV
EPFGGAIII
LPLQENVTI
CQ-IIIFQV
YPLTFI-QV
VQLLIKNQT
GQ-LPVLAI
L-VMIPNIV
RMFHIRAVI
MPMGPGHSV
VPDECPRTV
LQA-QLAEL
TQ-TKLYLI
QQYK-ILDV
S-FDATPYI
VPYSLLFRV
LQY-VSPKL
LPKNNPPTI
DPRHGYLTV
DP-IISPEV
QQYRA-LSV
LPYL-VPKL
YPLDFARTL
SQAIA-PTI
FQ-LPSSQI
LPYKLI-SL
VPFL-VPLL
VPSIPQNKK
QPAELMPTI
HQRSFTETM
LPSSQISMV
MPHSVPGLM
IQFFAI-EI
HQ-EVLREI
EQAL-MMTI
LPTSVQVTI
LPFLVM-II
MPFK-LAQV
LQYTP-PVV
DM-LKTVKI
HMYHSLYLK
EQ-LPVAQI
LSAMISLEI
LMNL-LLTL
RQFIYKNII
NQLAVLR-V
IPFSMPKLI
LPWAP-LSL
IPVLLQA-V
HQ-LVLTAV
LQYLQTLTT
VGMIPVPYV
IQRRILPKP
LMLFPIN-I
LELL-LPVI
APRAVFPSI
NQ-LSWLSV
LQPFQVAEV
LPTWDQTLI
LEFSGKHVV
V-FIAVKEI
LQREAENTL
VPDPAQKVV
VPYQFCNVV
YPFIQGEHV
FPSIQEQLI
YQLIFS-TV
GSYT-LRTI
YPFPVPPLL
FPVDPQRSI
MPYLN-RFI
VPRGQRELI
MPRL-IAKV
VQKELQ-SI
RMFLSFP-T
LPA-FTTEI
GPYTEQTQV
MPIVTLIYI
FTHHPLPVL
V-LLSGLII
LGYPVTNVI
IPITPERTI
VPFVGKVHI
YQH-GIAVI
VPYRLLPGI
YPWTQFFES
VMYTVI-TP
TM-PVVPSV
IQKL-EPQI
LQYKPT-VI
PP-LVLPVL
LPPAAGSVI
VPA-FVRMI
YPSPPVTTV
IPPGSIL-I
SPLPQYVTV
LQSALVLYV
FPRELFKLV
FVYTAAPTI
LPPPAT-QI
RPYSMKLTI
LQNIIYPVI
VQVQVG-EV
LPFPQPPVV
IQ-QKVMQV
SQFINFP-I
APNLFQLLV
MPPLRISLI
ANYLFLHQL
IP-LALLVV
IQNLKDP-V
DYYARKRVI
FPSEYVPTV
DP-TDIPVV
EPYNAVLSI
LPVD-METI
LPY-FACQI
HQVLYRHFI
GQPL-LALL
VPYTAALTV
TPLQSVASV
VPYPVTTTV
FPYYGKLHV
YPYTPQFTV
YPSL-TTKV
FQ-GKSLYI
LPYPAIFEI
L-YLFYEDM
VQV-FLPRL
LPYKLISLL
GQYPP-PTV
DQYKVSVRI
DPYKVYRIV
TQRNFSMSV
IPKGEMVTI
VQIQFGL-I
VPFIQKASV
YPYVESETV
LQYEHTRSV
L-KPQGIKL
TPNDVRMVI
VQ-EILTSI
LP-QPLLEL
LPYGLAEGI
LDKLWTL-V
LQ-DALVIL
IPRVQVAQI
LQSEKTITL
IPSTAPRSV
E-ALVSPLV
LPSSHVLQI
LVVLP-LSI
YPNHTYQEI
LPHELCTLI
LPVPEVRTV
LPALPQQLI
LQVPLVATV
LM-SAITVI
LPFEEKVEV
GP-LPGPHF
MSVLGI-II
P-FGKVTNI
LPFSASLLV
QQYEN-LVV
VERL-TMQV
SQ-LGQPSI
IQSIPSLQV
DPFLVSIHI
LPYNPMM-V
LPAEFTPAV
IPRIAT-TI
MQY-FQPTI
IPRYPVNSV
EPFSWI-KV
LPREILNLI
VQ-LGSLLV
LPAPGPASV
HPDSHQLFI
TQYSA-LKV
VPVIGQLTI
LQSLLLP-V
VTVQPSPYL
IPLSEILTV
QQLKFS-QI
VQIKQE-TI
LP-TFGVII
CPYLAV-KI
VPAEICVVI
QQPTAV-QV
H-SLITVSI
VQVYRKKYV
MQML-LLKV
SPYPGGALV
LP-ESLPLI
HPAAPLPVV
LGFIVK-QV
GQFLLKP-V
IPFQSIHFI
KQVVNIPSI
LPKPSSIEI
IPWPGTLAI
IPFEFPLHL
QPYAAQPHV
YQ-IHLKSV
KMH-VLPLI
LPHTFGFIV
LQRIVD-IL
DPRELVERV
EPVPDTH-L
HQIQNVVTV
IQNGSLVEI
CPGPVQSNI
QQYEIWREL
LPLEVCN-I
FQRLTV-TI
LPHAGDRLI
LP-GITNDL
DPFPWQQKV
FPLSSIVEI
VPYSTSASL
VPVEGQQQV
DPYLKPYAV
Y-SLILLSI
FPFPTPPSV
VQRPLV-SV
LPISSATTI
HMLQILLTV
SQ-LQITVI
DPYRFKRTE
FPEPNPRVI
TPLDFSNTV
TEYLFLLTI
LQFEVLMAI
RQHVIDVQI
LPSDVVTAV
VPAEVSL-V
IQ-LIVPLV
QQR-QLITV
IPYIPTL-I
LRYPNKLTV
IPVPSSP-I
GP-LPEPVV
IP-LRVLVV
LP-LVGIIL
IPVGQIVTI
FPFIF-NSL
VQYT-LPKT
YQHIVTTLV
APYIFIVHI
NM-PPTILV
DPYSGKL-I
YPLTQLVVV
YQYIFQP-I
VQFAYTAEI
IQAPQ-LEV
PERQP-RFV
INHLQAESI
VPEGFVINV
TQHQLTMHI
VPLLSNVNV
LMPKVVR-V
FPLAQIHFV
NPRTVASQI
IPFGDITDI
LQAGAISMI
IPSEIQVFV
YPQTLKTPL
YQYQVVL-V
IPITFLRNV
LQ-IQTKTV
LP-TILVEI
NQFPGFKEV
LQME-LLLV
LPPESQ-QV
TPALLSATV
FQNEIPASV
YP-IILYEI
HPLVFHTNI
CQ-TIIPKI
DPIDPASTV
DMIPFSP-I
FQ-GDIRLL
I-YEGASNI
LPYGFIQEL
LPLKKPPKW
SQLLSG-TL
APRIFWRTV
DPPNVI-IV
TEYLQKM-V
PQFQFK-TI
SQVLQSAQI
VMGTLVALV
VPYEPD-SV
IPIAVGVLI
VEIEQK-VV
LDLEP-RVI
DP-MVQCII
DPF-FMPEI
LPSSVISAI
MPVAIPASI
TQKSLIATV
YP-DPLIKV
YPRQLESLI
HQ-QQLLSV
FQYSPGAVV
LPLESDA-V
HMHLFISFI
SQVEQ-PII
YPNL-VLIL
HMYEP-AGL
P-VGRQPII
QQTQFV-TV
MPLESAVNV
V-FIIVPAI
RQHEIVLKV
VPTANVSVV
QPLPVILHV
EQFLPIRLL
P-HIHKSLI
LPMSVI-IV
LPNT-TPTI
VPMT-VNTV
LPQASPISV
LM-LIGLGV
SQYTVVSDI
MPYT-EAVL
LPALLV-TI
AMVMVT-TV
YPWFQNSSV
QQHPLILKV
YPLLLK-EI
HQ-TAMVMI
LPLDHASLV
HQAISV-SV
L-GPQGNTI
IPPETSASV
NPYAKTNTI
LQASTSNTV
KQYE-ILCV
TQRQVNITV
FPVDPQRSI
VPYVINVTL
LPKGEEVTI
L-SPTVVSI
IM-PFATVI
SPRIAELEI
TPSQQVQSV
LQQMHPTVV
TMYVGSTSV
L-NPVIVTL
VSRL-SRIV
LPLDRYILV
NMYGF-RKV
V-SKVLLSI
VPFPNFQQV
YP-TDLYTI
SQKPTVL-I
IPLPVTPIV
NPFLFS-TI
VPIIAKL-I
VPPQPGTVV
VQIPQQRVV
LPLPPSPTV
IPILTI-TV
YPMEVMKTL
LPWPFQGTI
VQRLKYRSK
AQFLTSA-V
VQVPVPVTV
TPAIQSVEV
FPIYVTETV
LLEAQIATI
L-HAAVLQI
VPMSTYLKM
HQMQLVDSI
SQ-LVQPLV
M-AIFTPVI
GQVI-IHNI
L-VPLVPDL
HPFEAQTLI
FDYLPLTAL
GQQL-ILII
YPTEVPRKL
GQLIQLPVI
YE-IVVAHV
YQLVRLFYV
EQ-TILPLV
SQFLQAAEI
GQ-QALRQI
MQFPKETVV
GPPESMREV
VPDSSGPEI
APALTAPSV
LQIGVIRVY
YE-KQLAQI
VPIPPLPMF
SPVSVAACV
DPIIARMSI
VQFFQGLEI
LQ-DVFNVP
DPFPA-AII
GPVGAIREV
HQFELK-KL
YEYQP-LQI
RQ-QILHSI
VQ-MSSMVI
LDVPQVSLI
VE-IILHVV
IPNPAQTSV
LMWLSFRKV
EPLGVLAVV
TKFIQGLVI
LQYAALNSK
L-ALALISV
FQNEIPASV
HQFSTLR-I
QP-KVLPVI
ISFPPINSE
LPVQVFNLQ
VPFWGGAFI
YPLLLK-EL
YPANSI-VV
TQFKAFL-I
TPILTVL-I
AQKI-LPVL
VM-IAIFCI
GQ-IAILYV
YPLIPVKLV
IPA-FLNVV
KPHPPPP-P
LPN-VNAAI
EQIEPIALL
QPWE-VPFV
IMV-QGNTV
SQWEICLSI
LPIGIPYSI
FMILVLP-V
LPNAVITRI
LPEDLYHLI
FPPDVIASI
AQYKYI-VI
SEFRFVP-I
LPSELIVHI
AQ-TVVLCV
LE-KALNSI
VP-LAVPYL
AQRLLAR-V
SQFLPY-FV
LDYNNLRTI
VENEYTISV
LSRLSVNSV
TP-TPVPVV
NQ-LQVIFI
VQFAFY-SI
VMYRVI-QV
LPFMFYNDV
HEFKF-RSI
IPPAPVPQI
GQSLIPSYI
HPLHQPTSL
SPFGQIMEI
LPF-SLAHL
VPLVDALVV
G-SIVLPYI
T-FLKARLI
VPAEPKLVI
HQNHGERHI
TQVITQ-TL
LPVKVIH-V
LKLPVIAKI
AQVLST-VP
VPTVFENYI
MPYPQRKVI
LQVGVPRSI
QQLIMSPLI
DPY-ATVTL
PP-LVLPAL
QPAELLP-Q
IPFLNGEVI
KPYNVYITV
YPPGSTVLV
V-FVRSFLV
YPIGTNAIV
LPHHRV-IE
AQVL-VPLT
RQNTIVVKV
GQYIPQPDL
IPFPVEKII
DPYGFLTTI
VNRTAAPTV
VMKT-EPSI
YPLDFARTR
IPLPTPPII
IPPSTLSTI
LPLSMIVAI
LPIESQM-V
RPAPPPPTV
V-FIPISTI
DPYEVSYRI
LQYESYSHI
GQLHVLR-V
YPPLRMPII
IPIPFYLSV
L-ATFVLSV
VTIINQPSV
DP-PYTHTI
VPLGVISRV
LPRQFNVIV
LPASVASLV
VQNNVLLIF
SQYTP-LTI
NQVAVNTTI
VQ-ELIKLI
LPLPVVQLL
LQAEPLPSV
LPLGLKVTI
VQAL-LTVL
GPLLESPSI
LPFISKLSI
KQYKQSLAI
DPSAVKHFV
YQF-RVALL
IQV-ALNFI
VQLELIQTI
VQKLSLVAV
VQV-VIPFL
HQSCMFL-V
IPLEEVPEI
HPSKVVITL
MPYEGIYSV
LPADWAPLF
QPYNSILTH
L-LLPVLEI
IPLLELPSV
G-FQVLLSI
LQYEFT-KL
LPAEFTPAV
VQEPGDYEV
QQ-QVQAVI
MPAFIFEHI
VPLPSSVSV
AQRLPKPTR
G-CIYPATI
FPHSAQKYV
MPF-FAKTV
LPAEQDLTV
LSRLFRVFV
IPREIVNNI
KQLSFEEFI
LPRDIRASV
MQHLIAREI
LPEPSIRSV
VQNNVLL-I
MQVTLK-TL
HQLIGYPIT
MP-LVAPVI
QQRK-VLTL
IPRDFPFTI
LPKIFYPET
M-VPLVAVV
KHHISIAEI
IPYPIKVQV
LERPPIFEI
LPLWSDTLI
DMRQTVAVV
YPLSKAQTV
VIAIALP-I
GQTLLI-II
AQYNFILVV
LMVKIFL-I
VPLPTAPNI
LQHIGGAVV
DPIVMGVTV
FPVDPQRSI
LMYLYMAED
LQYDRTLLV
LPLPRSQSI
MPRDILIVV
IPHQFIHRI
GQF-PILSI
VPYGDVVTV
LKRLIVVVV
IYFPSVTGI
FQNIVI-EI
VPLDGRPNI
SMFHVTLKI
RQFQPTQNV
IPTE-VCTI
SPVSSSLFP
LQHIFS-VV
DQYKFLA-V
GQYIPQPDL
VPRFPAFEL
GQ-IVQSKI
VPAPSLGAV
VQNMIK-GV
PP-GTKVTI
QM-IMIRSI
F-VPPVFVV
MPLEMEKTI
VPAATFQSI
Y-TLVIPVL
LQASTSNTV
VAVDPQPSV
EQMLVQNKN
DP-TPVPNI
SP-PVILLI
V-FLRVSEV
LPVEAMVTI
AQVALVNEV
HPAPPTSTV
YQ-TPGLEV
LPWISIL-T
VQVGSQL-V
IPLVSVASV
DPDLGTNTV
VPYNKLQVI
TPYQVAAEI
TPSPVPLTI
M-DCPVPTP
MP-TVATSV
AFYKAQPVI
TQFSVVSVV
YPLPGLLSV
VPLDGRPNI
LYRGIFP-V
YPECEIRTM
LQF-VFEEI
DPVLQPSSV
TMYAAV-KV
QQF-QEPFV
YPLLISR-I
LQLL-LSQV
LPLAGPPTV
GLPYQSPSV
VPASSGTVV
NQY-QLLKL
EQYTFI-YI
LPHRFFPKS
QMYSHNVVI
GQQAIVLCI
VPFDVV-TV
IQLTQSPSL
DPVPLK-SI
LPYDFSR-V
LEILPPPED
GQLLLFL-V
VQQE-LLTI
LQHPFV-TV
LQGDLVMNV
P-YDSKHQI
VPPGLFNVV
VMPDVTFTI
TQYLPQ-VL
HPVI-LASI
SQAI-LLGI
LQ-PISALP
YEHWA-LYI
SQYTSYA-I
S-FPVILSI
L-LGNISSI
FQQMWI-SK
WQLL-LPTA
FPKPSKPVH
DPLESVVFI
K-HELLPSV
YQHAF-LYI
YPREEINRV
CE-LQLPDI
HQQLYWSHP
AQF-AQPEI
LELEAPLKI
NQREISPNI
VQFIVT-EV
SQR-VLLFV
SPTPVISML
YPFDSPQVM
VQPDQTRIV
MMFERQAEI
NQ-MRLLLV
YQKSTELLI
MP-TFLNVI
EPFPSAVTI
TQIL-TAMI
VPFLSVPLD
SQFNVY-EV
IQGITKPAI
PP-IQVTKV
VPAGFLLTI
NPTKRYRFI
L-GESFMSI
TQVTQG-TI
MQ-IFLPRI
GQ-PQLMLT
TQYRAM-FV
T-FPIVLGI
SEYI-THEI
P-RESIKLV
IPLVVRVFV
L-LEQQGLI
F-LAALPLI
IQTLLQ-VV
QEYEAGPSI
EPLRIIFLI
VP-EVYTPV
LEYL-TAEV
YPLKTGETI
LPPPPPNPI
GDQIVGATI
QPYPPLGEI
EPYRLPEVI
YQYMHE-TI
HPYEVAEVI
VQ-KVEKLI
VPLPAENTI
INYQPPTVV
VQPEQQIQV
V-FLAAFVV
LPSLLYLEV
GPYGMSREV
QPLATYTTV
MPPPVGM-V
SQHIY-RTI
FQMKFF-YI
INYMVAP-V
FPHSLLSVI
TMSYPMRSV
G-FPVFATV
AQYPVVA-V
SQFI-EPKI
SQ-TIQPKV
AQ-LFSISP
NQLSITTKI
GSYLVT-SV
SQSPQVMTI
FQY-AVRVI
LDRGIHP-I
HQNKILSSV
FPVQTITTV
LQNDTLLQV
VQHVVMTAI
VGKVQIP-I
AQY-VSPEL
KPFLFKPLI
G-FRFASYI
VMLEVLR-V
WQQKAQM-V
DPILFPSFI
P-FTSKVHV
IQREVSL-M
AQQD-LPTI
N-YLPSIFI
TPQNVYEYV
AQVTLKA-I
SQ-IITVTV
TPNPQTPYP
VMPGMVTHI
IFHERFPEI
TPLPFGNSI
L-VVPLEVI
KQ-IFTNTV
AQVPAQLLV
TQF-VLSFV
RQYFALRKI
LPAEFTPAV
IQ-KADLVI
FPIDHFTHI
EPTQPTPQV
VQKTFTMEI
DPMEILITV
TQYFHVKVI
IM-PVVSAI
LQIDRARSI
HQ-ETLPEQ
TPKIQVRHP
YPNVFK-KI
TQ-MFIRFI
VPPEVFTRV
NQQLA-LKV
YQWKFY-IV
LSYTPLAEV
IPYFRAMFL
YQYGF-NMV
VMTVAILLV
DPFRFRHMI
YMFK-ILII
AQFAHQTYI
TQRNASPNS
QQ-TIIACI
TQVAIVN-I
VRVLTARTV
RQFIFD-VV
NQA-FFLLV
AQYLINARL
AQYSG-AQV
IQ-EIYSQI
NQVLASRYI
LPYPAPEGI
IFVIGKPWI
IPPSISR-V
V-YYTVPLI
A-LLIIPKV
L-VSLLLTP
HPSKVVITL
AQVL-LLLV
MQHPTASLI
NQML-VPVI
AM-IITAVV
NEIL-TAII
AQFLG-AFV
QTY-FLPVI
RQYAYFYKV
QQF-VIAGV
AQYLINVRL
VQRSFT-QV
QQIEVVPSA
RQ-LIVPNV
FYYGPLRSV
AEGLKTLTI
VMFVAFM-I
NQIE-TPSI
SQ-TVGILI
IQ-SVMTEI
FQ-TTVLSV
VQ-LSVQVI
HQYIAK-CL
VQIKSSL-I
G-FGIQEHI
VLRLSHNSI
AEVL-VNII
FEYMFE-EV
DQQELGRVI
SMYE-TPSL
TEYQP-RAV
AMDQVPRTI
YEFQRGIQV
QEYIFK-YI
GIRNSLLTI
HQYDTSL-L
LDRESIKLV
EYNSEIPVV
AQA-VFPAI
HQLTVK-SL
LQPEDVATY
VQIDITRVV
HYYLPPPTK
GQFRPDNFV
HTHLFLNLL
SQYSVLL-I
SMFSP-ASI
NIFPPSATL
HSFL-SAKI
GPYHFPSRI
SQALLLHSI
HQLPLSR-I
HWRLIGWQI
IQTIFT-TI
NQFAAKL-I
VQGSFMATI
YQMDFHPSV
TPSQPSHPI
FQNI-LPRV
I-VDPLYGI
IELLPSYST
VQRRLQL-V
IQGLPLA-I
YTHLVK-SL
LQTQPQP-L
IPNTPKTLL
HQFN-LAEI
YQLE-LPAL
KPLGICLII
MPGTHTVTL
FQNIRPLFI
TQNGQLRTQ
GM-IPVSVV
QQAYLIM-I
GQLPGVHNV
VPYALPHAI
SMPIVTL-I
YTFGSLPGL
SQYLLQL-V
NPHLGIFWL
LKHIIWLVI
VPYPRIPLA
AQAPPIHSS
TQVK-LNIV
VQIHWFSII
MQNEFFRND
FQNEIPASV
VQV-AINTL
HQFSP-HIL
SM-LISLQI
GPLGRIMNV
SQRMLFNHI
VQYALKA-R
HQKSILTQI
VQV-GVPVM
YSLLVKN-I
LLYPAIKTI
AQGQFLFIV
VMKKIIETV
RQFIISW-I
FQ-ITLNEI
A-FLIVKVI
DPY-ALDLI
L-IPSLPLP
MQEFMILPV
SQYSP-NEI
V-IEAQNAV
LQA-ALARL
AQHCFIKSI
QQAAF-HQI
HPLVFHTNI
TQLLTEM-V
EQ-LTVAEI
NPSDVSTEV
A-FIGSNIV
GQFGVFYSA
TQTEAML-V
L-LPILSQI
DPYRFKTEL
SQYMHQTSV
QQLE-MYSI
IQSIVPLEI
SQYSFGSSI
NQYFMLPTV
HQAL-MDEI
SKRKPLHLI
LWNLSSHSI
VQHLAAREK
AQLVITTLI
SPVLREPNV
KMF-QVHQV
LMWWMLREV
TQQVILVQV
VRHVLLRQV
YPVRQPRHT
RQLCIYWTI
L-FQGVLTL
LKYDQTMSV
SQTTP-PIV
TMFMYFPDV
IPIQVGTTV
R-YYRAPEI
HQAWLQ-SI
RQ-LVFNEI
IQ-TVLARI
KQFAA-ATI
HQQYVQR-I
E-FIQPNVI
GQRYFLN-H
SQQLAPREI
LQFPVGRVH
IWRQQGLLL
NQFE-LMYV
T-IQVLPTV
QMFRDIATI
SQ-KVMVTV
TQFSH-LTV
HQNIA-LEV
VPTANVSVV
TMLIPILST
SQFMYDEHI
AQYKFF-IV
NQQTAFVEI
SQ-QILHVI
LPAIREQTV
YMIPSIRNI
QQISFVNSI
VFYGHHAKI
HQA-SLLSI
SQIPAQPSV
SQYANIVNL
YQFTGIKKY
IM-GLLPLP
YQIIMTM-I
SQ-LILHLI
VQ-TQLNSY
AQYNFIL-V
SQA-VVAQV
SQYRA-LSV
VQYILTM-V
IPYSSPTTI
SQRSFVEFI
EQVPQQPTV
AQAD-IALI
TQ-LSGMQI
TQVIPT-TV
EQQVPVNQV
HQ-TTVPAL
RMFMIQ-TI
IQRESTEEV
DPIRVG-EI
LAKVQENTI
SQYTVVNAV
QQLSVI-TV
GSYVFENTV
TQYEN-PVL
LQKE-LAEL
NMRKVTVTI
SPMEEVLLV
EQIELHNSI
GQYNTYPKL
QQLQIIHRV
L-FHPEQLL
TQQAQSTSA
KQYQNFKSI
VQ-KVLQIV
L-GTSVESI
DQHFTEPTI
LQVNGLNST
VMYGIENEV
NQKSVLVSV
AVRVPAPSI
VQINVK-VI
VPFPRLHFF
LPAEAAM-V
NQ-GKVLII
TQVVLINAV
IQTQPGNTL
DQHFTEPTI
SQFIGYPTL
FQTIHK-TI
YFLLGVRSV
TQHLNPNTS
P-FHRVDTI
A-RKLLPVL
RQLVFRYHV
V-FALVNYI
L-AQEMLII
QQIAFKNLV
HQTLLK-TL
AQFNWIDSI
DQYPYLKSV
LQNADPLKV
VQLTLLTAI
SQYTVVSDI
RELL-LNLI
IQTQPGNTL
VPSGAATTV
N-FAMVLLI
SQNEG-LTI
SQLEVKL-V
TPVPGPMTV
HQRI-TEEL
RQ-QVLTRI
TMLMGQ-VV
VQAI-LAFL
AQTLMS-SL
EQIPQVLQV
MQVADLQSI
AQFEPPRQM
TQ-LVLQSV
LDKSQIHDI
QQNILK-FI
DQFEHLLES
VQMI-LNSL
SQYELI-CI
FQFILK-GI
RQYGFNR-I
VQINIKA-I
QQGNMAVTV
QQFK-ILNV
SQYTVVNAV
SQFSPSL-I
IQ-ENGSLV
LHPLVILNI
SHYPWINQI
AQITMK-VI
QQ-ISHLVI
VFFSPM-SI
SQTKAIMTV
AQYSPQ-QL
LQFPGEQQV
IQYRPLPSL
LERPPIFEI
SPNIVINKA
FQV-VMKVV
VQFASQ-EL
FQLIPSTNL
KQYPISL-V
HQ-TITHLL
APMAEQRTI
RQEEISRLV
RQFHPEQLI
AQWHSSRTS
KEFQQLPVV
HQMEFPCNI
RQ-MVFNEI
VQFRLRQVV
VDRLSLA-V
EQ-IKVLEV
K-YILVSLI
YNFLFPEGI
L-IMIQPIL
FQYDSTHKF
AQF-ALAFV
SQYTVVNAV
VQ-IRIKLM
VPVRQPRHT
GQQPLIA-V
SMMEGLPSV
AQLL-LSTV
SQFIGYPTL
LMNLGM-SS
P-YKAGLSL
LE-IVPNGI
SPFTVLP-A
VQFVFDA-V
AQNLMQ-SV
HQLTVK-FV
VPYPRIHFL
LPNSTERAI
VQF-GVNAI
HQYKLTVTA
IQINVGTTV
QPSTPTHAV
HQINLI-KV
NPKDVLVSV
QQV-FIQKV
HQ-LILAFL
SQLL-EPAV
NQ-LALTLI
YQQALSR-V
SQVTIV-GI
KQF-QLRAL
QEFLILVKM
AQ-IFANTV
SQF-RLVTV
KQ-IVLTGI
NPFGGASHI
RQ-SVLKSL
EQLKVT-TI
SQ-IYAAVI
SMVE-SPLI
NQ-TVQSTI
SQYPFPVTL
VQVALGN-I
NMYRNML-I
DQYQMGSTV
WQFGQLQHP
GQQIGVVQV
QQLSITSKV
IPIPIYAPL
QQYQEAFEI
NPIKVSATR
QPHVGYRQL
TQFGVPVVV
LQREIQPHH
VPYPRIHFL
AQYQTGKDI
I-FYSVLTI
FQ-TILTEI
HQ-LILPAF
AQF-VLTVI
IQ-EIMQIQ
RP-INITSL
FQF-VMKMV
AQLILKA-I
QQATTVKNI
GQAATMEGI
RPLWALL-I
RQFHPEQLI
HQIETQL-V
SQMVIIVTV
KQLIA-ATI
TMVI-VHEI
HQKTLQL-L
HQAAIVSKI
EQRIVQ-QV
TQQQVQMQL
AQ-LRVSEI
SQMIVK-EI
RQFHPEQLI
QPTIPIVII
TQFNMAADI
AQVPQ-PAV
KQACVLM-I
G-VAQVRFV
GQTSSTFTF
T-RIIPRHL
HQIIVQN-V
FYYGPLRSV
HQFEFGSCM
DQLE-ILKV
FQPSFLMES
KQ-TVTVLP
HQLILKM-L
MQKEITPST
YPAGFMDVI
EQ-TILNMI
HQ-LILSKL
GQYI-MEGL
KQY-VTSLL
VQISKKRKF
MQKEITPST
TQYI-LDCV
HQ-ITVLHV
I-YTISVSS
QPTIPIVII
YPTVFENYI
LQAEIARLM
VQSATPTTI
RPFEKSREL
DPYILPLAV
Q-LGQLHSV
AQAGVVGEV
DQHPNAAEI
GQ-PAVVQQ
AQGGVLPNI
KQVVNIPSI
APNSPIWSV
SQYTVVNAV
SQW-FASLV
YQDTIGREI
TMIKIVL-I
NQF-RVDYI
TPAGLITPI
AQ-IVLAHM
QQF-AMSEM
NQLIPPNQV
KFYESIMKI
SMYSHLP-V
RQVAVRPSV
AQA-AIATL
AQAL-LLNS
AQFEPPRQM
AQF-VRNLV
AQ-KVLQSI
AQ-KVLVTV
DPLGGLNTI
DQQELGRVI
FQ-EYVTFL
VPYPRIHFL
QQLTVQN-V
QQVAAM-QV
QRFLSQPQV
RFFEVRRVV
RPVSVWDVL
LMHSFIRST
LTAIQIGLI
SMA-QLPSV
MPWILTDHI
SPFSGGSLV
SQATVHITV
SQFAFESVV
SQFASIETI
YTYKKQVKI
