NLYPFLLPV
SQL-TLKVV
RLPEDLEEL
RNFELMEAT
RLIDLHSPV
N-IHNLSAF
QEEEDLAEV
ELLPSVTAV
QLLPQIQKI
SLRDLINEA
SEVPFSRYL
SLLQQIESL
LLLGDVAPF
SLSQQRESL
RVEEDLDQI
TFLEDLKSV
SLLEKVRKV
VQLQLLTAI
RMEEQEEDI
IIA-ILIPV
SQLPLESDA
G-IPIVYEL
TLTPDTRIL
TLVDEVVDV
EVEQTFRKF
SIYPRVQAV
VLNPYVRSI
G-IDITEPL
SLEMYLNEV
VQLD-LTGI
NFTDFLTAI
CLSPAVI-V
NQEQAQRQV
SIEPAKETT
TEDKDVQSI
YLTDEHREV
NDIERFSPL
VLAFDIETT
SLKKNVGQF
RLKEASEVF
NIVDKTASF
HIRQELAVF
DLNNRWQPI
GDLPDVTEA
TDKPLLQDV
AFRKFTEDV
IQVNTVAEK
SFATRLSNV
LDLQDISEL
SEEEVIENV
TNEPEEEEL
GIIDDIDLI
AHLDQFERI
NLA-SVEEL
TFPDIIRNY
TD-EEVDEL
FLAQERAAE
RVALALEEL
AL-EDVYPI
RSLKFLKEA
SFLQARHSV
ADIQT-ERA
KDY-FPEPV
RIVELFRNL
TIIQGLRSV
SMPDEVQVV
RLLPFIKEA
RFYPQVNNI
TVAPNVQPT
SQ-KDMIEI
TQLQQL-GV
TDYDLMEKV
DLIDQVYEL
RQIK-INEV
SQIMKVEEI
TLVSRLEEA
AMFDQIQEF
ILTNQRQDI
DQIIEVDPD
SLKDEVMPV
IFLKNVT-F
QQIQLLRDM
LDIPLVRPY
TETPQDTEL
RQT-LLDMI
SDVELDDEL
SDIPELSTV
SSIGEVESA
TLLSVINAV
ILLENLR-F
VQIDF-AAM
VDIDQNRAL
SLLERAAKM
RLFQTLDAA
RFLK-IAEV
DLRFQSSAV
SQY-LMEVT
TEIPAISEL
FEEEAEEEV
S-IHFSSPV
PIIPEVSAS
QDAEALAAF
QMLSNMTEF
SYFDEIRKN
YYVDAVRHV
VLDEADRML
EDIRKLQHV
EL-EIRELL
RYLNSLEST
ADLGEMI-L
RLERQVEEL
RLAQQVQQV
N-VELPIEA
SLLERAAKM
TLFQDVGPQ
RLTPVLQAL
SQASDLEKI
VLQTFLSQL
NLLAELSNT
NIEELFQGI
SQA-MLNAV
AILPQLFMV
GDDGSLEDI
IIAPAERPV
RINQLYEQA
NELPSVEEL
AQYPWVQIF
DLRDDIEKL
TYRQLFHPQ
SELEQLQEA
SDEDQFRLV
NDLPLLVPV
P-IQAIDQD
SDLTLLQQR
TL-EDLQLL
KVIQAQTAF
SQL-TLPAT
RVQELVQAF
NLLEEKKST
NIFKFIIPV
GVVDSEDPL
N-EDIADNF
GDVDDLDMI
TDDHRMHKV
VFRRFVERV
FVYP-LDFA
VTAPDVE-V
STVQILEKA
TNRPDLDPA
SLLDEHTLV
TDL-AMSTV
QIMK-VEEI
SFNEDMIPT
IDLETITDF
TLDKDRKKI
QLA-SVPNL
NQIQII-PG
SIRGIVENV
SVLAAMRKA
FDEPYFENK
RLLPDIQEI
RLVTTLKQT
DLRDDIEKL
FFNGAVRQV
EWVKNVQDV
KLMQIRKPL
TVA-AVTPL
RLSARIRPV
AQI-YVDKV
SLIHALDDL
NVLERDQKL
NLLNSLEFT
RELQELQSL
LDLQDISEL
SFMNELAAF
L-NELLTPQ
NFIKAITKV
TIIPILQHL
AVENALQQF
GDQPSVQPL
TLINFVMSA
NLADLTRAV
YLHSRLRAA
F-VPRRAPF
TLINLLAEN
L-EQQVDDL
RLYEALTPV
EDLERTEER
KFNPFVTSR
SDSELWKDV
DLANDIARL
RIEEELAKF
GQMDAVRMA
NDLEKERHV
KLEDQIESL
ALVNVLEPF
GINEAVAAV
SLSPILPQQ
SLAESLAPK
TIIDKLTIF
IYIERVQEK
SLADLQDEV
SHRETEDTF
TEVEDLTTT
LQYKLLEPV
FDVHDVT-L
ELTPQLAER
IIYDDLQAV
SQYN-MAGV
SLNPDITGF
TLREEMIGF
NVIDKYTEV
DDIDDVLQN
DLLPAVAPV
AITPSVTSF
QVAD-LQSI
SLRPRREEV
SQAKDLAKV
KVIPELNKL
GLLPDVPSL
T-VTAMDVV
RDVPAYQDT
SLVIEHIQV
IVEP-LEQL
FLFPENQEL
TSASPLEEA
SYIQRMKPV
NPVDILTYV
RLI-LIESR
FLVPFIKTI
TVRGSLEQA
SLGPFLA-L
RDLHYIRKY
SLLELFNSI
TIITNFERV
GLEYELRKN
LLLKKLKDI
ADYDRLRPL
SIKEMLTTF
TFEDFVRIF
ELINSSDAL
GVEQDVDMV
EQQEEINRL
GPIPEVMDA
QERPSMQAV
GDIPAVEVF
RFWPIIQ-I
RFLEQQNKL
DLEPTVDEV
QDLVEDEER
SLDKFLA-S
TL-QLLTLV
YLSQDTVSV
SLRQADRRI
TLIQDQEPI
NIIPYFQQT
TL-DLIRVL
TDIEGIDTT
AINEAIEPL
YYSPEVKVV
AML-AVFAV
AIWNNWENV
TYEDLRQGL
SLLRKVLPL
TVAYQVSPL
VLYDELKKV
IYIERVQKA
NLSEEIQQR
GLAGSVVQL
ADTPEIQRI
TLIPRLREI
ILFDFMDSV
N-EEQTQFL
RVAPEEHPV
SLRDNYRFA
GLVQGTTPV
GILPEIKNV
LFT-LLQNV
NLSESLRGI
GLREQMEVV
IFYPEIEEV
ELIKRLRKK
SILQQIE-L
HLTNKFEDV
TVAN-VETV
FFLPDLSGV
RDPPLLDKL
TDLDFTTET
TDFDRVMKA
SIISIISSL
EELRRLAPI
RLVLRFESV
RQLPQIQKI
RFTWNFQ-R
DDIDA-DVL
FLRQEDRQL
RFLEQQNKI
TQVVILSAV
TLSDSLENL
NFILDQTNV
A-RFGLRNI
SILNELIGV
RLDGLVEPT
ALIDRPAPF
FGQDEMIDV
LML-TLQND
SQ-KELVKI
SNSAALQQA
TDA-TLAIV
EFTEAESNV
IDL-LLDRI
TILPFVRQA
TDFTRLTPR
NQAQSIQST
EDIPEPERL
TLEGAEAAI
TTPEEIAQV
HQVEYLENI
IEI-YVQKV
SLVEHLNMV
FLEKLEDTV
SLFYR-DII
LISPDLGVV
FYLPGLAPV
GFRKFLHNV
SREDDLAPK
ELQQELQTV
EDRDAADAV
TLPDEDDDL
SFETKEEEL
NLRQILAPV
TIRDKFARL
TFSPILRNV
TPLDRVTEF
AYHSFLEPI
SDKEIVAEL
RILPLFQGV
ALAQAVQRA
EKLQ-LTYM
RWFEAFRNR
SHEEAMATV
SVVPEVATI
HLKRDLANA
SQ-DQVDSI
SLIDTEDAI
EDEEEEIDG
NDADEMAPI
EALQEFGPI
FLLDEEQSV
NL-PGMEQL
NLL-SVLEA
G-IPLLDPI
FSNPAVRTA
SLYFDRDDV
S-REIQTAV
ALENEMATA
QLQEELERA
NMDYGMQPI
QIIPLLEAF
ALIPELMRI
TDTERLIGD
SQYP-LEKV
SNLEEL-PL
EL-ENPEGV
STIQNLQPF
TDDQVDQAL
GEAESVE-V
FLRELISNA
TINQSLQPL
SLHE-IDVI
SQYTVVENA
EQADATENF
SQFVDVDTL
RELPSLEQK
RDVQQYESV
IL-PILQKA
GQIP-LKEV
NLAPLDIPV
NLENKMEGI
GLVDSLPTV
SELDAERDV
S-TPEFYQV
NVTDTI-PE
SLLPNLQTV
SFLPWIRTT
PLYDTLEAI
AVAPSLAPA
SFLETESTF
EDMQAFRSL
SFATRLSNV
FLRDNLEWL
FLKEIVETF
ADLSLLRNV
RLLEEQESL
EMEKEFEQI
EVLEE-ENL
SLLSFVRDL
SLANFLLEM
NLTQLYSNT
QNLES-EPI
LLATDVASL
SYMDRFINK
TLVSEQTRV
SDATT-KFV
GLIPDILNA
EEVEDLE-F
AIIPSLRNK
AL-QDFSQV
TLRD-IETF
SLRFGIIDV
NLIPMLRHR
TLLEETQDT
NLSDTLKKI
SEVELVQMV
TISSNLTEV
NQVSQLEKF
TEREIVRDI
TLIDLITKV
NDSSYLESL
SDENSVELT
ADIEDGKQV
ELDDA-TMD
MDLNRIQAL
SDADLWKDV
EVIQPL-PI
TVEP-MDQL
GIVDLLAPY
AQTDFLSVF
MILPTMESV
AMRPFIVPV
SFTP-LSIL
SLIDAVMPV
LQVDDERNA
FDLREIRTK
INIPALQEK
NVENAFFTL
RQLEELTEL
TVPELTQQV
NILDLLIAF
NILDGAQNT
RDVESLRAI
AL-PGMEST
ELVDLKPPT
SFFTEKRPI
ALREDKIRV
DYVQDVAAF
ALRSILT-I
SLADIMAKR
FLEEDRRSA
SQPPEQEGI
READFYQ-V
AQAEALR-I
SLFQF-SSV
AQVPFEQIL
DFTEEEEQV
NVSDAVQST
TDVQREEEA
TLNEALESV
DVTEEVISL
KVADALTNV
SL-EEIYLF
QIIERYEET
ADRMQ-KEI
QLLQEDSNV
VDIPENVDI
SQEETSTPL
TLAQQVQQV
LLQDALEGV
SQEETSTPT
EINPDVETL
SFLPWIRTT
TDINFLRQL
SILQHLDEV
NFEDIITPP
GDIEEQQRI
RKDDEVQVV
TLEPEQREI
YLNQLLQEV
TFMNNFEHI
NLLDVPVPV
TL-PDVGDF
YLPDFLDYF
EDIPDEEHF
DLIQYDRTL
ELLNQLEAT
VVAENFDEV
TLLEGLESI
TLHEILNEV
SDVQSITEN
SFLHSLI-I
TIILLLGAV
ALRDAILSV
ASEEKLEQV
QDAEEVELV
ALANLIKEA
QLEKDFSSM
SML-ALAMV
NLIKEGDIV
GLLDVFTPA
FGEEAEEEA
SFWYFVSQL
TEEPRDRAL
SHILLVQPT
EQLRAVI-V
GLEEDEEEK
TLAPLVFPV
ERIQEVDEL
DDMPALSAL
SQY-AMDIV
LIYEETRGV
AISPFFTAI
YLAPEVEGV
GLQDSLSRF
GVVYRVQNA
GFISRMQNT
SMKEDEQML
SLDDRLQPP
RQAVDVSPL
EFIDELSRF
LLLERFAGV
QQ-QLLQKV
RLLQ-MPSV
NFPANVMDV
VDTDELDNV
QVVQSHAPA
TWA-ALIIL
NIVTAVDAI
TDVADVEDV
GELDIIRQK
TLMELISPI
SLLPIYATV
SLYKHIFPF
KLLPHIRNV
DDIEKLVPL
VDLTEFQTN
SL-EILQII
L-EEREIAL
RVVPSMQAV
TFAGEVTPL
AVAPAVEPA
NDEELLGKV
SVMPYLSQL
TPEEIVDPV
NQLDSLTSL
SLIDDLDMV
SQIP-LSKI
QNLDGVANL
EQLKLMTTL
RIIEREEKI
GQL-YLTGV
RDYPPLRPI
AVTQALNEL
IVVPDVETL
TVTPEIERV
SYLPEHMSM
VLYDEIKKV
QLPDKWQDL
SQGEEVAQR
SDRPGVVPL
ELEKAVVPL
DDVQINDSL
SDIRELKDA
HLNDDVVKI
MLVPRVEFI
GQAEEVQER
HQI-SLQFV
DLEPTVDEV
SLTDRITAA
SQAESIDEL
ALVPPLTQR
NLLIFLKKF
SFIPDFA-V
SFIVD-QAN
FLVPELMPF
LLLQFFQPV
TLRYKMRSV
ALRNAFESL
GVVDS-EDL
N-VSSIMSV
NDLQFLEKI
EDSPDLAAR
ADIQQIRDL
TLLPSGAEV
FF-DLMREI
TLAKIRREL
SYISALR-V
NITPAEVGV
ELEEEQTEL
SDIGAIAQV
YQRYKVDDF
EVIETLERL
SLLEKSRKV
SDLQSMEQI
NYRPTLEQA
IIAPFLKDT
AIYELLKEG
NDIMLLQRV
RELPNIEEI
ADLPDQEEL
SLSSA-HKV
A-KQTLISV
SYLSEVGDT
QLA-FQQQI
QLLGIVAND
GWI-SLQDL
SLDKFLASV
ADANAIEEV
SDIPSTEAT
NEISEVDSD
SRIPEETDT
TQATAVQPT
TFDPELDPV
SILSEVQQV
NFVPLLDAV
ALIPRRAPF
DLEPTVI-D
DLEPFMTPF
SVYYN-EAT
SYVPLVTEL
NDLPNNREL
SFY-MVRII
SNVEQLQAT
RLRQIFTFV
TLNKLIQHA
VIAPIISNF
VEVER-DNL
VLSPADTNV
ILDEDVQAR
SD-EFSEAI
AFEDYVQSV
SLNEGRIGI
L-EDRIAEF
QL-SDLQSI
AQV-ALQSL
NVMDARQNF
SIITGVAAM
GLINDMFNV
EDLDNIQSV
RQAVDVSPL
KLM-ALGPI
VQMENLQDA
TYA-TVEEV
SINPAMAQA
TLKDGFTEV
TTVEEMMNV
TLISMLQ-I
RQIEAETDR
VFTPALEEF
TNIHELR-V
TNTMRVVPV
MELEAMRYT
YLLEKSR-A
L-RELISNA
HLIEILVRV
DIEPDIEAL
IDAPSLA-L
DNIQGITPA
SELQAQIEA
SLRWRHQAR
SLRNDLADG
DF-PAVTTA
ILQEKEEQV
LL-EEITNL
RDYQDNADV
FVLDEIDAL
LIFPKLQEV
VFRRFVERV
NILKEMKEV
IQVDEIDSI
T-ENIIIPF
RQEESLMPV
EEA-TLSEL
KDIEREDEF
RFDEILESD
SMTEEQQQL
LVLPE-EPV
SIIQRFFET
TIDPDISAL
ADDNFSTIV
DLLDRLLIV
SLVDAMNGK
SQLQYL-PF
RYIDEHDAI
SEEADVLSV
SFLGILDIA
RNGEKMEEV
NLAQQEQTL
EHEEDIQPM
NLITTQQWL
SLPNDDAQF
SDR-FLGFF
ILSEEL-VA
TITQAVI-F
SLVRKVDPR
DLMEPEQAV
GLADFLIPI
KQLQAEEPI
SYLD-LMPN
SFLEAVLRV
IDQSEFEGF
RLAELEEFI
TLRYKMRSV
TLSEYFRDM
RLPEHITKF
SFR-ILAQI
FDEDFISPT
QITAGLDPV
HLLPQIAVV
ENLPRVADI
GYVDDTQFV
RLAPDPTEA
NLEDDVRQY
NL-QGFTNQ
TVVTGIEMF
SELPDVRAF
SLLDKIIGA
ND-PVLQRI
SQLKTVC-V
QDVESYDPV
NLLEEKKST
GIENTIT-V
SLLMERLSV
NIIPASTAA
S-ITEMESF
ELVDSLDVV
ALEQTEEYV
DLAESMKNL
GLMSASPEL
NVTDIVSIA
NLIKEGDIV
ALRDIVQPF
RLLEAEPEL
RFIQLL-KV
SEADLEESF
RVSPEVRDV
RLDGAIRQP
HMLPSFRKF
ILLPHLRSL
SEIPILRAA
TFLPLNKDV
RLLDYVVNI
SDL-TVDAV
QLDFQL-PI
KERPKVDNL
RLVPSVRRF
FIYDDLQGT
TLKDRLKSI
NLINLLAER
RDFESVFPL
SFLKAVQKR
NIREMLQQS
YLLPAIVHI
TLMEYLSER
SDVRLVETV
EEAENLQSF
SVWELLREV
SIMKNLRRV
SILNTINEV
SDVPVDTPL
NGVEDVRTV
EL-PSEEQV
TVYE-MDFL
RLEPAFQDL
AFIPILEKI
NFIRDSEDL
SFIRRNEKI
NDLDRLEEL
GDLNLVSAT
DDV-IQTGV
QLARRIRER
EIEPETSDQ
NLADEQDSV
TLVPQEQNV
DLEPTMDSV
KLENEFQQL
RELDSLRSV
SQA-FLQAI
DFLERLQTQ
TLYQALTPA
ALLPDLSGI
RLVESELNA
TDEEINR-F
RLLPAVVTA
SLTPFQFGV
SFDQAIEPA
SDTNMVD-F
ADANAIEEV
KMAKLLQDV
RLYN-LDVF
S-IQDVVQP
ALTNAVAHV
GMEEEFSEA
DLQNFLENK
TVLTLLDKV
SHLKEIQSV
GMAQALTPF
ADIEQVELA
RFIPDDITF
RQNQAVDEI
TLTPALKPS
TINKRIHGV
ELQPA-SYL
ADLSD-TEL
NLLKLIAEV
DLNGDLEEF
PL-DSSQKV
NLESDMAPV
LDVPDLDNV
NYYDMNANV
TIAEAWARL
SVIQNLRPI
QQIK-LWKV
TTLDIVRAV
SDDKDLTSV
TDQHFIIPA
SELENIEPT
RLESGMQNI
AQTEWLQDL
TLLPSFEDV
DMLESIREV
TQTPAMLPT
TFRKFYRGV
SDIQGFGSL
AHLPDRREI
S-INAIEAY
NYVPEVSAL
RQAVDVSPL
GQNPTNAEV
NQVQQLE-I
SLAESLTRL
VLEPDETTL
GLIDEDEVA
SLLPAL-SL
LTAEELAQT
RIPSAVQPT
RLISHDEMF
SFLSGLALL
GLVPFLVSV
LDVDDRQSL
SLKTKLSNV
FFLLQLANT
SNMPLVKSV
SLEENEAGD
TEQMTLRTL
NAENAIEAL
GIEASLD-V
RQEESLMPV
SIESIHSEM
TNRPDLDPA
DLARDLTDY
WFFQKLR-F
RVVDALGNI
SDIPGEAMV
NDLPSQQQV
LDLP-LETI
SFLEDLTGL
SPVEDNEKV
ELLQQAEQL
RYEDAYQNI
SF-PKLIMI
ILADEFFSV
RQIP-LERI
NIIPASTGA
RNKTFLTQV
TILRHLRTL
KIREEIEHF
ILNPDNSEI
WFVSQLKKM
RDIEQVQPT
KLQDA-EIA
RLNDDVVKI
ELSDALQTL
YLYE-VSQL
TIIPAEIPL
KIEPELDQV
TDSNGEQPL
ELSPELASF
ALIPSLYTV
LDFEQ-EMA
IFAENVIPL
RELETVREL
FNTPAMQAV
FLLPLRIAL
DDMPALSAL
GLIGAVIGA
GVVDSEDPL
RIRPDLEEF
TLIQLLRDN
ALATDVQTV
NHLQFERFV
GVIEAVDNA
SQI-ALTAI
RLIPESQVI
GQIQELDTV
RDVQQYESV
AQLPNIQAV
SFTPD-HVV
GLTPDIDVI
SFLRAQEAA
ALVPELTQQ
ELLPSRPEV
SLADLQDEV
SLQDYIA-V
ADELALVDV
ELAKAVSEG
TVLLLVTPF
LILPTI-PI
SLLGFEDNF
EFAKDVAQI
ILIESIHRL
AQ-EAEQLL
VLIDELRNV
EDMQAFRSL
REIPEIEEV
IDENEIDRL
SEIYDVEQT
NLQQDAFVV
QDVEQIAAI
NDEPIVIED
NDLPNNREL
NLGDQ-QSF
AELDRITPV
HDIPIYADV
SLGQALEVV
ADLSLLRNV
RIEEFLKNF
TFLKA-RLV
RDYEQVKNV
SLWTKVRNV
IDIEDTPQT
SWYPELAWH
SLLEKVRKV
RLAEDDSIL
SLYNVLHEV
DFRQILQTR
SLQPAETPM
NFLNAITDI
RVTEFLQQL
NIEQEQKET
TIEGLQPTV
ADTSDLEET
EDLQGLLPV
RVADEMDML
IYLQLFEEL
NLEGFLEEF
RELETVREL
TFLEEDETV
ADLKMLTNT
SLLPQLIEV
LDAPAVRVT
L-AEALAIL
TLYINLISI
GLNPISTVT
NLIQEETST
SLIQAQRDF
RFEVIPQSI
SFIKAI-GV
RMIEQL-KV
SLAQQLQRL
TLNNSMAQA
TDAERLILA
GVLPNIQAV
LEREDVT-L
GVVEAVEAL
SFDPDIITN
KLIPQLPTL
LEEPDDQNI
NLVDLIRKA
LLQDSVD-F
DVVYALQGR
DDMPALSAL
RDVQIGDIV
TLASTLVDV
ALQQEIDGV
SQLPALA-I
FDNSDL-SA
RTEELNREV
PIPPDNR-L
RDLERLKKI
DFENEMTAA
I-EENDEVL
NLATALGYV
TVNPILIKV
AQGDEFYQV
YQEPDLARR
LTVPELQQV
FDNYAVT-V
HLEEEITDV
FVYPDFART
VLIYDLAPR
DLKPRLQAA
FIAPESAPL
FDVP-METT
LFFPD-EAI
GDREQLQRA
NLHNLLTEA
SIEPGVEEV
NALEEVSET
SLLPLEDVV
SLIQTLEAV
NQIEELTQI
TPL-ILKPF
SILKIHREI
NLLENL-SP
AL-EDLAMF
FLRNRLKYA
ARAQALQAV
EDVNAQEQI
EQFPLVQGV
NLNYEHRVF
RNEFNLEST
IFYPDQQSV
RFEQELRPV
SIAPSLQ-V
SQL-FIQAV
TVNQSLTPL
RDTEDVPMI
NIVQTPIPI
ALTQSLETA
SLVEKFQHI
DDMPALSDL
SLVNHFAPD
AIIDILTHY
GLIKLVAQV
TLYNLTQDM
AIRPDIVNF
RQEEESTEV
SLLEELLPV
NVIDERGPI
FQRQALEQA
TELPANHPL
IDEEELSPL
SQAKHVQFV
SQLELEEAF
NLFMDIERV
GLNPEEEAV
SEEEAMSPT
RKLSGLEDV
TLSQLVENT
SFIRKASDV
DLEPTVDEV
ALRELNRGV
ELVKDLQNF
TIREELGTV
TQLDRQTAT
NVEDDMDKN
RQL-TLSGI
SQV-TLRNV
VLTPEMAPI
ADDNSLMET
SLPEFITHF
SLLEEIESI
SERGILRPL
RL-DIDSPP
FFLDHVR-T
RDLHYIRKY
FIVEADTPI
GLFN-LRQI
RLIQWLIKL
SQQEDITKV
TILPAII-L
AQIQ-VQHV
FTTQELQAF
SDYNKSRPS
DLLGLLSNT
TELPFVVPF
NDLPALEAL
SLLDRFTEA
GLWSRLQQT
RIPSFVTEL
DLLEQLEEF
YFNDAQQAT
SLL-HMPFT
DLREDVGRV
LDVDSLEHI
IIYDDLQAV
FD-PLINPI
WYLPKLRDA
ELAPEEHPV
CQIEA-EKI
EMIEAQQAM
GFLTNVI-L
RISP-LQFR
PLL-LLTCL
RDLPAIQPR
AQRPDNREF
LD-GIVDPV
SDRETLATT
AHLDNLKGT
TNIDGRRKI
SDLARLQDL
GF-DFLPQL
FDTTRVAVI
NIKPILQ-V
GLELRV-PF
VLVEKQANV
TLIPETEER
RDKYEPAAV
SHV-AVENA
TLAKIRKAA
ALLEEAEQL
GDIPAVNAF
TTIPTV-GF
HLTDAYKKL
GLSEAMMAL
SLRMARANF
GVVDSEDPL
THVDQSDNI
ND-QTLENV
SLASELREV
HLNPQLMTV
QQI-AMSAI
ADLQSINGF
ALSDIFQAV
SMVQTMIEA
TDLRFQSSV
SLATALIEL
YLPEFLHTF
GYNQWQQQF
ELVPN-TPV
DDADEFYSR
QLEPDLEQA
TVLSAMEEA
SLEYDYETI
KLRPELQDL
DLYKTLTPI
TPLDRVTEF
ALEQEMATA
ILVQSWYPI
NMLNMIRQI
SLLPMSVNA
SLAERVDQV
YDREDQEPD
LDLDIIAEV
SQA-LVQNI
NDDELVAII
NQIGSVTEI
TLNPSLQEA
AVFPSIRPR
DLEPTVDEV
FL-DDPQAV
ASDPILRPV
GDLSTPDAV
NYLSELSEV
DDLEQLVGI
TLLRDVPSV
NMVPFPRHF
FLVKELEVL
TIVNILTNA
TMVDTPENL
SLDKFLASV
GFYEDVMGR
RIRPDLEEF
RISPDQQQF
ELLNPVVEF
DFEKNIFPV
DELERVANR
EDRDAADAV
ADVDLRVNF
EDRDQLRSQ
DDVQINDSL
ALIPRRAPF
RNIETIINF
YILPTIQAA
RLTEGMREI
FLHGDLSPL
LDFE-VTAL
AQL-TLEQI
NELQLVDPT
SVASEEEDF
SNPSELDEL
SIEENVADL
TGIQAFT-A
ADISEDDPF
ELLDSQGQL
TYTPSTQKV
SDFQASSSV
RQLEELTEL
TAMDAQEAL
M-AEEVQAV
TLLREFQTV
SIIEALERV
DLLNEHERV
SFLQDPAPR
QLMEQVAQL
GDANREDQI
ELRQNVRSM
RLGESLAKI
NIIDEVQTL
SLVEKFQHI
SLRNALQQE
TLITDSMVA
ALLPQISAV
DMMPLLHNV
TVFTTMEKA
ALVNVLEPF
SDTDITAEF
NLINLLAEL
GDVDF-EGV
EFMDKLENL
ILENDIELV
TIAEERDKL
NQAQSIQST
EQEPQLAQI
SGIPLLTQV
DLEPD-EEL
QLEEQIAEF
EIAPGFINV
G-IPQVITP
AWDESLAPK
NLLDQFDAI
SLTPLIMAA
HDKNAFYPV
NLLPGIGSF
TNRPDIDPA
SQAERITQL
IFIPSSIAF
NLLNAVQRL
RLVESKVEL
DDEDASAML
RVIDEMQAI
NVLADFEQL
NQVDIPENV
EFLPMLQTV
SLATNLEMT
NLAPQVADA
ALLPFRYVL
NLDKSILKV
MEGDAVEAI
SLPFFLRQA
LVC-ALQEL
RFFQELDPV
RLLPYLAWL
DFKTDLQSA
QDATAEEEF
QLLPQEDEA
RLAKLYRSI
TL-PTVAFL
RDYP-LELF
DLSEANDAL
SQTPQQQEL
T-AQSIEEL
SNPSELDEL
SQEETSTPV
EDAEQVTAD
SIR-TVVKI
TVVPDMLSA
NDEEAREEL
VLQDSLDVI
FLYPFLSHL
SILSEVQQV
RFSMVVQDV
TFALLLRPT
TINKRIHGV
AYEQAESDI
NDEELLGRV
L-ADALQEL
AENPSLENI
TLVTYVPVT
RDISEVFDA
RIRPDLEEF
NLIPDIFPL
ALRPLVKPV
FLPSELREH
SIAESLSSL
SLEQALLPA
ELMSSIAPR
TLEEEKAKI
IIEPSLRQL
TLVQTLAQA
SDIETIGEI
EYVKALANS
MNGESVDPV
TLQSILA-I
AQL-LLAAL
SLYDILRGA
NLLAELSNT
LLTEEVREV
ALLGILQHV
TDFDRVMKA
ALVQNDTLL
ALLEEAEQL
ELLPLLLPQ
QDLEQLQNI
SFRELAEEK
SIIDWLNSV
SLLKESTPA
IIIPA-ATT
ALIQQATTV
SLQPEDFAT
GFVDFEEDA
GIMQ-VEEV
TIAEERDKL
ILVQDTTAL
LFRPEEIEL
SFKNMVQQA
DLVDSVKTI
TSREIQTAV
ELVIVLKEV
ATTDTLEST
NFEKYVEAT
GDYP-LEAV
RIMEKIRNV
NIAKKLRQF
ELITAAKEI
EEIPILI-I
TNWDDMEKI
SLLQQIE-I
LLIENVASL
SVASTITGV
NILETLEPA
QLIRNDEEL
NQIPFIIQY
ADEKALDNL
LHERILEEI
LDRSDLDQM
RLLEELELL
TLRPDLESA
FFMPQVFNF
RVAPEEHPL
SLETLLARA
SLNPDITGF
ALEPEEQQI
NLASYLDRV
HILPDI-NQ
ADEEDIRNI
SLV-IDETL
FFIPGLTGF
NLAIERESF
LDVDRVRVA
SEAEDMAAL
TNWDDMEKI
LLVEDFQKT
FD-EAILAA
RIAEALSKL
SLRDRFPPL
FLGMEIHET
TLLPNEKYL
NIVKSLGPV
EFLTRMRHV
TVPELTQQM
RLLHWSHPT
NDIERFSPL
RLLNYAERV
NRMEELIPL
SFLTTLAKV
AQRELVAQK
NLVQSVRGV
AQVPEIEQF
ALEKDYEEV
SIRNNIRYF
TFEP-LEPV
RFNRDVDEI
GLVVDVQSV
SQEGAFENV
NFYDLVRQI
EEYPDIMNT
ADDDFLT-V
SLAESVTSV
GGIPNVEAA
IFAPDV-PQ
SLSPFLRPP
SKGP-LQSV
GLLENQTPF
SLDKFLASV
GVRPDVAEV
SVVESHQYV
TFLPLLE-V
I-YSFLIPL
ELLREAESI
YQEPDLARR
ALLDKDQAV
RDLPQMDQI
RGYNEIREV
VFNPEVTML
DLARDLTDY
RTENDIANF
FLLPEIDHI
GLIDDVSLT
ALLEGLTVV
GLGPEKTSF
GLPENVSVI
DLISVLREA
SVVPSVSDT
DFRQYVRPT
SLLEEQFQL
QLFEELRPI
NVNNLVSPV
TFAEMLETA
NLIPTHQPS
GVVDSEDPL
EQVE-LPAV
QMSDAVT-V
SDLQLERNV
ILVDTVWAL
DLIN-IESF
ALLPDMEVV
DDIP-VEAT
SQLE-LQEV
LD-KFLASV
EFFQGVDVI
NLLSVLEAA
T-EEEVEML
IMLEALERV
RYLPFLPST
NLVDENAPT
EFEDAEDAV
SD-QFLVAF
ILIPFHKAI
NENESEREL
SIVPRHQGV
TQEEFDFVL
ELRELLNPV
VL-PLVMDT
SLAVTMDDF
SEEEAMSPT
DFEQEMATA
SLEPAMGPA
ADSDIVPPA
FFANALEEV
TFLQSEEEA
ALLWAPRPF
NLEPDVGVV
DLIENRDAT
SHIFQLREA
KLRDLYSST
NFMDLTRDK
SDAYQTREI
ILEELPRTV
IIINALSNT
EDEEDEEEL
A-INFIVPL
AL-QAVNSV
TLKTLLHTL
NFVDDIRIL
SLVQQFGAV
LDLEDL-VF
SLNQQLNDL
KIEDFLEQT
SDKRALKFI
KLLSEIEFV
GLALELE-A
SEFDF-EEM
SQIDAQQSV
TLNPILWNV
LDIPGLSSL
ADAPEVAWV
TLLPALTVL
RDIRARENI
NDLQDLEQI
NFYTRHEPI
TEI-ALQQV
ALVPELTQQ
NDVEPLEAI
RLFELLRRL
EIFKSSREV
MQLVELDSR
GHTEQLQEV
ELDPEDTML
SLLQLDAPI
KLWPLLQSL
RLHFQMEQI
SQLERIETI
SQEEAVTKF
HIITQATET
ADISNITKI
TQLNSYAQA
E-NGEIETI
SVLKFLTPL
SENDELQDV
NFVDQIRAI
S-VPLIIDI
GQIPQRQPI
QQI-AMDPE
AQLDNQQEL
SDIHVVKDA
RLTEKMREA
ALVPELTQQ
ADDVDLEQV
NVVQF-EPS
NLEKFVRKK
SELEARNNV
EFTKLLEEF
SLLEKSRVV
KYWEALPEA
NMDPLNDNV
RQAVDVSPL
NQVDIPENV
GFSPQITSF
PLEEG-RTV
AFLTLAEDI
SVLQALEGL
TLPPQQQQI
SMSYDRDDV
ENQDEVEPV
TQRDDVQNF
SLLQLPSNT
TYNNEVTEI
DDISSIFTA
FLLQRLADA
AYHEQLAEI
SIKEEKDEV
NLLNAVI-V
TNIETLDPA
DLNPNRFPI
ADLSLLRNV
RLKEYRSKI
SQLVA-QQV
N-ISAARGL
LDMPDEENF
SLLPSTIDA
RQEEEREAI
TEREIVRDI
RMLDTVKTI
DYTDYVDEI
DLEPTMDSV
AQVDEVVDI
ADIERIAPL
NLLTIVGAL
QFVPE-TQV
TLKKEAKEL
DLTQMADEL
SLSSGVQEA
TLLEKMKDT
RLAEQIEET
IYIERVQKA
SDSDHSSPF
SLNPSLSTT
RFQQDDAHI
TTLDIVRNT
SM-EILKAP
ALEQEMATA
FHSPALEDA
SGVERVTPT
GLVDALIFI
DVIDQNRAV
TVPELTQQV
TQIPRSQGV
FLLPLVRAV
TNEDLLDQV
SLKNKLRPF
ALLPSSPTL
SLLEKVRKV
SL-PSSTNL
NLLDF-EVT
EQISDIDDV
AVTEEFQPV
SHI-LDRQL
NQVDIPENV
TLIREIPEI
QVTDS-AAF
ALIPELMRI
ALVVRLKPT
L-ESDLFPT
MDRDLVRQT
TIRDHVTKF
NDIYNLNPV
SVNPDI-NI
ENQYALRKI
P-REEINRV
V-EEALRAA
ELMEEKEEI
RQAVDVSPL
SVIPASQNL
YLDPRLATV
AQLPNIQAV
SLIPEMQEA
IDIED-TPG
AMEDEIDGN
MVADTPENL
TYYKSLEKA
ADIDNFWMT
N-IGNVLPV
TD-HGVVPL
FFSPMLGEF
QFTDRFQPV
FIAPESAPL
SVLPTTADF
SFPKDSKPV
ALADGVQKV
AEREIVRDI
SDVEEAIRF
TLAP-MQGV
SIIPNSTAF
SLAKSDEPK
TLGQEVQQV
SDVEMQEEF
FVLDTSESV
QFLPFLT-T
TDENALEEL
DFVEFARPI
IDIEIITDR
FDRDDLEGV
RDLPFLLPV
SPIENIQRV
SLLGDVVSV
TLLTASLSF
SLETEMEFR
QLASQIREL
TLVPLVGAL
EILELLMAA
NFSSELEQI
NTEEANTMV
SLLYHLTAV
T-VPLVSEV
EILEASDMV
SQYEE-QFV
SLLSSVNAV
SLWDRLHKV
GLLENQTPF
DLSGQLESV
YLRDRVERV
NIVPGYGPT
SFQETLQAV
TF-DAIQEA
RFLEF-TTL
QLAQIFEPL
SELEQLQEA
FLAPELAPL
RQEEESTEV
SLRETLDPA
RQLENLDQA
TLNREVATN
SDRQRLTTV
L-EQQLREL
NIL-LFQNI
Q-YKLLEPV
VLYELLQHI
SLAKALAAA
YLNDLIHSV
TNRPDLDPA
EDMNEIEEF
T-NPSVIQS
RDLERLKKI
RIADYEQAA
QFVDAVTDV
SIEPGVEEV
TNRPDLDPA
VLGEFLKEI
TLEQQ-DMV
SIQDWVQTI
TNEPEEEEL
L-IEVLQPL
SINGDVTEA
SIEPATTNV
ALEESYSAV
SVVPKVFPV
SNEREIQRT
VLSPSLEAV
SIEQTMERI
RLFELLRRL
QLLQALESF
SLLTIVFEV
GLEPNVELA
PLRPANT-I
NQ-SLLAPL
NDLTELQKD
SFVGF-QPV
DLEPTVDGI
QLRPLLVTF
ADEENITVV
SLEQDEYAL
RFVERVAYV
EYAEALERM
FFLSNVEQV
SLLQDLGFF
DLLDRLL-I
SILNAQRQL
VLIDYQRNV
NVLQE-DSV
AQYEDIANA
TLIPTFD-S
IYLVDITEV
ALIPRRAPF
IQADEPTTL
VDEQNVQNK
T-ADALANL
SLAQYLINL
TDLVALRAF
ELEDEVERV
NQA-FQQAL
SLVLDLIDA
SDT-AIVPI
MLMPNRIAI
YLKDFISSL
TFAPSTIIF
EKVQYLRSA
D-NGLLTPT
TLLTEDREQ
SDVGEFRAV
ALLNRFEEA
AIIPREDST
SDEDFME-V
SLWGKV-NV
SDAD-IEPF
ELRKALDNL
T-APLLEAV
TLL-GLFDA
SDTPELQRI
SGLIRVREF
RLSREFDAV
IMIPLTSPL
SEAESLKNM
DISKEMQPT
SLSKELRQK
ELEELRQTV
ALVPELTQQ
LLEPELQYV
TIAEERDKL
AIIDAIEDF
LDVPDLDNV
RVAQILEPK
TFLPFIHTI
RILSTMDST
SLVDSLDEL
TLA-TWATK
TLRYKMRSV
NQETSVESV
RLDQPMTEV
AVENALQQF
SMIK-LHVV
DLLTAPQNV
NQVEQLR-V
ALVPELTQQ
R-EPAFYQV
QFLEAIT-V
NFIDFLQGT
QEIEAETDV
GLLKAL-KV
SF-PYVIAL
HVIEALRRA
SQL-ILQKI
ALVPQEEEL
FFMPGFAPL
SLKKLVEES
ADGTILQQV
NDIPQSTPF
QEENEIASV
NLGDQIKTA
LLQDTVE-L
TTLELLERR
RDEEQTESI
IFYPDQQSV
EQLKLLE-V
SYAGELLDF
TLDEAIQIV
NFLGEIRRV
NLINLLAEN
VDIPLDKTV
GMAFRV-PT
SLEQSQQST
AFEQLVRAV
NVENAVQQA
DQVQFVEPS
TTPEEIAQV
NFADIQMGI
GFRPDEAAF
SLAESVTSV
RQLEEIREL
SQMERYAPV
RLIPAPRGV
DLEPTMDSV
LMRTQVQET
NIQERVDTV
TLNELLQHV
NLDPLITNL
G-EEAIVEL
ALQPALQLA
EDETDVETV
VLMPTVQGV
ELLNSQSPL
GNLQELAQV
TLLDIRSEY
LLRNDLSPT
SITEGIERV
NVIQPVAEL
AYI-FEEPF
DYYPEFEGA
SDIETLTKT
EQKVELAQL
FLYEDNAGV
SIIDTIINQ
QEENEI-PA
DLVRQITPV
GDREQLQRA
TLLNEQAEA
SLAQYLINV
SEL-FVYGT
SLTQQLAQA
EVSDTMSAV
TFAPNVTTE
TVRGSLEQI
TLQEFLERI
SELPIVTPA
SFIPDSTEF
FLEPALNEA
SLKKAFQNI
SDYPPLGRF
MLVPRVEFI
ALLPRRAPF
SLLGLVVGV
ALVPELTQQ
TLIKTVETR
NIVPGFGPT
TLIDGQFET
TIEEELVGL
RFIPLARPV
SAEEELTKL
LEDDDVAAV
IQ-EIIEQL
PLPPELEQF
SLSTDHIPI
SLSPFLRPP
YLPDFFTPF
TLAEDITPV
SDIDIMENL
R-EQVEERL
TTIPNVETV
RHPDEVDGF
EILECLSGL
R-EDAFYAR
SVYSIV-PQ
FLLPLPEQI
RIYKSVQAV
NL-PKIFSI
TLY-LLRLA
IDAPSLAPI
LFRSTLEPV
GLLDNLKGT
AIIDDSDII
MVLPSVQSV
EVDPNIQAV
SLAESVTSV
SLKSKVESV
ALLEEDEEA
FVLPELPSV
SLYESIQAI
EFEDENFIL
TL-SSLTSV
QDL-LLLDV
ADALEVIPM
GLIQAIMPI
EDFETLTRA
SLWDRLHKV
TFLKGLGAV
ADAPIVAHL
GYIESLRVV
K-EDIIQGF
GFAEVLR-I
MDVEN-EQI
EMEQRLEQI
NLLSALGNV
DLLNEPRYA
NDYEQLLDV
NQEERVAAF
SLTDENA-L
TLNPSLQEA
LLTENDRPV
GLIEETRGV
HMEDAVEAI
LLMERL-SV
GDSDQLERI
NVQPEL-VS
SVIEQLFFV
SQQVAIQSR
RLQPLTRGF
SVVSSLTEK
QDIREVEGL
SVNQAIREL
GEIRELTAV
HEEQNVESV
VLLD-LQET
SLIQENANA
SLEPGNSEV
ALAKELPQV
NLTPEERDV
NDIPTIEQM
ALLQAWDDA
RLLSPFMPF
AQEETLFPA
RLREDEEPV
SMI-ISASV
ALLQNLERL
DLLDAVAVT
GRRQLLR-F
IIEDLLEAT
TLVDFVQEV
NL-PDEQVL
GQI-SMTSV
PKNPDLR-I
VLIEDVTEK
SLVV-LANI
SIIYPTTYV
IDINDVTPN
IVAEELKNF
GDA-LLQMI
ETVEY-KNL
GD-EFFADV
SDVDIFE-I
QAIDDLMPA
DLQDAEEAV
IIYNEIIKA
SVLENVDIV
GDL-LISQF
GHVPDQREI
SL-ENYSPV
SLGSALRPT
DLPDIIELA
NFVPLLDAV
RNVESYTKL
NQI-AVDEI
NLVKCLGPL
ILLPFID-S
SDEQDLLAV
GDVEFYQ-V
TEREIVRDI
TDFDRVMKA
RLVYESDKN
NLAELFKGV
NLL-SVAYK
RLLPNVYEV
RDRQYLKGA
KTYNILRNV
TFNRTRQAV
ALNEDLRST
RLREDEEPV
NLVSLFRYV
SMIFDSEEI
LLADQMISI
NEVNDIEAA
TLRPDLESA
ALYEDLLGT
LDPEQNANF
TVAPEVSEV
AMV-RVISV
SIRDFLVTL
SQVK-VVEV
NDVTSLRPF
IQIVALIPA
LQREELQSF
RIRQNVQVF
METELIQKA
TPVPNIEEV
ILLENLRHV
DIRDLQSNV
MDLD-VEQL
EYRYLFKEV
DLTEFQTNV
SILTTHTTL
TLLTAIVKL
SLEEQDQEL
RLSDDLDQA
VDVQRLESI
QEIENETEI
SLEQEEQPG
QLFEELRPI
RLRRLLRRY
SIVPALE-I
DFEQEMTAA
TLAQLLERV
QLEQSLDGV
NHLQFERFV
DRVDEMQDI
SNLYKLQNV
DDVDDIEAA
GLIQLLAGA
GLLKIIFST
RDPPLLDKL
ALLPDMEVV
VDIPLDTVV
QLAEEARAI
RLVRELEKF
ILLPFIQHV
DLNNRWQPI
RIIALLAAI
NFAKAFDAI
KVADALTNV
SLTPLVIEL
GLLWQVIKI
RIPEFMAAF
TLIPERKMV
RLVREIQDF
GIADRMQEI
ILQDSLQDI
FDPNTEENL
ADIPEV-VV
EDEDVIQIV
TFNSIMSDV
IDFDENTAL
SMSQAVANA
LDID-PETI
NLFMDIERV
RQEESLMPV
NLAPIMSRF
GDAEIIELL
GNEPEIEAL
SFFQAL-GI
SLQEEERER
RIISESTPI
TLEEDLIPL
ALEKDYEEV
NLRDWLRVV
RDVPEVSAL
AIIESTPEL
EDEERVITI
RLLPEEHRV
EEIGD-ANL
PLEKDL-KI
ALSEEVRPV
SLRPDLLTV
FLRELIKEF
RLTIA-EER
L-APDYDAL
SYVEELPQL
RLNDRLAVY
REIPEIEEV
KLHSFLDDV
NYVPSREPY
ALAKEIDSV
SEPKAIDPL
FLLKSFRTT
SDNQLQENV
SLREKLAPV
TSIDSVRQV
ILDGIVDPV
TTPEEIAQV
ADIQIVDVF
MFETFNTPA
STINQ-TPV
SVADLLASF
RIEEFLKNF
IVRPDNTEV
PFEEKVE-V
DLLDLLEAK
GFLE-VNKV
GDLSTPDAV
V-NPALAEL
YYVDAVRHV
YMAERNEDV
SLLSQQYAA
ADLSNMEKV
WDWEDIKPI
SLLPAIVHI
SF-PKYKPS
FNVETVENL
Y-VPEVSAL
NLLAELSNT
LIYDFLAPR
SIATAFAML
KLIGELRNK
EEVQAVQEV
MDVGS-KEV
ILVPLVQEI
FLFPELRII
VELESEDEV
GLKNFDEAI
NDLPSVDET
DILRLLVPT
NQLEVLE-V
DD-EDVEEL
QDLKAL-VA
SLRAQVEQI
KDLESLSEV
SLFKDLLPA
SLLSELDRL
NQVDIPENV
SLLPSWDPF
EDADFDKPM
SQ-EEVNVF
RVIDENTAL
VL-PNIQAV
DIIDRLI-I
SNTEALREL
ELLEA-QAA
ILESDPQQV
T-ADTVVPI
IKAPEVNNA
NQIAQEEAL
RLLGELSSI
SLF-RTEPM
LL-PFLKAV
FLYQLVFDP
EDVPLEQTV
SLAEDISAN
SLAWD-ESL
FQQPEMEGF
GDAGAVEST
ELNREVTNS
ELRELLNPV
NLIGEGRGF
ALEQRLSSQ
SDRETLATT
SVIQSI-PI
NLTRELAED
AIAESERQV
ALSTFFQET
YQMWELSAV
SLLPAIVEL
SLADLQDEV
AL-DRLKVF
FVAPHLQPT
QDLTVSDPI
SF-DVIQQA
ADINQIQEI
TISNILSEL
VIIPLLSSV
FLREWVESM
FIAPESAPL
ML-ELVALT
GVIEAVDNA
LLSSIVEEL
TLNMEEQPI
DLLPLFQYN
NINEIRQQI
AIIDQNRAL
AQQEA-EMF
EDLERTEER
VYRDDLKET
KLWTLVEQT
ELEQLLEAI
SLAPELREE
SLIQTLEAV
GIADRMQEI
IYLQLFEEL
FLEPDLRLL
RLLPYLAWL
FYEKRMTEV
RFVPDLEDV
FRQMQLENV
IDIPSETEV
NIIPYFQQT
V-IKAVVPA
NVENAFF-T
DLQNFLENK
SQAQSLAED
TLAQEDGPV
KTAQALAQL
SDMPSEDVV
NMFKAEQDA
NQAENVERV
S-VPLLNSK
ELQQRSDQL
DLEPTVDEV
TESEEVREV
LDEDILD-D
FQQPEMEGF
NMITTSQAD
TLENRLQEV
RQLEDMDAT
RWLPSRRGV
NQ-SLLQPL
SQIQ-LEAV
SITEEMAEV
SQRAGLQPV
ELLRA-QVP
VFVD-LEPT
SIATAFA-M
SLEDLVQRI
RDIVQFVPF
EVISDEHGI
RIAPPEAPV
SINPAMMAA
SNIELQTTN
FLVDGVCTV
NITPNLAEF
SEETEQINF
SLKTILKDA
FDEAALE-V
GLTQ-IETL
DDLDEIEKI
YQI-RLESV
DFEQEMTAA
LDAGLLDEV
EVLQQLI-V
AQME-VAQV
RLIYDTKRF
QLYNQSQGL
SQVEILQRV
IFTPRLTNV
EVISDIDPT
GLAQQLVPA
SLIEIGHEV
GDVDDLDMI
GLTPTMEEI
SDLDATQQL
I-ISNLNPA
NLQPQIDAI
DLAQRQNPI
TLTPAL-SN
ILNQF-QPA
PFLHWEAPV
QMLEGQTQV
TLEPEIMPA
SLRPKRIII
SFLRAQEAA
ALR-LIISI
FFLDHVRTS
SLQEEIHEV
TEQESITPG
ELNPEMDND
ELEELLTEF
SDISDSDMM
IYIERVQEK
SHLPLMEPV
RVIEEVEPV
FVPQFISQL
ALNGEVDDF
VQLPADEQL
GQLNDLRKL
LF-PLLEQI
NQLDSLTSL
DLRNNIDEL
SITEDVT-I
TNADTLDPA
QRVDEIDAI
RDWPEISLL
NFLGEIRRV
GIADRMQEI
LFTPDLAEA
TQEDYLREL
AL-EDIAMF
HIIPNIQ-D
QLADLYEPT
ALSEEVRPV
ALLEAQAGI
NLVERFQEV
TDLTQLEAV
NIIPASTAA
IQKPRLDPV
SIARRVQPL
KLRDSRENV
TLASEVSQL
RLLPQFEDI
RKYDDVTEV
DVVDDLLPI
SLPEAMQLL
IYIERVQKA
SIKEPVSTL
GLIDEDDPT
SFEQLKMAV
SENEEIVGL
SFRQDVDNL
RLIQIVSSI
SEVPFSRYL
TFIQNV-PL
SIKKLITSM
LQTDDEEEL
TLLAAVMSL
SIVEALTLL
FLLKSFRTT
NEAELLRNF
SQLPESDAV
NLLGFRVPL
ELASDVAGA
ELEKALIDV
ENI-LVSPV
SDFVFLE-A
SQSDEMTSL
EVLDLVDAV
RPLPDLYPF
ALQPALQNI
SQLPNLKSI
SVLPYF-VA
TDEEEETAK
FLEDDVAAV
ALREGNQEV
HVVPDLMAF
SQPPEQEGI
DQINAMIAA
TFNDSQRQA
DDEEEEEEY
SDIGATTEV
SLEQNLNPM
TNVPEVTVL
GMESAIHET
PF-NLVIPF
FDQSQIQEF
SLDRTLQSV
NLIDAPSVV
GLVDNVRII
LDGNELT-L
TDEEDVDAL
NLGESFMSI
QLLRRNHKV
TLEEDLEEY
N-ETALHYF
NQI-LLKMI
SIITYVSSL
SVSPFLRAL
SIADRLVDF
ALAGEDAEI
RLANSVMQV
ALYDATYET
EIVPEQSAV
A-RDLFRAQ
FFLPDSSKL
LDELTLEGV
TITEGVAAA
SVTQIYHAV
RRNPDTQWI
GDQENVHPV
QVTP-LTAL
SQLSAMQ-I
DLTQLVRGV
SQLE-LAQL
NLMKTLQHV
SLIDDNIPR
QIIERYEET
LLDRFLATV
I-SQRLESL
ILITK-AAI
DFRQYVRPT
TVLMT-EDI
LLEDMVETI
AVIPEPENT
DFEQEMTAA
DLVPDLSNF
FMQSSLQPS
TQEDIDRAI
DIRKDL-YA
VIINSVAAF
NFDDTIAEI
SF-QLLYDL
SILPFTPPV
ELSPAEEEL
FLAPELSEF
LDYEEVETA
S-APLLEQV
RLITTQQWI
AFYRLTRKV
EQVKAIKEV
SYEEALAES
SLLDDFNPV
EDIRKLQHV
SLINGLISV
TVVPLISTI
SLERQIKKL
NQVDEMIDV
GIVESVTNV
GLFSTIDSI
VDLSEYKKL
SLYPGLQAL
ALAPEELEL
RDVEGVQQG
RLLDTVNEV
NLERSPEEV
AMANR-TIL
AL-DLLSGL
TDYKKLRPD
TAAEEIEAV
TDLYEVLPI
SQRAGLQPV
SLFQKLQVV
LFPPLLIPT
ALLPTVTTV
AMFESSQNV
YLSPDLAKV
NLAKNIIPV
SDVQNPASI
SLGPEEQFT
RLQQQQQQL
GDREQLQRA
NQI-SLPRL
QVEEAVQSG
GRISALTAL
DLLQLVKPI
RVVDYLTKL
TPRPSLGPA
SLLENLEKI
EIRQKSTEL
IQRDLLSPV
ALAGN-QDK
QVLDNVTGL
TVPELTQQV
EQTSDMDAV
LDRPFLESA
RLFENDRTI
ALSENMNPI
GLATDVQTV
ADVELMRNA
DVLDQNA-V
NDLPD-ELI
SMVDNMTKL
SNAYDLAPT
QFHPEVTPI
GQIPALLPT
ADGQ-VAEL
DLDPSFTPA
TDNALIRSL
NQ-SLLSPL
EQIEAVQAI
Q-VPALTSL
WSTDDVQDI
NLQKIL-SH
MSINA-EEV
TLHPELFSI
SFLENLEQL
V-SKLLEKV
TLVPLLVVL
TLV-LLAIP
SSL-LEEQF
DLASQIQGF
RLEGFVAAI
FSTPEVETT
NLRPELQAL
SQEDELTPF
GILPALE-I
SVSPF-EDI
SIADLLPAL
VVAPDMRQL
RFFE-VRRV
EKVPDYEMI
ADANAIEEV
TDVADVEDV
NLEKAVAAA
LQEGDVDTL
TQMK-LMAI
AFVP-ISGW
SLVKRLQEQ
TDIERMYGR
TLEEIIDDV
NLVTSQRPF
SDEEDIRNA
NLRDWLRVV
ALARELERV
NQENIVEVV
AIYELLEGV
DLIAAQARL
RQEESQRPV
SLSTFQQMW
FFADALAPM
HLKRDLANA
SLVGLFEDT
TFITAIQEL
DLLDRLLIV
SVEEAVQAL
NLREQLQLL
LLLPSISDV
TGLQAEDEA
SDKPDMAEI
PFLQQLTQP
TLAQWLWGL
EQEYEVRER
RLYSILTTL
FIIPNV-VK
NKLEQVEEL
NDDGDLTEL
TQI-MFETF
SINTELSLF
GLEERQEST
ANAEE-EFF
SLEDGLDEI
SDIRELKDA
SFIAAL-YI
AHVDDMPNL
ALANSVTPA
FLEPTVIDE
ELLPVVEFV
FLPDIFTEL
GLLPDTEAV
GLI-IRKPV
SFLQELLAL
RLQQELDDV
SDAYTVIQV
TQAEDEADY
LFTPDLEAI
SGIPLLTQV
DLQPQLKAV
NLNRLIQIV
SML-SVIGI
FQPSFMESA
TVKPKVIPL
SLDGDVASV
VLNPYVRSI
TIFQERDPI
IFYPDQQSV
TDINFLRQL
HDV-FVRKV
TFLSDLRQV
GLVDNVRII
NLVDQVEVL
SLIDTLQKR
EILEASDMV
GIYPFWINT
SMQEMYDVV
EMEQERTPL
RLAQKFTPV
SVLSDISEF
NMLN-ISPF
S-EELIQDI
M-TQIMFET
SIEPATTNV
RLTPKLMEV
RLDTMMASL
TDENALEEL
SDYDGIGSR
DFRQILQTR
IDLPEF-PF
AFDEAIAEL
RLRRYWQML
S-EELLQDL
VELEGQQPI
NLLNDALAI
RVIEEVEPV
KLAENIQPI
TQL-ALQII
QQTEWLQDL
TQFTAMRDL
KLADFLSTF
GVEEEEEEM
GLRYEVEPV
GQIELRTYV
SFSPE-ENF
SLLDSVVGL
GVEPLPQEV
TIVNILTNR
TQASQLQTR
QTHPELDTA
HLLQMMDSI
SQTQQEQQI
GIVESIGPV
ALLPTVTTV
RDLDRIAQV
NYYDMNANV
SDLGLYEKL
TQLQQLQAV
SLYLKVKNV
TLYNRFEGI
SFRYNLIHR
SLGPSLTDK
ILRDSVAQV
SQSREVTPI
AVIEYLT-A
SLTQEIRDI
VITKELIEI
FDLPAVEAA
SFFQALITT
SLLEKVRKV
DDIKKVKQA
TFAP-VNVT
TVIDPVRNL
SLEERVAGI
RQ-KLLEKI
ALQKELKRI
GQEQEMSEI
GYDPIISPV
SLAESSFDV
ADI-LFQTA
AILPQLFMV
SVLNWFSPV
AQMEQLQ-V
SLWSIISKV
SIIPDVPST
HLENELTDI
MD-ENLMHI
T-VDETIPL
NTIQDIDTR
TILRELEPA
TQTPSL-KV
NLRDWLRVV
ALWEALQ-V
DLRSLVTTV
FLERRLQQV
ALAQDFA-V
RLMPQSAAV
NLLNLSREI
KLEQELDFI
YTAKEL-NV
V-VEIVKKL
QLMDYVQRV
SVDETIKNV
EVEPSIENV
A-KHLLAKV
SLEERVAGI
AFLK-VSSV
GEVP-LTPT
DDIGDVTIT
ELYPTISSI
ELAPEEHPV
ALITAMEAI
FIVEETLPL
NQLERVEHI
SSLPQNQPF
RFPDNVIPV
GPIPEVMDA
SFADDF-VR
SLLPFTIAA
TNAQALRRR
TLQPDNSTI
NLPEYLQEI
NLEEASEDK
SFYQFSCNI
GLNEHHQEV
NLL-LLALP
YAMDELRSL
SLIKESEII
QQAQSLTPQ
ADAMEVIPS
GLYQAFQHL
TMEELVRQV
YMAERNEDV
GDSEDLEAL
EFSEAREDA
EIEVLEETV
SPIEEVSPV
NSMQSREEI
TYETKEEDL
GLTENVATI
ALLSNTTQT
E-EEEVETF
RVIDENTAL
SQF-AFESV
IDYQRLREA
KIEPELDQV
SEIQITQSA
SLLERLSVD
FLVKELEVL
RDYQDNADV
ILRPRLDQL
YLTKDVERL
AIYELLKEG
SILQELQET
QLAPQMQSV
RADPNL-NA
ALAPQVSDT
GLESIFRAV
SFRPPLEQT
IINPNVTAF
TDTERLDAA
TNRPDLDPA
TEREIVRDI
HLL-FLRPR
SLQDYIAVK
SLDPEVEQV
SLYPQIHSI
SLPEQVDII
FPEEEWRHV
DIAPA-DNI
SVVDRLEKP
GFIKN-PST
RLLDDPEVL
ILTQSVENV
NLIQDVFTV
SFWYFVSQL
IDLEFLSRF
VLAPLVASF
RFEQELRPV
STPTDVTAI
TLKDLLLNT
NLEPDNVGV
SVREPMQTI
LQEDSL-NV
SQLQ-VHMV
RLNDLVKRA
ELQKEEQKL
NFLGEIRRV
AAVPEIPPL
SLETLMEDV
QLAEDFTQI
EDVQSMDVA
RLVTTLKQT
SLRPFVIPF
SYVENMKQT
SLLKQTRPV
GDF-SVRGL
LLLP-ISPF
VDIVAIDPF
SLEYDYETI
NMREDLADN
SVAPILSMF
SIEQTMERI
AFNEFLQRI
YDRMDYEDL
GLVDFVQEV
STLP-LESH
ID-KLEEDI
DLLHQLVTI
GLNPDLQPL
SSL-LVRNV
SISDDWKTV
VDLEQVAET
SLDEAVTGV
SIMDEVSMF
FDA-IFTQL
WLNEGFAKF
TQASQLQTR
KLAKELAPY
FIYDDLQGT
SIAQTVTAV
ELVYEQIPA
SNVTEQEKI
Q-VQASQPA
GLANIFTVF
IIEPSLRQL
EILEASDGI
RFYNSLETV
FIFDEFRTV
TMLTS-QYV
SFETTEESL
VHIPDDAQF
NDLERIAQI
RLNDFHTNK
DVRQQYESV
SLFQAMQKV
TQAPAVATT
MDVN-IAPL
SLARRIQPL
F-IDEIDAI
RFVERVAYV
SFLGLDEEQ
SLLP-VIPV
NDEELLGRV
RMTQIMFET
YIISGLTGF
AYVPDVTTI
TVSASLESV
PWEER-EKI
QFLEAVQNT
DFEQEMATA
DIIGAVDQI
SLLDFLATV
KLLPLEERF
QFVRNLTPA
ELKELIQEL
IEV-FVQTL
RDIEQVQPT
NRLQNMEVT
NSTEEVAMR
VLSPADTNV
ILITSVADV
NFTMFLTMF
DIIPNPQET
NDEELLGGV
ALEDDLAAF
SIEDFLKSV
NIIQAVDQF
AEIQVVDEI
HMLPSFRKF
FWAPESAPL
SFENWYPEV
SM-PALIII
TLIMALHDS
NFAPNITQA
RLIDLHSPV
SLQEFVKAF
TNRPDLDPA
SIEDALDTI
TDVVT-TNL
VIITEIDPI
SIQPFLTNI
ALIHRHRPI
G-KKQIQKL
TNFDAERDL
IL-PQLFMV
ELKELIQEL
SLADELALV
NIASTLRMV
TVRGSLEQI
AQEDEYGQF
SENQRLDNF
SYAPEDEEI
TLITDSTPI
GIIEDLQSV
EDTQPLEPI
SMM-LVQKV
SPEKLLEAI
AVFPSIRPR
VDENAVAKI
SFLPWIRTT
GVLPFVRGV
SIEPGVEEV
NILEDITPL
ALSEAMDSI
LLANALT-S
LLLKKLKDI
RLTDEISPR
SLLPLVSRL
IIASE-DAV
YQV-ILDGV
SMVEQRAAV
SVIGASSQF
QLLQE-SLV
RTINEVEQI
LLLD-VTPL
SLIDAVMPV
NDEMAPIEV
SFWRNLANV
SLADAITEF
TIGPAVETL
RLAEDLARA
ALNEDLRST
TTIPTVFNV
NRAKLL-SL
AFNPLLATI
NSEDALAKL
FLLPW-APL
ID-HILDAL
KLLDSLSNL
SDNKFLWMV
SDLNEVKEL
FLKDFFTSL
DLIESLKNL
RYIPQVTPL
SLAQDIKEL
S-IEDIQEV
GQIK-LREI
KVLKQVHPT
ALTESETEY
RDEEGLGEL
DLYDIKRAV
SDIETLTKT
SLSEE-ELL
NVSEAFVPL
NFILDQTNV
SQVEAL-GI
ILPPLLIPT
GILPLLAAT
CLLE-LPQI
RLFPQHRPV
EVEEEVETF
VDIPLLTNF
S-TPTLVEV
SFEGDFRPK
DLLNIRREI
TLREALRKI
ADQEQVSPA
VL-QLSQQL
SLLEALD-T
ADPSALTQV
TVLPFVRGV
ALENEMATA
RIINEPTAI
NDITAVGPA
RLTDEISPR
ALQEIIQEV
TLIMQLDNL
EFTPAVH-A
LLIDLVGPL
SEAEDMAAL
RFEELNADF
TVLEALRPI
SLLEVLSGD
FIRELISNA
SDAYQTREI
SQINYSTDV
SLLPAIVEL
IDIEQYINT
DLGPDVEAI
HLTDAYKKL
RAIDALREF
TLRILFRPV
SKIENHEGV
RIADLISSF
SQDENFTPR
RVLEALLPL
PEVDALTDI
RFWQA-RAV
RIAELLTEL
AQIQEVVAV
NLLPEEEEQ
SRTEELREV
YLTPDLKET
SYYDSHQSV
SLDPELEEA
EDLQQFKNV
LLLPELAKH
SLYDYNPNL
F-REATTEF
NYA-IVANV
GDIDGLQAL
EQTEAREEI
NFEQFLQEI
QDEEEEEED
RLNPRIGTF
SLLEEQGSI
RLFPNLPEI
SFRQDVDNL
EDIDEVSAR
ALAAAVAQD
GLVDFVQEV
NQLQELQTI
ALQPALQNI
SLIKTQIPT
IQEMDLR-L
GLIPDILNA
RQEESLMPV
YLLEAIRQA
NLFMDIERV
IFVEKLDAV
ALLSREQGI
SLLALYKER
GQLQDLDSL
SQINYSTDV
AQLQQSRGF
SLQPELRVV
P-VETHRAL
ALLPQIEGI
ELLPSY-ST
GLIDEDDPT
SLLDPVRNR
TLF-LITQL
SLIN-VGLI
NLINLLAEL
NDENELRTV
YFAELL-MT
VLEEANQAI
SLAQMVRMI
SEIPEQGPV
DLYSTI-KV
NTEEAIRQV
DLARDLTDY
SLANINPDA
EQLTTLRNT
FLENVIRDA
TYRVDVIPV
ELNEFLREL
QLGLDLEEL
TQ-KEIAEI
ELVQSKSEI
GLLENQTPF
AMNPVEHPF
VELESEDEV
F-IDELDAL
QDAPIMEEL
AMQEFMIPV
HLVQAIIPF
DLEPTMDSV
SQLERIETI
NVEQSFAEI
ILA-ALEVV
TFI-LVSAI
GLLGNVAEV
SLILAVTPA
ALWNEEALL
ILMRYVEPI
LLATDVASR
RLLNLLREG
NNQTAVQNV
RLERWSPSV
SLRSSVPGV
YLNEQVKAI
LLQQNFDED
SQINNIDPV
RQLSSVSEI
NLVGTIRNL
NFGQDIQPK
KEIPALDNF
KLVDFVIHF
AQV-LLHNV
SF-PDVRKV
QDLNRIFPL
QETQALQQF
VHVQKLDPV
NFQEFLI-L
TDENALEEL
NIIDNLAAV
TLRP-PEKV
VDIPLDTVV
SVREEMEKV
SMY-SLQGI
LDIPPRTNV
ADIETIEIL
SLREANQAI
SLAQYLI-N
TLYKLLEPV
TDA-AVSFA
SILKIHREI
IIINDQQKK
EDTEYLEER
MLLESEDEL
SLHPIIEEI
SIIDDFAAF
KLLDSLSNL
LEDDDVAAV
TCIPNAEEV
SELPIVQFV
IFSPLEEEV
RLLPWTQRF
DFLPRVTEL
SQLPQVQNT
SMT-RVIEV
LFIDNIRFT
SLFDKTRKI
TVAEEILEK
LDLSYLQEA
HFIYFLGQV
NDDDETEVL
SEETDLEPT
SLVESVFET
SLERMLERM
YFHEEDESV
HLVTDARTI
DLTDRV-KV
SKINA-ENK
RLYDTHITV
NLQGAVEPI
STFEDVTQV
ALEPNVRVL
SILQQLE-I
RNLKWLVPL
NLLNLSREI
NL-STVEVT
SKTPELDQF
SVLTFLRAA
SYVTTSTRT
SLPSEIQ-L
SFPTEESSI
EHIDEVQEI
NYIQTLRDF
FNTPAMQAV
ILADE-AFF
GNEDIIT-L
LD-EAIQAV
DAMEEVRKV
SLAESLAPK
SLEQNIQ-L
GLAHAIHQV
RLLPDLQDV
RLAQELEEI
QLIETIINT
EDL-YLKPI
DDLSETEEI
HITQATETT
NL-DQFTPV
GNLPEYLPF
NFIPTIVNF
SF-DDLVPL
WFRYDLSPI
TLRQLLAPV
SLVPLSDPV
IVEGLMTTV
TLRPDLESA
SYRETVSEV
QDAEEAVEL
RIFENYDPV
DLLDIRSEY
DLLSRLQAA
NLAELEEFI
AILEYLTEV
DLLVNNAAV
TIRPLVDAV
TLINELTTA
RLAEDDSIL
SMDNDMDSI
NQI-RLTNV
NFAPSLRII
TDFDRVMKA
ADINTWAAT
SLASGLVPA
YIMDTLPGL
ADLPELIEL
LLAQTMQQI
GVLKFLENV
TIIQQLLPL
DIIPNPQER
GLKELSEYV
PLV-LLIPL
ELINASDAL
QLA-FQQQL
QLARSLQSV
FIA-TVDNA
SIAPSLQVI
SLPEELNRV
RYTPSQQGV
W-ADETDDL
FLRDSVIVV
QQQQALQ-V
REAGFLRPV
SLQELNPEM
ALIEELPAL
EFLVQMQGV
ELAPEEHPT
EFLPMLQTV
SITNQLDPT
KIIDFLSAL
RWEPSSQST
QDGDTIVNV
RIRPDLEEF
GDVPTSEQV
FLIDESQRV
EQLSEITNA
SIQDVVQPL
EPLSFLQRL
TVVDENAVA
DLLDERTLV
ELAPEEHPV
AMYELVR-V
TNF-LLEMT
LFPQSLQPT
SVNQSLQPL
L-IPDVTIP
AIIPREDST
TLPDLVSII
TINKRIHGV
NEAELLRRR
TFLQSSRPS
NLSNEERNL
QSIEAVQAI
DQVPDTEET
QFHPEVTPI
VDNEAIYDI
S-EDELTPF
ILMPNISNK
TILATV-PL
AVLEYLT-A
TLTSE-EEA
ALLPEIKNV
LDVDNVLPI
SYEEALAEM
DLVPRQSPI
NQHSGLQPT
FDLSHSAQV
SLADMFPEM
SVSDIIDYF
YTNPAVAAT
KFEEA-QSI
GLEEDEEEK
RLTEDEVER
FLAEALRKI
RIARELAEI
TVIPLNAED
HLESEFEKV
ELQELLTDT
ADLSNMEKV
AEDELRDAV
TILETLYDL
SL-EELNQF
SLASELREV
KYIDDLEPI
NLIPTHQPS
TDEDTIIDI
SFFPALQGA
SLVQANPEV
VELESEEEV
SQLP-LESD
AEFEDLDSL
L-IPIIAAL
SEIED-AAF
GLFNLRQIV
TQLESMIRL
SLAEAYEVL
QFVRNLTPA
YFRDQEQDV
KKEPELQTV
NFILDQTNV
TVLSAMTEV
SINGAITQF
SYR-LVKKL
SLAPNIISQ
TDSQDVARF
SDTGNIQEH
SDIIAITGL
IIIPATTSL
TDREAVTAV
SELQAQIEA
RFRPD-QRF
AISESV-PL
ELLPFQRLV
TSIPNVTEV
TLLKREAEA
QQIQQPQQV
SQAESIDEL
RLLDQQEDF
RDLEDIDTR
ALQELLSKI
HLEEQREKV
EDLDTNAQL
IQENELVEK
IYIDQRENV
SVEDALQSF
ALPEIFTEL
DLAQFMR-L
TDTQTLQSL
TLDDLIAAV
SFADEVAPA
SLLGLLHPI
RLIDR-EII
IDSIDLEKI
QREPLLTLV
FFNSTL-NT
DDIGDVTIT
SDKPDMAEI
NLDSTVTQL
SINPAMAAA
GQI-ATQPT
NLNRLISQV
ELREQVEER
NLQQIFIEL
AD-DIDIEA
YEHDEVAQT
SVTPTVTPA
YD-DFLQGT
DDV-AITEL
NFEQFLQEI
SLAED-DVE
VDLDSLSPI
TRQDELQAR
SDAPEVARF
SQIEADFRL
TDEYNVESI
SQLQKQTPM
GMLETVR-I
IDEPELEDL
NVTELTQNA
PDEPLEEPV
TRVPRVQEV
KLAPELTII
KVLNNMEGT
TDMGTMQEI
TLVALLKEV
L-VPDIQEI
ALTEDEVER
TVVPFL-PV
AIADE-EDY
P-IPDSAIV
SQIDDNIPR
NLASFIEQV
TLVDNI-SV
T-APLIEAV
YDPEFLKEA
EKA-AVTSL
QIATIIDPV
TDLANSDAL
FLIETPRGV
SEEEIDENF
KLTEIRHEV
SLFPLLQDV
NETMTVESV
SLDEISQPA
FVADEIERL
YL-GAMTNF
NRLQNMEVT
NELPTVA-F
KIEDFLERR
ELEESLEAQ
IDEDPQAAL
ALVDLLADA
SIVPRHQGM
DIRKFLDGV
RFDEEMNRV
S-EDFLQDV
TLADDMTDV
GLLEYLNPA
TEMPT-DNF
NQLKYLTSV
SFL-SVTTV
SLQEEERER
DLEPTVDEV
TLLESEREL
IDIPNPQER
SFKTIL-PA
MLIGMVDVI
NEYDDNEGI
SQEEDVPQV
ILGQNISDL
SYFEWLKNV
SLNPTEAEL
ALRPQVAEL
READFYQQP
TIDPELNEI
ALREIRRST
GDHDELFSV
SLIKIMQSS
TNVDDMPNA
DLLSSVA-L
VL-PILTFT
GLIEETRGV
SLINHIEQF
KIKDALTEF
TF-SSMAEV
RQEEESTEV
TLIPTLAII
NFEQFLQEI
ILVDPIQVV
SDYPPL-GR
FDEAALEVV
PLNDNIATL
DDFPNLRQV
ELAPDEHPI
NYFAEVEQI
F-EDFISPT
VDSEDI-PL
SLIGRFVPF
RVVQRREPV
FQVPQDDDA
ILEDLVFPV
LIDPNLEFV
SMLKSL-GV
FQEENEIPA
TFYNELRVA
EKYPDLAEL
ALLQMIT-I
DENPGLQNF
REVWRV-KF
RQLSSVSEI
VDIPEVDIT
RL-SFEDFV
SLQEFLAAL
ALNEKLVNL
FL-PLFEAT
EDEERVITI
HLYEALQGV
SQAPLLRWV
A-PEKLREE
ELREQVEER
TDVRKLKPV
SMAPEIRPV
MFLEAI-PM
SFFQLLMKR
TLANQLGSL
FDEKDLREI
GFLTSWRFV
QDLNRIFPL
FYEGSLQNV
AFWTNLKKA
SEVELVQMV
DLARNLFPV
SIDNLLTPT
NVGNALEYV
TDRYFIQEV
AEIQELAMV
RVAEQDTQA
SFLPWIRTT
EIVNFLAGF
RDYQDNADV
TCISSLSGF
TNVDILDPA
NLEFSLINV
RDVPLTEQT
RLTSFIGAI
EQLDTITPA
SDYRRLSEF
ELVEEVQAM
IFT-FVEPV
EIKDILIQT
WMLDKLTGV
NMSDDMKEI
NYEEAAMAI
NLAPTIERI
SLAQYLINV
IYIERVQEK
SQPPLL-PA
SDVEDVKFV
TVRTTITTT
QLL-FLAPL
SLDKFLASV
MDVERLQEL
AILTILAPT
SENETVEDI
NQVDIPENV
EEMPPLEDT
RDDSNLINV
FLTEELYRV
NL-EAVETL
RLIEDFEAR
GVVDSEDPL
FLAEDFEEI
GIVELMTTV
ILVENLINF
SLIPIISGV
PQQEERERV
FLADRVDNT
MD-EEYDVI
SMIFDSEEI
TVLELETPI
DFLPRVTEL
QFTD-IETL
RKREELSNV
FL-DREQSI
ALLPDMEVV
DDMEKIHHT
ALLDSLRTV
ALAKEIDSV
SQ-EIPEPL
AIIDDSDII
NLTSAVNSL
TL-QQIEPV
DLEPTVDEV
NFLMEAEKT
GYTPDLRNV
TQA-ILTKL
FEEQALRRF
NLENLDQAF
EYAEALERM
SFRQDVDNL
ADADSGHNA
SNVEQLQAT
SLINAFQLV
EQLPVVEDV
NVIQENGSL
AHIDQFTDM
TIR-YPDPL
ILVQQIKNI
RDLKKLLET
LFVQDLTDE
F-VQDLTDE
RNHPFLTQF
NLPSEVEPL
ALLQNLQPT
SLYDILASV
DDVSSVSQL
SDIPLDKTV
V-NTALRNL
FLSP-LTTF
S-NEITIPV
FDTDDV-NF
TLAPYLRAP
A-ADRLPNL
TLATHLAEF
SLLP-LAPV
MQVSSLQPF
FL-QSVASV
EMIESVINL
TVEDQLRGL
SISPRLTSL
SLIETLGGV
SIRELIPRV
NFVPLLDAV
GDIQEVDTV
TVL-AYAPK
SISDAFFPF
SQPKIVRDM
ALDQEIIEV
SILEERADT
NLAPDSSSV
ALLDRVTEF
TDRNYEHRL
FDLQELVKI
YYDPDVQQA
HLTPEETAV
SQAGSLVER
AIVDTGTSL
WLAEKLPTL
HIRVRLHPF
TENDRHIPV
DIIPNPQET
NLNRLISQV
SQLQTRQQI
SIIPDVPST
VLEPNIQAV
TMEEFMRET
DLLDSREVI
SQENSMNQV
DLLADVQQV
SLNNNVEAV
NDLQDLREV
SYRKWEDDL
SLETLMEDV
ALKQSSEEV
TDPEKLDQI
GFYPAEITL
TDLIDVQQV
SDAYQTREI
DDVP-MILV
RQEEESTEV
NFLDAPARV
AQIQEVVAV
GIVESIGPV
SYVP-VTAY
AFIELLAYL
VFRMSMKEV
NWIDSIIQR
LDLDSPAPV
FLSPN-EDV
GLIPDIPAL
IDRPAFERT
RFQNAPREL
SFYDRVAAI
S-IEAIPFV
N-AEALAEL
SMDENLMHI
SIAPEAQQR
ALVPELTQQ
SFLQRFFKF
TMEDQNQRV
IYIERVQKA
TMEELVRQV
SQLQMVQ-V
VLVP-VVQI
TFDDLIQTV
REMQELQEV
GLEQFLEDV
SGNEELT-V
ALEPNVRVL
DSLPLVD-T
TIVNFSEEI
RLFDSERSI
AIRESIEEI
DLLPAGTEI
TMNPKFAES
GELPSTEAV
STRGWLQQD
LLITS-QIL
ILLEVLAEI
NLRNNVEPV
RDEGRLRKV
SIA-ALSQL
SLEKDRFSV
TGIESLERA
LTVPELQQV
TFLPEILTV
SFSADVSPM
TLLEGEESR
GMEEEFSEA
NMEELTEVI
AVLEYLTEI
TLISDIEAV
ALA-AHTTF
FLVPELMPF
R-TFEVTPI
SFARARIPV
LLLQQHASK
ELLPVVEFV
SIREDLSRF
QDEDTVATL
TEINQREQF
MQ-KEITAL
ALVPELTQQ
NLLEDIEQV
EVTPAMAEL
RNIETIINF
LLQEDSLNV
EDLDRNQEV
SNTTAIAEA
TFDEELRPV
SLEKQVAEV
DLEPTVDEV
N-AQLLEID
ALVSNVQPT
LL-PALTVL
NIIPASTAA
NQEEERQPL
S-IPIVLPV
NLADEQDSV
IISPDIEEL
SLNPDITGF
SQRELEEQA
AVRNNLEEL
NLLPSRQFV
PLQNQLQAV
NDIERFSPL
NDINFLRTL
AVFVDLEPT
ELIQELTIG
GQ-GLLQQL
RLIPAPRGI
QLLDLLFHI
RLPDIQTNV
GLLENLRGF
IQAPLLEAF
SVREKVISF
RIEKNLSSA
RFVE-VGRV
TVLQELQKV
SMPDEVQVV
PLGDIVA-F
LL-PSVIMI
PL-DRPQET
SLRYDLTPF
SIGEEFEPI
SQVDRLQSI
VLNPYVRSI
NQQPGAQQL
EFLPSTEAV
TMVDTPENL
TNRPDLDPA
LLLPELAKH
DLVRQITPV
TFYKGIRPA
SFIGILDIA
ELLPQIEYV
RDLEEFSTV
IFVPNYRDV
I-RELISNA
HLRDMIEMV
SDFRMEESF
SFVNDIERI
RLLPFVTEE
TLNRQVDNI
HLAEQIEGV
ALLQDVDIL
SLLSLVSAV
GLYEGLTWL
SLITRLLEV
DLREQVKDT
QLTPGQTEV
RLHDSLRKI
AMYVAIQAV
SLIGRFVPF
GIVDQVEQV
PIIPDYVAI
NEPEDFTEV
NQDPQLAPL
SLYDFLQQL
NQIGSVTEL
QIVEEIAAS
GDVEKLSKF
LQREALSAL
SL-GMVTPV
RFFQELDPV
NQ-QIMSQI
DLLREIEPD
ALSDEVEII
IIGETEEEL
SGEPEVQYV
LDLETERIL
ALLSLV-PV
KLIPQNKST
SLKDGLIPI
EFTEAESNL
ETSSEMQEV
DFGEALDEF
QIRPLLVTF
KLTPDLDRI
GLVDSSLPT
IYVSEVQQA
NIIQADEPL
DLLHILEGA
SDVSSPRSI
SDPILYRPV
GLV-GVDQF
SLIDESSEL
TLAQTSEAA
NIVDIQTQV
YLAPNLKPV
VFLENVDAV
SL-STFQQM
HVEEQLQRA
SLVPLLISQ
RDVESLRAI
TLLKKLAPV
NEAELLRNF
GLFED-TNL
DLDDFSTPV
SFTPDVVYA
KLNNAFQ-A
IIIDDAQNF
KVREEFKEL
NLGSINTEL
SLHEFLVNL
ADVDAIRTV
NLQPSIQRV
TL-SAIDTI
NISELPDEI
NMRSQYEQL
TVEELYRNI
RHRPELIEL
ELTPKLTTS
HLDEELQ-A
V-IPILQWA
SLAPLDIPI
TFTEMEEKV
TLATDM-GT
SF-PTVFAI
DIRKDLANT
TLRFGVRPS
ALLPELSVL
TLLPTMTPD
YFNDSQQAT
LQQDE-DVL
ALVVQVAEA
SLPDAVGPI
IL-EFSQNM
AQVPELEAV
RVKDTEDPM
SLETENSAL
TLETLLLPT
TAADELEAF
GLIEDFLER
SDVE-MGEI
YLWPAVQ-L
TENDRHIPV
SNSEIMAEI
HIFQFWREA
LDINRLQSD
NWIDSIIQR
RAAPEFRAI
GDLQTLRDL
TLLSALVET
SLIYDREQT
SQEPDQGPV
VD-DGLISL
SLRSSVPGV
KLRDLYSST
NLPNNNTKV
SKLPDLEAV
QLRENITAA
RVEFLVVPV
DLTDRVKWT
A-VDSLVPI
SQIRELREV
SLTDLSEGV
FFSP-LNPI
GVIEAVDNA
YDLLAQQAI
AVLKGFRNA
SPVNALPAA
FF-QGSQEF
N-ISAVEMT
VDMSRVQEV
RLEEFGRFA
RSEDLLDPF
RDLQSVEHL
ALVVRLKPT
SDIPETVPL
EMVRAL-KI
TEEEDVDQV
TFDQANTQI
NVLKNLSQI
ADISQSETL
SL-EGLSNL
ADT-LFQEV
SIFTNVAET
SDLGEYQAV
DFLKAVDSV
GSRESLATL
QQLPHFTNM
SEEEILENF
NLIISVKGI
ELAPELGVF
QYRE-VAAF
RNLDAQEMA
NNIPIIASV
TFWKWISNT
HLRDELRKV
SLNLRETNL
RDIPIWTLI
SRPQDLEGV
SLADLQDEV
EHPEEVTEF
SFVNDIERI
FVRDMIREV
GVIPFVQSL
LL-QSFEDQ
SLLP-IYAV
GQVEEYDDA
LLVQALEKI
TQLQELQGF
DDMPALSAL
RLIDLHSPV
YLINEISGQ
NDITSQLEI
TD-DGLEAI
TLRPFLFAV
SF-QLLYVV
RIAQLVARQ
FLAPKDKPS
MMIESHQQV
HFRPELPQL
GLAESIKNA
RKDPELWSV
EVIPSTENA
SLFEGMAAI
TEREIVRDI
GLIQAIMPI
RDIISIEDL
QDAE-IARL
QQLN-LESI
FLLPHIASV
QL-NAVDAL
QLTQKLLAV
SLLHQYREA
ADIPEVVSL
QLDFQL-PL
SIADRLVEF
SYEDAVHSL
QLVPILTQT
DQEEEVETF
LDIYGFE-V
SLFELNTPF
ADLQNDEAF
RYLPFLPST
SLEELLLDA
S-VPLLTDA
EFYKNLTSI
EQVPSLSNV
ADEPPLEEL
GLIDHQTYL
IQRDLLSPV
ELVDEIRAT
QQVPAMQAV
FYAPRLR-I
RQEDDFRRV
SGLQAEDEA
T-VEFADEV
QLLPEAEQL
EELDSLATI
DLPEEPDEI
NTLQILENV
SL-DAISPV
SLIQENANA
DLMQSVEVA
DLVERLELL
EEVNQMQPL
RLIDWVPYI
LFVPEV-SF
NMKQTLTQK
TL-PDITSV
SLRPRREEV
KDADS-QNP
ALRPQVAEL
NEAELLRNF
TIFQERDPI
SDPWKLMDA
GDTDPLEEI
AVRDSEASV
IYAEEIEAV
AQLSDDEKF
ADIPNDSPF
YNMDQFTPV
SFHPELIII
SFFNF-RKI
TLVDADEAF
RFDPFVEEI
NILDW-QAL
DLLELEEQL
GLIDSLHSA
DQIPDRQTL
VLVEENTRI
LQ-NNLEEL
SLLQRVIPI
SWVSASDTV
QLLAALE-I
RLLQDTVEL
S-ESIVNDF
AIIDQNRAL
ALEPSLEPA
AFEDYVQSV
NLREALEFF
NDVQDRFEV
TLTDAYQTV
T-EQAISFA
SFEEASNQI
SIVPRHQGV
AFAYQRREL
TLITGLEEY
GMIDSLDYA
TDTERLDAA
FVLDSSESI
EFLPLL-SV
TELVETRPA
SDVEMPAQL
GIADRMQEI
LWAPELAPL
TVEDGIMDA
EMEQRLEQI
DLDQAMEAV
RQLYAM-KV
NIAQELKEY
RLVGIIRDI
MLADFLDEY
ELRKALDNL
ADA-IVEKI
IVEEETEAA
ALQERLDET
VQPPQLTPF
SQSQE-EEF
TDLKFPHSA
EFLQ-VIEI
L-INFLKEV
RDIPEVDLV
NLLAELSNT
SFLRAQEAA
NVRTQVA-A
TISDILRPA
LWAPELAPL
EMIESVINL
TLGVEVHPL
TLAPYRTQS
SLLRMFQST
DLIESFSSR
NTEEANTMV
NDSDILFPV
SLLGFVYKL
P-AERIQEI
RFKEALWPF
EDLDRNQEV
ELIHEIYTV
SQINNIDPV
RLIPNLGVV
EEI-AMATV
TIVDTIGMT
NIAKKLRQF
GILD-IAGF
EIAPLLQAV
GDLNHLVSA
SLQEEERER
AIVDQEMET
SVISLERPT
DLRGTLDPV
MLQKELHML
AHAQLVREV
ILEELVGDV
STEPELIQV
GQSEYLQQV
DDNDF-AEF
EQTEAREEI
DLENNPEYV
KVIESTQDL
NLVPYLMEA
SLSPPVEQI
YLTDEHREV
THIPTEEQV
SFIPDFAPT
QDAPYIFIV
ALVDSVLDV
QFEEGLETT
SIDEDMTAR
ALESQLQEL
RNDEELNKL
TQITALDPV
TLLPSFEDV
SLEELVDII
NLDKLWTLV
FFMSKVTQA
NDFPRIEGV
RLL-FSRET
SFLEIISSI
SATEELTPV
GLIPLLIDV
SLNPTEAEL
SFIEPIFPT
LDRNLAENI
VLRRILR-R
NLTE-VTTL
TLVKEIVPY
SLDSRVQQL
T-EQELELL
SMEDEVQQL
WMLDKLTGV
EVDEQMLNV
AILSAIAAM
TLLEKSRAI
TLQPDNSTI
QQSPDIAQV
TQASEVSAL
NFIEENDEV
SVFTFVAEV
IDEPELEDL
QDVERMEIV
EQLTGQTPV
RLTPEVDEL
TLDEAIQGG
VDF-SLADA
TLAPSLGCF
VLEPAIRNV
TQ-DLFRRV
EDFPTISEF
DLEPFMTPF
SLADAITEF
NILNQFQPA
EFADSLIPF
SLIDDLDMV
SDLDRNTPV
TQAPAVDVV
TIFQYQQAL
GLEPNVELA
F-EQSIEAV
FVIDSSESI
ALLPLQTRT
VLVPDLQDV
AMLERITFI
SQLEAAESI
SQV-ALKII
NFFSPLNPV
ALANRVNSI
YQIEELQSL
RIIEEIPEL
SLVSTLVQT
QQHDFLTQT
HLTQYMQRV
ALEKDYEEV
DLEPTVDEI
NTVDSIESF
SILLALAQD
SLAESVTSV
IL-PQLFMI
KFVDMIREV
SFLPLIVNV
SDDSRLEEL
QDLQQVMNL
ELAPEEHPV
DLDRTVQQV
NITPAEVGV
TVISLLTGL
DLEPTVDEI
SLLPSSTSL
EVYPDLTPT
QLRPILDPV
DMRQTVA-V
NQVDIPENV
SDAQQFTGI
RLQQELRDA
ALASHLIEA
SLINQPQYA
GMIDSLDYA
KLL-TVKTI
RLIPEMDQI
NLTE-IPEA
TYRQLFEQL
TVVDENA-V
GSYP-MQPV
RFVERVAYV
RLIPAPRGV
GITTQVQPE
SDLLQIERR
RKIEEIKDF
YLRDRVERV
SLDEKMKSV
LIATSEQPI
ELNDRLAHY
DLADAQTVL
ALASHLIEA
VDIPLIQTA
N-EQASEEI
NIA-ALLSV
SMIP-IKMV
NLREVSTRF
VDLTQVDEV
LLDDNFASV
SVDDSLEEL
RLISNSSDA
EMEKNVRLL
GNAPLLALV
KLYDDVAKV
TLLDSTWNL
SQISDNQPT
TQI-LLMAV
ENQDEVEPV
YDRTLLDPR
SKIENHEGV
GLIKEIKEV
AVLPELYPV
NMT-LVAEV
SMIPAFAEL
AILPDMAPI
ELPTDVAEV
SLLPEVVPY
ALNEDLRST
GF-SLVQDV
LLRQDLQET
SQIPELAAI
TLAKIRKAA
SLLNRMANT
EEEPEQREF
TFYNELRVA
TQL-LMTEV
RLAEELDPV
NQAEEMVEF
LAEPLIQNV
TIIDNIEEM
SDF-GLEST
AVTEEMPPL
FLVPIV-PL
AIIPSLRNK
NLIPTHTQF
QMLSDLT-L
SDL-LLEGF
NLLPSRQGF
NLLDDAEEI
SILRSQKPV
L-RNELQKL
ADINTWAAT
SVLKFLTPL
SLTTSMHEV
SERELLEIV
IDIPNPQER
YLHSRLRAA
GLAPDLEDL
QLVQDVRGV
DLEPTMDSV
QDFSQVT-L
LLDGRLQVV
RMHPALSAF
TLSQLVENT
SLVEAI-SL
TLKDQLINL
FL-PWIRTT
TF-DYQQAF
NDQNRLTPI
TLAPATSIL
GMITTIA-V
EDLTEIRDL
KMMEIMREV
ELEDEVERV
RDIPEVDLV
RQLEANEEF
NMLRIVEPI
MVAPAVASV
SVNPSVTTI
L-ADALKSI
EL-GIWEPL
EDEERVITI
TLLWLYKQV
ILAPRRDRV
TLYEGFQQV
SIAPSYENV
EDEQSVQAV
HLPQEFENT
IDVPELLRI
TDENAVAKI
AILPQLFMV
SVLPARQSL
SILPAEAEL
FLNENLESI
SLRHRIQAT
KDIQAIDSI
SDAYAVIQV
NLVSEYQQY
SDVQSVEPV
DLEPTVDEI
RDEDQTQDT
VLVQDV-VR
REDDSIRPF
SVEEAVQAL
NLNPESQSM
ILPDDVRDI
ILLGEVA-L
FLEEFITPI
IQVQALAGA
NQVDIPENV
VQLPFLKNL
SDVDRLDDE
TDLFDYLPL
TQVNSEDAL
DVLTQIRSV
NLEKLKEEA
VLIKSLDEI
R-AQELQKV
ALTPAVQAI
SIADLLPAL
QLIPEVELV
TIRNILTVF
SILNSLENL
DVLQIFR-V
GLASQIREL
REDDFRRDF
FLADNVFTT
TRNEAVETL
NLLMEML-V
EFEREIMDM
NDLENIIPF
SDREIQRTL
SQYNAL-NV
TLLESEREL
FFLKKTDEL
SFTPDVYAR
NILDNMANV
NDIKALDRI
ELIDRQVTV
IDSADLEPI
VLAPTREQV
EQLDDFAAF
RLSSEMTST
LD-SEVSEL
QQIEA-EMI
VDSEDL-PL
ADVEARYPL
RQAEAVQSI
FIVEATDPT
RLLPDLEPV
QLETEIEAL
VDVQRLESI
MLPTIIDNA
NYLPQQDEL
ID-PNMLNA
G-KKQLQKL
TFAEA-RLI
NLTNQLENV
SMVHELIPT
GQLEALQ-V
SLREKLAPV
A-VPFFEPV
FLVQ-IKEF
ALWGKV-NV
DDIEDIDDI
GVIQAIQSD
AHLDQFERI
FLITQLKNT
TLEEAVGNV
NDIEEQETL
ID-PSLTVL
FLF-LMESV
RFLPD-EAR
RYRPR-API
DQIPDRQTL
A-NPLLEAF
NLAPELPAV
TILDNLMEM
ELEDEVERV
TLVENLATY
YLVKELGGF
ILNPDNSEI
CLR-ILQKL
SVEQEIL-V
GFNDEMAPI
LLTDDVALV
AALPGMEST
SVRSNLTSF
TLLRSLTQI
AFADAVEPI
GQLE-MQQI
VLADRMIDM
QLERNIE-T
IMGEEVEPV
SRVDDVNPV
ALRQYFRNL
QLDEELTPV
NLRDWLRVV
QDAEEEEDF
RIEQELTEA
ELLQERDPV
TQLNSYAQA
GFVEDLTEI
QLSSGVSEI
ELYSLLEQT
TQIDEMMNV
IMT-IIEPV
SFRDFVQFV
MDLEALAPR
TIAEERDKL
SQVIPMEEF
TLIMQLDNL
EVEEAIVEL
NLNNRIRKI
TWAKELRKL
GDLNEME-I
SLVEASSSV
SLISILDPY
NDSTSVQPT
QD-NIVAEF
SD-SNLHDA
GDINT-TTV
NLTDYISKV
RLWEALE-I
SMDNDMDSI
TIIDTLELR
ALRYQLQRV
SLLNTLGPV
ALEPELEAR
NLEPDVGVV
SDIPELSTV
SINYMVAPV
NDNYNQQPS
RFVQNSQPV
S-IPFPTPT
SLLSELDRL
EDLDNIQSV
SLLEEAFSV
TLWEALE-I
TLADIIARL
SQVDE-ETF
DLSPFLTRF
SFSKLLQHI
SISPAIASF
DVTPE-QAL
AFIPQDDDA
RYEDFVFNV
NQLKSLQSV
IVRPDNTEV
AVWDWLADV
GLENNLERM
ELNEFLREL
GVVDS-EDI
TVEPAQQEA
RLSQGVESV
DIEQSYINT
SQSQALEAV
AVLQQLERT
VFLDRLAVI
TLLKETEPI
RQIKSFR-V
SDILA-QGF
GIIDDMEKI
SRNQSFTPI
SVVEASEAA
EDRDAEDAI
NFLEGVQAL
T-VPLITST
NDLPSVDET
MLVDLLADA
NDENEHQSL
WARERLEPV
TDTPLVAPV
WDIETQQTT
ILTDITKGV
SDVDSRDPV
AFSDLSRTV
NDLENIIPF
NWIDSIIQR
TDEEINRDI
GLLDNLKGT
PDVE-VDGF
VIVP-LYDT
L-VQDEEPL
GISPIVTSL
TVTPTTTPT
RLIYDTKAV
ALTPAVQAI
RITPEEAKY
VLIDGRRKI
TFQKEVTRL
GFQDDVQPR
YLRELLTTM
AIEEQVA-V
NLIRDNRVV
AQVK-VAEV
NVTQIEDAV
S-YETLEFA
IDNSQVESL
SMSQAVANA
LLVSQLQAF
ILMDELKFV
SLERMLERM
SFWYFVSQL
TLPDEDDDL
TFDWEFRPI
TLENELVPL
AQIELLQ-L
ALVEDVRTV
KYKPDLRPK
SVIQSIPET
DLEPTVDGI
SDLDALVIF
TIVEFLHSF
SFLDLVINT
RLAQKFTPV
AAEPFLSGT
EDIDTTDNL
ADLVFI-SV
GQEDDNDGV
SLIQQLASL
SLSPEREPI
NLINLLAEL
ATIFDLSEV
NLQNGM-PL
GLPENVEEI
SQYE-MPEF
QLLRELRTA
ALAPGLPTA
RIIEILQVF
ALLNLIREG
EYIPEMKER
NQLPGLAQL
NLRNNVEPV
VFFQSLA-V
VLLQQIEPV
SLLQALNEV
KLTPEEEEI
LITP-LQAV
EQEEYVQEI
SLPNDDAQF
VLQPSVEPT
GLVQAEEMV
TVEDQLRGL
SGFQ-IEET
DLAESMKNL
TNWDDMEKI
TFLTGEESL
SMPPAQQQI
VDMDFGTAV
DLIQYDRTL
SHLFPLEAV
SIATAFAML
GFRPEYSQL
SLARRIQPL
SNEDTL-SV
GYVDD-TQF
EDVP-MILV
NREPEVEQL
TRAEALEPL
SQIKYAANV
SLSPEVFSV
ILDP-VDPT
SLREANQAI
EFSEAREDM
MLAETSTVF
LDNSSIEEA
EYVPSQADV
QLVTEREEV
TVTPELTEF
TLGSTLMNI
RDVVEMHDV
KLIKDRKPV
KIREIVQQV
ELITAAKEI
ELEPFFVGV
TVYSRMQAA
RLVPDSDRF
EDIPEPERL
GLADIFTVF
TLYKLLEPV
GLAPDLEDL
NLTPEERDV
TLIDNTYEV
SFDMELEHF
SYENMVTEI
ALVPELTQQ
RLLRFLARR
NIDDAIKEV
SLIPSRVAL
SILPDRQMT
ADTPELQRI
TLMVDDQTL
QDEVKL-PA
SMLYSRMNI
SGLRRVDDF
GDLSSPDAV
VF-PLVTPL
QDLETTQEL
IFVPEDDDD
IYEEKLEEL
EDYESLKEV
E-IESEEEV
NIEEVLQEA
RREDLLDQL
EDRDAEDAV
SLKPEVDII
SLESEIIDF
RLLSEPEEA
NIIKSSDNL
AIIDQNRAL
EQIK-LIEV
KELGELRSL
RLIESLFTI
TDLPEQESI
ERIPELEDV
TFWKEFTNI
GDEQSKRGI
TQV-AVAQV
YLINDVAKF
SLLEKLDGA
NFEQFLQEI
EVAQQLREE
SQTPQQQEL
SDEDFMEVV
TREPEIEAL
ALLDSFITI
KLLDALQAI
ANLEGEETF
SSNPELESI
L-EEDFIPF
SVAE-ITNA
TLISMNINM
NLLSTLGNV
SDVQLLLKT
SDSGELVQI
VVAQ-VQSV
TITPGSEQI
LDRDLMTPI
ADLPDTEEA
NLAPDSSSV
SYFDEIRKN
ALLRRLIGV
NII-GLAPL
NPLKNLRML
SINPLLTGR
TQANTLRDA
SFTPDVYAR
TTLDIVRAV
ALVSNLYVI
QLMDYVQRV
SLLEKVRKV
NSLQ-VFET
FDRDNNRGF
SVEQATQNF
TNVDILDPA
VLLQQIEPV
NVLPLMQQK
RLQQENSIL
QLIQEVIPT
EMLK-LSEV
FLDKRLQ-V
FVEQDVDMV
MLYPYVEEI
SDLDNLKGT
GDANREDQI
NFVQNNNNR
DLNNWLRQV
SLLHLLPQL
FFTPNIKQV
DDIKKVKQA
ELQPYFQPV
AQLSDDEKF
NIVDEQTQV
GD-PNLEFV
AFVPAATED
RDFEEAREL
TIVDAIDVL
TQGDLVA-V
TLLQSV-SN
AVAP-IERV
NDEELLGKV
IFTKWLQDV
NFTDHLKYV
DPAEALQPM
TLRGLVLPV
TDQEAIQDL
ALEQEMATA
QLIDKVWQL
TDTDLFVPT
SIYEGDESF
LFLQNITGF
SLDKFLASV
NIISDIGYF
SLLEALRAV
TQT-LLKEI
FDNYS-ANV
MF-PKETDI
NVLPIEANL
SILPDVSPL
VLLTMIARV
ALAGGITMV
TDFDRF-KV
EMEQRLEQI
SYIDRLAPR
N-WDDMEKI
IDITAIRNA
KFLLMLQSV
AQIQEQHQI
EDRESIFEL
LDAPAVR-V
IQEMEMIPL
SELPSVQDL
DDMEKIHSF
ISPERLDPF
LDSDELERT
DITDEMETV
NVSEILQIF
TQLK-LTVV
SQEDALMAV
ELKELIQEL
QFVEKLFDA
RDAFRFENV
FVTEEIIPL
SIWDLLQRQ
ALVQDEEPL
TLV-IMERL
AVESRVEEI
SDMPSEDVV
ALVVRLKPT
KLEELLRRR
SALKELYRT
QLGLDIEEL
RQAELLLPG
LL-EYLAFA
VLKVFLENV
TQVTQIRPA
QDQPDVEDP
S-ASELIPY
NTIQDIDTR
ALEQEMATA
SVEDDDESL
MYV-AIQAV
Q-EQILEIL
EMPEELDQL
SLWPA-QRA
AQTEFQAEV
RMATDEENV
SDIEAVKAF
FLPDAERFI
TLTPDTRIL
FLAQAV-ST
NDEELLKGV
ILMRYVEPI
LDVDSLIQV
QQYQWLEKV
HIWRYMRPV
KDLPDVQEI
MFETFNTPA
G-IEFYQVL
GDMVLLEPL
RIIEKEIEV
QLVVELDSD
RVIDEMQAI
TLVKSLEKV
ALEPELEAL
TLTSLDIPF
AQEFILEAI
TPIPDSTRR
AIVDKVPSV
FDIKEMQPT
RVVDSMEEV
ADEEERMEI
NFEQFLQEV
ALMDEVKAT
SLEYRVF-L
SQVDEATAL
FLFRLLAPQ
EMNSDLAQL
SNIYKLDAI
DLNDNVAAL
TQLDRLPQF
GMEEEFSEA
TETQELQQV
RVYDEEEPV
FLITQLKML
TQIDEMMNV
TRLALVQNV
MIDEDMTAI
AMAPEVQQI
TILPG-ASF
SLLPEVRTV
FQQPEMEGF
VLQPAVEAF
NLLTKEQRI
ELAPEEHPT
DDEPEYVPD
LDSDELERI
NDNDTFT-V
TMIKGLDDV
GRIEDVTPI
YIAQFFKPI
NMLGMVTPV
SEVEESDSF
HFLPMLQTV
EDVKRPAPL
QPRSALQQF
TNTDTLAAV
WLDPNETEI
E-REIVRDI
YDITNVQQT
MFEDTVEEV
RDPKHLDDV
IFLDGIT-L
SDRGF-QFV
DDRPSLNPV
SQLTRMTEL
TIVNILTNR
TIREIQTAV
RILPEIQRA
A-SELLEWI
GYLDKLEPI
AMIERITFI
TLAEDNADT
HLTPEETAV
NLEPDVGVV
SEEQAEEEL
ALRPSSRSL
SNVDILTYV
RQEEAKTAF
TLTRDLSSI
EDIP-LEEP
AYHPEVAPV
SLAPQQSEV
EHIPDVVPV
SLEERVAGI
RHEEEFLNA
SLLQELEEL
TSREIQTAV
ILA-LLSSL
DLYQKVQEI
ELNSYV-PV
NLMHAPQ-V
AILEYLTEV
GLREEVDQV
SQL-ILQKL
ADI-LTQIL
SLASLRENV
EDEDSIAPQ
ELQDIMTSV
SRSKDLDQV
NLVVPLEVI
SHL-IIAQV
ELEESPESI
SLLEELLPV
SDVNNLMAV
SILDEVFRF
ALLALLPEL
NELHYLRMM
RIKDEFQFL
ILGKEFQPV
RPLEMIEPR
SLFQAMQDL
SIFQTLNRT
TFWKEFTNI
NEAELLRRR
TLINESPVL
RLIPAPRGT
SLAYQRAGV
FDEEEYDEV
S-EEAIMEL
LDIERPTYT
NIYMRSEPV
RLLNILMQL
FMTNRLQRK
QTLQ-LQNL
TFFPALQQT
SQEQMQESF
RLDFNLIRV
SITSEIGDT
FVTEEIIPL
RMMPLITPI
FIEENDEVL
TLINEVQPV
DLEPTMDSV
DLNGDLTAT
AMYDAREAI
SLLPDTEVI
NDPEDFRKI
GQMN-LTKV
TLAKELRKL
TQLPSSQPA
AYLHRLQAL
ELVQELQQQ
ELAPEEHPV
TDVPDIQPI
RVVDSMEEV
EILSDVQLI
GLLDPN-SV
MIAQTVTAV
NLAQ-IRTF
AMV-AMVEV
TLRYKMRSV
SLINHTKKL
EVLNALKEV
NIAQVLAEL
SEEEILENF
LLLPSISDV
ELLPFQRLV
TTTSELEAI
SIAKEVQIS
SRIESLTRA
SLIDAVMPV
NVAELPEEI
NRSQRLQDV
TL-NNLEIF
NFTESLRMA
SFMDRFTEV
SEVQGMVEL
GIIDSGDGV
EDETIDAEV
SLLQTLYKV
ILQEEERER
SLEDALQEV
SLEELVDII
RLAQAWREL
ILIRDLAAV
TLTSRVKSL
FLLPSISDV
TQVTQIRPA
SIKSLLADL
VDLDDVEDD
GLAGLLRQA
MRL-LVAPL
SQF-TLQCV
RYDPSLENV
RLAVYIDRV
SMLVA-TEV
NLTRELAED
RQLEELTEL
VLIHLLVPV
TIIECLHSF
GLGEYLERL
QDVEERMEI
ALAPNSEEI
SLESEIIDF
DFLPRVTEL
AIHEAMEQI
FLLESQAPI
TLIQDQQPV
TQRDDVQNF
TLLRDVPSV
GLLPQIQAV
WQI-ALDNI
GTIDEIQKL
ELIKRLRKK
TQIQAL-KV
ADANAIEEV
ELAPEEHPT
SL-EILQLL
KIIPIIASV
TVIDELFSV
SLEGSVKGI
SLDPEVEQV
TLQNISEDV
ELAPEEHPV
FVVPEDTRV
NLVPSLAFL
TFDEELRPV
EMLPEVSPA
MEENIRQSV
SFLKA-KVI
ELVETIA-A
GLFEQLVWA
ELTDEEAER
QQ-PKLKTK
SLTQRVQRR
TNVP-LEAI
SVTDAVPPI
SVIEQETPV
NFTDGLAGA
RQL-TLRKL
VDIKAPENL
GLNDATTAA
GITNTVSSI
NLLPWLKEK
NLGQWMTQK
RLIQIVSSI
ALLEEAEQL
AQA-TLTNI
HQRQLLTMV
TLISVVQNF
FFETRMEAF
LQMNSLEDT
SVYYRVQNA
AQ-PLLVRA
DL-PDIIEL
AHVDDMPNL
RIREALEVY
SLNNQFASI
N-IPDLLPG
IDLPETEQV
TLNDYRENV
IYQDEVKPA
ELLNQLDGF
EFNGQLEEA
RLDQELKLI
KLIKDRKPV
SLLRNLRNL
TLDDASAPV
ALLPGLADV
LLLEILHEI
LEI-SVQSV
RLLPWTQRF
AYR-ALQKL
EREEEVTPV
RDNNRVEAA
RQVKLV-NI
LLIPRSEPF
RIIPAKKYV
NIVDEQTQV
ILAPAVGSL
NLDKLWEQT
SLARALQEL
EIIRTNQEL
NLRDWLRVV
QQIELLE-I
NLLPDIISL
TFSQDPTTV
AHEPAIQGV
RVEDFLQDV
SLRMARANF
L-EQLLEQL
NFLRDSRAL
SVVDRVQDT
D-NEALYDI
GYVEE-ATL
GQLEHVQPV
IFIQIVQ-V
SLRPFVIPF
SFWYFVSQL
FLAPGVSSF
ELVKDLQNF
SLLPYWRDV
AIIPREDST
SLPQVERGV
NLQVALTSK
NLFKGLKEM
GIVESVEGV
ADIQFEAEL
SMVPNVFSI
NFIRGVSED
GMIDSLDYA
FLYEPL-PV
SILSEVQQV
AQL-LMEQV
IDIN-MSGF
L-IPYLEKL
TLGIDLTSV
GIEKALFDV
RISPDQQQF
MIATLFTSL
ID-DMVAQV
TDIGDVQIL
G-IPLLTNF
GIYPAVDPL
MIANSLDNT
NPLEMIEPR
NALPAVQQN
TLADQRYSV
SKIENVRRF
RQIEVLTTV
GLGEYLERL
NYATSMEQL
NILNKLRAA
FFISAIPDV
NFQEFLILV
MDIYELENV
K-NEDIPNV
EQASE-EIL
AFDPELRAI
NLNDYRENV
SFLPWIRTT
AQQDRIQEI
TDWDKVTAV
NCLEILR-V
AQLDNQQEL
ADIQTERAY
ALEDSVAGV
FQHPFLQAV
SLDSRVQQL
SYPQEVIPT
ALEDS-QLV
VLAEDFLDI
TLAPA-TEP
SFILDQREA
GLLDEASGV
SDV-ILEVL
SQLQDTQEL
GDIPDLSQA
NFDEAILAA
SLVPELNTA
SLWDRLHKV
TQFN-LTQV
VFKELFDPI
ALLPELSVL
FVLNSLANV
RQL-AEDFL
HLKRDLANA
DLLNEHERV
YLHSRLRAA
F-YQLIEGA
TITQWLNDV
SLVEIILHV
SREDDLAPK
TLATELRAV
RDLDRIAQV
TDIPLGEII
L-SEELEAL
HVVPDLMAF
HLVQAIIPF
HLINSIKPV
SYVGSVRPV
ELTDIITKF
SLFSRLQMR
RLVPFLVEL
SFWRNLANV
DIRKDLYNV
SLLPAVLST
RIEEELAKF
IIAELLENV
SIIDK-AAL
SLEPGNSEV
MQLPTRQEV
P-VPEVRTV
ELENDLNFI
SDTEDNDEL
NYLPQQDEL
NWNPLTDPI
RLTEYSRTL
TLSP-VNGK
TFNFSMQ-A
TQVEDEAAF
GLIQALVAI
NEVEN-QIL
RDLHYIRKY
QLIQEQAPN
TDPTDEIPT
TLGQ-IWDV
LLLPSISDV
VQEEDTQPL
NLDEDVQPV
SLIYSNKEI
DQIQANEQV
ALKELYRPL
QQITAVI-L
TLIPIL-ST
ALLPSDMAV
FLSSVIQNL
AIIDQNRAL
NEVEILQGV
SDI-ILVGL
FLAERITDV
TVVDLLAPY
SLGPAVIIF
HFLTEIEDV
SDLQLERNV
RDIQGLRHA
ALEEELARL
DLEPTVDEV
AMVEFLKQA
MLTPQLH-A
SILDSIYRI
FQDPALQ-L
SLTYPLDLV
TYVEEVDAA
VLMPNVEIV
RIINEPTAA
VEAEQVEDL
NELQQLFNH
SELDAFEPA
RQLQEDAQA
AEREIVRDI
GFFDIVDNL
LLAKSLSNV
EEEEEEEEV
SILPQDHTF
QL-PLDSEN
GLIDEDDPT
ILWEHLEIL
ALQEAVQPT
TVVNQIVPL
EIIHLLTPL
LLANALTSL
LDKDSPQSA
IDLETITDF
SFFNE-RNI
SLNPTEAEL
NDLQDLREV
LL-EKVRKV
LLRPELTSV
NDQELLIPL
ATTDTLESV
SVVPSVSDT
G-KSLLQQL
GNSTAIQEL
AFADAVEPI
EMLEIVQAI
SLSQTMDQI
TFEQSIEAV
VDADA-EAF
A-NEMIEAA
RLLPLVPDL
SFFDHLRKE
FLRPFLE-V
RLIAEERDK
NYVPEVSAL
EQEEYQREI
SDIDLMAPV
KLAPEFRNV
FL-PRVTEL
TILELFRPA
NIVPIVNTN
GLISPLQFR
NPLEMIEPR
ALLPDMEVV
RLIYDTKRF
ELIQDITQF
HQVEYL-GL
ALLQNLQPT
DFLEAVNKV
DLETKITDF
TLHDFRHQI
RLAPDPTEA
ELLSDVQTL
VIANFTEPT
AVESRVEEI
SLPQEVQDV
QDVERMEIV
ELYTRPTPV
ALLDSLRVL
TLSPLTSSI
ATIGELAQV
TIIKDIHEL
RVIEEVEPV
SLEKFEIPV
IQENEIRNF
DLLHQLVTL
ALYPNVVQV
ILQEEERER
SKIENVRRF
EGAREVEDA
RLQNEVTDA
SFTPDSQFI
NLVPYLMEA
PLDKQIT-I
SLLGLVESV
VLEPNIQAV
DILEKLEPT
DQANDMEEH
GLASQIREL
SDAPCVVKV
ADTPELQRI
S-YDYDAPI
GLNPTVTEL
RVAPEEHPV
TLLPTRQEI
SSRPSVAET
Q-EDDEIPL
DLIQYDRTL
TL-QQLEPV
G-ADAFQSW
SLLAASEEV
SLFDAEEET
RIRPDLEEF
RLIQIVSSI
QLNIELEAA
TWIFLLRNV
EQLDLVRQA
TLVENLTHV
IDISNVKPK
ALLPAIVHI
NLITGLAAA
VLIMELINV
LISTAVQGI
RLLEEDAHL
NDITAVGPF
SQLTRMTEL
NLRENLDSL
VDVNA-PDV
SQEEEEIVL
IDLPGITRV
M-EPAVSEP
TDVGEVFPL
TLVKTHTRV
NRNEFHREI
SLIKTVETR
TLTTGVEEI
SLEGSVQND
SQMDSDQPI
NDGKSLEEF
AFVEFEDPR
NLIPTHQPS
QLTDFIHSA
NPLKNLRML
ADV-WFKEL
SDAN-LQTL
KMMEIMREV
LQEDAARQA
SFLPWIR-T
LLREDLQPV
RFDPEIQTL
LDLDLFRDK
GEIDY-EAI
REIDIDRNA
TNEPEEEEL
VLNPYVRSI
TLDSAQQEL
NLTPFVDEL
RGGQFLTPL
SIVDISDSD
IYQDEVKPA
NLLDSLKLI
NLYYDISAK
HLVKWLPFL
LLAEALNQV
DIAEEMEEL
LFIPKRRSV
EMLPSEAGF
VLDEADEML
T-NEIVDYI
SNTDAVIYV
SLSKEWAKR
MDTHFLRPR
EIVNFLAGF
EGAELVDSV
TITKRSIQF
TQLEERGPF
SLLYDLEPA
NEDDELVAI
LIVPNL-GV
QMIKAWQ-V
FLPRNLRRI
ITLPDFQGR
NVIPQYQAL
ALADEKDPL
GVLKFLENV
VIKDAIASL
SIEPFDQDD
RIRITLRNV
HIVEALEDV
LDLGAERDV
TNRPDIDPA
QLTDS-AYV
NFI-LDQTN
ALTESETEV
SL-GNVLPT
TQLQ-LQQV
QYPQDVTTF
Y-TQSVKEI
SDVEMGEII
N-ENLIVNT
NFGPELRAL
ELVPRLLQV
SIEDEVAPP
ALEKDYEEV
SLGEAMTGI
TLEDTIENV
SLLESPTEL
RDVPEVSAL
GIIYILRKR
AIYELLEGV
DLYHAIATV
ALMDEVKAT
RIINEPTAI
NLANALDNV
TFPDQVQDV
SDAPFRDNV
GQ-DEMIDV
FDVHDVTAI
DFEQEMTAA
DLVERPDPV
SDFDEFEQL
DDIKKVKQA
RLIDLHSPI
TLMP-VNTV
AMLNAVDAV
SQLPESDAV
SLRMARANF
ALRKDLEKY
RLFEAEQDL
SLVPALEAF
FLRDKMKDA
FQ-SHVEDL
VDIDQNRAL
SMRYFFTSV
DDLDMVAIV
QEENLYAAV
SDLHAVDPV
EDLERRLQT
QDQPEEEEV
VSEDFLQDV
FLREASTEV
SDEHGIDPT
TEVP-VEPV
EDRDADDAV
SMIGQF-GV
LIVPDQREI
RLYKTLRQI
S-IDSPDSL
NWKDFMKEA
HNVKELE-V
ATAEQMRQV
RLVEAIANA
ELVPRHASF
YLLPSL-NP
SDLHAVDPV
EELRRLAPI
GVINAPEKI
TDEQLHTNV
NYYTSVTPV
ALFPLLQPV
NDEKQIKSM
S-ENLLADV
PLAPPLPSA
GQI-GLKNV
SELDAERDV
GLYSGVTTV
ELESE-EEV
SLEAIVQNA
EVVVYLQKL
IDSSTIDPA
TVVGELSRV
EEEQDLQPV
S-AGLLRQA
TYVP-VTTF
FFRRAEEKI
SLL-MHPDA
ELYEALKFI
VLVNAIIPR
AILPQLFMI
ADEDMVAEK
GFTEAVVPL
IEAQGLEAI
HFIDDVDDM
TVINQTQNL
RLDTMMASL
EELRRLAPI
KELEFLRKI
PQETEVSKV
DLETKITDF
SMAPGLTSV
GLLGDVAEV
SQAPSLQPL
FLERRLQQV
SLITRLLEV
SLDQTVRDI
ELIQYDRTL
STDPKLKDA
NDQELLIPL
ADANAIEEV
SFWYFVSQL
KLRPELQDL
FLSKRNRQI
SIVPIIVPI
INNYNVSPV
RLLNYAERV
EENDEVAGF
FLLQRVHSL
RDYPPLRPI
ADANAIEEV
SMPPAQQQI
DDTQFVR-F
HLDEELQAT
SLVQQMSEI
NDVRLLDNL
SMRPRSSAF
SLEEFIRGA
AQQDAERSS
SLLPAFDAV
TQLDRQTAT
ALFEGSTEF
SQ-KELQEI
SFI-LDHVF
SDLDRNTPV
SDRPGVVPL
NEAELLRRR
SVLEEMGLA
VIRDAVTEH
SIRDGVRAY
SQASAEQPM
NLPQSFQ-V
RLLNPVVEF
NLMEEVAPV
VL-GYLQDT
DLLRLLVPT
SVADLAESI
TLLLLLSEA
KMTPAIQND
SILRSQKPV
TIYDDVSPF
TDMGTMQEI
DDLSDLQET
RLLPSIREG
FLLSTLRQA
DFEQEMA-T
EIEDFLEAL
SVLDPDEGI
TLYQWWRDV
GLEDFLERR
FL-DIFPKV
NLCEA-ANA
NDLESYVPV
SLAPQI-KV
FLNENLESI
ALLPELRNS
SLGELIGTL
GVVDSDDPL
GVVDSEDPL
MLVNA-EEI
RIIQDRVSL
RFIPDDITF
TLMERVFRI
LEEEIQAPT
RITPEEEEK
NLNNDVESR
VLEPNIQAV
REEEAIQGL
DLVDSL-KL
LIANSLDDI
ALARALRPF
SFLDSTSPI
QLEEQVQEA
ILQEEERER
RLIGDAAQV
SELPSETES
LL-PLLQTV
GLLQLL-GD
R-GDFFRAT
NFEDEIRNI
NEAELLRNF
RLQQELDDL
AL-ELLNSG
ALERAVNEN
ELINQLDGF
ALIDEPQAA
LLFPEEEAT
YQQPQQQPV
ETISLLQPM
SSLEEFQPV
TLMSILTAV
SLSTFQQMI
WIKDNISPL
FDRDGVASV
SFIPAERPF
IFTNPLEIV
EDRPTVESF
NVNNLVSPV
TLIDNSFEI
FLVDKVIVT
VLNPYVRSI
SQL-IVRGV
NFEQFLQEV
SEIDEMVGI
EVI-SLSQV
YLVKELGGF
ALIFAIT-V
SLPELLAGV
SFEPELAPW
DVREIVNNI
NFDEILR-V
RLIDEVRIL
NMLKILA-I
ADIPNDSPI
SLLEDRQQT
SLKEEVEEA
LDEDFVEAT
RIMSIVDPV
TLSQPLTQA
GIQEAVTPA
VDRPLVREF
EQAQAIQMF
NLSPALQEA
SFLNKMTEA
AQV-LLQKV
HLLPLLKEA
VLIMELINV
S-EEAVLGF
ALEKDYEEV
EHIPDVVPV
RQRDYLDFL
HDLIFWRDV
GISDLLAEV
NLTTWLEDA
NQLTAMSSV
TDYNASVSV
TDEEINRFA
ILVDTLAAF
DIVMNLQET
TFIGNSTAI
SLDQEIIEV
GDWKGLRTV
EIIHLLTPL
NLEGE-ETF
LDEEEATDL
TFIQNVDRV
AQRPDNREF
VFLENVRDA
TLIGSLREL
QLVQDEEPL
EFVQMMTAK
SLLTLLDNN
SMTQSLREV
FVEPFVI-L
DQASRIENF
RFPGQLADL
EYAETIKNV
HLLP-VETQ
SL-PDLGLR
DLSPFLF-T
EANPAVPEV
TLKKELRAF
SLTTFSTPL
SLEQLLTPI
SFEGALANI
RHRDDFAHV
FLINKVPPV
RLIYDTKAV
ALAQDFAGL
MDIYELENV
SLVPFVDQL
ID-QEVQTL
EQVDASESF
IDDPN-SNL
VLVNFFEKV
TDPQPLTEA
NLYPQRRDV
TFEPAVGAI
SFVNDIFER
ELLNRVFNI
SFLPWIRTT
SLASDLSQP
FFDPLINPI
ALANGIEEV
LLEPMFEPN
SFYPSLT-V
EPIDGIDAV
AYVPDVTTI
TLTSRVKSL
TLVTQTKET
I-ISQLDPV
RDIPEVDLV
A-ENAMRYI
ALLDQLQIT
ALQELLSKI
YLAGKVEEQ
NFPEIL-CI
V-TPEVQPG
DLVEAHGTF
LFVPQ-QEA
NL-PSKTES
RGDEELDSI
ALVEEIFEL
SRENLVHQI
TLAENLNPI
T-EDEVERV
EDLDSLDSV
SLSPEVFSV
RGENLVHQI
DD-DDVSPF
YLVQDTDEF
FLYQIWRPI
RYPDPLIKV
GLLKIIFST
FPLD-LEKF
TITQRIDLA
SLTQMFEGV
NDLGEAQVV
ADIPEVVSL
GLIDSLHSA
F-SNSMESL
NIQQAIAEQ
LDINRLQSD
SPADK-TNV
QLLQALEAF
NIIDEVQTL
SL-DGFDVA
EPEPELE-P
AIVPTI-NI
FLTPDEQKV
NLLEKDEDL
AVLPEIDPV
SQLERNIET
DLEPTMDSV
DIFERIAEA
GLLPLIDEV
SILPQLFMV
LLVPAVTPV
VDIKDTEPI
LLLPELAKH
KLIEDVQGK
GFTEAVVPL
SIIQRLLEV
SLQELDTSV
EMINNIENV
FQIESLREA
RLIEEQKIV
TQSNEITPV
ALRRSIQPV
FEHPEMTEF
P-EELHRKA
TLAENLNPI
A-VEMLSSV
VLWP-LYQF
NFEKDDIPV
TQKTFLTEV
SNFELLEEV
DLARNIFPV
TITKRTIQF
Q-RQQFQAP
EFLTRMRHV
DLLDNQRQL
RIIDFFTVH
F-EQEMATA
RIMESLAWL
GLIPLLIDV
KLMPLLEEL
VDRPIIRPI
GLVGQLQPV
TIREIQTAV
NQLDGFQPV
SLENVLLDV
RVEPLVTQV
EEIPAL-KI
SQRP-IQMV
TNIDGRRAF
EMV-ALPPV
SKLQEIARL
ILMPTI-SL
ALLPALGLL
TSRDKLRSF
VDRTLVEDF
DLEPTVDEI
SMDPQLEQV
VLTWLLREN
HD-PQFEPI
NFISPNITV
DQDDELRYI
LLVDEIAGM
LLLQDLPNA
GQASEIA-R
SM-PIVTII
RLAPDIANI
ALLPRRAPF
EEAKTVDDL
NVEQAFQNA
ALLNIYRPQ
T-ISALAIA
EDNSE-EYI
SIFELLQQI
EMEDEERNL
EDIPEPERL
SLSPSLESS
GLNQRLTAL
ALVPELTQQ
SL-DALITH
IL-ETLYDL
SDKPDMAEI
TLIENDSEV
TLIDARVET
SFLSEPEIL
TDLRLLPAL
DLREQILRV
IIIDSVPEV
SDLDFGAQR
ILEPD-DFL
LDLQESQPL
ADNFSLHDA
ADDPSMEVV
FYIQNFTAL
SIILFLKDL
SMEADYREA
TLENRLQEV
LQ-DYVSPT
SFRQDVDNL
RQLDAFADL
SLQQEYQML
NDEELLGKV
TLIPAFRGI
SDNESLGGF
SMRDSLDSL
SVAERVTRL
RLLEDSEET
FLVPELMPF
ALEPELEAL
NLERALEAI
F-EMAVAKV
SDEPTSQNL
SIVQNITAL
TLANNVTPA
RMESGLSDV
NLLNDIVIL
RWLPSRRGV
SLY-LHDNT
RDGDENEGV
TQERNMTPV
NDIELVSNL
NWVEKVQSI
QLPNDDAQF
ELRELLNPV
SLSSDVQVA
NQVSQILPA
ILATRTQNV
T-IDGMGNL
QQLPESQMV
IDLKFIDTT
KLEELLRRR
VDLDSLSPI
QAEEAEEQA
NTHRHLTEV
GVVDSEDPL
TQLEVLEAV
ILVGEEDEV
YLADRVIVF
YLVGLFEDT
EYLEEVA-I
RIRITLRNV
SVAERVTRL
MDAPR-QVV
RDLPEAAPL
TEAPANREK
SLYRRLPDA
ADEKALDNL
SDDPQVLAV
SLIPEMQEA
TLPERSQEV
AQI-FITEL
IL-GLLENF
NLIISVKGI
AIYELLEGV
VSLPE-QEI
AQREELIPL
TIKEILQSV
SLTQRSSGV
AILDIITNR
ELVKDLQNF
SQIK-LYNI
TDYYSLEKN
NIEDVIAQI
ILIPFHKAI
TVVSDI-NL
ADIDAPQDF
NVAEAGEQF
QLLNNMEQL
NLEETFEAA
SVLDQEEEI
ADIQAYQKQ
NVRPDRQTV
AVLEYLTEI
ADLDTLASM
NQVDEMIDV
DDEPEELTF
AIIHGLSSL
TLIPILSTF
GD-DAPRAV
NFTDGLAGA
SDAPVTGMV
TEREIVRDI
DDASAPRMV
DLGEALTAV
RFKEALWPF
SFFQALITT
RYEEHLERM
SL-HLLKSL
FEVAQVESL
PLDP-MEHV
QLAPQMQSV
TLYKLLEPV
EDAEEESTL
ADRDESSPA
NIQEWLQLT
TFNSIMKDV
RLANSEANI
SLGDILQNL
TVRDMIREV
EILRKLQEA
ALVPELTQQ
ILFPFLTPV
ELAPEEHPT
NVEQAFQTI
TLSDIVVTL
TFLEEDETV
ELQQWIKEA
VDVGEIAPV
SIVGFLSPF
SIITATMEF
RLEPEISFT
SLSSTLTSK
TLNEDLRST
RDIPRHAAL
GLIDELQLI
NEAELLRNF
SFQKAQTET
AD-DLDFET
SRIPEETDT
I-RPDRQTL
SDFQSNI-A
RVSPEVRDV
TLLDLMI-A
RKDDEVQVV
YLAPLLREV
RDYVFIE-F
ENAQGFEGV
SDVGEFRAV
AEREIVR-D
RDVQQYESV
SLYNE-ELV
SL-DLYANV
NQVDIPENV
NLI-ITSDH
ELEDEVERV
SIVEEIEDV
ALEEAQTSF
ALVES-EDL
IM-ERLQQV
T-IQSIIAI
NMPPAVDPF
SQLQAL-NV
TVTQDIRPS
DDIDRFQKA
RDINDIIKI
FERQEIMDM
SFVNDIERI
KLTPEEEEI
QQLP-IESQ
KDIQDLKGV
HLADLLTEI
GMVDSIQAI
SLVPVQREL
MDANEVEAV
TWSSELANA
SQL-LLAHV
AQEPEVRSN
SFNDKIKPI
HFTEEDATI
GLIEILKKV
G-ENYVQEL
RLDNGVTPT
SLQYFIPAL
SLADAREEA
TLINLLAEN
SLQQNVSPI
VDLTEFQ-T
GLLPQIQAV
QVRPLLQPV
ALVPELTQQ
RFIPWLKKQ
LITDGSTPI
HDVKDLDSV
SFWYFVSQL
EEAENLQSF
NNIKRWQQF
ELPEFVEPF
QLPNFQQSV
NFIKQQREV
DLLSRLQAA
SLEEQDQEL
AVENALQQF
LLDKQVFNI
RKDPELWSV
SLFGELSLV
SLFEVLQQV
NFLARLRPL
ADADTVEDA
GLIDSLHSA
AQLENPAAV
ADVEEVTAI
RDLPSLQPS
RQAVDVSPL
TLFTFEPPV
NLNPEVTPQ
YLADIFTKL
VLSPSLE-A
TNVNSFQQI
ADLIAEQPV
SFVKYNTYA
SILPQLFMV
EDLAAREHV
SQFEELE-I
LEVEELEQL
GMIPEFVPV
PLA-RIATV
RITPFLPNW
ELLEAPTPA
IDIEQ-SYI
AMREDLDNW
TLYPALTLV
NKVPEKQKF
SMIPLLLNV
MLRQIIQAK
TLEDALSNV
ALLELVQDV
FLRELISNA
NLQGAVEPI
RFADQVVSF
SLGSALRPT
SISEE-ELL
ALYKKERPR
SIDGILADV
T-NQIQAAF
NLINLLA-E
SLYLKVKNV
NVVEANQPV
QLAGDVTDV
SLVPIQREL
DLEPTVDEV
MDLDGLTDV
SLVAEVSQI
EEYTFIQNV
TQTDDPDGL
RDLERLKKI
VLSPADTNV
T-EKQLEAI
ELPNEL-PA
SDIPLDKTV
SFI-GMESA
SLGSALRPT
DYGQDEEAV
NLLPSLPNL
DLAEDDPEL
NDSTSVQPT
HYIEANADV
L-RDNIQGI
SLYPFLLPT
GLSSGLSPV
NTEEANTMV
VLLQQLEPV
EQI-RLKNI
RFPKTLEDA
TFITAIQEL
MLNEDVQAL
SILKALRGI
DLNPDNDDL
SQIVLMQTV
ADLFRLDPV
TIQPSL-NS
ADINTWAAT
SIREAQVNV
SLAESLAPK
QDLQQQRQL
AQYEEVAQT
SFPEELTQT
NDLTAV-PI
SFISDVHEV
SEIRLVDAT
YLINDVAKF
RDLPSLQPS
SIADRLVDF
DDVQINDSL
AL-PIFSSF
FLERRLQQV
SLASFLRNI
ELEDEVERV
ALLEA-TPD
FDDPLLELA
GDSDQLDRI
ADI-IREQI
ETVEY-KNI
SLIDGSSPV
PITPERTDI
NITTEVKSV
SFSEDMIPT
NIQKEST-L
ELNDHFMPV
RQLQSLLPA
Q-VPLVSST
EDLERRLQT
EQIEMVA-V
LFIPRRAPF
SEAEDMAAL
EVEPSLQEE
TLENRLQEV
SLTRLIDNI
QDEEEEEED
ADITNVAEL
T-EKAVVPL
SLSPFLRPP
ADYDALDVA
GWRNTEDEI
NYLHA-TAF
TIVSEPAEI
NLYKQFHNV
RIIEDLKAL
TFFPLDTAR
RQAEIMDMK
ELKEIIELL
DLLTDWEPV
DLEPTMDSV
PLINGLITL
SLVSTLVQT
DLLDRVMII
AQRNALA-I
LDLSGLRAI
LDVDSLIEH
NMLGE-ENT
IDYELIQDA
QLLEEEETL
AVLQEFIDI
GIVDQVEQV
NKVP-LKVI
TLINAEDPV
SRDEAVNKI
ADVPLITAV
S-EYLVTAV
FLVPSQKRT
VYGEDMTPT
ILI-AVTLL
SLTTNLINL
SFVPSRRSV
DFLDALI-V
TILQPATPV
EDFQRVLDV
FVVNDSEDV
NEAELLRNF
NIVDIQTQV
SFATRISNV
A-IENPADV
TEVKEVAKP
NNYN-VSPV
ALERLTREV
SLVPALTDV
SDAFELAPT
SFTNMV-SV
SDLFEEREI
YL-GLLENL
RFPQDSTSF
AIIPREDST
NVVPAGTNR
S-IPAQISP
AQT-YLDKV
KLQDEIARL
SD-PAVQAI
SMFDQIQEF
GDLPDVTEA
GDQPFEIPL
WQ-QKLTSV
ED-GIMDAA
SDLDRVSDT
SLARIFSIL
TLIQDQQPV
NLQTNVDEN
RIIEREEKI
ELQQRVQEA
SIIDTLSGA
EFIPNQENV
KIEDFLEQT
GVEQDVDMV
AVRDMRQTV
ALINNLGTI
TLLQ-LGMM
ALRELNRGV
TQLDAMEQV
ILIPFHKAI
Y-RDDLKKL
NITDQIQQV
DLEPTVDEV
SLQDLIEKV
QDREQLMPF
FDRDNNRGF
QMLENQMEV
RDIKELCYV
GQSEQLVPA
QFHPEVTPI
YNIEQEQKL
RLMPTLEAL
TFYE-VESI
ELLPQFSSI
IQTQQLHAA
TIKTSIQFV
NIEDFLQDV
NLAEPLDPV
SLDKFLASV
NVYYN-EAT
RLLDYLVIV
SLLPFLTDT
ALYGE-SDL
EVADQVATV
FQGTD-EQL
LLQPFLE-V
SLIYTLTCR
NYGEDLTEL
GVVDSEDPL
NLRPELQAL
NIDESQRPA
LLDPNSEEV
A-TSALEHT
RLIQIVSSI
SVLKAIQEV
QIYNLSQNI
NLIPRYVMT
SIISNLITV
RLDNRISET
RYNQELAKA
TL-PGQEPI
TICSHVQNI
RLRQIFTFV
ALETRFEKT
HLAEQIEGV
SLAELLQLA
SIA-IIVPL
RDLPSQDNV
LDPDA-QKL
TFDEAIRAV
GLSEQIREL
TIYENLAPV
FLV-AVATL
FLEELMAPV
A-VQFVDMV
RLVQLLNEI
SQT-YLEVI
VQI-ALDYL
LLKPWLTEI
IDIDDLIPI
TVIDPVRNL
EDVEFVEEF
AKIEDLQQA
NL-DALVTH
GYVEDIESV
ALVDLLADA
YLARAMKTV
FLAPLFSSF
GIVEGL-MT
QLLQGLQDL
SSLE-LTEI
MLVVLLQ-A
GLVASLISV
SFIRRNEKI
TDIEEIIRF
NFA-FLEFR
QYEHDLEQT
ALEDKIRVV
DLLEDLLSV
TFLEKLEDV
VLFDFLQPG
GQLPSEEMV
EWIPNVKTA
RPLEMIEPR
GVEQDVDMV
ALEQEMATA
RDLDRIAQV
LLQPFLEVT
RDRENYDSL
ILMKDLDEL
GLREDLRRG
TLESVLRGA
SLTTNLINL
ELVDSLDVV
QLIYNYEQL
IDTESISQV
GIADRMQEI
KLIEDHSNR
ALLPSEAGV
SLIADLEQL
NQLSE-ELF
FLEEDRRSA
SVQPTSEEI
ALETELRQI
TLEDALSNV
TLAEEEKNI
EQVPSLSNV
NYVTPVRNV
RIQDFVRRV
AQT-FIQRV
S-EEIITPV
EEVEEERPA
IDEDEVEPN
PILP-ITEF
AFISRLAPV
FDLPAMAPL
NLATANI-T
NLEETFEAA
REDDSIRPV
TITEEEAQI
IQENEIRNF
RQPPWLQPT
GLEDFLERR
ELIQELTIG
TL-PELEAT
SDLDAIADV
FFIPILFPS
GLIDEDEVA
SAIQNLDPF
KLTPEEEEI
TILPAAQDV
DLEDNVTEQ
ELLPEQRSV
SLSKYRQDA
KVLKQVHPT
VFAPDVSPF
TFFPEYTQL
VMAEAL-GV
W-AKALTDI
SELQLVEQI
QLEPATEEI
FYLPIIDEV
QLILKL-PV
TIATSMRDI
TQPERYIHL
QLVPDVVEM
ID-PFHKAI
TISKELE-L
DITPLMAAA
TINKRIHGV
SFEDDLSPL
ALNPVLEPV
GLIPFRSPT
AD-ELINAA
NYRPTLEQA
TLVTRTQKI
TDEELL-PF
TLATQLQAR
FLRELISNA
NFAPNIT-Q
RLDQPMTEI
SIVPIIVPI
DDMEKIHHT
NLISQ-EET
LQREEMQQL
TLLRSVIPI
TVLEQVLPI
FLRDIFSAI
NQIPTVNNL
EQLEKIDRI
THANALT-V
SDAPGVPRI
RLIPDF-PV
RLFD-MSGV
ADEENITVV
DIAPLL-PT
NQIRELQVL
VDIKAPENL
TLKDITRRL
T-YPFVFDA
TLAAEYPSV
NLADALKSI
DDMPALSAL
SFIK-VSHV
AIPPLIMDT
NLNPF-EVL
IVAPEVD-T
LMTELLKRI
LFIDAAEGV
I-VPALEIA
ADTRETEPV
ADLSEAANR
SILEDLETL
SLLQQLDET
AQV-TLQSV
RYLDLFTSI
ALWDKLFNL
SDIENLEEI
AFRELVEPA
NFEDMVAEK
TLLQANRAV
AQISWVTVF
NDLRSWTAA
ALVPQEEEL
SLRNDLADG
LLREANRKT
FLADPVSNM
SQIFSSRTF
FQVSTLDAL
AIAVILTNF
S-VEAVDPV
NLLQQVSEL
SNLQVTQPT
TLLLLLAGV
LILYALSEI
LLLERFAGV
NLAENISRV
SLYESIQAI
EMNSDLAQL
SIIDTLSGA
ADKQSFEEF
YLHSRLERA
SFPKFSRGL
TTFEPLEPV
F-IDELDAI
TQISSLEAM
TVNQSLSPL
QLLLDVTPL
QLAEDFTQI
FQRQLLQDI
NTADNVTQV
SDLQLDRSV
LDTPGLAPR
GLHFRHTNV
QFYDALQQA
TLLEDQQPS
TAQPRLEPI
SLLPAVLST
SQFTEVRDV
EFLQSFDEI
DFLDIMQPI
SQMEAMETM
ELEDEVERV
AIAPLLQEL
SQLQALH-I
SILKIHREI
ALAHAMEEV
KDEDTLEDL
LLEKAIRQA
MDTSRVQPI
RHLRAVDEA
IHLPFLANV
NIIPASTAA
SDNENWTIF
SLERALQQY
DLVKSVDPL
VL-DLLAPL
KLRPRYYPT
VLIPKLPQL
TMVESVTQA
SEFKAMDSI
ANITSVQNV
ELAPFLAAV
SFYPRDSAK
SNLDTLVSI
SLQEEIAFL
NTIDQMAAL
NILNKLRAA
VL-QALAST
EDIDNFEAF
T-VETEEPL
DEIDAIRRF
QFIEAIT-V
TNIDGRRAF
ELRQSVREF
FVTP-LTSM
KVADALTNV
YLHSRLERA
SENDELQDV
L-EDRLAEF
EVTKKFDPI
RLDGLVEPT
KVIPELTGM
TTVQCMSSV
ADLNDLTAT
NYAVELQAK
NLEEDYQAL
VQIDLSVPL
FLLP-VEAV
NMLEENTYL
RLLSALFGI
GIAPAVPSI
NDLPSQQQV
DLEDSLQAF
DDMPALSAL
ALEPSLSEF
TFAQELDGI
YIVDLLTHL
TYRGDLDQL
TDLRFQSSV
ALLPEIKNV
GLIDEDDPT
EELTEL-PV
NLFMDIERV
NLRENLDSL
RILMAIDEL
FVNDIFERI
SF-DLLSSV
SLGDDISET
ALPDEDDDL
EILENPERL
IDLPELEPR
TLINAEDPV
EDQPELEVV
AL-DFEQEM
DLIENRDAT
YDADLLEEV
GDTFFFQPL
ND-SFIQEI
SLADAI-NT
LLA-ALIVL
TLASEFREV
NLYEGQITV
RHEEEFLNA
SLHQFLEPI
ADLSENRNN
SLTDDEQPK
GLEEALIRL
WDIETQQTV
TLVDEVFRI
SIAQALTAR
MIIERLDPF
IIAPFLKDT
QKA-FQQNL
AQT-TLRNV
T-VPAYFND
SLGPEEQTV
ALVKRLTDA
SFETTDESL
TLLEALT-V
TLEKLIAPV
SLNPDIITG
ILEQFSTNA
SLRSSVPGV
KVADALTNV
ALEPSLEPA
FLAPSWFDT
TDLRFQAAI
SLVPIQREL
QIVEILTAA
SDVEEIIMG
EIIDLVLDR
NTIQDIDTR
NLNSITDPV
PYRRSV-PT
MLVEEVTSV
NLLPLVDTH
RLIQIRRGV
HLFP-LEAV
IQLE-LDTV
KVLKQVHPT
TLHDFRHQI
RLQPQETET
WD-ESLAPK
NEAELLR-R
TVVSESAET
ALVPELTQQ
SMIPVL-NI
NLLQFGEED
TNTGEIQPV
NQIQAREPR
WKQEELTGL
EFEDAEDAV
EQIPLLQGV
EDVEATEGL
RLAEFKRAV
ALRDGIFEL
MVAN-IEEV
SQIPSDTPL
ADIPEDKKK
GISPIVTSL
QL-NFLTKL
NFI-LSAGV
SDLKEVNAI
PLARSLQ-I
GVADALTNA
NDLEGEREV
SLFSRLKQM
GLSSDLQQV
SILQELQET
FFYPRLLPL
SSLEEFQPV
GIVESIGPV
TQVPALAGF
ELKQLLTEL
RSLQSVEER
SYNPATAEI
RLLPDIT-L
ALEHFFREL
GIADRMQEI
IFKDSIRSV
DDINAVECP
NYSQEVQQV
GDQENVHPV
VFLKAFA-V
MLADQMISI
SVLEGVENV
REDDSIRPV
DYIKLVRRV
SVID-ITPF
ADTSDLEET
IQADILKNL
SLEQFLSFA
ALIERDRTY
GFLEAN-KI
AL-SGLDMV
NMVPFPRHF
EKLKELAPI
SLSTFQQMI
YFNDEMAPV
NMQYALA-V
NQDEEDTEL
NMV-AMEAI
VLVPTVSMV
TLIMQLDNL
TLIDNSFEI
QDVDMVASF
GLIPE-EFF
NILPELVRF
QFLPFLTEV
GVIEDHSNL
GIVESVTNV
ADLSLLRNV
ALARDLKAV
STLPDVTEV
SEAQEVTKT
LLSPFMEEL
NEAQRLIEI
DLVPTIESL
QKL-LLSEL
DLIDALREF
NNA-AFEAV
EYAEALERM
S-IPLVQLF
SLEQQEESR
SQEPTSSEV
EDRESIFEL
YLTPDF-PS
TLTENIIPF
R-INLQKEI
TVLE-MTPV
RDYKDLESK
NLMMASEST
SLSTFQQMI
ALYYATQNL
LLAVFVTPL
AQ-KLLQNV
EVDDELRTF
YLLEQDFPI
L-NEALEFA
IQTPDLDVT
SQIMKVEEI
SLNLRETNL
RIRITLRNV
P-IERIPNM
SLDSSVTEV
SQVNAVT-V
FLIPEAMTF
LQAPILEAF
DKIDIVTSL
DLEPTVDEV
SDM-IVAAI
RELNRIKQV
VFLENVDAV
SL-PSVETL
SQLPQVQNT
STMDALRPV
DLEPTMDSV
RQVDDLTER
SLLPAIVEL
GLLENERLL
FLIDESQRV
EQI-RLKCI
GLIDGVVEA
TNIQELLRA
PLLSASTGV
TVTEQLTTA
NLLDEIENI
TQEKIIADI
ANM-LVTNF
QLLQKLTEF
SQVPQL-PT
SLANGLDNK
GLKNMIKEV
SDEHGIDPT
SLLTT-AEV
SVGSNVDDF
TLWPRDQNA
SLIQENANA
TLSQLVENT
AERDLVTRL
MLADQMISI
GIIPDIISL
SFDEEIIEV
FLTKKLKRV
AIIDILTPY
ILHDDEVTV
IARQNFEPT
SLLANIVPI
ALYEGYATV
GMLERMGPV
QQIE-MEKV
FLVDKVIVT
NQAEEMVEF
EQEEYQREI
ELNPAIQND
RFIGALQEA
TTID-LQDL
SDFEDMQPV
LFIPRRAPF
SIRYQLVRL
LD-QEIIEV
FLLERVKDA
AQL-GVQAF
EELNLLQKV
SGIDWMRSL
ALLDKLYAL
SIFEKQQPV
TDENALEEL
TLNNSMAQA
RLFPQHRPV
SIVPRHQGV
QLAGDVTDV
NMHSILSNT
QDAEEEEDF
ELQTGLE-I
AKLN-IQSL
SIEPGVEEV
TIHTKLKDV
DLRVNFANV
YLGPHIASV
AEDELRDAV
SVEGQLEAL
RQLPQIQKI
TVQPD-DPI
TEEQATESV
TNVDILDPA
ADDNAVTNL
NDEELLGKV
ILIDPFHKA
HFMNALRDA
AQI-SLAEV
SLLP-LTEA
AQLDNQQEL
LLVPLVYTI
GF-SEVELV
NL-GLWDTA
R-EDQIYRI
TINQSLAPL
SLEQRLTVE
GQYTE-EPL
KIIEILQFI
SLIQLFDRI
TLGQAQQEQ
YQAPQLQPM
NLASS-TIV
SDIEPTIPV
NQLK-LASI
TNRPSIDPA
MLLEEETES
TDITYPAGF
SQQKAFF-A
SLEPELAEL
SDLQGVNVI
AIIPREDST
V-VDSEEEA
D-EQMFEQN
R-EPMQTGI
TITDIISAL
EISP-LEVL
GMFEFLRDA
AQI-LLKAL
TD-PLLTPV
SLASLLVSV
TDDEDETTV
SLIVGL-KI
SQSDEMTSL
TINPFMTTA
SLINLVAAN
RQLSSVSEI
GSEEQLLPV
VDSDDL-PL
SRADDARQL
ILLPEDTPF
SNAYDLAPT
TQVFYLRRF
NVAELPEEI
HLDEELQDF
DDVQ-INDI
GLIDEDDPT
RLVREIQDF
MLL-FVEQV
SILRIVEPY
TIIEEGTAF
ELNSRLSST
MLVPRVEFI
IDIDDLIPI
TLLEKSRAV
RFPQDSTSF
TEAD-LIAL
SLILFLKDL
GEMDEMEFT
SLKNKLRPF
RDSPGFKPA
TQFYLFENV
RLPEIYIQL
NVSEEQQPA
SLNPDITGF
NQQEEFEVI
A-AEDVVAT
RPLPDLYPF
RQADFVQPI
SM-PTVTQI
KLVEAIHEL
FF-PALQGA
DFKTDLQSA
PLLPLL-SP
NMVPFPR-L
FQLNFLTKL
EDTVE-ERV
SQEEAQQEL
RQAVDVSPL
TLIHALAQA
NLADEQDSV
ALLQA-QQA
AIRPIFGPR
SIVPRHQGV
MLKEE-QEV
RDTGNIQER
TLDSAQQEL
ELKQLVADV
KLEPQEQPV
ALAPSTMKI
NLIQTFKTV
R-ADILEDK
NLIPTHQPS
RLIPDFPAR
RDAPIVNKV
LDM-SYEQL
GITPAIRRL
SDVGEFRAV
SIIPPLFTV
H-EEEIQEL
GDAPLLDEM
ELAEEFLPV
SLLPVLA-L
TLVDTIGMT
RSVETLEMI
SLETTFETI
TDVPDIQPI
QDLHFESEV
ALLPFLEVT
TLIPDLRNV
TVSSELSSP
YL-QTLTTI
SLEDTYRNA
NVLSRVTNV
GLVGIITAF
ADIPEVVSL
TLRSLLPDT
QLYKIVPNV
ILRPRLDQL
SLAESVREG
MLEEELEAA
TDIEEIIRF
AQLQ-LQEI
SLISILDPY
ALFPLLQPV
TLNEALEFA
ALISTLEAV
NLLSRVDDA
SRVEKYT-I
DVSP-LRRV
GFLQ-IQEI
SLLTIVFEV
VIIKSLTEH
SIVPRHQGV
AIRDIVQPF
HMLPSFRKF
TCIPDVQAD
SQTN-LAHI
RFIPWLKKQ
SNETALHYF
NLLPNIEPV
NILENLELL
DVIPQRAPV
V-VPDVETL
SLPKGVVEV
SILEIVFEV
TLLEGEESR
RDIVQFVPF
NYKKNLIEV
SLYESIQAI
RLDNRISET
NEIDETTEL
DDVSEEELL
NLLESVPEL
ADVDAIRTV
EEVDEIAPR
DFVP-VQPL
GLLPSFTPT
SFATRLSNV
NLNRLISQV
NLYSATEET
EEDDEMAAV
RVAEEHAPV
VLITN-SNV
SLEDLIEER
FLSPKVDPL
TLNPILWNV
RLVPNMTPV
VFIKAVH-V
ALDQEIIEV
ILRDARENI
SDLTAQQET
TLLPNEKYL
SELPIVTPA
RLPPALDDF
QLLEDQREF
SRIQERQAF
EDLEEDVRF
ALLQELKKV
VLIEDNNPV
NFIPTIVNF
TDQPLVQAI
HL-DQVEVA
LLLE-VGPR
GLIDGVVEV
FDNTAYRSL
DLLDRLVST
ALEPRHRAI
ELEKKFSGV
VINQILTEM
SNPEFLAET
QLLPDLEAL
RLAGEERVF
DIVMTQTPL
AFQAEIAQL
AYVPALQAF
EQDEEV-GL
ALLQAQQDA
TDRNALSSL
S-GPERADL
IFLPILRTF
ELSSLLRNV
PLNPANREK
TVITEVTTM
A-NPILEAF
NLTEDNQDL
DVIDQNRAL
YLTNSLEEV
SFIEF-DTF
G-EEEVETF
RMAPALSGA
ALVPQEEEL
VLEDLVQ-N
ADVDERSPL
ML-NIVQDS
FFMPGFAPL
QDA-LVTSV
TLTSDESTL
TQIEEVRDQ
SQHDILQMI
SFIRTLI-I
ILIHNVSQH
TDVDKWQKN
WQIP-LTIV
TRLPGISET
S-WSLQQNL
TLKPEEEAP
AIRPTSETV
AIVPDVETL
TLLNMLSPF
TDQPLVQAI
NLEEKYQEA
ALFSIVVPV
VLLQQLEPV
GLLWQVIKI
EFEDAEDAV
EELRRLEQL
TLKDQLINL
MEMNSIEPT
GL-GASRPR
VD-QIYENA
RTMDILASL
ELLKSEQEE
SILKIHREI
TLILNPDNF
QDIQRVTSA
RDIEQVQPT
VQINDI-SL
SLETENAGL
YFIQQLREV
F-AELLQAA
TNLNRLQIV
NIIDVLAAA
AQADPLQRV
ADLSLLRNV
RDVQIGDIV
SEVERLQDA
REIDLDRNA
DLTDYL-MK
SMKEDEQML
GDVQTVDDP
FFGPDFITV
LVAPELEEF
SSL-LLFNT
AFTRAFDQI
ILRPEIQAI
RLDEIFQTV
SLLDQIEMF
AFNDSQRQA
ELEELLTEF
RIINEPTAA
SLAQYLINL
GFIP-LGET
IDEQDIQSR
TLAPNIQNT
SDLDNLKGT
SRSEDLLDI
AQADALIGL
FDEDFISPT
GQLTALQ-V
RLIAEERDK
ALVPQEEEL
RIIPWIQQL
SRIPEETDT
RVREEEIEV
LLDGRLQVV
AILDIVDPV
QMQQQLEQL
QQKEAEQQL
GLGFELE-A
NLRNNVEPV
SLIGEELQV
AQLPNIQAV
DFNPETDPV
DDREDLYQA
TLIEDILGV
RVAPEEHPV
SLNPDITGF
NLAADLANF
VIRNIVEAA
QHDPLLTGV
LDVPQV-SL
LLLPFID-S
RDYDYLFKV
LSAEQLEEV
A-VPIYEGF
RYEDFVFNV
DLLPNIASF
NTI-YLQEM
RYLDLFTNI
SILSNIHEV
K-EPALNEA
SNIPWVSGT
RLLDDEEQL
S-AEEEELL
SVLPTTADF
SQQERIEPV
SLAKLIQHA
SML-LLERL
SLRETLDPA
ADIPEVVSL
ANIDDLEEL
ELA-ALFAP
GMIQTMTEV
IFASLLSPV
TYRQLFEQL
AVTEEFQPV
SLLQTKRRA
NDLPNAMNA
DLDPETEQV
NFIRDSEDL
E-ETALEGF
SLHRALEET
DLEPTVIDE
RQAPPHIEL
EDRDAEDAV
ELEDEVERV
SGIPLLTNF
TLLIFLRRL
EFWDNLEET
DLLEDLLSV
EELDAMQAL
GEIPAIRTA
SIEPGVE-V
RKIEEIKDF
AFPNFEQGV
PVEKQVDDI
RSLQSVEER
TLKNRLRPI
QLEPEEQTF
SLAQLLAKA
ALNKSLSDL
PDAEAEEDF
GQKDSYDEA
SEIEFLRPF
GDIPAVEVF
RLREGRTET
AFLDHNI-V
RIARDLRPA
AQL-SVKQV
TFLQSEEEA
ALVDMV-ND
SFNPY-SEF
SDEREVEAA
GAREEMDAV
SLAPNISQL
LDIPHLRPV
LWAPLVD-A
TLDEYITPA
KYKPDLRPK
ELSDRETLL
DDANGILNV
TVVPTIFPL
GDIDEYKPQ
N-IPQPTPA
RLDQEL-KL
GVIEAVDNA
GIISENETV
TDFTRLTPR
ALIEELHEI
FTEKAVVPL
IDLETITDF
EWIPNNTAV
ALLQFEQQV
I-VPETQVL
NDEELLGRV
NSEEGIQAL
NDQNRLTPI
TLGQDVGQL
FYLP-IAAA
RLMNDFLSA
RQILRVKDT
IVIEEIEGL
NYEDAREHV
SLGPSLTDK
EILEASDMV
ALIFDLMDA
YMIDAGTEF
S-IPAVLEI
N-IPSFIVR
MDVNFTEPT
QQIKA-AYL
LLVQQLVKV
ILANELDEA
A-SKLLRAV
AD-SELQLV
RLTSFITVF
EMLPEFKTV
RLFPDFTRV
AILPQLFMI
SVVPELQTP
TDTSRLVGI
AQSPDIEEV
NQYQLLKET
TISTTISPL
FYFDR-DDV
FNVPLVQMT
NKKDLMERV
TFIKQIAGV
KLRKSFTPV
NQLKSLQSV
VLYDEIKKV
LLTTEIIPL
SFWYFVSQL
RLNDFHTNK
TFQEATKNV
LEIPTVNPV
NKIKEIATV
HYLKRNQSF
ELIHEIYTV
SDIILLRDY
RVIPLVREV
RFLPTWQPV
RNIKSMWEV
SVMDRFQQV
TIIEATHVL
DLLPKIRDS
GLDEEAESL
DVIQTVDNP
SQISSITAS
TPEPNSENV
TTAER-EIV
YLMGEVHPL
RIISLLKES
TLKDQLINL
RLAADLTAP
RDPKHLDDV
AEEKREERL
NFAKAFDAI
VDVGEIAPV
IVEP-MEQF
LEREEQTQV
SFTPDVYAR
ILTQSVENV
DQIYENAMI
GLLDNLKGT
EYAEALERM
YDVENNSRI
IFAPESAPL
DYGNFLAEA
NDYRE-SVF
V-VPDMLSA
SVEGQLEFR
AFNPNNDGA
RVLDDVQQT
QLVDTTVEL
SFTPDVYAR
SYVENMKQT
EVRTTYRQL
ELTPFNREV
VLPEELTET
EFIMLMARL
EPVEALRDA
KQWK-LQQI
EIEQRLTET
LLVGDLRDD
VDEEEAAAL
A-ENAIEAL
FVEDTEEQL
SVVRLLQDS
SMILA-EAI
ALLEEAEQL
ALARLLRPV
AVTEEMPPL
ALVSAIAEL
AFSSDNRQV
VLSPADTNV
ILPFRVIPL
AQANQLYPF
DLLVNNAAV
NDTFHVTDL
TLTGAMD-V
LDEPDIETI
FLTILLNPI
RIREDIAKY
GLRHFLRVR
NTTDIFQTV
DFREQILRV
EDLDNIQSV
AQL-AMSHL
LINPNIATV
TVTSEV-PF
SYVENMKQT
FFLDHVRSF
ALTSEIALL
AQV-ALMTL
LDSDALRPL
F-YDDVTTL
RIHNHLPEI
AMTEEEKNI
ASLPEVQEV
QNVPLEDRV
TVPELTQQV
DERSKVEPI
SLERQIKKL
RDVQQLAEY
AFLPYMEEV
SQARFGQSV
TTQELVQAF
TVEQHLR-L
EWIPNNVKT
QDVNTNEEA
VQEDIYDEF
YLAPTLA-A
