DWQE-ILTY
ETNADVYYY
FSQSQEEEF
KTRIIDVVY
DSDLQLERY
GQKPWSQHY
LTDGSAMLI
STANAGLLY
FMWISKQEY
LLEDMVETI
FIRANRDDY
IL-GSQLTY
VTREGNDLY
ATDEDSLLY
YLDLLGNCY
TYDPTTAAI
RTDPVVYKY
RLNFSTHEY
DSDSVPAFY
SI-VSVTAY
TAFIAVTSY
KMKEIAEAY
KKDLHMESY
FNPYYGLEY
YIFVTGVKF
GMDAASEFF
FTLGSKFRY
HV-VSLVVY
LTDNIFLEI
AADGDDSLY
QLDVAGMQY
ISDKTGENF
KSELLVEQY
VIREFAMTF
YSENIIEMY
SDEPTSQNY
VTNYIASVY
LSECEFQEY
FGKNLNSLF
TTEESRNYY
TEEAPYWTY
AANIFSIPY
L-EGPEIFF
FSDPYAEAY
NTDLVFGQY
YSEGESLFY
ISDAPAPAY
DVDGNFFTY
VTDSPREVF
NTESILMSY
QVDGAPGTF
YVYEYPSRY
HSDAYQTEI
GMESAGTTY
SVDSVFVLY
LANGSILVY
MTEEEKNKW
YHHQDGYRY
T-ETVVTEY
ATDPFASVF
SSASLAVEY
D-DNDFAEF
YTDLANM-Y
TKRPNT-FF
NLDKYNDLY
FAINDRQSF
FTELAIL-Y
YMDEEGYLY
LLEEDTPRY
FLKRNKQTY
RLDHKFDLY
D-ESRSTQY
D-QGQLNKY
VAKLTLENF
HSDPSILGY
QLDPIYVAY
VTEVELLLY
ILDTAGQEY
FTDPGNLTY
NYDLPTENY
ITEEQREYY
TTEPTTQPT
HLDEELQAF
QFEPPG-RQ
ITDVII-GF
VAPPDMSLY
LSDEPLVYF
YTDTGLWLY
DLSQPDLVY
YTDIVGLLL
HS-GYEMPY
YTDAASLEV
ETDHILELY
NSKETGAFY
YTNAFPGEY
YADGESFLG
YLELEVEEF
YSDVHNCSY
DTDSEEEIR
VLEIGTSLF
MLEENTYLW
LSEDVKSYY
T-DEIGVAF
ASNPAMLLY
SIKVNGEYF
ISDSDYQEY
STDDQINDI
FTQASALAY
IIDGGNSEY
HLDFHCNEY
FA-PLTSRG
GTEFGGSIY
YSIVAG-VF
TSQAGTQRF
TTDSSGQNY
MSDLSPILY
T-EKDLLIY
VAQAVLSLY
QSNETALHY
GTNPQTPGY
LSDLGLISY
ALRDVRQQY
QIDMFILGY
FDQQNGRTY
EV-GNAILF
T-EGLKDVY
AGKT-TILY
FTALSNEAY
VIDGETDVY
YTVGGLETF
SSVPEY-VY
HSDTEAMLY
YARSVHEEF
HINGRVLYY
HVDQDLTTY
WSDIPTDQY
FLDANVESY
YSKQFTSSY
ELDAQLDAY
HSEYHTLLY
STDDYFHHY
FLDKNNLLF
YTRNDFHTN
YADLMNILY
FVRWLPAEY
YTEFTTPHY
PTDYNGVLY
DSERFFIRY
NAEGYVLFY
AARGLTLLF
NSDEQKITY
SVFGDTDVF
DVDIRKDLY
SSEELPLYY
LSEETYDSY
QTDGGIPSY
ADEGQRLGY
RL-PLQDVY
LSDKNIE-Q
IIIEPGFLF
RSVPSTVFY
VMETKSMLY
VTQNDTGFY
RTEASQLLY
TLDMPDEEF
IAISLAQRY
FSQFGTVEK
SVQGIII-Y
YLYGQTTTY
VTEIQPHQY
VAQPEIEQF
SLDDRFLYF
SSQNYGELF
IDEVRTGTY
MSMTGVS-F
NSALNPILY
D-KAEYTFY
NTEFKATMY
MTDAAVS-F
YSEKIVDMY
TRNPQTHLY
FSFPTTKTY
V-ESTGVFT
YVTTSTRTY
GLNGSALSY
TDEEVDELY
TSDDVKEQY
ASEQQSTSY
QTDVERDTY
TSEDQTSKY
YTDKVVIGM
ASSQQGLAY
SLDPLAMLY
ESEKLYSFY
AADIDIDTV
ASEQQTVQY
VVYPWTQRF
STFLSQTTY
FLDHWKDRY
SLDFATEPY
ELDPQSSLY
SDDGASWRY
ITEGLKDVY
ETTSTTLRY
NTDASVNYY
IMDPDVITY
VLENHPSNY
VSDIQ-ELY
FASIAPSIY
VAVSYYHFY
N-ESADITF
TAPDDLIRY
ATQGE-LVR
RIEDGKLYY
FSYPGHGRR
VLDELKHYY
YSAQEGLAY
GTDYINASY
KSDLFFHDY
TVIEPGLLF
TTDLQILAY
ESDSAFIAY
ISDRLIGIY
YGPEQVQQY
QTDAPNNGY
LPSTSRSLY
DTEIPNELY
ALFESFDFY
FVDILTNWY
LWKNEVADY
YTASIYQNY
LSDGNPS-L
YSDLHAFYY
SLKYVQHTY
TSDIPRLVY
LVDSS-LEY
AAIFQTQTY
VTENLRSLY
VTDPQPLTE
VTELHVISY
DLEDSAQQY
NTDSSALDY
YTDCIPQLM
SSDEQGLSY
NMGGIPTNY
NLDPLVDTH
QSDGGGLLY
STDSVLNLY
YSDGTPVNY
NLEIPVEEY
YQDDYPRDY
YLDCGTLQY
LIDE-PSAY
EVDMDLDSY
FTFNVPAMY
NVRTATESF
KLDEGTWRK
SKDQFPEVY
LTEYSFTTT
LTDADAMKY
QTDDFYQQY
SADDARQLF
DADDSRVEM
FAFDPSVNY
RLKPTRFAY
SLDITALSI
VVDGVRTPF
GMKLPGMEY
LTEQQKALY
FVDENNPEY
FPEGSVELY
YLAHSSMDF
LADIYRELY
KTDHFIFTY
FFDIPVDLY
TMDPKPLAY
YSAMGYGSY
YVDTFVSVY
ATSPLVSLY
VTDKLFVLY
LG-TTMDTY
KARPNIPVY
YARVVGSEY
QTEGTGSGY
YVEKNNSRI
SIDPLTKVY
GSYGGGDGY
FVDAS-MVY
YIKGPSLSY
TNTVTVTTY
LLEPVINSY
LG-TDGTHY
DLDRTVQQV
YTMKEVLFY
VTYNYPVHY
FHKKNLQYY
DSEYVRAVY
YTEGAVLHV
H-RFHPEPY
IVDSATALY
SADSFQSFY
YIDSKFEDY
PTDAFTVFY
NSELIMDQY
F-DGRISVY
AALLSPYSY
YTRESGEAF
HVDDMPNAL
YSNTGVWLY
VSEDSTQIY
KAITFVTQY
KAWTVLTEY
RDDGYSDSY
NKKSEGSLY
YTYPMHDFY
LARDFLDEY
FTATDLSEF
YLETVAAYY
TTEGRTELY
RLDHKFDLY
SIKKNLQYY
EEDEE-ELF
TSPEDTLTY
AIADE-EDY
TA-NAGLLY
FLDSKGLEY
SSDSSFSVY
LAKNDGLFY
YTAPPLQSY
VANPSTETY
LSDILRFIY
HINSIKSVF
EVPFSYLKY
TAQP-TQGY
RLDAGRDLT
YLNVTRKAY
LTDYFKDEY
VAKRVSEEF
NSDPYSVAL
FIDQELSRF
FLDASGAKY
EIIDEEDTY
G-EYGLQAY
SVFAISLPY
ELDDATM-D
YVNGHVTAY
KLDEGTWRK
LTDEYDTVL
HSDGGYLDY
IIKEKTVVY
STDPSVLKY
FTNNSPSTF
KLEEERERR
AAEPSVTNY
SIELQVETY
ESELPFQDY
AA-PLFELY
EVEDSTDFF
ALKVVRLKF
SVEEEGEEY
TSYNRGSTF
SIDEDGQEY
I-EQYIGRF
YNEATGGKY
MSESIADYY
AIFPSPMLY
NTEVLKNMY
YMDSVRDAY
SSEQTFMYY
NAISVTTSY
FLDGHLSFY
DA-GKFQIY
ETQQKVLEY
LLDGSGPAY
HTVPIYEGY
DSESADSLY
SSDIVGQLY
VTEEIFLEY
VSDYLRQSY
YYEATGGKY
NLKARNSFY
ETDNMNQIY
KAKQGYVIY
FSKNITATF
E-ELNADLF
LTERECIKY
KVDAGKLHY
SVHKITSTF
TLKSEQEEY
YSKLKKERF
TVMGTSTEY
FSDAQTIEY
YSRFPYYVY
VIIMDTQYY
YTDQIPVFV
QAESLLQEQ
MVDLNPESF
IGDKIGILY
VAKSRFWYF
LSTDE-STF
VLDIQNNLY
QAKDVIEEY
FSQKSTLVY
QAYSGIQQY
QTISPLSTY
IVEDAKVKY
GTDGGRDVY
TSDTQGWFY
ETDSFKLAY
VSDSSAVYY
LL-AMAEDY
ELDPDNETY
FSEPSLSEF
MTKESKALY
QAEDEADYY
VL-VMPNLY
RLDSLTTLY
Q-EDLNTTF
FVEDDMDKN
ILKAEGLRY
FSQI-GQLY
GSDGWTLGY
PTEELYRNY
SVEEEGEEY
YAKGFGGQY
SLNLKQDSY
DTELKQVAY
DSDKVGVFY
LTESPASQY
SADPGNLKY
EANNST-FF
KSYDGVFLY
A-NPALLTY
N-ELPTVAF
YSDVARLTK
FPEGSVELY
Y-ENFISEF
TLDATHLEF
HTNTCRLAF
SSEALYNQY
ATDDATLLY
FSEGGGEKY
F-DGLYFLR
VTDPDSSHY
AADLNLVLY
QPEEEVETF
TTEWWKLTF
YARDAKAVY
VWDTAGQEF
RTEEALSHY
FMDGSLDVY
YSSPFAFFY
TTDFIFNLY
NTDGNFQEF
AADGDDSLY
IIILPGIAY
ASDLLDIGY
TTEDSLVLY
SSEP-TEPY
ISDLSSDLY
IAASPVSTY
LTDNQLDAY
STSGNTYAY
YQRPSPSAY
RSMGFIGHY
IAHGFFSVY
EVEEPGDLP
GIDLGT-TY
HHDFHHMNY
LSERADWQY
FFFGTHETF
YLEEEALLY
ATELPLDKY
YSYASLITF
LTVKEIVPY
NTQKPTDVY
LSQ-SALPY
TGDPDVLEY
HAHLDIEAF
FIIDTRDAY
STDTSGSSY
S-DIVIEKY
VIKPPVEEY
SIDD-TSNF
FAKPPVQVY
LTEPTAEVY
HSEQLQALY
AAYGYEYLF
DFDGD-EIF
YADRALAFY
MVMGQKDSY
QTFGYGALF
YTTNIQELY
VI-VNDELY
IAKDVKQFY
YSDLNTQYY
TMENELELY
RTDYEYQLY
EAENTLQSF
LTD-FIQKY
RLDGLVETY
HSDPQTFLY
TTDFPSEEY
YGLGSLALY
VVYPWTQRF
RSDCLGELY
QTETGTMLY
S-ESIVNDF
NTDSDWALY
FSRDAPNTF
QTDTDGDGA
MSDLSPLLY
SSDSLRHVY
NTDGLLEYY
NLFGEPLSY
RLQPLTGLF
TTEVSVEMH
QAYAVPYQY
NIDESPDHY
FAFFDPVMY
LSELNLDQF
KLDEMTASY
GSDPAFMYY
YAEDIFGEL
AAVVQTQTF
ATDISRQEY
GLDVDSLEH
SNKLISVLY
YTEEDAASY
NLDFQMEQY
LSRTPGNRY
FVHGEGLRY
QLRPLLVTF
ISDPPSSTV
YTEMTGSSY
TAFLHPEEY
HTDVGLLEY
YAKEKLESF
HTDDPTWDY
VIDELFSVF
FYDGDYDRF
YTEYGAGTY
VMDVNSSKY
TLDPYRQLY
LVDNSILQY
FTDTSIILF
VSQFETEFY
VSKNFSEVF
VSPAARLLY
MLRI-VEPY
TARSTGTAY
LSGPGREVY
TSATMGQLY
FLRDKIASY
VGDVGQTVY
SLDAFVFSY
LVDGTNSYY
MTQIMFE-T
PTDAYQLNY
TT-GSPTEF
GSYGGGDGY
DRSDARLQY
DSDPTGTAY
WTDNRELTY
YARQGRTLY
NAEFYPSGY
I-DEGPLAF
LMDEMKEYY
YVTTSTRTY
GTFV-GIAY
YNQWQQGQF
AVDDFNLKY
LI-TNDEAY
STRDRIPVY
MEDVENSFF
ISEALNTVY
EMDAALHYY
YVQVLLTIY
QTEGNQLEY
DSDPGISGE
LSNGL-QLY
VAAFTVSSY
K-EDIIQGF
ISEDKNPDY
PTAVVPLRY
ESSAEVLEY
SSDFDPLVY
YIILTTTAF
ETEPTKMFY
VVVPSGQEY
HSDPESDFY
YLPEFLHTF
EIEDTFQQY
DT-AGTEQF
NMEIGTSLF
TLDRQLNHY
FTRFLKTEF
WVDGATPLY
QTECMVEQY
NSDDDGNDY
KLDNTVQLY
ITDGAGYAF
ASDGRISVY
NWDDMIWHH
ISKFPSAFF
QMETFMLHY
SAFEATQYF
QIDDYLDLF
ISSAQISTY
YHHPQRDRY
VIRDWLLNY
SLDPSKPSQ
NAKNYGFEY
VLSWGPYLY
ILDTGTEQF
DLVETPTGY
QSYAGVVQY
YLDIPNPRY
YSEISPETA
NIYKIGQGY
S-DTVVEPY
HPDTLNQEF
YGDKHITLY
QSDGVYLIY
STEGQYLLT
FLDEALLTY
HTDVFSEFY
HLDGQPLRY
DVDIRKDLY
ALTESETEY
NWDDM-EKI
NSDVLAQQF
ASDAAPLQY
FTKSSTLTY
VIDDPQETY
ESDINSVRY
FVFGFRTHF
DLESGDITY
VLDFGDLTY
KGELSTLLY
EQDSYIQSR
VTDLAGNEY
LTDTSTDSY
NTDDENFAY
FAFEHSEEY
K-DWSPTLY
VQEDIYDEF
YVDQQFEQY
VLDYNASYY
FLEKQYGTY
HVDDMPNLS
SS-SHTLTY
ESDVSAQEY
N-DYRESVF
TTASTSQVY
V-CAACLYY
DMEWHHTFY
ITDEFVQKY
DSDMQTLVY
DSDGQVSVY
HSGDPVNYY
STELNHLGY
DVPIFTEEF
VTDGAFFDY
A-DAEGDVF
SLEYDYETI
FTDTS-LMY
VVRKPTRKF
L-DAISNIF
FSIPWPSPY
FVDASSIQY
LTEQRALLY
FLEQVHQLY
FSFGGKLTF
A-DIQTERA
KTEDPPAFY
VTFPEFLRY
NLKARNSFY
VAEGEN-VF
ATEYKNEEY
FSEDEQELY
TPQGGIVVY
STDPEALHY
ITDQNSDGY
LTDPEVTNY
VVEPYNTLS
VAKLAITLF
LTDPDTEEA
VSSKKILFY
MTESEQEKY
FLDLVNYVY
LSSPSVLFY
YTDPPQESY
YSDSLVQKY
KVDSNDSLY
RTGEDPERY
QVFDVGPRY
VTATGNYNY
ATEGEVLFY
NA-GPIANY
HTDPDYSAY
VAHGLAWSY
VLDFITHLY
FVKKYNTYY
SIPEDTVTF
YLEQQVQFY
VTDNADGTY
TVDLNPQYY
SLAEGNLLY
VANALAHKY
GIDVWEHAY
VIIGSILSY
PTDVSISLY
LLEKEILYY
LMEEQTLYY
PTDENLARY
E-ENFAIVF
L-DAVLEEF
VIRRDYLHY
YSESAGGFY
STDDPMQHY
LATAVVQLY
RTDTYPAGF
YPVMIRSAY
PSEENGERF
FLAPLVTEY
SAYGSVKAY
KSDPFLVFY
ETESRGSEF
TYYDWIHHY
IAKSPFEVY
ETDHINQGY
YSRSQESGY
VSRIPSETY
NFDKYPGYF
YARQGRTLY
VTEESFDSY
VAVDPTEEY
QSAASSLAY
FSEPHISSY
YLKYLTKKY
TVDARVYSY
VTDLEMPHY
QTAPGNDRY
DSKPVNLLW
YGGGGGSSY
FVFGFRTHF
TLVAENLTY
SSDSDVSLT
FSDTHSSTF
STFGEVEFT
D-EVRTGTY
DIDIRKDLY
KADDESSPY
YLKDVTLQK
FLDTNETPY
ELDPMTQKY
TT-IVPDFF
YIADHLDHF
TRNPQTHLY
YGYGYGQGY
VTSPNALSY
FTDEEGYRY
ATVGYMTVY
VLQITKIIY
LSD-YTLEY
VSEGTVQQA
YTEALNIAY
AAYLGLSTY
P-PGTGKSY
RTQSSASLY
FSDNQKLER
YMEDSFCHY
ITDLNSDQY
NPEPNTVSY
NTDLGYYQY
L-ENSLNEF
FTFLHPEEY
LSEPSSLQY
IVEDAKVKY
ATVNQVSRY
KQDKHYNSY
HTDHHMFFY
STDVSVDEV
CVDGTFHKY
IVDHIHFQY
FLDKSGLQY
NTYSNKEIF
ATDSSGELF
YTRPSGEAF
FASQQGMTY
GLDPERYLF
YTDRFHLIL
DSDESYSLY
KTDLDLQQY
DMEWHHSFY
LSEPSSTRY
VGEI-GDLY
WSQHYHQYY
LSDPVNRAY
N-ETALHYF
HKNDIPSSY
SFDPENLIT
VSTVLTSKY
RLRRPPLRY
TAYDGFVQY
NTEPVKAEE
SVDEPRSTV
YFDSQRQAT
FADTIPSES
KPRLATWYY
YVDGGFGKY
ISDLIRDSY
SIKDLNATF
VTEQPGLSG
LGDLSPERF
EDGGVLQTY
YAEFQNIRY
VVIDTPDLF
VLDILLEQY
FSDKLHSKY
FSEELANLY
LLDDEPLVY
DVDIRKDLY
AMQSLKSRY
VAQNPMSKY
FADGFVLVY
GSEPASLSY
F-REATTEF
FSDSHRQSV
HVDEQRTFF
QICVQVSKY
TMDTESSVY
RLEEKALAY
GEDAQAEKF
YVNGQKNKY
GGDEEVDEY
GSFPEVTTY
LSDPEVLAA
YLDEDQEAP
YMKDLPTSF
VIYEGLTNY
YTDSYTDTY
IMEPSLQFY
FEAEEQDLF
LTDADAMKY
YVDDSWMRY
NTYGQPSSY
NAGGVTVSY
SDPVYAEAY
DTEFPNFKY
STQWYESHY
LTEERAAFY
YSKLKKERF
ASEPGAQHY
DTNGAV-KY
YASSPGGVY
FLAIERESF
SLY-YQDVY
YSDSGFGIY
VLDYDTSHY
VVESTG-VF
AIIDILTHY
NTDVPLEGY
T-DKNSLAY
LLEEEGEED
ETERIVTTY
EEDEDEEEY
AAYGSTAVY
DMEWHHTFY
YSNGFCTVY
LL-LGKERF
ISDDLVNSY
LSRANATEF
QLDDLKVEL
FIDSVKVYF
DAQPGSINY
SIKEMLTTF
TTDVDSLSY
FSEDGSFAY
LTDKVTDLF
ILDNMNVTY
YSEEIVEMY
ESEDLVFIF
NAAYPSVSY
NSEESDSVF
NLEEPASTY
EADGEIDGN
YVDWSTLRR
TCKVPGLYY
WIDPFEVSY
QSSGSSSSF
GAD-AFQSW
SVDPQVLTY
LSDGSGIRY
LSDSSAVYY
YTRPSGEAF
SANISSSYY
YTDPEVFKY
T-DDKLSQY
VVQEPGQVF
YTAELLSHF
A-DVVKDAY
YIDDVFHAL
NVQNKNSSY
FTQELVQAF
YQEEAVTKF
GTDGQGGTY
FYMPQQVAY
SNDVFPEFY
LADAISENY
YSDKFRDVY
AVIEDTMVY
ELEEQ-DLF
MSDPYSSYY
ASYEVKELY
FSIPYIISY
STDPAGVDY
TMEEYFMET
RADHQPLTY
GSEYLKLGY
QANVQRLEY
TVDGEQVEY
V-YPWTQRF
VVAPITTGY
HLDDLKGTF
QTENGVVYY
Y-ETALLSS
EIEPETSDQ
VTETNGSAY
DSEGEGEEE
TTDYLVQGY
LIPTHTQSY
EVQDGFDYF
SLEID-SLF
FTKDITELF
VADPYVVIM
FSETISAYY
RSDVEILGY
HSALLALRY
TQDFMMYRY
WAKGIRNVY
LLEEATLVY
FIFSMGLYY
YRDPYTQTI
TLDSITLMY
YSMPISIEF
IGDDSFNTF
D-QSQIQEF
DTETNLAMY
SANEMHVSF
FSEIDLEKY
NSDGYGGNY
ISETTVELY
SSELETTSF
LIDDVVNTR
KTDEKALLY
LVEPEGL-E
ASFVKYNTY
ESRIHRLYY
RIREALEVY
TTEIETLLL
TSDTLNNVY
ISSPGSLQY
Q-DDIPTTF
YSDLETECY
VVQEGATVY
ATEANNSTF
LTDADAMKY
ATDPWKTNY
NAIDIYEEY
KTKFPAEQY
FA-SFNDTF
LSGPGREVY
P-DVEVDGF
LLDTQFLIY
S-DYLRQSY
STDVSDLLY
DSANEKGLY
SSRAQVSLY
P-ELSKFLY
RISPDR-VY
KIKDAGAEY
RLDHWIHSY
MSEEHTAVY
SWDPFRDWY
NADTTRNLM
T-NPNNTFY
VVEDVQTLY
LIDPWLMTY
VSEDYGDTL
ADGESFLGY
FTERSKLHY
DSEVLT-HY
LLPILSQIY
YLELYPAFF
NTDNLLTEY
LSFT-RQSF
QTDGFGGKY
V-DADSSYF
LADHANSFY
HSEEVPLLY
DIDTVEDPY
LSELKPMSY
LLEEQGVVY
GGDDSFNTF
SSSPLPSSY
YIIEQGVCY
FTAPSLGCF
AAMVTAVAY
LSALAGLLY
KAFTHYSTY
STGINFEKY
VSADSMSIY
DIETQTTTF
QGDLVMNVY
LSDLESSSY
YLDPQRDLY
VSDGIIAPY
LLERLFSYY
YMIEPIDEY
HLDNLKGTF
YLD-QISRY
SLIINT-FY
TLEEGKEEY
DIDSPPITA
AWDDGYQVY
YTRESGEAF
GSDSD-LYF
DVDPETLSY
SSEDDYVGY
T-DYGGLIF
ELDPEDTML
YSGSPTSYF
YSDPSTATY
FSDTNGVKY
KTEIMSPLY
YSSSYTESY
SSKELRQKY
LADLSCLVY
DA-PSVSTF
FLDFHALPY
VVSDSYDIY
LTD-LGVLY
LLDPSQNLY
QAQNAIQMF
STAKHLLLY
ETSDIQIFY
NLDIIQQEY
QSREIRELF
L-DLSDNAF
LTDDELFQY
LSLSGFELY
YSDVARLTK
AVDGLALFY
TA-AMVEFY
SSKELRQKY
VAKKLGLLY
STEQIPILY
YTESQRSSY
YEKKPFYLY
IIDETGDIY
HA-ISILVY
YSDIAGQFY
YPDPNPNEQ
QSASEVDFY
FIMGKTIEF
TSDAVTITY
KVISSVSYY
STPLAYALY
ESRIHRLYY
ASDMLQLEY
LAIPITNTY
VVEPYNSLT
TEEGERSTF
L-EEDFIPF
RLAEQAERY
FIPSFRLVY
ATD-FPLQY
D-DEEFEGY
QIDGTLSTI
FIDASRLVY
YEDFVVDGF
GLDEESSEF
YLESSEALY
MEDEEDVRF
TTKRPNTFF
YSDFPFHEY
HVDQSSDET
HLDNLKGTF
ATEQAPLAY
QIIPGTALY
ATDRFRSLY
IIDSGPLYY
ESEEMKVYY
SIKEFTANY
YMDYEDDRL
TSEGSFSLY
MSDSGTLTY
NADEMVAEK
TGEGMDEEF
GVKISGLIY
SLDGDGRYY
ASYPPRSLY
L-EPQGTLF
FINPKPITY
TLEEPKQTY
SSRIIPLFY
GMDNDFHHY
LTECDVMTY
MTDPEMVEV
GLDDKLLHY
TTPTAPQAY
IIAEILSVY
LSPGSTLSF
YYEATGGKY
IVDGVVQSI
VARPSSINY
TVDNNRVGF
FAEQALRRF
YSENERTKY
ASEYDQIRY
FADQVVSFW
ATDFVADTF
TGEADVE-F
NIETTFHQY
DDEPSPQAY
TVPSSTQTY
EGEEEGEEY
VLAPTRELY
VMMGQKDSY
FSDGDNLKG
ASETAGSLY
MLDSHEELY
YSDLQLERI
ASDPNSSIF
YLDLFTSFI
GLQAEDEAY
MAQEASEAY
WTDPVFFYV
STEQFQEYY
ELDRSLGRY
YDDSVYWTR
S-ELLNDRY
FTDPGQVAY
QIELAHWFY
VSEEDVSSY
TSETVSITY
T-DHYFLRY
ELDHTVSQY
ASQSDRVLY
ETERLTDDY
ITEDKTELY
A-DMGHLKY
FADKYKQLF
TSAPTGHTF
LTEGPSFRY
YLESPGFSY
VKKYNTYAY
TLDLIDEAY
FVHGEGLRY
KSDQAVRTY
V-DSEGHLY
LLDTVPLDY
ETAMVTSKY
YGYNDNQEF
KAYLPWSYF
YEEEASELF
LIEPFTEKD
LV-SEYQQY
YSGGYRDNY
ETDEEISRY
ATYGQTAYA
FTNTSSYEY
DSDYHQEAY
YQKPTKEFY
ASEDMTQKY
HTVPIYEGY
DSDSDQLFY
ITDIQIMEY
PTDTSLDQY
ITESSGLAY
KAAGPLQVY
FSDVFPEFY
LLEANRLKT
FAHSIRSIF
DLTGSSTSY
LLDDSKELF
FMKEVGSHF
EIDGSISLY
NTPVEKLTY
FLEETNCLY
AT-SSTDPF
RQDPESLPF
SSFFTRSFF
NTDPEDVIR
ESEKKFLKY
SLFSNPVQY
YVDDQFVRF
QTDTLQNDY
EGEDGLDEY
RTDVAVLRY
YVDGTNPPY
VTDGPGNYY
ATESPGLYY
TVMIGGEPY
FTDQAT-FY
YAFNGTQRF
LTDPSVVIM
WADE-TDDL
PVDD-TSFR
FSKPSSDTF
QSESETTKY
F-DSSSCSS
TAFLNALVY
SSDPDQLVY
VVPSGQEQY
VTKPVGGNY
SSEELLSLY
NSAANPIIY
FVETESVRY
SYEKSDGVY
E-ETALEGF
FIKESGIQF
FVNPHVSSF
SSDPGALMY
NSEIPTLKY
YVIPHPVHF
HGDELFSVF
IIETTGVHF
ETRPAGDTF
HLDVMQDHF
ASEPQDVTY
VAVGRALYY
SRDAQGLLF
VIRRDYLHY
SAEEDGTLF
FVDMGHSAY
VVDAAPSGY
TIDTARLHY
QSAMGGLSY
GSDKINYTY
LADLPEDLY
ETERFRELY
SSDDGRMLY
YSDIEKQEY
LTSDLTFAY
LS-PPRASY
QAAMPQVSY
YMKEVGVGF
STPESSINY
ITDI-GLMY
HTEATATDY
AVGSVTVYY
KLDSLLLFY
FVVAVGAEY
TSDPGKLIY
FLELMQLKY
HAVGPFSVY
KSFPDHVVY
NSDSNLTTY
VLDNGILSY
NVDSILEDY
YSKDQLQTF
ITDAYLDQY
LTSRGSQQY
VLIDST-PY
ISKYVGEVF
YSDDNFGNY
LSFPTTKTY
YVEGVHQQY
YAKHYHKEY
KIIAPPERY
SAGIHETTY
YLKVKGNVF
FSVDIPVEF
YTQDESMTY
FTFNVPALF
STMEQATEY
TSYEKSDVY
ATDSYVTHY
VVVSAIQVY
L-EENVSAF
TIDFDFLRY
FLDPNNYSY
VSDPSPNTY
SSDPNSGTY
NLLDPGSSY
FEDPEDAVY
GAVGFFTHY
DSDDLPLNV
HLDENSTHF
GLDASAQTT
ISEDSGLVY
VIDPENTLY
HLDAELDAY
RSDSEIIGY
MSYEQMQLY
TSDNDGLAY
EMDNEPGVY
YIEPLINTY
MLETGTMVY
VAYPLYILY
QLEVYTSGD
FSDGTGLRY
NSTGEYETF
HMPSHGTYY
DSDRDDLKY
DSDYSTQSY
DLENNPEYV
EMDPFHYDY
IVDGTPRLY
EVDPNIQAV
QVDLSVHAY
ISDEPTGTY
VVTGWGTLY
LTDILGIEY
QLDKNSEVY
VADLLAS-F
AMDVNLTVY
DIDTRSEFY
LGDFAAE-Y
RTDWALAEY
FAFGGVQKY
MTEP-IDEY
KLAKHKELY
YTNRTGAVY
IMDRPFL-F
VAQPATAAY
LTDRLASLY
NLDKNLIKY
FASIPGLEF
MKDDLADYY
LSDNTPEHY
SSYGGGGQY
LSDYFDALY
IAFLQ-EVY
QSANDFFSY
VSHIMLESY
SIVFHRLQY
WSDGTPLNY
LADRGVDTF
VADANFSNY
VYDTNVNSF
LIDPDLTQY
SIDKTGENY
DGKVRTDTY
AIITPQTCY
LSFPTTKTY
FTDAGFEHY
IQDPQAEAY
YSKPTFWYY
S-ELKVLSY
VIFAGGQAY
NAIEGLTEY
SVKIWTAHY
TTQELVQAF
AAQTVGNTY
FLDDFESKY
VSDKRALKF
ASDPYVSLY
AMDVYKNLY
DTDYRSMEY
TVNELGTAY
HLDEE-LQA
TADGEVLEY
VTPDPNTAY
SSIFRTNTF
VAFGSHMSF
QSDDLPQQY
FIRFPKTLF
TLDDESLKY
YIDSNPERF
SEMTSTSLY
AVDSKVASY
YLHYIRNRF
KSDPFLEFY
ATEESAQQY
ALDESFLLY
VSADSMSIY
AAFQSQSHF
HI-VSTSNF
TAEGIILLF
QTETE-MLY
YVDDQFVRF
VAEMQDELY
TVDRVVLLY
DLQGKTS-Y
AARVIIEKY
GSDDGVLAY
EIDILRTLY
SVNPYRDLY
STDLQDYTY
YVDEEGNLV
IAQTPAELY
PSENSDLFY
LTDIFTSVY
YLTSPGLSY
FDPNENLTY
FEELNADLF
ITEDAANNY
NTISTGLLY
VIRRDYLHY
ILDSLAELY
YVEFTRSLF
MDDREDLVY
RVDENNPEY
HAFVTEVAY
QL-TDCQIY
FSDIHGELY
SVQQNGSIY
YTRNDFHTN
YSDKYFEHY
LLDKPVFSF
RTERPPNRY
HLTGEFEKY
MIDVTKSYY
MVPFPRLHF
TSFDASMVY
MSEDSNLHY
VAEMATLFY
LTEDPKNKY
FERPDFQLF
KVDEEQMKY
GIDEKRVVY
FTEPEISQY
LMERLSVDY
DLAGRDLTY
DTDDVTQVY
ASNLENSTY
MIDPSGVSY
QVDLQILRD
ESDD-PMAY
QLEPEYQTF
LSDAQLDAY
LSEEASQAY
EPEEEQTTY
GPQFSMNHY
TTDLFGLSY
AAYAPGATY
HLDSQKSLY
YQKPDKQEY
MLELINQLF
DSENDRQQT
TT-IAGLVF
MTQMGDQHY
QGE-STTFQ
DTDHYFL-R
HLDDHKLSR
E-FQEAQAY
QSDKVYEVY
LTEKLKLLY
EQKKSGNYF
QIAFTGTTF
NGFGGFGSY
NINVPSSVY
RSEYGKSLY
IIDGFMTHY
GIPIVTSPY
FIEDSREFV
QMWISKQEY
FLEETSLFY
NFDSDIEEY
FHKKNLQYY
SSSGDPAEY
LTDSQVARF
YSENDLNFI
DVDTSQVLY
YYDED-EDE
VTDGAILLY
YLEHEGNLY
FEITDESPY
VLDGSELSY
ATEESAQQY
AQPGSFEEY
QMDRAVMLY
WTAPEALNY
ALDSQNDAY
ALDGETDFY
ELDTDGNPF
SVDNVTEQT
LT-VPTAPY
YMDPSGVSY
D-DGKVGLY
TTTVATD-Y
YSDVSGLLY
TIFAVTEEF
YIDQEELNK
ETIINTHQY
T-DESISGF
SSIID-ELF
KADGVVLMY
PSDIMVMEY
NSDVVEQIY
YTEDEILSY
ALKVVRLKF
TVKEASSTF
QVYGLMERY
TSDVTGSTY
ILFPPTSKY
YLIDEPSAY
QAMGKTSFF
NGYFGGSLY
VWELISSEY
T-ETKTITY
KSDSGPYYY
FVDLEP-TV
YSDPSGGSY
TTENIKQEY
YVTTSTRTY
ALDVEIATY
VTEEFQPVY
Q-DNIVAEF
IVDTDYDTY
YQDSEGLYY
DFSTGVQSY
FTDNSFNTY
LLDSTFSWY
YLKVKGNVF
ATESVSLYY
ISKKWGTKF
MLMPKKNRY
DVMVMPNLY
NSDIS-QSY
ETKESKLVF
VLDVVYLVY
RSNIMTLLF
LTEDNYHFY
VTDPTGLRM
LVEPEGI-E
NADEYTLNY
ATTGPSVYY
FIRVVGSEF
FVKAFILGF
VASSVNSYY
LVRPPVQVY
S-DTGNFGF
YTDPEKSMY
FIDSFRPLY
RINLSKDKY
LTEDKTVAY
KIDNYIPIF
QADMDVDMY
KTDDSFNTF
SINSDYETY
Q-EQNIVPY
YREHPYGRY
ALDMEISAY
IVDD-PEGF
RTDPERYLF
TMEALTQAY
YSRQHMERY
VTEANNSTF
ASDPAPCEY
TVDVLKEAY
MAQG-VLEY
FAKKYRVEY
NVDLSSNFY
VSGLLVLDY
TIEPVQLTF
HPDTLNQEF
RMDESPLMY
VTNTIISHY
YMDDYIFTY
KMDLDNNFY
LNDPNPMKY
ATTDWIAIY
VIDSSESGY
KSDIWSLLY
DVQTVDDPY
TTEFLYNLY
LWDIAGQEF
D-DGNKWLY
FSELSACLY
VSDPSGLDF
WLRNSKESY
LEEIHKFTY
GLDGSTALY
FSDVDSPYY
I-EEGTFLF
QTDHEHPLY
VGDVGQTVY
VLYDEIKKY
ASEGNHYLY
GADV-VSKF
FSNASVVSY
T-ELEAIMY
MDDREDLVY
AQDPEDLTF
STDD-VQIN
VSDNDIRKY
HARPTVESF
YREDGVTPY
SAADFFSHY
LSTRNQETY
YLEQLHQLY
SLDTSVSTY
SAGPMRL-Y
ASASDTELY
ATDSGTGLY
ETDDIRSEY
DLEPFRMTF
NIDFPGHNY
DSEESTLTK
SVIATIQEY
RSEYGKSLY
YIRIPKYGF
VSDANVMVY
VTDTSMDTY
LTDETHVKF
YNYNHPTRY
IARFFTEYF
LIDTLLDGY
ITDDEDETT
R-QWYESHY
YTELLAQVY
QVFDNDISY
L-EDRLAEF
LSDKSINPF
RIIVHPQFY
GSDFYSMHY
HLDISIMTY
MSPDQGQQF
YIDAQFENY
FLDDGHTFY
VANILRILF
KIEISQHKY
FAIEETEGF
VAYGSATEY
EALDAGAVY
EVDLPIS-Y
RSDLQSLGY
YTAPQPGKY
FGMIYDSLY
GLDGETIFY
FDPEENLTY
YIAAFLSHF
YTEDGQTRY
YGYNQRPPY
LSDPQVHTV
FTEMPTDNF
FSEGDFKTR
VIDEVRTTY
VVPQFVVFY
TSYGQPPTY
QAELSNEER
ELNDRLAHY
TTEERTQLY
QG-LLSETY
YADPVNAHY
LSEWQKELY
L-EQEIATY
LSAPIMSLF
T-EDQTAEF
D-KNGFLQY
DSDLQISVY
YTDDRVERV
ATESVSLYY
YTDFEDSPY
QTDFGMYDY
HSDLEDSKY
VTEEDQISY
ISALVTSTF
YLDSQRNLY
YTYPTGATF
QVDESGDEY
IVEPM-EQF
VLDG-TIEY
QSDHETLTK
QTDMHGSEY
YTERAVFRY
DSDLRNDSY
GSFGSGSPY
DGKVRTDTY
FLDNPDAFY
ALKRQGTLY
SVQGYRAAY
QTESQQIRY
LAEKYGIPY
RTEMPCLEY
YLDSNVWHD
NVEATGGKY
ITEIINPNY
NADFSGTFF
FIMPIEVHF
VAQQVTQQF
DLAGRDLTY
NIYKIGQGY
QSDDLPQQY
FEKMIGGLY
FTREPQDTY
EMDAQVRLY
FVHGEGLRY
YTKAWEEYY
QASGDP-HY
DLPSDIEEY
SSDPDPAAY
IVFGTGQTY
PSDQVMLVY
HLQPPTEEG
NLDPKITEY
VLQPNFLLF
TTKDIILPF
GTSSYTQEY
LTDQAI-FY
FIEPGAVSY
A-FGHPQAY
NL-GDQQSF
KLDDLFLRY
FS-PMLGEF
YTEPDGHYY
YLQASYTYL
TEVDNYHFY
ELDD-TLKY
NAAKIFNLY
QLDSQKNLY
IDQDARDLY
FLDFITYSY
QTDVYADHY
SVPEYYGPY
LSEDDVRQY
GAMSVGSSY
FVEAQMTYY
YTQQATQSY
TSRPGISTF
HTFLPKIFF
QAEEMVE-F
LFDVQPVTF
ASDADKIRY
V-DEEPQLT
VSDLEFCFY
DLDRNKDQF
VVDEIFNEY
MTEPAPLSY
MSDLYQETY
GGEPYTLLF
FTSDTGLEY
KFKGWVS-Y
LTEVNGTQY
WSDGHLIYY
DVDAGPSTY
YSEDHIIAY
DVDPDQDED
LLFSSGHLF
EAQESTTNY
TTDLFGLSY
DIEPQQPTY
LADLPEDLY
TNDLMTELQ
FNPIQTQVF
ESSSVVLRY
QVDDEREQY
AASPTSPTY
YSESGGFYY
DSDEESLGY
QVDMVFASF
YTDPYTQQI
NIKHSGNTF
HTQGPGSLY
KTDHSPLKY
YREDGVTPY
SAFTNRIFF
LGQISN-PY
YAFAGVVLF
VSDDLTERT
AAMLSTILY
LTDLVVLEY
AARPLISVY
KIIAPPERY
TLITGLEEY
PSDPYMGSY
NPDDITQEY
T-EPSMEVF
QTDSGEVLY
ELDRFMHYY
HSEAHTLLY
ATDSYVTHY
LTDRELEEY
FTEEDKATI
YSVIDITPF
LTEFSELEY
LL-PLEEHY
L-DKGILKY
ATDIDKNGY
VLSWGPYLY
ASEEMVNYY
AAMPRPVSY
STDSGLGLY
DDEPEELTF
GMDAASEFY
LIDSVGLFY
NTD-QIDLY
ALNFSV-FY
KLDQLIEFY
NMAGGVSTY
SSMPSADLY
QASELVVTY
LLDDEPLVY
EGDLETEER
RAYGNNTHY
VTEGLLNTY
VTDTGALYY
LLDTLPHLY
PTPDPNTAY
DL-INIESF
WTDITQEEY
TLDSTQNVY
QSFLTNITF
ADDLGFEFF
FSFPTTKTY
G-DVKNFLY
VFDGHGARY
YSELATQRY
QSDSVAQGY
FSMESIDDY
VAHTKIELF
CVDASVLNY
YSMSTVLEY
MTETAGSAY
NTDTEMETV
YAYATVLTF
FTEAELSEY
VATSRIIKY
KYDPSGLDF
YTDSSSLNY
ISNGGAQTY
NTDPSGSYY
PLFPPIEFY
NSATAVQLY
DTDELNFPT
QRDYFGHTY
ASDPYQVHV
NSDISAYTY
VTDDARLQY
LLYTTPTTY
FADLEHHSY
ATELLAAKY
ALDSTNVEL
STVELVVNY
VAMSKIEHF
SLTGSSDLY
ATEADVEER
NNDGSLEEF
KSEEMAHLY
RTDSIGERY
HGDSDQLER
ISEEERERR
ELDDSKIRY
VTGPTATVY
DDEVQVVHY
QTEPAGNYY
RAQPSVSLY
YTDKYFNKL
ELEKKVLFY
IVDEAI-YY
STEQINKHF
Q-DSSSCEI
AAEGHTGQF
FSRGGMISF
VSDDVSMTF
VLQVSDSTY
TTYPNTYIF
ESDGSRWFY
LSDKNIEQY
HLGIQNNFY
FIEEYVTAY
VTRTTTTTT
VARDLRAEF
YTELEAIMY
WLNEGFAKF
ATELGGLLY
YSDGPNPEV
DA-NVKESY
LLDKAFESY
IVKEMTEVF
FAFPLHVDY
E-EEVDDVF
YSELTTLTY
FTEDEDSSI
KQEGTPELY
TSDMMGMSY
EARSLRELY
LLGEEVAQY
LTDNDPVTY
FAFDIPGFY
GTETRSDFY
FSDGEYFAY
ISDDEPSVY
VTAALMEYY
QTDNLKLVY
SADLVALSY
MLNLSQQEY
DDVPVVQIY
KTDPSGLLK
YSEDSDMHY
YSEDRIGLY
NVDDAPLGY
YVDPTPDAY
QAESTALKY
GV-TLGFRY
STENGNFLY
FTEGPLTSF
LTYNLTQDM
NTD-SPLRY
TSDAPFLSY
TLKLTTPTY
LIDLGGGTF
STDHIPILY
TLDTIKQYY
SVDSNLLSY
EIDPDQATY
T-DFIREEY
IVDNPADFY
MLSQPRISY
L-EVPPVVY
Q-NASKGIY
ITMPYGSLY
TTDNSRTEY
SSNPDHLTY
ETARKFLYY
IKELIPEFY
VTEGSSPAY
RTHKDIARY
VGNMEVNVY
PTDPPNSFY
GVEQDVDVF
FLDPIKAYL
ETEEGALLY
I-QGALSAY
LAYATEAVY
L-DDVSLTH
VIESTNLKY
VANAFSSLY
LTELTQQVF
DIILVGLRY
AAIDPRVQY
HTESLVNEY
FSEEDKENY
ATQERTDLY
ESRVSSQSY
K-DKYKQLF
QTPIVPLLY
QTAWFPLYY
NTDHQTQLY
VTEDIKSGY
FLDHVRTSF
GLDFPNLPY
DLRFHPEPY
VIDEVRTTY
RLDGARMQP
LTDGNVLQY
YTDTGLWLY
FSEQGIELY
QIDEDRSIF
FAAGYNVKF
AVDDGVNTF
VMDDGTNEY
QIDEEEEED
RSDELTRHF
QTDVSNGSY
YTDDPQTAY
LAETDVLAY
ASDEIGHFF
FQVGFVSVY
ETEYGLSVY
FVALNDQVF
S-FTTRSTF
FVKVVPTVY
VLQGQQQSY
DSDGYRDGY
VTHPIYEGY
LLDDNFASV
VADVHQYFY
YNYTSKTEF
YTNSSNTLY
RVKTPTQSY
YSSSRSDLY
IAVGIMSYY
TTDPKKFQY
ALDTVTVPY
VLYDEIKKY
QIDTGENLY
WSQHYHQGY
NIKFIGELF
FMDDYIFTY
STPGNRIVY
ITEEDYQLR
ANDQGTPSY
SLSGYIN-Y
ETRPAGDTF
NLPSYEYLY
ETDNMFNRY
ETQGDVSAY
RLDTQQNFY
NTDFYQTSY
YIDDRGFRY
FLDHWKDRY
GTDEDTDII
DTENQTLNY
FAFLDTEVF
GMDVAASEF
DTDAQQAFY
LTSEDTGAY
LTEEGQVSY
VITYVSSIY
HTMSSSLFY
DSDLQLEYY
PTEIQRLTY
PTHTQPSYR
LTEKNWFHY
RLKEIITSY
NIDGRRIAF
AVDRAIMEY
LTETVVTEY
FTEESNMND
VMDKNGDFY
QVEEAVQSG
MIHGDPVNY
ITDHLDTQY
VAETSGGVY
RIREDIAKY
DTEVPMERV
LIEGAGGSF
NTAQANHTY
SLDPNNVLL
QLDSAVNLY
RLDLDFLKY
LTESHSMRY
ASDIAKHVY
LTDDDLLRY
KVDELYEAY
YSDDVKVES
ALDLEIATY
NVDLLGSLY
KAFSSGSNF
PRYHEV-HY
GSHSMRYFY
HDEPPPPHY
KLDVATQYF
TLKEVGEDY
HSDAYQTEI
QADNSTMGY
VLDEDRMID
VIKNFIQYF
ELDSPVPGY
TLNGNRHKF
STDKFTDFY
FTALRSLIY
KIKTIGSTY
ILKAISSYF
EIDGSISLY
AIKESTYTF
YTSDSPGSY
DPDSGLSHY
AGIDGTSTY
VTQIPQEEH
YAHDPSGMF
TVDNPV-YY
SLDALI-TH
L-DRISVYY
QSRFLYVTF
KADGIVSKF
YAYLLPSMY
TSFPESEGY
IIDGYNAQY
SSYSSSGYY
YTETEKDEY
LSDGAQLLY
ITDTVTVRY
FTDEEVELY
FSNDIYSTY
FSMDQTESL
YTDMESEDY
AGEDTSDLF
QTETLGVGY
VADISRETY
T-QGTPLKY
SSDSGFSNY
HTDTQRMFY
ATDRWYDEY
FTASSGATF
LSDENSLEY
TSDLDFVQR
LLFSHAATY
YLESNKDKK
LTQVSVLQY
GVEQDVDVF
IMENANVLY
YTTTRLGIY
ML-SSTAMY
AAESSFLSY
QADFSVLHY
LSEDPAN-Y
YLEPEISFT
VMDKMQLTY
DLFYERKKY
T-EEEGLKY
PTDHASVMY
AVDAARLHY
YLDYHMEKY
AMDVYALKR
WWENEG-VF
VTDSMVDKY
YSD-AINTY
EVDTQVVVF
AEDGSVIDY
ESETPTSQY
KTELERAYY
WTDGSTLQY
QTDFTPTKY
FARATEVTF
KIEISQHKY
VVKLSEVTF
EAAPPGELY
T-DEMVELR
VIRELKEQY
LSERYAELY
YTDSSYEEY
VSREEAQAY
HSDLLGTLY
YTGKNKWFF
T-RIIDVVY
ILDTAGQEY
YVQSDVAAF
TTNNPNLMY
VANALAHKY
YLETEAGYY
STDTGEAVY
TTDTVIRSY
FVKVVKNKY
ATEVLMWFY
LLELLHELY
YSSPYPQEY
SSKELRQKY
FTDGQVLSI
VVTSIQDRY
ETDLRNHFY
VIDDSGNSY
KSFPDHVVY
ITDNILHRY
LTEINRSEY
EVDTFMEAY
LLDFADVTY
TTAAQTLLY
LSELEKDRF
QSTPLHFAY
DTQDANTIF
LSDPYINQY
ITRDSIMNY
HSEDPDQQY
FTKTYFPHF
QTDNIIYVY
TSDVGGYYY
SAYPQQNLY
MS-TYTGIF
FGKTSGNSF
AIDSFRHMY
DSDFDKLKY
ETEKLPRYY
DSYKVT-HY
VIIKGTQVY
SSLGSGMRY
IYDPSIGIY
QS-LGVAFY
FVDDERWHY
TLDSAASYY
CLDHVISYY
YADPSGMFR
VVNAAQLSY
GTDPTPQHY
RLKEASEVF
YARDETEFY
TVDNVHLEY
QADPTTLTT
LIDLAIDTY
PTQDSSLFY
FSDPNFLAH
QTQ-SLSHD
LLVAIFHKY
ETEESNLMY
FSSTTGLFY
MNDTVTIRF
LTDADAMKY
VSDGNFSNY
GSNGGGGSY
YIADKKDVY
SS-TQPTSY
SLDSPMPLY
LI-PILSTF
SSSILSDVY
YLPHSAGRY
ASEAYVGLF
QTDHLFFKY
NVNVIISTY
TAKEIIQHF
TTDPSRWEY
YSSQQGLAY
SMEQYVMRY
L-DGTFSKY
TSEAPFLHY
YLHYIRNRF
EA-GPPEGY
STDPEALQY
TSDQATLLY
DSDISAYTY
FEELNADLF
FAKEIDVSY
VIDQQNGLY
Q-DGDLTLY
ITDPSTDSY
FIRAPFDLF
TTEVEG-VL
VVNPYKHLY
FAEPYNLYS
VVDRIFSLY
YARQGRTLY
NLFVGNLNF
MTDQEQDLW
AIQAVLSLY
TSELLGEAY
VIKEVQEFY
SSFNPIETF
YAISPGLTF
KLFPLPLLY
N-EDIADNF
SSEVVTQYY
EVEEEVETF
DSDDSQVQY
FSEVNMQEY
F-DVPMETT
FVHGEGLRY
VTTEQALTY
SVEGQ-LEF
PVDTGTETY
FTDKELLAY
FQYDSTHKF
RIKDLGQFY
YSQSQGEYY
ITDSFNATY
YSQ-APSQY
HLEEYRLEF
FVHGEGLRY
YTDPSASQY
YGYGGYDDY
FAEAHYLSY
EVDPLSDTT
LSGPGREVY
EEQGVVDYF
NTEEMVNYY
LDEEGVARY
MTDGFQFEY
VTEDSVVYY
VADSQLFFY
FTDTSYEEY
ADESEKQVY
ALDQFQEKY
LRDNSTMGY
DKDNGILLY
VSDMAQLYY
NL-PSKTES
VAGDQNVEY
NLDALV-TH
YLSAPGSEY
VLRQQQDEY
SGNFYRLKY
A-NTMVNYY
QADILYILY
V-DDGVNTF
VTDDSPYNY
V-FNATSEF
ETEKFWMFY
LVDLDRQSL
YTGKNKWFF
FLEPLGLAY
RTEDPLLSF
FIDE-IDAI
IAMALEVTY
TTEPVFWYY
V-DVLSVLF
AL-PLTNLF
LSDSQIQFY
SSYGQQSSF
TTEIGWWLT
ESENVVHFY
QLD-YVDLY
KSDEMELLY
NTERTVWQY
IADNPREFF
ILETLPTEY
IAQDL-EMY
VVDPSGNTY
VTDHATLHY
YSNGEGAVF
ISEVGTIRY
ISEVITQDY
YSDDFEDEY
RSEEGRLYY
LAINHAYFY
S-FIEFDTF
EVETSLETY
GSDPLGLAY
NAKDVSVSY
NYDLPTENY
NSDGTVLFF
VAKPD-LVH
QLRFQPHAY
QSDTADLLY
VTRTTTTTT
QSDFEGFSY
V-ENTDETY
GSDVVDWLY
FTATDLSEF
YLDFQRFLI
VADKVHLMY
VSDPMSSTY
STDSELLLY
LRRGPFELY
LTEPTGLLY
VPQFSMNHY
EVETAGLLY
NTKGEGVAY
SPRKGREVY
ETDKITLEV
VSDIPQDEY
KS-VLAALY
SGNFYRLKY
DSEGTFNSY
DLDTN-MLY
F-DEDPSFY
FTREPQDTY
LTDPQGTEY
RSDPVTLLY
LSDLGISSY
SIIDVYHKY
V-DTGTSLM
LTELTQQMF
F-FRSWSSY
HSKPPGDEF
ASDGS-LLY
VLDEAFQRY
TVEETGWKY
ETVFTKSPY
ETDDTTWLY
GQDIS-ETF
ETDEDFYLY
LSDKSINPF
DSDGAQDYY
FIANLFNRY
RTKSFLNYY
GLRISPLQF
GLTSPGLSY
KVRIQTQPY
ESSNFDSIY
ALDARPSLY
FTDKLFYIY
HPCTETFSY
VADEDILGY
QADNSTMGY
ISRETGEPY
FIFPNTSVY
YLEEDFFFY
HLDAQRLHY
DSD-APLFY
S-DELLHKY
YTDTYTEAY
ELEELLTEF
ASAVIGLLY
SSEITSLYY
ETEDVFYTY
PTAEDNLEY
DSDE-PLVY
ISSTSLSFY
DSDSDLQLY
FSFPSIFIY
MSEEAKVRY
LLDPVFSFY
ITTSIVEHY
FVNASRTLY
QGQNAAIHY
EQKYEGEYY
PSEKQRLIY
QLEDGRTLY
NTEPSKDLQ
DIDIRKDLY
TGKTTFIRY
DTEKYHLRY
TPENQTTLY
AADSYTDSY
VIDGDGVTH
TIDQLYLEY
NLKARNSFY
HAQFITTTF
TIKTKRSQF
DAEEAVELY
TTEAPGEYF
YVGEGMEEF
FIANLFNRY
VSDPDGLVY
T-ELHVISY
VLDHDNQLT
NADSSVQLL
AVDPRFLAY
FSQDHLVIY
FTDKSAEDY
ASETLQSPY
ATEEEILVY
I-DENPELF
PTDNPSNLY
GIKNFTDVY
A-RVIIEKY
LTAESTALY
SMDNSRSLM
RSEGETSYI
LTEGELEEY
HLDSQRALY
IIDNSQGFY
YLDQMEDLY
DSPGHVD-F
YFKGNKDKF
PADPLVTQY
LSDWYTMLY
LSKTEFLSF
ELDPSNTLY
TEEGQFERF
PTAAAMQAY
FIQTRGGTF
WLDTFVSSY
DAEPGPDTY
TLLDPNEKY
HIDVGGHMY
N-DVFSTLF
TVPSSTQTY
YVDPQFLTY
VVIGAGACY
IADMGHLKY
QTAEEEGEF
LTRFVKWRY
FLRPEPSRF
HTEERLLRY
AT-SRIIKY
AGEDTSDLF
FTDEEVDEY
DAYVLPKLY
MTEEEQIAY
LTDKDYSAY
NTVDSIESF
ITDQLGALY
KAKEYITPF
S-EEIVEMY
LSEEGLLVY
YIDDVFMGL
ESDSGLSLY
AMDPVSVSY
ITDEEQGTY
VTQHLAMTF
YSDPSGGSY
QTDPVTLQY
KTDDLTMLY
ATDFKFAMY
KIEEGGVYY
TTEEVFSRY
FSDYPPLRF
TSYEKSDVY
ETEEDKLLY
ETEKMIEKY
SLEIRALLY
NARNATALF
QLDERRLYY
NLDPLTETY
TGNPTG-TY
NTQGVVSAF
VSTVLTSKY
S-RLEQDEY
ESIEDRQLF
SAYNTRTHY
LSD-SGNYF
VIDPSRITY
QVINSKTYY
EAEWQTWFY
YTDEFQLHT
AIKAGTTLY
VTEEEIQFY
YTFEPRELY
TLFYERKKY
VANELTQSF
VIDIMENLY
QIDEDRSIF
YAAQQAASY
LSKLTDIQY
SLESPTELF
KAYEQVMHY
DLDPPGDLY
NLNVTEEKY
PSDLLVNVY
SEDGEVETY
LSDGTGAFY
STDFLFETY
IVDDFFIRY
LSEQNPSYY
REEGSPLDF
RTDAILLHY
AMDGEGLVR
AIDT-TQLF
HTEPRGDHY
F-DEAILAA
S-DIHDFEY
QSNGPTDSY
A-EATTELY
YSHDFNFHY
GADTSVEET
ISNG-IQIY
TTDEEINRF
DSDNAGVTY
ATEGVEVFY
LDRPFDETY
YILDQTNVY
VSKGTVQTK
QVASVMQEY
DSDHLTIYY
MSAVVQELY
LSDRETLTT
GGYDYT-GY
RARELLVSY
FGDMELEHF
TAKIVGDVF
NINVPASVY
ETESTTANY
QAVAIFTVY
PTDPPTLSY
TSADMMELY
FAIGSGSSY
VSKG-TLVQ
ELQLEPEEY
STELAAEEY
TANDPSQEY
SANEKGL-Y
FTDNNYDEY
IVDVYENLY
SPFHERHHY
STDYKKLKR
FWKTWRGYY
EDDPSMSMF
DSELEKSVY
DSEKVIALY
VTDSS-LEY
YTEAIVEMY
PTDTNVIRY
QLENEQQKY
LVDSSLEYY
LSETPQLYY
DVDDSGLLY
PGGGSSSLY
QTETKTITY
AQANHTGFY
FTDECVKKY
KSDTQNLLY
NSLFLTDLY
LVDPNHSTF
LIFSVPIVY
L-EEVSLET
NLDQATVAY
SVKEWTITY
FASQQGMTY
RLDLAGTDY
GGDDIPLSY
FSSSSYSSY
LSDPAAGAY
SLQDYKEKY
YSKLKKERF
MDDNIDETY
NYAADNQIY
ISENKFLKY
HPEEYMTEF
NSDPGLAVY
NPDDITQEY
GTDGVEANY
NLDIERPTY
VVDTGTNAY
AAAYGTSSY
DTDTEKMDY
SAKSPLPSY
LSDSFSDLY
IVEPSRHFY
GTDPNSAYY
YSDPDSGHY
VADTSGAYF
ASEDSVLLY
STDGFMLNF
ST-VLTSKY
RLDKSHLFY
YVDPTPDAY
LTVEPGIYF
MTDPIRILV
YTLLDVLYY
SVAPVYSYY
RLKNPTVEY
VTEFSLNTY
V-DNVHLEY
MAVMPSITY
ETDSSCSRY
LLDASSLEY
MTDESGQLI
QLDNQLDAY
YGYDNQEFY
PTDGPPNSF
WSDGSPVSY
PTDENLLKY
FSDSESSLY
FTKLGLEEF
NSKESYELY
VLDNSGSLN
D-KSGLQGY
ASETGFLTY
FLSVFFSGY
TMDSVRSPF
VTSGQVEEY
FTRSFDSEF
VANVSLLLY
HVPNFFDEF
YSGPYSDTY
LTEDTTICY
EVDSLLSRY
QSELQSQRY
GPEPTTDSF
ISDEHGDPT
GGYDSTMPY
FSIGSTVVY
RLKPTRFAY
FTFNVPALF
VTVGMPETY
GLDEGFTRF
WLDLVLLKY
VSDMAQLFY
TTNGPTQTN
G-EEEGEEY
SVQPTFSQY
VSEPEIVNF
SQDPDVHFY
YSHGGSGSY
VLKLPTAVF
ASDPATKLL
YTEQLGLSY
RSQGPFLEY
YTEGSMLST
GTDNPGDQY
FAVDTGLYF
SSDPYHSGY
IVDGMGTVQ
IIFLNRLKY
FVHGEGLRY
QLAEDFLRY
QSNQFRNQY
QAQNFFSSF
QVDFSPDSY
VLENHPSNY
RLDSQKHDF
NLRDNRVVY
VTAASTSYY
QLDAAINHY
HTDGSVMRY
SANVSKVSF
YTAQPTQGY
TSDQDKNEY
YSDFNFHIN
QAEEMVEFS
QTDQMVNAY
AAYGGYVHY
LSDDEILGF
VTDVNQQEF
FSDTATSHY
FVDPAQITM
EAEEQ-DLF
LAELVPMEY
TTNVTAHAY
WSEESGITY
VLGQEQDSY
YSDMREANY
FAFGNVTHY
FL-AQAEVY
GSYFDISLY
HPDPEGQAY
YSYGGYEEY
FLDADHAGY
TTHLMGMFY
ASLGGTPLY
ATDIPCLLY
SSDKITTGY
FLENDAVTY
N-FQIISTY
WTDLA-LQY
HLD-HALLY
LLDDGVTPY
LTEEPGVAY
SIEPNFSLY
ILDDHISHY
FTDLPANLY
VSRTSNDSF
ISDLSNSLY
VTDSDAEQY
LTDADAMKY
FTVPHTHVF
IMDESVSMF
PTDPKVVVY
DTEIPNELY
YEKGFALLF
KAKEIYMTF
DG-GFQMHY
LLYESPERY
HGEGLRW-Y
RLDAGRDLT
TTADTALTY
NTIDSTSSF
FGEALVDEF
YSETSTLRY
NAQPDNIVY
GTDSQYNAY
DTDGHGSDY
YSAAWAEYY
GTDEAQFIY
GTDMEPSLY
IARSLLVFY
YTRESGEAF
SLESLTLSY
SSEGHYYSY
YVDPKNLKY
YARASFLTF
FLSEET-PY
QSEEAGGTG
LTELTQQMF
VLDTDVFLY
S-EGGSHTM
VVDDWIESY
EG-WAVVYY
KTENFRLIY
VSEGTVTKY
YTESYISTI
VTDPDSSHY
GLRISPLQF
LTEDSGLMY
LTAINLLAY
G-DGNHTLF
LTDIDPDVY
LSIPPTSKY
HLDEELQAT
FVKDSGACF
TTDRLLNNY
LSDLQEAKY
NSQGERERY
DSDWFAENY
DSELSPGPY
HVDDMPNLS
ESDAECLNY
ISEQFTAMF
YSDKEFASY
TAKGVGRRY
NVDTAGQEK
ETRPAGDTF
LAREHVLAY
FADGEGQRI
YSDKYGLGY
LSSPE-LLQ
AIVADILLY
YSDLNTQRY
ISEELVQKY
SSDTSALSY
VSDPVGVLY
ETDIVVDHY
KAQVALTEY
DVDIRKDLY
LLDVPTAAV
LLDSDQELY
LQYEE-DSY
LAK-MTNGF
LLSTDESTF
VLDKDLLSY
RTEYTITMY
SQGTIFDYY
TVDGVVFHY
LSFPTTKTY
FMDVSNPFY
KVDEQKAYY
LAEIDSVKY
FSDIVKQGY
S-DRETQLY
LSDPVQLEV
DSDLQISVY
YSHDFNFHY
DIEAAGHHF
LTDITGVQY
VSDANVMVY
RLNFSTHEY
G-EEEVETF
YTQQATQSY
QLENTDETY
IISEPGSYY
TSDSDLQLY
NTDDTTETL
AIYGGSASY
LTQSHSMRY
VLDASNQVY
MMDPSTQRY
YADQRKKAY
NILLATDSY
NVQNKNSSY
ATDGTMQER
SSNGDQEHF
YSDQFLVAF
ELDAVLLLF
GTDPQLLLY
YSNDSATEY
QLEPATSTY
DSDSEPIQY
FTEDFHNTF
SFENVRAKY
VVDKEKNLY
GGEPYTLLF
ALEKDYEEV
SINSVASTY
FSDPGTALY
FLRELIKEF
LSDASALRY
YSEVYPQQY
YAHDPSGMF
YLDVERLKA
YIEITGAKY
HIDSANALY
FLRHVPVVY
LTEDPKNKY
YSDPSPSAW
AAEAAASYY
YSEDQGEQY
NSGNLTETY
NEDTTFLPF
KIIAPPERY
SSDDSKLEY
HGEEEVETF
HLKGHYSFY
DSDDGPSLT
T-DRLASLY
YTDILIGLL
NTEPELFKY
YLDGEKDTY
NTDGNFQEF
ILDDVLSQY
ASEIAGHQY
YTDLCMFEY
TLDVTKGQF
FIDSIIAKY
QSESEKWKY
QLEPE-ELY
TSSSHTLTY
FDVTSRVTY
MTEELLTRY
SVEESVLLY
KTENSGFFY
SADDARQLF
QVYRKKYVY
YVDAQGNVY
LSPQPNNAY
ETQIGGERY
GTQDQIQQY
AID-NPLHY
T-DPEVFKY
KTDYMVGSY
VTDSGPTFY
SVQGYRAAY
HSNLPHSGY
YSKTSFIQY
YLDEGFLLI
ITDSSIAQY
LLEPGKERF
ITQTSITPY
LLDQQPGTF
TTTGQVLLY
VSASLPRSY
STYGWTMER
ITEYMEHVY
YLDSDEWEY
YFRSQIDLY
LSDTLKQKR
TIDASNISF
FVEVGRVAY
NIEVNKNQF
HLDEQRLLY
LTEDETLQY
I-DGKTLKY
N-EPVQLTF
MLDNLGLKY
NADQYRDLY
VTEVLAAVY
AAVEDLHHY
ETNYTRILY
FAMEFVKYY
E-DFSFPIF
PVRP-TVFF
HLDLGILYY
YTNGSGSNF
YVEFTRSLF
IAPPER-KY
YTEQPWNSY
YTEAKKVPW
LAEVPTQLY
VSDHSGFHY
AIRPTSETY
FPEGSVELY
YSMISVVGF
VSAEEALKY
ESDDMFAAY
MVDESGLVY
T-EQQKALY
QPDNPREFF
VAKWTGDFF
VMDEEYVLY
ESDPAYQQY
STDWHVVNY
QTESDYSYY
VIDSSINPR
FSDYPPLRF
DMEWHHTFY
DLEPGTM-D
QMWISKQEY
VTKQQFDLF
HVDVTTDGY
GTLGRMHYY
V-DRFTSKY
ELEELRQTQ
YLDGRLELY
SLQTYKMDY
AFDSQNNTY
PTESQSLLY
VLDHDNQLT
NTDDTGDLK
FSEPDFVFY
ITDYAIGRY
VAQDELVTF
IIKEHRVFF
KAFPEHFTY
GTDGEKGYY
ESEVNQETF
YLDGNVSFY
SAYQSITHY
S-DGKMQLY
VSPEVRDVY
TVDPSLWEY
LTEVNGTQY
LLDAAVTAY
HSQLDVVSY
IGKDVSTSY
LSMDGKGSY
HFDGLGLGF
YIESPLSLY
TMDELVEHY
VIIDQSVAF
DSTPYRQHY
QVDGAPGTF
MIDETRSLY
VSADSMSIY
VMMGQKDSY
QPDNPREFF
YLDKFFTLV
QLDFQPLRF
YTDYGGLIF
TADIPALFL
VTDTGGMTR
VIDGETDVY
YIPYEAGTY
ASAGGMLTY
VAYPCAILY
YVANEFLKY
DTTSLNQLY
ALDGQQQVF
VTDPSTEQY
SINISGNGF
QAIQWILHY
TAMPYLTSY
V-DEIKELY
EQNTDGNFY
ASADSMSIY
MSEKGVMTY
FSDQFPEVY
TTDFPGNYY
DVDTALSFY
VMEPSADLY
VLQSSGL-Y
FTEMPTDNF
LLETECPQY
T-EDKTELY
FTQELVQAF
SLQDYKEKY
RSDPYVKSY
SSNDTSLLY
ESDPEWAMY
VANALAHKY
ELDTPIN-Y
LT-SIIQLM
NMDNMFESY
MND-LVSEY
SI-NAIEAY
ATDGTMQER
ISEASVDAY
S-EDFGQES
NSDFLVHFY
VTEGEVISL
VSMDLVQVF
LIPTHTQSY
QTETHNVFY
QTDPATLLH
VLIRHQVKY
LTDSNAILY
ETWSHSMRY
VSEVSSLNY
SSRTSSAEY
YVQDSYEAY
RVINLHEVY
VTQNDIGFY
KVDWLTEKM
VSHWQQQSY
QLEAANETY
DTDDPATLY
LTEQEMAYY
LSDPAGAIY
QTDDPGLAY
TINAAHVEY
NTDSGRLYY
V-RCPTVRY
TSDELQFGY
ASEELVQKY
NIETIINTF
DSDFDIDVN
VINDSFQEY
ILDTGTEQF
MMDLQGSLF
LGPENPEEY
VEDYRPPFY
ETGNLTELY
YSSWGTLEY
FSDEPPEVY
NTEGLHHLY
LLDPEKYLL
CTDNLTLTV
DLDPEV-FQ
A-EEVGIFF
NTDYLDSDY
FLITNDEAY
SAYGSSYTY
EVDDERRTF
FLDPVRNRR
YIEPLINTY
DSANYSCVY
NYDNNRELY
TIMQNPRQY
ATDDITELY
TSDAYLLFY
AANTMVNYY
NLDDITVAY
EIDDMTSFY
FEEPFVDEY
ISDKGVDLY
ISWYDNEFY
ETESLFNLY
LLDI-RSEY
ITDEQRQYY
LSPQPNNAY
TSSSSFQYY
VVYPWTQFF
VIDSLALDY
GAYPPGQGY
LVRNSTWLY
M-DFLRNLF
YARQGRTLY
LGEID-QQY
IVEAEAMNY
TLDEPGVRY
HAVAGIDRY
LFDGSPTYV
EMCVEIS-Y
STSAMSLLY
VLQSEPIQY
VSEIVDTVY
LTEVETALY
MTEEEKNKW
HSNLPHSGY
VTALGFVLY
ATETQPIVY
ITDIHI-KY
DI-TYPAGF
LSQQNKDFF
FLENDAVTY
WSDTPPLAY
WTDILSHRY
LLDVYGLLY
QVDNASLAR
LVDYQMYDY
YTDEFQLHT
AAQQPSYVY
YTESQRSSY
TSERTVLRY
YVDD-TQFV
YVEMYPVEY
LTSDIYLEY
HTETKTITY
FTDPAYLKY
HGDSDLQLR
LTDPDGLAK
SSDKFVDLW
VTDTGALYL
FLNYSTINY
RAESDKDMY
QLEISG-FL
VADDYGVSY
LGDPDN-YT
MVNP-TVFF
VMDNSGSLN
EYPPFSHRY
DIDADVLQY
FTQRSRLFV
ETTFLVDKY
ISDHGTVTY
VAEPSVLLY
QTDFPLQAY
VLEFEPNEY
FIDWDVQMY
YTEKQIGYL
TLDSDQVGY
FTEVEGTKY
LTDWEKTKV
DSAGHIL-Y
ATDDLHHSY
LLVETPTGY
SSEPHGLCY
ATEANNSTF
LTDRGVMSY
S-DKTLSFY
LIDEETDWK
HVRGDPWYY
TLDPQTLFY
VT-PINDLP
AAQSFYQTY
QLELDGFEF
TTIDVRTTF
FGQPGGLGY
IGDVLTSTY
FSDHGLLTY
YM-AAVIEY
TCQIPGIYY
QMDLLQEFY
DSYSSSDLY
TSEIGWLTY
RAFLIRELF
VAENLA-TY
NLDKNTVGY
TMDPTTTQY
LWDTAGQEY
STDGEVETY
LLEDHFQSY
MSDDALFTY
RTQPMTASY
QADNSTMGY
YSDESGNMF
YSQSQGEYY
GTDPELNLY
KVDGIPPPY
TTAMAVLLY
A-EVGVIGY
LVDCSTEKY
LLDTLPHLY
KTQGPPEIY
HAADVFEAY
YSDDSYSDY
QLDDSTLSY
HVDANGNSF
VLDSEKLLY
YGGYDYSPY
SSDPESSDY
YLISQRVTY
NLVSEYQQY
FSRLEQDEY
FDVTSRVTY
VIRDEVEKY
S-NLPHSGY
N-PSAFNIY
DSDLIYSTY
MTEAAGLQY
IVKPGNIYY
WVDSDQLLY
QTKGTGASF
IIDINSEKF
HSSEEGLLY
LTAQEVETY
GSDVQLLEY
RQDPSPSRF
SADGVKEVF
S-DLFFHDY
PADGSGSKA
YTGSHKERF
TAFGHPQAY
WTEQETLLL
ILFLNKDLF
NTDHRIYSY
TV-PIYEGY
EDSLQAQQY
PSDPKQYRY
LLDPLAWHY
VLEDSVTLT
STESSVAVY
FLKDLPIMF
NTDPWGYRY
L-DARPSLY
MSDSYPSYY
VIRRDYLHY
MADKNIQYY
NSD-FRSVF
LAHEVGWKY
FTNRGPIKF
S-EAHTLLY
NGDATREEF
VIDEVRTGT
ASYPSVDNY
RLEPVLERY
QTEYNYLFY
IVDKHMDLY
YSDPSIVLY
LLDPIKELY
MIEP-IDEY
QIDSEFQAY
AIDTSASVY
F-QGSVRTY
TTDLQLLAY
ESEYGNITY
NADVSVSYY
GSHSMRYFY
F-YSNKEIF
KLEEERERR
STDPEALHY
VSEGYKTPY
FATPPSSTY
TSATSNIEY
TDEINRQLY
ITIFEKQEY
DMEIWHHSF
QSNAARDFY
YSDSGFGIY
STNPDHLSY
HYQADIERY
DYDPTIESY
QIEEAGWSY
QTDPNWSFY
LSDGTTSAY
RVDPAGLFY
RLDSQKHDF
YTEEDAVSY
VSYSGVLFF
LGDGVLSYF
KSFPDHVVY
SGDTQTDSF
TSEQAELSY
VIDGGVSRY
KTDMEKLTY
QLENTDETY
VTDDIAPGY
ETEPSFLYY
LTEDDVQSI
I-DINMSGF
YFYPYGLQT
VLEGENTRI
FSEQVAMGY
ASWQGYENY
NIYKIGQGY
YVFQSENTF
QLDGNASQI
AL-LLPDYY
GTELLSLVY
YAFNGTQRF
HTVASKTQY
NLDIERPTY
YTIGEPISF
TLKDSGSYF
YTQDGMDRY
L-ETIDQLY
HIDFSRSPY
MADDAPQDF
VSITQIAGY
TSEPPFLYY
VVEQLKDLY
RLKPTRFAY
LTDEGYEHY
NIEVNKNQF
ELETPKLTT
VSADAVSVY
I-ESSFWNF
VLSGGTTMY
MVDNEAI-Y
LTDPEAAKY
VVDEHTGQY
VARPGLWLY
ALDSHILDY
VLQPNFLLF
VIRRDYLHY
YTKVASISF
YTQDQHLHY
MTKKPGMFF
YVQNW-ESY
NVDPDAANY
LSDPSGPSY
SSHLVLVTF
YTFAAPESY
YWVGEDSTY
ATFDPVDVF
LKEDQTE-Y
MTDIKNDSY
FTFNVPAMY
FDQQNGRTY
TLERRTLRY
VAFPDGNHF
TTDPYTNSY
FVKNPESLF
LTDNGRHTY
ESATFLETY
VLDERSALY
VVDSGGYLY
QLENTDETY
YLKVKGNVF
QSRAMIENF
SVDYSKLEF
NMDTSNLLY
TTDLELIKY
ILDGNELSY
LVELSSLLV
ETFSYPESY
A-KGFGGQY
EL-LQQITY
YSDVAVDYY
LANLEGETF
QLEHLQSKY
FVDNPGFSY
VFEALVI-Y
DLFEANDLF
GSHSMRYFF
ETDEATLTR
FSDPERVNY
FLDESRSTY
LTDIDAFEF
LLDISGVLY
LLDDQRLLY
YSDHISSLF
FLNGSYNDY
NSAINPLIY
NIDESPDHY
ISSDTHLLY
VTNDDMEKI
SAKPQTTVF
GADTSVEET
DSDSRSLSY
TVDQAVETY
FLDSHPGHY
SLDPSYVLY
FSKQATEVL
ITEASGSSV
KTKEFWSTY
VLPAQATEY
QSEVESTEY
FTEMPTDNF
QTEVAPASY
KSDTDVLYY
HW-ILPQDY
IAMESITVY
TSYEKSDVY
YTDEDYHFY
FVITKPDVY
FTEEDYQAL
LARFPNLRF
NVLEPGDSF
STD-LIDSY
ASDDFDQSY
LLMERLSVY
YADPSGMFR
VLDSEGLFY
WTDINVVVY
YVIPAFLVY
YSHHSGLEY
SVDPHGISY
L-DEHHISY
FSKWWLTEF
ILDADGMVF
YLDITRLFY
ASDSMDSLY
S-YPQTNVF
LPEDDTEHF
DSDFRKDFY
YLRELLTTM
T-DGHVHLY
VTEIMSMGY
ATAPYNYSY
TSDKLRKSF
NSELLNDRY
ALDIEIATY
SVNGTFQQY
LSDGSGIRY
DIDIRPGLY
AAIGLVIYY
YQDDYPYQY
FQNKIHVSY
SGDP-VNYY
TSDLSIFFY
ISDDTTSYY
ELDGTHLKY
LTDLVDDNY
AEDLSATSY
VSNGHIAYF
LQDPNVAAF
NYDNNRELY
WTSGQVEEY
SSQGGGSQY
YTDEPDISY
FTDLPPNLY
NTDGSTVNY
LAFGTGVEF
ETERRMDFY
SVNVNRQFY
RTDGEITSY
LTDGGPLGY
LSNLTCNNY
EMDPVTQLY
ASKEPPLYY
SIRGNNIRY
FVEVGRVAY
ETSVAADFY
VSDESVAVY
ELDQGTPQY
YSMDENLEF
QTEKQRWGY
RLDLAGTDY
NLEEPASTY
ASLGTADFY
M-DDLNLHY
P-DYSLQHF
WTEMNTIVY
NLDSLPLVT
ITERSVLLY
VMR-LTISY
ETEQPTLDY
LLDSS-LEY
QVINSKTYY
ESKKEDLVF
SLDREQTRY
VAYPCALLY
LLDLLPASY
FTYPTGESL
LSETGTLLY
LSDPNRAYF
PDEKAIMTY
QTDGLGLSY
LSDDNFASV
QTDDVPI-I
LLEKERELY
YSGPYSDTY
VSTPDEETY
FVKGWGAEY
ESEENSVNY
SLGTDGSHY
TSEDYGVLK
SSEPWMTEY
LL-PVEAVY
DLEGPPLAY
TSRPLGDSY
YHHPQRDRY
YTASSGATF
FATDSGLEF
IVDDKKDVY
LLDSPGTEY
D-QGKITEY
ATMEDTVEY
TTFGQASVF
ISDPFTTFY
L-DIERPTY
FVEDMTEEQ
HSFSGYLLY
YTQRFFESF
ISELPISSY
MSDPGNVSY
YINASFDGY
TIKSATISY
WSDSQGSES
SATYIAEEY
HTFWGVVFF
QTENLGVVY
FTDVEDHMF
VSESHGQLY
FSNGQSITF
VITYVSSLY
DGQHLFE-Y
GQQSSTLYF
GTDDGRLEY
DAPLSPMLY
FSDSGFSNY
TTDVDSLSY
YSFCGTVEY
I-DLNYMVY
VTDV-GEVF
ALDSHILYY
VANETGAFF
LTHSLVLHY
LTDPNGGLA
YSDPSVLYM
IIEGDTEER
IIDTRDAGY
VLDNPSPFY
SGYGGYDYY
LTGNSLVFY
ASDPFFRHY
YFDSQRQAT
L-EQLHQLY
FLR-NRLKY
NV-PIYEGY
PSEEEPALY
YAAQENLEY
ETEPVFWYY
TVKKAIEKY
PTDTNVLRY
SIIAGTLHY
TAFMEAAVY
FAEHNDLQY
DLFGRDLSY
ASDANGMQY
NAFEVAEKY
QLYSGTMVY
YSDVMLENY
AARGLTLLF
VAYGKGTYF
FTITKTVEY
ISEAGKLLY
AIDTIINQF
FTETNPQVY
RTDGQVFTY
SSEEDTEGF
NAFPVGSEY
VSEDVYLTY
LTDFENSAY
YYRGDYDRF
MAQGVIE-Y
LLDKLVGEF
FSDIHDFEY
ELDPNNVYY
MTDGGLNLY
MSPDQGQQF
TAKEAKEYF
VLKTPSAAY
ITKAGLQVY
YTEDSSDYY
NPDDITEEY
QSDTQLELY
STDIGALMY
KAMSRPILY
SIQEA-ESY
FIRDPILSF
FTFNTPAMY
LTESQKENY
ELERLTSLY
FTIGQSEVY
ATDLDVNFY
YTDTYTEAY
ASEASRLHY
FTEHEVQIY
WSDNSPLKY
RAKEFTNVY
LTDIQHDTY
GVE-HVVVY
A-DGAIDLY
LLPENTVGY
DVLVMPNLY
SSAEIFSKY
EDFVLLLTY
VIDEVRTTY
QSEQDGILY
YTYAQG-GQ
ITKGVGRRY
LQPEDVATY
YLAQSPQLY
PTAAAGLLY
DIEPQQPTY
ELDTNADKQ
NIDDGTSPY
QVEGDDEAF
IAKHIDAEY
ESIEDRQLF
FMDPASALY
VSETLQEIY
QTALENEVY
FLFEDGESF
FVDLEPTVI
YMDTAIQTY
RLNLSVTTY
E-DIPLEEP
FSEFLINTY
FVEPVGLNY
DSELTPAEY
GSDRFGLNY
VTDSPSPEY
ASDYFDQLY
FLDPAGIGY
S-DVMEDLY
D-FSLRSPY
YSDISGHPY
SADGQTL-F
SVEATGGKY
LLDVSTTPY
ALDYLGGLY
VFYPYPQYF
FHKKNLQYY
ASDTA-MYY
VTDGAFFDY
SGNFYRLKY
QSEIASMLY
LVQSPNSYF
VQDGAPGTF
QANIPGAAY
STDAQYNSY
FQRDYYDRY
VLENHPSNY
S-DKYGLGY
SSYGQSQLY
NMDPLNDNV
VTAQGTERY
YSDIQRSLY
ITDSTMERY
AAYSFGTTY
VAEVGISDY
E-EVEDLEF
GSDKYFHAY
LTEEEAALY
S-DDSKLEY
TSDVDLDKY
YGDEPRSPF
TAADTAVYY
FAVSTLTSY
YSITAQSTF
DLDPETELF
YTIPPGHQV
L-DGEVTPY
FSVGSGSVY
TVDGMQQEY
YTDASGMLY
SLFPGTW-Y
FAKELQRSF
VMDFQEDLY
TTDWRCYGY
YVD-NTNLV
T-DEELLPF
EVDSGRQEY
YSDPVTLET
LTSPE-ELY
VTDSIRDEY
LTSGEIVLY
YTASRQHLY
HSDYINANY
YATFIVTNY
IVGPDGLVY
YHLDSSGSY
GTDDFTMSY
YTGEGMDEF
EADASLLSF
SSMPSADLY
VGDGGTTTF
TS-VKNSWF
LSDLTGAAY
YIRDLALEY
QSYGQQSSF
LIRDNRVVY
VA-GGAWTY
LSSPVTKSF
RITPEEAKY
DLKEYFSTF
LSDSGSSLY
NLDGNGQEY
GT-TATLYF
LTEEKMELY
LIREYIVEY
FAVFQTTFF
ESQSSRSSY
LLEGFNNYT
F-DNSDLSA
ATDYTFAMY
LAKEVGTSY
FTGNPTGTY
ESDDGVVVY
ETRPAGDTF
KAKTDFDRF
TLDSDGLLY
VTFPTGITF
ESEGTYDTY
EMDSERLQY
ATDINGDDY
FSDQTVIKM
LLDEGMEVY
HPDVEVDGF
FIDFLIDTY
LVDGDTLSY
KIIAPPERY
RVDFQGMEY
ATEEAPWTY
QIIEYTEEY
IMDGELDFY
TMEGGTLKY
YLDSPPGQY
AAQDSTDLV
YTFPNGAKY
VTDIQTQVI
FVNLPTETF
QTDNLKLVY
IAKATIEVF
TVIDSQTHY
FSEEGAVGY
SLDEQTMFY
NIPQSTEQY
GSDSSFSHY
YTFGRIVIY
IVGFYGAFY
PSDPFRDWY
YSPGSGVPY
ATKQPGITF
DLDPETEQV
LAKELGATY
TVKDHNWRY
YSDVYIDHY
T-EAFQFHF
VSQTSSSSF
VDQNIFSFY
STDAEYTFY
ITDKNSLAY
DAEVAQWNY
NIELGTAYY
TVDQVKDLY
NLDSQRLQY
VTPAADALY
LSEGDTQVV
STEEQAQLT
FAIDKTIAY
LSEKEVEEY
ELDPNNAVY
YSEPFSHRY
SSSGNPLVY
ETDTLEDLF
VSAPSSETF
QSQGYSQSY
TTEVHPELY
ATDLAYYLV
VTDGSGVAY
QSNISGNGF
FEELNADLF
VIDEQTPLY
LLDEGKLLY
QLEKDFSSM
YSEETARFY
GSDCTTIHY
VTEP-IQAY
MTEEQSQSF
ATDDVAQIY
TSSSFTETF
HLPQNRIGY
ETDPLLIAM
YIDIDPLLY
VTAADTVYY
HLEEASEKP
TTNNPNLMY
VTYGAVTVM
HGIDPTGSY
SSAGPGLLY
LLDTLRIYY
QAEAPRLEY
ATDFDVLSY
HLKENAAYF
ATDLLKRLY
SFDGRISVY
VVQVYRVIY
ESQHPQLLY
ATELTHEDY
NID-YPVLY
VMKSLTQTF
STEPNNLSF
LLDDFLLTY
ELEDSTLRY
FVRNVPWEF
SSDDMKNAY
AEEPQVELF
SIFDDFAHY
WADGWGLKK
VANALAHKY
SSDDFRDLY
TAFLHPEEF
VTDSGPTFY
LTEDEVETI
A-DQELMTY
AMDSPLLKY
T-CADTLRY
YTSDYFISY
STSISSLSY
VSSTSGTRY
STDQDYTYY
IMDPGCLYY
HTDISQLRY
GVDTGPQLY
ATDGDTQAY
SIITATMEF
ALD-NTDLV
LLDVAVTSY
VFRTQRDLY
QVYRKKYVY
YTDK-IMTY
FSKEWAAVF
GLDPERYLF
ASNLVSTQY
YSNNPGSSF
FTAEVVDIY
FIFLGKSLF
LIGPDGE-F
ATDSNPEVR
LTDDNKWLY
WIDDYKTLY
VIDPSGNTY
AVDSFYLLY
YIDPVTQEF
NIDHGSITY
ETALLVDRY
HIDFSRSPY
DS-AQKNLY
GGDEPFSPY
FSNVSTNSY
MIEPRTLQY
KTFGETHPF
VSDGNFSYY
FSDVNMQEY
RAKEYLEFF
SAYGPGLSY
RMDNIYFEY
NLEGE-ETF
HTDWLLDLY
FVEVGRVAY
YEEEMRELR
YIEGGTASY
STDILTLVY
VTSETGSTF
VSMLAVEEY
LSDPNTWQT
ASEPSAQLY
STDVDKSYY
HSERADWQY
NAQTPAELY
YSDRETQLY
E-DPVALET
DSDFDGGVY
SYDNYPNLF
YVDGGFGKY
ISDGKMQLY
VRKRGFEVY
KLDTLCDLY
GSDGDTLEY
LLDPSYHTY
E-DPWKTNY
ESELQNTAY
ETDPSTLGV
FTKTYFPHF
MSLIINTFY
NTDESISGF
LLDTPAQLY
LSDKSINPL
VGDGGTTTF
S-QGVSMLY
ASDEVSTSY
VSVPFLLAY
FLRLPIEPY
QIDVDPDLT
VSIPAPAYY
LLENDVSTY
SLDAAGMLY
ITEPE-MVF
ATDPTGDLY
HIMEIFSTY
FTDHELQEY
ISPDQGQQF
TSDETTLEY
AIDPDSLTY
EQFLE-LSY
FAVAMHLVY
RIEKQFLLY
VTDPFKHFV
YADLS-LKY
GTDSSGMDY
YMDTAGSAY
VVESTGVFT
MVEEPSWLY
ITNNTAEEY
YESGHILSY
YADESFLGY
NHPGQISAY
RLDHKFDLY
ETDEAIAEY
YLDDPDLKY
SIDDGTMTY
VIYEHVLSY
TTAGATQCY
LTDLPNLFY
QLDRISVYY
YTDKIMTYL
FTDGITNKY
STNLAIISF
QLDTHMELY
VTQPTGMNF
FAFDAPNHY
YTSPGTQKY
VSDNGPLGY
LAKDFYVAF
YSFDPVGSY
HSGDPVNYY
YLEETSIRY
LTELTQQMF
NANATTLSY
NTMESALQY
TSDLQLSTY
STDADFTGY
PTDAQGLMY
QLEQDVLSY
VQYEMRTLY
SSDRPFKPY
HSEDYVPKY
SIDTSSEGY
YLDESKQLY
VGEGMEEEF
TMQNLNDSY
QVEVTGDEY
TTSGYMEGY
TLKLTTPTY
MVMGQKDSY
RATWFGLYY
ESEVESLQY
FTSRGSQQY
LSDLGKLSY
EVDTLALHY
K-DPDQNTF
LVDVSQPAY
LL-GGLFIY
GTDVLSTRY
TLEGIRQFY
NSDWHLVNY
ATDLAQHLY
QSELVGQLY
YVYDGDSIY
VLSGGTTMY
RLKPTRFAY
YIDQQFEQY
S-DGNSIYF
FINVPTVSF
TSDPAEVLV
LTDAEAQQF
D-DTQFVRF
GSDPVTIFL
NS-GLLDTF
STDNSLLGY
YLDNVGHSY
ITDVM-DAY
ISDGSYVNY
VGDVGQTVY
GSDPYVRMY
VTEGEGLYY
LTDVPNTEY
LAEFAFSLY
TSYSIQNLY
SVEGQLEFR
EAESNVSEY
AHDPSGQSF
TSEDSLVLY
NSDGSGLVY
AG-GEDEIY
ISQGDFLRY
YSDFSGHKY
VTNPSTEHM
MSEDKPQDY
SINPGFVHY
LLDPVFSFY
LLDDMNHCY
DS-LFPVIY
YTDPFHNQY
VLYEIPDTY
FTEEDKENY
HSERHVLLY
YTQRFFESF
YADIESSNY
TVDGRINLF
PVEEFNELY
VAQVFLNNY
LVDD-PLEY
D-DDDVSPF
ATEYEIELY
LSDYTTCLY
FTDESYELY
YTRNDFHTN
TV-TDLVEY
VSQDDVSRF
LSEPDDEEY
ISAQDTLAY
KSDPICVLY
VTQVAGETY
YTDALRASY
VTDIQP-VL
ETDNNIVVY
LTDYINANY
EV-GETLLY
LLENQTPEF
VFDGIPPPY
HLRGMSSTF
HREPQAERY
ESDPIVAQY
KIYPHGRRY
DDEEPPLDY
FQYESKVFY
SSHVTNVSF
ATLKDQLIY
LLDEA-LKY
ILDSFTEKY
LVKNSKSSF
L-DYHMEKY
SSDYSLQHF
SSQSSTDSY
FMDEDEEVY
YSYSATSSF
TMEGYKYVY
MTDGLTGAY
AVDPSGQLY
FLDGNEMTL
NTDLLPTSY
LSDPNRAYF
KIIAPPERY
LTEFQTNLY
DTEKELQLY
LTDAYFKLR
DKAGSTALY
MSSTSTLGF
FSAPATQAY
SIAIVRQTF
WLEEGIWQY
SFTPDHVVY
YVSGGSLFY
FSDPFSTEV
FIANLFNRY
FLDQNLQKY
YLGGSMSTF
STKNIFGRY
STSGHVELY
YTDATPLRV
RLDFNPDRY
YLDPLVFEF
HRKKNLQYY
HAELSPVTF
LIHVPLETF
NTEVSHLSY
VSDAVATYY
SSDEDIQ-F
YNEATGGKY
EVDSGRQEY
ETDAQSITY
NTEDSSMLY
ETESTWLTY
LYESQRQFY
ASAITGLSY
TLDPAGPEY
VLYDEIKKY
FLIDRSPEY
SSSPTHSLY
VYQPSVETY
VLDGDGVTH
SSDEMMKSY
SVDPAIFAF
QTQQMADTF
HIPGSPQFY
YLSQPRLTY
FSDSKIQKY
EIDGQVFDY
YTDSEPATY
TFDPDNIVF
FSFPTTKTY
SVDPTQTEY
FTEEQAVLY
LRDPSQEPY
A-QLLVLYY
LSDESSSYY
TEDNDDDLY
ITDPEILEY
ILQME-EEY
A-YSGIQQY
QSDPTQSMY
QTDEEGSDD
KAANAFHVY
KLRKMPRYY
NSESIGAYY
LLDDGVTPY
ILDENSQKY
YANEKLQEY
LTDFQKAVY
RTDDYLDQY
MSDVN-LKY
LIDDPYLKY
RLDSQKHDF
FLEEVTEYY
TVDSYVISY
DLEGSIDTR
LLESLGSLY
T-EKDLLLY
KTEYALWNY
SIDSRLEQY
MMDPSTQRY
MTVDETNMY
DS-TTTQKY
PTSPLAMEY
FVDSSVGYY
YSHFQHLLY
VAKPPVMSF
STALEHQEY
SIDKTGENF
TVQPPSTTY
T-DVGLLEY
VSDPLGGTY
YSEPVAQVF
TLDALNSLY
YRKDGVFLY
IIDSAGPLY
DSEEGVSHY
MENANVLRY
LSDPLVLVM
YKKPTNEFY
ELENYGMPF
SSPEQTVPY
MVDFAMDVY
GSEEETLQY
NSDISIPEY
YLDPLVFEF
EEYGYDDTY
YSRFPYYVY
LLEQSLEEF
LSDHLNQGY
ATEIQITSY
CLDTQRNLY
ESDTGTQQE
NADISPWLY
NAFNQ-ELF
SSDESFAMI
AVEPALQRY
STYGWTANM
YTDGQTVTY
ATEMTLQRY
FLGTSTSQY
KTDAFVPVY
YSDPESIGY
VTVAFVQEY
VVHVPLEAY
YTAPPLQSY
FMEETPLRY
FLDNAGKTT
LVDPWTHLY
GTERVRDRY
SARPSSSLY
YVDDTQFVR
MIEGPGQPY
SIDNGLLTP
DI-GINQGF
SSKAMGNSF
TGYGGYEEY
RLDTDHLRY
ELDTYGNRY
YSDQGID-Y
ALGLTGQEY
HLGYKPEEY
VTPDPNTAY
VLDGGELFY
YM-AAVLEY
A-NALAHKY
LSDLLDWKY
VSDDVSMTF
TVQPDPISF
VSDVDYSLY
VTDAIAPGY
ATEFIMNEY
LTEDEVETI
FINHYANLF
VVDSLVVEY
YLEELSQRY
NMYFAT-GF
ELDKLTTLY
IIREQTEEY
YVHETLTVY
VSKTLGDRF
RHDPQTLLY
SSEVDANLY
AIDPDLMAY
DLEGPPLAY
GLEAA-SVY
YSYGGYEEY
FTFNVPAMY
NTGSALSYY
LLGPSISQY
FTKEMTAEF
YADDYESEA
FIDERLLMY
FSDTGNFGF
NLDNLIQQY
QVDEDALTY
NLDSTTVAV
FLDLDFLKY
LLDEAIQ-Y
VTDETEEGY
VTDYFFTLV
SIEID-SLY
HVNYSQLTH
VSDPSSPQY
ETELDGLRY
HVFWEQNEY
ELDGNNEIY
YIDEQFERY
YGKKSKLEF
LSEGLY-PY
QAIDAAVFY
YHKEYRQMY
YSDPLTGAY
VIRRDYLHY
RTGTYRQLF
VSEPSTCVY
HSDTDALGY
SSQPYGQQS
ETDLLILFY
STQPLPSSY
YSDEPGQEY
QLENTDETY
QTAEEEEDF
T-EVNSGFF
LLYSSKRKY
QSAASSLAY
LTELTQQMF
PLDPM-EHV
THDARTIRY
FIRTLLLEF
SLEGEDEIY
FAHASGMQY
YTEQSSTEY
CLDLQALLY
NLDSPGELF
SG-LSLEEY
VTKDDEIFY
S-DHSGFHY
KSIVFNLQY
TNDLNGVTY
V-YNHFLLY
DSRSGTHMY
YLDEDKERY
ILDNSPASY
FDQQNGLKY
NVQNKNSSY
SLENS-ELF
SLKDPSNNF
FASIAGLEF
LTEYMEHTY
HLTGEFEKY
ASDSIVLFY
MMEAFAQRY
ESELLRELY
QADPTTLTT
TVNPENQSY
NAKDVAVSY
ALDAAVLAY
RIKPNAITY
KAQSVREVF
SDKETYELY
LTDQIAPAY
ASVSTTSKY
QSALVSNLY
LTDTNNIAY
TMDEVDSLY
GLDEEAESL
QLD-YPIFY
DV-TAPNTF
MVDPEALAI
NIGGAGSYY
ISRGDVDLY
VLDSDAAEY
M-EAVVNLY
LIDPNTLQV
YIDPIAMEY
AIQAVLSLY
NADKSFEEF
AMQSLKSRY
NSEEMKEYY
VAMEPQGSF
MTDGGLGLY
VLDNGMLKY
NL-ANIIYY
T-EMPTDNF
KTKEIEQVY
LTEQYNEQY
S-DLGKLSY
HIDPTGTYH
YTIGEPISF
SVRSNLTSF
SEIEAKVRY
IAFYIASYY
NAEAYVLFY
YLFNDVAKF
STEALSLSY
YTDGSFSFY
VSDPSSPQY
SIKKNLQYY
TSDSTVYDY
TSDADPMWY
RVEPSIVEF
IGFGYP-AY
VVRLLLEHY
YADEYAIGY
AEQGGQEGY
MSDVVKGVY
ATDSYLVEY
VSEQELLRY
QLDTVSEFY
LIDEETDWK
LTNNSTQTY
RTGTYRQLF
VLEENQEHY
VTEKDLLLY
NIDTSIEEY
KVRIQTQPY
LLDIEQDTY
MLNVQNSSY
VGDGGTTTF
ESDPNYYQY
YAALHGEFY
ALDENGNLY
FLFGATGKY
YSEAVASHY
ADESEKQVY
VIEDHSNTR
YIEEQREKV
VWDTAGQEF
YQDPDSLKY
RSEDLLDYF
YTDTGLWGL
ESRIDRELY
ALGPSSQEY
DSDIARMLY
YTDTGFLEY
FVDPYPNKY
HLGYKPEEY
FFETMNEAF
LTDYDIRFY
DADEAFTAY
LSEKQALCY
EEKKQVEWY
VSDELVQQY
FSNSTRLSF
TVKDKFSEF
LIDDARDLY
NSDNNTIFV
RGDEGIESF
ATDLYDIFY
LSDLGRLSY
YARDDLSLY
LTDDVTQVY
C-QNYLFRY
AMDTDGLLY
Q-EFGPISY
ATDKEKNLY
ESELINTAY
VADPTEEYF
H-EMLPEFY
LTDLSPLNY
FLDSRKESY
QADIARMLY
LTDSSTLLV
LLLEPYNKY
YTEAKKVPW
TIDPELNEI
VAQPDDTFY
SAYGPGLVY
G-YGGYEEY
VIADSGSYF
NIDDGTSPY
VIRDAV-TY
AAEPSVTNY
HLDNLKGTF
TLELEMIGF
GFESYGSSY
S-DTNMVDF
SLEIERSLY
FTFNTPAMY
YNHLMPTRY
RLDQEIGEY
TTPTYGDLN
SSDPLTGAY
LTDLYSPEY
QSDPYLSSV
YSEGHPFGY
WTDGRGVHY
QVDAAMAGY
T-EEQAVLY
LLDQGTSQY
LSEPDDEEY
AAFAYTVKY
GSDPEELLY
LIEGAGGSF
AAFEFSETY
LSGPGREVY
GMESAGTTY
LLDGDTQNY
AGDLSAGFF
FSSSTVISY
EMDSPILGY
GTFGEALQY
NADDFPNLF
QLNNMRSQY
NSDLSNIEY
TLRD-IETF
QLDLSYLQR
NSDLNNLLF
YTDAA-LNY
FTKELHSHF
SSDNIMVQY
VTDTECLTY
NVEQAFQTI
SIDKTGENF
QAANVSALY
QLVTEMGTY
VVRILLEHY
SQFGGGSQY
VSDMVMYGY
LTDE-ILTY
TIDDDVSPF
ASEVPPPGY
VVGKYGTRY
DSETEGSVF
YTD-ATSKY
VL-PSFTPY
VIITSTSSY
QLDGNASQI
KSIVFNLQY
TNSILQELY
GSDRFGLNY
STTGSNGAY
SSYNSPAMY
NLDIERPTY
SVVDISQQY
LTEMQTEQY
SSDVAFISY
PSTGEPATY
DAVLGGHQY
VIISILSIY
LTDTFTAYY
SADGSRIIF
SSDRTITEY
YADYSGQTY
FAYTYAAMY
ATDPVTVLA
SVNELIYKY
RPDGCPDEY
NAMDVTTGY
RAQPSVSLY
SINPSTQTF
RTEPQFVSY
YIHPAFVNY
ASSQDALMY
S-DLQEAKY
FTESYSSSQ
SVDGETVEF
KAIATTVTY
F-DGSPTYV
VFESMNLTY
F-HSTALSF
MSDPNMEHY
VIQEYLTVF
FVDVAQSTY
QTATTTMVY
DTDEAGSQY
VSDSSSTSY
ALDTKIGRY
ESDVGVVVY
YL-GNPAEF
KLRKMPRYY
FSESSAVQY
YVEKFALNY
LEDPDGVLY
EGRYATALY
RLEESSEFY
TAFLHPEEF
ESFEDGLKY
T-DILKEKY
RVDGRMLHY
FIRFPKTLF
TVEEHIWFY
SV-ISVVSY
TSDYVSQSY
MSDPYMPSY
YSESSQLLY
KSDLRPMLY
KTEQEALEY
ALETRRLVF
ILPNITTTY
TLDGHPDEA
EVDGDVE-I
NSEITSLYY
DI-TKGVQY
KAMPENQEY
YSEGREFRY
S-EEAVLGF
KTEPSIAEY
FVDEAVGLY
MAELGPLKY
FSHPDFSKY
VTQALIQLY
TVDPNVDEH
GTAKIHELY
FTDTESSVY
LIDPNLEFV
VVEPYNSIL
LLEELPILY
ESDSRQIFY
YSVPFYPTF
FAKMLDHEY
HADVSNQLY
PTDASTTAV
TTNNTINFY
GTDDGKVLY
YDDLSKQAY
DTDEYVLKY
PADYATLYY
VAYDSKQYY
VVYPILVEF
MVDPLLTKY
FADDMYSLY
HAAGFAYTY
EVYFPAQ-Y
VGMGQKDSY
FSDPYLETY
QVDFPGSEY
E-DLIHEIY
WTEGSSTAY
NLDGQAASP
YIDLGALAY
YLPDFLDYF
STDSETLRY
RVKGGGHVY
HT-HFQMPY
CVKPDVHVY
LADFEIGHF
VFDGIPPPY
LLDQGQLKY
D-DEDVEEL
YLVQDTDEF
HTAMPGSVF
AVNALQSVY
YIVPLVVVY
MTEVQTNDL
EVDEQMLNV
LAMEHGGSY
TSDIPETTY
FADPLKDSY
YSYPTGHTY
FQSHVEDLY
KAENNSEVY
SADDEGEEY
L-DDHISHY
ETDPDVVDY
TA-LGFVLY
QADPDVLHY
GTEPDSDVL
VTEKLQLTY
SVEVESDSF
EVDSGRQEY
FTAKSPLMY
ETD-YIMSY
VLQSSGLYS
FVE-LTMPY
FTEDQGLLY
NSISVGEFY
YADNQVMHY
LLDGLVLLY
GLDVEDVKF
CVDAGVWYY
YTDVST-RY
STENDRHYH
DSQKHID-F
IVDSSGPMY
LPEIGPQTY
YTERRQPLY
YSENTFTEY
IGEGENLPY
FSEQGINEF
LSFPFLQEY
RSDPTQTEY
YVEKNNSRI
RMDIEQSLY
IGDHGDELF
STQPDQSSY
LSDLFSDDY
SQYQGVVVY
EVRGFPTIY
TTEVVNELY
ISQGPVYLF
ILDNSPGAY
FVKKYNTYY
ASDTNPDFY
YTDENQHQY
ALRPSTSLY
VQRPESVSY
QLMSLNTFY
NTDHRIYSY
VFDPSQDVF
T-EVHPELY
YAFNHSADF
LSDIVIEKY
IMDPAGNSY
I-DAQFEAY
VVPGEEQRY
FLDPSKSSY
YAMWGTDSR
TSDQQRQLY
TTSKFGHRF
SSDNATLTY
FTQVQTIQY
AIQPGSINY
LTDDKLSQY
KQFTSSTSY
QSYEGYEGY
PVQVYGIEY
YTTSNHIKY
NAQWHVEHF
ISEASVDAY
A-DAINTEF
FHHKTKDEY
YLPHSAGRY
KAFIYPSVF
QTQPNTLRD
STHPHFMTY
YVEFTRSLF
YMDLVGFSY
FVEVGRVAY
TTDDPALLY
LSNAYREEF
TAKELNVSF
YIKKGHPKY
DLDTNQLSF
VVDPSIMTY
VSITDGQIF
TTKTYFPHF
FADDTWEPF
KTDGSFIGY
NTEEFITVY
ASEDGSSSY
PTDEITVYY
TVAGGAWTY
ELDINTDNF
ETKESRELM
NAEPVGTTY
V-DLENQYY
C-DPYTLAY
YPFISSESY
QSDGGRSLY
SSKELRQKY
ITQGTPLKY
VGDVTGQAY
NSEGYILFY
TSDDPWLTY
TTKVTKELY
LTDFDIRFY
FSDGMRLAL
FSDDSDLQL
RTEEALQLY
NAFGSKNTF
VMDDTISPY
YSQPQQALY
ESDFDDEAY
DTDISLIRY
VTEPIISRF
HTDILKE-K
IIDGKTLKY
HLDNLKGTF
T-ERAVFRY
LADFGLSTF
YTDEFQLHT
VVDVSGSMY
W-QAGHNFY
QTDKLKELY
VTDHGVVYY
DLAGRDLTY
YQKPTKEFY
TLDHLNDSY
VIDPQDLLY
VVKMPSGEF
TDKSMVDKY
ASDEDNDEA
LSEGVTISY
LSELSLSLY
LVEFVRQYY
FTEPNRHFY
F-RPDNFVF
SARPSSSLY
LSEQIADAY
LLDNGQEVY
QSDDYGDLT
ITDPDPDRY
FSENTLQFY
HAYPYPQMY
A-FGISDSY
NTRIRGTSY
TV-GPLVVY
STDQPPHVY
MDNLESQTY
HWMPYGSLY
FIDEL-DAL
YSDSAVLKL
PSDPRYHEY
DVMQQQLEY
FIRDPLTLF
CTDKANILY
NSALNPLLY
NVDPDAANY
SISDITSTY
HSDLKVGEY
T-DHGSLIY
YLPHSAGRY
FSKARYTSF
AMMGLAQIY
LLDPNSEEV
ASEGSPPSY
FVDKNNLLY
YAINTVYVY
ITMQNPRQY
ASDLQIAAY
FIEGSFEEY
LTYLENQTF
LLDVVSLAY
VSDELRQWY
EVRLGPSDY
YSEGYLLFY
TVFPIGDRY
STEPSSLCY
VVVPSGEEY
ALDVVNLVY
ETDVS-LVY
ATANFSTFY
VVDAVIDVY
HPEEYMTEF
SLVAYYQKY
NTEEEGLKY
ESRKLDELY
G-DVATQYF
LTDHTVLQY
TTKLYTTTF
EVDNY-HFY
PTDDIMMGY
LLDDTGLAY
I-RELKEQY
FLDPQRDLY
TFDEERDEY
TSEDYLLKY
MADASGMEY
MNESE-DLF
VSEAEADFY
FS-GSLDFF
VSDTSTELY
YSDPSVVFV
FHKGAKSRF
GLDIE-MAF
ESDLDYIQY
EIDKNDHLY
QSDYYASYY
FSDHTFRHY
DIDITSSRY
CTDGYVLVY
SIDKTGENF
GSELYTQEY
VIPFLTESY
ET-VLRIFF
PTEYGVQNY
FLKEIVETF
KLKEKYEKY
YLDEGRLRY
ILDGEMMAY
DLDDDVDFF
ESDVGDSFY
HQKPTGQRF
SLRLGPDRY
VGDLAELLY
LTEIYSQRY
ISDKTGENF
KSDVHLNFY
VSDKTLSFY
ISQGHISVY
FTDQQKLIY
LVEFVRQYY
EGPSPGDFY
IADEESEAY
LYFADRL-Y
YLKVKGNVF
YVFEAKEFF
YLFPSFETF
YTDYGGLSY
VGE-LGDIY
YMERAAESY
VSDSLTDLK
FSDDPKVEF
NSEITYSFY
ASDPLCLTY
HIKENTAYF
KLDNNKELF
NVDESVMTY
IKRGGFEPY
SSRGENLQY
VGIDPLSSY
ATAGPGLLY
MIDSSTSVY
ALQSPSDAY
TMDDTVQSF
WSDLPIC-Y
FTREPQDTY
YTPSQGVAF
TSAGQPLAY
PTDVDKWHH
SREPTRQVF
LTDEPATEY
AINSSTALY
NSDVSLLNY
FTAEEGQLY
YIFDVVDTY
VLDGSSTSY
YIDQLADLY
VTEIDQDKY
LTENVSVDY
EGEDEDELF
SSNNPNLMY
FIDGDIESF
QSDSVAQGY
SS-AVVQLY
NTDPSVMTY
FSDTHSSTF
EADFLSKFY
VTETVHTSY
RLDGNRSET
LAEVPVTAY
MTERQALSY
LLDTSFLLS
YSRSMMSSY
NVADYYPEY
IMEKSTMLY
YVDDQFVFY
FSDTGNFGF
FTKTHPQWY
SSKVSRDTY
HSDPMFSSY
YSPGSGVPY
LSDVPGVQY
QSYEGYEYY
AIDHNQMQY
VQDADLLVF
NTDFGDEFY
LLQDSVD-F
SLDGDGRYY
YLDEEKQQY
GVDEGPQLF
FQKLVGHAY
ETDD-PEFY
IT-TDVNPY
YNEATGGKY
HVNPLPTGY
YSEGLTMHT
RLDSNNHLY
DVDRDGEEF
PPRG-FSLY
QTDDPGLAY
ITDTTRDVY
VMEKSFLEY
QQEDPTNLY
VVYPWTQFF
EIETETGLY
YADAYQDLY
WTEGSNTAY
RVDELLEKY
ESDIKVNGY
VTEVGLSAY
EAEAQ-DLF
FVDFNSEEK
T-DEEINRF
VFKLLPQTY
NTDLWVMEY
RTDSSISNY
FTETSKLQY
YQQPQQQSY
VAAESNATF
LLDEQRLLY
TAYPGQTQY
LMEGDLLTY
HVDSGKSTT
YSANAIAFY
VMDGDGVTH
STDPRPASY
RVDPNGFLY
ILEDDFQLY
IAKDEIGEF
QSDYFRALY
FTDIPISNI
FLDSHLDHY
ITDVDNGYY
QLDPSLHEF
NLDQSLAHY
AAAPAIMSY
QIAMGIPLY
NMNDLVSEY
FLDPITGTY
RAFGNNTHY
NINVENAFF
TIKTRTIQF
NLYPSSSPY
GAYPATGPY
D-FQEAQSY
FTEAAAQAY
HVDEIKELY
VTTENQLKY
AAADIFKHY
FTYPSTKVY
FTDREIDLY
FSDDSKLEY
VLQPNFLLF
QLERINVYY
NTEKLKLKY
TVDFTADKY
VVDSE-EEA
TSGPEPDLY
MSEIADLTY
LTDADAMKY
FTRPEIVVF
QIDEEEEED
KSFPGGKEY
FLDQSISLM
ISDKTGENF
VAKAPSLTF
YTKTEFLSF
YSDPYVKTY
NFDPSTLLP
VIIGYLEVY
ATDVAGMHY
YGKKSKLEF
YSRSGMESY
DYRGGYEPY
NVDESALLY
YNYTSKTEF
PAEV-GDLF
FLDGTFSKY
YVDPTPDAY
YVEDTFVYY
VAFPSSSVY
LSDPTGTAY
YTRPSGEAF
LTELTQQMF
VTDIN-LPQ
FTISGLIHY
ESRPHSRPY
YTDAPPELY
YVGEGMEEF
VSDSIFSSY
ALDSSSILY
MIELHNQEY
STD-YANFY
VLDINSNLY
YAYGFSVTY
KADLEVLTY
ASELIVYTY
DTDDEIAKY
LTEKELLLY
TTESEFEVY
ESDPDYYQY
WVDPYEVSY
TTESEVMKY
GVEEEGEMR
ITQYLAEAY
IGFNETVEY
LT-ASNQFK
LLEEQGVVY
LTDDHVQFY
SAEPQNLLQ
VSNPDILTY
YTDEDMLKY
KVEDLFLTF
YLKVKGNVF
VSHLIATEY
NTNPSRGPY
YVDSEGHLY
YTDGPGGSY
HTLPDFSKY
SSEAQF-YT
TTDEEINRF
YTELEAIMY
LMDIFGDRY
ALEGQQLLY
NIDGRRIAF
TVFGATGFY
LTAINGLSY
SAEGETSPY
SANNPNLMY
RLDAGRDLT
SSDAAPLQY
SAFASNPEF
FSDPVTLNV
QTDGLKGFY
G-DEEGDLF
SEDAFNTTF
AAMLDTVVF
VADLVENSY
TLLDIRSEY
TSEQNVMDY
QIIVDPLSF
YLEQLILKY
LPDNHSSLY
SSDSDTTLY
SSNQECQLY
TLDESYSNY
IVDSGNSLY
YFDPYFENK
TSFISVTSY
LTDITGVQY
KMDDLNLHY
QMDESEQYY
N-FGIWLRY
ITDNELELY
VTYVPVTTF
FYMEEGVPY
LLDTPVTQY
ASRSSLSYY
LLDTQKNLY
QLDENTIGY
QSLDESVIY
VVDPNGWMY
HAYVHPYLY
SSKEGGVTF
YASSSVQDF
AIDEDVLRY
VTDEDSMIY
VSEDFLQDV
HLKEDQTEY
MSDPYPSYY
SSDPNAVMY
YVGEGMEEF
VSMDVSLAY
FMDSESFYY
VAAPLFELY
TIMNQREQF
MSYEQMQLY
YINASFLGY
HVDLLINKY
TSTAALVFY
ATENDIANF
FPDEAISEY
RQINWTVLY
E-EEEVETF
DSDNNRLVY
QVINSKTYY
LSEPEISKY
ATDDASLLY
VIDFTGHLY
ILDIGQEDY
STDDQINDI
DSDDENMYY
FLPSERDEH
VTEPLIQTA
SIDSLQLGY
ESDSTIVYY
TAQPNGDTY
DLSKQAVAY
STDPHSNFY
ITEGSTFLY
YTDQFSRNY
VADVVKDAY
NIDVSKLLY
QADPSPLLY
TSNGSVLVY
GSDDTELRY
HAISRYWYY
NSESNFARY
A-DFSVLHY
SLDREQTRY
VGDLMGSLY
VVYPWTQRF
VAEGLPDQY
ISESELQFY
NLEEISNYY
THETHFIYF
A-FSPDSQY
GLDEEGAVY
FLKVAGMQY
YAIDFPATY
TTDFIYQLY
HSDQITSQY
LVDLEPGTM
YSDGLGSLY
EVDEGSLNP
LI-PEAMTF
LWEPSSQST
MVESLGWGY
VVETDPSPY
LVDLRNYQY
SG-LSIEEY
DVDIRKDLY
QVYRKKYVY
HLKEDQTEY
T-DLTREVY
VIDSELQAY
TARSHIYTF
ITDHGSLIY
SIAVSSALY
ITPEFISTF
DSERQNQEY
ALDPAAAAY
YGQESG-GF
IVDTVTLQY
AT-GYTLEF
LVDLYILTY
GL-TAEEVY
AHREQVALY
VLDIAGFEY
QVNAGPLAY
FIDAQFEAY
YRDSHDEMF
S-DDVSMTF
ASDKETLRY
ASEVSRSPR
SSFLNKQTY
QVDPSALKY
YTDGSTSSF
LIFPVVQQF
KIDENQLMY
VVEPYNATL
FTDVIG-HY
TLDDLADFF
SMDNSRSLM
VTDESIPSY
HIISIYEVF
VRFGMFE-F
ASDRNIVLY
YMELYTHVY
PIEDSQDLY
LIPTHTQSY
GSDFHQVAY
ALRKDLEKY
TIDPGQTGF
ATDPDTHAY
YAKDPLNNY
RSDFFTSFY
AAAPHTVSY
YAAPHPQSY
EGFISRMQY
EGEGEGEEK
VSRLEQDEY
AADDSISCF
AAIDSLNQY
VVNAAQLSY
LVDPSVYGY
RSNPEDQLY
MTDPNVLTF
LLDAVLIDY
YTEGA-ELV
YQFTGIKKY
HLYLPNQLF
ELHSVDVTY
ELERSTLEY
FSDSGKQKF
VLQAGPERF
LADAINTEF
YTDWIFLLR
YIPYEAGTY
YLESSYNQY
ETEADVQLF
HTASARALY
STDIS-SLY
KTNGATAVF
ASAPDGNLY
YLKGDYFRY
SCQNYLFRY
SNFGGGGSY
YSDGPGELR
ATDDS-LYY
SMDEKVELY
DIDTPGYQT
IVDRPVTEF
YVDGGFGKY
ALQEASEAY
VIDPTLLHY
VVDK-IDYY
YSDLVTLTK
LSEKEVEEY
QTMEFVEEY
LTD-AIDEY
LLDTQRALY
PSDVQVVQY
YNYTSKTEF
IARNEQDAY
QIDPEMLSF
FAFETPEIF
A-DKVHLMY
IGDDSFNTF
FTSPVTLLY
VAAAVSGVY
FTKSPYQEF
AYD-SKQYY
LSEINPNFY
S-HWQQQSY
VADLHLYLY
ATDIKITVY
FTKEEIVQF
FSEQQLDLY
SSEVTSQLY
FVDLEPTVI
LTRELAEGY
ETEDVNLAY
KTQEHGLFY
V-DDTQFVR
YTDGSAMVY
MTEYLTSVY
LLDDFVMSY
FIDPTQLPY
HINLMEVSY
LTELTQQMF
AQPYDPNFY
YTDDANQEV
RSDLEVAHY
YSSSSLSHY
ELPLSPAFF
FLNNTLLEY
RSDT-PLIY
VARHGGEDY
QIRPLLVTF
TTIFGLTSY
AAAPFPLLY
FSDVLNFIY
EMDAALHYY
YGKKSKLEF
ESDEVELSY
AAATTVAWY
LLDLLSELY
QSDLTTLTY
GIADFLSTY
QMDPSSNFY
MQQNQRYLY
LLDSPPALY
LLDDENDSY
NSYGGDQNY
KSMFQRTTY
NSEPETLEY
SLFPYPYTY
LTDAAWSPV
VAELPISTY
FQRDYYDRY
FTEKGNLEV
NDDDETEVL
TGDQLGALY
DLDHSGTQY
KAFIQKSHF
HIDFSRSPY
LSEPEAALY
FTEEEAEQY
LADVSREEY
YSEAEGAAY
VSEDEGEEL
LLDEHHISY
YGDYEYNRY
VAFLGVITY
DSNNNPERF
TTDI-IEKY
ASEEMRLFY
FANIDQETY
QTEDNMLFY
FTKELTALF
L-EAAQQEF
FLGTSTSQY
RLDDKKFLY
VAKLLAQSY
VLDGAVMMY
MTSPLNLSY
T-EPNRHFY
QAYPTTVVF
DSDLQISVY
ETDV-PLVM
ATDLTREVY
HAEPEFMEM
RYRGQYNTY
TVDNQPLLY
A-DYITAAY
YSDHMENVY
QVDPNYAYY
QIRPDNFVF
SSDKVTVNY
NTDPYRAVY
FIAETTEDY
ELDSSPILF
VSDIAGTYY
KTDDSFTTF
A-DDNSLLF
IVDQSQQAY
YTDLLRLEY
FAAHLRCTY
KIYKIGQGY
SVDYSKLEF
FVEVGRVAY
SSYGGYLTY
S-ELKPMSY
FTEDQTAEF
AFEHS-EEY
NLDPSNLFY
VAFGHHAKF
WTAPEAINY
STDGHWWEY
SSEAHLQQY
FTDPRTMGY
ELREPVVEF
SSSVQTLPY
TIDPWLVEF
FSHPDFSKY
LS-LNNDIF
VADVLVDGY
FVDVGLYQY
F-DTDDVNF
T-DDDLLRY
YIDENQDRY
YGYGPGYDY
ASVSTTSKY
LSEPEALMY
IIEPSAQKY
HLDNLKGTF
SAYGGDQNY
FTDNVPALV
ILDEVIMGY
VSEDPFDQD
YTEIHLKKY
NTDIAENLY
NSKESYELY
VLDQGKTEY
VDEKLRDLY
ALKRQGTLY
TTDTYKATY
ES-VWGDEQ
QADNSTMGY
TATELIMFY
NLDGAPYGY
ASEDATIKY
STDSEVLTY
DSDPLQDHY
QLERNIE-T
PTDEHTGHY
RVFPYSVFY
QTDQLVLIF
LADSFRHLY
LIPTHTQSY
QLDAQRTLY
RLDLAGTDY
VDYHANQSY
RLDLAGTDY
YMIDAGTEF
FAFSVPLAY
GVDTIQMEY
GTQDQIQQY
NSELSCQLY
VTMIGGEPY
TLDINT-AY
LSDDQYSRF
LTEADRDTY
MSELKVLSY
ATDPTIDLY
QLDHSVQSY
SEDPDTSSY
TLRLRRQKY
HLDNLKGTF
ISEEERERR
TTEPLPETQ
STRSSASFS
NADAARLHY
LTEKANHYY
SSYPMASLY
FRGPSGLTY
Y-DDFLQGT
FS-GPIVVH
NLESLVLTY
LVDTAGQEY
LTETMTMDY
YSENAAQIY
AAYLSRGFF
NAAKVFNLY
LSSPEQELF
LTESYSSSQ
TTEDVKQYF
PAAESSSTF
LLNPDGL-F
YLSQPRLTY
YTETVNHHY
QLEPATEEI
LLEDTTSAY
QTSLEIYEY
SGDGTVQVY
MSDPGNVSY
PSRAAFLTY
PSEYDTPLY
VAKTNTVSY
WSDSQGSES
LGEPITL-F
HTKNNRQPY
VAPPDMSLY
FA-VEAANY
FLREWVESM
YHEEDESSF
YAIDNPLHY
VMDVARQNF
VARHGGEDY
GTEGPGTAY
SLDGGPLRY
VTDGFSSLY
VSDKRALKF
HVKENTAYF
QLEDVGLSR
ITKGVGRRY
TTDSFIFLY
LTQEDRQLI
VL-PLEEAY
YMSEPIDEY
ISDTLGQVY
YIDQNPQLY
ALDFENEMT
QSDPQQELY
FHRGLGWQF
YAKDDPLEF
YTDWIFLLR
VSTVLTSKY
RIIVHPQFY
LVDDHGLLY
T-DAGFEHY
SAITGYLSY
VSDEY-EQL
FTENMGQEY
ELEESPESI
ASEEVGLEY
STDSAGSSY
VADE-GLND
VVYPWTQSF
WSHSMRYFY
SGDTQTDSF
NAFSGVATY
EVDRFVVSY
LTDLPGVEY
QTESIQQDY
VVDDL-LAT
FSD-AILEY
TTDDWKDLY
QSDHETLTK
YL-GPILKF
T-EIDQDKY
QSDSTMEHY
LTDDGDMIY
FTDSLLSRY
TSSITTSFY
T-DYHVRVY
EMMLPSEAF
QSDNDMSVY
ILDVVGMLY
MLDPQGEVI
HSDFVVDGF
LTDTTSLLY
SSDFNYEEY
GIDEKRVVY
KSDIPFDFY
HLYGSLLYY
SAHLAFMTF
DSEGSGATF
DLEPD-EEL
WTESNSSFY
NSDDYDLMY
QLDAQKSLY
TAK-SPLMY
VTDETEEGY
YTEGMDEME
RVDDIFSLY
FSMTSSSSY
YTDFDGTRY
STEPNNLSF
YAMKPIDYY
YTEGGGQGY
VSDRDRNLY
DAHSTPYYY
RTDTYPAGF
NVQEEMVEF
F-EGQPVDF
E-DGGLEAF
FTDMMPLLH
ILDINGQSD
PTDWALFTY
STGSGPSYY
VSKPSAPVF
VLDRTFSLF
QTENSLHMY
LSGPGREVY
QA-NHTGFY
KAKKYKVEY
GI-TGVDLF
FTDGDALEF
CLDTAQQLY
VYEGA-LLY
FHKKNLQYY
FLDHKTLYY
KSFVSSQSF
NTDRQWLLY
QAKGEPWTF
SAANYTNSF
LSAP-GSEY
VVDDEVQRR
AAQQHPQSY
SSKELRQKY
SGDDPGIFY
FTDCYKCFY
GIVGYGTRY
NAAPPPVTY
V-DPQFLTY
LMNTSSALY
VIIDDRHVY
VIDEVRTTY
YTDNLVWQV
GADQTTLLY
NLDIERPTY
VTAMDV-VY
YVTTSTRTY
FTEQYNEQY
MTDTYRLKY
SAQGEVLVY
SLDSSGNLY
VSELAGLEY
LYFPNGETY
VGIDLGTTY
IKESEIDFF
LSDI-GLEY
K-DKYKQIF
RLKPTRFAY
YTDETHREV
ASELKALGY
GAYGGGYGY
ITITPPEKY
FSDPSQQSY
ES-NAIAYY
LAIPQGQSY
VEDAQRIDY
D-DSLVSIF
RVDDVVSMY
S-DSGEQNY
GSDVS-LTA
VLDPYLLKY
GTDDSVSED
TSEYHDIMY
NLAMEA-TY
HTDSSTERI
VVDKEKNLY
IVRPDN-TY
FSDLYNEVY
KIDSFNSLY
WTSRQHLFY
SSDPTTLLY
ITDVPVTVY
QLEETPTEY
HSKGLKLGY
YLDKGILKY
YSETATAAY
DLDSRVLYY
SMKYIQHTY
TTKTYFPHF
LTDI-GVLY
YLKPETMVM
TTIP-TVGF
LKDDGVSEY
L-EQSEQLF
TTDIPLEGY
ELYPTISSF
QTEASALLY
VTEASTGTY
HANGKILFY
LTQPSP-VS
L-DLEDLVF
MLDHLKLHY
VTHPIYEGY
FADKYKQIF
DSDSDPILY
STYGGYEEY
RLDSQKHDF
TTDPNRVGY
NLDWQALNY
IMENANVLY
KLDDLHTLY
YTDLLRL-F
FSNPYSIEY
FIEEFVEEF
YSDASGFGY
LTFETNNKY
HTEFLLNTY
TSDELLHKY
ASQPDVDGF
DSKG-FDEY
FVDYQKNGY
YSDGPGEAL
LSELAALCY
LSDSGTQRY
WLDPETNEI
LLDGFLVNY
I-DNDDTVY
STQSAI-PY
LTEPSPGDF
VTYNGQEHF
LSDDLYSSY
G-EPLQSYF
LVDAGPSTN
VDDTQFVRF
LSDISVSNY
VREPELERY
AIEEVNLAY
YSNPYSTPY
HHFLGTSTF
YTTPTPQAY
GTEPTTNLF
TAKGVGRRY
EVDQMLDMF
VVDEWGSLY
WTDKWRVRY
QTEENQLEY
YTDFPCQ-Y
LLDIDFGTY
HTQGFIITF
TSYPMHDFY
T-DKLKELY
GADDTVMEY
ELDNDKTRY
FANLPNQVY
YSEQEYQLY
YMDRQGILY
GVDVGFEMF
LTEIKGSVY
FSDYLHPQY
FIKDRILVY
VSDGNPERY
HTDDENAKY
EANTMVNYY
ESDINTFIY
WVDVAHLLY
LTEGPHLYY
VLDGDTSTY
IAD-MGHLK
IVDSLTEMY
YSDAFNDSY
AIDPLLFKY
RAHAWPSPY
FAIDDTGTF
YLNDGLWTY
VIECDVVKY
SVDIPLDKT
FSDPVTLLY
ELDNTYIVY
YLEWSPLFY
VTDEAQLVY
SALVTGQSY
QIEYRNLFY
LTEGPSFRY
YSEDDYVGY
T-PGSTVLY
VTANTAIYY
EAESNVSEY
DLDPNADLY
QLDPQRALY
YVKGGLSTF
VTLEDTGYY
ELESIIDVY
YVDAGTPMY
AMMGLAQLY
QLDAELLRY
LTEQDLQLY
LTDE-GLLY
TFD-YQQAF
DMEIWHHTF
Y-DAYQPQY
QPQESHVHY
KSDTGPYYY
GIEGATALY
SSKGSVVLY
ITEEMMDFF
VVQVYRKKY
VLKKSPQLL
T-DFYQTSY
YSDIPLDKT
DADDAILTY
YTDEDMLKY
ASDFITMDY
TIYEPRHAY
TSSGSALQY
VADLSQVLF
ETEKDFSRY
YMDYAFDAY
HGIDPTGTY
VVDIQGDLY
IGDPN-LEF
TTEDAVDYY
NPDDITEEY
EMDSTPVGY
TADKSQSTP
LGDVVIDLY
EVDPDTILK
NSDSSREFY
SVKDGSQYF
TVQPGQNFF
GTDGHVHLY
ETDEFYLYY
FTDNSILRY
LTDYLKNTY
FLDSQNLSY
LMEEVQTLY
YIENEKLRQ
VVIPFTESY
TSDK-PLMY
YAKHYHKEY
LTEP-VDEY
QSERQLLLY
FSNTPNSGY
V-DFAFSLY
SSDASISTY
TMDALTQAY
FTASTGKTF
VTDHLGVVY
MTDSVTCLY
DSESSGVLY
YLIHLFHTF
EIEPNVFLF
STDNLPELY
QTYPSSSGP
FLDTDTICY
YSDNEGSWF
S-EGEMVTF
VADTWVGER
TADLRLNEY
ATDLVVLRY
YTETEKDEY
LTEPHNWRY
YIDAQFEAY
MIEPRTLQY
IRDE-VEKY
QEDIDRAAY
AQEDEYGQF
IAFGFHQLY
FAEPNGSKF
SMDVS-LAY
VTEYHTEMY
LTNDPSQEY
NLLPSRQFF
FTDIDGQVY
ESDGQPGAF
NTDG-VNFY
AIDLLKEIY
STNGNYDLY
LTEIMSMGY
GLDSANELY
VLDRLTFDY
PTAISGLSF
VSDTVVEPY
MSDPYLSSY
T-QIMFETF
HLDTLTEHY
YSDPLELVV
QTDDWRTEY
YLFNDVAKF
FAELSGNLV
AS-TDYSTY
LGIPE-QEY
VTDNRAFGY
SSEPNSLCY
VTGEADVEF
QTDIN-LPY
KIREEIEHF
FIKDGSSTY
VSSPQTELF
STDSPVW-Y
SAFPFLQEY
ATEGVPQVY
FIEERLLMY
FTKRPNTFF
LTERGYS-F
GLQYSGTTF
LSVSQGN-F
I-DQLHLEY
KTDSTGSLY
FVEVGRVAY
STYGWTMER
DTRGFGQLF
YSMEAADYR
ATDYHVRVY
HEEQNVDSY
HTDILKEKY
SERDVYLTY
FSDEEIMAY
QLDHVNVYY
AGKT-TLLY
SSDVGGYNY
GTVYEDLRY
YVDQYLYHY
VSDSLFSTY
TAIDDMEAY
ETEAVKRYY
FSAPATQAY
FVDKPV-AY
GLDLGLERY
LDKLISLFY
LLDIDETEY
KAFGSVIFY
RTDIARTEY
ISNEPLATY
TSSYGVLSY
S-ELKALGY
S-DGHLIYY
RSGPFGQLF
EVDGPVPGY
DADQNYQEY
QSDPAPLQH
FYDPDTVEL
QLREQHLYY
YTNKEMLKY
FTEEEAQVR
YAVSTLTTY
VSDTVVEPY
MTEKQLNLY
ATSKFMEFY
TTDGYLLLF
S-DSVAQGY
QTETNQLEY
VAIQNFSAY
GSKDDINSY
VSDPSSPQY
LTDPSQRLV
DEQPSGSVF
SREEGTDFY
S-DKNIEQY
IMDQMPPYY
MSEERTLLY
TLDTSATAS
VVQVYRKKY
LLDGEVTPY
YSQPDVSTY
QADLINELY
LRDPDYELY
SLNTQRPYY
YSELFTLLV
LSDPGSGLY
KTDLLLEPY
EI-TIPVTF
STDSSYQMY
YIDPTGLNV
DTD-SINLY
QLDFQPIRF
YSIGNGSVF
ITMQNPRQY
ITDPEKLQI
DSDDQWGEY
FAYEGASFY
IIDAPGHRF
HIDFSRSPY
TTEVSVEMH
LVDQNFSFY
GAMGIILVY
FLDSTGSRY
LSDFFKTHY
KTDGVREVF
RTMVKTLEY
LTDADAMKY
VSEYISSSY
EANTSTLYY
YGNGFGGSY
MSEEQTEAF
ETDKIIN-Y
NSDIMAEIY
ISDQLADLY
YIKGADVWF
IVDVINMDY
QTQPNTLRD
RAQPSVSLY
KLDKDNLSY
YIHPQ-SLS
FARHSQTLY
ATDKDNLLY
S-DSKQFTY
AIDQLHLEY
TDSAYILFY
LLDGEVTPY
FTNRGPIKF
YAIEETEGF
LLETHPSSY
TITPDGDVY
ASYNAQSAY
TADHNLLLY
ELDSQYLLY
GVDPEGSIL
VSDPEGDGM
FAHLINVEF
V-HASLDKF
YTDK-IDRY
TINAAHVEY
VVDEDHELY
YSADREDLY
VIDAVTYTE
MSEGLGMRY
LADGGPLLY
VAQPD-DTF
LLPGNFESY
TSDETIMKY
AAVKPGTYY
VVNSWATQY
KTDYDTREY
AINPENGFF
FVDDEELAY
MTDYPPELF
LLDSGFCSY
QSDSELPSY
STDDQYSLY
YLDLDFLKY
VVDEADLLF
SIEVL-ELF
YVSDINSVY
ATEKEKVWY
ELDVVREIY
DIDIRKDLY
DSEESTLTK
ATNVSPLVY
E-FPGAQHY
LIPTHTQSY
LLDNSPSEI
LIDSLVHYR
VFDAYVLLY
DFDGTR-VY
VTEKAWNYY
LADEGISFR
QVYGGVTYY
NMEADPGQY
LG-TEIINY
E-ELNMDLF
LTADTVVFY
ELDSEVLTY
AIQENANRY
DVDAGPSTY
YTDNSSSYY
LIDMGSSLY
AARYPQITF
VSDSGISTY
YTVTDLVEY
ITDQGIEFY
NVDPVQHTY
PTEAVGYLY
ILDADGMVF
LADTHTSLY
HLDNLKGTF
SAEEQRNPY
RSEIQRLTY
ALDGGFQHY
NVRFPYLTY
VIRRDYLHY
HLTGEFEKY
TIRSTTCVY
VTIPSGSTL
LLEKEILFY
FTKGYGFLI
SSRDSRDSY
V-EAIRTNY
VTDQETGER
HLESKNLDF
IAFDPRSAY
IVNDDQSFY
NSAFE-SLY
FLKRNKQTY
SSELFTLTY
ISEQTGLLY
KVDYNRLGY
VGISYISVY
VSDEAGLDY
GSHSMRYFF
AVDFFGAFY
EADVAQLEY
VSDAAPLQY
ITFLNLDYY
FSFDGPEIM
NSDSVPPGY
AEDDLRVNF
IIDPDSDII
I-FSYLVEY
QTDPPPARF
ASEPLNSYY
TSEVPFSRY
ATALFSFLY
LSPGAATEY
VTEGIISEF
FTSTGSSLY
QSDHETLTK
LLDSLREQY
L-ERINVYY
DIDRSVAQY
DV-TGPHLY
ELDPTNMTY
NVRTATESF
T-DPKVVVY
PSENNKLTY
QAEGGTSQF
VSMDYPASY
VLDEDRMLD
Y-DEIKKYT
VSDMVEDLY
PSE-LRDEH
FIDPATLAY
LIDVGTGYY
NEDNGIIKF
TTESWSNYY
VAMTLGQIY
RTDPQGFFY
ELPTHFELY
YARDETEFY
QLENTFLDY
HFEPN-EYF
IKDGS-STY
LSEVQLQQY
WAHAFLVVY
LSDGGLLLY
VLNSLEETY
SDEDPTGTY
YMTEPIDEY
TSEVPFSRY
YSD-AINSY
VATWNIYRY
FTDMMPLLY
Q-QGEFLNY
FDDNNRVGF
NLFVGNLNF
LTDKLVSFY
ITNDTVQTY
VLYDEIKKY
LSAPGSEYY
WSDTSSGAY
NVRTATESF
SAFDEAMSY
MTVDETNMY
YTETEPYHY
ILDNTSLYY
QSEVPDSVY
GMESAGTTY
LTDTQNAQY
QAKGEPWTF
STEERHLLY
YVDLHPDVT
FTFNTPAMY
ALDLGGTNF
ALQEASEAY
QVDLNQQQY
LVEKSQLGY
STEVQ-SLY
L-EDRIAEF
YTETQHLSV
FSDVFPEFY
LANGTVVTF
NAHYPKQSF
LAEEEDLLF
HTNTSVMQY
VAKSQLLSY
NVEGAFSVY
SSKVSRDTY
RLDHKFDLY
ETRPAGDTF
FAIRHFEKF
YTAP-PLQS
QSEWLDYSY
NGFGQPATY
QSNETALHY
VSDFGLSRY
YARTDGKVF
FAK-LTNTY
VIYEHILSY
ATSKVALVY
FLDLNTEGY
FDDNNRVGF
YTDPYTQQI
QSSAYSSSY
FTDTERLGD
SSDANPVRY
DTDRFVLLV
DV-TSRVTY
YSEGYPQRY
YTRLGNDFH
LTKKSLARY
KLDEQYQKY
ILDDSGSAY
QLCVQVSKY
YTYVPVTTF
FLDPRQPSY
WTEKMMDKY
LLDPQRTLY
S-DGYGFTT
TIDGMGN-L
VSRSGTLTY
SLVAYYQKY
ESDFSNPLY
M-EKSFLEY
FADIDTSMY
YTMTSTLEY
YSQADALKY
DSETDLELF
SAEEA-LKY
VTDFIAPGY
TVEEHLWFY
LTDADAMKY
NL-GTVGFY
DVDIRKDLY
SLDGDGRYY
YIDAPRSQY
VIDSELQAY
HIEIGPDRV
GVDESLFSY
SLQEFVAFY
NIMDFAMPY
VTEDGNQHY
YSQDYQQFY
YFDSSATYN
FIYNPTTEF
AIKAFIAVY
FS-NSMESL
LAEGSTYVY
HHFLGTSTF
LDETSGIYY
HVNPLPTGY
LTDSMEDFY
YSERTMMGY
S-ERTVLRY
STMEQATEY
NSNLTDNQY
SEYPPFSHY
HSSPEALMY
AAFEGTVFF
YADPGVSFY
YLHYIR-KY
EIDDQVEQY
GVDTGPHLY
YHQVAVQ-F
KTELERAYY
EAIIPGSVY
SYDENRDAT
ITDIEEGAF
MLDWSGTLY
LLREWVNLY
ATEESVSLY
SNDVFPETY
L-DPNYVLS
ASEFQILKY
HADLHRLKY
VIDPATTSV
QACRNVAQY
ETEEYFNRY
SLDNSYMDY
LTDFIREEY
PSDPQVILY
YTAQPTQGY
TAADIFKQY
SVDSQILYY
LSSLPTQMY
L-DERSALY
NWDDMIWHH
QSLGDPLYY
HTRLSGNMF
AADEFGYSR
QIDNARLAF
KIDEPSTPY
LSDGNSLTY
I-FGLGLAY
ISRDEADYY
VTQPTGMNF
MSEFSYPVY
WLDSAGMIY
GSDYINANY
FAFVTDNTY
VVDVSNE-D
VVDPEMTPY
TIDVIYEMY
YAHGRINPY
GVNDTSLLY
VLEKDIQLF
ETDGMSAEY
LTETYKNYY
FSDTAVLLF
YLPSEVQNY
ETFYSTERY
FSEELAQLY
PDDITQEEY
I-DEAEVIY
T-DSIRDEY
PEDKGVDLY
QTDPANCDY
DQDDELIRY
DIDSPPITR
LLDTYQDSS
FVKHIGELY
FADPDTAEY
LMDRPQELY
YVDQELEKY
QSDSAAVGF
VSEGTVTKY
A-DTMVQIF
RSDVGYDLY
H-FLGTSTF
T-KSPYQEF
KLFPSPAIY
VGVGEVQEY
LSDTEVLEY
LSDEAI-KY
EIDAIGGRF
YAVPDTSTY
VVYPWTQRF
QTDQIQDQF
VSEGTVTKY
YVPTVFENY
VA-GAFDLF
VSTVLTSKY
VAIDEISLF
YTKWEDDLK
DAFRQPSLY
ASEITSSLY
ITDSAGHLY
FSFGATSNF
FAQLSENTY
DLDHSGTQY
QSGSESLLY
TSEGLKLYY
EAEPHPLEY
NVDESLLGY
FIYHLPQEF
YVNGELASY
IVDEVNSMY
RTESTFHMY
TTRIIDVVY
ILDPNQLYY
NLDPNSAYY
YLDQVALSY
MLELLNQLF
LSADPRSVY
MVMGQKDSY
NTEPVKAEE
FTDKEYQEY
FIEESRQLY
FTREPQDTY
YLKRPGLTY
SGNLDGLEY
GIEYDGSQY
MSMVANLLY
NAFHVYQVY
NIDPITMAY
HVDANGNSF
G-EIEEDAY
KTDLDLDGY
VTNESPLKY
VAATGISQY
TDRSDRLQY
LSDILIKNY
TVEERNLLY
YTESYIS-T
GGDDSFNTF
ETDKNGLQY
LLDGDSSQY
YTDQAFFSF
VTAPDNLGY
ETEGDGQIY
HLDNLKGTF
MATEDRQLF
ETMADYLLY
MLDHQPPQY
YT-PVVSLS
LLDENVSSY
VSDIMENLY
RTEPELLVY
YVDGKGHQY
STHNSSLEY
LSDLGLLSY
DTDHYFLRY
S-EQGINEF
YGYGQGYAY
YSIPLVQLF
NFDSDIEEY
TTDGLGVYY
QTDLLKLLV
QTPMEVAVY
EVDEDGGTF
MTEIADLTY
TLDDMISYY
APELLFFRY
VSSPPPYTY
L-DTNETPY
QTDIQGSAY
VTSTVFLYF
AYFPYFITY
VTRTTITTT
VESIDVSSY
QSEEAVAAY
RAAPFSLEY
QVKSGTDNF
LAKTQGNVF
VTDLGTAEL
NSELGSETY
HKYPSLELY
LAQSALSPY
FTEQWTDGY
TLDETEEGY
DIFEANDLF
EAENTLQSF
AVELGKNQF
DTVVNKDVF
VSDSKQFTY
YSPSEALLY
FIRAPFDLF
SIRDGVRAY
LIDEHRHLY
ESEPGGAQY
NSEPASELF
NTTKFMLLY
YLEDYSAEY
YLDTVPEVY
LSEKPTVTY
HSDPFADAS
GMDEYNLFY
DSDGSFFLY
LSVGCIQTY
FLENDAVTY
LSDASSAVY
QLREQHLYY
HLMGYKEEF
ETRPAGDTF
HSQGQGYKY
LSDITYYVY
L-KEIVETF
KTDWAITLY
KSEHERPEF
SLEIGKTLM
GTEPLISKY
Q-ELQVETY
FSDTEAMAF
ASEDTEEEY
FIDLNYMVY
SSDVGHDEY
ATDNDALGY
SLEELNQ-F
AVDGNVRLY
QTDTATTTY
YVYLSMSYY
KSDIWSLLY
LTDKVQAEY
SSDAHTSYY
VVYPWTQFF
LTDEQ-LLY
VSNPDILTY
YTEDSPGLK
ILEEGSLLY
YSDFLLYKY
ETDKDLVLY
L-KLTTPTY
DMDKVLLKY
VNEATAVLY
NEDDNFEAF
QVDTESETR
VTENVVNLY
ALENQRLSS
VTPIAALLY
MQEPGVETY
QTEIQSVMY
IIDPDSDII
FSKDIVENY
EVSVESENY
LSEFQLEGY
ISDSSGMVY
LTDSS-LKY
HSEMYSLTY
GMESAGTTY
FVDPLVTNY
FAQNNGSNF
QTELNTSYY
NTDLGNDLY
TTDGQQQVY
VTEKGGL-V
NLNMSRDVY
YLDPQRSLY
VTMEPTEAY
LTDADAMKY
VTYKMRSVY
HSDQQVFEY
YMDYRGYSY
NLRDYFEKY
GIEGATALY
QLQAETELF
HVDSNDSLY
FTEGSGNVY
HLKEDQTEY
SLEDEHLLY
VSDPWPLYY
DA-PISSTF
FIDSNSLAY
LLDSSQNLY
AIQENANRY
IDFSLRSPY
IGEEEVSVY
VSEDPFDQD
RTDTPFSLF
STAGSGGAY
ITADVYSEY
GVDRYISKY
GTDTGVVQY
YTEGRPSGE
VNDNAPFIY
YTGEGMDEF
YFDSQRQAT
FMWISKQEY
NSFNETLFF
EIYNLIFKY
VSEGTVTKY
VTEGQTSFY
TIAEIKNLF
ETDGDMLGY
LTEPPLDDY
ETTAVALAY
VIRRDYLHY
VMEQITLAY
SDKPEIEKF
ISEQDATVY
NTDIVGSNY
VTRTQGTKI
TDDGNKWLY
VLEHVPLLY
ATDPVKNQY
KTDDSFNTF
ATDYHFHFY
FSQEEP-VS
ATRVPVATY
VSFSGSSNF
IIDGGNSEY
QVKGPTQEF
QQDG-FDYF
FTNSNTNSY
LLE-SVLIF
HTDAGTYYY
ITEPGNEEA
LMDEYANYY
YSKNDVDLR
FADEGSIFY
LMDT-PSSY
TSDRGFQFV
FLDSNGL-F
DLDPETEQV
TAQE-VETY
YAYPYSYYY
VVQVYRKKY
DLDVAIVRY
VTGGLRSLY
FLERNPDLY
QLDHLSLYY
DADAIGELF
NSETLASAY
AAKAALEEF
DTDAFVLVY
SADPDNLKY
KIIAPPERY
NMYRVGDYY
VIDPVAPRY
VANALAHKY
PSDVSIL-Y
ALDNSQVFY
FTDVRAAVY
LLDRLYEHY
FSNSFPQIF
TLAYYGYPY
KSELGLNFY
TSILEQLLY
YSDES-LQY
LSYSLGSSF
YVDLNQDLY
VIFDPASFY
LSKED-DVR
VAELEAENY
VIRRDYLHY
YLDYDDTRY
FVRAPFDLF
YASSPGGVY
SSDPSHLVY
AVDGNVRLY
IAD-HLDHF
NSEPAKETT
LTKDPIQEA
DSEPENASY
LLDVTPLSL
HADILLETY
DSEGYLLFY
HSTRFVTYF
SAFGASHHY
DSDGLQEGY
TTQGPPEIY
LVQEDVDEY
SIDVAGNLY
LVDPSHTLY
QVDSSFSLY
ATEESFLKY
SAFPSNIFY
YVDDQFVRF
KSDGSFIGY
LADDDVLSF
DLLDIRSEY
NPEPPPTHY
VSDELIKLY
NLRSAKGAY
ATMYNLLAY
VLDI-TAED
VSVDVHQVY
LSDDHGWRY
VTDPEKLNY
D-PSQKNLY
YLDTVPEVY
LTAAMVEFY
VLDETGNEY
EIDDGEVLY
TLIVRPDTY
YAGGLSSAY
EMDGDGLTD
RVRLAIIEY
ESDSYQMVY
L-EAQIYEY
HLDLDFLKY
SADPHFVTF
YTEQGVEEY
D-PTIDLRY
AVDPGLLGY
YSDSFPMEL
VIRRDYLHY
YVDSEGHLY
ASFVKYNTY
HSIPQDHTF
TTDEEKLLY
VADGITVFY
FADFDGVLY
LSDPSQLLY
MLDVETDAY
TSDDHVIQY
SESLNHLLY
LSEGVTI-S
GQFGVG-FY
TSSPSVSYY
LSEVNGTQY
YLIDSGAQY
PSDPVQPQY
VTNDDMEKI
KTEFSIIHY
YAASTMTEF
YTDSYTDTY
TGKISPWTY
YTQSSTEYY
HLGYKPEEY
LLDPQKALY
LLDVDRDSY
EIDDIKAFY
SSEITTDLK
VLDITGSST
AAIVARHTY
FPHPHPAFY
KLPDIFSVY
LSDPNRAYF
QTEGGATLF
N-FPENVNY
ESDVMGHAR
YYDPDVEQQ
QLEDEALKY
FSEPRAIFY
YA-GSTVTY
LLDLFMDRY
ATEVDSQEY
L-ESVYEMF
LTEEETQFY
QIDGDFEDY
FSDDAFTTF
VADSDRRFF
ATELQSMMY
YNDDYYEEY
FSDSFFQAF
WSDSDNLKY
VVDNLQHLY
YTDLNSNDV
YLEEKKQVY
NYDLPTENY
VSDGFGVGY
PTPDPNTAY
SLFNNPVPY
FAQYNLDQF
FMDSVFTLY
LIDSPGHVF
YLTEPVDEY
QAKAEVTGY
NYVPSREPY
LLDELPMIY
SIIAGLLHY
MSDSYLPSY
QADGTFDAQ
HLDDQKLLY
QTEILRLHY
SLELERRGY
LSDPVGTCY
ILDPDTNAI
SSQI-RQNY
KANPQYTVY
SSDPSQLSY
HSDIFPAHY
HTETAPILY
IAYEPQIGY
SIIVHPQFY
V-ELGLSNY
DVEEHYDEF
YSDFPGS-V
GTEIANTLY
YLKYLTKKY
ETDANGSGY
YVPTVFENY
YTDNNRVGF
VTVEIGETY
SLEEPKQAY
G-RVSFELF
A-DPVNAHY
FTEGSTDKY
HSELLEDYY
S-DPNSSIF
LSNISHLNY
NVDAILEEY
YSDGASQMY
FSELEQSGY
LQEPMGELF
FTYDPKLLY
DSNNNPERF
QWIPSQEMY
DIDPQNLTF
LTTPYGDLN
YTEHAHQKY
FSDTHSSTF
SAKDWPQTF
LVDGYNVHY
TADYHSNGY
ATDEIQQQY
KTDEPYNKY
VVQVYRVIY
QTEDQGNQR
VTDPAPVAY
LTEFQTNLV
FIENEEQEY
NSYVPVTAY
FVKECIKTY
ILDTGTSLI
SADDARQLF
PSDTVGQFY
TTEWWKLTF
SIESIHSEM
YTMDDAWKY
FMDPEMETY
SGFENTDFY
EGIISTLGY
NTEASTLYY
WGKVGAHEY
ESEGFQDYY
TTDKRTSFY
EAD-YTLEY
YIKDDPSSY
YLEKPLLLN
FTDEEVDEY
VAMGHIMYF
QSRRGPLKY
S-DSKIQKY
NSDELQELY
HLDIAGVMT
IFDLGGGTF
DPDLNAVLY
YTIISSQRF
VTNYSYSYY
SAVTFVLTY
ASESSPLLA
VAVYGPELY
ISDEHGDPT
YTRPAISSF
MSYEQMQLY
FAFPDEFVF
SLEEIYL-F
VLDEADEML
V-QTQLNSY
SNETALHYF
SDKPEIEKF
DLHSQIQGF
AASSIYSMY
LLDQQNEDF
A-YAYLFKY
S-NETALHY
MEDSNIEEF
IIDAPGHRF
A-NLFAQTY
F-DSDVGEF
SS-LTMESF
TTEAPGEYF
KEEGLKAFY
STELLKLPF
VAVSMLNVY
SQGALTQGY
SSRPSQETR
STDPTTSHP
ITNDPRLVF
QLAEDFLRY
LQDICPLLY
VARWSLMRF
EAGGTAQVY
TLYKMRSVY
VSDKSTGKE
V-DLEPGTM
VVRLERETF
VAFDKINSY
VAKVGVSMF
FINPETPGY
YALELLTVY
FTFNTPAMY
VVYPWTQFF
TSFPDADAF
IAFSRPVKY
SAFTNRIFF
ETMVL-SVF
LTEGNVATI
DSDSDMMLN
A-ELPDEFF
ENKTGTARY
ALVTDNAVY
NIKSPALAF
DIEPDIEAL
NTYSNKEIF
ASDI-VSRF
HIRDFLQVF
VGDGGTTTF
LSEYFRDMY
DLDVA-DRT
KIYPHGRRY
SLNGA-DIY
VVQVYRKKY
SVINPGAIY
KLFIGGLSF
AAMDYHWVF
EAKGEFGVY
TLDIVRNTF
LLHVLFEHY
WAKGIRNVY
VIHKIFSKF
YSDLQLDRI
GPEPTTDSF
HVDANGNSF
MIDEDTARI
VVYPWTQSF
LTSPWTGRF
YLWHIPLSY
ANELNYSRF
QAELSNEER
PTKGPTE-I
TLYKMRSVY
VVYPWTQFF
NLREVSTRF
VANALAHKY
S-YPQTDVF
FS-SNGQSI
NVIHNLATY
AAEEPIEPY
ETIINTHQY
RSGPFGQIF
AASTAIYVY
MAGDWKTTF
VSTAVVEPY
STGEAFVQF
AAFPGASLY
YTYVPVTTF
SSPPDRDIF
TAREGTETF
FLDKPGETQ
STYGWTMER
ALEVQGETR
KTDTRTIFV
LTELTQQMF
VLQEASEAY
SASVVFTTY
VL-GMAEEF
GYITEGQIY
MIDNVILLI
FTGNPTGTY
YTDDRVERV
VSRNAGSSF
FLDLTVQQI
ILRISPLQF
YTYVPVTTF
EVEPGVHLP
TVAGGAWTY
YQKAGVDDF
