H-RSYLKEF
ASIWVGHTV
DAAALRQLV
SVAGKLSVF
NAPTDPTQF
SGI-IMQII
FAIGSGSTF
NAIISTSTI
YNYTLSKTF
HGLGFLPRK
DIPASPQQV
AAVAVVESM
TGIEVLSKI
ASIN-LNAI
TGITMLQVI
KAYEIMREL
NALQGMAAI
DGFRHIQKI
IGIDFIKTV
GAYAFGSCI
AAFSSISTV
TAFLGYMTH
DAALLTD-I
SASPVPSVV
ND-NVTSLL
FAHSLLQTL
SDVEIPATV
YASVVIVSL
TAKDIAPTL
FAFDIPGFY
DANIFPVLI
ISQTIYEII
KAFIFPSFL
AAFGFNVLF
NAIMEL-TM
TAMPVTQSV
AAIDSLNQY
SAFPIFSLV
DAMETVQSF
TE-AVVDSI
SLAANTFTI
DSYT-PKVI
DALGKGHQY
HHQFITNEF
DAISSLPTP
ESLNNL-FI
SAFSGFPSF
EGIGTFERF
DPVAVASFV
DAFS-AQMV
GGFEIPPVV
DGFIPKNYI
IALDSHPTI
HSFKARSTV
HGVENYEEI
TATVLVNVL
DGATTPEEL
DALEDFKKV
MAFYVL-FI
VVPDQLMAF
T-IKVGDPV
YAAELLSHF
KAFFWPSLF
SGPPVSELI
SSASMPQ-I
TAVTPMTAI
IGANGVAIF
DAHILLQ-V
QAHEIRELF
DAPEII-TM
TAADLGSVV
E-ITIPVTF
DIANQLATV
VGTGGTITI
YAFNHSADF
VALGNMYEL
IGPEPTTSF
DG-EPLGRV
DAIIELQLL
DGRTVL-VI
DGFE-PQMV
N-FQVTKLF
VGFTMSNSI
QAAEPIATF
DGL-CTRLI
SGLGYKQTL
IGFGYPA-Y
SGLES-QSV
TGEGDEMEF
FSGSYITTI
QAAQAPSSF
SGLNVL-RV
DGLAHLDNL
AAINDPEII
QAATIIDPV
AAYAMLSLA
THPGSFDVV
AGVNTVTTL
SAALSPNHV
FAQYNLDQF
DATSDLAII
DAKFILQ-I
QALEQMNSV
IGGGDFNTF
AGFLI-NLI
YGYGKINKK
QG-SDESLI
GAFSIP-VI
YAYPLLSTA
ASLLDYDTV
FEV-ILTRI
AAIYQTQAF
YAFNGTQRF
VYYS-PNEV
DA-EYALLI
TGYP-LAFI
TTIDVRTTF
YAEDIVSII
VHITVLDVP
DGFLMIG-I
ANLGVFSVF
TALENLGTV
NRPPSLSRM
KAYLPWSYF
TDF-FLQLV
A-FAIPAFV
TASTFPGFF
AAMGGLTGF
VAGAVLLLV
TWKSFLKII
FAPPFKAEI
NAHEFATLV
SVIAGLSTF
V-FQVMSLL
LGFA-MKSV
SSTSVFAQI
NAPEVTEEN
AAVGTLVEM
IAIYGL-VV
DHPGYFGKV
MAI-LLSQI
FSFTSPA-V
TAYGFVQYI
VAHDMPNAL
IIDEFPTLI
P-YHFQKHF
KILEILQFI
DGLPLAASM
TALA-PSTM
RAYGNLNTH
HGYRVTG-I
DAPMTPKQI
TALESYNTV
TIAGVPQSV
NA-KLLQQI
VAFDAGELI
IDLHSPSEI
HGVKDIKRP
ADLGLTALI
DGTVIIHTI
DAAGIPNLI
VMYKFLTVF
YA-QVYEEL
TEHQVVSSF
QATEYFAFI
NSSDFQSNI
DSL-VLNNI
EALEI-NEI
VAKLILETV
VGAMQLYSV
FAASLLDYI
RAIGIITHI
DIYEIKEAI
HIVS-TSNF
IALGIYPAV
DAILSLNII
Y-PTDLSTI
SAIG-LELW
FAADIISVL
AEIAQLSLI
NSLR-TALI
VAKLNIQSL
HSWPVAS-I
M-LSNTTAI
NGPNNIQQV
TALPLATVI
KAQVALMTL
SAFATPFLV
VAIEGASAL
DSFAVPSQK
AAYRVGDYV
DGLTAL-HV
SGLGFISRV
DAGAGIALN
DGSTNLKID
DGSKQMQQI
IGDISTSTV
IAY-IMPGL
SSYKIPS-V
VAFGHHAKF
D-PDVITGY
TTFKNLQTV
NSFKGIKYL
ADHRIYSVV
DAHRSHPFI
SAYSVKKMM
VAPNQGQVI
DALDDTARE
FAIDDTGTF
KSLDFGFTI
SAQKGFNKV
IASVVVPII
HGTEIMKVI
DAFLIKMLL
TALPMVPIV
IAAIVVAVI
QAFAVLRVI
EAY-VQKLV
EGSGQVDTL
SALEMPG-I
ESYKD-STL
AA-SNPELI
FAISNIFVI
TGIAFTASK
TGLGNPMAV
NAFNQ-ELF
T-NEVAQLI
DALGLTYTI
QAYAVPN-V
HGHERPEFI
DGY-LLRLF
DALLCITNV
IASAIVNEL
AALQAFQLI
EANADLEVI
AGVGVMATV
TAAENGLTV
DKSWIPEVV
SAFLVADKV
DGIVNP-TI
HAFKI-SKI
SGFLIFPSA
V-LSSLQTI
AAFDDPEAV
NAFRIIKEV
AASSVVIVF
DSVDFADAI
FAIQRTTNF
AAATVPSVV
VSYPF-DTV
NALGLDQQF
TA-TYLPEV
AGYTNLVRV
FSVDIPVEF
KFFEMVNTI
SAFEATQYF
SAIYSGYIF
VGTGVIAVF
DSVIMGNVL
DALETIS-I
FAPNVTTEV
SAALIQQTV
SALGYLHSL
WAIENPAVF
SGWVKPIII
AAIWFRTYL
DALTFTTTF
DALANLK-V
DALKE-KVI
TGAT-LYLL
DGVTHTVPI
KARGFFDVV
DAHRAL-LV
D-VQIGDIV
DGLRTIC-I
LGDGVLSYF
LAFTGISLL
GAYEGGALI
IGTE-LNTV
IAIGEPAVI
V-TGNPTVI
SIPIFLPEV
IAY-IPAQI
DA-TLTSVI
DAPDIAN-I
SGL-IYEET
DAWSGLRHV
DAFSRMPLM
DAAEYPSVT
SAIPVTYVF
DGRLSIHRI
PGVTVKD-V
AAAGLTAEV
DSYLGYS-V
TDY-FFTLV
TGAPVTQEL
DAFCKPQLV
FANMLVTNF
IGY-VLPLI
SAAPFFVLF
AAFNSGKVI
SAYAQIVQF
VAVHIGQVI
AGRKLLKTI
TNVNDGTEF
AALDSLSLF
SGFGMIKSV
I-FKVFDAI
DSPPITART
D-FDSVSSI
IALDLTPVI
SGLEGGQTI
HAQNLMQSV
IGFGYPASI
N-LQVTSLF
DAWAIRYFV
KALSIFNEL
AHFPVIQEN
TGYGMPQIL
DAASFAKDF
FARNQFDVV
YALS-AMLI
DALKVTVGV
SGVSIFRAV
VAAAVLLAL
KAPGIIPRI
FENAFLSVV
DD-GGLTLL
DAFPEAIIV
TAPDDLIRY
EALTTL-EV
VA-QYADTV
AS-TFIAVV
SAPDALK-I
VFFGGLS-I
FAPGIISSP
QAQNFFSSF
HAY-IISYL
EAYSWFQSV
IVPTDTQNI
IANGVM-IF
N-LVFGTVF
IAAGVFLVI
DGRLSVSYI
NGLTLP-VI
DSMTATQLV
MAP-LTNEI
YKSGVYQHV
NFSLTPNEI
M-FGVPSVI
DGYMVVN-V
SASTAYLQI
FAALF-AVI
IGYDVLRGI
VAAIVGFVF
DWWGNRKEL
IAMGVVGGV
VSYA-PQTI
SAHLQWMVV
MAYHGL-TV
DAL-HAQTV
DAITELLKV
VEYKNISTV
AMAAVPM-V
DYQALRTSI
VTSSTTTTV
DGVRVPSEV
AAPRVGQTI
PS-TVLQQI
SGL-IMQLL
NGLDVPMSV
YE-GVLQLV
FAISNIFVI
TAL-HIAAL
TALKIMK-V
IALRYVALV
MATNRIETL
HGYDKEEFI
TAIS-MSAI
DAKLEPTNV
FAFLDTEVF
FGLGGLSAI
TGLGRIGVI
VGYRVTQ-I
SHYKVGSQI
DSVLVTTVL
LSPGNTQTL
AGVDIRVRV
VASTGKTSF
YGL-VLQVP
DSYLVGDEF
TMLGV-SHV
YAIQATETL
YALELLTVY
VGYAFIKRI
QAYLIPDII
EAIAVASTM
DA-AYLNKV
TMAKVF-LI
FGIGLASLF
HGIDYIAGL
MALTVLGRF
SGLREYKVV
DAQPDQTRI
DAPLLPTSL
NASNN-ELV
NGYTVPDFF
NNAGILTPI
QAPVVP-YM
IAVE-AQEI
DGLAHLDTF
DAMSILETI
QGMSSPQRV
TARSFIGAI
SALNFLTPL
VGIENIHVM
DAIRSLASV
ISKGDFITI
AGLSVAEHF
AAGGTTMIL
QAFAVLLRV
VAHDMPNAL
SALRIPSAV
DGTAGIPNL
DAISDMLVI
DALMVL-EV
YGETDP-LI
SASLILSII
EGLKLMN-L
TASGSFKLN
DAIAELDTL
TALLLPFRV
NARIVLQ-I
FDMAV-NEI
TANGF-QMV
DALDTL-FI
YGWTNMERI
TAMPVGEEV
YAFN-MKAT
SAFPTVTTV
EAASVPVVY
T-LDGGDII
NAY-MLVYI
FAHGYIKGI
F-LGTVEFI
DGYE-TEGI
D-ITYPAGF
DSLRLQQLF
IATEMNQVF
WGQGTLVTV
VGAYV-SVI
SAPQDIYAV
DAYAVKEAI
EARAIRVTI
HGYDGEERV
DYIGIVSQV
HGLEDWSFF
TGLGYPEAI
EAADNLRLI
VAIENPSVI
ISPGVTQTI
DAPPMETLI
DAV-MPDVV
TAFLGYMTH
DGFTYVLYI
DALTQIN-V
VWFKELD-I
P-NAVITRI
TGISDTSLL
SAVAPIERV
DAHEFLIAI
TA-TSLMQI
EAVNRAITI
HGVVPLATY
HALPIP-VI
D-NGNLSKM
DGVPSKNTV
TIAEIKNLF
MAQEVLTHL
DFFTEIKTI
R-VHIGQVI
DAAAKALRI
SAIDGMNSI
VRPDNTYEV
SAEGGFDAV
NSTAVPSLF
SSASDPSVL
HASLD-KFL
TGI-LYAGI
ASY-IMNGI
DAYVLPKLV
SG-SFPSQV
AAVENLPTF
VATTVISKM
HSTRFVTYF
TAFATL-TV
IAFHTIPVI
TAFLHPEEF
YGL-VTNEI
D-LLDPALL
Y-VGVADTL
SAFEVVRRV
DAFGKGKTV
AAPGLLGVF
DTPVVLVSV
N-LYIISVK
DAYVLPKLV
DASSTFQGI
DYLHYINRF
DA-SILFVV
TAL-VSYLI
IAADIPEVV
DAAGVASLL
TYLANLSQI
TAFGRFGIF
SAGGVVAAI
STYGWTANM
TIRAIIAVL
AAIAAIKTI
MAPALL-LI
D-PSVLGKY
DYLHYINRF
DGL-ITPTI
DAPTSPASV
LGTNILSVM
NSTGVYETF
L-LGLFSTI
DIPENVDTL
DASTLIRQV
VAATAISTI
DSVASL-VI
SALELYRTK
NSKLFLNEV
V-VGDLVEV
QGYATL-IQ
AAFPVPDVF
NNPNIPNEI
AAMGVMETA
DALRSILTI
DGLRDLPSI
VGRRYAHVV
SAFPFLQEY
HAISDMIYI
HIGQVIMSI
DGIPPPDKK
DSHGSAQVK
VAINHIVDF
IKI-ILDLI
AGF-LLNII
SGLLVAVLV
DNILIPQLI
YAL-ILSSI
TAFEDTSFA
DIFEANDLF
IAATFFSCI
VGIVVGTVF
NGIGVLDFT
TGQKMP-LI
DGFGIQEHI
YAFNMKATV
SAFKYINTV
NAEDPPMVV
MDAEVPDVI
HSYRLIS-V
V-LDMLNFL
NAMATMDII
SAADVVVVH
D-IILPQIT
IAPESIPSL
DGLAHLDNL
FAPNILSEA
VAIENPADV
NAYDNHVFV
DALLV-HPV
SAIDETPIM
VSAGIQTSF
AAFAISMVV
IISGVFSVI
SIFTPTNQI
SGYPTLK-I
VASPFTLII
WALALTNVI
SALELYRTK
DGLTGANIF
TAQEIFQED
DAELATRAI
SIYKPGQTV
AAGGVTTTA
EALSFVSLV
LGY-VFQAI
SGLEVPNGI
EYFELPELV
DRLNVFALI
VAGGDLQEV
DGMGLERLV
HGGNYMQSI
DSVLLF-VI
EAHRIL-YV
I-YDIPEMF
TAAFLIPLL
TA-QVIILN
FFHKGASRF
DAFASESLI
NAAKIFNLY
FTADVRSVL
WAPAFLSRV
DALISLQMV
DAISTYSYL
LS-GHLETV
VGFP-LTVI
SAQTLPTSV
YALAGGISF
DSF-VMKAI
VAFA-MQLV
FGYA-TTVI
YAVALP-EV
DHPGYFGKV
MGYKTIM-V
VAVRFVQAL
EAFGYTMTV
QAPQSPQ-I
LAYPLLSTA
PGAGKTTWV
HSPYVAQ-I
DAFFSDTQI
MAREVINRI
AGLDFEAIL
QAY-IPTSV
VIHKIFSKF
DIPEVVVSL
SAIGYLHSL
DAPSVDIAN
VGQDVMEII
TGNKIL-RI
AAMNIPIPF
GAISMLSTA
MGIGPIPAI
DVPIFTEEF
YG-SNPISV
VANTWFIVV
KAAGPLQVY
YGYILPD-I
VAGIVLIGI
DGVLIWK-I
DMV-IEAVF
SIPDIFDVH
SARGDGSRI
TGLDLLEIL
VAAESNATF
DALIVRP-V
DIPENVD-I
HSAGVGAIF
FAPNVTTEV
QAYFSLQVI
VSFLVAA-I
NAGPVIMSI
Y-PGVFETV
NHANGLTLV
IGADFLTEV
FAEDSLRVI
P-NSVLGRI
DGVTHTVPI
AVSMQIQTI
SALGYLHSI
NALPVLQ-V
NAFFTLARI
V-FSHAQTV
QKYGIFNGF
MALLVP-LV
CANGHIMTF
IAKKIL-RI
SAADHMAQI
DKSWIPEGV
FAPTKTWRW
YG-GLLNVV
SSY-IVSQI
HGQQIGKVV
DGWTPL-HV
IAVGHIYFF
TAVTTVPSM
DAVKFFVAV
DAVYGQKEI
SAASRLFFV
QGLLSTATF
QSASV-EEV
DSEGHLYTI
TALATREQV
KARTSASII
SSIG-LKTV
HAAKVILQV
GAF-QINTF
DAISVMSEV
DSPYVVA-V
IASPVQPVL
DAIR-TSEI
HGDSDLQRI
NASTDYD-L
VGY-ILSVV
DMFTNGQTV
HAFSFPLLI
EGAEVLDVV
ISALVTSTF
DARKTLDSV
AAKLAFAVF
FANGGVATM
NAAQIFAIY
FGYKGLK-I
FAMSQIQEF
TAFPFQVEV
SGYGGYDYT
IAQTVTA-V
VFYRV-KEI
FALEVPSVV
DSVVLLN-I
SGMGGITAV
SFPGV-TVI
DGLLRVLTV
DASPPPVKI
VSGAQIQFM
DSFLSP-II
PG-GVYATR
KGLDVDSVI
VSIAVL-RG
YAAVIEAVL
DALAVLQQF
YNIPVIHAF
VAIGDYN-G
SILASLSTF
IAFYIASYY
DGLITPGGF
QAF-ILEVI
SGKGFSGTF
NAVLAIYTI
VSFILRTTI
TARSHIYTF
DAVQFANRV
DGLTV-HLV
PGKGIRLTI
VGFLLPS-V
VGLIAL-TI
TA-SVLQPV
NSSLYLQLV
NVANLISIF
NAISGL-HI
DEGSIFYTL
FASTILHLV
SGFEDPQTH
NAPVGTSVI
QGIE-LHCI
AAVVQTQTF
S-LGNVQLP
SASDIFNVA
EGY-IMGFI
DALTNAAHV
HIISYLSRV
FVYPFGATL
MAMAYGSSL
VGPIIPC-I
QG-AFFKEV
SATEDRQLF
SGSEFLMFV
AAINFQPKM
NAYSSPSVV
DA-NIVAVV
TG-NIGYTL
SIF-VFTHV
NAGYILNTV
EALEFNTVV
SAIALPVTM
DAYEFFTSL
EAIDDIPFI
EAFFTLARI
LAPATVQTV
HSLQMLHTI
HAYDGKDYI
V-FKLPVEF
Y-FNVLINL
KAIDFAASL
VAAAVDLII
DGP-FTIFV
SALGNYTLV
FIAIVPGYI
DA-TTMESI
NGFDPLNAI
VAISDAAQL
FGI-VLCEL
NAL-FPPVE
HSFT-PKGI
HAYDGKDYI
VAYSYTYEL
LAPLI-QVI
NAHLPFAVI
QKIGI-EII
QAPTVTM-V
DVFNVPLVI
EALLIRNLV
AAVEDLHHY
AHI-YLNHI
DGIPPPDKK
VSTGVFTTM
VALGQLFHI
DAAQVGPQI
FAMLVTNFW
DALSLKELI
DAAGVLTTA
DSLPLVDTH
DALVILQ-L
DAV-VLNEL
DAPEVVSVM
YYLGNPAEF
EGPA-LYYM
SAMGYGSYL
YALK-MRFV
DYYVSKSVV
DGLNYIPKI
VAVSMFNRP
TWFNQPARI
DIFTILGTV
AGYEDGSVV
DALEQINRL
FG-GFRQMV
KGTTIANVV
S-FRIYKGV
KAHGGYSVF
EALEVVNQI
AAIYHLQLF
DSL-ITPHV
IATDVASRL
DAGEVFG-I
VGLVVL-VI
DGIK-TTLV
VGAGDPGLV
NAYSSPS-V
NRIAIYELF
DINTDGAVF
VDLE-PTVI
SSYTFPQ-I
SAASRLFFV
SAGTIVTAL
DGATTPEEL
FSFGDLSTP
AGQMGIQLF
S-FRIYKSV
AGLQFPVRV
Y-ISIGEII
DMSNTPDSV
SAVDILATD
IAAEMPS-I
QAI-ITLRV
VAIAVLSLY
DALR-PSVV
SAVQVLEHI
AAFGVFSTI
IANATRPTI
TAILSP-LI
NAPQII-TI
DGFLFR-YI
TGYGMPRQI
EAPLLF-FV
DA-NLLPLV
DAVKICN-I
THHNDTELI
SNQTVMTTI
TAVDKVELF
DGPIITTQV
YAAWIDSVL
SALGVKEVF
QAALV-STI
TAFFLATIM
AAFESIGKF
TAISGLTAV
DPAAVYSLV
VASRGLDVV
TGVA-PDVF
PAPALFNTI
SAFSTMMSV
DGMRVI-LI
VGF-VLLTV
LAQNNPPQM
IG-EVLQLL
FAHLDATTV
TAVESFLTI
NGSNVMNAP
TGVGILALI
SAYAV-KVI
AA-DVLMAI
AADIDIDTV
AAADITSSL
DALGKLISI
IGISVPRRR
NAAAALSSF
DSPQAPTHF
DAAGVASLL
SSYPVFSPV
EGFDLLKSI
AAAAQLSLT
SAPEVL-LV
DALPNPSEV
DTARVLSSV
IAFEVIG-V
VAARVQTAV
VGSNTIIEV
TASEIGSAF
FGKTSGNSF
DFINHYNLF
MARANARLF
FGAAGVMAI
DYILGLKIF
TSFQVMSRI
IIAEILSVY
KAMTDFDRF
FAYSSRIAI
TAPAVPSRV
DGTVIIHTV
DAPISI-TL
SAAMYPDVF
FAGGQYSTG
SAP-VPFTV
TAPGLTNTV
HAYIVVQ-V
DAWGSEHTV
SIVES-SVI
VAWTALM-V
M-LRLPTVF
TGF-IVDPV
DAMEAPGPI
DDIAAL-VV
DSYGLFAVV
QFFSGLEIV
RSITVEQHI
DALNAPLHI
HFYKVI-EV
DALVIFQ-L
AAFEGTVFF
DAPRVGDEV
EALGFLKEV
DAYDNFDNI
LA-EIPQQV
DAFLF-NEL
DALKTLS-L
DALQYLQKV
IAMGIPYRI
VALPALINI
NMY-FATGF
QAALDLKVF
DAFRQPS-L
IGYPHLQEV
QGYSGVTTV
DIFNGFGLV
LAL-IITTI
DGAESVLTV
DAAEVPVEE
DAFPLLSYV
TGFTHTTPV
FAFKDYKQI
AIITDINLF
HAY-IISSL
D-VSGPKVD
T-LSVHQLV
VAMGHIMYF
EATGVPRAI
DAPVALVVH
SVNSVVSTF
SAWGVIMLI
YAMRYFATV
SAADVPALV
TGTEMPM-I
QGLSFEDFV
TKFEFLSHV
HIISIYEVF
SFFEIISSI
T-LAVFPTL
DGMVGL-II
DGQEYAQVI
DAASPLEKV
DAWASDQKV
IGHGYLNTV
DAY-FPELI
DASNAMPVI
SSLK-TAVI
DAPVVTN-V
RAKEYLEFF
HGVYNPNIF
SAVGIGTTV
FSNSFPQIF
FGLNV-SSI
TAMYVTLVF
DALKVTFLI
TFLKVGQSI
QAFLI-AIV
ATYVFLHTV
QGFLPISLI
SAVDLSTCF
HQ-DILSTI
VALAFLTAI
FAPVNVTTE
VAQENTLTV
DALRI-CIV
AAIAATTTL
DAANFR-TV
AAPSFPQIF
SALTQLKNV
NARATLSSI
IAPPVMTTT
DALGMASQI
TSLYSPESI
NAVSPYQQV
ASICVTQAF
AGIAFAPVY
SGYQAP-YI
VAAGVLSTL
EAGGTAQVI
DAF-LLKHV
DAVTSVK-V
TALTN-STI
DGYEPPESV
NAL-LAQLI
QALEVLK-I
IGFRFASYI
A-YGFVARI
HAPEIVSTV
DGVINMS-I
TAL-HLAAL
DAVNV-QKI
DGATILS-M
DASSMGMDI
DGVIFYTNV
TAWRIL-EV
TAV-VIMLI
AGFAVQLSI
AAIAHHYTF
HAKGVLEKV
AAVGFLSSL
TTIT-PQEI
HALLQP-VV
GGPEI-ELI
MAYGNPG-V
AAFEIGHFL
IGYPFLVSV
DAYELLEAV
VGNDQLMEI
DAYTHPQFV
YAAAALPTL
EAHRFFTEI
DAAGSFLLL
TAFLVLM-V
IALLLGTVI
YAYRHP-LI
TAPVNIAVI
MAPPIYTEF
NALALMERD
NGFTPL-HI
IAAGIFNDL
SGIAIYTSM
DAALMLQGV
TSPTFPKTL
TAPPNAYTV
DADGHFHLI
TGFPSLITI
EAWPALQ-I
YGLGSLALY
DGPEIRTGI
PALLV-SQI
EALNLP-EV
SAKANINVF
PAYDDIKKV
QG-EINIVV
DAVDVTRDI
YAYDGKDYL
HSPKV-NLV
VAASLATTL
SEIGDASRV
DAYTTWNIL
DAFWCLVTI
TALLDAAGV
DGNAILREI
VGIADGHRL
NAVSPLKSI
PFYDKPMRI
TAGEVGQ-F
DSALLLQ-I
DGST-LMEI
AALTFPVLF
FAFKDYKQI
SGFLIFPSA
DGPPSLTTI
DGAGVLAPL
DAI-LTEAI
EAAIALQ-V
SAPVVPSSF
SGLAGPASV
VASTITGVM
QGYTV-ARI
DALIVG-TL
HSMRFFTSV
VGVGVPVVF
TGAGVPRAV
TAAATPQ-V
DAVEGILIV
VD-SVLDVV
HSSLV-SSI
DAYPILVEF
SQANIAQVL
NDH-FVKLI
AAFEFSETY
TAAQMAQIL
IAYIVRLTV
NGPVDLKKI
DALAFNSAI
DAAPGTLLI
SGYKIPGHG
DSLLDTKKI
VALSLKISI
TAAPFPFHL
DANNLTVEI
DGAPPPNQI
KAFIQKSHF
TILDYINVV
EAMAAIFKI
SGMGLP-TF
SSLAIHQTI
E-VTVNQSL
QALLIV-LI
DFIGFGSFV
CVVTIFS-I
NIPSFAPVL
VSYLINTTV
TGLTIL-RI
IVAAVVALI
YSAAILEYL
AALSDGYWV
DGFISNLTI
DALSKMVII
VEYKNISTV
DAL-VMAQI
FILGGLAMF
HA-TIIPKV
QAAYQ-KVV
DSFYVPS-G
EDGGVLQTY
DHFEEAMRF
SAYQHPASF
PALASVPAL
DAPPGTPAI
LAIPELMRI
AIAAATTTL
SSFGFLNRL
NAGGSIQRV
EAYQELVTV
DGILGLGFI
SGPGFFFQF
NAFNPLN-A
FAVPFGGFF
QAVDVLRRV
DAAAFFKSV
AANGVFHVV
SSLAFFN-S
NGVDVLQTV
IASTVILTV
QSY-MPQQV
DALRGANVI
HALES-SFV
DAAELAQHV
DSPEDADLF
SAYFIGLLI
DAPR-AASI
HSRA-LVGI
IVAADESTI
TAY-VSPTV
FAFASHYNL
KAYGDIERM
NGFGIGRLV
DIESVIYTI
DFIQVPNLV
KG-TLVQTK
NAH-VSVEV
VIYTVFTSL
LALNFIVSF
KAFNVSSTL
DASPATETV
NAMDFSSVF
DAPAVRVTA
SAPTTPPSV
TQLKILSTV
TGPPVSELI
KDMLVPTAV
DGLNVDSLI
EALRLFQ-V
AAYKVVAGV
VAYMNPIAM
FGIPI-SIL
YGL-IATKI
YGAEALERF
AAIATIKTI
SMMS-TNTV
TAVEALPLV
IAFGDLEEF
KAFSNSSTL
AALTEMETL
SGREVPELV
VYAAVMNPI
YAPGPLDTL
NAF-LAQRI
A-YKIRIRI
SAFGPSASI
DAYQTREIC
DAAKIL-IV
HVPNFIDEF
EAGDNLALV
VGPMSMKEV
F-LSMLNDI
DGIKVVK-V
QIVAIKQVV
SARGVFHGI
DGYVVKETI
FAANVYEAF
F-PNILKEI
SGLGSASSI
VAAAVSGVY
PG-TDLAKI
DNFGIVELM
TGPLVLNRV
CGLIVPQ-E
TAFLGIASF
DASYLASEI
DSPGGFDAI
MAAAFNTTV
HAAAVLLLV
DGMAFNALI
DALSE-ELV
QGDGVINTL
A-LTVFILI
DGPRVFRVV
DGIILPQ-L
QMFTNGQTV
HATTYIP-L
VMITV-DII
SWYRVLQIV
AGASVAVRV
DAIITKASI
NAPSNMMSV
VAIENPADV
YAVENQAKF
DA-DYARLV
DSSGQITQV
SSQTIIPKI
DGP-IATVF
IAFDERVTV
EAPYIP-EV
HGFGFGIAI
TGF-VIDPV
DA-DYAIKI
NAAAIFDLF
YAALV-AII
DTFRIP-LI
SIFMNTA-I
TAP-VVALF
NGAPVPPLT
NAPSSMM-V
KMAEIFKTV
DAF-IVRFV
HALVILKSI
DAAVDTSEI
SAANYTNSF
SATEDRQLF
TG-NFVDLI
TASGVFSKF
IGLGIPMSV
IADGGIQNV
AA-GIPNLI
IGPTVPSTL
QAFAVLRVI
YGAA-KMIF
DAPANAISV
DAEAKFREI
DGYGPPPPH
DDLTVPKRI
DSF-VFRKV
FGFDLPA-V
DIIRAP-TI
TGNKILRIL
HAHKLVDPV
AAASPSAVF
AGLAVLAVV
DAAYFG-EI
DAFQLPG-L
HALAGIDRY
DGFDVAS-V
YYINISSTL
DAWLRAQVI
FAHGYIKGI
IGFGNLSAV
MGV-QMETF
QFYTQLKTI
SANDAIATL
MAYNAPS-L
QSF-IFMTV
QNRPIPQWI
DSRTGPDVF
NAFSGVATY
QSISDTSVV
D-LSNPAII
TILGGLNEF
TAYFGLLEI
DANLVPMII
AAFNSGKVI
QDFGVPAVV
YAKEKLESF
DAYENPFYL
DGI-LTKLI
DAVTAALLI
NGVDIPGRL
DRVAIYEEF
NAASF-KEV
HSFDQLDVV
GGGAFPTIV
VGF-IVSSV
VGAPVEVTH
SGFEITPPV
TASGFPVIL
FGATYGNQV
YALKQGRTL
TAYYGLLGI
MAAESL-LV
YSYASLITF
VGINS-ETI
KAFTQSSTL
TAFS-LAIV
NSIFILM-I
DSLLNYETV
SALFVLP-L
SSF-VIPFI
S-YVNLPTI
FASDITCSF
DAIENKTTV
LAAQILAVL
VSYTV-TTV
GGIGTVPVV
TAFPGTGGF
TAHSWFVAI
DADDINSRV
SRLEILNVL
DAFDGKPMV
AGHNFPSVL
HAYAQPQTL
DGLGIPQLV
YGYDDGYAV
VGFPDLAVI
VGLNDSVTL
NAIDIYEEY
NSRIVLQ-I
EAYGFVARI
FAADALLVF
VATAVAARI
DGL-ILHHL
TIFGEWTVM
DAREILKQI
TSY-VRTTI
NRFLFPEGI
Q-FAQPEIL
FGIGRLVTR
SAKANINIF
EAFNWRHVF
V-ITVPVFF
TAVIPTNVF
DAVKTPN-V
SSF-VTSTV
HSLETSSVF
SALSVVQNL
SALGITTKI
LAVNIGSLI
S-YSQSSLI
SAASFPSQV
QAATGLDPV
SGLEVPNGI
VSLGDGQLN
PGLGSTQTI
DKYEVLKTH
DGEKIL-HI
VAADVISLL
TIFGILGTI
D-LGGVNEL
QSYT-ATVI
FASALPALL
NSGKVIVAI
SAYGGPAGI
DMIILPEMV
TALPQVQVV
DALCVIRNL
SALERLTTL
ESY-IFKIV
NSSAGIIVI
SAQGGLANI
IGING-DFF
YALPATK-I
AEIAQLSLI
DALHQATAV
VAITQGDLV
FSYE-LSKV
TGIGHIRSV
KAFKWFSTL
DGYEPPESV
TG-TSLMYV
DAAESPEAI
LAAAILGGV
HSF-LMDFI
GGPSVF-LF
SGADDLSTA
KGVDDLDFF
DAVLEYLKI
PSYAFTDTE
DGYEPPVQE
DGYAV-TYV
AGGKIL-TF
HVFGHMTAI
QAASILTKF
DAIRQSNQI
FG-GILSLI
SGTTVI-HL
VA-TNLVIL
DFYDFFQTM
NS-GLLDTF
NAFPIPTVF
VAIDEISLF
VAPTV-SQI
TAVGIFSVL
YGYNNNQEF
AGI-FQSVK
AGYKLFKAI
DA-GLLLVV
SIFGVLAVF
EAAGVPRAI
DGFNLTTSV
DAPLSPMLY
D-VTEGEVI
D-FPVAMQI
NAFDGPITI
DGI-VVCEV
DGYKEKNFI
TANLITVTV
TAFEFGNAV
SAFPF-ELL
DSALIP-VI
HHPKFPEFI
YA-AQPHVI
DGLVVPSLV
VGVGVTITD
DAFK-TAYF
DGKTMDITV
IG-SVTESI
SGSGFTLTI
NGFYALQ-I
AAFGFASVF
VGYDDTQFV
KA-GLLGTL
AAYLGLSTY
SAFTLGSEM
WSFAV-ATI
SAHLQWMVV
TAPGNVDLV
VGFLLPSVI
DALHNLFYI
SALGHLETV
SASGSVSEI
DADSNPMVV
VYYS-PSEV
TGY-VMAQI
SSIGLLTRI
DALEFQQKL
QGLEVPNGI
VAVDSGSEL
YAYPQASAV
SGFPFRQVV
SAVGIGTTV
KAINPINTF
DIYAFVDVV
SGPGIGTEV
DAQKILC-I
DAF-QPITM
AGITDANVL
NAYTS-SQI
VGLGLLALV
TAQEQPSKI
V-QGFLQAL
TGYGMPRQI
SQYGHMQVV
DAIHSMGFI
PGLKILSYI
DAALMLQGV
DAAKALNLV
NALIVF-TI
ISAEVQAVF
EAMAFAS-I
WGGNVPKSV
DSYKSNLKI
VAPDAFDII
PGAGIPSLI
SSAGTLGTV
FAVESIDAL
HGI-ILKYI
VALTDPSLL
NAFPIPTVF
MGISSLPSL
DAINVYKGG
IGAKFWEVI
SALSDLHRV
IAV-VLPKF
P-YEVSYRI
DDIG-PSVV
DAYSFSRKI
DAHNVQAVI
DGAVTSVTI
DGGAIPAFI
IAVGSLTCF
F-ILLLSTV
I-LGVLSLL
DAPVVLW-L
VARTLLVEV
VISAFGSVL
D-RESIKLV
YA-AIVAVV
NAMGHVEHF
FVFGFRTHF
GYFMLPTVI
TGLTLTQAI
VGITDDVRV
QA-GDEVEF
SGLEGGQTI
SSMTLTQ-I
DGL-VIPLV
P-KNNPPTL
DAPGHRDFI
DSFT-PAFV
NALSVHQLV
SAYGGLTSL
TALASTMKI
DAYEIRLLM
TAVAGLTSY
AATDITSSL
EAFEGVIVF
AAPNVYEVI
SGFTIFRTI
HEITVL-II
DGLETPTGY
TGERMLSTF
TGF-VMLVV
SAYGFRASV
IANGLITLI
PSATHI-TI
AAPGVLSRI
VD-TILNLI
TVIAGLVVI
TAVEETSTF
SGPSIVHRL
VAFSEIMSM
MAFLLP-LI
DGYVSGQEV
DANPFLQSV
NAFEVAEKY
DGLDQMAKM
DALKAITEV
AA-SVLNTV
AAF-VLPIL
QAYAVPYQY
TALASTMKI
SAASLLGLL
KGVGRYAHV
EAKPATPEI
HSFPTLKFF
NAPEFPSGY
SGLCVLARL
VAIE-LAYI
AAFSVGTAM
EANNFLWPF
DAPA-AQFM
EAVTIPMVV
NGIPVYRFV
DAVVHIQRF
D-LEFGGVP
AAASAFTSL
DAPGHRDFI
VANLDYK-V
DAYELQEVI
DAFATPEQI
FASEVSNVL
VGIDPLSSY
DG-KSLVSV
VVIGIAPIF
SAGGIMTAI
FSYSFYKHL
YEYAYLKAI
PAFAVYTAL
VLYKVF-VV
TAFYRLTRV
TAYAYATVL
NANSLNSTF
NAADSTDLV
AGFSDKTTV
TALVDGQIF
I-YKVSNRF
QGLDPLYEI
RAYPNLMTF
HSY-QGQII
LAFLVP-VL
AAIAAVNAL
D-FDGDEIF
YAYDGKDYI
LG-TIMNTI
SSIRVP-II
VAFDGITVF
YGYS-LKGI
QAGDDMQEI
NRIGGVQTI
FGFEFLSNH
SSFSIKQTI
DALHRVRQI
KAFKYSSTL
TAVVVLVIL
DA-AFATLV
DGRLVINRV
S-YPDTDVI
SAFGFP-VI
NGPGDPSVV
HS-QLMQLI
EALQAL-TI
DILTGDQLF
DAILFPSEI
VALDFEQEM
YAANPGQLF
DGFAEVLRI
DGVKVPG-I
TARATLSSI
HGHWGLQVV
ASFSFGKLV
DGLAHLDTF
KAAGVFGFF
SAVSVISRF
YYLGNPAEF
SGFENLNTF
NAAKVHLMV
DSPGILQRI
TAPEAAQII
SNYNLPMHI
EAAAPAPTV
EAFLQNSSV
SGLGLGVEI
KAFNQKSIL
L-FANPNIF
HAADVLRHF
DGYSGV-EV
NDPEIISLF
SAFGGLSQL
DAPLQP-LV
DAVFVLKPV
KASVITQVF
NMYRNM-II
AIIADSSTF
SAVPSTSTM
EAF-LPQSI
SS-DNRQIV
QAYEALTQI
DAFEAAKKI
TAIESTPTL
NAPEERARI
SAFRNPRQI
KGYGFVSFF
VAVHVVDFF
DGKETLETI
ISY-ITSRI
DATLNLNAI
VAVKILK-V
YASGRTTIV
IASVITQVF
SGLVIQQVF
DALAMFSKL
KAEDFIDVI
DAKTRIQNM
IADGGIQTV
D-MNDPEAV
NEI-FYDLV
DSPGSLK-I
DALGHLQQM
DSFGNLSSI
AAYK-LVLI
SFVKVYNHL
VGVNVP-EI
TALGFLAHL
DAAILLQQV
DVFEFVSRI
QAY-ILFYT
TANRLISSI
TAVGVLRTE
DA-EFALLI
VAYLAL-RI
IGF-FVKLI
NALEIPSFV
RAIEIYTDM
SSPPVTSTT
FIPSVPATF
DMHAFVTEV
SFIGILD-I
IGATNPDII
V-IIVTSSL
SAVPFLILV
IGIQGPDYV
AAYGYEYLF
EEYPIMNTF
SGPTIEEVD
AAVAELPVL
YGINIIDLI
P-YKGGNTL
QGRGFIAGI
SAIFNFQSL
VAYAIAGTV
QALGDGDFV
AAQDSTDLV
MGTAGLSTY
HGLATYMRI
VALPVTPVV
NALKQLQ-V
SGPSIVHRF
TAGSAPSLI
VATEVLMWF
VGFVFRHEI
TALLMLENF
DA-AILILL
FS-AVLVEP
TGI-FLPIL
MAFRVPSVV
DAVWWLHTV
EAY-VQKMV
DAIE-MATL
DAPEVVS-V
SSHLFTATI
EAFKLFQ-I
KAIELLQEF
TGVAVFLGV
TS-KILSSI
DAAATAKEI
YAADLVETM
EAV-IMTGV
IGPAVF-LV
VGVNGFGRI
SIFKAWAVF
SGVTFPAVL
DAANVETLT
FAIGVGEEF
IA-AMLSTI
LASDTLTTL
YGLEF-QVI
SA-TVLTFL
TAQTFPMEV
FAYMPNNSL
DAAGVASLL
DAYENKKPF
AGYDEGSII
EGLT-LAQV
EAAGTLVTL
VSY-VFTEV
NANALTALF
FAFITSSSL
WAHAFLVVY
TAIPVTQEL
FAISNIFVI
MGVFDPTEI
FS-GDPEEI
VLASVFSVL
DAFLNKNSI
YALSGSVTL
DGINMP-TV
VGWEQLTTI
TAFGRFGIF
FAADLAEEL
HGFSHISPI
TAFSPASTF
YAAGPFALF
NSFTVMAQI
SGATILSTL
NALETL-LI
DAYR-PVGL
GAIDFAAYV
IAYKFGK-T
TQIDDPSTI
P-FASISFL
LA-AVTEVI
YGYALPHAI
DAIKLMN-I
DIRKDLNTV
SALGGYSSV
VVADIATSF
VINGNIKTV
VAKAVTQAL
SAGEVVSEL
DASNTIS-I
IAFGPVMQI
NAPAII-FI
KAITFVTQY
IGLASLSTF
LAPAII-LI
DAAGVLTTA
NAW-VFIGV
SALSDLAHK
KAMVFLEYF
SAALIQQTV
AAFNALVTF
TEYSFLKEV
AAFGQTKVV
DTVRVPSVV
SGADVVQTA
DIYNSDPLI
DIPADLRII
AALLV-NYI
FQSDLLSIF
SAAEFFADI
DAYIPTNVI
NIFGFRQMV
D-VGSKEVL
VGRLGPSYF
SAVLGPNVS
TAGEIPVVI
NAMDVVVQF
YALGGASVI
DAVSKVLQI
DGV-FVQEV
LGYAGMTHI
NAISLP-TI
VALLRVTPF
DAALVR-HL
IGRGQRELI
VWIGG-SIL
KAFNWFSTL
YASGRTTIV
T-WNIYRYI
FGNTFLN-R
DA-TLIGKV
TGADVPMPY
DAVPISAMF
AIINNCQTF
NGYSYKVAV
NAAPVAENV
DAAGVFGFF
QAFTVAA-V
HQ-AVLQSL
VANPNSAIF
P-WKGLQNI
DLPGVINTV
EDY-VFSLL
DASAHLVIV
QAYAYPATA
SAYNVNNLV
QAVAIFTVY
QAANVSALY
IASVQTNEV
DATAEPM-I
AGLTSFDTV
VAAPPLEKI
DAALQMITV
TGGYNPDLV
VAAAVASLL
SFLGVL-VF
HAYPFTFEI
DA-AYMSKV
H-WGQGTLV
YARAKPARI
SAHYVL-FI
DSYGTF-TI
KGNAFLNLV
AAAE-TQSL
DALAMGLCV
D-FDVSSPL
VGHNLP-TI
DGYCMFNHV
DAGGVAAAI
HAIRILGWV
IAIAIGDLV
FALPVG-LI
DSQKHID-F
TGPGLLSMN
SALDTITTV
VAFENFERL
SNITIPVTF
MSNSFTNQV
QA-AIPIQI
SGPPVSELI
FAMMHGGTF
DAFTFRHFL
FALPVGLIV
AAIMISVIV
SAY-LTQQV
NIPSFIVRL
TASGVISLI
LAAMV-SVI
DALRAIQCV
VGVNGFGRI
DNL-VLSIH
DARLVL-HV
AAPVVPQLI
DA-AIVDMV
DIPEVV-VS
SAANLTQVL
VASLVLM-V
HGVAQVRFV
TALHIRATG
AGISFLDAV
FAHLINVEF
TAFYII-LI
NRFGVPDRF
DESG-PSIV
SAAADITLF
MAPGTTDTI
VSYVGLVTV
EAFA-LKSI
RSHGFAAEF
DAALF-ELI
DSFIMSVTI
VASPIFG-L
VGLGVDQFL
KAFNWSSTL
YALEV-EKI
SALQQMATV
HGDSDLQRI
SAAHYLAYV
DAHEFLIAA
ANYSSTSTV
NEFDFISRM
S-IAFFNFA
D-ILDPALL
KAFGVGSEL
E-YTQPTPI
NALSVHQLV
TGLGLATSF
DSFLHLAII
LA-KMTNGF
DAVALYKKI
DEAA-LEVV
TQAAVASVI
DVLAFPSSF
NAAPFMQTV
SAYNNMEEV
YAFNMKSAV
FAFAALTTF
SASDIVSRF
IAIKTKRSI
DWNGFFKIL
DD-NFASIV
SAYGSVKAY
SIFKFISRI
NAVAFLSSF
LALPIIMVV
EGLEFRALL
DISSYIQTR
D-FSVPLII
DSPASL-EV
FAFRYVTTI
VG-NIIDTM
AAVRVRVGI
HSNEVIMTI
QAIYVPA-D
TAASYLIIL
EAFGNAKTV
DAKSTIVSI
YELPDGQVI
VAGNVLVIV
DAWKQLQTF
DGATFPDVE
QGVPVTITN
SAANGPTTL
NSY-VLVPV
NSF-VAIKI
DG-TVLVSI
VA-SVMPVV
LASEIYDIL
AGIDGTSTY
YAYLFKYII
SGYKIPGHG
SAIQNLHSF
HGVGELMTV
HSLKYFHTV
NSILTTTTL
FSSGAIQVV
DGFK-ANLV
TAYGFMQSI
DARYNISVI
MAFPV-KEI
EAANVMDVI
NAANIASEL
H-HSFYNEL
DISMILAEI
DAVN-LEKI
S-FTTRSTF
TIYKDFVYI
DGRSLPSLI
AGIKVARTI
DAY-VLPVK
VAPSILARL
SGMNPIQTV
IAVDVTSAL
SAFPFPVTV
SMIG-TSTI
IAHGFFSVY
MAPTSPQ-I
KGLDVDSVI
HQI-VVDRV
D-ISVASEI
EGL-VANVI
DALGDSLQV
VASSSPNLP
VGLGFLTEL
HAAEALERM
SSY-VLKTV
IAILIP-VV
YAYDNFGVL
NSILTTTTL
TAYGNKMVI
SAIADLDTT
YAASTMTEF
DAL-VLAKM
KAYDGFKDI
QHPT-ASLI
I-LGNISSI
HAYLSKNSL
FAFADPNHY
IALPSL-RI
TGALIASLI
AAAAVSITY
FGPGVAQSI
AAFGDPTSV
GAYKYIQEL
VAAGGASSF
FIIGVHSVF
HAAGIVESV
DGVFKPDTF
DAPHPPLKI
EAPDFLSKF
MAATVLELD
NALFGL-RI
NAEEVVDLV
TGYTDPQQI
N-INLWSEI
GAASFIMVA
CALGDGALF
TAAPVPTTL
DASFSSPAV
TD-KVIVFV
TAANNLAAA
TAIAESPVI
FAVRDMQTV
VD-AVLDVV
DDMEKIHTF
IAYEVPKTV
HAISIL-VY
FAFPDEFVF
DAFLS-THL
LASDEITTV
SVPDFETLF
DAAGVFC-I
IGTPVLQVV
HGYGFGVER
DAIRILG-I
NGFPVFATV
DLAAVTALL
KAIATTVTY
IGHEDINAV
DVLESPQ-D
MAIA-LAVI
NSATGVPTV
DAPESIQFV
IAAPFTSKL
AAAKVTKRA
DGRGPSRVI
TAKEIIQHF
QA-TFGTQV
MAF-LPHHI
SAYESLMEI
DASVILELL
VSYAVF-VV
SA-AILEYL
DA-QVVQVV
TFLGALALI
SSMQVP-VI
DAL-VNAVV
SAAVVPSTI
FTPAFVSTV
MGYMGSQSV
DAGLIPMII
P-KNNPPTI
AAPDDLALL
DAWKLPK-I
YGI-IAAKI
DNFGYSNRV
QAIDNLSRL
AGVGDM-VM
QGFFDIP-V
FFMGN-QVL
D-PIVTSLV
F-LEGNTVV
VAPSFSSVL
DGIYVSETV
VGYDDTQFV
NAADSTDLV
AAWGFWPRG
TAP-VVTFS
DSSRFGKFI
SGALFPSLV
NAFDAAAFF
AAIYHLQLF
VNIKDFQIV
VA-KMLPTL
IAVGLPQEF
DAPGVIPGI
VEAKVKQRI
DGYMV-TTL
NAAIMISVI
T-FTMGQVV
HSLKMLS-I
SWM-IAQTV
NARATLSSI
EELD-PDFI
SAFEQL-VV
DAYTKKELI
DALTAFPTV
VGW-VTNYI
DAYKDQISV
NGY-MTSTI
KAFKVPFVV
SALTLTETV
GSIDYISVF
VAVFFGGSI
TAIGELPPY
MGIPSIS-T
RAPAVLQRF
AAFNSGKVI
IAFLSPK-V
FALIPMAVI
DAFIAFSNL
KAIVSRQFV
TAMGILNTI
DAQGQFLTV
DYGGFTMMF
LAF-LTSEI
TGVSIRGRI
HAAGFAYTY
NISNLISIF
DAYTVIQ-V
DAYLPL-RL
ESTGVFTTM
DDLGTPMSV
TSYTTINKN
EAWAAI-II
DS-GAPIKI
MAPEVI-RM
HGDSDLQRI
DGSHIL-TV
YEANFPANV
DGDELFSVF
PAVGIGTTY
IAIEYIVLT
SSYGQQSSF
SALSNLYVI
DGTRLL-LI
DAFHEKYTI
VAKSFWYFV
VVYGGKSTI
AAAAGLAVY
TAKDPSVSI
NAYT-PQEI
VHIGVIMSI
FNSKFITTV
DAPKVL-LP
HSL-ITANV
FARATEVTF
DNYAV-TVM
DVLAHQATV
MAAPVL-VI
YAYSLKNQI
DGRSLPSLI
VAL-VYVLL
EALEILSAI
DARKLIS-I
QS-QVPNIV
SIPEDTVTF
EAFAPL-TV
TGF-LLDPV
AGLAVLAVV
IAENGTDPI
TSF-ILRAV
DAIQDYETA
VDINVTQAI
DGKGTI-LI
SAAAVADAI
DSTLIMQLL
SSPAVMPTM
I-YQNYQRI
FAYTASISM
EA-TINELV
SVFGGLNYF
DALNIREAI
RASWIAQVF
AAASFVVLM
DSTTVIQNV
FAPPNTSAV
DAFNS-TFI
VAPNFETTV
NIIGDTSTV
IGKEVLDRI
TAYS-LNKI
DA-TLGKLI
HGMKVV-LI
AGFGVPTAL
HGVAQVRFV
SGLLALVSI
QSVDDAAVI
TAPTINELL
SGIGALMEV
TNLTPQQLI
YGINNIELV
DAPDDVDFF
VANQTSATF
DFFANASRA
DSASLPK-V
IAVKALQ-I
SPPGDLQVF
DALR-LWEI
HAFWGGSVV
EAAGFTQVI
F-PSYLETV
IASDIVSRF
DEIAGMSSL
VAARGLSNV
DNADGTQTV
VAFPVGNAF
AAVYPSTQF
VFSNVTMRI
VSSNVFTIF
DAFKI-ATL
DALPSTTIV
FNPIQTQVF
DSFALPEQF
ISV-VIQNI
S-FLHLAII
DAILTSPSV
FAIEETEGF
DANDVLERV
DALLQ-SDV
IGYLIP-LM
VAP-IVVVI
DASPSAPEV
VG-GKQAVF
DNVIQP-LV
DAIGGMMLV
YSV-VVSTV
HSFDVKKLI
VGIDLGTTY
V-LGYMAEM
TAPALPSSI
DGFLLTPVT
AAYKVVAGV
SAFE-LQTI
TAASLL-EV
TAYLFSRFV
SAYSSPSVV
SASESSSTI
EG-DIGAVF
RALTVPQQV
DAMAG-DFV
SAAEAAEVI
DGLAASQMY
NALEIPSFV
SAFGHVAYF
ESYEF-KVI
RGYLFLEVF
DAMKYTIVV
NAVAALSEI
IAITWGHHI
E-YGVPVTL
FASSGLSMK
EAYSSPS-I
NAAEYENII
MSPDTCATI
AAASIANIV
QVVNIPSFI
DSSGQITQV
N-IDHASVI
YAFVGFDCI
SAVGTLSAN
AAIEFISKM
SGYKIPGHG
NAFHVYQVY
DASEIRQRF
DALQIL-HI
VAVWSLMRF
VSPGSFMSI
MALSGMNPI
HGV-ILPRV
NGFGIGRLV
VIISILSIY
FAGGQAYTI
D-LIDPALL
VAGEVIQEV
DA-DLLREI
DGYTIVVRI
DGP-VTIVI
KALGSMQSI
DALNFFQRI
SGHGRFQTM
NAYD-LEVI
DGLAHLDNL
AGFHWRQKF
FAFGSTNSL
RAFFSWAEF
QSV-IVSGI
IATKTPSVF
TGPIIAMEI
DAYQDVS-I
NAPCII-FI
AAFAGLMYL
TSYPF-DTV
FHLPTTTFI
QNV-FPNHI
MAPGQLALF
NAIEGLTEY
TAPTVATSV
RFVNVVPTF
AGNAIPSSI
TALP-LNTV
SGFSGMNSV
TAVVVL-VI
DSFAFGSLI
AALGAPTLD
VAASNIVQM
TAIAGLTFL
FAVTSILRV
YAAGILS-F
DANSIHSLF
DFLGVYQHV
VAVEVVTTM
DAPIVAHLW
YGWTNMERI
AAAGALERF
DYVEFTSLF
DAYSRMKLV
MSAAVLQ-V
DANLVLGRL
MTAEFLSLL
QAV-VLPTV
TAIGVGRRY
DAVSGMGVI
IAGYVTHLM
HHPGFPSRG
LAFLMTTVF
SIAIVRQTF
NAVDFSGTF
DAFQLERAI
SAINEVVTI
IAAALF-TI
EEYPIMNTF
SSFLILATV
HGVNQLARS
NSRIFL-VI
DSIKFPLPH
EAV-IASLL
DAV-VMPKI
NAAKVFNLY
ASIMGLSTI
NGVLVLS-L
HSWAVP-TL
DALLQCMNV
DLFGTTDAV
FAMKEMGTV
DAHEETISI
KAFADPEVL
FIIENISTI
DAFEEKANI
TGYLNTVTV
SNFISPNTV
SAFGLPIVF
EAPLSP-TL
DAIGTASVV
RALTVPQVF
DNFGIMTTV
AAFRAFDQI
SGQRVVKVV
QAIAVMD-D
SSVEIPETS
EAGDGTTTV
NGFEVVATN
SAFD-TNPF
LGVDFID-V
QAISAIQAL
NGLSNTQGV
YAVPWQGTM
TGPSLFASI
DFAKVLNKF
NALDYIRTV
DGVLLRSIV
SIAGILSTV
PGL-VDQLV
DGYSPPLNV
HSMRFFTSV
TAIKGYAHV
FALSPQGSF
WGLRVGQHT
DVKIFVNTI
DEIYHTGTF
DGLGVYGSV
QAF-ITSLI
SASNVMTAF
SSYTTTTTI
VAVAGLTFF
MAPRVI-VI
DGKQQVQVV
DALVDGQVV
QGVLGIKVI
VSP-IIDVI
DAYE-LKHA
D-IPVPDPV
P-LKATSTV
DAPISPASI
SALYLASLI
SKIEFPDRI
SASAITPSV
IAYRGLFII
DGVE-ANYI
AAIPVVGVL
YA-NNGSVL
GAAPIIDVV
DGFDLTTTP
SAADFFSHY
FAP-LTSRG
RALNVLVPI
RAATTLTTF
RAADVLVYL
DAMGHTIVL
AALNSKATF
SARAGETRF
SALSDLAHK
A-FLLAKVI
DGATEIDVV
VAFITTVTF
DAPDLLK-V
NAVTGRRLV
TGIGMTQEV
TGRGVFNFI
TEHQVVSSF
NAITVPAYF
DANGILN-V
KAFDYPSRF
SGIGITSPS
VAATVLEYF
NAYTGIVLL
DSSSILARI
DAREVMILI
VGI-LLSLV
DALASLNHV
FAVFQTTFF
NSYPVTMSI
DAV-VSQVL
YSIGNGSVF
DAYVLPKLV
H-LQDLSTI
TAFQV-AII
A-YDGKDYI
ESINHVVVF
HKMTDLSRI
NAVIFSQKI
HSYAV-SSV
FAFQSASSL
AAADIFKHY
T-LGIVQVF
DALLS-NTV
TAL-VLQLI
FSTLFLETV
DALDVANKI
DGASLKDEV
AGFNTPKTI
FAAGSVVSF
AGLVVLAAV
VFFRV-KEI
NSVLLF-TI
DAPQDPDRV
AAIESPAVA
VYYKVLKQV
SAASVVSEI
NAP-LLALV
IAANIFSIY
TALQIASFI
DLRDDPSTI
DAYALNHTL
SASSIIDEL
DAAEIR-LV
DVFAHAQSI
VAADAQGVF
YASGRTTIV
NAPSNPPRI
MASSVVNRV
SGF-FLASM
VIREFAMTF
DGLRTLC-I
EASPPLNHI
DNYSAQSAV
FSPLNPMRV
SDYAQMDRV
DEIADM-VL
AMAAIFK-I
DA-SLLKKV
KGLKVREEL
EAANVMDVI
D-NGVFEVV
DGNTDIEGI
DGLIIRKPV
VAINDPFIL
DAQSLIS-I
SGLEDGPKF
TTPDVIFVF
AAANNMQEV
NAQNNGSNF
GAFDFAQIF
FNSAVNQEI
VAFGVFIPT
FAISILQQL
TAALMF-LV
DASYLASEI
HYAHDPSMF
AA-NFFKEV
CAIAGVSVF
FSFDGPEIM
MGSGGLATI
TGY-ISSSL
KAYQVGAVL
AFVGG-HRI
SHWLHLSVV
DG-TILQQV
TAFYRLTRV
FASSLVSGL
DAFGGGSLT
IGFNVETVI
TGVGMTELV
IALPHGQLV
DALLGKATI
HNL-ITDFL
EAFLV-KLV
F-LLISSIL
SALGVSGAL
KAYKRYQVK
IGIYGLD-F
TAGDFSTTV
VA-TVALEI
HAGAVIRTL
AAGDAIAEI
MAFDPTSTL
DAHTAVVGI
FTATDLSEF
FQV-VISRI
AAIATIKTI
SGPELLSRF
DAVNLALLM
FAFGIGDED
SAKSSMNVF
NALKIAK-L
SAIRRLKEL
ASIPVTSSV
TGEAFVQ-F
EGTDFYQ-V
FGVQDGMTI
TSLT-TSVI
MAYGSFLSF
DEAAFQKLM
VGSFILA-V
DGRIFGESI
VASEVSTSL
DGLKSGTTI
FKFGFKFTV
GAMGDVVIF
VFIIVPAIF
TSWGFLQSL
DAFE-PVEV
DGDGVTHTV
GGY-VPQFS
SANAVVGVV
SSVAHLARA
NAKLVP-VL
SAPTLFPLV
QGLEVPNGI
FAADVLMAI
SGIGLAEEI
DSYTALTSI
TGF-IFQKV
FAMSEMKVV
DAWAVGA-I
TALA-LMEI
I-TGNFANI
NALPVAEYF
LAPTIRATI
TAF-ILAVI
DAPKV-NAV
QALETGVTV
AGYMGTSAF
DAFANFANF
HAGVNLN-L
EGLQEGSVL
DAVTAFESI
SAVGDRLEV
AAYKVVAGV
TALKSQSTP
NADDFPNLF
SASPSTSSF
EAFSSLARI
DSNNNPERF
DGL-VATYI
SNYNLPMHI
SKIEFPDRI
D-INSPESL
DAAALRQLV
DAFGGGSLT
DSFIGLSSV
HAVPVEERV
DGYEQAARV
TGMPGYQVL
SGYEIRAKV
TGMNPLSPY
DAFPSIDKI
YAISNAEAF
D-IGINQGF
EAFAQL-LV
VA-ALLKKI
IIPTFPEIL
ESFAS-DPI
QS-TFISEN
SGVAVSDVI
ASDGVVAAI
TGKNFFQKL
KALATWATK
FARTSPQQL
EGLSVLSQV
ASF-VLHTI
DAMAKIQAI
NAIIIWN-V
FAFVTGNLI
SAFASNPEF
DAALNFQQI
IG-KVVVQV
DARPSVNAV
SAATMVTNV
HAQFITTTF
VARPGGDTI
KAFSIFSTL
TRFKWPRYI
SALPSTSRS
TAAHLPAEF
TGH-YISPF
SKIEYPDRI
D-LIGLNLV
DYSNAFQMI
A-VGVQQVL
VALEFLDRI
VIFDLPTTV
IAKADTLTL
SMVGVYNTF
DAVDVTRDI
ESFGDLSTV
VGSWWYRSI
KVYDFLSTF
VAPTISSPV
WAAEVISNA
DAATLTDTL
DGVDVPTGI
EAFTIP-LI
ESFGDLSTP
SAAGVIFPV
EAFGWHAII
NKLDHYAII
SGMNPIQTM
DGLKTLNTV
DAYYKLRHI
YARTDGKVF
DASLQPRNV
MAISFLTTL
IGGGIFQAI
DAYPNGLQV
NAAALLQPF
DAHSTLAKI
FILKNFNTV
DAAGVASLL
YAAEIASAL
D-LGIPQAV
AAVMSMKEV
DGLAQQQTL
VASSLYDIL
IGILDIAGF
IALTGGELV
AARKKRNFI
AAYSFGTTY
TAIPISMVL
NAISVTTSY
VAIGGSENF
DVDAILATV
HGSRFFWTK
YAIDFPATY
AAYKVLIRH
TGIVDISIL
DGFTPLA-V
HGMIML-RI
DGFRDFPAM
VWYRVIQ-I
FAGGVAAAI
VAYK-TEII
NAVVELVTV
QAPPVL-EV
AHFPINVVI
NAAGNFYIN
TAANGFQMV
SALLLAEIY
SFLGDL-VI
DGLLVWEAI
HGYEVFNII
EGLEVP-LI
S-FLLGSEI
DQ-EIIEVD
FAINAF-II
DLASVLTEI
QAYPTTVVF
FGGKFMDRV
NAILDLSVF
IRVTNPNRL
TAATITTTM
DGRAMAVRI
EEIKVL-FI
IAFAAF-VI
DAYDNFDNI
VHIGVIMSI
NAKLTVNVL
AAIEASQSL
NDFPVAMQI
DGIDSVIVV
IAPNFVMSA
T-YGYYNKV
TGF-ITTEV
SAAGIPNLI
TAVGVIKAV
RASSFLIVV
NAIWF-QDI
DNFGDPIEV
IA-RVLTVI
KSYSFIARM
TGPGIASTV
YALKSLTLL
AAVPVAREF
AAMQDPEVV
IAFGSLQKL
TAIHNFPTV
IAAKNLQEA
DGL-VNTIP
HAIRLLKIP
IWHSFYNEL
PATADATEI
YS-GVPMTI
RVPAFLDLF
TAVGVNSQI
IIPGDSDII
DALSAAKEV
ISKSIPSIF
IAIKTKRSI
DGM-VGFII
DSHVDTSTV
HS-TILDYI
DGWSYLNTV
AAVAVGQQV
EGLDWLSEL
TGFILPIRI
DGIRLPA-V
DSFAVPSQK
SGYKIYPRY
AAALGIAFV
VGPQFMNHY
EAWKKIQLM
SALG-LELW
DGHRMLA-I
AGFDSANGI
DIPLDKTVV
SWYRVIQIV
LAEDFPEEI
SILASLSTF
SSYTFPK-I
VGI-LLSQI
AATEVVNIL
NAYAGVQTI
DGLAHLDNL
VAVSMLNVY
DGFQFLNAK
MAKE-LSEI
QA-AILSLV
SKIEYPDRI
FAVSTLTSY
LAY-IMNYI
DAYPTCEVV
LGEKIPEII
IAPNVMSAA
HYPVVKQRV
DYLHYINRF
SALPVSPSI
VKVKVIKLV
DHWSLFNTL
HALELL-VI
IAASFMTLL
MAIKVL-EI
IGYTEHQVV
IAYSPPAQV
HACGVIATI
EANTELEVI
YKLKLGQSV
FGYPAYISI
NALNNLSVV
TAF-FLATI
AGLSVAEHF
D-YANLTGI
Q-INVGTTV
KAGSVPSLA
AAADIATMV
TAADLVPIF
DDVPVVQIY
DGFTVPQ-I
HGKLIL-LI
KAI-INSTI
I-YDVGEQI
LGVKQLIVV
NA-TLLFNI
T-LSAYVTI
IGATNPDII
IAETSL-TV
DGVDVPTGI
MAF-ITKTI
HSESIIQVV
RAKDGLVVF
YAASSLQ-S
SQVLIRSRV
GAYIASQTV
EAYVGGTMV
DMPGNLHLF
TAADTAAQI
YGWGNMERI
S-ITAQSTF
IAVGYVDTQ
SAKYYASEI
SALSDLAHK
AAAPVPTTL
SGVDGYETI
DGVRVPSEV
YKLEIVTTI
AASSVRVTF
DAFRQPSLF
HAPGNAQSV
QGVEFYQVL
DTPGILQRV
VA-GIPRTD
SALEFVNSV
KAFPFYNTV
TAHLDATTV
VAAAAIFVI
IAIP-AMVI
IGPGVVNLT
SSPPVI-TE
NSHDFNFHI
DGPGIL-RI
DAY-VLPKL
IA-QLMSLI
FNI-IPTII
DAITGVITV
WAPKAF-II
LGIAVGHIF
NGAVVLEEV
YGKDLTSVM
DGAYSL-VL
FALTVLSLA
YGPEGPYVF
DSLTVP-VI
QS-KILKVI
SGLRVYSTV
EALDAGAVY
KAQSVREVF
AAFQSQSHF
AGPPILNPI
FGKEGMNIV
DSAADSEAI
NGQSFIASI
TSVKN-SWF
W-IRTPAII
SGAYLIPLL
MAF-LASTF
DAYTTWN-I
VSFKS-QVV
DAKILSNVI
DGY-VVKET
DAI-VASVM
DGI-ILPGK
DAYGNCVTV
PAVAQ-CTL
YAFEV-DTV
VLYSVMTLV
ESTTVGTSV
QAKGEPWTF
FALPNAMAI
HINSIKSVF
LAVGLTSCF
SGLGFISRV
LGYAGMTHI
QAHAAAALI
DFLGVYQHV
DAPSLPETT
IAHDFLAFI
ISM-LGNVF
VAVEMLSSV
VALETRS-V
TAALLLNLL
TAYYAL-VV
SFYKIR-TI
HGLGFLPRK
YAIKVAKPV
DARRIKELI
TGYMPL-TV
ISYAVMQ-I
AGLEQEDLV
DADAVGVTV
YAIPIIASV
F-LGSLAFV
FAVDKMAEV
DALR-LYLI
ESSEV-AVI
TGGEIASTF
QSISDTSVV
LA-NFPSLI
TSMG-PEVV
ASATVSTPI
NAAKVPTEV
QALGIPQVI
SMLAILCHI
SGPGDPTTI
DAFAVAQFV
NAAGAWSQI
DRAEIFSAV
MGINTIDTL
PAAGVIQTV
DARSAP-LI
DRIVGLDQV
YASGRTTGI
SAYEDRYLL
HGLTDGVFI
IGFNV-ETV
YAATYIQVI
KDYNVTALV
EA-NNSTFF
NVYVNINRI
DGYEQAARV
KAFNYSSVL
DA-SYLVSV
T-QAYMDLV
E-LPDGQVI
FGYEVP-FI
DALLQMITI
TRLSNIFVI
AAAESPRRV
QSV-YISKI
TGYLVLIAV
DAPIAKVGV
PGLKII-VV
SAITYLLIF
SAGEVERLV
SGF-FVAVI
LAVSDLTLL
IAVGHIYYF
DGDGVTHVI
ANPEVMDSI
DALALISRL
SAPELL-EF
SSYSFTSST
HGYGIVKDI
MAVSVTP-I
VAINLIVQH
VGYEAIG-L
VALEQAQKV
DGGFVLK-V
DAFPDQVAI
DGLIGVAFV
QFFAV-SVV
RGY-VLRRI
TSYNRGSTF
QG-SILKKV
SGNPVMSTV
SAYGGLVSI
RAVLNPTPI
FAPNVTTEV
DALSLF-TV
SAIEIFSKY
NAPCIL-FI
DAY-QYQNI
SAQGGLANI
MATEDRQLF
TGNVVVMKV
SA-NVLPTL
SSAGFDRHI
MGPALFA-I
DAMPRVPDV
S-FDGPEIM
IAVGIMSYY
DALEASIVI
DSRTFI-TI
SEIRHTARV
DA-KVEPEV
NAHYPKQSF
SGRGPLSRV
DGYYSVQTT
KAYKVEYPI
SMIN-TTLI
AVITVPAYF
VAPDDYFLI
QSIPIFNEF
DA-NVKESY
AASTEVSIL
DAPIVNKVV
DAASIAAIV
SGLGSPMIV
IAHDVIELV
NSIPITAEV
SAKELAPAV
PAAGVIQTV
YGWTNMERI
ISIGVTQIL
AAAGGLHEF
QAPSVPSAN
SAASVGSVI
DAVPNLQLI
DGYPVLEYI
SSF-VPVTI
ANIAV-QRI
SSFNPIETF
DSYT-LHKI
FS-SNGQSI
SAADHMAQI
YTVAVKSVI
YAH-FPINV
VA-TFLQSV
NALWNVDAV
DG-NILQTI
DALKVINKV
DALNCQVLI
NSYPSETTV
DAPGVP-RI
NASPVISSV
NDILVITTI
DAYTLPSSI
QAWADINTK
MGFSGIVVH
VAFGSQVTL
VASESVTEI
SGTSALPLV
DGQAYLNTV
EALT-TVTV
M-KKIIETV
SAYGALSLI
YAFGGGCEL
DAAPAPASI
VALLVGEKV
IATKDPNPI
KARGFFKVI
QGLPVTQTI
DAP-ISSTF
RALKFIKRV
TALKTL-VI
D-FQLPIRF
HHFLGTSTF
YALYEL-VV
AAFSVISVV
KAFTHYSTY
IGILI-TTI
DAGGHNVTI
TALGFLAHL
TGIDLPETL
FGVGVLGHT
QA-NIAQVL
TAMSTP-HV
DGPLLKEFI
DALTNL-TV
SAAEDEVSF
FAYTSRHEI
YAFGMYHVF
YVYKVLKQV
HSFPTLKFF
EAVQAIS-M
DAMFPVTHI
DAYVGYMTI
SAARVLSRL
DAVGGEALV
SGLEVPNGI
VAQELPTTL
DYVEFTSLF
VAPGIIPRI
DAVKILK-L
DMV-FASFI
DA-TIGAYI
VAADIAVQL
EGLFWL-LV
SGPEAIQ-I
DSVDFIDVN
DMAKVM-IV
DAYINLGNV
IAFTGGGNI
SGLWSKAIF
DAYTV-QQL
KSFEVIKVI
DALSSMANI
VGYDDTQFV
DILGLRTIF
DALLKSQHI
AAFNSGKVI
FSKNITATF
SALAVPSPV
SAHDQNSLI
DGHLI-TTV
EDAKVKQRI
NAVDFGTFF
PGATVPKTE
SAVAPIERV
EA-TSTPEI
QAMGKTSFF
SAAGVVDSI
DAGLIPMII
DGSKQMQQI
V-FKDFSEL
TKRAVTKFV
NGDFFANVV
DAYSKFISV
EATGVPRAV
AAVNHISQL
DAKLDKSQI
DARLQALVV
LAAGVFTRI
SHLLGIN-V
HGAIWTEVW
NAFLSVTTV
DADDNVKII
MGSDV-SVV
FAADVRLMF
DAPRLLKKI
SSY-IFSLV
SSPPVVDTV
DAFISVQ-V
SGVTFPAVL
INPKLLQLV
STAIVLTVL
GAFGEIENI
VNAKGPQ-V
VAFNGWITI
VAINDPFIL
VGY-ILTSV
TASPPTDLI
SGNTATLTI
TAFAGMTHI
DAYS-MEYV
TAQEQDDVL
VAGGAPSVI
VQFS-LQLF
KAGGFLMEL
SAGALPNQD
HGQQIGKVV
DFAGVLALV
NAF-QLVSI
VAFDLSQVF
DHVALLSVF
SAPNVPNVV
QALGITTKI
H-LVGIDIF
IGVEFGTRI
DALIVMDVI
GAFSGIQQM
IAPYSV-EI
NGLSVYQ-I
DAVGGLGRL
YAPSG-NYV
DGPYVF-FV
TIYQSASVF
KGADVFKEL
VNALV-DII
HAGPFAN-I
AAAEVLQVY
NGFGIGRLV
HALALTDEV
NRIAIYELF
SAARGLQVL
IAFRFLNYV
SAFDFTSMM
DA-EISAFE
F-YSNKEIF
TAIPIAAVL
QSIGDASRV
QIDGTLSTI
YAYDGKDYL
DGYRGIS-L
DAIHSMGLI
QAWADINTK
DAIRVFANI
HGYEKYNTI
VAGAVFTLT
TSISIPGVE
NGMEDGRRI
SGRTFLHTV
LANYVISTM
DAP-VLVEI
TSY-LTELI
VAFDKINSY
AAIATIKTI
NAFPVGSEY
IASGVERQV
VAQEPVNTL
NA-AIIMKV
DGKVSVHVI
FGV-VLDEI
QAPSSFQLL
DTPGILQRI
SGLHLFG-I
DGHLF-SQL
IASNVTETM
HNFKGTDTV
DGYEQAARV
NIETIINTF
VAFSNRQIV
TGYRDPQSV
DAYVLPKLV
DAAKILIVI
DLAGFPVLL
AAPDDLALL
DGSTALM-V
NAYKTP-LL
TALEI-NQI
RALPVPMSY
DGFGFIKCV
DAFSFTSKV
DAQTQIQNI
DAFRV-NVI
VGYYIF-RV
HFHKDWQRV
TALASTMKI
NALTVADME
SAVDHGSEV
VPIEDMQRI
DGFEATKNI
KAWTVLTEY
KGLDVDSLV
SAIKNIHGV
TAVKHYMEV
HAVNNPKKQ
DAFLNKN-S
FGLGGLAVI
SAYNTRTIV
FGADVVSKF
AGLNVLRII
TAMEILNEF
SKIEYPDRI
FVIGIAQVM
DAFKDDRKI
HKVGIIDTM
EAYLLLQ-L
VAMKFAQVF
EAFRVLEEV
SAYEVIK-L
DAWKQILAF
GAGPVLEAF
DALTF-AEV
NAQSVTSEI
VAIGQRSTV
DSYINVQEI
HAQNLMQSV
VRFGMF-EF
VGYDGPIYM
DQLNHPNVI
FGYDTL-TV
DGHGKISVF
DALSNVDLL
YAYEKPHVV
AAVRDISEV
DEAAFQKLM
NAVIFVTTV
VA-ALLTLP
YAFNGTQRF
DAHLGSSSV
L-IPILSTF
DALSNFHFI
MAFSSGTSI
DAI-CAVEI
NDTEVPTSI
FAQDLPNAM
SAADHMAQI
KAFGMQSIF
VAVGRPSEL
SGVLQLNIV
SAIDYDKLI
TAREGTETF
NAIANPP-N
ETM-VLSVF
Q-IGDIVTV
DNYVIRRTV
AAAEGLMSL
VAFE-ASLV
SGI-VPHLV
SSYGQQSSF
DGAATFLLI
Y-LGNPAEF
DGPDMLAPF
DAENAMRYI
VHIGVIMSI
P-WKGIQNI
YASDCASFF
DAYTAPA-L
SKIEYPDRI
KAFSVRSSL
FALGPVASV
AAPSFPQIF
HAI-VFQHI
DIHGVPYVI
FDPELAATI
SALP-LNLI
DAIAEIRAI
DG-DFFSYT
FGGAVLADI
VAPEDVSEV
IAISLAQRY
VFLNGLGRI
DDESVPNVL
DGGDIINAL
DFVADRATF
DGLMIHSPV
DAWSV-HTV
VALPVLMNI
VAKLTLENF
SGISFPTTV
EASEIKDIL
SAVTAFVTF
DAPKSF-TF
FAYSAEVTL
VFSSNGQSI
FSYQVASTL
A-PKITSVI
DAIMQVA-V
IGYKIKTLI
TAAAVHSFI
NAPESIC-I
TALAQIMTI
EAYFVP-LV
DAPE-LSHV
DAVGWGFVV
EALLQMESV
NAIIPLPTI
SAVSATSTI
DGYAGHVII
ASF-VTEVL
SALNFLTPL
MA-TVNAMI
PS-SYMEVV
YGWTNMERI
DPSSVL-LF
AAAGFPSYM
NGFGIGRLV
DAPLQIILM
DAYLQMAIN
FSP-LLNAI
KAYANPTVV
A-YVVLTSV
SGQNIGMVV
SADDNFSTI
KSHVFFSLI
DGFDTLHRV
PGYISRS-V
DGAAEPGVV
P-VAVKHVV
EERGVLKVF
PAIGTLN-V
AAAQIGNSF
QKF-FLEEI
IFIRFPKTF
NNAAG-NFI
SAFDSTVRL
TYVANI-LI
DSLRVL-TV
FAYTATLTV
EAVAGAAVL
PAFYFMEHV
EAAGFTQVI
IAADIPEVV
ASLENYSPV
TAAPIIDVV
EALRVVK-I
SAFPFLQEY
DSYTVRVSV
LSLNNGS-I
N-LGRIGVI
IAYDHSRVI
VGIQVPQ-V
IGLASLSTF
AMFSV-SFI
TAYQS-NTV
IATPFIKLF
DIYGNLAGI
VAPSDPRAV
HFFKVGNRF
VAYTMLVLI
KASGTLKVV
HSHLLYSTI
NGFGIGRLV
IANNII-TI
HGDSDLQRI
VATAILSLF
VNPGVVVRI
IATAVITLF
HAAKFLSVV
AAKASVPTI
ASYTV-STI
EAAPVL-TV
TATESFASI
IGIADLGEM
AAFNSGKVI
SAFELQTIL
FSYLVTG-V
SEVGDTQVV
DYITVIQEV
NGYLGGSHL
EDYGLFMRI
FAVLIP-LI
TAW-VAARI
V-FNATSEF
TALWGKVNV
TS-TTLSSI
DAFLNKNSI
DNLTRPQLV
TAADIFKQY
F-LGALALI
EPLSFLQRI
DSADLVAQL
VAFADGSYF
HQMSIFKII
NISPDTSLL
N-LEFLSLI
QSAEVGTIF
A-NRYFTTV
DAFTI-KTV
YNYTLSKTF
TGAAVTQSV
SAQGDVMVF
GA-KFWEVI
DAFKGQVFV
DAMFSVSFI
HGLPFLTSF
DAPVSPTTL
SSIFLTDTI
VSYAQMDRV
YAYLF-KYI
DAFVQLA-L
QGLLV-STI
DAFRQPSLF
HAYYSKKLL
DSLVIL-TI
DAQIVRLLI
SAISVARTV
DAFPSLALI
FAFKDYKQL
AALEVLRNI
DGLVVLK-I
FAPNITTEV
TAIELFSSF
DAILGMDEL
V-HASLDKF
S-MAINEVF
EALQGLQ-V
TALGFPPDL
P-VLVPGII
MAYLFRN-I
SAYGGLTSP
QAKGEPWTF
DSIPLP-VI
FAIPLIERL
VAVLNPTPI
HSGEILDVF
VAY-LLNLV
QSHTFISSV
AAADII-FL
DAWIGPETM
QSYIFPSSI
TSILIIC-I
DGMTVVHSI
YALFFRDTI
SGPGIGTEV
RALTVPQQV
MATNRPDTL
NHPGSFDVV
SGNAVYDFF
TAFQSIG-V
DALLSSSQI
SDYLNTFEF
AGLVNVVLI
DALTNAAHV
AAAQIGNSF
FAHSIRSIF
FGI-ILQEI
DALIIPVTM
SDLGFI-TF
SNMAIVD-V
DAQSNAARV
EGPIILMIL
DFAGVLALV
THPGSFDVV
A-FNMKATV
YGIEGYATA
EGGAVGSEI
FGHGRFQTM
NA-AIIMKI
VAAPPVGSI
DGLAHLDNL
VAFNWIIVH
EAFRV-ALV
VATAILVTV
VAIIGEQEL
HIPNSPFHV
AHFPI-NVV
DSALVP-VI
DAPSGIGSI
DALVTKNLV
HAKRVPKDI
DAEMTTRMV
NGFGIGRLV
TGIARYATV
MAI-LLHEI
SGPGDPTTI
SAFTEEQAV
YAISPGITF
ASGNYATVI
DAGQPMSFV
DAI-LARTV
TAANS-SFL
FGFGFGNGM
GSVSVTM-I
DAYLAPNNL
DGATLFATV
VASSVFITL
EDLVFPSEI
DARALLQRC
Y-LGNLSTV
TGPGILSMN
T-QGVVTNF
VGIEVGAHF
HGINFVSPV
LAVGVGDTV
NGPEIVQTN
FGPAAL-YI
SSVQMP-VI
AA-TRQEIF
QSIGDASRV
TAAGVTSIV
TGTMVYSTN
VAVDGINAL
AA-DLVNAI
SAASLYPVL
TAVAGLTSF
VAASVLNYV
DALELGLVI
NSFKVPS-I
LALDSPKTV
SAKDWPQTF
DGLGVL-II
DAYLV-HLI
SGQKILQIW
SAPRHGSLF
T-LFQPSFI
AAASHLFPF
VGYRFVTAI
V-VGDIVEV
NGLSNTQGV
FAQDALSAI
AHLDNLKTF
NAVLYKVFV
MA-ALLTTI
DAFLAQHTM
DAIKKLTGI
AHLDNLKTF
DAHIYLNHI
DALKQSLVV
AS-TVLSQI
DASSMGMDI
AGRGFLEEL
TAI-QTTEI
SYFKIFKTH
KANDWLQFI
SGFTIFRTI
DAFGTLGGL
TGKISPWTF
EA-AVFPEV
FAANFLDVF
HAMRVLTEF
FGL-ILDDV
DIIENPTTH
S-FLVPSLL
HMLDVMQHF
HAETITATE
DEFGGMETL
DGHTFLDSV
DAAELVETI
HGV-VHVTI
AA-DIPEVV
DAHTTCQAV
DAPYPVCTV
VAHLALQ-I
FAFAALTTF
IAINNLNTL
TAFYRLTRV
DALRQMQVL
NALTAASEA
VAFPSPAEL
DAYKIRIRI
VAFDHLYVF
VAAPVVPTV
DATKVLIII
NIPSFIVRL
TALHIRATG
EAIEG-TYI
FGY-VLPII
DFSISPNAV
TAAPTGTTI
SAYSSPSIV
HGDSDLQLR
RAAWIIPFF
DAM-IFNNI
GAATLVDEV
QAIYVPATD
SAFLGNSVL
HGLGVPSHR
DIASGMEYL
DGPSVFSFF
RAFNFLNEI
DAKAIAALI
DAGAVY-TL
KAMGIMNSF
DG-GFQMHY
YAAPYLTVF
TGAVIVSTI
YSYGF-ATI
GGAGVAMLI
DSVDFADAI
VAPEVSSSV
SASPLLTLI
DAAKQIAWI
DAYRALQKL
DSFAVPSQK
DGATILK-L
VAYTDIKVI
DAIATIKTK
HAYEVEYHV
A-YKFGKTV
DALGTSVVV
EGMNIVEAM
VAYWYILSI
TAVEPYNSI
SAVAPIERV
DAYSSLASL
NG-DVFQEA
DAASYVRKV
KALEVFPEF
N-FKLLSHC
TGMPGYQ-V
NALEFAKSV
AAAPIISSV
NAMEDAQTL
DGYAVDRAI
DGAAGLPEV
DALNILPEL
DAPGIKNMI
NA-KVLLHI
DFRDIMVTI
DAI-LATLM
FQFFVPDAL
TAVTITDDV
AAFDHICTF
DALSVLNLV
YAANLKNVM
NGFAPLQTF
IALPVQTLV
DAALVDCSV
DGIYVSETV
M-ISAPDVV
QGAMVEKKI
IGYLFIS-V
HGSYVL-RV
TAFKQMEQI
S-QTLLSVL
QAYE-PCLE
AGGDDMSVI
VFSSNGQSI
EAYDQRQTV
FGHGHGALI
YAPAQLQAL
KGLKVREEL
HSTTSF-VI
YAIKIMNMI
SSL-VVAFI
IAVDSLVPI
D-LTEFQTN
IAFTEPTAI
VAHQQLIQI
DATALASVV
FGI-VLCEI
SAYDRRDYV
VGI-LLTTL
HALDDLAIV
TAKATVAAF
YAKNNIPII
D-MAVNEIF
FAPNHVSRF
DAF-VPFSI
DAPSV-STF
DAP-MLSTV
YIAAFLSHF
SAPVVPSSF
DAYPTFLAV
SANGVTSAF
AAFANPSHL
A-ISITATE
YALELL-TV
TSFIFFNKV
NAPSHIRRI
EAFNMLK-V
NKIEYPDRI
FNFAGIS-V
AAAEVLGLI
AGIKVARTI
KGADVFKEL
CA-KFLTTI
QAIPVTSEL
FAVSGICVV
IAWGYPNSV
DAIAELDTL
DAVK-AKLI
RGYGKINRI
VGLDQMAKM
SKVEQPQVV
DATATIVVI
DAMR-LYYV
QALRGHSHF
SAIMNPAVI
DWLRVVNSK
EAVKVLS-I
DASKCLVTV
QARAYI-FI
VALAVLAVV
DAAFNFLLV
SAQGDESLI
SGPEEVNRL
NAYEYFTKI
SAASFFAFI
IGATNPDII
DAPLNIRSI
EGLDI-HFI
FSLTTFS-P
SGIDLDTTI
AGLELLSRV
SSL-VVSPI
TAFRGF-LI
FAVGVLATV
FAKDFMTYL
KAVDSLVPI
IAFTGTTFI
AAVELWQHF
DALNIETAI
EGARLLQAF
TE-GLVDVI
DAYLQI-LI
GTLNVFQTV
DGFDQKKKL
AGLNIVDTF
AAAQVGTSV
DLPGVINTV
VGYDDTQFV
AAAPVLKTV
TAIKGYAHV
HSM-ILEQI
YSFG-TQTI
NAGGVTVSY
NGPGDVETI
TAVADISNV
IAVSFPSTA
SAYGHYIAH
DSFLGQTSI
AALADLQEA
DG-KFQASV
HAIWHISTI
DEADLLDRI
DNY-VPEVS
SGPSIVHRF
AEYDLTTRI
SS-TYMQIV
A-VTFPDII
TAYGNKMVI
NAYVNINRI
FSMMSTNTV
DG-GLTLLI
VFIGNLNTV
IAYKFGKTV
IAAPELETL
YAFGQETNV
IASLVGHEF
CSRAIPQ-V
YSINVTNVM
YNYTLSKTF
SGPEDSTRI
AAADIVNFL
FIYHLPQEF
DAWLVHS-V
H-FNAPSHI
GAFAKTSKI
FGSSKIDLI
S-ITDGQIF
DAVRIV-HI
F-IGRYYTV
NANAASPLI
SGGDQYQTV
N-LGDIQVV
AAPDVLDTV
PAGWILSHL
DWWGNRKEL
IAISRTPVL
TSSSFTSTF
GFYVVTQVI
FQERDPSKI
SGSKSGNTI
SGYGGYDTG
DAANVMVYV
MALAQL-LV
NAP-VAEQV
VAYEAPS-L
CGALVFPTI
IAIP-AMII
AALGVAEAV
SAVISTTTI
DIVGNPTVI
VALRVPS-I
DAL-CAVEL
YGYALPHAI
DAYDVPRGV
HSYLQRQSV
TAREGTETF
DATGFIN-I
GGLLVAVVV
KAKEYITPF
NALNPISTV
DSGSSVGEI
NALGVILQV
DALKELQ-I
KMLGFTNHI
TANQASDTF
FALE-AVVI
VTITNGATI
SGRGFFKIK
DAPTSVK-I
TASLV-SKI
NALSVLQQF
TAFSRLILI
FEISDI-VI
YSVPGRGTV
IAFAITA-I
DAALMLQGV
FGPLKKDRI
NGVFDPTEI
NSFEQLC-I
YARAKPARI
TGKNFFQKL
NANIQPN-I
DALTNAAHV
DATETTITI
KAFSYSSTF
NAFGFLNRF
KAFGFSVIF
DAIAV-HVV
DAYELKHAL
AGLQFPVRV
LAVDELDTV
KIFEFKETL
DSL-FPVIY
S-MKIMHEI
DGL-VLINI
YATIILSKM
LGYSDI-TI
DAHSNLASI
SVHKITSTF
VAVGVIKVF
HAY-IMMFV
SSVEVRMEF
IGLP-TSTI
YAIGNAPEL
DAYIQEHLL
YARSVHEEF
SGYENP-VV
FGLSIATLA
SAHNLQSVF
DSVANADII
ISYAIKN-I
TATVLVNVL
TAGEVGQQV
MAITGGAVF
DSAAMI-TV
SAFKQMEQI
DAFGGGSLT
DGLLVLCRI
FA-KFMEFV
HARDFTVSA
AALDNIATL
DALTPLVTI
AAFPMASSF
SSPTDLQMV
DFLLQSSTV
DAKEFIS-I
GAIT-PQQI
DRSKSLQNI
NALAH-KYH
DASIVEDKL
DALEVIP-M
SAVELPK-I
NGFGIGRLV
TAVHD-AIL
TAYVVLTSV
TAINF-STV
VAFTDGNHF
EALGDRIAI
HIIAPPQVI
YAFAFIQ-V
DSFEFKAHV
LAMALFQ-I
EAPLSP-TI
NIPSFETVF
DAMGNPKVK
DGFRHPDEA
DGATTPEEL
MSH-ILALI
DGVNVTQVF
DNFGILMTT
SGLIIPLTI
N-FLLPDVF
DQLSNP-EL
IA-NYSYTV
QGLLV-EAV
TGGEIASTF
TGAGVLGLI
DAISSSMEI
SAFGGGSVL
QGVDVI-VN
SAME-MSAI
S-FEGPEIV
DVNAAIATI
VSL-ILNNV
IAPKITSVI
VALGDYMGA
DGNTALM-I
IISNLITVF
NAHGGYSVF
RS-AILKMI
EAIGDVGTL
MA-TLASII
DSFHLQQFF
DAVALLSLI
VALGVFMTI
FSKARY-TV
RALTVPQVF
F-LGSLSLL
FAVHVESVL
VSFADSDIV
WHHTFYNEL
SNFNHLQVI
AAFNSGKVI
LASPIYTHF
FAYS-MVIV
ALPEFTSIF
EAPSNLSTL
VNFTV-DQI
EGVGVAELF
QGFGLLQAV
S-QEVMSVI
TGLGRIGVI
TAFGSFNSL
SGGDQYQNI
AGLLV-ELV
FAIPFAITI
FALPLTN-L
VARLIAIFF
FAQDVGRMF
DALLQMITI
EAPGFASEI
EGLS-LQSV
DAFRFEN-V
DAIKQL-HI
FSLIIPGHI
DGIAI-QQI
SAFGFPVIL
HGV-FLPLV
VEYAELKTV
DAVRIP-TV
EAYVNLPTI
QAYTI-QGQ
FALPNAMAI
DAL-VTSVV
QARWVTRVF
AGIGNLVTF
SAMDFVTSA
QSLNVDAII
TS-AITPLI
DAIAELDTL
TAPPFTFHV
DAMYV-KLI
SMPDVLK-I
SGPNQMSTF
GAVGFFTHY
DGYDSADLV
AAYSDVSSL
DAWVTEALL
VASSVNTEF
DAPLVSSSL
NEY-IMSLI
DAL-VLLWV
SFAGVIRRL
SAYQGSQAV
DSFT-AVVI
S-VLVLNIP
DGYMGIG-L
SALPI-SEI
SASILLSKL
DAVISTETV
DAYSF-SRK
VASNIYSAM
D-PAVQAIV
DALAKVTKI
DNILV-SSM
LAAGIISTV
QAVDVLRRV
DAAGVASLL
AAAGALSFV
QALGLYQNV
SALGLVDIV
MAIPFFTRL
MASSNESLV
LALTLLATV
DAPGHRDFI
MAITGGAVF
QD-GGLQVV
YIPEITSVL
TAGEIPVVI
DAYSGGAVL
HAAA-ATYI
TSAAITSSV
QGFVVTQ-L
D-ISQAAQI
VRFNVLKTK
DGKGTL-LI
NGVDDLQQI
AAIPRSTSF
HSFDQLDVV
VAMQVP-VV
T-YHLTKEL
P-YKGMTTV
DALEFFNSL
TALEHQETF
SAFEGRTSV
TSLGDPTLN
YGYPDPSYL
VASVVTSTL
AAAWDLASL
PAAESSSTF
MAWAVVNEI
HG-TIVNQI
PSKGPLQSV
VAIESTPMI
VSYLF-SHV
SAAEMYSSF
DGVAVIPVL
SVFGDTDVF
PAFSFYETL
KAIDIYEQV
DAHLLLAQV
VGLGLATSF
DAYREAQQL
SALESLALI
VAVKYAQEV
DIRKDLNTV
DGPRVF-RV
IAPSDDATV
VAETLLHTL
AAFDFPTSF
NAYTATA-I
IGTQDI-VF
SKIEYPDRI
TGLLAISLF
TAIGFTPEL
IATTN-AVI
RHFNAPSHI
DAVFLLESI
HALALTDEV
RAAEFYAKV
DAGRLL-YI
DAPDVEVQG
DALRSGLTV
SAPAVL-EI
FAISILQQI
NAF-VSITV
SATELMNIL
FA-SFNDTF
GASDDPAEL
SAYALP-TM
QAPSQAQVV
VGFTPPTSL
EALPV-KLI
IGTSVI-LI
FAFESVVAI
SA-GIQTSF
HHPGFPSRG
DAILSKILV
DAGPVFVKV
V-LKSISVI
VAAEAFSEL
HSVPVVTVV
FSINVPGNF
DSP-VLLVI
FGY-QMHFI
TAVALPTSL
DFTGGVSEI
FGPGYTG-I
SAFDHFASV
KGL-VPQNE
DAMPLGSAV
DAV-QLNVI
FAPNVTTEV
DAATILREV
DALPILK-I
FATSLYSMI
DAAGVASLL
S-YPQTDVF
VADALTNAV
TGIVDISIL
RAAEIRETL
DSL-VIEHI
LAQEVTTTL
HGVAQV-RF
SAYEMMSPM
KAVEIYASV
DANGFATRI
Y-YNLKDLV
NAISGPNEF
FGQEMIDVI
HALDDLDMI
A-LWIPDLF
VDAYFPQ-I
QAFTPSSTM
AARGPLQTF
IAMIITAVV
NSFK-LSRV
HQFKI-AFF
DNFDNIS-L
DGFRDFQTI
VATSVLTQM
FGFEIPDID
KTRQIISTI
EAVTIPMVV
HGFAGVILI
DEFVDMDFV
QSAPNLSTV
IAYDNIKVV
DAAISKVQV
DGFENPMFA
NGFGIGRLV
VASEIMAVL
TGF-IIDPV
HQKPVLQRF
VAFSNRQIV
TAPKIMMQV
TAPFFPQQV
A-YTDIKVI
NGYTVPDFF
EGSGLESII
SGEGGLQEL
NALGLDQQF
DAQEVLQCI
FVFGDENTV
TAFLHPEEF
DAAGVASLL
TSVTAITVL
SAARGLQVL
HALGLLYHV
FGQEMIDVI
EAYTSVLTV
IAVLIAK-V
VADGIFAEL
HHFLGTSTF
SAKGVREVF
TGIEMFKSL
DATASFNTI
PA-AFINPP
VASEDYDTL
IALDYLRHV
TAVYGL-VV
MALAILTTV
DGLAHLDNL
NAFGIRAKR
AQ-RIISLF
KAFTSSTTL
DSHGVAQVV
SAYDNVNKV
IQAGIFQEF
TGAKQVQVV
AAAASIQTV
NNSTFFS-V
NGLTVAQQV
DGYGV-SYI
ESPAALTEV
AAKAALEEF
IAYLVRQ-L
DAFNQ-EKV
QAYP-TTVV
AAV-IVTVL
SGAFQINTF
DEVGV-DVA
QALEVITLI
MAFMTIM-I
AAAEIYEEF
DGATTPEEL
DAYPILVEF
NATTVVTTV
DALSTGGIV
DA-KLLSQL
N-FTEPTAI
VGISYISVY
AARKKRNFI
SFLSQGQVL
SGFEAMSQE
LAIIDPDII
TAFVEPFVI
AGRGFLEEL
MAHQIQEMF
HSKRTLKTV
D-IGDTINL
FAMMHGGTF
DGETDWKLI
VAIQGVQTK
MFLSFPTTK
SALGFV-IP
AAFDGGFTV
LGFAGLQEI
NISVVTSSV
AAVKTLNEV
SFLGILD-I
SAQGDESLI
DDLTVPKRI
LAILI-TTL
DAKEFISII
SGYEPMQTL
IAFAGFDVV
FAFEGI-LI
DAKLDKAQI
SAYGGLTSL
DAKRLIA-V
VAPGV-QMI
DAAAPQTMV
TAGSGSDTF
DGYNYTTEF
VAIAGLMEV
FAPNIY-VL
QAVDVLRRV
NAVAALSEI
TG-RYTILI
DAYIPTNVI
YEFGIFQKI
P-PEVFTRV
TAFKF-KAL
YTINIHKRI
YA-RILVAI
VSYAQMDRV
NAVNPTVVM
EAFSSPSEV
DANIFPALI
IAFEFPVLV
VAMNPTNTV
S-LDVLITL
KWYTIFDHV
SAAASIANI
ADYGVADLF
AAIGALQEA
VAQQVTQQF
DQ-AVGAYL
LAASGLALL
SKIEYPDRI
TAFEAKRTI
VALGYRENV
DEF-FEEVF
DDLAITNEK
VAFEDADVD
DSV-IISRI
HAISIPHFI
DILP-TQLV
YAV-LTSTI
DATKLLPSV
RAEGIPMVV
DAAGLLAAA
DGVTHTVPI
EG-AIIALF
TALASTMKI
NARGLGSEL
DATNMPA-V
SAHLAFMTF
IASPVIAAV
VDIDVPDVN
ISAGVLSRL
GAFGKPQTV
DAFGGGSLT
AQ-AILSRL
Y-QGVLQPV
VA-DLLASF
NGFGIGRLV
YAYA-PSSL
FAQDGGQRI
KAPETFDTI
SSYWIPNNV
AAWRLPQAF
IGF-VVSVV
DA-AIVEKI
DGIVHIA-V
QAADTVVIF
LAPSVFQTV
AALPVASSV
DAFSNTEML
SASVVFTTY
SNYNLPMHI
IAPKLLQ-I
HGL-VMVGV
TGIPVAIFI
KGLDVIEHI
FAPTKTWRW
PALKYFDKL
TAVGVEASF
DSFGNLSSA
DGYAFQNLI
DGFHIF-IV
TGPKITDPV
DASELLFYV
DGYR-LDEI
GGPEILIAI
YGLIFHSTF
SFFKSL-VI
VNNALLSIF
WHHSFYNEL
DQSVDPEII
V-ISCLNLL
DASTNINFI
DGLLYLGTI
DAPDVVQTR
SIYETPS-M
DGFPTVS-V
SGKSIRTTF
DGAAVGQMI
YALAFP-RA
LGLANYSVF
DGIYVSETV
VAANDPQTR
VWYRVLQ-I
DAAWYQLLM
DIFTILGTV
DAL-VTKNL
AAAKIQASF
GGFGEVESI
VFYAS-STI
DADSSERII
AGPPILNEI
IAFGFHQLY
PA-AVLIIL
VG-DLLDAF
DA-KQLTTT
FEVDFPMIV
DGLELSTAI
VGFHNLQEI
VAYSHPTTV
FAP-FVVFI
NG-AYSSQV
IAFSATRTI
TAHLV-SMI
DAFKIW-VI
DAIDSMSLA
DAIFRLSSV
AAVGDSVSL
HASGVNSIL
IAPLV-STM
T-NAVLHEV
SASQDGKLI
VGASVRAAI
LAAPFTDQI
NSFTV-SSV
AGKSSLKVI
DIPENVDTL
VGLALLC-I
HGLGFLPRK
DAFKDFVVA
VALEFLERI
AAGGTTMII
QAL-VLLTV
VGWRLIA-L
FTFGFIQVM
DALDSMQTI
WAATWAKKI
DRYGDYDRF
SAKPQTTVF
KGADVFKEL
RGF-VFNLI
DSAD-LEPI
FMIS-PETV
RGPQILHRV
DGPGVLW-I
DAAA-KALR
DAFQRLRKI
DGVPVIK-V
CGITNMS-F
QAF-VLSSV
DALYKNITV
NGLQAL-LI
SALLVLTSF
SETGIIDVF
GA-DVVSKF
VAVHIGQVI
AAKAFGFNV
DGRGALQII
AGLNVM-RI
DSSMDIQAI
GAPGIISSY
YSVEMP-TV
NFFSPLNPI
VGTSVIS-V
FAIWHIIAF
RGILTP-RI
SGLNVLRVI
DAFMEANKV
PG-TFTNQI
FAQDLPNAM
VALNPQNTV
MALIVLLIV
TAACLFFLI
NRIAIYELF
FSPLTTNLI
VGVNGFGRI
DQ-SQIQEF
TAPPSSPKV
VSHYVL-TI
SAMKHMVIL
HSFGNPSSV
NALKLP-VL
LALNSASAI
SGLALLSVL
LATDFIQSL
LIYKVSNRF
DATGFINRL
DAIARLKEV
NAFSGVMML
HSL-LGKVI
RYFTFPEEI
AYFKRYQVF
L-IAFAQYI
TGY-YLTLV
YGL-IVALI
SNFTFPSTI
DALDNAVEF
VAGNFHITV
AAIN-PELL
EAPTIVK-V
TAIAGSEIF
DAP-VTGMV
N-FPNPNPF
SSL-LRTSI
DPLADISEV
TAYIHQVTV
AAKSALEEF
IASDAFATF
MGFTLAPSL
QGYVIYRRV
NETEVTNII
HYLQGRSSI
LALNFPSLI
TAHLDATTV
SAMPTSSSF
IGL-IASLI
DGRPQVVRV
NAATILVFF
EGLAFYKGV
SGAQDPQLL
DGI-VIVKV
ININQGSTF
KALETLRRV
AAPYGIESM
I-FPGPQSI
FASGDVMSL
DA-RLLRTI
DAIKEIAKV
DAVTFITYV
SAFDNFKEV
TAIGVGRRY
YAV-LLGII
HSPAFPTEF
EALRMMS-I
DS-QILPKI
EAVDNLSAF
Y-LPDGSTI
HELTIPNLI
FGLSLINEH
DGP-FAVLV
VAANYQDTI
IWPDSVKTI
QALSMP-EV
CALSLP-VR
QANPLLEAF
YGYYV-SII
TGLLWFAHH
L-IANFETI
DATRVY-LI
QALAML-LV
SSIEHLTTL
DG-AQLYMI
TAYKLPG-I
VSTGVFTTM
VAFSPVTEL
AAYEHFETM
SKIEFPDRI
VATDFFTVL
DAYHNAELF
EAPPMPEVV
QESGILMVI
SSLGSTSSF
EGLLMP-VV
RAYNGISLF
IAWGYPNLK
QAYTNSSQI
V-YGQPQLM
DTYSVPS-V
MAMGNPSEF
VATGVNTEI
NALIHPELI
LGL-LWQVI
TAANNLAAI
VSRWLRVTV
YGADIGQQI
HIRDFLQVF
DNILIPQLI
DAYIMKELL
D-MPVVITV
SSPDFASSF
DAFWWTPLM
SG-ETEDTF
VGI-VLIQV
IGMDVASEF
QGLSIP-VI
NSIGLTDQV
VSF-IFQNI
DDIGNVSRV
T-MTMSSIV
DFPSVV-LV
YSPAIAM-V
DSPEVFFRV
DGSKFITTV
DAPALVVHM
DAPGVP-LR
FALSNIFVI
WHHSFYNEL
VS-TLLDLI
DAP-IVNKV
SAVDILATP
TGENPLQVL
HGDSDLQRI
EALDHMVEV
DARWWAVVV
FA-SLICII
AGLGGLSTV
IAAKKRNFI
DGYQSYCTI
DGKEIYNTI
DARAWKTFI
VGI-IISLV
KMMDVTVTI
A-YDNIKVV
FG-TFLPEV
EALSAMPTV
T-FYIGKLI
DAIPGLK-I
EGALLVSLV
VIQEYLTVF
HGLGFLPRK
T-FASPTQV
DIPEVVVSL
QAFAVLRVI
TAHP-MVTI
DGVAVLK-V
IAWQIP-FL
SASSLTMEF
TG-AVPIFI
DFIDVATKV
FAFETPEIF
DGYLMIC-V
YG-GIPAFI
DGVLQF-LV
TAGVVASTI
AAVENLPTV
FWAPIMKLV
DVFAHAQSI
YKAPVPTEV
KKISSPKVV
KAPQNQVTL
HAASKTQYF
DALVVPSAL
TSSEISSVM
DGASLKDEV
DALGLGLVV
DALAQLLTL
SAFTNRIFF
DAFPVG-EV
YGLGLPQGF
IAADIP-EV
QAGADISMI
EAGDGTTTV
FSINTTNVM
D-ISVITLI
VAYFGLTTL
DAVKFFVSV
EALNALNNL
DAYSPGQTV
SIY-VYKVL
IAFTEPTAI
DILEVVAVF
IALPVPVIV
SSFNGISTF
DGYDSADLV
TAAMITETI
SNLQVTQTV
GAFAALTTF
S-YPQTNVF
YATISLLTV
SEVGDTQVV
FSVTLLYSI
SAVEVAGKL
DALNGIMKI
DASYVVSVI
KAFIYPSVF
DAMKVAFLI
VAHDMPNAL
DAYVLPKLV
DA-AQLRIL
DAIKKLTGI
SAFSLLQTL
AAFGAPGII
AGPGLTNTV
LAY-VAAKL
IG-QIVSSI
DGIRIYK-I
DSYS-PPHV
SAIDARQVV
QFYD-TQVI
SAYLVAEKV
VAAALGPLV
TALALQQAI
VSYAVF-FI
TALYSPQYI
SAINEVVTR
THPGSFDVV
EAVRLP-FV
HSLA-LVTV
IAGYVTHLM
MGINTIDTL
AAISNFTAI
DAPGRENTF
DGLEQPQTT
DAL-ITHVL
DHLANTQRI
EA-AQAMYI
NGNDV-DFF
DAIKTTLLV
TGP-VVDIV
KAFISSSTL
IAIPVTQEL
DS-SNLNPQ
VSYT-LKDI
SIPAFLSSL
DAALDFKNV
AAFNSGKVI
VGL-IIVTI
FGIATPFHI
VAATFFIHF
TAVLLL-RI
IGYPI-TLF
FAINDRQSF
IASGQFSEI
TAY-IQAIV
ISMKILNSL
F-VADFGLI
DAFASNPEF
DVLAGPERF
EGI-LGSIL
DAFLNKNSI
DGPATMSQI
VE-AILQVI
S-LPVLDLI
RAFSFR-TV
DAIYSV-HV
DALHAYFGI
QASGILQLF
DAGGFGPED
DGYKVV-FV
DWYDVKAPA
VGSSMMNTV
S-LAVVDLI
SGVNILDHV
HSV-LLSHI
ISSANRAVV
DIPLDKTVV
SAQGLPRTV
TSI-VVSMV
AALPIFSSF
DSY-VALGI
RAAITFSFF
ASYSGLMRI
QPAALLSRF
LAYGVKQLI
HGIDPTGTY
VGFRVPS-V
S-FLLAARI
DAYEFAVDV
HS-QVLQAI
TGITSIVEH
EGLGEAQVI
SGVAVSDVI
LSPDEINTI
ISPEFFTVL
DAMEYHTKI
NAPLSIN-I
KAAPFLTYF
AGPGLTNTV
NHLAD-ELI
GGADIGQQI
DNRKVPKGV
KSSEVFTTF
DANIFPALI
SALQDMMRV
TAAEPAAVI
VGFNV-ETV
DGWP-AMGI
TSIAQLKVV
FGFAQI-LI
DGPSAGVTI
DFFLGAS-L
NGITPL-HI
SGP-FGQIF
NGLSNTQGV
DAYPQRIKF
FQAEIAQLM
TGY-VIDPI
NALWPNLTV
SGIGILVPF
SGLWSKAIF
VSVLMF-II
H-HTFYNEL
YASGRTTIV
HSRAFLA-I
ISWMIAQTV
FAPNVTTEV
SAVDIRAAI
DAP-VACSI
RAPIVTVGV
QGPRDFQTL
TGVDIVM-N
AAEFVPSFL
QSIDFQTEM
DAAVPTNII
TQLLVPSRR
EALADISMI
DALKVIN-K
S-IEVLELF
FDLLNLNRV
YAYDGKDYI
DAQQMITEI
VAWNIYRYI
DYVEFTSLF
DAHVILNDI
DAMGVHSVV
SAISPTPEI
KAVGDGIVL
TALWNVDEV
NISGSI-EI
DGIKEL-EI
HGKPFSQHV
MAFKQMEQI
NGTAAFMEV
NS-ALLQLV
VALDFEQEM
EGIVGLEQV
DGATILKLV
DKLEFPNVI
FD-SFFSLI
SAIGIF-LV
NAPEERARI
SAKSGAVTF
DGSAVTSTI
I-YAIGDVV
SAHSLPMSV
DGKTIKAQI
DRYGDYDRF
DALKV-TFL
SAARGLQVL
DAVASLLIV
DYENVPDIV
TGLGRIGVI
DAY-QTREI
QGFLIF-RS
VAWAVLK-V
DAWSGWLVV
SGISVIRTL
D-LDVADRT
GGITGPKLI
SAIPYIGTL
YAL-VAMLI
ARY-IFKRL
DAVSPALMV
MAPEVV-EV
DAPSPLHLI
FIPSGLAVF
DAPGHRDFI
VNPGVVVRI
DFATDLSEF
NAIANASTL
INF-ITTII
EGAEVLDVV
F-LASVSTV
IRVTNPNRL
A-PDAFDII
NSFGFGSNV
AGKHVPAVF
DAYPQISNA
VAMQVPVVM
SAIPTRSLF
NAFLGLSVF
SAFTLP-VI
EAAPQLDTI
HAHAQIPVV
TKFEFLSHV
DVYSILQSI
AGFAFLTGV
EAY-LGKTV
NFTQVTSTL
DDLTVPKRI
DAYDSVKKI
YAKDMLTSL
D-LSTPDAV
SAPGGPGTL
VA-AVLYVI
ESRQFPVTV
EALNYFSGV
DGYTFV-EV
SGLLPFPEV
DGP-ITITI
SFLSQGQVL
SGYKIYPRY
YGPEV-ETI
NAVN-PTVV
DHINSPALI
AAFQSQSHF
HGIIVVYDV
DAP-IGPHL
TGVGPLPVV
SIPAGTVTV
HEYENTSEI
DTVTIRTRF
SAATPMTQI
AAIDIYTDM
TASAGIQVV
EAFGFI-LL
IAMATVTAL
LAINYSSEL
ESY-ILHMI
DSRGNPTVV
DVYLLPS-L
QGKIVTNSI
D-LHSPSEI
VDLDNPQEI
IIFGVIQEV
LAFAIPM-I
DNYVIRRTV
AATTVLQEL
TAF-LASLV
DGETDWKLI
VALENANAV
DIYKIR-EI
IGY-MISLI
PGAGKTTWV
K-FPFFNPI
IYFSILFTM
AAAEVADTL
TAENAFRLV
SGLTV-DQL
DIPGLLGVF
SALNDTSKF
VAPTNLNGV
TAMTVLDTA
S-LSLPSTI
DAPDIANII
QGFRYGSIV
VFYG-LQYI
VAVEPLATV
LGLNAGAVI
MGAPALK-I
SAALIQQTV
QGFDTRVTV
HSASIPGIL
YA-AFAAEL
TAANNLAAI
TIAGIPQSI
DAPCVVK-V
DAFARAFQV
DALLKFSHI
G-YAFIKRI
RAISPREKI
YAYSALSQI
DATETTITI
VAHTKIELF
KAFDYPSLF
SGMNPIQTV
AA-EYPSVT
IAVTNPQTA
DAMKAAMAL
AAAALPTLY
DGIEIPAEK
FAWDKSSAL
SAIGFLVST
ESVAIPQLF
AAFRAFDQI
DGL-IPLEI
IGYN-PDTV
DGY-IGDSI
DALEVPMAL
SAYQHPTTF
VGKSVLRFV
AGVGVMATV
DALLIIPKV
DAKEYAESI
DGFDQKKKL
AGYTNLVRV
S-FYLINLI
KASGTLKVV
YFYRV-SLI
DALGSM-LI
AGMTF-TTF
TYLEVINTV
IAITGIQAF
DGFKEPKYI
MGYGVWKEL
LGLPVGAVI
LAAGFLATV
EARAFRIYV
LAMLV-QVV
PA-GFMDVI
KAVKGTILV
IASSILDAI
FAYEGPMYL
DEADVLEVF
FAIYIP-LF
YEAA-LETI
SASGAMAQI
VYPGVVSTV
NMLKV-NLI
DVFPHLPLI
HGYGIVKDI
TAIETKVTV
HALLAYTLV
QAYSGSQAV
DAQGVLFDV
KAFSQFSTL
HAPSFIDEI
TEHQVVSSF
NAASYLNPV
DSYLMGVYI
SQYTLHQRI
TALNMP-VI
VAPDGFDII
A-LEGYSTI
FGYPDPTYL
FAMMHGGTF
LGAD-LDVV
GAQIVHSQV
TASTSLSSD
S-QTSTSIF
DG-KYLPFI
DEVNDADII
YAMK-AEVL
QAQIQEQHV
AAIQQATTV
MAGDWKTTF
TAANGFQMV
NAPLVNVTL
FGMPWLSAT
VAMNPTNTV
VHYGVTNDF
FAAVVL-YV
LASTF-SIL
IAMDGTELV
TNRSNAQRI
DNSDFINSI
AAATIYSLF
SAATQSHSI
DNFGILMTT
TGLGRIGVI
IAVTNPQTA
PA-NVMDVI
DAYSSFRSV
GAAFLTQSV
TAVTVNQSL
AGRKLLKTI
SATNVSMVV
DAANAI-LM
HSKVVIFTV
TAVTITDDV
SG-QILANF
VVVPFPTTF
HSLRYFSTV
TAAGVPATV
VELGSTSTI
FAQEALTVL
MAPLALHLL
NGMLD-QSF
SAWSGAPMI
DAITDPLVL
TGAA-LWPI
NMITTMQLV
DSFKIFKTK
SAVHPREIF
DAAGVLTTA
VAIIVPSLL
QAVDVLRRV
DALEKIKAI
VIIAAPQNF
DSPANPALL
NALSALSDL
VSATVLTFL
AGFEIFD-L
DAAGVASLL
GAAFLTQTV
TKFEFLSHV
PRAEV-SRI
YAI-VAMVI
ISVGIYNLV
HSF-ISNAV
DIVDIMGTV
DGPNDIQAV
IAADIPEVV
YGYEGSESI
D-PVILSKI
YALLQAQVV
HGHERPEFI
DAIFCQALV
TAYRGAMGI
NAIETMPYV
DAWAQLNSI
IGPSTTTTI
SNLGMFG-I
SAMEVVPAL
DAVRVLREI
FAAIQPQ-I
YAPLHLVPL
IAMRFLSSI
SWYGYSNRV
TWPEVL-RV
GA-GFIYPL
YGSMDLSTF
TAYNLIHTI
TG-TVFTEL
FGAPEPSTI
SSITIPAVV
VSTGVFTTM
DAAQQVILV
TGPNFQERI
NAFATP-TI
FAPNHVSRF
DGRISVYSI
YALCVVDTI
VG-KIFSNV
SAFLSPQTI
SIILFLNLF
ISI-VLSEI
IAPPLLQEL
DAHFHFHQI
FYFWNGDRI
KAFDSPSVF
DAVKGNLVV
SIARVLTVI
SAIYV-QGL
VAENFDEIV
VAGGFVALV
DAAGVASLL
DSI-VLQSV
NGLSNTQGV
AAKSYIQSL
NIVLDPFTI
EGLETLS-I
DGLTVHLVI
DFAGVLALV
KAKNLIEVM
DGIRLPAVF
D-LESQAFV
DALRQMQ-V
DAFQGILKF
SSHLVLVTF
LAPGIADSL
DAITQQNTI
DAPGHRDFI
IGIDLGTTY
DIFEFLNHV
SAANIQPIF
IAY-IPIQI
D-VPQVSLI
VGFA-TRKV
LAYT-PTCV
TAISFAPYL
EA-GVPAEF
SAPNNPTVM
EALQLPQRV
DAF-VFSYL
D-PAYSSKV
EGVQVPSVI
EGPPFISEA
DLYAN-TVL
VAISSSTTL
SAYYNISVA
FAAESFTFL
SGLEGGQTI
KWWGNLATV
TGPGLLSMA
DAPPSRVSV
NESADI-TF
VA-ALLTIP
NAVAHPNAL
ASYVNLPTI
EAVVVTNTI
AGYDVESRI
SAAGSLSVF
QAFASSCTI
SAITPLIGL
VAVGRPSEL
WSYLI-ARI
FGISTGNLI
VSAATTQTL
DALLIIP-K
NAAPF-QSM
P-LLVLFTL
TAASLLDVF
DANLQVENV
V-CLVLSVV
DAAGVASLL
VGLTVTNPK
AAV-LLQSL
NAEDPPMVV
SMSPVDDTF
MWIGFLTTV
DFDGKPMVV
DGYEPPVQE
IGGGDFNTF
NGFSSPPQI
TALSLISVI
EAAGFTQVI
IALNVLRII
FGATGFYVV
DALVDGQVV
NIFKFPNVV
DALIDSMSL
IAKTFKGRI
D-FGSLSNL
V-LGILSII
IAFFGGMTI
DSSRFGKFI
RGLGRGTTI
FAP-VAQFV
AGLTSFDTV
NS-KFITTV
IAWVILA-I
DSIGRAGTV
HLLDFPNVI
DANLVPMII
NA-THMFRV
HDLEVAQTT
MA-RIAQFL
KARDDYKTI
DGPSLLIEN
TAASKLSKI
QASPNI-VI
WGYPNLKSV
NAPGGLAEF
SAYGGPAGI
STINVLTSI
AAFLLP-VI
DGFTTTNVV
NADEFEDMV
DGDGTTSVI
VAVSLIQMF
RAKWFP-EV
IGSQD-ALI
SGLTERSTF
H-LNIFKTA
EALAYFITV
DALGITALL
FAVRDMQTV
DVYKIIGTV
YSL-LLTFI
S-YVFENTV
FANDATFEI
SFYEVPPHF
TGKNFFQKL
AAYRVGDYV
DAVDFDVRV
EDFSFP-IF
VAVWSLMRF
DGIGVPQVL
TS-AVLAEI
IAYLV-QAV
DILQQIMTI
YGYALPHAI
TAIES-SVP
VEFPIRDLF
VAPDFFEYF
SEFT-PQSI
SALTLTETV
IGLGIGQAI
FAIPG-SIF
DGVPIDITV
VAMEPQGSF
SAANGPTTL
IAAGILTTL
DNIANPDQL
DGGSDPQQV
DGFKIP-IL
TAP-VIIFV
NGITIFQER
Y-LYITKVL
TAAAVGAVF
DAPIQLSKI
DAVLYLLEI
HAIRILGWV
DARSYAAAV
DGSKQMQQI
AGVADLTWV
NADELASDV
N-IGGLQQF
DAVMGL-RV
FGIEHISVF
PGSPFLSQF
MALDRLFVI
RAVHILTKL
SSWRVISSI
S-IAVVDLL
HSGEILDVF
KAFNRPSTL
YAPSG-NFV
YAYFVMTRQ
DAF-VGGHR
TAARAWALF
KAFPFHIIF
DDP-YATFV
N-VPVTVVL
YAIKILA-I
EAYDQRQTV
QGFRYGSIV
KAYPVNESF
WGLRVGQHT
EGYLV-AVV
TNL-VPSMV
DAHTDINTL
SGPPVSELI
VA-AIPFFL
EALPGPSLD
DAV-FAQSI
YSV-VVTTV
LEIDIPQTV
HAFIQP-EI
ATVGILTTI
TAANNLAAI
IAYSLLYSI
DAIDVIIHV
DFYRNYDVM
SSY-LAQHI
VAYAQG-VV
NAVIFL-TI
VVYYSPNEV
QNFTEPTAI
NGFSLGSTV
DSPNVL-TV
NGLSNTQGV
DAKEEL-VV
DGQEGFTRF
TATSFFQSF
DAARAIAGV
ESTGVFTTM
FAAVVASFF
KAFSYSSVL
SGVNDTSLL
DGL-VQVII
NAFQYVNSI
SALQSAGVV
VAY-VFQAL
EELDLPAVF
PARA-PSVV
FAMMHGGTF
D-ISEASVF
KIYKIGQLI
SGLEGGQTI
DGIPPPDKK
TSAGTLSSI
IGAKFW-EV
SGLS-PTQI
A-VAVLLTI
SILGTPAVI
PSFSFPQIF
NGLTIGILV
DGYGFTTLF
QGFDNPQVF
DISTITNNI
EAFGNAKTV
NAISVAGIN
DAREIVNNV
TAVLFLA-P
IAAFPAPTI
DVKGSYVSI
SAAMVFSAL
YAEDIFGEL
DGADSTGVV
DGFVFRIRV
QGPQFSGLV
VRIGVLDEM
IFEGGPNVI
VGAKN-ATL
YALLVPM-L
DALGNAIPI
ASAEFFADI
FAVPLLRVI
SGFTIFRTI
DA-NFTVVV
HQ-GILSRV
VARSNIMTL
IAF-VMPFI
DTYLVPISI
TAGGVLMDV
VAELLFNTI
HGYGEFEII
EGLAFPVIV
FAIRHFNKF
SIFTPTNQI
SALGGPTLT
FGFGEVESI
EALKV-SIV
DSQIQETSI
DGIESYEAI
IAALVI-FV
NAF-VLLTV
FGASLKDEV
VGILI-TTI
TALYPSVTV
VANPVPASL
TALGQQQVF
MAAQAPGVI
HGAARLRAV
VAPNQGQVI
VANELTQSF
DA-KVGTLV
TAADMAAQI
S-LRIISIQ
VGHLIP-FI
FSHGHAETI
VAFDSANGI
DWIYVPKKP
DAYLQMA-I
KFFA-PKMV
SAVDVSQTI
DIYNIIPRF
TVLVLVNTI
HGFTV-STV
EAAQFTQVI
VSLTVPSTS
DALGLSRAI
VSISSSAEV
VAFLS-SFV
DAVAAGQVV
EALKILSAI
TAPGNVDLV
YGL-IAAKI
HSKMFLKTI
AGLAFQNTV
AGL-VYQEA
AAVKSGSFI
KAFSIFSIL
FAVYDGSRV
DAKQLTTTI
PGAGKTTWV
DAPSQI-EV
DAYLITTVL
SAPNVPNVV
TATESFASI
VAFGSHMSF
FALGVLM-V
VSY-LLQEI
IAMNG-SVF
SGNPVMSTV
TGPTN-AIF
FAMKSVTQM
SGLAVGQTI
MGGIVMNAI
HGGGKTTGF
KAFSQSSTL
VGVIVRETF
DAY-MTRSL
VAY-MPASI
LAASIAPEI
D-LEVIDIF
EALSFVSLI
NIAASL-LV
TIIGFSQVF
NSILTTTTL
QAFAPFGPI
SGVQVADEV
VSIT-TSTI
VVYPILVEF
HGSRFFWTK
TAFTIFRTI
IAANSRQQI
PAADVKN-I
EAYGPSSTF
SVIDVKTTM
V-MKIMSTV
DGH-LPIEI
SAAGILDLL
KGADVFKEL
DAFE-LWSV
VGIPSKVVI
NGYTPL-HI
DAFLASESL
HAFAGVERL
QGY-VLSSI
SAELFIAPI
KGPEIRTLI
SAYGSIAVV
YAI-LAARI
VAPLATVNI
VAYGKGTYF
DAPLSPM-L
H-FLGTSTF
SGLADIFTV
QIAADIPEV
TAIGGTSTI
DSRKLPM-I
NALALLQCV
VRIGVLDEM
EATGVPRAV
TGKNFFQKL
VAMSKIEHF
DGYAPPD-I
SAHNILQIV
TAAPIIDVV
HHSDVLETV
DATSTIISI
NS-TFNQVV
FG-RIGRLV
NALFSITPL
SALRFLNEV
ESFGDLSTV
MAAMIL-LI
DAFKTL-FV
ITPEFISTF
DGTNVIPTI
DGYYGNPTV
TGKISPWTF
HGLLVARHV
FAIDIGGSL
DFFAHPDLF
HALTWKNHI
DAPPAVAEV
SANADFANF
TAKASIIFV
SAPTG-HTF
QSIGDIQVL
DAGQNL-EL
RFSGVPDRF
QANPILEAF
KGLDVDSVI
DAVLRLVEI
YSH-IMALI
EGYEQRTTV
GAFGKPQTV
FALGILK-I
AFLDNPTII
YSL-VLMVL
DGPLFGDTV
EAVGIFSNV
QAIRVRSHL
SAFGASHHV
QAMQTIN-I
IFYK-TKEI
QALEDSQLV
FGPSVTGKI
SGPGSLEEF
DAY-FVKVI
DAIEDLMVV
AGLEVGQEI
RALTVPELT
NAFTLF-YV
ESFSVRARI
DGFKNGFSI
TAYVGSAVM
PAPQVTAVV
QA-AIVSKI
GAFGKPQTV
SAFVGLS-F
SAHLQSSVV
VGHSVGEII
SGPEDSTRI
YAYDGKDYI
AGVLHAKII
EALE-AWIV
MATIILSTF
SSSPIMPTV
SSYIVKN-I
NSY-VSPRI
T-INLPSTL
VAVNKPAEF
SGLANHTSI
VAYGKTKIF
D-PVILTTI
VIVEVKQRI
DAFNIP-LI
NGPEVTM-L
MALQVVN-I
NSGPVVAMV
DAYAIGELF
IGITVL-VI
VGFTQM-TI
TAAWTGTTF
SAAGIISLL
ISFT-TSKI
HGLRIFKEA
ISSGILTLV
TGPGILSMA
NAY-IMIAI
DAPESIQ-F
DSLFVL-HV
D-LTQLPVI
AFFTFPN-I
HSYQSG-LI
DADPRVALV
DAREIFDLI
SAYIPTNVI
LGYTEHQVV
HGIPAISRI
T-VTVPVEV
D-FPIAPVY
SAAEIYNEV
DD-DIAALV
YAVSTLTTY
DAIKKFQGI
QSLPNMSIF
DE-GDIALL
DAYTHLETF
HGTTLLM-V
DAPAVFPSI
T-MLVLQFI
DAAT-LARI
DSSAVPMTP
VAKGIRHEV
TAMP-ASVI
SAKGVREVF
NGITIFQER
MAPGSY-LI
KAFDI-TYV
VALTALVTV
IIRSIPQIV
DGLTGANLF
IAETSI-TV
DGLSGLSSV
SASSTEQIL
VAPASVITI
DGYNNVPSV
AKAGITTTL
TAYKVPPFT
YAFSGVEEL
MAGDIYSVF
FAVNFQTGF
AALPIFSSV
AAMAVLQVL
MAVAIISIL
DAFPNIDKI
F-VGNPGNI
FGIGLMTTV
RAAEILYYF
DQGTLFELI
KAKEIYMTF
VG-AVKQLC
SGIIDPSTV
DGYSDPESI
SALNKPFLF
FANTIPSES
DAKLDKTCI
AAGADIAEF
IIPGDSDII
LAPTILD-I
DSILI-NLI
DMKKSPEII
AGFT-AQVI
DAAVDTSEI
S-NAIDQYV
FGRKTPEEL
TGPPVSELI
SAVPSQSSI
SSIAFLTTL
DAIAELDTL
AAYGYPTAH
AG-EDFAIV
EAIGFATTV
SAKGVREVF
DALCVVKRV
DAYAKGALV
HAHLDIEAF
VAIENILSF
DAI-FFDSI
D-VALLPTI
DRAEDRSIF
AGAALLTGV
AAMDYHWVF
DGLNWTAAD
DLSSLTASI
TAAAFFNTF
VAL-MTTSV
QAVEGPSEV
HWIAPRATI
DGGGIPSTS
VALDFEQEM
KAIEIPSSV
QAYES-NLI
TAKQTLISV
HVPGGGNVI
SVVGIFNYF
SAEGFYSEV
QAL-LLTVL
AAMPGLQTI
ESPMV-SMV
HAAHIISEL
PAPTVPQLV
DANVQIASI
DSPGILQRI
YSY-IFKYI
DAMLMVAER
VAQPD-DTF
KGFLFLHTL
VAFAYKN-V
SANGIGNII
T-YKFFEVI
FAKPFLASL
VAPEVL-RV
DGRSLPSLI
MASSVVNRV
DARPGMPSV
DAALLPC-I
IAYFTRAKI
DARAFGIPI
IA-DHLDHF
DAYPKNPHL
SGYPTIK-I
NKIEVFALI
HAMTFNQVI
TAASLPS-L
DILKGRTVI
AGFEIF-EV
NAAHVYSTA
Q-ISSPASF
VAATLVSHM
SAVELVQEF
TAFGHPQAY
DGIEDANAV
AA-TDLERF
ISAASPTTI
TAL-VVQAV
RGFPYLSAF
DALMQLESV
EQLGVTQEF
HGPEVPSTV
DGNPVGTRI
IGFGYPAYI
SATADTSIF
WHHTFYNEL
AGGGTLQEV
VGLEKKTQV
FAKTILQYI
NAAKVL-LI
DAFGGGSLT
EAIKS-SLI
IGYTHMK-I
EVPAVPETL
DGILIKTFI
DVFTGFGLI
SAFSTMMSV
FAYDGKDYL
YAAEVTSAL
TGMTETA-F
GA-TIESYI
RISAIFSTF
SAIGGASRF
AGITASSVI
DAYILTCNV
HSY-ILVKI
HVIGFLSIF
SGHGRFQTM
V-LAKLNAF
VGYILLA-I
DGLLLPILN
SSLAVVDLI
TGAVIVSTI
NGVLVLSLI
SAFSTMMSV
SVY-VYKVL
NALVHLIEI
DAHIYLN-H
AAFAGTAIL
VSFGTLKSV
NIIGLLNVF
DDIGDV-TI
TAAFVLPIL
FSW-IVNRI
TFFT-PNNI
IALPVP-VI
HALALDILI
EGVLQPM-I
DEYDYLKVV
VALATIVTI
NAAYSLQ-I
VAKRVSEEF
QNISE-DVI
VNFNNYN-L
GAFGKPQTV
KGYGIKDDV
TGYRDPQTI
SA-ALIQQA
IGMGVLAGV
TAVDTAAQI
HRFGSYQVL
NAYPLPA-V
VAPEHPTLL
AAFAPYGTV
FGQGWLNEV
DAQWYPIVV
VALSGLDMV
TAFYRLTRV
DA-RVAITI
IGIDINSEV
VAAQMP-TV
DAV-VLLAL
TGGEIASTF
LAYLQPALF
DALNATAAV
YGWGNMERI
DFIDVATKV
FSWLV-NRI
NSSSIIQVM
VHPAGLYRI
TGPPVSELI
VAAAAAQLI
DAFGRIDVV
FAIDSSTAI
IAVGYVTQF
NASVFETNI
AQANGFSVV
SAKNATNVF
NSFEQF-II
NHVLSLSFI
NAPAVQRTL
HWYEGMDEM
NHPGQIS-A
TGILYMS-A
DGILGMARI
MAFRVPTAV
DGSPDGTRV
DANNAKAVV
TAYLVTVTA
NAYPNTPYI
N-FQIISTY
VIPSGVEWI
TATAMP-TV
IAFLMINAV
DALESPMLL
TAALGLPEA
QALE-LDFL
DAIAELDTL
DNPKFITTV
DGFFGLS-I
DALRKIRAV
SGMKYIQTY
YAYDWIS-I
DGLETPTGY
TAMGILNTI
MAYDGYVAI
RA-ALIARV
TGLGYPEAI
DAQPDQTRI
HWIAPRATI
FAAGYNVKF
DALAQ-SMI
KAFGNTSVL
NAYFLLPKV
NGFGQPATY
YAIAFP-LI
DANPNPNEQ
AGADHIITM
NAI-IFGRL
FGLSIAQSV
DGLSLTDEL
DAYKIR-IR
YVVDIFTTL
YAFEGTGSL
YGINNIELV
HAAPEFMEM
TAREIESRL
TAAFLLPIL
PDSSGPERI
SAYEMRMAI
SGLQLIIVI
DAIAELDTL
DLPGVINTV
DGSPILNGG
NAFASVILF
IASGFFSVF
VAAPHSTFF
DVFAMPQSV
T-VNITCSL
ESIK-LVSI
DAHTKIDLV
TAPDYLATV
NALNPISTV
SSYP-TTTI
IAANSRQQI
DTPGILQRI
DARLFTEKI
SGFTHLGVF
VVNTIFTVV
NAKGYTIPL
DAIK-LQLV
SAKLVANSV
IAFKLNNQI
NARLVLQ-I
FGYRVLQ-V
SAIGYIHSL
IAFGPVQQI
TFWVNPQFI
WAYGKDVTI
YAKDYTKAL
DASRGLATF
YSVPFYPTF
DGSPVPSSF
YAYS-PSEI
FSWKGINFV
FGP-VMQIL
DGTVLLSTV
NGAAI-EEI
DALPIVPQL
DAYTVLTRI
DGRRKIAFI
VIPTFFSTM
I-YAIGDIL
FADKHIQVL
EAY-MTMKI
DAV-IVATM
YALTS-SLV
VANRYFTTV
SGYPGSHGI
D-YIVPNLF
FAKELQRSF
DGWDRTPQI
PALLVGVLL
NSITDGQIF
KA-GITTTL
SNFGFGSFV
DGDNGFFKI
YAYIQVTHV
SAYGPPTRV
SGIGGLSSV
HAY-IIAKV
QARPNRNTL
DQIGDIVTV
AARGDISNV
NSLSVPS-V
NAFKEITTM
DGLRLIA-L
DVLLQVETI
LAMN-PTRA
ENPADVSVI
DVYETIISI
SAFGDPHTF
SAAEIMAVL
DAGIALLSI
DASELPTTV
AIPAFISLL
AAFANPSHL
YSVWIGGSI
DAAGTLSGV
DAPYIF-IV
VGMAAISIL
DGEAEPRTV
FSFGGLVTF
TAVEPYNSI
AAMNSLTSL
DGSRTQEEI
IAVGILGVV
IGAAFLQTV
DTSEFYKHI
DAPAGPQVE
DGPEDLRVF
AAPELTQEQ
DSNNNPERF
HA-GDRILI
LASEVLAVL
LGYAGMTHI
AGYHLMKRI
SSIFRTNTF
QAY-ITPTM
SSHLLQQTI
DIAGFMDVI
TGLTVAEYF
THIAIPQEV
AAFEIGHFL
DAYGS-ELV
SGLS-LEEY
SRYDSRTTI
SSVPFTSIF
FAFGEIENI
DAHEFLNYL
SAFGNLRPV
YALELL-TI
DASNIMRVI
D-LEQTTLP
SAIPVTSSV
HAAT-PQFI
DAVASL-LI
YG-GFLLGV
ASY-VVSVI
MAYGQIGMI
FSYSFYKHL
NAYLVDDSV
DAP-IVAHL
S-YGWIEIV
KAWNDIKKV
SGIPIIVAN
FAVAFGSFF
FANLGRTTL
KFIYV-DVI
VAAKVPSPF
DA-TTIAKI
P-RGGLTSI
SQLVIHQRI
IAGYVTHLM
VALLRLSEL
SAVGKTTSF
SILPIGATV
SAYNVNNLV
SILGIISVL
SQISDTSVV
DG-RIMGFV
QS-TYISAI
TGEIINNTV
LAYPFQSLL
DALALFRAL
NGFSDLTEI
HSYS-PRAI
VARDLRAEF
IAIDRYIAI
AAYLSRGFF
N-LKEYNLV
DGL-VLPVI
IGMDVASEF
DANSCQIII
EAPPVP-FL
VAVWSLMRF
IAIDDIQVL
VAVNYIPEV
THFGGGKTF
ND-GVVVQV
F-LSFPTTK
VAAGDLAPI
HFYGIPWFV
F-TGGVQTV
EELEFLSTI
TAF-IASLV
DGEEVAMTV
AAIYHLQLF
YYLPDGSTI
DSATDIQRV
EAIEDNSVV
DPLSFIGRI
VAQDELVTF
SAIAGLVVF
SGLLSLTST
DAHDIAQLM
KAAHFFSTL
YAVTVSMGL
IGLNVMSRN
DTM-VLPII
DALPLLK-I
IWHTFYNEL
SAKGVREVF
AAIAASEVL
HLLDFPNIV
EAFTV-TLI
SSPGVYATR
AAAPTTSVF
P-IANVARI
TSYTTINKN
NGLNFGSVQ
SAKSNVNEI
SGFQIEETI
DGFGTESMT
QG-EDTVVI
DALDHYKTV
TAYAF-QFV
DAYTSSQKV
VARFILHRV
DAFAIVQSV
YGP-ILERI
EG-NDIELV
DAFSFGTLV
P-FTVLSLT
T-VKDAQVV
DAFEVLGEI
SSYGVRAAA
NSW-LAQSV
DGSRTQEEI
IGLGIGQAI
T-FWVASEI
DALKAL-RL
N-FGIVSLV
EAL-VMPTL
SQI-ITSVV
FALGSIERV
TGGANLGRI
DGNPVGTRI
AAFESIGKF
VGIDITEPL
HGLEDWSFF
YSYTII-TV
DAFVVVHRI
TGKTFIRHL
DALEIIQER
GAFGPPSSF
NAFLEKKTV
EGYAVP-VI
DAPN-PSLI
VKMAILQIM
DANDVVITV
IAGDPFPTV
QAPPQY-TF
YASGRTTIV
FAGGQAYTI
PGPNVTTTV
FAAGVNSEM
S-LAVLIVV
EDLVFPSEI
DAATF-SSL
TAAPVTTTV
TAFR-TVEI
DAITVPVFF
NAHTKTEEV
IAAEGIHTF
TARATLSSI
SAALIQQTV
NAPGGLAEF
SLYGGTITI
NAMGSLSVL
FAVPF-SII
HAHPFFFTI
MAATGADVV
DSPGHVD-F
Q-QSVLQRI
DAF-VLSLL
VGIDLGTTN
FEFNVPALF
SGP-FGQLF
VAKLAITLF
DAETGERLV
AAATARVTF
KG-GFSTNV
PALAPPEVV
EADKVGNTI
SSPYV-TTV
DGMASLSSV
YALKQGRTL
VILPVPA-F
NGIKVL-LI
VSL-IPDTP
QAVDV-SPL
DMYEQFQNI
DANGFATRL
VAAEPSASF
FASGLIHRV
SGASFRQSV
VGY-VASEI
SGVSMP-VI
DALR-LNLL
DAFQLRAIV
IWHTFYNEL
SGPPVSELI
FAQEAL-TV
VGYGLLQPF
EA-GFLAEA
IAGLVLAVI
TGPYVLGTI
LGATLPDLI
SSPEDLDEI
PAF-LPTTH
AAQTVGNTY
AALKELKRI
PA-SYPSVV
EALYAL-TV
SEF-VMSEI
VGLLYPKLL
DYVEPSQTI
DGLVKLWTI
VKIPVRNHI
ESLVMTTTV
SAMFFISVL
DAKTV-NVI
AGKAVLQLV
DGRLTICTI
YASTIVSAL
DAAGTSLYV
SASRDKTII
DNYVIRRTV
MAMG-AQLI
YGPDVP-TI
IA-ALLQEI
TAY-VTPVL
VGL-LLTTL
WGGNVPKSV
SGLEGGQTI
TAYDNFVEL
SALPFITYL
DFLSGFQVV
SA-EFFADI
TALEHQETF
ISFALPAGI
IALKDNTTL
DAFPNIEKV
KNYYFGSQF
TAMGILNTI
Q-LLVPSRR
YAMEREKVF
MAFWLP-TI
DIAGFMDVI
DAFRVESPV
AAYGGYPTA
DAVK-MTII
DAPLDLK-I
EATGVPRAI
NS-TFISTI
AAITIL-RI
GAV-FPFVF
VFSNVTDEM
YLFGNSSTV
D-VTAPNTF
DGLAFNALI
YGSNGPQ-L
DAYRALQ-K
YAKTILSLM
VAVAGLLTV
DAMEVPSTL
DAYKYEKLV
DPIGKATLV
SALGLTSPV
SAKITITVV
VAFAWLG-V
NAPPGTSLI
VA-ENFDEI
DAYLNSPSL
SKIEYPDRI
FDFTTTSTV
DAAVIYPTM
IAIPVTVAF
TNPSGPYHF
VAFEEQNAV
Q-IPVYDFV
HAFASAIFF
EAFETDFTV
FGFPQFVRF
DGNPVGTRI
TSLLVPA-V
RAFLIRELF
DSATDPSVF
SGSAVVQVF
IAKATIEVF
QAPKIAQ-I
AARALLPLL
K-QKIMSVI
DGMAQLMEV
DALCWIPIF
NAIQFLASV
SA-DDLMSI
ASVTLAQII
TANSITVTF
DAYDGKDYI
QGYLIGKLI
TSYT-TSTI
SGYKIYPRR
SAPGLTSVV
IG-DLLQFQ
DGYPALK-V
TAAGLPSSV
EAPVILS-V
VGYVDDTQF
AGFDERVTV
DNHSGLVTF
YGFEKPSAI
MAPPITDVL
RAFGNLNTH
NFPAVMDVI
FAFAHFDGI
DAPHPLSKI
DSSDQRQVV
VASTTFETI
SGI-VGMEV
TA-TFAQAL
TASAGIQVV
FAQEAISVL
DVSGILATQ
TSASVLSRF
VGMGQKSYV
FEH-VTSEI
YGI-VGANL
SG-EVQTVL
DAIKKLTGI
DVLPGKATV
FAIASDTRL
NAFKIL-VV
VARPDVVEM
EALKGLK-I
EALGDAQSV
TALKSLLLI
NSLKVQVVV
DGLLQKITV
DSPGFSSEV
DRLNVFALI
TGGANLGRI
DSFAVPSQK
FARTRLAAV
YGIKYGPFV
DGYSVSHQI
IGFPW-SEI
SAVDWSQSL
DGL-IIRKP
DSSGVFDSI
DSPMVTLTV
VGLALL-TL
DFAAMRDAV
DALELCNRI
RAALPLQLL
SAIYPSDSF
YAYATVLTF
SAFGGGSVL
NAMN-AAEI
VAFHIPFEV
QGYSF-KVI
R-FAVGIVI
HAADVFEAY
AMLGV-TTV
KALIVLGLV
SGLNVLRVI
NGPIKFNVW
NAAK-MMLI
IGLASLSTF
DALGITALI
TAISLCQTF
DAI-LATKV
VSGPDID-I
NAFGSKNTF
AAATVTQAL
VAITQGDLV
IALALLS-V
DAATRPDYI
VAGLVFDTV
TVYGGLMYI
SSPTDLQMV
NAFPIPTVF
V-IGIPVYV
V-LSILCSL
EAFHVFK-V
HGRLFINRI
YGYEDFQ-V
AAFKLMSNL
SAY-IPTNV
YAYTQAAYV
SGVEDLNII
DALEI-ETV
DNEAIYD-I
ISIDPPSTV
TANDVPSEV
D-VEVPASV
HGYLGIVEL
AASYIQSKF
AAAGVFALL
VIPSVLIIL
DAPPPYSSI
KSLSALNVI
YGFEILKHI
AAWTGTTFT
TAEGIISEF
DGVRTPFLL
DAFVQIA-L
NAFGHLIDF
SAQGDESLI
HGW-IVQKI
SALDFVNLF
DGPDIFLHI
DGIKILQTL
IAHIALETL
DAYSLAKKI
SAVAPIERV
NGVLVLSLL
HSMRFFTSV
DGKDYLA-L
DGFLFLNTL
HIITGVAVF
VAVDVWSTL
SAAGHVSVF
DAVPCSTTI
DAMSLFQ-I
IAQGIVMAV
SGLEVPNGI
SGLGLGVEI
AAMLDTVVF
SSPPDIDIF
RAFAFV-TF
IMFDVTSRV
TAFAHLREV
RAKAIIVEF
KAFGFSVIF
FANTVDNRI
DGW-QANMI
HQLATDSTF
DARNTP-LL
TAVEPYNSI
VSAA-KNEV
QGFRYGSIV
SAFLGAATM
SMLRI-STI
FASHVSPEV
FVFGFRTHF
SALTQLKTV
FAYGSGNSL
TAYLTLYNI
VAAGFDALQ
ISPEVSASF
MAATNPNSI
DGKDYIA-L
QGLEVPNGI
DAAE-LVAL
MAAGFTAQV
IAQLIAGYI
HALGTP-EV
DNMEIGMKV
AAP-FTSKL
DMI-ILPEM
AALEVVSEF
IMAGDASTI
AEYDLTTRI
VG-EFEAGI
DGLMIHSPV
PGIILGSSF
QYPGVAQSI
LAYGNTVVM
VA-EGENVF
NAFLSKSSV
FGYEVPEEL
DSI-IVKEV
DA-GKFQIY
FGLSLINEH
VEAKNYEEI
DGSPVPSSV
ISIP-LSTV
FAYTV-KYV
DNYEGPNLF
KGFAPLHEI
DSVIMGNVL
VGFNMRK-I
AGINPTDHI
PAVT-RSTI
IA-GYVTHL
V-LGVPIIV
DAPDVF-TV
DAPFVFAEV
V-ISQLSHI
SGVTFPAVL
DALLIHDTV
KAMGVLTEV
TGFYTLQVI
DAPAHLWEY
VSLKVGETI
SGSAFSSVF
AAYPNSSLF
DAYVILKTV
TEY-VVSIV
DDVTFWKWI
IAAMIDTEF
AASSYLSLT
DGYR-LTLV
EAFTLKATV
DGTKFIC-I
DAIRVTKTV
SAFDYQQAF
AAATVNQVL
VA-GAFDLF
VGKPQGNTI
QAPDDAQEI
EAAEVADEV
QSMDVAA-F
VSAPNNPTV
FASEPNDVF
QALEVITLI
TANQIP-II
VSEYVPEIV
IATDVASRV
AALKLPQ-I
DAWAGPAQV
HGASSEDTL
FSVAGVHTV
DAISITENV
SFYYGGKLV
QGDGVINTL
SA-SVVSVI
TGYNVTQHA
NYISGIQTI
AAIPIAAVL
DS-NIAFSV
FGYVFPKAV
FSFGATSNF
EDAGI-TII
KIADFLNSF
VATGVISTL
AALRQPQVA
QAVTMPATE
NQQSVLQRI
IAWGLPTMI
KAKDLLALF
KAAEAFSEL
T-QGVVSAF
SALENYNLV
VGVGIPHLV
NALD-LNSV
YAAGVHSVL
PA-EVGDLF
QGY-VIYRI
YAFAGVVLF
FSISPLSVL
FAAPATATI
AYFKRYQVF
DGIP-LQSI
FAADNLRLI
V-VGFFAVL
DAADIVFLI
SSF-VFSTV
DAFRTLM-L
VG-TLMTAI
SAAGVSVAF
RGFLIAS-F
SGFAVIERV
MEPAFIQHF
DALQGFK-I
TANDVPSEV
DAFVGGHRI
KARELISRI
SAAPLQPVL
MAAAFPGII
AAIDWFDEF
TAL-HLAAI
DAPFVIN-A
HGDSDLQRI
DAFIFKSDV
FAQDLPNAM
VASSIVQLF
FAFNFPQYV
SMI-VGNLV
SGYLLPDTK
DGYEQAARV
TGGANLGRI
AAFFTGQIF
DSSRFGKFI
DASLVNASI
D-FNLIRVV
AAYFGFSVA
NAVGDLVEV
VAAPSVFIF
MAISSVAEF
SVVKPFSIF
SGILFLGRF
DALSVLNLV
TAASILQ-I
QAMGGLNPQ
DALDLVALV
LGYPVTNAV
NGWYIL-LV
VA-GFTNIT
AAYGSTKAV
IEPGLLFEI
DALRQTASV
DGVRFLQNV
DGWKFEQLI
QAGADISQF
FAMGGFSSM
MAFGIIHAL
QAWADINTK
DGSWFRSLF
SKVEYPDRI
TSM-IMSNI
FAWTGLAHR
CAPEVSQYI
DFYPGAVTV
FGTNNSSSI
DGVTMQVTV
NAHNLIS-I
VAKLILVNF
VASIVWSVL
HASPILTEF
VWLTQLQEV
DAPSSVPHI
V-FQIISLV
V-IVVGIVI
VAAGVGEFI
NAVTSMS-I
RAF-LLSII
SANEMHVSF
DGEEVAMTV
IAF-ITVLI
DALLSALSI
SHNKVPYYI
VG-TITDDV
SAVEPINTF
DGYEPPESV
TGTKLPNSV
DALELGPPV
SGIGGLSSV
IDNGVFEVV
AAPEDLCTF
DGYEVENLI
P-LANVALI
N-YYVDTAV
DAAPGPINF
TAGEVGQQV
KAFGFNVLF
SASGIYGNF
DWTSGLQRI
FAFAHFDGI
VGLDQMMTE
SGHQFRPTF
FSPYVFNTI
MAH-VVSLV
FGQGQGYTI
DS-RITHQI
DGIAPGVRV
IGISVPRRR
DAAAASAMV
NAIEVM-TV
AAKGYIEVM
HIASFLSVF
QAF-QASQI
DSHGVAQVV
TAQDQIQQV
DGVRVPSEV
TAASEAALI
SGFGGGNSR
VAMKVLNSI
DGLPVASSV
DAFTTICTV
A-LDNTDLV
TRISNIFVI
NGLSNTQGV
DNSGGLEVL
FS-DFIQAV
DAADVKSPK
QALESNDLV
LGYFLPAEF
SSVSIPSRL
IGDPNLEFV
D-YILPELL
LAADFIGHF
DAAEFR-VV
V-ISVAIVI
HAKEHLSTL
DAL-VLHKV
YAYNTFQ-V
FGLGGLSVV
SAPTSPKVF
DAQNPSLFV
DNFGIVELM
DAAVDTSEI
SSIGQDQTL
N-PLVLDIL
YGFKLQSLL
SSINATTVM
NGIAF-HPV
NAHKVLLSV
YGAEALERM
SAHLQWMVV
DGLMVTG-V
DALIVLIHL
VMFGVPSVI
HAF-HFHCI
YA-EVMRLV
VALAVLNTI
FAAEAIA-M
D-PASFTEI
NAVIVDTTI
HSVTVP-LV
FSL-ITTGI
DG-TVLPTL
TAKIVGDVF
LGAAVL-RI
SGL-VTDVI
NARALPA-V
EALAAI-FI
VGYDDTQFV
HSLAI-SVI
T-VGNVSTM
TALEQL-EI
AAANNMQEV
SNIGGFNAI
DAQMHTVTI
NSILTTTTL
KAFNGPSTF
DAKRQL-EI
VGIGVLVGV
D-ISILSDF
VEAKVKQRI
IAYN-LSLI
EAYTHAQ-I
SGYLLPDTY
EAYDQRQTV
VAP-FTTKI
HALGHFHTV
DIYTVGKRF
EATGVPRAI
SASEVPSEL
SHSNIIAGI
YSVWIGSIL
SAI-VPLII
VAAPIFGYL
KAIVLAAIF
DAYVLPKLY
AGYHLMKRI
SAFTNRIFF
DDPESPSTF
QSFLYGNHV
SDLAVPSEL
FAYTSQITV
FGVHIFASF
DQPGDLTLI
VAVTIL-IV
AAAAVFQRA
HGPEGL-RV
TGPYVLG-T
GSAPVLSAV
NAL-LLNSV
ANPDFTQPI
EGPPVTTVL
VANSIHSLF
SAYPSTTIV
VSSDVQSVF
NNAGI-STF
ESFGDLSTV
ASPTPLNEV
DAFRALQKL
VAVSGIILV
SG-NYATVI
HAPLSPQTV
SAMGIMNSF
IAWGYPNSV
DAFGHKSNI
QAYSILSEV
VVYPILVEF
QAESLLQEQ
IAEDVGRLV
DSHAVLQ-I
YAMRWKALI
A-YGKGTYF
MGVDDLDFF
TGITMLQVI
MALTVLGRF
TWFNQPARK
SGFTNTMVV
NGPNNIQQV
AGMPITEVF
NAAALPTTL
SAFKQMEQI
HSFIFFNKV
KARGDLGAF
EAFSDHPAI
HSI-IISLV
KAFSSGSNF
DA-KQFAAI
SGILFLGRF
DAYD-PYLI
DALTSGTTA
SKIEYPDRI
EAGGSPNTV
RALGDVNTV
DRAEDRSIF
VAF-LEKLI
TAIAVLTNF
NALDQLSLF
SSLAVVDLI
SAIKNIHGV
MDLNSASTV
DAPAVFPSI
TAPPFTFHV
SGAGIGTVF
YGAAVQAAI
DAFNGL-LL
NANTFISPQ
F-INTQSIV
DAAMKAMTI
MALLVIG-L
TGFLV-DPV
HAVGPFSVY
TAPSDVTSF
DGTIFHRSI
QGYGSLTSV
TGLNQMIVI
Q-LAIQTLF
SAFGLLPRV
DASAITLQV
TALYV-AVV
IARFFTEYF
QSIGDASRV
MARANARLI
AASPVVSSM
DANLVPMII
TIFAVTEEF
VGP-FVSKI
FAFEDLHSL
VAEAIIDAI
SIIAMGNTL
DGYAFSSNI
F-LLLISTV
DPLAILSEI
SGFTDLAEI
DAYAVIQ-V
EAFFGL-LI
HNGIIFQFV
VAYEEFEKV
SGLREYKVV
EFPTVLD-I
DAAEFAISI
GGVKRISLI
DGNRTIGTV
SDVEVPASV
KAMDVLPIL
YGIGSTNVT
Q-IGEETVI
VGVAVTVEV
DFIRIL-VI
EAL-ILLVV
QALTEIQEI
VAF-YGQTL
NALRV-KVI
DAYETTLHV
DAVPIQSSV
N-FSDTGNF
AAFNSGKVI
VAIGVPTPI
DSWKVPKTR
VAGPNIAAI
HGVNQLKFA
V-YPWTQRF
HAYIGVSLV
VGI-QLPEV
IATVLMTEI
AGAKII-EV
DASLVFK-V
DAIR-LKEI
TSLT-TSVL
DGIDSV-IV
DTASTGKTF
TMLAV-KFI
YA-KVLLLI
DGYGFTTDL
VAP-VLFFI
EAKTDPS-I
NGFGIGRLV
PA-EVKEQI
YAFLTGNVL
LAAGVVSAM
SAPLS-TII
HGVNQLKFA
TAPGLTNTV
IAYRGL-FI
DAH-VTAML
QGLEVPNGI
DIID-PAIL
TGGPLGNEI
NAAAIYDLL
RAY-ILNLV
DGHNLISEV
FGI-LLMEI
KIPNFWTTF
SAPFFLKII
HAPAIPSVV
QSIEI-NVI
SALTPLIGI
KHLKFIATV
AMFGKLMTI
IGPNVLM-V
FGRKTPEEL
SSSGIASEF
KAADVGISL
I-HDAADTI
AAFAEVTTV
DAVRLIN-I
NA-AILKKV
NGFGGFGSY
DHAVVMELI
DSPESRLTV
TGYAIP-TV
HSWTG-NLV
TAYPQVVVV
TAF-FVSIV
DSFTFVSTV
HGLGFLPRK
SALRVLSSI
VEQAF-QTI
KAADNKMTI
VAY-IGILI
DAVVYPILV
TS-TILQTI
DSFFTPDSN
SAHATPVNI
DGPSLL-VV
EAIKSLQ-V
SGLGGFQTV
VFLSPLTTF
P-VNVTTEV
FAVSPVSTF
VAW-VGQQV
VIYQSAAVF
FAYTARISV
SAFQVTQ-I
KGYYSPYSV
SAPTPIQAL
DRIIGLDQV
TALSDPEEV
FGVTTLDIV
I-WGGLQGL
TAAAATLSL
TAAGLPSSV
TALLLPFRV
TE-GLTDVI
TAPAAIKKL
TGASLADIM
VAAAFGAPI
AAAPNLQQV
VAFSQVLTI
VAKPDL-VH
VASEYPVIL
VAVDTVGIL
DGLRLSSSD
VELPVPIRF
TGLGYPEAI
VFYPYPQYF
VG-GVRAIP
VGNPLP-TI
VGSLLFPVV
VGWPLPA-I
VSPAVPQAV
YELDLPAVF
YG-DLNHLV
YGL-IVALL
YGYMHQTSV
YGYNSLLSI
YIADHLDHF
YSHDFNFHI
YSHGPIAVL
YSLLDPSYA
YSQAVPA-V
YSQLVVETI
